<sot>
<key:C>
nchord-1060:2
nchord-1156:2
nchord-649:3
nchord-553:1
nchord-1060:2
nchord-1060:2
nchord-1065:2
nchord-553:1
rest:1.0
nchord-1156:2
nchord-1160:2
nchord-1060:2
nchord-2084:1
nchord-2212:1
nchord-545:2
nchord-1169:1
nchord-1041:1
nchord-553:2
nchord-552:3
rest:0.25
nchord-1060:2
nchord-1156:2
nchord-649:3
nchord-553:1
nchord-1060:2
nchord-1060:2
nchord-1060:2
nchord-553:1
rest:1.0
nchord-1156:2
nchord-1572:2
nchord-1160:2
nchord-1160:1
nchord-1152:1
nchord-137:1
nchord-544:2
nchord-1060:1
nchord-1028:1
nchord-41:2
