<sot>
<key:C>
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-41:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1169:1
nchord-544:1
nchord-544:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-41:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-1060:1
nchord-1192:1
nchord-1028:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-68:1
nchord-68:1
nchord-1156:1
nchord-1156:1
nchord-137:1
nchord-137:1
nchord-137:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-544:1
nchord-544:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-41:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-1060:1
nchord-1192:1
nchord-1028:2
