<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1170:1
nchord-1188:1
nchord-1060:1
nchord-1028:1
nchord-1065:1
nchord-553:1
nchord-548:1
nchord-1028:3
nchord-1156:2
nchord-1105:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-1169:1
nchord-657:1
nchord-1041:1
nchord-553:2
nchord-552:1
nchord-1060:2
nchord-1170:1
nchord-1188:1
nchord-1060:1
nchord-1060:1
nchord-2212:1
nchord-2184:1
nchord-2212:1
nchord-2085:1
nchord-9:2
nchord-1162:1
nchord-522:1
nchord-1162:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-137:1
nchord-137:1
nchord-552:1
nchord-1060:3
