<sot>
<key:C>
rchord-bVII:1
rchord-v6:1
rchord-v6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64b3:2
rchord-IVb73:1
rchord-IVb732:1
rchord-IVb732:1
rchord-IVb73:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII:2
rchord-v:1
rchord-vi542:1
rchord-v64:1
rchord-II75#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-i6:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-ii6:1
rchord-ivb75:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-IV752:1
rchord-IV64b3:2
rchord-ivb75:1
rchord-ivb75:1
rchord-ivb75:1
rchord-IV:1
rchord-ii6:1
rchord-IV:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-ib42:1
rchord-bIII:2
rchord-i6:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-ii6:1
rchord-ivb75:1
rchord-bVII:2
