<sot>
<key:C>
nchord-290:1
nchord-146:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-2308:1
nchord-292:1
nchord-328:1
nchord-290:4
nchord-290:1
nchord-146:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-1160:1
nchord-138:1
nchord-1162:1
nchord-137:1
nchord-257:3
rest:1.0
nchord-290:1
nchord-74:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-290:2
nchord-290:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-1096:1
nchord-1098:1
nchord-265:1
nchord-329:1
nchord-34:1
nchord-34:1
nchord-323:1
nchord-1090:1
nchord-1162:1
nchord-1162:1
nchord-322:1
nchord-329:1
nchord-34:1
nchord-290:1
nchord-1090:1
nchord-1096:2
nchord-265:1
nchord-320:1
nchord-258:2
