<sot>
<key:C>
rchord-iv+#54:1
rchord-#io5b3:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-#vob7b5:1
rchord-biii##76:1
rchord-iv+#54:4
rchord-iv+#54:1
rchord-#io5b3:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-bIII:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-i+4:3
rest:1.0
rchord-iv+#54:1
rchord-#iv4bb3:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##5##2:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-biii5##2:1
rchord-#i6bb52:1
rchord-i+b64:1
rchord-i+#7b64:1
rchord-iv+4:1
rchord-iv+4:1
rchord-#ivb552:1
rchord-bvii+##54:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#iv74:1
rchord-i+#7b64:1
rchord-iv+4:1
rchord-iv+#5#2:1
rchord-bvii+##54:1
rchord-biii74:2
rchord-i+b64:1
rchord-#v7:1
rchord-#i5:2
