<sot>
<key:C>
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-#io7:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-#ivo7b4:1
rchord-#v74bb3:1
rchord-i+#7b64:1
rchord-iv+4:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-#ivob5:1
rchord-bvii+##54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+#5b3:1
rchord-i+#5#4b3:1
rchord-iv+#54:1
rchord-iv+7#4:1
rchord-i+b64:2
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-#io7:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-#ivo7b4:1
rchord-#v74bb3:1
rchord-i+#7b64:1
rchord-bvii#5##2:1
rchord-iv+#5#2:1
rchord-viio74:1
rchord-biii74:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:2
rchord-iv+#5#2:1
rchord-iv+7#4:1
rchord-#vb7bb3:1
rchord-i+#7b64:1
rchord-iv+4:3
