<sot>
<key:C>
rest:2.5
nchord-34:1
nchord-72:1
nchord-144:1
nchord-288:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-72:1
nchord-9:1
nchord-265:1
nchord-265:1
nchord-72:1
nchord-65:1
nchord-321:1
nchord-321:1
nchord-288:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-72:1
nchord-288:1
nchord-290:1
nchord-290:1
nchord-72:1
nchord-1026:1
nchord-1090:1
nchord-1090:1
nchord-257:1
nchord-288:1
nchord-290:1
nchord-288:1
nchord-265:1
nchord-290:3
nchord-9:1
nchord-72:1
nchord-329:1
nchord-328:1
nchord-1088:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-9:1
nchord-72:1
nchord-329:1
nchord-328:1
nchord-72:1
nchord-288:1
nchord-290:1
nchord-290:1
nchord-72:1
nchord-288:1
nchord-290:1
nchord-290:1
nchord-72:1
nchord-1026:1
nchord-1090:1
nchord-1090:1
nchord-257:1
nchord-288:1
nchord-290:1
nchord-288:1
nchord-265:1
nchord-290:3
