<sot>
<key:C>
rest:2.0
nchord-264:1
nchord-258:1
nchord-289:1
nchord-289:1
nchord-289:1
nchord-257:1
nchord-1290:1
nchord-1162:1
nchord-1162:1
nchord-1289:1
nchord-1289:1
nchord-393:1
nchord-291:1
nchord-1314:1
nchord-1024:1
nchord-1316:1
nchord-1316:1
nchord-1188:1
nchord-297:1
nchord-297:1
nchord-265:1
nchord-293:1
nchord-293:1
nchord-1285:1
nchord-1160:1
nchord-1160:1
nchord-264:1
nchord-289:1
nchord-289:1
nchord-257:1
nchord-1290:1
nchord-1162:1
nchord-1162:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-1312:1
nchord-289:1
nchord-258:1
nchord-2338:1
nchord-2338:1
nchord-2338:1
nchord-297:1
nchord-297:1
nchord-264:1
nchord-139:1
nchord-139:1
nchord-138:1
nchord-257:1
nchord-257:2
nchord-265:1
nchord-1033:1
nchord-265:1
nchord-34:1
nchord-290:1
nchord-265:1
nchord-265:2
nchord-289:1
nchord-289:1
nchord-289:1
nchord-1058:1
nchord-41:1
nchord-1058:2
nchord-265:2
nchord-265:1
nchord-1058:1
nchord-2082:1
nchord-2082:1
nchord-297:1
nchord-265:2
nchord-42:1
nchord-9:1
nchord-1034:1
nchord-10:1
nchord-1034:2
