<sot>
<key:G>
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-iii6:1
rchord-V7:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-IV64:1
rchord-I:1
rchord-ii65:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-iii6:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I64:1
rchord-V:1
rchord-bvi+#54:1
rchord-bvi+#54:1
rchord-vi:1
rchord-vi:1
rchord-II#3:1
rchord-II:1
rchord-V42:1
rchord-I6:1
rchord-I:1
rchord-V:1
rchord-I:1
rchord-Ib73:1
rchord-I6:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
