<sot>
<key:F>
rchord-I:2
rchord-ii42:1
rchord-IV64:2
rchord-I:1
rchord-iii6:2
rchord-V7:1
rchord-I:3
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:3
rchord-I:2
rchord-ii42:1
rchord-IV64:2
rchord-I:1
rchord-ii6:2
rchord-IV:1
rchord-IV:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-iii6:2
rchord-V7:1
rchord-I:3
rchord-I:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I64:2
rchord-V:1
rchord-V:3
rchord-III:2
rchord-III6:1
rchord-vi:2
rchord-vi:1
rchord-II:2
rchord-II6:1
rchord-V:2
rchord-V42:1
rchord-I6:2
rchord-I:1
rchord-V:2
rchord-V:1
rchord-I:2
rchord-Ib73:1
rchord-IV:3
rchord-I6:2
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-vi:1
rchord-I64:2
rchord-V7:1
rchord-I:3
