<sot>
<key:G>
nchord-145:1
nchord-37:1
nchord-145:1
nchord-2192:1
nchord-2212:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-37:1
nchord-545:1
nchord-145:1
nchord-549:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2192:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2320:1
nchord-2320:1
nchord-529:1
nchord-529:1
nchord-68:1
nchord-580:1
nchord-2212:1
nchord-145:1
nchord-17:1
nchord-2180:1
nchord-145:1
nchord-1041:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
