<sot>
<key:C>
rest:2.0
rchord-biii6:1
rchord-#i4:1
rchord-iv74:1
rchord-iv74:1
rchord-iv74:1
rchord-i+4:1
rchord-#i6bb42:1
rchord-#iob6bb42:1
rchord-#iob6bb42:1
rchord-i+b7#5b3:1
rchord-i+b7#5b3:1
rchord-i+5#5b3:1
rchord-iv+#54:1
rchord-#vbb75b4:1
rchord-bvii:1
rchord-#vobb64b3:1
rchord-#vobb64b3:1
rchord-vb643:1
rchord-i+6#32:1
rchord-i+6#32:1
rchord-i+6#3:1
rchord-ii65#2:1
rchord-ii65#2:1
rchord-#vo6b3b2:1
rchord-bIII:1
rchord-bIII:1
rchord-biii6:1
rchord-iv74:1
rchord-iv74:1
rchord-i+4:1
rchord-#i6bb42:1
rchord-#iob6bb42:1
rchord-#iob6bb42:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-#vbb42:1
rchord-iv5#2:1
rchord-#i5:1
rchord-#vb75b4:1
rchord-#vb75b4:1
rchord-#vb75b4:1
rchord-i+6#32:1
rchord-i+6#32:1
rchord-biii##3:1
rchord-#iob66b3:1
rchord-#iob66b3:1
rchord-#io6b3:1
rchord-i+4:1
rchord-i+4:2
rchord-i+b64:1
rchord-ib42:1
rchord-i+b64:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:2
rchord-iv5#2:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-bvii7#4:1
rchord-iv4b3:1
rchord-bvii#5##2:2
rchord-i+#5b3:2
rchord-i+#5b3:1
rchord-bvii7#4:1
rchord-viio74:1
rchord-viio74:1
rchord-i+6#32:1
rchord-i+6#3:2
rchord-iv+#62:1
rchord-i6:1
rchord-#i6bb5:1
rchord-#i6:1
rchord-#i6bb5:2
