<sot>
<key:G>
<time:9/8>
rest:1
rest:1
rest:1
B-4:1/2
A-4:1/2
C-5:1/2
B-4:2
A-4:1/2
G-4:1/2
F#-4:1/2
G-4:1/2
A-4:1/2
G-4:3
D-5:1/2
C#-5:1/2
E-5:1/2
D-5:2
B-4:1/2
A-4:1/2
G-4:1/2
A-4:1/2
B-4:1/2
A-4:5/2
B-4:1/2
A-4:1/2
C-5:1/2
B-4:2
G-4:1/2
A-4:1/2
B-4:1/2
C-5:1/2
D-5:1/2
C-5:3
G-4:1
A-4:1/2
B-4:1/2
D-5:3/2
B-4:1/2
G-4:1/2
F#-4:1/2
B-4:1/2
A-4:1/2
G-4:3
E-5:1
E-5:1
E-5:1/2
E-5:1
D-5:1
D-5:1
D-5:1/2
D-5:1
C-5:1
C-5:1
B-4:1
B-4:1/2
B-4:1/2
A-4:1/2
B-4:1/2
A-4:1/2
B-4:1/2
A-4:1
B-4:1/2
A-4:1/2
C-5:1/2
B-4:2
G-4:1/2
A-4:1/2
B-4:1/2
C-5:1/2
D-5:1/2
C-5:3
G-4:1
A-4:1/2
B-4:1/2
D-5:3/2
B-4:1/2
G-4:1/2
F#-4:1/2
B-4:1/2
A-4:1/2
G-4:3
<eot>
