<sot>
<key:C>
<time:6/4>
C-4:3
C-3:1
F-3:1
C-3:1
G-3:3
E-3:3
G-3:3
A-3:2
G#-3:1
G-3:5
rest:1
C-4:3
C-3:1
F-3:1
C-3:1
G-3:3
E-3:3
A-3:3
A-3:3
G-3:5
rest:1
G-3:3
G-3:2
C-4:1
C-4:3
C#-4:3
D-4:3
A-3:2
D-4:1
D-4:6
C-4:3
C-4:2
E-3:1
F-3:1
G-3:1
A-3:1
B-3:1
C-4:1
D-4:1
C-4:3
B-3:3
C-4:5
rest:1
G-3:3
C-4:3
F#-3:3
G-3:3
C-4:1
C-4:1
C-4:1
C-4:1
C-4:1
C-4:1
D-4:3
B-3:3
B-3:3
B-3:3
C-4:3
G-3:3
C-4:1
C-4:1
C-4:1
C-4:1
C-4:1
C-4:1
D-4:3
B-3:3
G-3:3
C-4:3
F#-3:3
G-3:3
C-4:1
C-4:1
C-4:1
C-4:1
C-4:1
C-4:1
C-4:3
C#-4:3
C-4:1
B-3:1
C-4:1
D-4:1
C-4:1
B-3:1
C-4:3
C-4:2
E-3:1
C-4:1
B-3:1
A-3:1
B-3:3
B-3:3/2
C-4:2
A-3:1
G-3:2
<eot>
