<sot>
<key:G>
rest:1.0
nchord-128:1
nchord-16:1
nchord-4:1
nchord-1:3
nchord-128:1
nchord-512:1
nchord-1:1
nchord-4:1
nchord-128:1
nchord-16:3
nchord-16:1
nchord-4:3
nchord-1:1
nchord-2048:2
nchord-2048:2
nchord-1:1
nchord-4:1
nchord-2048:1
nchord-512:1
nchord-128:3
nchord-128:1
nchord-1:2
nchord-1:1
nchord-1:1
nchord-128:3
nchord-128:1
nchord-32:1
nchord-128:1
nchord-32:1
nchord-16:1
nchord-4:1
nchord-4:2
nchord-128:2
nchord-512:1
nchord-128:1
nchord-128:2
nchord-1:3
nchord-4:1
nchord-32:1
nchord-16:1
nchord-4:2
nchord-1:4
nchord-1:1
nchord-145:1
nchord-561:1
nchord-2212:1
nchord-529:3
nchord-145:1
nchord-545:1
nchord-145:1
nchord-37:1
nchord-2176:1
nchord-145:4
nchord-2180:2
nchord-2196:1
nchord-577:1
nchord-2180:2
nchord-2244:2
nchord-145:1
nchord-2180:1
nchord-2193:1
nchord-581:1
nchord-2176:3
nchord-2212:1
nchord-145:1
nchord-161:1
nchord-161:1
nchord-37:1
nchord-145:2
nchord-145:1
nchord-2193:1
nchord-545:1
nchord-2180:1
nchord-161:1
nchord-148:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-1168:1
nchord-544:1
nchord-645:1
nchord-145:1
nchord-2192:1
nchord-641:1
nchord-545:1
nchord-145:1
nchord-1156:1
nchord-544:1
nchord-145:1
nchord-549:1
nchord-2180:1
nchord-17:4
