<sot>
<key:G>
rest:5.0
rchord-I:1
rchord-I:2
rchord-V7:1
rchord-vi:2
rchord-I6:1
rchord-IV:1
rchord-V542:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-I:5
rchord-V65:1
rchord-I:1
rchord-iii6:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-Ib73:1
rchord-v5b42:2
rchord-IV:1
rchord-IV:2
rchord-ii6:1
rchord-I64:3
rchord-V7:2
rchord-V7:1
rchord-V7:1
rchord-I:5
rest:1.0
rchord-I:3
rchord-iii:2
rchord-ii:1
rchord-I:1
rchord-V:3
rchord-V:2
rchord-V:1
rchord-V7:1
rchord-vi:3
rchord-vi:2
rchord-vii542:1
rchord-vi:1
rchord-bvi+#54:3
rchord-bvi+#54:2
rchord-bvi+#54:1
rchord-vii75b4:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-I6:2
rchord-ii65:1
rchord-I64:3
rchord-V7:2
rchord-v7:1
rchord-I:5
