<sot>
<key:Db>
rchord-iii+##54:1
rchord-iii+##54:2
rchord-iii+##54:1
rchord-iii+##54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-iii+##54:2
rchord-iii+##54:1
rchord-#iii4b3:1
rchord-iii+7#4:1
rchord-iii+7#4:1
rchord-vii+64:1
rchord-vii+4:1
rchord-iii+##54:2
rchord-iii+##54:1
rchord-iii+##54:1
rchord-vi+#54:1
rchord-vi+4:1
rchord-vi+#54:1
rchord-#iiib55:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-vi5#2:1
rchord-vi5#2:1
rchord-iii+7#4:2
rchord-iii+4:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+#5##2:1
rchord-vii+64:1
rchord-vii+75##2:1
rchord-iii+#5##2:1
rchord-#iiib55:1
rchord-iii+##54:1
rchord-vi+7#4:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-vi5#2:1
rchord-vi5#2:1
rchord-iii+7#4:1
rchord-iii+7#4:1
rchord-vii+64:1
rchord-vii+##53:1
rchord-iii+##54:1
rchord-iii+#5##2:1
rchord-vii+64:1
rchord-vii+75##2:1
rchord-iii+#5##2:1
rchord-#iiib55:1
rchord-iii+##54:1
rchord-vi+7#4:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-vi5#2:1
rchord-vi5#2:1
rchord-iii+7#4:2
rchord-iii+4:1
