<sot>
<key:C>
<time:6/4>
G-4:3
E-4:1
D-4:1
C-4:1
E-4:3
G-4:3
C-5:3
C-5:3
C-5:5
rest:1
G-4:3
E-4:1
D-4:1
C-4:1
E-4:3
G-4:3
F#-4:3
C-5:3
B-4:5
rest:1
C-5:3
C-5:2
B-4:1
A-4:17/3
D-5:3
D-5:2
C-5:1
B-4:6
C-5:3
G-4:2
E-4:1
F-4:1
G-4:1
A-4:1
B-4:1
C-5:1
D-5:1
E-5:3
D-5:3
C-5:5
rest:1
C-5:3
G-4:3
A-4:3
G-4:3
G-4:1
A-4:1
B-4:1
D-5:1
C-5:1
A-4:1
B-4:3
G-4:3
D-5:3
G-4:3
E-5:3
C-5:3
A-4:1
B-4:1
C-5:1
E-5:1
D-5:1
A-4:1
C-5:2
B-4:1
A-4:2
G-4:1
C-5:3
G-4:3
A-4:3
G-4:3
G-4:1
A-4:1
B-4:1
D-5:1
C-5:1
G-4:1
A-4:17/3
A-4:1
G#-4:1
A-4:1
B-4:1
A-4:1
G-4:1
E-5:11/4
G-4:2
G-4:1
A-4:1
B-4:1
C-5:1
D-5:3
D-5:3/2
C-5:5
<eot>
