<sot>
<key:G>
rest:5.0
nchord-145:1
nchord-145:2
nchord-549:1
nchord-145:2
nchord-145:1
nchord-2209:1
nchord-545:4
nchord-545:1
nchord-145:2
nchord-561:1
nchord-145:2
nchord-2180:1
nchord-145:1
nchord-144:4
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2212:2
nchord-1169:1
nchord-688:1
nchord-548:4
nchord-548:1
nchord-145:2
nchord-676:1
nchord-145:2
nchord-2180:1
nchord-145:5
nchord-145:1
nchord-145:1
nchord-145:2
nchord-549:1
nchord-145:2
nchord-145:1
nchord-2209:1
nchord-545:4
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-577:1
nchord-2180:5
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-549:2
nchord-145:1
nchord-548:1
nchord-545:4
nchord-548:1
nchord-145:2
nchord-676:1
nchord-145:2
nchord-2180:1
nchord-145:5
