<sot>
<key:C>
<time:6/4>
C-3:3
C-3:1
C-3:1
C-3:1
C-3:3
C-3:3
C-3:3
C-3:3
C-3:5
rest:1
C-3:3
C-3:1
C-3:1
C-3:1
C-3:3
C-3:3
D-3:3
F#-3:3
rest:1
rest:1
rest:1
D-3:2
rest:1
C-3:3
C-3:2
C-3:1
F-3:6
D-3:3
D-3:2
D-3:1
G-3:6
C-3:3
C-3:2
E-3:1
F-3:1
G-3:1
A-3:1
B-3:1
C-4:1
D-4:1
G-3:3
G-2:3
C-3:5
rest:1
C-3:3
C-3:3
C-3:3
C-3:3
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
G-3:3
G-3:3
G-3:3
G-3:3
C-3:3
C-3:3
D-3:1
D-3:1
D-3:1
D-3:1
D-3:1
D-3:1
G-3:3
G-3:3
C-3:3
C-3:3
C-3:3
C-3:3
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
F-3:3
E-3:3
D-3:1
D-3:1
D-3:1
G-3:1
G-3:1
G-3:1
C-3:3
C-3:2
E-3:1
D-3:1
D-3:1
D-3:1
G-3:3
G-3:3/2
C-3:5
<eot>
