<sot>
<key:C>
nchord-145:1
nchord-165:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-17:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-2180:3
nchord-145:1
nchord-165:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-17:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-145:3
rest:1.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-85:1
nchord-69:1
nchord-596:1
nchord-581:1
nchord-2176:1
nchord-705:1
nchord-2212:1
nchord-2212:2
nchord-17:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-548:1
nchord-544:1
nchord-548:1
nchord-2208:1
nchord-2224:1
nchord-2209:1
nchord-2208:1
nchord-2212:1
nchord-17:1
nchord-545:1
