<sot>
<key:G>
rest:5.0
nchord-145:1
nchord-145:2
nchord-2212:1
nchord-529:2
nchord-145:1
nchord-545:1
nchord-2209:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-545:2
nchord-545:1
nchord-545:2
nchord-545:1
nchord-145:5
nchord-2212:1
nchord-145:1
nchord-144:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-1041:1
nchord-1185:2
nchord-545:1
nchord-545:2
nchord-548:1
nchord-145:3
nchord-2212:2
nchord-2208:1
nchord-2212:1
nchord-17:5
rest:1.0
nchord-17:3
nchord-144:2
nchord-36:1
nchord-17:1
nchord-2180:3
nchord-2180:2
nchord-2180:1
nchord-2212:1
nchord-529:3
nchord-529:2
nchord-2580:1
nchord-529:1
nchord-2320:3
nchord-2320:2
nchord-2320:1
nchord-2324:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-549:1
nchord-145:3
nchord-2212:2
nchord-164:1
nchord-145:5
