<sot>
<key:G>
rest:5.0
rchord-I:1
rchord-I:2
rchord-ii42:1
rchord-I:2
rchord-I:1
rchord-V542:1
rchord-IV:4
rchord-IV:1
rchord-I:2
rchord-IV42:1
rchord-I6:2
rchord-V:1
rchord-I:1
rchord-iii6:4
rchord-I:1
rchord-I:2
rchord-I6:1
rchord-V43:2
rchord-Ib753:1
rchord-IV732:1
rchord-ii6:4
rchord-ii6:1
rchord-I64:2
rchord-ii752:1
rchord-I64:2
rchord-V:1
rchord-I:5
rchord-I:1
rchord-I:1
rchord-I:2
rchord-ii42:1
rchord-I:2
rchord-I:1
rchord-V542:1
rchord-IV:4
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-I:2
rchord-#ivo6:1
rchord-V:5
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-ii42:2
rchord-I:1
rchord-ii6:1
rchord-IV:4
rchord-ii6:1
rchord-I64:2
rchord-ii752:1
rchord-I64:2
rchord-V:1
rchord-I:5
