<sot>
<key:C>
nchord-580:1
nchord-148:1
nchord-68:1
nchord-68:1
nchord-148:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:3
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-68:1
nchord-580:3
nchord-530:3
nchord-580:1
nchord-148:1
nchord-68:1
nchord-68:1
nchord-148:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:3
nchord-2180:1
nchord-130:1
nchord-2180:1
nchord-512:1
nchord-64:1
nchord-4:1
nchord-658:3
nchord-68:3
nchord-512:1
nchord-64:1
nchord-512:1
nchord-580:1
nchord-580:1
nchord-68:1
nchord-2180:1
nchord-128:1
nchord-2048:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-128:1
nchord-64:1
nchord-68:1
nchord-576:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:3
nchord-512:1
nchord-64:1
nchord-512:1
nchord-580:1
nchord-580:1
nchord-68:1
nchord-2180:1
nchord-128:1
nchord-2048:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2:1
nchord-2180:1
nchord-512:1
nchord-64:1
nchord-4:1
nchord-658:3
nchord-68:3
