<sot>
<key:Bb>
rest:2.5
rchord-I:1
rchord-I:1
rchord-I+#532:1
rchord-ii42:1
rchord-IV64:1
rchord-IV764:1
rchord-I:1
rchord-V765:1
rchord-I:1
rchord-IV:1
rchord-IV6:1
rchord-II#643:1
rchord-V:3
rchord-I:1
rchord-I+7#53:1
rchord-IV64:1
rchord-I:1
rchord-V765:1
rchord-I6:1
rchord-IV:1
rchord-ii:1
rchord-IV742:1
rchord-I:3
rchord-iii:1
rchord-III#3:1
rchord-#ivb42:1
rchord-vi6:1
rchord-III:1
rchord-vi6:1
rchord-V64:1
rchord-V64:1
rchord-vii6:1
rchord-V:3
rchord-I:1
rchord-I+7#53:1
rchord-IV64:1
rchord-I:1
rchord-V765:1
rchord-I6:1
rchord-IV:1
rchord-ii:1
rchord-IV742:1
rchord-I:3
