<sot>
<key:Ab>
nchord-145:1
nchord-277:1
nchord-549:1
nchord-2593:1
nchord-2720:1
nchord-145:1
nchord-145:1
nchord-2209:1
nchord-577:1
nchord-85:1
nchord-128:1
nchord-145:1
nchord-2321:1
nchord-549:1
nchord-545:1
nchord-2593:1
nchord-2720:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-2212:1
nchord-2208:1
nchord-16:1
nchord-16:1
nchord-272:1
nchord-272:1
nchord-592:1
nchord-2324:1
nchord-2320:1
nchord-529:1
nchord-529:1
nchord-149:1
nchord-581:1
nchord-581:1
nchord-2208:1
nchord-17:1
nchord-2321:1
nchord-549:1
nchord-545:1
nchord-2593:1
nchord-2720:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-2212:1
nchord-2208:1
