<sot>
<key:Bb>
rest:2.5
nchord-145:1
nchord-145:1
nchord-277:1
nchord-549:1
nchord-545:1
nchord-2593:1
nchord-145:1
nchord-2720:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-581:1
nchord-2180:3
nchord-145:1
nchord-2321:1
nchord-545:1
nchord-145:1
nchord-2720:1
nchord-145:1
nchord-545:1
nchord-548:1
nchord-673:1
nchord-17:3
nchord-16:1
nchord-272:1
nchord-592:1
nchord-529:1
nchord-2320:1
nchord-529:1
nchord-2180:1
nchord-2180:1
nchord-2116:1
nchord-2176:3
nchord-145:1
nchord-2321:1
nchord-545:1
nchord-145:1
nchord-2720:1
nchord-145:1
nchord-545:1
nchord-548:1
nchord-673:1
nchord-17:3
