<sot>
<key:C>
nchord-580:1
nchord-150:1
nchord-68:1
nchord-2176:1
nchord-2180:2
nchord-2180:1
nchord-68:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-530:2
nchord-580:1
nchord-658:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-68:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-658:1
nchord-68:2
nchord-580:1
nchord-658:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-646:1
nchord-580:2
nchord-580:1
nchord-658:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-514:2
nchord-656:1
nchord-584:1
nchord-656:1
nchord-580:1
nchord-656:1
nchord-576:1
nchord-580:2
nchord-580:1
nchord-1106:1
nchord-2180:1
nchord-2192:1
rest:1/12
nchord-580:1
nchord-530:1
nchord-580:2
