<sot>
<key:D>
rest:3.0
rchord-v:1
rchord-I:1
rchord-I:2
rchord-I532:1
rchord-ii54:1
rchord-vi:2
rchord-vi64:1
rchord-ii:2
rchord-ii7:2
rchord-ii732:1
rchord-V:2
rchord-iii6:1
rchord-V42:1
rchord-I6:2
rchord-iii:1
rchord-V6:1
rchord-iii5:1
rchord-ii54:1
rchord-ii4:1
rchord-vi:2
rchord-vi7:1
rchord-IV:2
rchord-ii6:1
rchord-ii763:1
rchord-V:2
rchord-iii6:1
rchord-V42:1
rchord-I6:2
rchord-iii:2
rchord-ii4:1
rchord-vi:2
rchord-vi7:1
rchord-ii:2
rchord-V:1
rchord-V7:1
rchord-I:3
rchord-I:1
rchord-IV:1
rchord-IV:2
rchord-IV7:1
rchord-V:1
rchord-V:1
rchord-vii/o43:1
rchord-vii/o43:1
rchord-I6:2
rchord-iii7:2
rchord-ii4:1
rchord-vi:2
rchord-vi7:1
rchord-IV:2
rchord-V432:1
rchord-V432:1
rchord-I6:2
rchord-IV7:1
rchord-IV7:1
rchord-V:1
rchord-vii:1
rchord-I:2
rchord-I6:2
rchord-I:1
rchord-i4:1
rchord-IV:1
rchord-IV:2
rchord-IV7:1
rchord-V:1
rchord-V:1
rchord-vii/o43:1
rchord-vii/o43:1
rchord-I6:2
rchord-iii7:2
rchord-ii4:1
rchord-vi:2
rchord-vi7:1
rchord-IV:2
rchord-V432:1
rchord-V432:1
rchord-I6:2
rchord-IV7:1
rchord-IV7:1
rchord-V:1
rchord-vii:1
rchord-I:5
