<sot>
<key:C>
rest:3.0
rchord-II:1
rchord-iii42:1
rchord-II#3:2
rchord-iii42:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-VI64:1
rchord-II6:1
rchord-II#3:1
rchord-II:2
rchord-III75#3:1
rchord-III:1
rchord-VI#3:3
rchord-vi7:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-iii6:1
rchord-V:1
rchord-iii6:1
rchord-iii65:1
rchord-II64:2
rchord-#iv6:1
rchord-II64:1
rchord-II#3:3
rchord-II:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-VI64:1
rchord-II:1
rchord-VI65:1
rchord-VI:2
rchord-vi7:1
rchord-VI#3:1
rchord-II6:1
rchord-VI#643:1
rchord-II:1
rchord-#vb3:1
rchord-II6:1
rchord-II:1
rchord-II:1
rchord-iii6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V7:1
rchord-II64:2
rchord-VI#3:1
rchord-II64:1
rchord-II:1
rchord-V64:1
rchord-II:1
