<sot>
<key:C>
rest:2.5
rchord-II:1
rchord-iii42:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-#iob54:1
rchord-II:1
rchord-II:1
rchord-vii42:1
rchord-II:3
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-ii75#4:1
rchord-II64:1
rchord-II64:1
rchord-II64:1
rchord-II:3
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-#iob54:1
rchord-II:1
rchord-II:1
rchord-vii42:1
rchord-II:3
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-ii75#4:1
rchord-II64:1
rchord-II64:1
rchord-II64:1
rchord-II:3
