<sot>
<key:C>
rest:2.5
nchord-580:1
nchord-148:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-134:1
nchord-580:1
nchord-580:1
nchord-2564:1
nchord-580:3
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-294:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:3
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-134:1
nchord-580:1
nchord-580:1
nchord-2564:1
nchord-580:3
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-294:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:3
