<sot>
<key:C>
rchord-II:1
rchord-iii42:1
rchord-II#3:1
rchord-V64:1
rchord-II:1
rchord-iii42:1
rchord-II#3:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:2
rchord-II:1
rchord-VI6#42:1
rchord-II6:1
rchord-VI64:1
rchord-VI65:1
rchord-II:1
rchord-III7#3:1
rchord-III7#3#2:1
rchord-III75#3:1
rchord-vii42:1
rchord-VI:2
rchord-VI:1
rchord-III#643:1
rchord-VI65:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-V64:1
rchord-II:2
rchord-V:1
rchord-#io4bb3:1
rchord-V:1
rchord-V:1
rchord-#io4:1
rchord-V:1
rchord-II:2
rest:1.0
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-#io4bb3:1
rchord-V:1
rchord-VI#643:1
rchord-VI765:1
rchord-VI7#3:1
rchord-II:1
rchord-II:1
rchord-iii6:1
rchord-II64:2
rchord-VI75#3:1
rchord-II#3:3
