<sot>
<key:C>
rchord-II:2
rchord-#io7b4b2:1
rchord-#iv6:1
rchord-II#3:1
rchord-II6:1
rchord-V:1
rchord-II6:1
rchord-#ivb3:1
rchord-II:1
rchord-#vo6:1
rchord-VI:3
rest:1.0
rchord-II:2
rchord-#io7b4b2:1
rchord-II#3:1
rchord-#iv6:1
rchord-VI75#3:1
rchord-II#3:1
rchord-II6:1
rchord-V:1
rchord-II6:1
rchord-II:1
rchord-II#3:1
rchord-II64:1
rchord-VI75#3:1
rchord-II#3:3
rest:1.0
rchord-VI:2
rchord-II64:1
rchord-vi7:1
rchord-VI65:1
rchord-II:2
rchord-II:1
rchord-II65:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-II:3
rest:1.0
rchord-II:2
rchord-#io7b4b2:1
rchord-II#3:1
rchord-#iv6:1
rchord-II#3:1
rchord-II6:1
rchord-V:1
rchord-II6:1
rchord-II:1
rchord-II#3:1
rchord-II64:1
rchord-VI75#3:1
rchord-II#3:3
