<sot>
<key:C>
rest:3.0
rchord-II:1
rchord-iii42:1
rchord-II#3:1
rchord-II:2
rchord-II:2
rchord-II:1
rchord-iii542:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:2
rchord-II:1
rchord-II6:1
rchord-VI:3
rchord-II:1
rchord-II#3:1
rchord-II:2
rchord-II:1
rchord-iii542:1
rchord-II:2
rchord-II:1
rchord-II6:1
rchord-V:1
rchord-#iv6:2
rchord-VI#3:1
rchord-VI7#3:1
rchord-II#3:3
rchord-vi:1
rchord-ii:1
rchord-VI7#3:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-iii:1
rchord-V64:1
rchord-V64:1
rchord-II:1
rchord-#iv:1
rchord-#iv:1
rchord-vii:1
rchord-vii:1
rchord-vii:1
rchord-III7#3:1
rchord-VI:3
rchord-vi:1
rchord-ii4:1
rchord-VI7#3:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-iii:1
rchord-V64:1
rchord-V64:1
rchord-II:1
rchord-ii:1
rchord-vii:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI75#3:1
rchord-II#3:3
