<sot>
<key:C>
nchord-580:1
nchord-68:1
nchord-660:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-148:1
nchord-68:1
nchord-580:1
nchord-530:3
nchord-580:1
nchord-68:1
nchord-660:1
nchord-2180:1
nchord-2180:1
nchord-576:1
nchord-656:1
nchord-580:1
nchord-580:1
nchord-68:3
nchord-530:1
nchord-656:1
nchord-2688:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-580:1
nchord-656:1
nchord-2688:1
nchord-580:1
nchord-580:1
nchord-2116:1
nchord-2116:1
nchord-2116:1
nchord-1106:1
nchord-2180:1
nchord-2180:1
nchord-144:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-68:3
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-2180:1
nchord-2180:1
rest:0.5
nchord-642:1
nchord-658:1
nchord-2692:1
nchord-658:1
nchord-580:3
