<sot>
<key:C>
rchord-II:1
rchord-II#3:1
rchord-iii542:1
rchord-V:1
rchord-V6:1
rchord-II:1
rchord-iii42:1
rchord-II#3:1
rchord-II:1
rchord-VI:3
rchord-II:1
rchord-II#3:1
rchord-iii542:1
rchord-V:1
rchord-V6:1
rchord-#iv6:1
rchord-vi7:1
rchord-II64:1
rchord-II64:1
rchord-II#3:3
rchord-VI:1
rchord-vi7:1
rchord-V72:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-II64:1
rchord-vi7:1
rchord-V72:1
rchord-II:1
rchord-II:1
rchord-vii:1
rchord-vii:1
rchord-vii:1
rchord-#ib75bb4:1
rchord-V:1
rchord-V:1
rchord-iii6:1
rchord-II64:1
rchord-II64:1
rchord-II64:1
rchord-II#3:3
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI#643:1
rchord-V:1
rchord-V:1
rest:0.5
rchord-VI7#3:1
rchord-VI75#3:1
rchord-V742:1
rchord-VI75#3:1
rchord-II:3
