<sot>
<key:C>
rest:3.0
rchord-bIII6:1
rchord-bIII#3:1
rchord-bVII:2
rchord-#vo6b3:1
rchord-i+#6b42:1
rchord-#vo6b5b3:1
rchord-i:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-i+b64:1
rchord-i+7b64:1
rchord-i64:1
rchord-i+b75#2:1
rchord-#vob62:1
rchord-i+b75#2:1
rchord-v:3
rchord-bIII+6:1
rchord-i:1
rchord-i:1
rchord-II:1
rchord-vi752:1
rchord-vb3:1
rchord-bVII6:1
rchord-bIII:1
rchord-i6b5:1
rchord-bVII64:1
rchord-ii6:1
rchord-IVb73:1
rchord-bIII74#2:1
rchord-bVII#3:3
rchord-bVII:1
rchord-#vo6b3:2
rchord-i+#6b42:1
rchord-#vo6b5b3:1
rchord-i:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-biii##6#54:1
rchord-#vo6b5b3:1
rchord-v6:1
rchord-bIII#3:3
