<sot>
<key:C>
rest:3.0
rchord-bIII#3:1
rchord-bVII:2
rchord-#vo6b3:1
rchord-i+#6b42:1
rchord-#vo6b5b3:1
rchord-i:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-i+b64:1
rchord-iv74:1
rchord-i64:1
rchord-i+b75#2:1
rchord-#vob62:1
rchord-i+b75#2:1
rchord-V:3
rchord-bIII+6:1
rchord-V7:1
rchord-i:1
rchord-i:1
rchord-II:1
rchord-i74b2:1
rchord-vb3:1
rchord-bVII6:1
rchord-bIII:1
rchord-I6b5:1
rchord-bVII64:1
rchord-ii6:1
rchord-IVb73:1
rchord-bIII74#2:1
rchord-bVII#3:3
rchord-bVII:1
rchord-#v6b5:2
rchord-#v6b5b2:1
rchord-#vo6b5b3:1
rchord-i:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-biii##6#54:1
rchord-#vo6b5b3:1
rchord-v6:1
rchord-bIII#3:3
rest:4.0
rchord-i+b64:2
rchord-bIII:2
