<sot>
<key:C>
rest:2.0
rchord-I:2
rchord-iii:1
rchord-IV:1
rchord-I:1
rchord-I6:1
rchord-ii:1
rchord-viio6:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-vi:1
rchord-IV:1
rchord-V:1
rchord-i5:2
rchord-I:2
rchord-iii:1
rchord-IV:1
rchord-I:1
rchord-I6:1
rchord-ii:1
rchord-viio6:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-vi:1
rchord-IV:1
rchord-V:1
rchord-i5:2
rchord-iii:2
rchord-II:1
rchord-V:1
rchord-I6:1
rchord-V:1
rchord-ii54:1
rchord-VI:1
rchord-ii:1
rchord-ii:1
rchord-I:1
rchord-iii:1
rchord-I:1
rchord-II:1
rchord-V:2
rchord-I:2
rchord-I:1
rchord-vi:1
rchord-iii:1
rchord-vi:1
rchord-vi54:1
rchord-III:1
rchord-vi5:1
rchord-I:1
rchord-ii:1
rchord-I:1
rchord-ii6:1
rchord-vii/o43:1
rchord-V:1
rchord-V:1
rchord-I:2
