<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
F-3:3/4
F-3:1/4
F-3:1
F-3:1
F-3:1
F-3:1
C-3:1
C-3:3/4
C-3:1/4
C-3:2
C-3:1
C-3:3/4
C-3:1/4
C-3:1
C-3:1
F-3:3
F-3:3/4
F-3:1/4
F-3:1
F-3:1
F-3:1
F-3:1
C-3:1
C-3:3/4
C-3:1/4
C-3:2
C-3:1
C-3:3/4
C-3:1/4
C-3:1
C-3:1
F-3:3
C-5:3/4
Bb-4:1/4
rest:1
F-3:3/4
F-3:1/4
F-3:3/4
C-5:1/4
D-5:3/4
C-5:1/4
C-3:1/4
C-3:3/4
C-3:1/4
C-3:1
Bb-4:3/4
A-4:1/4
rest:1
C-3:3/4
C-3:1/4
C-3:3/4
Bb-4:1/4
C-5:3/4
Bb-4:1/4
F-3:1/4
F-3:3/4
F-3:1/4
F-3:1
F-3:3/4
F-3:1/4
F-3:1
F-3:1
F-3:1
F-3:3/4
F-3:1/4
Bb-2:1
Bb-2:1
Bb-2:3/2
B-2:3/2
C-3:1
C-3:3/4
C-3:1/4
C-3:1
C-3:1
<eot>
