<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-1282:1
nchord-257:1
nchord-265:1
nchord-1282:1
nchord-257:1
nchord-273:1
nchord-273:1
nchord-1314:1
nchord-290:1
nchord-265:1
nchord-256:1
nchord-128:3
nchord-1024:1
nchord-256:3
nchord-265:1
nchord-257:1
nchord-265:1
nchord-257:1
nchord-273:1
nchord-1314:1
nchord-290:1
nchord-265:1
nchord-1:1
nchord-1024:3
nchord-1284:1
nchord-1160:3
nchord-1160:1
nchord-1034:1
nchord-138:1
nchord-1034:1
nchord-9:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-1160:1
nchord-1034:1
nchord-138:1
nchord-1034:1
nchord-9:1
nchord-257:1
nchord-257:1
nchord-257:1
nchord-136:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-329:1
nchord-298:1
nchord-35:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-257:1
nchord-290:1
nchord-265:1
