<sot>
<key:C>
rest:3.0
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-145:1
nchord-1153:1
nchord-545:1
nchord-1041:2
nchord-145:1
nchord-73:1
nchord-145:1
nchord-145:1
nchord-1153:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-145:1
nchord-1153:1
nchord-1041:2
nchord-145:1
nchord-73:1
nchord-145:1
nchord-1041:1
nchord-545:3
nchord-1:1
nchord-512:1
nchord-545:1
nchord-545:1
nchord-4:1
nchord-1024:1
nchord-1041:1
nchord-1041:1
nchord-1024:1
nchord-128:1
nchord-145:1
nchord-145:1
nchord-1:1
nchord-512:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-553:1
nchord-1029:1
nchord-1060:1
nchord-1060:2
nchord-545:1
nchord-1061:1
nchord-545:1
nchord-1169:1
nchord-529:1
nchord-544:3
