<sot>
<key:C>
rchord-i+b64:2
rchord-#ibb64bb3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII:3
rchord-#io6b3:2
rchord-#io6b3b2:1
rchord-#io6bb5b3:2
rchord-#io6b3b2:1
rchord-i+b64:3
rchord-i+b64:2
rest:1.0
rchord-i+b64:2
rchord-#ibb64bb3:1
rchord-i+b64:2
rchord-i+#5b3:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:3
rchord-i+6#3:2
rchord-i+6#3:1
rchord-#i6bb5:2
rchord-i6:1
rchord-#i6bb5:1
rchord-#i6bb5:2
rchord-i+b64:2
rest:1.0
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:2
rchord-#i5b4bb3:1
rchord-iv+7#4:2
rchord-i+b64:1
rchord-i+b64:3
rchord-i+b64:2
rchord-iv+7#4:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII:2
rchord-i+6#3:1
rchord-bIII:3
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:2
rchord-i+#5b3:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:3
rchord-i+6#3:2
rchord-i+6#3:1
rchord-#i6bb5:2
rchord-i6:1
rchord-#i6bb5:1
rchord-#i6bb5:2
rchord-i+b64:2
