<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-I:1
rchord-ib75:1
rchord-IV64:1
rchord-Ib73:2
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-I:1
rchord-ib75:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-I:1
rchord-ib75:1
rchord-Ib73:2
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-Ib73:1
rchord-IV:3
rchord-i:1
rchord-vi:1
rchord-IV:1
rchord-IV:1
rchord-ii:1
rchord-bvii:1
rchord-Ib73:1
rchord-Ib73:1
rchord-bvii:1
rchord-v:1
rchord-I:1
rchord-I:1
rchord-i:1
rchord-vi:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3#2:1
rchord-bVII:1
rchord-bVII:2
rchord-IV64:1
rchord-bVII7#4#2:1
rchord-IV64:1
rchord-Ib753:1
rchord-vi6:1
rchord-IV:3
