<sot>
<key:C>
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-545:1
nchord-145:1
nchord-641:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-548:1
nchord-529:1
nchord-592:1
nchord-529:2
nchord-580:1
nchord-548:1
nchord-133:1
nchord-529:1
nchord-644:1
nchord-2116:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-548:1
nchord-145:1
nchord-529:1
nchord-545:1
nchord-549:1
nchord-145:2
nchord-2180:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-548:1
nchord-145:1
nchord-529:1
nchord-545:1
nchord-549:1
nchord-145:2
nchord-2180:1
rest:1.0
nchord-145:1
nchord-545:1
nchord-145:1
nchord-580:1
nchord-581:1
nchord-145:2
nchord-2212:2
nchord-17:2
nchord-17:1
