<sot>
<key:C>
rest:2.0
nchord-145:2
nchord-2192:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-2084:1
nchord-17:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-545:1
nchord-2180:1
nchord-129:2
nchord-145:2
nchord-2192:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-2084:1
nchord-17:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-545:1
nchord-2180:1
nchord-129:2
nchord-2192:2
nchord-580:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-532:1
nchord-530:1
nchord-548:1
nchord-36:1
nchord-145:1
nchord-2192:1
nchord-145:1
nchord-580:1
nchord-2180:2
nchord-145:2
nchord-145:1
nchord-529:1
nchord-2192:1
nchord-529:1
nchord-2576:1
nchord-2320:1
nchord-528:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-548:1
nchord-2592:1
nchord-2180:1
nchord-2180:1
nchord-17:2
