<sot>
<key:F>
nchord-17:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-548:1
nchord-548:1
nchord-2180:1
nchord-145:1
nchord-673:1
nchord-545:1
nchord-2192:1
nchord-2212:1
nchord-17:4
nchord-17:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-548:1
nchord-548:1
nchord-2180:1
nchord-145:1
nchord-673:1
nchord-545:1
nchord-2192:1
nchord-2212:1
nchord-17:4
nchord-545:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-1156:1
nchord-545:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-548:1
nchord-529:1
nchord-564:2
nchord-133:1
nchord-2180:1
nchord-145:2
nchord-545:1
nchord-145:1
nchord-548:1
nchord-548:1
nchord-2180:1
nchord-145:1
nchord-673:1
nchord-545:1
nchord-2192:1
nchord-2212:1
nchord-17:4
