<sot>
<key:C>
nchord-265:2
nchord-1290:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1160:3
nchord-138:2
nchord-170:1
nchord-1162:2
nchord-170:1
nchord-265:3
nchord-265:2
rest:1.0
nchord-265:2
nchord-1290:1
nchord-265:2
nchord-265:1
nchord-290:2
nchord-290:1
nchord-290:3
nchord-265:2
nchord-265:1
nchord-1034:2
nchord-9:1
nchord-1034:1
nchord-1034:2
nchord-265:2
rest:1.0
nchord-290:2
nchord-290:1
nchord-290:2
nchord-298:1
nchord-290:2
nchord-265:1
nchord-265:3
nchord-265:2
nchord-290:1
nchord-265:2
nchord-265:1
nchord-1160:2
nchord-265:1
nchord-1160:3
nchord-265:2
nchord-265:1
nchord-265:2
nchord-265:1
nchord-290:2
nchord-290:1
nchord-290:3
nchord-265:2
nchord-265:1
nchord-1034:2
nchord-9:1
nchord-1034:1
nchord-1034:2
nchord-265:2
