<sot>
<key:C>
nchord-265:1
nchord-1282:1
nchord-265:1
nchord-394:1
nchord-290:1
nchord-1160:1
nchord-265:1
nchord-1034:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-137:1
nchord-1162:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1034:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-265:1
nchord-1169:1
nchord-290:1
nchord-1170:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1154:1
nchord-265:1
nchord-265:1
nchord-137:1
nchord-1162:1
