<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-bVII6:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-bVII64:1
rchord-bIII6:1
rchord-bIII:1
rchord-bIII:1
rchord-#io6b3:1
rchord-i+b64:2
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-bVII6:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#io6b3:1
rchord-#i6bb5:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII64:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII6:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
rchord-biii:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-#i6bb5:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-#i6bb5:1
rchord-i+b64:2
