<sot>
<key:C>
rest:2.0
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-i+b64:1
rchord-#v6b52:1
rchord-i+#5b3:1
rchord-bvii7#4:1
rchord-bvii7#4:1
rchord-#iob62:1
rchord-#io6b3:2
rchord-#io6bb5b3:1
rchord-bIII:2
rchord-i6:1
rchord-i+#5b3:2
rchord-#v7bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-i+6#3:1
rchord-i+4:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-bvii:1
rchord-v:1
rchord-biii:2
rchord-bIII:1
rchord-bIII:1
rchord-#io6bb5b3:2
rchord-i+#5b3:1
rchord-bIII64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-IVb73:2
rchord-#ibb42:1
rchord-bvii#5##2:1
rchord-bvii#5##2:2
rchord-bIII#3:1
rchord-i+b64:1
rchord-i+#5b3:2
rchord-bIII:1
rchord-#io6b3:1
rchord-i+b64:1
