<sot>
<key:C>
rest:1.5
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#io6bb5b3:2
rchord-i6:1
rchord-#io6b3b2:2
rchord-#i63b2:1
rchord-i+b64:2
rchord-#ibb64bb3:1
rchord-i+b64:2
rchord-bIII6:1
rchord-bIII:2
rchord-biii6#5:1
rchord-bIII64:1
rchord-bIII64:2
rchord-bIII#3:2
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#io6bb5b3:2
rchord-#io6bb5b3:1
rchord-#io6bb5b3:2
rchord-#io6bb5b3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b75#2:2
rchord-iv5#2:1
rchord-iv+#54:2
rchord-#iob5bb3:1
rchord-i6:2
rchord-#iob66bb5b3:1
rchord-i+b64:2
