<sot>
<key:C>
nchord-265:1
nchord-257:1
nchord-289:1
nchord-1162:1
nchord-298:1
rest:0.5
nchord-1034:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-290:1
rest:0.5
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-1344:1
nchord-290:1
nchord-290:1
rest:0.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-137:1
nchord-1162:1
rest:0.5
nchord-265:2
nchord-290:2
nchord-137:1
nchord-1162:1
nchord-1160:2
nchord-265:1
nchord-9:1
nchord-1034:1
nchord-265:1
rest:0.5
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-329:1
nchord-329:1
nchord-290:1
nchord-290:2
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:3
