<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-393:1
nchord-290:1
nchord-1058:1
nchord-1058:1
nchord-1060:1
nchord-1316:1
nchord-1160:1
nchord-1064:1
nchord-265:1
nchord-1162:1
nchord-257:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-1058:1
nchord-1058:1
nchord-1060:1
nchord-1160:1
nchord-1064:1
nchord-265:1
nchord-1162:1
nchord-1162:2
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-1058:1
nchord-1058:1
nchord-1058:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-1058:1
nchord-1058:1
nchord-1058:2
nchord-1314:1
nchord-1160:1
nchord-1066:1
nchord-1162:1
nchord-1162:2
nchord-257:1
