<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-1282:1
nchord-257:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-394:1
nchord-290:1
nchord-265:1
nchord-1034:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1410:1
nchord-265:1
nchord-265:1
nchord-1160:3
nchord-137:1
nchord-257:1
nchord-265:1
nchord-290:1
nchord-394:1
nchord-265:1
nchord-1034:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1410:1
nchord-265:1
nchord-1162:1
nchord-265:3
nchord-256:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-290:1
nchord-394:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-1160:1
nchord-1284:1
nchord-1160:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-290:1
nchord-394:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-386:1
nchord-265:1
nchord-1162:1
nchord-265:3
