<sot>
<key:C>
nchord-265:1
nchord-1282:1
nchord-257:1
nchord-265:2
nchord-257:1
nchord-1160:1
nchord-265:1
nchord-1034:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:1
nchord-1160:2
nchord-265:1
nchord-1160:3
nchord-265:1
nchord-1282:1
nchord-257:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-321:1
nchord-290:3
nchord-290:1
nchord-291:1
nchord-1314:1
nchord-265:1
nchord-265:1
nchord-292:1
nchord-265:2
nchord-1034:1
nchord-265:3
nchord-1160:2
nchord-1160:1
nchord-170:1
nchord-137:1
nchord-1034:1
nchord-265:2
nchord-290:1
nchord-265:3
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1160:2
nchord-265:1
nchord-1160:3
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-321:1
nchord-290:3
nchord-290:1
nchord-291:1
nchord-1314:1
nchord-265:1
nchord-265:1
nchord-292:1
nchord-265:2
nchord-1034:1
nchord-265:3
