<sot>
<key:C>
rest:2.0
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-137:1
nchord-394:1
nchord-290:1
nchord-1162:1
nchord-1162:2
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-394:1
nchord-290:1
nchord-1058:1
nchord-1314:2
nchord-1162:1
nchord-265:2
nchord-289:1
nchord-289:2
nchord-289:1
nchord-145:1
nchord-17:1
nchord-289:1
nchord-289:2
nchord-289:1
nchord-1160:1
nchord-1034:2
nchord-1034:1
nchord-265:1
nchord-265:1
nchord-137:1
nchord-290:1
nchord-1282:1
nchord-289:1
nchord-1058:1
nchord-138:1
nchord-1034:1
