<sot>
<key:C>
rchord-I:1
rchord-I7:1
rchord-vi65:2
rchord-iii6:1
rchord-bIII##76:1
rchord-v7:2
rchord-V7:1
rchord-iv74:1
rchord-V7:2
rchord-IV742:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-ii42:1
rchord-I:2
rchord-ii6:1
rchord-IV:1
rchord-IV:2
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-IV742:1
rchord-I:3
rest:1.0
rchord-I:1
rchord-vi65:1
rchord-I7:1
rchord-I532:1
rchord-I:1
rchord-V7:1
rchord-v7#4b3:1
rchord-V7:2
rchord-V:1
rchord-iii65:1
rchord-V7:1
rchord-ii752:1
rchord-vi6:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-IV:1
rchord-IV:2
rchord-ii65:1
rchord-viio64:1
rchord-I64:1
rchord-I43:1
rchord-I64:1
rchord-V:1
rchord-I:2
