<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1281:1
nchord-1290:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-138:1
nchord-297:1
nchord-1154:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-136:1
nchord-265:1
nchord-1034:1
nchord-138:1
nchord-1162:1
nchord-1066:1
nchord-1162:1
nchord-1066:1
nchord-265:1
nchord-385:1
nchord-265:1
nchord-265:1
nchord-1285:1
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-1160:1
nchord-1162:1
nchord-1034:1
nchord-265:3
