<sot>
<key:C>
rchord-i+b64:2
rchord-i+4:1
rchord-#vo5b3:1
rchord-iv+#54:3
rest:1.0
rchord-iv+#54:2
rchord-iv+#54:1
rchord-bVII#3:1
rchord-v6:1
rchord-bIII:3
rest:1.0
rchord-i+b64:2
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-bIII64:1
rchord-#ib55bb3:2
rchord-iv+#54:1
rest:1.0
rchord-i+6#3:2
rchord-#io6b3:1
rchord-bIII#3:1
rchord-i+6#3:1
rchord-i+4:3
rchord-i:1
rchord-bvii:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#i:1
rchord-i:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rest:1.0
rchord-i+b64:2
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-bIII64:1
rchord-#ib55bb3:2
rchord-iv+#54:1
rest:1.0
rchord-i+6#3:2
rchord-#io6b3:1
rchord-bIII#3:1
rchord-i+6#3:1
rchord-i+4:3
