<sot>
<key:C>
nchord-265:1
nchord-1282:1
nchord-265:2
nchord-290:1
nchord-290:1
nchord-265:2
nchord-1160:1
nchord-1160:1
nchord-1034:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-1282:1
nchord-265:2
nchord-290:1
nchord-290:1
nchord-265:2
nchord-1314:1
nchord-290:1
nchord-265:1
nchord-264:1
nchord-1160:1
nchord-1034:1
nchord-265:2
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1285:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-1028:1
nchord-1156:1
nchord-136:1
nchord-1034:1
nchord-257:1
nchord-1282:1
nchord-265:2
nchord-290:1
nchord-290:1
nchord-265:2
nchord-1314:1
nchord-290:1
nchord-265:1
nchord-264:1
nchord-1160:1
nchord-1034:1
nchord-265:2
