<sot>
<key:C>
rest:2.5
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:3
rchord-iv+#54:1
rchord-#iob6bb42:1
rchord-i+b64:1
rchord-bIII:3
rchord-i5b42:1
rchord-bvii#5##2:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+b64:3
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+4:1
rchord-#ivob52:1
rchord-#v5bb42:1
rchord-i+6#3:1
rchord-iv+#54:3
rchord-#vbb75b4:1
rchord-i+b64:1
rchord-#i6bb42:1
rchord-iv+#54:1
rchord-#io6b3:1
rchord-#i6bb5:1
rchord-i+b64:3
rest:0.5
rchord-biii6:1
rchord-i+#5:1
rchord-biii5:1
rchord-i6:1
rchord-i+b64:1
rchord-i6:1
rchord-ib3:1
rchord-#i2:1
rchord-iv+4:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-biii##3:1
rchord-i+4:1
rchord-ib3:1
rchord-#iob6bb42:1
rchord-#iob6bb42:1
rchord-#iob6bb42:1
rchord-#i2:1
rchord-bIII#3:1
rchord-#i2:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii6:1
rchord-biii6:1
rchord-biii5:1
rchord-i6:1
rchord-i+b64:1
rchord-i6:1
rchord-ib3:1
rchord-#i2:1
rchord-iv+4:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-ib3:1
rchord-ib3:1
rchord-vi:1
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-#v6b52:1
rchord-#iob6bb42:2
rchord-i+b64:4
