<sot>
<key:C>
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-#i6bb5:1
rchord-#vob6bb42:1
rchord-v6:1
rchord-bIII:3
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6b3:1
rchord-i+4:3
rchord-#io6b3:1
rchord-#iobb7b5bb3:1
rchord-#vo5b3:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-ib42:1
rchord-bIII:3
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vob62:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6b3:1
rchord-i+4:3
