<sot>
<key:C>
rchord-i+b64:2
rchord-#i4bb3:1
rchord-i+4:1
rchord-i+b64:2
rchord-i+b64:2
rchord-i+b64:2
rchord-ib75b3:1
rchord-i+#5b3:1
rchord-iv+#54:2
rchord-bvii#5##2:2
rchord-bvii#5##2:2
rchord-IV64:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:2
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII:4
rchord-i+b64:2
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+6#3:2
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-iv5#2:2
rchord-bvii##54:1
rchord-iv5#2:1
rchord-iv#54:2
rchord-I:1
rchord-Ib753:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-biii6:1
rchord-i+#5b3:1
rchord-#vbb75b4:1
rchord-i+6#3:2
rchord-#io6bb5b3:2
rchord-i+4:4
