<sot>
<key:C>
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-iv+#54:1
rchord-#ib55bb3:1
rchord-i+#5b3:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+7#4:2
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII6:1
rchord-i+b64:1
rchord-bIII:6
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-iv+#54:1
rchord-#iobb7b5bb3:1
rchord-#i5bb3:1
rchord-#iob6bb42:1
rchord-i+#5b3:1
rchord-bvii7#4:1
rchord-i+6#3:2
rchord-bIII:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:6
rchord-i+4:2
rchord-iv5#2:1
rchord-bIII:2
rchord-#iobb7b5bb3:1
rchord-i+#5b3:2
rchord-bvii7#4:1
rchord-I:2
rchord-I:1
rchord-iv5#2:2
rchord-i+6#3#2:1
rchord-iv+4:1
rchord-iv+4b3:1
rchord-bvii7#4:1
rchord-i+6#3:3
rchord-bIII:3
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+#5#4b3:1
rchord-iv+#54:1
rchord-IV+64:1
rchord-bvii7#4:2
rchord-#vob64b3:1
rchord-i+6#3:2
rchord-i+6#3:1
rchord-i+6#3:1
rchord-iv62:1
rchord-#io6bb5b3:1
rchord-i+4:6
rest:4.0
rchord-iv+#54:3
rchord-iv+#54:3
rchord-#i5:1
rchord-i+b64:6
