<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-1282:1
nchord-257:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-1160:3
nchord-137:1
nchord-257:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:3
nchord-9:1
nchord-264:1
nchord-265:1
nchord-265:1
nchord-1026:1
nchord-130:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-138:1
nchord-298:1
nchord-290:1
nchord-1162:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-9:1
nchord-264:1
nchord-265:1
nchord-265:1
nchord-1026:1
nchord-130:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-136:1
nchord-170:1
nchord-265:1
nchord-1162:1
nchord-257:1
nchord-290:1
nchord-265:1
