<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-bIII:3
rchord-i6:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-i6:1
rchord-biii6:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb7:1
rchord-#iob5:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-#ibb752:1
rchord-iv+#5#2:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i6:1
rchord-biii6:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb7:1
rchord-#iob5:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-bIII#3:1
rchord-#io6b3b2:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
