<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64b3:1
rchord-i+b64:1
rchord-#vb74bb3:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+7b64:1
rchord-i+b64:1
rchord-#i6bb42:1
rchord-#iob6bb42:1
rchord-bvii#5##2:1
rchord-bvii#5#2##2:1
rchord-bvii#5##2:1
rchord-#vo6b5b3:1
rchord-#iob6b42:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-i+b64b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vb74bb3:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-i+#5b3:1
rchord-#vo6b5b3:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-bIII:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-IV+:1
rchord-IVb753:1
rchord-bvii#5##2:1
rchord-IV64:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-i6:1
rchord-#i6bb5:1
