<sot>
<key:Am>
nchord-137:1
nchord-1060:1
nchord-265:1
nchord-2180:1
nchord-137:1
nchord-417:1
nchord-289:1
nchord-9:1
nchord-137:1
nchord-133:1
nchord-2180:1
nchord-9:1
nchord-137:1
nchord-1060:1
nchord-1316:1
nchord-1192:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-289:1
nchord-2180:3
nchord-136:1
nchord-1060:1
nchord-137:1
nchord-1156:1
nchord-1156:1
nchord-385:1
nchord-297:1
nchord-1188:1
nchord-1160:1
nchord-296:1
nchord-292:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1162:1
nchord-257:1
nchord-289:1
nchord-136:1
nchord-137:1
nchord-133:1
nchord-2180:1
nchord-17:3
