<sot>
<key:C>
nchord-265:1
nchord-1282:1
nchord-137:1
nchord-290:1
nchord-2:1
rest:0.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1160:1
nchord-265:1
rest:0.5
nchord-265:1
nchord-1282:1
nchord-257:1
nchord-137:1
nchord-290:1
nchord-2:1
rest:0.5
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-170:1
nchord-257:3
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-290:2
rest:0.5
nchord-265:1
nchord-257:1
nchord-290:1
nchord-257:1
nchord-265:1
nchord-265:1
rest:0.5
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1065:1
nchord-1160:2
nchord-137:1
nchord-1160:1
nchord-289:1
nchord-1316:1
nchord-136:1
nchord-138:1
nchord-1152:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-290:2
rest:0.5
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-290:3
nchord-290:1
nchord-146:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:3
