<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+54:1
rchord-iv+#5#2:1
rchord-i+b64:3
rest:1.0
rchord-#io6bb5b3:1
rchord-#i63b2:1
rchord-v6:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-bIII:3
rest:1.0
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-#ib55bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io4bb3:1
rchord-i6:1
rchord-i+4:3
rest:1.0
rchord-#io6bb5b3:1
rchord-vi/o43:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-#io6bb5b3:1
rchord-iv5#2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:3
rest:1.0
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-#ib55bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-i+4:3
