<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-1314:1
nchord-1410:1
nchord-1162:1
nchord-138:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1060:1
nchord-1316:1
nchord-1160:3
rest:1.0
nchord-289:2
nchord-1162:1
nchord-265:1
nchord-1058:1
nchord-2212:2
nchord-145:2
nchord-289:1
nchord-297:1
nchord-1285:1
nchord-1060:1
nchord-1160:3
rest:1.0
nchord-265:1
nchord-265:1
nchord-1314:1
nchord-290:1
nchord-1410:1
nchord-1162:1
nchord-138:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1314:1
nchord-1410:1
nchord-1162:1
nchord-138:1
nchord-265:2
nchord-265:1
nchord-329:1
nchord-290:1
nchord-1316:1
nchord-1160:2
nchord-289:1
nchord-43:1
nchord-265:2
nchord-1160:1
nchord-1162:1
nchord-257:3
