<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+7b64:1
rchord-#i6bb42:2
rchord-#iob6bb42:1
rchord-#iob6bb42:1
rchord-#iob62:1
rchord-#iob66b3:1
rchord-#io6bb5b3:1
rchord-#iv6b42:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-iv74:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+7b64:1
rchord-#i6bb42:2
rchord-#iob6bb42:1
rchord-#iob6bb42:1
rchord-bIII64:1
rchord-IV75b4:1
rchord-bIII64:1
rchord-#vo6b3b2:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-#ibb42:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#ivob6b42:1
rchord-bIII:1
rchord-#io6b3b2:1
rchord-i+b64:1
rchord-biii#76:1
rchord-i+b64:1
rchord-i+4:1
rchord-I64b3:1
rchord-#iob64bb3:1
rchord-Ib73:1
rchord-I:1
rchord-iv5#2:1
rchord-i+b75#2:1
rchord-iv+#5#2:1
rchord-i+6#3#2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#io7:1
rchord-#vob64b3:1
rchord-i+6#32:2
rchord-i+6#3:1
rchord-IVb753:1
rchord-#i2:1
rchord-#v6b52:1
rchord-#iob66b3:2
rchord-i+4:3
