<sot>
<key:Db>
<time:4/4>
G#-3:1
G#-3:1/2
Bb-3:1/2
C#-4:1/2
G#-3:1/2
G#-3:1
G#-3:1
G#-3:1/2
G#-3:1/2
G#-3:2
G#-3:1
G#-3:1/2
Bb-3:1/2
C#-4:1/2
G#-3:1/2
G#-3:1
G#-3:1
G#-3:1/2
F#-3:1/2
F-3:2
G#-3:1
G#-3:1/2
G#-3:1/2
G#-3:1/2
F#-3:1/2
F-3:1
G#-3:1
G-3:1/2
G#-3:1/2
C-4:1/2
Bb-3:1/2
G#-3:1
G#-3:1
G#-3:1/2
Bb-3:1/2
C#-4:1/2
G#-3:1/2
G#-3:1
C-4:1
G#-3:3/4
G#-3:1/4
G#-3:2
G#-3:1
G#-3:1/2
Bb-3:1/2
C#-4:1/2
G#-3:1/2
G#-3:1
G#-3:1/2
G#-3:1/2
G#-3:1
G#-3:1/2
G#-3:1/2
G#-3:1
G#-3:1
G#-3:1/2
Bb-3:1/2
C#-4:1/2
G#-3:1/2
G#-3:1
C-4:1
G#-3:3/4
G#-3:1/4
G#-3:2
<eot>
