<sot>
<key:C>
nchord-265:1
nchord-257:1
nchord-265:1
nchord-392:2
nchord-265:1
nchord-265:1
nchord-290:1
nchord-1058:1
nchord-10:1
nchord-9:1
nchord-1034:1
nchord-265:1
nchord-290:1
nchord-1162:1
nchord-265:2
nchord-289:1
nchord-1284:2
nchord-1028:1
nchord-1288:1
nchord-1160:1
nchord-1034:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-297:1
nchord-257:1
nchord-290:2
nchord-290:1
nchord-266:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-1162:1
nchord-265:2
nchord-290:1
nchord-1160:2
nchord-138:1
nchord-265:3
