<sot>
<key:C>
rest:3.0
nchord-257:1
nchord-1281:1
nchord-257:1
nchord-385:1
nchord-289:1
nchord-265:2
nchord-290:1
nchord-265:1
nchord-257:1
nchord-1281:1
nchord-257:1
nchord-385:1
nchord-273:1
nchord-290:2
nchord-394:1
nchord-290:1
nchord-1026:1
nchord-1027:1
nchord-1026:1
nchord-1282:1
nchord-1154:1
nchord-1058:1
nchord-290:1
nchord-130:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1162:2
nchord-257:1
nchord-257:3
nchord-257:1
nchord-290:1
nchord-290:1
nchord-394:1
nchord-290:1
nchord-265:3
nchord-265:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1284:1
nchord-1160:3
nchord-136:1
nchord-300:1
nchord-1162:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-320:1
nchord-290:2
nchord-1162:2
nchord-585:1
nchord-137:1
nchord-257:3
