<sot>
<key:C>
<time:6/8>
C-5:3/4
Bb-4:1/4
A-4:1/2
G-4:1/2
F-4:1/2
G-4:1/2
A-4:1/2
F-4:1/2
D-4:1/2
C-4:3/2
F-4:3/4
F-4:1/4
F-4:1/2
G-4:1/2
F-4:1/2
A-4:1/2
C-5:5/2
C-5:3/4
Bb-4:1/4
A-4:1/2
G-4:1/2
F-4:1/2
G-4:1/2
A-4:1/2
F-4:1/2
D-4:1/2
C-4:3/2
C-4:3/4
F-4:1/4
A-4:1/2
G-4:1/2
F-4:1/2
G-4:1/2
F-4:5/2
Bb-4:3/4
Bb-4:1/4
Bb-4:1/2
Bb-4:1
A-4:3/4
A-4:1/4
A-4:1/2
A-4:1
C-5:3/4
Bb-4:1/4
A-4:1/2
G-4:1/2
F-4:1/2
A-4:1/2
C-5:5/2
Bb-4:3/4
Bb-4:1/4
Bb-4:1/2
Bb-4:1
A-4:3/4
A-4:1/4
A-4:1/2
A-4:1
A-4:3/4
G-4:1/4
F-4:1/2
C-4:1/4
A-4:1
G-4:1/2
F-4:5/2
<eot>
