<sot>
<key:D>
rchord-bVI:2
rchord-bIII:1
rchord-iv:1
rchord-i:1
rchord-bII6:1
rchord-bII:1
rchord-v/ob643:1
rchord-bVI:2
rchord-iv:1
rchord-bvii43:1
rchord-i:1
rchord-bII:1
rchord-bIII:1
rchord-bII6:1
rchord-bvii6:1
rchord-bvii7#53:1
rchord-i:1
rchord-bVI6:1
rchord-bII#7#32:1
rchord-bIII75#3:1
rchord-iv:1
rchord-bVI6:1
rchord-bvi54:1
rchord-bIII:1
rchord-bVI#3:2
rchord-bVI:2
rchord-bIII:1
rchord-iv:1
rchord-i:1
rchord-bII6:1
rchord-bII:1
rchord-v/ob643:1
rchord-bVI:2
rchord-iv:1
rchord-bvii43:1
rchord-i:1
rchord-bII:1
rchord-bIII:1
rchord-bII6:1
rchord-bvii6:1
rchord-bvii7#53:1
rchord-i:1
rchord-bVI6:1
rchord-bII#7#32:1
rchord-bIII75#3:1
rchord-iv:1
rchord-bVI6:1
rchord-bvi54:1
rchord-bIII:1
rchord-bVI#3:2
rest:1.0
rchord-bVI:1
rchord-bVI6#42:1
rchord-iv:1
rchord-bvii6:1
rchord-iv:1
rchord-iv:1
rchord-bVI6:1
rchord-bII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVI6:1
rchord-bvii:1
rchord-bVI6:1
rchord-bII:1
rchord-iv:1
rchord-bVII#643:1
rchord-I:1
rchord-iv:1
rchord-i6:1
rchord-bVI6:1
rchord-bvii6:1
rchord-iv:1
rchord-bII#75#3:1
rchord-bIII:1
rchord-bVI:1
rchord-bIII:1
rchord-bVI6:1
rchord-bIII:1
rchord-iv6:1
rchord-i:1
rchord-bVI#75#3:1
rchord-bVII:1
rchord-bIII:2
rchord-bVI:1
rchord-iv6:1
rchord-v7b3b2:1
rchord-bIII632:1
rchord-ivb75b3:1
rchord-ii/o65b3:1
rchord-I:1
rchord-iv6:1
rchord-bvii:1
rchord-bvii6:1
rchord-iv:1
rchord-bvii:1
rchord-bVI6:1
rchord-bIII:1
rchord-bVI:1
rchord-iv:1
rchord-bII:1
rchord-ivb64b3:1
rchord-bvii:1
rchord-bVI6:1
rchord-bvi54:1
rchord-bIII:1
rchord-bVI:2
