<sot>
<key:G>
rchord-I:1
rchord-V43:1
rchord-I6:1
rchord-I:1
rchord-IV:1
rchord-IV42:1
rchord-ii:2
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I:4
rchord-I:1
rchord-iii763:1
rchord-vi:1
rchord-vi42:1
rchord-II6:1
rchord-II#3:1
rchord-V:1
rchord-II#643:1
rchord-V6:1
rchord-I:1
rchord-v54:1
rchord-II:1
rchord-V:4
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V7:1
rchord-I:2
rchord-I:2
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I:4
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-I42:1
rchord-IV6:2
rchord-Ger65:2
rchord-I64:1
rchord-IV:1
rchord-V7:2
rchord-I:4
