<sot>
<key:C>
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-biii#86:2
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-#i6:1
rchord-i6:1
rchord-#ibb7bb3:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:2
rchord-iv5#2:1
rchord-#vo6b3:2
rchord-bVII#3:1
rchord-biii5##3:1
rchord-bIII:1
rchord-#i6bb5:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+7b64:1
rchord-i+4:1
rchord-iv+#54:2
rchord-iv+#5#2:1
rchord-#ibb64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:2
rchord-iv+#5#2:1
rchord-bIII:2
rchord-#io6b3:1
rchord-i+b64:3
