<sot>
<key:C>
rchord-I:1
rchord-i7:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-I64:1
rchord-v7:1
rchord-IV72:1
rchord-I:1
rchord-ii542:1
rchord-I:2
rchord-I:1
rchord-i7:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V6:1
rchord-I532:1
rchord-I7:1
rchord-II75#3:2
rchord-V:2
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-V542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-v7:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-V542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-v7:1
rchord-v7:1
rchord-iii6:1
rchord-v7:1
rchord-I:3
