<sot>
<key:G>
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-561:1
nchord-548:2
nchord-2212:1
nchord-2212:1
nchord-2208:1
nchord-2212:1
nchord-17:4
nchord-145:1
nchord-2224:1
nchord-529:1
nchord-657:1
nchord-580:1
nchord-68:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-145:1
nchord-644:1
nchord-580:1
nchord-2180:4
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2212:1
nchord-17:2
nchord-145:2
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2208:1
nchord-145:4
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-1169:1
nchord-545:2
nchord-329:2
nchord-145:1
nchord-545:1
nchord-2212:2
nchord-145:4
