<sot>
<key:C>
nchord-265:1
nchord-1290:1
nchord-393:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1034:1
nchord-265:3
nchord-265:1
nchord-1290:1
nchord-393:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1034:1
nchord-265:3
nchord-1160:1
nchord-1160:1
nchord-1162:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1162:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:3
nchord-265:2
nchord-1058:1
nchord-35:1
nchord-1058:2
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:3
