<sot>
<key:C>
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+5#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+b64:3
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+5#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+b64:3
rchord-bIII:1
rchord-bIII:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+b64:3
rchord-i+b64:2
rchord-bvii7#4:1
rchord-iv+4:1
rchord-bvii7#4:2
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
