<sot>
<key:C>
nchord-265:1
nchord-257:1
nchord-290:1
rest:0.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-257:1
nchord-257:1
nchord-290:1
rest:0.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-1160:1
nchord-265:1
nchord-1160:1
rest:0.5
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1060:2
nchord-136:1
nchord-292:1
nchord-288:1
rest:0.5
nchord-1152:1
nchord-1152:1
nchord-1281:1
nchord-1160:1
nchord-1034:2
nchord-1290:1
nchord-392:1
nchord-290:1
rest:0.5
nchord-265:1
nchord-265:1
nchord-257:1
nchord-257:1
nchord-1290:1
nchord-257:1
nchord-392:1
nchord-290:1
rest:0.5
nchord-265:1
nchord-265:1
nchord-1162:1
