<sot>
<key:Db>
rchord-iii+##54:1
rchord-#viib8#5:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-vii+4:1
rchord-vii+64:1
rchord-iii+##54:2
rchord-iii+##54:1
rchord-#viib8#5:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-vii+4:1
rchord-vii+64:1
rchord-iii+4:1
rchord-iii+4:1
rchord-vii+64:1
rchord-##ivo5b3:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-vii+6##3:1
rchord-#viio6b5:1
rchord-vii+6##3:1
rchord-vii+4:1
rchord-iii+##54:1
rchord-#viib8#5:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-#iiio7b4:1
rchord-ii#76:1
rchord-iii+##54:2
rchord-iii+##54:1
rchord-#viib8#5:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-##ivbb7:1
rchord-vii+64:1
rchord-##ivbb75b4:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-#viib8#5:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-vii+64:1
rchord-ii#76:1
rchord-iii+##54:2
