<sot>
<key:G>
nchord-145:1
nchord-2084:1
nchord-145:1
nchord-529:1
nchord-549:1
nchord-641:1
nchord-145:1
nchord-145:1
nchord-549:1
nchord-2192:1
nchord-145:1
nchord-532:1
nchord-2084:1
nchord-548:1
nchord-145:2
nchord-145:1
nchord-2084:1
nchord-145:1
nchord-529:1
nchord-549:1
nchord-641:1
nchord-145:1
nchord-145:1
nchord-549:1
nchord-2192:1
nchord-145:1
nchord-532:1
nchord-2084:1
nchord-548:1
nchord-145:2
nchord-529:1
nchord-1156:1
nchord-545:1
nchord-1168:1
nchord-548:1
nchord-530:1
nchord-548:1
nchord-548:1
nchord-2180:1
nchord-2224:1
nchord-145:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-581:1
nchord-2176:1
nchord-145:1
nchord-2084:1
nchord-145:1
nchord-529:1
nchord-549:1
nchord-641:1
nchord-145:1
nchord-145:1
nchord-549:1
nchord-2192:1
nchord-145:1
nchord-532:1
nchord-2084:1
nchord-548:1
nchord-145:2
