<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-1289:1
nchord-265:1
nchord-393:1
nchord-297:1
nchord-1290:2
nchord-1162:1
nchord-1162:1
nchord-1154:1
nchord-139:1
nchord-1162:1
nchord-586:1
nchord-1162:1
nchord-257:1
nchord-289:1
nchord-265:1
nchord-265:1
nchord-1289:1
nchord-265:1
nchord-265:1
nchord-297:1
nchord-1290:2
nchord-1162:1
nchord-1162:1
nchord-1160:1
nchord-1576:1
nchord-1160:1
nchord-1285:1
nchord-1284:1
nchord-1160:1
nchord-265:1
nchord-1034:1
nchord-1034:1
nchord-265:1
nchord-1162:1
nchord-585:1
nchord-1160:1
nchord-170:1
nchord-265:1
nchord-296:1
nchord-265:1
nchord-257:1
nchord-1169:1
nchord-1170:1
nchord-1041:1
nchord-145:1
nchord-289:1
nchord-329:1
nchord-290:1
nchord-329:1
nchord-290:1
nchord-290:1
nchord-1170:1
nchord-2340:1
nchord-297:2
nchord-265:1
nchord-553:1
nchord-1026:1
nchord-1314:1
nchord-139:2
nchord-257:3
