<sot>
<key:C>
rchord-i+b64:2
rchord-i+#5:2
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-i+b64:1
rchord-bIII6:3
rest:1.0
rchord-i+b64:2
rchord-#iob62:1
rchord-i+#5:2
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-i+b64:1
rchord-bIII:1
rchord-bvii#5##2:2
rchord-bvii7#4:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-#v:2
rest:1.0
rchord-i+b64:2
rchord-#iob62:1
rchord-i+#5:2
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-i+b64:1
rchord-bIII6:3
rest:1.0
rchord-i+b64:2
rchord-#iob62:1
rchord-i+#5:2
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-i+b64:1
rchord-bIII:1
rchord-bvii#5##2:2
rchord-bvii7#4:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-#v:2
