<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-#vb74bb3:1
rchord-#ib84bb3:1
rchord-#iob6bb42:1
rchord-#iobb64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-bVII:1
rchord-#vobb64b3:1
rchord-bIII:3
rest:1.0
rchord-iv5#2:2
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-bvii7#4:1
rchord-V43:2
rchord-I:2
rchord-iv5#2:1
rchord-i+b75#2:1
rchord-#vo6b3b2:1
rchord-bVII:1
rchord-bIII:3
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-#vb74bb3:1
rchord-iv+7#4:1
rchord-#ib84bb3:1
rchord-#iob6bb42:1
rchord-#io6b3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-#vb74bb3:1
rchord-#ib84bb3:1
rchord-#iob6bb42:1
rchord-#io6b3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+#5#4b3:1
rchord-iv+#54:1
rchord-#vob6bb42:1
rchord-bIII:2
rchord-iv5#2:1
rchord-iv+4b3:1
rchord-i+6#3:2
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-i+4:3
