<sot>
<key:C>
nchord-265:1
nchord-1162:1
nchord-289:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-293:1
nchord-1316:1
nchord-1160:3
rest:1.0
nchord-265:1
nchord-1162:1
nchord-289:2
nchord-1169:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1162:2
nchord-265:1
nchord-265:3
rest:1.0
nchord-34:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-9:1
nchord-9:1
nchord-265:1
nchord-265:1
nchord-1060:2
nchord-1316:1
nchord-1312:1
nchord-1160:3
rest:1.0
nchord-265:1
nchord-1162:1
nchord-289:2
nchord-1169:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1162:2
nchord-265:1
nchord-265:3
