<sot>
<key:C>
nchord-1:2
nchord-512:1
nchord-128:1
nchord-32:1
nchord-16:1
nchord-4:1
nchord-1:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-581:1
nchord-2176:3
nchord-512:1
nchord-1:2
nchord-512:1
nchord-128:1
nchord-32:1
nchord-16:1
nchord-4:1
nchord-1:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-2212:1
nchord-17:2
nchord-17:1
nchord-1:1
nchord-145:2
nchord-2180:2
nchord-529:1
nchord-529:1
nchord-2320:1
nchord-276:1
nchord-545:2
nchord-145:1
nchord-16:1
nchord-4:1
nchord-1:1
nchord-128:1
nchord-17:1
nchord-144:2
nchord-36:2
nchord-2052:1
nchord-513:1
nchord-2176:1
nchord-144:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-17:1
nchord-145:1
nchord-2212:1
nchord-529:1
nchord-548:1
nchord-145:2
nchord-2180:1
nchord-2212:1
nchord-17:3
