<sot>
<key:Gm>
rchord-i:1
rchord-bVII6:1
rchord-bVI64:1
rchord-V:1
rchord-i6:1
rchord-iv532:1
rchord-iv6:1
rchord-i:1
rchord-i6:1
rchord-i54:1
rchord-V:1
rchord-i:1
rchord-i:1
rchord-bVII6:1
rchord-bVII7:1
rchord-III532:1
rchord-III:1
rchord-bVI6:1
rchord-III:1
rchord-bVI:1
rchord-iv6:1
rchord-V:3
rchord-III:1
rchord-bVII:1
rchord-i:1
rchord-v:1
rchord-v:1
rchord-bVI7:1
rchord-iv65:1
rchord-v7:1
rchord-III6:1
rchord-iv7:1
rchord-iio6:1
rchord-III:1
rchord-III:1
rchord-bVI6:1
rchord-#io6b5b3:1
rchord-bVI:1
rchord-iv:1
rchord-III:1
rchord-i:1
rchord-i54:1
rchord-V:1
rchord-I#3:3
