<sot>
<key:C>
rchord-I:1
rchord-I7:1
rchord-IV64:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-ii6:1
rchord-ii6:1
rchord-VI64:1
rchord-ii:3
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-v5:2
rchord-bIII+6:1
rchord-I:5
rest:1.0
rchord-I:1
rchord-I7:1
rchord-IV64:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-ii65:1
rchord-ii65:1
rchord-VI64:1
rchord-ii:3
rchord-II75#3:1
rchord-II75#3:1
rchord-II75#3:1
rchord-vii6:2
rchord-II7#3:1
rchord-V7:5
rest:1.0
rchord-I:1
rchord-ii542:1
rchord-#ivob64bb3:1
rchord-I:1
rchord-I:2
rchord-V43:1
rchord-ii543:1
rchord-V7:1
rchord-I:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-VI#643:1
rchord-ii:2
rchord-II7#3:1
rchord-V7:2
rchord-V7:1
rchord-V7:2
rchord-V7:1
rchord-V7:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-VI:2
rchord-VI65:1
rchord-VI6:1
rchord-ii:1
rchord-ii:1
rchord-VI#643:1
rchord-ii6:1
rchord-IV:1
rchord-#ivo7:1
rchord-I64:1
rchord-vi42:1
rchord-I6:1
rchord-II75#3:2
rchord-V7:1
rchord-I:5
