<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-IV:1
rchord-bVII64:1
rchord-IV64:1
rchord-IV64:1
rchord-vi6:1
rchord-IV64:1
rchord-IV:3
rchord-bVII:1
rchord-bVII:1
rest:0.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rest:0.5
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-I:3
rchord-Ib73:1
rchord-Ib73:1
rest:0.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rest:0.5
rchord-IV64:1
rchord-vb754:1
rchord-IV64:1
rchord-ib75:1
rest:1/12
rchord-IV:3
