<sot>
<key:C>
nchord-145:1
nchord-2193:1
nchord-545:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-548:1
nchord-548:1
nchord-530:1
nchord-548:3
nchord-2212:1
nchord-673:1
nchord-2208:1
nchord-132:2
nchord-2184:1
nchord-145:5
rest:1.0
nchord-145:1
nchord-2193:1
nchord-545:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-549:1
nchord-549:1
nchord-530:1
nchord-548:3
nchord-581:1
nchord-581:1
nchord-581:1
nchord-2116:2
nchord-69:1
nchord-2212:5
rest:1.0
nchord-145:1
nchord-165:1
nchord-585:1
nchord-145:1
nchord-145:2
nchord-2212:1
nchord-676:1
nchord-2208:1
nchord-145:1
nchord-145:2
nchord-545:1
nchord-545:1
nchord-658:1
nchord-548:2
nchord-69:1
nchord-2212:2
nchord-2212:1
nchord-2212:2
nchord-2208:1
nchord-2208:1
nchord-145:1
nchord-73:1
nchord-145:1
nchord-530:2
nchord-658:1
nchord-530:1
nchord-548:1
nchord-548:1
nchord-658:1
nchord-548:1
nchord-544:1
nchord-585:1
nchord-145:1
nchord-657:1
nchord-145:1
nchord-581:2
nchord-2208:1
nchord-145:5
