<sot>
<key:C>
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:2
nchord-290:1
nchord-265:3
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1284:2
nchord-1284:1
nchord-1160:2
nchord-1316:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-1290:1
nchord-265:2
nchord-265:1
nchord-1314:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-1162:1
nchord-257:4
nchord-136:1
nchord-288:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1186:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:3
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-1162:3
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-257:1
nchord-290:1
nchord-146:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-393:2
nchord-265:1
nchord-1058:2
nchord-1058:1
nchord-1162:2
nchord-1162:1
nchord-265:5
