<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-vi6:1
rchord-ii:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-Ib753:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64b3:1
rchord-bVII:2
rchord-IV:1
rest:1.0
rchord-ib75:1
rchord-ib75:1
rchord-IV64:1
rchord-I:1
rchord-I6b5:1
rchord-IV:2
rchord-IV:1
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I532:1
rchord-IV64:1
rchord-Ib753:2
rchord-IV:1
