<sot>
<key:C>
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:2
rchord-iv+7#4:1
rchord-i+b64:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vo6b3:2
rchord-#vo6b3:1
rchord-bIII:2
rchord-#vob6bb42:1
rchord-bIII6:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-#ibb64bb3:1
rchord-i+b64:2
rchord-i+#5b3:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-i+6#3:1
rchord-i+6#3:2
rchord-#io6bb5b3:1
rchord-i+4:4
rchord-bIII#3:1
rchord-#v2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-v7#4b3:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:3
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:3
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+4:1
rchord-iv+#54:1
rchord-#io5b3:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+#5b3:1
rchord-bvii7#4:2
rchord-bvii7#4:1
rchord-#io6bb5b3:2
rchord-#io6bb5b3:1
rchord-i+b64:5
