<sot>
<key:C>
rchord-i+b64:2
rchord-i+b64b3:1
rchord-i+b64:1
rchord-#i6bb42:1
rchord-#iob6bb42:1
rchord-vb754:1
rchord-#iobb7b5bb3:1
rchord-iv#54:1
rchord-iv4:1
rchord-i+#5b3:3
rchord-i+#5b3:1
rchord-bvii7#4:1
rchord-#io6b3:1
rchord-i+b64:6
rchord-i+b64:2
rchord-I+64:3
rchord-I+64:1
rchord-iv74:2
rchord-iv74:2
rchord-v65#2:2
rchord-I:1
rchord-Ib73:1
rchord-bvii#54:2
rchord-iv5#2:1
rchord-i+b75#2:1
rchord-#iobb6b44:3
rchord-#iobb64bb3:1
rchord-i+b64:2
rchord-i+#5b3:2
rchord-#vbb75b4:2
rchord-bIII:1
rchord-#io6b3:1
rchord-#ibb64:2
rchord-i+b64:2
rchord-iv+#54:2
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-bIII:4
rchord-i+#5b3:2
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-iv+#54:2
rchord-bvii#5##2:2
rchord-I:6
rchord-I:2
rchord-ii7:1
rchord-I6:1
rchord-iv5#2:2
rchord-#i6:1
rchord-#i6bb53:1
rchord-i6:3
rchord-#io6bb5b3:1
rchord-i+4:4
