<sot>
<key:C>
rest:2.0
nchord-17:2
nchord-1153:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-529:1
nchord-544:1
nchord-545:1
nchord-545:2
nchord-145:1
nchord-145:1
nchord-145:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-529:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1169:2
nchord-544:3
nchord-544:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1157:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-513:1
nchord-1153:1
nchord-1153:1
nchord-145:1
nchord-1061:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1157:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-2208:2
nchord-145:2
nchord-17:2
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-529:1
nchord-544:1
nchord-545:1
nchord-545:2
nchord-145:1
nchord-145:1
nchord-145:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-529:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1169:2
nchord-544:3
