<sot>
<key:A>
rest:8.0
rchord-i:1
rchord-vii:1
rchord-vi:1
rchord-IV:1
rchord-vi43:1
rchord-ii:1
rchord-vi6:1
rchord-V6:1
rchord-V65:1
rchord-v43:2
rchord-I:1
rest:0.5
rchord-I6:1
rchord-iii7:1
rchord-IV532:1
rchord-IV:1
rchord-IV7:1
rchord-ii7:1
rchord-ii7:1
rchord-vi752:1
rchord-ii754:2
rchord-V7:1
rest:0.5
rchord-i:1
rchord-vii:1
rchord-vi:1
rchord-IV:1
rchord-ii:1
rchord-V6:1
rchord-v43:2
rchord-I:1
rchord-I6:1
rchord-IV532:1
rchord-ii7:1
rchord-I64:1
rchord-V:1
rchord-i:2
rest:1.0
rchord-i:1
rchord-vii:1
rchord-I6:4
rest:3.0
rchord-i:1
rchord-vii:1
rchord-vi:1
rchord-v:1
rchord-vi:1
rchord-v:1
rchord-iv:1
rchord-v:1
rchord-v:2
rest:1.0
rchord-i:1
rchord-vii:1
rchord-vi:1
rchord-v:1
rchord-v:1
rchord-iv:1
rchord-iii:2
rest:1.0
rchord-vi:1
rchord-vii:1
rchord-i:1
rchord-i:1
rchord-vi:1
rchord-ii:1
rchord-ii:2
rest:1.0
rchord-i:1
rchord-vii:1
rchord-vi:1
rchord-vi:1
rchord-i:1
rchord-vii:1
rchord-i:3
rchord-i:1
rchord-I:4
rest:3.0
rchord-bii:1
rchord-i:1
rchord-bvii:1
rchord-bvi:1
rchord-bvii:1
rchord-bvi:1
rchord-bv:1
rchord-bvi:1
rchord-bvi:2
rest:1.0
rchord-bii:1
rchord-i:1
rchord-bvii:1
rchord-i:1
rchord-bvi:2
rchord-iv:2
rest:1.0
rchord-bvii:1
rchord-i:1
rchord-bii:1
rchord-bii:1
rchord-bvii:1
rchord-biii:1
rchord-biii:3
rchord-iv:1
rchord-bii:1
rchord-bvii:1
rchord-bii:1
rchord-i:1
rchord-bii:3
rchord-bii:1
rchord-bvii:1
rchord-bV6:1
rchord-biii64:1
rchord-bVI:1
rchord-bvi7:2
rchord-bII64:1
rchord-bII6:1
rchord-bV532:1
rchord-bV:1
rchord-biii7:1
rchord-biii7:1
rchord-biii754:2
rchord-bVI75#3:1
rchord-bii:1
rchord-bvii:1
rchord-bV6:1
rchord-biii64:1
rchord-bVI:1
rchord-bvi7:2
rchord-bII64:1
rchord-bII6:1
rchord-bV532:1
rchord-biii7:1
rchord-bII64:1
rchord-bVI:1
rchord-bv54:2
rchord-bII:1
