<sot>
<key:Bb>
nchord-529:2
nchord-2192:1
nchord-2320:1
nchord-529:2
nchord-2592:1
nchord-273:1
nchord-532:2
nchord-2180:2
nchord-129:4
nchord-2192:2
nchord-529:2
nchord-528:2
nchord-145:1
nchord-2084:1
nchord-529:2
nchord-2320:2
nchord-528:4
nchord-529:2
nchord-513:1
nchord-2180:1
nchord-145:2
nchord-657:1
nchord-2212:1
nchord-529:1
nchord-2193:1
nchord-552:2
nchord-2320:4
nchord-16:2
nchord-16:1
nchord-2048:1
nchord-513:1
nchord-2560:1
nchord-512:1
nchord-272:1
nchord-560:1
nchord-272:1
nchord-532:1
nchord-2049:1
nchord-2321:1
nchord-2320:1
nchord-2832:1
nchord-2320:1
nchord-529:1
nchord-2320:1
nchord-529:1
nchord-2084:1
nchord-528:1
nchord-532:1
nchord-273:1
nchord-2320:1
nchord-528:4
