<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
C-3:3/4
E-3:1/4
F-3:1
F-3:1
F-3:1
F-3:1
C-3:1
C-3:1
rest:1
C-3:3/4
E-3:1/4
F-3:1
A-2:1
C-3:1
C-3:1
F-3:2
rest:1
C-3:3/4
E-3:1/4
F-3:1
F-3:1
F-3:1
F-3:1
C-3:1
C-3:1
rest:1
C-3:3/4
E-3:1/4
F-3:1
A-2:1
C-3:1
C-3:1
F-3:2
rest:1
C-3:1/2
C-3:1/2
C-3:1
C-3:1
rest:1
F-3:1/2
F-3:1/2
F-3:1
F-3:1
rest:1
F-3:1/2
F-3:1/2
Bb-2:3/2
F-3:1/2
F-3:1
E-3:1/2
F-3:1/2
C-3:2
rest:1
C-3:3/4
E-3:1/4
F-3:1
F-3:1
F-3:1
F-3:1
C-3:1
C-3:1
rest:1
C-3:3/4
E-3:1/4
F-3:1
A-2:1
C-3:1
C-3:1
<eot>
