<sot>
<key:Bb>
nchord-529:2
nchord-2324:1
nchord-529:1
nchord-2320:2
nchord-548:2
nchord-17:1
nchord-2084:1
nchord-529:1
nchord-2320:1
nchord-528:3
rest:1.0
nchord-529:2
nchord-2320:1
nchord-529:1
nchord-2120:2
nchord-145:2
nchord-2120:1
nchord-2192:1
nchord-2128:1
nchord-2120:1
nchord-2632:1
nchord-272:3
rest:1.0
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-2320:3
rest:1.0
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-2320:3
rest:1.0
nchord-516:2
nchord-529:1
nchord-2320:1
nchord-529:2
nchord-2320:2
nchord-529:1
nchord-2192:1
nchord-545:1
nchord-548:1
nchord-2320:2
nchord-2320:2
nchord-2320:2
nchord-529:1
nchord-2180:1
nchord-145:2
nchord-145:2
nchord-68:1
nchord-145:1
nchord-209:1
nchord-2180:1
nchord-529:1
nchord-2320:2
nchord-528:2
