<sot>
<key:C>
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-v74b3:1
rchord-IV6:1
rchord-bVII:2
rchord-IV:1
rchord-IV:2
rchord-IV6:1
rchord-I:2
rest:1.0
rchord-vi6:2
rchord-Ib753:1
rchord-IV:2
rchord-IV:1
rchord-v5b42:1
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-v74b3:1
rchord-IV6:1
rchord-bVII:2
rchord-IV:1
rchord-IV:2
rchord-IV6:1
rchord-I:2
rest:1.0
rchord-vi6:2
rchord-Ib753:1
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-I:2
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-I:2
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-IV:2
rchord-IV:1
rchord-v5b42:1
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-v74b3:1
rchord-IV6:1
rchord-bVII:2
rchord-IV:1
rchord-IV:2
rchord-IV6:1
rchord-I:2
rest:1.0
rchord-vi6:2
rchord-Ib753:1
rchord-IV:2
