<sot>
<key:C>
nchord-265:2
nchord-1289:1
nchord-265:1
nchord-1290:1
nchord-1162:1
nchord-1186:1
nchord-1162:1
nchord-289:1
nchord-33:1
nchord-265:3
nchord-265:1
nchord-1058:1
nchord-138:1
nchord-265:6
nchord-265:2
nchord-273:3
nchord-401:1
nchord-289:2
nchord-289:2
nchord-1186:2
nchord-145:1
nchord-1041:1
nchord-1057:2
nchord-289:1
nchord-297:1
nchord-139:3
nchord-1162:1
nchord-265:2
nchord-265:2
nchord-1314:2
nchord-1160:1
nchord-138:1
nchord-266:2
nchord-265:2
nchord-290:2
nchord-290:1
nchord-1058:1
nchord-1160:4
nchord-265:2
nchord-265:1
nchord-265:1
nchord-290:2
nchord-1058:2
nchord-145:6
nchord-17:2
nchord-37:1
nchord-145:1
nchord-289:2
nchord-274:1
nchord-1298:1
nchord-137:3
nchord-1162:1
nchord-257:4
