<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-i+b64:1
rchord-#vob8b5b3:1
rchord-#v/o7:1
rchord-i+7b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-iv74:1
rchord-#iob6bb42:1
rchord-#io6b3:1
rchord-i+b64:3
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-i+b64:1
rchord-#vob8b5b3:1
rchord-#v/o7:1
rchord-i+7b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-v6:1
rchord-bIII#3:3
rchord-bIII#3:1
rchord-#io6b3:1
rchord-#io6b3:2
rchord-#i6bb5b2:1
rchord-i+4:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-bIII:1
rchord-#io6b3:1
rchord-i+b64:3
rchord-i+#7b64:1
rchord-iv+4:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:2
rchord-i+6#3:1
rchord-bIII:1
rchord-#i63b2:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+4:3
