<sot>
<key:D>
nchord-145:1
nchord-673:1
nchord-133:1
nchord-2180:1
nchord-145:1
nchord-129:1
nchord-145:1
nchord-673:1
nchord-145:1
nchord-657:1
nchord-133:1
nchord-2180:1
nchord-145:1
nchord-673:1
nchord-133:1
nchord-2180:1
nchord-644:1
nchord-513:1
nchord-149:1
nchord-548:1
nchord-549:1
nchord-145:1
nchord-545:2
nchord-165:1
nchord-145:2
nchord-545:1
nchord-145:2
nchord-145:3
nchord-144:1
nchord-640:1
nchord-33:1
nchord-2052:1
nchord-17:1
nchord-144:1
nchord-144:1
nchord-544:1
nchord-33:1
nchord-17:1
nchord-5:1
nchord-2052:1
nchord-144:1
nchord-640:1
nchord-33:1
nchord-17:1
nchord-2052:1
nchord-513:1
nchord-5:1
nchord-36:1
nchord-1028:1
nchord-513:1
nchord-5:3
nchord-2052:1
