<sot>
<key:C>
<time:12/8>
rest:4
F-3:1
F-3:1/2
F-3:1
F-3:1/2
G-3:1
C-3:1/2
F-3:1
F-3:1/2
F-3:1
F-3:1/2
F-3:1
F-3:1/2
E-3:1
E-3:1/2
F-3:3/2
Eb-3:1
Eb-3:1/2
D-3:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
F-3:1
F-3:1/2
F-3:1
F-3:1/2
G-3:1
G-3:1/2
G-3:1
G-3:1/2
C-3:3/2
C-3:1
C-3:1/2
F-3:1
F-3:1/2
E-3:1
E-3:1/2
F-3:1
F-3:1/2
F-3:1
F-3:1/2
C-3:1
C-3:1/2
C-3:1
C-3:1/2
F-3:3/2
Eb-3:1
Eb-3:1/2
D-3:1
C-3:1/2
Bb-2:1
Bb-2:1/2
A-2:1/2
A-2:1/2
Bb-2:1
Bb-2:1/2
C-3:1
C-3:1/2
C-3:1
C-3:1/2
F-3:3/2
C-5:1
D-5:1/2
rest:1
F-3:1
F-3:1/2
G-3:1/2
G-3:1
D-5:1
C-5:1/2
rest:1
C-3:1
C-3:1/2
F-3:1/2
F-3:1
F-3:1
F-3:1/2
Bb-2:3/2
Bb-2:1
Bb-2:1/2
Bb-2:3/2
Bb-2:1
Bb-2:1/2
F-3:3/2
F-3:1
F-3:1/2
F-3:3/2
E-3:3/2
F-3:3/2
C-3:3/2
D-3:3/2
A-2:1
A-2:1/2
A-2:3/2
D-3:3/2
G-3:9/4
G-3:1
G-3:1/2
C-3:3/2
C-3:1
C-3:1/2
C-3:3/2
C-3:3/2
F-3:9/2
<eot>
