<sot>
<key:C>
rchord-i+b64:1
rchord-bIII64:1
rchord-i+#5b3:1
rchord-#i6bb53:1
rchord-#io6bb5b3:2
rchord-#io6bb5b3:1
rchord-bvii##54:1
rchord-#iobb64bb3:1
rchord-i+b64:2
rest:1.0
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-bvii7#4:1
rchord-iv+#54:2
rchord-#vo6b5b3:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-#io6bb5b3:2
rest:1.0
rchord-i+b64:1
rchord-bIII64:1
rchord-i+#5b3:1
rchord-#i6bb53:1
rchord-#io6bb5b3:2
rchord-#io6bb5b3:1
rchord-bvii##54:1
rchord-#iobb64bb3:1
rchord-i+b64:2
rest:1.0
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-bvii7#4:1
rchord-iv+#54:2
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rest:1.0
rchord-iv5#2:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-I:2
rchord-Ib753:1
rchord-iiio64:1
rchord-#v2:1
rchord-#vbb75b4:1
rchord-viio74:1
rchord-I:2
rchord-#iob6bb42:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-i+#5#4b3:1
rchord-#i5b4bb3:1
rchord-iv+#54:2
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+6#3:1
