<sot>
<key:C>
rest:4.5
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1045:1
nchord-1169:1
nchord-545:2
nchord-553:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2208:1
nchord-145:2
nchord-1153:1
nchord-545:1
nchord-545:1
nchord-1168:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1041:1
nchord-1041:1
nchord-1041:1
nchord-545:2
nchord-553:1
nchord-1060:1
nchord-545:1
nchord-1172:1
nchord-545:1
rest:0.5
nchord-1061:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1153:1
nchord-545:2
nchord-4:1
nchord-1:2
nchord-545:1
nchord-1169:1
nchord-4:1
nchord-1:1
nchord-1:2
nchord-1041:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-1060:2
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-545:2
nchord-545:1
nchord-545:2
nchord-1169:1
nchord-545:2
nchord-548:2
nchord-548:1
nchord-658:1
nchord-548:2
nchord-4:1
nchord-1152:3
nchord-1156:1
nchord-1157:1
nchord-529:1
nchord-1169:1
nchord-1169:2
nchord-545:5
