<sot>
<key:C>
rest:1.0
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-1153:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-1153:1
nchord-544:1
nchord-32:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1156:1
nchord-545:2
nchord-1169:1
nchord-544:3
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-1153:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-1153:1
nchord-544:1
nchord-32:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1156:1
nchord-545:2
nchord-1169:1
nchord-544:3
nchord-145:2
nchord-2208:1
nchord-145:1
nchord-145:2
nchord-145:2
nchord-2208:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-549:1
nchord-549:1
nchord-549:1
nchord-145:2
nchord-2212:1
nchord-17:2
nchord-1025:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-1153:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-1153:1
nchord-544:1
nchord-32:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1156:1
nchord-545:2
nchord-1169:1
nchord-544:3
