<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-i+b64:2
rchord-iv5#2:1
rchord-iv5#2:1
rchord-bVII:1
rchord-#vo6b3:1
rchord-bIII:3
rest:1.0
rchord-i+b64:1
rchord-biii6:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-i+b64:2
rchord-iv5#2:2
rchord-#i6bb53:1
rchord-#io6bb5b3:1
rchord-i+4:3
rest:1.0
rchord-bIII:1
rchord-bIII6:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-bIII6:1
rchord-bIII:1
rchord-i+b64:2
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-#vb7b4bb3:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII#3:1
rchord-#io6b3:1
rchord-i+4:1
rchord-i+b64:1
rchord-bIII:2
rchord-bIII:1
rchord-#iobb64bb3:1
rchord-i+b64:2
rchord-i+#5b3:2
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+b64:3
