<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-vb3:1
rchord-ib75:1
rchord-ib75:1
rchord-vi:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII6:1
rchord-bVII6:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:2
rchord-IV64:1
rchord-Ib753:1
rchord-ii:2
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
