<sot>
<key:C>
rest:2.0
nchord-545:2
nchord-1060:1
nchord-545:1
nchord-545:2
nchord-544:2
nchord-1185:1
nchord-545:1
nchord-545:2
nchord-1:2
nchord-545:1
nchord-145:1
nchord-545:2
nchord-545:2
nchord-545:2
nchord-145:2
nchord-545:2
nchord-1060:1
nchord-545:1
nchord-545:2
nchord-544:2
nchord-1185:1
nchord-545:1
nchord-545:2
nchord-1060:2
nchord-545:3
nchord-545:1
nchord-1169:1
nchord-145:1
nchord-1185:2
nchord-545:2
nchord-545:2
nchord-1028:1
nchord-1028:1
nchord-545:2
nchord-545:2
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-1:2
nchord-545:1
nchord-129:1
nchord-544:2
nchord-545:2
nchord-1153:2
nchord-545:2
