<sot>
<key:C>
rest:2.0
rchord-IV:2
rchord-bVII64:1
rchord-IV:1
rchord-IV:2
rchord-IV:2
rchord-v5b42:1
rchord-IV:1
rchord-IV:2
rchord-i:2
rchord-IV6:1
rchord-I:1
rchord-IV:2
rchord-IV:2
rchord-IV64:2
rchord-I:2
rchord-IV:2
rchord-bVII64:1
rchord-IV:1
rchord-IV:2
rchord-IV:2
rchord-v5b42:1
rchord-IV:1
rchord-IV:2
rchord-bVII:2
rchord-IV64:3
rchord-IV64:1
rchord-Ib753:1
rchord-I:1
rchord-v5b42:2
rchord-IV:2
rchord-IV:2
rchord-bVII#3:1
rchord-bVII#3:1
rchord-IV:2
rchord-IV:2
rchord-bVII64:1
rchord-bVII64:1
rchord-IV:2
rchord-i:2
rchord-IV6:1
rchord-i5:1
rchord-IV:2
rchord-IV:2
rchord-ib75:2
rchord-IV:2
