<sot>
<key:A>
<time:4/4>
rest:4
rest:4
rest:1
rest:1
D-4:1/2
C#-4:1/2
B-3:1/2
A-3:1/2
G#-3:1
B-3:2
A-3:1/2
C#-4:1/2
B-3:1/2
A-3:3
A-3:1/2
C#-4:1/2
D-4:5/2
rest:1
rest:1
D-4:1/2
C#-4:1/2
B-3:1/2
A-3:1/2
G#-3:1
B-3:2
A-3:1/2
C#-4:1/2
B-3:1/2
A-3:1
A-3:1/2
D-4:1/2
C#-4:1
B-3:3/4
C#-4:1/4
rest:4
C#-4:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
C#-4:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:1
rest:1
rest:1
Bb-3:1/2
A-3:1/2
G-3:3
A-3:1
C-4:2
Bb-3:1/2
D-4:1/2
C-4:1/2
Bb-3:3
Bb-3:1/2
D-4:1/2
Eb-4:5/2
Bb-3:1/2
A-3:1/2
G-3:3
A-3:1
C-4:2
Bb-3:1/2
D-4:1/2
C-4:1/2
Bb-3:1
Bb-3:1/2
Eb-4:1/2
D-4:1
C-4:3/4
D-4:1/4
Eb-4:2
D-4:1
<eot>
