<sot>
<key:C>
<time:12/8>
rest:4
C-4:1
C-4:1/2
C-4:1
C-4:1/2
C-4:1
Bb-3:1/2
A-3:1
F-3:1/2
A-3:1
C-4:1/2
C-4:1
C-4:1/2
C-4:1
C-4:1/2
C-4:3/2
C-4:1
C-4:1/2
Bb-3:1
Bb-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:1
A-3:1/2
D-4:1
C-4:1/2
C-4:1
C-4:1/2
C-4:1
G-3:1/2
G-3:3/2
G-3:1
C-4:1/2
C-4:1
C-4:1/2
C-4:1
E-3:1/2
A-3:1
F-3:1/2
A-3:1
C-4:1/2
Bb-3:1
Bb-3:1/2
Bb-3:1
C-4:1/2
C-4:3/2
C-4:1
C-4:1/2
Bb-3:1
A-3:1/2
Bb-3:1
D-4:1/2
C-4:1/2
C-4:1/2
D-4:1
D-4:1/2
C-4:1
C-4:1/2
G-3:1
Bb-3:1/2
A-3:3/2
C-5:1
D-5:1/2
rest:1
A-3:1
A-3:1/2
Bb-3:1/2
Bb-3:1
D-5:1
C-5:1/2
rest:1
Bb-3:1
Bb-3:1/2
A-3:1/2
C-4:1
A-3:1
A-3:1/2
Bb-3:3/2
D-4:1
D-4:1/2
D-4:3/2
C-4:1
Bb-3:1/2
A-3:3/2
A-3:1
A-3:1/2
A-3:3/2
C-4:3/2
C-4:3/2
Bb-3:3/2
D-3:3/2
D-4:1
C#-4:1/2
D-4:3
G-3:9/4
D-4:1
D-4:1/2
C-4:1
Bb-3:1/2
A-3:1
G-3:1/2
C-4:3/2
Bb-3:3/2
A-3:9/2
<eot>
