<sot>
<key:D>
rchord-I6:1
rchord-IV532:1
rchord-i54:1
rchord-V:1
rchord-I:1
rchord-i5:1
rchord-I6:1
rchord-IV532:1
rchord-I6:1
rchord-vi7:1
rchord-i54:1
rchord-V:1
rchord-I6:1
rchord-IV532:1
rchord-i54:1
rchord-V:1
rchord-v74:1
rchord-vi:1
rchord-I654:1
rchord-ii:1
rchord-ii7:1
rchord-I6:1
rchord-IV:2
rchord-ii754:1
rchord-I:2
rchord-IV64:1
rchord-I:2
rchord-I:3
rchord-iii:1
rchord-vi2:1
rchord-iv4:1
rchord-vii:1
rchord-I:1
rchord-iii:1
rchord-iii:1
rchord-IV:1
rchord-iv4:1
rchord-I:1
rchord-ii2:1
rchord-vii:1
rchord-iii:1
rchord-vi2:1
rchord-iv4:1
rchord-I:1
rchord-vii:1
rchord-vi:1
rchord-ii2:1
rchord-ii:1
rchord-bVII#3:1
rchord-vi:1
rchord-ii2:3
rchord-vii:1
