<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
C-5:3/4
Bb-4:1/4
A-4:1
A-4:1
A-4:1/2
Bb-4:1/2
C-5:1/2
D-5:1/2
C-5:3/4
Bb-4:1/4
G-4:1
rest:1
C-5:3/4
Bb-4:1/4
A-4:1
A-4:1
G-4:1/2
F-4:1/2
G-4:1/2
A-4:1/2
F-4:2
rest:1
C-5:3/4
Bb-4:1/4
A-4:1
A-4:1
A-4:1/2
Bb-4:1/2
C-5:1/2
D-5:1/2
C-5:3/4
Bb-4:1/4
G-4:1
rest:1
C-5:3/4
Bb-4:1/4
A-4:1
A-4:1
G-4:1/2
F-4:1/2
G-4:1/2
A-4:1/2
F-4:2
rest:1
G-4:1/2
A-4:1/2
Bb-4:1
G-4:1
rest:1
A-4:1/2
Bb-4:1/2
C-5:1
A-4:1
rest:1
C-5:1/2
C-5:1/2
D-5:3/2
C-5:1/2
D-5:1/2
C-5:1/2
Bb-4:1/2
A-4:1/2
A-4:1
G-4:1
rest:1
C-5:3/4
Bb-4:1/4
A-4:1
A-4:1
A-4:1/2
Bb-4:1/2
C-5:1/2
D-5:1/2
C-5:3/4
Bb-4:1/4
G-4:1
rest:1
C-5:3/4
Bb-4:1/4
A-4:1
A-4:1
G-4:1/2
F-4:1/2
G-4:1/2
A-4:1/2
F-4:2
<eot>
