<sot>
<key:C>
nchord-33:1
nchord-513:1
nchord-513:1
nchord-144:1
nchord-1153:1
nchord-1025:1
nchord-1:1
nchord-128:1
nchord-517:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-33:1
nchord-513:1
nchord-512:1
nchord-144:1
nchord-129:1
nchord-1025:1
nchord-1169:1
nchord-145:1
nchord-529:1
nchord-545:1
nchord-545:1
rest:0.5
nchord-129:1
nchord-1168:1
nchord-1169:1
nchord-1168:1
nchord-5:1
nchord-545:1
nchord-544:1
nchord-2084:1
nchord-164:1
nchord-160:1
nchord-17:1
nchord-145:1
nchord-1041:1
nchord-33:1
nchord-513:1
nchord-640:1
nchord-17:1
nchord-129:1
nchord-17:1
nchord-1169:1
nchord-145:1
nchord-529:1
nchord-545:1
nchord-545:1
rest:0.5
nchord-1060:1
nchord-1058:1
nchord-1060:1
nchord-1028:1
nchord-545:1
nchord-545:1
rest:0.5
nchord-2212:1
nchord-673:1
nchord-2208:1
nchord-673:1
nchord-17:1
nchord-37:1
nchord-1029:1
nchord-33:1
nchord-513:1
nchord-512:1
nchord-144:1
nchord-129:1
nchord-1025:1
nchord-1169:1
nchord-145:1
nchord-529:1
nchord-545:1
nchord-545:1
