<sot>
<key:C>
<time:6/8>
F-3:1/2
A-3:1/2
A-3:1/2
F-3:1/2
A-3:1/2
A-3:1/2
G-3:1/2
Bb-3:1/2
Bb-3:1/2
G-3:1/2
Bb-3:1/2
Bb-3:1/2
C-3:1/2
E-3:1/2
G-3:1/2
C-3:1/2
D-3:1/2
E-3:1/2
F-3:1/2
A-3:1/2
C-4:1/2
D-4:1/2
C-4:1/2
A-3:1/2
F-3:1/2
A-3:1/2
C-4:1/2
F-3:1/2
A-3:1/2
C-4:1/2
G-3:1/2
Bb-3:1/2
C-4:1/2
G-3:1/2
Bb-3:1/2
C-4:1/2
C-3:3/2
C-3:3/2
rest:1
C-3:1/2
F-2:1
rest:1
E-3:1/2
E-3:1/2
C-3:1/2
E-3:1/2
E-3:1/2
C-3:1/2
F-3:1/2
F-3:1/2
C-3:1/2
F-3:1/2
E-3:1/2
D-3:1/2
G-3:1/2
D-3:1/2
B-2:1/2
G-2:1/2
B-2:1/2
C-3:1/2
E-3:1/2
G-3:1/2
C-4:1/2
Bb-3:1/2
G-3:1/2
F-3:1/2
A-3:1/2
C-4:1/2
D-3:1/2
G-3:1/2
B-3:1/2
C-3:1/2
G-3:1/2
C-4:1/2
C-3:1/2
E-3:1/2
G-3:1/2
C-3:3/2
C-3:3/2
rest:1
C-3:1/2
F-2:1
Bb-2:3/2
Bb-2:1
D-3:1/2
F-3:3/2
F-3:1
G-3:3/4
G-3:1/4
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
C-3:5/2
G-3:1/2
F-3:1/2
A-3:1/2
C-4:1/2
F-3:1/2
A-3:1/2
C-4:1/2
G-3:1/2
Bb-3:1/2
C-4:1/2
G-3:1/2
Bb-3:1/2
C-4:1/2
C-3:3/2
C-3:3/2
rest:1
C-3:1/2
F-2:1
<eot>
