<sot>
<key:G>
nchord-529:2
nchord-2192:2
nchord-548:2
nchord-2192:2
nchord-2320:2
nchord-529:2
nchord-2084:1
nchord-548:1
nchord-2064:4
rest:2.0
nchord-548:2
nchord-529:2
nchord-2308:2
nchord-513:2
nchord-2320:2
nchord-512:4
rest:2.0
nchord-529:2
nchord-548:2
nchord-2192:2
nchord-2120:2
nchord-17:2
nchord-657:2
nchord-2120:1
nchord-2632:1
nchord-2064:4
rest:2.0
nchord-2192:2
nchord-2120:2
nchord-17:2
nchord-529:2
nchord-2120:1
nchord-2632:1
nchord-2064:4
rest:2.0
nchord-528:2
nchord-529:2
nchord-581:2
nchord-2192:2
nchord-529:2
nchord-548:2
nchord-273:1
nchord-2320:1
nchord-528:4
rest:2.0
nchord-145:2
nchord-2180:2
nchord-145:2
nchord-561:2
nchord-2180:2
nchord-129:4
rest:2.0
nchord-145:2
nchord-545:2
nchord-2192:2
nchord-513:2
nchord-548:2
nchord-513:1
nchord-517:1
nchord-2320:2
nchord-528:4
rest:2.0
nchord-548:2
nchord-529:2
nchord-2308:2
nchord-513:2
nchord-2320:2
nchord-512:4
