<sot>
<key:C>
rchord-i+b64:2
rchord-i+4:2
rchord-i+b64:1
rchord-i+4:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-bIII:2
rchord-#i6bb5:1
rchord-#i6bb5:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:2
rchord-i+b64:2
rchord-i+4:2
rchord-i+b64:1
rchord-i+4:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-iv+#54:2
rchord-IV64:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+b64:2
rchord-i:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ib85:1
rchord-#ibb75:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+4:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3#2:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i:1
rchord-i:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ib85:1
rchord-#ibb75:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+4:1
rchord-bIII:1
rchord-#io6b3:1
rchord-#i6bb5:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
