<sot>
<key:C>
<time:6/8>
G#-3:3/4
G#-3:1/4
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G-3:1/2
G#-3:1
G#-3:1/2
C-4:3/4
C-4:1/4
C-4:1/2
Eb-4:1/2
G-3:1/2
D-4:1/2
Eb-4:5/2
G#-3:3/4
G#-3:1/4
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G-3:1/2
G#-3:1
G#-3:1/2
C-4:3/4
C-4:1/4
C-4:1/2
Eb-4:1/2
Eb-3:1/2
C#-4:1/2
C-4:5/2
C-4:3/4
C-4:1/4
C-4:1/2
G#-3:1/2
G#-3:1/2
G-3:1/2
G#-3:1
G#-3:1/2
G#-3:1
G#-3:1/2
C-4:1
G#-3:1/2
G#-3:1/2
C#-4:1/2
C#-3:1/2
G#-3:1
Eb-3:1/2
G#-3:1
G#-3:3/4
G#-3:1/4
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G-3:1/2
G#-3:1
G#-3:1/2
C-4:3/4
C-4:1/4
C-4:1/2
Eb-4:1/2
Eb-3:1/2
C#-4:1/2
C-4:5/2
<eot>
