<sot>
<key:C>
nchord-265:2
nchord-257:2
nchord-265:1
nchord-257:1
nchord-290:1
nchord-265:1
nchord-1160:2
nchord-1034:1
nchord-1034:1
nchord-265:1
nchord-2308:1
nchord-265:2
nchord-265:2
nchord-257:2
nchord-265:1
nchord-257:1
nchord-290:1
nchord-265:1
nchord-290:2
nchord-545:1
nchord-1058:1
nchord-265:1
nchord-1160:1
nchord-265:2
nchord-1:1
nchord-290:1
nchord-290:1
nchord-259:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-385:1
nchord-257:1
nchord-1160:1
nchord-1160:1
nchord-168:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-2:1
nchord-1:1
nchord-290:1
nchord-290:1
nchord-259:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-385:1
nchord-257:1
nchord-1160:1
nchord-138:1
nchord-1034:1
nchord-265:1
nchord-290:1
nchord-265:1
