<sot>
<key:A>
rest:3.0
nchord-17:1
nchord-17:2
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-2176:1
nchord-2176:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-145:2
nchord-2180:1
nchord-529:1
nchord-529:1
nchord-577:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2176:1
nchord-581:2
nchord-2176:1
nchord-2176:1
nchord-2176:1
nchord-2176:2
rest:1.0
nchord-144:2
nchord-164:1
nchord-145:1
nchord-164:2
nchord-145:2
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-2180:2
nchord-641:1
nchord-2176:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-164:1
nchord-145:2
nchord-129:1
nchord-17:1
nchord-17:1
nchord-2053:1
nchord-17:1
nchord-36:1
nchord-145:2
nchord-132:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-545:1
nchord-145:2
nchord-2212:2
nchord-17:1
nchord-17:3
