<sot>
<key:G>
rchord-I:1
rchord-I:2
rchord-iii:1
rchord-I:1
rchord-V6:2
rchord-V6:2
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-IV:1
rchord-I64:2
rchord-V:1
rchord-vi:1
rchord-vi:1
rchord-#ivo63b3:1
rchord-V:1
rchord-II:1
rchord-V:1
rchord-I6:1
rchord-V6:1
rchord-vi65:1
rchord-V64:2
rchord-II75#3:2
rchord-V:4
rchord-iii:2
rchord-ii:1
rchord-I:1
rchord-ii7:1
rchord-viio6:1
rchord-I:2
rchord-V6:1
rchord-I:1
rchord-vi:1
rchord-ii6:1
rchord-V:2
rchord-V:1
rchord-I6:1
rchord-I6:1
rchord-V64:1
rchord-I6:1
rchord-v62:1
rchord-I6:2
rchord-iii:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-v43:1
rchord-I:2
rchord-V6:1
rchord-I:1
rchord-ii:1
rchord-I:1
rchord-V6:1
rchord-vi743:1
rchord-V:1
rchord-V42:1
rchord-I6:1
rchord-IV:1
rchord-I64:2
rchord-V:2
rchord-I:3
