<sot>
<key:G>
rchord-I:1
rchord-vi:1
rchord-V6:1
rchord-I:1
rchord-IV:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I6:1
rchord-IV532:1
rchord-vi:1
rchord-i54:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-vi:1
rchord-V6:1
rchord-I:1
rchord-IV:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I6:1
rchord-IV532:1
rchord-vi:1
rchord-i54:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-v54:1
rchord-II:1
rchord-V:1
rchord-IV:1
rchord-I:1
rchord-V:1
rchord-iii:1
rchord-vi:1
rchord-V:3
rchord-I6:1
rchord-IV:1
rchord-I:1
rchord-ii:1
rchord-I6:1
rchord-V7:1
rchord-V:1
rchord-V:1
rchord-I6:1
rchord-IV532:1
rchord-vi:1
rchord-i54:1
rchord-V:1
rchord-I:3
