<sot>
<key:G>
nchord-145:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-145:1
nchord-673:1
nchord-529:1
nchord-133:1
nchord-2180:1
nchord-145:3
nchord-145:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-145:1
nchord-673:1
nchord-529:1
nchord-133:1
nchord-2180:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-644:1
nchord-580:1
nchord-2180:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-2192:1
nchord-529:1
nchord-2180:3
nchord-145:1
nchord-545:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-2208:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-673:1
nchord-529:1
nchord-133:1
nchord-2180:1
nchord-145:3
