<sot>
<key:G>
rchord-I:1
rchord-vi:1
rchord-V6:1
rchord-I:2
rchord-vi:1
rchord-iii:1
rchord-IV:1
rchord-I:1
rchord-IV:1
rchord-viio6:1
rchord-vi:1
rchord-ii65:1
rchord-V:1
rchord-V7:1
rchord-I:3
rchord-I:1
rchord-vi:1
rchord-V6:1
rchord-I:2
rchord-vi:1
rchord-iii:1
rchord-IV:1
rchord-I:1
rchord-IV:1
rchord-viio6:1
rchord-vi:1
rchord-ii65:1
rchord-V:1
rchord-V7:1
rchord-I:3
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-IV:3
rchord-I:1
rchord-IV6:1
rchord-V6:1
rchord-I:1
rchord-ii543:1
rchord-I6:1
rchord-V:3
rchord-iii:1
rchord-IV:1
rchord-viio6:1
rchord-vi:1
rchord-ii6:1
rchord-bvi+#54:1
rchord-ii6:1
rchord-ii6:1
rchord-V:1
rchord-I:3
