<sot>
<key:C>
nchord-1:1
nchord-1:2
nchord-129:1
nchord-1:1
nchord-1:1
nchord-145:1
nchord-1041:1
nchord-1040:1
nchord-544:2
nchord-33:1
nchord-2052:1
nchord-132:3
nchord-2176:1
nchord-1:2
nchord-129:1
nchord-129:1
nchord-512:2
nchord-33:1
nchord-576:1
nchord-129:2
nchord-2176:1
nchord-128:1
nchord-129:3
nchord-129:1
nchord-1:1
nchord-1:1
nchord-1:1
nchord-17:1
nchord-33:1
nchord-33:1
nchord-33:1
nchord-544:1
nchord-129:2
nchord-2176:1
nchord-2176:1
nchord-1:3
nchord-129:1
nchord-1:1
nchord-2052:1
nchord-17:1
nchord-2176:1
nchord-513:1
nchord-1040:1
nchord-544:1
nchord-65:1
nchord-129:2
nchord-129:1
nchord-132:1
nchord-1:3
