<sot>
<key:Eb>
rchord-i:2
rchord-v:1
rchord-v:1
rchord-vi:1
rchord-v:1
rchord-v:1
rchord-i:1
rchord-#iii:1
rchord-iii:1
rchord-ii:1
rchord-i:1
rchord-iii:2
rchord-ii:1
rchord-v:1
rchord-i:2
rchord-v:1
rchord-v:1
rchord-vi:1
rchord-v:1
rchord-v:1
rchord-i:1
rchord-#iii:1
rchord-iii:1
rchord-ii:2
rchord-i:4
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-II#643:1
rchord-V:4
rchord-vi+64:1
rchord-vi+64:1
rchord-I6:1
rchord-vi+64:1
rchord-I64:2
rchord-V:1
rchord-iii6:1
rchord-I6:1
rchord-#iiiob6b42:1
rchord-vi6:1
rchord-V6:1
rchord-vi:1
rchord-vii65#2:1
rchord-I6:1
rchord-I6:1
rchord-i7#2:1
rchord-vi64:1
rchord-ii74:1
rchord-vi:1
rchord-i54:2
rchord-V:1
