<sot>
<key:G>
<time:6/8>
rest:1
rest:1
D-4:1/2
D-4:1
G-3:1/2
B-3:1
D-4:1/2
E-4:1
G-3:1/2
C-4:1
G-4:1/2
G-4:1
G-4:1/2
F#-4:1
C-4:1/2
D-4:1
G-4:1/2
B-3:1
D-4:1/2
D-4:1
G-3:1/2
B-3:1
D-4:1/2
E-4:1
G-3:1/2
C-4:1
G-4:1/2
G-4:1
G-4:1/2
F#-4:1
C-4:1/2
D-4:1
G-4:1/2
B-3:1
D-4:1/2
D-4:1
D-4:1/2
D-4:1
D-4:1/2
D-4:1
G-4:1/2
B-3:1
D-4:1/2
D-4:1
D-4:1/2
D-4:1
D-4:1/2
D-4:1
G-4:1/2
B-3:3/2
D-4:1/2
D-4:1
G-3:1/2
B-3:1
D-4:1/4
F-4:1/4
E-4:1
G-3:1/2
C-4:1
G-4:1/2
G-4:1
G-4:1/2
F#-4:1
C-4:1/2
D-4:1
G-4:1/2
B-3:1
<eot>
