<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-I+64:1
rchord-I+64:1
rchord-bvii7#4:1
rchord-bvii7#4:1
rchord-bIII:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-#iob6bb42:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-ii762:1
rchord-bIII:1
rchord-bIII6:1
rchord-vb754:1
rchord-I:1
rchord-I:1
rchord-iv5#2:1
rchord-i+6#32:1
rchord-bVII6:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-#ivo54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rest:4.0
rchord-iv+#54:4
rchord-i+b64:4
