<sot>
<key:C>
rest:3.0
nchord-4:1
nchord-2180:2
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2116:2
nchord-581:1
nchord-581:1
nchord-517:1
nchord-1170:2
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-2180:1
nchord-517:1
nchord-2180:3
nchord-68:1
nchord-580:1
nchord-581:1
nchord-581:1
nchord-149:1
nchord-69:3
nchord-148:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:3
nchord-2180:1
nchord-580:2
nchord-517:1
nchord-580:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-517:1
nchord-580:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-197:1
nchord-2180:1
nchord-85:1
nchord-2180:2
nchord-2180:3
