<sot>
<key:C>
rest:5.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2324:1
nchord-530:1
nchord-530:1
nchord-642:1
nchord-581:1
nchord-2116:1
nchord-517:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-658:1
nchord-530:1
nchord-2690:1
nchord-581:2
nchord-69:1
nchord-68:1
nchord-2180:1
nchord-2180:1
nchord-2324:1
nchord-530:1
nchord-530:1
nchord-642:1
nchord-581:1
nchord-2116:1
nchord-585:1
nchord-2192:2
nchord-2192:1
nchord-530:1
nchord-2688:1
nchord-642:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2690:1
nchord-578:1
nchord-658:1
nchord-68:3
nchord-580:1
nchord-580:1
nchord-292:1
nchord-580:2
nchord-533:1
nchord-145:1
nchord-2180:1
nchord-1154:1
nchord-2180:3
nchord-2120:1
nchord-2130:1
nchord-2120:1
nchord-2192:1
nchord-2112:1
nchord-2192:1
nchord-2690:1
nchord-530:1
nchord-530:1
nchord-580:2
nchord-581:1
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:2
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-2180:3
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:2
nchord-145:1
nchord-2180:1
nchord-2068:2
nchord-581:1
nchord-2180:2
