<sot>
<key:C>
rest:5.0
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-III#643:1
rchord-VI:1
rchord-VI:1
rchord-VI7#3:1
rchord-II75#3:1
rchord-vii6:1
rchord-ii7:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-VI75#3:1
rchord-VI:1
rchord-VI7#32:1
rchord-II75#3:2
rchord-II7#3:1
rchord-II#3:1
rchord-V:1
rchord-V6:1
rchord-III#643:1
rchord-VI:1
rchord-VI:1
rchord-VI7#3:1
rchord-II75#3:1
rchord-vii6:1
rchord-#ivob6b42:1
rchord-iii:2
rchord-iii:1
rchord-VI:1
rchord-V72:1
rchord-VI65:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI7#32:1
rchord-#iv6:1
rchord-VI75#3:1
rchord-II#3:3
rchord-II:1
rchord-II:1
rchord-#vo4b3:1
rchord-II:2
rchord-vi752:1
rchord-I64:1
rchord-V:1
rchord-#io4bb3:1
rchord-V:3
rchord-biii+##54:1
rchord-#ib74b3:1
rchord-biii+#5##2:1
rchord-iii:1
rchord-vii4:1
rchord-iii6:1
rchord-VI7#32:1
rchord-VI:1
rchord-VI:1
rchord-II:2
rchord-II75#3:1
rchord-II7#3:1
rchord-V:1
rchord-V6:1
rchord-II:1
rchord-V:2
rchord-II:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:3
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:2
rchord-I:1
rchord-V64:1
rchord-iii62:2
rchord-II75#3:1
rchord-V:2
