<sot>
<key:C>
rchord-bIII:2
rchord-biii#7##3#2:1
rchord-bIII#3:1
rchord-#i6bb5:2
rchord-i+6#3:1
rchord-bIII:1
rchord-i+6#3:2
rchord-biii#7##3#2:1
rchord-i+76#3:1
rchord-bIII:1
rchord-I:1
rchord-#v2:1
rchord-#v2:1
rchord-iv5#2:2
rchord-iiio7b42:1
rchord-#v2:1
rchord-I752:2
rchord-#ib75bb4:1
rchord-iv5#2:1
rchord-#vo6b5b3:2
rchord-biii##64:1
rchord-#vo6b5b3:1
rchord-bIII64:1
rchord-v76:1
rchord-bVII:2
rchord-v6:1
rchord-I42:1
rchord-#v6b5:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-ib7b3:1
rchord-bIII64:1
rchord-bVII:1
rchord-v:1
rchord-i6:1
rchord-iv5#2:1
rchord-bVII6:1
rchord-bIII:1
rchord-ib75b3:1
rchord-v64:1
rchord-II:1
rchord-v:2
rchord-i6:1
rchord-II75#3:1
rchord-vb3:2
rchord-bIII:1
rchord-#i/o6b5b3:1
rchord-i+4:1
rchord-i+b64:1
rchord-II64:1
rchord-#ivo6bb5b3:1
rchord-bIII64:1
rchord-#v6b5:1
rchord-bIII:2
