<sot>
<key:F>
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-I6:1
rchord-I6:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-I6:2
rchord-IV:1
rchord-I64:2
rchord-vi:1
rchord-ii6:2
rchord-V:1
rchord-I:3
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-I6:1
rchord-I6:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-I6:2
rchord-IV:1
rchord-I64:2
rchord-vi:1
rchord-ii6:2
rchord-V:1
rchord-I:3
rchord-I:1
rchord-IV6:1
rchord-I64:1
rchord-IV:2
rchord-IV6:1
rchord-ii:1
rchord-v:1
rchord-I:1
rchord-IV:2
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-IV6:1
rchord-V:2
rchord-V:1
rchord-ii:1
rchord-ii6:1
rchord-VI64:1
rchord-ii:2
rchord-ii:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-V:2
rchord-III:1
rchord-vi:1
rchord-IV:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-IV6:1
rchord-I64:1
rchord-IV:2
rchord-IV6:1
rchord-ii:1
rchord-v:1
rchord-I:1
rchord-IV:2
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-IV6:1
rchord-V:2
rchord-V:1
rchord-ii:1
rchord-ii6:1
rchord-VI64:1
rchord-ii:2
rchord-ii:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-V:2
rchord-III:1
rchord-vi:1
rchord-IV:1
rchord-V:1
rchord-I:3
