<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1316:2
nchord-1316:2
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-1060:2
nchord-553:1
nchord-585:1
nchord-649:1
nchord-553:1
nchord-1060:1
nchord-1028:1
nchord-1060:2
nchord-556:1
nchord-553:1
nchord-1192:1
nchord-553:1
nchord-1028:2
nchord-1284:2
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1316:2
nchord-1316:2
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-1060:1
nchord-1316:1
nchord-136:2
nchord-1160:1
nchord-1060:1
nchord-137:1
nchord-1162:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1156:2
nchord-136:4
