<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1160:2
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1312:2
nchord-1160:1
nchord-1060:1
nchord-1312:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-136:2
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-257:1
nchord-136:1
nchord-1160:1
nchord-1161:1
nchord-257:1
nchord-288:1
nchord-1312:1
nchord-1281:1
nchord-257:1
nchord-288:1
nchord-1312:1
nchord-1281:1
nchord-1152:1
nchord-136:1
nchord-1160:1
nchord-1161:1
nchord-257:1
nchord-136:1
nchord-1160:1
nchord-1161:1
nchord-257:1
nchord-288:1
nchord-1312:1
nchord-1281:1
nchord-257:1
nchord-288:1
nchord-1312:1
nchord-1281:1
nchord-1160:1
nchord-136:1
nchord-268:1
nchord-1160:1
