<sot>
<key:G>
rest:3.0
nchord-145:1
nchord-145:2
nchord-165:1
nchord-145:1
nchord-145:1
nchord-164:2
nchord-145:1
nchord-2180:1
nchord-164:1
nchord-145:1
nchord-17:1
nchord-544:1
nchord-548:1
nchord-145:2
nchord-2180:1
nchord-2052:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-164:2
nchord-2180:1
nchord-164:1
nchord-145:1
nchord-672:1
nchord-145:1
nchord-2180:1
nchord-145:3
nchord-2180:1
nchord-2180:2
nchord-2176:1
nchord-128:1
nchord-164:2
nchord-2180:1
nchord-2180:1
nchord-17:1
nchord-17:1
nchord-580:1
nchord-68:1
nchord-2176:3
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-164:2
nchord-2180:1
nchord-164:1
nchord-145:1
nchord-544:1
nchord-145:1
nchord-2180:1
nchord-145:3
