<sot>
<key:C>
nchord-1160:2
nchord-1160:1
nchord-296:2
nchord-1160:1
nchord-1316:2
nchord-1160:1
nchord-1316:2
nchord-1160:1
nchord-265:2
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-649:2
nchord-553:1
nchord-1060:3
nchord-1160:2
nchord-1160:1
nchord-296:2
nchord-136:1
nchord-1316:2
nchord-1160:1
nchord-1316:2
nchord-1160:1
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-1152:1
nchord-1160:1
nchord-1156:2
nchord-1316:1
nchord-136:3
nchord-1160:2
nchord-1160:1
nchord-1320:2
nchord-1316:1
nchord-1285:2
nchord-1284:1
nchord-265:2
nchord-1160:1
nchord-137:2
nchord-1316:1
nchord-1160:1
nchord-1152:1
nchord-1160:1
nchord-649:2
nchord-553:1
nchord-1060:3
nchord-1160:2
nchord-1160:1
nchord-296:2
nchord-1160:1
nchord-1316:2
nchord-1160:1
nchord-1316:2
nchord-1160:1
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-1152:1
nchord-1160:1
nchord-1156:2
nchord-1316:1
nchord-136:3
