<sot>
<key:C>
rchord-bIII:1
rchord-bIII:1
rchord-#vo6b5b3:1
rchord-i:1
rchord-#vo6b3:1
rchord-bVII:1
rchord-bIII:2
rchord-i+b64:1
rchord-i64:1
rchord-ii65#2:1
rchord-#vob6bb42:1
rchord-bIII:2
rchord-bIII:2
rchord-i+b64:2
rchord-ii754:1
rchord-ii754:1
rchord-i64:1
rchord-vb3:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:2
rchord-bVII#3:3
rest:1.0
rchord-bIII:1
rchord-#iobb7b5bb3:1
rchord-I:1
rchord-I:1
rchord-v5b42:2
rchord-iv5#2:1
rchord-i+6#32:1
rchord-#vobb64b3:2
rchord-bVII#3#2:1
rchord-ib7b3:1
rchord-#vobb64b3:1
rchord-biii5##3#2:2
rchord-bIII:2
rchord-bIII:2
rchord-bIII:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:2
rchord-i+b64:2
rchord-bIII64:1
rchord-biii##54:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:3
