<sot>
<key:D>
rest:2.5
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-37:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2180:3
nchord-145:1
nchord-145:1
nchord-37:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-144:1
nchord-2212:1
nchord-17:3
nchord-2212:1
nchord-2212:1
nchord-672:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-164:1
nchord-164:1
nchord-2688:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2208:1
nchord-145:3
