<sot>
<key:C>
rest:1.5
rchord-v6:1
rchord-v6:1
rchord-#vb7:1
rchord-bIII6:2
rchord-bIII6:1
rchord-v6:2
rchord-#vb7:1
rchord-i+#5:2
rchord-biii5:1
rchord-v6:2
rchord-v6:1
rchord-bIII6:2
rchord-v6:1
rchord-i+#5:2
rchord-v6:1
rchord-bIII6:1
rchord-v6:1
rchord-#vb7:1
rchord-bIII6:2
rchord-vb3:1
rchord-bIII:1
rchord-bIII:1
rchord-i+4:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-bIII6:1
rchord-bIII:1
rchord-bIII:1
rchord-ii6:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-vb3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-vb3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:1
rchord-bIII#3:2
