<sot>
<key:C>
rest:5.0
nchord-145:1
nchord-145:2
nchord-165:1
nchord-145:2
nchord-165:1
nchord-545:2
nchord-145:1
nchord-145:2
nchord-145:1
nchord-164:2
nchord-193:1
nchord-2176:2
nchord-2180:1
nchord-165:2
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-165:1
nchord-145:2
nchord-37:1
nchord-545:2
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-2180:2
nchord-145:1
nchord-2180:2
nchord-581:1
nchord-2176:3
rest:1.0
nchord-17:1
nchord-17:1
nchord-2176:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-305:1
nchord-544:1
nchord-513:1
nchord-2176:1
nchord-544:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-144:1
nchord-144:1
nchord-36:1
nchord-17:1
nchord-164:1
nchord-164:1
nchord-164:1
nchord-164:1
nchord-146:1
nchord-36:1
nchord-2176:2
nchord-36:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
rest:1.0
nchord-17:1
nchord-17:1
nchord-2176:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-305:1
nchord-544:1
nchord-513:1
nchord-2176:1
nchord-544:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-164:1
nchord-145:1
nchord-2212:1
nchord-17:5
