<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1160:2
nchord-553:1
nchord-549:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-585:1
nchord-580:1
nchord-1160:1
nchord-1185:1
nchord-1160:1
nchord-1316:1
nchord-1160:2
nchord-1024:1
nchord-1024:1
nchord-1024:2
nchord-1024:1
nchord-1161:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1316:1
nchord-1160:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-585:1
nchord-580:1
nchord-1160:1
nchord-1185:1
nchord-1160:1
nchord-1316:1
nchord-1160:2
