<sot>
<key:C>
rest:2.5
nchord-145:1
nchord-145:1
nchord-37:1
nchord-145:1
nchord-145:1
nchord-585:1
nchord-145:2
nchord-548:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-17:3
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:2
nchord-521:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-645:1
nchord-69:1
nchord-2180:1
nchord-164:1
nchord-2212:1
nchord-145:2
nchord-2324:1
nchord-529:1
nchord-529:1
nchord-2324:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-2224:1
nchord-145:1
nchord-145:1
nchord-37:1
nchord-548:1
nchord-548:1
nchord-2180:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2208:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2208:1
nchord-2212:1
nchord-1041:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-73:1
nchord-17:1
nchord-548:1
nchord-548:1
nchord-2180:1
nchord-145:3
