<sot>
<key:C>
nchord-1160:2
nchord-2340:1
nchord-137:3
nchord-265:1
nchord-265:1
nchord-1316:1
nchord-1160:2
nchord-1060:1
nchord-1160:2
nchord-1156:3
nchord-137:1
nchord-1060:1
nchord-41:1
nchord-553:1
nchord-1028:3
nchord-1160:2
nchord-1060:3
nchord-1160:1
nchord-1312:1
nchord-1312:1
nchord-1281:1
nchord-585:2
nchord-1160:1
nchord-1160:2
nchord-137:2
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-1320:1
nchord-1316:1
nchord-1024:2
nchord-32:1
nchord-128:1
nchord-32:2
nchord-8:2
nchord-265:2
nchord-1160:1
nchord-1316:1
nchord-137:2
nchord-268:1
nchord-265:1
nchord-1160:2
nchord-137:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-1160:2
nchord-1060:1
nchord-2340:1
nchord-137:2
nchord-265:2
nchord-1160:1
nchord-1160:1
nchord-1028:1
nchord-1284:1
nchord-1160:2
nchord-269:1
nchord-585:1
nchord-1160:2
nchord-521:2
nchord-289:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:3
