<sot>
<key:C>
nchord-1160:2
nchord-300:1
nchord-136:1
nchord-1034:2
nchord-265:1
nchord-1160:1
nchord-265:2
nchord-300:1
nchord-269:1
nchord-1160:1
nchord-145:1
nchord-288:1
nchord-288:1
nchord-289:2
nchord-1200:1
nchord-288:1
nchord-177:2
nchord-1074:1
nchord-289:1
nchord-1316:2
nchord-1288:1
nchord-1316:1
nchord-1160:1
nchord-1664:1
nchord-1060:2
nchord-1152:1
nchord-1041:1
nchord-1312:1
nchord-1028:1
nchord-1160:1
nchord-1033:1
nchord-1160:1
nchord-1060:1
nchord-1156:1
nchord-137:1
nchord-289:1
nchord-1060:1
nchord-1160:1
nchord-1161:1
nchord-1156:1
nchord-580:1
nchord-1156:2
nchord-137:1
nchord-581:1
nchord-1152:2
nchord-1160:1
nchord-2186:1
nchord-257:1
nchord-265:1
nchord-580:1
nchord-585:1
nchord-1160:1
nchord-1312:1
nchord-1160:2
