<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1412:2
nchord-1316:1
nchord-1160:1
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1316:1
nchord-1316:1
nchord-1160:1
nchord-1060:3
nchord-1316:1
nchord-1316:2
nchord-1160:1
nchord-1312:1
nchord-1285:1
nchord-1285:1
nchord-1281:1
nchord-1153:1
nchord-1316:1
nchord-1160:2
nchord-1060:1
nchord-553:1
nchord-1028:1
nchord-1316:1
nchord-1160:1
nchord-1316:1
nchord-1160:2
nchord-1160:1
nchord-1316:1
nchord-1316:2
nchord-137:1
nchord-1161:1
nchord-289:2
nchord-329:1
nchord-329:1
nchord-2180:3
nchord-2180:1
nchord-289:2
nchord-580:1
nchord-585:1
nchord-1160:1
nchord-1152:1
nchord-137:1
nchord-553:1
nchord-1160:1
nchord-1160:1
nchord-1289:1
nchord-1316:1
nchord-136:3
