<sot>
<key:C>
rest:1.5
nchord-1152:1
nchord-1152:1
nchord-288:1
nchord-136:2
nchord-136:1
nchord-1152:2
nchord-288:1
nchord-257:2
nchord-1032:1
nchord-1152:2
nchord-1152:1
nchord-136:2
nchord-1152:1
nchord-257:2
nchord-1152:1
nchord-136:1
nchord-1152:1
nchord-288:1
nchord-136:2
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-257:1
nchord-1316:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-36:1
nchord-1028:1
nchord-1028:1
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:2
