<sot>
<key:D>
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-vi:2
rchord-ii:1
rchord-ii:1
rchord-V42:2
rchord-vi43:2
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-IV:2
rchord-IV:2
rchord-V42:1
rchord-I6:1
rchord-IV64:1
rchord-vi65:1
rchord-I:4
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-vi:2
rchord-ii:1
rchord-ii:1
rchord-V42:2
rchord-vi43:2
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-IV:2
rchord-IV:2
rchord-I6:1
rchord-I:1
rchord-V:2
rchord-I:4
