<sot>
<key:D>
rchord-I:2
rchord-V:1
rchord-V7:1
rchord-I:4
rchord-I:2
rchord-V:1
rchord-V7:1
rchord-I:3
rchord-I:1
rchord-IV:1
rchord-IV:1
rest:1.0
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rest:1.0
rchord-I:1
rchord-I:1
rchord-IV:2
rchord-V43:2
rchord-I:4
rchord-I:2
rchord-V65:1
rchord-I:1
rchord-I64:2
rchord-V:2
rchord-V7:1
rchord-I64:1
rchord-V7:1
rchord-V:1
rchord-V7:1
rchord-V65:1
rchord-I:1
rchord-V:1
rchord-I:1
rchord-V43:1
rchord-I6:1
rchord-I:1
rchord-IV:2
rchord-I:1
rchord-viio6:1
rchord-I:2
rchord-V7:2
rchord-I:4
rchord-v:2
rchord-v:1
rchord-v:1
rchord-V42:2
rchord-vi43:1
rchord-V43:1
rchord-I:2
rchord-I:2
rchord-I:2
rchord-vi:1
rchord-II7#3:1
rchord-V:2
rchord-I:1
rchord-vi6:1
rchord-V64:2
rchord-II75#3:2
rchord-V:4
rchord-I:2
rchord-I:1
rchord-ii42:1
rchord-I:2
rchord-I:2
rchord-I:2
rchord-I:1
rchord-ii542:1
rchord-I:2
rchord-I:2
rchord-V:2
rchord-II#643:1
rchord-II7#3:1
rchord-V:4
rchord-V6:2
rchord-V6:1
rchord-II:1
rchord-V:2
rchord-V:1
rchord-v:1
rchord-V:1
rchord-vi7:1
rchord-V6:1
rchord-V42:1
rchord-I6:1
rchord-v43:1
rchord-I:1
rchord-V6:1
rchord-I:2
rchord-II75#3:2
rchord-V:1
rchord-V:1
rest:1.0
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rest:0.5
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-V:1
rest:0.5
rchord-iii:1
rchord-iii:1
rchord-V64:2
rchord-vi754:1
rchord-II75#3:1
rchord-V:4
rchord-V:1
rchord-I64:1
rchord-v7:1
rchord-V:1
rchord-I:4
rchord-I64:2
rchord-V7:2
rchord-I:4
