<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-bIII:2
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-#v6b5:2
rchord-bIII64:1
rchord-bVII:1
rchord-#v6b5:1
rchord-bIII64:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:2
rchord-bIII:1
rchord-i+4:1
rchord-bIII#3:1
rchord-bIII:1
rchord-i6b5:1
rchord-i+4:1
rchord-#v2:1
rchord-#v6b5:1
rchord-i+#62:1
rchord-i+4:1
rchord-#v2:1
rchord-#v6b5:1
rchord-i+#62:1
rchord-vb3:1
rchord-bIII#3:1
rchord-bIII:1
rchord-i6b5:1
rchord-i+4:1
rchord-bIII#3:1
rchord-bIII:1
rchord-i6b5:1
rchord-i+4:1
rchord-#v2:1
rchord-#v6b5:1
rchord-i+#62:1
rchord-i+4:1
rchord-#v2:1
rchord-#v6b5:1
rchord-i+#62:1
rchord-bIII64:1
rchord-bIII#3:1
rchord-biii#7##3:1
rchord-bIII:1
