<sot>
<key:G>
rest:3.0
rchord-I:1
rchord-I:2
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-v7:2
rchord-I64:1
rchord-V:1
rchord-v7:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-ii6:1
rchord-I64:2
rchord-V:1
rchord-vii6:1
rchord-V6:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-v7:2
rchord-V:1
rchord-v7:1
rchord-I:1
rchord-IV32:1
rchord-I64:1
rchord-V:1
rchord-I:3
rchord-V:1
rchord-V:2
rchord-V:1
rchord-v:1
rchord-v7:2
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-II64:1
rchord-II#3:1
rchord-V:3
rchord-V6:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-v7:2
rchord-V:1
rchord-v7:1
rchord-I:1
rchord-IV:1
rchord-I64:1
rchord-V:1
rchord-I:3
