<sot>
<key:Fm>
rchord-i5#2:1
rchord-bVII742:1
rchord-i5#2:1
rchord-i5#2:1
rchord-i5#2:1
rchord-i5#2:1
rchord-i5#2:1
rchord-V75#3:1
rchord-V75#3:1
rchord-V75#3:2
rchord-i#54:1
rchord-i5#2:1
rchord-i5#2:1
rchord-i5#2:1
rchord-i5#2:1
rchord-bVII742:1
rchord-i5#2:1
rchord-i5#2:1
rchord-i5#2:1
rchord-i5#2:1
rchord-i5#2:1
rchord-i5#2:1
rchord-#v6b22:1
rchord-#v6b22:1
rchord-ii7#43:1
rchord-i#54:1
rchord-i5#2:5
rchord-i5#2:3
rchord-i5#2:1
rchord-ii7#43:1
rchord-ii7#43:1
rchord-ii7#43:1
rchord-iv5#2:1
rchord-ii7#43:1
rchord-ii7#43:1
rest:1.0
rchord-ii65#2:1
rchord-ii65#2:1
rchord-ii7#43:1
rchord-ii65#2:1
rchord-ii7#43:1
rchord-II#754:1
rest:0.75
rchord-V:1
rchord-V:1
rchord-ii7#43:1
rchord-ii7#43:1
rchord-V75#3:1
rchord-V+7#5#3:1
rchord-i5#2:1
rchord-V#87#3:1
rchord-#v6b5:1
rchord-i5#2:1
rchord-#ii:1
rchord-iv:1
rchord-i74:1
rchord-iv5#2:1
rchord-#iio6b5:1
rchord-V75#3:1
rchord-i4:2
rchord-v:1
rchord-v2:1
