<sot>
<key:D>
<time:4/4>
F#-4:1
F#-4:1
D-4:3/4
D-4:1/4
G-4:3/4
G-4:1/4
F#-4:2
D-4:2
E-4:1
C#-4:1
E-4:3/4
G-4:1/4
G-4:3/4
E-4:1/4
F#-4:2
F#-4:2
F#-4:1
A-4:1
G-4:3/4
G-4:1/4
G-4:3/4
G-4:1/4
F#-4:2
D-4:2
F#-4:1
F#-4:1
G-4:3/4
G-4:1/4
G-4:3/4
G-4:1/4
F#-4:3
F#-4:3/4
F-4:1/4
F#-4:11/4
G-4:1/4
F#-4:3/4
E-4:1/4
D-4:3
F#-4:3/4
F#-4:1/4
E-4:11/4
G-4:1/4
F#-4:1/3
G-4:1/3
F#-4:3
F#-4:3/4
G-4:1/4
F#-4:3/4
F-4:1/4
F#-4:3/4
G-4:1/4
F#-4:1
F#-4:3/4
F#-4:1/4
F#-4:3/4
G-4:1/4
A-4:3/4
A-4:1/4
A-4:1
A-4:3/4
G-4:1/4
F#-4:1
D-4:1
C#-4:1
G-4:3/4
G-4:1/4
F#-4:1
G-4:3/4
G-4:1/4
F#-4:1
<eot>
