<sot>
<key:D>
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-I:2
rchord-v7:1
rchord-V:1
rchord-V7:1
rchord-V7:1
rchord-I:2
rchord-I:2
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-I:2
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-IV72:1
rchord-I:3
rchord-iii:1
rchord-iii:1
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-ii:1
rchord-v7:1
rchord-v7:1
rchord-iii:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I6:1
rchord-I64:1
rchord-I64:1
rchord-V:1
rchord-IV72:1
rchord-I:1
rchord-IV64:1
rchord-I:1
