<sot>
<key:C>
rest:5.0
rchord-bIII:1
rchord-bIII:2
rchord-biii##3#2:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:2
rchord-bIII:1
rchord-bIII:1
rchord-bVII#3:5
rchord-#vo6b3:1
rchord-bIII:2
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:2
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-#ivo6bb5b3:1
rchord-bIII64:2
rchord-bIII6:1
rchord-bIII64:2
rchord-#vo6b5b3:1
rchord-bIII:5
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-i+6#3:2
rchord-bIII:1
rchord-bIII:2
rchord-vb3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:3
rchord-bVII#3:2
rest:1.0
rchord-#vo6b3:1
rchord-bIII:2
rchord-biii##3#2:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:2
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-#ivo6bb5b3:1
rchord-bIII64:2
rchord-bIII6:1
rchord-bIII64:2
rchord-#vo6b5b3:1
rchord-bIII:5
