<sot>
<key:C>
rest:2.5
rchord-II:1
rchord-II:1
rchord-#vo4b3:1
rchord-II:1
rchord-ii#75:1
rchord-V64:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-II7#3:1
rchord-V:1
rchord-v52:1
rchord-VI5#42:1
rchord-II:3
rchord-II64:1
rchord-II64:1
rchord-VI65:1
rchord-iii542:1
rchord-iii542:1
rchord-II:1
rchord-VI64:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:3
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#vo6b5b3:1
rchord-VI:3
rchord-II:1
rchord-VI#754:1
rchord-VI6#42:1
rchord-II6:1
rchord-II6#53:1
rchord-III65:1
rchord-II64:1
rchord-II6:1
rchord-II64:1
rchord-VI75#3:1
