<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-265:1
nchord-1289:1
nchord-265:1
nchord-1156:1
nchord-1316:1
nchord-136:1
nchord-140:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-385:1
nchord-1316:3
nchord-1316:1
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-265:1
nchord-1289:1
nchord-1156:1
nchord-2340:1
nchord-137:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-1028:3
nchord-1284:1
nchord-137:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-138:1
nchord-265:1
nchord-1289:1
nchord-265:1
nchord-265:1
nchord-1060:3
nchord-1060:1
nchord-1160:1
nchord-296:1
nchord-265:1
nchord-1289:1
nchord-1156:1
nchord-2340:1
nchord-137:1
nchord-1162:1
nchord-265:1
nchord-297:1
nchord-1156:1
nchord-1316:1
nchord-136:3
