<sot>
<key:C>
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii542:1
rchord-II:2
rchord-II:1
rchord-vii6:1
rchord-vii64:2
rchord-vii64:1
rchord-bvii+##54:1
rchord-vii:3
rchord-VI6:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii542:1
rchord-II:2
rchord-II:1
rchord-vii:1
rchord-VI64:2
rchord-VI64:1
rchord-III:1
rchord-VI:3
rest:1.0
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vi7:1
rchord-II64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#ivb3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-VI5#42:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI7#3:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-II64:2
rchord-#iv6:1
rchord-vi7:1
rchord-VI75#3:1
