<sot>
<key:C>
nchord-145:1
nchord-2180:1
nchord-544:1
nchord-2180:1
nchord-145:2
nchord-513:2
nchord-145:1
nchord-145:1
nchord-2320:1
nchord-2577:2
nchord-529:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-545:2
nchord-545:2
nchord-549:1
nchord-549:1
nchord-549:1
nchord-2632:1
nchord-2192:2
nchord-2212:2
nchord-145:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-2192:1
nchord-513:2
nchord-2192:1
nchord-2192:1
nchord-2192:1
nchord-273:1
nchord-513:2
nchord-529:1
nchord-293:2
nchord-145:1
nchord-145:1
nchord-1169:1
nchord-145:2
nchord-2192:1
nchord-2212:2
nchord-145:2
nchord-553:1
nchord-145:4
