<sot>
<key:C>
rest:5.0
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-265:2
nchord-1160:1
nchord-1160:2
nchord-1316:1
nchord-1316:2
nchord-1160:1
nchord-1312:1
nchord-1168:1
nchord-1312:1
nchord-1152:2
nchord-1316:1
nchord-1160:5
nchord-1160:1
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-145:2
nchord-145:1
nchord-1185:2
nchord-289:1
nchord-288:2
nchord-257:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1160:2
nchord-1316:1
nchord-136:6
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-1316:1
nchord-1316:3
nchord-1316:1
nchord-1172:1
nchord-1316:1
nchord-1060:2
nchord-1285:1
nchord-1160:6
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1292:2
nchord-265:1
nchord-265:2
nchord-265:1
nchord-257:1
nchord-1160:1
nchord-1152:1
nchord-1289:1
nchord-1160:2
nchord-1316:1
nchord-136:5
