<sot>
<key:C>
rest:5.0
nchord-1160:1
nchord-1160:2
nchord-296:1
nchord-1160:1
nchord-296:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-265:2
nchord-1160:1
nchord-1160:1
nchord-1028:5
nchord-1284:1
nchord-1160:2
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-1162:1
nchord-138:1
nchord-265:1
nchord-585:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-1316:1
nchord-1160:5
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-265:2
nchord-1160:1
nchord-1160:2
nchord-1152:1
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:3
nchord-1028:2
rest:1.0
nchord-1284:1
nchord-1160:2
nchord-296:1
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-1162:1
nchord-138:1
nchord-265:1
nchord-585:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-1316:1
nchord-1160:5
