<sot>
<key:Fm>
rchord-i5#2:1
rchord-i5#2:1
rchord-ii#542:1
rchord-i5#2:1
rchord-bVII742:1
rchord-i5#2:1
rchord-i5#2:1
rchord-bVII:1
rchord-#v/o7:1
rchord-v7:1
rchord-i+#54:1
rchord-v6:1
rchord-v:1
rchord-i+#54:1
rchord-v6:1
rchord-i+#5#2:1
rchord-i+#54:1
rchord-v5:1
rchord-i4:1
rchord-V#3:1
rchord-IV74#2:1
rchord-V:1
rchord-vi#54#2:1
rchord-V75#3:1
rchord-V+#6#42:1
rchord-i74:1
rchord-v+4:1
rchord-i74:1
rchord-v#864:1
rchord-i+5#5#2:1
rchord-#vob64b3:1
rchord-i74:1
rchord-iv74:1
rchord-i5#2:1
rchord-i74:1
rchord-#vob62:1
rchord-V:1
rchord-i5#2:3
