<sot>
<key:C>
rchord-I:1
rchord-V6:1
rchord-IV6:1
rchord-V6:1
rchord-I:2
rchord-vi:2
rchord-I64:1
rchord-I64:1
rchord-III6:1
rchord-vi532:2
rchord-vi:2
rchord-IV6:1
rchord-IV:1
rchord-IV6:1
rchord-I64:1
rchord-IV:2
rchord-IV6:2
rchord-ii7:1
rchord-ii7:1
rchord-ii7:1
rchord-#ivb5b42:1
rchord-iii:2
rchord-V43:2
rchord-I:1
rchord-Ib753:1
rchord-IV64:1
rchord-IV:1
rchord-I64:1
rchord-iii6:1
rchord-vi:2
rchord-iii:1
rchord-iii:1
rchord-iii:1
rchord-I+6:1
rchord-vi:2
rchord-vi:1
rchord-ii754:2
rchord-I64:1
rchord-I:1
rchord-I6b5:1
rchord-I64:2
rchord-iii6:1
rchord-V7:2
rchord-I:2
rchord-IVb753:1
rchord-I:4
