<sot>
<key:C>
nchord-580:1
nchord-292:1
nchord-2180:1
nchord-580:1
nchord-660:1
nchord-148:1
nchord-642:1
nchord-578:1
nchord-658:1
nchord-585:1
nchord-658:1
nchord-658:1
nchord-68:1
nchord-68:1
nchord-580:1
rest:1.0
nchord-580:1
nchord-582:1
nchord-2340:1
nchord-2180:1
nchord-2116:1
nchord-580:1
nchord-580:1
nchord-578:1
nchord-530:1
nchord-530:1
nchord-585:1
nchord-340:1
nchord-2320:1
nchord-514:1
nchord-658:1
nchord-658:2
nchord-580:1
nchord-2340:1
nchord-2568:1
nchord-2632:1
nchord-2576:1
nchord-2576:1
nchord-2192:1
nchord-1172:1
nchord-658:1
nchord-656:1
nchord-658:1
nchord-530:1
nchord-580:1
nchord-70:1
nchord-580:1
rest:1.0
nchord-581:1
nchord-581:1
nchord-325:1
nchord-2120:1
nchord-2568:1
nchord-144:1
nchord-144:1
nchord-2192:1
nchord-2196:1
nchord-658:1
nchord-2192:1
nchord-2576:1
nchord-642:1
nchord-68:1
nchord-2180:1
nchord-580:2
