<sot>
<key:C>
rest:2.0
rchord-bIII:1
rchord-bIII:1
rchord-#vob7b5bb3:1
rchord-#vob6bb42:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII:1
rchord-bVII#5#3#2:1
rchord-bVII:1
rchord-bVII:1
rchord-v6:1
rchord-#vo6b3:1
rchord-bIII:5
rchord-bIII:1
rchord-#vob6bb42:1
rchord-v4:1
rchord-#vob7b5bb3:1
rchord-bIII6:2
rchord-bIII6:1
rchord-#ivbb7b3:1
rchord-IIb763:1
rchord-#ivo7:1
rchord-bIII6:2
rchord-bIII:1
rchord-bIII64:2
rchord-bIII64:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-bIII#3:5
