<sot>
<key:C>
rest:2.0
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1316:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1061:1
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1284:1
nchord-1160:5
nchord-1160:1
nchord-1316:1
nchord-132:1
nchord-1316:1
nchord-1160:2
nchord-1160:1
nchord-584:1
nchord-588:1
nchord-585:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1316:1
nchord-1316:1
nchord-136:5
