<sot>
<key:C>
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:2
rchord-I:1
rchord-I:3
rchord-IV:2
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V:2
rchord-I64:1
rchord-V:3
rchord-I:2
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:2
rchord-I:1
rchord-I:3
rchord-V6:1
rchord-V6:1
rchord-V7:1
rchord-I7:1
rchord-vi6:1
rchord-#io7:1
rchord-V64:1
rchord-v54:1
rchord-II75#3:1
rchord-V:2
rchord-v7:1
rchord-I:1
rchord-I:1
rchord-#ivob64bb3:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV75b4:1
rchord-iii:1
rchord-iii532:1
rchord-V64:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I64:1
rchord-vi62:1
rchord-V7:1
rchord-I:3
