<sot>
<key:Ab>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-2209:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-17:1
nchord-145:1
rest:1.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2192:1
rest:1.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-2209:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-17:1
nchord-145:1
rest:1.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-544:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-145:1
rest:1.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-33:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
rest:1.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-33:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-145:1
