<sot>
<key:C>
rest:2.5
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:3
rchord-I:1
rchord-i7:1
rchord-IV64:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I64:2
rchord-v7:2
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i7:1
rchord-IV64:1
rchord-I:2
rchord-I:2
rchord-I:2
rchord-V64:1
rchord-II7#3:1
rchord-II7#3:1
rchord-V:3
rchord-v:2
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-IV742:1
rchord-iv74:1
rchord-I:3
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vii65#3:1
rchord-V7:3
rchord-iii763:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-vi6:1
rchord-vi6:1
rchord-IV64:1
rchord-I:1
rchord-I6:1
rchord-I65:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV72:1
rchord-I:3
