<sot>
<key:Ab>
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-#iiib55b3:1
rchord-iii+6#3:1
rchord-iii+6#3:1
rchord-#iiio6b5b3:1
rchord-iii+4:1
rchord-iii+64:1
rest:1.0
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-V:1
rchord-iii6:1
rest:1.0
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-#iiib55b3:1
rchord-iii+6#3:1
rchord-iii+6#3:1
rchord-#iiio6b5b3:1
rchord-iii+4:1
rchord-iii+64:1
rest:1.0
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-vi+4:1
rchord-iii+6#3:1
rchord-iii+6#3:1
rchord-iii+6#3:1
rchord-iii+6#3:1
rchord-iii+6#3:1
rchord-iii+6#3:1
rchord-iii+4:1
rchord-iii+64:1
rest:1.0
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-#iii4:1
rchord-iii+64:1
rchord-iii+64:1
rchord-vi+#54:1
rchord-iii+6#3:1
rchord-iii+6#3:1
rchord-iii+6#3:1
rchord-iii+64:1
rchord-iii+64:1
rest:1.0
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-#iii4:1
rchord-iii+64:1
rchord-iii+64:1
rchord-vi+#54:1
rchord-iii+6#3:1
rchord-iii+6#3:1
rchord-iii+6#3:1
rchord-iii+4:1
rchord-iii+64:1
