<sot>
<key:Ab>
<time:3/4>
G#-2:1/2
G#-2:1/2
G#-2:1
G#-2:1
C#-3:1/2
C#-3:1/2
C#-3:1
C#-3:1
Eb-3:1/2
Eb-3:1/2
Eb-3:1
Eb-3:1
G#-2:1/2
G#-2:1/2
G#-2:1
rest:1
G#-3:1/2
G#-3:1/2
G#-3:1
G#-3:1
G#-3:1/2
G#-3:1/2
G#-3:1
G#-3:1
Bb-3:1/2
Bb-3:1/2
Bb-3:1
Bb-2:1
Eb-3:1/2
Eb-3:1/2
Eb-3:1
rest:1
G#-2:1/2
G#-2:1/2
G#-2:1
G#-2:1
C#-3:1/2
C#-3:1/2
C#-3:1
C#-3:1
Eb-3:1/2
Eb-3:1/2
Eb-3:1
Eb-3:1
G#-2:1/2
G#-2:1/2
G#-2:1
rest:1
G#-3:1/2
G#-3:1/2
G#-3:1
C#-3:1
Eb-3:1/2
Eb-3:1/2
Eb-3:1
Eb-3:1
Eb-3:1/2
Eb-3:1/2
Eb-3:1
Eb-3:1
G#-2:1/2
G#-2:1/2
G#-2:1
rest:1
G#-3:1/2
G#-3:1/2
G#-3:1
C#-4:1/2
G#-3:1/2
G#-3:1/2
G#-3:1
C#-3:1
Eb-3:1/2
Eb-3:1/2
Eb-3:1
Eb-3:1
G#-3:1/2
G#-3:1/2
G#-3:1
rest:1
G#-3:1/2
G#-3:1/2
G#-3:1
C#-4:1/2
G#-3:1/2
G#-3:1/2
G#-3:1
C#-3:1
Eb-3:1/2
Eb-3:1/2
Eb-3:1
Eb-3:1
G#-2:1/2
G#-2:1/2
G#-2:1
<eot>
