<sot>
<key:Eb>
rchord-I:1
rchord-I:2
rchord-I7:1
rchord-I7:2
rchord-#vio6b5b3:3
rchord-#vio6b3:2
rchord-#vio6b5b3:1
rchord-vi+64:1
rchord-vi+64:1
rchord-#iii75b4:2
rchord-#vi7b4b3:1
rchord-I:6
rchord-I:1
rchord-I:2
rchord-I7:1
rchord-I7:2
rchord-v74:3
rchord-VI75#3:2
rchord-VI75#3:1
rchord-VI75#3:1
rchord-I742:1
rchord-II7#3:2
rchord-I742:1
rchord-vii6:2
rchord-i#654:3
rchord-#iiio6b5b3:2
rest:1.0
rchord-I:1
rchord-I:2
rchord-I7:1
rchord-I7:2
rchord-#vio6b5b3:3
rchord-#vio6b3:2
rchord-#vio6b5b3:1
rchord-#vio6b3b2:1
rchord-vi+64:1
rchord-vi+64:1
rchord-ii74:2
rchord-vi+#764:1
rchord-vi54:3
rchord-III7#3:3
rchord-VI:2
rchord-III#643:1
rchord-VI65:1
rchord-VI75#3:2
rchord-VI75#3:1
rchord-I742:2
rchord-II7#3:1
rchord-II7#3:2
rchord-II7#3:1
rchord-ii5#2:1
rchord-i74#2:1
rchord-i6#64:1
rchord-vi+6#62:1
rchord-#iiiob66b3:1
rchord-I:6
