<sot>
<key:Em>
rchord-i5:1
rchord-i:1
rchord-i5:1
rchord-III64:1
rchord-bi+4:1
rchord-iib73:1
rchord-i:1
rchord-i6:1
rchord-v6:1
rchord-III64:1
rchord-vi7:1
rchord-vi/o7:1
rchord-bi+4:1
rchord-iib73:1
rchord-i:1
rchord-i5:1
rchord-bvii7:1
rchord-bVI72:1
rchord-III:1
rchord-III:1
rchord-bvii7:1
rchord-bVII:1
rchord-III:1
rchord-v:1
rchord-ii:1
rchord-iv74:1
rchord-bvi5:1
rchord-bVI:1
rchord-iv:1
rchord-bi+#54:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-III:1
rchord-i6:1
rchord-bVII:1
rchord-v:1
rchord-bVII:1
rchord-iio64:1
rchord-III:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-iv:1
rchord-iio6:1
rchord-bi+#54:1
rchord-ii6b5:1
rchord-bvi5:1
rchord-bVIb73:1
rchord-III6:1
rchord-bI+5#3:1
rchord-i:1
rchord-i6:1
