<sot>
<key:Em>
<time:2/4>
E-3:3/2
B-2:1/2
E-3:1
D-3:1/2
C-3:1/2
B-2:2/3
F#-3:1/2
B-2:1/2
E-3:2/3
G-2:1/2
B-2:1/2
D-3:2
C#-3:3/2
C-3:1/2
B-2:2/3
Eb-3:1/3
F#-3:1/2
B-2:1/2
E-3:2
D-3:3/2
F#-3:1/2
G-3:3/2
B-2:1/2
D-3:2
G-2:1/3
G-3:1/3
B-2:1/2
G-2:1/2
F#-2:1
B-2:1
C-3:3/2
B-2:1/2
A-2:1
B-2:1
E-2:3/2
E-3:1/2
E-2:2/3
B-2:1/3
E-3:1/2
D-3:1/2
G-2:2/3
D-3:1/3
G-3:1/2
G-2:1/2
D-3:1/3
F#-3:1/3
B-3:1/2
A-3:1/2
D-3:2/3
A-3:1/3
C-4:1/2
D-3:1/2
G-3:1
E-3:1/2
Eb-3:1/2
E-3:3/2
G-2:1/2
A-2:2
B-2:2/3
F#-3:1/3
A-3:1/2
B-2:1/2
C-3:2
B-2:1
Eb-3:1
E-3:1
<eot>
