<sot>
<key:C>
rchord-I:2
rchord-I:1
rchord-I:1
rchord-IV64:2
rchord-I:2
rchord-V7:2
rchord-IV742:1
rchord-V7:1
rchord-IV64:2
rchord-I:2
rchord-I:2
rchord-V64:1
rchord-I6b5:1
rchord-ii6:2
rchord-IV:2
rchord-I64:2
rchord-V532:1
rchord-v:1
rchord-I:3
rest:1.0
rchord-I:2
rchord-I:1
rchord-I:1
rchord-IV64:2
rchord-I:2
rchord-V7:2
rchord-IV742:1
rchord-V7:1
rchord-IV64:2
rchord-I:2
rchord-I:2
rchord-V64:1
rchord-I6b5:1
rchord-ii6:2
rchord-IV:2
rchord-V7:2
rchord-IV742:1
rchord-V7:1
rchord-I:3
rest:1.0
rchord-I:2
rchord-ii542:1
rchord-I:1
rchord-I:2
rchord-I:2
rchord-v7:2
rchord-V:1
rchord-V65:1
rchord-I:2
rchord-I:2
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-V43:2
rchord-V43:1
rchord-I6:1
rchord-I64:2
rchord-V7:1
rchord-v7:1
rchord-I:3
