<sot>
<key:Bb>
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-69:1
nchord-2212:3
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:2
nchord-581:1
nchord-2116:1
nchord-581:1
nchord-580:1
nchord-2212:3
nchord-17:1
nchord-17:1
nchord-145:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-17:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-544:1
nchord-580:1
nchord-2212:1
nchord-673:1
nchord-2720:1
nchord-2212:1
nchord-545:1
nchord-145:2
