<sot>
<key:C>
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-bVII:1
rchord-iv74:1
rchord-bIII6:1
rchord-bIII6#53:1
rchord-i+b64:1
rchord-bIII6:1
rchord-bVII6:1
rchord-bIII:1
rchord-IVb732:1
rchord-IVb73:1
rchord-bVII:2
rchord-V6:1
rchord-V65:1
rchord-i:1
rchord-i:1
rchord-ii743:1
rchord-V43:1
rchord-i6:1
rchord-I6b5:1
rchord-IV:1
rchord-vi/o43:1
rchord-bVII6:1
rchord-bIII:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII#3:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII64:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#vob6bb42:1
rchord-v6:1
rchord-#iob64bb3:1
rchord-#vob7b5bb3:1
rchord-bIII6:1
rchord-bIII64:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#vob6bb42:1
rchord-#io6bb5b3:1
rchord-#vob7b5bb3:2
rchord-#iob64bb3:1
rchord-#iob64bb3:1
rchord-iv74:1
rchord-I6b5:1
rchord-iv5#2:1
rchord-#vo6b3:1
rchord-i+b7#5b3:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-V43:1
rchord-I:1
rchord-bvii#54:1
rchord-bIII64:1
rchord-biii##6#54:1
rchord-bIII#3:2
