<sot>
<key:C>
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-265:1
nchord-1060:1
nchord-289:1
nchord-1160:1
nchord-1164:1
nchord-265:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-680:1
nchord-552:1
nchord-1060:2
nchord-2180:1
nchord-2208:1
nchord-137:1
nchord-137:1
nchord-165:1
nchord-2212:1
nchord-137:1
nchord-1169:1
nchord-545:1
nchord-648:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-545:1
nchord-1028:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1316:1
nchord-1152:1
nchord-1170:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1316:1
nchord-1170:1
nchord-1316:2
nchord-1170:1
nchord-1170:1
nchord-289:1
nchord-1169:1
nchord-289:1
nchord-1284:1
nchord-1289:1
nchord-1316:1
nchord-1160:1
nchord-2212:1
nchord-145:1
nchord-1057:1
nchord-1160:1
nchord-1320:1
nchord-136:2
