<sot>
<key:C>
rchord-II:2
rchord-II:1
rchord-ii#75:1
rchord-II:2
rchord-II:2
rchord-VI:2
rchord-vi7:1
rchord-VI7#32:1
rchord-V64:2
rchord-II:2
rchord-II:2
rchord-II:1
rchord-ii#75:1
rchord-II:2
rchord-II:2
rchord-VI64:2
rchord-III75#3:1
rchord-#vo5b3:1
rchord-VI#3:3
rest:1.0
rchord-VI7#3:2
rchord-VI7#32:1
rchord-VI7#3:1
rchord-VI75#3:1
rchord-II:2
rchord-II:2
rchord-VI7#3:2
rchord-VI7#3:1
rchord-VI75#3:1
rchord-II:2
rchord-II:2
rchord-II:2
rchord-iii6:1
rchord-#io4:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rest:1.0
rchord-VI7#3:2
rchord-VI7#3:1
rchord-VI7#3:2
rchord-II:2
rchord-II:2
rchord-II:2
rchord-iii6:1
rchord-#io4:1
rchord-II6:1
rchord-II6:1
rchord-II:1
rchord-II:1
rchord-V742:2
rchord-VI:1
rchord-VI7#3:1
rchord-II:3
