<sot>
<key:C>
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+7#4:1
rchord-iv+#5:1
rchord-i+b64:1
rchord-i6:1
rchord-biii##76:2
rchord-biii##76:1
rchord-#v7b4bb3:1
rchord-bvii+7##4:2
rchord-iv+#54:2
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-biii74:2
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#i4bb3:1
rchord-iv+4:3
rest:1.0
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+4:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rest:1.0
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#v7b4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rest:1.0
rchord-iv+#54:2
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-biii74:2
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#v7b4bb3:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
