<sot>
<key:C>
rest:3.0
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-329:1
nchord-264:1
nchord-265:1
nchord-328:1
nchord-290:3
nchord-290:1
nchord-330:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1090:2
nchord-329:1
nchord-138:1
nchord-1162:1
nchord-137:1
nchord-1034:1
nchord-265:1
nchord-290:1
nchord-321:2
nchord-290:1
nchord-290:1
nchord-1058:1
nchord-330:1
nchord-329:1
nchord-321:1
nchord-329:1
nchord-321:1
nchord-329:1
nchord-329:1
nchord-289:1
nchord-290:1
nchord-290:1
nchord-330:1
nchord-290:1
rest:1.0
nchord-290:1
nchord-290:1
nchord-330:1
nchord-290:1
nchord-290:1
nchord-323:1
nchord-1090:1
nchord-147:1
nchord-1170:1
nchord-290:1
nchord-290:1
nchord-1162:1
nchord-329:1
nchord-290:1
nchord-1090:1
nchord-290:2
