<sot>
<key:C>
rchord-VI:2
rchord-VI:1
rchord-VI#3:1
rchord-VI:2
rchord-VI:1
rest:1.0
rchord-III75#3:2
rchord-III75#3:1
rchord-III75#3:1
rchord-#i6:1
rchord-VI#3:2
rchord-VI:1
rest:1.0
rchord-VI:2
rchord-VI:1
rchord-VI:1
rchord-III:1
rchord-II:2
rchord-VI:1
rest:1.0
rchord-biii+##54:2
rchord-biii+##54:1
rchord-#i5bb42:1
rchord-#ivb75bb4:1
rchord-III:1
rchord-VI64:1
rchord-iii7:2
rchord-VI#3:2
rchord-VI:1
rest:1.5
rchord-VI:2
rchord-VI:1
rest:1.5
rchord-III#643:2
rchord-III#643:1
rchord-III#643:1
rchord-#iv6b5:1
rchord-III6:1
rchord-#vb3:1
rchord-III:1
rchord-#ivb5b42:1
rest:1.0
rchord-VI:2
rchord-vi5:1
rest:1.5
rchord-VI:2
rchord-VI#3:1
rest:1.5
rchord-vii6:2
rchord-bvii+7##4:1
rchord-iii#54:1
rchord-vii:1
rchord-bvii+7##4:1
rchord-vii6:1
rchord-VI64:1
rchord-VI64:1
rchord-III7#3:1
rchord-VI:2
