<sot>
<key:C>
nchord-290:1
nchord-290:1
nchord-75:1
nchord-1090:1
nchord-1090:1
nchord-288:1
nchord-290:1
nchord-290:1
nchord-75:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-75:1
nchord-1090:1
nchord-1090:1
nchord-288:1
nchord-290:1
nchord-290:1
nchord-75:1
nchord-290:1
nchord-329:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-321:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-545:1
nchord-9:1
nchord-1162:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-75:1
nchord-1090:1
nchord-1090:1
nchord-288:1
nchord-290:1
nchord-290:1
nchord-75:1
nchord-290:1
nchord-329:1
