<sot>
<key:C>
rest:2.5
nchord-288:1
nchord-1088:1
nchord-288:1
nchord-34:1
nchord-290:1
nchord-34:1
nchord-400:1
nchord-1090:1
nchord-328:1
nchord-72:1
nchord-73:1
nchord-72:1
nchord-257:1
nchord-265:1
nchord-289:1
nchord-1344:1
nchord-34:1
nchord-34:1
nchord-290:1
nchord-1088:1
nchord-34:1
nchord-34:1
nchord-290:1
nchord-67:1
nchord-1088:1
nchord-1088:1
nchord-1090:1
nchord-17:1
nchord-290:1
nchord-1168:1
nchord-1344:1
nchord-273:1
nchord-34:1
nchord-34:1
nchord-34:1
nchord-1024:1
nchord-2:1
nchord-146:1
nchord-290:1
nchord-8:1
nchord-64:1
nchord-577:1
nchord-1090:1
nchord-513:1
nchord-9:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-2340:1
nchord-265:1
nchord-1024:1
nchord-2:1
nchord-146:1
nchord-290:1
nchord-8:1
nchord-64:1
nchord-577:1
nchord-1090:1
nchord-73:1
nchord-290:1
nchord-34:1
nchord-290:1
nchord-289:1
nchord-34:1
nchord-1090:1
nchord-290:1
