<sot>
<key:C>
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ivb84bb3:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#v2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ivb84bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-#ivb84bb3:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#v2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ivb84bb3:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ivob52:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-IV64:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-#ivb84bb3:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#v2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ivb84bb3:1
rchord-iv+7#4:1
rchord-i+#7b64:1
