<sot>
<key:C>
rest:3.0
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-329:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-323:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-34:1
nchord-290:1
nchord-291:1
nchord-1090:1
nchord-329:1
nchord-290:1
nchord-290:1
nchord-67:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-34:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-288:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-9:1
nchord-329:1
nchord-329:1
nchord-329:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-321:1
nchord-290:1
nchord-1090:1
nchord-290:1
