<sot>
<key:C>
rest:2.5
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-265:1
nchord-321:1
nchord-1058:1
nchord-1058:1
nchord-1058:1
nchord-321:3
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-138:1
nchord-265:3
nchord-290:1
nchord-288:1
nchord-1312:1
nchord-329:1
nchord-321:1
nchord-321:1
nchord-329:1
nchord-1098:1
nchord-321:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-74:1
nchord-553:1
nchord-1090:1
nchord-1316:1
nchord-1098:1
nchord-290:1
nchord-1097:1
nchord-289:1
nchord-329:1
