<sot>
<key:C>
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+4:1
rchord-iv+#54:1
rchord-#i5b4bb3:1
rchord-iv+#5#2:1
rchord-bvii+##54:3
rchord-bvii+##54:1
rchord-#ivb552:1
rchord-bvii+##54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-v65#2:1
rchord-#iob6bb42:1
rchord-#iob62:1
rchord-i+b64:2
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+4:1
rchord-iv+#54:1
rchord-#i5b4bb3:1
rchord-iv+#5#2:1
rchord-bvii+##54:3
rchord-bvii+##54:1
rchord-#ivb552:1
rchord-bvii+##54:1
rchord-iv+7#4:2
rchord-iv+7#4:1
rchord-#vb7:1
rchord-biii##76:1
rchord-i+#7b64:1
rchord-iv+4:3
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+#7b64:2
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:2
rchord-iv+4:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-i+b75#2:1
rchord-iv+#5#2:2
rchord-iv+#5#2:1
rchord-#io6b3:1
rchord-bIII:1
rchord-#io6b3b2:1
rchord-i+b64:3
rchord-iv+#54:1
rchord-#iv4bb3:1
rchord-iv+4:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-iv+#5#2:1
rchord-bvii+##54:3
rchord-bvii+##54:1
rchord-#ivb552:1
rchord-bvii+##54:1
rchord-iv+7#4:2
rchord-iv+7#4:1
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-iv+#54:3
