<sot>
<key:C>
nchord-290:2
nchord-290:1
nchord-290:2
nchord-34:1
nchord-1090:2
nchord-1090:1
nchord-290:2
rest:1.0
nchord-290:2
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-74:1
nchord-34:1
nchord-290:2
nchord-2308:1
nchord-265:2
nchord-265:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-73:1
nchord-2338:1
nchord-1088:2
nchord-1090:1
nchord-290:2
nchord-290:1
nchord-1090:2
nchord-1090:1
nchord-290:2
nchord-1058:1
nchord-290:1
nchord-289:2
nchord-34:2
rest:1.0
nchord-290:2
nchord-267:1
nchord-290:1
nchord-329:2
nchord-329:1
nchord-329:2
nchord-329:1
nchord-290:3
nchord-290:2
nchord-290:1
nchord-1090:2
nchord-1096:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-290:2
rest:1.0
nchord-290:2
nchord-267:1
nchord-290:1
nchord-329:2
nchord-329:1
nchord-329:2
nchord-329:1
nchord-290:3
nchord-290:2
nchord-290:1
nchord-1090:2
nchord-1096:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-290:2
