<sot>
<key:C>
<time:4/4>
rest:1
rest:1
G#-4:1/2
Bb-4:1/2
G#-4:1/2
F-4:3/2
F#-4:1/2
G-4:1/2
G#-4:1/2
Bb-4:1/2
G#-4:1/2
F#-4:5/2
F#-4:1/2
F#-4:1/2
G#-4:1/2
C-5:3/2
Bb-4:1/2
G#-4:1/2
F#-4:1/2
Bb-4:1/2
G#-4:1/2
F-4:5/2
G#-4:1/2
Bb-4:1/2
C-5:1/2
C#-5:5/2
C#-5:1/2
C-5:1/2
B-4:1/2
Bb-4:5/2
Bb-4:1/2
C-5:1/2
C#-5:1/2
C#-5:1/2
G#-4:1/2
G-4:1/2
G#-4:1/2
Bb-4:1
C-5:1
C#-5:11/4
G#-2:1/2
Bb-2:1/2
C-3:1/2
C#-3:5/2
C#-3:1/2
Eb-3:1/2
F-3:1/2
F#-3:5/2
Bb-4:1/2
A-4:1/2
Bb-4:1/2
C-5:5/2
Eb-4:1/2
F-4:1/2
F#-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
G#-4:1/2
G#-2:1/2
Bb-2:1/2
C-3:1/2
C#-3:5/2
C#-3:1/2
Eb-3:1/2
F-3:1/2
F#-3:5/2
Bb-4:1/2
C-5:1/2
C#-5:1/2
C#-5:5/2
F-4:1/2
F-4:1/2
Eb-4:1/2
C#-4:11/4
<eot>
