<sot>
<key:C>
<time:4/4>
C#-3:3/4
C#-3:1/4
C#-3:3/4
C#-3:1/4
C#-3:1
C#-3:1
Eb-3:2
Eb-3:2
G#-2:3/4
G#-2:1/4
G#-2:3/4
G#-2:1/4
G#-2:1
G#-2:1
C#-3:3
rest:1
C#-3:3/4
C#-3:1/4
C#-3:3/4
C#-3:1/4
C#-3:1
C#-3:1
F#-3:2
F#-3:2
Eb-3:3/4
Eb-3:1/4
Eb-3:3/4
Eb-3:1/4
Eb-3:1
Eb-3:1
G#-3:3
F#-4:3/4
F#-4:1/4
rest:1
C#-3:3/4
C#-3:1/4
C#-3:3/4
C#-3:1/4
C#-3:3/4
C#-3:1/4
C#-3:3/4
C#-3:1/4
C#-3:3/4
C#-3:1/4
C#-3:3/4
C#-3:1/4
F-4:3/4
F-4:1/4
rest:1
F#-3:3/4
F#-3:1/4
F#-3:3/4
F#-3:1/4
F#-3:3/4
F#-3:1/4
C#-3:3/4
C#-3:1/4
C#-3:3/4
C#-3:1/4
C#-3:1
F-4:3/4
F-4:1/4
rest:1
C#-3:3/4
C#-3:1/4
C#-3:3/4
Eb-3:1/4
F-3:3/4
F-3:1/4
F#-3:1
F#-3:1
F#-3:1
F#-3:1
G#-3:3/4
G#-3:1/4
G#-3:3/4
G#-3:1/4
G#-2:3/4
G#-2:1/4
G#-2:3/4
G#-2:1/4
C#-3:7/2
<eot>
