<sot>
<key:C>
<time:6/4>
rest:4
rest:1
F-4:1/2
F#-4:1/2
F-4:1
C#-4:1
Eb-4:1
F-4:2
F-4:1/2
F#-4:1/2
F-4:1
C#-4:1
C#-4:1
F-4:2
F-4:1
Bb-4:1
G#-4:1
F#-4:1
F-4:1
Eb-4:1
C#-4:1
C-4:5
F#-4:1/2
F#-4:1/2
F-4:1
C#-4:1
Eb-4:1
F-4:2
F-4:1/2
F-4:1/2
F-4:1
Eb-4:1
Eb-4:1
C#-4:1
Eb-4:1
E-4:1/2
E-4:1/2
F-4:1
C#-4:1
F-4:1
F#-4:1
F#-4:1
F#-4:1
F-4:5
F-4:1
F-4:1
G#-3:1
Eb-4:1
F-4:2
G#-3:1
C-4:1
C#-4:1
C-4:1
C#-4:2
F-4:1
C#-4:1
Eb-4:1
F-4:1
F-4:1
Eb-4:1
C#-4:1
C#-4:1
C#-4:1
Bb-3:1
C-4:2
F#-4:1
F-4:1
G#-3:1
Eb-4:1
F-4:1
F-4:1
F-4:1
F-4:1
Eb-4:1
Eb-4:1
C#-4:1
Eb-4:1
E-4:1
F-4:1
G#-3:1
F-4:1
F#-4:1
F#-4:1
F#-4:1
F-4:5
<eot>
