<sot>
<key:C>
rest:3.5
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-II:2
rchord-II:1
rchord-iii6:1
rchord-V:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II#3:1
rchord-VI:3
rest:0.5
rchord-VI7#3:1
rchord-V64:1
rchord-II:1
rchord-II:2
rchord-iii6:1
rchord-V:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-II:1
rchord-VI:1
rchord-II#3:3
rest:0.5
rchord-II:1
rchord-II:1
rchord-vii6:1
rchord-vii:2
rchord-vii:1
rchord-vii6:1
rchord-vii:2
rchord-III75#3:1
rchord-III75#3:1
rchord-III75#3:1
rchord-#i6:1
rchord-vi5:1
rchord-#iv6:1
rchord-VI7#3:2
rchord-VI7#3:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-V:1
rchord-VI5#42:1
rchord-V:1
rchord-II:1
rchord-#ivb763:1
rest:0.5
rchord-II:1
rchord-II:1
rchord-II:1
rchord-vii6:1
rchord-#ibb7b3:1
rchord-vii:2
rchord-vii:1
rchord-vii6:1
rchord-#ibb7b3:1
rchord-vii:1
rchord-III75#3:1
rchord-III75#3:1
rchord-III75#3:1
rchord-III7#3:1
rchord-III:1
rchord-#iv6:1
rchord-VI7#3:2
rest:0.5
rchord-VI7#3:1
rchord-V64:1
rchord-II:1
rchord-II:2
rchord-iii6:1
rchord-V:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-II:1
rchord-VI:1
rchord-II#3:3
