<sot>
<key:C>
rchord-II:2
rchord-II:1
rchord-VI#643:1
rchord-V:2
rchord-II:2
rchord-VI75#3:2
rchord-VI75#3:1
rchord-V742:1
rchord-II:3
rest:1.0
rchord-II:2
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-#iob54:2
rchord-V:2
rchord-II64:2
rchord-VI7#3:1
rchord-VI75#3:1
rchord-II#3:3
rest:1.0
rchord-II:2
rchord-V64:1
rchord-II:1
rchord-VI#643:1
rchord-V:1
rchord-biii+7#4:1
rchord-iii:1
rest:1.0
rchord-VI75#3:2
rchord-VI:1
rchord-VI75#3:1
rchord-II64:1
rchord-II6:1
rchord-VI#643:1
rchord-II:1
rest:1.0
rchord-II:2
rchord-II:1
rchord-II:1
rchord-vii6:1
rchord-iii6:1
rchord-V:1
rchord-#io4:1
rchord-V:1
rchord-vi:1
rchord-ii:1
rchord-II64:1
rchord-VI75#3:1
rchord-II#3:1
rchord-V64:1
rchord-II:1
