<sot>
<key:C>
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-2116:1
nchord-530:1
nchord-580:2
nchord-530:1
nchord-578:1
nchord-2320:1
nchord-530:1
nchord-580:1
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-530:2
nchord-530:1
nchord-2116:1
nchord-530:1
nchord-2320:1
nchord-530:2
nchord-580:1
rest:0.5
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-530:2
nchord-4:1
rest:0.5
nchord-4:1
nchord-2:1
nchord-512:1
nchord-64:1
nchord-512:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-580:2
