<sot>
<key:C>
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI75#3:1
rchord-V72:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-II:1
rchord-VI:1
rchord-vi7:1
rchord-VI:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-V:2
rchord-VI:1
rchord-vi7:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-#iv6:1
rchord-II#3:2
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-VI:1
rchord-VI5#32:1
rchord-VI75#3:2
rchord-VI75#3:1
rchord-vi5:1
rchord-VI:1
rchord-VI75#3:1
rchord-V64:1
rchord-II:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-#ib75bb4:1
rchord-iiio7b4:1
rchord-vii#5:2
rchord-#v/o7:1
rchord-iv+7#4:1
rchord-II64:1
rchord-#iv6:2
rchord-#iv6:1
rchord-VI75#3:1
