<sot>
<key:C>
nchord-580:2
nchord-580:1
nchord-580:1
nchord-580:3
rest:1.0
nchord-2180:2
nchord-1154:1
nchord-2180:1
nchord-646:1
nchord-580:3
rest:1.0
nchord-580:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:3
rest:1.0
nchord-580:2
nchord-2692:1
nchord-580:1
nchord-576:1
nchord-68:3
rest:1.0
nchord-580:2
nchord-580:1
nchord-580:2
nchord-530:2
nchord-580:2
nchord-580:2
nchord-580:1
nchord-68:1
nchord-530:3
rest:1.0
nchord-68:2
nchord-148:1
nchord-580:1
nchord-580:1
nchord-2180:3
rest:1.0
nchord-580:2
nchord-2692:1
nchord-580:1
nchord-580:1
nchord-68:3
