<sot>
<key:C>
rchord-II:1
rchord-II:1
rchord-II64:1
rchord-II:2
rest:0.5
rchord-vii6:1
rchord-ii#75:1
rchord-V64:1
rchord-II:1
rchord-VI:3
rchord-vii:1
rchord-II#754:1
rchord-V:1
rchord-II:2
rest:0.5
rchord-VI64:1
rchord-VI64:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI:3
rchord-VI:1
rchord-vi7:1
rchord-II64:1
rchord-II:2
rest:0.5
rchord-V:1
rchord-VI5#42:1
rchord-V:1
rchord-II:1
rchord-VI:3
rchord-II6:1
rchord-II:1
rchord-VI#643:1
rchord-V:2
rest:0.5
rchord-II64:1
rchord-V742:1
rchord-II64:1
rchord-VI75#3:1
rchord-II:3
rchord-II6:1
rchord-II:1
rchord-VI#643:1
rchord-V:2
rest:0.5
rchord-II64:1
rchord-II64:1
rchord-II64:1
rchord-V72:1
rchord-II:3
