<sot>
<key:C>
rchord-IV:2
rchord-IV:1
rchord-Ib753:1
rchord-ii:2
rchord-ii:1
rchord-VI75#3:1
rchord-bVII:2
rchord-bVII:1
rchord-v:1
rchord-IV64:1
rchord-I:1
rchord-IV:2
rchord-IV:2
rchord-IV:1
rchord-Ib753:1
rchord-ii:2
rchord-ii:1
rchord-VI75#3:1
rchord-bVII:2
rchord-bVII:1
rchord-v:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:2
rchord-IV:1
rest:1.0
rchord-bVII64:1
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-Ib753:1
rchord-ii6:1
rchord-I:2
rchord-IV64:1
rchord-ib75:1
rchord-I:1
rchord-IV:1
rchord-bVII6:1
rchord-I:2
rchord-IV:2
rchord-bVII64:1
rchord-IV:1
rchord-Ib753:1
rchord-ii:2
rchord-ii:1
rchord-VI75#3:1
rchord-bVII:2
rchord-bVII:1
rchord-v:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:2
