<sot>
<key:C>
nchord-580:1
nchord-580:1
nchord-148:1
nchord-580:1
nchord-68:1
nchord-580:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-2244:1
nchord-148:1
nchord-658:1
nchord-580:1
nchord-580:1
nchord-148:1
nchord-580:1
nchord-68:1
nchord-580:1
nchord-2116:1
nchord-1156:1
nchord-656:1
nchord-658:1
nchord-578:1
rest:0.5
nchord-530:1
nchord-2688:1
nchord-2688:1
nchord-642:1
nchord-2690:1
nchord-528:1
rest:0.5
nchord-4:1
nchord-580:1
nchord-580:1
nchord-2116:1
nchord-580:1
nchord-580:1
rest:0.5
nchord-2180:1
nchord-646:1
nchord-2180:1
nchord-646:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-2116:1
nchord-1284:1
nchord-656:1
nchord-658:1
nchord-578:1
