<sot>
<key:C>
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-V:1
rchord-II6:1
rchord-VI#643:1
rchord-II:1
rchord-II64:2
rchord-VI:2
rchord-II:2
rchord-vii:2
rchord-vii64:1
rchord-#ib75bb4:1
rchord-vii:2
rchord-VI64:2
rchord-VI6:1
rchord-II:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:1
rchord-VI#42:1
rchord-II6:2
rchord-VI#643:1
rchord-iii543:1
rchord-II:1
rchord-V64:1
rchord-II:2
rchord-V:2
rchord-III:1
rchord-VI64:1
rchord-#i6:1
rchord-III:1
rchord-VI:1
rchord-VI75#3:1
rchord-II#3:2
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-V64:1
rchord-II:2
rchord-ii:1
rchord-#iv:1
rchord-vi:1
rchord-II:1
rchord-vi7:1
rchord-VI:1
rchord-II:2
