<sot>
<key:C>
rchord-IV:2
rchord-bVII64:1
rchord-IV:1
rchord-v65:2
rchord-bVII:1
rchord-bvii#5:1
rchord-Ib73:2
rchord-bVII7#2:1
rchord-I6:1
rchord-IV:3
rest:1.0
rchord-IV:2
rchord-bVII64:1
rchord-IV:1
rchord-v6:2
rchord-bVII:1
rchord-bVII:1
rchord-bvii#5:1
rchord-Ib73:2
rchord-bVII7#2:1
rchord-Ib73:1
rchord-IV:3
rest:1.0
rchord-I:2
rchord-I:1
rchord-I:1
rchord-IV:2
rchord-v5b42:1
rchord-IV:2
rchord-ii5:2
rchord-ii:1
rchord-ii:1
rchord-I:2
rchord-Ib73:2
rchord-Ib753:2
rchord-vb752:1
rchord-I6b5:1
rchord-IV:2
rchord-ii:1
rchord-V43:2
rchord-Ib73:1
rchord-Ib73:1
rchord-IV:3
