<sot>
<key:C>
rchord-II:1
rchord-II:1
rchord-iii42:1
rchord-II64:1
rchord-VI:1
rchord-VI:1
rchord-II64:1
rchord-vi7:1
rchord-#iv6:1
rchord-II64:1
rchord-VI:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-iii42:1
rchord-vii:1
rchord-iii43:1
rchord-V:1
rchord-II64:1
rchord-II64:1
rchord-VI:1
rchord-VI75#3:1
rest:0.5
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-vi7:1
rchord-VI7#3:2
rchord-VI7#3:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI:1
rchord-II:2
rchord-V64:1
rchord-II#3:1
rchord-II6#42:1
rchord-iii43:1
rchord-V:2
rchord-II64:1
rchord-II64:1
rchord-VI75#3:1
rchord-II#3:3
