<sot>
<key:C>
rchord-IV:2
rchord-bVII64:1
rchord-Ib753:1
rchord-I:1
rchord-IV:2
rchord-i:1
rchord-iv:1
rchord-IV:2
rchord-bVII64:1
rchord-Ib753:1
rchord-Ib753:1
rchord-IV:3
rchord-ii:2
rchord-#io7:1
rchord-ii:1
rchord-VI:1
rchord-VI:1
rchord-ii:2
rchord-vi:1
rchord-iii:1
rchord-V7:2
rchord-V732:1
rchord-V7:1
rchord-V7:1
rchord-bVII#3:2
rchord-IV:1
rchord-vi:1
rchord-IV:1
rchord-bVII#6#54:1
rchord-vi:1
rchord-vb3:1
rchord-iii:1
rchord-IV:1
rchord-IV:1
rchord-vi:1
rchord-IV:1
rchord-vi:1
rchord-IV:1
rchord-bVII64:1
rchord-vb3:1
rchord-iii:1
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-iv7:1
rchord-vi:1
rchord-IV:1
rchord-v6:1
rchord-v6:1
rchord-v6:1
rchord-v6:1
rchord-Ib753:2
rchord-vb752:1
rchord-Ib732:1
rchord-Ib73:1
