<sot>
<key:C>
<time:6/8>
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
A-2:1
A-2:1/2
A-2:3/2
A-2:1/2
A-2:1/2
A-2:1/2
A-2:1/2
A-2:1/2
A-2:1/2
A-2:1
A-2:1/2
D-3:3/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
C-3:1/2
B-2:1
B-2:1/2
G-2:3/2
G-2:1/2
A-2:1
A-2:1/2
A-2:1
A-2:1/2
D-3:5/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
A-2:1
A-2:1/2
A-2:3/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1
A-3:1/2
D-3:3/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
C-3:1/2
B-2:1
B-2:1/2
G-2:3/2
G-2:1/2
A-2:1
A-2:1/2
A-2:1
A-2:1/2
<eot>
