<sot>
<key:C>
rchord-IV:2
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:2
rchord-I:2
rchord-IV6:1
rchord-I:1
rchord-IV:3
rest:1.0
rchord-IV:2
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-VI:1
rchord-vi7:1
rchord-ii:2
rchord-Ib753:2
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
rest:1.0
rchord-I:2
rchord-v6:1
rchord-IV6:1
rchord-I:1
rchord-IV:2
rchord-IV:2
rchord-bVII:1
rchord-IV6:1
rchord-IV:1
rchord-IV:1
rchord-IV64:2
rchord-I:2
rchord-IV6:2
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IVb73:1
rchord-bVII:2
rchord-bVII:1
rchord-IV64:2
rchord-Ib753:1
rchord-IV:3
