<sot>
<key:C>
rest:3.5
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-68:1
nchord-580:2
nchord-580:1
nchord-2192:1
nchord-2180:1
nchord-580:2
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-68:1
nchord-530:3
rest:0.5
nchord-642:1
nchord-2180:1
nchord-580:1
nchord-580:2
nchord-2192:1
nchord-2180:1
nchord-580:2
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-530:1
nchord-68:3
rest:0.5
nchord-580:1
nchord-580:1
nchord-2116:1
nchord-2116:2
nchord-2116:1
nchord-2116:1
nchord-2116:2
nchord-2324:1
nchord-2324:1
nchord-2324:1
nchord-274:1
nchord-528:1
nchord-576:1
nchord-642:2
nchord-642:1
nchord-580:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-646:1
nchord-2180:1
nchord-580:1
nchord-706:1
rest:0.5
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2116:1
nchord-1042:1
nchord-2116:2
nchord-2116:1
nchord-2116:1
nchord-1042:1
nchord-2116:1
nchord-2324:1
nchord-2324:1
nchord-2324:1
nchord-276:1
nchord-2320:1
nchord-576:1
nchord-642:2
rest:0.5
nchord-642:1
nchord-2180:1
nchord-580:1
nchord-580:2
nchord-2192:1
nchord-2180:1
nchord-580:2
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-530:1
nchord-68:3
