<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v65:1
rchord-bVII:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v65:1
rchord-bVII:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-Ib753:2
rchord-IV:1
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-I6b5:1
rchord-I:1
rchord-IV:1
rchord-V7:1
rchord-I:2
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v65:1
rchord-bVII:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-Ib753:2
rchord-IV:1
