<sot>
<key:C>
rchord-IV:2
rchord-bVII64:1
rchord-vb42:1
rchord-IV:1
rchord-bVII:1
rchord-IV6:1
rchord-I64b3:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-bVII64:1
rchord-I:1
rchord-IV64:1
rchord-ib75:1
rchord-I:1
rchord-IV:2
rchord-bVII64:1
rchord-vb42:1
rchord-IV:1
rchord-bVII:1
rchord-IV6:1
rchord-I64b3:1
rchord-IVb753:1
rchord-bVII#5#3#2:1
rchord-IV64:1
rchord-ib75:1
rchord-IV:3
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rest:0.5
rchord-IV6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rest:0.5
rchord-Ib753:1
rchord-vi6:1
rchord-Ib753:1
rchord-I:1
rchord-bVII7#2:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-vi:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-vi:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ib75:1
rchord-I:1
rchord-vi6:1
rchord-Ib753:1
rchord-IV:3
