<sot>
<key:C>
rest:3.0
rchord-iv+#54:1
rchord-bvii+7##4:2
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-#iv4bb3:1
rchord-iv+4:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-biii##76:1
rchord-iv74:1
rchord-bvii#5##2:2
rchord-#io6b3b2:1
rchord-#io6b3:1
rchord-i+b64:3
rchord-#ivo7b4:1
rchord-bvii+7##4:2
rchord-bvii+7##4:1
rchord-#iv4bb3:1
rchord-VI:3
rchord-VI75#3:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-iv+4:3
rchord-iv+#54:1
rchord-#i632:2
rchord-#ivo7b4:1
rchord-iv74:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-bvii#5##2:1
rchord-i+6#3:2
rchord-bIII:1
rchord-i6:1
rchord-i+4:3
rchord-#ivo7b4:1
rchord-iv+4:1
rchord-IVb753:2
rchord-IVb73:1
rchord-bvii+##54:1
rchord-iv+#54:2
rchord-VI:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-#v74bb3:1
rchord-#ivo7b4:1
rchord-iv+#54:3
