<sot>
<key:C>
nchord-580:2
nchord-580:1
nchord-658:1
nchord-2180:2
nchord-580:2
nchord-658:2
nchord-658:1
nchord-2692:1
nchord-580:3
rest:1.0
nchord-580:2
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-134:2
nchord-2180:2
nchord-580:2
nchord-642:1
nchord-658:1
nchord-68:3
rest:1.0
nchord-580:2
nchord-2180:1
nchord-580:1
nchord-658:1
nchord-2180:1
nchord-2120:1
nchord-2192:1
rest:1.0
nchord-658:2
nchord-530:1
nchord-658:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-580:1
rest:1.0
nchord-580:2
nchord-580:1
nchord-580:1
nchord-2116:1
nchord-2192:1
nchord-2180:1
nchord-130:1
nchord-2180:1
nchord-512:1
nchord-4:1
nchord-580:1
nchord-658:1
nchord-68:1
nchord-2180:1
nchord-580:1
