<sot>
<key:C>
rest:3.0
rchord-VI#3:1
rchord-III:1
rchord-#iv:1
rchord-iv+#54:1
rchord-#iv:1
rchord-III:1
rchord-VI:1
rchord-II:1
rchord-VI:1
rchord-III:1
rchord-VI:1
rchord-III65:1
rchord-VI:1
rchord-II:1
rchord-#iv64:1
rchord-#vo6:1
rchord-VI:1
rchord-III:1
rchord-#ivb5b42:1
rchord-III:1
rchord-VI:1
rchord-III:1
rchord-#iv:1
rchord-#i:1
rchord-#ib75b3:1
rchord-II:1
rchord-#vo6:1
rchord-VI:1
rchord-III:1
rchord-III6#42:1
rchord-VI6:1
rchord-II:1
rchord-VI6:1
rchord-III:1
rchord-VI#3:1
rest:4.0
rchord-II:2
rchord-VI#3:2
