<sot>
<key:C>
rchord-II:2
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II64:1
rchord-VI:1
rest:1.0
rchord-II:2
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-vii:1
rchord-vii6:1
rchord-VI64:1
rchord-III7#3:1
rchord-VI:2
rest:1.0
rchord-II:2
rchord-VI#754:1
rchord-V654:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-VI#754:1
rchord-II:1
rchord-II:1
rest:1.0
rchord-II:2
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI75#3:2
rchord-II64:1
rchord-II#3:2
