<sot>
<key:C>
rest:2.0
rchord-III:1
rchord-III:2
rchord-#ivb5b42:1
rchord-III:1
rchord-vii7#5:2
rchord-vii7#5:1
rchord-vii7#5:2
rchord-III64:1
rchord-biii+##54:1
rchord-III:2
rchord-III:1
rchord-VI:2
rchord-VI:1
rchord-III6:1
rchord-III6:1
rchord-III:1
rchord-#ibb74b3:2
rchord-#ibb74b3:1
rchord-biii+##54:2
rchord-biii+##54:1
rchord-biii+##54:2
rchord-vii7#5:1
rchord-#ivb5b42:1
rchord-III:1
rchord-III:1
rchord-#io6bb5b3:2
rchord-#io6bb5b3:1
rchord-III:2
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI64:1
rchord-III:1
rchord-III:2
rchord-vii7#5:2
rchord-III64:1
rchord-III:2
