<sot>
<key:C>
rest:2.0
nchord-2320:1
nchord-2320:2
nchord-2640:1
nchord-2320:1
nchord-2624:2
nchord-2624:1
nchord-2624:2
nchord-2320:1
nchord-2120:1
nchord-2320:2
nchord-2320:1
nchord-530:2
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-1106:2
nchord-1106:1
nchord-2120:2
nchord-2120:1
nchord-2120:2
nchord-2624:1
nchord-2640:1
nchord-2320:1
nchord-2320:1
nchord-1170:2
nchord-1170:1
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2320:2
nchord-2624:2
nchord-2320:1
nchord-2320:2
