<sot>
<key:C>
nchord-545:2
nchord-1060:1
nchord-545:1
nchord-545:2
nchord-544:2
nchord-1169:2
nchord-545:1
nchord-145:1
nchord-545:1
nchord-1169:1
nchord-545:2
nchord-545:2
nchord-545:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-1153:2
nchord-545:2
nchord-145:1
nchord-2212:1
nchord-145:3
rest:1.0
nchord-545:2
nchord-544:1
nchord-545:1
nchord-545:3
rest:1.0
nchord-545:2
nchord-545:1
nchord-545:1
nchord-145:3
rest:1.0
nchord-545:2
nchord-552:1
rest:1.0
nchord-1060:2
nchord-1058:1
rest:1.0
nchord-545:2
nchord-161:1
nchord-1169:1
nchord-544:3
