<sot>
<key:C>
rest:2.0
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-545:2
nchord-145:2
nchord-73:1
nchord-545:2
nchord-545:1
nchord-545:2
nchord-1184:1
nchord-545:1
nchord-545:2
nchord-145:2
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-1153:1
nchord-145:1
nchord-1185:1
nchord-545:2
nchord-1060:2
nchord-1060:1
nchord-145:2
nchord-145:1
nchord-545:1
nchord-545:1
nchord-41:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-529:1
nchord-545:2
