<sot>
<key:C>
nchord-545:3
nchord-1060:2
nchord-545:1
nchord-545:3
nchord-1169:3
nchord-548:3
nchord-548:2
nchord-145:1
nchord-545:6
nchord-545:3
nchord-1060:2
nchord-545:1
nchord-545:3
nchord-1169:3
nchord-548:3
nchord-545:2
nchord-1169:1
nchord-544:6
nchord-545:3
nchord-1060:2
nchord-1060:1
nchord-545:2
nchord-545:1
nchord-545:3
nchord-545:3
nchord-1060:2
nchord-1060:1
nchord-545:2
nchord-545:1
nchord-145:3
nchord-548:3
nchord-145:2
nchord-145:1
nchord-545:2
nchord-545:1
nchord-1060:3
nchord-545:3
nchord-545:2
nchord-1169:1
nchord-544:6
