<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:2
rchord-ib42:1
rchord-bVII#3:1
rchord-bVII6#5#3:1
rchord-IVb542:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-ivb75:2
rchord-IV:1
rchord-IVb732:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:2
rchord-v:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IV:1
rchord-ivb75:1
rchord-bVII:3
rchord-bVII:1
rchord-IV:2
rchord-bVII:1
rchord-IV6b5:1
rchord-IV6b5:1
rchord-bVII:1
rest:1.0
rchord-bVII:1
rchord-iv4b3:1
rchord-bVII:2
rchord-v:1
rchord-Ib732:1
rchord-IV:3
rchord-bVII:1
rchord-bVII:2
rchord-bVII#3:1
rchord-bVII6#5#3:1
rchord-vio6b54:1
rchord-bIII:1
rchord-IVb542:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IV:1
rchord-ivb75:1
rchord-bVII:3
