<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1572:1
nchord-1576:2
nchord-1160:1
nchord-137:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-169:1
nchord-1028:3
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1576:2
nchord-1160:1
nchord-137:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-169:1
nchord-1028:3
nchord-1160:1
nchord-137:2
nchord-2180:1
nchord-137:1
nchord-137:2
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-657:1
nchord-545:3
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1576:2
nchord-1160:1
nchord-137:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-169:1
nchord-1028:3
nchord-1060:1
nchord-1060:2
nchord-1028:1
nchord-553:1
nchord-1060:1
nchord-137:1
nchord-1057:1
nchord-1192:1
nchord-1028:3
rest:4.0
nchord-1160:4
nchord-1060:4
