<sot>
<key:C>
rest:3.0
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-548:1
nchord-1060:1
nchord-137:1
nchord-1160:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1169:1
nchord-1153:1
nchord-545:3
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-581:1
nchord-581:1
nchord-2212:1
nchord-2216:1
nchord-137:1
nchord-137:1
nchord-1060:1
nchord-545:1
nchord-1045:1
nchord-145:1
nchord-545:3
nchord-544:1
nchord-556:1
nchord-553:1
nchord-552:1
nchord-552:1
nchord-1541:1
nchord-1156:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-580:1
nchord-1156:1
nchord-545:1
nchord-545:1
nchord-553:1
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-581:1
nchord-581:1
nchord-2212:1
nchord-2216:1
nchord-137:1
nchord-137:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-553:1
nchord-1028:2
rest:5.0
nchord-36:1
nchord-132:1
nchord-40:1
nchord-552:1
nchord-1064:1
nchord-41:1
nchord-40:1
nchord-136:1
nchord-36:1
nchord-1028:1
nchord-33:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1161:1
nchord-1192:1
nchord-548:1
nchord-1060:3
