<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1028:1
nchord-1060:3
nchord-1028:1
nchord-553:2
nchord-553:1
nchord-1060:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1057:1
nchord-1160:3
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-548:1
nchord-553:1
nchord-1028:3
nchord-544:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-544:1
nchord-1060:1
nchord-1156:1
nchord-580:1
nchord-581:1
nchord-137:1
nchord-1576:1
nchord-1060:1
nchord-1028:1
nchord-545:3
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1057:1
nchord-1160:3
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-548:1
nchord-553:1
nchord-1028:3
