<sot>
<key:C>
rest:3.0
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-145:1
nchord-1041:1
nchord-545:1
nchord-552:1
nchord-553:2
nchord-680:1
nchord-1060:3
nchord-1060:1
nchord-1156:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-145:1
nchord-1041:1
nchord-545:1
nchord-552:1
nchord-548:2
nchord-41:1
nchord-1060:3
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-548:1
nchord-553:1
nchord-1028:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1156:1
nchord-1161:1
nchord-137:1
nchord-580:3
nchord-580:1
nchord-1156:1
nchord-641:1
nchord-1156:1
nchord-137:1
nchord-580:3
nchord-1156:1
nchord-553:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1576:1
nchord-1156:1
nchord-1156:2
nchord-1668:1
nchord-545:1
nchord-545:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-552:1
nchord-553:1
nchord-1060:3
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-41:1
nchord-1060:3
