<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII#3:1
rchord-vio7b4:1
rchord-i6:1
rchord-viob54:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV75b4:1
rchord-IVb753:3
rchord-IVb73:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-viob76b3:1
rchord-i6:1
rchord-vio4:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-I:1
rchord-IV:1
rchord-ib752:1
rchord-bVII#3:3
rchord-iv:1
rchord-i:1
rchord-IV:1
rchord-IV:1
rchord-ii6:1
rchord-bVII:1
rchord-bVII64:1
rchord-bVII#3:1
rchord-vi:1
rchord-i:1
rchord-IV:1
rchord-IV:1
rchord-ii6:1
rchord-bVII:1
rchord-bVII64:1
rchord-bVII:1
rchord-iv:1
rchord-v:1
rchord-bIII:1
rchord-bIII:1
rchord-i6:1
rchord-bVII:2
rchord-bVII#3:1
rchord-IV:1
rchord-IVb753:2
rchord-ii6:1
rchord-ivb75:1
rchord-bVII:3
