<sot>
<key:C>
rest:3.0
nchord-32:1
nchord-1060:2
nchord-4:1
nchord-8:1
nchord-32:1
nchord-128:1
nchord-32:2
nchord-1060:1
nchord-552:1
nchord-553:1
nchord-169:1
nchord-553:1
nchord-1028:3
nchord-32:1
nchord-1060:2
nchord-4:1
nchord-8:1
nchord-32:1
nchord-128:1
nchord-32:2
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-1169:1
nchord-544:3
nchord-32:1
nchord-1:1
nchord-545:1
nchord-545:1
nchord-32:1
nchord-4:1
nchord-1060:1
nchord-1060:1
nchord-36:1
nchord-136:1
nchord-544:1
nchord-1152:1
nchord-513:1
nchord-1028:3
nchord-1060:1
nchord-553:2
nchord-553:1
nchord-553:1
nchord-553:1
nchord-1060:1
nchord-1028:2
nchord-1060:1
nchord-137:1
nchord-521:1
nchord-169:1
nchord-553:1
nchord-1028:3
