<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-41:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-145:1
nchord-1169:1
nchord-553:2
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-69:1
nchord-1156:2
nchord-1160:1
nchord-1060:1
nchord-545:1
nchord-41:1
nchord-1060:2
nchord-1060:1
nchord-1160:1
nchord-553:1
nchord-36:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1169:1
nchord-553:2
nchord-1060:1
nchord-1160:1
nchord-553:1
nchord-36:1
nchord-1028:2
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-40:1
