<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-I:1
rchord-Ib753:1
rchord-IVb753:2
rchord-bVII64:1
rchord-bVII:1
rchord-bIII64:1
rchord-II7#3:1
rchord-v:2
rchord-bIII:1
rchord-bVII64:1
rchord-IV:1
rchord-ivb75:1
rchord-bVII:2
rchord-bVII:1
rchord-bIII64:1
rchord-IVb753:1
rchord-ii6:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-Ib753:1
rchord-IVb753:2
rchord-bVII:1
rchord-bIII64:1
rchord-IVb753:1
rchord-ii6:1
rchord-bVII#3:2
rchord-bIII6:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-ivb7:1
