<sot>
<key:C>
rest:3.0
rchord-iv:1
rchord-bVII:2
rchord-ii:1
rchord-biii:1
rchord-iv:1
rchord-v:1
rchord-iv:2
rchord-bVII:1
rchord-IVb73:1
rchord-IVb753:1
rchord-ib752:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-iv:1
rchord-bVII:2
rchord-ii:1
rchord-biii:1
rchord-iv:1
rchord-v:1
rchord-iv:2
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-Ib753:1
rchord-IV:3
rchord-iv:1
rchord-i:1
rchord-IV:1
rchord-IV:1
rchord-iv:1
rchord-ii:1
rchord-bVII:1
rchord-bVII:1
rchord-ii:1
rchord-bIII#3:1
rchord-IV:1
rchord-vb3:1
rchord-vi:1
rchord-bVII#3:3
rchord-bVII:1
rchord-IV6b5:2
rchord-IV6b5:1
rchord-IV6b5:1
rchord-IV6b5:1
rchord-bVII:1
rchord-bVII#3:2
rchord-bVII:1
rchord-i6:1
rchord-vio64:1
rchord-ib752:1
rchord-IVb753:1
rchord-bVII#3:3
