<sot>
<key:C>
rest:3.0
rchord-iv:1
rchord-bvii:2
rchord-ii:1
rchord-iv:1
rchord-iv:1
rchord-ii:2
rchord-bVII:1
rchord-v:1
rchord-v:1
rchord-i6:1
rchord-viio6:1
rchord-i:1
rchord-i6:1
rchord-bVII64:2
rchord-IV:1
rchord-IV:1
rchord-iv:1
rchord-bVII:2
rchord-IV64:1
rchord-#vob64b3:1
rchord-IV:3
rchord-IV:1
rchord-v65:1
rchord-II64:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
rchord-iv:1
rchord-IVb753:2
rchord-IV:1
rchord-IVb73:1
rchord-bVII:2
rchord-bVII:1
rchord-iv:1
rchord-ivb75:2
rchord-IV:1
rchord-IV:1
rchord-bVII:2
rchord-bVII:2
rchord-bVII:2
rchord-bVII:1
rchord-bVII+5#3:1
rchord-bIII:2
rchord-bVII#3:1
rchord-bVII#3:1
rchord-v:2
rchord-i6:2
rchord-II:3
rest:1.0
rchord-vb3:2
rchord-bvii4#3:1
rchord-bIII:1
rchord-bVII6:2
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:1
rchord-bVII64:2
rchord-IVb753:2
rchord-bVII#3:3
