<sot>
<key:C>
rest:3.0
nchord-32:1
nchord-1024:2
nchord-4:1
nchord-32:1
nchord-32:1
nchord-4:2
nchord-1060:1
nchord-1156:1
nchord-1156:1
nchord-137:1
nchord-2084:1
nchord-137:1
nchord-137:1
nchord-1060:2
nchord-545:1
nchord-545:1
nchord-32:1
nchord-1060:2
nchord-545:1
nchord-2340:1
nchord-545:3
nchord-545:1
nchord-1188:1
nchord-580:1
nchord-545:1
nchord-1169:1
nchord-544:3
nchord-32:1
nchord-553:2
nchord-545:1
nchord-552:1
nchord-1060:2
nchord-1060:1
nchord-32:1
nchord-41:2
nchord-545:1
nchord-545:1
nchord-1060:2
nchord-1060:2
nchord-1060:2
nchord-1060:1
nchord-1092:1
nchord-1160:2
nchord-1028:1
nchord-1028:1
nchord-1156:2
nchord-137:2
nchord-580:3
rest:1.0
nchord-1152:2
nchord-1568:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:2
nchord-553:2
nchord-1028:3
