<sot>
<key:C>
rest:2.0
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-132:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-580:2
nchord-65:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-2180:2
nchord-2208:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:2
nchord-145:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2180:2
nchord-529:1
nchord-529:1
nchord-529:1
nchord-2321:1
nchord-2052:2
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-2120:2
nchord-2568:1
nchord-2192:2
nchord-2192:1
nchord-580:2
nchord-581:1
nchord-2180:2
nchord-145:1
nchord-145:2
nchord-657:1
nchord-2180:2
nchord-2180:1
nchord-2180:2
