<sot>
<key:C>
rest:2.0
nchord-530:1
nchord-530:1
nchord-528:1
nchord-585:1
nchord-530:2
nchord-2324:1
nchord-530:1
nchord-534:1
nchord-2320:1
nchord-514:2
nchord-530:1
nchord-2320:2
nchord-2320:1
nchord-530:2
nchord-530:1
nchord-70:1
nchord-2116:1
nchord-584:1
nchord-272:2
nchord-2320:1
nchord-530:2
nchord-530:1
nchord-2324:2
nchord-2324:1
nchord-530:1
nchord-530:1
nchord-2338:1
nchord-580:2
nchord-2324:1
nchord-530:2
nchord-530:1
nchord-530:2
nchord-2048:1
nchord-512:2
nchord-580:1
nchord-580:2
nchord-2048:1
nchord-2048:2
nchord-512:1
nchord-2048:1
nchord-2:2
nchord-2068:1
nchord-530:2
rest:4.0
nchord-580:3
nchord-530:3
