<sot>
<key:C>
rest:3.0
nchord-530:1
nchord-2580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-521:1
nchord-530:1
nchord-514:1
nchord-530:1
nchord-2324:1
nchord-514:1
nchord-530:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-514:1
nchord-530:1
nchord-2324:1
nchord-514:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-514:1
nchord-514:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-788:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-514:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-512:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-788:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-528:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2324:1
nchord-514:3
