<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-iii:1
rchord-vi6:1
rchord-V64:2
rchord-II:1
rchord-#iv6:1
rchord-III6#42:1
rchord-vi6:1
rchord-vi6:1
rchord-vi:1
rchord-vi:1
rchord-II75#3:2
rchord-V:1
rchord-biii+#5##2:1
rchord-iii:1
rchord-iii:1
rchord-VI:1
rchord-VI7#3:1
rchord-II#3:2
rest:1.0
rchord-II75#3:1
rchord-vi754:1
rchord-II75#3:1
rchord-#iv/o7:1
rchord-II65:1
rchord-V:2
rchord-vii6:1
rchord-vii:1
rchord-V:1
rchord-I7:1
rchord-I:1
rchord-vi:1
rchord-vi42:1
rchord-II75#3:2
rchord-II7#3:1
rchord-II#3:1
rchord-iii:1
rchord-vii:1
rchord-I:1
rchord-V:1
rchord-iii:1
rchord-vi:2
rchord-II75#3:2
rchord-V:2
rest:5.0
rchord-I:2
rchord-V:2
