<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II#643:3
rchord-II7#3:1
rchord-II7#32:1
rchord-vii6:1
rchord-II75#3:1
rchord-II#3:1
rchord-V:1
rchord-II#752:1
rchord-V6:1
rchord-V:1
rchord-II64:1
rchord-II64:1
rchord-iii754:1
rchord-VI75#3:1
rchord-II#3:3
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-iii65:1
rchord-iii65:1
rchord-iii65:1
rchord-ii:1
rchord-#iv:1
rchord-II7#3:1
rchord-II7#3:1
rchord-I:1
rchord-vii:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-iii65:1
rchord-iii65:1
rchord-iii65:1
rchord-vii:1
rchord-vi:1
rchord-II64:1
rchord-VI7#3:1
rchord-VI75#3:1
rchord-II:1
rchord-II:1
rchord-ii7:2
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-iii65:1
rchord-iii65:1
rchord-iii65:1
rchord-ii:1
rchord-#iv:1
rchord-II7#3:1
rchord-II7#3:1
rchord-I:1
rchord-vii:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II#643:1
rchord-V6:1
rchord-I:1
rchord-III#643:1
rchord-vi:2
rchord-#i6bb53:1
rchord-V64:1
rchord-iii42:1
rchord-vii6:1
rchord-II75#3:1
rchord-V:1
rchord-I64:1
rchord-V:1
