<sot>
<key:C>
rest:5.0
rchord-V:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-V:2
rchord-V:1
rchord-I64:1
rchord-V:3
rchord-II:1
rchord-II:2
rchord-V64:1
rchord-ii7:1
rchord-V64:2
rchord-II:1
rchord-V:5
rchord-V:1
rchord-V:2
rchord-V:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-V:2
rchord-I64:1
rchord-V:3
rchord-II:1
rchord-II:2
rchord-ii7:1
rchord-II75#3:1
rchord-V:5
rest:1.0
rchord-II75#3:2
rchord-#vob64b3:1
rchord-II75#3:1
rchord-II:1
rchord-II75#3:1
rchord-II7#32:1
rchord-V:2
rchord-#io4bb3:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-II75#3:2
rchord-II75#3:1
rchord-II:1
rchord-II75#3:1
rchord-II7#32:1
rchord-V:2
rchord-V:1
rchord-V:2
rchord-V:1
rchord-I:2
rchord-I:1
rchord-V6:1
rchord-V:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-I:2
rest:1.0
rchord-V64:1
rchord-V64:2
rchord-II75#3:1
rchord-V64:1
rchord-ii7:1
rchord-V:5
rest:1.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II#643:1
rchord-II65:1
rchord-I763:1
rchord-II75#3:2
rchord-II:1
rchord-ii7:1
rchord-V64:1
rchord-II:1
rchord-ii7:1
rchord-V64:1
rchord-II6#42:1
rchord-V6:1
rchord-V6:1
rchord-II#643:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-VI65:1
rchord-VI65:1
rchord-VI65:1
rchord-V64:1
rchord-V64:2
rchord-II75#3:1
rchord-V64:1
rchord-V64:2
rchord-ii7:1
rchord-V:5
