<sot>
<key:C>
rest:2.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-ii7:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-II:5
rchord-II:1
rchord-ii7:1
rchord-ii7:1
rchord-II#3:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-II75#3:1
rchord-iii:1
rchord-I:2
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-V64:1
rchord-II:1
rchord-V:5
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-I64:1
rchord-V:1
rchord-V64:1
rchord-V6:1
rchord-V:2
rchord-V763:1
rchord-I:1
rchord-I:1
rchord-vi6:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-VI:1
rchord-VI:1
rchord-VI7#32:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V7:1
rchord-V7:1
rchord-vi6:2
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-II:2
rchord-II75#3:1
rchord-V:5
