<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2244:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-197:1
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-68:1
nchord-2180:1
nchord-2180:1
nchord-672:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-649:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-517:1
nchord-2180:2
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-658:1
nchord-580:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2212:1
nchord-149:1
nchord-145:1
nchord-145:1
nchord-649:1
nchord-2180:1
nchord-2180:3
nchord-581:1
nchord-517:1
nchord-2180:1
