<sot>
<key:C>
rest:2.5
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-197:1
nchord-145:1
nchord-2180:3
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:3
nchord-2180:1
nchord-2176:1
nchord-197:1
nchord-2180:3
nchord-580:1
nchord-580:1
nchord-706:1
nchord-68:3
nchord-580:1
nchord-2180:1
nchord-517:1
nchord-2180:1
nchord-2180:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-517:1
nchord-2176:2
nchord-2180:1
nchord-580:1
nchord-2208:1
nchord-145:2
nchord-145:2
nchord-2180:1
nchord-2116:1
nchord-582:1
