<sot>
<key:C>
rest:3.0
rchord-ii:1
rchord-ii:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-V:1
rchord-V:2
rchord-V6:1
rchord-V6#53:1
rchord-I:1
rchord-II5#42:1
rchord-I:1
rchord-I:1
rchord-V:3
rchord-ii:1
rchord-ii:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-V:1
rchord-V:2
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
rchord-ii:1
rchord-V:1
rchord-II:1
rchord-V:1
rchord-I:1
rchord-V64:1
rchord-II75#3:1
rchord-V:1
rchord-v:1
rchord-iii:1
rchord-I:1
rchord-I:1
rchord-v:1
rchord-ii:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II75#3:1
rchord-#ivo7b4b2:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-#ivb763:1
rchord-II#3:2
rchord-II#3:2
rchord-ii:1
rchord-V:1
rchord-II:1
rchord-V:1
rchord-I:1
rchord-II75#3:1
rchord-V:1
rchord-v:1
rchord-v:1
rchord-I:1
rchord-I:1
rchord-v:1
rchord-ii:1
rchord-V6:1
rchord-V6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-v7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
