<sot>
<key:C>
rest:2.5
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi743:1
rchord-II65:1
rchord-V64:1
rchord-II:2
rchord-iii42:1
rchord-II#3:1
rchord-II65:1
rchord-II7#3:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-II65:1
rchord-V64:1
rchord-iii42:1
rchord-II#3:1
rchord-II65:1
rchord-V:1
rchord-ii7:1
rchord-V:3
rchord-II75#3:1
rchord-II75#3:1
rchord-#ivb3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II64:1
rchord-VI7#32:1
rchord-II64:1
rchord-VI75#3:1
rchord-VI:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V64:1
rchord-II:2
rchord-II75#3:1
rchord-ii7:1
rchord-II:1
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-II75#3:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V64:1
rchord-V:1
