<sot>
<key:C>
<time:2/4>
rest:1
G-3:1/2
G-3:1/2
B-3:3/4
B-3:1/4
B-3:1/2
B-3:1/2
B-3:1/4
A-3:3/4
A-3:1/2
D-3:1/2
C-4:3/4
C-4:1/4
C-4:1/2
D-4:1/2
G-3:1
G-3:1/2
C-4:1/2
D-4:3/4
D-4:1/4
D-4:1/2
D-4:1/2
D-4:1/4
D-4:3/4
D-4:1/2
D-4:1/2
D-4:3/4
D-4:1/4
D-4:1/2
D-4:1/2
D-4:1
G-3:1/2
A-3:1/2
B-3:3/4
B-3:1/4
B-3:1/2
B-3:1/2
D-4:1/2
D-4:1/2
C-4:1/2
E-3:1/2
A-3:3/4
A-3:1/4
A-3:1/2
G#-3:1/2
A-3:1
A-3:1/2
D-4:1/2
D-4:3/4
C-4:1/4
B-3:1/2
A-3:1/2
G-3:1/4
C-3:3/4
G-3:3/4
G-3:1/4
G-3:1/2
G-3:1/2
A-3:3/4
A-3:1/4
G-3:3/2
B-3:1
A-3:3/4
A-3:1/4
A-3:1/2
C-4:1/2
C-4:1/2
G-3:1
D-4:1/2
D-4:1/4
D-4:3/4
D-4:1/4
D-4:3/4
D-4:1/2
D-4:1
G-3:1/2
C-4:3/4
C-4:1/4
C-4:1/2
C-4:1/2
C-4:1/2
B-3:3/4
B-2:1/2
D-4:1/2
C-4:1/2
C-4:1/2
A-3:3/4
C-4:1/4
B-3:3/2
<eot>
