<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II#752:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-II6:1
rchord-II:3
rchord-ii7:1
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-#io6:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-ii7:1
rchord-V:3
rchord-V:1
rchord-vii:1
rchord-V:1
rchord-V:1
rchord-iii65:1
rchord-vii6:1
rchord-vii6:1
rchord-ii7:1
rchord-#ivb3:1
rchord-vi:1
rchord-ii7:1
rchord-ii7:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vii:1
rchord-V:1
rchord-V:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i4:1
rchord-II6:1
rchord-II:1
rchord-II:1
rchord-vii6:1
rchord-V:1
rchord-I64:1
rchord-V:1
