<sot>
<key:C>
rest:3.0
nchord-4:1
nchord-4:1
nchord-2180:1
nchord-2180:1
nchord-2692:1
nchord-645:1
nchord-581:1
nchord-529:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2632:1
nchord-2192:1
nchord-2192:1
nchord-660:1
nchord-2690:1
nchord-580:1
nchord-4:1
nchord-657:1
nchord-273:1
nchord-2564:1
nchord-529:1
nchord-580:1
nchord-580:1
nchord-645:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-582:1
nchord-576:1
nchord-530:1
nchord-578:1
nchord-68:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-3204:1
nchord-657:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-69:1
nchord-133:1
nchord-68:1
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-517:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2192:1
nchord-2180:1
nchord-2176:1
nchord-2212:2
nchord-2180:1
nchord-2180:1
nchord-2180:2
