<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-145:1
nchord-65:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-658:1
nchord-581:3
nchord-69:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-145:1
nchord-2193:1
nchord-657:1
nchord-2180:1
nchord-657:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2176:3
nchord-2180:1
nchord-580:1
nchord-581:1
nchord-581:1
nchord-532:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-658:1
nchord-2192:1
nchord-658:1
nchord-658:1
nchord-2692:1
nchord-68:3
nchord-580:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2193:1
nchord-657:1
nchord-2180:1
nchord-657:1
nchord-81:1
nchord-2180:1
nchord-2116:1
nchord-2176:3
