<sot>
<key:C>
rest:3.5
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-529:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-529:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-69:1
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-2180:1
nchord-2180:1
nchord-69:1
nchord-69:1
nchord-2180:1
nchord-580:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-137:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-137:1
nchord-2180:1
nchord-2180:1
nchord-529:1
nchord-580:1
nchord-2176:1
nchord-2052:1
nchord-2176:1
nchord-2176:1
nchord-2052:1
nchord-2176:1
nchord-145:1
nchord-521:1
nchord-2176:1
nchord-2052:1
nchord-2176:1
nchord-2176:1
nchord-2052:1
nchord-2192:1
nchord-2180:1
nchord-581:1
