<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-581:1
nchord-533:1
nchord-2176:1
nchord-145:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-68:1
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-533:1
nchord-2176:1
nchord-145:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-581:2
nchord-2176:2
nchord-513:1
nchord-2180:1
nchord-2180:1
nchord-149:1
nchord-149:1
nchord-2180:1
nchord-2180:1
nchord-128:1
nchord-2176:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-513:1
nchord-2180:1
nchord-2180:1
nchord-149:1
nchord-149:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-580:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-517:2
nchord-2180:2
