<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2192:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:2
nchord-1:1
nchord-2180:1
nchord-2180:1
nchord-16:1
nchord-4:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-641:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:3
nchord-2048:1
nchord-1:1
nchord-2180:1
nchord-2180:1
nchord-16:1
nchord-4:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-657:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:3
