<sot>
<key:C>
rest:2.0
rchord-V:1
rchord-V:1
rchord-V:2
rchord-i4:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:2
rchord-II7#3:1
rchord-V:2
rchord-V:1
rchord-V:2
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II64:2
rchord-vi7:1
rchord-II#3:2
rchord-II:1
rchord-ii7:2
rchord-iii7:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V6:2
rchord-VI#643:1
rchord-II:2
rchord-II65:1
rchord-V:2
rchord-vi542:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-II:1
rchord-V64:1
rchord-ii7:2
rchord-II7#3:1
rchord-II6:1
rchord-V:1
rchord-V:1
rchord-i54:1
rchord-V:1
rchord-VI#643:1
rchord-VI#643:1
rchord-II65:1
rchord-II65:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-I:2
rchord-i5:1
rchord-V64:2
rchord-V64:1
rchord-V:2
