<sot>
<key:C>
rest:2.0
nchord-2180:1
nchord-69:1
nchord-21:1
nchord-69:1
nchord-145:1
nchord-2180:1
nchord-577:1
nchord-2176:1
nchord-2180:1
nchord-145:1
nchord-580:2
nchord-580:1
nchord-145:1
nchord-2193:1
nchord-581:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-593:1
nchord-2180:1
nchord-2194:1
nchord-580:1
nchord-516:1
nchord-580:1
nchord-548:1
nchord-2084:1
nchord-2324:1
nchord-529:2
nchord-145:1
nchord-137:1
nchord-521:1
nchord-581:1
nchord-2180:2
nchord-2180:1
nchord-529:1
nchord-2320:1
nchord-529:1
nchord-2120:1
nchord-2632:1
nchord-144:1
nchord-657:1
nchord-649:1
nchord-581:1
nchord-2176:2
