<sot>
<key:C>
rest:3.0
nchord-4:1
nchord-4:1
nchord-2176:1
nchord-2176:1
nchord-2180:1
nchord-581:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-2176:1
nchord-2176:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:2
nchord-128:1
nchord-2180:1
nchord-2177:1
nchord-2177:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-576:1
nchord-2192:1
nchord-658:1
nchord-658:1
nchord-2690:1
nchord-580:1
nchord-580:1
rest:0.75
nchord-128:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2177:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2177:1
nchord-128:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-581:1
nchord-2180:1
nchord-145:1
