<sot>
<key:C>
<time:6/8>
D-3:1
D-3:1/2
D-3:1
D-3:1/2
D-3:3/2
D-3:1
rest:4
rest:1
rest:1
G-3:1
G-3:1/2
G-3:1
G-3:1/2
G-3:3/2
D-3:1
D-3:1
D-3:1/2
D-3:1
D-3:1/2
D-3:5/2
D-3:1
D-3:1/2
D-3:1
D-3:1/2
D-3:3/2
D-3:1
G-3:1
G-3:1/2
A-4:1/2
G-3:1/2
D-3:5/2
rest:1
rest:1
D-3:1
D-3:1/2
D-3:3/2
D-3:1
A-2:1
A-2:1/2
A-2:1
A-2:1/2
D-3:5/2
D-3:1/2
D-3:2
D-3:1/2
A-3:5/2
A-3:1/2
A-3:1
A-3:1/2
A-3:1
A-3:1/2
D-3:2
rest:1
rest:1
D-3:1
D-3:1/2
D-3:3/2
D-3:1
D-3:1/2
A-2:1
A-2:1/2
A-2:1
A-2:1/2
D-3:5/2
D-3:1/2
D-3:2
D-3:1/2
A-3:5/2
A-3:1/2
A-3:1
A-3:1/2
A-3:1
A-3:1/2
D-3:2
rest:1
rest:1
D-3:1
D-3:1/2
D-3:3/2
D-3:1
D-3:1/2
A-2:1
A-2:1/2
A-2:1
A-2:1/2
<eot>
