<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-i54:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-I64:1
rchord-V:1
rchord-II#643:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-iii:1
rchord-#iv/ob62:1
rchord-#iv6:1
rchord-II64:1
rchord-II#3:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-II#643:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-iii:1
rchord-iii5#2:1
rchord-vi6:1
rchord-II:1
rchord-V:2
rchord-i:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-i:1
rchord-V:1
rchord-V:1
rchord-v:1
rchord-vi:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-ii5:1
rchord-ii62:1
rchord-II#643:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V42:1
rchord-II:1
rchord-II7#3:1
rchord-V:1
rchord-II75#3:1
rchord-iii:1
rchord-iii:1
rchord-vi6:1
rchord-vi6:1
rchord-II:1
rchord-II:1
