<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-V:1
rchord-vi542:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II65:1
rchord-V:1
rchord-II:3
rchord-#ivo5b3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-V:1
rchord-vi542:1
rchord-V:2
rchord-vi632:1
rchord-vi632:1
rchord-vi6:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi65:1
rchord-V:3
rest:1.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI7#32:1
rchord-II:3
rchord-#ivo5b3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-V:1
rchord-vi542:1
rchord-V:2
rchord-vi632:1
rchord-vi6:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
