<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi754:1
rchord-II75#3:1
rchord-vi752:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-V:1
rchord-V:1
rchord-vi754:1
rchord-vi752:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II75#3:2
rchord-V:2
rchord-vi:1
rchord-V:1
rchord-V:1
rchord-I654:1
rchord-I654:1
rchord-V:1
rchord-V:1
rchord-v:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi:1
rchord-V:1
rchord-V:1
rchord-I654:1
rchord-I654:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-V6:1
rchord-II#643:1
rchord-V:1
rchord-ii7:2
rchord-V:2
