<sot>
<key:C>
rest:3.5
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi6:1
rchord-V64:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi6:1
rchord-V64:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-II7#3:1
rchord-II7#3:1
rchord-V:1
rchord-V:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-II7#3:1
rchord-II7#3:1
rchord-V:1
rchord-II:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-i:1
rchord-V:1
rchord-V:1
rchord-II75#3:1
rchord-II75#3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-i:1
rchord-V:1
rchord-V:1
rchord-vi6:1
rchord-II:1
rchord-V:1
rchord-vii:1
rchord-V:1
rchord-V:1
rchord-vii6:1
rchord-V:1
rchord-I:1
rchord-vio6:1
rchord-V:1
rchord-vii:1
rchord-V:1
rchord-V:1
rchord-vii6:1
rchord-iii:1
rchord-V64:1
rchord-II75#3:1
