<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-645:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-580:3
nchord-577:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-645:1
nchord-2180:2
nchord-533:1
nchord-533:1
nchord-529:1
nchord-2180:1
nchord-581:1
nchord-2176:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-657:1
nchord-2180:3
rest:1.0
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-2690:1
nchord-580:3
nchord-577:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-645:1
nchord-2180:2
nchord-533:1
nchord-529:1
nchord-2180:1
nchord-581:1
nchord-2176:3
