<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-2180:1
nchord-133:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-580:3
nchord-657:1
nchord-657:1
nchord-2120:1
nchord-2120:1
nchord-2120:1
nchord-2112:1
nchord-529:2
nchord-145:1
nchord-197:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-517:1
nchord-2180:3
nchord-2048:1
nchord-4:1
nchord-2180:1
nchord-2180:1
nchord-128:1
nchord-4:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-580:3
nchord-2048:1
nchord-4:1
nchord-2180:1
nchord-2180:1
nchord-128:1
nchord-4:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-581:1
nchord-2176:3
