<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-ii7:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-V64:1
rchord-II75#3:1
rchord-V:1
rchord-II#3:1
rchord-#ivb3:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-II64:2
rchord-iii754:1
rchord-VI75#3:1
rchord-II#3:1
rchord-ii7:1
rchord-II:1
rchord-V:1
rchord-vii:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-i5:1
rchord-I:2
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-ii7:1
rchord-ii7:1
rchord-V:1
rchord-I64:1
rchord-V:1
