<sot>
<key:C>
rest:2.5
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:2
rchord-V:1
rchord-VI:1
rchord-VI:1
rchord-VI75#3:1
rchord-II75#3:3
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-iii:1
rchord-iii:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II7#3:1
rchord-V:1
rchord-#ivo7b4:1
rchord-iii6:1
rchord-V6#53:2
rchord-I:1
rchord-V64:1
rchord-I742:1
rchord-vii6:1
rchord-II75#3:1
rchord-I64:1
rchord-V:1
