<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2176:1
nchord-2180:1
nchord-2193:2
nchord-657:1
nchord-657:1
nchord-2320:1
nchord-529:2
nchord-529:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2180:2
nchord-132:1
nchord-2180:1
nchord-2176:1
nchord-2176:1
nchord-2180:1
nchord-2193:2
nchord-657:1
nchord-657:1
nchord-2320:1
nchord-529:2
nchord-2180:1
nchord-517:1
nchord-645:1
nchord-2180:2
nchord-2048:1
nchord-4:1
nchord-2180:1
nchord-2180:1
nchord-2048:1
nchord-16:1
nchord-17:1
nchord-529:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-658:1
nchord-658:1
nchord-2180:1
nchord-580:2
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-2192:1
nchord-530:1
nchord-2180:1
nchord-2116:1
nchord-581:1
nchord-2176:3
