<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-133:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-581:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2192:1
nchord-81:1
nchord-576:1
nchord-580:1
nchord-68:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-2180:1
nchord-581:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2192:1
nchord-2128:1
nchord-529:1
nchord-580:1
nchord-2180:2
nchord-1:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-1:1
nchord-2180:1
nchord-2180:1
nchord-128:1
nchord-512:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-516:1
nchord-517:1
nchord-581:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2244:1
nchord-580:1
nchord-69:1
nchord-2180:1
nchord-581:1
nchord-2192:1
nchord-2192:1
nchord-529:1
nchord-529:1
nchord-580:1
nchord-580:1
