<sot>
<key:C>
rest:2.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II#643:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-II#643:1
rchord-II75#3:1
rchord-II65:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II#643:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-vi6:1
rchord-vi6:1
rchord-V64:1
rchord-V:2
rchord-ii:1
rchord-vii:1
rchord-V:1
rchord-V:1
rchord-II6:1
rchord-II:1
rchord-II:1
rchord-II:1
rest:0.5
rchord-#iv:1
rchord-vi:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-V:1
rchord-V64:1
rchord-V:1
rchord-vii:1
rchord-vii:1
rchord-biii+##54:1
rchord-vio7b4:1
rchord-v:1
rchord-iii:1
rchord-I:1
rchord-I:1
rchord-v:1
rchord-ii:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-V:1
rchord-V64:1
rchord-V:1
