<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-v#75:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-iii42:1
rchord-V:2
rchord-ii7:1
rchord-V64:1
rchord-V:1
rchord-VI64:1
rchord-V64:1
rchord-II:2
rchord-II#3:1
rchord-V:1
rchord-v#75:1
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-V6:1
rchord-I:2
rchord-vi65:1
rchord-II5#42:1
rchord-V64:1
rchord-II:1
rchord-vi542:1
rchord-V:2
rchord-V:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II65:1
rchord-V64:1
rchord-II:2
rchord-V:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-vi6:1
rchord-vi:2
rchord-II6#42:1
rchord-II#643:1
rchord-vi6:1
rchord-II:1
rchord-ii7:1
rchord-V:2
