<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-iii:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V6:1
rchord-V64:1
rchord-II75#3:1
rchord-V:2
rchord-i:1
rchord-V:1
rchord-V:1
rchord-iii:1
rchord-ii:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:3
rchord-vii:1
rchord-i:1
rchord-V:1
rchord-V:1
rchord-iii:1
rchord-ii:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-vi65:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
