<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
G-3:1/2
G-3:1/2
D-3:1
D-3:1/2
D-3:1/2
G-3:1
F#-3:1/2
G-3:1/2
G-3:1/2
E-3:5/2
F#-3:1/2
G-3:1/2
G-3:1
G-3:1/2
F#-3:1/2
G-3:1
G-3:1/2
A-3:1/2
F#-3:3
F#-3:1/2
F#-3:1/2
G-3:1
D-3:1/2
D-3:1/2
G-3:1
F#-3:1/2
G-3:1/2
G-3:1/2
G-3:5/2
G-3:1/2
G-3:1/2
G-3:1
G-3:1/2
G-3:1/2
G-3:1
G-3:1/2
F#-3:1/2
G-3:3
B-3:1/2
B-3:1/2
A-3:1
A-3:1/2
D-4:1/2
C-4:1
D-3:1/2
A-3:1/2
G-3:1/2
G-3:5/2
G-3:1/2
G-3:1/2
A-3:1
B-3:1/2
C#-4:1/2
C#-4:1
D-4:1/2
E-4:1/2
D-4:3
A-3:1/2
D-4:1/2
D-4:1
G-3:1/2
A-3:1/2
B-3:1
B-3:1/2
A-3:1/2
C-3:1/2
G-3:5/2
G-3:1/2
G-3:1/2
G-3:1
G-3:1/2
F#-3:1/2
G-3:1
F#-3:3/4
F#-3:1/4
G-3:3
<eot>
