<sot>
<key:C>
rest:2.5
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-581:1
nchord-2180:1
nchord-580:2
nchord-148:1
nchord-68:1
nchord-581:1
nchord-69:1
nchord-2180:3
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-148:1
nchord-68:1
nchord-581:1
nchord-2180:1
nchord-517:1
nchord-2180:3
nchord-581:1
nchord-581:1
nchord-576:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2690:1
nchord-580:1
nchord-658:1
nchord-530:1
nchord-580:2
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-580:2
nchord-581:1
nchord-517:1
nchord-580:1
nchord-645:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-581:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
