<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-5:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-68:1
nchord-576:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-580:2
nchord-660:1
nchord-658:1
nchord-68:1
nchord-517:1
nchord-580:1
nchord-2176:1
nchord-2052:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-129:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-517:1
nchord-517:1
nchord-2180:1
nchord-145:1
nchord-2180:1
