<sot>
<key:C>
<time:4/4>
rest:4
G-3:1
G-3:1
G-3:1
G-3:1/2
G-3:1/2
G-3:1
G-3:1
G-3:1
G-3:1/2
G-3:1/2
G-3:1
G-3:1/2
G-3:1/2
G-3:1
G-3:1
A-3:3
D-3:1/2
D-3:1/2
D-3:1
D-3:1
D-3:1
D-3:1/2
D-3:1/2
G-3:1
G-3:1
B-3:1
G-3:1
A-3:1
A-3:1/2
A-3:1/2
A-3:1
A-3:1
D-3:3
G-3:1
G-3:1
G-3:3/4
G-3:1/4
G-3:1
G-3:1
G-3:1
G-3:1
G-3:1
D-4:1
rest:1
D-3:1
D-3:1
C-5:1
rest:1
G-3:1
G-3:1
G-3:1
G-3:1
G-3:3/4
G-3:1/4
G-3:1
G-3:1
G-3:1
G-3:1
G-3:1
B-4:1
rest:1
A-3:1
A-3:1
A-3:1
D-3:7/2
G-3:1
G-3:1
G-3:3/4
G-3:1/4
G-3:1
G-3:1
G-3:1
G-3:1
G-3:1
D-4:1
rest:1
D-3:1
D-3:1
C-5:1
rest:1
G-3:1
G-3:1
G-3:1
G-3:1
G-3:1
A-3:1
B-3:1
C-4:1
B-3:1
A-3:3/2
Eb-3:1
D-3:1
D-3:3/4
D-3:1/4
D-3:1
D-3:1
rest:1
C-4:1
B-3:1
<eot>
