<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V6:1
rchord-V6#53:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-II5#42:1
rchord-V:1
rchord-V:1
rchord-II:2
rchord-II#3:1
rchord-V:1
rchord-V:1
rchord-IV72:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi/o65b3:1
rchord-II6#42:1
rchord-V6:1
rchord-V:1
rchord-V6:1
rchord-ii7:1
rchord-V:2
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-II6:1
rchord-VI#643:1
rchord-II:1
rchord-V6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V65:1
rchord-I532:1
rchord-I:1
rchord-I:1
rchord-vi/o65b3:1
rchord-V64:1
rchord-V:3
rchord-II75#3:1
rchord-ii7:1
rchord-V:1
