<sot>
<key:C>
rest:2.0
rchord-ii:1
rchord-ii:1
rchord-V:2
rchord-V:1
rchord-vi542:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii42:1
rchord-II:1
rchord-V:3
rchord-ii7:1
rchord-V:1
rchord-V6:1
rchord-II:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-vi6:1
rchord-vi6:1
rchord-vi6:1
rchord-vi:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I6:2
rchord-I:1
rchord-V64:1
rchord-II:1
rchord-II7#3:1
rchord-V:2
rchord-V:1
rchord-II64:1
rest:1.0
rchord-II64:1
rchord-II64:1
rchord-VI7#3:1
rchord-V742:1
rchord-VI75#3:1
rchord-II#3:1
rchord-II:1
rchord-V64:1
rchord-ii7:2
rchord-ii7:1
rchord-V:2
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-vi6:1
rchord-vi6:1
rchord-vi6:1
rchord-vi:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
