<sot>
<key:C>
rest:3.0
nchord-2052:1
nchord-2180:1
nchord-2052:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-2176:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2052:1
nchord-2116:1
nchord-81:1
nchord-69:1
nchord-641:1
nchord-641:1
nchord-2180:1
nchord-160:1
nchord-145:1
nchord-144:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-17:1
nchord-2052:2
nchord-517:2
nchord-2180:3
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2208:1
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-2690:2
nchord-642:1
nchord-2690:1
nchord-580:1
nchord-658:1
nchord-581:1
nchord-69:1
nchord-2180:2
nchord-641:1
nchord-145:1
nchord-2180:1
nchord-580:1
nchord-2212:1
nchord-145:1
nchord-2180:2
nchord-517:2
nchord-2180:3
