<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2120:1
nchord-2632:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-517:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2120:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-149:1
nchord-145:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-645:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-645:1
nchord-2176:1
nchord-2120:1
nchord-2120:1
nchord-2192:1
nchord-2184:1
nchord-580:1
nchord-2690:1
nchord-580:2
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2120:1
nchord-2632:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-145:1
nchord-529:1
nchord-580:1
nchord-69:1
