<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2192:1
nchord-580:2
nchord-517:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-581:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-145:1
nchord-197:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-581:1
nchord-2176:2
nchord-576:2
nchord-517:1
nchord-517:1
nchord-2176:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-532:1
nchord-658:1
nchord-65:1
rest:1.0
nchord-2176:2
nchord-513:1
nchord-2180:1
nchord-2180:1
nchord-513:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-581:1
nchord-2176:3
