<sot>
<key:C>
rest:2.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:2
rchord-vi42:1
rchord-V:1
rchord-vi6:1
rchord-I:1
rchord-I:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-II65:1
rchord-V:1
rchord-II:5
rchord-II65:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:2
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-ii7:1
rchord-V:5
rchord-V:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-ii7:2
rchord-II7#32:1
rchord-V:3
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II6:1
rchord-#io6:1
rchord-II:5
rchord-#ivob5:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:2
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-ii7:1
rchord-V:5
