<sot>
<key:C>
<time:12/8>
rest:4
D-4:1/2
D-4:1/2
G-4:1/2
A-4:1/2
B-4:4
B-4:1/2
D-5:1/2
B-4:1/2
G-4:1/2
A-4:4
D-4:1/2
F#-4:1/2
A-4:1/2
C-5:4
C-5:1/2
E-5:1/2
D-5:1/2
C-5:1/2
B-4:4
G-4:1/2
G-4:1/2
A-4:1/2
B-4:1/2
D-5:4
B-4:1/2
B-4:1/2
A-4:1/2
G-4:1/2
C-5:4
E-4:1/2
E-4:1/2
A-4:1/2
C-5:1/2
B-4:4
G-4:1/2
F#-4:1/2
G-4:1/2
A-4:1/2
G-4:9/2
G-4:1/2
G-4:1/2
A-4:1/2
B-4:1/2
D-5:4
B-4:1/2
B-4:1/2
C-5:1/2
D-5:1/2
E-5:4
C-5:1/2
C-5:1/2
D-5:1/2
E-5:1/2
D-5:4
B-4:1/2
B-4:1/2
A-4:1/2
G-4:1/2
A-4:4
D-4:1/2
G-4:1/2
A-4:1/2
B-4:4
B-4:1/2
B-4:1/2
A-4:1/2
G-4:1/2
C-5:4
E-4:1/2
E-4:1/2
A-4:1/2
C-5:1/2
B-4:4
G-4:1/2
F#-4:1/2
G-4:1/2
A-4:1/2
G-4:9/2
<eot>
