<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-iii:1
rchord-II:2
rchord-ii7:1
rchord-V64:1
rchord-V:1
rchord-II6:1
rchord-II:1
rchord-II:1
rchord-II75#3:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II75#3:1
rchord-I:1
rchord-II5#42:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V64:1
rchord-II75#3:1
rchord-V:2
rchord-#ivb3:2
rchord-ii7:1
rchord-ii7:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II65:1
rchord-V:1
rchord-ii52:1
rchord-VI#643:1
rchord-#ivob5:1
rest:1.0
rchord-V:2
rchord-vi:1
rchord-V:1
rchord-V:1
rchord-vi:2
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-II75#3:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
