<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-529:1
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-580:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-657:1
nchord-2320:1
nchord-529:2
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-517:1
nchord-581:1
nchord-2176:2
nchord-580:1
nchord-581:1
nchord-85:1
nchord-2116:1
nchord-2176:1
nchord-641:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-581:1
nchord-85:1
nchord-2116:1
nchord-2176:1
nchord-641:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-2192:1
nchord-2180:1
nchord-581:1
nchord-2180:3
