<sot>
<key:C>
rest:3.0
rchord-vii:1
rchord-V:1
rchord-vii6:1
rchord-V:1
rchord-V64:1
rchord-vi42:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vii6:1
rchord-vii64:1
rchord-#iv/ob7b5:1
rchord-II7#3:1
rchord-vi42:1
rchord-vi42:1
rchord-V:1
rchord-v2:1
rchord-I:1
rchord-iii6:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-vii6:2
rchord-ii7:2
rchord-V:3
rchord-V:1
rchord-V:1
rchord-V:2
rchord-V7:1
rchord-I:1
rchord-V:2
rchord-V:1
rchord-VI7#32:2
rchord-VI7#3:1
rchord-VI7#32:1
rchord-II:1
rchord-VI#643:1
rchord-II65:1
rchord-II65:1
rchord-V:2
rchord-vi42:1
rchord-I:1
rchord-V:1
rchord-II64:1
rchord-V65:1
rchord-I:1
rchord-V64:2
rchord-ii7:2
rchord-V:3
