<sot>
<key:C>
rest:4.5
nchord-4:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-128:1
nchord-641:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-2176:1
nchord-580:1
nchord-580:1
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-145:2
nchord-2180:1
nchord-2180:2
nchord-2176:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:2
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-581:2
nchord-21:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
rest:0.5
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
rest:0.5
nchord-2180:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-642:1
nchord-642:1
nchord-2688:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-517:3
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-513:1
nchord-2208:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-144:1
rest:0.5
nchord-2180:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-69:1
nchord-21:1
nchord-69:1
nchord-2180:1
nchord-144:1
nchord-145:1
