<sot>
<key:C>
<time:3/4>
rest:1
rest:1
B-3:1
B-3:1
D-4:1
D-4:1
G-4:3/2
C-4:1/2
D-4:1
E-4:1
E-4:1
G-3:1
B-3:2
B-3:1
B-3:1
D-4:1
G-4:1
G-4:3/2
D-4:1/2
D-4:1
D-4:5
C-4:1
B-3:1
D-4:1
D-4:1
G-4:3/2
C-4:1/2
D-4:1
G-4:1
G-4:1
G-4:1
G-4:2
G-4:1
G-4:1
G-4:1
G-4:1
G-4:1
G-4:1
C-4:1
D-4:5
G-4:1
F#-4:1
F#-4:1
G-4:1
A-4:2
F#-4:3/4
F#-4:1/4
G-4:3
G-4:2
G-4:1
G-4:1
G-4:1
G-4:1
G-4:1
D-4:1
E-4:1
F#-4:5
F#-3:1
D-4:1
D-4:1
D-4:1
G-4:3/2
C-4:1/2
D-4:1
G-4:1
G-4:1
G-4:1
G-4:2
G-4:1
G-4:1
G-4:1
G-4:1
G-4:1
G-4:1
C-4:1
D-4:5
<eot>
