<sot>
<key:C>
<time:12/8>
rest:4
rest:1
rest:1
G-2:1
G-2:1/2
G-2:1
G-2:1/2
G-2:1
G-2:1/2
G-2:1
G-2:1/2
D-3:1
D-3:1/2
D-3:1
D-3:1/2
G-3:1
G-3:1/2
G-3:1
G-3:1/2
E-3:3/2
E-3:1/2
D-3:1/2
C-3:1/2
G-3:3/2
G-3:1
B-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-2:1/2
A-2:1/2
A-2:1/2
D-3:3/2
rest:1
G-2:1
G-2:1/2
G-2:1
G-2:1/2
G-2:1
G-2:1/2
G-2:1
G-3:1/2
C-3:1
C-3:1/2
C-3:1
C-3:1/2
G-3:1
G-3:1/2
G-3:1
G-3:1/2
D-3:1
D-3:1/2
D-3:1
D-3:1/2
D-3:3/2
D-3:3/2
G-2:1
G-2:1/2
C-3:1
C-3:1/2
G-2:3/2
G-3:3/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1
G-4:1/2
C-3:1
C-3:3/2
G-3:1
G-3:1/2
G-3:1
G-4:1/2
G-3:1
G-3:3/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
A-2:1/2
A-2:1/2
A-2:1/2
A-2:1/2
A-2:1/2
A-2:1/2
D-3:1
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:9/4
D-3:3/2
G-2:1/2
G-2:1/2
G-2:1/2
G-2:1
C-4:1/2
G-2:3/2
G-3:3/2
C-3:1
C-3:1/2
C-3:1
G-4:1/2
G-3:1
G-3:3/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:3/2
D-3:3/2
G-2:1/2
G-2:1/2
G-2:1/2
<eot>
