<sot>
<key:C>
rest:2.5
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V64:1
rchord-II:2
rchord-II:1
rchord-II75#3:2
rchord-II75#3:1
rchord-V64:1
rchord-V:3
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V6:1
rchord-I532:1
rchord-I:2
rchord-iii43:1
rchord-V64:2
rchord-vi754:1
rchord-vii6:1
rchord-V:3
rchord-V:1
rchord-V:2
rchord-V:1
rchord-III:1
rchord-vii542:1
rchord-vi:2
rchord-II75#3:1
rchord-II75#3:2
rchord-II75#3:1
rchord-V64:1
rchord-V:3
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V6:1
rchord-I532:1
rchord-I:2
rchord-iii43:1
rchord-V64:2
rchord-vi754:1
rchord-vii6:1
rchord-V:3
