<sot>
<key:C>
rest:2.5
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-576:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-576:1
nchord-2180:1
nchord-642:1
nchord-68:3
nchord-1106:1
nchord-1106:1
nchord-2052:1
nchord-1090:1
nchord-1090:1
nchord-2320:1
nchord-2324:1
nchord-530:1
nchord-276:1
nchord-514:1
nchord-580:1
nchord-640:1
nchord-580:1
nchord-580:1
nchord-66:1
nchord-658:1
nchord-658:1
nchord-658:1
nchord-2690:1
nchord-2690:1
nchord-658:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-2116:1
nchord-2180:1
nchord-1090:1
nchord-2180:1
nchord-580:1
nchord-530:1
nchord-656:1
nchord-2180:1
nchord-580:1
