<sot>
<key:C>
rest:2.0
rchord-ii:1
rchord-ii:1
rchord-V:1
rchord-V:1
rchord-II75#3:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-vi7:1
rchord-II64:1
rchord-vi7:1
rchord-II:2
rchord-iii743:1
rchord-II6:2
rchord-II65:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:2
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:2
rchord-ii:1
rchord-ii:1
rchord-v:1
rchord-iii:1
rchord-II#3:1
rchord-vii6:1
rchord-ii7:1
rchord-V:1
rchord-I64:1
rchord-i64:1
rchord-V:2
rchord-V:1
rchord-II:1
rchord-ii7:1
rchord-II65:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:2
rchord-V:1
rchord-II:1
rchord-V64:1
rchord-ii7:1
rchord-V:2
rchord-V:1
rchord-VI:1
rchord-VI#3:1
rchord-VI7#3:1
rchord-II:2
rchord-II#3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-ii7:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:2
rchord-ii:1
rchord-ii:1
rchord-v:1
rchord-iii:1
rchord-ii:1
rchord-V64:1
rchord-II75#3:1
rchord-V:1
rchord-I64:1
rchord-i64:1
rchord-V:2
