<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-V64:2
rchord-II75#3:1
rchord-II75#3:1
rchord-V:1
rest:1.0
rchord-V6:1
rchord-I:2
rchord-#ivob64bb3:1
rchord-I:1
rchord-I:1
rchord-V:2
rest:1.0
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-V64:2
rchord-II75#3:1
rchord-II75#3:1
rchord-V:1
rest:1.0
rchord-V:1
rchord-II64:1
rchord-II64:1
rchord-iii754:1
rchord-VI75#3:1
rchord-II#3:2
rest:1.0
rchord-II:1
rchord-II7#32:2
rchord-vii6:1
rchord-II75#3:1
rchord-V64:1
rchord-II:1
rchord-II7#3:1
rest:1.0
rchord-II7#3:1
rchord-II65:2
rchord-II6#42:1
rchord-V6:1
rchord-II#643:1
rchord-V:2
rest:1.0
rchord-V:1
rchord-I7:1
rchord-vi65:1
rchord-vi65:1
rchord-V6:1
rchord-II5#42:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-vii6:2
rchord-II75#3:1
rchord-V:3
