<sot>
<key:C>
rest:2.5
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-292:1
nchord-2180:1
nchord-645:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-529:1
nchord-145:1
nchord-2180:1
nchord-642:1
nchord-658:1
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-2180:2
nchord-1154:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-1154:1
nchord-2180:2
nchord-165:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-581:1
