<sot>
<key:C>
rest:2.5
nchord-2052:1
nchord-2052:1
nchord-2176:1
nchord-2052:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-17:1
nchord-17:1
nchord-17:1
nchord-529:1
nchord-9:1
nchord-514:1
nchord-2562:1
nchord-642:1
nchord-66:1
nchord-513:1
nchord-580:1
nchord-580:1
nchord-2052:1
nchord-2052:1
nchord-2180:1
nchord-2180:1
nchord-576:1
nchord-17:1
nchord-17:1
nchord-529:1
nchord-68:1
nchord-2052:1
nchord-2180:1
nchord-2180:1
nchord-2116:1
nchord-2180:3
nchord-2052:1
nchord-17:1
nchord-2193:1
nchord-145:1
nchord-1026:1
nchord-513:1
nchord-581:1
nchord-517:1
nchord-2304:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-576:1
nchord-2052:1
nchord-2180:1
nchord-2180:1
nchord-2052:1
nchord-2052:1
nchord-2180:1
nchord-2180:1
nchord-576:1
nchord-17:1
nchord-17:1
nchord-529:1
nchord-68:1
nchord-2052:1
nchord-2180:1
nchord-2180:1
nchord-2116:1
nchord-2180:1
nchord-1154:1
nchord-2180:1
