<sot>
<key:C>
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-290:1
nchord-290:1
rest:2.0
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-330:1
nchord-329:1
nchord-290:1
rest:2.0
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-1096:1
nchord-66:1
nchord-73:1
nchord-1090:1
nchord-290:1
rest:2.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-329:1
nchord-1058:1
nchord-1058:1
nchord-1058:1
nchord-1058:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-553:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-290:3
nchord-34:1
nchord-288:1
nchord-290:1
nchord-290:1
nchord-34:1
nchord-1088:1
nchord-1090:1
nchord-1090:1
nchord-72:1
nchord-65:1
nchord-329:1
nchord-329:1
nchord-320:1
nchord-34:1
nchord-34:1
nchord-34:1
nchord-290:1
nchord-1090:1
nchord-290:1
rest:1.0
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:1
rest:1.0
nchord-1058:1
nchord-290:2
nchord-321:2
nchord-290:4
