<sot>
<key:C>
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+#7b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rest:2.0
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+#7b64:1
rchord-#i7bb64:1
rchord-i+#7b64:1
rchord-iv+#54:1
rest:2.0
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-biii74:1
rchord-#iv5:1
rchord-#ivobb7b5:1
rchord-bvii+##54:1
rchord-iv+#54:1
rest:2.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#7b64:1
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IVb753:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-iv+#54:3
rchord-iv+4:1
rchord-#v2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#5:1
rchord-bvii+4:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#ivbb7:1
rchord-#ivob5:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#v2:1
rchord-iv+#5:1
rchord-iv+4:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rest:1.0
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rest:1.0
rchord-bvii#5##2:1
rchord-iv+7#4:2
rchord-#ivo7b4:2
rchord-iv+#54:4
