<sot>
<key:C>
rest:2.0
nchord-68:1
nchord-580:1
nchord-516:1
nchord-580:2
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-580:2
nchord-2180:1
nchord-2180:1
nchord-580:2
rest:1.0
nchord-580:1
nchord-580:2
nchord-580:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-580:2
nchord-2180:1
nchord-580:2
nchord-68:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-580:2
nchord-68:1
nchord-580:2
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-580:2
nchord-580:1
nchord-580:2
nchord-2180:1
nchord-580:2
nchord-68:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-580:2
