<sot>
<key:C>
rchord-II:2
rchord-#vo4b3:1
rchord-V64:1
rchord-VI#643:3
rest:1.0
rchord-VI7#3:2
rchord-vi7:1
rchord-#iv6bb5:1
rchord-V72:1
rchord-II:3
rest:1.0
rchord-II:2
rchord-II:1
rchord-II:1
rchord-VI6:1
rchord-VI:3
rest:1.0
rchord-#i6:2
rchord-VI64:1
rchord-III7#3:1
rchord-VI64:1
rchord-VI#3:3
rest:1.0
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-ii#75:1
rchord-V64:1
rchord-vi43:1
rchord-vi43:1
rchord-VI7#3:1
rchord-vii:1
rchord-II:1
rchord-II:1
rchord-ii#75:1
rchord-V64:1
rchord-vi43:1
rchord-vi43:1
rchord-VI7#3:1
rchord-vii:1
rchord-II:2
rchord-II#75#3:1
rchord-II:1
rchord-VI#643:3
rest:1.0
rchord-VI7#3:2
rchord-vi7:1
rchord-VI6:1
rchord-V72:1
rchord-II:3
rest:1.0
rchord-VI#643:2
rchord-VI#643:1
rchord-vi43:1
rchord-VI65:1
rchord-II:3
rest:1.0
rchord-VI7#3:2
rchord-vi7:1
rchord-V72:1
rchord-VI7#3:1
rchord-II:3
