<sot>
<key:C>
rest:3.0
nchord-68:1
nchord-68:1
nchord-580:1
nchord-658:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:1
rest:1.0
nchord-580:2
nchord-658:1
nchord-580:1
rest:1.0
nchord-658:2
nchord-580:1
nchord-530:1
nchord-68:1
nchord-68:1
nchord-580:1
nchord-658:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:1
rest:1.0
nchord-580:2
nchord-580:1
nchord-2180:1
rest:1.0
nchord-530:2
nchord-642:1
nchord-580:2
nchord-580:1
nchord-582:1
nchord-2180:1
nchord-2566:1
nchord-2182:1
nchord-2180:1
nchord-580:1
nchord-660:1
nchord-2120:1
nchord-2632:1
nchord-144:1
nchord-720:1
nchord-514:1
nchord-642:1
nchord-68:1
nchord-212:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:1
rest:1.0
nchord-580:2
nchord-580:1
nchord-2180:1
rest:1.0
nchord-530:2
nchord-642:1
nchord-580:2
