<sot>
<key:C>
rest:3.0
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-II:2
rchord-II:1
rchord-II#3:1
rchord-II64:1
rchord-VI:1
rest:1.0
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-#iv6:2
rchord-vi7:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-II#3:1
rest:1.0
rchord-vi:1
rchord-vi:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:2
rchord-II:1
rchord-VI:2
rchord-II64:1
rchord-vi7:1
rchord-iii542:1
rchord-II:2
rchord-vi:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:2
rchord-II#3:1
rchord-II64:2
rchord-VI75#3:1
rchord-VI75#3:1
rchord-II#3:3
