<sot>
<key:C>
rest:3.0
nchord-68:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-2340:1
nchord-2084:1
nchord-294:1
nchord-580:2
nchord-68:1
nchord-148:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-640:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-68:1
nchord-580:2
nchord-2340:1
nchord-294:1
nchord-580:2
nchord-68:1
nchord-148:1
nchord-530:1
nchord-530:1
nchord-2578:1
nchord-642:1
nchord-68:3
nchord-4:1
nchord-2180:2
nchord-2180:1
nchord-646:1
nchord-580:2
nchord-68:1
nchord-148:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-640:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:2
nchord-2180:1
nchord-646:1
nchord-580:2
nchord-68:1
nchord-148:1
nchord-530:1
nchord-530:1
nchord-2578:1
nchord-642:1
nchord-68:3
