<sot>
<key:C>
nchord-290:1
nchord-290:1
nchord-330:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-329:2
nchord-290:3
rest:0.5
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-1352:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-257:3
rest:0.5
nchord-290:1
nchord-290:1
nchord-290:1
nchord-330:1
nchord-328:1
nchord-322:1
nchord-1345:1
nchord-329:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:2
nchord-290:3
nchord-34:1
nchord-330:1
nchord-329:1
nchord-328:1
nchord-290:3
