<sot>
<key:C>
rest:3.0
rchord-II#3:1
rchord-II#3:1
rchord-II:1
rchord-VI#643:1
rchord-II6:1
rchord-II6:1
rchord-V:1
rchord-V:1
rchord-II6:1
rest:1.0
rchord-II6:2
rchord-VI#643:1
rchord-II:1
rest:1.0
rchord-VI65:2
rchord-II:1
rchord-VI:1
rchord-II#3:1
rchord-II#3:1
rchord-II:1
rchord-VI#643:1
rchord-II6:1
rchord-II6:1
rchord-V:1
rchord-V:1
rchord-II6:1
rest:1.0
rchord-II:2
rchord-II:1
rchord-V:1
rest:1.0
rchord-VI:2
rchord-VI7#3:1
rchord-II:2
rchord-II6:1
rchord-II6#53:1
rchord-V:1
rchord-vii4#32:1
rchord-V5#43:1
rchord-V:1
rchord-II:1
rchord-iii743:1
rchord-biii+##54:1
rchord-#ivb75bb4:1
rchord-iii:1
rchord-#ivb7b3b2:1
rchord-VI#3:1
rchord-VI7#3:1
rchord-II#3:1
rchord-iii73#2:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-iii743:1
rchord-II6:1
rchord-V:1
rchord-V:1
rchord-II6:1
rest:1.0
rchord-II:2
rchord-II:1
rchord-V:1
rest:1.0
rchord-VI:2
rchord-VI7#3:1
rchord-II:2
