<sot>
<key:C>
rest:3.0
nchord-34:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1091:1
nchord-290:2
nchord-259:1
nchord-1090:1
nchord-290:1
nchord-1090:1
nchord-329:1
nchord-256:1
nchord-290:3
nchord-34:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-329:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-298:1
nchord-1162:1
nchord-257:3
nchord-257:1
nchord-329:1
nchord-329:1
nchord-329:1
nchord-1345:1
nchord-1058:2
nchord-290:1
nchord-290:1
nchord-1090:2
nchord-1088:1
nchord-1160:1
nchord-138:1
nchord-265:3
nchord-321:1
nchord-290:2
nchord-265:1
nchord-265:1
nchord-290:2
nchord-1096:1
nchord-1170:1
nchord-290:1
nchord-265:1
nchord-1410:1
nchord-321:1
nchord-290:2
rest:0.75
nchord-256:1
nchord-256:1
nchord-256:1
nchord-265:1
nchord-265:1
nchord-329:1
nchord-330:1
nchord-290:1
rest:0.75
nchord-1024:1
nchord-1024:1
nchord-1024:1
nchord-1090:1
nchord-1090:1
nchord-138:1
nchord-266:1
nchord-265:1
rest:0.75
nchord-256:1
nchord-256:1
nchord-2:1
nchord-290:1
nchord-290:1
nchord-256:1
nchord-8:1
nchord-265:1
nchord-265:1
nchord-256:1
nchord-290:2
nchord-290:1
nchord-265:1
nchord-290:3
