<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
C#-3:1
C#-4:1
C#-4:1
Bb-3:1
Bb-3:1
G#-3:2
G#-3:1
C#-4:1
C#-4:1
C#-4:1
C-4:1
G#-2:1
G#-3:3
C#-3:1
C#-4:1
C#-4:1
C#-4:1
G#-3:1
G#-3:2
C#-4:1
G#-3:1
G#-3:1
G-3:1
G#-3:1
Bb-3:1
G#-3:3
G#-3:1
C-4:1
C-4:1
Eb-4:1
C-4:1
C#-4:2
C#-4:1
C#-4:1
C#-4:3/2
Bb-3:1/2
Bb-3:1
Eb-4:1
Eb-4:3
F#-3:1
C#-4:3/2
C#-4:1/2
C-4:1
C-4:1
C#-4:2
Bb-3:1
Bb-3:1
G#-3:1
Eb-4:1
C#-4:1
C-4:1
G#-3:2
rest:1
rest:1
C-4:1/4
C-4:3/4
C-4:1/4
C-4:1
C-4:1
G#-3:1
G#-3:1
rest:1
rest:1
C#-4:1/4
C#-4:3/4
C#-4:1/4
C#-4:1
Eb-4:1
Eb-4:1
Eb-4:1
rest:1
rest:1
C#-4:1/4
C#-4:3/4
C#-4:1/4
C#-4:3/4
G#-4:1/4
G#-4:3/4
G#-4:1/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:1
G#-4:1
C#-4:3/2
Bb-3:1/2
G#-3:1
G#-3:1
G#-3:3
<eot>
