<sot>
<key:Am>
nchord-289:2
nchord-289:1
nchord-1160:1
nchord-137:2
nchord-265:2
nchord-137:1
nchord-289:1
nchord-1058:1
nchord-289:1
nchord-161:1
nchord-145:1
nchord-33:2
nchord-137:2
nchord-137:1
nchord-1160:1
nchord-257:2
nchord-289:2
nchord-137:1
nchord-1060:1
nchord-137:1
nchord-137:1
nchord-133:1
nchord-2180:1
nchord-129:4
nchord-288:2
nchord-289:1
nchord-289:1
nchord-137:2
nchord-290:2
nchord-265:1
nchord-265:1
nchord-1156:1
nchord-137:1
nchord-289:1
nchord-292:1
nchord-1160:2
nchord-265:2
nchord-1160:1
nchord-137:1
nchord-265:2
nchord-1058:1
nchord-1154:1
nchord-265:1
nchord-1058:1
nchord-289:2
nchord-161:1
nchord-145:1
nchord-288:4
