<sot>
<key:C>
rest:2.0
nchord-17:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-145:1
nchord-17:1
nchord-1169:1
nchord-545:2
nchord-145:1
nchord-545:1
nchord-144:1
nchord-545:1
nchord-1156:2
nchord-145:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-33:1
nchord-145:2
nchord-145:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-145:1
nchord-17:1
nchord-1169:1
nchord-545:2
nchord-145:1
nchord-545:1
nchord-144:1
nchord-545:1
nchord-1156:2
nchord-145:1
nchord-545:2
nchord-145:1
nchord-544:2
rest:4.0
nchord-1060:3
nchord-545:3
