<sot>
<key:C>
nchord-265:1
nchord-1282:1
nchord-257:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:3
nchord-1160:1
nchord-265:1
nchord-1034:1
nchord-265:2
nchord-265:1
nchord-293:1
nchord-1316:1
nchord-292:1
nchord-1162:3
nchord-265:1
nchord-1282:1
nchord-257:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:3
nchord-1160:1
nchord-265:1
nchord-1034:1
nchord-1034:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-1058:1
nchord-298:1
nchord-257:3
nchord-265:1
nchord-1290:1
nchord-290:1
nchord-257:2
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-1162:3
nchord-138:1
nchord-1162:1
nchord-1162:1
nchord-265:2
nchord-257:1
nchord-1285:1
nchord-1316:1
nchord-1284:1
nchord-1162:3
nchord-265:1
nchord-1290:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-257:1
nchord-290:1
nchord-290:3
nchord-1026:1
nchord-288:1
nchord-34:1
nchord-9:2
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-257:3
