<sot>
<key:Am>
rchord-iv:2
rchord-iv:1
rchord-III:1
rchord-i:2
rchord-bVI:2
rchord-i6:1
rchord-iv:1
rchord-bvii:1
rchord-iv:1
rchord-iv54:1
rchord-I:1
rchord-iv5:2
rchord-i:2
rchord-i6:1
rchord-III:1
rchord-bVI:2
rchord-iv:2
rchord-i6:1
rchord-bVII6:1
rchord-i:1
rchord-i6:1
rchord-i54:1
rchord-V:1
rchord-i5:4
rchord-iv:2
rchord-iv:1
rchord-iv6:1
rchord-i:2
rchord-bII:2
rchord-bVI:1
rchord-bVI:1
rchord-v:1
rchord-i:1
rchord-iv:1
rchord-iio6:1
rchord-III:2
rchord-bVI:2
rchord-III6:1
rchord-i6:1
rchord-bVI6:2
rchord-bvii:1
rchord-vo6:1
rchord-bVI:1
rchord-bvii6:1
rchord-iv64:2
rchord-iv54:1
rchord-I:1
rchord-iv:4
