<sot>
<key:C>
rest:3.0
rchord-i:1
rchord-IV:2
rchord-Ib753:1
rchord-IV64:1
rchord-Ib753:2
rest:1.0
rchord-Ib753:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV64:1
rchord-IV64:2
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-VI#643:1
rchord-VI#643:1
rchord-ii:2
rchord-bVII:2
rchord-bVII:1
rchord-IV64:2
rchord-vb754:1
rchord-Ib73:1
rchord-IV:2
rest:1.0
rchord-IV:1
rchord-Ib753:1
rchord-IV64:1
rchord-Ib753:1
rchord-vi6:1
rchord-Ib732:1
rchord-vi6:1
rchord-Ib753:2
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-IV64:1
rchord-V43:1
rchord-I6b5:1
rchord-IV:2
rchord-Ib753:2
rchord-IV:2
rest:1.0
rchord-IV:1
rchord-V7:1
rchord-V732:1
rchord-V7:1
rchord-V732:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-V7:1
rchord-V743:1
rchord-V7:1
rchord-ii752:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-I6b5:1
rchord-IV:1
rchord-IV:1
rchord-VI#643:1
rchord-VI#643:1
rchord-ii:1
rchord-IV64b3:1
rchord-bVII#3:1
rchord-bVII:1
rchord-ii42:1
rchord-IV64:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:2
rest:1.0
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-vib763:1
rchord-Ib753:1
rchord-IV:2
