<sot>
<key:C>
rchord-IV:1
rchord-iv7:1
rchord-ii6:1
rchord-IV:1
rchord-bVII64:1
rchord-iii72:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-I6:1
rchord-ii:1
rchord-vi6:1
rchord-bVII:1
rchord-v632:1
rchord-vi6:1
rchord-I42:1
rchord-IV6:1
rchord-IV6:1
rchord-ii6:1
rchord-II6:1
rchord-v:1
rchord-v:1
rchord-I6:1
rchord-I:1
rchord-IV:1
rchord-ii6:1
rchord-bVII6:1
rchord-biii5#2:1
rchord-iv+4:1
rchord-bvii7#4:1
rchord-Ib753:1
rchord-I+b7#53:1
rchord-IV:1
rchord-I6:1
rchord-I:1
rchord-I76b5:1
rchord-IV:1
rchord-I6b5:1
rchord-IV:1
rchord-IV6:1
rchord-vi6:1
rchord-Ib73:1
rchord-Ib732:1
rchord-Ib753:1
rchord-IV:1
rchord-vi/o43:1
rchord-II:1
rchord-#ivo4:1
rchord-v6:1
rchord-II:1
rchord-v:1
rchord-IV:1
rchord-bVII:1
rchord-I64b3:1
rchord-IV6:1
rchord-v6:1
rchord-IV64:1
rchord-vi6:1
rchord-bVII7#2:1
rchord-vi6:1
rchord-ib75:1
rchord-vi6:1
rchord-IV:2
rchord-IV64:1
rchord-IV64:1
rchord-bVII7#4#2:1
rchord-IV64:1
rchord-Ib753:1
rchord-vi6:1
rchord-IV:2
