<sot>
<key:C>
nchord-544:1
nchord-49:1
nchord-36:1
nchord-545:1
nchord-1060:1
nchord-176:1
nchord-544:1
nchord-1184:1
nchord-545:1
nchord-145:1
nchord-548:1
nchord-529:1
nchord-1060:1
nchord-1157:1
nchord-529:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-548:1
nchord-580:1
nchord-1156:1
nchord-1156:1
nchord-145:1
nchord-145:1
nchord-544:1
nchord-548:1
nchord-1060:1
nchord-1064:1
nchord-34:1
nchord-1058:1
nchord-1169:1
nchord-1297:1
nchord-544:1
nchord-145:1
nchord-145:1
nchord-1045:1
nchord-545:1
nchord-1041:1
nchord-545:1
nchord-545:1
nchord-529:1
nchord-1041:1
nchord-1045:1
nchord-1169:1
nchord-544:1
nchord-649:1
nchord-580:1
nchord-65:1
nchord-1156:1
nchord-580:1
nchord-1156:1
nchord-545:1
nchord-1060:1
nchord-1169:1
nchord-545:1
nchord-1156:1
nchord-545:1
nchord-513:1
nchord-1029:1
nchord-513:1
nchord-1153:1
nchord-513:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-1061:1
nchord-545:1
nchord-1169:1
nchord-529:1
nchord-544:2
