<sot>
<key:Bb>
nchord-145:1
nchord-145:1
nchord-2084:1
nchord-145:2
nchord-548:1
nchord-2208:1
nchord-673:1
nchord-2340:1
nchord-529:3
nchord-581:1
nchord-2180:1
nchord-581:1
nchord-2180:2
nchord-2192:1
nchord-2065:1
nchord-2180:1
nchord-580:1
nchord-2180:2
nchord-145:1
nchord-145:2
nchord-145:1
nchord-165:1
nchord-2212:1
nchord-2596:1
nchord-145:2
nchord-145:1
nchord-561:1
nchord-548:1
nchord-585:1
nchord-2180:2
nchord-2340:1
nchord-545:1
nchord-529:1
nchord-548:1
nchord-145:1
nchord-164:1
nchord-2212:1
nchord-17:3
