<sot>
<key:G>
rest:3.0
rchord-I:1
rchord-I:2
rchord-V752:1
rchord-I:1
rchord-I:1
rchord-I64:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-IV:1
rchord-ii6:1
rchord-I64:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I64:2
rchord-V:1
rchord-V:1
rchord-I:1
rchord-IV:1
rchord-I64:1
rchord-V:1
rchord-I:3
rchord-V6:1
rchord-V6:2
rchord-V6:1
rchord-vii6:1
rchord-ii6:1
rchord-ii6:1
rchord-ii6:1
rchord-V:1
rchord-vii:2
rchord-vii:1
rchord-vii:1
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I6:1
rchord-I:1
rchord-I6:1
rchord-I64:2
rchord-v7:1
rchord-I64:1
rchord-I:3
