<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-145:1
nchord-2193:1
nchord-145:1
nchord-149:1
nchord-145:1
nchord-149:1
nchord-17:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2208:1
nchord-2212:1
nchord-2224:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2720:1
nchord-676:1
nchord-17:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-37:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2209:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-164:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-37:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-145:1
nchord-209:1
nchord-401:1
nchord-2464:1
nchord-2212:1
