<sot>
<key:Bb>
nchord-128:1
nchord-17:1
nchord-37:1
nchord-145:1
nchord-2193:1
nchord-2196:2
nchord-642:1
rest:0.5
nchord-642:1
nchord-36:1
nchord-148:1
nchord-548:1
nchord-550:1
nchord-293:2
nchord-2180:1
rest:0.5
nchord-2212:1
nchord-532:2
nchord-276:1
nchord-276:1
nchord-2580:2
nchord-529:1
nchord-657:1
nchord-593:2
nchord-593:1
nchord-593:1
nchord-533:2
nchord-2196:1
nchord-2208:1
nchord-17:1
nchord-37:1
nchord-145:1
nchord-2193:1
nchord-2196:2
nchord-642:1
nchord-514:1
nchord-36:1
nchord-148:1
nchord-548:1
nchord-550:1
nchord-293:2
nchord-2180:1
rest:0.5
nchord-2212:1
nchord-272:1
nchord-592:1
nchord-2320:1
nchord-2324:1
nchord-2580:1
nchord-2196:1
nchord-593:1
nchord-593:1
nchord-145:2
nchord-673:1
nchord-673:1
nchord-145:3
