<sot>
<key:Bb>
rchord-v:1
rchord-I:1
rchord-ii7:1
rchord-I6:1
rchord-I65:1
rchord-iii7:2
rchord-VI7#3:1
rest:0.5
rchord-VI7#3:1
rchord-ii:1
rchord-iii7:1
rchord-ii6:1
rchord-ii6#53:1
rchord-ii65#2:2
rchord-V:1
rest:0.5
rchord-V42:1
rchord-ii74:2
rchord-III7#3:1
rchord-III7#3:1
rchord-vii542:2
rchord-vi:1
rchord-vi42:1
rchord-#iv/o7:2
rchord-#iv/o7:1
rchord-#iv/o7:1
rchord-vi764:2
rchord-iii7:1
rchord-V7:1
rchord-I:1
rchord-ii7:1
rchord-I6:1
rchord-I65:1
rchord-iii7:2
rchord-VI7#3:1
rchord-VI#3:1
rchord-ii:1
rchord-iii7:1
rchord-ii6:1
rchord-ii6#53:1
rchord-ii65#2:2
rchord-V:1
rest:0.5
rchord-V42:1
rchord-III#3:1
rchord-#ivb7b3:1
rchord-III6:1
rchord-III65:1
rchord-vii542:1
rchord-iii65:1
rchord-#iv/o7:1
rchord-#iv/o7:1
rchord-I64:2
rchord-IV742:1
rchord-IV742:1
rchord-I:3
