<sot>
<key:Am>
nchord-137:1
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-2180:1
nchord-137:3
nchord-137:1
nchord-2212:1
nchord-137:1
nchord-1156:1
nchord-393:1
nchord-2180:1
nchord-2176:2
nchord-2176:1
nchord-9:1
nchord-2180:1
nchord-137:1
nchord-2180:1
nchord-137:3
nchord-137:1
nchord-2212:1
nchord-137:1
nchord-1156:1
nchord-393:1
nchord-2180:1
nchord-2176:2
nchord-2208:1
nchord-137:1
nchord-289:1
nchord-1160:1
nchord-521:1
nchord-1060:3
nchord-1160:1
nchord-289:1
nchord-1160:1
nchord-297:1
nchord-1060:1
nchord-1160:3
nchord-137:1
nchord-137:1
nchord-2180:1
nchord-545:1
nchord-2212:1
nchord-137:3
nchord-1169:1
nchord-289:1
nchord-137:1
nchord-293:1
nchord-2180:1
nchord-145:3
