<sot>
<key:A>
nchord-2176:1
nchord-145:2
nchord-2212:1
nchord-145:2
nchord-548:1
nchord-144:1
nchord-656:1
nchord-2212:1
nchord-17:2
nchord-529:1
nchord-69:1
nchord-2116:1
nchord-581:1
nchord-2180:2
nchord-2192:1
nchord-2065:1
nchord-2180:1
nchord-581:1
nchord-2176:2
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-165:1
nchord-2212:1
nchord-548:1
nchord-145:2
nchord-145:1
nchord-561:1
nchord-549:1
nchord-549:1
nchord-2180:2
nchord-2212:1
nchord-545:1
nchord-529:1
nchord-548:1
nchord-145:1
nchord-164:1
nchord-2212:1
nchord-17:2
