<sot>
<key:C>
rest:3.0
nchord-128:1
nchord-145:2
nchord-2193:1
nchord-149:1
nchord-145:1
nchord-529:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-2212:3
nchord-2208:1
nchord-17:2
nchord-149:1
nchord-145:1
nchord-529:1
nchord-145:1
nchord-145:1
nchord-649:1
nchord-2180:2
nchord-2180:1
nchord-581:1
nchord-2176:3
nchord-160:1
nchord-145:2
nchord-145:1
nchord-529:1
nchord-2212:1
nchord-2212:2
nchord-2208:1
nchord-2212:2
nchord-2212:1
nchord-2208:1
nchord-521:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-37:1
nchord-145:1
nchord-545:1
nchord-2336:1
nchord-545:2
nchord-580:2
nchord-2116:1
nchord-69:1
nchord-2212:1
nchord-1170:1
nchord-2212:2
nchord-145:2
nchord-2193:1
nchord-145:1
nchord-529:1
nchord-2212:1
nchord-2212:2
nchord-2208:1
nchord-2212:2
nchord-2212:1
nchord-2208:1
nchord-521:1
nchord-145:2
nchord-16:1
nchord-32:1
nchord-128:1
nchord-512:2
nchord-512:1
nchord-2048:1
nchord-1:3
nchord-2212:2
nchord-2212:1
nchord-17:3
