<sot>
<key:C>
rchord-iiiob8b53:1
rchord-iiiob8b53:1
rchord-iiiob8b53:1
rchord-v6:1
rchord-v:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:3
rchord-bIII:1
rchord-bIII:1
rchord-bIII6:1
rchord-#vb7b4bb3:1
rchord-#vb8bb3:1
rchord-i+7b64:1
rchord-IVb73:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-bIII:1
rchord-bIII:1
rchord-i6:1
rchord-ii65#2:1
rchord-ii65#2:1
rchord-#vbb42:1
rchord-#vo6b3b2:1
rchord-#vo6b3b2:1
rchord-#vo6b3b2:1
rchord-i6:1
rchord-i6:1
rchord-bIII:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-v6:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-i6:1
rchord-v64:1
rchord-bVII6:1
rchord-ii7:1
rchord-v:2
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-i6:1
rchord-ii65#2:1
rchord-ii65#2:1
rchord-#vbb42:1
rchord-#vo6b3b2:1
rchord-#vo6b3b2:1
rchord-#vo6b3b2:1
rchord-i6:1
rchord-i6:1
rchord-bIII:1
rchord-i+7b64:1
rchord-i+b654:1
rchord-i+b64:1
rchord-bIII6:1
rchord-ib64b3:1
rchord-bIII:1
rchord-bIII64:1
rchord-v6:1
rchord-#vo6b3:1
rchord-bIII:3
