<sot>
<key:Bb>
rest:3.0
rchord-v:1
rchord-i:1
rchord-vii:1
rchord-vii2:1
rchord-vi2:1
rchord-v:1
rchord-I6:1
rchord-vi:1
rchord-ii43:1
rchord-IV6:1
rchord-V:1
rchord-I:1
rchord-IV:1
rchord-I6:1
rchord-ii65:1
rchord-V:1
rchord-I:3
rchord-v:1
rchord-i:1
rchord-vii:1
rchord-vi2:1
rchord-I6:1
rchord-vi:1
rchord-ii43:1
rchord-V:1
rchord-I:1
rchord-IV:1
rchord-vi:1
rchord-i4:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-IV:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi:1
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-IV:1
rchord-V:3
rchord-v:1
rchord-i:1
rchord-vii:1
rchord-vi2:1
rchord-I6:1
rchord-vi:1
rchord-ii43:1
rchord-V:1
rchord-I:1
rchord-IV:1
rchord-vi:1
rchord-i4:1
rchord-V:1
rchord-I:3
