<sot>
<key:C>
rest:2.5
rchord-I:1
rchord-I:1
rchord-vi765:1
rchord-IV764:1
rchord-I:1
rchord-i7#4b3:1
rchord-I:1
rchord-#ivo4bb3:1
rest:0.5
rchord-iii6:1
rchord-V7:1
rchord-V732:1
rest:0.5
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV764:1
rchord-i7#4b3:1
rchord-I:1
rchord-#ivo4bb3:1
rest:0.5
rchord-V64:2
rchord-II75#3:2
rchord-V:3
rchord-V7:1
rchord-V7:1
rchord-#iob64bb3:1
rchord-V7:1
rchord-IV742:1
rchord-I64:1
rchord-I:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-vi6:1
rchord-I532:1
rchord-IV:1
rchord-viio4:1
rchord-IV:1
rchord-I:1
rchord-IV64:1
rchord-vi65:1
rchord-V64:2
rchord-ii7:1
rchord-V:3
rchord-V7:1
rchord-V7:1
rchord-#iob64bb3:1
rchord-V7:1
rchord-IV742:1
rchord-I64:1
rchord-I:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-vi6:1
rchord-I:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI6#42:1
rchord-ii763:1
rchord-ii6:1
rest:0.5
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V42:1
rchord-I763:1
rchord-IV:1
rest:0.5
rchord-IV:1
rchord-viio4:1
rchord-ii6:1
rchord-IV:1
rchord-I:1
rchord-V:1
rest:0.5
rchord-ii6:2
rchord-V7:2
rchord-I:3
