<sot>
<key:Ab>
nchord-128:2
nchord-145:2
nchord-2192:2
nchord-545:2
nchord-145:2
nchord-2084:2
nchord-545:2
nchord-2180:2
nchord-2180:2
nchord-145:2
nchord-529:1
nchord-657:1
nchord-548:2
nchord-2180:2
nchord-145:6
nchord-128:2
nchord-145:2
nchord-2192:2
nchord-545:2
nchord-145:2
nchord-2084:2
nchord-545:2
nchord-2180:2
nchord-2180:2
nchord-145:2
nchord-529:1
nchord-657:1
nchord-548:2
nchord-2180:2
nchord-145:6
nchord-145:2
nchord-145:2
nchord-2084:2
nchord-145:2
nchord-145:2
nchord-145:2
nchord-561:2
nchord-2180:2
nchord-2176:2
nchord-2064:2
nchord-529:2
nchord-2180:1
nchord-2193:1
nchord-580:2
nchord-2176:6
nchord-2180:2
nchord-145:2
nchord-2084:2
nchord-145:2
nchord-545:1
nchord-2564:1
nchord-17:1
nchord-21:1
nchord-17:1
nchord-49:1
nchord-2180:2
nchord-2180:2
nchord-145:2
nchord-529:1
nchord-657:1
nchord-548:2
nchord-2180:2
nchord-145:6
nchord-545:4
nchord-145:4
