<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-145:1
nchord-2689:1
nchord-2593:1
nchord-145:1
nchord-545:1
nchord-548:1
nchord-145:1
nchord-164:1
nchord-2212:1
nchord-17:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2180:3
nchord-128:1
nchord-145:1
nchord-2689:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-164:1
nchord-17:1
nchord-17:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-145:3
nchord-128:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2208:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2180:3
nchord-128:1
nchord-145:1
nchord-2689:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-164:1
nchord-17:1
nchord-17:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-145:3
