<sot>
<key:C>
rest:2.5
rchord-I:1
rchord-I:1
rchord-I7:1
rchord-vi65:1
rchord-I:1
rchord-vi6:1
rchord-V:1
rest:0.5
rchord-V7:1
rchord-V7:1
rchord-IV742:1
rchord-V:1
rchord-v:1
rchord-I:2
rest:0.5
rchord-I:1
rchord-I:1
rchord-I:1
rchord-viio6:1
rchord-ii6:2
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-vii6:1
rchord-V:2
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-vii:1
rchord-V7:1
rchord-V7:1
rest:1.0
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-vi:1
rchord-I:1
rchord-I:1
rest:0.5
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V43:1
rchord-ii6:2
rchord-I64:1
rchord-vi:1
rchord-vi:1
rchord-II#3:1
rchord-V7:1
rchord-IV64:1
rchord-I:1
