<sot>
<key:C>
rest:3.0
nchord-128:1
nchord-17:2
nchord-2177:1
nchord-545:1
nchord-145:2
nchord-545:1
nchord-2081:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2208:1
nchord-2212:1
nchord-17:3
nchord-145:1
nchord-145:2
nchord-2177:1
nchord-545:1
nchord-145:2
nchord-545:1
nchord-2081:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2208:1
nchord-2212:1
nchord-17:3
nchord-145:1
nchord-145:1
nchord-17:1
nchord-145:1
nchord-2180:1
nchord-529:2
nchord-580:1
nchord-2180:1
nchord-517:1
nchord-2180:1
nchord-2180:1
nchord-517:1
nchord-69:1
nchord-2180:2
nchord-2720:1
nchord-2212:1
nchord-17:2
nchord-2177:1
nchord-545:1
nchord-145:2
nchord-545:1
nchord-2081:1
nchord-145:1
nchord-145:1
nchord-2208:1
nchord-2212:1
nchord-17:3
nchord-128:1
nchord-128:1
nchord-2180:1
nchord-145:2
nchord-128:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-545:1
nchord-545:1
nchord-2212:1
nchord-2212:1
nchord-17:3
nchord-128:1
nchord-128:1
nchord-2180:1
nchord-145:2
nchord-128:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-545:1
nchord-545:1
nchord-2212:1
nchord-2212:1
nchord-17:3
