<sot>
<key:C>
rest:2.0
nchord-128:1
nchord-145:1
nchord-2212:1
nchord-2720:1
nchord-545:1
nchord-145:1
nchord-2720:1
nchord-2180:1
nchord-2212:1
nchord-2212:1
nchord-145:2
nchord-145:1
nchord-529:1
nchord-2308:1
nchord-529:1
nchord-2596:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-2212:1
nchord-17:2
nchord-128:1
nchord-2212:1
nchord-676:1
nchord-2212:1
nchord-145:2
nchord-128:1
nchord-2212:1
nchord-673:1
nchord-2212:1
nchord-17:2
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-545:1
nchord-2208:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-545:1
nchord-2212:1
nchord-145:1
nchord-145:2
nchord-2212:1
nchord-2084:1
nchord-17:2
