<sot>
<key:Ab>
rest:3.0
rchord-v:1
rchord-#vii:1
rchord-vii:1
rchord-vi:1
rchord-v:1
rchord-iii+#53:1
rchord-vi5#2:1
rchord-#vii5b42:1
rchord-vi+#5#2:1
rchord-V:1
rchord-iii+64:1
rchord-vi+#54:1
rchord-#iiib55:1
rchord-iii+#53:1
rchord-#viib75b4:1
rchord-V:1
rchord-iii+64:3
rchord-v:1
rchord-#vii:1
rchord-vii:1
rchord-v:1
rchord-iii+#53:1
rchord-vi5#2:1
rchord-#vii5b42:1
rchord-V:1
rchord-iii+64:1
rchord-vi+#54:1
rchord-vi5#2:1
rchord-v5#3:1
rchord-V:1
rchord-iii+64:3
rchord-iii+4:1
rchord-iii+64:1
rchord-V6:1
rchord-iii+64:1
rchord-vi+#54:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi5#2:1
rchord-iii+64:1
rchord-V6:1
rchord-iii+64:1
rchord-vi+#54:1
rchord-V:3
rchord-v:1
rchord-#vii:1
rchord-vii:1
rchord-v:1
rchord-iii+#53:1
rchord-vi5#2:1
rchord-#vii5b42:1
rchord-V:1
rchord-iii+64:1
rchord-vi+#54:1
rchord-vi5#2:1
rchord-v5#3:1
rchord-V:1
rchord-iii+64:3
