<sot>
<key:Bb>
rest:3.0
nchord-145:1
nchord-145:1
nchord-2193:1
nchord-529:1
nchord-145:1
nchord-2208:1
nchord-2720:1
nchord-2212:2
nchord-2212:1
nchord-2212:1
nchord-673:1
nchord-2720:1
nchord-2212:1
nchord-545:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2193:1
nchord-529:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-529:2
nchord-145:1
nchord-2193:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2212:2
nchord-145:2
nchord-145:1
nchord-2193:1
nchord-545:2
nchord-580:1
nchord-581:1
nchord-2180:2
nchord-2320:1
nchord-2324:1
nchord-529:2
nchord-545:1
nchord-593:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2340:1
nchord-529:1
nchord-145:1
nchord-2209:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-164:1
nchord-145:2
