<sot>
<key:Ab>
rchord-v:2
rchord-iii+64:2
rchord-iii:2
rchord-vi+#54:2
rchord-iii+64:2
rchord-#iiiob62:2
rchord-vi+#54:2
rchord-V:2
rchord-V6:2
rchord-iii+64:2
rchord-vi5#2:1
rchord-iii+6#32:1
rchord-ii74:2
rchord-V:2
rchord-iii+64:6
rchord-v:2
rchord-iii+64:2
rchord-iii:2
rchord-vi+#54:2
rchord-iii+#53:2
rchord-#iiiob62:2
rchord-vi+#54:2
rchord-V:2
rchord-V6:2
rchord-iii+64:2
rchord-vi5#2:1
rchord-iii+6#32:1
rchord-ii74:2
rchord-V:2
rchord-iii+64:6
rchord-iii+64:2
rchord-iii+64:2
rchord-#iiiob62:2
rchord-iii+#53:2
rchord-iii+64:2
rchord-iii+#53:2
rchord-vi+#54:2
rchord-V:2
rchord-V:2
rchord-iii5:2
rchord-vi5#2:2
rchord-V6:1
rchord-iii+64:1
rchord-II:2
rchord-V:6
rchord-V:2
rchord-iii+#53:2
rchord-#iiiob62:2
rchord-iii+64:2
rchord-vi+#5#2:1
rchord-vii42:1
rchord-iii+#5:1
rchord-iii+7#5:1
rchord-iii+4:1
rchord-#iiib44:1
rchord-V:2
rchord-V6:2
rchord-iii+64:2
rchord-vi5#2:1
rchord-iii+6#32:1
rchord-ii74:2
rchord-V:2
rchord-iii+64:6
rchord-vi+#54:4
rchord-iii+64:4
