<sot>
<key:C>
rest:2.5
rchord-I:1
rchord-I:1
rchord-I7:1
rchord-vi65:1
rchord-I:1
rchord-iii6:1
rchord-#iv7bb6b2:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-I:1
rchord-vi/o65b3:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
rchord-V7:1
rchord-IV742:1
rchord-V:1
rchord-IV64:1
rchord-I:1
rchord-I6:1
rchord-II75#3:1
rchord-II75#3:1
rchord-II7#3:1
rchord-V7:3
rchord-I:1
rchord-viio6:1
rchord-I:1
rchord-V542:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:3
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-vi6:1
rchord-I:1
rchord-I:1
rchord-II7#3:1
rchord-II75#3:1
rchord-II7#3:1
rchord-V7:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6b5:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:3
rchord-I:1
rchord-IV742:1
rchord-V7:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-V7:1
rchord-V7:1
