<sot>
<key:C>
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1316:1
nchord-1160:1
nchord-1316:1
nchord-1320:2
nchord-1160:1
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-1060:2
nchord-545:1
nchord-1028:2
nchord-1316:1
nchord-136:2
nchord-1060:1
nchord-1060:2
nchord-552:1
nchord-1060:2
rest:1.0
nchord-1060:2
nchord-1042:1
nchord-1060:1
nchord-1312:2
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-1284:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1162:1
nchord-289:1
nchord-1160:2
nchord-1316:1
nchord-136:2
