<sot>
<key:C>
rchord-iii:1
rchord-vii:1
rchord-#v:1
rchord-iii:1
rchord-III:1
rchord-III:1
rchord-III:2
rchord-vi:1
rchord-#v:1
rchord-#iv:2
rchord-biii:1
rchord-#i:1
rchord-vii:2
rchord-III:1
rchord-III:1
rchord-III:2
rchord-III:1
rchord-III:1
rchord-III6:2
rchord-VI:1
rchord-#iv6b5:1
rchord-III6:1
rchord-III6:1
rchord-#ivbb7b4b3:1
rchord-#ivbb7b4b3:1
rchord-III:2
rchord-III:1
rchord-VI64:1
rchord-III:2
rchord-III:1
rchord-VI64:1
rchord-III:2
rchord-III64:1
rchord-#v6:1
rchord-vio7b4:1
rchord-#ivb75bb4:1
rchord-III:3
rest:1.0
rchord-III:1
rchord-III:1
rchord-III:1
rchord-#ivb5b42:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:2
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-#vb3:1
rchord-biii+##54:2
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III65:1
rchord-VI:1
rchord-iiio6b44:1
rchord-III64:3
rchord-#ivb75bb4:1
rchord-III:3
