<sot>
<key:C>
nchord-16:1
nchord-2048:1
nchord-256:1
nchord-16:1
nchord-2320:1
nchord-2320:1
nchord-2320:2
nchord-512:1
nchord-256:1
nchord-64:2
nchord-8:1
nchord-2:1
nchord-2048:2
nchord-2320:1
nchord-2320:1
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-2320:2
nchord-530:1
nchord-594:1
nchord-2320:1
nchord-2320:1
nchord-2632:1
nchord-2632:1
nchord-2320:2
nchord-2320:1
nchord-530:1
nchord-2320:2
nchord-2320:1
nchord-530:1
nchord-2320:2
nchord-2320:1
nchord-2304:1
nchord-2568:1
nchord-2632:1
nchord-2320:3
rest:1.0
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2640:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2304:1
nchord-2120:2
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2324:1
nchord-530:1
nchord-1176:1
nchord-2320:3
nchord-2632:1
nchord-2320:3
