<sot>
<key:C>
rest:1.0
rchord-iii:1
rchord-III:1
rchord-#ivb5b42:1
rchord-III:1
rchord-#ivb75bb4:1
rchord-#i:1
rchord-biii+##54:1
rchord-III:1
rchord-III:1
rchord-VI:1
rchord-bvii+##54:1
rchord-#ib75bb4:1
rchord-biii+4:1
rchord-III:1
rchord-biii+#5##2:1
rchord-#ivbb7b4b3:1
rchord-III:1
rchord-III6:1
rchord-#ivbb7b4b3:1
rchord-III:1
rchord-#iv6bb5b2:1
rchord-III6:1
rchord-#ivb5b42:1
rchord-III:1
rchord-#iv6b5:1
rchord-biii+##54:1
rchord-III#3:1
rchord-iii:1
rchord-III6#42:1
rchord-VI6:1
rchord-III64:1
rchord-VI:1
rchord-III:1
rchord-bvii+##54:1
rchord-biii+4:1
rchord-iii:1
rchord-III6#42:1
rchord-VI6:1
rchord-iii43:1
rchord-VI:1
rchord-III:1
rchord-bvii+##54:1
rchord-biii+4:1
rchord-#i:1
rchord-biii+6#3:1
rchord-VI:1
rchord-III:1
rchord-III6#42:1
rchord-VI6:1
rchord-III:1
rchord-VI:1
rchord-VI6:1
rchord-III:1
rchord-III:1
rchord-biii+##54:1
rchord-#ivb5b42:1
rchord-III:1
rchord-VI:1
rchord-III6:1
rchord-#ivb7b4b3:1
rchord-III:1
rchord-III#3:1
rchord-III:1
rchord-III:1
rchord-#iv6:1
rchord-#iv:1
rchord-III6:1
rchord-#ivb75b4:1
rchord-III#3:1
