<sot>
<key:C>
rest:1.0
nchord-16:1
nchord-2320:1
nchord-2632:1
nchord-2320:1
nchord-2632:1
nchord-274:1
nchord-2120:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-1090:1
nchord-1106:1
nchord-2056:1
nchord-2320:1
nchord-2120:1
nchord-2632:1
nchord-2320:1
nchord-2320:1
nchord-2632:1
nchord-2320:1
nchord-2632:1
nchord-2320:1
nchord-2632:1
nchord-2320:1
nchord-594:1
nchord-2120:1
nchord-272:1
nchord-16:1
nchord-2324:1
nchord-530:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-1090:1
nchord-2056:1
nchord-16:1
nchord-2324:1
nchord-530:1
nchord-2068:1
nchord-530:1
nchord-2320:1
nchord-1090:1
nchord-2056:1
nchord-274:1
nchord-2312:1
nchord-530:1
nchord-2320:1
nchord-2324:1
nchord-530:1
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2632:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2640:1
nchord-2320:1
nchord-272:1
nchord-2320:1
nchord-2320:1
nchord-578:1
nchord-578:1
nchord-2320:1
nchord-2640:1
nchord-272:1
