<sot>
<key:C>
rchord-bIII#3:1
rchord-#ivb42:1
rchord-v6:1
rchord-bVII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-vi/o65b3:1
rchord-IVb73:1
rchord-bVII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+7b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vob6bb42:1
rchord-bIII6:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-#vob6bb42:1
rchord-#vobb64:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-#vob6bb42:1
rchord-bIII6:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
