<sot>
<key:C>
rest:3.0
nchord-136:1
nchord-1160:1
nchord-1160:2
nchord-584:1
nchord-1160:1
nchord-1160:1
nchord-269:1
nchord-265:1
nchord-269:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1152:1
nchord-1160:3
nchord-136:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-269:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-548:1
nchord-548:1
nchord-1028:3
nchord-1024:1
nchord-1284:2
nchord-1281:1
nchord-1284:1
nchord-1161:2
nchord-1160:1
nchord-1160:1
nchord-1156:1
nchord-1156:1
nchord-324:2
nchord-1156:3
nchord-1316:1
nchord-136:2
nchord-1160:1
nchord-1162:1
nchord-265:1
nchord-1160:1
nchord-265:2
nchord-1160:2
nchord-137:1
nchord-1316:1
nchord-136:3
