<sot>
<key:Eb>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i74#2:2
rchord-#iiio6b3:2
rchord-#iii/o7:1
rchord-#iii/o7:1
rchord-vi43:1
rchord-V64:1
rchord-I:4
rchord-I6:1
rchord-I6:1
rchord-I6:1
rchord-I6:1
rchord-i74:2
rchord-V64:2
rchord-II75#3:1
rchord-II75#3:1
rchord-I742:1
rchord-II75#3:1
rchord-V:4
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-I:2
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-vi+64:4
rchord-vi+64:1
rchord-I:1
rchord-vi+#53:1
rchord-I:1
rchord-vi+64:1
rchord-I:1
rchord-vi+#53:1
rchord-I:1
rchord-vi+64:1
rchord-i6:1
rchord-i76:1
rchord-i76:1
rchord-V:4
rchord-I:1
rchord-I64:1
rchord-I:1
rchord-I64:1
rchord-i74#2:1
rchord-#iiio6b3:1
rchord-#iiiob6b42:1
rchord-i#64:1
rchord-#iiiob64b3:1
rchord-#iii6b5:1
rchord-#iiiob64b3:1
rchord-i#64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i74#2:1
rchord-#iiiob6b42:1
rchord-I6:2
rchord-I6:2
rchord-vi+64:1
rchord-vi752:1
rchord-#iiio6b5b3:2
rchord-I:1
rchord-I64:1
rchord-I:2
