<sot>
<key:F>
rchord-I:2
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-I:1
rchord-V:2
rchord-vi:2
rchord-IV:2
rchord-I:1
rchord-V6:1
rchord-ii64:1
rchord-vi:1
rchord-I64:1
rchord-V:1
rchord-I:2
rchord-I:2
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-I:1
rchord-V:2
rchord-vi:2
rchord-IV:2
rchord-I:1
rchord-V6:1
rchord-ii64:1
rchord-vi:1
rchord-I64:1
rchord-V:1
rchord-I:2
rest:1.0
rchord-I:1
rchord-ii:1
rchord-iii:1
rchord-I:1
rchord-II:1
rchord-V:1
rchord-vi7:1
rchord-V6:1
rest:1.0
rchord-V:1
rchord-V6:1
rchord-I:1
rchord-IV:1
rchord-I:1
rchord-V:2
rchord-VI:2
rchord-ii:2
rchord-I6:1
rchord-ii6:1
rchord-iii65:1
rchord-I64:1
rchord-i54:1
rchord-V:1
rchord-I:2
