<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII5#3#2:1
rchord-biii74##2:2
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-#vo6b5b3:1
rchord-#vo6b3b2:2
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#vob86b3:1
rchord-biii+#7#5##3:2
rchord-bIII:1
rchord-bVII6:1
rchord-ib3:2
rchord-i:1
rchord-i+#5b3:1
rchord-bIII6:2
rchord-bIII6:1
rchord-ib3:1
rchord-i+7b64:3
rchord-biii7#2##2:1
rchord-#vo6b5b3:2
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:2
rchord-i+#5b3:1
rchord-bIII64:1
rchord-i+b64:3
rchord-i+b64:1
rchord-#vob7b5bb3:2
rchord-#vob8b5bb3:1
rchord-#vob5bb3:1
rchord-bIII6:3
rchord-bIII6:1
rchord-bIII6:2
rchord-#vb5bb42:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-i+7b64:1
rchord-i+7b64:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
