<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1192:1
nchord-1320:2
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-1285:2
nchord-1316:1
nchord-1316:1
nchord-3332:1
nchord-2316:2
nchord-1160:1
nchord-1060:1
nchord-9:2
nchord-137:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-9:1
nchord-297:3
nchord-424:1
nchord-1316:2
nchord-136:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-265:3
nchord-265:1
nchord-1316:2
nchord-1412:1
nchord-1284:1
nchord-1160:3
nchord-1160:1
nchord-1160:2
nchord-1313:1
nchord-1316:1
nchord-1160:1
nchord-1162:1
nchord-265:1
nchord-1160:1
nchord-297:1
nchord-297:1
nchord-1156:1
nchord-1316:1
nchord-136:3
