<sot>
<key:C>
<time:3/8>
Eb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-2:1/2
Bb-3:1/2
Bb-3:1/2
Bb-2:1/2
Bb-3:1/2
Bb-3:1/2
Eb-3:1/2
G-3:1/2
Bb-3:1/2
Eb-4:1/2
Bb-3:1/2
Bb-3:1/2
C-4:1/2
G#-2:1/2
Eb-3:1/2
Bb-2:1/2
F-3:1/2
Bb-2:1/2
Eb-3:1
Bb-2:1/2
Bb-3:1/2
Bb-3:1/2
F-2:1/2
F-3:1/2
F-3:1/2
F-2:1/2
F-3:1/2
F-3:1/2
Bb-2:1/2
Bb-3:1/2
Bb-3:1/2
Bb-2:1/2
F-3:1/2
Bb-3:1/2
Eb-3:1/2
Bb-3:1/2
Bb-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:3/4
C-3:3/4
D-3:3/4
Bb-3:1/2
Eb-4:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Eb-4:1
Eb-4:1/2
Bb-3:1/2
Bb-3:1/2
C-4:1/2
G#-2:1
G#-3:1/2
F-3:1/2
G#-3:1/2
G-3:1
<eot>
