<sot>
<key:Eb>
rest:3.5
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i7#32:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-vi+64:1
rchord-vi+4:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-vii6:1
rchord-V:2
rchord-I:1
rchord-I7:1
rchord-vi65:1
rchord-I:1
rchord-#iiiob6b42:1
rchord-#iiiob6b42:1
rchord-#iiiob6b42:2
rchord-V:1
rchord-#iiio6b3b2:1
rchord-V:1
rchord-#iiio6b3:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi65:1
rchord-#iiio6b3:1
rchord-#iiio6b3:1
rchord-#iiio6b3:2
rchord-I:1
rchord-I7:1
rchord-I:1
rchord-I:1
rchord-I64:1
rchord-#iiio6b5b3:1
rchord-I:2
