<sot>
<key:C>
rest:3.0
rchord-v:1
rchord-I:1
rchord-ii7:1
rchord-I6:1
rchord-vi:1
rchord-IV6:1
rchord-V:1
rchord-V42:1
rchord-V432:1
rchord-I6:2
rchord-vi:1
rchord-IV:1
rchord-IV32:1
rchord-I6:1
rchord-V:1
rchord-I:3
rchord-V6:1
rchord-vi:1
rchord-vi6:1
rchord-iii:1
rchord-iii:1
rchord-IV:1
rchord-V432:1
rchord-I6:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-vi752:1
rchord-vii6:1
rchord-V:3
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-ii65:1
rchord-ii:1
rchord-ii:1
rchord-V:1
rchord-iii742:1
rchord-I6:1
rchord-I6:1
rchord-vi:1
rchord-IV6:1
rchord-IV:1
rchord-IV:1
rchord-V42:1
rchord-ii632:1
rchord-I6:1
rchord-vi:1
rchord-iii:1
rchord-iii:1
rchord-IV:1
rchord-V42:1
rchord-I6:1
rchord-vi:1
rchord-IV:1
rchord-iii542:1
rchord-I64:1
rchord-V:1
rchord-I:3
