<sot>
<key:F>
<time:2/2>
rest:1
rest:1
rest:1
C-4:1
F-4:1
F-4:1/2
F-4:1/2
F-4:1
G-4:1
A-4:1
G-4:1
F-4:1
A-4:1
G-4:1
F-4:1
G-4:1
A-4:1
F-4:3
C-4:1
F-4:1
F-4:1/2
F-4:1/2
F-4:1
G-4:1
A-4:1
G-4:1
F-4:1
A-4:1
G-4:1
F-4:1
G-4:1
A-4:1
F-4:3
C-5:1
C-5:2
A-4:1
C-5:1
C-5:2
A-4:1
C-5:1/2
C-5:1/2
Bb-4:1
A-4:1
Bb-4:1
C-5:1
A-4:3
C-5:1
C-5:2
A-4:1
C-5:1
C-5:2
A-4:1
C-5:1/2
C-5:1/2
Bb-4:1
A-4:1
Bb-4:1
C-5:1
A-4:3
C-4:1
F-4:1
F-4:1/2
F-4:1/2
F-4:1
G-4:1
A-4:1
G-4:1
F-4:1
A-4:1
G-4:1
F-4:1
G-4:1
A-4:1
F-4:3
C-4:1
F-4:1
F-4:1/2
F-4:1/2
F-4:1
G-4:1
A-4:1
G-4:1
F-4:1
A-4:1
G-4:1
F-4:1
G-4:1
A-4:1
F-4:3
<eot>
