<sot>
<key:G>
rchord-v:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-V7:1
rchord-I:1
rchord-I6:1
rchord-ii:1
rchord-I64:1
rchord-V7:1
rchord-v:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-V542:1
rchord-IV:1
rchord-V7:1
rchord-I:1
rchord-I6:1
rchord-ii:1
rchord-I64:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii:1
rchord-iii:2
rchord-ii:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I64:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-V7:1
rchord-I:1
rchord-I6:1
rchord-ii:1
rchord-I64:1
rchord-V7:1
