<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-129:1
nchord-2689:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-145:3
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2209:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-649:1
nchord-2180:1
nchord-2180:1
nchord-149:1
nchord-2116:1
nchord-2180:3
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-164:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2068:1
nchord-529:1
nchord-529:1
nchord-529:1
nchord-529:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2209:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-37:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2340:1
nchord-529:1
nchord-529:1
nchord-145:1
nchord-2324:1
nchord-545:1
nchord-2212:1
nchord-145:1
nchord-549:1
nchord-145:2
nchord-2212:2
nchord-145:3
