<sot>
<key:C>
rest:3.0
rchord-iii:1
rchord-I6:1
rchord-I6:1
rchord-I6:1
rchord-I6:1
rchord-V:1
rchord-IV:1
rchord-iii:2
rchord-I:1
rchord-I:1
rchord-ii:1
rchord-ii:1
rchord-I:1
rchord-vii:1
rchord-I:1
rchord-iii:3
rchord-iii:1
rchord-I6:1
rchord-I6:1
rchord-I6:1
rchord-V:1
rchord-iii:2
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-vii6:1
rchord-V6:1
rchord-vi6:1
rchord-V6:1
rchord-V6:3
rchord-vii6:1
rchord-ii6:1
rchord-V7:1
rchord-V7:1
rchord-I6:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-IV:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-iii6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I64:1
rchord-I:3
