<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-145:1
nchord-2193:1
nchord-2193:1
nchord-529:1
nchord-145:1
nchord-2089:1
nchord-553:1
nchord-145:1
nchord-2208:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-545:1
nchord-548:1
nchord-145:1
nchord-80:1
nchord-2180:1
nchord-642:1
nchord-580:1
nchord-148:1
nchord-148:1
nchord-68:1
nchord-580:1
nchord-145:1
nchord-2320:1
nchord-513:1
nchord-642:1
nchord-580:1
nchord-660:1
nchord-2180:1
nchord-514:1
nchord-642:2
nchord-68:1
nchord-2180:1
nchord-145:1
nchord-642:1
nchord-580:1
nchord-68:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2192:1
nchord-657:1
nchord-69:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-548:2
nchord-548:1
nchord-577:1
nchord-145:2
nchord-2180:1
nchord-2208:1
nchord-17:1
nchord-145:1
rest:1.0
nchord-145:1
nchord-2180:1
nchord-2176:1
rest:1.0
nchord-2180:1
nchord-145:2
nchord-145:2
nchord-673:2
nchord-549:2
nchord-165:2
nchord-2212:2
nchord-2084:1
nchord-17:3
