<sot>
<key:Ab>
rest:3.0
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+4:1
rchord-iii+64:1
rchord-iii+#53:1
rchord-V:1
rchord-iii+64:1
rchord-iii6:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+4:1
rchord-#iiio6b5b3:2
rchord-#iiio6b5b3:1
rchord-iii6:1
rchord-iii+4:2
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+4:1
rchord-iii+#53:1
rchord-iii+64:1
rchord-iii6:1
rchord-iii+64:1
rchord-iii+4:1
rchord-#iiio6b5b3:2
rchord-#iiio6b5b3:1
rchord-iii+6#3:1
rchord-iii+6#3:1
rchord-#iiio6b5b3:1
rchord-iii+4:1
rchord-iii+4:1
rchord-iii:1
rchord-#iii6b5:1
rchord-iii+64:1
rchord-iii+4:1
rchord-iii:1
rchord-#iii6:1
rchord-iii+64:1
rchord-iii:1
rchord-vi+4:1
rchord-#iii2:1
rchord-vii:1
rchord-iii+4:1
rchord-vii:2
rchord-vii:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+4:1
rchord-iii+#53:1
rchord-iii+64:1
rchord-iii6:1
rchord-iii+64:1
rchord-iii+4:1
rchord-#iiio6b5b3:2
rchord-#iiio6b5b3:1
rchord-iii+6#3:1
rchord-iii+6#3:1
rchord-#iiio6b5b3:1
rchord-iii+4:1
