<sot>
<key:G>
rchord-v:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I6:1
rchord-I64:1
rchord-I:2
rchord-viib743:1
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-V6:1
rchord-vi65:1
rchord-V43:1
rchord-I6:1
rchord-I:1
rchord-I6:1
rchord-V43:1
rchord-V43:1
rchord-I:1
rchord-V:2
rchord-V:1
rchord-II#643:1
rchord-II#643:1
rchord-II7#3:1
rchord-V:1
rchord-V:1
rchord-vi7:1
rchord-V65:2
rchord-IV6:1
rchord-V7:1
rchord-V:1
rchord-V65:1
rchord-I:1
rchord-V6:1
rchord-vi:1
rchord-ii6:1
rchord-VI64:1
rchord-ii:1
rchord-I64:1
rchord-vi62:1
rchord-V7:1
rchord-I:2
