<sot>
<key:A>
<time:6/4>
rest:4
rest:1
A-3:1
E-3:3/2
E-3:1/2
E-3:1
A-3:3/2
A-3:1/2
A-3:1
A-3:3/2
A-3:1/2
A-3:1
A-3:2
A-3:1/2
A-3:1/2
A-3:3/2
A-3:1/2
A-3:1
G#-3:1
A-3:1
G#-3:1
A-3:5
A-3:1
E-3:3/2
E-3:1/2
E-3:1
A-3:3/2
A-3:1/2
A-3:1
A-3:3/2
A-3:1/2
A-3:1
A-3:2
A-3:1/2
A-3:1/2
A-3:3/2
A-3:1/2
A-3:1
G#-3:1
A-3:1
G#-3:1
A-3:5
A-3:1/2
A-3:1/2
E-3:3/2
E-3:1/2
E-3:1
E-3:1
E-3:1
A-3:1
G#-3:5
G#-3:1/2
G#-3:1/2
G#-3:3/2
G#-3:1/2
G#-3:1
G#-3:1
A-3:1
G#-3:1
A-3:1
rest:4
A-3:1
A-3:3/2
A-3:1/2
A-3:1
A-3:2
A-3:1
A-3:1
A-3:1
G#-3:2
A-3:1/2
A-3:1/2
A-3:3/2
A-3:1/2
A-3:1
G#-3:1
A-3:1
E-3:1
E-3:5
<eot>
