<sot>
<key:C>
rest:3.0
nchord-128:1
nchord-17:1
nchord-37:1
nchord-145:1
nchord-529:1
nchord-545:1
nchord-2180:1
nchord-2208:1
nchord-2720:1
nchord-145:2
nchord-529:1
nchord-544:1
nchord-672:1
nchord-145:1
nchord-2180:1
nchord-145:3
nchord-2180:1
nchord-513:1
nchord-529:1
nchord-2192:1
nchord-2192:1
nchord-545:1
nchord-2720:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-533:1
nchord-2116:1
nchord-2180:3
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-549:1
nchord-548:1
nchord-548:1
nchord-2180:1
nchord-2224:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-2212:1
nchord-676:1
nchord-145:1
nchord-529:1
nchord-2192:1
nchord-2192:1
nchord-545:1
nchord-2208:1
nchord-145:1
nchord-513:1
nchord-545:1
nchord-660:1
nchord-145:1
nchord-2180:1
nchord-17:3
