<sot>
<key:F>
rest:3.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:2
nchord-165:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:3
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:2
nchord-145:2
nchord-2085:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:3
rest:1.0
nchord-1:2
nchord-2048:1
nchord-1:1
nchord-132:1
nchord-17:2
nchord-129:1
nchord-2065:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2212:1
nchord-17:3
