<sot>
<key:F>
rest:3.5
nchord-128:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-2212:1
nchord-145:1
rest:0.5
nchord-128:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-2212:1
nchord-145:1
rest:0.5
nchord-145:1
nchord-145:1
rest:0.5
nchord-145:1
nchord-145:1
rest:0.5
nchord-145:1
nchord-548:1
nchord-2212:1
nchord-145:1
rest:0.5
nchord-145:1
nchord-145:1
rest:0.5
nchord-145:1
nchord-145:1
rest:0.5
nchord-145:1
nchord-548:1
nchord-2212:1
nchord-145:1
