<sot>
<key:C>
rest:2.5
nchord-128:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-545:1
nchord-2209:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-164:1
nchord-656:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-2209:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-517:1
nchord-2180:1
nchord-2176:3
nchord-2212:1
nchord-2180:1
nchord-144:1
nchord-145:2
nchord-145:1
nchord-545:1
nchord-545:1
nchord-68:1
nchord-2180:3
nchord-17:1
nchord-145:1
nchord-2209:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-672:1
nchord-145:3
nchord-128:1
nchord-2176:1
nchord-705:1
nchord-17:1
nchord-545:1
nchord-145:1
nchord-128:1
nchord-145:1
nchord-545:1
nchord-529:1
nchord-581:1
nchord-128:1
nchord-16:1
nchord-145:1
nchord-1029:1
nchord-545:1
nchord-545:1
nchord-548:1
nchord-2180:1
nchord-2180:1
nchord-672:1
nchord-145:3
