<sot>
<key:C>
rest:2.5
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi65:1
rchord-V43:1
rchord-V43:1
rchord-V43:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vii6:1
rchord-V:3
rchord-V7:1
rchord-V7:1
rchord-V732:1
rchord-I:2
rchord-I65:1
rchord-IV:1
rchord-IV:1
rchord-II7#32:1
rchord-V:3
rchord-I:1
rchord-ii42:1
rchord-I6:1
rchord-V542:2
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-V:1
rchord-I:3
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-vi:1
rchord-ii6:1
rchord-III65:1
rchord-vi:1
rchord-i4b3:1
rchord-IV:1
rchord-IV:1
rchord-v7:1
rchord-I:1
