<sot>
<key:A>
rest:5.0
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:2
nchord-37:1
nchord-17:1
nchord-549:2
nchord-545:1
nchord-545:1
nchord-545:2
nchord-145:1
nchord-549:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-2212:1
nchord-145:5
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-17:1
nchord-549:2
nchord-545:1
nchord-545:2
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-2212:1
nchord-17:5
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-17:1
nchord-2212:5
nchord-2208:1
nchord-2212:2
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-144:4
nchord-145:1
nchord-1169:2
nchord-1169:1
nchord-545:2
nchord-545:1
nchord-145:1
nchord-144:1
nchord-145:1
nchord-2212:2
nchord-529:1
nchord-145:2
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-164:1
nchord-145:5
