<sot>
<key:Fm>
rchord-v:1
rchord-i5#2:1
rchord-v+6#32:1
rchord-v+6#3:1
rchord-iv5#2:1
rchord-#v62:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bvii5:1
rchord-i+#54:1
rchord-#v5:1
rchord-#vb75:1
rchord-i+#54:1
rchord-#iib75b4:1
rchord-i+#54:1
rchord-v+64:1
rchord-i5#2:1
rchord-#iib5b42:1
rchord-#ii6b52:1
rchord-#vo4b3:1
rchord-#vo4b3:1
rchord-V6#42:1
rchord-V#42:1
rchord-i74:1
rchord-i74:1
rchord-ii7:1
rchord-bVII6:1
rchord-iv5#2:1
rchord-#ii6b52:1
rchord-bVII:1
rchord-bVII:1
rchord-v7:1
rchord-v7:1
rchord-i5#2:1
rchord-i5#2:1
rchord-v+6#3:1
rchord-v+6#3:1
rchord-v+6#3:1
rchord-i+#54:1
rchord-i+#54:1
rchord-iv5#2:1
rchord-#v62:1
rchord-bVII:1
rchord-v7:1
rchord-v7:1
rchord-i+#54:2
rchord-v+64:1
rchord-v+64:1
rchord-i+#54:1
rchord-#iib75b4:1
rchord-v+64:1
rchord-i5#2:1
rchord-#iib5b42:1
rchord-#ii6b52:1
rchord-#vo4b3:1
rchord-ii7#43:1
rchord-V6#42:2
rchord-V+#64:1
rchord-V+#64:1
rchord-V#643:1
rchord-V#643:1
rchord-i5#2:1
rchord-iv5#2:1
rchord-#ii6b52:1
rchord-bVII:1
rchord-v7:1
rchord-v7:1
rchord-i+#54:2
rchord-v+64:1
rchord-v+64:1
rchord-i+#54:1
rchord-#iib75b4:1
rchord-v+64:1
rchord-i5#2:1
rchord-#iib5b42:1
rchord-#ii6b52:1
rchord-#vo4b3:1
rchord-#vo4b3:1
rchord-V7#3:1
