<sot>
<key:Ab>
rest:2.5
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-V:1
rchord-V:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-V:3
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+#53:1
rchord-#viib75b4:1
rchord-ii74:1
rchord-V:1
rchord-iii+4:3
rchord-III:1
rchord-III#3:1
rchord-vi5#2:1
rchord-III#3:1
rchord-III#3:1
rchord-V6:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-V:1
rchord-V:1
rchord-iii+64:1
rchord-iii+64:1
rchord-vi+7#4:1
rchord-iii6:1
rchord-#iiio6b5b3:1
rchord-#iiio6b5b3:1
