<sot>
<key:C>
<time:4/4>
rest:4
G-3:1
G-3:1
C-4:3/2
C-4:1/2
C-4:1
C-4:1
C-4:1
C-4:1
C-4:1
C-4:1
C-4:1
B-3:1
G-3:3
G-3:1
G-3:1
G-3:1
G-3:3/2
C-4:1/2
C-4:1
C-4:1
C-4:1
C-4:1
C-4:1
G-3:1
G-3:1
B-3:1
C-4:3
G-3:1
G-3:1
G-3:1
C-4:3/2
C-4:1/2
C-4:1
C-4:1
C-4:1
C-4:1
C-4:1
C-4:1
C-4:1
B-3:1
G-3:3
G-3:1
G-3:1
G-3:1
G-3:3/2
C-4:1/2
C-4:1
C-4:1
C-4:1
C-4:1
C-4:1
G-3:1
G-3:1
B-3:1
C-4:3
C-4:1
C-4:1
B-3:1
G-3:1
B-3:1
G-3:1
G-3:1
C-4:1
C-4:1
C-4:1
C-4:1
B-3:1
B-3:1
C-4:1
G-3:1
C-4:3/2
C-4:1
C-4:1
B-3:1
G-3:1
B-3:1
G-3:1
G-3:1
C-4:3/2
G-3:1
G-3:1
G-3:1
G-3:1
G-3:1
G-3:3
<eot>
