<sot>
<key:C>
rest:3.0
nchord-128:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2209:1
nchord-2177:1
nchord-545:1
nchord-2593:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-164:1
nchord-2720:1
nchord-545:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2209:1
nchord-545:1
nchord-145:2
nchord-545:1
nchord-545:1
nchord-2208:1
nchord-2208:1
nchord-165:1
nchord-145:1
nchord-145:2
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-164:1
nchord-2720:1
nchord-545:1
nchord-145:1
nchord-145:2
nchord-128:1
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-545:1
nchord-2208:1
nchord-2208:1
nchord-165:1
nchord-145:1
nchord-145:2
