<sot>
<key:C>
rest:2.5
rchord-v:1
rchord-I:1
rchord-I:1
rchord-I64:1
rchord-IV64:1
rchord-IV764:1
rchord-IV64:1
rchord-#ivo4bb3:1
rchord-IV64:1
rchord-iii6:1
rchord-VI6#42:1
rchord-iii6:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-IV64:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-vii65#3:1
rchord-V:2
rest:0.5
rchord-v:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-I:1
rchord-IV64:1
rest:0.5
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-V43:1
rchord-V:2
rest:0.5
rchord-v:1
rchord-I:1
rchord-I:1
rchord-bVII7#2:1
rchord-IV:2
rest:0.5
rchord-IV:1
rchord-vi42:1
rchord-I64:1
rchord-ii752:1
rchord-I:1
rchord-IV64:1
