<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-I:1
rchord-I42:1
rchord-I42:1
rchord-vi:1
rchord-I64:1
rchord-ib754:1
rchord-IVb753:1
rchord-I64:1
rchord-V7:1
rchord-I:1
rchord-ii743:1
rchord-I6:1
rchord-IV:1
rchord-ii:1
rchord-I64:1
rchord-#ivb7:1
rchord-V:1
rchord-VI#42:1
rchord-II6:1
rchord-iii7:1
rchord-iii7:1
rchord-II#3:1
rchord-II:1
rchord-I6:1
rchord-III:1
rchord-vi:1
rchord-VI7#3:1
rchord-II:1
rchord-iii743:1
rchord-V:1
rchord-VI#3:1
rchord-VI7#3:2
rchord-II#3:1
rchord-V6:1
rchord-I:1
rchord-VI7#3:1
rchord-II:1
rchord-II#3:1
rchord-V6:1
rchord-V:1
rchord-II:1
rchord-iii:1
rchord-vi65:1
rchord-II7#3:1
rchord-V:1
rchord-V:1
rchord-I6:1
rchord-I:1
rchord-V:1
rchord-I:1
rchord-ii:2
rchord-ii6:1
rchord-#ivo5b3:1
rchord-I64:2
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-I:1
rest:1.0
rchord-I6:1
rchord-V:1
rchord-V:1
rest:1.0
rchord-V:1
rchord-I:2
rchord-I6:2
rchord-IV532:2
rchord-ii7:2
rchord-ii754:2
rchord-V7:2
rchord-viio:1
rchord-I:3
