<sot>
<key:A>
<time:6/4>
rest:4
rest:1
C#-4:1
C#-4:3/2
C#-4:1/2
C#-4:1
E-4:3/2
D-4:1/2
C#-4:1
F#-4:3/2
F#-4:1/2
D-4:1
F#-4:2
E-4:1/2
F#-4:1/2
E-4:3/2
E-4:1/2
E-4:1
D-4:1
C#-4:1
D-4:1
E-4:5
C#-4:1
C#-4:3/2
C#-4:1/2
C#-4:1
E-4:3/2
D-4:1/2
C#-4:1
F#-4:3/2
F#-4:1/2
D-4:1
F#-4:2
E-4:1/2
F#-4:1/2
E-4:3/2
E-4:1/2
E-4:1
D-4:1
C#-4:1
D-4:1
C#-4:5
C#-4:1/2
C#-4:1/2
C#-4:3/2
C#-4:1/2
C#-4:1
E-4:1
D-4:1
C#-4:1
D-4:5
D-4:1/2
D-4:1/2
D-4:3/2
D-4:1/2
D-4:1
D-4:1
C#-4:1
D-4:1
E-4:5
E-4:1
G-4:3/2
G-4:1/2
G-4:1
F#-4:2
F#-4:1
E-4:3/2
E-4:1/2
E-4:1
D-4:2
C#-4:1/2
D-4:1/2
E-4:3/2
E-4:1/2
E-4:1
D-4:1
C#-4:1
D-4:1
C#-4:5
<eot>
