<sot>
<key:Db>
rest:2.5
nchord-144:1
nchord-17:1
nchord-17:1
nchord-17:1
nchord-17:1
nchord-144:1
nchord-544:1
nchord-544:1
nchord-144:1
nchord-672:1
nchord-144:1
nchord-164:1
nchord-144:1
nchord-164:1
nchord-144:1
nchord-17:1
nchord-17:1
nchord-144:1
nchord-544:1
nchord-544:1
nchord-145:1
nchord-144:1
nchord-144:1
nchord-145:1
nchord-17:3
nchord-2208:1
nchord-2208:1
nchord-673:1
nchord-2208:1
nchord-2208:1
nchord-145:1
nchord-2208:1
nchord-2208:1
nchord-673:1
nchord-672:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-545:1
nchord-544:1
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-2212:1
nchord-2208:1
rest:0.5
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-129:1
nchord-17:1
nchord-2180:1
nchord-2180:1
rest:0.5
nchord-2180:1
nchord-2180:1
nchord-164:1
nchord-2052:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-676:1
nchord-673:1
nchord-145:1
nchord-2212:1
