<sot>
<key:C>
rest:2.5
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I65:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-v:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V542:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-V732:1
rchord-I:3
rchord-iii6:1
rchord-V7:1
rchord-V732:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I64:1
rchord-V:1
rchord-v7:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-V732:1
rchord-I:3
