<sot>
<key:C>
rest:2.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-I6:1
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I752:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-V:2
rchord-V:1
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-V:1
rchord-I:1
rchord-V:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-I:1
rchord-V6:1
rchord-#ivo6:1
rchord-V:2
rchord-V:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I6:1
rchord-ii65:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:2
