<sot>
<key:C>
rest:3.0
nchord-128:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2208:1
nchord-145:2
nchord-2180:1
nchord-145:1
nchord-128:1
nchord-32:1
nchord-16:1
nchord-4:1
nchord-1:1
nchord-2180:3
nchord-145:1
nchord-545:1
nchord-545:1
nchord-2576:1
nchord-2320:1
nchord-529:2
nchord-529:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-533:1
nchord-2180:1
nchord-581:1
nchord-2176:3
nchord-128:1
nchord-145:2
nchord-17:1
nchord-128:1
nchord-145:2
nchord-17:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-549:1
nchord-2212:1
nchord-17:3
