<sot>
<key:F>
rchord-I:1
rchord-I:1
rchord-I763:1
rchord-ii6:1
rchord-IV:1
rchord-V:1
rchord-V:1
rchord-iii7:1
rchord-iii:1
rchord-ii7:1
rchord-ii743:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I763:1
rchord-ii6:1
rchord-IV:1
rchord-V:1
rchord-V:1
rchord-iii7:1
rchord-iii:1
rchord-ii7:1
rchord-ii743:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-V6:1
rchord-vi:1
rchord-vi:1
rchord-vii/o65:1
rchord-iii:1
rchord-vi54:1
rchord-vi:1
rchord-ii:1
rchord-ii543:1
rchord-v52:1
rchord-I:1
rchord-ii7:1
rchord-I763:1
rchord-V:1
rchord-ii7:1
rchord-V:1
rchord-V:1
rchord-vi7:1
rchord-iii43:1
rchord-IV:1
rchord-V43:1
