<sot>
<key:F>
rest:2.0
nchord-128:1
nchord-17:2
nchord-145:1
nchord-37:1
nchord-37:1
nchord-2180:1
nchord-148:1
nchord-148:1
nchord-657:1
nchord-37:1
nchord-37:1
nchord-2212:1
nchord-17:1
nchord-37:1
nchord-5:1
nchord-145:1
nchord-545:1
nchord-2592:1
nchord-145:1
nchord-165:1
nchord-549:1
nchord-549:1
nchord-2180:2
nchord-2224:1
nchord-2212:1
nchord-17:2
nchord-145:1
nchord-37:1
nchord-37:1
nchord-2180:1
nchord-148:1
nchord-148:1
nchord-657:1
nchord-37:1
nchord-37:1
nchord-2212:1
nchord-17:1
nchord-37:1
nchord-145:1
nchord-545:1
nchord-2592:1
nchord-145:1
nchord-165:1
nchord-549:1
nchord-549:1
nchord-17:2
nchord-145:1
nchord-148:2
nchord-660:1
nchord-641:1
nchord-529:1
nchord-529:1
nchord-676:2
nchord-548:1
nchord-2208:1
nchord-2224:1
nchord-673:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-148:1
nchord-148:1
nchord-149:1
nchord-544:2
nchord-549:1
nchord-165:1
nchord-2208:1
nchord-2192:1
nchord-17:1
nchord-17:1
nchord-129:1
nchord-1156:1
nchord-1157:1
nchord-1156:1
nchord-530:1
nchord-640:1
nchord-658:1
nchord-548:1
nchord-549:1
nchord-2212:1
nchord-145:1
nchord-2192:1
nchord-529:1
nchord-545:1
nchord-2592:1
nchord-145:1
nchord-165:1
nchord-549:1
nchord-37:1
nchord-17:2
