<sot>
<key:F>
nchord-128:1
nchord-145:2
nchord-145:1
nchord-2085:1
nchord-145:1
nchord-2180:1
nchord-529:2
nchord-657:1
nchord-561:1
nchord-2212:1
nchord-2212:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-657:1
nchord-2176:2
nchord-641:1
nchord-2180:2
nchord-145:1
nchord-529:2
nchord-2180:1
nchord-145:2
nchord-2192:1
nchord-545:2
nchord-145:1
nchord-549:1
nchord-2212:1
nchord-2212:1
nchord-145:2
nchord-529:1
nchord-549:1
nchord-533:1
nchord-2212:1
nchord-145:2
nchord-545:1
nchord-145:2
