<sot>
<key:F>
rchord-v:1
rchord-I:2
rchord-vi:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-iii:1
rchord-iii:1
rchord-vi:1
rchord-ii:1
rchord-ii7:1
rchord-V:1
rchord-I:1
rchord-V:1
rchord-vi:1
rchord-IV:1
rchord-IV:1
rchord-V:1
rchord-I:1
rchord-vi:1
rchord-IV:1
rchord-ii:2
rchord-iii6:1
rchord-I:2
rchord-vi:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-iii:1
rchord-iii:1
rchord-vi:1
rchord-ii:1
rchord-ii7:1
rchord-V:1
rchord-I:1
rchord-V:1
rchord-vi:1
rchord-ii7:1
rchord-ii:1
rchord-IV:1
rchord-I6:1
rchord-IV:1
rchord-ii7:1
rchord-I:2
rchord-I:1
rchord-I6:2
rchord-IV:1
rchord-I6:1
rchord-I:1
rchord-IV:1
rchord-iii:2
rchord-vi:1
rchord-V6:1
rchord-I:1
rchord-vi:1
rchord-ii632:1
rchord-ii763:1
rchord-ii65:1
rchord-I6:1
rchord-I6:1
rchord-I6:1
rchord-ii7:1
rchord-iii:1
rchord-IV7:1
rchord-V:2
rchord-iii6:1
rchord-I:2
rchord-vi:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-iii:1
rchord-iii:1
rchord-vi:1
rchord-ii:1
rchord-ii7:1
rchord-V:1
rchord-I:1
rchord-V:1
rchord-vi:1
rchord-ii7:1
rchord-ii:1
rchord-IV:1
rchord-V:1
rchord-IV:1
rchord-ii7:1
rchord-I:2
