<sot>
<key:Gm>
rchord-v:1
rchord-i:1
rchord-i6:1
rchord-ii/o65:1
rchord-V:1
rchord-i:2
rchord-i:1
rchord-i42:1
rchord-iv6:1
rchord-iv:1
rchord-i:1
rchord-i6:1
rchord-V:3
rchord-V#3:1
rchord-bVI:1
rchord-bVI:1
rchord-iio6:1
rchord-bVII:1
rchord-III6:1
rchord-bVI:1
rchord-III:1
rchord-iv:1
rchord-III6:1
rchord-bVI:1
rchord-iio6:1
rchord-V:1
rchord-i:3
rchord-i:1
rchord-III:1
rchord-III:1
rchord-iio6:1
rchord-iv6:1
rchord-III6:2
rchord-bVII:1
rchord-iv6:1
rchord-V:1
rchord-i6:1
rchord-viio#63:1
rchord-i:1
rchord-i54:2
rchord-V:1
rchord-v:1
rchord-i:1
rchord-i6:1
rchord-ii/o65:1
rchord-V:1
rchord-i:2
rchord-i:1
rchord-iv:1
rchord-III6:1
rchord-bVI:1
rchord-iio6:1
rchord-V:1
rchord-i:3
