<sot>
<key:Ab>
rest:2.0
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+#53:1
rchord-V:1
rchord-iii+64:2
rchord-V6:1
rchord-vi5#2:1
rchord-ii74:1
rchord-V:1
rchord-iii+64:2
rchord-V:1
rchord-iii+64:1
rchord-V6:1
rchord-iii+75#2:1
rchord-#viio62:1
rchord-V:2
rchord-iii+#53:1
rchord-V6:1
rchord-iii+64:1
rchord-v6:1
rchord-#viio6b5:1
rchord-V:2
rchord-III:1
rchord-vi5#2:1
rchord-vii#542:1
rchord-III6:1
rchord-vi5#2:1
rchord-#vii2:1
rchord-#iiiob64b3:1
rchord-iii+64:1
rchord-V6:1
rchord-#viio6b42:1
rchord-V:2
rchord-iii:1
rchord-vi+43:1
rchord-#iiio6b5b3:1
rchord-vi5#2:1
rchord-V:1
rchord-V6:1
rchord-iii+64:1
rchord-vi+#54:1
rchord-ii5#2:1
rchord-V:1
rchord-iii+4:2
