<sot>
<key:Fm>
nchord-128:1
nchord-1:1
nchord-137:1
nchord-293:1
nchord-2180:1
nchord-9:2
nchord-137:1
nchord-1161:1
nchord-289:1
nchord-289:1
nchord-137:1
nchord-137:1
nchord-2180:3
nchord-2176:1
nchord-265:1
nchord-265:1
nchord-292:1
nchord-1060:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-289:1
nchord-1160:1
nchord-265:1
nchord-292:1
nchord-2180:1
nchord-137:3
nchord-137:1
nchord-1160:1
nchord-1160:1
nchord-292:1
nchord-289:1
nchord-1160:2
nchord-1060:1
nchord-289:1
nchord-2180:1
nchord-137:1
nchord-2084:1
nchord-137:1
nchord-133:2
nchord-2180:1
nchord-128:1
nchord-1:1
nchord-137:1
nchord-293:1
nchord-2180:1
nchord-137:2
nchord-137:1
nchord-289:1
nchord-1160:1
nchord-265:1
nchord-292:1
nchord-2180:1
nchord-137:3
