<sot>
<key:F>
<time:3/4>
C-3:1
F-3:2
D-3:1
C-3:2
C-3:1
A-2:2
D-3:1
G-3:2
C-3:1
F-3:1
C-3:1
D-3:1
Bb-2:2
C-3:1
F-3:1
D-3:1
Bb-2:1
G-2:2
C-3:1
F-3:2
D-3:1
C-3:2
C-3:1
A-2:2
D-3:1
G-3:2
C-3:1
F-3:1
C-3:1
D-3:1
G-2:2
Bb-2:1
A-2:1
Bb-2:1
G-2:1
F-2:2
F-3:1/2
G-3:1/2
A-3:2
Bb-3:1
A-3:1
F-3:1
Bb-3:1
A-3:2
D-3:1
E-3:1
F-3:1
D-3:1/2
C-3:1/2
Bb-2:2
Bb-2:1
A-2:2
A-2:1
G-2:1
A-2:1
Bb-2:1
C-3:2
C-3:1
F-3:2
D-3:1
C-3:2
C-3:1
A-2:2
D-3:1
G-3:2
C-3:1
F-3:1
C-3:1
D-3:1
G-2:2
Bb-2:1
C-3:1
Bb-2:1
G-2:1
F-2:2
<eot>
