<sot>
<key:Ab>
rest:2.0
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+#53:1
rchord-V:1
rchord-iii+64:2
rchord-iii+#53:1
rchord-vi+#5#2:1
rchord-#iiiob64b3:1
rchord-iii+64:1
rchord-V:2
rchord-v:1
rchord-iii+64:1
rchord-iii+#53:1
rchord-V:1
rchord-iii+64:2
rchord-vi+#5#2:1
rchord-iii+#53:1
rchord-vi+#54:1
rchord-iii+6#3:1
rchord-#iii6b5:1
rchord-iii+64:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-v#7#32:1
rchord-#iiio6b5b3:1
rchord-#iiio6b5b3:1
rchord-iii+6#3:1
rchord-V:1
rchord-V:1
rchord-iii+6#3:1
rchord-#iiio6b5b3:2
rchord-v:1
rchord-iii+64:1
rchord-iii+#53:1
rchord-V:1
rchord-iii+64:1
rchord-iii+64:1
rchord-vi+#5#2:1
rchord-iii+#53:1
rchord-vi+#54:1
rchord-iii+6#3:1
rchord-#iii6b5:1
rchord-iii+64:2
