<sot>
<key:F>
rest:2.0
rchord-v:1
rchord-I:2
rchord-I6:1
rchord-ii7:1
rchord-ii7:1
rchord-V:1
rchord-iii7:1
rchord-iii7:1
rchord-vi7:1
rchord-ii7:1
rchord-ii7:1
rchord-V7:1
rchord-I:1
rchord-ii7:1
rchord-ii7:1
rchord-I6:1
rchord-IV:1
rchord-vii/o43:1
rchord-I6:1
rchord-ii743:1
rchord-ii7:1
rchord-ii7:1
rchord-V:2
rchord-iii763:1
rchord-V7:1
rchord-I:2
rchord-I6:1
rchord-ii7:1
rchord-ii7:1
rchord-V:1
rchord-iii7:1
rchord-iii7:1
rchord-vi7:1
rchord-ii7:1
rchord-ii7:1
rchord-V7:1
rchord-I:1
rchord-ii7:1
rchord-I6:1
rchord-IV:1
rchord-vii/o43:1
rchord-I6:1
rchord-ii743:1
rchord-ii7:1
rchord-ii7:1
rchord-I:2
rchord-I:1
rchord-iii7:2
rchord-iii743:1
rchord-vi7:1
rchord-vi:1
rchord-vi:1
rchord-ii543:2
rchord-ii:1
rchord-V7:1
rchord-iii763:1
rchord-IV742:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-iii7:1
rchord-iii7:1
rchord-I763:1
rchord-IV:2
rchord-ii7:1
rchord-ii754:1
rchord-V7:1
rchord-iii6:1
rchord-I:1
rchord-I6:1
rchord-i5:1
rchord-v6:1
rchord-v632:1
rchord-v6:1
rchord-VI:1
rchord-vi7:1
rchord-VI75#3:1
rchord-ii:1
rchord-ii7:1
rchord-V7:1
rchord-I:1
rchord-iii64:1
rchord-vi:1
rchord-IV:1
rchord-vii/o43:1
rchord-I6:1
rchord-ii743:1
rchord-ii7:1
rchord-ii7:1
rchord-I:2
