<sot>
<key:G>
rest:2.0
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-V:1
rchord-I:1
rchord-I42:1
rchord-vi:1
rchord-IV6:1
rchord-I6:1
rchord-I6:1
rchord-I752:1
rchord-V7:1
rchord-I:2
rchord-V6:1
rchord-vi:1
rchord-vi:1
rchord-ii6:1
rchord-vi54:1
rchord-bvi+#54:1
rchord-vi:1
rchord-I6:1
rchord-IV7:1
rchord-V7:1
rchord-iv4:1
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-I:1
rchord-VI65:1
rchord-ii:1
rchord-ii:1
rchord-V65:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-V:2
rchord-V:1
rchord-I6:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-vi:1
rchord-iii6:1
rchord-I6:1
rchord-I6:1
rchord-V:1
rchord-I:2
