<sot>
<key:G>
rest:2.0
nchord-145:1
nchord-145:2
nchord-529:1
nchord-133:1
nchord-2180:1
nchord-145:1
nchord-548:2
nchord-2212:1
nchord-17:3
rest:2.0
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-545:1
nchord-548:1
nchord-2212:1
nchord-145:2
nchord-545:1
nchord-145:3
rest:2.0
nchord-145:1
nchord-145:2
nchord-529:1
nchord-133:1
nchord-2180:1
nchord-145:1
nchord-548:2
nchord-2212:1
nchord-17:3
rest:2.0
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-545:1
nchord-548:1
nchord-2212:1
nchord-145:2
nchord-545:1
nchord-145:3
rest:2.0
nchord-17:1
nchord-2180:2
nchord-145:1
nchord-529:2
nchord-2180:1
nchord-145:2
nchord-577:1
nchord-2180:3
rest:2.0
nchord-145:1
nchord-2180:2
nchord-145:1
nchord-545:2
nchord-2180:1
nchord-145:2
nchord-2180:1
nchord-17:3
rest:2.0
nchord-529:1
nchord-580:2
nchord-2180:1
nchord-529:2
nchord-580:1
nchord-2192:2
nchord-580:1
nchord-2176:3
rest:2.0
nchord-2180:1
nchord-529:2
nchord-545:1
nchord-548:2
nchord-529:1
nchord-548:2
nchord-2180:1
nchord-17:3
rest:2.0
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-580:2
nchord-2180:1
nchord-529:2
nchord-580:1
nchord-2176:3
rest:2.0
nchord-145:1
nchord-545:2
nchord-145:1
nchord-545:2
nchord-2080:1
nchord-145:2
nchord-545:1
nchord-145:3
