<sot>
<key:F>
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-I:2
rchord-I6:1
rchord-IV6:1
rchord-V65:1
rchord-I:1
rchord-V:2
rchord-v:1
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-I:2
rchord-IV6:1
rchord-I6:1
rchord-I64:1
rchord-v7:1
rchord-I:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-#ivo7b4b2:1
rchord-V7:1
rchord-V7:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V7:2
rchord-v:1
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-IV6:1
rchord-I6:1
rchord-I64:1
rchord-v7:1
rchord-I:2
