<sot>
<key:F>
nchord-128:1
nchord-1:1
nchord-145:1
nchord-549:1
nchord-2180:1
nchord-17:2
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2180:3
nchord-2176:1
nchord-529:1
nchord-529:1
nchord-548:1
nchord-2180:1
nchord-145:1
nchord-529:1
nchord-2180:1
nchord-548:1
nchord-2192:1
nchord-529:1
nchord-548:1
nchord-2180:1
nchord-145:3
nchord-145:1
nchord-2192:1
nchord-145:1
nchord-548:1
nchord-548:1
nchord-145:1
nchord-2192:1
nchord-548:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-2180:3
nchord-128:1
nchord-1:1
nchord-529:1
nchord-548:1
nchord-2180:1
nchord-145:1
nchord-529:1
nchord-2180:1
nchord-545:1
nchord-145:1
nchord-529:1
nchord-548:1
nchord-2180:1
nchord-145:3
