<sot>
<key:G>
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-i54:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-IV6:1
rchord-IV:1
rchord-I64:1
rchord-V7:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-i54:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-IV6:1
rchord-IV:1
rchord-I64:1
rchord-V7:1
rchord-I:3
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-I6:1
rchord-IV:2
rchord-I:2
rchord-V:3
rchord-I6:1
rchord-IV6:1
rchord-I64:1
rchord-V42:1
rchord-I6:1
rchord-V43:1
rchord-I:1
rchord-V:1
rchord-V42:1
rchord-I6:1
rchord-V:1
rchord-I:1
rchord-IV:1
rchord-I64:2
rchord-V:1
rchord-V7:1
rchord-I:3
