<sot>
<key:Em>
<time:3/4>
B-3:1
E-4:2
E-4:1
F#-4:1/2
A-4:3/2
A-4:1
G-4:1/2
E-4:3/2
F#-4:1
E-4:3/2
E-4:1/2
F#-4:1
G-4:2
G-4:1
G-4:1/2
B-4:1
G-4:1/2
A-4:1
B-4:2
B-4:1
B-4:3/2
G-4:1/2
A-4:1
B-4:3/2
B-4:1/2
B-4:1
B-4:1/2
A-4:3/2
G-4:1
F#-4:3/2
G-4:1/2
A-4:1
B-3:2
B-3:1
E-4:3/2
E-4:1/2
E-4:1
F#-4:1/2
A-4:3/2
A-4:1
G-4:3/2
E-4:1/2
F#-4:1
E-4:3/2
G-4:1/2
A-4:1
B-4:3/2
B-4:1/2
B-4:1
B-4:3/2
C-5:1/2
D-5:1
A-4:2
G-4:1
A-4:2
B-4:1
G-4:3/2
G-4:1/2
G-4:1
G-4:3/2
A-4:1/2
G-4:1
F#-4:9/2
G-4:1/2
A-4:1
B-4:3/2
B-4:1/2
B-4:1
B-4:1/2
A-4:3/2
G-4:1
F#-4:3/2
G-4:1/2
A-4:1
B-3:2
B-3:1
E-4:3/2
E-4:1/2
E-4:1
F#-4:1/2
A-4:3/2
A-4:1
G-4:3/2
E-4:1/2
F#-4:1
E-4:4
<eot>
