<sot>
<key:F>
rchord-v:1
rchord-i:1
rchord-I6:1
rchord-ii65:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-IV6:1
rchord-IV:1
rchord-I:1
rchord-I6:1
rchord-V:3
rchord-V:1
rchord-vi:1
rchord-vi:1
rchord-ii6:1
rchord-V:1
rchord-I:1
rchord-vi:1
rchord-V:1
rchord-ii:1
rchord-iii:1
rchord-vi:1
rchord-ii6:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-iii:1
rchord-I:1
rchord-ii:1
rchord-ii:1
rchord-I6:1
rchord-iii:1
rchord-ii6:1
rchord-vi:1
rchord-V:1
rchord-I6:1
rchord-V43:1
rchord-I6:1
rchord-V:3
rchord-v:1
rchord-i:1
rchord-vi:1
rchord-ii6:1
rchord-V:1
rchord-I:1
rchord-vi:1
rchord-V:1
rchord-IV6:1
rchord-I:1
rchord-vi:1
rchord-ii6:1
rchord-V:1
rchord-I:3
