<sot>
<key:F>
nchord-145:1
nchord-17:1
nchord-149:1
nchord-548:1
nchord-544:1
nchord-2180:1
nchord-2176:1
nchord-2196:1
nchord-2192:1
nchord-37:1
nchord-165:1
nchord-145:1
nchord-17:1
nchord-145:1
nchord-149:1
nchord-548:1
nchord-544:1
nchord-2180:1
nchord-2176:1
nchord-2196:1
nchord-2192:1
nchord-37:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-529:1
nchord-513:1
nchord-2596:1
nchord-2192:1
nchord-2576:1
nchord-529:1
nchord-548:1
nchord-676:1
nchord-644:1
nchord-145:1
nchord-37:1
nchord-149:1
nchord-2180:1
nchord-549:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-2196:1
nchord-545:1
nchord-2212:1
