<sot>
<key:Fm>
nchord-128:1
nchord-1:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-265:1
nchord-289:1
nchord-137:1
nchord-296:1
nchord-133:1
nchord-137:3
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-1156:1
nchord-289:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-265:1
nchord-1160:1
nchord-385:1
nchord-1064:1
nchord-1160:3
nchord-1160:1
nchord-417:1
nchord-1160:1
nchord-1064:1
nchord-137:1
nchord-265:1
nchord-292:1
nchord-2180:1
nchord-137:1
nchord-289:1
nchord-145:1
nchord-289:1
nchord-417:1
nchord-137:3
nchord-1169:1
nchord-289:1
nchord-1160:1
nchord-1060:1
nchord-265:1
nchord-2180:1
nchord-2212:1
nchord-137:1
nchord-128:1
nchord-1:1
nchord-265:1
nchord-296:1
nchord-133:1
nchord-137:3
