<sot>
<key:G>
rest:5.0
nchord-128:1
nchord-145:2
nchord-145:1
nchord-2065:1
nchord-2069:1
nchord-2065:1
nchord-673:2
nchord-673:1
nchord-37:1
nchord-2085:1
nchord-549:1
nchord-517:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-149:1
nchord-145:1
nchord-2181:1
nchord-2053:1
nchord-545:3
nchord-2180:2
nchord-128:1
nchord-145:2
nchord-145:1
nchord-2065:1
nchord-2069:1
nchord-2065:1
nchord-673:2
nchord-673:1
nchord-37:1
nchord-2085:1
nchord-549:1
nchord-517:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-165:1
nchord-2180:1
nchord-161:3
nchord-145:2
nchord-17:1
nchord-128:1
nchord-672:2
nchord-688:1
nchord-2180:2
nchord-2176:1
nchord-688:2
nchord-2212:1
nchord-145:2
nchord-145:1
nchord-133:1
nchord-165:1
nchord-149:1
nchord-149:1
nchord-145:1
nchord-2181:1
nchord-545:3
nchord-2180:2
nchord-128:1
nchord-145:2
nchord-145:1
nchord-2065:1
nchord-2069:1
nchord-2065:1
nchord-673:2
nchord-673:1
nchord-37:1
nchord-2085:1
nchord-549:1
nchord-517:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-165:1
nchord-2180:1
nchord-161:3
nchord-145:2
