<sot>
<key:Bb>
rest:3.0
rchord-v:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-I6:1
rchord-I6:1
rchord-V64:1
rchord-I:1
rchord-V:3
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-I6:1
rchord-I:1
rchord-I64:1
rchord-V7:1
rchord-I:3
rchord-v:1
rchord-V:2
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-IV6:1
rchord-I64:1
rchord-IV:1
rchord-ii:1
rchord-I64:2
rchord-V:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I6:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-I6:1
rchord-I:1
rchord-I64:1
rchord-V7:1
rchord-I:3
