<sot>
<key:Ab>
rchord-iii+64:1
rchord-iii+4:2
rchord-iii+64:1
rchord-iii+#53:1
rchord-vi+#54:2
rchord-vi+#54:1
rchord-vi+#54:1
rchord-iii+#53:1
rchord-iii+#53:1
rchord-V64:1
rchord-iii+64:1
rchord-V:3
rchord-V:1
rchord-iii+4:2
rchord-iii+64:1
rchord-iii+#53:1
rchord-vi+#54:2
rchord-vi+#54:1
rchord-vi+#54:1
rchord-iii+#53:1
rchord-iii+4:1
rchord-iii+6#3:1
rchord-#iiio6b5b3:1
rchord-iii+64:3
rchord-v:1
rchord-V:2
rchord-v#32:1
rchord-V:1
rchord-iii+64:2
rchord-iii+64:1
rchord-iii+64:1
rchord-vi+#5#2:1
rchord-iii+6#3:1
rchord-vi+#54:1
rchord-ii5#2:1
rchord-iii+6#3:2
rchord-V:1
rchord-V:1
rchord-iii+4:2
rchord-iii+64:1
rchord-iii+#53:1
rchord-vi+#54:2
rchord-vi+#54:1
rchord-vi+#54:1
rchord-iii+#53:1
rchord-iii+4:1
rchord-iii+6#3:1
rchord-#iiio6b5b3:1
rchord-iii+4:3
