<sot>
<key:F>
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-IV43:1
rchord-i7:1
rchord-i7:1
rchord-IV64:2
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-IV742:1
rchord-II6:1
rchord-II65:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-ii7:1
rchord-ii532:1
rchord-iii:1
rchord-I65:1
rchord-ii7:2
rchord-I:1
rchord-I42:1
rchord-vi:1
rchord-IV742:1
rchord-ii6:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-v7:1
rchord-I:1
rchord-v7:1
rchord-ii42:1
rchord-IV6:1
rchord-I:1
rchord-iii:1
rchord-I:1
rchord-ii743:1
rchord-I6:1
rchord-IV532:1
rchord-V43:1
rchord-I:1
rchord-I64:1
rchord-V:1
rchord-I:1
rchord-v7:1
rchord-I:1
rchord-v7:1
rchord-ii42:1
rchord-IV6:1
rchord-I:1
rchord-iii7:1
rchord-I:1
rchord-IV6:1
rchord-iii:1
rchord-vi54:1
rchord-ii6:1
rchord-#iv/o7:1
rchord-V532:1
rchord-V:1
