<sot>
<key:Eb>
rest:2.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi+64:1
rchord-i6:1
rchord-I64:1
rchord-I64:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi+64:1
rchord-i6:1
rchord-I64:1
rchord-I64:1
rchord-#iiio6b5b3:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi+64:1
rchord-vi+64:1
rchord-vi+64:1
rchord-I:1
rchord-I:1
rchord-#ivo6:1
rchord-V:2
rchord-#iii6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi+64:1
rchord-I64:1
rchord-I64:1
rchord-#iiio6b5b3:1
rchord-I:2
