<sot>
<key:Fm>
rchord-v:1
rchord-i:1
rchord-i+#54:1
rchord-v+#53:1
rchord-#vob6b42:1
rchord-i74:1
rchord-V64:1
rchord-i5#2:1
rchord-i+#54:1
rchord-iv5#2:1
rchord-i74:1
rchord-#v62:1
rchord-i54:1
rchord-i5#2:3
rchord-bVII:1
rchord-v+64:1
rchord-i5#2:1
rchord-v6:1
rchord-iv74:1
rchord-v+#53:1
rchord-bVII64:1
rchord-v+64:1
rchord-i5#2:1
rchord-i+#54:1
rchord-v+#53:1
rchord-i+4:1
rchord-bvii5#3:1
rchord-v+64:3
rchord-v+64:1
rchord-iv52#2:1
rchord-v+#53:1
rchord-bvii5#3:1
rchord-i5#2:1
rchord-i+#54:1
rchord-#vob62:1
rchord-V:1
rchord-i5#2:1
rchord-iv74:1
rchord-I64:1
rchord-iv5#2:1
rchord-iv74:1
rchord-i5#2:3
rchord-I6#42:1
rchord-iv74:1
rchord-v+#53:1
rchord-bVII:1
rchord-i+#5#2:1
rchord-V:1
rchord-V6#42:1
rchord-i74:1
rchord-v:1
rchord-i:1
rchord-i+#54:1
rchord-#v62:1
rchord-i54:1
rchord-i5#2:3
