<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V542:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-V732:1
rchord-V7:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V542:1
rchord-IV:1
rchord-IV:2
rchord-I64:1
rchord-I64:1
rchord-V732:1
rchord-V7:1
rchord-I:3
rchord-I:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I64:1
rchord-V7:1
rchord-V7:2
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-IV:3
rchord-I64:1
rchord-I64:1
rchord-V732:1
rchord-V7:1
rchord-I:3
