<sot>
<key:Bb>
rest:3.0
nchord-128:1
nchord-1:1
nchord-1:1
nchord-128:1
nchord-128:1
nchord-145:2
nchord-165:1
nchord-145:1
nchord-128:1
nchord-32:1
nchord-16:1
nchord-4:1
nchord-1:1
nchord-128:3
nchord-145:1
nchord-2180:1
nchord-581:1
nchord-2176:1
nchord-145:1
nchord-580:2
nchord-517:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-145:1
nchord-580:1
nchord-580:1
nchord-2180:3
nchord-128:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2212:2
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2208:1
nchord-2196:1
nchord-133:1
nchord-145:1
nchord-2180:3
nchord-128:1
nchord-1:1
nchord-1:1
nchord-128:1
nchord-128:1
nchord-512:1
nchord-512:1
nchord-16:1
nchord-16:1
nchord-32:1
nchord-512:1
nchord-128:1
nchord-2208:1
nchord-145:3
nchord-128:1
nchord-17:2
nchord-17:1
nchord-17:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-145:2
nchord-2084:1
nchord-145:1
nchord-2180:3
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-2320:1
nchord-529:1
nchord-529:1
nchord-548:2
nchord-145:1
nchord-2180:1
nchord-145:3
