<sot>
<key:Bb>
rest:3.0
rchord-v:1
rchord-i:1
rchord-i:1
rchord-v:1
rchord-v:1
rchord-I:2
rchord-ii542:1
rchord-I:1
rchord-v:1
rchord-iv:1
rchord-iii:1
rchord-ii:1
rchord-i:1
rchord-v:3
rchord-I:1
rchord-V64:1
rchord-II75#3:1
rchord-V:1
rchord-I:1
rchord-II:2
rchord-ii7:1
rchord-V:1
rchord-V6:1
rchord-vi65:1
rchord-I:1
rchord-II:1
rchord-II:1
rchord-V:3
rchord-v:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-I64:1
rchord-V43:2
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V42:1
rchord-iii7:1
rchord-i74:1
rchord-I:1
rchord-V:3
rchord-v:1
rchord-i:1
rchord-i:1
rchord-v:1
rchord-v:1
rchord-vi:1
rchord-vi:1
rchord-iii:1
rchord-iii:1
rchord-iv:1
rchord-vi:1
rchord-v:1
rchord-V7:1
rchord-I:3
rchord-v:1
rchord-I:2
rchord-I6:1
rchord-I:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-I:2
rchord-viio:1
rchord-I:1
rchord-V:3
rchord-V:1
rchord-I:1
rchord-V:1
rchord-I:1
rchord-V:1
rchord-vi:1
rchord-III:1
rchord-vi:1
rchord-vi:1
rchord-ii6:2
rchord-I64:1
rchord-V:1
rchord-I:3
