<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2193:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2193:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-2720:1
nchord-164:1
nchord-17:3
rest:1.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2193:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2193:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-2720:1
nchord-164:1
nchord-17:3
rest:1.0
nchord-145:2
nchord-145:1
nchord-548:1
nchord-2209:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2176:1
nchord-2212:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:2
nchord-548:1
nchord-2209:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2176:1
nchord-2212:1
nchord-2212:2
nchord-2212:1
