<sot>
<key:Bb>
rest:3.0
nchord-128:1
nchord-17:1
nchord-145:1
nchord-2208:1
nchord-2208:1
nchord-2208:1
nchord-544:1
nchord-2592:1
nchord-145:1
nchord-2193:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-548:1
nchord-145:1
nchord-2212:1
nchord-17:3
nchord-128:1
nchord-17:1
nchord-145:1
nchord-2209:1
nchord-545:1
nchord-145:1
nchord-2196:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-17:1
nchord-2052:1
nchord-581:1
nchord-2176:1
nchord-2176:2
nchord-128:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2208:1
nchord-17:1
nchord-529:1
nchord-548:1
nchord-530:1
nchord-548:1
nchord-585:1
nchord-145:1
nchord-201:1
nchord-2180:1
nchord-128:1
nchord-17:1
nchord-145:1
nchord-549:1
nchord-517:1
nchord-145:1
nchord-149:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-37:1
nchord-148:1
nchord-164:1
nchord-145:3
