<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I65:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I6:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-I64:1
rchord-V:1
rchord-V:2
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-I65:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64:2
rchord-V732:1
rchord-v7:1
rchord-I:3
rest:1.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I65:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I6:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-I64:1
rchord-V:1
rchord-V:2
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-I65:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64:2
rchord-I64:1
rchord-V732:1
rchord-v7:1
rchord-I:3
rest:1.0
rchord-I:2
rchord-I:1
rchord-ii6:1
rchord-V542:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-V:1
rchord-V7:1
rchord-V:2
rchord-I6:1
rchord-I6:1
rchord-I:2
rchord-I:2
rchord-ii6:1
rchord-V542:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-V:1
rchord-V7:1
rchord-V7:2
rchord-V7:1
