<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2193:1
nchord-545:1
nchord-145:2
nchord-145:1
rest:1.0
nchord-145:2
nchord-145:1
nchord-545:1
nchord-673:1
nchord-656:1
nchord-2180:1
nchord-145:3
nchord-145:1
nchord-145:2
nchord-2193:1
nchord-545:1
nchord-145:2
nchord-145:1
rest:1.5
nchord-145:1
nchord-145:1
nchord-17:1
nchord-545:1
nchord-2208:1
nchord-17:3
nchord-128:1
nchord-128:1
nchord-1:2
nchord-1:1
nchord-512:1
nchord-145:1
nchord-145:2
nchord-17:1
nchord-2212:1
nchord-2212:2
nchord-2212:1
nchord-17:1
nchord-145:2
nchord-128:1
nchord-1:2
nchord-1:1
nchord-512:1
nchord-145:1
nchord-145:2
nchord-17:1
nchord-2212:1
nchord-2212:2
nchord-2212:1
nchord-164:2
