<sot>
<key:G>
rchord-I:1
rchord-I6:1
rchord-i54:1
rchord-vii/o43:1
rchord-I6:1
rchord-V:1
rchord-I:2
rchord-V65:1
rchord-I:1
rchord-V:1
rchord-vi:1
rchord-ii763:1
rchord-i54:1
rchord-I:2
rchord-I:1
rchord-I6:1
rchord-ii7:1
rchord-vii/o43:1
rchord-I6:1
rchord-V:1
rchord-I:2
rchord-V65:1
rchord-I:1
rchord-V:1
rchord-vi:1
rchord-ii763:1
rchord-i54:1
rchord-I:2
rchord-I6:1
rchord-V64:1
rchord-vi:1
rchord-I6:1
rchord-IV:1
rchord-I:1
rchord-V:2
rchord-iii:1
rchord-V6:1
rchord-I:1
rchord-VI65:1
rchord-ii532:1
rchord-vi64:1
rchord-I64:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-i54:1
rchord-ii65:1
rchord-I6:1
rchord-V:1
rchord-I:2
rchord-V65:1
rchord-I:1
rchord-V:1
rchord-vi:1
rchord-ii763:1
rchord-i54:1
rchord-I:2
