<sot>
<key:Bb>
rchord-v:1
rchord-i:2
rchord-vii:1
rchord-vi:1
rchord-v:3
rchord-IV:1
rchord-I6:1
rchord-V:1
rchord-I:1
rchord-I763:1
rchord-V:3
rchord-V:1
rchord-I:2
rchord-I6:1
rchord-I65:1
rchord-IV:1
rchord-viio64:1
rchord-I6:1
rchord-I:1
rchord-V64:2
rchord-II7#32:1
rchord-II7#3:1
rchord-V:3
rchord-V:1
rchord-vi42:2
rchord-vi42:1
rchord-vi42:1
rchord-V7:2
rchord-V7:1
rchord-#v/o7:1
rchord-vi:2
rchord-VI6#42:2
rchord-ii6:1
rchord-VI64:1
rchord-ii:1
rchord-ii6:1
rchord-I64:2
rchord-V:2
rchord-I:3
