<sot>
<key:G>
nchord-145:1
nchord-145:1
nchord-133:1
nchord-2596:1
nchord-145:1
nchord-2180:1
nchord-145:2
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-564:1
nchord-133:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-37:1
nchord-2596:1
nchord-145:1
nchord-2180:1
nchord-145:2
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-564:1
nchord-133:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-145:1
nchord-544:1
nchord-145:1
nchord-2180:2
nchord-2192:1
nchord-2180:1
nchord-145:1
nchord-658:1
nchord-564:1
nchord-529:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-133:1
nchord-549:1
nchord-145:1
nchord-2180:1
nchord-145:2
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-564:1
nchord-133:1
nchord-145:2
