<sot>
<key:Bb>
rest:2.0
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2177:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2212:2
nchord-2212:1
nchord-145:2
nchord-145:1
nchord-2320:2
nchord-273:1
nchord-529:1
nchord-529:1
nchord-641:1
nchord-580:2
nchord-69:1
nchord-2180:2
nchord-164:1
nchord-145:2
nchord-165:1
nchord-165:1
nchord-2212:1
nchord-2176:1
nchord-2720:2
nchord-145:1
nchord-145:2
nchord-145:1
nchord-658:2
nchord-676:1
nchord-660:1
nchord-548:1
nchord-585:1
nchord-145:2
nchord-2192:1
nchord-17:2
nchord-17:1
nchord-145:2
nchord-165:1
nchord-145:1
nchord-145:1
nchord-273:1
nchord-545:2
nchord-545:1
nchord-145:2
nchord-145:1
nchord-545:2
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:2
nchord-145:1
nchord-164:1
