<sot>
<key:C>
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII#7#3:1
rchord-v6:1
rchord-bVII:1
rchord-IV64:2
rchord-I:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-I6:2
rchord-IV:1
rchord-V43:1
rchord-vii/o65:1
rchord-V42:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-II75#3:1
rchord-II:1
rchord-II:1
rchord-vi542:1
rchord-v:1
rchord-vi72:1
rchord-vi6:1
rchord-IV64:1
rchord-IV64:1
rchord-vii/o65:2
rchord-V7:1
rchord-vi6:2
rchord-Ib753:1
rchord-IV:3
rchord-I:1
rchord-I:1
rchord-bVII#76#3:1
rchord-IV:2
rest:1.0
rchord-II:1
rchord-II:1
rchord-I763:1
rchord-II65:1
rchord-v:2
rest:1.0
rchord-I:2
rchord-bVII7#2:1
rchord-ib7:1
rchord-IV:1
rchord-IV:1
rchord-bVII6:1
rchord-I:2
rchord-Ib753:1
rchord-IV:3
rchord-bVII64:1
rchord-ii6:1
rchord-iv+#52:1
rchord-IV:2
rchord-IV6:1
rchord-IV64:2
rchord-I:1
rchord-IV:3
