<sot>
<key:C>
rest:1.5
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-144:1
nchord-1168:1
nchord-1168:1
nchord-513:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1152:1
nchord-17:1
nchord-17:1
nchord-513:1
nchord-544:1
nchord-544:1
nchord-2304:1
nchord-1169:1
nchord-1169:1
nchord-1169:1
nchord-545:2
nchord-288:1
nchord-548:1
nchord-548:1
nchord-164:1
nchord-145:2
nchord-2304:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:2
nchord-146:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-544:2
