<sot>
<key:C>
rest:3.0
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-548:2
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1186:1
nchord-545:3
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1168:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2596:1
nchord-2212:1
nchord-2208:2
nchord-2720:1
nchord-145:3
nchord-545:1
nchord-1169:1
nchord-1169:1
nchord-545:1
nchord-1169:1
nchord-1169:2
nchord-545:1
nchord-545:1
nchord-649:1
nchord-69:1
nchord-581:1
nchord-1092:1
nchord-581:1
nchord-1152:3
nchord-145:1
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-545:2
nchord-1169:2
nchord-544:3
