<sot>
<key:C>
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1540:1
nchord-1156:1
nchord-1060:1
nchord-545:2
nchord-145:1
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-145:2
nchord-545:1
nchord-2212:1
nchord-2596:1
nchord-2208:1
nchord-145:3
nchord-544:1
nchord-544:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-581:1
nchord-580:1
nchord-580:1
nchord-645:1
nchord-1156:1
nchord-1537:1
nchord-513:1
nchord-545:1
nchord-545:1
nchord-2596:2
nchord-2208:1
nchord-529:2
nchord-1169:1
nchord-545:3
nchord-145:1
nchord-145:1
nchord-1061:1
nchord-545:2
rest:1.0
nchord-580:1
nchord-580:1
nchord-149:1
nchord-581:1
nchord-1156:2
rest:1.0
nchord-145:2
nchord-1029:1
nchord-1025:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-145:2
nchord-1169:1
nchord-545:3
nchord-1060:1
nchord-36:1
nchord-162:1
nchord-545:2
nchord-544:1
nchord-545:2
nchord-145:1
nchord-545:3
