<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-iv52#2:1
rchord-#vo6b3b2:1
rchord-#vo6b3:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-bIII64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-#vob64b3:1
rchord-#vob64b3:1
rchord-i+#5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#ivo54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ib85bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#iobb64bb3:1
rchord-bIII:1
rchord-bIII:1
rchord-vb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#v74bb3:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-#vobb64b3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-iv+7#4:1
