<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1314:1
nchord-290:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-170:1
nchord-265:2
rest:0.5
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-1058:1
nchord-290:1
nchord-265:2
nchord-1162:1
nchord-1066:1
nchord-265:3
nchord-1162:2
nchord-265:1
nchord-265:1
nchord-265:1
rest:0.5
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
rest:0.5
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-1058:1
nchord-290:1
nchord-265:2
nchord-1162:1
nchord-1066:1
nchord-265:3
