<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+#5b3:2
rchord-bIII:1
rchord-i+6#3:1
rchord-#io6bb5b3:2
rest:0.5
rchord-iv+#54:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-i+b64:2
rchord-bVII:1
rchord-bVII:1
rchord-bIII:2
rest:0.5
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+#5b3:2
rchord-IVb753:1
rchord-IV+:1
rchord-i5b42:2
rest:0.5
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-#iobb7b5bb3:1
rchord-#iob62:1
rchord-i+6#3:2
rchord-#ibb7bb3:1
rchord-i+b64:3
rchord-bIII:1
rchord-#i6bb5:1
rchord-#io6b3:2
rchord-i+6#3:1
rchord-biii5:1
rchord-i+b64:2
rest:0.5
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+b64:1
rest:0.5
rchord-i+b64:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-i+6#3:2
rest:0.5
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+#5b3:2
rchord-IVb753:1
rchord-IV+:1
rchord-i5b42:2
rest:0.5
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-#iobb7b5bb3:1
rchord-#iob62:1
rchord-i+6#3:2
rchord-#ibb7bb3:1
rchord-i+b64:3
