<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6b3b2:1
rchord-i+b64:2
rest:0.5
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-#io6bb5b3:1
rchord-#i6bb5b2:1
rchord-i+b64:3
rchord-#io6bb5b3:2
rchord-i+6#3:1
rchord-i+b64:1
rchord-i+b64:1
rest:0.5
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rest:0.5
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-#io6bb5b3:1
rchord-#i6bb5b2:1
rchord-i+b64:3
