<sot>
<key:C>
nchord-265:2
nchord-290:1
nchord-265:1
nchord-137:2
nchord-265:2
nchord-290:2
nchord-290:1
nchord-290:1
nchord-290:2
nchord-265:2
nchord-1160:2
nchord-1160:1
nchord-1316:1
nchord-136:3
rest:1.0
nchord-1160:2
nchord-1034:1
nchord-265:1
nchord-265:2
nchord-1160:1
nchord-1160:1
nchord-1162:1
nchord-1169:2
nchord-145:1
nchord-1169:1
nchord-1185:2
nchord-289:2
nchord-265:2
nchord-1162:1
nchord-265:1
nchord-1058:1
nchord-545:1
nchord-1058:1
nchord-1058:1
nchord-265:1
nchord-264:1
nchord-1160:1
nchord-1034:1
nchord-265:3
