<sot>
<key:G>
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-ii42:1
rchord-V65:1
rchord-I:1
rchord-V:1
rchord-vi:1
rchord-V:1
rchord-I6:1
rchord-iii:1
rchord-ii543:1
rchord-I:2
rchord-I6:1
rchord-ii6:1
rchord-vi:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-ii42:1
rchord-V65:1
rchord-I:1
rchord-V:1
rchord-vi:1
rchord-V:1
rchord-I6:1
rchord-iii:1
rchord-ii543:1
rchord-I:2
rchord-I6:1
rchord-ii6:1
rchord-vi:1
rchord-V:1
rchord-I:3
rchord-iii:2
rchord-iii:1
rchord-vi7:1
rchord-ii43:1
rchord-vi:1
rchord-ii7:1
rchord-viio6:1
rchord-ii:1
rchord-V7:1
rchord-vi7:1
rchord-V65:1
rchord-I:2
rchord-I42:1
rchord-vi:1
rchord-ii64:1
rchord-iii:1
rchord-iii542:1
rchord-ii:1
rchord-IV7:1
rchord-i54:2
rchord-V:1
rchord-I6:1
rchord-I6:1
rchord-vi65:1
rchord-ii42:1
rchord-vii7:1
rchord-V65:1
rchord-I:1
rchord-I42:1
rchord-#iv/o6b5b3:1
rchord-V6:1
rchord-IV6:1
rchord-V65:1
rchord-I:1
rchord-I:1
rchord-iiio:1
rchord-IV:1
rchord-I6:1
rchord-IV:1
rchord-I64:2
rchord-V7:1
rchord-I:3
