<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-I64b3:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-Ib753:1
rchord-IV:3
rchord-IV:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-I64b3:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-Ib753:1
rchord-IV:3
