<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-Ib753:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-ib75:1
rchord-bVII7#2:1
rchord-bVII#6#54:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-Ib753:1
rchord-ii:1
rchord-ii:1
rchord-v6:1
rchord-v6:1
rchord-IV64:1
rchord-IV64:1
rchord-ib75:2
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-V43:1
rchord-I6:1
rchord-I:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-v7:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V43:1
rchord-I6:1
rchord-I:1
rchord-IV:1
rchord-V42:1
rchord-I6:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-I64:1
rchord-v7:1
rchord-v7:2
rchord-I:2
rchord-Ib732:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-Ib753:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-ib75:1
rchord-bVII7#2:1
rchord-bVII#6#54:2
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-Ib753:1
rchord-ii:1
rchord-ii:1
rchord-II6#42:1
rchord-v763:1
rchord-v:1
rchord-IV64:1
rchord-ib75:2
rchord-IV:1
