<sot>
<key:C>
rest:3.0
nchord-513:1
nchord-1028:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-513:1
nchord-1025:1
nchord-1025:1
nchord-1153:1
nchord-544:1
nchord-513:1
nchord-545:1
nchord-2336:1
nchord-1060:1
nchord-544:1
nchord-2180:1
nchord-2176:1
nchord-1153:1
nchord-544:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-168:1
nchord-1029:1
nchord-1060:1
nchord-545:1
nchord-512:1
nchord-1028:1
nchord-1060:1
nchord-545:1
nchord-1026:1
nchord-2688:1
nchord-2053:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2208:1
nchord-2212:1
nchord-2212:1
nchord-673:1
nchord-17:1
nchord-545:1
nchord-1041:2
nchord-1184:1
nchord-545:1
nchord-545:1
nchord-169:1
nchord-552:1
nchord-1060:1
nchord-1188:1
nchord-530:1
nchord-530:1
nchord-1188:1
nchord-2324:1
nchord-545:1
nchord-1169:1
nchord-1680:1
