<sot>
<key:C>
rest:3.0
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1169:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-1153:1
nchord-1029:1
nchord-1061:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-548:1
nchord-548:1
nchord-1156:1
nchord-1156:1
nchord-545:1
nchord-545:1
nchord-1153:2
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-164:1
nchord-2180:1
nchord-641:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-164:1
nchord-164:2
nchord-145:2
nchord-1045:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1169:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-1153:1
nchord-1029:1
nchord-1061:2
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1169:1
nchord-548:1
nchord-548:1
nchord-581:1
nchord-1668:1
nchord-1156:1
nchord-545:1
nchord-1153:2
nchord-545:1
