<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-Ib753:2
rchord-Ib753:1
rchord-I:1
rchord-ib7:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-IV:3
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-Ib753:2
rchord-Ib753:1
rchord-I:1
rchord-ib7:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-IV:3
rchord-i:1
rchord-v:1
rchord-I:1
rchord-I6:1
rest:1.0
rchord-vi:1
rchord-IV64:1
rchord-IV:1
rchord-IV:1
rchord-I64b3:1
rchord-IV:1
rchord-I6:1
rchord-viio6:1
rchord-I:3
rchord-ib7:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-ib75:1
rchord-IV:1
rchord-IV:1
rchord-bVII:2
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-ib75:1
rchord-vi6:1
rchord-IV:1
rchord-IV:2
