<sot>
<key:C>
rchord-i+b64:2
rchord-#io6b3b2:1
rchord-i6:1
rchord-i+4:3
rchord-i+b64:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-i+b64:1
rchord-#io6b3:3
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-#vo6b3b2:2
rchord-#vo6b3:2
rchord-#iobb7b5bb3:3
rest:1.0
rchord-i+b64:2
rchord-I:1
rchord-Ib73:1
rchord-v5b42:2
rchord-iv5#2:2
rchord-bvii#5##2:1
rchord-IV64:1
rchord-bvii7#4:1
rchord-III5#32:1
rchord-bIII:3
rest:1.0
rchord-i+#5b3:2
rchord-i+#5b3:1
rchord-i+5#5b3:1
rchord-iv+#54:1
rchord-i+#5b3:1
rchord-#iob6bb42:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-i6:1
rchord-iv62:1
rchord-ivb75:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-#v7:1
rchord-iv+#54:2
rchord-iv+#54:2
rchord-i+b64:3
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+b64:3
rchord-I+64:1
rchord-I:2
rchord-I:2
rchord-iv5#2:3
rchord-IVb753:1
rchord-bVII#3:1
rchord-#vo6b5b3:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-#io6b3:1
rchord-i+b64:2
rchord-i+#5b3:2
rchord-bIII:3
rchord-#iobb7b5bb3:1
rchord-i+#5b3:2
rchord-i+#5b3:1
rchord-#iob6bb42:1
rchord-i+b64:1
rchord-bIII:3
rchord-#iob5bb3:1
rchord-i+#5b3:2
rchord-i+#5b3:2
rchord-#vbb75b4:2
rchord-vio6:1
rchord-#i2:1
rchord-i+6#3:2
rchord-#io6bb5b3:2
rchord-i+4:3
