<sot>
<key:C>
<time:6/4>
A-3:1
Bb-3:1
A-3:1
C-4:1
F-3:1
A-3:1
Bb-3:1
Bb-3:1
Bb-2:1
F-3:1
F-3:2
A-3:1
A-3:1
A-3:1
Bb-3:1
A-3:1
C-4:1
B-3:1
B-3:1
B-3:1
C-4:2
Bb-3:1
A-3:1
Bb-3:1
A-3:1
C-4:1
F-3:1
A-3:1
Bb-3:1
Bb-3:1
Bb-2:1
F-3:1
F-3:2
A-3:1
A-3:1
Bb-3:1
A-3:1
C-4:1
F-3:1
Bb-3:1
Bb-3:1
Bb-3:1
F-3:3
Bb-3:1
Bb-3:1
Bb-3:1
D-4:1
C-4:1
Bb-3:1
A-3:1
C-4:1
Bb-3:1
A-3:1
C-4:2
C-4:1
C-4:1
B-3:1
G-3:1
C-4:1
C-4:1
C-4:1
C-4:1
B-3:1
C-4:2
Bb-3:1
A-3:1
Bb-3:1
A-3:1
C-4:1
F-3:1
A-3:1
A-3:1
C-4:1
Eb-4:1
D-4:1
D-4:2
D-4:1
C-4:1
Bb-3:1
A-3:1
C-4:1
F-3:1
Bb-3:1
Bb-3:1
Bb-3:1
F-3:3
<eot>
