<sot>
<key:C>
nchord-545:2
nchord-545:1
nchord-545:1
nchord-17:2
nchord-1157:1
nchord-545:1
nchord-1156:1
nchord-1156:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-545:2
nchord-545:2
nchord-545:1
nchord-545:1
nchord-17:2
nchord-1157:1
nchord-545:1
nchord-1156:1
nchord-1156:1
nchord-545:1
nchord-145:1
nchord-529:2
nchord-544:2
nchord-552:2
nchord-1156:1
nchord-1060:1
nchord-552:1
nchord-169:1
nchord-1156:1
nchord-1060:1
nchord-2208:2
nchord-545:1
nchord-545:1
nchord-1061:1
nchord-545:1
nchord-145:2
nchord-545:2
nchord-545:1
nchord-545:1
nchord-17:2
nchord-1157:1
nchord-545:1
nchord-1156:1
nchord-1156:1
nchord-545:1
nchord-145:1
nchord-529:2
nchord-544:2
