<sot>
<key:C>
nchord-265:2
nchord-170:1
nchord-137:1
nchord-257:3
nchord-265:1
nchord-290:1
nchord-1058:1
nchord-290:1
nchord-290:1
nchord-265:3
nchord-265:1
nchord-138:3
nchord-1160:1
nchord-1162:1
nchord-289:1
nchord-289:1
nchord-289:1
nchord-1285:2
nchord-1284:2
nchord-1162:3
rest:1.0
nchord-265:2
nchord-145:1
nchord-1041:1
nchord-1185:2
nchord-289:2
nchord-1058:1
nchord-545:1
nchord-1058:1
nchord-2352:1
nchord-1160:3
rest:1.0
nchord-265:2
nchord-265:1
nchord-393:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-137:1
nchord-41:1
nchord-41:1
nchord-1162:1
nchord-257:3
nchord-320:1
nchord-290:2
nchord-290:2
nchord-265:3
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1034:1
nchord-265:3
nchord-273:1
nchord-145:2
nchord-145:2
nchord-289:3
nchord-553:1
nchord-1028:1
nchord-1316:1
nchord-1156:1
nchord-1316:1
nchord-136:3
nchord-138:1
nchord-265:2
nchord-265:2
nchord-1160:3
nchord-1162:1
nchord-265:2
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1160:3
nchord-138:1
nchord-265:2
nchord-265:2
nchord-1314:2
nchord-521:1
nchord-1026:1
nchord-265:2
nchord-1162:2
nchord-257:3
