<sot>
<key:C>
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-v6:1
rchord-bVII:1
rchord-v6:1
rchord-bVII:1
rchord-bVII:3
rchord-IV:1
rchord-v5b42:1
rchord-vb42:1
rchord-IV:1
rchord-bVII64:1
rchord-V7:1
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-I:3
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-v6:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-iii/o43:1
rchord-IV:1
rchord-#vb42:1
rchord-IV64:1
rchord-vi6:1
rchord-IV64:1
rchord-ib75:1
rchord-IV:3
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rest:0.5
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-I64b3:1
rchord-I64b3:1
rest:0.5
rchord-Ib73:1
rchord-bvii7#4:1
rchord-ib75:1
rchord-I:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:1
rchord-IV64:1
rest:0.5
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rest:0.5
rchord-bVII:1
rchord-bVII:1
rchord-I64b3:1
rchord-I64b3:1
rchord-IV:1
rchord-IV:1
rest:0.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-I542:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-vi6:1
rchord-Ib753:1
