<sot>
<key:C>
rest:2.0
nchord-265:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:2
nchord-265:2
nchord-265:1
nchord-265:2
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1285:1
nchord-1160:2
nchord-170:1
nchord-1034:2
nchord-1034:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1284:2
nchord-1285:1
nchord-1160:2
nchord-136:1
nchord-257:2
nchord-265:1
nchord-265:1
nchord-290:1
nchord-1058:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-257:1
nchord-9:1
nchord-265:1
nchord-265:1
nchord-34:1
nchord-9:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1152:1
nchord-1416:1
nchord-1416:1
nchord-257:1
nchord-265:2
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:2
nchord-265:2
