<sot>
<key:C>
rest:3.0
rchord-vi:1
rchord-bVII#3:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-vi6:1
rchord-ib7:1
rchord-ib7:1
rchord-ib75:1
rchord-IV:1
rchord-vi6:1
rchord-IV:1
rchord-#vb42:1
rchord-bVII64:1
rchord-IV:1
rchord-V64:1
rchord-V:1
rchord-ib75:1
rchord-IV6:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-bIII7#2:1
rchord-bVII#3#2:1
rchord-bVII:1
rchord-IV:1
rchord-vi:1
rchord-bVII#3:1
rchord-bVII:1
rchord-IV:1
rchord-#ibb7:1
rchord-V32:1
rchord-vii72:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-#vb42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-IV742:1
rchord-I:1
rchord-IV64:1
rchord-Ib73:2
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-ib752:1
rchord-IVb73:1
rchord-bVII:1
rchord-v65:1
rchord-VI:1
rchord-VI:1
rchord-v65:1
rchord-III#643:1
rchord-IV64:1
rchord-Ib753:1
rchord-iiio6b32:1
