<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-bVII64:1
rchord-IV:3
rchord-IV:1
rchord-Ib73:1
rchord-I:1
rchord-v5b42:2
rchord-IV:1
rest:0.5
rchord-IV:1
rchord-IV:1
rchord-bVII#3:3
rchord-bVII:1
rchord-IV:1
rchord-I:3
rchord-Ib73:1
rchord-Ib732:1
rchord-IV:1
rchord-I64b3:1
rchord-I:1
rchord-Ib753:2
rchord-ii42:1
rest:0.5
rchord-v6:1
rchord-v6:1
rchord-IV64:3
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rest:0.5
rchord-I542:1
rchord-bVII:1
rchord-IV:2
rchord-IV:1
rest:0.5
rchord-IV:1
rchord-I42:1
rchord-IV6:3
rchord-IV:1
rchord-viio6:1
rchord-I:3
rchord-Ib73:1
rchord-Ib732:1
rchord-IV:1
rchord-Ib73:1
rchord-I:1
rchord-Ib753:2
rchord-ii:1
rest:0.5
rchord-v:1
rchord-v6:1
rchord-IV64:3
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
