<sot>
<key:C>
rest:3.0
nchord-545:1
nchord-1060:1
nchord-545:3
nchord-545:1
nchord-1041:1
nchord-145:1
nchord-1185:2
nchord-545:1
rest:0.5
nchord-545:1
nchord-545:1
nchord-1028:3
nchord-1060:1
nchord-545:1
nchord-145:3
nchord-1041:1
nchord-1045:1
nchord-545:1
nchord-1169:1
nchord-17:1
nchord-1169:2
nchord-549:1
rest:0.5
nchord-1156:1
nchord-1156:1
nchord-545:3
nchord-545:1
nchord-1169:1
nchord-544:3
nchord-545:1
nchord-545:1
nchord-1060:1
rest:0.5
nchord-1073:1
nchord-1060:1
nchord-545:2
nchord-545:1
rest:0.5
nchord-545:1
nchord-1169:1
nchord-545:3
nchord-545:1
nchord-2084:1
nchord-145:3
nchord-1041:1
nchord-1045:1
nchord-545:1
nchord-1041:1
nchord-17:1
nchord-1169:2
nchord-548:1
rest:0.5
nchord-1156:1
nchord-1156:1
nchord-545:3
nchord-545:1
nchord-1169:1
nchord-544:3
