<sot>
<key:C>
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1314:2
nchord-290:1
nchord-1162:1
nchord-137:1
nchord-1170:1
nchord-289:2
nchord-265:1
nchord-138:1
nchord-298:1
nchord-1162:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1152:1
nchord-292:1
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1058:2
nchord-1058:1
nchord-1162:1
nchord-139:1
nchord-1162:1
nchord-265:2
nchord-265:1
nchord-298:1
nchord-1162:1
nchord-265:1
nchord-1058:1
nchord-1186:1
nchord-265:1
nchord-265:1
nchord-41:1
nchord-1162:1
nchord-257:3
