<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-bvii7#4:1
rchord-bvii#5##2:1
rchord-#i6bb53:2
rchord-#io6bb5b3:1
rchord-#i63b2:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-iv+5#5#2:1
rchord-#io4bb3:1
rchord-#ibb64:2
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b75#2:1
rchord-v6:1
rchord-#vob7b5bb3:1
rchord-bIII6:1
rchord-bIII+6:1
rchord-#v/o7:1
rchord-i+b64:1
rchord-i+7b64:1
rchord-i+b75#2:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-bIII#3:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-iv+5#5#2:1
rchord-#io4bb3:1
rchord-i+4:1
rchord-biii6:1
rchord-bIII6:1
rchord-#vob62:1
rchord-bIII:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-#iob6bb42:1
rchord-i+b64:3
rchord-i+4:1
rchord-#ivo7b4:1
rchord-i+#7b64:1
rchord-#vb77bb3:1
rchord-i+#7b64:1
rchord-iv+4:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-bIII:1
rchord-iv+6#62:1
rchord-#io6bb5b3:1
rchord-i+4:3
