<sot>
<key:C>
nchord-265:2
nchord-265:1
nchord-1314:1
nchord-265:2
nchord-257:1
rest:1.0
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-9:1
nchord-1160:3
rest:1.0
nchord-265:2
nchord-290:1
nchord-265:1
nchord-257:1
nchord-290:3
nchord-290:1
nchord-9:1
nchord-265:1
nchord-265:1
nchord-137:1
nchord-257:1
nchord-290:1
nchord-265:2
nchord-290:2
nchord-290:1
nchord-290:1
nchord-265:3
rest:1.0
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:3
nchord-1289:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:3
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1156:1
nchord-1160:1
nchord-265:1
nchord-1034:2
nchord-265:2
nchord-265:1
nchord-1314:1
nchord-265:2
nchord-257:1
rest:1.0
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-9:1
nchord-1160:3
rest:1.0
nchord-265:2
nchord-290:1
nchord-265:1
nchord-257:1
nchord-290:3
nchord-290:1
nchord-9:1
nchord-265:1
nchord-265:1
nchord-137:1
nchord-257:1
nchord-290:1
nchord-265:2
