<sot>
<key:C>
<time:4/4>
C-5:7/4
C#-5:1/4
C-5:3/4
Bb-4:1/4
Bb-4:1/3
C#-4:1/3
Eb-4:2
G#-4:1
rest:1
Bb-4:7/4
C-5:1/4
Bb-4:3/4
G#-4:1/4
Eb-5:3/4
C-5:1/4
Bb-4:3
rest:1
C-5:7/4
C#-5:1/4
C-5:3/4
Bb-4:1/4
G#-4:1/3
Bb-4:1/3
C#-5:3
C#-5:1/3
C-5:1/3
Eb-5:11/4
C-5:3/4
Bb-4:1/4
G#-4:7/2
G#-4:7/4
Bb-4:1/4
G#-4:3/4
G#-4:1/4
F-4:1/3
C#-5:1/3
C-5:3
rest:1
Bb-4:7/4
C-5:1/4
Bb-4:3/4
Bb-4:1/4
G-4:1/3
Eb-5:1/3
D-5:3
C-5:3/4
D-5:1/4
Eb-5:11/4
G-4:1/4
G-4:1/3
Bb-4:1/3
C-5:3
D-5:3/4
D-5:1/4
Eb-5:11/4
G-4:1/4
G-4:3/4
F-4:1/4
Eb-4:7/2
C-5:7/4
C#-5:1/4
C-5:3/4
Bb-4:1/4
Bb-4:1/3
G#-4:1/3
Eb-4:2
G#-4:1
rest:1
Bb-4:7/4
C-5:1/4
Bb-4:3/4
G#-4:1/4
Eb-5:3/4
C-5:1/4
Bb-4:3
rest:1
C-5:7/4
C#-5:1/4
C-5:3/4
Bb-4:1/4
G#-4:1/3
Bb-4:1/3
C#-5:3
C#-5:1/3
C-5:1/3
Eb-5:11/4
C-5:3/4
Bb-4:1/4
G#-4:7/2
<eot>
