<sot>
<key:C>
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#i2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rest:1.0
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-bIII:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+#5:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#i2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rest:1.0
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-bIII:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+#5:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
