<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
G#-3:3/4
G#-3:1/4
G-3:3/4
G-3:1/4
G-3:3/4
G-3:1/4
G-3:1
G-3:3/4
G-3:1/4
G#-3:3/4
G#-3:1/4
G#-2:3/4
G#-3:1/4
G#-3:1
G#-3:3/4
G#-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
G#-3:1/4
G-3:3/4
G-3:1/4
G-3:3/4
G-3:1/4
G#-3:3
G#-3:3/4
G#-3:1/4
G-3:3/4
G-3:1/4
G-3:3/4
G-3:1/4
G-3:1
G-3:3/4
G-3:1/4
G#-3:3/4
G#-3:1/4
G#-2:3/4
G#-3:1/4
G#-3:1
G#-3:3/4
G#-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
G#-3:1/4
G-3:3/4
G-3:1/4
G-3:3/4
G-3:1/4
G#-3:2
rest:1
rest:1
Bb-3:1
Bb-3:1
Bb-3:3/4
Bb-3:1/4
C#-4:3/4
C#-4:1/4
C-4:2
G#-3:2
F-3:1
F-3:1
F-3:3/4
F-3:1/4
G#-3:3/4
G#-3:1/4
G-3:1
G#-3:3/4
G#-3:1/4
Bb-3:1
G#-3:3/4
G#-3:1/4
G-3:3/4
G-3:1/4
G-3:3/4
G-3:1/4
G-3:1
G-3:3/4
G-3:1/4
G#-3:3/4
G#-3:1/4
G#-2:3/4
G#-3:1/4
G#-3:1
G#-3:3/4
G#-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
G#-3:1/4
G-3:3/4
G-3:1/4
G-3:3/4
G-3:1/4
G#-3:1
F-3:3/4
F-3:1/4
Eb-3:1
<eot>
