<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-#iob66b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+4:1
rchord-#i6bb53:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i6:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+4:1
rchord-#i6bb53:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-i+4:1
rchord-i+#5:1
rchord-i+#5:1
rest:1.0
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-#i6bb5:1
rchord-i+b64:2
rchord-i+b64:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-#v6b5:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+b64:1
rchord-i6:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+4:1
rchord-#i6bb53:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
