<sot>
<key:C>
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#vbb75b4:2
rchord-iv+#5#2:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-iv5#2:2
rchord-i+#5b3:1
rchord-#iob5bb3:1
rchord-#i5b4bb3:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:1
rchord-bIII6:1
rchord-vb3:1
rchord-#vob62:1
rchord-bIII#3:1
rchord-biii7##2:1
rchord-bIII6:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-bvii#5##2:2
rchord-bvii#5##2:1
rchord-#iobb64bb3:1
rchord-#iobb6b44:1
rchord-#iobb64bb3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#i5b4bb3:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-bvii#5##2:1
rchord-v65#2:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-iv62:1
rchord-#io6bb5b3:1
rchord-i+4:3
