<sot>
<key:C>
<time:4/4>
G#-3:7/4
G#-3:1/4
G#-3:3/4
G#-3:1/4
G#-3:2/3
C#-3:1/3
G#-3:3
rest:1
G-3:7/4
G#-3:1/4
G-3:3/4
C-4:1/4
C-4:3/4
G#-3:1/4
G-3:3
rest:1
G#-3:7/4
G#-3:1/4
G#-3:3/4
G#-3:1/4
G#-3:2/3
G#-3:3
G#-3:2/3
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:1
Eb-4:3/4
C#-4:1/4
G#-2:3/4
C-4:1/4
C#-4:3/4
C#-4:1/4
C-4:3/2
C#-4:7/4
C#-4:1/4
C#-4:3/4
C#-4:1/4
C#-3:2/3
G#-3:1/3
G#-3:3
rest:1
G-3:7/4
G#-3:1/4
G-3:3/4
G-3:1/4
Bb-3:2/3
Bb-3:1/3
Bb-3:3
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:2/3
Eb-4:1/3
Eb-4:3
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
G#-3:1/4
G-3:3/4
G-3:1/4
G#-3:3/4
G#-3:1/4
Bb-3:3/2
G#-3:7/4
G#-3:1/4
G#-3:3/4
G#-3:1/4
G#-3:2/3
G#-3:3
rest:1
G-3:7/4
G#-3:1/4
G-3:3/4
C-4:1/4
C-4:3/4
G#-3:1/4
G-3:3
rest:1
G#-3:7/4
G#-3:1/4
G#-3:3/4
G#-3:1/4
G#-3:2/3
G#-3:3
G#-3:2/3
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:1
Eb-4:3/4
C#-4:1/4
G#-2:3/4
C-4:1/4
C#-4:3/4
C#-4:1/4
C-4:3/2
<eot>
