<sot>
<key:C>
rest:2.0
rchord-i6:1
rchord-iv+#5:1
rchord-i6:1
rchord-i6:1
rchord-i6:1
rchord-#i6:1
rchord-i+4:1
rchord-i+b64:1
rchord-i6:1
rchord-i6:1
rchord-i6:1
rchord-#i6:1
rchord-i+4:1
rchord-i+4:1
rchord-i6:1
rchord-i6:1
rchord-i6:1
rchord-#i6:1
rchord-i+4:1
rchord-i+b64:1
rchord-bvii7#4:1
rchord-bIII64:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-i+4:1
rchord-i+b64:1
rchord-bIII:2
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-#i6bb5:2
rchord-i6:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i6:2
rchord-#io6b3:1
rchord-i+4:1
rchord-i+b64:1
rchord-bvii7#4:1
rchord-bIII64:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+4:2
