<sot>
<key:C>
rest:2.0
nchord-9:1
nchord-34:1
nchord-9:1
nchord-9:1
nchord-137:1
nchord-10:1
nchord-257:1
nchord-265:1
nchord-9:1
nchord-9:1
nchord-137:1
nchord-10:1
nchord-257:1
nchord-257:1
nchord-9:1
nchord-9:1
nchord-137:1
nchord-10:1
nchord-257:1
nchord-265:1
nchord-1058:1
nchord-1160:1
nchord-9:1
nchord-1162:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-1160:2
nchord-1162:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1034:2
nchord-9:1
nchord-265:2
nchord-265:1
nchord-137:2
nchord-138:1
nchord-257:1
nchord-265:1
nchord-1058:1
nchord-1160:1
nchord-137:1
nchord-1162:1
nchord-257:2
