<sot>
<key:C>
rchord-i+b64:2
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#io6bb5b3:2
rchord-i+b64:2
rchord-i+b64:2
rchord-#iob6bb42:1
rchord-i+b64:1
rchord-#iobb64bb3:3
rest:1.0
rchord-#io6bb5b3:2
rchord-bIII:1
rchord-#iobb64bb3:1
rchord-i+b64:2
rchord-bIII64:1
rchord-i+#5b3:2
rchord-#vob6bb42:2
rchord-v6:1
rchord-#vo6b3:1
rchord-#io6bb5b3:3
rest:1.0
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-#ib5bb42:2
rchord-#io6b3:1
rchord-#io6b3:2
rchord-#io6bb5b3:2
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-iv74:2
rchord-i+b64:2
rchord-i+b64:2
rchord-i+b64:1
rchord-i+#5#4b3:1
rchord-#i5b4bb3:2
rchord-bvii#5##2:2
rchord-i+6#3:2
rchord-#io6b3:1
rchord-#i6bb5:1
rchord-i+b64:3
