<sot>
<key:C>
rest:2.5
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-#io4bb3:1
rchord-V:3
rchord-iii:1
rchord-iii:1
rchord-I:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-II64:1
rchord-I:3
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-V64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-ii7:1
rchord-II:1
rchord-V64:1
rchord-V:1
rchord-#iv6:1
rchord-II65:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-VI65:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-II75#3:1
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-ii7:1
