<sot>
<key:C>
rest:2.0
rchord-V:2
rchord-V:1
rchord-V:1
rchord-vi:1
rchord-vi543:1
rchord-vi:1
rchord-vi52:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-I:1
rchord-vi65:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
rchord-v:1
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-iii:1
rchord-v5:1
rchord-vii:1
rchord-v5:1
rchord-iii:1
rchord-ii5:1
rchord-ii5:1
rchord-ii5:1
rchord-ii5:1
rchord-V:1
rchord-V:1
rchord-ii43:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-V6:1
rchord-vi:1
rchord-V:1
rchord-II:3
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-II75#3:2
rchord-V:2
