<sot>
<key:C>
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-137:1
nchord-137:2
nchord-1160:1
nchord-1160:3
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1312:1
nchord-1160:3
nchord-136:2
rest:1.0
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-137:1
nchord-137:2
nchord-1160:1
nchord-1160:3
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:3
nchord-1028:2
rest:1.0
nchord-1284:2
nchord-1285:1
nchord-1284:1
nchord-1281:1
nchord-1284:1
nchord-1160:2
nchord-1320:1
nchord-1160:3
nchord-137:2
nchord-137:1
nchord-145:1
nchord-147:1
nchord-17:1
nchord-289:2
nchord-289:1
nchord-289:3
nchord-1316:2
nchord-1316:1
nchord-1316:1
nchord-1313:1
nchord-1284:1
nchord-1160:2
nchord-1316:1
nchord-1160:2
nchord-257:1
nchord-1160:2
nchord-1160:1
nchord-1152:1
nchord-1312:1
nchord-1160:1
nchord-1316:3
nchord-136:3
nchord-1060:2
nchord-1060:1
nchord-1060:2
nchord-1028:1
nchord-1160:1
nchord-1096:1
nchord-1160:1
nchord-1160:2
rest:1.0
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1292:1
nchord-265:1
nchord-1160:3
nchord-1160:2
rest:1.0
nchord-1316:2
nchord-1316:1
nchord-1316:1
nchord-1313:1
nchord-1284:1
nchord-1160:2
nchord-1316:1
nchord-1160:2
nchord-257:1
nchord-1160:2
nchord-1160:1
nchord-1152:1
nchord-1312:1
nchord-1160:1
nchord-1316:3
nchord-1160:3
