<sot>
<key:C>
rest:3.0
nchord-2176:1
nchord-641:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2176:1
nchord-529:1
nchord-145:1
nchord-197:1
nchord-2180:1
nchord-2176:1
nchord-517:1
nchord-517:1
nchord-2180:1
nchord-580:1
nchord-2180:3
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-529:1
nchord-197:1
nchord-2180:1
nchord-2176:1
nchord-517:1
nchord-2308:1
nchord-2180:1
nchord-581:1
nchord-2176:3
rest:1.0
nchord-517:1
nchord-2308:1
nchord-517:1
nchord-2052:2
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2176:1
nchord-517:1
nchord-2308:1
nchord-2562:1
nchord-642:1
nchord-68:1
nchord-580:1
nchord-517:2
nchord-641:1
nchord-2180:1
nchord-2180:2
nchord-2176:1
nchord-145:1
nchord-145:1
nchord-2176:1
nchord-517:1
nchord-2308:1
nchord-517:1
nchord-581:1
nchord-2176:3
