<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2116:2
nchord-581:1
nchord-2192:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-657:1
nchord-2180:3
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-69:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-576:1
nchord-642:1
nchord-658:1
nchord-68:3
nchord-68:1
nchord-517:2
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-517:2
nchord-2180:1
nchord-580:1
nchord-2180:3
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-581:1
nchord-2192:1
nchord-2180:2
nchord-145:2
nchord-2180:2
nchord-580:1
nchord-517:1
nchord-2180:3
