<sot>
<key:C>
rest:2.0
nchord-136:1
nchord-1160:2
nchord-1160:1
nchord-136:2
nchord-137:1
nchord-137:1
nchord-265:2
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-553:2
nchord-552:1
nchord-1028:4
rest:1.0
nchord-1284:1
nchord-1160:2
nchord-1160:1
nchord-136:2
nchord-137:1
nchord-137:1
nchord-265:2
nchord-2312:1
nchord-1160:2
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:2
nchord-1316:1
nchord-136:4
rest:1.0
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1284:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-553:2
nchord-552:1
nchord-1060:4
rest:1.0
nchord-1284:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1284:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-297:1
nchord-1160:1
nchord-1316:1
nchord-1160:2
nchord-1312:1
nchord-1160:4
