<sot>
<key:C>
nchord-128:1
nchord-1024:1
nchord-128:1
nchord-4:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-545:1
nchord-1060:2
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1028:1
nchord-545:1
nchord-580:1
nchord-1152:1
nchord-580:1
nchord-1156:2
nchord-132:1
nchord-1156:1
nchord-1156:1
nchord-1092:1
nchord-1152:2
nchord-128:1
nchord-1024:1
nchord-128:1
nchord-4:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-545:1
nchord-1060:2
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1028:1
nchord-545:1
nchord-580:1
nchord-1152:1
nchord-580:1
nchord-1156:2
nchord-132:1
nchord-1156:1
nchord-1156:1
nchord-1092:1
nchord-1152:2
