<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V6:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-V:3
rchord-v:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-v:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-v:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-V:3
