<sot>
<key:C>
<time:2/4>
rest:1
G-4:1/2
B-4:1/2
B-4:1/2
G-4:1/2
B-4:1/2
D-5:1/2
D-5:1/2
B-4:1/2
B-4:1/2
C-5:1/2
A-4:1/2
F#-4:1/2
D-4:1/2
G-4:1/2
A-4:1/2
B-4:3/4
G-4:1/2
B-4:1/2
B-4:1/2
G-4:1/2
B-4:1/2
D-5:1/2
D-5:1/2
B-4:1/2
B-4:1/2
C-5:1/2
A-4:1/2
F#-4:1/2
D-4:1/2
B-4:1/2
A-4:1/2
G-4:3/4
B-4:1/2
D-5:1/2
B-4:1/2
G-4:1/2
D-4:1/2
D-5:1/2
B-4:1/2
G-4:1/2
D-4:1/2
C-5:1/2
A-4:1/2
F#-4:1/2
D-4:1/2
B-4:1/2
A-4:1/2
G-4:3/4
B-4:1/2
D-5:1/2
B-4:1/2
G-4:1/2
D-4:1/2
D-5:1/2
B-4:1/2
G-4:1/2
D-4:1/2
C-5:1/2
A-4:1/2
F#-4:1/2
D-4:1/2
B-4:1/2
A-4:1/2
G-4:3/4
<eot>
