<sot>
<key:C>
rchord-v:1
rchord-bvii:1
rchord-v:1
rchord-ii:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:2
rchord-bVII:1
rchord-IV6:1
rchord-bVII:1
rchord-bVII#3:1
rchord-IV:1
rchord-II:1
rchord-vb3:1
rchord-II:1
rchord-v:2
rchord-v5:1
rchord-v6:1
rchord-v64:1
rchord-bVII+6:1
rchord-vb3:2
rchord-v:1
rchord-bvii:1
rchord-v:1
rchord-ii:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:2
rchord-bVII:1
rchord-IV6:1
rchord-bVII:1
rchord-bVII#3:1
rchord-IV:1
rchord-II:1
rchord-vb3:1
rchord-II:1
rchord-v:2
rchord-v5:1
rchord-v6:1
rchord-v64:1
rchord-bVII+6:1
rchord-vb3:2
