<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1028:3
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-265:2
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-136:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1060:1
nchord-36:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1160:2
nchord-1160:1
nchord-1316:1
nchord-136:3
