<sot>
<key:C>
rest:3.5
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi6:1
rchord-II5#42:1
rchord-V:2
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V:1
rchord-V64:1
rchord-II:1
rchord-II:2
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V:1
rchord-vi6:1
rchord-II5#42:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-vi6:1
rchord-vi6:1
rchord-V64:1
rchord-II:1
rchord-V:2
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-V64:1
rchord-V:2
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-vii6:1
rchord-V:2
