<sot>
<key:C>
rest:2.5
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II75#3:1
rchord-V64#3:1
rchord-II:1
rchord-V6:1
rchord-vii#5:1
rchord-iii:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-V:2
rest:0.5
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II75#3:1
rchord-II:1
rchord-vii#5:1
rchord-#ivb5b42:1
rchord-V:1
rchord-II6:1
rchord-II:1
rchord-ii7:1
rchord-V:1
rest:0.5
rchord-V6:2
rchord-V:2
rchord-I:2
rchord-V:1
rchord-V:1
rchord-II64:1
rchord-II:1
rchord-ii7:1
rchord-V:1
rest:0.5
rchord-V6:2
rchord-V:2
rchord-I:2
rchord-V:1
rchord-V:1
rchord-II64:1
rchord-II:1
rchord-ii7:1
rchord-V:1
