<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-bIII:1
rchord-bIII#75#3:1
rchord-#ivob6b42:1
rchord-bIII:1
rchord-II74#2:1
rchord-#ivob6b42:1
rchord-bIII:1
rchord-bIII6:1
rchord-#v/o7:1
rchord-i+b64:1
rchord-ib75b4:1
rchord-biii+7#4##2:1
rchord-v6:2
rchord-bVII:1
rchord-bvii#5:1
rchord-bIII:1
rchord-bIII#75#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-#ivob6b42:1
rchord-#vo6b5b3:1
rchord-i:1
rchord-i+b64:1
rchord-bIII64:1
rchord-i+#6b42:1
rchord-bIII64:1
rchord-i+6#62:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
