<sot>
<key:C>
rchord-bIII:1
rchord-bIII:1
rchord-v6:1
rchord-#v6b5:1
rchord-bVII:1
rchord-#v6b5:1
rchord-i+6#32:1
rchord-bIII:1
rchord-bIII6:1
rchord-bIII6:1
rchord-i+4b3:1
rchord-iv74:1
rchord-#vo6b5b3:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-v6:1
rchord-#v6b5:1
rchord-bVII:1
rchord-#v6b5:1
rchord-i+6#32:1
rchord-bIII:1
rchord-bIII6:1
rchord-bIII6:1
rchord-i+4b3:1
rchord-iv74:1
rchord-bVII#5#3#2:1
rchord-#vo6b3:1
rchord-bIII#3:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII64:1
rchord-IVb753:1
rchord-biii7##2:1
rchord-ivb75:1
rchord-i5b42:1
rchord-bVII:1
rchord-#v6b5:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-bIII6:1
rchord-iv74:1
rchord-vi/o7b53:1
rchord-bVII:2
rchord-bIII:1
rchord-bIII:1
rchord-v6:1
rchord-#v6b5:1
rchord-bVII:1
rchord-#v6b5:1
rchord-i+6#32:1
rchord-bIII:1
rchord-bIII6:1
rchord-bIII6:1
rchord-i+4b3:1
rchord-iv74:1
rchord-bVII#5#3#2:1
rchord-#vo6b3:1
rchord-bIII#3:2
