<sot>
<key:C>
rchord-bIII:1
rchord-iii/o65b3:1
rchord-IVb753:1
rchord-#vobb64b3:1
rchord-biii5##3#2:2
rchord-bIII:1
rchord-i:1
rchord-v64:1
rchord-II:1
rchord-v64:1
rchord-II75#3:1
rchord-vb3:3
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-i:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-i:1
rchord-i:1
rchord-v64:1
rchord-ii7:1
rchord-vb3:1
rchord-i6:1
rchord-bVII64:1
rchord-#ivo7:1
rchord-v:1
rchord-bIII:1
rchord-bIII:1
rchord-#iob64bb3:1
rchord-IVb753:1
rchord-#vobb64b3:1
rchord-biii5##3#2:2
rchord-bIII:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-bIII64:1
rchord-IV64b3:1
rchord-#vobb64b3:1
rchord-bIII:3
