<sot>
<key:C>
rest:3.0
rchord-V:3
rchord-V:2
rchord-V:1
rchord-II:2
rchord-V:1
rchord-I:3
rchord-V:3
rchord-II:2
rchord-II75#3:1
rchord-iii:2
rchord-II:1
rchord-V:3
rchord-V:3
rchord-V:2
rchord-V:1
rchord-II6:2
rchord-V:1
rchord-I6:2
rchord-I:1
rchord-II:2
rchord-II:1
rchord-V:2
rchord-I:1
rchord-V64:2
rchord-II75#3:1
rchord-V:3
rchord-V:3
rchord-V6:2
rchord-V:1
rchord-I6:2
rchord-V:1
rchord-I:3
rchord-V6:3
rchord-vi:2
rchord-II6:1
rchord-V:2
rchord-I:1
rchord-II:3
rchord-II#3:3
rchord-V:2
rchord-V:1
rchord-II6:2
rchord-V:1
rchord-I6:2
rchord-I:1
rchord-II:2
rchord-II:1
rchord-V:2
rchord-I:1
rchord-V64:2
rchord-II75#3:1
rchord-V:3
