<sot>
<key:C>
rest:2.0
nchord-1160:1
nchord-1160:1
nchord-1068:1
nchord-265:1
nchord-1408:1
nchord-289:1
nchord-393:1
nchord-1060:1
nchord-1033:1
nchord-2340:1
nchord-137:2
nchord-1162:1
nchord-257:1
nchord-265:1
nchord-293:1
nchord-585:1
nchord-1160:1
nchord-1160:1
nchord-553:1
nchord-649:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1316:1
nchord-136:1
nchord-1036:1
nchord-137:1
nchord-1162:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-1156:1
nchord-2340:1
nchord-137:2
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1161:1
nchord-1160:1
nchord-1160:1
nchord-1156:1
nchord-1409:1
nchord-1316:1
nchord-136:2
