<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
B-3:1/2
A-4:1/2
G-4:3/2
G-4:1/2
G-4:1
G-4:1
G-4:2
G-4:1
F-4:1
E-4:1
E-4:1
E-4:1
E-4:1
E-4:3
G-4:1
G-4:3/2
G-4:1/2
G-4:1
G-4:1
G-4:2
G-4:1
G-4:1
G-4:1
F#-4:1
F#-4:1
F#-4:1
F#-4:3
F#-4:1/2
A-4:1
G-4:3/2
G-4:1/2
G-4:1
G-4:1
G-4:2
G-4:1
F-4:1
E-4:1
E-4:1
E-4:1
E-4:1
E-4:3
G-4:1
G-4:3/2
G-4:1/2
G-4:1
G-4:1
G-4:2
G-4:1
G-4:1
F#-4:3/2
B-3:1/2
G-4:1
F#-4:1
B-3:3
G-4:1
G-4:3/2
G-4:1/2
G-4:1
G-4:1
G-4:2
G-4:1
B-3:1
D-4:1
D-4:1
D-4:1
C-4:1
B-3:3
B-3:1
C-4:3/2
E-4:1/2
E-4:1
E-4:1
G-4:2
G-4:3/2
G-4:1
F#-4:3/2
B-3:1/2
G-4:1
F#-4:1
B-3:3
<eot>
