<sot>
<key:C>
rest:2.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1281:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-265:1
nchord-1160:1
nchord-1289:1
nchord-1316:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-1284:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-1284:1
nchord-1160:2
nchord-257:1
nchord-1160:1
nchord-289:1
nchord-1316:1
nchord-1160:3
