<sot>
<key:C>
rest:2.0
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII#3:1
rchord-bVII:2
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii6#53:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII6:1
rchord-bVII:1
rchord-IV:1
rchord-bVII#3:2
rchord-#v6:1
rchord-bIII:1
rchord-bIII:2
rchord-i+b64:1
rchord-bIII:2
rchord-bVII#3:1
rchord-bVII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:2
rchord-bIII6:1
rchord-bIII6:2
rchord-bVII:1
rchord-bVII:2
rchord-v6:1
rchord-bIII#3:1
