<sot>
<key:C>
<time:4/4>
Bb-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1
G#-3:1
Bb-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1
Bb-3:1
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:2
Bb-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1
G#-3:1
Bb-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1
G#-3:1
Eb-3:2
G-3:1/2
G-3:1/2
G#-3:1
G-3:1
Bb-3:1
G-3:1/2
G-3:1/2
G#-3:1/2
G#-3:1/2
G-3:1/2
G-4:1/2
G-4:1/2
G-4:1/2
F-3:1/2
F-3:1/2
F-3:1/2
Eb-3:1/2
G-4:1/2
G-4:1/2
G-4:1/2
F-3:1/2
F-3:1/2
F-3:1/2
G-3:1
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1
Bb-3:1
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1
Bb-3:1
Eb-3:1
G#-3:1
G#-3:1/2
G#-3:1/2
G#-3:1
Bb-3:1/2
G#-3:1/2
G#-3:3/2
Bb-3:1/4
G#-3:1/4
G-3:2
<eot>
