<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1161:1
nchord-1164:1
nchord-1160:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-1289:1
nchord-1160:1
nchord-585:1
nchord-136:1
nchord-200:1
nchord-136:1
nchord-1161:1
nchord-1164:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1188:1
nchord-169:1
nchord-1060:2
nchord-1284:1
nchord-1160:1
nchord-1161:1
nchord-1160:1
nchord-1280:1
nchord-1281:1
nchord-1284:1
nchord-1316:1
nchord-1289:1
nchord-1284:1
nchord-1160:1
nchord-1161:1
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1164:1
nchord-265:1
nchord-1292:1
nchord-265:1
nchord-1156:1
nchord-1160:3
