<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
C-4:1/2
G-3:3/2
G-3:1/2
G-3:1
G-3:1
G-3:2
G-3:1
G-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:3
C-3:1
G-3:3/2
G-3:1/2
G-3:1
G-3:1
G-3:2
G-3:1
G-3:1
D-3:1
D-3:1
D-3:1
D-3:1
D-3:3
D-3:3/2
G-3:3/2
G-3:1/2
G-3:1
G-3:1
G-3:2
G-3:1
G-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:3
C-3:1
G-3:3/2
G-3:1/2
G-3:1
G-3:1
G-3:2
G-3:1
G-3:1
D-3:3/2
D-3:1/2
D-3:1
D-3:1
G-2:3
A-3:1/2
G-3:3/2
G-3:1/2
G-3:1
G-3:1
G-3:2
G-3:1
G-3:1
G-3:1
G-2:1
G-2:1
G-2:1
G-2:3
G-2:1
C-3:3/2
C-3:1/2
C-3:1
C-3:1
G-3:2
G-3:3/2
G-3:1
D-3:3/2
D-3:1/2
D-3:1
D-3:1
G-2:3
<eot>
