<sot>
<key:C>
rest:2.5
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-#io4bb3:1
rchord-V:1
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-#io4bb3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-#i/o6b5b3:1
rchord-VI#643:1
rchord-VI7#32:1
rchord-II:3
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-I64:1
rchord-II75#3:1
rchord-iii:1
rchord-iii:1
rchord-I:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-II#643:1
rchord-V6:1
rchord-V7:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-ii7:1
