<sot>
<key:C>
rest:1.5
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-580:2
nchord-148:1
nchord-2180:2
nchord-645:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-2192:1
nchord-2192:1
nchord-580:1
nchord-658:1
nchord-658:1
nchord-68:2
nchord-68:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-69:2
nchord-517:1
nchord-2180:1
nchord-2256:1
nchord-642:1
nchord-2180:1
nchord-580:1
nchord-69:1
nchord-2180:1
nchord-2244:1
nchord-580:1
nchord-2180:2
nchord-2208:1
nchord-145:1
nchord-2193:1
nchord-660:1
nchord-2116:1
nchord-580:1
nchord-68:1
nchord-2180:2
nchord-177:1
nchord-513:1
nchord-529:1
nchord-1106:1
nchord-2180:1
nchord-645:1
nchord-581:1
nchord-2180:2
