<sot>
<key:C>
rchord-I:1
rchord-I7:1
rchord-I7:1
rchord-ii6:1
rchord-IV:1
rchord-I:1
rchord-vi6:1
rchord-I7:1
rchord-I7:1
rchord-V:1
rchord-II#754:1
rchord-I:1
rchord-vi6:1
rchord-I7:1
rchord-I7:1
rchord-ii6:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-vi6:1
rchord-I7:1
rchord-IV:1
rchord-viio54:1
rchord-IV6:1
rchord-I:1
rchord-vi6:1
rchord-I7:1
rchord-I7:1
rchord-V:1
rchord-II#754:1
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-IV:1
rchord-viio54:1
rchord-IV6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-I:1
rchord-IV64:1
