<sot>
<key:C>
rest:5.0
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-265:2
nchord-1160:1
nchord-1160:2
nchord-1316:1
nchord-136:1
nchord-1160:4
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-136:1
nchord-1316:5
nchord-1316:1
nchord-1160:1
nchord-1312:1
nchord-1168:1
nchord-1312:1
nchord-1281:1
nchord-1153:1
nchord-1316:1
nchord-1160:1
nchord-1160:4
nchord-1160:1
nchord-1097:1
nchord-1060:1
nchord-680:1
nchord-1060:1
nchord-17:1
nchord-145:1
nchord-553:1
nchord-1028:5
nchord-1284:1
nchord-1160:1
nchord-265:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:2
nchord-1160:1
nchord-1316:2
nchord-1316:1
nchord-1316:1
nchord-1156:2
nchord-1316:1
nchord-1281:1
nchord-1281:1
nchord-1028:2
nchord-1281:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-265:2
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:2
nchord-1160:1
nchord-1160:2
nchord-2600:1
nchord-1316:2
nchord-136:2
