<sot>
<key:C>
rest:2.0
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-260:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-261:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-521:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:2
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1312:2
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-553:1
nchord-1160:1
nchord-1316:1
nchord-136:2
