<sot>
<key:C>
rchord-I:1
rchord-IV:1
rchord-I:1
rchord-I6:1
rchord-ii6:1
rchord-VI#643:1
rchord-II#3:1
rchord-II65:1
rchord-V:2
rchord-I:1
rchord-IV:1
rchord-I:1
rchord-II7#32:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-IV:1
rchord-ii:1
rchord-VI64:1
rchord-ii6:1
rchord-I64:1
rchord-V7:1
rchord-I:2
rchord-I64:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I6:1
rchord-ii543:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-II#643:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I6:1
rchord-ii543:1
rchord-I:3
rchord-I:1
rchord-I:2
