<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1320:1
nchord-1160:2
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1316:1
nchord-1156:1
nchord-136:2
nchord-265:2
nchord-1060:1
nchord-545:1
nchord-1060:3
nchord-1160:1
nchord-1160:2
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1160:2
nchord-1316:2
nchord-136:3
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:3
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1292:1
nchord-1160:3
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-137:3
nchord-137:1
nchord-1060:2
nchord-1316:2
nchord-1160:3
