<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1292:2
nchord-265:1
nchord-1160:1
nchord-145:1
nchord-289:1
nchord-1060:1
nchord-1160:1
nchord-289:1
nchord-1060:3
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-9:1
nchord-1036:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-41:1
nchord-545:1
nchord-1028:3
nchord-1316:1
nchord-1316:1
nchord-1284:1
nchord-1316:1
nchord-1156:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:3
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-145:1
nchord-289:2
nchord-585:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:3
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-273:1
nchord-1169:1
nchord-289:1
nchord-289:1
nchord-292:1
nchord-289:1
nchord-145:1
nchord-289:1
nchord-289:1
nchord-297:1
nchord-1281:1
nchord-1312:1
nchord-1312:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-265:1
nchord-1160:2
