<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-137:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1312:1
nchord-1152:1
nchord-1284:1
nchord-1280:1
nchord-1160:1
nchord-1164:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-649:1
nchord-261:1
nchord-265:1
nchord-1169:1
nchord-289:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:3
nchord-1160:1
nchord-268:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1316:1
nchord-1060:1
nchord-1312:1
nchord-1284:1
nchord-1281:1
nchord-1152:1
nchord-1153:1
nchord-1160:1
nchord-1160:1
nchord-268:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-136:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-136:3
