<sot>
<key:C>
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-658:1
nchord-68:1
nchord-581:1
nchord-2180:2
nchord-145:1
nchord-545:1
nchord-145:1
nchord-85:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-545:1
nchord-548:1
nchord-530:1
nchord-548:1
nchord-145:1
nchord-2212:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-676:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-581:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-676:1
nchord-145:3
nchord-145:1
nchord-145:2
