<sot>
<key:C>
nchord-145:2
nchord-2065:1
nchord-165:1
nchord-2212:1
nchord-673:1
nchord-2208:2
nchord-2208:1
nchord-17:1
nchord-145:2
nchord-529:2
nchord-529:1
nchord-273:1
nchord-513:1
nchord-529:1
nchord-69:2
nchord-2180:1
nchord-2176:1
nchord-132:1
nchord-160:2
nchord-145:1
nchord-2193:1
nchord-145:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-676:1
nchord-2212:1
nchord-529:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-2324:1
nchord-548:2
nchord-545:1
nchord-161:1
nchord-2212:1
nchord-529:1
nchord-145:1
