<sot>
<key:C>
nchord-1160:2
nchord-1320:1
nchord-1160:1
nchord-588:1
nchord-585:1
nchord-1160:2
nchord-1160:2
nchord-2216:1
nchord-2212:1
nchord-2340:1
nchord-265:1
nchord-1160:1
nchord-1152:1
nchord-1316:2
nchord-1060:1
nchord-1284:1
nchord-1161:1
nchord-1316:1
nchord-1160:2
nchord-1160:2
nchord-1316:1
nchord-1060:1
nchord-1160:1
nchord-553:1
nchord-1060:2
nchord-1160:2
nchord-1160:1
nchord-1164:1
nchord-649:1
nchord-585:3
nchord-265:1
nchord-269:1
nchord-265:1
nchord-297:1
nchord-585:1
nchord-1160:3
nchord-1160:2
nchord-292:1
nchord-1162:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1164:1
nchord-9:1
nchord-1033:1
nchord-2344:2
nchord-1160:4
