<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2116:1
nchord-581:1
nchord-2192:1
nchord-144:1
nchord-145:1
nchord-197:1
nchord-145:1
nchord-2180:1
nchord-2192:1
nchord-642:1
nchord-578:1
nchord-2180:1
nchord-580:1
nchord-580:2
nchord-645:1
nchord-2180:1
nchord-580:1
nchord-2120:1
nchord-2632:1
nchord-145:1
nchord-145:1
nchord-1218:1
nchord-1170:1
nchord-2192:1
nchord-642:1
nchord-578:1
nchord-642:1
nchord-580:1
nchord-517:1
nchord-2176:1
nchord-641:1
nchord-2180:1
nchord-581:1
nchord-2084:1
nchord-2212:1
nchord-2180:1
nchord-2320:1
nchord-529:1
nchord-580:1
nchord-2180:1
nchord-2176:1
nchord-2194:1
nchord-530:1
nchord-2690:1
nchord-642:1
nchord-580:2
nchord-1:1
nchord-2180:1
nchord-580:1
nchord-128:1
nchord-512:1
nchord-2192:1
nchord-2120:2
nchord-529:1
nchord-145:1
nchord-145:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2180:2
