<sot>
<key:C>
rchord-bIII:2
rchord-biii5##3#2:1
rchord-bIII:1
rchord-II74#2:1
rchord-#ivob6b42:1
rchord-bIII:2
rchord-bIII6:2
rchord-bIII+#76#3:1
rchord-V7:1
rchord-#v/o7:1
rchord-i+b64:1
rchord-bIII6:1
rchord-vb3:1
rchord-#vobb64b3:2
rchord-bVII64:1
rchord-#vob5bb3:1
rchord-ib64b3:1
rchord-#vob6bb42:1
rchord-bIII:2
rchord-bIII6:2
rchord-#vob6bb42:1
rchord-bVII:1
rchord-bIII:1
rchord-IV64b3:1
rchord-bVII:2
rchord-bIII:2
rchord-bIII:1
rchord-bIII#75#3:1
rchord-vi/o43:1
rchord-#ivob6b42:3
rchord-i+6#3:1
rchord-i+76#3:1
rchord-i+6#3:1
rchord-i+6#32:1
rchord-#ivob6b42:1
rchord-bIII:3
rchord-bIII6:2
rchord-#vob62:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-bIII6:1
rchord-bIII:1
rchord-bIII6#42:1
rchord-ib3:1
rchord-ib42:1
rchord-biii+#76#3:2
rchord-bIII:4
