<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-2692:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-581:1
nchord-581:1
nchord-581:1
nchord-85:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-529:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-514:1
nchord-514:1
nchord-2688:1
nchord-642:1
nchord-580:3
nchord-2048:1
nchord-128:1
nchord-2180:1
nchord-2180:1
nchord-4:1
nchord-64:1
nchord-581:1
nchord-581:1
nchord-149:1
nchord-69:1
nchord-149:1
nchord-581:1
nchord-21:1
nchord-2180:1
nchord-2196:1
nchord-2176:1
nchord-2048:1
nchord-128:1
nchord-2180:1
nchord-2180:1
nchord-4:1
nchord-64:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-2578:1
nchord-530:1
nchord-658:1
nchord-581:1
nchord-580:1
nchord-580:1
nchord-2048:1
nchord-128:1
nchord-2180:1
nchord-2180:1
nchord-4:1
nchord-64:1
nchord-581:1
nchord-581:1
nchord-149:1
nchord-69:1
nchord-149:1
nchord-581:1
nchord-21:1
nchord-2180:1
nchord-2196:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-148:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:2
nchord-581:1
rest:1.0
nchord-2180:3
