<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-I:1
rchord-V6:1
rchord-V64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V64:2
rchord-II:1
rchord-V:1
rchord-V:1
rchord-v5:1
rchord-V:1
rchord-I:1
rchord-V6:1
rchord-V64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II75#3:2
rchord-V:1
rchord-vii:1
rchord-ii:1
rchord-V:1
rchord-V:1
rchord-iii:1
rchord-i:1
rchord-II75#3:1
rchord-II:1
rchord-II:1
rchord-ii7:1
rchord-II:1
rchord-II:1
rchord-ii7:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-V6:1
rchord-V64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II75#3:2
rchord-V:1
