<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#vo6b5b3:2
rchord-bIII#3:1
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-bVII6:1
rchord-IV64b3:1
rchord-IVb73:1
rchord-bVII:3
rchord-iv#54:1
rchord-#vobb64b3:1
rchord-bIII#3:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-vi/o65b3:2
rchord-IV64b3:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-ib7b3:1
rchord-bVII6:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-#vo6b3:1
rchord-iiio64:1
rchord-#ivob6b42:2
rchord-bIII:1
rchord-#vobb64b3:1
rchord-bVII:1
rchord-bVII:1
rchord-#v6b5:1
rchord-v6:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-#vo6b3:1
rchord-iiio64:1
rchord-#ivob6b42:2
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:2
rchord-bIII64:1
rchord-bVII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
