<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-269:1
nchord-269:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1312:1
nchord-1284:1
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-269:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-680:1
nchord-1028:1
nchord-1316:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1156:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1161:1
nchord-1156:1
nchord-1168:1
nchord-1316:1
nchord-1285:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1156:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-257:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:3
