<sot>
<key:C>
rest:2.0
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-i76b5:1
rchord-i+76#3:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-bIII6:1
rchord-bIII:1
rchord-#vobb64b3:1
rchord-bVII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i76b5:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII6:1
rchord-bIII64:1
rchord-bIII#3:2
rchord-bVII:1
rchord-#v6b5:1
rchord-#v6b5:1
rchord-bVII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-i+b64:1
rchord-i64:1
rchord-i64:1
rchord-V7:1
rchord-ib3:2
rchord-bVII6:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-v6:1
rchord-bIII#3:2
