<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-268:1
nchord-1292:1
nchord-257:1
nchord-261:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-268:1
nchord-257:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-36:1
nchord-1060:1
nchord-553:1
nchord-1028:1
nchord-1028:1
nchord-1028:1
nchord-1024:1
nchord-1316:1
nchord-1316:1
nchord-292:1
nchord-1316:1
nchord-137:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1056:1
nchord-1316:1
nchord-1316:1
nchord-1160:1
nchord-1152:1
nchord-1160:1
nchord-1024:1
nchord-1316:1
nchord-1316:1
nchord-1312:1
nchord-1316:1
nchord-137:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1056:1
nchord-1312:1
nchord-1281:1
nchord-1160:3
