<sot>
<key:C>
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:2
rchord-bVII:1
rchord-bIII64:1
rchord-#vobb64b3:1
rchord-i+6b5#3:1
rchord-bIII:3
rest:1.0
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:2
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
rest:1.0
rchord-i+b64:1
rchord-i+7b64:1
rchord-i+7b64:1
rchord-i+7b64:1
rchord-bIII6:2
rchord-bIII6:2
rchord-#vob6bb42:1
rchord-v6b42:1
rchord-#vo6b3:1
rchord-bVII:1
rchord-bIII:3
rest:1.0
rchord-bIII:1
rchord-biii74##2:1
rchord-bIII6:1
rchord-bIII6:1
rchord-i+7b64:2
rchord-iv74:2
rchord-bVII#3#2:1
rchord-bVII#3:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-bIII:3
rest:5.0
rchord-i+b64:2
rchord-bIII:2
