<sot>
<key:C>
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-588:1
nchord-585:1
nchord-1160:1
nchord-136:1
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-588:1
nchord-585:1
nchord-1105:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:2
nchord-1280:1
nchord-256:1
nchord-1160:1
nchord-1169:1
nchord-1185:2
nchord-1316:1
nchord-1056:1
nchord-1028:1
nchord-1285:1
nchord-585:2
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-1312:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-2600:1
nchord-1160:1
nchord-289:1
nchord-393:1
nchord-1316:1
nchord-136:2
