<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vbb42:1
rchord-biii#76:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv74:1
rchord-bVII:1
rchord-#v6b5:1
rchord-bVII#3:1
rchord-ib75:1
rchord-bIII:3
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vbb42:1
rchord-biii#76:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii+6#3:1
rchord-bIII64:1
rchord-#ivb75bb4:1
rchord-#vo6b5b3:1
rchord-v6:1
rchord-bIII:3
rchord-bIII:1
rchord-#v6:1
rchord-bVII#3:1
rchord-bvii:1
rchord-bvii#5:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-I64b3:1
rchord-IV:1
rchord-ii6:1
rchord-bVII:1
rchord-#vb7bb3:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vbb42:1
rchord-biii#76:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii+6#3:1
rchord-bIII64:1
rchord-#ivb75bb4:1
rchord-#vo6b5b3:1
rchord-v6:1
rchord-bIII:3
