<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1164:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1281:1
nchord-1152:1
nchord-1312:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-553:1
nchord-553:1
nchord-1028:1
nchord-1060:1
nchord-1284:2
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-553:1
nchord-1060:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1164:1
nchord-269:1
nchord-265:1
nchord-1152:1
nchord-1316:1
nchord-1284:1
nchord-1160:3
