<sot>
<key:C>
rest:3.0
nchord-2176:1
nchord-641:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-145:1
nchord-197:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-580:3
nchord-2176:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-197:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-517:1
nchord-2180:3
nchord-128:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-517:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-197:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-517:1
nchord-2180:3
