<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-138:1
nchord-138:1
nchord-265:1
nchord-260:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1188:1
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-138:1
nchord-265:1
nchord-260:1
nchord-1160:1
nchord-1097:1
nchord-1060:1
nchord-136:1
nchord-553:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-257:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-257:1
nchord-288:1
nchord-1312:1
nchord-1312:1
nchord-1060:1
nchord-1312:1
nchord-1152:1
nchord-1281:1
nchord-36:1
nchord-1160:1
nchord-1164:1
nchord-1160:1
nchord-257:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-265:1
nchord-1169:1
nchord-289:1
nchord-1060:1
nchord-1160:2
nchord-2120:2
nchord-1160:1
nchord-1152:1
nchord-1160:1
nchord-1316:1
nchord-136:3
