<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-i+6#3:1
rchord-i+76#3:1
rchord-bIII:3
rchord-biii#75:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:3
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6b5#3:1
rchord-bIII:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-i+b64:1
rchord-bIII64:2
rchord-#vo6b5b3:2
rchord-bIII:3
rchord-bIII#3:1
rchord-bVII:2
rchord-bVII:1
rchord-#v6b5:1
rchord-bIII:3
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bVII:3
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII#3:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+b64:2
rchord-bIII64:2
rchord-v6:1
rchord-bIII:1
rchord-bIII:3
