<sot>
<key:C>
nchord-2180:1
nchord-645:1
nchord-2176:1
nchord-529:1
nchord-145:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-146:1
nchord-580:3
nchord-2180:1
nchord-645:1
nchord-2176:1
nchord-529:1
nchord-145:1
nchord-2180:1
nchord-657:1
nchord-2180:1
nchord-581:1
nchord-2176:3
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-580:3
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-145:1
nchord-2180:1
nchord-657:1
nchord-2180:1
nchord-581:1
nchord-2176:3
