<sot>
<key:C>
nchord-1156:2
nchord-1156:1
nchord-1156:1
nchord-517:1
nchord-580:1
nchord-1156:2
nchord-1156:2
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-545:1
nchord-1028:2
nchord-1060:2
nchord-553:1
nchord-553:1
nchord-1156:1
nchord-128:1
nchord-580:2
nchord-1156:2
nchord-1156:1
nchord-521:1
nchord-1156:1
nchord-580:1
nchord-1156:2
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1028:1
nchord-1160:2
nchord-1160:2
nchord-1060:3
rest:1.0
nchord-1156:2
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-521:1
nchord-1156:1
nchord-521:1
nchord-1156:2
nchord-581:2
nchord-1152:3
