<sot>
<key:C>
rchord-V:2
rchord-V:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:2
rchord-II:1
rest:1.0
rchord-V:2
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-II75#3:2
rchord-V:2
rchord-V:2
rchord-V:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-ii7:2
rchord-II:1
rest:1.0
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-II75#3:2
rchord-V:2
