<sot>
<key:C>
nchord-2176:1
nchord-2176:1
nchord-2176:1
nchord-2176:1
nchord-580:1
nchord-580:1
nchord-517:1
nchord-580:1
nchord-2176:2
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-580:1
nchord-2180:2
nchord-128:1
nchord-2176:1
nchord-2176:1
nchord-2176:1
nchord-580:1
nchord-580:1
nchord-517:1
nchord-580:1
nchord-2176:2
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-580:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-580:1
nchord-517:1
nchord-580:1
nchord-2180:2
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-2176:1
nchord-2176:1
nchord-2176:1
nchord-2176:1
nchord-580:1
nchord-580:1
nchord-517:1
nchord-580:1
nchord-2176:2
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-580:1
nchord-2180:2
