<sot>
<key:C>
rest:2.0
rchord-bIII:1
rchord-#vobb64b3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:2
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bVII:1
rchord-#vo6b3:2
rchord-i+#62:1
rchord-bIII:2
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-IV6b5:1
rchord-bVII:1
rchord-bVII#3:2
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bVII:1
rchord-#vo6b3:2
rchord-i+#62:1
rchord-bIII:2
