<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-ii7:1
rchord-II:1
rchord-V6:2
rchord-I:1
rchord-V6:1
rchord-vi6:1
rchord-II:1
rchord-V:2
rchord-v:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-ii7:1
rchord-II:1
rchord-V6:2
rchord-I:1
rchord-V6:1
rchord-vi6:1
rchord-II:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-II6:1
rchord-ii7:1
rchord-II:1
rchord-V6:2
rchord-V6:2
rchord-V6:1
rchord-V:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-ii7:1
rchord-II:1
rchord-V6:2
rchord-I:1
rchord-V6:1
rchord-vi6:1
rchord-II:1
rchord-V:2
