<sot>
<key:C>
<time:9/8>
rest:1
rest:1
rest:1
Eb-3:1
Eb-3:1/2
Eb-3:5/2
Eb-3:1/2
Bb-2:1
Bb-2:1/2
Eb-3:3/2
Eb-3:3/2
Eb-3:1
Eb-3:1/2
Eb-3:5/2
Eb-3:1/2
Eb-3:1
C-3:1/2
Bb-2:3
Eb-3:1
Eb-3:1/2
Eb-3:5/2
Eb-3:1/2
Bb-2:1
Bb-2:1/2
Eb-3:3/2
Eb-3:3/2
Eb-3:1
C-3:1/2
F-3:5/2
F-3:1/2
F-3:1
F-3:1/2
Bb-2:3
Bb-2:1
Bb-2:1/2
Bb-2:5/2
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Eb-3:3/2
Eb-3:3/2
Eb-3:1
D-3:1/2
C-3:5/2
D-3:1/2
Eb-3:1
F#-3:1/2
G-3:3
F-3:1
F-3:1/2
Eb-3:5/2
Eb-3:1/2
C-3:1
C-3:1/2
E-3:3/2
F-3:3/2
F-3:1
F-3:1/2
Bb-2:5/2
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Eb-3:3
Bb-4:1
G-4:1/2
Bb-2:1
Bb-2:1/2
Bb-2:3/2
C-5:1
G#-4:1/2
Eb-3:1
Eb-3:1/2
Eb-3:3/2
F-3:1
G-3:1/2
G#-3:5/2
G-3:1/2
F-3:1
A-3:1/2
Bb-3:3
Bb-3:1
Bb-3:1/2
Eb-3:5/2
Eb-3:1/2
C-3:1
C-3:1/2
E-3:3/2
F-3:3/2
G#-4:1
F-4:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
<eot>
