<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1320:1
nchord-1160:3
nchord-1160:1
nchord-1316:1
nchord-1156:1
nchord-300:2
nchord-136:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-521:1
nchord-1060:3
nchord-1160:1
nchord-1320:1
nchord-1160:3
nchord-1160:1
nchord-1156:1
nchord-300:2
nchord-1160:1
nchord-1161:1
nchord-1060:3
nchord-1060:1
nchord-553:1
nchord-1028:3
nchord-1316:1
nchord-1156:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1320:2
nchord-1160:2
nchord-1160:1
nchord-2212:1
nchord-37:1
nchord-137:1
nchord-585:1
nchord-2180:3
nchord-1316:1
nchord-1316:1
nchord-136:3
nchord-1162:1
nchord-1169:1
nchord-1169:2
nchord-289:1
nchord-289:1
nchord-1156:3
nchord-1316:1
nchord-1316:1
nchord-136:3
nchord-1024:1
nchord-128:1
nchord-1186:1
nchord-1316:2
nchord-256:1
nchord-1160:1
nchord-648:1
nchord-1316:1
nchord-1160:1
nchord-265:3
nchord-1169:1
nchord-553:1
nchord-1060:1
nchord-1164:1
nchord-1316:1
nchord-1316:1
nchord-136:3
nchord-1162:1
nchord-1169:1
nchord-1169:2
nchord-256:1
nchord-32:1
nchord-1160:1
nchord-1312:1
nchord-1152:1
nchord-1160:1
nchord-1316:1
nchord-136:4
