<sot>
<key:C>
rest:1.5
rchord-II#3:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II#75#3:1
rchord-II#75#3:1
rchord-iii743:1
rchord-#ib3:1
rchord-vi7:1
rchord-vi7:1
rchord-vi7:1
rchord-vi7:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II#75#3:1
rchord-iii743:1
rest:0.5
rchord-VI#643:1
rchord-VI75#3:1
rchord-iii543:1
rchord-vii6:1
rest:0.5
rchord-II:1
rchord-II:1
rchord-VI#643:1
rchord-iii6:1
rchord-iii:1
rchord-VI75#3:1
rchord-vi7:1
rchord-II#3:2
