<sot>
<key:C>
nchord-2176:1
nchord-641:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2244:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:1
nchord-2180:2
nchord-580:2
nchord-2176:1
nchord-641:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2244:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:1
nchord-581:2
nchord-2176:2
nchord-2180:1
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:2
nchord-580:2
nchord-2180:1
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-2052:1
nchord-2180:1
nchord-2180:1
nchord-581:2
nchord-2176:2
nchord-144:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-144:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-581:1
nchord-2176:2
