<sot>
<key:C>
<time:3/4>
rest:1
rest:1
G-3:1/2
G-3:1/2
G-3:2
G-3:1/2
G-3:1/2
D-3:2
D-3:1/2
D-3:1/2
G-3:2
G-3:1/2
G-3:1/2
G-3:2
G-3:1/2
G-3:1/2
D-3:2
G-3:1/2
G-3:1/2
D-3:2
B-2:1/2
D-3:1/2
G-3:2
D-3:1/2
D-3:1/2
rest:1
G-3:1
C-3:1/2
E-3:1/2
G-3:7/3
C-3:1/2
C-3:1/2
D-3:2
D-3:1/2
D-3:1/2
D-3:2
D-3:1/2
D-3:1/2
G-3:2
C-3:1/2
C-3:1/2
C-3:2
C-3:1/2
C-3:1/2
C-3:2
C-3:1/2
C-3:1/2
rest:1
B-3:3/2
G-3:1/2
G-3:1/2
G-3:2
F#-3:1/2
G-3:1/2
A-3:2
A-3:2/3
A-3:1/3
D-3:2
B-2:1/2
D-3:1/2
G-3:2
D-3:1/2
D-3:1/2
rest:1
G-3:1
C-3:1/2
E-3:1/2
G-3:7/3
C-3:1/2
C-3:1/2
D-3:2
D-3:1/2
D-3:1/2
D-3:2
D-3:1/2
D-3:1/2
<eot>
