<sot>
<key:C>
rest:2.5
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-1161:1
nchord-1060:1
nchord-1312:1
nchord-1312:1
nchord-1281:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-292:1
nchord-1160:1
nchord-588:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1284:1
nchord-1312:1
nchord-1284:1
nchord-1280:1
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1162:1
nchord-265:1
nchord-1160:1
nchord-581:1
nchord-1160:1
nchord-1160:1
nchord-1312:1
nchord-1160:3
