<sot>
<key:C>
rest:2.5
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-i6b5:1
rchord-bVII:1
rchord-#v6b5:1
rchord-#v6b5:1
rchord-i+#62:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vob62:1
rchord-bIII6:1
rchord-II#6b54:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-#vo6b3:1
rchord-#vbb42:1
rchord-#vo6b3:1
rchord-#v6:1
rchord-v6:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-II#643:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#v6b5:1
rchord-bIII:3
