<sot>
<key:C>
rest:2.0
rchord-V:1
rchord-vi42:1
rchord-V:2
rchord-vi42:1
rchord-V:1
rchord-V:2
rchord-vii6:1
rchord-ii7:1
rchord-ii7:1
rchord-ii7:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:2
rchord-vii6:1
rchord-ii7:1
rchord-ii7:1
rchord-vii76:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-V:2
rchord-V:1
rchord-VI7#3:2
rchord-VI75#3:1
rchord-II#3:1
rchord-II7#3:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:2
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-vii6:1
rchord-V:1
rchord-V:1
