<sot>
<key:C>
<time:3/4>
rest:1
rest:1
G-4:3/4
G#-4:1/4
Bb-4:3/2
A-4:1/2
Bb-4:3/4
C-5:1/4
Bb-4:1/2
G-4:3/2
Eb-4:3/4
F-4:1/4
G-4:3/2
G-4:1/2
G#-4:3/4
G-4:1/4
F-4:2
G-4:3/4
G#-4:1/4
Bb-4:3/2
A-4:1/2
Bb-4:3/4
C-5:1/4
Bb-4:1/2
G-4:3/2
Eb-4:3/4
F-4:1/4
G-4:3/2
G#-4:1/2
G-4:3/4
F-4:1/4
Eb-4:2
G-4:3/4
Bb-4:1/4
Eb-5:3/2
D-5:1/2
C-5:3/4
B-4:1/4
C-5:2
C-5:3/4
D-5:1/4
Eb-5:3/2
Bb-4:1/2
G-4:3/4
Eb-4:1/4
F-4:2
G-4:3/4
G#-4:1/4
Bb-4:3/2
A-4:1/2
Bb-4:3/4
C-5:1/4
Bb-4:1/2
G-4:3/2
Eb-4:3/4
F-4:1/4
G-4:3/2
G#-4:1/2
G-4:3/4
F-4:1/4
Eb-4:2
<eot>
