<sot>
<key:C>
<time:3/4>
rest:1
rest:1
B-3:1/2
C-4:1/2
D-4:2
C-4:1/2
D-4:1/2
D-4:1
A-3:1
C-4:1/2
D-4:1/2
G-3:2
B-3:1/2
C-4:1/2
D-4:2
C-4:1/2
D-4:1/2
D-4:1
A-3:1
B-3:1/2
D-4:1/2
D-4:2
B-2:1/2
D-4:1/2
D-4:2
C-4:1/2
D-4:1/2
E-3:2
G-3:1/2
G-3:1/2
G-3:7/3
G-3:1/2
G-3:1/2
G-3:2
G-3:1/2
G-3:1/2
A-3:2
C-4:1/2
D-4:1/2
G-3:2
G-3:1/2
G-3:1/2
G-3:2
G-3:1/2
G-3:1/2
G-3:2
C-4:1/2
G-3:1/2
G-3:7/3
G-3:1/2
A-3:1/2
B-3:2
D-4:1/2
D-4:1/2
D-4:2
C#-4:2/3
A-3:1/3
D-4:2
B-2:1/2
D-4:1/2
D-4:2
C-4:1/2
D-4:1/2
E-3:2
G-3:1/2
G-3:1/2
G-3:7/3
G-3:1/2
G-3:1/2
G-3:2
G-3:1/2
G-3:1/2
A-3:2
C-4:1/2
D-4:1/2
G-3:2
<eot>
