<sot>
<key:C>
rest:2.5
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II64:2
rchord-II:3
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-VI64:2
rchord-VI#3:3
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-iii42:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:2
rchord-V:3
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-V64:1
rchord-iii6:1
rchord-II64:2
rchord-II#3:3
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-II7#3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:3
rchord-VI#3:1
rchord-VI:1
rchord-II64:1
rchord-vi7:3
rchord-vii6:1
rchord-II:1
rchord-iii542:1
rchord-II:2
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-II7#3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:3
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-V64:1
rchord-iii6:1
rchord-II64:2
rchord-II#3:3
