<sot>
<key:C>
rest:2.5
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-bVII64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII:3
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:1
rchord-bIII#3:3
rchord-i+b64:1
rchord-i+b64:1
rchord-biii+6#5#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii+6#5#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:1
rchord-bIII#3:3
