<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-1160:1
nchord-1036:1
nchord-1545:1
nchord-1160:1
nchord-585:1
nchord-1160:2
nchord-1060:1
nchord-1312:1
nchord-1060:1
nchord-1160:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-1036:1
nchord-1160:1
nchord-585:1
nchord-1160:2
nchord-1060:1
nchord-1056:1
nchord-553:1
nchord-36:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1284:1
nchord-1160:1
nchord-1036:1
nchord-1160:2
nchord-265:1
nchord-1152:1
nchord-1160:2
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1060:2
nchord-1281:1
nchord-1284:1
nchord-1160:1
nchord-1036:1
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-297:1
nchord-265:1
nchord-1161:1
nchord-1060:1
nchord-1160:1
nchord-265:1
nchord-1160:1
