<sot>
<key:C>
rest:2.0
nchord-136:1
nchord-288:1
nchord-1160:1
nchord-1152:1
nchord-1728:1
nchord-1152:1
nchord-265:1
nchord-1152:1
nchord-1440:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-136:1
nchord-1160:1
nchord-1152:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1292:1
nchord-1160:1
nchord-1152:1
nchord-1152:1
nchord-1060:1
nchord-1060:1
nchord-136:1
nchord-1160:1
nchord-1152:1
nchord-1152:1
nchord-265:1
nchord-1152:1
nchord-1440:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-136:1
nchord-1160:1
nchord-1152:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-1060:1
nchord-36:1
nchord-260:1
nchord-136:2
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1292:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-137:1
nchord-1160:2
nchord-1036:1
nchord-265:1
nchord-1320:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1292:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-137:1
nchord-1160:3
nchord-1160:1
nchord-1060:2
nchord-1284:1
nchord-136:2
