<sot>
<key:C>
nchord-2176:1
nchord-641:1
nchord-2180:2
nchord-145:1
nchord-641:1
nchord-708:1
nchord-133:1
nchord-2180:1
nchord-641:1
nchord-2180:2
nchord-656:1
nchord-2212:1
nchord-17:2
nchord-273:1
nchord-2068:1
nchord-529:2
nchord-2184:1
nchord-2632:1
nchord-585:1
nchord-145:1
nchord-658:1
nchord-1170:1
nchord-2180:1
nchord-2180:1
nchord-2116:2
nchord-2180:2
nchord-145:1
nchord-593:1
nchord-2192:1
nchord-2192:1
nchord-2120:2
nchord-89:1
nchord-2192:1
nchord-144:1
nchord-650:1
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-2180:2
nchord-2192:2
nchord-657:1
nchord-2212:1
nchord-145:1
nchord-2069:1
nchord-529:1
nchord-2193:1
nchord-1106:2
nchord-2052:1
nchord-2180:1
nchord-85:1
nchord-581:1
nchord-2180:2
