<sot>
<key:C>
rest:2.0
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:2
rchord-#ivb42:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII:2
rchord-#vob6bb42:1
rchord-bVII:2
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII:2
rchord-bIII64:1
rchord-bIII#3:2
rchord-bIII:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII:2
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII:2
rchord-bIII64:1
rchord-bIII#3:2
