<sot>
<key:C>
rest:2.0
nchord-2180:1
nchord-645:1
nchord-2180:2
nchord-641:1
nchord-2180:1
nchord-68:1
nchord-580:1
nchord-581:1
nchord-2176:2
nchord-2180:1
nchord-2180:2
nchord-641:1
nchord-68:1
nchord-580:1
nchord-2180:1
nchord-580:2
nchord-2180:1
nchord-2180:2
nchord-581:1
nchord-2192:1
nchord-144:1
nchord-145:1
nchord-2180:1
nchord-132:2
nchord-649:1
nchord-644:1
nchord-2180:1
nchord-580:2
nchord-581:1
nchord-2116:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-649:1
nchord-2180:1
nchord-2180:2
nchord-2176:1
nchord-2180:2
nchord-581:1
nchord-580:2
nchord-658:1
nchord-580:2
nchord-2180:1
nchord-2180:2
nchord-581:1
nchord-2192:1
nchord-144:1
nchord-145:1
nchord-2180:1
nchord-132:2
nchord-649:1
nchord-644:1
nchord-2180:1
nchord-580:2
nchord-581:1
nchord-2116:1
