<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
G-3:1/2
G-3:1/2
G-3:1
G-3:1/2
G-3:1/2
G-3:1
G-3:1/2
G-3:1/2
G-3:2
G-3:1
rest:1
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1
B-2:1
D-3:2
D-3:1
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1
G-3:1
G-3:2
G-3:1
rest:1
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1
G-3:1
D-3:2
G-3:1
G-4:1/2
A-4:1/2
rest:1
G-3:1/2
G-3:1/2
G-3:1
E-4:1/2
E-4:1/2
rest:1
C-3:1/2
C-3:1/2
C-3:1
rest:1
rest:1
G-3:1/2
G-3:1/2
G-3:1
B-2:1
D-3:1
D-3:1/2
D-3:1/2
D-3:1
G-4:1/2
A-4:1/2
rest:1
G-3:1/2
G-3:1/2
G-3:1
E-4:1/2
E-4:1/2
rest:1
C-3:1/2
C-3:1/2
C-3:1
rest:1
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1
D-3:1
<eot>
