<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:3
rchord-i+6b5#3:1
rchord-#v6b5:1
rchord-#v6b5:1
rchord-#v6b5:1
rchord-ib75:1
rchord-bIII:3
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:3
rchord-i+6#3:1
rchord-i+7b64:1
rchord-i+7b64:1
rchord-bVII:1
rchord-bIII64:1
rchord-bIII#3:3
rchord-i+6b5#3:1
rchord-#v6b5:1
rchord-#v6b5:2
rchord-v6:1
rchord-bIII:1
rchord-bIII:2
rchord-i+6#3:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-#v6b5:1
rchord-#vo6b3b2:1
rchord-#v6b5:1
rchord-#v6b5:2
rchord-v6:1
rchord-bIII:1
rchord-bIII:2
rchord-i+6#3:1
rchord-i+7b64:1
rchord-i+7b64:1
rchord-bVII:1
rchord-bIII64:1
rchord-bIII#3:3
