<sot>
<key:C>
rest:3.0
nchord-2176:1
nchord-513:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-641:1
nchord-2180:1
nchord-2180:1
nchord-21:1
nchord-145:1
nchord-2180:1
nchord-2052:1
nchord-2052:1
nchord-581:1
nchord-641:1
nchord-2180:1
nchord-642:1
nchord-658:1
nchord-581:2
nchord-513:1
nchord-2180:1
nchord-641:1
nchord-2180:1
nchord-164:1
nchord-17:1
nchord-521:1
nchord-2052:1
nchord-2052:1
nchord-17:1
nchord-17:1
nchord-2180:1
nchord-2052:1
nchord-517:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-517:1
nchord-580:1
nchord-2176:1
nchord-2180:1
nchord-2120:1
nchord-2568:1
nchord-2192:1
nchord-2192:1
nchord-658:1
nchord-642:1
nchord-580:1
nchord-596:1
nchord-581:1
nchord-68:1
nchord-2180:1
nchord-145:1
nchord-641:1
nchord-645:1
nchord-2180:1
nchord-529:1
nchord-529:1
nchord-529:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-517:1
