<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-i:1
rchord-i:1
rchord-bIII:1
rchord-ib75b3:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#vob5:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII64:1
rchord-bIII64:1
rchord-i6:2
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:2
rchord-#v6b5:1
rchord-#v6b5:1
rchord-i+#62:1
rchord-bIII64:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII#3:1
rchord-#v6:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII#3:1
