<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-II65:1
rchord-II65:1
rchord-V:1
rchord-#io6:1
rchord-II:3
rchord-biii+4:1
rchord-iii:2
rchord-vi6:1
rchord-II5#42:1
rchord-V:2
rchord-V:1
rchord-V6:1
rchord-V64:1
rchord-V64:1
rchord-vii6:2
rchord-V:3
rest:1.0
rchord-I:2
rchord-V64:1
rchord-I6:1
rchord-I:1
rchord-V:2
rchord-V:1
rest:1.0
rchord-ii7:2
rchord-iii7:1
rchord-II6:1
rchord-II#3:1
rchord-V:3
rest:1.0
rchord-V:2
rchord-vi42:1
rchord-V:1
rchord-V7:1
rchord-I:2
rchord-I:2
rchord-V64:2
rchord-V64:1
rchord-II75#3:1
rchord-V:3
