<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-vi42:1
rchord-V:3
rchord-V:1
rchord-I64:1
rchord-I64:1
rchord-V:1
rchord-vi42:1
rchord-V:2
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-II75#3:1
rchord-II7#3:1
rchord-V:3
rchord-V:1
rchord-vi42:1
rchord-V:3
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-vi42:1
rchord-vi42:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-ii7:1
rchord-V:3
rchord-v:1
rchord-viio4:1
rchord-I:1
rchord-I6:1
rchord-i4:1
rchord-iii6:1
rchord-II6:1
rchord-I6:1
rchord-V:1
rchord-V6:1
rchord-vii6:1
rchord-vii6:1
rchord-V:1
rchord-II6:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#ivb3:1
rchord-V:1
rchord-vi:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-v:1
rchord-#ivb3:1
rchord-viio4:1
rchord-I:1
rchord-I6:1
rchord-i4:1
rchord-iii6:1
rchord-II6:1
rchord-I6:1
rchord-V:1
rchord-V6:1
rchord-vii6:1
rchord-vii6:1
rchord-V:1
rchord-II6:2
rchord-II:1
rchord-V64:1
rchord-ii7:1
rchord-V64:1
rchord-ii5:1
rchord-V:1
rchord-I64:1
rchord-I64:1
