<sot>
<key:C>
rest:2.5
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b75#2:1
rchord-bIII6:2
rchord-bIII:1
rchord-v6:1
rchord-#v6b5:1
rchord-ib75:1
rchord-bIII:3
rchord-i+b64:1
rchord-i+b64:1
rchord-biii6#53:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-ii6:1
rchord-bVII#3:3
rchord-bIII6:1
rchord-bIII6#53:1
rchord-biii6#53:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-v6:1
rchord-#v6b5:1
rchord-ib75:1
rchord-bIII:3
rchord-i+b64:1
rchord-i+b64:1
rchord-vi42:1
rchord-i:1
rchord-#iob6bb42:1
rchord-i+b64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b3:1
rchord-#vo6b3:1
