<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1320:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1284:2
nchord-1284:1
nchord-1028:1
nchord-1160:3
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-649:2
nchord-553:1
nchord-649:1
nchord-1060:2
nchord-1284:2
nchord-1160:1
nchord-265:1
nchord-8:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-8:1
nchord-1284:1
nchord-1284:2
nchord-1316:1
nchord-1156:1
nchord-1316:1
nchord-1285:2
nchord-1285:2
nchord-1284:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-8:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1316:1
nchord-1162:1
nchord-265:3
nchord-585:1
nchord-1160:1
nchord-1152:1
nchord-1156:3
nchord-1316:1
nchord-265:2
nchord-1160:3
