<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-553:1
nchord-1192:1
nchord-1028:3
nchord-1280:1
nchord-1160:1
nchord-1292:1
nchord-265:1
nchord-1160:1
nchord-9:1
nchord-137:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1152:1
nchord-1320:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-260:1
nchord-265:1
nchord-265:2
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-2212:2
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-292:2
nchord-1160:1
