<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-#ivbb7b4b3:1
rchord-#ivbb7b4b3:1
rchord-iii:1
rchord-V43:1
rchord-V43:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-II6:1
rchord-II#3:3
rchord-ii7:1
rchord-V:1
rchord-#ivbb7b4b3:1
rchord-iii:1
rchord-V43:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-V64:1
rchord-V64:1
rchord-ii7:1
rchord-V64:1
rchord-V:3
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-I64:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V6:1
rchord-V:1
rchord-iii:1
rchord-I:1
rchord-V65:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-V64:1
rchord-II:1
rchord-ii7:1
rchord-V64:1
rchord-V:1
rchord-I64:1
rchord-V:1
