<sot>
<key:C>
<time:6/8>
rest:1
rest:1
G-3:1/4
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:3/2
G-3:1
G-3:1/4
G-3:1/4
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
G-3:5/2
G-3:1/4
G-3:1/4
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:3/2
G-3:1
G-3:1/4
G-3:1/4
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
G-3:5/2
D-3:3/4
D-3:1/4
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1
D-3:3/4
D-3:1/4
D-3:1/2
A-2:1/2
A-2:1/2
A-2:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:3/2
G-2:3/4
G-2:1/4
G-2:1/2
G-2:1/2
A-2:1/2
B-2:1/2
C-3:5/2
C-3:1/2
D-3:1
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
G-2:5/2
<eot>
