<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-2180:1
nchord-517:1
nchord-517:1
nchord-2180:1
nchord-580:1
nchord-2180:3
nchord-2176:1
nchord-645:1
nchord-2180:2
nchord-517:1
nchord-2180:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2176:3
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2192:1
nchord-2196:1
nchord-532:1
nchord-529:2
nchord-528:1
nchord-581:1
nchord-581:1
nchord-580:1
nchord-580:1
nchord-2180:3
nchord-2176:1
nchord-2180:2
nchord-517:1
nchord-2180:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:3
