<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-261:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:3
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-261:1
nchord-1160:1
nchord-1152:1
nchord-1060:1
nchord-1284:1
nchord-1160:3
nchord-1160:1
nchord-1060:1
nchord-4:1
nchord-1024:1
nchord-545:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1192:1
nchord-1164:1
nchord-1060:1
nchord-545:1
nchord-1028:3
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-261:1
nchord-1160:1
nchord-1152:1
nchord-1060:1
nchord-1284:1
nchord-1160:3
