<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-II64:1
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:3
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi6:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-V64:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-II5#42:1
rchord-V64:1
rchord-V6:1
rchord-V:1
rchord-II65:1
rchord-II:3
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V64:1
rchord-iii:1
rchord-II:1
rchord-I:2
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-II75#3:1
rchord-V:3
