<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V32:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V763:1
rchord-vi6:1
rchord-I:1
rchord-I:1
rchord-II5#42:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:3
rchord-iii42:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-vi6:1
rchord-I:1
rchord-I:1
rchord-II5#42:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
rchord-V:1
rchord-II6:1
rchord-VI#643:1
rchord-II:1
rchord-II#3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-II:3
rchord-V:1
rchord-V6:1
rchord-V6:1
rchord-V:1
rchord-ii752:1
rchord-I:1
rchord-I:1
rchord-vi6:1
rchord-I732:1
rchord-V64:1
rchord-II:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
