<sot>
<key:C>
rest:3.0
nchord-2176:1
nchord-641:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2192:1
nchord-145:1
nchord-2180:1
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-658:1
nchord-580:1
nchord-580:1
nchord-581:1
nchord-581:1
nchord-581:1
nchord-5:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-4:1
nchord-16:1
nchord-64:1
nchord-128:1
nchord-512:1
nchord-2048:2
nchord-2048:1
nchord-2048:1
nchord-16:1
nchord-276:1
nchord-529:1
nchord-512:1
nchord-4:1
nchord-69:1
nchord-2180:1
nchord-2212:1
nchord-17:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-128:1
nchord-16:1
nchord-276:1
nchord-529:1
nchord-512:1
nchord-4:1
nchord-69:1
nchord-2180:1
nchord-2212:1
nchord-165:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-581:1
nchord-2176:2
