<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-517:1
nchord-581:1
nchord-2116:1
nchord-2176:3
nchord-581:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:3
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2192:1
nchord-145:1
nchord-145:2
nchord-529:1
nchord-580:1
nchord-517:1
nchord-581:1
nchord-2176:3
nchord-128:1
nchord-2048:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2180:2
nchord-2180:1
nchord-517:1
nchord-517:1
nchord-2180:1
nchord-580:1
nchord-517:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2632:1
nchord-145:1
nchord-2180:1
nchord-580:1
nchord-2212:1
nchord-145:2
nchord-529:1
nchord-2180:1
nchord-2180:1
nchord-517:1
nchord-581:1
