<sot>
<key:C>
rest:2.5
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-#io4bb3:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-V:3
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rest:0.5
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI7#3:1
rchord-II:1
rchord-V64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi7:1
rchord-vi65:2
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-I742:1
rchord-V:3
