<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-V64:1
rchord-ii7:1
rchord-II75#3:1
rchord-vii6:1
rchord-V:3
rchord-II#643:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V64:1
rchord-iii:1
rchord-I:1
rchord-I:2
rchord-vi:1
rchord-II:1
rchord-ii7:1
rchord-II75#3:1
rchord-V:3
rchord-v:1
rchord-vii:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-II#643:1
rchord-V:2
rchord-V:1
rchord-ii7:1
rchord-ii7:1
rchord-V64:1
rchord-II:1
rchord-ii7:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II75#3:1
rchord-#ivb75bb4:1
rchord-I:1
rchord-V6:1
rchord-II:1
rchord-V65:1
rchord-I:2
rchord-vi6:1
rchord-V64:1
rchord-V64:1
rchord-ii7:1
rchord-II75#3:1
