<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:2
G-3:1
G-3:1/2
G-3:1/2
G-3:1/2
B-3:3/2
D-4:1/2
B-3:3/2
D-4:1
D-4:1/2
D-4:1/2
D-4:1
B-2:1/2
C-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
E-4:1/2
D-4:1/2
G-3:1/2
B-3:1/2
C-4:2
C-3:1
G-3:1/2
G-3:1/2
G-3:1/2
B-3:3/2
A-3:1/2
C-4:3/2
B-3:3
G-4:1/2
A-4:1/2
rest:1
D-4:1/2
D-4:1/2
D-4:1
C-5:3/4
B-4:1/4
rest:1
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
C-4:1/2
G-3:1/2
D-4:1/2
D-4:1
D-4:1/2
D-4:1/2
D-4:1
B-2:1/2
C-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
E-4:1/2
D-4:1/2
G-3:1/2
B-3:1/2
C-4:2
C-3:1
G-3:1/2
G-3:1/2
G-3:1/2
B-3:3/2
A-3:1/2
C-4:3/2
B-3:3
<eot>
