<sot>
<key:C>
rest:2.5
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-1156:1
nchord-1316:1
nchord-1172:1
nchord-1284:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-552:1
nchord-1028:3
nchord-1028:1
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-585:1
nchord-1160:1
nchord-137:1
nchord-137:1
nchord-2340:1
nchord-2180:3
nchord-1312:1
nchord-1188:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
