<sot>
<key:C>
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-581:1
nchord-2176:2
nchord-2180:2
nchord-581:1
nchord-581:1
nchord-2176:2
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-581:1
nchord-2176:2
nchord-2180:2
nchord-581:1
nchord-581:1
nchord-2176:2
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2052:1
nchord-517:1
nchord-517:1
nchord-517:1
nchord-580:2
nchord-2180:2
nchord-2052:1
nchord-517:1
nchord-2180:1
nchord-580:1
nchord-2176:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-581:1
nchord-2176:2
nchord-2180:2
nchord-581:1
nchord-581:1
nchord-2176:2
