<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
Bb-3:1/2
Bb-3:1/2
Bb-3:3/2
G-3:1/2
G#-3:1
G-3:1
G-3:1
Bb-3:2
Bb-3:1/2
Bb-3:1/2
Bb-3:3/2
Bb-3:1/2
Bb-3:1
Bb-3:1
Bb-3:3
Bb-3:1/2
Bb-3:1/2
Bb-3:3/2
Bb-3:1/2
Eb-4:1
Eb-4:1
Eb-4:1
Eb-3:2
Bb-3:1/2
Bb-3:1/2
A-3:3/2
A-3:1/2
A-3:1
A-3:1
Bb-3:7/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
G#-3:1
Eb-4:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:3/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
G#-3:1
Eb-4:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:3/2
G#-3:3/2
G#-3:1/2
G-3:1/2
F-3:1/2
F-3:3/2
G#-3:3/2
G#-3:3/2
Bb-3:3/2
Bb-3:3
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
G#-3:1
Eb-4:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:3/2
Bb-3:3/2
Bb-3:1
Eb-4:1/2
Eb-4:5/2
Eb-4:1/2
Eb-4:3/2
Eb-4:1
Bb-3:1/2
Bb-3:5/2
G#-3:1/2
Eb-3:3
G-3:3
<eot>
