<sot>
<key:C>
rchord-bIII:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+b64b3:1
rchord-i+b64:1
rchord-bIII64:1
rchord-vi/o65b3:1
rchord-IV64b3:1
rchord-iv4b3:1
rchord-biii#54:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-i6:1
rchord-IVb753:1
rchord-ii6:1
rchord-bVII#3:2
rchord-bIII#3:1
rchord-bIII#3:1
rchord-biii#75:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII6:1
rchord-i+b64:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII:2
rchord-bIII:1
rchord-i+7b64:1
rchord-bIII6:1
rchord-i+b75#2:1
rchord-bVII:1
rchord-bIII64:1
rchord-#v6b5:1
rchord-bIII:2
