<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II65:1
rchord-V:1
rchord-II75#3:2
rchord-iii:2
rchord-I:1
rchord-I:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-V:2
rchord-II:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-V64:1
rchord-V:2
rchord-II64:2
rchord-vi7:2
rchord-VI75#3:1
rchord-II#3:3
rchord-II#3:1
rchord-II:1
rchord-ii7:1
rchord-ii7:1
rchord-V64:1
rchord-vii6:1
rchord-V:2
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-I:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-iii:1
rchord-III64:1
rchord-vi:1
rchord-vi6:1
rchord-V64:2
rchord-ii7:2
rchord-II7#3:1
rest:1.0
rchord-vii6:1
rchord-V6:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-VI#3:1
rchord-vi7:1
rchord-II:2
rchord-vi:1
rchord-#ivb3:1
rchord-iii:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-ii7:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-ii7:1
rchord-II:1
rchord-V:1
rchord-v7:1
rchord-v7:1
rchord-V6:1
rchord-I:1
rchord-V64:2
rchord-ii7:2
rchord-V:3
