<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-V64:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-vi542:2
rchord-V:1
rchord-II64:1
rchord-V6:1
rchord-II:1
rchord-II75#3:1
rchord-V64:1
rchord-II:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-II:2
rchord-II:1
rchord-V64:1
rchord-vi542:2
rchord-V:1
rchord-II64:1
rchord-V6:1
rchord-vi6:1
rchord-V64:1
rchord-II:1
rchord-V:3
rest:0.5
rchord-vii:1
rchord-i:1
rchord-ii:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-#io4bb3:1
rchord-V:2
rchord-vii:1
rchord-vi:1
rchord-v:1
rchord-II:1
rchord-II:1
rchord-II6#42:1
rchord-II64:1
rchord-V:3
rchord-vii:1
rchord-ii:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-#io4bb3:1
rchord-V:2
rchord-v:1
rchord-vi:1
rchord-vii:1
rchord-vi6:1
rchord-vi6:1
rchord-vi:1
rchord-ii7:1
rchord-V:3
