<sot>
<key:C>
<time:4/4>
rest:4
rest:4
C-3:2
C-3:1
C-3:1/2
C-3:1/2
G-3:1/2
G-3:3/2
G-3:1/2
G-3:3/2
D-3:1
D-3:1/2
D-3:1/2
D-3:1/2
C-3:1/2
B-2:1/2
A-2:1/2
G-2:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
C-3:2
C-3:1
C-3:1/2
C-3:1/2
D-3:1/2
D-3:3/2
D-3:1/2
D-3:3/2
G-2:3
G-4:1/2
A-4:1/2
rest:1
G-3:1/2
G-3:1/2
G-3:1
C-5:3/4
B-4:1/4
rest:1
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
D-3:1
D-3:1/2
D-3:1/2
D-3:1/2
C-3:1/2
B-2:1/2
A-2:1/2
G-2:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
C-3:2
C-3:1
C-3:1/2
C-3:1/2
D-3:1/2
D-3:3/2
D-3:1/2
D-3:3/2
G-2:3
<eot>
