<sot>
<key:C>
rchord-V:2
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V:1
rchord-II#643:1
rchord-V:1
rchord-II:3
rchord-II:2
rchord-ii7:1
rchord-ii7:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-iii42:1
rchord-II:1
rchord-V:3
rchord-V:2
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V:1
rchord-#ivo7b4b2:1
rchord-V7:1
rchord-I:3
rchord-I:2
rchord-I:1
rchord-V64:1
rchord-ii7:1
rchord-V64:1
rchord-ii7:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
rchord-II:2
rchord-ii7:1
rchord-ii7:1
rchord-V64:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:3
rchord-V:2
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-VI7#3:1
rchord-II64:1
rchord-VI75#3:1
rchord-II:3
rchord-V:2
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V:1
rchord-#ivo7b4b2:1
rchord-V7:1
rchord-I:3
rchord-I:2
rchord-I:1
rchord-V64:1
rchord-ii7:1
rchord-V64:1
rchord-ii7:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
