<sot>
<key:C>
rest:2.0
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II75#3:2
rchord-vii6:1
rchord-II75#3:1
rchord-iii:1
rchord-iii:1
rchord-iii:1
rchord-biii+##54:2
rchord-iii64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-II:5
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-II75#3:1
rchord-iii:1
rchord-iii:1
rchord-#ivb75bb4:1
rchord-I:2
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi6:1
rchord-V64:1
rchord-ii7:1
rchord-V:5
