<sot>
<key:C>
rest:3.0
nchord-2176:1
nchord-641:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-2176:1
nchord-580:3
nchord-580:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-581:1
nchord-2180:1
nchord-2176:3
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-17:2
nchord-145:1
nchord-2180:1
nchord-2176:1
nchord-2192:1
nchord-145:1
nchord-581:1
nchord-2176:3
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-517:1
nchord-517:1
nchord-517:1
nchord-580:1
nchord-517:1
nchord-517:1
nchord-517:1
nchord-2052:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2176:2
nchord-2176:1
nchord-2176:1
nchord-2052:3
rest:1.0
nchord-145:2
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2176:2
