<sot>
<key:C>
rest:2.5
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-2180:2
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-530:1
nchord-2180:2
nchord-576:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2180:2
nchord-2180:1
nchord-530:1
nchord-530:1
nchord-2688:1
nchord-580:3
nchord-580:1
nchord-580:1
nchord-658:1
nchord-581:2
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-2196:1
nchord-2120:3
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2180:2
nchord-2212:1
nchord-145:1
nchord-658:1
nchord-581:1
nchord-2176:3
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-145:2
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-2688:1
nchord-580:3
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:2
nchord-530:1
nchord-2180:2
nchord-581:1
nchord-2176:3
