<sot>
<key:C>
rest:3.0
nchord-2176:1
nchord-641:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-2180:1
nchord-146:1
nchord-580:3
nchord-2056:1
nchord-2192:2
nchord-529:1
nchord-197:1
nchord-2180:2
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2116:2
nchord-2180:3
rest:1.0
nchord-145:2
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-2180:1
rest:1.0
nchord-517:2
nchord-2196:1
nchord-580:1
nchord-68:1
nchord-2180:3
rest:1.0
nchord-2176:2
nchord-641:1
nchord-2180:1
nchord-2212:1
nchord-17:2
nchord-145:2
nchord-2180:2
nchord-2180:1
nchord-581:1
nchord-2176:3
