<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
Eb-3:1/2
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:1/2
F-3:1/2
F-3:1/2
Bb-2:1/2
Bb-2:1/2
Eb-3:5/2
Bb-3:1/2
Eb-3:1/2
Eb-3:1/2
G#-3:3/2
G#-3:1/2
F-3:1/2
F-3:1/2
F-3:3/4
F-3:1/4
Bb-2:3
Eb-3:1/2
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:1/2
F-3:1/2
F-3:1/2
Bb-2:1/2
Bb-2:1/2
Eb-3:5/2
Bb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:3/2
Eb-3:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Eb-3:3
Eb-4:1/2
Eb-4:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1
Bb-2:1
D-4:1/2
D-4:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1
Eb-3:1
F-4:1/2
Eb-4:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1
F-3:1
Bb-2:3
G#-4:1/2
G#-4:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1
Eb-3:1
G-4:1/2
G-4:1/2
G#-3:1/2
G#-3:1/2
G#-3:1
G#-3:3/4
C-5:1/2
Bb-4:1/2
G#-4:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:9/4
Eb-3:1/2
Eb-3:3
<eot>
