<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1320:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1316:1
nchord-1160:1
nchord-1037:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-264:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1316:1
nchord-1316:1
nchord-1160:1
nchord-269:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
