<sot>
<key:C>
<time:4/4>
rest:4
F-3:1/2
G-3:1/2
Bb-2:1/2
D-4:1/2
Bb-2:1/2
F-4:1/2
F-3:1/2
G-3:1/2
Bb-3:1
Bb-4:3/4
G-4:1/4
A-4:1
C-4:3/4
C-4:1/4
C-4:1/2
C-4:1/2
C-5:3/4
A-4:1/4
Bb-4:1
F-3:3/4
F-3:1/4
F-3:1/2
F-3:1/2
F-4:1
F-3:1/2
G-3:1/2
Bb-3:1/2
F-4:1/2
Bb-2:1/2
F-4:1/2
F-3:1/2
G-3:1/2
Bb-3:1
Bb-4:3/4
G-4:1/4
A-4:1
A-3:3/4
A-3:1/4
A-3:1/2
A-3:1/2
Bb-3:3/4
Bb-3:1/4
A-3:2
F-3:1
rest:1
F-2:1
F-3:1
F-2:1
F-3:1
F-2:3/4
G-2:1/4
A-2:3/4
F-2:1/4
Bb-2:3/4
F-2:1/4
D-2:3/4
Bb-1:1/4
D-4:3/4
F#-2:1/4
D-4:3/4
A-2:1/4
Bb-3:1
G-3:1
G-3:1
D-3:1
G-3:2
F-3:1
F-2:1
Bb-3:1
C-4:1
Bb-3:1
A-3:1
Bb-3:1
D-3:3/4
Eb-3:1/4
rest:1
rest:1
Eb-4:2
F-3:3
<eot>
