<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1572:1
nchord-1160:1
nchord-1160:1
rest:1.0
nchord-145:1
nchord-145:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-545:1
rest:1.0
nchord-1060:1
nchord-545:1
nchord-1169:1
nchord-544:3
nchord-1060:1
nchord-1033:1
nchord-1028:1
nchord-545:1
nchord-545:1
nchord-545:1
rest:1.0
nchord-41:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
rest:1.0
nchord-1160:1
nchord-1576:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1161:1
nchord-1060:1
nchord-1060:1
nchord-41:1
nchord-1060:3
