<sot>
<key:C>
<time:4/4>
F-4:3/2
Bb-4:1/2
A-4:3/4
G-4:1/4
A-4:3/4
G-4:1/4
F-4:2
Bb-4:2
C-5:3/2
Bb-4:1/2
A-4:1
F-4:1
G-4:1
A-4:1
Bb-4:2
F-4:3/2
Bb-4:1/2
A-4:3/4
G-4:1/4
A-4:3/4
G-4:1/4
F-4:2
Bb-4:2
C-5:3/4
C-5:1/4
D-5:3/4
C-5:1/4
Bb-4:1
A-4:1
Bb-4:2
F-4:1/4
D-4:3/4
F-4:1/4
Bb-4:11/4
Bb-4:3/4
F-4:1/4
D-5:11/4
C-5:1/4
D-5:3/4
C-5:1/4
Bb-4:11/4
C-5:3/4
Bb-4:1/4
A-4:2
A-4:3/4
F-4:1/4
D-4:3/4
F-4:1/4
Bb-4:11/4
Bb-4:3/4
F-4:1/4
D-5:17/4
D-5:1/2
C-5:3/4
C-5:1/4
D-5:3/4
D-5:1/4
Eb-5:3/4
Eb-5:1/4
D-5:3/4
C-5:1/4
Bb-4:1
A-4:1
Bb-4:2
<eot>
