<sot>
<key:C>
rest:5.0
nchord-1060:1
nchord-1060:1
nchord-1568:1
nchord-1160:1
nchord-1672:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:5
nchord-1060:1
nchord-1160:1
nchord-553:1
nchord-1060:1
nchord-137:1
nchord-1060:1
nchord-552:1
nchord-1060:5
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1153:1
nchord-545:1
nchord-145:1
nchord-545:5
nchord-545:1
nchord-145:1
nchord-529:1
nchord-1153:1
nchord-545:1
nchord-1153:1
nchord-1169:1
nchord-544:5
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1572:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-137:2
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-553:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-137:1
nchord-1060:1
nchord-552:1
nchord-1060:2
