<sot>
<key:C>
rest:3.0
nchord-32:1
nchord-1060:1
nchord-1028:1
nchord-1666:1
nchord-514:1
nchord-128:1
nchord-1056:1
nchord-1060:1
nchord-1060:1
nchord-1666:1
nchord-1060:1
nchord-1024:1
nchord-512:1
nchord-553:1
nchord-553:1
nchord-1:1
nchord-1024:1
nchord-1060:1
nchord-1060:1
nchord-32:1
nchord-1060:1
nchord-1666:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1666:1
nchord-1060:1
nchord-1024:1
nchord-512:1
nchord-545:1
nchord-545:1
nchord-1045:1
nchord-545:2
nchord-544:1
rest:1.0
nchord-41:1
nchord-1060:1
nchord-545:1
nchord-544:1
nchord-168:1
nchord-36:1
nchord-521:1
nchord-1028:1
nchord-1028:1
nchord-68:1
nchord-1156:1
nchord-1156:1
nchord-2244:1
nchord-137:1
nchord-4:1
nchord-1161:1
nchord-1169:1
nchord-545:1
nchord-544:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-4:1
nchord-32:2
nchord-41:2
nchord-1060:3
