<sot>
<key:C>
rest:3.5
nchord-1060:1
nchord-1060:1
nchord-1572:1
nchord-1156:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1156:1
nchord-553:2
nchord-553:1
nchord-553:1
nchord-552:1
nchord-680:1
nchord-553:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1156:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:2
nchord-137:1
nchord-1554:1
nchord-1188:1
nchord-1170:1
nchord-1169:1
nchord-552:1
nchord-1028:2
nchord-1060:1
nchord-1160:1
nchord-1169:1
nchord-1105:1
nchord-553:1
nchord-548:1
nchord-1060:2
nchord-1065:1
nchord-553:1
nchord-1060:1
nchord-1192:1
nchord-545:1
nchord-552:1
nchord-1060:2
nchord-1060:1
nchord-1160:1
nchord-1169:1
nchord-1105:1
nchord-553:1
nchord-548:1
nchord-1060:2
nchord-1160:1
nchord-1170:1
nchord-1060:1
nchord-2184:1
nchord-1041:1
nchord-552:1
nchord-1028:2
