<sot>
<key:C>
rest:2.0
nchord-32:1
nchord-1028:2
nchord-1568:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:2
nchord-1060:1
nchord-1065:1
nchord-1065:1
nchord-1060:1
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-32:1
nchord-545:1
nchord-553:1
nchord-544:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-548:1
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-581:2
nchord-1093:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-553:1
nchord-1028:1
nchord-553:1
nchord-1060:1
nchord-1161:1
nchord-1060:1
nchord-553:1
nchord-1028:3
nchord-32:1
nchord-1060:2
nchord-521:1
nchord-1160:1
nchord-1576:1
nchord-1160:1
nchord-145:2
nchord-145:1
nchord-1060:1
nchord-545:1
nchord-1192:1
nchord-1028:2
nchord-1568:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-137:1
nchord-1060:1
nchord-553:1
nchord-1028:3
