<sot>
<key:C>
rest:2.5
rchord-iv:1
rchord-bVII:1
rchord-bVII#7#5#3:1
rchord-v65:1
rchord-bVII:1
rchord-ii:1
rchord-iv:1
rchord-vi:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII#3:1
rchord-IV:1
rchord-bVII64:2
rchord-iv:1
rchord-v:1
rchord-v:1
rchord-II:1
rchord-bIII:1
rchord-bIII:1
rchord-#vo6b5b3:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-vb754:1
rchord-Ib753:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII+5#33:1
rchord-bVII#7#3:1
rchord-bVII#3:1
rchord-#iob6b42:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII#3:1
rchord-IV:1
rchord-bVII64:2
rchord-IVb73:1
rchord-bVII:1
rchord-bVII#3:1
rchord-V43:1
rchord-ib3:1
rchord-i6:1
rchord-IV42:1
rchord-bVII6:1
rchord-bVII:1
rchord-bIII:1
rchord-IVb753:2
