<sot>
<key:C>
rest:2.0
nchord-1060:1
nchord-1060:2
nchord-1572:1
nchord-1188:2
nchord-1060:1
nchord-545:2
nchord-561:1
nchord-552:2
nchord-1060:1
nchord-1041:1
nchord-1169:1
nchord-1169:1
nchord-529:1
nchord-1169:1
nchord-1169:1
nchord-544:5
nchord-544:1
nchord-1060:2
nchord-1033:1
nchord-1028:1
nchord-1540:1
nchord-1156:1
nchord-1060:2
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1160:1
nchord-553:1
nchord-1060:1
nchord-552:1
nchord-548:1
nchord-553:1
nchord-1028:5
nchord-1028:1
nchord-553:2
nchord-553:1
nchord-41:1
nchord-169:1
nchord-553:1
nchord-1028:1
nchord-1060:1
nchord-553:1
nchord-1028:2
nchord-1028:1
nchord-1156:1
nchord-641:1
nchord-1156:1
nchord-1156:1
nchord-641:1
nchord-1156:1
nchord-1152:1
nchord-580:5
nchord-580:1
nchord-552:2
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-544:1
nchord-1060:2
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-648:1
nchord-553:1
nchord-1060:1
nchord-552:1
nchord-548:1
nchord-553:1
nchord-1028:5
