<sot>
<key:C>
rest:3.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII#7#5#3:1
rchord-v6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-v6:1
rchord-v6:1
rchord-IVb753:2
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb73:1
rchord-IVb732:1
rchord-IVb753:1
rchord-bVII64:1
rchord-bVII:2
rchord-bVII:1
rchord-v6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bIII:2
rchord-i6:1
rchord-VI#6b54:1
rchord-v6b42:1
rchord-#iob64bb3:1
rchord-Ib753:1
rchord-IVb73:1
rchord-bVII#3:2
rchord-bVII:1
rchord-bIII64:1
rchord-Ib753:1
rchord-Ib7#43:1
rchord-IVb753:1
rchord-ii6:1
rchord-bVII:2
rchord-ib75b4:1
rchord-IVb753:1
rchord-bVII64:1
rchord-bIII74#2:1
rchord-IV:1
rchord-IVb73:1
rchord-bVII:2
rchord-bVII:1
rchord-bIII64:1
rchord-Ib753:1
rchord-Ib7#43:1
rchord-IVb753:1
rchord-ii6:1
rchord-bVII:2
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-bVII64:1
rchord-bIII+6:1
rchord-Ib73:1
rchord-IVb73:1
rchord-bVII#3:2
