<sot>
<key:C>
nchord-1060:2
nchord-1544:1
nchord-1544:1
nchord-1060:2
nchord-1056:2
nchord-553:2
nchord-545:1
nchord-545:1
nchord-145:1
nchord-553:1
nchord-1028:2
nchord-1060:2
nchord-1544:1
nchord-1544:1
nchord-1060:2
nchord-1056:2
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:2
rest:0.75
nchord-32:1
nchord-4:1
nchord-1024:1
nchord-1060:1
nchord-1060:1
nchord-1024:1
nchord-4:1
nchord-1060:1
nchord-1060:1
nchord-4:1
nchord-1024:1
nchord-1160:1
nchord-1160:1
nchord-1:1
nchord-512:1
nchord-545:1
nchord-545:1
nchord-4:1
nchord-1024:1
nchord-1060:1
nchord-1060:1
nchord-1024:1
nchord-4:1
nchord-1060:1
nchord-1060:3
nchord-545:1
nchord-1060:1
nchord-553:1
nchord-1161:1
nchord-553:1
nchord-1028:2
