<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII6#5#3:1
rchord-bIII:1
rchord-bIII:1
rest:1.0
rchord-I:1
rchord-I:1
rchord-I6b5:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rest:1.0
rchord-bVII:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
rchord-bVII:1
rchord-ib42:1
rchord-bVII#3:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rest:1.0
rchord-ivb75:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rest:1.0
rchord-bIII:1
rchord-IVb542:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-i6b5:1
rchord-bVII64:1
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII:3
