<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-IV64b3:1
rchord-bVII6:1
rchord-i6:1
rchord-bIII:1
rchord-bVII:3
rchord-bIII:1
rchord-bIII:1
rchord-ivb75:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII:3
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-bVII:3
rchord-IV:1
rchord-IV:1
rchord-I64b3:1
rchord-IV:3
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII:2
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-IV:1
rchord-IVb73:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-I64b3:1
rchord-IV:3
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII:2
