<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-bVII:2
rchord-ii:1
rchord-bVII:1
rchord-ii:2
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-IV64:1
rchord-bVII:1
rchord-IV6b5:2
rchord-IV6b5:1
rchord-bVII:5
rchord-IVb73:1
rchord-bVII#3:2
rchord-ii:1
rchord-ii:2
rchord-bVII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:2
rchord-bVII:1
rchord-iv4:2
rchord-IV64:1
rchord-ib7b32:2
rchord-vio6:1
rchord-IV:5
rchord-bVII64:1
rchord-bIII74#2:2
rchord-IVb753:1
rchord-IVb73:2
rchord-IVb753:1
rchord-bIII64:2
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bIII:2
rchord-bIII:1
rchord-i:2
rchord-IV:1
rchord-IVb753:5
rchord-IVb73:1
rchord-bVII#3:2
rchord-ii:1
rchord-ii:2
rchord-bVII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:2
rchord-bVII:1
rchord-bIII:1
rchord-IV42:1
rchord-bVII6:1
rchord-bVII64:1
rchord-ii6:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII#3:4
