<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1572:1
nchord-1060:1
nchord-1156:1
nchord-1540:1
nchord-1576:1
nchord-1672:1
nchord-1060:1
nchord-41:1
nchord-168:1
nchord-1060:1
nchord-33:1
nchord-1060:1
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-1540:1
nchord-1576:1
nchord-1672:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-1045:1
nchord-1169:1
nchord-40:1
nchord-553:1
nchord-553:1
nchord-548:1
nchord-1028:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-548:1
nchord-1156:1
nchord-545:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-1060:1
nchord-545:1
nchord-553:1
nchord-1042:1
nchord-1554:1
nchord-1170:1
nchord-1060:1
nchord-1041:1
nchord-552:1
