<sot>
<key:C>
rest:2.5
rchord-bVII6:1
rchord-bVII:1
rchord-bVII#7#5#3:1
rchord-bVII:1
rchord-v6:1
rchord-bVII#7#3:1
rchord-IV75b4:1
rchord-bIII#7#64:1
rchord-bVII:1
rchord-ivb75:1
rchord-bIII7#2:1
rchord-bVII64:1
rchord-iv5:1
rchord-bVII64:1
rchord-IVb73:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#7#3:1
rchord-IV75b4:1
rchord-bIII#7#64:1
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-I:1
rchord-Ib732:1
rchord-Ib753:1
rchord-ivb7:1
rchord-IVb753:1
rchord-IVb753:1
rchord-ii6:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII6:1
rchord-IVb753:1
rchord-IVb753:1
rchord-ii6:1
rchord-v:1
rchord-IV:1
rchord-IV6b5:1
rchord-IV6b5:1
rchord-IV6b5:1
rchord-bVII:1
rchord-IV:1
rchord-IVb753:1
rchord-#i6bb5:1
rchord-VI#6b54:1
rchord-#io6bb5b3:1
rchord-bVII6:1
rchord-Ib73:1
rchord-IVb73:1
