<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1161:1
nchord-1672:1
nchord-1060:2
nchord-552:1
nchord-553:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-169:1
nchord-1028:1
nchord-1572:1
nchord-553:1
nchord-552:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-552:1
nchord-169:1
nchord-1028:2
nchord-137:1
nchord-520:1
nchord-1060:1
nchord-1060:1
nchord-552:2
nchord-545:1
nchord-553:1
nchord-1028:2
