<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-548:1
nchord-1156:1
nchord-1169:1
nchord-552:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-1160:2
nchord-1160:1
nchord-1097:1
nchord-1060:3
nchord-1045:2
nchord-145:1
nchord-1060:2
nchord-545:1
nchord-553:1
nchord-580:1
nchord-580:1
nchord-1156:3
nchord-1041:2
nchord-529:1
nchord-1060:2
nchord-552:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-1060:1
nchord-36:1
nchord-553:1
