<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV64:1
rchord-bVII:1
rchord-ii:1
rchord-v6:1
rchord-Ib753:1
rchord-IVb73:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bIII:2
rchord-bIII:1
rchord-i6b5#2:1
rchord-bVII:3
rchord-Ib732:2
rchord-I:1
rchord-bVII64:2
rchord-IV:1
rchord-IV42:1
rchord-II:1
rchord-II:1
rchord-v:3
rchord-Ib73:2
rchord-vi6:1
rchord-bVII64:2
rchord-IVb73:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-bIII:1
rchord-i6:1
rchord-bVII64:1
rchord-ii6:1
rchord-IVb753:1
