<sot>
<key:C>
<time:4/4>
D-4:1
F-4:1
D-4:1
D-4:1
D-4:1/2
Eb-4:1/2
D-4:1/2
C-4:1/2
Bb-3:1
D-4:1
Eb-4:1
F-4:1
A-3:1
D-4:1
F-4:2
F-4:2
D-4:1
F-4:1
D-4:1
D-4:1
D-4:1/2
Eb-4:1/2
D-4:1/2
C-4:1/2
Bb-3:1
Bb-3:1
Bb-3:1
C-4:1
E-4:1
E-4:1
E-4:2
A-3:2
Eb-4:1
Eb-4:1
Eb-4:1
F-4:1
Eb-4:1
D-4:1
D-4:1
Bb-3:1
F-4:1
F-4:1
F-4:1
G-4:1
G-4:1
Eb-4:1
Eb-4:2
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
D-4:1
F-4:1
F-4:1
G-4:1
F-4:3/2
F-4:1/2
F-4:1
Eb-4:1
Eb-4:2
D-4:2
Eb-4:3/2
Eb-4:1/2
Eb-4:1
F-4:1
Eb-4:1
D-4:1
D-4:1
Bb-3:1
F-4:3/2
F-4:1/2
F-4:1
G-4:1
G-4:1
Eb-4:1
Eb-4:2
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
D-4:1
F-4:1
F-4:1
F-4:1
G#-4:3/2
G-4:1/2
F-4:1
F-4:1
Eb-4:2
D-4:2
<eot>
