<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-ii42:1
rchord-vio6:2
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb73:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-ii42:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb732:1
rchord-IVb73:1
rchord-bVII:3
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:1
rchord-bVII6:1
rchord-IVb753:1
rchord-IVb73:1
rchord-IVb753:1
rchord-#iob75b2:1
rchord-bVII:3
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:1
rchord-bVII:1
rchord-Ib73:1
rchord-Ib753:1
rchord-I:1
rchord-Ib73:1
rchord-IV:1
rchord-bVII64:1
rchord-iv:1
rchord-bVII:1
rchord-bVII#7#5#3:1
rchord-bVII+5#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-v6:1
rchord-bVII#7#3:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IV:1
rchord-IVb753:1
rchord-IVb7b43:1
rchord-ib752:1
rchord-ivb75:1
rchord-IV:1
rchord-IV:1
rchord-IVb73:1
rchord-IVb7b43:1
rchord-IV+7#53:1
rchord-bVII:1
rchord-bVII:1
rchord-iv:1
rchord-bVII:1
rchord-bVII#7#5#3:1
rchord-bVII+5#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-v6:1
rchord-bVII#7#3:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IV:1
rchord-IVb753:1
rchord-IVb7b43:1
rchord-ib752:1
rchord-ivb75:1
rchord-IV:1
rchord-IV:1
rchord-IVb73:1
rchord-IVb73:1
rchord-IVb73:1
rchord-bVII:3
