<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1544:1
nchord-1160:2
nchord-1160:1
nchord-41:1
nchord-553:1
nchord-680:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-521:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-41:1
nchord-1060:1
nchord-553:1
nchord-1028:3
nchord-1060:1
nchord-1161:1
nchord-1160:1
nchord-1160:1
rest:0.5
nchord-552:1
nchord-552:1
nchord-552:1
nchord-553:1
nchord-680:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-521:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-41:1
nchord-1060:1
nchord-553:1
nchord-1028:3
