<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:2
rchord-bIII:1
rchord-i6:1
rchord-IV:1
rchord-IV:1
rchord-iv52:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:2
rchord-i6:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-bVII:3
rchord-IV:1
rchord-IV:1
rchord-iv52:1
rchord-bVII:2
rchord-bVII:1
rchord-bIII:1
rchord-bIII#75#3:1
rchord-Ib73:1
rchord-IV:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:2
rchord-i6:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-bVII:3
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-bVII:2
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-Ib73:1
rchord-IV:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-i6:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-bVII:3
