<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII6:1
rchord-viob54:1
rchord-bIII:2
rchord-bIII:1
rchord-ivb75:1
rchord-IVb753:1
rchord-IVb732:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-vio6:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-bVII:1
rchord-i6b42:1
rchord-bIII:1
rchord-bIII:1
rest:0.5
rchord-IVb73:1
rchord-IVb73:1
rchord-IVb73:1
rchord-IVb753:1
rchord-IVb732:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-vio6:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
