<sot>
<key:C>
<time:4/4>
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:3/4
D-3:1/4
Eb-3:3/4
Eb-3:1/4
C-3:3/4
C-3:1/4
F-3:1/3
F-3:1/3
F-3:3/4
F-3:1/4
Bb-2:3
rest:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:3/4
D-3:1/4
Eb-3:3/4
Eb-3:1/4
C-3:3/4
C-3:1/4
F-3:1/3
F-3:1/3
F-3:3/4
F-3:1/4
Bb-2:3
rest:1
rest:1
Bb-3:11/4
F-3:1/4
D-3:2/3
G-3:1/3
F-3:3
F-3:3/4
F-3:1/4
A-3:11/4
F-3:1/4
F-3:1/3
A-3:1/3
Bb-3:1
Bb-2:1/3
D-4:1/3
F-3:1/3
Bb-3:1
D-3:3/4
F-3:1/4
Bb-3:3/4
Bb-2:1/4
D-3:3/4
F-3:1/4
Bb-3:1
Bb-3:3/4
Bb-3:1/4
Eb-3:1/3
Eb-3:1/3
Eb-3:1/3
Eb-3:1/3
Bb-2:1
Bb-2:3/4
D-3:1/4
Eb-3:3/4
Eb-3:1/4
C-3:3/4
C-3:1/4
F-3:1/3
F-3:1/3
F-3:3/4
F-3:1/4
Bb-2:3
<eot>
