<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ii6:1
rchord-ii6:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bVII6:1
rchord-IV64:1
rchord-bVII#3:1
rchord-bVII64:2
rchord-IV:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ii6:1
rchord-ii6:1
rchord-bVII:1
rchord-bVII:1
rchord-ib7b3:1
rchord-I:1
rchord-Ib753:1
rchord-vi6:1
rchord-Ib753:2
rchord-IV:2
rchord-IVb73:1
rchord-IVb732:1
rchord-IVb73:1
rchord-ii6:1
rchord-ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-V7:1
rchord-V#873:1
rchord-V7:1
rchord-bIII+6:1
rchord-V:1
rchord-ib3:1
rchord-i:2
rchord-ib75b4:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-bVII#3:1
rchord-IV:1
rchord-bVII:1
rchord-bIII:1
rchord-bVII64:2
rchord-bVII64:1
rchord-IVb753:1
rchord-IVb753:2
rchord-bVII#3:2
rchord-IVb73:2
rchord-IVb73:1
rchord-ii6:1
rchord-ib42:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII6:1
rchord-V7:2
rchord-V7:1
rchord-bIII+6:1
rchord-V:1
rchord-ib42:1
rchord-i:2
rchord-ib75b4:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-bVII:1
rchord-IV:1
rchord-bVII:1
rchord-IV64b3:1
rchord-#vobb64b3:2
rchord-bVII64:1
rchord-bVII64:1
rchord-ib75b4:1
rchord-IVb753:1
rchord-bVII#3:2
