<sot>
<key:C>
rest:2.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:2
nchord-544:1
nchord-41:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1169:1
nchord-529:1
nchord-1041:1
nchord-553:2
nchord-552:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1316:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-520:1
nchord-1170:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-553:1
nchord-169:1
nchord-552:1
nchord-1064:2
nchord-32:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-553:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1028:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-553:1
nchord-1060:1
nchord-545:1
nchord-1169:1
nchord-544:2
nchord-552:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1316:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-520:1
nchord-1170:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-553:1
nchord-169:1
nchord-552:1
nchord-1060:2
