<sot>
<key:C>
rest:2.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:1
rchord-bVII:2
rchord-IV:1
rchord-ivb75:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-Ib753:1
rchord-vi6:1
rchord-Ib73:1
rchord-IVb753:2
rchord-IVb73:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV6:1
rchord-#vob7b5bb3:1
rchord-bIII6:2
rchord-bIII:1
rchord-bIII:1
rchord-vio4:1
rchord-#io6bb5b3:1
rchord-bVII64:1
rchord-bVII64:2
rchord-bVII64:1
rchord-IVb753:1
rchord-ib752:1
rchord-IVb73:1
rchord-biii#54:2
rchord-iv:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV42:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:2
rchord-bVII:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV6b5:1
rchord-bVII:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:2
rchord-IVb73:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV6:1
rchord-#vob7b5bb3:1
rchord-bIII6:2
rchord-bIII:1
rchord-bIII:1
rchord-vio4:1
rchord-#io6bb5b3:1
rchord-bVII64:1
rchord-bVII64:2
rchord-bVII64:1
rchord-IVb753:1
rchord-ib752:1
rchord-IVb73:1
rchord-bVII:2
