<sot>
<key:C>
rest:3.0
nchord-32:1
nchord-1060:1
nchord-1092:1
nchord-1672:1
nchord-1545:1
nchord-1028:2
nchord-1060:1
nchord-1056:1
nchord-36:1
nchord-1028:1
nchord-520:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-32:1
nchord-36:1
nchord-1060:1
nchord-1060:1
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-1672:1
nchord-1545:1
nchord-1028:2
nchord-1060:1
nchord-36:1
nchord-513:1
nchord-545:1
nchord-529:1
nchord-529:1
nchord-545:1
nchord-1060:1
nchord-41:2
nchord-545:1
nchord-1156:1
nchord-1188:1
nchord-2340:1
nchord-2340:1
nchord-553:1
nchord-2340:1
nchord-544:1
nchord-545:1
nchord-1188:1
nchord-1188:1
nchord-1192:1
nchord-553:5
nchord-2:1
nchord-1060:1
nchord-1572:1
nchord-1188:1
nchord-1060:1
nchord-1060:1
nchord-1572:1
nchord-1188:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1061:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-2212:1
nchord-164:1
nchord-137:1
nchord-2185:1
nchord-137:1
nchord-137:1
nchord-137:1
nchord-2185:1
nchord-137:1
nchord-137:1
nchord-553:1
nchord-169:1
nchord-548:1
nchord-41:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
