<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2194:1
nchord-642:1
nchord-580:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-581:1
nchord-2180:2
nchord-2120:1
nchord-2120:1
nchord-2120:1
nchord-2120:1
nchord-2640:1
nchord-2192:1
nchord-2192:2
nchord-580:1
nchord-580:1
nchord-2084:1
nchord-580:1
nchord-658:1
nchord-2689:1
nchord-580:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-529:1
nchord-529:1
nchord-2180:1
nchord-2180:1
nchord-533:1
nchord-2176:2
