<sot>
<key:C>
rchord-bIII:1
rchord-bIII6#42:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-bIII64:2
rchord-v6:1
rchord-#vo6b5b3:1
rchord-i:1
rchord-IV75b4:1
rchord-bIII64:1
rchord-vio7b42:1
rchord-#vo6b5b3:2
rchord-bIII:2
rchord-bIII:1
rchord-bIII6#42:1
rchord-ib75b3:1
rchord-vi/o65b3:1
rchord-#v/o43:2
rchord-i#7b64:1
rchord-v:1
rchord-I64b3:1
rchord-#ib75bb4:1
rchord-bVII64:1
rchord-bVII64:1
rchord-Ib732:2
rchord-bVII#3:2
rchord-#vo6b3:1
rchord-i+b7#5b3:1
rchord-#vobb64b3:1
rchord-#vob7b5bb3:1
rchord-bIII6:2
rchord-ii65#2:1
rchord-#vob5bb3:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-i6b5:1
rchord-bVII6:1
rchord-ib7b3:2
rchord-bIII:2
rchord-bIII:1
rchord-bIII#75#3:1
rchord-#iob66b3:1
rchord-#io6bb5b3:1
rchord-#ivob6b42:2
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-#vb8bb3:1
rchord-#vb7b3:1
rchord-bIII64:2
rchord-bIII:2
