<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-#i/o6b5b3:1
rchord-VI7#3:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-#io4bb3:1
rchord-V64:1
rchord-II75#3:1
rchord-V:2
rchord-biii+##54:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-#ivb5b42:1
rchord-iii:1
rchord-iii:2
rchord-II:1
rchord-II:1
rchord-viio6:1
rchord-II:1
rchord-VI75#3:1
rchord-vi732:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-vi6:1
rchord-vi:1
rchord-V:1
rchord-V64:1
rchord-vi752:1
rchord-V:2
