<sot>
<key:C>
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-#v6b5:1
rchord-bVII:1
rchord-#v6b5:1
rchord-bVII#3:1
rchord-bIII#75#3:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII#3:2
rchord-bIII:2
rchord-#vob7b5bb3:1
rchord-bIII:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-IV:1
rchord-bVII:1
rchord-#vob7b5bb3:1
rchord-bIII6:2
rchord-#vob6bb42:1
rchord-bIII:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII6:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
