<sot>
<key:C>
<time:4/4>
rest:4
G-3:1
G-3:2
G-3:3/4
G-3:1/4
C-3:1
C-3:2
G-3:3/4
G-3:1/4
G-3:1
G-3:2
G-3:3/4
G-3:1/4
C-3:3
G-3:3/4
G-3:1/4
G-3:1
G-3:2
G-3:3/4
G-3:1/4
C-3:1
C-3:2
G-3:3/4
G-3:1/4
G-3:1
G-3:2
G-3:3/4
G-3:1/4
C-3:3
rest:1
C-3:3/2
G-3:1/2
C-3:3/2
G-3:1/2
C-3:3/4
C-3:1/4
C-3:3/4
C-3:1/4
C-3:1
C-3:3/4
C-3:1/4
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
A-3:1
G-3:3/4
F-3:1/4
C-4:2
C-4:1
G-3:3/4
G-3:1/4
G-3:1
G-3:1
G-3:1/3
G-3:1/3
G-3:1/3
G-3:1/3
C-3:1
C-3:1
C-3:1
C-4:3/4
C-4:1/4
C-4:1
C-4:1
C-4:1/3
C-5:1/3
C-4:1/3
C-4:1/3
B-4:1/3
C-4:1/3
G-3:1
G-3:1
G-3:1
G-3:1/3
G-3:1/3
rest:1
C-4:2
C-4:1/3
C-4:1/3
F-3:1
F-3:2
F-3:3/4
F-3:1/4
G-3:3/2
G-3:1/2
G-3:3/2
G-3:1/2
C-3:3
<eot>
