<sot>
<key:C>
rest:2.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
rest:0.5
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-553:1
nchord-1028:2
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-548:1
nchord-1060:2
rest:0.5
nchord-1284:1
nchord-1160:1
nchord-1320:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1060:2
rest:0.5
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1028:1
nchord-1033:1
nchord-1060:1
