<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-585:1
nchord-585:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-552:1
nchord-553:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1316:1
rest:0.5
nchord-1160:1
nchord-545:1
nchord-1060:1
nchord-1161:1
nchord-1060:1
nchord-553:1
rest:0.5
nchord-1060:1
nchord-1160:1
nchord-1312:1
nchord-1168:1
nchord-1028:1
nchord-261:1
rest:0.5
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-584:1
nchord-265:1
nchord-257:1
rest:0.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1316:1
rest:0.5
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1316:1
