<sot>
<key:C>
rest:2.5
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:2
rest:0.5
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-IV64b3:1
rchord-bVII#3:2
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-ii6:1
rchord-bVII:2
rest:0.5
rchord-#vobb64:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-bIII:1
rchord-bVII:2
rest:0.5
rchord-#vobb64b3:1
rchord-bIII:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-ib42:1
rchord-bVII:1
