<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:2
nchord-2180:2
nchord-2176:1
nchord-2192:1
nchord-644:1
nchord-580:1
nchord-2180:3
rest:1.0
nchord-2180:1
nchord-129:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:2
nchord-2180:2
nchord-642:1
nchord-658:1
nchord-2690:1
nchord-658:1
nchord-68:3
rest:1.0
nchord-517:1
nchord-2180:1
nchord-580:1
nchord-517:1
nchord-85:1
nchord-2180:2
nchord-2180:2
nchord-517:2
nchord-2180:1
nchord-580:1
nchord-2180:3
rest:1.0
nchord-128:1
nchord-64:1
nchord-128:1
nchord-2048:1
nchord-1:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-149:1
nchord-2180:1
nchord-581:1
nchord-2176:3
rest:1.0
nchord-2180:1
nchord-129:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:2
nchord-2180:2
nchord-580:2
nchord-2052:1
nchord-517:1
nchord-2180:3
rest:1.0
nchord-2180:1
nchord-129:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-193:1
nchord-145:1
nchord-2340:1
nchord-529:1
nchord-2180:2
nchord-644:1
nchord-581:1
nchord-2176:3
