<sot>
<key:C>
rchord-V:1
rchord-II7#3:1
rchord-V:1
rchord-I:1
rchord-v54:1
rchord-II7#3:1
rchord-V:2
rchord-VI65:1
rchord-II:1
rchord-VI5#32:1
rchord-vii:1
rchord-II64:1
rchord-VI75#3:1
rchord-II#3:2
rchord-V6:1
rchord-II#643:1
rchord-V:1
rchord-I:1
rchord-v54:1
rchord-II7#3:1
rchord-V:2
rchord-VI65:1
rchord-II:1
rchord-V:1
rchord-II6:1
rchord-iii:1
rchord-VI7#3:1
rchord-II:2
rchord-II#42:1
rchord-V6:1
rchord-II64:1
rchord-V6:1
rchord-II65:1
rchord-V:1
rchord-II:2
rchord-II:1
rchord-II6#42:1
rchord-iii64:1
rchord-I:1
rchord-V64:1
rchord-II:1
rchord-V:2
rchord-I:2
rchord-V:2
