<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-ib42:1
rchord-bVII#3:1
rchord-bVII:1
rchord-#iob6b42:1
rchord-bVII:1
rchord-ii65:1
rchord-bVII:1
rchord-ib74b3:1
rchord-IVb753:2
rchord-ivb75:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-bVII6:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-#iob6b42:1
rchord-bVII#5#3#2:1
rchord-IVb542:1
rchord-bIII:2
rchord-IV64b3:1
rchord-Ib73:1
rchord-vi6:1
rchord-Ib73:1
rchord-Ib732:1
rchord-IVb753:2
rchord-IVb73:2
rchord-ii:1
rchord-bVII:1
rchord-Ib73:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-#vo6b5b3:1
rchord-IV64b3:1
rchord-IVb732:1
rchord-bVII:1
rchord-bIII#6#54:1
rchord-bVII:1
rchord-iv:1
rchord-ii:1
rchord-bVII:1
rchord-Ib73:1
rchord-IVb753:1
rchord-v:1
rchord-ib64b3:1
rchord-v:1
rchord-v:1
rchord-v5b32:1
rchord-Ib73:1
rchord-Ib73:1
rchord-Ib732:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-iv:1
rchord-ii:1
rchord-bVII:1
rchord-Ib73:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-i6b5:1
rchord-#io6b3:1
rchord-II:3
rchord-ii7:1
rchord-bIII+6:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-Ib732:1
rchord-Ib73:1
rchord-Ib753:1
rchord-I:1
rchord-ivb75:1
rchord-biii74:1
rchord-IVb753:1
rchord-i6:1
rchord-bVII:3
