<sot>
<key:C>
nchord-1060:1
nchord-1033:1
nchord-1028:1
nchord-1060:1
nchord-1544:1
nchord-1160:1
nchord-137:2
nchord-553:1
nchord-1192:1
nchord-552:1
nchord-553:1
nchord-1160:1
nchord-1096:1
nchord-1060:1
rest:1.0
nchord-1060:1
nchord-1033:1
nchord-1028:1
nchord-1060:1
nchord-1544:1
nchord-1160:1
nchord-137:2
nchord-553:1
nchord-1192:1
nchord-552:1
nchord-553:1
nchord-553:2
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1544:1
nchord-1160:1
nchord-1160:2
nchord-521:1
nchord-521:1
nchord-553:1
nchord-548:1
nchord-1154:2
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1281:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1170:1
nchord-1060:3
nchord-553:1
nchord-553:2
nchord-1060:2
