<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
F-4:1/2
Eb-4:1/2
D-4:1
D-4:1
C#-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
Eb-4:1
Eb-4:2
F-4:1/2
F-4:1/2
Eb-4:1
Eb-4:1
Eb-4:1/2
C-4:1/2
F-4:1/2
F-4:1/2
F-4:3
F-4:1/2
Eb-4:1/2
D-4:1
D-4:1
C#-4:1/2
D-4:1/2
D-4:1/2
F-4:1/2
F-4:1
Eb-4:2
F-4:3/4
F-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1
E-4:1
Eb-4:10/3
rest:1
rest:1
F-4:1
E-4:1
Eb-4:1
D-4:1
Eb-4:1
D-4:1
Bb-3:3/4
C-4:1/4
D-4:1
D-4:1
Eb-4:1
Eb-4:1
D-4:1
Eb-4:1
D-4:1
F-4:1
rest:1
F-4:1
E-4:1
Eb-4:1
D-4:1
Eb-4:1
D-4:1
D-4:3/4
D-4:1/4
E-4:1
E-4:1
E-4:1
E-4:1
F-4:1
G-4:1
A-4:1
F-4:1
rest:1
F-4:1
E-4:1
Eb-4:1
D-4:1
Eb-4:1
D-4:1
D-4:1
Eb-4:1
G-4:1
G-4:1
G-4:1
F#-4:3
A-4:1
G-4:1
F-4:1
F-4:1
F-4:1
E-4:1
E-4:1
E-4:1
E-4:1
Eb-4:2
Eb-4:2
D-4:3
<eot>
