<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1033:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1042:1
nchord-1160:1
nchord-1160:1
nchord-1041:1
nchord-1153:1
nchord-545:1
nchord-41:1
nchord-169:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1042:1
nchord-1160:1
nchord-1160:1
nchord-1041:1
nchord-1153:1
nchord-545:1
nchord-41:1
nchord-169:1
nchord-553:1
nchord-1028:3
nchord-36:1
nchord-36:1
nchord-1060:1
nchord-1060:1
nchord-36:1
nchord-36:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1065:1
nchord-553:1
nchord-41:1
nchord-680:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-36:1
nchord-36:1
nchord-1060:1
nchord-1060:1
nchord-36:1
nchord-36:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1065:1
nchord-553:1
nchord-41:1
nchord-553:1
nchord-1028:3
