<sot>
<key:C>
rest:2.0
rchord-bVII:1
rchord-ib42:1
rchord-bVII:2
rchord-bVII:1
rchord-IVb542:1
rchord-bIII:2
rchord-bVII6:1
rchord-bVII6:2
rchord-bVII6:1
rchord-IV:2
rchord-bVII:1
rchord-bVII:2
rchord-IVb542:1
rchord-bIII:2
rchord-bVII64:1
rchord-bVII6:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-bVII:1
rchord-IV:2
rchord-bVII64:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-bVII6:1
rchord-IV:3
rchord-bVII:1
rchord-bVII:2
rchord-IVb542:1
rchord-bIII:2
rchord-bVII64:1
rchord-bVII6:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
