<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:1
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:3/4
A-3:1/4
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:1
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:3/4
A-3:1/4
Bb-3:3
F-4:3/4
E-4:1/4
rest:1
Bb-3:3/4
Bb-3:1/4
Bb-3:1
D-4:3/4
C#-4:1/4
rest:1
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-3:3/4
Bb-3:1/4
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:1
A-3:3/4
A-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:1
F-4:3/4
E-4:1/4
rest:1
Bb-3:3/4
Bb-3:1/4
Bb-3:1
D-4:3/4
C#-4:1/4
rest:1
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-3:3/4
Bb-3:1/4
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:3/4
A-3:1/4
Bb-3:3
<eot>
