<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bvii#5:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:1
rchord-#ivo7:1
rchord-vio64:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-bIII64:1
rchord-biii##54:1
rchord-biii##54:1
rchord-bVII6:1
rchord-Ib753:1
rchord-Ib753:1
rchord-ivb75:1
rchord-bVII:1
rchord-biii##54:1
rest:0.5
rchord-bVII:1
rchord-v65:1
rchord-v65:1
rchord-bVII:1
rchord-iv4b3:1
rchord-i54b3:1
rchord-iv4b3:1
rchord-ivb75:1
rchord-IV:1
rchord-IV:1
rchord-bIII64:1
rchord-bVII:1
rest:0.5
rchord-bVII:1
rchord-v65:1
rchord-v65:1
rchord-bVII:1
rchord-IV64:1
rchord-ii42:1
rchord-IV64:1
rchord-I:1
rchord-Ib732:1
rchord-Ib753:1
rchord-IVb753:2
rest:0.5
rchord-bVII:1
rchord-v65:1
rchord-v65:1
rchord-bVII:1
rchord-iv4b3:1
rchord-i54b3:1
rchord-iv4b3:1
rchord-ivb75:1
rchord-IV:1
rchord-IV:1
rchord-bIII64:1
rchord-bVII:1
rest:0.5
rchord-bvii+##54:1
rchord-biii74:1
rchord-biii74:1
rchord-bvii+##54:1
rchord-bVII:1
rchord-v65:1
rchord-bVII:1
rchord-bVII64:1
rchord-bvii4:1
rchord-IVb73:1
rchord-bVII:1
rchord-biii##54:1
