<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-i6:2
rchord-bIII:1
rchord-bIII:1
rchord-IVb73:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-iv62:1
rchord-bVII6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-i6:2
rchord-bIII:1
rchord-IVb73:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII:1
rest:1.0
rchord-IV:1
rchord-IVb753:1
rest:0.5
rchord-IVb73:1
rchord-bVII#3:2
rest:1.0
rchord-bVII#3:1
rchord-ib42:1
rchord-bVII:2
rchord-bVII:2
rchord-bIII64:1
rchord-ib42:1
rchord-bIII:1
rchord-bIII:1
rchord-IV:1
rchord-IV42:1
rchord-bVII6:1
rchord-bVII6:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII#3:1
rchord-bVII:2
rchord-bVII:2
rchord-bIII64:1
rchord-ib42:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
