<sot>
<key:C>
rest:3.0
nchord-290:1
nchord-329:2
nchord-1352:1
nchord-328:1
nchord-288:1
nchord-257:1
nchord-1344:1
nchord-290:2
nchord-34:1
nchord-64:1
nchord-8:1
nchord-265:1
nchord-265:1
nchord-256:1
nchord-32:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-330:1
nchord-259:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-1288:1
nchord-138:1
nchord-1160:1
nchord-257:3
nchord-34:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-265:1
nchord-328:1
nchord-321:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-32:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-288:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-34:1
nchord-290:2
nchord-265:1
nchord-329:1
nchord-290:3
