<sot>
<key:C>
rchord-ii:1
rchord-bvii:1
rchord-iv:1
rchord-ii:1
rchord-iv:1
rchord-bvii:1
rchord-ii:1
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rest:1.0
rchord-ii:1
rchord-i:1
rchord-bvii:1
rchord-iv:1
rchord-ii:1
rchord-iv:1
rchord-bvii:1
rchord-ii:1
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
rest:2.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
