<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1056:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-585:1
nchord-521:1
nchord-1284:1
nchord-1284:1
nchord-1160:1
nchord-1096:1
nchord-1096:1
nchord-1060:1
nchord-1169:1
nchord-1169:1
nchord-41:1
nchord-1060:1
nchord-1096:1
rest:0.5
nchord-1060:1
nchord-1188:1
nchord-1188:1
nchord-1060:1
nchord-41:1
nchord-169:1
nchord-41:1
nchord-41:1
nchord-545:1
nchord-545:1
nchord-1160:1
nchord-1060:1
rest:0.5
nchord-1060:1
nchord-1188:1
nchord-1188:1
nchord-1060:1
nchord-545:1
nchord-37:1
nchord-545:1
nchord-145:1
nchord-1045:1
nchord-1169:1
nchord-553:2
rest:0.5
nchord-1060:1
nchord-1188:1
nchord-1188:1
nchord-1060:1
nchord-41:1
nchord-169:1
nchord-41:1
nchord-41:1
nchord-545:1
nchord-545:1
nchord-1160:1
nchord-1060:1
rest:0.5
nchord-1090:1
nchord-1096:1
nchord-1096:1
nchord-1090:1
nchord-1060:1
nchord-1188:1
nchord-1060:1
nchord-1060:1
nchord-1056:1
nchord-552:1
nchord-1060:1
nchord-1096:1
