<sot>
<key:C>
rest:3.0
nchord-36:1
nchord-1033:1
nchord-1028:1
nchord-1569:1
nchord-1060:1
nchord-1060:1
nchord-2210:1
nchord-1033:1
nchord-553:2
nchord-136:1
nchord-36:1
nchord-41:1
nchord-2596:1
nchord-680:1
nchord-552:1
nchord-1156:1
nchord-1060:1
nchord-1060:1
nchord-36:1
nchord-1033:1
nchord-1569:1
nchord-1060:1
nchord-69:1
nchord-521:1
nchord-1160:1
nchord-1160:1
nchord-36:1
nchord-1061:1
nchord-1028:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-36:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-520:1
nchord-1156:1
nchord-1060:1
nchord-1060:1
nchord-36:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1316:1
nchord-1160:2
nchord-1160:1
nchord-1161:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-140:1
nchord-1169:1
nchord-553:1
nchord-1028:3
