<sot>
<key:C>
nchord-1060:2
nchord-545:1
nchord-1060:1
nchord-585:2
nchord-1160:2
nchord-680:2
nchord-553:1
nchord-680:1
nchord-1060:3
rest:1.0
nchord-1060:2
nchord-545:1
nchord-1060:1
nchord-585:2
nchord-1160:1
nchord-1160:2
nchord-545:2
nchord-1060:1
nchord-41:1
nchord-1060:3
rest:1.0
nchord-1060:2
nchord-1028:1
nchord-1060:1
nchord-1160:2
nchord-1060:1
nchord-1060:2
nchord-145:2
nchord-145:1
nchord-1041:1
nchord-544:1
nchord-1060:1
nchord-41:2
nchord-1060:2
nchord-1545:1
nchord-1316:1
nchord-1160:2
nchord-1160:2
nchord-545:2
nchord-1060:1
nchord-41:1
nchord-1060:3
