<sot>
<key:C>
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-i+6#3#2:2
rchord-#ivo7b4:1
rchord-i+6#3#2:3
rchord-i+#7b64:1
rchord-#v7b4bb3:1
rchord-iv+7#4:1
rchord-biii##76:1
rchord-iv+7#4:1
rchord-i+b75#2:1
rchord-iv+#5#2:2
rchord-i+6#3#2:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-#vob64b3:2
rchord-#vob64b3:1
rchord-i+6#3:3
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#ivob6b42:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-i+#7b64:2
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-#i632:2
rchord-#ivo7b4:1
rchord-i+#7b64:3
rchord-#i632:1
rchord-i+6#3#2:1
rchord-biii5##3##2:1
rchord-#i7bb64:1
rchord-i+#7b64:1
rchord-#v7b4bb3:1
rchord-bvii7#4:2
rchord-iv+#54:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-#iv4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#v5b42:1
rchord-bvii+##54:2
rchord-bvii+##54:1
rchord-#iob64bb3:5
rchord-iv+7#4:1
rchord-iv+7#4:2
rchord-i+#7b64:1
rchord-#ivo7b4:2
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:3
