<sot>
<key:C>
rest:3.0
rchord-ii6:1
rchord-ib42:1
rchord-bVII#3:1
rchord-IV5b43:1
rchord-bVII64:1
rchord-bVII6:1
rchord-V754:1
rchord-ib7b3:1
rchord-IV64b3:2
rchord-bIII6:1
rchord-ii6:1
rchord-ivb75:1
rchord-vii/o43:1
rchord-IVb732:1
rchord-IVb73:1
rchord-v6:1
rchord-bVII64:1
rchord-bVII64:1
rchord-ii6:1
rchord-ib42:1
rchord-IV5b43:1
rchord-bVII6:1
rchord-II7#3:1
rchord-vio64:1
rchord-bIII:1
rchord-bIII:1
rchord-ii6:1
rchord-bVII#6#54:1
rchord-bVII#3:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII:1
rchord-bVII64:1
rchord-bVII:1
rchord-ii6:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-vio4:1
rchord-v6:1
rchord-bVII6:1
rchord-bVII:1
rchord-ii6:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII:1
rchord-bVII:1
rchord-#vob7b5bb3:1
rchord-bIII:2
rchord-bIII:1
rchord-i6b5:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bIII#7#3:1
rchord-I6b5:1
rchord-IVb753:1
rchord-bVII#3:3
