<sot>
<key:C>
rchord-bVII:2
rchord-IV64:1
rchord-bVII6:1
rchord-#ivob6b42:2
rchord-bIII:2
rchord-IVb732:2
rchord-IVb753:1
rchord-IVb732:1
rchord-bVII:3
rest:1.0
rchord-bVII:2
rchord-IV64:1
rchord-bVII6:1
rchord-#ivob6b42:2
rchord-bIII:1
rchord-bIII:2
rchord-IV:2
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII:3
rest:1.0
rchord-bVII:2
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII64:2
rchord-bVII:1
rchord-bVII:2
rchord-I:2
rchord-I:1
rchord-Ib73:1
rchord-IV:1
rchord-bVII64:1
rchord-ivb75:2
rchord-bVII:2
rchord-vio7b42:1
rchord-#vo6b5b3:1
rchord-bIII:2
rchord-bIII:2
rchord-IV:2
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII:3
