<sot>
<key:C>
nchord-290:1
nchord-291:1
nchord-1058:1
nchord-290:1
nchord-330:1
nchord-290:1
nchord-329:2
nchord-321:1
nchord-329:3
nchord-329:1
nchord-1345:1
nchord-290:1
nchord-328:1
nchord-290:1
nchord-329:1
nchord-290:2
nchord-329:1
nchord-290:3
nchord-290:1
nchord-291:1
nchord-1058:1
nchord-290:1
nchord-330:1
nchord-290:1
nchord-2340:2
nchord-2340:1
nchord-265:3
nchord-265:1
nchord-1034:1
nchord-265:1
nchord-1162:1
nchord-585:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-1162:1
nchord-329:2
nchord-291:1
nchord-1058:1
nchord-290:1
nchord-291:1
nchord-1058:1
nchord-330:2
nchord-321:1
nchord-329:3
nchord-330:1
nchord-329:1
nchord-1352:1
nchord-330:1
nchord-329:1
nchord-1345:1
nchord-1058:2
nchord-290:1
nchord-290:3
nchord-290:1
nchord-74:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-2338:1
nchord-1090:2
nchord-1090:1
nchord-1170:5
nchord-290:1
nchord-290:2
nchord-329:1
nchord-321:2
nchord-290:1
nchord-1090:1
nchord-290:3
