<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-641:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-580:1
nchord-580:3
nchord-580:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-517:1
nchord-516:1
nchord-69:1
nchord-2180:3
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-581:1
nchord-581:1
nchord-581:1
nchord-581:1
nchord-2176:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-580:1
nchord-4:1
nchord-2048:1
nchord-2180:1
nchord-2180:1
nchord-512:1
nchord-1:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-517:1
nchord-2180:3
