<sot>
<key:C>
nchord-1060:2
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-529:1
nchord-545:1
nchord-650:1
nchord-68:2
nchord-1156:1
nchord-1156:1
nchord-1316:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-581:1
nchord-1156:1
nchord-137:1
nchord-553:2
nchord-1028:2
nchord-545:1
nchord-545:1
nchord-1200:1
nchord-1200:1
nchord-553:1
nchord-552:1
nchord-1028:2
nchord-1060:2
nchord-553:1
nchord-1060:1
nchord-2340:1
nchord-2340:1
nchord-553:1
nchord-554:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:2
nchord-1028:3
