<sot>
<key:C>
nchord-1060:1
nchord-1061:1
nchord-1284:1
nchord-1160:2
nchord-1160:1
nchord-649:3
nchord-552:3
nchord-1156:1
nchord-1157:1
nchord-1188:1
nchord-1037:2
nchord-137:1
nchord-545:5
rest:1.0
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-2212:1
nchord-2340:1
nchord-2212:1
nchord-137:3
nchord-137:2
rest:1.0
nchord-552:1
nchord-1192:1
nchord-1060:1
nchord-1065:1
nchord-553:1
nchord-1160:1
nchord-1060:5
rest:1.0
nchord-580:2
nchord-580:1
nchord-580:2
nchord-580:1
nchord-137:3
nchord-1156:2
rest:1.0
nchord-548:2
nchord-548:1
nchord-658:2
nchord-656:1
nchord-68:5
rest:1.0
nchord-2212:2
nchord-2212:1
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-580:1
nchord-2180:1
nchord-2212:1
nchord-9:2
rest:1.0
nchord-1060:1
nchord-1184:1
nchord-1060:1
nchord-553:1
nchord-552:1
nchord-41:1
nchord-1060:5
