<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
G-3:1
G-3:3/4
G-3:1/4
G-3:3/4
G-3:1/4
G-3:3/4
G-3:1/4
G-3:3/4
G-3:1/4
rest:1
rest:1
G-4:1
B-2:3/4
B-2:1/4
C-3:3/4
C-3:1/4
C-3:3/4
C-3:1/4
G-3:3/4
G-3:1/4
F#-3:3/4
E-3:1/4
D-3:3
D-3:3/4
D-3:1/4
G-3:3/4
G-3:1/4
G-3:3/4
G-3:1/4
G-3:3/4
G-3:1/4
G-3:3/4
G-3:1/4
C-3:11/4
C-3:3/4
C-3:1/4
D-3:3/4
D-3:1/4
D-3:3/4
D-3:1/4
D-3:1
D-3:1
G-2:3
G-3:3/4
A-3:1/4
G-3:1
G-3:1
G-3:3/4
G-3:1
D-3:1
D-3:1
D-3:1
D-3:3/4
D-3:1/4
G-3:3/4
G-3:1/4
G-3:3/4
G-3:1/4
G-3:1
G-3:1/2
D-3:1
D-3:3/4
D-3:1/4
D-3:1
D-5:3/4
C-5:1/4
rest:4
rest:1
C-3:3/4
C-3:1/4
C-3:1
G-3:3/4
G-3:1/4
G-3:3/4
G-3:1/4
D-3:3/4
D-3:1/4
D-3:1
D-3:1
G-2:3
<eot>
