<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-#ivo7b4b2:1
rchord-vi6:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-VI7#32:1
rchord-VI7#3:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-#ivo6:1
rchord-vi6:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-V:3
rchord-II#3:1
rchord-II:1
rchord-i:1
rchord-V:1
rchord-V:1
rest:0.5
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-iii:1
rchord-V:1
rchord-V:1
rest:0.5
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-#ivo6:1
rchord-vi6:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-V:3
