<sot>
<key:C>
<time:4/4>
D-5:3/2
C-5:1/2
Bb-4:1
Bb-4:1
C-5:1/2
Bb-4:1/2
A-4:1/2
G-4:1/2
F-4:1
D-4:1
F-4:1
G-4:1
A-4:1
Bb-4:1/2
C-5:1/2
D-5:1
D-5:1
C-5:2
D-5:3/2
C-5:1/2
Bb-4:1
Bb-4:1
C-5:1/2
Bb-4:1/2
A-4:1/2
G-4:1/2
F-4:1
D-4:1
G-4:1/2
A-4:1/2
Bb-4:1/2
C-5:1/2
D-5:1
F-5:1/2
Eb-5:1/2
D-5:1
C-5:1
Bb-4:2
D-5:1
D-5:1
D-5:3/2
C-5:1/2
Bb-4:1
A-4:1
Bb-4:1
G-4:1
C-5:1
Bb-4:1
A-4:1
C-5:1/2
Bb-4:1/2
A-4:1
G-4:1
F-4:2
D-5:3/2
C-5:1/2
Bb-4:1
Bb-4:1
C-5:1/2
Bb-4:1/2
A-4:1/2
G-4:1/2
F-4:1
D-4:1
G-4:1/2
A-4:1/2
Bb-4:1/2
C-5:1/2
D-5:1
F-5:1/2
Eb-5:1/2
D-5:1
C-5:1
Bb-4:2
<eot>
