<sot>
<key:C>
rest:2.5
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-i+#7b64:1
rchord-#iv74:1
rchord-biii##763:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+#7b64:1
rchord-#v74bb3:1
rchord-i+#7b64:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-biii74:1
rchord-bvii+##54:1
rchord-#v7bb3:1
rchord-iv+#54:3
rchord-#i4:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-iv+4:3
