<sot>
<key:C>
rest:3.0
nchord-290:1
nchord-290:2
nchord-290:1
nchord-34:1
nchord-267:1
nchord-290:1
nchord-1090:1
nchord-290:3
nchord-290:1
nchord-329:2
nchord-329:1
nchord-1345:1
nchord-290:3
nchord-290:1
nchord-290:2
nchord-34:1
nchord-290:1
nchord-290:3
nchord-290:1
nchord-329:2
nchord-320:1
nchord-329:1
nchord-34:3
nchord-34:1
nchord-288:1
nchord-290:1
nchord-290:1
nchord-34:1
nchord-288:1
nchord-290:1
nchord-34:1
nchord-9:1
nchord-72:1
nchord-329:1
nchord-329:1
nchord-288:1
nchord-34:1
nchord-34:1
nchord-34:1
nchord-288:1
nchord-1026:1
nchord-1090:1
nchord-1090:1
nchord-257:1
nchord-288:1
nchord-290:1
nchord-290:1
nchord-34:1
nchord-290:2
nchord-328:1
nchord-290:1
nchord-34:3
