<sot>
<key:C>
rest:2.5
nchord-290:1
nchord-290:1
nchord-290:1
nchord-34:1
nchord-74:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:3
nchord-265:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-330:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:3
nchord-290:1
nchord-290:1
nchord-74:1
nchord-290:1
nchord-1346:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:3
nchord-290:1
nchord-290:1
nchord-290:1
nchord-323:2
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-321:1
nchord-290:3
nchord-34:1
nchord-34:1
nchord-290:1
nchord-265:2
nchord-290:1
nchord-329:1
nchord-329:1
nchord-256:1
nchord-290:3
nchord-34:1
nchord-34:1
nchord-290:1
nchord-1089:2
nchord-1090:1
nchord-289:1
nchord-290:1
nchord-321:1
nchord-290:3
