<sot>
<key:C>
rest:2.5
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-#iv4bb3:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+4:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#iv4bb3:1
rchord-iv+#54:1
rchord-#vbb754:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ivb552:2
rchord-bvii+##54:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-#ivo7b4:1
rchord-iv+#54:3
rchord-iv+4:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#v:1
rchord-iv+#54:3
rchord-iv+4:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-bvii+#54:2
rchord-bvii+##54:1
rchord-iv74:1
rchord-iv+7#4:1
rchord-#ivo7b4:1
rchord-iv+#54:3
