<sot>
<key:C>
rest:3.0
nchord-290:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-322:1
nchord-289:2
nchord-265:1
nchord-329:1
nchord-1090:2
nchord-290:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-322:1
nchord-289:1
nchord-265:1
nchord-329:2
nchord-289:1
nchord-34:3
nchord-1058:1
nchord-1058:2
nchord-1026:1
nchord-1058:1
nchord-545:2
nchord-544:1
nchord-544:2
nchord-1058:1
nchord-1058:1
nchord-553:1
nchord-552:1
nchord-1026:3
nchord-329:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-322:1
nchord-289:1
nchord-265:1
nchord-329:2
nchord-289:1
nchord-34:3
