<sot>
<key:C>
rest:5.0
nchord-290:1
nchord-290:1
nchord-290:1
nchord-74:1
nchord-290:1
nchord-259:1
nchord-1090:1
nchord-1091:1
nchord-290:1
nchord-290:2
nchord-330:1
nchord-290:2
nchord-290:1
nchord-329:1
nchord-73:1
nchord-329:1
nchord-329:1
nchord-265:1
nchord-1345:1
nchord-1090:1
nchord-290:2
nchord-330:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-146:1
nchord-290:1
nchord-290:1
nchord-146:1
nchord-290:1
nchord-2336:1
nchord-2338:1
nchord-2338:1
nchord-1090:2
nchord-1090:1
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-1160:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-265:2
nchord-290:1
nchord-328:2
nchord-256:1
nchord-290:1
nchord-34:1
nchord-1058:1
nchord-290:1
nchord-290:1
nchord-330:1
nchord-290:1
nchord-290:1
nchord-321:1
nchord-290:2
nchord-256:1
nchord-321:1
nchord-329:1
nchord-321:1
nchord-329:1
nchord-264:1
nchord-1345:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-146:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-2338:1
nchord-1090:1
nchord-577:1
nchord-1090:1
nchord-1160:1
nchord-1162:1
nchord-1162:1
nchord-257:1
nchord-290:1
nchord-328:1
nchord-321:1
nchord-290:1
nchord-328:1
nchord-290:1
nchord-146:1
nchord-1090:1
nchord-290:2
