<sot>
<key:C>
rest:3.5
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-34:1
nchord-321:2
nchord-329:1
nchord-329:2
nchord-329:1
nchord-321:1
nchord-329:1
nchord-265:1
nchord-1345:1
nchord-290:2
nchord-290:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-329:1
nchord-1058:1
nchord-73:2
nchord-1090:2
nchord-290:1
nchord-290:1
nchord-329:1
nchord-34:3
rest:1.0
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1283:1
nchord-265:1
nchord-321:2
nchord-329:1
nchord-329:1
nchord-1345:1
nchord-1090:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-329:1
nchord-329:1
nchord-329:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-1345:1
nchord-329:1
nchord-34:2
