<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
C#-3:1/2
C#-3:1
C#-3:1
G#-2:1
C#-3:1
G#-2:3/2
G#-2:1/2
G#-2:3/2
G#-2:1/2
G#-2:1
G#-2:1
G#-2:1
G#-2:1
C#-3:3/2
C#-3:1/2
C#-3:3/2
C#-3:1/2
C#-3:1
C#-3:1
G#-2:1
Bb-2:1
F#-2:3/2
F#-2:1/2
F#-2:3/2
F#-2:1/2
G#-2:1
G#-2:1
G#-2:1/2
G#-2:3/2
C#-3:3
rest:1
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
G#-3:1/2
G#-2:1/4
G#-2:5/4
G#-2:3/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
C#-3:1/4
C#-3:5/4
C#-3:3/2
C#-3:1/2
Eb-3:1/2
C#-3:1/2
G#-2:3/4
G#-2:1/4
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
C#-3:3/4
C#-3:1/4
C#-3:1/2
F#-3:1/2
F#-3:1/2
F#-3:1/2
G#-2:1/4
G#-2:5/4
G#-2:1
G#-2:1/2
C#-3:3/2
<eot>
