<sot>
<key:C>
rest:2.5
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-34:1
nchord-74:1
nchord-290:1
nchord-75:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1089:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-34:1
nchord-1096:1
nchord-1096:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-323:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1096:1
nchord-1096:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-34:1
nchord-290:1
nchord-34:3
