<sot>
<key:C>
rest:2.5
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-#iv4bb3:1
rchord-iv+#54:1
rchord-#ivb84bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-biii5##2:1
rchord-biii74:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#ivb552:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-biii5##2:1
rchord-biii74:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+7#4:1
rchord-iv+4:1
rchord-iv+7#4:1
rchord-iv+4:3
