<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1156:1
nchord-545:1
nchord-529:1
nchord-548:1
nchord-548:1
nchord-545:1
nchord-1060:1
nchord-161:2
nchord-145:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1156:1
nchord-545:1
nchord-529:1
nchord-548:1
nchord-548:1
nchord-161:1
nchord-145:1
nchord-544:2
nchord-32:1
nchord-512:1
nchord-1:2
nchord-512:1
nchord-128:1
nchord-32:1
nchord-544:1
nchord-145:1
nchord-545:1
nchord-1060:2
nchord-545:1
nchord-1060:1
nchord-161:2
nchord-145:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1156:1
nchord-545:1
nchord-529:1
nchord-548:1
nchord-548:1
nchord-161:1
nchord-145:1
nchord-545:4
