<sot>
<key:C>
rest:2.0
nchord-290:1
nchord-290:1
nchord-290:1
nchord-330:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-288:2
nchord-328:1
nchord-290:1
nchord-321:2
nchord-328:1
nchord-328:1
nchord-265:1
nchord-290:1
nchord-328:1
nchord-290:1
nchord-328:1
nchord-290:3
nchord-290:2
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-1088:1
nchord-323:1
nchord-1090:1
nchord-290:2
nchord-290:1
nchord-330:1
nchord-290:2
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1162:1
nchord-257:5
nchord-321:1
nchord-290:2
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-34:1
nchord-265:2
nchord-265:1
nchord-328:2
nchord-328:1
nchord-321:1
nchord-1344:1
nchord-288:1
nchord-257:2
nchord-273:1
nchord-290:2
nchord-290:1
nchord-290:2
nchord-34:1
nchord-1058:1
nchord-1058:1
nchord-1058:1
nchord-1160:1
nchord-137:1
nchord-138:1
nchord-265:2
nchord-329:1
nchord-34:1
nchord-290:1
nchord-34:1
nchord-323:1
nchord-1090:2
nchord-290:1
nchord-321:2
nchord-329:1
