<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-545:1
nchord-658:1
nchord-580:1
nchord-580:1
nchord-517:1
nchord-1156:3
nchord-1169:1
nchord-1061:1
nchord-529:1
nchord-545:1
nchord-1169:1
nchord-585:1
nchord-145:1
nchord-145:1
nchord-2208:1
nchord-17:3
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-561:1
nchord-549:1
nchord-545:1
nchord-1169:1
nchord-1169:1
nchord-1169:1
nchord-1169:1
nchord-1169:1
nchord-529:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-545:3
