<sot>
<key:C>
rest:2.5
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-#ivo7b4:1
rchord-#v7b4bb3:1
rchord-i+#7b64:1
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-#ibb74bb3:1
rchord-bvii+#87##4:1
rchord-IV+64:1
rchord-biii74:1
rchord-bvii+##54:1
rchord-#v74bb3:1
rchord-iv+#54:3
rchord-#v:1
rchord-iv+#54:1
rchord-iv+54:1
rchord-#v:1
rchord-iv+#54:1
rchord-#i:1
rchord-i:1
rchord-#ivo7b4:1
rchord-#iv74:1
rchord-#i:1
rchord-iv+#54:1
rest:0.5
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#iv:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-i6b5:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#v7b4bb3:2
rest:0.5
rchord-#v:1
rchord-iv:1
rchord-iv+#54:1
rchord-#i5b4bb3:1
rchord-#v:1
rchord-iv+#54:1
rchord-#i:1
rchord-iv:1
rchord-IV+64:1
rchord-IV+64b3:1
rchord-bvii:1
rchord-bvii+4:1
rest:0.5
rchord-bvii+##54:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-#v7b4bb3:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-#v7b4bb3:1
rchord-iv+4:1
rchord-iv+4:1
rchord-#iv64:1
rchord-iv+#54:3
