<sot>
<key:C>
rest:3.0
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-290:2
nchord-290:1
nchord-2338:1
nchord-1090:1
nchord-1090:1
nchord-259:1
nchord-1090:1
nchord-265:3
nchord-321:1
nchord-290:1
nchord-2082:1
nchord-1090:1
nchord-1090:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-257:3
nchord-321:1
nchord-290:1
nchord-2338:1
nchord-2082:1
nchord-2082:1
nchord-1090:2
nchord-1090:1
nchord-1090:1
nchord-1316:1
nchord-1160:1
nchord-1162:1
nchord-138:1
nchord-138:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-329:1
nchord-290:1
nchord-290:1
nchord-1098:1
nchord-2338:1
nchord-1090:2
nchord-67:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-328:1
nchord-265:1
nchord-290:3
