<sot>
<key:C>
rest:5.0
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-bvii+7##4:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-#v/o7:1
rchord-i+#7b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:5
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-bvii+7##4:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i6:2
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-#i4bb3:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-biii##76:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#v:1
rchord-iv+#54:1
rchord-#i632:1
rchord-iv+#5#2:1
rchord-bvii+##54:1
rchord-#ivb552:1
rchord-bvii+##54:1
rchord-iv+#54:3
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+#7b64:1
rchord-#ivo4bb3:1
rchord-#ivob62:1
rchord-i+#7b64:3
rchord-i+4:1
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-#ivo5b3:1
rchord-bvii+##54:1
rchord-bvii+##54:3
rchord-#ib75bb4:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-#vb7:1
rchord-#v7b4bb3:2
rchord-#v7:1
rchord-iv+4:5
