<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-Ib753:1
rchord-I:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-ii:1
rchord-I:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-Ib753:1
rchord-I:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-IV64:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-Ib753:1
rchord-IV:2
rchord-IVb73:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-i:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-Ib753:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-Ib73:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-bVII#3:1
rchord-IV64:1
rchord-vi6:1
rchord-Ib753:1
rchord-IV:2
