<sot>
<key:C>
rest:2.5
nchord-290:1
nchord-290:1
nchord-290:1
nchord-330:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-321:1
nchord-1345:1
nchord-329:1
nchord-290:1
nchord-329:1
nchord-290:1
nchord-290:1
nchord-330:1
nchord-290:1
nchord-1098:1
nchord-1091:1
nchord-546:1
nchord-1096:1
nchord-1090:1
nchord-1346:1
nchord-290:3
nchord-256:1
nchord-290:1
nchord-162:1
nchord-256:1
nchord-290:1
nchord-2:1
nchord-1:1
nchord-321:1
nchord-322:1
nchord-2:1
nchord-290:1
rest:0.5
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-578:1
nchord-138:1
nchord-138:1
nchord-1161:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1345:2
rest:0.5
nchord-256:1
nchord-32:1
nchord-290:1
nchord-298:1
nchord-256:1
nchord-290:1
nchord-2:1
nchord-32:1
nchord-546:1
nchord-554:1
nchord-1024:1
nchord-1088:1
rest:0.5
nchord-1090:1
nchord-321:1
nchord-321:1
nchord-1345:1
nchord-321:1
nchord-321:1
nchord-1345:1
nchord-34:1
nchord-34:1
nchord-578:1
nchord-290:3
