<sot>
<key:C>
rest:2.5
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-289:1
nchord-329:1
nchord-329:1
nchord-329:1
nchord-321:1
nchord-1346:1
nchord-34:3
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-34:1
nchord-329:1
nchord-329:1
nchord-1346:1
nchord-34:3
nchord-290:1
nchord-290:1
nchord-65:1
nchord-290:1
nchord-329:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-329:1
nchord-323:1
nchord-321:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-1096:1
nchord-329:1
nchord-321:1
nchord-1346:1
nchord-34:3
