<sot>
<key:C>
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-bvii#5##2:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-iv5#2:1
rchord-bIII6:1
rchord-i+b64:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-bvii#5##2:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+4:2
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-bvii#5##2:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-iv5#2:1
rchord-bIII6:1
rchord-i+b64:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-bvii#5##2:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+4:2
rchord-bIII:1
rchord-i+#5b3:1
rchord-#iob62:1
rchord-i+#5b3:1
rchord-biii7##2:1
rchord-#v6b52:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-bIII:3
rchord-bIII:1
rchord-i+#5b3:1
rchord-#iob62:1
rchord-i+#5b3:1
rchord-IVb73:1
rchord-bvii#5##2:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-bIII:3
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-bvii#5##2:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+4:2
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-bvii#5##2:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+4:2
rest:4.0
rchord-iv+#54:2
rchord-i+b64:2
