<sot>
<key:C>
rest:3.0
rchord-vi6:1
rchord-IV:1
rchord-vi6:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-vi6:1
rchord-ii7:1
rchord-vi64:1
rchord-ib75:1
rchord-ib75:1
rchord-ib75:1
rchord-iiio:1
rchord-vi6:1
rchord-ib75:1
rchord-IV:1
rchord-ii:1
rchord-IV:1
rchord-vi:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-ib75:1
rchord-v64:1
rchord-bVII#3:1
rchord-#v6b5:1
rchord-IV64:1
rchord-IV64:1
rchord-vi6:1
rchord-ib75:1
rchord-IV:1
rchord-IV6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ii6:1
rchord-ii6:1
rchord-IV6:1
rchord-I42:1
rchord-I64b3:1
rchord-Ib73:1
rchord-I64b3:1
rchord-I64b3:1
rchord-I:1
rchord-I64:1
rchord-I6:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-III74#2:1
rchord-III76#2:1
rchord-#vo6b5b3:1
rchord-IV64:1
rchord-IV6:1
rchord-#ivo7:1
rchord-v:1
rchord-IV64:1
rchord-IV64:1
rchord-vib54:1
rchord-Ib753:1
rchord-IV:3
