<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-bVII64:1
rchord-IV:2
rchord-Ib753:1
rchord-ii:1
rchord-vi:1
rchord-v6:1
rchord-IV64:1
rchord-I:1
rchord-IV:3
rchord-IV:1
rchord-bVII:2
rchord-bVII#3:1
rchord-bVII:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-vi6:1
rchord-Ib73:1
rchord-IV64:1
rchord-I:3
rchord-Ib73:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-V43:2
rchord-V43:1
rchord-V43:1
rchord-vb754:2
rchord-Ib753:1
rchord-Ib753:1
rchord-VI65:2
rchord-ii:1
rchord-ii:1
rchord-IV64b3:1
rchord-bVII:1
rchord-v6:1
rchord-bVII#7#5#3:1
rchord-bVII:1
rchord-IV6:2
rchord-IV6:1
rchord-ii:1
rchord-v6:1
rchord-bVII+#7##5#3:1
rchord-v:1
rchord-Ib73:1
rchord-IV:3
