<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-i+6#3:2
rchord-bIII:2
rchord-bIII#3:1
rchord-biii#7##3#2:1
rchord-i+4:2
rchord-iv74:1
rchord-iv74:1
rchord-iv74:1
rchord-bIII64:2
rchord-IV532:1
rchord-IV:1
rchord-bVII:3
rchord-bvii:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-bIII:1
rchord-#vob6bb42:1
rchord-i+b64:2
rchord-#ivo6bb5b3:1
rchord-#ivo6bb5b3:1
rchord-#ivo6bb5b3:1
rchord-#vo6b3b2:2
rchord-bvii#5:1
rchord-#vo6b3:1
rchord-bIII:3
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-#vo6b3:2
rchord-bVII#3:1
rchord-vi72:1
rchord-bIII:2
rchord-v:1
rchord-#v2:1
rchord-vb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-vii/o43:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-#v6:1
rchord-#v6:1
rchord-bvii#5:1
rchord-bIII:2
rchord-bIII:1
rchord-biii5##3#2:1
rchord-i+b64:2
rchord-ib3:1
rchord-bVII#3:1
rchord-i+4:1
rchord-bIII64:1
rchord-#vo6b3b2:1
rchord-#vo6b3b2:1
rchord-#vo6b5b3:1
rchord-bIII:1
rchord-bIII:1
rchord-biii:1
rchord-biii:1
rchord-biii:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-vii#5:1
rchord-biii:1
rchord-bIII64:1
rchord-bIII64:1
rchord-v6:1
rchord-#ivo6bb5b3:1
rchord-#ivo6bb5b3:1
rchord-bIII64:2
rchord-#vo6b3:1
rchord-i+#62:1
rchord-bIII:3
