<sot>
<key:C>
rchord-bIII:2
rchord-#ivob6b42:1
rchord-bIII:1
rchord-#ivob6b42:2
rchord-bIII:1
rchord-bIII6:1
rchord-i+7b64:1
rchord-I64:1
rchord-bvii#54:1
rchord-iv74:1
rchord-bIII64:2
rchord-bVII:2
rchord-bIII:2
rchord-i6b5:1
rchord-#io6bb5b3:1
rchord-bVII64:2
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb73:1
rchord-IVb732:1
rchord-v62:1
rchord-IVb753:1
rchord-bVII#3:4
rchord-i+#5b3:2
rchord-bIII64:1
rchord-i+#5b3:1
rchord-v6:2
rchord-#vob7b5:1
rchord-#vob7b5:1
rchord-bIII6:1
rchord-i+b64:1
rchord-bIII6:1
rchord-#vob62:1
rchord-bIII#3:1
rchord-bIII6:1
rchord-bIII64:2
rchord-bIII:2
rchord-II74#2:1
rchord-#ivob6b42:1
rchord-bIII:1
rchord-#iobb64:1
rchord-#vb7b4bb3:1
rchord-#vb7b3:1
rchord-bIII64:2
rchord-biii#54:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rest:1.0
rchord-bIII:2
rchord-#ivob6b42:1
rchord-bIII:1
rchord-#ivob6b42:2
rchord-bIII:1
rchord-bIII6:1
rchord-i+7b64:1
rchord-I64:1
rchord-bvii#54:1
rchord-iv74:1
rchord-bIII64:2
rchord-bVII:2
rchord-bIII:2
rchord-i6b5:1
rchord-#io6bb5b3:1
rchord-bVII64:2
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb73:1
rchord-IVb732:1
rchord-v62:1
rchord-IVb753:1
rchord-bVII#3:4
rchord-i+#5b3:2
rchord-bIII64:1
rchord-i+#5b3:1
rchord-v6:2
rchord-#vob7b5:1
rchord-#vob7b5:1
rchord-bIII6:1
rchord-i+b64:1
rchord-bIII6:1
rchord-#vob62:1
rchord-bIII#3:1
rchord-bIII6:1
rchord-bIII64:2
rchord-bIII:2
rchord-II74#2:1
rchord-#ivob6b42:1
rchord-bIII:1
rchord-#iobb64:1
rchord-#vb7b4bb3:1
rchord-#vb7b3:1
rchord-bIII64:2
rchord-biii#54:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rest:1.0
rchord-bIII:2
rchord-v6:1
rchord-#vo6b5b3:1
rchord-i:2
rchord-bIII6:2
rchord-i+b64:1
rchord-bVII#3:1
rchord-ib7b3:1
rchord-#vobb64b3:1
rchord-bIII:4
rchord-bIII:1
rchord-bIII6#42:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-i+b64:2
rchord-bIII:2
rchord-i+b75#2:1
rchord-bVII6:1
rchord-bIII:1
rchord-vio63b3:1
rchord-bVII:4
rchord-bIII#3:1
rchord-biii#3##3:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-i:2
rchord-bIII6:1
rchord-v:1
rchord-i+b64b3:1
rchord-i+b64:1
rchord-i+#6b42:1
rchord-I+:1
rchord-Ib753:1
rchord-#v2:4
rchord-#vob7b5bb3:2
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-#vo6b5b3:1
rchord-i:1
rchord-iv74:1
rchord-bIII64:2
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-bIII#3:4
