<sot>
<key:C>
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:2
nchord-2194:1
nchord-658:1
nchord-580:3
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-657:1
nchord-581:1
nchord-2176:3
nchord-580:2
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-581:1
nchord-580:1
nchord-581:1
nchord-17:2
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:3
