<sot>
<key:C>
rchord-bIII:1
rchord-vb3:1
rchord-vb3:1
rchord-#vbb42:1
rchord-#vbb3b2:1
rchord-IV53#2:1
rchord-bIII#3:1
rchord-bIII6:1
rchord-bIII6:1
rchord-bIII#3:1
rchord-bIII6:1
rchord-bIII6:1
rchord-bIII:1
rchord-vb3:1
rchord-vb3:1
rchord-#vbb42:1
rchord-#vbb3:1
rchord-iv5#2:1
rchord-bIII#3:1
rchord-bIII6:1
rchord-bIII6:1
rchord-i:1
rchord-i64:1
rchord-bIII6:1
rchord-v5:1
rchord-V:1
rchord-V7:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-biii5:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII#3:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bIII#3:1
rchord-bIII6:1
rchord-i+54:1
rchord-bIII#3:1
rchord-vb3:1
rchord-#vb42:1
rchord-bIII#3:3
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-bVII6:1
rchord-bIII#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-biii62:1
rchord-bIII:1
rchord-bIII:1
rchord-i:1
rchord-v:1
rchord-v:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII#75#3:1
rchord-biii+6#3:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b3:1
rchord-bIII:3
