<sot>
<key:C>
<time:9/8>
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:3/2
Eb-3:3/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:3/2
Eb-3:3/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
G#-2:3/2
G#-2:1
G#-2:1/2
Bb-2:1
Bb-2:1/2
Eb-3:5/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:3/2
Eb-3:3/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:3/2
Eb-3:3/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
G#-2:3/2
G#-2:1
G#-2:1/2
Bb-2:1
Bb-2:1/2
Eb-3:5/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:3/2
Eb-3:3/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:3/2
Eb-3:3/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:5/2
Eb-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
Bb-2:5/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:3/2
Eb-3:3/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:3/2
Eb-3:3/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
G#-2:3/2
G#-2:1
G#-2:1/2
Bb-2:1
Bb-2:1/2
Eb-3:5/2
<eot>
