<sot>
<key:C>
nchord-1160:1
nchord-1152:1
nchord-1152:1
nchord-1312:1
nchord-1792:1
nchord-801:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1152:1
nchord-1152:1
nchord-1312:1
nchord-1280:1
nchord-289:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-137:1
nchord-1160:1
nchord-132:1
nchord-2180:1
nchord-2212:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1032:1
nchord-1160:1
nchord-1160:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-136:1
nchord-1160:1
nchord-261:1
nchord-136:1
nchord-1152:1
nchord-2336:1
nchord-136:3
nchord-1284:1
nchord-1284:1
nchord-1060:1
nchord-136:1
nchord-265:1
nchord-1160:1
nchord-1284:1
nchord-1284:1
nchord-1036:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-1156:1
nchord-1156:1
nchord-265:1
nchord-1160:1
nchord-1164:1
nchord-2312:1
nchord-1160:1
nchord-1160:1
nchord-1284:1
nchord-1160:3
