<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1060:2
nchord-1285:2
nchord-1160:2
rest:0.5
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1060:2
nchord-553:2
nchord-1028:3
nchord-1312:1
nchord-1312:1
nchord-1312:1
nchord-1160:2
nchord-1316:1
nchord-1168:1
nchord-1312:1
nchord-1281:1
nchord-1160:2
rest:0.5
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-289:1
nchord-289:1
nchord-585:1
nchord-1160:1
rest:0.5
nchord-1284:1
rest:0.5
nchord-1160:3
