<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-136:1
nchord-296:1
nchord-265:2
nchord-1160:1
nchord-296:1
nchord-136:1
nchord-257:1
nchord-265:1
nchord-1160:1
nchord-1060:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-136:1
nchord-296:1
nchord-265:2
nchord-1160:1
nchord-296:1
nchord-136:1
nchord-257:1
nchord-265:1
nchord-1160:1
nchord-1060:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-1292:1
nchord-265:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:3
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-136:1
nchord-296:1
nchord-265:2
nchord-1160:1
nchord-296:1
nchord-136:1
nchord-257:1
nchord-265:1
nchord-1160:1
nchord-1060:1
nchord-1160:3
