<sot>
<key:C>
nchord-1160:1
nchord-521:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1292:1
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-1060:3
rest:1.0
nchord-1160:1
nchord-521:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1292:1
nchord-265:2
nchord-1152:1
nchord-1608:1
nchord-1285:1
nchord-1284:1
nchord-1160:3
rest:1.0
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1057:1
nchord-1160:2
nchord-257:1
nchord-1160:1
nchord-257:2
nchord-1160:1
nchord-289:1
nchord-1160:2
nchord-1060:2
nchord-1160:1
nchord-521:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1292:1
nchord-1152:1
nchord-1608:1
nchord-1160:1
nchord-1285:1
nchord-1284:1
nchord-1160:3
