<sot>
<key:C>
<time:9/8>
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:3/2
Eb-4:3/2
Eb-3:1/2
G#-3:1/2
Bb-3:1/2
C-4:3/2
Bb-3:3/2
Bb-3:1/2
G#-3:1/2
Eb-3:1/2
G#-3:3/2
G#-2:1
G#-3:1/2
G-3:1
F-3:1/2
G-3:5/2
Bb-3:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:3/2
Eb-4:3/2
Eb-3:1/2
G#-3:1/2
Bb-3:1/2
C-4:3/2
Bb-3:3/2
Bb-3:1/2
G#-3:1/2
Eb-3:1/2
G#-3:3/2
G#-2:1
G#-3:1/2
G-3:1
F-3:1/2
G-3:5/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:3/2
Eb-4:3/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:3/2
Eb-4:3/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:5/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
A-3:1/2
Bb-3:5/2
Bb-3:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:3/2
Eb-4:3/2
Eb-3:1/2
G#-3:1/2
Bb-3:1/2
C-4:3/2
Bb-3:3/2
Bb-3:1/2
G#-3:1/2
Eb-3:1/2
G#-3:3/2
G#-2:1
G#-3:1/2
G-3:1
F-3:1/2
G-3:5/2
<eot>
