<sot>
<key:C>
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:2
nchord-265:1
nchord-1160:3
nchord-1312:2
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1060:2
nchord-553:1
nchord-1028:2
rest:0.5
nchord-1160:2
nchord-584:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:2
nchord-137:1
nchord-2212:3
nchord-265:2
nchord-1284:1
nchord-1160:1
nchord-1162:1
nchord-265:1
nchord-1160:2
nchord-1316:1
nchord-136:3
nchord-1060:2
nchord-1160:1
nchord-1160:2
rest:0.5
nchord-545:1
nchord-553:1
nchord-680:1
nchord-548:1
nchord-1060:1
nchord-1160:1
rest:0.5
nchord-1160:2
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1162:1
nchord-265:1
nchord-1160:2
nchord-1316:1
nchord-136:3
