<sot>
<key:C>
<time:9/8>
G-4:1/2
F#-4:1/2
G-4:1/2
A-4:3/2
G-4:3/2
Eb-3:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:3/2
Eb-4:3/2
Eb-4:1/2
Eb-4:1/2
G-3:1/2
C-4:3/2
G#-3:1
C-4:1/2
Bb-3:1
Bb-3:1/2
Bb-3:5/2
G-4:1/2
F#-4:1/2
G-4:1/2
A-4:3/2
G-4:3/2
Eb-3:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:3/2
Eb-4:3/2
Eb-4:1/2
Eb-4:1/2
G-3:1/2
C-4:3/2
G#-3:1
C-4:1/2
Bb-3:1
Bb-3:1/2
Bb-3:5/2
Eb-4:1/2
F-4:1/2
G-4:1/2
G-4:3/2
G-4:3/2
G#-4:1/2
Bb-4:1/2
C-5:1/2
G#-4:3/2
G-4:3/2
G-4:1/2
Eb-4:1/2
G-4:1/2
G-4:5/2
G-4:1/2
F-4:1/2
F-4:1/2
Eb-4:1/2
D-4:5/2
G-4:1/2
F#-4:1/2
G-4:1/2
A-4:3/2
G-4:3/2
Eb-3:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:3/2
Eb-4:3/2
Eb-4:1/2
Eb-4:1/2
G-3:1/2
C-4:3/2
G#-3:1
C-4:1/2
Bb-3:1
Bb-3:1/2
Bb-3:5/2
<eot>
