<sot>
<key:C>
rest:2.0
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-bIII:1
rchord-vb3:1
rchord-#vob7b5bb3:2
rchord-#v2:1
rchord-ii7#43:1
rchord-#vobb64b3:1
rchord-#vo6b3:1
rchord-#ivb42:1
rchord-bIII:1
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-i6b5#2:1
rchord-bVII64:2
rchord-IVb753:1
rchord-bVII#3:2
rchord-bvii:1
rchord-#v6b5:1
rchord-i+#62:1
rchord-#v6b5:1
rchord-bIII64:1
rchord-v6:1
rchord-bIII64:1
rchord-bVII:1
rchord-#v6b5:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bVII:1
rchord-#vob7b5bb3:1
rchord-bIII6:1
rchord-V7:1
rchord-V7:1
rchord-#v/o7:1
rchord-ib3:1
rchord-#io6:1
rchord-v5b42:1
rchord-iv5#2:1
rchord-i+b64:1
rchord-V:1
rchord-i64:1
rchord-v7:1
rchord-I:1
rchord-I:1
rchord-Ib73:1
rchord-iv5#2:1
rchord-iv74:2
rchord-bIII6:1
rchord-i+7b64:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-ib3:1
rchord-#vo5b3:1
rchord-i6:1
rchord-i6:1
rchord-#i6:1
rchord-i6:1
rchord-i6:1
rchord-i6:1
rchord-bIII#3:1
rchord-iv+#62:1
rchord-#io6b3:1
rchord-i+6#3:1
rchord-i6:1
rchord-i6:1
rchord-i6:1
rchord-i6:1
rchord-#i6:1
rchord-i6:1
rchord-i6:1
rchord-i+6#3:1
rchord-v6:1
rchord-bvii+#7##5:1
rchord-#vo6b5b3:1
rchord-biii:1
rest:0.5
rchord-biii:1
rchord-bvii:1
rchord-VI/o7b5#3:1
rchord-#iob6bb42:1
rchord-#io6b3:1
rchord-biii+##64:1
rchord-i+#5b3:1
rchord-biii##3:1
rchord-#iobb7b5bb3:1
rchord-bIII64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-biii:1
rchord-VI/o7b5#3:1
rchord-#iob6bb42:1
rchord-#io6b3:1
rchord-biii+##64:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-#vo6b3:1
rchord-#vob5bb3:1
rchord-#vob6bb42:1
rchord-biii:1
rchord-biii:1
rchord-#iob5bb3:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+b64:3
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-vb3:1
rchord-#vob7b5bb3:2
rchord-#v2:1
rchord-ii7#43:1
rchord-#vobb64b3:1
rchord-#vo6b3:1
rchord-#ivb42:1
rchord-bIII:1
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-i6b5#2:1
rchord-bVII64:2
rchord-IVb753:1
rchord-bVII#3:2
rchord-bvii:1
rchord-#v6b5:1
rchord-i+#62:1
rchord-#v6b5:1
rchord-bIII64:1
rchord-v6:1
rchord-bIII64:1
rchord-bVII:1
rchord-#v6b5:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bVII:1
rchord-#vob7b5bb3:1
rchord-bIII6:1
rchord-V7:1
rchord-V7:1
rchord-#v/o7:1
rchord-ib3:1
rchord-#io6:1
rchord-v5b42:1
rchord-iv5#2:1
rchord-i+b64:1
rchord-V:1
rchord-i64:1
rchord-v7:1
rchord-I:1
rchord-I:1
rchord-Ib73:1
rchord-iv5#2:1
rchord-iv74:2
rchord-bIII6:1
rchord-i+7b64:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
