<sot>
<key:C>
rest:2.0
rchord-bIII:1
rchord-#ivob6b42:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bVII:1
rchord-i+#62:1
rchord-v6:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vob5bb3:1
rchord-i+4b3:1
rchord-bIII64:1
rchord-bIII#3:2
rchord-bIII#3:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII64:1
rchord-i+#62:1
rchord-v6:1
rchord-bIII:2
rchord-bIII:1
rchord-V43:1
rchord-V43:1
rchord-#vob64b3:1
rchord-i:1
rchord-ib3:1
rchord-ivb75:1
rchord-IV:1
rchord-ivb75:1
rchord-bVII64:1
rchord-bVII#3:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bVII:1
rchord-i+#62:1
rchord-v6:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vob5bb3:1
rchord-i+4b3:1
rchord-bIII64:1
rchord-bIII#3:2
