<sot>
<key:C>
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-1160:1
nchord-269:1
nchord-269:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-1028:1
nchord-1316:1
nchord-1156:1
nchord-1316:1
nchord-1284:1
nchord-1285:1
nchord-265:1
nchord-1160:1
nchord-584:1
nchord-1160:3
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-1160:1
nchord-269:1
nchord-269:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:3
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-1160:1
nchord-269:1
nchord-269:1
nchord-1160:2
nchord-136:1
nchord-1160:3
nchord-1060:2
nchord-1160:1
nchord-1312:3
nchord-1160:2
nchord-1320:1
nchord-1160:3
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-521:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1164:1
nchord-265:2
nchord-585:1
nchord-1160:1
nchord-1152:1
nchord-1160:1
nchord-1316:1
nchord-1156:2
nchord-136:6
