<sot>
<key:C>
rest:2.0
nchord-1160:1
nchord-585:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1060:1
nchord-1281:1
nchord-1152:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1284:1
nchord-1409:1
nchord-1160:1
nchord-136:2
nchord-136:1
nchord-1160:1
nchord-1316:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1281:1
nchord-1152:1
nchord-1160:2
nchord-1160:1
nchord-2212:1
nchord-2212:1
nchord-2340:1
nchord-137:1
nchord-9:1
nchord-41:1
nchord-545:1
nchord-41:1
nchord-1060:1
nchord-1028:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1060:1
nchord-1281:1
nchord-1152:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1284:1
nchord-1409:1
nchord-1160:1
nchord-136:2
