<sot>
<key:C>
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1554:2
nchord-553:2
nchord-1060:1
nchord-1056:1
nchord-644:1
nchord-1156:1
nchord-1041:2
nchord-545:1
nchord-673:1
nchord-137:1
nchord-137:1
nchord-580:1
nchord-69:1
nchord-133:1
nchord-1156:2
nchord-1152:1
nchord-521:1
nchord-649:1
nchord-586:1
nchord-650:1
nchord-580:2
nchord-553:2
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1554:2
nchord-553:1
nchord-41:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1553:2
nchord-545:1
nchord-1060:1
nchord-41:1
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-36:1
nchord-37:1
nchord-1156:1
nchord-1554:1
nchord-1060:1
nchord-164:1
nchord-553:1
nchord-1060:1
nchord-553:2
nchord-1028:2
