<sot>
<key:C>
rchord-V:2
rchord-II75#3:1
rchord-vii6:1
rchord-iii:2
rchord-iii:2
rchord-I:2
rchord-I:1
rchord-I:1
rchord-V:4
rchord-V6:2
rchord-II:1
rchord-V:1
rchord-I:2
rchord-I:2
rchord-V:2
rchord-V6:1
rchord-V:1
rchord-II:4
rchord-V:2
rchord-II75#3:1
rchord-vii6:1
rchord-iii:2
rchord-iii:2
rchord-I:2
rchord-I:1
rchord-I:1
rchord-V:4
rchord-V6:2
rchord-II:1
rchord-V7:1
rchord-I:2
rchord-I:2
rchord-V64:1
rchord-v4:1
rchord-II:1
rchord-ii7:1
rchord-V:4
rchord-V:2
rchord-I64:2
rchord-V:2
rchord-V:2
rchord-V:2
rchord-I:2
rchord-II6:2
rchord-II:2
rchord-V:2
rchord-II75#3:2
rchord-I:2
rchord-I:2
rchord-V64:1
rchord-v4:1
rchord-II:1
rchord-ii7:1
rchord-V:4
