<sot>
<key:C>
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-I64:1
rchord-V:3
rchord-V:1
rchord-iii:2
rchord-II:1
rchord-bVII+6:1
rchord-V:3
rchord-V:1
rchord-vii:1
rchord-vii7#53:1
rchord-iii:1
rchord-I:1
rchord-biii+##54:2
rchord-II#643:2
rchord-V64:2
rchord-V64:1
rchord-V64:1
rchord-ii7:2
rchord-V:2
rchord-II:1
rchord-II:1
rchord-ii7:1
rchord-V64:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-II:1
rchord-V64:1
rchord-ii7:1
rchord-II7#3:1
rchord-iii:1
rchord-vi65:1
rchord-biii+##54:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-II:1
rchord-V:1
rchord-I:2
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-V6:1
rchord-V64:1
rchord-II75#3:1
rchord-V:2
