<sot>
<key:C>
rchord-V:2
rchord-II:1
rchord-vii:1
rchord-iii:1
rchord-I:1
rchord-V:2
rchord-II:2
rchord-V6:1
rchord-II:1
rchord-V:3
rest:1.0
rchord-V:2
rchord-II:1
rchord-vii:1
rchord-iii:1
rchord-I:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-II7#3:1
rchord-V:3
rest:1.0
rchord-II:2
rchord-II#3:1
rchord-iii42:1
rchord-II:1
rchord-V64:1
rchord-ii7:2
rchord-V:2
rchord-vi743:1
rchord-V6:1
rchord-V6:1
rchord-II#643:1
rchord-V:1
rchord-II:2
rchord-V:2
rchord-II:1
rchord-vii:1
rchord-iii:1
rchord-I:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-II7#3:1
rchord-V:3
