<sot>
<key:C>
rest:2.5
nchord-2048:1
nchord-512:1
nchord-2048:1
nchord-128:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-4:1
nchord-64:1
nchord-581:1
nchord-581:1
nchord-2048:1
nchord-512:1
nchord-581:1
nchord-581:1
nchord-64:1
nchord-4:1
nchord-2180:1
nchord-2180:1
nchord-512:1
nchord-128:1
nchord-2180:1
nchord-2176:1
nchord-513:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-2048:1
nchord-128:1
nchord-149:1
nchord-645:1
nchord-2116:1
nchord-2176:1
nchord-145:1
nchord-2180:1
nchord-2052:1
nchord-2052:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-144:1
nchord-2052:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-512:1
nchord-128:1
nchord-2180:1
nchord-2176:1
nchord-513:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-2048:1
nchord-128:1
nchord-149:1
nchord-645:1
nchord-2116:1
nchord-2176:1
nchord-145:1
nchord-2180:1
