<sot>
<key:C>
rchord-bIII:1
rchord-bIII:1
rchord-#ivob6b42:1
rchord-bIII:2
rchord-bIII:1
rchord-i+6#3:2
rchord-biii+#5##3:1
rchord-bIII:2
rest:1.0
rchord-bIII6:1
rchord-bVII64:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-IV6b5:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
rest:1.0
rchord-#v6b5:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:2
rchord-bIII64:1
rchord-#v6b5:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-i+6#3:1
rchord-#ivob6b42:1
rchord-bIII:1
rest:1.0
rchord-#v6b5:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:2
rchord-bIII64:1
rchord-#v6b5:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-i+6#3:1
rchord-#ivb42:1
rchord-bIII:1
rest:1.0
rchord-bIII:1
rchord-bIII6#42:1
rchord-#ivob64bb3:1
rchord-bIII64:1
rchord-bIII:1
rchord-#iobb7b5:1
rchord-i+#5b3:2
rchord-bIII64:1
rchord-i+b64:2
rest:1.0
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-#ivo6bb5b3:1
rchord-bIII64:1
rchord-v6:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
