<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-1060:1
nchord-1312:1
nchord-1168:1
nchord-1312:1
nchord-1168:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1036:1
nchord-265:1
nchord-1320:1
nchord-1060:1
nchord-1060:1
nchord-36:1
nchord-1060:1
nchord-41:1
nchord-1028:1
nchord-553:1
nchord-1192:1
nchord-1028:2
nchord-1168:1
nchord-1060:2
nchord-584:1
nchord-1160:2
nchord-265:1
nchord-545:1
nchord-41:1
nchord-1060:1
nchord-1028:2
nchord-1164:1
nchord-1162:2
nchord-2308:1
nchord-265:2
nchord-260:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
