<sot>
<key:C>
rest:2.5
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-bvii+#87##4:1
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-iv+74#4:1
rchord-biii##76:1
rchord-iv+#54:1
rchord-#iv4bb3:1
rchord-bvii+#87##4:1
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-iv+74#4:1
rchord-biii##76:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-#ivo7b4:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-iv+#54:1
rchord-bvii+#87##4:1
rchord-iv+#54:1
rchord-#ivo7b4:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-iv+#54:1
rchord-bvii+#87##4:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#iv4bb3:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6b3b2:1
rchord-i6:1
rchord-#i6bb5:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-iv+74#4:1
rchord-biii##76:1
rchord-iv+#54:1
rchord-bvii+7##4:1
