<sot>
<key:G>
nchord-2208:1
nchord-17:1
nchord-145:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2224:1
nchord-145:1
nchord-529:1
nchord-560:1
nchord-165:1
nchord-17:3
nchord-2208:1
nchord-17:1
nchord-145:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2224:1
nchord-145:1
nchord-529:1
nchord-564:1
nchord-165:1
nchord-17:3
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-149:1
nchord-145:1
nchord-1041:1
nchord-545:1
nchord-546:1
nchord-676:1
nchord-560:1
nchord-145:2
nchord-2180:1
nchord-2208:1
nchord-145:1
nchord-2176:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2224:1
nchord-145:1
nchord-529:1
nchord-564:1
nchord-165:1
nchord-17:3
