<sot>
<key:G>
rest:3.0
nchord-128:1
nchord-1:1
nchord-128:1
nchord-1:1
nchord-2049:1
nchord-2049:1
nchord-5:1
nchord-20:1
nchord-16:1
rest:2.0
nchord-145:1
nchord-145:2
nchord-545:1
nchord-145:1
nchord-164:1
nchord-145:3
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2116:1
nchord-581:1
nchord-2116:1
nchord-2176:1
nchord-2176:2
nchord-164:1
nchord-164:1
nchord-164:1
nchord-144:1
nchord-145:1
nchord-145:3
nchord-128:1
nchord-128:2
nchord-1:1
nchord-128:1
nchord-1:1
nchord-1:1
nchord-16:1
nchord-17:1
nchord-145:2
nchord-17:1
nchord-2180:1
nchord-17:1
nchord-17:1
nchord-144:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1153:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-164:1
nchord-145:1
