<sot>
<key:G>
rest:3.0
rchord-v:1
rchord-i:1
rchord-v:1
rchord-i:1
rchord-i2:1
rchord-i2:1
rchord-ii2:1
rchord-iii2:1
rchord-iii:1
rest:2.0
rchord-I:1
rchord-I6:2
rchord-IV:1
rchord-I64:1
rchord-v7:1
rchord-I:3
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-vii6:1
rchord-II75#3:1
rchord-vii6:1
rchord-V:1
rchord-V:2
rchord-v7:1
rchord-v7:1
rchord-v7:1
rchord-iii6:1
rchord-I64:1
rchord-I:3
rchord-v:1
rchord-v:2
rchord-i:1
rchord-v:1
rchord-i:1
rchord-i:1
rchord-iii:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i62:1
rchord-IV6:1
rchord-IV6:1
rchord-IV:1
rchord-I6:1
rchord-I64:1
rchord-v7:1
rchord-I:1
