<sot>
<key:Bb>
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-577:1
nchord-2180:2
nchord-2180:1
nchord-577:2
nchord-2180:1
nchord-529:2
nchord-2180:1
nchord-529:1
nchord-2180:1
nchord-580:1
nchord-2176:2
nchord-2320:1
nchord-529:2
nchord-529:1
nchord-2320:2
nchord-529:1
nchord-548:2
nchord-2208:1
nchord-145:2
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-2212:1
nchord-17:2
