<sot>
<key:C>
rest:2.5
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V:1
rchord-v5:1
rchord-v7:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-ii6:1
rchord-V64:1
rchord-ii7:1
rchord-#ivo5b3:1
rchord-V:3
rchord-I:1
rchord-vi:1
rchord-I6:1
rchord-V7:1
rchord-V7:1
rchord-V42:1
rchord-I6:1
rchord-I6:1
rchord-V:1
rchord-I:3
rchord-V65:1
rchord-I:1
rchord-V:1
rchord-I:1
rchord-V64:1
rchord-IV:1
rchord-I64:1
rchord-V7:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-II75#3:1
rchord-V64:1
rchord-ii7:1
rchord-V:3
rchord-I6:1
rchord-V64:1
rchord-V6:1
rchord-I:2
rchord-IV:1
rchord-I64:1
rchord-V7:1
rchord-V:1
rchord-I:3
