<sot>
<key:Ab>
nchord-128:1
nchord-17:2
nchord-145:1
nchord-145:1
nchord-585:1
nchord-145:1
nchord-545:1
nchord-561:1
nchord-585:1
nchord-145:3
nchord-276:1
nchord-596:1
nchord-2324:1
nchord-2324:1
nchord-273:1
nchord-308:1
nchord-529:2
nchord-529:1
nchord-1169:2
nchord-1169:1
nchord-545:2
nchord-545:1
nchord-593:2
nchord-580:1
nchord-145:2
nchord-1172:1
nchord-674:1
nchord-658:1
nchord-658:1
nchord-548:1
nchord-530:1
nchord-548:1
nchord-145:2
nchord-2240:1
nchord-145:2
nchord-545:1
nchord-145:2
nchord-128:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-673:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:2
nchord-128:1
nchord-2212:1
nchord-2212:2
nchord-2212:1
nchord-673:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-1041:2
nchord-1041:1
nchord-545:2
nchord-545:1
nchord-593:2
nchord-580:1
nchord-145:2
nchord-1172:1
nchord-674:1
nchord-658:1
nchord-658:1
nchord-548:1
nchord-530:1
nchord-580:1
nchord-145:2
nchord-2208:1
nchord-145:2
nchord-545:1
nchord-145:2
