<sot>
<key:G>
nchord-145:1
nchord-145:2
nchord-145:1
nchord-17:1
nchord-145:2
nchord-17:1
nchord-145:1
nchord-545:2
nchord-549:1
nchord-545:1
nchord-145:3
nchord-128:1
nchord-2212:2
nchord-2212:1
nchord-2192:1
nchord-165:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2180:3
nchord-2180:1
nchord-2180:2
nchord-2212:1
nchord-2208:1
nchord-165:1
nchord-145:2
nchord-145:1
nchord-529:2
nchord-529:1
nchord-2580:1
nchord-2320:3
nchord-2324:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-2212:2
nchord-145:2
nchord-145:3
nchord-145:1
nchord-2176:2
nchord-164:2
nchord-165:1
nchord-145:2
nchord-145:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-548:1
nchord-545:2
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2212:2
nchord-17:3
