<sot>
<key:C>
nchord-129:2
nchord-1:2
nchord-129:2
nchord-133:2
nchord-657:2
nchord-641:2
nchord-145:2
nchord-161:2
nchord-129:2
nchord-513:2
nchord-1:1
rest:1.0
nchord-128:2
nchord-144:2
nchord-132:2
nchord-160:2
nchord-144:2
nchord-516:4
nchord-128:2
nchord-129:4
nchord-129:2
nchord-1:2
nchord-129:2
nchord-132:2
nchord-144:2
nchord-576:2
nchord-2176:2
nchord-129:2
nchord-513:2
nchord-5:2
nchord-2176:4
nchord-1152:2
nchord-544:2
nchord-544:2
nchord-1152:2
nchord-512:4
nchord-512:2
nchord-516:4
nchord-2176:2
nchord-1:2
nchord-1040:2
nchord-544:2
nchord-128:2
nchord-144:2
nchord-160:2
nchord-16:4
nchord-32:4
nchord-17:4
