<sot>
<key:C>
rchord-i5:2
rchord-i:2
rchord-i5:2
rchord-i74:2
rchord-vi43:2
rchord-vi65:2
rchord-I6:2
rchord-iv52:2
rchord-i4:2
rchord-vi:2
rchord-i:1
rest:1.0
rchord-v:2
rchord-iii:2
rchord-v4:2
rchord-v2:2
rchord-iii:2
rchord-ii5:4
rchord-v:2
rchord-i5:4
rchord-i5:2
rchord-i:2
rchord-i5:2
rchord-v4:2
rchord-iii:2
rchord-#iv6:2
rchord-V6:2
rchord-i5:2
rchord-vi6:2
rchord-ii7:2
rchord-V:4
rchord-vb3:2
rchord-IV:2
rchord-IV:2
rchord-vb3:2
rchord-vi:4
rchord-vi:2
rchord-ii5:4
rchord-V6:2
rchord-i:2
rchord-iiiob5:2
rchord-IV:2
rchord-v:2
rchord-iii6:2
rchord-v7:2
rchord-iii:4
rchord-iv:4
rchord-I:4
