<sot>
<key:D>
nchord-145:1
nchord-529:1
nchord-145:1
nchord-545:1
nchord-133:1
nchord-2180:1
nchord-17:2
nchord-145:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-549:1
nchord-2180:1
nchord-17:2
nchord-145:1
nchord-529:1
nchord-145:1
nchord-545:1
nchord-133:1
nchord-2180:1
nchord-17:2
nchord-145:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-549:1
nchord-2180:1
nchord-17:2
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2192:1
nchord-657:1
nchord-580:1
nchord-2176:2
nchord-548:1
nchord-548:1
nchord-529:1
nchord-529:1
nchord-2576:1
nchord-2320:1
nchord-513:2
nchord-145:1
nchord-145:1
nchord-545:1
nchord-2180:1
nchord-641:1
nchord-581:1
nchord-2180:2
nchord-545:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-549:1
nchord-2180:1
nchord-17:2
