<sot>
<key:C>
rest:1.0
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-vi:1
rchord-IV:1
rchord-I:1
rchord-ii:1
rchord-viio6:1
rchord-I:2
rchord-I:2
rchord-viio6:1
rchord-I:1
rchord-V:1
rchord-iii:1
rchord-vi65:1
rchord-II:1
rchord-V:2
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-vi:1
rchord-IV:1
rchord-I:1
rchord-ii:1
rchord-I:2
rchord-I:2
rchord-viio6:1
rchord-I:1
rchord-V:1
rchord-iii:1
rchord-vi65:1
rchord-II:1
rchord-V:2
rchord-V6:1
rchord-vi:1
rchord-V:1
rchord-I:1
rchord-vi:1
rchord-IV:1
rchord-I:1
rchord-V:2
rchord-I6:1
rchord-IV:1
rchord-I:1
rchord-vi:1
rchord-ii65:1
rchord-V:1
rchord-I:2
