<sot>
<key:C>
rest:3.0
rchord-v:1
rchord-i:2
rchord-v:2
rchord-vi:2
rchord-iii:2
rchord-v:1
rchord-V42:1
rchord-I6:1
rchord-v43:1
rchord-I:3
rchord-iii:1
rchord-vi:2
rchord-iii:2
rchord-iv:2
rchord-ii:2
rchord-iii:1
rchord-III6#42:1
rchord-vi6:1
rchord-III#643:1
rchord-vi:3
rchord-vi:1
rchord-V6:2
rchord-V6:2
rchord-V65:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-ii743:1
rchord-I6:1
rchord-I65:1
rchord-IV:3
rchord-IV:1
rchord-I6:2
rchord-vi:1
rchord-ii754:1
rchord-I64:1
rchord-I64:1
rchord-IV742:1
rchord-I64:1
rchord-i54:2
rchord-V:2
rchord-V7:1
rchord-I:3
