<sot>
<key:G>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-549:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-549:2
nchord-2192:1
nchord-2192:1
nchord-2192:1
nchord-657:1
nchord-645:1
nchord-641:1
nchord-549:1
nchord-2181:1
nchord-517:1
nchord-2180:2
nchord-2212:1
nchord-145:1
nchord-17:1
nchord-145:1
nchord-545:1
nchord-549:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-549:2
nchord-2196:1
nchord-564:1
nchord-148:1
nchord-657:1
nchord-549:1
nchord-529:1
nchord-549:1
nchord-5:1
nchord-2208:1
nchord-145:3
