<sot>
<key:C>
rest:3.0
nchord-128:1
nchord-1:2
nchord-128:2
nchord-512:2
nchord-16:2
nchord-128:1
nchord-2208:1
nchord-145:1
nchord-164:1
nchord-145:3
nchord-16:1
nchord-512:2
nchord-16:2
nchord-32:2
nchord-4:2
nchord-16:1
nchord-2324:1
nchord-529:1
nchord-2324:1
nchord-529:3
nchord-529:1
nchord-2180:2
nchord-2180:2
nchord-2212:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-2193:1
nchord-545:3
nchord-545:1
nchord-145:2
nchord-529:1
nchord-293:1
nchord-145:1
nchord-145:1
nchord-673:1
nchord-145:1
nchord-133:2
nchord-2176:2
nchord-2208:1
nchord-145:3
