<sot>
<key:C>
<time:3/8>
G-3:1/2
G-3:3/4
G-3:1/4
G-3:1
G-3:1/2
G-3:1/2
G-3:3/4
G-3:1/4
F#-3:1
G-3:1/2
G-3:1/2
G-3:3/4
G-3:1/4
G-3:1
G-3:1/2
G-3:1/2
G-3:3/4
G-3:1/4
G-3:3/2
G-3:1/2
G-3:3/4
G-3:1/4
G-3:1
G-3:1/2
G-3:1/2
G-3:3/4
G-3:1/4
F#-3:1
G-3:1/2
A-3:1/2
A-3:3/4
A-3:1/4
A-3:1
A-3:1/2
G-3:1/2
G-3:3/4
F-3:1/4
C-3:3/2
G-3:3/2
C-4:3/2
C-3:1/2
C-4:3/4
C-3:1/4
G-3:1
G-3:1/2
G-3:3/2
G-3:3/2
G-3:1/2
G-3:3/4
G-3:1/4
G-3:1
G-3:3/2
G-3:3/2
C-4:1/2
C-4:3/4
C-4:1/4
C-4:1
C-4:1/2
C-4:3/2
C-4:3/2
B-3:1/2
C-4:3/4
D-4:1/4
C-4:1
<eot>
