<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-I:2
rchord-I:1
rchord-i7:1
rchord-IV64:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:2
rchord-IV64:1
rchord-V7:1
rchord-v:1
rchord-I:3
rchord-I:1
rchord-I:2
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-viio54:1
rchord-IV:2
rchord-VI#643:1
rchord-ii:2
rchord-viio6:1
rchord-ii7:1
rchord-V7:3
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-V754:1
rchord-ii542:1
rchord-I:2
rchord-I6:1
rchord-vi:2
rchord-vi:1
rchord-ii6:1
rchord-III:3
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I65:1
rchord-ii43:1
rchord-vi:2
rchord-ii43:1
rchord-I64:2
rchord-v7:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I7:1
rchord-vi6:1
rchord-I:1
rchord-I64:1
rchord-bIII+##76#3:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I64:1
rchord-V:1
rchord-V732:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-vi:1
rchord-I6:1
rchord-V542:1
rchord-IV:1
rchord-ii:2
rchord-ii65:1
rchord-I64:1
rchord-IV72:1
rchord-V7:1
rchord-I:3
