<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-676:1
nchord-164:1
nchord-164:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2180:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-676:1
nchord-164:1
nchord-164:1
nchord-145:1
nchord-530:1
nchord-530:1
nchord-548:1
nchord-2180:1
nchord-2212:1
nchord-145:2
nchord-529:2
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2208:2
nchord-164:1
nchord-2208:1
nchord-672:1
rest:0.5
nchord-145:2
nchord-145:2
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2081:2
nchord-2208:1
nchord-673:1
nchord-2212:1
