<sot>
<key:Ab>
nchord-145:1
nchord-144:1
nchord-145:2
nchord-145:1
nchord-144:1
nchord-548:1
nchord-548:1
nchord-2209:1
nchord-145:2
nchord-145:2
nchord-145:2
nchord-529:2
nchord-85:1
nchord-69:1
nchord-69:1
nchord-85:1
nchord-2180:3
nchord-145:1
nchord-144:1
nchord-145:2
nchord-145:1
nchord-144:1
nchord-548:1
nchord-548:1
nchord-2209:1
nchord-145:2
nchord-145:2
nchord-1169:2
nchord-545:2
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-2212:1
nchord-17:1
nchord-17:2
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2176:1
nchord-164:1
nchord-2180:1
nchord-164:1
nchord-145:2
nchord-145:2
nchord-145:2
nchord-529:2
nchord-85:1
nchord-69:1
nchord-69:1
nchord-85:1
nchord-2180:3
nchord-145:1
nchord-144:1
nchord-145:2
nchord-145:1
nchord-144:1
nchord-548:1
nchord-548:1
nchord-2209:1
nchord-145:2
nchord-145:2
nchord-1169:2
nchord-545:2
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-2212:1
nchord-17:3
