<sot>
<key:Ab>
<time:6/8>
Eb-4:3/2
Eb-4:3/2
Eb-4:3/2
Eb-4:3/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
Eb-4:1/2
C#-4:1/2
C-4:3/2
C-4:3/2
Eb-4:3/2
Eb-4:3/2
C-4:3/2
C-4:3/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1
D-4:1/2
Eb-4:3
Eb-4:3/2
Eb-4:3/2
Eb-4:3/2
Eb-4:3/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
Eb-4:1/2
C#-4:1/2
C-4:3/2
C-4:3/2
Eb-4:3/2
F#-4:3/2
F-4:3/2
F-4:3/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
G#-4:1
G-4:1/2
G#-4:1
rest:1
rest:1
Eb-4:3/2
Eb-4:3/2
Eb-4:3/2
Eb-4:1
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1
Eb-4:1/2
Eb-4:3/2
Eb-4:3/2
Eb-4:3/2
Eb-4:3/2
C-4:3/2
C-4:3/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1
D-4:1/2
Eb-4:3
Eb-4:3/2
Eb-4:3/2
Eb-4:3/2
Eb-4:3/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
Eb-4:1/2
C#-4:1/2
C-4:3/2
C-4:3/2
Eb-4:3/2
F#-4:3/2
F-4:3/2
F-4:3/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
G#-4:1
G-4:1/2
C-4:3
<eot>
