<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-657:1
nchord-2212:1
nchord-2212:1
nchord-2180:1
nchord-2212:1
nchord-2180:1
nchord-2696:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-517:1
nchord-2053:1
nchord-2180:3
nchord-1160:1
nchord-1160:1
nchord-1164:1
nchord-1316:1
nchord-1316:1
nchord-1313:1
nchord-1160:1
nchord-1160:1
nchord-1164:1
nchord-1316:1
nchord-1316:1
nchord-1313:1
nchord-1160:1
nchord-1160:1
nchord-1161:1
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-581:1
nchord-2628:1
nchord-2176:3
nchord-145:1
nchord-145:1
nchord-657:1
nchord-2212:1
nchord-2212:1
nchord-2180:1
nchord-2212:1
nchord-2208:1
nchord-2696:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-145:1
nchord-2180:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-2180:1
nchord-145:1
nchord-145:3
