<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-I:1
rchord-I:3
rchord-iii7:1
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-I6:1
rchord-V7:3
rchord-v7:1
rchord-IV742:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-iii7:1
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-I6:1
rchord-V:3
rchord-V:1
rchord-vii6:1
rchord-V:3
rchord-v:1
rchord-V:1
rchord-v7:1
rchord-viio:1
rchord-ii:1
rchord-V7:1
rchord-ii6:1
rchord-ii6:1
rchord-I:1
rchord-I6:1
rchord-I64:1
rchord-I:1
rchord-I6:1
rchord-I6:1
rchord-IV42:1
rchord-ii7:1
rchord-ii7:1
rchord-#ivo63b3:1
rchord-#ivo6b3b2:1
rchord-#ivo63b3:1
rchord-II6:1
rchord-V:1
rchord-II#643:1
rchord-iii7:1
rchord-I6:1
rchord-I64:1
rchord-I42:1
rchord-I:1
rchord-vi7:1
rchord-ii43:1
rchord-I64:1
rchord-I64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-iv5:1
rchord-IV:1
rchord-ii6:1
rchord-V7:1
rchord-I64:2
rchord-V7:1
rchord-viio4:1
rchord-I:5
