<sot>
<key:C>
rest:1.5
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:2
rchord-#v6b5:1
rchord-bIII#3:2
rchord-bIII:1
rchord-#vob6bb42:2
rchord-IVb753:1
rchord-bVII:2
rchord-bVII:1
rchord-IV6:2
rchord-#vob7b5bb3:1
rchord-bIII6:2
rchord-bIII6:1
rchord-i+b64:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII:2
rchord-bVII:1
rchord-bVII:2
rchord-IVb73:1
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-ib752:1
rchord-bVII:2
rchord-bVII:1
rchord-IV6:2
rchord-#vob7b5bb3:1
rchord-bIII6:2
rchord-bIII6:1
rchord-i+b64:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII:2
