<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I7:1
rchord-vi65:1
rchord-I:1
rchord-I:1
rchord-#iv/o4b3:1
rchord-#io7:1
rchord-#ibb74b3:1
rchord-V43:1
rchord-V:1
rchord-V7:1
rchord-V732:1
rchord-iii6:1
rchord-V7:1
rchord-I:1
rchord-#io7:1
rchord-V43:1
rchord-V7:1
rchord-I:1
rchord-I7:1
rchord-vi65:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-II7#32:1
rchord-II7#3:1
rchord-V:3
rchord-I:1
rchord-I:1
rchord-iii6:1
rchord-I:1
rchord-I64:1
rchord-I:1
rchord-iii6:1
rchord-I:1
rchord-I+6:1
rchord-IV:1
rchord-IV:1
rchord-viio654:1
rchord-V542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i:1
rchord-vi:1
rchord-IV6:1
rchord-IV6:1
rchord-i:1
rchord-v:1
rchord-I64:1
rchord-I64:1
rchord-i:1
rchord-#iv6:1
rchord-#iv6:1
rchord-#ivob64:1
rchord-#iv6:1
rchord-iii52:1
rchord-viio6:1
rchord-viio5:1
rchord-I:1
rchord-I:1
rchord-iii6:1
rchord-I:1
rchord-I64:1
rchord-I:1
rchord-iii6:1
rchord-I:1
rchord-I+6:1
rchord-IV:1
rchord-IV:1
rchord-viio654:1
rchord-V542:1
rchord-iii:1
rchord-iii:1
rchord-iii:1
rchord-iii:1
rchord-ii:1
rchord-VI64:1
rchord-ii6:1
rchord-IVb753:1
rchord-I64:1
rchord-#v/o7:1
rchord-vi:2
rchord-#ivo7:1
rchord-I#764:1
rchord-vi42:1
rchord-V7:1
rchord-I:1
rchord-v:1
rest:1/6
rchord-v:1
rchord-viio742:1
rchord-I:1
rchord-v:1
rest:1/6
rchord-v:1
rchord-V7:1
rchord-I:2
rchord-IV:2
rchord-I:3
