<sot>
<key:C>
<time:9/8>
rest:1
rest:1
rest:1
G-3:1
C-4:1/2
E-4:5/2
D-4:1/2
C-4:1
C-4:1/2
C-4:3/2
C-3:3/2
C-4:1
E-4:1/2
D-4:5/2
D-4:1/2
D-4:1
D-4:1/2
C-4:5/2
G-3:1
C-4:1/2
E-4:5/2
D-4:1/2
C-4:1
C-4:1/2
C-4:3/2
C-3:3/2
C-4:1
C-4:1/2
D-4:5/2
E-4:1/2
D-4:1
C-4:1/2
G-3:5/2
rest:1
rest:1
B-3:3/4
B-3:1/4
B-3:1
G-4:3/4
F-4:1/4
rest:1
C-4:3/4
C-4:1/4
C-4:1
C-4:3/4
C-4:1/4
A-3:3/2
C-4:1/2
C-4:1
C-4:1
C-4:3
E-3:3/4
C-4:1/4
C-4:11/4
D-4:1/4
D-4:3/4
D-4:1/4
C-4:1
C-4:2
C-4:3/4
C-4:1/4
C-4:1
C-4:1
B-3:3/2
G-3:1/2
G-3:3
<eot>
