<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2193:1
nchord-657:1
nchord-145:1
nchord-145:1
nchord-81:1
nchord-1170:1
nchord-1106:1
nchord-2212:1
nchord-2180:1
nchord-2212:1
nchord-2720:1
nchord-2192:1
nchord-2212:1
nchord-145:1
nchord-1170:1
nchord-2212:1
nchord-2208:1
nchord-145:1
nchord-2193:1
nchord-657:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-85:1
nchord-69:1
nchord-2176:3
nchord-17:1
nchord-145:1
nchord-144:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-144:1
nchord-145:1
nchord-273:1
nchord-545:1
nchord-545:1
nchord-2085:1
nchord-2209:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1:1
nchord-512:1
nchord-545:1
nchord-545:1
nchord-1:1
nchord-128:1
nchord-145:1
nchord-145:1
nchord-1:1
nchord-576:1
nchord-576:1
nchord-577:1
nchord-576:1
nchord-2096:1
nchord-2084:1
nchord-2080:1
nchord-17:1
nchord-145:1
nchord-144:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-144:1
nchord-145:1
nchord-273:1
nchord-545:1
nchord-545:1
nchord-2085:1
nchord-2209:1
nchord-144:1
nchord-2192:1
nchord-2192:1
nchord-2192:1
nchord-548:1
nchord-530:1
nchord-548:1
nchord-553:1
nchord-145:1
nchord-2340:1
nchord-529:2
nchord-585:1
nchord-209:1
nchord-657:1
nchord-2212:1
nchord-17:1
nchord-128:1
rest:1/6
nchord-128:1
nchord-2085:1
nchord-17:1
nchord-128:1
rest:1/6
nchord-128:1
nchord-2212:1
nchord-17:2
nchord-545:2
nchord-145:3
