<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-145:1
nchord-145:3
nchord-2196:1
nchord-548:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2212:3
nchord-164:1
nchord-673:1
nchord-17:3
nchord-145:1
nchord-145:1
nchord-2196:1
nchord-548:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2180:3
nchord-2180:1
nchord-2116:1
nchord-2176:3
nchord-128:1
nchord-2176:1
nchord-164:1
nchord-2084:1
nchord-36:1
nchord-2212:1
nchord-36:1
nchord-36:1
nchord-17:1
nchord-17:1
nchord-145:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-561:1
nchord-549:1
nchord-549:1
nchord-577:1
nchord-2625:1
nchord-577:1
nchord-580:1
nchord-2180:1
nchord-581:1
nchord-2196:1
nchord-145:1
nchord-145:1
nchord-1169:1
nchord-145:1
nchord-657:1
nchord-549:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-33:1
nchord-545:1
nchord-548:1
nchord-2212:1
nchord-145:2
nchord-2212:1
nchord-2080:1
nchord-145:5
