<sot>
<key:C>
rest:2.0
rchord-ib3:1
rchord-i:1
rchord-V6:1
rchord-i:1
rchord-ii65#2:1
rchord-V:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-v:1
rchord-v75b3:1
rchord-i+b64:1
rchord-ii754:1
rchord-bIII:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-V:2
rchord-ib3:1
rchord-i:1
rchord-V6:1
rchord-i:1
rchord-ii65#2:1
rchord-V:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-v:1
rchord-i+b64:1
rchord-bIII:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-V:2
rchord-i:1
rchord-i+b64:1
rchord-bIII6:1
rchord-i:1
rchord-iv5#2:1
rchord-bIII6:1
rchord-biii#54:1
rchord-bVII:1
rchord-iv74:1
rchord-iiio6:1
rchord-iv5#2:1
rchord-iv+#54:1
rchord-v65#2:1
rchord-I:1
rchord-iv5#2:2
rchord-bIII:1
rchord-i+#5b3:1
rchord-bIII6:1
rchord-i:1
rchord-i+b64:1
rchord-bIII:1
rchord-bVII:2
rchord-i:1
rchord-V:1
rchord-i6:1
rchord-viio6:1
rchord-i:1
rchord-iv74:1
rchord-i64:1
rchord-V:1
rchord-i:1
rchord-viio6:1
rchord-i:1
rchord-bVII:1
rchord-bIII:1
rchord-vio6:1
rchord-bVII:2
rchord-iv5#2:1
rchord-bVII:1
rchord-i:1
rchord-i+b64:1
rchord-ii65#2:1
rchord-V:1
rchord-i:2
