<sot>
<key:C>
rest:2.5
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:3
rchord-I65:1
rchord-IV:1
rchord-IV6:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V7:1
rchord-iii6:1
rchord-V732:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-V752:1
rchord-ii542:1
rchord-I:1
rchord-IV:3
rchord-IV:1
rchord-ii6:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:3
rchord-I6:1
rchord-I6:1
rchord-I:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I43:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-V:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i52:1
rchord-iii7:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ii6:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:3
