<sot>
<key:G>
rchord-I:2
rchord-I:1
rchord-V6:1
rchord-vi:1
rchord-iii:1
rchord-IV:1
rchord-I:1
rchord-IV:2
rchord-IV:1
rchord-V542:1
rchord-V:2
rchord-I:2
rchord-V:1
rchord-vi743:1
rchord-V:1
rchord-V42:1
rchord-I6:2
rchord-ii:1
rchord-viio6:1
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-IV7:1
rchord-I64:2
rchord-V:2
rchord-I:2
rchord-I:1
rchord-V6:1
rchord-vi:1
rchord-iii:1
rchord-IV:1
rchord-I:1
rchord-IV:2
rchord-IV:1
rchord-V542:1
rchord-V:2
rchord-I:2
rchord-V:1
rchord-vi743:1
rchord-V:1
rchord-V42:1
rchord-I6:2
rchord-ii:1
rchord-viio6:1
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-IV7:1
rchord-I64:2
rchord-V:2
rchord-V:2
rchord-V:1
rchord-iii:1
rchord-ii:1
rchord-viio6:1
rchord-I:2
rchord-I:2
rchord-vi:1
rchord-ii:1
rchord-I6:1
rchord-V:1
rchord-vi:2
rchord-vi:2
rchord-vi:1
rchord-I6:1
rchord-viio6:1
rchord-I:1
rchord-i54:1
rchord-V:1
rchord-I:3
rchord-I532:1
rchord-V6:2
rchord-IV6:1
rchord-ii43:1
rchord-I64:1
rchord-I764:1
rchord-V:1
rchord-V7:1
rchord-I:4
