<sot>
<key:Eb>
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-vi:2
rchord-vi+64:1
rchord-I64:1
rchord-i54:1
rchord-V:1
rchord-I:2
rchord-III#643:1
rchord-vi:1
rchord-vi6:1
rchord-vi:1
rchord-vii6:1
rchord-iii62:1
rchord-II75#3:1
rchord-V:2
rchord-#iiiob5b3:1
rchord-I6:1
rchord-i7#2:1
rchord-I:1
rchord-vi+4:1
rchord-ii74:1
rchord-ii74:1
rchord-iii7#43:1
rchord-ii#54:1
rchord-VI:1
rchord-ii5#2:1
rchord-#iii2:1
rchord-I6:1
rchord-vi+43:1
rchord-ii74:1
rchord-vi+4:1
rchord-i54:1
rchord-I64:1
rchord-#iiio6b3:1
rchord-I:3
