<sot>
<key:C>
rchord-i:2
rchord-v:1
rchord-i:1
rchord-iii:2
rchord-i:1
rest:1.0
rchord-I:2
rchord-V64:1
rchord-I6:1
rchord-IV:1
rchord-I:3
rest:1.0
rchord-i:2
rchord-iii:1
rchord-v:1
rchord-i:1
rchord-iii:2
rchord-i:1
rchord-I:1
rchord-V64:2
rchord-vi754:1
rchord-II7#3:1
rchord-V:3
rest:1.0
rchord-V:2
rchord-V:1
rchord-v7:1
rchord-I64:1
rchord-I64:2
rchord-V:1
rchord-V:1
rchord-V:2
rchord-v7:1
rchord-I64:1
rchord-I64:2
rchord-V:1
rest:1.0
rchord-I:2
rchord-I:1
rchord-V64:1
rchord-I6:1
rchord-IV:2
rchord-IV:1
rchord-ii65:1
rchord-I64:1
rchord-I64:1
rchord-V:2
rchord-I:3
rest:1.0
rchord-i:2
rchord-iii:1
rchord-v:1
rchord-i:1
rchord-iii:2
rchord-i:1
rchord-I:1
rchord-V64:2
rchord-vi754:1
rchord-II7#3:1
rchord-V:3
rest:1.0
rchord-V:2
rchord-V:1
rchord-v7:1
rchord-I64:1
rchord-I64:2
rchord-V:1
rchord-V:1
rchord-V:2
rchord-v7:1
rchord-I64:1
rchord-I64:2
rchord-V:1
rest:1.0
rchord-I:2
rchord-I:1
rchord-V64:1
rchord-I6:1
rchord-IV:2
rchord-IV:1
rchord-ii65:1
rchord-I64:1
rchord-I64:1
rchord-V:2
rchord-I:3
rest:1.0
rchord-v:2
rchord-v:1
rchord-v:1
rchord-v:1
rchord-V:1
rchord-vi42:1
rchord-V:2
rchord-v:2
rchord-v:1
rchord-v:1
rchord-V:1
rchord-i54:1
rchord-v7:2
rchord-I:2
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-V542:1
rchord-IV:2
rchord-ii65:1
rchord-I64:1
rchord-V:2
rchord-V7:1
