<sot>
<key:C>
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2209:1
nchord-545:1
nchord-145:2
nchord-164:1
nchord-145:1
nchord-2180:1
nchord-672:1
nchord-144:1
nchord-676:1
nchord-17:1
nchord-17:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2209:1
nchord-545:1
nchord-145:2
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-581:1
nchord-2176:2
nchord-2176:1
nchord-2720:1
nchord-2208:1
nchord-2720:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-2065:1
nchord-145:1
nchord-2212:1
nchord-17:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2212:1
nchord-2212:1
nchord-17:1
rest:1.0
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
rest:1.0
nchord-545:1
nchord-544:1
nchord-2208:1
nchord-2208:2
nchord-676:1
nchord-2212:1
rest:1.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
rest:1.0
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
rest:1.0
nchord-545:1
nchord-544:1
nchord-2208:1
nchord-2208:2
nchord-672:1
nchord-2208:1
nchord-145:3
