<sot>
<key:C>
rchord-i:1
rchord-iii:1
rchord-v:1
rchord-I6:1
rchord-ii6:1
rchord-V7:1
rchord-I:2
rchord-III#3:1
rchord-III6:1
rchord-ii54:1
rchord-vi:1
rchord-V64:1
rchord-II75#3:1
rchord-V:2
rchord-i:1
rchord-iii:1
rchord-v:1
rchord-I6:1
rchord-ii6:1
rchord-V:1
rchord-I:2
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-vi6:1
rchord-vi:1
rchord-II:1
rchord-V:2
rchord-I72:2
rchord-III7#3:1
rchord-III7#3:1
rchord-vi:2
rchord-III:2
rchord-vi6:1
rchord-III:1
rchord-vi:1
rchord-V:1
rchord-I:2
rchord-V:2
rchord-i:1
rchord-v:1
rchord-iii:1
rchord-v:1
rchord-I6:2
rchord-I:2
rchord-V43:1
rchord-I6:1
rchord-IV7:1
rchord-ii6:1
rchord-I64:2
rchord-I:2
rest:4.0
rchord-IV:4
rchord-I:4
