<sot>
<key:C>
rest:3.0
nchord-1:1
nchord-16:1
nchord-128:1
nchord-1:3
nchord-128:1
nchord-16:1
nchord-1:1
nchord-545:2
nchord-2192:1
nchord-2212:1
nchord-529:3
nchord-529:1
nchord-2180:1
nchord-145:3
nchord-1:1
nchord-128:1
nchord-657:1
nchord-580:1
nchord-69:1
nchord-2180:2
nchord-2180:2
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-517:1
nchord-2180:3
nchord-128:1
nchord-128:1
nchord-2212:1
nchord-2212:1
nchord-656:1
nchord-2212:1
nchord-17:2
nchord-16:1
nchord-16:1
nchord-529:3
nchord-529:1
nchord-2180:1
nchord-2180:3
nchord-2208:1
nchord-2208:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2209:2
nchord-545:2
nchord-548:1
nchord-564:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-164:1
nchord-145:3
