<sot>
<key:D>
nchord-17:1
nchord-145:1
nchord-145:3
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:2
nchord-145:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-549:2
nchord-2180:1
nchord-2212:1
nchord-17:4
nchord-17:1
nchord-145:1
nchord-145:3
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:2
nchord-145:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-549:2
nchord-2180:1
nchord-2212:1
nchord-17:4
nchord-145:1
nchord-2212:1
nchord-145:3
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:2
nchord-145:1
nchord-2212:1
nchord-145:3
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:4
nchord-17:1
nchord-145:1
nchord-145:3
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:2
nchord-145:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-549:2
nchord-2180:1
nchord-2212:1
nchord-17:4
