<sot>
<key:C>
rchord-i:1
rchord-iii:1
rchord-v:2
rchord-iv:1
rchord-vi:1
rchord-i:1
rchord-i:1
rchord-V:1
rchord-I:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
rest:1.0
rchord-V:1
rchord-V:1
rchord-vi42:2
rchord-vi42:1
rchord-V7:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-IV:1
rchord-I64:1
rchord-V:1
rchord-I:3
rest:1.0
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-iii6:1
rchord-I:1
rchord-IV64:1
rchord-IV64:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-I:1
rchord-I:1
rchord-I:2
rchord-vi:1
rchord-vi:1
rchord-I64:1
rchord-iii6:1
rchord-I:4
