<sot>
<key:F>
nchord-17:2
nchord-145:1
nchord-2180:2
nchord-145:1
nchord-545:1
nchord-673:1
nchord-545:1
nchord-133:1
nchord-145:1
nchord-2212:1
nchord-17:1
nchord-49:1
nchord-145:1
nchord-548:1
nchord-564:1
nchord-2212:1
nchord-529:2
nchord-580:1
nchord-2180:2
nchord-2176:1
nchord-145:2
nchord-545:1
nchord-145:2
nchord-545:1
nchord-133:1
nchord-145:1
nchord-2212:1
nchord-2320:2
nchord-529:1
nchord-548:2
nchord-548:1
nchord-2192:1
nchord-2196:1
nchord-529:1
nchord-549:1
nchord-36:1
nchord-2208:1
nchord-145:3
