<sot>
<key:C>
<time:4/4>
C-3:1
E-3:1
G-3:3/2
E-3:1/2
F-3:1/2
G-3:1/2
A-3:1/2
B-3:1/2
C-4:1
C-4:1
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1
C-4:1/2
C-4:1/2
B-3:3
rest:1
B-3:1
B-3:1
C-4:3/2
C-4:1/2
D-4:1/2
D-4:1/2
C-4:1/2
C-4:1/2
B-3:1
B-3:1
C-4:1/2
C-4:1/2
C-4:1/2
A-3:1/2
G-3:1
G-3:1/2
G-3:1/2
G-3:3
rest:1
G-3:1
C-4:1
C-4:1
G-3:1
G-3:1
C-4:1
C-4:1
G-3:1
B-3:3/4
A-3:1/4
B-3:3/4
A-3:1/4
B-3:3/4
A-3:1/4
B-3:1
C-4:1
C-4:1
C-4:1
C-4:1
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:2
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:2
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:1
G-3:3/4
G-3:1/4
G-3:4
<eot>
