<sot>
<key:C>
rest:3.0
nchord-1:1
nchord-16:1
nchord-128:1
nchord-16:1
nchord-128:1
nchord-1:1
nchord-128:1
nchord-1:1
nchord-145:1
nchord-2212:1
nchord-17:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-581:1
nchord-2176:1
nchord-128:1
nchord-16:1
nchord-1:1
nchord-128:1
nchord-16:1
nchord-145:1
nchord-145:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-145:1
nchord-529:1
nchord-2212:1
nchord-673:1
nchord-17:2
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2320:1
nchord-2320:1
nchord-529:1
nchord-529:1
nchord-580:1
nchord-2116:1
nchord-2176:2
nchord-1:1
nchord-1:1
nchord-1:1
nchord-128:1
nchord-512:1
nchord-1:1
nchord-2320:2
nchord-658:1
nchord-658:1
nchord-36:1
nchord-548:1
nchord-165:1
nchord-673:1
nchord-17:2
