<sot>
<key:Eb>
rest:3.0
rchord-I:1
rchord-i#32:1
rchord-I:1
rchord-I:1
rchord-iii6:1
rchord-#iiio6b5b3:1
rchord-I:3
rchord-i#32:1
rchord-I:1
rchord-vi+6#3:1
rchord-vi+6#3:1
rchord-I:1
rchord-I:1
rchord-V:3
rchord-#iiio6b3b2:1
rchord-I:1
rchord-I:1
rchord-iii6:1
rchord-#iiio6b5b3:1
rchord-I64:1
rchord-iii6:1
rchord-#iiio6b5b3:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-#iiio6b5b3:1
rchord-I:3
rchord-V64:1
rchord-I:1
rchord-I:1
rchord-vi+4:1
rchord-#iiiob6b42:1
rchord-I:3
rchord-I6:1
rchord-vi+64:1
rchord-vi+64:1
rchord-i65:1
rchord-vi+64:1
rchord-I:3
rchord-#iiio6b3b2:1
rchord-I:1
rchord-I:1
rchord-iii6:1
rchord-#iiio6b5b3:1
rchord-iii6:1
rchord-#iiio6b5b3:1
rchord-I:1
rchord-v:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-#iiio6b5b3:1
rchord-I:3
