<sot>
<key:F>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-II6#42:1
rchord-II6#42:1
rchord-V6:2
rchord-II6#42:1
rchord-II6#42:1
rchord-V6:2
rchord-IV6:1
rchord-ii:1
rchord-iii6:1
rchord-I:1
rchord-ii6:1
rchord-v7:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-IV6:1
rchord-I:1
rchord-V:1
rchord-vi6:1
rchord-V:1
rchord-v:1
rchord-I42:1
rchord-I42:1
rchord-IV6:1
rchord-I64:1
rchord-II65:1
rchord-#iv/o7:1
rchord-V:1
rchord-v:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-II6#42:1
rchord-II6#42:1
rchord-V6:2
rchord-IV6:1
rchord-ii:1
rchord-iii6:1
rchord-I:1
rchord-ii6:1
rchord-v7:1
rchord-I:2
