<sot>
<key:C>
rest:3.0
rchord-i:1
rchord-iii:1
rchord-v:2
rchord-v:1
rchord-v:1
rchord-vi:1
rchord-vii:1
rchord-i:2
rchord-v:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-IV64:1
rchord-I:2
rest:1.0
rchord-v:1
rchord-v:1
rchord-V42:2
rchord-v43:1
rchord-I:1
rchord-V7:2
rchord-V:1
rchord-v:1
rchord-iii:2
rchord-vi:1
rchord-V7:1
rchord-I:2
rest:1.0
rchord-I:1
rchord-I:1
rchord-V:1
rchord-II64:1
rchord-V:1
rchord-II65:1
rchord-V:2
rchord-V:2
rchord-II#3:2
rchord-vii6:1
rchord-V64:1
rchord-V:2
rest:1.0
rchord-V7:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-I:2
rchord-I:1
rchord-V7:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-I:2
rest:1.0
rchord-i:1
rchord-vii:1
rchord-vi:2
rchord-vi:1
rchord-VI6#42:1
rchord-ii6:2
rchord-ii:2
rchord-V:2
rchord-IV6:1
rchord-I6:1
rchord-I:1
rchord-III#643:1
rchord-vi:1
rchord-VI64:1
rchord-ii:1
rchord-VI64:1
rchord-ii6:1
rchord-#ivo7:1
rchord-I64:2
rchord-vi:1
rchord-II65:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:3
