<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-I:3
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV72:1
rchord-V:1
rchord-IV72:1
rchord-iii6:1
rchord-ii542:2
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-IV:2
rchord-IV:1
rchord-V42:1
rchord-IV:1
rchord-I64:2
rchord-V:1
rchord-I64:1
rchord-I:3
rchord-i:1
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-ii74:1
rchord-vi:2
rchord-i:1
rchord-vii:1
rchord-vi:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-V:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-V542:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-I64:3
rchord-V7:1
