<sot>
<key:Ab>
rest:3.0
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-#iiib84b3:1
rchord-iii+4:1
rest:0.5
rchord-vi+#54:1
rchord-ii74:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-ii74:1
rchord-ii5#2:1
rchord-ii5#2:1
rchord-VI64:1
rest:0.5
rchord-II6:1
rchord-II6:1
rchord-vii6:1
rchord-#iiio6b5b3:1
rchord-#iii63b2:1
rchord-iii+4:1
rchord-#iii4b3:1
rchord-#iii4b3:1
rest:0.5
rchord-iii+64:1
rchord-iii+4:1
rchord-#iiib84b3:1
rchord-vi+4:1
rchord-vi+4:1
rchord-iii+#53:1
rchord-iii+#8#53:1
rchord-ii74:1
rchord-vi+43:1
rchord-iii+6#3:1
rchord-#iiio6b5b3:1
rchord-iii+4:2
rchord-vi:1
rchord-iii+64:1
rchord-iii+64:1
rchord-v:1
rchord-vi:1
rchord-#iiio6b3:1
rchord-#iiio6b5b3:1
rchord-iii+64:1
rchord-#iiiob6b42:1
rchord-iii+#8#53:1
rchord-iii+#53:1
rchord-ii74:1
rchord-ii74:1
rchord-#iiio6b3:1
rchord-iii+64:1
