<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-I6:1
rchord-i52:1
rchord-vi65:1
rchord-II:1
rchord-V:3
rchord-V:1
rchord-I6:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-vi542:1
rchord-V532:1
rchord-v54:1
rchord-V:3
rchord-I:1
rchord-IV6:1
rchord-I:1
rchord-IV:1
rchord-vi:1
rchord-ii7:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-I6:1
rchord-i52:1
rchord-vi65:1
rchord-II:1
rchord-V:3
rchord-V:1
rchord-I6:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-vi542:1
rchord-V532:1
rchord-v54:1
rchord-V:3
rchord-I:1
rchord-IV6:1
rchord-I:1
rchord-IV:1
rchord-vi:1
rchord-ii7:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-I7:1
rchord-viio6:1
rchord-IV7:1
rchord-V7:1
rchord-iii:1
rchord-I6:1
rchord-V6:1
rchord-v74:1
rchord-V:1
rchord-V7:1
rchord-vi:1
rchord-V:1
rchord-V:1
rchord-V42:1
rchord-I6:1
rchord-ii7:1
rchord-viio6:1
rchord-I:2
rchord-I:1
rchord-#iv/o7:1
rchord-#vo5b3:1
rchord-vi:1
rchord-vi:1
rchord-I6:1
rchord-V:1
rchord-vi:2
rchord-ii743:1
rchord-ii743:1
rchord-I:1
rchord-IV742:1
rchord-vi:1
rchord-I742:1
rchord-I:2
