<sot>
<key:Em>
nchord-9:1
nchord-137:1
nchord-1156:1
nchord-1160:1
nchord-1160:1
nchord-297:1
nchord-297:1
nchord-1160:1
nchord-1316:1
nchord-1160:3
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-289:1
nchord-292:1
nchord-137:1
nchord-1156:1
nchord-137:3
nchord-289:1
nchord-288:1
nchord-289:1
nchord-137:1
nchord-2084:1
nchord-9:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-1028:3
nchord-137:1
nchord-1060:1
nchord-1156:1
nchord-1160:1
nchord-1160:1
nchord-297:1
nchord-297:1
nchord-1160:1
nchord-1316:1
nchord-136:3
nchord-1160:1
nchord-1060:3
nchord-137:1
nchord-1156:3
nchord-1160:1
nchord-297:1
nchord-297:1
nchord-1160:1
nchord-1316:1
nchord-137:3
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-289:1
nchord-292:1
nchord-137:1
nchord-1156:1
nchord-137:3
