<sot>
<key:F>
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-581:1
nchord-581:1
nchord-2180:2
nchord-581:1
nchord-581:1
nchord-2180:2
nchord-545:1
nchord-548:1
nchord-2192:1
nchord-145:1
nchord-548:1
nchord-164:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-2180:1
nchord-128:1
nchord-1169:1
nchord-1169:1
nchord-545:1
nchord-145:1
nchord-581:1
nchord-593:1
nchord-2180:1
nchord-128:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-581:1
nchord-581:1
nchord-2180:2
nchord-545:1
nchord-548:1
nchord-2192:1
nchord-145:1
nchord-548:1
nchord-164:1
nchord-145:2
