<sot>
<key:Eb>
<time:2/2>
rest:4
G-4:1
G-4:2
G-4:1
G#-4:2
G#-4:1
G#-4:1
G-4:1
G-4:1
G-4:1
Eb-4:1
G-3:2
Bb-2:2
G-4:1
G-4:2
G-4:1
G#-4:2
G#-4:2
Eb-4:1
D-4:3
Bb-2:1
Bb-1:1
C-2:1
D-2:1
G-4:1
G-4:1
G-4:1
G-4:1
G#-4:2
G#-4:1
G#-4:1
G-4:2
D-4:2
C-4:3
Bb-3:1
C-4:1
C-4:1
C-4:1
Bb-3:1
G#-3:1
G#-3:1
G-3:1
F-3:1
G-3:6
C-2:1
D-2:1
G-4:1
G-4:1
G-4:1
G-4:1
G#-4:4
G-4:1
G-4:1
G-4:1
G-4:1
C-3:2
C-2:2
Eb-4:1
Eb-4:1
C-4:1
Bb-3:1
D-4:1
D-4:1
C-4:1
D-4:1
Eb-4:2
Eb-4:2
Eb-4:2
G#-4:2
G-4:1
G-4:1
G-4:1
G-4:1
G#-4:4
G-4:1
G-4:1
G-4:1
G-4:1
C-3:2
C-2:2
Eb-4:1
C-4:1
C-4:1
Bb-3:1
D-4:1
D-4:1
C-4:1
Bb-3:1
Bb-3:6
<eot>
