<sot>
<key:Em>
rchord-i:1
rchord-i:1
rchord-v6:1
rchord-III6:1
rchord-III:1
rchord-iv65:1
rchord-iv7:1
rchord-III6:1
rchord-bVII7:1
rchord-III:3
rchord-bVII:1
rchord-III:1
rchord-III6:1
rchord-bVI:1
rchord-III6:1
rchord-iv6:1
rchord-iio6:1
rchord-i64:1
rchord-v:1
rchord-i:3
rchord-iv6:1
rchord-iv:1
rchord-iv:1
rchord-i6:1
rchord-iib73:1
rchord-i:1
rchord-III6:1
rchord-bVII64:1
rchord-IV75#3:1
rchord-bVII:3
rchord-i:1
rchord-bVII:1
rchord-v:1
rchord-III:1
rchord-III6:1
rchord-iv65:1
rchord-iv7:1
rchord-III6:1
rchord-bVII7:1
rchord-III:3
rchord-III:1
rchord-bVII:3
rchord-i:1
rchord-v:3
rchord-III:1
rchord-iv65:1
rchord-iv7:1
rchord-III6:1
rchord-bVII7:1
rchord-i:3
rchord-bVII:1
rchord-III:1
rchord-III6:1
rchord-bVI:1
rchord-III6:1
rchord-iv6:1
rchord-iio6:1
rchord-i64:1
rchord-v:1
rchord-i:3
