<sot>
<key:D>
rest:1.5
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV532:1
rchord-IV:1
rchord-IV6:1
rchord-ii542:1
rchord-I:1
rchord-IV:1
rchord-I6:1
rchord-ii:1
rchord-I6:1
rchord-IV532:1
rchord-IV:1
rchord-I:1
rchord-vi:2
rchord-iii:1
rchord-vi:2
rchord-iii6:1
rchord-vi7:1
rchord-I:1
rchord-II:1
rchord-i54:1
rchord-V:1
rchord-ii6:1
rchord-ii:2
rchord-v:1
rchord-ii:2
rchord-bVII6:1
rchord-IV:2
rchord-v:1
rchord-IV532:1
rchord-vi6:1
rchord-IV:1
rchord-ii:2
rchord-V:1
rchord-I6:1
rchord-I:1
rchord-vi:1
rchord-I6:1
rchord-I64:1
rchord-V:1
rchord-I:2
