<sot>
<key:Eb>
<time:3/4>
Eb-3:1/2
Eb-3:1/2
Eb-3:3/2
G#-3:1/2
G-3:1/2
G-3:1/2
C-3:2
G#-2:1/2
Bb-2:1/2
Eb-3:3/2
C-3:1/2
F-3:1/2
F-3:1/2
Bb-2:2
C-3:1/2
D-3:1/2
Eb-3:3/2
G#-3:1/2
G-3:1/2
F-3:1/2
C-3:2
G#-2:1/2
B-2:1/2
C-3:3/2
F-3:1/2
Bb-2:1/2
Bb-2:1/2
Eb-3:1
rest:1
A-3:1/2
G#-3:1/2
G-3:3/2
Eb-3:1/2
G#-3:1/2
F-3:1/2
Eb-3:3/2
Bb-3:1/2
A-3:1/2
G#-3:1/2
G-3:3/2
G#-3:1/2
G-3:1/2
C-3:1/2
F-3:1/2
Bb-2:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:3/2
G#-3:1/2
Eb-3:1/2
C-3:1/2
F-3:1/2
F-3:1/2
F#-3:1/2
F-3:1/2
F-3:1/2
rest:1
Bb-2:1
F-3:1/2
Eb-3:3/2
Bb-3:1/2
A-3:1/2
G#-3:1/2
G-3:3/2
Eb-3:1/2
G#-3:1/2
F-3:1/2
Eb-3:3/2
Bb-3:1/2
A-3:1/2
G#-3:1/2
G-3:3/2
G#-3:1/2
G-3:1/2
C-3:1/2
F-3:1/2
Bb-2:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:3/2
G#-3:1/2
Eb-3:1/2
C-3:1/2
F-3:1/2
F-3:1/2
F#-3:1/2
F-3:1/2
F-3:1/2
rest:1
Bb-2:1
F-3:1/2
Eb-3:2
<eot>
