<sot>
<key:C>
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2180:3
rest:1.0
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-673:1
nchord-145:3
rest:1.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-145:2
nchord-145:1
rest:1.0
nchord-2180:1
nchord-2180:1
nchord-68:1
nchord-580:1
nchord-581:1
nchord-581:1
nchord-517:1
nchord-2180:1
rest:1.0
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-673:1
nchord-145:3
