<sot>
<key:D>
rest:1.5
nchord-17:1
nchord-145:1
nchord-145:1
nchord-673:1
nchord-545:1
nchord-545:1
nchord-165:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-673:1
nchord-545:1
nchord-145:1
nchord-529:2
nchord-2192:1
nchord-529:2
nchord-2192:1
nchord-657:1
nchord-145:1
nchord-580:1
nchord-133:1
nchord-2180:1
nchord-548:1
nchord-548:2
nchord-1156:1
nchord-548:2
nchord-1060:1
nchord-545:2
nchord-1156:1
nchord-673:1
nchord-513:1
nchord-545:1
nchord-548:2
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:2
