<sot>
<key:D>
<time:3/4>
F#-3:1/2
A-3:1/2
F#-3:3/2
G-3:1/2
F#-3:1/2
A-3:1/2
F#-3:2
F#-3:1/2
E-3:1/2
D-3:3/2
D-3:1/2
G-3:1/2
F#-3:1/2
F#-3:2
G-3:1/2
G-3:1/2
A-3:3/2
G-3:1/2
A-3:1/2
A-3:1/2
F#-3:2
F#-3:1/2
G-3:1/2
A-3:3/2
A-3:1/2
G-3:1/2
A-3:1/2
F#-3:3/2
F#-3:1/2
G-3:1/2
A-3:1/2
A-3:3/2
A-3:1/2
G-3:1/2
G-3:1/2
F#-3:3/2
F#-3:1/2
G-3:1/2
A-3:1/2
A-3:3/2
G-3:1/2
A-3:1/2
A-3:1/2
A-3:3/2
F#-3:1/2
A-3:1/2
G-3:1/2
A-3:3/2
G-3:1/2
A-3:1/2
A-3:1/2
G-3:1/2
F#-3:1
F#-3:1/2
G-3:1/2
A-3:1/2
B-3:1
A-3:3/2
G-3:1/2
F#-3:3/2
F#-3:1/2
G-3:1/2
A-3:1/2
A-3:3/2
A-3:1/2
G-3:1/2
G-3:1/2
F#-3:3/2
F#-3:1/2
G-3:1/2
A-3:1/2
A-3:3/2
G-3:1/2
A-3:1/2
A-3:1/2
A-3:3/2
F#-3:1/2
A-3:1/2
G-3:1/2
A-3:3/2
G-3:1/2
A-3:1/2
A-3:1/2
G-3:1/2
F#-3:1
F#-3:1/2
G-3:1/2
A-3:1/2
B-3:1
A-3:3/2
G-3:1/2
F#-3:2
<eot>
