<sot>
<key:D>
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:2
rchord-vi:1
rchord-I:2
rchord-ii42:1
rchord-I:2
rchord-V43:1
rchord-I6:2
rchord-I6:1
rchord-I:2
rchord-vi:1
rchord-I64:2
rchord-V7:1
rchord-I:2
rchord-IV:1
rchord-I6:2
rchord-IV:1
rchord-I:2
rchord-IV:1
rchord-I6:2
rchord-I6:1
rchord-V:2
rchord-I:1
rchord-I6:2
rchord-I6:1
rchord-V7:1
rchord-vi:1
rchord-ii43:1
rchord-ii65:1
rchord-V:2
rchord-I:2
rchord-IV:1
rchord-I6:2
rchord-IV:1
rchord-I:2
rchord-IV:1
rchord-I6:2
rchord-I6:1
rchord-V:2
rchord-I:1
rchord-I6:2
rchord-I6:1
rchord-V7:1
rchord-vi:1
rchord-ii43:1
rchord-ii65:1
rchord-V:2
rchord-I:2
