<sot>
<key:Eb>
<time:3/4>
G-3:1/2
Bb-3:1/2
Eb-4:3/2
C-4:1/2
Bb-3:1/2
B-3:1/2
G-3:2
G#-3:1/2
G#-3:1/2
Bb-3:3/2
Bb-3:1/2
A-3:1/2
A-3:1/2
G#-3:2
Bb-3:1/2
Bb-3:1/2
Bb-3:3/2
G#-3:1/2
Bb-3:1/2
B-3:1/2
G-3:2
G#-3:1/2
G-3:1/2
G-3:3/2
G#-3:1/2
G#-3:1/2
Bb-3:1/2
G#-3:1/2
G-3:1/2
Bb-3:1/2
C-4:1/2
Bb-3:1/2
Bb-3:3/2
G-3:1/2
C-4:1/2
G#-3:1/2
G-3:3/2
Bb-3:1/2
C-4:1/2
Bb-3:1/2
Bb-3:3/2
C-4:1/2
G-3:1/2
Bb-3:1/2
A-3:1/2
Bb-3:1/2
G-3:1/2
Bb-3:1/2
D-4:1/2
Eb-4:3/2
Eb-4:1/2
Eb-4:1/2
Bb-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
Bb-3:2
G#-3:1/2
G-3:3/2
Bb-3:1/2
C-4:1/2
Bb-3:1/2
Bb-3:3/2
G-3:1/2
C-4:1/2
G#-3:1/2
G-3:3/2
Bb-3:1/2
C-4:1/2
Bb-3:1/2
Bb-3:3/2
C-4:1/2
G-3:1/2
Bb-3:1/2
A-3:1/2
Bb-3:1/2
G-3:1/2
Bb-3:1/2
D-4:1/2
Eb-4:3/2
Eb-4:1/2
Eb-4:1/2
Bb-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
Bb-3:2
G#-3:1/2
G-3:2
<eot>
