<sot>
<key:D>
<time:3/4>
D-3:1/2
D-3:1/2
D-3:3/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:2
B-2:1/2
C#-3:1/2
D-3:3/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:2
E-3:1/2
E-3:1/2
F#-3:3/2
G-3:1/2
F#-3:1/2
D-3:1/2
D-3:2
B-2:1/2
B-2:1/2
A-2:3/2
A-2:1/2
A-2:1/2
A-2:1/2
D-3:3/2
D-3:1/2
G-3:1/2
G-3:1/2
F#-3:3/2
F#-3:1/2
G-3:1/2
E-3:1/2
D-3:3/2
D-3:1/2
G-3:1/2
G-3:1/2
F#-3:3/2
G-3:1/2
F#-3:1/2
D-3:1/2
A-2:3/2
D-3:1/2
D-3:1/2
E-3:1/2
F#-3:3/2
G-3:1/2
F#-3:1/2
D-3:1/2
A-2:1/2
B-2:1
B-2:1/2
B-2:1/2
A-2:1/2
G-2:1
A-2:3/2
A-2:1/2
D-3:3/2
D-3:1/2
G-3:1/2
G-3:1/2
F#-3:3/2
F#-3:1/2
G-3:1/2
E-3:1/2
D-3:3/2
D-3:1/2
G-3:1/2
G-3:1/2
F#-3:3/2
G-3:1/2
F#-3:1/2
D-3:1/2
A-2:3/2
D-3:1/2
D-3:1/2
E-3:1/2
F#-3:3/2
G-3:1/2
F#-3:1/2
D-3:1/2
A-2:1/2
B-2:1
B-2:1/2
B-2:1/2
A-2:1/2
G-2:1
A-2:3/2
A-2:1/2
D-3:2
<eot>
