<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-IV:2
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-I64b3:2
rchord-I64b3:1
rchord-I64:1
rchord-I:3
rchord-IV:1
rchord-IV:2
rchord-I6b5:1
rchord-IV:1
rchord-I:3
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-I64b3:2
rchord-I64b3:1
rchord-I64:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-Ib753:2
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV532:1
rchord-v5b42:1
rchord-Ib753:1
rchord-Ib753:1
rchord-Ib753:1
rchord-I6:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-iii6:1
rchord-I:1
rchord-ib75:1
rchord-ib75:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-bVII:1
rchord-bVII:3
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:2
rchord-IV:3
