<sot>
<key:C>
rest:3.0
nchord-545:1
nchord-545:2
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-544:1
nchord-1169:2
nchord-1169:1
nchord-145:1
nchord-17:3
nchord-545:1
nchord-545:2
nchord-1169:1
nchord-545:1
nchord-145:3
nchord-545:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-544:1
nchord-1169:2
nchord-1169:1
nchord-145:1
nchord-17:3
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:2
nchord-545:3
nchord-545:1
nchord-545:1
nchord-545:1
nchord-673:1
nchord-1185:1
nchord-1169:1
nchord-1169:1
nchord-1169:1
nchord-145:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2192:1
nchord-17:1
nchord-1153:1
nchord-1153:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-1060:1
nchord-1060:3
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1169:2
nchord-545:3
