<sot>
<key:C>
nchord-545:2
nchord-1060:1
nchord-545:1
nchord-545:2
nchord-1060:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-545:3
rest:1.0
nchord-545:2
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:2
nchord-1028:1
nchord-1156:1
nchord-545:1
nchord-37:1
nchord-545:1
nchord-1169:1
nchord-545:2
rest:0.5
nchord-36:1
nchord-17:1
nchord-144:1
nchord-145:1
nchord-1153:1
nchord-513:1
nchord-513:1
nchord-513:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-2212:1
nchord-2212:1
nchord-17:3
nchord-1028:1
nchord-544:1
nchord-545:1
nchord-33:1
nchord-1184:1
nchord-1060:3
nchord-2340:1
nchord-545:2
nchord-529:1
nchord-1169:1
nchord-545:3
