<sot>
<key:C>
rest:2.5
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-bVII:2
rchord-v6:1
rchord-IV64:1
rchord-IV64:1
rchord-ii42:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-bVII:2
rchord-v6:1
rchord-IV64:1
rchord-IV752:1
rchord-Ib753:1
rchord-IV:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV6:2
rchord-IV6:1
rchord-I64b3:1
rchord-I64b3:1
rchord-IV:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-bVII:2
rchord-v6:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
