<sot>
<key:C>
<time:4/4>
C-4:3/2
A-3:1/2
Bb-3:1
A-3:1
C-4:3/2
F-3:1/2
D-4:1
C-4:1
C-4:3/2
C-4:1/2
C-3:1/2
C-4:1/2
C-4:1/2
Bb-3:1/2
A-3:3
rest:1
C-4:3/2
A-3:1/2
Bb-3:1
A-3:1
C-4:3/2
A-3:1/2
Bb-3:1
Bb-3:1
A-3:1/2
G-3:1/2
F-3:1/2
G-3:1/2
C-4:1
Bb-3:1
A-3:2
rest:1
rest:1
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
Bb-4:1/2
A-4:1/2
G#-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1
C-4:1
C-4:3/2
C-4:1/2
B-3:1
D-4:1
C-4:5/2
A-4:1/2
Bb-4:1/2
A-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
F-3:1/2
F-3:1/2
G-3:1/2
A-3:1/2
Bb-3:3
G#-3:1
A-3:3/2
C-4:1/2
C-4:1
Bb-3:1
A-3:3
<eot>
