<sot>
<key:C>
nchord-528:2
nchord-529:2
nchord-2308:2
nchord-529:1
nchord-529:1
nchord-2084:1
nchord-549:1
nchord-2320:2
nchord-529:1
nchord-2320:1
nchord-528:4
rest:2.0
nchord-529:2
nchord-2065:2
nchord-145:2
nchord-548:2
nchord-2176:2
nchord-17:4
rest:2.0
nchord-530:2
nchord-529:1
nchord-533:1
nchord-529:1
nchord-2084:1
nchord-549:1
nchord-2320:2
nchord-17:1
nchord-2064:1
nchord-544:1
nchord-2592:1
nchord-545:1
nchord-2084:1
nchord-549:1
nchord-2064:4
rest:2.0
nchord-529:2
nchord-260:2
nchord-529:1
nchord-2580:1
nchord-529:1
nchord-2084:1
nchord-549:1
nchord-2064:2
nchord-528:4
