<sot>
<key:C>
rchord-vi5:2
rchord-vi:2
rchord-#vo5b5b3:2
rchord-vi:1
rchord-vi:1
rchord-viio6:1
rchord-ii7:1
rchord-III:2
rchord-vi6:1
rchord-III64:1
rchord-vi5:4
rest:2.0
rchord-vi:2
rchord-I65:2
rchord-I:2
rchord-ii6:2
rchord-V:2
rchord-I:4
rest:2.0
rchord-VI:2
rchord-vi:1
rchord-vi543:1
rchord-vi:1
rchord-viio6:1
rchord-ii7:1
rchord-III:2
rchord-I6:1
rchord-iii5:1
rchord-IV:1
rchord-vii/o43:1
rchord-IV:1
rchord-viio6:1
rchord-ii7:1
rchord-iii5:4
rest:2.0
rchord-vi:2
rchord-#vob5:2
rchord-vi:1
rchord-vii542:1
rchord-vi:1
rchord-viio6:1
rchord-ii7:1
rchord-iii5:2
rchord-vi5:4
