<sot>
<key:G>
rest:1.0
nchord-513:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-2596:1
nchord-2320:1
nchord-529:2
rest:1.0
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-2320:2
rest:1.0
nchord-2320:1
nchord-529:1
nchord-2320:1
nchord-545:1
nchord-548:1
nchord-276:1
nchord-530:1
nchord-548:2
rest:1.0
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-529:1
nchord-2192:1
nchord-2632:1
nchord-2192:2
rest:1.0
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-2180:1
nchord-145:1
nchord-549:1
nchord-2180:1
nchord-145:2
rest:1.0
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-2596:1
nchord-2320:1
nchord-529:2
rest:1.0
nchord-2180:1
nchord-145:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-2192:2
rest:1.0
nchord-272:1
nchord-545:1
nchord-2084:1
nchord-145:1
nchord-545:1
nchord-2596:1
nchord-2320:1
nchord-513:2
