<sot>
<key:Bb>
rest:2.0
nchord-529:1
nchord-529:2
nchord-2180:1
nchord-145:2
nchord-529:1
nchord-548:1
nchord-145:1
nchord-2180:1
nchord-529:2
nchord-529:1
nchord-545:1
nchord-561:1
nchord-2084:1
nchord-17:2
nchord-545:1
nchord-548:1
nchord-145:1
nchord-2180:1
nchord-529:2
nchord-529:1
nchord-545:2
nchord-2084:1
nchord-529:1
nchord-2320:1
nchord-529:1
nchord-2577:1
nchord-529:1
nchord-2577:1
nchord-529:1
nchord-2084:1
nchord-272:3
nchord-2320:2
nchord-2180:1
nchord-145:2
nchord-2084:1
nchord-529:1
nchord-2576:1
nchord-2320:1
nchord-513:2
