<sot>
<key:G>
rest:2.5
nchord-529:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-161:1
nchord-529:1
nchord-2180:1
nchord-2180:1
nchord-2688:1
nchord-529:1
nchord-529:1
nchord-804:1
nchord-2320:2
nchord-529:1
nchord-529:1
nchord-2180:1
nchord-161:1
nchord-2180:1
nchord-2180:1
nchord-2688:1
nchord-529:1
nchord-548:1
nchord-2128:1
nchord-529:2
nchord-2192:2
nchord-145:1
nchord-197:1
nchord-2180:1
nchord-2180:1
nchord-2688:1
nchord-529:1
nchord-529:1
nchord-2340:1
nchord-2320:1
nchord-2320:1
nchord-2192:2
nchord-145:1
nchord-197:1
nchord-2180:1
nchord-2180:1
nchord-2688:1
nchord-529:1
nchord-548:1
nchord-2128:1
nchord-529:2
