<sot>
<key:G>
rest:2.5
rchord-vi:1
rchord-vi:1
rchord-V6:1
rchord-I:1
rchord-iv54:1
rchord-vi6:1
rchord-V:1
rchord-V:1
rchord-V32:1
rchord-vi:1
rchord-vi:1
rchord-ii6b33:1
rchord-bvi+#54:2
rchord-vi:1
rchord-vi:1
rchord-V6:1
rchord-iv54:1
rchord-V:1
rchord-V:1
rchord-V32:1
rchord-vi:1
rchord-ii:1
rchord-iii5#2:1
rchord-vi:2
rchord-iii:2
rchord-I:1
rchord-II5#42:1
rchord-V:1
rchord-V:1
rchord-V32:1
rchord-vi:1
rchord-vi:1
rchord-viio64b3:1
rchord-bvi+#54:1
rchord-bvi+#54:1
rchord-iii:2
rchord-I:1
rchord-II5#42:1
rchord-V:1
rchord-V:1
rchord-V32:1
rchord-vi:1
rchord-ii:1
rchord-iii5#2:1
rchord-vi:2
