<sot>
<key:G>
rest:1.0
rchord-vi:1
rchord-vi:1
rchord-V6:1
rchord-I:1
rchord-IV:1
rchord-vii/o65:1
rchord-bvi+#54:1
rchord-vi:2
rest:1.0
rchord-vi:1
rchord-V:1
rchord-I:1
rchord-IV:1
rchord-I:1
rchord-V:1
rchord-vi:1
rchord-bvi+#54:2
rest:1.0
rchord-bvi+#54:1
rchord-vi:1
rchord-bvi+#54:1
rchord-IV:1
rchord-ii:1
rchord-iio7b4:1
rchord-VI:1
rchord-ii:2
rest:1.0
rchord-V:1
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-vi:1
rchord-iii64:1
rchord-#ivb75bb4:1
rchord-iii:2
rest:1.0
rchord-V6:1
rchord-I:1
rchord-IV6:1
rchord-V6:1
rchord-I:1
rchord-ii65:1
rchord-V:1
rchord-I:2
rest:1.0
rchord-V:1
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-IV:1
rchord-vii/o65:1
rchord-bvi+#54:1
rchord-vi:2
rest:1.0
rchord-V:1
rchord-I:1
rchord-vi:1
rchord-V:1
rchord-I:1
rchord-V:1
rchord-vi:1
rchord-iii:2
rest:1.0
rchord-bvi+4:1
rchord-IV:1
rchord-viio6:1
rchord-I:1
rchord-IV:1
rchord-vii/o65:1
rchord-bvi+#54:1
rchord-vi:2
