<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1156:1
nchord-1028:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-17:3
nchord-1029:1
nchord-513:1
nchord-1152:1
nchord-545:1
nchord-1153:1
nchord-544:1
nchord-1029:1
nchord-1040:1
nchord-36:1
nchord-545:1
nchord-513:1
nchord-513:1
nchord-545:1
nchord-1029:1
nchord-513:1
nchord-1033:1
nchord-1060:1
nchord-36:1
nchord-513:1
nchord-544:1
nchord-517:1
nchord-544:1
nchord-545:1
nchord-545:2
nchord-1157:1
nchord-1169:1
nchord-544:2
nchord-145:1
nchord-545:1
nchord-1153:1
nchord-1041:1
nchord-545:3
nchord-1156:2
nchord-1060:1
nchord-545:2
nchord-145:2
nchord-2212:2
nchord-1041:2
nchord-1041:1
nchord-545:2
nchord-1169:1
nchord-544:2
nchord-145:1
nchord-545:1
nchord-1153:1
nchord-1041:1
nchord-545:3
nchord-1156:2
nchord-1060:1
nchord-545:2
nchord-145:1
nchord-545:1
nchord-1153:1
nchord-1041:1
nchord-545:2
nchord-1060:1
nchord-545:2
