<sot>
<key:C>
rest:2.0
nchord-1160:2
nchord-1316:1
nchord-1316:1
nchord-137:1
nchord-292:2
nchord-1160:1
nchord-1156:1
nchord-1316:1
nchord-1160:1
nchord-1312:1
nchord-1160:1
nchord-145:1
nchord-1185:1
nchord-1284:1
nchord-136:1
nchord-1160:1
nchord-1092:2
nchord-585:1
nchord-1160:1
nchord-1156:1
nchord-548:1
nchord-581:1
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-292:1
nchord-137:1
nchord-2212:1
nchord-9:1
nchord-145:1
nchord-289:1
nchord-288:1
nchord-1160:1
nchord-1160:1
nchord-1569:1
nchord-1284:1
nchord-1160:2
rest:4.0
nchord-265:4
nchord-1160:4
