<sot>
<key:C>
rest:2.0
rchord-bIII:2
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-i:1
rchord-#vob62:2
rchord-bIII:1
rchord-v6:1
rchord-#vob7b5bb3:1
rchord-bIII6:1
rchord-#vbb42:1
rchord-bIII:1
rchord-I6:1
rchord-v5b42:1
rchord-#vo6b3:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bVII+6:2
rchord-#ivob6b42:1
rchord-bIII:1
rchord-v64:1
rchord-ii:1
rchord-II75#3:1
rchord-vb3:1
rchord-bIII6:1
rchord-bIII6:1
rchord-biii7##2:1
rchord-#vob62:1
rchord-i64:1
rchord-V7:1
rchord-ib3:1
rchord-I:1
rchord-iv5#2:1
rchord-#vb7:1
rchord-bIII64:1
rchord-bIII64:1
rchord-IV752:1
rchord-#vo6b3:1
rchord-bIII:2
rest:4.0
rchord-i+b64:4
rchord-bIII:4
