<sot>
<key:C>
rest:6.0
nchord-265:2
nchord-257:1
nchord-265:3
nchord-265:3
nchord-2308:2
nchord-290:1
nchord-265:6
nchord-265:2
nchord-265:1
nchord-1160:3
nchord-1160:3
nchord-265:2
nchord-1034:1
nchord-265:6
nchord-265:2
nchord-257:1
nchord-265:3
nchord-265:3
nchord-2308:2
nchord-290:1
nchord-265:6
nchord-265:2
nchord-265:1
nchord-1160:3
nchord-1160:3
nchord-1312:2
nchord-1316:1
nchord-136:3
nchord-138:3
nchord-265:1
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-585:1
nchord-1162:3
nchord-138:1
nchord-1162:1
nchord-1162:1
nchord-138:1
nchord-138:2
nchord-138:1
nchord-265:5
rest:1.0
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-289:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-290:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-1162:1
nchord-257:5
