<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-iv+#54:1
rchord-#ib55bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6b3:1
rchord-#i63b2:1
rchord-iv5#2:1
rchord-bIII:1
rchord-#vo6b3b2:1
rchord-#vo6b3:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-#ib55bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6b3:1
rchord-#i63b2:1
rchord-iv5#2:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-i6:1
rchord-i+b64:1
rest:1.0
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i6#63:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
