<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-#ibb64bb3:1
rchord-#iob6bb42:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+7#4:1
rchord-ib3:1
rchord-i6:1
rchord-i+b64:1
rchord-i+b75#2:1
rchord-iv5#2:1
rchord-#io6bb5b3:3
rchord-bvii7#4:1
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-i5b42:1
rchord-IV64b3:1
rchord-i6:1
rchord-bIII:1
rchord-iv+7#4:1
rchord-ib3:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6bb5b3:2
rchord-#io6bb5b3:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#iob62:1
rchord-i+#5#4b3:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-#vob64b3:1
rchord-i+6#3:2
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+4:3
