<sot>
<key:C>
nchord-529:4
nchord-529:2
nchord-529:2
nchord-277:3
nchord-2324:1
nchord-529:4
nchord-545:4
nchord-289:2
nchord-289:2
nchord-165:4
nchord-2212:4
nchord-17:1
rest:3.0
nchord-529:2
nchord-529:2
nchord-277:3
nchord-2324:1
nchord-529:4
nchord-2632:4
nchord-2376:2
nchord-584:2
nchord-2576:4
nchord-2320:4
nchord-2320:1
nchord-2064:1
nchord-530:4
nchord-530:2
nchord-642:2
nchord-580:3
nchord-580:1
nchord-580:4
nchord-2052:3
nchord-1106:1
nchord-2116:2
nchord-2116:2
nchord-530:2
nchord-2576:1
nchord-2320:1
nchord-272:1
nchord-272:1
nchord-276:2
nchord-530:4
nchord-2704:2
nchord-658:2
nchord-86:2
nchord-2116:2
nchord-2116:4
nchord-530:4
nchord-2320:2
nchord-2068:2
nchord-530:8
nchord-580:4
nchord-530:4
