<sot>
<key:C>
rest:2.0
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:2
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+4:1
rchord-bIII:2
rchord-#i63b2:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:2
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+4:1
rchord-bvii7#4:2
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-bIII#3:1
rchord-#i6bb5:2
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bVII#5#3#2:2
rchord-#vo6b3:1
rchord-bIII#3:2
rchord-i+b64:1
rchord-i+b64:2
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+4:1
rchord-bvii7#4:2
rchord-#io6bb5b3:1
rchord-i+4:2
