<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:2
nchord-265:1
nchord-1282:1
nchord-257:1
nchord-1160:3
nchord-136:1
nchord-136:1
nchord-1034:2
nchord-1034:1
nchord-265:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:2
nchord-1058:1
nchord-290:1
nchord-290:3
nchord-394:1
nchord-290:1
nchord-257:2
nchord-289:1
nchord-1160:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:2
nchord-1160:1
nchord-265:1
nchord-290:3
nchord-290:1
nchord-1058:1
nchord-265:2
nchord-265:1
nchord-1162:1
nchord-257:3
nchord-1160:1
nchord-265:1
nchord-257:1
nchord-1282:1
nchord-265:3
nchord-1160:1
nchord-265:1
nchord-1034:2
nchord-1034:2
nchord-1034:1
nchord-265:1
nchord-265:3
nchord-257:1
nchord-265:1
nchord-265:2
nchord-1160:1
nchord-265:1
nchord-290:3
nchord-290:1
nchord-1058:1
nchord-265:2
nchord-265:1
nchord-1162:1
nchord-257:3
