<sot>
<key:C>
rest:2.0
nchord-265:1
nchord-257:1
nchord-265:2
nchord-265:1
nchord-290:1
nchord-265:1
nchord-257:1
nchord-257:1
nchord-1160:2
nchord-298:1
nchord-1162:1
nchord-257:1
nchord-265:1
nchord-265:2
nchord-290:1
nchord-265:1
nchord-257:1
nchord-257:1
nchord-1058:2
nchord-1162:1
nchord-257:2
nchord-136:1
nchord-1034:2
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1061:2
nchord-1284:1
nchord-136:2
nchord-265:1
nchord-265:2
nchord-290:1
nchord-265:1
nchord-257:1
nchord-257:1
nchord-1058:2
nchord-1162:1
nchord-257:2
