<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-i+#5b3:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-#vo6b3b2:1
rchord-#vo6b3:1
rchord-bIII:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-i+4:3
rchord-i+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b3:1
rchord-i+#62:1
rchord-bIII:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
