<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#v652:1
rchord-#vbb75b4:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#i63b2:1
rchord-i+4:3
rchord-i+b64:1
rchord-i+6#3:1
rchord-#ibb42:1
rchord-#iobb7b5:1
rchord-#iobb7b5:1
rchord-bvii#5##2:1
rchord-bvii7#4:1
rchord-bvii##54:1
rchord-iv4b3:1
rchord-i+6#3:1
rchord-#vobb64b3:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-i+#5#4b3:1
rchord-#v652:1
rchord-bvii7#4:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#i63b2:1
rchord-i+4:1
rchord-iv+7#4:1
