<sot>
<key:C>
rchord-vi:4
rchord-vi:2
rchord-vi:2
rchord-I+76#3:3
rchord-III75#3:1
rchord-vi:4
rchord-IV6:4
rchord-iv74:2
rchord-iv74:2
rchord-ii754:4
rchord-V7:4
rchord-I:1
rest:3.0
rchord-vi:2
rchord-vi:2
rchord-I+76#3:3
rchord-III75#3:1
rchord-vi:4
rchord-#ivbb7b4b3:4
rchord-biii+7#4##2:2
rchord-#ivbb7b3:2
rchord-vi54:4
rchord-III:4
rchord-III6:1
rchord-iii5:1
rchord-VI:4
rchord-VI6:2
rchord-VI65:2
rchord-II:3
rchord-II:1
rchord-II:4
rchord-vii:3
rchord-#ibb74b3:1
rchord-vii6:2
rchord-vii6:2
rchord-VI64:2
rchord-vi54:1
rchord-III:1
rchord-III#3:1
rchord-III#3:1
rchord-III7#3:2
rchord-VI:4
rchord-iii752:2
rchord-VI75#3:2
rchord-II#7#32:2
rchord-vii6:2
rchord-vii6:4
rchord-VI64:4
rchord-III:2
rchord-iii7:2
rchord-VI:8
rchord-II:4
rchord-VI:4
