<sot>
<key:C>
<time:3/4>
rest:4
rest:4
rest:1
G-3:1
G#-3:1
Bb-3:1
G#-3:2
Eb-3:1
F-3:3/2
E-3:1/2
F-3:1
G-3:1
F-3:1
G#-3:1
Eb-3:5
G-3:1
G#-3:2
C-3:1/3
C#-3:1/3
Eb-4:1/3
F-3:1
Eb-3:1
C-3:1
G-3:1
G#-3:1
Bb-3:1
G#-3:2
G#-3:1
G#-3:3/2
G-3:1/2
F-3:1
G#-3:1
G#-3:1
G-3:1
G#-3:5
C-3:1
C-4:2
C-3:1/3
E-4:1/3
G-3:1/3
G-3:1
G-3:1
C-4:1
C-4:1
C-4:1
C-4:1
C-4:2
Bb-2:1
Bb-3:2
D-3:1/3
F-3:1
F-3:1
G#-3:1
Eb-3:5
G-3:1
G#-3:2
Eb-3:1/3
G#-3:1/3
C-5:1/3
Eb-4:1
Eb-4:1
Eb-4:1
C#-4:1
C#-4:1
C#-3:1
B-3:3
D-3:1
G#-3:3/2
C-4:1/2
Eb-4:1
F-4:1
Eb-4:1
C#-4:1
C-4:5
<eot>
