<sot>
<key:C>
rest:2.5
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-#io6b3:1
rchord-bIII:1
rchord-bIII#3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-v6:1
rchord-bIII:3
rchord-i+4:1
rchord-i+b64:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-bIII#3:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-v6:1
rchord-bIII:3
rchord-i+4:1
rchord-i+b64:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
