<sot>
<key:C>
rest:2.0
nchord-9:1
nchord-257:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-257:1
nchord-257:1
nchord-385:1
nchord-257:1
nchord-1058:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-394:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-1061:1
nchord-1060:1
nchord-1060:1
nchord-1162:3
nchord-9:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-257:1
nchord-257:1
nchord-385:1
nchord-1058:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-394:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1060:1
nchord-1060:1
nchord-1162:1
nchord-257:3
nchord-265:1
nchord-1160:1
nchord-138:1
nchord-137:1
nchord-1160:2
nchord-137:1
nchord-265:1
nchord-1290:1
nchord-290:1
nchord-265:2
nchord-257:1
nchord-1061:1
nchord-1060:1
nchord-1316:1
nchord-1060:1
nchord-1156:1
nchord-1284:1
nchord-1162:3
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-257:2
nchord-385:1
nchord-1314:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-394:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1060:1
nchord-1060:1
nchord-1162:1
nchord-257:3
