<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-257:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-289:1
nchord-265:1
nchord-290:1
nchord-392:1
nchord-265:1
nchord-257:1
nchord-1156:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-289:1
nchord-265:1
nchord-290:1
nchord-1160:1
nchord-265:1
nchord-257:1
nchord-1162:1
nchord-257:3
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-136:1
nchord-1162:1
nchord-257:1
nchord-257:1
nchord-329:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
