<sot>
<key:C>
rest:2.0
nchord-8:1
nchord-256:2
nchord-1:1
nchord-2:1
nchord-8:1
nchord-32:1
nchord-8:1
nchord-1:1
nchord-1160:1
nchord-265:1
nchord-1034:1
nchord-265:2
nchord-265:1
nchord-289:2
nchord-289:1
nchord-1160:1
nchord-1064:1
nchord-1284:1
nchord-136:1
nchord-1160:1
nchord-265:1
nchord-1034:1
nchord-265:1
nchord-1160:1
nchord-257:2
nchord-1:1
nchord-32:1
nchord-8:1
nchord-1:1
nchord-1160:1
nchord-265:1
nchord-1034:1
nchord-265:2
nchord-265:1
nchord-290:2
nchord-2340:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:5
nchord-1:1
nchord-1:1
nchord-1:1
nchord-1:1
nchord-145:1
nchord-1169:1
nchord-145:1
nchord-1153:1
nchord-289:1
nchord-145:1
nchord-289:2
nchord-1024:1
nchord-1024:1
nchord-1024:1
nchord-1024:1
nchord-1060:1
nchord-1316:1
nchord-1316:1
nchord-136:1
nchord-1034:1
nchord-265:1
nchord-1160:2
nchord-138:1
nchord-257:2
nchord-8:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1066:1
nchord-1058:1
nchord-290:1
nchord-2340:3
nchord-292:1
nchord-265:2
nchord-265:1
nchord-170:1
nchord-137:1
nchord-1162:1
nchord-265:5
