<sot>
<key:C>
nchord-265:2
nchord-265:2
nchord-265:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:2
rest:0.5
nchord-265:2
nchord-265:2
nchord-290:2
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1162:1
nchord-257:3
nchord-265:2
nchord-265:2
nchord-265:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:2
rest:0.5
nchord-265:2
nchord-265:2
nchord-290:2
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1162:1
nchord-257:3
nchord-8:2
nchord-1:2
nchord-256:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:2
rest:0.5
nchord-265:2
nchord-265:2
nchord-290:2
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1162:1
nchord-257:3
nchord-265:2
nchord-265:2
nchord-265:2
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:2
nchord-265:2
nchord-329:2
nchord-290:2
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1162:1
nchord-257:3
