<sot>
<key:C>
rest:2.0
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII:1
rchord-i+b64:2
rchord-#v:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII:2
rchord-#io6bb5b3:1
rchord-bIII:2
rchord-iv74:1
rchord-bIII64:2
rchord-#v6b5:1
rchord-bIII#3:2
rchord-i+b64:1
rchord-i+b64:2
rchord-bIII:1
rchord-i+b64:2
rchord-i+4:1
rchord-iv+#5#2:2
rchord-iv+#54:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+#5b3:2
rchord-Ib753:1
rchord-#v2:2
rchord-I:1
rchord-I:2
rchord-iv#54:1
rchord-iv5#2:2
rchord-biii:1
rchord-i+b64:2
rchord-i+#5b3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:2
rchord-bIII:1
rchord-i+b64:2
rchord-bIII64:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-#io6b3:2
rchord-#i63b2:1
rchord-i+4:2
