<sot>
<key:C>
rest:2.0
nchord-265:1
nchord-257:1
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-265:2
nchord-256:1
nchord-290:2
nchord-290:1
nchord-265:2
nchord-265:1
nchord-1160:2
nchord-1162:1
nchord-1160:2
nchord-289:1
nchord-1160:2
nchord-1312:1
nchord-136:2
nchord-265:1
nchord-265:2
nchord-1160:1
nchord-265:2
nchord-257:1
nchord-290:2
nchord-290:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-1169:1
nchord-288:2
nchord-145:1
nchord-145:2
nchord-289:1
nchord-289:2
nchord-8:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-1160:1
nchord-265:2
nchord-1160:1
nchord-290:2
nchord-290:1
nchord-138:2
nchord-298:1
nchord-257:2
