<sot>
<key:C>
rchord-i+b64:2
rchord-i+b64:2
rchord-i+#5b3:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+7#4:2
rest:0.5
rchord-i+b64:2
rchord-i+#5b3:2
rchord-iv+#54:2
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-i+b64:2
rchord-i+b64:2
rchord-i+#5b3:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+7#4:2
rest:0.5
rchord-i+b64:2
rchord-i+#5b3:2
rchord-iv+#54:2
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-biii:2
rchord-i:2
rchord-#v:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:2
rest:0.5
rchord-i+b64:2
rchord-i+#5b3:2
rchord-iv+#54:2
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-i+b64:2
rchord-i+b64:2
rchord-i+#5b3:2
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-i+b64:2
rchord-i+b64:2
rchord-i+#5#4b3:2
rchord-iv+#54:2
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
