<sot>
<key:C>
rest:2.0
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-bIII:2
rchord-i6:1
rchord-i+b64:2
rchord-#ibb64bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ib55bb3:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-i+4:2
rchord-#v:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-#iobb64bb3:1
rchord-bIII:2
rchord-i+6#3:1
rchord-i+b64:2
rchord-#i4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ib55bb3:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-i+b64:2
