<sot>
<key:C>
rest:2.0
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:2
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-ib3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bVII6:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:2
rchord-iv+#54:1
rchord-i+b64:2
rchord-ib3:1
rchord-bIII:1
rchord-#i6bb5:1
rchord-i6:1
rchord-i+4:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:2
rchord-i+6#3:1
rchord-iv5#2:2
rchord-iv5#2:1
rchord-I:2
rchord-iv#54:1
rchord-iv5#2:2
rchord-bVII:1
rchord-bVII:2
rchord-bIII64:1
rchord-bIII#3:1
rchord-#i6bb5:1
rchord-ib3:1
rchord-bIII:1
rchord-#i6bb5:1
rchord-i6:1
rchord-i+4:1
rchord-i+b64:1
