<sot>
<key:C>
rest:2.0
nchord-265:1
nchord-257:1
nchord-265:2
nchord-265:1
nchord-290:1
nchord-265:2
nchord-9:1
nchord-265:1
nchord-265:1
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:2
nchord-290:1
nchord-265:2
nchord-9:1
nchord-1160:1
nchord-1034:1
nchord-9:1
nchord-257:1
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-289:2
nchord-289:1
nchord-145:2
nchord-289:1
nchord-289:2
nchord-1060:1
nchord-1060:2
nchord-1160:1
nchord-136:1
nchord-1034:1
nchord-9:1
nchord-1160:1
nchord-1034:1
nchord-9:1
nchord-257:1
nchord-265:1
