<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1
G#-2:1/2
G#-2:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1
G#-2:1/2
G#-2:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1
C#-3:1/2
C#-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1
C#-3:1/2
Eb-3:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
Eb-4:1/2
G#-4:1/2
C-5:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
Bb-4:1/2
C-5:1/2
C#-5:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1
C#-4:1/2
F-4:1/2
F-4:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1
G#-2:1/2
G#-2:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1
C#-3:1/2
C#-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
<eot>
