<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#v:1
rchord-#i4bb3:1
rchord-bvii7#4:1
rchord-bvii7#4:1
rchord-bVII6:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#v:1
rchord-#i4bb3:1
rchord-bvii7#4:1
rchord-bvii7#4:1
rchord-bVII6:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-i+4:3
rchord-i+b64:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-iv74:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#v:1
rchord-#i4bb3:1
rchord-bvii7#4:1
rchord-bvii7#4:1
rchord-bVII6:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-i+4:3
