<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-bvii7#4:1
rchord-IV+64:1
rchord-bvii7#4:1
rchord-#vo6b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+4:1
rchord-#i4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ib55bb3:1
rchord-i+#5b3:1
rchord-#iob6bb42:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-#io6bb5b3:2
rchord-i+4:1
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-bvii7#4:2
rchord-bvii7#4:2
rchord-#io6bb5b3:1
rchord-#i6bb5:1
rchord-#io6bb5b3:1
rchord-#io6b3b2:1
rchord-iv+7#4:2
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-IVb753:1
rchord-bvii7#4:1
rchord-IV64:1
rchord-bvii#5##2:2
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+4:1
