<sot>
<key:C>
rest:5.0
nchord-265:1
nchord-257:1
nchord-265:1
nchord-2308:1
nchord-290:1
nchord-265:2
nchord-1160:1
nchord-265:1
nchord-1058:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:5
nchord-265:1
nchord-257:1
nchord-265:1
nchord-2308:1
nchord-290:1
nchord-265:2
nchord-1160:1
nchord-265:1
nchord-1058:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:5
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1162:1
nchord-265:1
nchord-1162:1
nchord-137:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-289:2
nchord-289:1
nchord-1284:1
nchord-1060:1
nchord-1156:1
nchord-1316:1
nchord-1061:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-329:2
nchord-321:1
nchord-290:1
nchord-290:1
nchord-1314:1
nchord-145:2
nchord-145:1
nchord-1058:1
nchord-1316:1
nchord-1160:1
nchord-137:2
nchord-1034:1
nchord-265:5
