<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii#86#5:1
rchord-i+b64:1
rchord-bvii7#4:1
rchord-#iob5bb3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vob6bb42:1
rchord-bIII:3
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+4:1
rchord-bIII:1
rchord-bIII:1
rchord-#i6bb5:1
rchord-i+b64:1
rchord-bVII:1
rchord-bVII:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-i+6#3:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-#i6bb5b2:1
rchord-#i6bb5:2
rchord-i+b64:1
rchord-iv74:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-i6:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+b64:3
