<sot>
<key:C>
rest:5.0
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-iv+#54:3
rchord-iv+4:2
rchord-bvii7#4:1
rchord-i+6#3:2
rchord-bIII:1
rchord-i+6#3:1
rchord-ii65#2:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-#io6bb5b3:5
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-iv+#54:3
rchord-iv+4:2
rchord-bvii7#4:1
rchord-bvii7#4:1
rchord-i+6#3:2
rchord-bIII:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+6#3:2
rchord-i+b64:5
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-biii+6#5#3:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+#5b3:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-biii:1
rchord-i6:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-#i6bb5:2
rchord-biii:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-#vbb75b4:1
rchord-i+6#3:1
rchord-i+6#3:2
rchord-i+b64:5
