<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-257:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-394:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-138:1
nchord-1162:1
nchord-138:1
nchord-1162:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-2368:1
nchord-298:1
nchord-291:1
nchord-290:1
nchord-1154:1
nchord-138:1
nchord-1162:1
nchord-1162:1
nchord-138:1
nchord-1282:1
nchord-257:1
nchord-257:1
nchord-8:1
nchord-1:1
nchord-265:1
nchord-265:1
nchord-1024:1
nchord-2:1
nchord-290:1
nchord-290:1
nchord-1154:1
nchord-138:1
nchord-1162:1
nchord-136:1
nchord-1026:1
nchord-34:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-2368:1
nchord-298:1
nchord-291:1
nchord-290:1
nchord-1154:1
nchord-138:1
nchord-1162:1
nchord-1162:1
nchord-138:1
nchord-1282:1
nchord-257:1
nchord-257:1
