<sot>
<key:C>
rest:5.0
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-iv+7#4:1
rchord-i+b64:2
rchord-bIII64:1
rchord-i+#5b3:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:5
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-iv+7#4:1
rchord-i+b64:2
rchord-bIII64:1
rchord-i+#5b3:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:5
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-iv5#2:2
rchord-iv5#2:1
rchord-#vo6b3:1
rchord-bVII:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bVII#5#3#2:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-i+#7b64:2
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vbb75b4:1
rchord-I:2
rchord-I:1
rchord-bvii7#4:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-i6:2
rchord-#i6bb5:1
rchord-i+b64:5
