<sot>
<key:C>
rest:5.0
nchord-265:1
nchord-257:1
nchord-265:1
nchord-1282:1
nchord-257:1
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-290:3
nchord-35:2
nchord-1058:1
nchord-265:2
nchord-1160:1
nchord-265:1
nchord-293:1
nchord-1316:1
nchord-1316:1
nchord-1162:5
nchord-265:1
nchord-257:1
nchord-265:1
nchord-1282:1
nchord-257:1
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-290:3
nchord-35:2
nchord-1058:1
nchord-1058:1
nchord-265:2
nchord-1160:1
nchord-265:1
nchord-1162:1
nchord-265:2
nchord-265:5
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-2316:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1058:1
nchord-290:1
nchord-290:1
nchord-1058:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-8:1
nchord-9:1
nchord-1034:1
nchord-265:1
nchord-1034:2
nchord-8:1
nchord-1034:1
nchord-265:1
nchord-1160:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1314:1
nchord-265:1
nchord-265:2
nchord-265:5
