<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#v7b3:1
rchord-#i5b4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#iobb7b5:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#iob5bb3:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-i+4:1
rchord-biii:1
rchord-i:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bvii:1
rchord-#i:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#iobb7b5:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-bIII#3:1
rchord-#ibb7:1
rchord-iv+#5:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#v7b3:1
rchord-#i5b4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#iobb7b5:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-i+4:1
