<sot>
<key:C>
<time:4/4>
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-3:1
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:2
C-4:3/4
C-4:1/4
C-4:3/4
Bb-3:1/4
A-3:1
A-3:1
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:2
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-3:1
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Eb-4:3/2
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-3:1
A-3:1/2
A-3:3/2
Bb-3:3
rest:4
rest:4
rest:1
Bb-3:1
Bb-3:1
C-4:1
D-4:3/4
D-4:1/4
C-4:1
Bb-3:1
F-3:3/2
F-3:1/2
D-3:1
F-3:1
Bb-3:3/2
F-3:1/2
D-4:1
F-4:1
F-4:3/2
Bb-3:1/2
Bb-3:1
C-4:1
B-3:1
C-4:3/4
C-4:1/4
D-4:1
C-4:1
Bb-3:2
<eot>
