<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:2
nchord-553:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-1028:3
nchord-1060:1
rest:0.5
nchord-1060:1
rest:0.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-32:1
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
rest:0.5
nchord-1060:1
rest:0.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-36:1
nchord-32:1
nchord-32:1
nchord-1060:1
nchord-1060:1
