<sot>
<key:C>
rchord-iv+#54:1
rchord-iv+4:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+#7b64:2
rchord-i+#7b64:1
rchord-#v7b4bb3:1
rchord-iv+7#4:1
rchord-biii##76:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+4:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:2
rchord-bvii+##54:1
rchord-#ivb7b55:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-iv+7#4:1
rchord-iv+4:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv74:1
rchord-i+#7b64:1
rchord-i+#7b64:2
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#v74bb3:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-biii74:1
rchord-bvii+##54:1
rchord-biii74:1
rchord-bvii+##54:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#v7bb3:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
