<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:2
rchord-IVb753:1
rchord-ii6:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-Ib73:1
rchord-IV:3
rchord-iv:1
rchord-IVb753:1
rchord-i+b75#2:1
rchord-i64:1
rchord-i+#7b64:1
rchord-IV6b5:1
rchord-ivb75:1
rchord-IV6b5:1
rchord-IVb753:1
rchord-bVII:1
rchord-ii6:1
rchord-bVII64:1
rchord-bVII6:1
rchord-bVII:1
rchord-ii6:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:1
rchord-IVb73:1
rchord-bIII74#2:1
rchord-IVb753:1
rchord-ib75b4:1
rchord-IVb753:3
rchord-IVb73:1
rchord-bIII74#2:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII:2
rchord-iv:1
rchord-IVb753:1
rchord-i+b75#2:1
rchord-i64:1
rchord-i+#7b64:1
rchord-IV6b5:1
rchord-ivb75:1
rchord-IV6b5:1
rchord-IVb753:1
rchord-bVII:1
rchord-ii6:1
rchord-bVII64:1
rchord-bVII6:1
rchord-bVII:1
rchord-ii6:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII6:1
rchord-bVII:2
rchord-bVII6:1
rchord-bVII64:2
rchord-IVb753:2
rchord-bVII#3:3
