<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-545:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1065:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-544:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-17:1
nchord-17:1
nchord-1169:1
nchord-1060:1
nchord-545:1
nchord-32:1
nchord-1028:1
nchord-1028:1
nchord-1028:1
nchord-1028:1
nchord-1028:1
nchord-1028:1
nchord-33:1
nchord-33:1
nchord-33:1
nchord-33:1
nchord-33:1
nchord-33:1
nchord-1060:2
nchord-1065:2
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-36:1
nchord-41:1
nchord-545:1
