<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
rest:0.5
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-658:1
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
rest:0.5
nchord-145:1
nchord-145:1
nchord-145:1
nchord-645:1
nchord-69:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-529:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2208:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-21:1
nchord-2180:2
