<sot>
<key:C>
<time:6/8>
A-3:1
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:3/2
D-4:1
D-4:1/2
D-4:3/2
A-3:1
A-3:1/2
A-3:5/2
A-3:1
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1
A-3:1/2
D-4:3/2
B-3:3/2
E-4:1
D-4:1/2
A-3:2
A-3:1/2
A-3:1/2
D-4:3/2
D-4:1
D-4:1/2
E-4:3/2
E-4:1
E-4:1/2
D-4:3/2
D-4:1
D-4:1/2
C#-4:3/2
C#-4:1
C#-4:1/2
D-4:3/2
C#-4:1
D-4:1/2
D-4:3/2
D-4:1
D-4:1/2
D-4:3/2
C#-4:1
C#-4:1/2
A-3:3/2
D-4:1
D-4:1/2
D-4:3/2
C#-4:1
D-4:1/2
D-4:3/2
D-4:1
D-4:1/2
D-4:3/2
A-3:1
A-3:1/2
A-3:2
A-3:1/2
A-3:1/2
A-3:3/2
A-3:1
A-3:1/2
A-3:3/2
A-3:1
A-3:1/2
E-3:3/2
E-3:1
E-3:1/2
A-3:2
A-3:1/2
A-3:1/2
A-3:3/2
A-3:1
A-3:1/2
A-3:3/2
A-3:1
A-3:1/2
E-3:3/2
E-3:3/2
A-2:2
A-3:1/2
A-3:1/2
A-3:3/2
D-4:1
D-4:1/2
D-4:3/2
D-4:1
B-3:1/2
B-3:3/2
E-4:1
E-4:1/2
E-4:3/2
C#-4:1
G-3:1/2
D-4:3/2
C#-4:1
C#-4:1/2
C#-4:3/2
B-3:1
B-3:1/2
A-3:3/2
A-3:1
A-3:1/2
A-3:5/2
<eot>
