<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-IV64:1
rchord-bVII6:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-i5b42:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
rchord-bVII6:1
rchord-bVII6:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-I:1
rchord-I:1
rchord-I6b5:1
rchord-bVII64:1
rchord-IV:1
rchord-iv:1
rchord-bVII6:1
rchord-bVII6:1
rchord-bVII6:1
rchord-bVII6:1
rchord-bVII6:1
rchord-bVII6:1
rchord-iv5:1
rchord-iv5:1
rchord-iv5:1
rchord-iv5:1
rchord-iv5:1
rchord-iv5:1
rchord-bVII:2
rchord-i5b42:2
rchord-bVII:1
rchord-bIII:1
rchord-i6:1
rchord-ii6:1
rchord-ivb75:1
rchord-IV:1
