<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-553:2
nchord-553:1
nchord-553:1
nchord-553:1
nchord-552:1
nchord-680:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1160:2
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-169:1
nchord-1028:3
rest:1.0
nchord-553:1
nchord-552:1
nchord-552:1
nchord-552:1
nchord-562:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1160:2
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-169:1
nchord-1028:3
