<sot>
<key:C>
nchord-2180:2
nchord-708:1
nchord-645:1
nchord-2180:2
nchord-2184:2
nchord-145:2
nchord-2116:1
nchord-576:1
nchord-645:2
nchord-2180:2
nchord-580:2
nchord-2196:1
nchord-658:1
nchord-580:1
nchord-1092:1
nchord-2244:1
nchord-2192:1
nchord-532:2
nchord-642:2
nchord-580:4
nchord-2180:2
nchord-2324:1
nchord-2308:1
nchord-517:1
nchord-645:1
nchord-580:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-576:2
nchord-580:1
nchord-68:1
nchord-150:1
nchord-585:1
nchord-2192:1
nchord-2568:1
nchord-145:1
nchord-529:1
nchord-644:2
nchord-580:2
nchord-2180:4
