<sot>
<key:C>
<time:4/4>
D-5:3/4
C#-5:1/4
D-5:3/4
C#-5:1/4
D-5:3/4
Bb-4:1/4
G-4:3/4
Bb-4:1/4
F-4:11/4
C#-4:3/4
D-4:1/4
F-4:3
G-4:1
F-4:3
F-4:1
D-5:3/4
C#-5:1/4
D-5:3/4
C#-5:1/4
D-5:3/4
Bb-4:1/4
G-4:3/4
Bb-4:1/4
F-4:11/4
E-4:1/4
F-4:3/4
A-4:1/4
C-5:3
G-4:1
C-5:7/2
F-3:3/4
A-3:1/4
Eb-5:3/4
Eb-5:1/4
Eb-5:3/4
Eb-5:1/4
Eb-5:3/4
Eb-5:1/4
Eb-5:3/4
Eb-5:1/4
D-5:3/4
D-5:1/4
D-5:3/4
D-5:1/4
D-5:3/4
D-5:1/4
D-5:3/4
D-5:1/4
Eb-5:3/4
Eb-5:1/4
Eb-5:3/4
Eb-5:1/4
Eb-5:3/4
Eb-5:1/4
Eb-5:3/4
Eb-5:1/4
D-5:3/4
Bb-4:1/4
D-5:3/4
G-5:1/4
F-5:1
C#-4:3/4
D-4:1/4
F-5:3/4
F-5:1/4
F-5:3/4
F-5:1/4
F-5:3/4
F-5:1/4
F-5:3/4
F-5:1/4
F-5:3/4
F-5:1/4
Eb-5:3/4
Eb-5:1/4
Eb-5:3/4
Eb-5:1/4
Eb-5:3/4
Eb-5:1/4
E-5:3/4
E-5:1/4
E-5:3/4
E-5:1/4
E-5:3/4
E-5:1/4
E-5:3/4
E-5:1/4
Eb-5:3/4
Eb-5:1/4
Eb-5:3/4
Eb-5:1/4
Eb-5:3/2
D-5:3/4
Eb-5:1/4
F-5:1
D-5:1
Eb-5:1
D-5:1
C-5:1
G-4:7/4
F#-4:1/4
G-4:3/4
G#-4:1/4
A-4:1
Eb-5:1
D-5:1
C-5:1
F-4:3
F-4:3/4
F-4:1/4
G-4:1
A-4:1
Bb-4:1
C-5:1
D-5:1
Eb-5:1
F-5:3/2
F-4:3/4
F-4:1/4
G-4:1
Eb-5:1
D-5:1
C-5:1
Bb-4:3
<eot>
