<sot>
<key:C>
rchord-V:2
rchord-#io4bb3:1
rchord-#iob64:1
rchord-V:1
rchord-V:2
rchord-V6:1
rchord-V:2
rchord-I64:1
rchord-V:1
rchord-V64:1
rchord-II:2
rchord-II:1
rchord-II:2
rchord-#vob64b3:1
rchord-#vob64b3:1
rchord-II:1
rchord-II:2
rchord-II:1
rchord-VI7#3:2
rchord-#ivb763:1
rchord-VI75#3:1
rchord-II:1
rchord-V64:1
rchord-ii7:2
rchord-II7#3:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V64:1
rchord-II:2
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II#3:1
rchord-II7#2:1
rchord-vi542:1
rchord-V:2
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-iii763:1
rchord-v7:1
rchord-I532:1
rchord-I:1
rchord-vi6:1
rchord-vi6:1
rchord-V64:2
rchord-V64:1
rchord-II75#3:1
rchord-V:5
rchord-vii6:1
rchord-II75#3:1
rchord-II75#3:1
rchord-II75#3:1
rchord-II75#3:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-II#643:1
rchord-V6:1
rchord-VI7#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-IV72:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V64:2
rchord-vii76#3:1
rchord-ii7:1
rchord-V:1
rchord-I64:1
rchord-V:1
