<sot>
<key:C>
<time:6/8>
C#-5:1/2
C#-5:1/2
C#-5:1/2
C#-5:3/4
B-4:1/4
A-4:1/2
F#-4:1
A-4:1/2
A-4:3/2
E-4:1
A-4:1/2
A-4:3/2
C#-5:1
B-4:1/2
B-4:3/2
C#-5:1/2
C#-5:1/2
C#-5:1/2
C#-5:3/4
B-4:1/4
A-4:1/2
F#-4:1
A-4:1/2
A-4:1
F#-4:1/2
E-4:1
A-4:1/2
C#-5:1
B-4:1/2
A-4:5/2
B-4:1/2
B-4:1/2
B-4:1/2
B-4:3/4
A-4:1/4
B-4:1/2
C#-5:1
A-4:1/2
E-4:3/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
A-4:3/4
G#-4:1/4
A-4:1/2
B-4:1
C#-5:1/2
B-4:3/2
C#-5:1/2
C#-5:1/2
C#-5:1/2
C#-5:3/4
B-4:1/4
A-4:1/2
F#-4:1
A-4:1/2
A-4:1
F#-4:1/2
E-4:1
A-4:1/2
C#-5:1
B-4:1/2
A-4:5/2
B-4:2
C#-5:1/2
D-5:1/2
C#-5:1
B-4:1/2
A-4:3/2
C#-5:1
C#-5:1/2
E-5:1
C#-5:1/4
B-4:1/4
A-4:1
B-4:1/2
B-4:3/2
C#-5:1/2
C#-5:1/2
C#-5:1/2
C#-5:3/4
B-4:1/4
A-4:1/2
F#-4:1
A-4:1/2
A-4:1
F#-4:1/2
E-4:1
A-4:1/2
C#-5:1
B-4:1/2
A-4:5/2
<eot>
