<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:3
nchord-2176:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2176:1
nchord-580:3
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:3
nchord-2340:1
nchord-580:1
nchord-580:1
nchord-2690:1
nchord-642:1
nchord-580:3
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:3
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-581:1
nchord-2176:2
