<sot>
<key:C>
rchord-VI:2
rchord-II64:1
rchord-VI:1
rchord-#i6:2
rchord-III75#3:2
rchord-#iv:2
rchord-vii64:1
rchord-#iv:1
rchord-#vb75b4:4
rchord-II:2
rchord-#vob64b3:1
rchord-II:1
rchord-#iv:2
rchord-#iv:2
rchord-VIo7b4#2:2
rchord-#ivb75bb4:1
rchord-vio7b4:1
rchord-III:4
rchord-iii7:2
rchord-VI64:1
rchord-III:1
rchord-VI:1
rchord-II64:1
rchord-VI:2
rchord-#vb74b3:2
rchord-#v/o7:1
rchord-#vb74b3:1
rchord-#iv:4
rchord-II:2
rchord-II:1
rchord-vii65#3:1
rchord-VI:2
rchord-VI6:2
rchord-#iv:2
rchord-VI64:1
rchord-II:1
rchord-VI:4
rchord-II:2
rchord-II:1
rchord-II:1
rchord-VI:4
rest:4.0
rchord-II:2
rchord-VI:2
