<sot>
<key:C>
<time:4/4>
F-4:1
F-4:3/4
F-4:1/4
F-4:1
D-4:1
Eb-4:1
Eb-4:3/4
Eb-4:1/4
Eb-4:1
D-4:1
F-4:1
F-4:3/4
F-4:1/4
F-4:1
F-4:1
F-4:1
F-4:3/4
F-4:1/4
F-4:2
F-4:1
F-4:3/4
F-4:1/4
F-4:1
D-4:1
Eb-4:1
Eb-4:3/4
Eb-4:1/4
Eb-4:1
D-4:1
F-4:1
F-4:3/4
F-4:1/4
F-4:1
F-4:1/2
F-4:1/2
F-4:1
F-4:3/4
Eb-4:1/4
D-4:2
F-4:1
F-4:3/4
F-4:1/4
F-4:1
A-3:1
F-4:1
F-4:3/4
F-4:1/4
F-4:1
F-4:1
G-4:1
G-4:3/4
G-4:1/4
F-4:1
F-4:1
F-4:3/4
F-4:1/4
F-4:1
F-4:2
F-4:1
F-4:3/4
F-4:1/4
F-4:1
D-4:1
Eb-4:1
Eb-4:3/4
Eb-4:1/4
Eb-4:1
D-4:1
F-4:1
F-4:3/4
F-4:1/4
F-4:1
F-4:1/2
F-4:1/2
F-4:1
F-4:3/4
Eb-4:1/4
D-4:2
<eot>
