<sot>
<key:C>
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-II:1
rchord-V:2
rchord-V72:1
rchord-II:3
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-III:2
rchord-III7#3:1
rchord-III75#3:1
rchord-VI#3:2
rchord-VI#3:1
rchord-vii42:2
rchord-vii42:1
rchord-VI75#3:2
rchord-VI75#3:1
rchord-II64:2
rchord-II64:1
rchord-VI:2
rchord-VI:1
rchord-II:2
rchord-II6:1
rchord-V:2
rchord-V:1
rchord-II64:2
rchord-VI75#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-II6:1
rchord-V:2
rchord-V:1
rchord-II64:2
rchord-VI7#3:1
rchord-II:2
rchord-VI#3:1
rchord-VI#3:2
rchord-#v7b2:1
rchord-VI:2
rchord-vii42:1
rchord-III:2
rchord-VI64:1
rchord-II64:2
rchord-VI#3:1
rchord-VI#3:2
rchord-#v7b2:1
rchord-VI:2
rchord-vii42:1
rchord-III:2
rchord-VI64:1
rchord-vi:2
rchord-vi:1
rchord-II:2
rchord-II6#53:1
rchord-V:2
rchord-V:1
rchord-III:2
rchord-III65:1
rchord-vii542:1
rchord-VI:1
rchord-VI#42:1
rchord-II6:2
rchord-VI:1
rchord-#iv64:2
rchord-V:1
rchord-II64:2
rchord-VI:1
rchord-II:3
