<sot>
<key:C>
rchord-II#3:2
rchord-II#3:1
rchord-II#3:1
rchord-VI75#3:1
rchord-#iv6:1
rchord-II#3:2
rchord-II:1
rchord-VI#643:1
rchord-II6:1
rchord-V:1
rchord-VI:1
rchord-VI7#3:1
rchord-II:2
rchord-II:2
rchord-II#75#3:1
rchord-vii65#3:1
rchord-II:1
rchord-vii6:1
rchord-iv+#54:2
rchord-#iv:2
rchord-II#7#3:1
rchord-vii6:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:1
rchord-VI7#3:1
rchord-II#3:2
rchord-II#3:1
rchord-II#3:1
rchord-VI75#3:1
rchord-#iv6:1
rchord-vii:1
rchord-II#643:1
rchord-V:1
rchord-V532:1
rchord-iii6:1
rchord-iii6:1
rchord-VI75#3:2
rchord-II#3:2
rest:4.0
rchord-V:4
rchord-II:4
