<sot>
<key:C>
rest:3.0
rchord-ii:1
rchord-II#3:1
rchord-II:1
rchord-II#3:1
rchord-II#3:1
rchord-II#3:1
rchord-II#3:1
rchord-ii#75:1
rchord-V64:1
rchord-II:1
rchord-II#3:1
rest:1.0
rchord-#iv6:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI75#3:1
rest:1.0
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-ii:1
rchord-II#3:1
rchord-II#3:1
rchord-II#3:1
rchord-ii#75:1
rchord-V64:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-ii4:1
rchord-vi7:1
rchord-II64:1
rchord-VI75#3:1
rchord-II:3
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-#iv6:1
rchord-VI75#3:1
rchord-VI75#3:1
rest:1.0
rchord-VI7#3:1
rchord-VI7#3:1
rchord-VI7#3:1
rchord-VI7#3:1
rest:1.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-ii#75:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-#iv6:1
rchord-vi7:1
rchord-II64:1
rchord-VI75#3:1
rchord-II:3
