<sot>
<key:C>
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-#iv:1
rchord-#iv:1
rchord-biii+#7##64:1
rchord-III:3
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI64:1
rchord-VI64:1
rchord-VI64:1
rchord-VI#3:3
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-#ivb75bb4:1
rchord-#ivb75bb4:1
rchord-#ivb75bb4:1
rchord-vio7b4:1
rchord-III:1
rchord-#ivb5b42:1
rchord-iiib85#2:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI7#3:1
rchord-VI7#3:1
rchord-VI7#3:1
rchord-V742:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI:1
rchord-VI64:1
rchord-VI64:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:1
rchord-II64:1
