<sot>
<key:C>
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2324:1
nchord-2068:1
nchord-530:1
nchord-578:1
rest:1.0
nchord-68:1
nchord-2116:1
rest:1.0
nchord-530:1
nchord-2320:1
nchord-530:2
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2324:1
nchord-2068:1
nchord-530:1
nchord-578:1
rest:1.0
nchord-68:1
nchord-2116:1
rest:1.0
nchord-530:1
nchord-2320:1
nchord-530:2
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-274:1
nchord-514:1
nchord-578:1
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-512:1
nchord-66:1
nchord-272:2
nchord-530:1
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-274:1
nchord-578:1
rest:1.0
nchord-580:1
nchord-2116:1
rest:1.0
nchord-530:1
nchord-2324:1
nchord-514:2
