<sot>
<key:C>
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-II:2
rchord-ii7:1
rchord-V:1
rchord-II64:1
rchord-VI:1
rchord-II:3
rchord-V:1
rchord-v52:1
rchord-V:1
rchord-vi743:2
rchord-V6:1
rchord-II75#3:1
rchord-iii:1
rchord-II65:1
rchord-V:3
rchord-V42:1
rchord-I6:1
rchord-V64:1
rchord-I:1
rchord-I+#543:1
rchord-vi6:1
rchord-vi:1
rchord-III:1
rchord-vi:1
rchord-II6:1
rchord-II#3:1
rchord-iii:1
rchord-vi:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
rest:4.0
rchord-I:1
rchord-I:1
rchord-vi65:1
rchord-vi7:1
rchord-V:3
