<sot>
<key:C>
rest:5.0
nchord-2180:1
nchord-2180:1
nchord-1170:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-649:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2578:1
nchord-530:1
nchord-146:1
nchord-580:2
nchord-4:1
nchord-4:1
nchord-16:1
nchord-64:1
nchord-512:1
nchord-128:1
rest:1.0
nchord-2048:1
nchord-4:2
nchord-292:1
nchord-580:2
nchord-85:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
rest:1.5
nchord-581:1
nchord-2176:1
nchord-2180:1
nchord-145:1
nchord-2180:2
nchord-2180:1
