<sot>
<key:C>
<time:6/8>
C#-5:1/2
C#-5:1/2
C#-5:1/2
D-5:1/2
C#-5:1/2
B-4:1/4
B-4:1/4
A-4:1
F#-4:1/2
E-4:1
E-4:1/2
A-4:1/2
A-4:1/2
A-4:1/2
F#-4:1/2
G#-4:1/2
A-4:1/2
B-4:3
C#-5:1/2
C#-5:1/2
C#-5:1/2
D-5:1/2
C#-5:1/2
B-4:1/2
A-4:1/2
G#-4:1/2
F#-4:1/2
E-4:1
E-4:1/2
A-4:1/2
A-4:1/2
A-4:1/2
G#-4:1/2
C#-5:1/2
B-4:1/2
A-4:3
C#-5:3/2
D-5:1/2
C#-5:1/2
C-5:1/2
C#-5:3/2
A-4:3/2
A-4:3/2
B-4:1/2
A-4:1/2
F#-4:1/2
E-4:3
C#-5:3/2
D-5:1/2
C#-5:1/2
C-5:1/2
C#-5:3/2
A-4:3/2
F#-4:3/2
C#-5:1
B-4:1/2
B-4:3
C#-5:3/2
D-5:1/2
C#-5:1/2
C-5:1/2
C#-5:3/2
A-4:3/2
A-4:3/2
A-4:1/2
B-4:1/2
C#-5:1/2
D-5:3
D-5:3/2
D-5:1/2
A-4:1/2
F#-4:1/2
E-4:3/2
A-4:3/2
C#-5:3/2
C#-5:1
B-4:1/2
A-4:3
<eot>
