<sot>
<key:C>
rest:5.0
nchord-36:1
nchord-1060:1
nchord-1156:1
nchord-1540:1
nchord-1029:1
nchord-1028:1
nchord-1156:1
nchord-1033:1
nchord-521:1
nchord-265:1
nchord-552:2
nchord-168:1
nchord-40:1
nchord-40:1
nchord-40:1
nchord-168:2
nchord-40:1
nchord-1060:5
nchord-36:1
nchord-1060:1
nchord-1156:1
nchord-1540:1
nchord-1029:1
nchord-1028:1
nchord-1156:1
nchord-1033:1
nchord-521:1
nchord-265:1
nchord-552:2
nchord-168:1
nchord-36:1
nchord-36:1
nchord-36:1
nchord-145:2
nchord-552:1
nchord-1060:5
nchord-69:1
nchord-1152:2
nchord-1156:1
nchord-1156:1
nchord-641:1
nchord-1156:1
nchord-580:5
nchord-68:1
nchord-580:2
nchord-580:1
nchord-581:1
nchord-1092:1
nchord-580:1
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-1316:2
nchord-1284:1
nchord-1160:2
nchord-1160:1
nchord-1161:1
nchord-1160:1
nchord-1160:1
nchord-1060:3
nchord-1060:2
nchord-1060:1
nchord-545:2
nchord-1060:1
nchord-41:1
nchord-1060:1
nchord-545:1
nchord-1060:5
