<sot>
<key:C>
rest:2.5
nchord-4:1
nchord-4:1
nchord-4:1
nchord-4:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:3
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-580:1
nchord-148:1
nchord-2180:3
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2212:1
nchord-676:1
nchord-145:3
nchord-145:1
nchord-649:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2180:3
nchord-128:1
nchord-2176:1
nchord-145:1
nchord-17:1
nchord-17:1
nchord-17:1
nchord-2180:1
nchord-2180:1
nchord-4:1
nchord-4:1
nchord-2180:1
nchord-580:1
nchord-68:1
nchord-580:1
nchord-642:1
nchord-580:1
nchord-580:1
nchord-5:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-2180:1
nchord-2212:1
nchord-2212:1
nchord-145:3
nchord-16:1
nchord-657:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:3
