<sot>
<key:C>
rest:1.5
rchord-#i6:1
rchord-#i6:1
rchord-II6:1
rchord-VI:1
rchord-VI:1
rchord-#iv4:1
rchord-vii6:1
rchord-vii6:1
rchord-#vo4:1
rchord-III7#3:1
rchord-III75#3:1
rchord-#vo5b3:1
rchord-VI:1
rchord-VI:1
rchord-#i6:1
rchord-VI:1
rchord-VI:1
rchord-#iv4:1
rchord-vii6:1
rchord-vii6:1
rchord-III75#3:1
rchord-III7#3:1
rchord-III75#3:1
rchord-III75#3:1
rchord-VI#3:1
rchord-VI#3:1
rest:0.5
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-II64:1
rchord-vii6:1
rchord-vii6:1
rchord-III:1
rchord-iii7:1
rchord-VI64:1
rchord-VI:2
rest:0.5
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-II64:1
rchord-vii6:1
rchord-vii6:1
rchord-III:1
rchord-iii7:1
rchord-VI64:1
rchord-VI:2
