<sot>
<key:C>
rchord-V:2
rchord-II#752:1
rchord-vi542:1
rchord-V:2
rchord-bIII+6:2
rchord-I:2
rchord-vii6:1
rchord-#ivb3:1
rchord-vi542:2
rchord-V:2
rchord-II6:2
rchord-iii7:1
rchord-VI#643:1
rchord-II:1
rchord-bVII+#64:1
rchord-V#753:1
rchord-iii6:1
rchord-ii54:2
rchord-VI7#3:2
rchord-II:4
rchord-V64:2
rchord-III6#42:1
rchord-#vob64:1
rchord-ii7:1
rchord-vi754:1
rchord-II:1
rchord-II6#42:1
rchord-V6:1
rchord-V:1
rchord-II65:1
rchord-V:1
rchord-V64:1
rchord-V:1
rchord-#ivb3:2
rchord-II:1
rchord-II#3:1
rchord-#io7b4b2:1
rchord-#ivob6b42:1
rchord-iii:1
rchord-vio7b4:1
rchord-I:1
rchord-vi6:1
rchord-v54:2
rchord-II:2
rchord-V:4
