<sot>
<key:C>
rest:3.0
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:2
nchord-514:1
nchord-530:1
nchord-2628:1
nchord-580:1
nchord-530:3
nchord-2324:1
nchord-2324:1
nchord-2068:1
nchord-530:1
nchord-2320:1
nchord-592:1
nchord-530:3
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2820:1
nchord-580:3
nchord-580:1
nchord-2628:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2068:1
nchord-530:3
rest:1.5
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-514:1
nchord-2324:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-514:1
nchord-2324:1
nchord-276:2
nchord-2324:1
nchord-530:1
nchord-2628:2
nchord-580:1
nchord-580:1
nchord-530:1
nchord-274:1
nchord-2324:1
