<sot>
<key:C>
rest:5.0
rchord-ii6:1
rchord-bVII:1
rchord-v6:1
rchord-bVII#7#3:1
rchord-bVII#3#2:1
rchord-bVII#3:1
rchord-v6:1
rchord-ib7b3:1
rchord-vio6:1
rchord-i+#5b3:1
rchord-IVb73:2
rchord-bIII7#2:1
rchord-ivb7:1
rchord-ivb7:1
rchord-ivb7:1
rchord-bIII7#2:2
rchord-ivb7:1
rchord-bVII:5
rchord-ii6:1
rchord-bVII:1
rchord-v6:1
rchord-bVII#7#3:1
rchord-bVII#3#2:1
rchord-bVII#3:1
rchord-v6:1
rchord-ib7b3:1
rchord-vio6:1
rchord-i+#5b3:1
rchord-IVb73:2
rchord-bIII7#2:1
rchord-ii6:1
rchord-ii6:1
rchord-ii6:1
rchord-I:2
rchord-IVb73:1
rchord-bVII:5
rchord-II7#3:1
rchord-vb3:2
rchord-v:1
rchord-v:1
rchord-vi42:1
rchord-v:1
rchord-II:5
rchord-II#3:1
rchord-II:2
rchord-II:1
rchord-II75#3:1
rchord-bVII+6:1
rchord-II:1
rchord-v:1
rchord-v:1
rchord-v:1
rchord-#vob6bb42:2
rchord-#vo6b3:1
rchord-bIII:2
rchord-bIII:1
rchord-i6b5:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:3
rchord-bVII:2
rchord-bVII:1
rchord-IV:2
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII:5
