<sot>
<key:C>
rest:2.5
rchord-ii:1
rchord-V:1
rchord-V:1
rchord-#io4bb3:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vii6:1
rchord-ii7:1
rchord-II7#3:1
rchord-V:3
rchord-I:1
rchord-II#42:1
rchord-II#42:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-VI#32:1
rchord-VI#3:1
rchord-VI#3:1
rchord-II75#3:3
rchord-vii:1
rchord-V:1
rchord-#io4bb3:1
rchord-I64:2
rchord-V:1
rchord-II#3:1
rchord-II:1
rchord-II#3:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-II5#42:1
rchord-I:1
rchord-vi/o65b3:1
rchord-V64:1
rchord-I742:1
rchord-II75#3:1
rchord-V:3
