<sot>
<key:C>
rest:2.0
rchord-VI:1
rchord-VI:1
rchord-VI:2
rchord-VI:1
rchord-II64:1
rchord-VI:1
rchord-#ivbb7b4b3:1
rchord-#ivbb7b4b3:1
rchord-#ivbb7b4b3:2
rchord-VI64:1
rchord-III75#3:2
rchord-VI:1
rchord-VI:2
rchord-II64:1
rchord-VI:1
rchord-II:1
rchord-II:1
rchord-VI64:2
rchord-III7#3:1
rchord-VI#3:2
rchord-III:1
rchord-iii7:2
rchord-VI64:1
rchord-VI:2
rchord-III75#3:1
rchord-III75#3:2
rchord-VI64:1
rchord-VI:2
rchord-VI:1
rchord-VI:2
rchord-III64:1
rchord-II:2
rchord-VI64:1
rchord-III7#3:2
rchord-III7#3:1
rchord-VI#3:2
