<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII#3:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-I:1
rchord-I:1
rchord-IVb753:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-i6:1
rchord-bIII:1
rchord-II:2
rchord-IVb73:1
rchord-bVII64:1
rchord-bVII6:1
rchord-bIII6:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bIII:2
rchord-bIII:1
rchord-i6b5#2:1
rchord-bVII:3
rest:1.0
rchord-IVb73:1
rchord-IV:1
rchord-IV:1
rchord-IVb73:1
rchord-bVII#3:1
rchord-vi72:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-I:1
rchord-Ib753:1
rchord-vi6:1
rchord-Ib753:1
rchord-IV:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bIII:2
rchord-bIII:1
rchord-i6:1
rchord-II:3
rest:1.0
rchord-IVb73:1
rchord-IV:1
rchord-IV:1
rchord-IVb73:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-i6:1
rchord-bVII64:2
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
