<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
B-4:1/2
B-4:1/2
B-4:1/2
C-5:1/2
Bb-4:1/2
B-4:1/2
B-4:1
B-4:1/4
B-4:1/4
C-5:1/2
C-5:1/2
C-5:1/2
C-5:1/2
B-4:3/2
B-4:1/2
A-4:1/2
F#-4:1/2
F#-4:1/2
G-4:1/2
A-4:1/2
A-4:1/2
B-4:1/2
Bb-4:1/2
A-4:3
B-4:1/2
B-4:1/4
B-4:3/4
G-4:1/2
A-4:1/2
B-4:1/2
B-4:1
B-4:1/2
C-5:1/2
C-5:1/2
C-5:1/2
C-5:1/2
B-4:3/2
B-4:1/2
A-4:1/2
F#-4:1/2
F#-4:1/2
G-4:1/2
A-4:1/2
A-4:1/2
B-4:1/2
A-4:1/2
G-4:3
B-4:1/2
B-4:1/4
B-4:3/4
G-4:1/2
A-4:1/2
B-4:3/2
B-4:1/2
C-5:1/4
C-5:3/4
C-5:1/2
C-5:1/2
B-4:3/2
B-4:1/2
A-4:1/2
F#-4:1/2
F#-4:1/2
G-4:1/2
A-4:1/2
A-4:1/2
B-4:1/2
Bb-4:1/2
A-4:3
B-4:1/2
B-4:1/4
B-4:3/4
G-4:1/2
A-4:1/2
B-4:1/2
B-4:1
B-4:1/2
C-5:1/2
C-5:1/2
C-5:1/2
C-5:1/2
B-4:3/2
B-4:1/2
A-4:1/2
F#-4:1/2
F#-4:1/2
G-4:1/2
A-4:1/2
A-4:1/2
B-4:1/2
A-4:1/2
G-4:3
<eot>
