<sot>
<key:C>
rchord-II#3:1
rchord-II#3:1
rchord-II#3:1
rchord-VI:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-II6:2
rchord-II:2
rchord-#iv6:2
rchord-VI:3
rchord-II#3:1
rchord-II#3:1
rchord-II#3:1
rchord-VI:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-II#3:2
rchord-II:2
rchord-VI75#3:2
rchord-II#3:3
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-VI#643:1
rchord-VI7#3:1
rchord-II:2
rchord-VI#643:1
rchord-VI#643:1
rchord-VI#3:1
rchord-VI:1
rchord-II:1
rchord-iii542:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-VI5#42:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-II6:2
rchord-II:2
rchord-VI75#3:2
rchord-II:3
rchord-II:2
rchord-V64:3
rchord-II:2
rchord-II:3
rchord-II#3:2
rchord-V64:3
rchord-II64:2
rchord-VI:3
rchord-II:1
rchord-II:1
rchord-iii42:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-VI#643:1
rchord-VI#643:1
rchord-#iv6:1
rchord-VI:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-V:2
rchord-V:3
rchord-V64:2
rchord-II:3
rchord-#ivb3:2
rchord-II:3
rchord-VI75#3:2
rchord-II:3
