<sot>
<key:C>
rest:3.0
nchord-68:1
nchord-580:2
nchord-68:1
nchord-148:1
nchord-580:1
nchord-2244:2
nchord-2196:1
nchord-2196:1
nchord-580:1
nchord-2196:1
nchord-532:1
nchord-2196:1
nchord-642:1
nchord-646:2
nchord-580:1
nchord-68:1
nchord-530:1
nchord-2116:2
nchord-2116:1
nchord-2116:1
nchord-2640:2
nchord-2192:1
nchord-1090:1
nchord-2116:1
nchord-2052:1
nchord-596:1
nchord-276:1
nchord-530:3
nchord-530:1
nchord-2692:2
nchord-660:1
nchord-658:1
nchord-580:2
nchord-580:1
nchord-593:1
nchord-2568:1
nchord-2120:1
nchord-2184:1
nchord-2632:1
nchord-144:2
nchord-581:2
nchord-2176:2
nchord-2130:1
nchord-1106:1
nchord-2052:1
nchord-585:1
nchord-2192:1
nchord-2192:1
nchord-658:1
nchord-2580:1
nchord-2704:1
nchord-642:1
nchord-68:3
