<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-I742:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-#io4bb3:1
rest:0.5
rchord-V:1
rchord-V:1
rchord-II7#3:1
rchord-I742:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-vii#642:1
rchord-II64:1
rchord-II64:1
rchord-VI7#32:1
rchord-VI7#3:1
rchord-II7#3:1
rchord-II7#3:1
rchord-V:1
rchord-I742:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-#io4bb3:1
rest:0.5
rchord-V:1
rchord-V:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-vi6:1
rchord-vi6:1
rchord-#io7:1
rchord-V64:2
rchord-V:3
rest:0.5
rchord-V:1
rchord-V:1
rchord-III#3:1
rchord-III7#3:1
rchord-vi:1
rchord-vi:1
rchord-II7#3:1
rchord-V:1
rchord-II75#3:1
rchord-biii+##54:1
rchord-iii:1
rchord-vi6:1
rest:0.5
rchord-V:1
rchord-v:1
rchord-V:1
rchord-III#3:1
rchord-III7#3:1
rchord-vi52:1
rchord-II:1
rchord-II7#3:1
rchord-v52:1
rchord-I:1
rchord-vi6:1
rchord-II:1
rchord-V:1
