<sot>
<key:C>
nchord-2180:2
nchord-2180:1
nchord-145:1
nchord-2180:2
nchord-2180:2
nchord-2180:1
nchord-580:1
nchord-645:1
nchord-517:1
nchord-2180:4
nchord-2180:2
nchord-2180:1
nchord-581:1
nchord-2180:2
nchord-2192:2
nchord-2578:1
nchord-530:1
nchord-2688:1
nchord-642:1
nchord-580:4
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-529:2
nchord-529:2
nchord-69:1
nchord-580:1
nchord-2180:1
nchord-581:1
nchord-2180:4
nchord-2176:2
nchord-2180:1
nchord-2212:1
nchord-145:2
nchord-529:2
nchord-580:1
nchord-580:1
nchord-581:2
nchord-2180:4
