<sot>
<key:C>
rest:3.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:2
rchord-bVII:1
rchord-bvii#54:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-iiio:1
rchord-bvii#54:1
rchord-IV:1
rchord-iv52:1
rchord-IV:1
rchord-IV42:1
rchord-II:1
rchord-II6:1
rchord-vb3:1
rchord-v:1
rchord-IV:1
rchord-IV6:1
rchord-bVII#3:1
rchord-#vo6b5b3:1
rchord-IV64:1
rchord-IV64:1
rchord-vb754:1
rchord-Ib73:1
rchord-IV:3
rchord-IVb753:1
rchord-bVII#3:1
rchord-i6b5:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII:3
rchord-ivb75:1
rchord-ivb75:1
rchord-ivb75:1
rchord-IV:1
rchord-ii6:1
rchord-ii6:1
rchord-ii6:1
rchord-bVII:1
rchord-bVII:1
rchord-V:1
rchord-V:1
rchord-bIII+6:1
rchord-V:1
rchord-i:3
rchord-IVb73:1
rchord-bVII:1
rchord-bVII64:1
rchord-bVII6:1
rchord-bVII:1
rchord-IV:1
rchord-IV6:1
rchord-bVII:1
rchord-bVII:1
rchord-i6b5:1
rchord-bIII:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII:3
