<sot>
<key:C>
rest:3.0
rchord-bvii+##54:1
rchord-bvii+##54:2
rchord-bvii+##54:1
rchord-ib7#4b3:1
rchord-i+#5#4b3:1
rchord-iv+4:1
rchord-bvii+##54:2
rchord-bvii+##54:1
rchord-bvii##54:2
rchord-bvii##54:1
rchord-#v2:1
rchord-iv5#2:1
rchord-biii7##2:1
rchord-bvii#5##2:2
rchord-#i2:1
rchord-#ibb7:1
rchord-#ib85:1
rchord-ivb75:1
rchord-#ivobb7b5:1
rchord-bvii+##54:1
rchord-bvii+##5##2:1
rchord-iv#84:1
rchord-ib3:1
rchord-i+#5:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-#i5b42:1
rchord-#ivo4bb3:1
rchord-bvii+7##4:1
rchord-i+6#3#2:1
rchord-#iv54:1
rchord-iv+#54:1
rchord-viio74:1
rchord-bvii+##54:2
