<sot>
<key:C>
rest:3.0
rchord-II#3:1
rchord-II:2
rchord-II#3:1
rchord-iii42:1
rchord-II:1
rchord-V#753:2
rchord-iii65:1
rchord-iii65:1
rchord-II6:1
rchord-iii7:1
rchord-ii74:1
rchord-iii7:1
rchord-VI7#3:1
rchord-VI#754:2
rchord-II:1
rchord-II6:1
rchord-VI6:1
rchord-vii:2
rchord-vii6:1
rchord-vii:1
rchord-#ivb5b42:2
rchord-iii:1
rchord-bvii+##54:1
rchord-vii:1
rchord-vii:1
rchord-II74#2:1
rchord-III7#3:1
rchord-VI:3
rchord-VI:1
rchord-V742:2
rchord-iii754:1
rchord-VI6#42:1
rchord-II6:2
rchord-II:1
rchord-#iv/ob64b3:1
rchord-vio7b4:1
rchord-biii+##54:1
rchord-bIII+#64:1
rchord-#ivb75bb4:1
rchord-iii:2
rchord-II75#3:2
rchord-V:2
rchord-#ib75b4:1
rchord-#ib75bb4:1
rchord-vii:1
rchord-#ivo6bb5b3:1
rchord-iii6:1
rchord-iii:1
rchord-VI75#3:1
rchord-vii542:1
rchord-iii752:1
rchord-VI7#3:1
rchord-II#3:3
