<sot>
<key:C>
rest:3.0
rchord-iv+4:1
rchord-iv+#54:2
rchord-iv+4:1
rchord-#iv4bb3:1
rchord-iv+#54:1
rchord-bvii+#8##54:2
rchord-#ibb75bb4:1
rchord-#ibb75bb4:1
rchord-iv+#5#2:1
rchord-#i6bb52:1
rchord-#i6:1
rchord-#i6bb52:1
rchord-#ivo7b4:1
rchord-#ivb854:2
rchord-iv+#54:1
rchord-iv+#5:1
rchord-i+#5b3:1
rchord-bvii#5##2:2
rchord-bvii7#4:1
rchord-bvii#5##2:1
rchord-biii5##3#2:2
rchord-biii5##2:1
rchord-IV:1
rchord-bvii#5##2:1
rchord-#i2:1
rchord-#i63b2:1
rchord-#io6b3:1
rchord-i+b64:3
rchord-biii6:1
rchord-#v74bb3:2
rchord-#i7bb64:1
rchord-i+b75#2:1
rchord-iv+#5#2:2
rchord-iv+#54:1
rchord-biii+##6#54:1
rchord-#vo6b3:1
rchord-bVII:1
rchord-bVII+5#3:1
rchord-#vo6b5b3:1
rchord-#iv2:2
rchord-#vb75b4:2
rchord-bvii+4:2
rchord-ib75b4:1
rchord-IVb753:1
rchord-#i2:1
rchord-#v/o7:1
rchord-biii74:1
rchord-biii5##2:1
rchord-i+#7b64:1
rchord-#ibb64bb3:1
rchord-biii##763:1
rchord-#ivo7b4:1
rchord-iv+4:3
