<sot>
<key:C>
nchord-2180:3
nchord-2180:2
nchord-2180:1
nchord-145:1
nchord-193:1
nchord-129:1
nchord-2176:2
nchord-2180:1
nchord-580:3
nchord-4:1
nchord-2180:5
rest:1.0
nchord-2180:3
nchord-2180:2
nchord-2180:1
nchord-145:1
nchord-193:1
nchord-129:1
nchord-2176:2
nchord-2180:1
nchord-517:3
nchord-5:1
nchord-517:3
nchord-2180:5
rest:1.0
nchord-145:3
nchord-145:1
nchord-145:1
nchord-657:1
nchord-2180:2
nchord-2180:1
nchord-2180:3
nchord-580:3
nchord-530:1
nchord-530:1
nchord-642:1
nchord-581:2
nchord-645:1
nchord-581:1
nchord-85:2
nchord-69:1
nchord-68:1
nchord-2180:3
nchord-2180:2
nchord-2052:1
nchord-145:1
nchord-193:1
nchord-145:1
nchord-2180:2
nchord-657:1
nchord-2180:3
nchord-5:1
nchord-517:3
nchord-2180:6
