<sot>
<key:C>
<time:4/4>
A-2:3/2
A-2:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
A-2:11/4
rest:1
E-3:3/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:3/4
E-3:1/4
A-2:3
rest:1
A-2:3/2
A-2:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
A-2:3
rest:1
E-3:3/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:3/4
E-3:1/4
A-2:3
rest:1
E-3:3/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
A-2:3
rest:1
B-2:3/2
B-2:1/2
B-2:1/2
B-2:1/2
B-2:3/4
B-2:1/4
E-3:1
B-2:1
E-3:1
rest:1
A-2:3/2
A-2:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
A-2:3
rest:1
E-3:3/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:3/4
E-3:1/4
A-2:3
<eot>
