<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V:2
rchord-I64:1
rchord-V:1
rchord-V6:1
rchord-V6#53:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi/o65b3:1
rchord-V:3
rchord-V:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II75#3:1
rchord-#iv/ob6b42:1
rchord-iii:1
rchord-iii:1
rchord-iii6:1
rchord-II64:1
rchord-vii7#53:1
rchord-#iv6:1
rchord-VI75#3:1
rchord-II#3:3
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vii:1
rchord-vii6:1
rchord-V:2
rchord-V:1
rchord-#ivb3:1
rchord-ii7:2
rchord-II:1
rchord-iii:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vii:1
rchord-vii6:1
rchord-V:2
rchord-V:1
rchord-II#752:1
rchord-vi6:1
rchord-vi6:1
rchord-V64:1
rchord-II:1
rchord-V:3
