<sot>
<key:C>
rest:3.0
rchord-vii6:1
rchord-vii6:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-I7:1
rchord-I+:1
rchord-vi6:1
rchord-vi6:1
rchord-II#3:1
rchord-II#3:1
rchord-II#3:1
rchord-II#3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vii6:1
rchord-V:2
rchord-V:1
rchord-I64:1
rchord-I7:1
rchord-I+:1
rchord-vi6:1
rchord-VI65:1
rchord-ii5:1
rchord-#ivb3:1
rchord-vi:1
rchord-vi53#3:1
rchord-II:3
rchord-ii:1
rchord-ii5:1
rchord-ii5:1
rchord-ii7:1
rchord-iii62:1
rchord-v5:1
rchord-V:2
rchord-ii:1
rchord-ii5:1
rchord-ii5:1
rchord-iii7:1
rchord-I754:1
rchord-V:3
rchord-iii:1
rchord-III6:1
rchord-III7#3:1
rchord-III65:1
rchord-II65#2:1
rchord-vi:1
rchord-vi:2
rchord-#io5b3:1
rchord-v4:2
rchord-II:1
rchord-II7#3:1
rchord-V:3
