<sot>
<key:C>
rchord-bVII:1
rchord-#ib42:1
rchord-bVII6:1
rchord-bIII:1
rchord-bIII6:1
rest:0.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-ivb75:2
rest:0.5
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:1
rchord-bIII:1
rest:0.5
rchord-IV64:1
rchord-vi6:1
rchord-ib75:1
rchord-Ib753:1
rchord-IV:2
rchord-ivb75:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rest:0.5
rchord-IV:1
rchord-#vb42:1
rchord-IV:1
rchord-ivb75:1
rchord-i5b42:1
rchord-bIII64:1
rest:0.5
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-vi/o43:1
rchord-II:1
rchord-v64:1
rest:0.5
rchord-i6:1
rchord-#io6bb5b3:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
