<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V64:1
rchord-II:1
rchord-II75#3:1
rchord-#v/ob643:1
rchord-II75#3:1
rchord-#ivob64:1
rchord-V6:1
rchord-II:1
rchord-V:1
rchord-#io4bb3:1
rchord-V:1
rchord-V:1
rchord-#ivo7b4b2:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-i74:1
rchord-II7#3:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-II5#42:1
rchord-V:1
rchord-V:1
rest:0.5
rchord-V6:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-II:3
rchord-V:1
rchord-V:1
rchord-#ivo7b4b2:1
rchord-I:2
rest:0.5
rchord-V64:1
rchord-ii7:1
rchord-V64:1
rchord-II:1
rchord-V:3
