<sot>
<key:C>
rest:1.5
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-2180:2
nchord-1154:1
nchord-580:2
nchord-2116:1
nchord-2180:2
nchord-2180:1
nchord-2180:2
nchord-2176:1
nchord-145:2
nchord-2065:1
nchord-145:1
nchord-2180:1
nchord-581:1
nchord-2176:2
nchord-708:1
nchord-581:2
nchord-580:1
nchord-2180:2
nchord-708:1
nchord-581:2
nchord-580:1
nchord-580:1
nchord-69:1
nchord-2178:1
nchord-2180:2
nchord-2176:1
nchord-145:2
nchord-2065:1
nchord-145:1
nchord-2180:1
nchord-581:1
nchord-2176:2
