<sot>
<key:Db>
rest:1.0
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-581:1
nchord-2180:1
nchord-580:1
nchord-2192:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-529:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-530:1
nchord-580:2
rest:1.0
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-581:1
nchord-2180:1
nchord-580:1
nchord-2192:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-529:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-530:1
nchord-580:2
rest:1.0
nchord-580:1
nchord-581:1
nchord-2180:1
nchord-2116:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-2320:1
nchord-529:1
nchord-2320:1
nchord-529:2
rest:1.0
nchord-529:1
nchord-2180:1
nchord-580:1
nchord-581:1
nchord-2176:3
