<sot>
<key:C>
rest:3.0
nchord-530:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-1170:1
nchord-2324:1
nchord-18:1
nchord-514:1
nchord-514:1
nchord-530:1
nchord-530:1
nchord-596:1
nchord-2324:1
nchord-1042:1
nchord-20:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-2324:1
nchord-18:1
nchord-514:1
nchord-514:1
nchord-530:1
nchord-530:1
nchord-596:1
nchord-2324:1
nchord-1042:1
nchord-2324:1
nchord-514:1
nchord-514:1
nchord-514:1
nchord-2320:1
nchord-2068:1
nchord-1042:1
nchord-276:1
nchord-1554:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:2
nchord-2568:1
nchord-2570:1
nchord-2320:1
nchord-530:1
nchord-2068:1
nchord-530:1
nchord-580:1
nchord-530:1
nchord-1170:1
nchord-18:1
nchord-2052:1
nchord-514:1
nchord-530:1
nchord-528:1
nchord-786:1
nchord-1106:1
nchord-2632:1
nchord-2324:1
nchord-2324:1
nchord-514:1
nchord-530:1
