<sot>
<key:C>
nchord-580:1
nchord-580:1
nchord-2340:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-580:1
nchord-576:1
nchord-2690:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-294:1
nchord-2340:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-274:1
nchord-2324:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-530:1
nchord-580:1
nchord-576:1
nchord-2690:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-658:1
nchord-658:1
nchord-2692:1
nchord-658:1
nchord-68:3
