<sot>
<key:C>
<time:3/4>
rest:1
rest:1
rest:1
F-3:1/2
Bb-3:1
F-3:1
F-3:1/2
C-4:1/2
G-4:1/2
F-4:1/2
G-4:1/2
F-2:1/2
F-3:1/2
A-3:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
F-3:1/2
Bb-3:1/2
F-4:1/2
E-4:1/2
F-4:1/2
F-3:1/2
Bb-3:1
F-4:1/2
G#-4:1/2
rest:1
rest:1
rest:1
F-3:1/2
F-3:1
F-3:1
F-3:1/2
Bb-3:3/4
Bb-2:1
Bb-2:1/2
F-3:1
F-3:1/2
F-3:1
F-3:1/2
F-3:1
F-3:1/2
Bb-2:3/2
Bb-2:1
rest:1
rest:1
F-3:1
F-3:1/2
F-3:1/2
F-3:1/2
rest:1
rest:1
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1
Bb-2:1
B-2:1/2
C-3:1
C-3:1/2
C-3:1
C-3:1/2
F-3:1
F-3:1/2
G-3:3/2
G-3:1
F#-3:3/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:3/2
F-3:3/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:3/2
<eot>
