<sot>
<key:C>
rest:3.0
rchord-VI:1
rchord-II64:1
rchord-VI64:1
rchord-VI64:1
rchord-III75#3:1
rchord-#io6bb5b3:1
rchord-III75#3:1
rchord-#i6:1
rchord-VI#3:1
rchord-VI6:1
rchord-VI:1
rchord-VI6:1
rchord-II5#32:1
rchord-III#643:1
rchord-#ibb7b3:1
rchord-iii7:1
rchord-VI:1
rchord-VI6:1
rchord-VI:1
rchord-VI:1
rchord-VI64:1
rchord-III75#3:1
rchord-III75#3:1
rchord-#i6:1
rchord-VI#3:1
rchord-VI6:1
rchord-VI:1
rchord-VI6:1
rchord-II5#32:1
rchord-III#643:1
rchord-#ibb7b3:1
rchord-III75#3:1
rchord-VI#3:1
rchord-VI6:1
rchord-VI#3:1
rchord-III:1
rchord-iii7:1
rchord-#i6bb5:1
rchord-III7#3:1
rchord-VIb763:1
rchord-VI:1
rchord-VI6:1
rchord-VI:1
rchord-VI:1
rchord-III64:2
rchord-vio7b4:1
rchord-VIo7b4#2:1
rchord-III:1
rchord-VI64:1
rchord-iii7:1
rchord-VI:1
rchord-II64:1
rchord-VI64:1
rchord-#io6bb5b3:1
rchord-#i6:1
rchord-vii6:1
rchord-VI#3:1
rchord-VI64:1
rchord-vi5:1
rchord-VI6#53:1
rchord-#ibb74b3:1
rchord-#ivbb7b4b3:1
rchord-III75#3:1
rchord-III75#3:1
rchord-VI#3:1
rchord-VI64:1
