<sot>
<key:C>
rchord-VI:1
rchord-VI:1
rchord-VI:2
rchord-II:1
rchord-III5#42:1
rchord-VI:1
rchord-VI:1
rchord-III:1
rchord-VI64:1
rchord-III75#3:2
rchord-VI6:1
rchord-III:1
rchord-III:2
rchord-VI:1
rchord-VI:1
rchord-VI:2
rchord-II:1
rchord-III5#42:1
rchord-VI:1
rchord-VI6:1
rchord-II:1
rchord-vii:1
rchord-bvii+7##4:1
rchord-vii6:1
rchord-VI64:1
rchord-III7#3#2:1
rchord-VI#3:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II64:1
rchord-VI:1
rchord-VI:2
rchord-III6:1
rchord-III6:1
rchord-III6:1
rchord-III:1
rchord-vio7b4:1
rchord-biii+##64:1
rchord-III#3:1
rchord-III7#3:1
rchord-VI:1
rchord-II64:1
rchord-VI6:1
rchord-VI6:1
rchord-VI:1
rchord-VI65:1
rchord-II:2
rchord-II:1
rchord-vii:1
rchord-bvii+7##4:1
rchord-vii6:1
rchord-VI64:1
rchord-III7#3#2:1
rchord-VI#3:2
