<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-517:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-581:1
nchord-2180:1
nchord-658:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-517:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-580:1
nchord-580:1
rest:0.5
nchord-4:1
nchord-517:1
nchord-517:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
rest:0.5
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-705:1
nchord-17:1
nchord-145:1
nchord-4:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2180:3
