<sot>
<key:Db>
<time:4/4>
rest:1
C-4:1
Bb-3:1
C-4:1
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1/2
C#-4:1/2
C-4:1
C#-4:1
C-4:1
C-4:1
C#-4:1
F-4:1
Eb-4:1
Eb-4:1
Eb-4:1
C-4:1/2
D-4:1/2
Eb-4:1
C-4:1
Eb-4:1
D-4:1
Bb-3:2
rest:1
C-4:1
Bb-3:1
C-4:1
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1/2
C#-4:1/2
C-4:1
C#-4:1
C-4:1
C-4:1
C#-4:1
F-4:1
Eb-4:1
Eb-4:1
Eb-4:1
C-4:1/2
D-4:1/2
Eb-4:1
C-4:1
Eb-4:1
D-4:1
Bb-3:2
rest:1
Bb-3:1
Eb-4:1
Eb-4:1
C#-4:1
C#-4:1
F-4:1
F-4:1
F-4:1
F-4:1/2
Eb-4:1/2
C#-4:2
rest:1
F-4:1
Eb-4:1
Eb-4:1/2
C#-4:1/2
C-4:3
<eot>
