<sot>
<key:Db>
rest:1.0
rchord-vii+64:1
rchord-II:1
rchord-vii+64:1
rchord-vii+64:1
rchord-II:1
rchord-#viiob75b3:1
rchord-vii+##53:1
rchord-II:1
rchord-iii5##2:1
rchord-iii+##54:1
rchord-vii+64:1
rchord-vii+64:1
rchord-iii+##54:1
rchord-vi74:1
rchord-II:1
rchord-vii+##53:1
rchord-vii+64:1
rchord-vii+64:1
rchord-II6:1
rchord-vii+64:1
rchord-II64:1
rchord-VI:1
rchord-II:2
rest:1.0
rchord-vii+64:1
rchord-II:1
rchord-vii+64:1
rchord-vii+64:1
rchord-II:1
rchord-#viiob75b3:1
rchord-vii+##53:1
rchord-II:1
rchord-iii5##2:1
rchord-iii+##54:1
rchord-vii+64:1
rchord-vii+64:1
rchord-iii+##54:1
rchord-vi74:1
rchord-II:1
rchord-vii+##53:1
rchord-vii+64:1
rchord-vii+64:1
rchord-II6:1
rchord-vii+64:1
rchord-II64:1
rchord-VI:1
rchord-II:2
rest:1.0
rchord-II:1
rchord-#viiob75b3:1
rchord-vii+##53:1
rchord-vii:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-vi5#2:1
rchord-III6:1
rchord-vi5#2:1
rchord-III:1
rchord-vi5#2:2
rest:1.0
rchord-vi74:1
rchord-vii+6##3:1
rchord-II:1
rchord-#viio6b5:1
rchord-vii+4:3
