<sot>
<key:C>
rchord-v5:1
rchord-V64:1
rchord-V654:1
rchord-V64:1
rchord-I:1
rchord-vi64:1
rchord-vi654:1
rchord-vi64:1
rchord-II#3:1
rchord-II7#3:1
rchord-II7#3:1
rchord-II7#32:1
rchord-V:1
rchord-#iob64bb3:1
rchord-V:1
rchord-ii:1
rchord-v5:1
rchord-V64:1
rchord-V654:1
rchord-V64:1
rchord-I:1
rchord-vi64:1
rchord-vi654:1
rchord-vi64:1
rchord-II#3:1
rchord-vii6:1
rchord-#vob64b3:1
rchord-II7#3:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-ii:1
rchord-II7#32:1
rchord-vii6:1
rchord-II75#3:1
rchord-vii6:1
rchord-V532:1
rchord-#io4bb3:1
rchord-V:1
rchord-v4:1
rchord-V64:1
rchord-II:1
rchord-ii7:1
rchord-ii7:1
rchord-vi42:1
rchord-V64:1
rchord-V:1
rchord-ii:1
rchord-II7#32:1
rchord-vii6:1
rchord-II75#3:1
rchord-vii6:1
rchord-V532:1
rchord-#io4bb3:1
rchord-V:1
rchord-ii:1
rchord-iii:1
rchord-v:1
rchord-vii:1
rchord-vi:1
rchord-vi754:1
rchord-vii65#3:1
rchord-V:1
