<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-2176:3
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-581:1
nchord-2180:3
nchord-2180:1
nchord-577:2
nchord-2692:1
nchord-2692:1
nchord-580:3
nchord-580:1
nchord-580:1
nchord-656:1
nchord-580:1
nchord-658:1
nchord-68:3
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-2628:1
nchord-581:1
nchord-2176:3
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-581:1
nchord-2180:3
nchord-2048:1
nchord-513:1
nchord-513:1
nchord-513:1
nchord-2052:1
nchord-17:1
nchord-529:1
nchord-529:1
nchord-529:1
nchord-580:1
nchord-2180:1
nchord-2052:1
nchord-517:1
nchord-2180:3
nchord-132:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:3
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-581:1
nchord-2180:3
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-517:1
nchord-580:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-144:1
nchord-2180:2
nchord-2180:1
nchord-581:1
nchord-2176:3
