<sot>
<key:C>
rest:1.5
rchord-ii6:1
rchord-#i6:1
rchord-ii6:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-v65:1
rchord-vio6:1
rchord-vio6:1
rchord-ii6:1
rchord-ivb75:1
rchord-vio:1
rchord-vio4:1
rchord-bVII:1
rchord-bVII:1
rchord-#i6:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-ii6:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-vb3:1
rchord-ii6:1
rchord-ii6:1
rchord-IV:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII:1
rchord-IVb73:1
rchord-IVb73:1
rchord-bIII74#2:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bIII64:1
rchord-bVII:1
rest:0.5
rchord-bvii:1
rchord-v:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-vi:1
rchord-vi:1
rchord-v6:1
rchord-v6:1
rest:0.5
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-IV64b3:1
rchord-IV64b3:1
rchord-ib75b3:1
rchord-IVb753:1
rchord-IVb753:1
rchord-v:1
rest:0.5
rchord-#ib75bb4:1
rchord-#ib75bb4:1
rchord-#ib75bb4:1
rchord-ii6:1
rchord-bVII64:1
rchord-iib763:1
rchord-IVb73:1
rchord-IVb753:1
rchord-bVII:1
rchord-bVII:2
