<sot>
<key:D>
<time:3/4>
A-3:2
A-3:1
F#-3:2
F#-3:1
B-3:3/2
C#-4:1/2
D-4:1/2
E-4:1/2
D-4:1
D-4:2
F#-3:1
B-3:1
B-3:1
B-3:3/2
A-3:1/2
G-3:1
A-3:1
B-3:1
B-3:1
A-3:3
A-3:2
A-3:1
F#-3:2
F#-3:1
B-3:3/2
C#-4:1/2
D-4:1/2
E-4:1/2
D-4:1
D-4:2
F#-3:1
B-3:1
B-3:1
B-3:3/2
A-3:1/2
G-3:1
A-3:1
B-3:1
B-3:1
A-3:3
G-3:2
A-3:1
B-3:2
E-4:1
E-4:2
D-4:1
D-4:1
D-4:2
C#-4:2
D-4:1
E-4:1
B-3:1
B-3:1
B-3:2
Bb-3:1
B-3:3
A-3:2
A-3:1
F#-3:2
F#-3:1
G-3:2
D-4:1
B-3:1
B-3:1
Eb-4:1
E-4:1
B-3:1
G-3:1
A-3:1
D-4:1
G-3:1
A-3:1
A-2:1
G-3:1
F#-3:3
<eot>
