<sot>
<key:A>
rchord-v:1
rchord-I:1
rchord-I6:1
rchord-ii6:1
rchord-V:2
rchord-I6:1
rchord-IV:1
rchord-iii542:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-vib753:1
rchord-V6:1
rchord-V6:1
rchord-I6:1
rchord-vi542:1
rchord-V:1
rchord-viiob753:1
rchord-vi6:1
rchord-vi75b4:1
rchord-V:2
rchord-V42:1
rchord-I6:1
rchord-ii7:1
rchord-I6b5:1
rchord-IV:1
rchord-viio54:1
rchord-I65:1
rchord-ii:1
rchord-I6:1
rchord-ii6:1
rchord-V:2
rchord-V42:1
rchord-iio7b4:1
rchord-vi42:1
rchord-bvi+#5#2:1
rchord-vi:1
rchord-vi:1
rchord-ii7:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:2
