<sot>
<key:Ab>
rest:3.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2212:1
nchord-17:2
nchord-145:1
nchord-145:1
nchord-2208:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:3
nchord-2176:1
nchord-145:1
nchord-145:1
nchord-2208:1
nchord-2244:1
nchord-2320:2
nchord-548:1
nchord-585:1
nchord-145:1
nchord-17:1
nchord-2212:2
nchord-17:3
nchord-144:1
nchord-144:1
nchord-17:1
nchord-544:1
nchord-145:1
nchord-164:1
nchord-164:1
nchord-164:1
nchord-36:1
nchord-36:1
nchord-2052:1
nchord-144:1
nchord-164:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1169:1
nchord-596:1
nchord-145:1
nchord-545:1
nchord-517:1
nchord-145:1
nchord-545:1
nchord-145:2
nchord-2212:2
nchord-145:3
