<sot>
<key:C>
rchord-v:2
rchord-i:1
rchord-iii:1
rchord-v:1
rchord-i:1
rchord-v:2
rchord-I64:2
rchord-I64:1
rchord-V7:1
rchord-I:4
rchord-vi:2
rchord-i:1
rchord-iii:1
rchord-vi:1
rchord-i:1
rchord-vi:2
rchord-vi64:2
rchord-vi64:1
rchord-III75#3:1
rchord-vi:4
rchord-II75#3:2
rchord-vii76#3:1
rchord-II75#3:1
rchord-V:1
rchord-iiio6:1
rchord-V:2
rchord-I:2
rchord-V6:1
rchord-I:1
rchord-V:4
rchord-II7#3:2
rchord-vii76#3:1
rchord-#ivob6b42:1
rchord-iii:1
rchord-iii53#2:1
rchord-#io7:2
rchord-V64:1
rchord-V64:1
rchord-II75#3:2
rchord-V:4
rchord-v:2
rchord-i:1
rchord-iii:1
rchord-v:1
rchord-i:1
rchord-v:2
rchord-I64:2
rchord-I64:1
rchord-#v/o7:1
rchord-vi:4
rchord-Ib753:2
rchord-Ib732:1
rchord-Ib732:1
rchord-IV:2
rchord-IV:2
rchord-I64:2
rchord-I64:1
rchord-V:1
rchord-I:4
