<sot>
<key:Bb>
rest:2.0
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-164:1
nchord-2180:2
nchord-2176:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-149:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-2720:1
nchord-145:2
nchord-17:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2180:2
nchord-2192:1
nchord-145:2
nchord-277:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-2192:1
nchord-17:2
