<sot>
<key:Eb>
rchord-v:1
rchord-iii:1
rchord-iii:1
rchord-v:1
rchord-vi:1
rchord-v:1
rchord-iii:1
rchord-i:1
rchord-i:1
rchord-v:1
rchord-vi:1
rchord-#iii:1
rchord-#iii:1
rchord-#iii:1
rchord-#iii:1
rchord-#iii:1
rchord-iii:1
rchord-iii:1
rchord-v:1
rchord-iii:1
rchord-iii:1
rchord-ii:1
rchord-i:1
rchord-iii:1
rchord-i:2
rchord-i:1
rchord-v:1
rchord-#iiib3:1
rchord-iii:1
rchord-I6:1
rchord-iii:1
rchord-vi65:1
rchord-vi:1
rchord-V6:1
rchord-I6:1
rchord-v54:1
rchord-II:1
rchord-I:1
rchord-I32:1
rchord-vi:1
rchord-vi:1
rchord-I6:1
rchord-I#863:1
rchord-vi+64:1
rchord-i54:1
rchord-#iiio6b5b3:1
rchord-iii:2
rchord-vi:2
rchord-iii:2
rchord-vi+64:1
rchord-ii74:1
rchord-I6:1
rchord-I6:1
rchord-vi+75#2:1
rchord-vi752:1
rchord-#iiiob66b3:1
rchord-I:2
