<sot>
<key:C>
rest:3.0
rchord-v:1
rchord-iii:2
rchord-i:1
rchord-iii:1
rchord-v:1
rchord-I6:1
rchord-V64:1
rchord-I:1
rchord-I:1
rchord-V65:1
rchord-I:1
rchord-V:1
rchord-I6b5:1
rchord-II:2
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-v2:1
rchord-I:2
rchord-V:1
rchord-V:1
rchord-I:3
rchord-I6:1
rchord-IV:2
rchord-II75#3:1
rchord-II75#3:1
rchord-V:1
rchord-V:1
rchord-V7:1
rchord-V:1
rchord-I:2
rchord-I6:1
rchord-I6:1
rchord-V7:2
rchord-V6:1
rchord-V6:1
rchord-I:2
rchord-vi:1
rchord-ii6:1
rchord-I64:2
rchord-I:2
rchord-I:2
rchord-ii542:1
rchord-#ivo4bb3:1
rchord-I:2
rchord-I6:2
rchord-I6:2
rchord-V64:1
rchord-viio63b2:1
rchord-I:2
rchord-I:1
rchord-vi:1
rchord-V:2
rchord-II:2
rchord-V:3
rest:1.0
rchord-I:2
rchord-V64:1
rchord-I6:1
rchord-IV:2
rchord-V542:1
rchord-IV:1
rchord-vii/o43:1
rchord-I64:2
rchord-v7:2
rchord-I:3
