<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2212:1
nchord-17:1
nchord-165:1
nchord-2212:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-544:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-676:1
nchord-17:1
nchord-145:1
nchord-2180:1
nchord-641:1
nchord-145:2
nchord-2085:1
nchord-2209:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-676:1
nchord-17:2
