<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-545:3
nchord-545:1
nchord-2180:1
nchord-548:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-17:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-2180:1
nchord-548:1
nchord-2084:1
nchord-145:3
nchord-2180:1
nchord-529:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-657:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1156:1
nchord-1168:1
nchord-545:3
nchord-561:1
nchord-548:1
nchord-548:1
nchord-548:1
nchord-529:1
nchord-545:1
nchord-2180:3
nchord-145:1
nchord-545:1
nchord-145:1
nchord-548:1
nchord-2180:1
nchord-529:3
nchord-145:1
nchord-545:1
nchord-548:1
nchord-145:1
nchord-2180:1
nchord-145:3
