<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2240:1
nchord-676:1
nchord-17:1
nchord-145:1
nchord-544:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2116:1
nchord-581:1
nchord-2212:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2240:1
nchord-676:1
nchord-21:1
nchord-17:1
nchord-2320:1
nchord-2320:1
nchord-532:1
nchord-2084:1
nchord-145:1
nchord-2212:1
nchord-17:2
nchord-2320:1
nchord-2320:1
nchord-2324:2
nchord-529:1
nchord-2320:1
nchord-529:1
nchord-529:1
nchord-2052:1
nchord-149:1
nchord-2180:2
nchord-581:1
nchord-69:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-85:1
nchord-2720:1
nchord-21:1
nchord-17:1
nchord-581:1
nchord-329:1
nchord-145:2
nchord-165:1
nchord-2212:1
nchord-17:2
