<sot>
<key:D>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-545:3
nchord-545:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-2180:1
nchord-17:3
nchord-145:1
nchord-545:1
nchord-545:1
nchord-2180:1
nchord-545:1
nchord-145:3
nchord-2180:1
nchord-145:1
nchord-577:1
nchord-2180:1
nchord-657:1
nchord-2180:1
nchord-580:1
nchord-2176:3
nchord-2180:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-1169:1
nchord-545:3
nchord-545:1
nchord-580:1
nchord-658:1
nchord-580:1
nchord-581:1
nchord-2180:3
nchord-145:1
nchord-545:1
nchord-145:1
nchord-548:1
nchord-2084:1
nchord-145:3
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-133:1
nchord-2180:1
nchord-145:3
