<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-17:1
nchord-145:2
nchord-545:1
nchord-145:3
nchord-145:2
rest:1.0
nchord-145:1
nchord-657:1
nchord-2192:1
nchord-145:2
nchord-2193:1
nchord-545:2
nchord-561:1
nchord-2596:2
nchord-545:1
nchord-2212:2
nchord-2212:1
nchord-2208:1
nchord-673:1
nchord-2212:1
nchord-529:3
nchord-529:2
rest:1.0
nchord-2180:1
nchord-149:1
nchord-2180:1
nchord-581:2
nchord-581:1
nchord-2176:5
rest:1.0
nchord-1156:2
nchord-1156:1
nchord-1169:1
nchord-657:1
nchord-1169:1
nchord-545:3
nchord-545:3
nchord-580:2
nchord-580:1
nchord-581:1
nchord-2628:1
nchord-581:1
nchord-2180:3
nchord-2212:3
nchord-2208:1
rest:0.25
nchord-1169:1
nchord-1169:1
nchord-1041:1
nchord-1169:2
nchord-545:1
nchord-1169:3
nchord-1041:2
rest:1.0
nchord-545:1
nchord-1188:1
nchord-545:1
nchord-2084:2
nchord-2208:1
nchord-17:6
