<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-I6:1
rchord-I:1
rchord-IV:3
rchord-IV:1
rchord-V:1
rchord-ii6:1
rchord-I6:1
rchord-IV:1
rchord-I64:1
rchord-V:1
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-IV:1
rchord-V:1
rchord-ii:1
rchord-viio6:1
rchord-I:3
rchord-V6:1
rchord-vi:1
rchord-II:1
rchord-V6:1
rchord-V:1
rchord-vi65:1
rchord-II:1
rchord-V:1
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-v:1
rchord-iiio6:1
rchord-IV:3
rchord-IV42:1
rchord-ii:1
rchord-ii:1
rchord-ii6:1
rchord-vi:1
rchord-IV6:1
rchord-V:3
rchord-I:1
rchord-IV:1
rchord-I6:1
rchord-ii:1
rchord-V:1
rchord-vi:3
rchord-I6:1
rchord-IV:1
rchord-ii:1
rchord-I64:1
rchord-V:1
rchord-I:3
