<sot>
<key:D>
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V6:1
rchord-I:1
rchord-IV:3
rchord-IV:1
rchord-V:1
rchord-V:1
rchord-I6:1
rchord-ii6:1
rchord-I64:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-V:1
rchord-IV6:1
rchord-I:3
rchord-V:1
rchord-I:1
rchord-#ivo6:1
rchord-V6:1
rchord-vi65:1
rchord-V64:1
rchord-II:1
rchord-V:3
rchord-V:1
rchord-I:1
rchord-V43:1
rchord-I:1
rchord-I6b5:1
rchord-IV:3
rchord-IV:1
rchord-II6:1
rchord-iiib743:1
rchord-II:1
rchord-II65:1
rchord-V:3
rchord-I:1
rchord-IV:1
rchord-I6:1
rchord-ii:1
rchord-viio6:1
rchord-I:3
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-i54:1
rchord-V:1
rchord-I:3
