<sot>
<key:C>
nchord-128:2
nchord-16:1
nchord-1:1
nchord-512:1
nchord-640:1
nchord-544:1
nchord-656:1
nchord-548:1
nchord-2212:1
nchord-673:1
nchord-2212:1
nchord-145:4
nchord-128:2
nchord-16:1
nchord-1:1
nchord-1:1
nchord-2049:1
nchord-529:1
nchord-2193:1
nchord-2640:2
nchord-2632:1
nchord-2632:1
nchord-2320:4
nchord-2212:2
nchord-672:1
nchord-2208:1
nchord-145:2
nchord-145:1
nchord-1169:1
nchord-545:2
nchord-1169:2
nchord-545:2
nchord-530:2
nchord-68:1
nchord-580:1
nchord-2628:1
nchord-577:1
nchord-145:1
nchord-129:1
nchord-145:1
nchord-144:1
nchord-165:1
nchord-145:1
nchord-2212:1
nchord-1170:1
nchord-2212:2
nchord-164:2
nchord-1169:2
nchord-529:1
nchord-1041:1
nchord-673:1
nchord-545:1
nchord-544:1
nchord-658:1
nchord-580:2
nchord-2117:1
nchord-5:1
nchord-2692:1
nchord-2180:1
nchord-2180:1
nchord-2212:1
nchord-145:2
nchord-1169:2
nchord-545:1
nchord-548:1
nchord-277:1
nchord-293:1
nchord-133:2
nchord-2212:1
nchord-2209:1
nchord-17:4
