<sot>
<key:C>
rchord-I:2
rchord-I:1
rchord-I:1
rchord-IV64:2
rchord-I:2
rchord-IV6:1
rchord-IV6:1
rchord-IV:1
rchord-V43:1
rchord-I:2
rchord-I:2
rchord-I:2
rchord-I:1
rchord-I42:1
rchord-IV6:2
rchord-IV:2
rchord-V64:2
rchord-II75#3:1
rchord-II:1
rchord-V:4
rchord-I:2
rchord-V754:1
rchord-IV64:1
rchord-I:2
rchord-I:2
rchord-I:2
rchord-ii6:1
rchord-IV632:1
rchord-I:2
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-IV:2
rchord-ii6:1
rchord-I64:2
rchord-V7:2
rchord-I:1
rchord-I:3
