<sot>
<key:Eb>
nchord-128:1
nchord-16:1
nchord-1:1
nchord-2048:2
nchord-145:2
nchord-2180:1
nchord-145:1
nchord-673:1
nchord-145:1
nchord-2720:2
nchord-145:3
nchord-2212:1
nchord-17:1
nchord-145:1
nchord-545:2
nchord-561:2
nchord-549:1
nchord-545:1
nchord-549:1
nchord-37:1
nchord-2212:2
nchord-145:3
nchord-145:1
nchord-2192:2
nchord-2180:1
nchord-2180:1
nchord-2212:2
nchord-145:1
nchord-145:1
nchord-2192:1
nchord-2120:1
nchord-2120:1
nchord-2624:1
nchord-2192:3
nchord-2212:1
nchord-17:1
nchord-145:1
nchord-545:2
nchord-561:2
nchord-549:1
nchord-545:1
nchord-549:2
nchord-37:2
nchord-165:1
nchord-2212:1
nchord-676:1
nchord-2208:1
nchord-145:3
