<sot>
<key:Eb>
rchord-v:1
rchord-iii:1
rchord-i:1
rchord-vii:2
rchord-I64:2
rchord-V:1
rchord-I64:1
rchord-vi+#642:1
rchord-I64:1
rchord-#iiiob5b4b3:2
rchord-I6:3
rchord-#iiiob6b42:1
rchord-I:1
rchord-I6:1
rchord-vi+#53:2
rchord-vi+64:2
rchord-vi+764:1
rchord-vi+64:1
rchord-vi+764:1
rchord-i76:1
rchord-#iiio6b5b3:2
rchord-I:3
rchord-I:1
rchord-iii64:2
rchord-V6:1
rchord-V6:1
rchord-#iiiob6b42:2
rchord-I:1
rchord-I:1
rchord-iii64:1
rchord-VII:1
rchord-VII:1
rchord-vii7#5:1
rchord-iii:3
rchord-#iiiob6b42:1
rchord-I:1
rchord-I6:1
rchord-vi+#53:2
rchord-vi+64:2
rchord-vi+764:1
rchord-vi+64:1
rchord-vi+764:2
rchord-i76:2
rchord-i#654:1
rchord-#iiio6b5b3:1
rchord-#iii6b5b2:1
rchord-#iiio6b3:1
rchord-I:3
