<sot>
<key:C>
rest:3.0
rchord-i+4:1
rchord-#i4bb3:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-#v:1
rchord-#v:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bvii:1
rchord-#i:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#v:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#v:1
rchord-#v:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bvii:1
rchord-#i:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ib55b3:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII6:1
rchord-#vb5bb42:1
rchord-bIII:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-biii7##2:1
rchord-bIII6:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#v:1
rchord-#v:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bvii:1
rchord-#i:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
