<sot>
<key:C>
rchord-IV:2
rchord-bVII64:1
rchord-IV:1
rchord-bVII64:2
rchord-IV:2
rchord-IV64:2
rchord-IV64:1
rchord-IV64:1
rchord-IV:3
rest:1.0
rchord-IV:2
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII64:2
rchord-IV:2
rchord-I64:2
rchord-i#7b64:1
rchord-V732:1
rchord-I:3
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-bVII64:1
rchord-IV:1
rchord-I:3
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v6:1
rchord-v6:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
