<sot>
<key:C>
nchord-545:2
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-545:1
nchord-1184:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-545:3
rest:1.0
nchord-545:2
nchord-545:1
nchord-545:1
nchord-1060:2
nchord-545:1
nchord-1169:1
nchord-545:2
nchord-1168:1
nchord-545:1
nchord-145:2
nchord-17:1
nchord-1:1
rest:1.0
nchord-545:2
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-545:1
nchord-1184:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-545:3
rest:1.0
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-145:2
nchord-1029:1
nchord-1041:1
nchord-545:3
rest:1.0
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-545:3
rest:1.0
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-545:3
rest:1.0
nchord-545:2
nchord-161:1
nchord-545:1
nchord-1061:1
nchord-1060:1
nchord-1060:1
nchord-1186:1
nchord-545:2
nchord-545:2
nchord-1153:1
nchord-545:3
