<sot>
<key:C>
rchord-IV:2
rchord-IV:1
rchord-bVII64:1
rchord-IV:2
rchord-IV:1
rchord-vb42:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII6:1
rchord-IV:3
rest:1.0
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-bVII64:2
rchord-IV:1
rchord-I42:1
rchord-IV6:2
rchord-iiio6:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-i:1
rest:1.0
rchord-IV:2
rchord-IV:1
rchord-bVII64:1
rchord-IV:2
rchord-IV:1
rchord-vb42:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII6:1
rchord-IV:3
rest:1.0
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV6:1
rchord-I:2
rchord-bVII7#2:1
rchord-Ib73:1
rchord-IV:3
rest:1.0
rchord-bVII64:2
rchord-bVII64:1
rchord-bVII64:1
rchord-IV:3
rest:1.0
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-IV:3
rest:1.0
rchord-IV:2
rchord-iv52:1
rchord-IV:1
rchord-bVII#5#3#2:1
rchord-bVII:1
rchord-bVII:1
rchord-v65#2:1
rchord-IV64:2
rchord-IV64:2
rchord-ib75:1
rchord-IV:3
