<sot>
<key:C>
rchord-i+b64:1
rchord-#v2:1
rchord-bvii#5##2:1
rchord-i+#7b64:1
rchord-bvii#5##2:1
rchord-iv#54:1
rchord-bvii7#4:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-I:1
rchord-iv5#2:1
rchord-i+#5#4b3:1
rchord-#i54bb3:1
rchord-#i5b4bb3:1
rchord-iv+#54:1
rchord-#i:1
rchord-bIII:2
rchord-bIII:1
rchord-i+#5b3:1
rchord-#iob6bb42:2
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-iv5#2:1
rchord-bvii7#4:1
rchord-bVII#3#2:1
rchord-#vo6b3:1
rchord-bIII:3
rest:1.0
rchord-i+b64:1
rchord-#v2:1
rchord-bvii#5##2:1
rchord-#ivo6bb5b3:1
rchord-bvii#5##2:1
rchord-IV64:1
rchord-bvii7#4:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-I:1
rchord-iv5#2:1
rchord-i+#5#4b3:1
rchord-#i54bb3:1
rchord-#i5b4bb3:1
rchord-iv+#54:1
rchord-#i:1
rchord-bIII:2
rchord-#vob6bb42:1
rchord-bIII:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:2
rchord-#iob6bb42:2
rchord-i+b64:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
