<sot>
<key:C>
rest:3.0
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-592:1
nchord-272:1
nchord-592:1
nchord-2320:1
nchord-2640:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2120:2
nchord-274:1
nchord-2120:1
nchord-2320:3
nchord-272:1
nchord-2320:1
nchord-2320:1
nchord-272:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2120:1
nchord-1104:1
nchord-1104:1
nchord-2120:3
nchord-2304:1
nchord-576:1
nchord-2624:1
nchord-2624:1
nchord-2056:1
nchord-2304:1
nchord-2320:1
nchord-2320:1
nchord-2304:1
nchord-576:1
nchord-2624:1
nchord-2624:1
nchord-576:1
nchord-272:1
nchord-2320:1
nchord-2320:1
nchord-2304:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-576:1
nchord-576:1
nchord-578:1
nchord-578:1
nchord-578:1
nchord-2320:1
nchord-2320:1
nchord-2568:1
nchord-2568:1
nchord-2320:3
