<sot>
<key:C>
rest:2.0
rchord-V:1
rchord-vi42:1
rchord-vi42:1
rchord-V:1
rchord-V6:1
rchord-V6#53:1
rchord-II5#42:1
rchord-I:1
rchord-I:1
rchord-V64:2
rchord-VI:1
rchord-V:2
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V6:1
rchord-II5#42:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-VI:1
rchord-II75#3:2
rchord-V64:1
rchord-vi42:1
rchord-V:1
rchord-V6:1
rchord-II5#42:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-V:2
