<sot>
<key:C>
rest:2.0
rchord-III:1
rchord-#ivb5b42:1
rchord-III:2
rchord-#ivb42:1
rchord-III:1
rchord-#io6bb5b3:1
rchord-iii:1
rchord-III:1
rchord-#i:1
rchord-#ib3:1
rchord-IIIo7b4#2:1
rchord-biii+##54:2
rchord-biii+##54:1
rchord-III:2
rchord-III:1
rchord-#io6bb5b3:1
rchord-III:1
rchord-III:1
rchord-biii+7#4:2
rchord-bvii+##54:1
rchord-biii+4:2
rchord-vio54:1
rchord-vio54:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-iiiob8b53:1
rchord-#io6bb5b3:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-#i6:1
rchord-#ivbb7b4b3:1
rchord-#ivbb7b4b3:1
rchord-#ivbb7b4b3:1
rchord-#iv:1
rchord-vii7#5:1
rchord-biii+##54:1
rchord-III:1
rchord-III:1
rchord-III:1
rest:0.5
rchord-vio54:1
rchord-VIo#654:1
rchord-vio54:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-iiiob8b53:1
rchord-#io6bb5b3:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-#i6:1
rchord-#ivbb7b4b3:1
rchord-#ivbb7b4b3:1
rchord-#ivbb7b4b3:1
rchord-vii#5:1
rchord-vii7#5:1
rchord-#ivb75bb4:1
rchord-III:1
rchord-VI64:1
rchord-VI64:1
