<sot>
<key:C>
rchord-V:2
rchord-#ivo7b4b2:1
rchord-V:1
rchord-V6:2
rchord-vi542:1
rchord-V:1
rchord-I7:1
rchord-vi6:1
rchord-V64:1
rchord-II7#3:1
rchord-V:3
rest:1.0
rchord-V:2
rchord-#ivo7b4b2:1
rchord-#ivo7b4b2:1
rchord-V:1
rchord-V6:2
rchord-vi542:1
rchord-V:1
rchord-I7:1
rchord-vi6:1
rchord-V64:1
rchord-II7#3:1
rchord-V:3
rest:1.0
rchord-V:2
rchord-V:1
rchord-I:2
rchord-vii6:1
rchord-ii7:1
rchord-ii7:2
rchord-II7#3:2
rchord-V64:2
rchord-vi542:1
rchord-V64:1
rchord-V:2
rchord-V:2
rchord-#ivo7b4b2:1
rchord-V:1
rchord-II6:2
rchord-vi542:1
rchord-V:1
rchord-I7:1
rchord-vi:1
rchord-V64:1
rchord-II7#3:1
rchord-V:3
