<sot>
<key:C>
<time:3/4>
rest:1
rest:1
E-3:1/2
E-3:1/2
E-3:3/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1
E-3:1
E-3:1/2
E-3:1/2
F#-3:3/2
F#-3:1/2
F#-3:1/2
F#-3:1/2
B-2:2
A-3:1/2
A-3:1/2
G#-3:3/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
F#-3:1
F#-3:1
C#-4:1/2
C#-4:1/2
B-2:1/2
B-2:1/2
B-2:1/2
B-2:1/2
B-2:1/2
B-2:1/2
E-3:1/2
E-3:1/2
E-3:3/2
G#-3:1/2
G#-3:1/2
C#-3:3/2
C#-3:1/2
Eb-3:1/2
G#-3:1/2
C#-3:1
C#-3:1
G#-3:1/2
G#-3:1/2
G#-3:3/2
F#-3:1/2
E-3:1/2
F#-3:1/2
G#-2:3
G#-2:1/2
G#-2:1/2
A-2:3/2
G#-2:1/2
A-2:1/2
A-2:1/2
A-2:1
A-2:1
E-4:1/2
C#-4:1/2
B-2:1/2
B-2:1/2
B-2:1
B-2:1
E-3:1/2
E-3:1/2
E-3:3/2
G#-4:1/2
A-4:1/2
G#-4:3/2
E-4:1/2
E-4:1/2
E-4:1/2
A-4:1
G#-4:1
E-3:1/2
A-3:1/2
G#-3:3/2
E-3:1/2
E-3:1/2
E-3:1/2
A-3:1
G#-3:1
E-5:1
rest:1
rest:1
E-3:1
E-3:2
C#-5:1
rest:1
rest:1
C#-3:1
C#-3:2
C#-3:1
B-2:3/2
B-2:1/2
B-2:1/2
B-2:1/2
E-3:2
E-3:1
B-2:3/2
B-2:1/4
B-2:1/4
B-2:1/2
B-2:1/2
E-3:2
E-3:1
G#-3:2
G#-3:1/2
G#-3:1/2
A-3:1
A-3:3/2
B-2:1
B-2:1/2
B-2:1/2
B-2:1/2
B-2:1/2
B-2:1/2
B-2:1/2
B-2:3
<eot>
