<sot>
<key:C>
rest:2.0
rchord-III:1
rchord-#ivb42:1
rchord-III:2
rchord-III:1
rchord-iiio:1
rchord-VI64:1
rchord-III:1
rchord-III:1
rchord-IIIo7b4#2:2
rchord-iiio7b4:1
rchord-biii+4:2
rchord-viob52:1
rchord-III6:2
rchord-#ib64b3:1
rchord-#iv5b4b3:1
rchord-#iv:1
rchord-VI6:1
rchord-III64:1
rchord-III64:1
rchord-#ivb75bb4:1
rchord-III#3:1
rchord-III:2
rchord-#v:1
rchord-#i:1
rchord-i+6#3#2:1
rchord-i+#7b64:1
rchord-#i:1
rchord-#v:1
rchord-#v:1
rchord-#iv:1
rchord-iii:1
rchord-#iv:1
rchord-i+4:1
rchord-i+4:1
rchord-VI#75#3:2
rchord-#iv74b2:1
rchord-IV+6:1
rchord-#iv6:1
rchord-VI:1
rchord-VI64:1
rchord-VI6:1
rchord-III64:1
rchord-III64:1
rchord-biii+##64:1
rchord-III#3:1
rchord-III6:1
rchord-VI#3:1
rchord-#vb3:2
rchord-iii:1
rchord-VI#3:1
rchord-#vb3:1
rchord-iii:1
rchord-#vb3:2
rchord-iii:1
rchord-VI#3:1
rchord-#vb3:1
rchord-iii:1
rchord-vii:2
rchord-III:1
rchord-III:2
rchord-#i:1
rchord-#v:2
rchord-#i:1
rchord-#i:2
rchord-#i:1
rchord-biii+##54:2
rchord-vii7#5:1
rchord-III:2
rchord-III:1
rchord-biii+##54:2
rchord-vii7#5:1
rchord-III:2
rchord-III:1
rchord-III6:1
rchord-#ib64b3:1
rchord-III632:1
rchord-VI#75#3:1
rchord-#iv6b5:2
rchord-#i6b42:1
rchord-III64:1
rchord-III64:1
rchord-III64:1
rchord-III#3:2
