<sot>
<key:C>
rest:3.0
rchord-III:1
rchord-#ivb5b42:1
rchord-III:2
rchord-III:1
rchord-III:1
rchord-III65:1
rchord-vii542:1
rchord-VI:2
rchord-vio7b4:1
rchord-III64:1
rchord-biii+##54:2
rchord-III64:1
rchord-biii+##54:1
rchord-III:3
rchord-III:1
rchord-III:2
rchord-III:1
rchord-III65:1
rchord-vii542:1
rchord-VI:2
rchord-vio7b4:1
rchord-biii+##54:2
rchord-III64:1
rchord-#ivb75bb4:1
rchord-III#3:3
rchord-III:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III:1
rchord-III:2
rchord-III:1
rchord-biii+4:1
rchord-biii+4:1
rchord-biii+##54:1
rchord-vio7b4:1
rchord-III:3
rchord-III:1
rchord-III:2
rchord-VI6:1
rchord-VI:1
rchord-III:1
rchord-III65:1
rchord-VI:2
rchord-VI:1
rchord-VI:1
rchord-III64:1
rchord-#ivb75bb4:1
rchord-III#3:3
