<sot>
<key:C>
<time:3/4>
G#-3:1
C#-4:1
B-3:1
B-3:3/2
A-3:1/2
E-3:1
E-3:1
A-3:1
B-3:1
C#-4:2
B-3:1
E-4:3/2
E-4:1/2
E-4:1
G#-3:3/2
B-3:1/2
B-3:1
B-3:3
G#-3:1
C#-4:1
B-3:1
B-3:3/2
A-3:1/2
E-3:1
D-3:1
A-3:1
B-3:1
C#-4:2
E-4:1
E-4:3/2
B-3:1/2
B-3:1
B-3:3/2
B-3:1/2
A-3:1
E-3:3
B-3:1
B-3:1
E-4:1
E-4:3/2
E-4:1/2
E-4:1
A-3:1
E-4:1
B-3:1
B-3:2
E-4:1
E-4:3/2
B-3:1/2
B-3:1
B-3:3/2
A-3:1/2
E-3:1
F#-3:3
A-3:1
A-3:1
A-3:1
C#-4:3/2
Eb-4:1/2
E-4:1
E-4:1
E-4:1
E-4:1
E-3:2
E-4:1
E-4:3/2
B-3:1/2
B-3:1
B-3:3/2
B-3:1/2
A-3:1
E-3:3
<eot>
