<sot>
<key:C>
rchord-III:1
rchord-VI64:1
rchord-III:1
rchord-III:2
rchord-III#3:1
rchord-III#3:1
rchord-#ivb42:1
rchord-III:1
rchord-VI:2
rchord-III:1
rchord-III:2
rchord-III:1
rchord-#vb3:2
rchord-III:1
rchord-biii+##54:3
rchord-III:1
rchord-VI64:1
rchord-III:1
rchord-III:2
rchord-III#3:1
rchord-III#42:1
rchord-#ivb64b3:1
rchord-III64:1
rchord-VI:2
rchord-VI:1
rchord-III:2
rchord-III:1
rchord-vii7#5:2
rchord-#ivb75bb4:1
rchord-III#3:3
rchord-III:1
rchord-iiib85:1
rchord-VI64:1
rchord-III:2
rchord-III:1
rchord-VI:1
rchord-III6:1
rchord-#ivbb7b4b3:1
rchord-III:2
rchord-III:1
rchord-III:2
rchord-III:1
rchord-III:2
rchord-III#3:1
rchord-biii+##54:3
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:2
rchord-VI:1
rchord-III:1
rchord-iiio:1
rchord-III:1
rchord-III:2
rchord-III:1
rchord-III:2
rchord-III:1
rchord-vii7#5:2
rchord-#ivb75bb4:1
rchord-III#3:3
