<sot>
<key:C>
rest:3.0
rchord-III:1
rchord-#ivb5b42:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-#ivb5b42:1
rchord-III:1
rchord-#ivb5b42:1
rchord-#iv6:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-biii+##54:1
rchord-vio7b4:1
rchord-biii+##54:1
rchord-biii+4:1
rchord-III:3
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-#ivb5b42:1
rchord-#iv6:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-biii+##54:1
rchord-vio7b4:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-III:3
rchord-#vb3:1
rchord-III#3:1
rchord-III:1
rchord-III:1
rchord-VI64:1
rchord-III64:1
rchord-#ivb75bb4:2
rchord-#ivb3:1
rchord-#iv2:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-#ivb75bb4:1
rchord-VI64:1
rchord-III:2
rchord-#vb3:1
rchord-III#3:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III64:2
rchord-III64:1
rchord-#ivb75bb4:1
rchord-III:1
rchord-VI64:1
rchord-III:1
