<sot>
<key:C>
<time:4/4>
G#-4:1
B-3:3/4
F#-4:1/4
G#-4:1
G#-3:3/4
B-3:1/4
B-3:1/2
B-3:1/2
B-3:3/4
B-3:1/4
B-3:1
rest:1
B-3:1
B-3:3/4
B-3:1/4
Eb-4:1
rest:1
G#-3:1
G#-3:3/4
Eb-4:1/4
E-4:1
rest:1
G#-4:1
B-3:3/4
F#-4:1/4
G#-4:1
G#-3:3/4
B-3:1/4
B-3:1/2
B-3:1/2
B-3:3/4
B-3:1/4
B-3:1
rest:1
B-3:1
B-3:3/4
B-3:1/4
Eb-4:1
E-4:1
Eb-4:2
G#-3:1
rest:1
E-4:1
E-4:1/2
E-4:1/2
E-4:1
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:3/4
E-4:1/4
E-4:1
G#-4:1
G#-4:1/4
F#-4:3/4
F#-4:1/4
F-4:3/4
F#-4:1
A-4:1
A-4:1/4
G#-4:3/4
G#-4:1/4
G-4:3/4
G#-4:1
rest:1
E-4:1
E-4:1/2
E-4:1/2
E-4:1
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:3/4
E-4:1/4
E-4:1
rest:1
Eb-4:1
Eb-4:3/4
Eb-4:1/4
E-4:1
E-4:1
E-4:2
Eb-4:1
rest:1
G#-4:1
B-3:3/4
F#-4:1/4
G#-4:1
G#-3:3/4
B-3:1/4
B-3:1/2
B-3:1/2
B-3:3/4
B-3:1/4
B-3:1
rest:1
B-3:1
B-3:3/4
B-3:1/4
Eb-4:1
rest:1
G#-3:1
G#-3:3/4
Eb-4:1/4
E-4:1
rest:1
G#-4:1
B-3:3/4
F#-4:1/4
G#-4:1
G#-3:3/4
B-3:1/4
B-3:1/2
B-3:1/2
B-3:3/4
B-3:1/4
B-3:1
rest:1
B-3:1
B-3:3/4
B-3:1/4
Eb-4:1
E-4:1
Eb-4:2
G#-3:1
<eot>
