<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-545:2
nchord-1060:2
nchord-545:2
nchord-1156:1
nchord-545:1
nchord-161:1
nchord-145:1
nchord-544:1
nchord-544:3
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-545:2
nchord-1060:2
nchord-545:2
nchord-1156:1
nchord-545:1
nchord-161:1
nchord-145:1
nchord-544:1
nchord-544:3
nchord-545:2
nchord-548:2
nchord-529:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-545:2
nchord-1156:1
nchord-544:2
nchord-145:1
nchord-133:1
nchord-2180:1
nchord-17:2
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-545:2
nchord-1060:2
nchord-545:2
nchord-1060:1
nchord-545:1
nchord-161:1
nchord-145:1
nchord-544:4
rest:4.0
nchord-1060:2
nchord-544:2
