<sot>
<key:C>
rest:2.0
rchord-bVII:1
rchord-ib42:1
rchord-bIII64:2
rchord-bVII:1
rchord-ib42:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII:2
rchord-IV:1
rchord-IV:2
rchord-bVII:1
rchord-bIII64:2
rchord-ib42:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII64:2
rchord-ii6:1
rchord-bVII#3:2
rchord-vi:1
rchord-IVb753:1
rchord-IVb753:1
rchord-ii6:1
rchord-bVII#3:2
rchord-vi:1
rchord-IVb753:1
rchord-IVb753:1
rchord-ii6:1
rchord-bVII:2
rchord-bVII:1
rchord-bIII64:2
rchord-ib42:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII64:2
rchord-ii6:1
rchord-bVII#3:2
