<sot>
<key:C>
rest:3.0
nchord-290:1
nchord-291:1
nchord-298:1
nchord-290:2
nchord-1170:2
nchord-290:1
nchord-1170:1
nchord-290:2
nchord-290:1
nchord-74:1
nchord-34:1
nchord-328:2
nchord-1344:1
nchord-288:1
nchord-290:2
nchord-290:1
nchord-291:1
nchord-298:1
nchord-1170:2
nchord-290:1
nchord-1170:1
nchord-290:2
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:2
nchord-1034:1
nchord-265:1
nchord-257:3
nchord-256:1
nchord-321:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-74:1
nchord-34:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-256:1
nchord-1:1
nchord-2:1
nchord-329:1
nchord-329:1
nchord-329:1
nchord-329:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-256:1
nchord-1408:1
nchord-321:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-330:1
nchord-290:1
nchord-1090:1
nchord-1316:1
nchord-1316:1
nchord-1024:1
nchord-1:1
nchord-2:1
nchord-329:1
nchord-329:1
nchord-329:1
nchord-328:1
nchord-1345:1
nchord-65:1
nchord-34:1
nchord-259:1
nchord-1090:1
