<sot>
<key:C>
rest:3.0
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i5b4bb3:1
rchord-iv+#54:2
rchord-#io7:2
rchord-iv+#54:1
rchord-#io7:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-#iv4bb3:1
rchord-iv+4:1
rchord-biii##76:2
rchord-#v7bb3:1
rchord-#vb7:1
rchord-iv+#54:2
rchord-iv+7#4:1
rchord-iv+#54:1
rchord-#i5b4bb3:1
rchord-#io7:2
rchord-iv+#54:1
rchord-#io7:1
rchord-iv+#54:2
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+b64:2
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-i+4:3
rchord-#v:1
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-#iv4bb3:1
rchord-iv+4:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-#v:1
rchord-i:1
rchord-#i:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+b75#2:1
rchord-iv+#5#2:1
rchord-i+6#3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#v:1
rchord-#vb8bb3:1
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-bvii:1
rchord-i:1
rchord-#i:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-biii##76:1
rchord-#v7b4bb3:1
rchord-#ivob5:1
rchord-iv+4:1
rchord-#ib85:1
rchord-bvii+7##4:1
