<sot>
<key:C>
<time:3/4>
rest:1
rest:1
Bb-3:3/4
Bb-3:1/4
Bb-3:3/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:2
Eb-4:3/4
Eb-3:1/4
Bb-3:3/2
Bb-3:1/2
A-3:3/4
Bb-3:1/4
A-3:2
Bb-3:3/4
Bb-3:1/4
Bb-3:3/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:2
Eb-4:2/3
Bb-3:3/2
Bb-3:1/2
A-3:3/4
A-3:1/4
Bb-3:2
A-4:3/4
A-4:1/4
C-4:3/4
C-4:1/4
C-4:1/2
Bb-3:1/2
A-3:3/4
A-3:1/4
Bb-3:2
A-4:3/4
A-4:1/4
C-4:3/4
C-4:1/4
C-4:1/2
A-3:1/2
A-3:3/4
A-3:1/4
Bb-3:2
Bb-3:3/4
Bb-3:1/4
Bb-3:3/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:2
Eb-4:2/3
Eb-3:1/3
Bb-3:3/2
Bb-3:1/2
A-3:3/4
A-3:1/4
Bb-3:2
<eot>
