<sot>
<key:Bb>
nchord-145:1
nchord-2193:1
nchord-529:1
nchord-145:1
nchord-549:1
nchord-517:1
nchord-2181:1
nchord-2593:1
nchord-145:1
nchord-657:1
nchord-2180:1
nchord-2192:1
nchord-545:1
nchord-529:1
nchord-133:1
nchord-2180:1
nchord-145:1
nchord-17:1
nchord-581:1
nchord-581:1
nchord-2116:1
nchord-2628:1
nchord-2180:1
nchord-2192:1
nchord-529:1
nchord-2180:1
nchord-529:1
nchord-2192:1
nchord-644:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-548:1
nchord-548:1
nchord-548:1
nchord-2084:1
nchord-529:1
nchord-2308:1
nchord-529:1
nchord-529:1
nchord-145:1
nchord-656:1
nchord-2224:1
nchord-2212:1
nchord-145:1
nchord-165:1
nchord-17:1
nchord-1041:1
nchord-544:1
nchord-545:1
nchord-2212:1
nchord-676:1
nchord-145:1
nchord-1169:1
nchord-548:1
nchord-145:1
nchord-549:1
nchord-517:1
nchord-2180:1
nchord-2192:1
nchord-145:4
