<sot>
<key:Ab>
rchord-iii+64:1
rchord-vi74:1
rchord-iii+64:1
rchord-iii+64:1
rchord-vi74:1
rchord-iii+4:1
rchord-iii+64:2
rchord-iii+64:1
rchord-iii+64:3
rchord-vi+#54:2
rchord-ii74:1
rchord-vi+#54:2
rchord-vi+#54:1
rchord-iii+4:3
rchord-iii+64:3
rchord-iii+64:1
rchord-vi74:1
rchord-iii+64:1
rchord-iii+64:1
rchord-vi74:1
rchord-iii+4:1
rchord-iii+64:2
rchord-iii+64:1
rchord-iii+64:3
rchord-#viio6:2
rchord-#viio63b2:1
rchord-II:2
rchord-#viio6b5:1
rchord-#iiio6b5b3:3
rchord-#iiio6b3:3
rchord-ii5#2:1
rchord-iii42:1
rchord-#iii2:1
rchord-#iii6b5b2:2
rchord-#iiio6b5b3:1
rchord-iii+43:2
rchord-iii+64:1
rchord-iii+64:3
rchord-ii5#2:1
rchord-iii542:1
rchord-ii5#2:1
rchord-vi+#54:2
rchord-ii74:1
rchord-III:6
rchord-VI75#3:1
rchord-#ii/o43:1
rchord-VI75#3:1
rchord-VI+5#3:2
rchord-VI75#3:1
rchord-II#32:2
rchord-II:1
rchord-#viio6b5:3
rchord-#iiio6b5b3:1
rchord-#iiiob66b3:1
rchord-#iiio6b5b3:1
rchord-#iiio6b3:2
rchord-#iiio6b5b3:1
rchord-iii+4:6
rchord-iii+64:1
rchord-vi74:1
rchord-iii+4:1
rchord-iii+4:1
rchord-iii+43:1
rchord-iii+64:1
rchord-iii+64:2
rchord-iii+64:1
rchord-iii+64:3
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:3
rchord-iii+64:1
rchord-vi74:1
rchord-iii+4:1
rchord-iii+4:1
rchord-iii+43:1
rchord-iii+64:1
rchord-iii+64:2
rchord-iii+64:1
rchord-iii+64:3
rchord-II#3:1
rchord-II#3:1
rchord-II#3:1
rchord-#viio6b5:1
rchord-#viio6b5:1
rchord-#viio6b5:1
rchord-#iiio6b5b3:1
rchord-#iiio6b5b3:1
rchord-#iiio6b5b3:1
rchord-#iiio6b3:3
rchord-ii5#2:1
rchord-iii42:1
rchord-#iii2:1
rchord-#iii6b5b2:2
rchord-#iiio6b5b3:1
rchord-iii+43:2
rchord-iii+64:1
rchord-iii+64:3
rchord-ii5#2:1
rchord-iii542:1
rchord-ii5#2:1
rchord-vi+#54:2
rchord-ii74:1
rchord-III:6
rchord-VI75#3:1
rchord-#ii/o43:1
rchord-VI75#3:1
rchord-VI+5#3:2
rchord-VI75#3:1
rchord-II#32:2
rchord-II:1
rchord-#viio6b5:3
rchord-#iiio6b5b3:1
rchord-#iiiob66b3:1
rchord-#iiio6b5b3:1
rchord-#iiio6b3:2
rchord-#iiio6b5b3:1
rchord-iii+4:6
