<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-2180:1
nchord-580:1
nchord-2180:2
nchord-657:1
nchord-2192:1
nchord-2180:1
nchord-581:1
nchord-2176:1
nchord-2176:3
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-2180:2
nchord-2180:2
nchord-2180:1
nchord-580:1
nchord-2196:1
nchord-642:1
nchord-580:4
nchord-68:1
nchord-581:1
nchord-581:1
nchord-581:1
nchord-2180:1
nchord-2117:1
nchord-2192:2
nchord-145:1
nchord-2084:1
nchord-529:1
nchord-2324:1
nchord-513:2
nchord-581:2
nchord-2176:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-2180:1
nchord-580:1
nchord-2180:2
nchord-657:1
nchord-2192:1
nchord-2116:1
nchord-581:1
nchord-2176:1
nchord-2176:3
