<sot>
<key:C>
rchord-V:1
rchord-V6:1
rchord-II#643:1
rchord-II6#42:1
rchord-V6:1
rchord-II64:1
rchord-V:2
rchord-vi65:1
rchord-iii64:1
rchord-V64:1
rchord-II75#3:1
rchord-V:1
rchord-V:3
rchord-V:1
rchord-V6:1
rchord-II#643:1
rchord-II6#42:1
rchord-V6:2
rchord-V6:2
rchord-V:1
rchord-II6:1
rchord-iii7:1
rchord-VI7#3:1
rchord-II:4
rchord-II#3:1
rchord-II6#42:1
rchord-II6#42:1
rchord-II#643:1
rchord-V:1
rchord-vii76#3:1
rchord-iii:2
rchord-I:1
rchord-viio6:1
rchord-vi64:1
rchord-III75#3:1
rchord-vi:2
rchord-II75#3:2
rchord-V:1
rchord-V6:1
rchord-II#643:1
rchord-II6#42:1
rchord-V6:1
rchord-II64:1
rchord-V:2
rchord-vi65:1
rchord-iii64:1
rchord-vii6:1
rchord-II75#3:1
rchord-V:1
rchord-V:3
