<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1160:1
nchord-329:1
nchord-1160:2
nchord-1160:2
nchord-1060:1
nchord-1156:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-585:1
nchord-1160:2
nchord-673:1
nchord-545:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1316:1
nchord-1160:1
nchord-585:2
nchord-521:1
nchord-1548:1
nchord-521:1
nchord-1160:2
nchord-1160:1
nchord-1284:1
nchord-1160:3
nchord-1024:1
nchord-1024:1
nchord-1312:1
nchord-1284:1
nchord-1284:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-128:1
nchord-64:1
nchord-128:1
nchord-137:1
nchord-137:1
nchord-137:1
nchord-680:1
nchord-1060:1
nchord-1160:1
nchord-1024:1
nchord-512:1
nchord-1024:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-265:1
nchord-265:1
nchord-8:1
nchord-8:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1032:1
nchord-265:1
nchord-1160:2
