<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3#2:1
rchord-bIII:2
rchord-bIII:2
rchord-bVII:1
rchord-v6:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-#ivob6b42:1
rchord-bIII:2
rchord-IV532:1
rchord-IV:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-#vob7b5bb3:1
rchord-bIII6:1
rchord-#ivob6b42:2
rchord-vio:1
rchord-bVII5#42:1
rchord-vio5b53:1
rchord-bIII64:2
rchord-bIII64:1
rchord-#vo6b3:1
rchord-bIII:3
rchord-bvii:1
rchord-bvii:1
rchord-#v6b5:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII:1
rchord-v:1
rchord-#iv:1
rchord-v:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-IVb732:1
rchord-bVII:1
rchord-bIII64:1
rchord-bvii:1
rchord-vi:1
rchord-bvii:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii:1
rchord-biii:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII64:2
rchord-biii5:1
rchord-i+6#3:1
rchord-bIII:2
