<sot>
<key:C>
rchord-bIII:1
rchord-v6:1
rchord-i+#62:1
rchord-vb42:1
rchord-bIII#3:1
rchord-v:1
rchord-bVII:1
rchord-#v6b5:1
rchord-ib75:1
rchord-biii##3#2:1
rchord-bIII#3:1
rchord-bvii:1
rchord-bIII:1
rchord-v6:1
rchord-i+#62:1
rchord-v64:1
rchord-bIII#3:1
rchord-v:1
rchord-ii6:1
rchord-ii6:1
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII#3:1
rest:1.0
rchord-#v6b5:1
rchord-#v6b5:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-iv:1
rchord-i+#62:1
rchord-i+7#4:1
rchord-#vb7:1
rchord-bVII:1
rchord-bVII:1
rchord-iv:1
rchord-bIII:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-i+4:1
rchord-#vob7b5:1
rchord-#vob5bb3:1
rchord-v6:1
rchord-v6:1
rchord-#v6b5:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
