<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-II75#3:2
rchord-#ivob6b42:1
rchord-iii:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-V6:1
rchord-V:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-II65:2
rchord-II65:1
rchord-V:1
rchord-VI#432:1
rchord-VI#42:1
rchord-II6:1
rchord-II6:1
rchord-#iv6:2
rchord-II#3:2
rchord-II#3:1
rchord-iii7:1
rchord-II6:1
rchord-II#643:1
rchord-V:1
rchord-V64:1
rchord-V6:1
rchord-V:1
rchord-iii:1
rchord-#ivb7b3:1
rchord-iii6:1
rchord-iii6:1
rchord-VI#643:1
rchord-VI65:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-II75#3:2
rchord-#ivob6b42:1
rchord-iii:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-V:1
rchord-V64:1
rchord-vii6:1
rchord-V:2
