<sot>
<key:C>
nchord-2180:2
nchord-145:1
nchord-2180:1
nchord-2180:2
nchord-2176:1
rest:1.0
nchord-145:2
nchord-145:1
nchord-137:1
nchord-521:1
nchord-2180:3
rest:1.0
nchord-580:2
nchord-580:1
nchord-580:1
nchord-581:1
nchord-145:2
nchord-2180:1
rest:1.0
nchord-580:2
nchord-580:1
nchord-2690:1
nchord-530:1
nchord-580:3
rest:1.0
nchord-580:1
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-708:1
nchord-517:1
nchord-517:1
nchord-517:1
nchord-517:1
nchord-580:1
nchord-580:1
nchord-708:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-69:1
nchord-2180:3
