<sot>
<key:C>
rchord-IV:2
rchord-bVII64:1
rchord-IV:1
rchord-bVII:2
rchord-bVII:1
rest:1.0
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:3
rest:1.0
rchord-IV:2
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII:2
rchord-bVII:1
rest:1.0
rchord-IV64:2
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-IV:3
rest:1.0
rchord-I:2
rchord-#ivo4bb3:1
rchord-I:1
rchord-ib75:1
rchord-IV:2
rchord-IV:1
rest:1.0
rchord-bVII:2
rchord-bVII:1
rchord-IV6:1
rchord-I6b5:1
rchord-I:3
rest:1.0
rchord-IV:2
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII:2
rchord-bVII:1
rest:1.0
rchord-IV64:2
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-IV:3
