<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-iii:1
rchord-I:3
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV6:1
rchord-IV64:1
rchord-vi6:1
rchord-IV:3
rest:1.0
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ii6:1
rchord-V7:1
rchord-V7:1
rchord-V7:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I64:1
rchord-ii754:1
rchord-V7:1
rchord-I64:1
rchord-I:3
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-iii:1
rchord-I:3
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV6:1
rchord-IV64:1
rchord-vi6:1
rchord-IV:3
