<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i5#5b3:1
rchord-i+b64:1
rchord-#vob62:1
rchord-bIII:2
rchord-bIII6:1
rchord-i:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-#vob62:1
rchord-bIII:1
rchord-bIII:1
rchord-biii:1
rchord-i:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv:1
rchord-i+b64:1
rchord-i+5#5b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
