<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1045:2
nchord-145:1
nchord-544:2
rest:1.0
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-1045:2
nchord-529:1
nchord-1169:1
nchord-544:2
rest:1.0
nchord-545:1
nchord-544:1
nchord-545:1
nchord-49:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1045:1
nchord-1169:1
nchord-129:1
nchord-544:2
rest:1.0
nchord-545:1
nchord-33:1
nchord-545:1
nchord-145:1
nchord-1157:1
nchord-129:1
nchord-1553:1
nchord-544:2
