<sot>
<key:C>
<time:4/4>
G#-3:1
G#-3:3/4
G#-3:1/4
G#-3:1
C-4:1
C#-4:1
C#-4:3/4
C#-4:1/4
C#-4:1
C#-3:1
G#-3:1
G-3:1/2
G-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1
G-3:3
C-3:1/2
Bb-2:1/2
G#-3:1
G#-3:3/4
G#-3:1/4
G#-3:1
C-4:1
C#-4:1
C#-4:3/4
C#-4:1/4
C#-4:1
C#-3:1
G#-3:1
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G-3:1
G#-3:3
rest:1
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
C-4:1/2
Eb-5:1/2
C-5:1/2
G#-4:1/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
C#-3:1/2
C#-4:1/2
F-4:1/2
G-4:1/2
G#-3:1
G#-3:1/2
G-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1
G-3:2
Eb-3:1/2
C#-3:1/2
C-3:1/2
Bb-2:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
C-4:1/2
Eb-5:1/2
C-5:1/2
G#-4:1/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
C#-3:1/2
C#-4:1/2
F-4:1/2
G#-4:1/2
G#-3:1
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G-3:1
G#-3:3
<eot>
