<sot>
<key:C>
nchord-265:1
nchord-290:1
nchord-1282:1
nchord-392:1
nchord-265:1
nchord-1162:1
nchord-1162:2
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-1314:1
nchord-545:1
nchord-1058:2
nchord-290:1
nchord-394:1
nchord-265:1
nchord-1314:1
nchord-265:1
nchord-1034:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-257:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-264:1
nchord-290:1
nchord-1058:1
nchord-1058:1
nchord-290:1
nchord-291:1
nchord-265:1
nchord-264:1
nchord-265:2
nchord-265:1
nchord-290:1
nchord-265:1
