<sot>
<key:C>
rest:2.0
nchord-545:1
nchord-545:2
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-1060:2
nchord-1060:1
nchord-545:2
nchord-545:1
nchord-545:2
nchord-545:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-1060:2
nchord-529:1
nchord-544:2
nchord-1:1
nchord-1169:2
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:2
nchord-1169:1
nchord-145:2
nchord-1041:1
nchord-545:2
nchord-545:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-1060:2
nchord-545:1
nchord-545:2
