<sot>
<key:C>
rchord-i+b64:2
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-#i6b5:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+7b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-VI/ob6#42:2
rchord-#iobb64bb3:2
rchord-i+b64:2
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-#i6b5:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ivo6bb5b3:2
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
rchord-i6:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:2
rchord-#ib84bb3:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i6:2
rchord-#io6bb5b3:1
rchord-i6:1
rchord-#ib84bb3:1
rchord-i+4:1
rchord-#v/o7:1
rchord-i+b64:1
rchord-i+#7b64:2
rchord-i+#7b64:1
rchord-i+#5#4b3:1
rchord-iv+4:1
rchord-i+#5b3:1
rchord-#iob6bb42:1
rchord-i+b64:1
rchord-#ivo6bb5b3:1
rchord-bvii#5##2:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#i6bb53:1
rchord-#io6bb5b3:1
rchord-i+4:2
rest:4.0
rchord-iv+#54:4
rchord-i+b64:4
