<sot>
<key:C>
nchord-265:2
nchord-290:1
nchord-1282:1
nchord-265:1
nchord-257:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1192:1
nchord-1416:1
nchord-1024:1
nchord-265:2
nchord-290:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-257:3
rest:1.0
nchord-265:2
nchord-290:1
nchord-265:1
nchord-1290:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1160:1
nchord-265:2
nchord-293:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-290:2
nchord-290:1
nchord-394:1
nchord-265:1
nchord-265:1
nchord-1032:1
nchord-138:1
nchord-265:1
nchord-290:1
nchord-265:1
