<sot>
<key:C>
rest:2.0
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii6:1
rchord-#ivo54:1
rchord-iv+#54:1
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-bIII#3:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+b64:4
rest:1.0
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:2
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:2
rchord-#ivo54:1
rchord-#vbb75b4:1
rchord-#v6b52:1
rchord-#io6b3b2:1
rchord-#io6b3:1
rchord-i+b64:3
