<sot>
<key:Bb>
rchord-vi:1
rchord-vi:2
rchord-vi532:1
rchord-vi:1
rchord-I+654:1
rchord-vi:1
rchord-ii6:1
rchord-IV7:2
rchord-vi54:3
rchord-III:1
rchord-III:2
rchord-III75#3:1
rchord-vi:2
rchord-vi#732:1
rchord-vi:1
rchord-vii7:1
rchord-vi6:1
rchord-vi:1
rchord-III#752:2
rchord-III:5
rchord-III:1
rchord-vi54:2
rchord-vi6:2
rchord-vi6:1
rchord-vi64:1
rchord-vi:1
rchord-V6:1
rchord-iii43:2
rchord-I:3
rchord-vi:1
rchord-vi7:2
rchord-I6:1
rchord-IV7:1
rchord-ii65:2
rchord-ii6:1
rchord-I64:1
rchord-iii6:2
rchord-V7:1
rchord-I:5
rchord-I:2
rchord-I:1
rchord-I:2
rchord-i52:1
rchord-i5:1
rchord-i43:1
rchord-I6:1
rchord-I:1
rchord-i52:2
rchord-V:3
rchord-V:1
rchord-V7:2
rchord-#v/o7:1
rchord-vi:2
rchord-vi#732:1
rchord-vi:1
rchord-vi4:1
rchord-vi6:1
rchord-vi:1
rchord-III#752:2
rchord-III:5
rchord-III6#42:1
rchord-vii652:2
rchord-vi6:2
rchord-vi6:1
rchord-vi64:1
rchord-vi:1
rchord-ii6:1
rchord-ii763:2
rchord-vi64:3
rchord-#vob64b3:1
rchord-vii652:2
rchord-vi6:1
rchord-vi6:1
rchord-vi632:2
rchord-ii:1
rchord-vi64:1
rchord-III:2
rchord-III75#3:1
rchord-vi:5
rchord-IV6:2
rchord-ii:3
rchord-VI:3
rchord-VI#3:2
