<sot>
<key:C>
rchord-i+b64:2
rchord-iv+7#4:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII5#3#2:1
rchord-bIII5#3##3:1
rchord-bvii:1
rchord-i+b64:2
rchord-iv+7#4:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rest:1.0
rchord-i+b64:2
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-#io6bb5b3:1
rchord-#iobb64bb3:1
rchord-#iob6bb42:1
rchord-bIII:1
rchord-i+b64:2
rchord-ii65#2:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII64:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-#ib55bb3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-biii5:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
