<sot>
<key:C>
nchord-265:2
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-2058:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-297:1
nchord-393:1
nchord-265:1
nchord-650:2
nchord-1162:2
nchord-265:2
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-2058:1
nchord-265:1
nchord-265:1
nchord-585:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:2
nchord-137:1
nchord-1162:1
nchord-1162:2
nchord-1410:1
nchord-257:1
nchord-290:1
nchord-265:1
nchord-137:2
nchord-1162:1
nchord-137:1
nchord-1410:1
nchord-257:1
nchord-2340:1
nchord-265:1
nchord-329:2
nchord-329:1
nchord-329:1
nchord-34:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-585:1
nchord-1058:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-1162:1
nchord-257:2
rest:4.0
nchord-290:4
nchord-265:4
