<sot>
<key:C>
rest:2.0
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-#ib55bb3:1
rchord-iv+#5#2:1
rchord-#io6b3:1
rchord-#i63b2:1
rchord-#io6bb5b3:1
rchord-iv52#2:1
rchord-#vo6b3b2:1
rchord-#vo6b3:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-#ib55bb3:1
rchord-iv+#5#2:1
rchord-iv+#54:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-IV64:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-iv:1
rchord-iii:1
rchord-iv:1
rchord-v:1
rchord-#v:1
rchord-iv:1
rchord-I:1
rchord-I:1
rchord-iv#54:1
rchord-iv#54:1
rchord-ib75:1
rchord-Ib753:1
rchord-iv+#54:1
rchord-#i:1
rchord-iv+#54:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-#iobb7b5bb3:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-biii##6#54:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-#io6b3:2
rest:2/3
rchord-i+b64:1
rest:2/3
rchord-#iob6bb42:1
rchord-#i:1
rchord-#i:1
rchord-i+5#5b3:1
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-IV64b3:1
rchord-IV64b3:1
rchord-bVII#3:2
rchord-#vobb64b3:1
rchord-bIII:1
rchord-I:2
rchord-I6b5:1
rchord-iv5#2:1
rchord-bIII:1
rchord-bIII#3:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-iv+4:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-#iob6bb42:1
rchord-iv+#54:1
rchord-#i6bb5:1
rchord-i+b64:2
