<sot>
<key:C>
rest:2.0
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-394:1
nchord-290:1
nchord-138:1
nchord-298:1
nchord-1162:1
nchord-417:1
nchord-1285:1
nchord-1284:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1282:1
nchord-394:1
nchord-290:1
nchord-290:1
nchord-1162:1
nchord-265:1
nchord-545:1
nchord-265:1
nchord-1162:1
nchord-32:1
nchord-16:1
nchord-32:1
nchord-128:1
nchord-256:1
nchord-32:1
nchord-145:1
nchord-145:1
nchord-289:1
nchord-289:1
nchord-1153:1
nchord-1169:1
nchord-290:1
nchord-274:1
nchord-290:1
nchord-1162:1
nchord-265:1
nchord-1162:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1316:1
nchord-136:1
nchord-138:2
rest:2/3
nchord-265:1
rest:2/3
nchord-1162:1
nchord-2:1
nchord-2:1
nchord-393:1
nchord-394:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-553:1
nchord-553:1
nchord-1028:2
nchord-1316:1
nchord-1160:1
nchord-17:2
nchord-1169:1
nchord-289:1
nchord-1160:1
nchord-136:1
nchord-1162:1
nchord-265:1
nchord-34:1
nchord-1162:1
nchord-265:1
nchord-1162:1
nchord-291:1
nchord-1034:1
nchord-265:2
