<sot>
<key:C>
<time:4/4>
G#-3:3/2
G#-3:1/2
G#-3:1
G#-3:1
Eb-3:1
Eb-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:1
G-3:3/2
G-3:1/2
G-3:2
G#-3:3/2
G#-3:1/2
G#-3:1
G#-3:1
Eb-3:1
Eb-3:1
G#-3:1
G#-3:1
A-3:3/2
A-3:1/2
Bb-3:1
Bb-3:1
Bb-2:1
Bb-2:1
Eb-3:2
Eb-3:1
Eb-3:1
Eb-3:3/2
Eb-3:1/2
G#-3:1
G#-3:1
G#-3:1
G#-3:1
Eb-3:3/2
Eb-3:1/2
Eb-3:1
Eb-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:3/2
G#-3:1/2
G#-3:1
C-4:1
C#-4:1
C-4:1
Bb-3:1
G#-3:1
A-3:1
Bb-3:1
Eb-3:1
Eb-3:1
Eb-3:3/2
G#-3:1/2
G#-3:2
rest:4
C#-3:4
G#-2:4
<eot>
