<sot>
<key:C>
rest:2.5
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-1156:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-532:1
nchord-145:3
nchord-513:1
nchord-545:1
nchord-1184:1
nchord-1156:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:3
nchord-145:1
nchord-145:1
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-673:1
nchord-17:2
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-544:1
nchord-1156:1
nchord-1060:1
nchord-545:1
nchord-544:1
nchord-544:1
nchord-1184:1
nchord-1153:1
nchord-1153:1
