<sot>
<key:Gm>
rchord-i:1
rchord-bVI:2
rchord-iio6:1
rchord-i64:1
rchord-V:1
rchord-i6:1
rchord-i:1
rchord-i532:1
rchord-iio6:1
rchord-V#3:3
rchord-V6#42:2
rchord-iio:1
rchord-i6:2
rchord-iio6:1
rchord-i64:1
rchord-i54:1
rchord-V75#3:1
rchord-i:2
rchord-i:1
rchord-i:2
rchord-ii743:1
rchord-i6:2
rchord-bVI:1
rchord-iio6:1
rchord-i64:1
rchord-V75#3:1
rchord-i:2
rchord-i:1
rchord-i:1
rchord-i:1
rchord-bVII6:1
rchord-III:2
rchord-i:1
rchord-iio6:1
rchord-i64:1
rchord-V:1
rchord-i:2
rchord-i:1
rchord-bVI:2
rchord-iio6:1
rchord-i64:1
rchord-V:1
rchord-i6:1
rchord-i:1
rchord-i532:1
rchord-iio6:1
rchord-V#3:3
rchord-V6#42:2
rchord-iio:1
rchord-i6:2
rchord-iio6:1
rchord-i64:1
rchord-i54:1
rchord-V75#3:1
rchord-i:2
