<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-393:1
nchord-265:1
nchord-292:1
nchord-1160:2
nchord-1160:1
nchord-1:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:3
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-32:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-292:1
nchord-1160:1
nchord-1160:1
nchord-8:1
nchord-1:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-32:1
nchord-265:1
nchord-393:1
nchord-265:1
nchord-1162:1
nchord-257:3
