<sot>
<key:Em>
rchord-i:1
rchord-i6:1
rchord-bi+#54:1
rchord-bVI:1
rchord-ii/o65:1
rchord-bi+#54:1
rchord-i:1
rchord-i:1
rchord-III:1
rchord-bVII:1
rchord-bi+#5#2:1
rchord-i:1
rchord-iv:1
rchord-ii75b4:1
rchord-i:2
rchord-i:1
rchord-i6:1
rchord-bi+#54:1
rchord-bVI:1
rchord-ii/o65:1
rchord-bi+#54:1
rchord-i:1
rchord-i:1
rchord-III:1
rchord-bVII:1
rchord-bi+#5#2:1
rchord-i:1
rchord-iv:1
rchord-ii75b4:1
rchord-i:2
rchord-III:1
rchord-III6:1
rchord-iii54:1
rchord-bVII:1
rchord-i:1
rchord-i6:1
rchord-ii/o65:1
rchord-bi+#54:1
rchord-i:1
rchord-i42:1
rchord-iv65:1
rchord-bVII:1
rchord-i:1
rchord-iv6:1
rchord-bi+#54:2
rchord-bVI:1
rchord-i6:1
rchord-bi+#54:1
rchord-bVI:1
rchord-ii/o65:1
rchord-bi+#54:1
rchord-i:1
rchord-i:1
rchord-III:1
rchord-bVII:1
rchord-III:1
rchord-bVI:1
rchord-iv:1
rchord-ii75b4:1
rchord-i:2
