<sot>
<key:Eb>
nchord-145:1
nchord-145:1
nchord-548:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-529:1
nchord-657:1
nchord-549:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-580:1
nchord-2192:1
nchord-145:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-129:1
nchord-2176:1
nchord-2192:1
nchord-544:1
nchord-548:1
nchord-529:1
nchord-529:1
nchord-2192:1
nchord-2192:1
nchord-2192:1
nchord-529:1
nchord-2180:1
nchord-529:1
nchord-548:1
nchord-2180:1
nchord-529:1
nchord-529:1
nchord-2180:1
nchord-529:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-529:1
nchord-549:1
nchord-273:3
