<sot>
<key:C>
rest:3.0
nchord-545:1
nchord-545:2
nchord-546:1
nchord-1060:1
nchord-1156:1
nchord-545:2
nchord-145:1
nchord-1169:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-1156:1
nchord-545:2
nchord-145:1
nchord-144:1
nchord-145:1
nchord-145:2
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-145:3
nchord-145:1
nchord-545:2
nchord-580:1
nchord-1156:1
nchord-545:2
nchord-145:1
nchord-1169:1
nchord-545:2
nchord-1169:1
nchord-545:1
nchord-1060:2
nchord-545:1
nchord-145:1
nchord-548:1
nchord-561:1
nchord-1060:1
nchord-145:1
nchord-545:2
nchord-1169:1
nchord-545:1
nchord-1541:1
nchord-1156:1
nchord-545:1
nchord-145:1
nchord-545:3
nchord-545:1
nchord-145:1
nchord-545:1
nchord-1153:1
nchord-145:1
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1073:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-145:1
nchord-548:1
nchord-561:1
nchord-1060:1
nchord-145:1
nchord-545:2
nchord-1169:1
nchord-545:1
nchord-1541:1
nchord-1156:1
nchord-545:1
nchord-145:1
nchord-545:3
