<sot>
<key:F>
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-145:2
nchord-1169:2
nchord-545:1
nchord-545:1
nchord-2180:1
nchord-2180:1
nchord-145:4
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-145:2
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-533:1
nchord-581:1
nchord-2176:4
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-545:2
nchord-145:2
nchord-549:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-2180:4
nchord-145:1
nchord-145:1
nchord-2340:1
nchord-2340:1
nchord-529:2
nchord-580:1
nchord-581:1
nchord-145:1
nchord-145:1
nchord-676:1
nchord-2212:1
nchord-145:4
