<sot>
<key:G>
rchord-i5:2
rchord-I:1
rchord-vi5:1
rchord-IV:1
rchord-iii:1
rchord-ii:1
rchord-I6:1
rchord-ii6:1
rchord-#ivob66b3:1
rchord-V:4
rest:2.0
rchord-v5:2
rchord-I6:1
rchord-I:1
rchord-V:1
rchord-V7:1
rchord-vi:1
rchord-vi7:1
rchord-V:1
rchord-ii:1
rchord-I6:1
rchord-V:1
rchord-I:4
rest:2.0
rchord-I:2
rchord-V:1
rchord-i54:1
rchord-V6:1
rchord-I:1
rchord-ii:1
rchord-ii543:1
rchord-vi5:1
rchord-vi:1
rchord-ii:1
rchord-ii:1
rchord-vi:4
rest:2.0
rchord-I:2
rchord-V:1
rchord-I:1
rchord-ii:1
rchord-ii543:1
rchord-vi:1
rchord-V6:1
rchord-V65:1
rchord-I:1
rchord-V64:1
rchord-II:1
rchord-V:4
rest:2.0
rchord-V:2
rchord-I:1
rchord-IV:1
rchord-I:1
rchord-viio632:1
rchord-viio6:1
rchord-I:1
rchord-I7:1
rchord-ii752:1
rchord-IV65:1
rchord-IV:1
rchord-V:4
rest:2.0
rchord-V:2
rchord-vi:1
rchord-vi543:1
rchord-vi:1
rchord-v7:1
rchord-I:1
rchord-I7:1
rchord-I:1
rchord-iii:1
rchord-I6:1
rchord-V64:1
rchord-I:4
