<sot>
<key:Eb>
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-545:2
nchord-145:2
nchord-145:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-549:1
nchord-2180:1
nchord-17:2
nchord-17:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-2596:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2192:1
nchord-657:1
nchord-580:1
nchord-2176:2
nchord-145:1
nchord-145:1
nchord-2084:1
nchord-145:1
nchord-545:2
nchord-145:2
nchord-145:1
nchord-2084:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-2180:1
nchord-145:2
