<sot>
<key:Dm>
nchord-137:1
nchord-137:1
nchord-137:1
nchord-136:1
nchord-137:1
nchord-2180:1
nchord-137:2
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-2208:1
nchord-137:1
nchord-137:1
nchord-2180:2
nchord-137:1
nchord-137:1
nchord-137:1
nchord-136:1
nchord-137:1
nchord-2180:1
nchord-137:2
nchord-2180:1
nchord-137:1
nchord-1160:1
nchord-292:1
nchord-137:1
nchord-2180:1
nchord-137:2
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-292:1
nchord-1160:1
nchord-1156:1
nchord-1160:2
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-1060:1
nchord-1160:1
nchord-1156:1
nchord-1152:2
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-289:1
nchord-2180:2
nchord-137:1
nchord-137:1
nchord-137:1
nchord-136:1
nchord-137:1
nchord-2180:1
nchord-137:2
