<sot>
<key:C>
rest:2.5
rchord-IV:1
rchord-IV:1
rchord-ii65:1
rchord-IV7:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-I:1
rchord-Ib73:1
rchord-IV:3
rchord-ii6:1
rchord-ii6:1
rchord-VI7#3:1
rchord-bVII:2
rchord-bVII:1
rchord-IV64:1
rchord-I:1
rchord-Ib753:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:2
rchord-IV:1
rchord-IV:1
rchord-iv7:1
rchord-bVII#6#54:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV63b2:1
rchord-bVII#7#3:1
rchord-v6:1
rchord-I6:1
rchord-I:1
rchord-i52:1
rchord-ib7:1
rchord-IV:3
