<sot>
<key:F>
rchord-I:2
rchord-vi:1
rchord-V:1
rchord-I:2
rchord-IV:1
rchord-I6:1
rchord-ii:1
rchord-viio6:1
rchord-I6:1
rchord-ii65:1
rchord-V:1
rchord-V7:1
rchord-I:2
rchord-V6:2
rchord-I:1
rchord-I6:1
rchord-ii:2
rchord-vi:2
rchord-iii:1
rchord-iii7:1
rchord-iii:1
rchord-vi65:1
rchord-II:2
rchord-V:2
rchord-I6:2
rchord-V43:1
rchord-I:1
rchord-IV:1
rchord-IV7:1
rchord-V:1
rchord-viio4:1
rchord-I6:1
rchord-vi43:1
rchord-viio6:1
rchord-I:1
rchord-I64:2
rchord-V:1
rchord-V42:1
rchord-iii:2
rchord-vi:1
rchord-vi532:1
rchord-ii:1
rchord-ii52:1
rchord-V:1
rchord-V42:1
rchord-I6:1
rchord-iii:1
rchord-vi:1
rchord-ii6:1
rchord-V:2
rchord-I:2
