<sot>
<key:G>
nchord-129:2
nchord-145:1
nchord-528:1
nchord-545:1
nchord-144:1
nchord-548:1
nchord-145:1
nchord-548:1
nchord-609:1
nchord-2180:4
rest:2.0
nchord-132:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2212:1
nchord-529:1
nchord-641:1
nchord-2180:1
nchord-548:1
nchord-145:1
nchord-2180:1
nchord-17:4
rest:2.0
nchord-145:2
nchord-2180:1
nchord-133:1
nchord-2180:1
nchord-145:1
nchord-548:1
nchord-676:1
nchord-528:1
nchord-529:1
nchord-548:1
nchord-548:1
nchord-529:4
rest:2.0
nchord-145:2
nchord-2180:1
nchord-145:1
nchord-548:1
nchord-676:1
nchord-529:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-580:1
nchord-2180:4
rest:2.0
nchord-2180:2
nchord-145:1
nchord-544:1
nchord-145:1
nchord-2100:1
nchord-2084:1
nchord-145:1
nchord-2193:1
nchord-676:1
nchord-561:1
nchord-545:1
nchord-2180:4
rest:2.0
nchord-2176:2
nchord-529:1
nchord-533:1
nchord-529:1
nchord-164:1
nchord-145:1
nchord-2193:1
nchord-145:1
nchord-144:1
nchord-145:1
nchord-2180:1
nchord-17:4
