<sot>
<key:Eb>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-2180:1
nchord-2212:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-133:1
nchord-2212:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-2180:1
nchord-548:1
nchord-2320:1
nchord-2320:1
nchord-2320:2
nchord-529:1
nchord-2192:1
nchord-145:1
nchord-545:1
nchord-165:1
nchord-2212:1
nchord-17:1
nchord-2180:1
nchord-2212:1
nchord-146:1
nchord-548:1
nchord-548:1
nchord-529:3
nchord-548:1
nchord-529:1
nchord-529:1
nchord-529:1
nchord-580:1
nchord-2176:3
nchord-2212:1
nchord-145:1
nchord-1169:1
nchord-545:1
nchord-1156:1
nchord-544:1
nchord-545:2
nchord-145:1
nchord-545:1
nchord-561:1
nchord-133:1
nchord-2212:1
nchord-17:1
nchord-17:3
