<sot>
<key:C>
rchord-I:1
rchord-IV:1
rchord-viio6:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-IV6:2
rchord-V:1
rchord-I:2
rchord-I:1
rchord-ii6:1
rchord-I6:1
rchord-viio6:1
rchord-I:1
rchord-II75#3:1
rchord-iii:1
rchord-I:1
rchord-vi:1
rchord-II:1
rchord-V:3
rchord-I6:1
rchord-I:1
rchord-I6b5:1
rchord-IV532:1
rchord-IV:1
rchord-I:1
rchord-ii:1
rchord-V6:1
rchord-I:1
rchord-V:2
rchord-V42:1
rchord-I6:1
rchord-V6:1
rchord-I:1
rchord-IV:1
rchord-V7:1
rchord-vi:1
rchord-IV:1
rchord-ii:1
rchord-V:1
rchord-I:3
