<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-i+b64:1
rchord-i+4:1
rchord-i+4:1
rchord-i+b64:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-bIII6:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-#v:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-i+b64:1
rchord-i#8b64:1
rchord-i+4:1
rchord-#v:1
rchord-bIII:1
rchord-bIII#3:1
rchord-i6:2
rchord-i+4:3
