<sot>
<key:G>
rchord-I:1
rchord-I:1
rchord-I:2
rchord-V43:1
rchord-V6:1
rchord-IV:2
rchord-I:1
rchord-ii65:1
rchord-ii6:1
rchord-I64:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:2
rchord-V43:1
rchord-V6:1
rchord-IV:2
rchord-I:1
rchord-ii65:1
rchord-ii6:1
rchord-I64:1
rchord-I:2
rchord-I:1
rchord-I6:1
rchord-I6:1
rchord-V43:1
rchord-V43:1
rchord-V43:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-ii743:1
rchord-V:1
rchord-V:2
rchord-I6:1
rchord-I:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-ii6:2
rchord-I64:1
rchord-I:2
