<sot>
<key:G>
rchord-I:2
rchord-vi:1
rchord-V:1
rchord-I6:1
rchord-vi:1
rchord-IV:1
rchord-viio6:1
rchord-I:3
rchord-V:1
rchord-I:1
rchord-IV6:1
rchord-V:1
rchord-vi:1
rchord-IV:1
rchord-V:1
rchord-I:2
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-viio6:1
rchord-I6:1
rchord-vi:1
rchord-II6:1
rchord-V:1
rchord-II:3
rchord-V:1
rchord-I6:1
rchord-viio6:1
rchord-I:1
rchord-IV:1
rchord-i54:1
rchord-V:1
rchord-I:2
rest:1.0
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-IV6:1
rchord-V6:1
rchord-I:1
rchord-viio6:1
rchord-I:3
rchord-IV:1
rchord-I:1
rchord-V:1
rchord-vi:1
rchord-V6:1
rchord-vi:1
rchord-I6:1
rchord-i54:1
rchord-V:1
rchord-I:4
