<sot>
<key:F>
nchord-145:1
nchord-17:1
nchord-37:1
nchord-145:1
nchord-545:2
nchord-145:2
nchord-145:1
nchord-2192:1
nchord-548:1
nchord-145:1
nchord-2180:4
nchord-145:1
nchord-17:1
nchord-37:1
nchord-145:1
nchord-545:1
nchord-33:1
nchord-145:2
nchord-593:1
nchord-593:1
nchord-2120:1
nchord-2568:1
nchord-2192:4
nchord-2192:1
nchord-2196:1
nchord-642:1
nchord-530:1
nchord-548:1
nchord-549:1
nchord-2180:1
nchord-2212:1
nchord-17:1
nchord-2193:1
nchord-548:1
nchord-561:1
nchord-2180:4
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-133:1
nchord-2212:1
nchord-17:4
