<sot>
<key:Eb>
rchord-I:1
rchord-i5#32:1
rchord-I:2
rchord-I:1
rchord-i5#32:1
rchord-I:1
rchord-I:1
rchord-iii6:1
rchord-#iiio6b5b3:1
rchord-#iiio6b5b3:1
rchord-iii6:1
rchord-iii6:1
rchord-#iiio6b5b3:1
rchord-#iiio6b5b3:2
rchord-V:1
rchord-vi42:1
rchord-#iiio6b5b3:2
rchord-V:1
rchord-vi42:1
rchord-#iiio6b5b3:1
rchord-#iiio6b5b3:1
rchord-vi+6#32:1
rchord-I:1
rchord-I:1
rchord-vi+6#32:1
rchord-vi+6#32:1
rchord-I:1
rchord-I:2
rchord-vi+64:1
rchord-vi+64:1
rchord-vi+64:1
rchord-vi+64:1
rchord-I64:1
rchord-III6:1
rchord-vi:1
rchord-vi42:1
rchord-vi+64:1
rchord-vi+64:1
rchord-vi+64:1
rchord-i65:1
rchord-I64:1
rchord-I64:1
rchord-i#654:1
rchord-#iiio6b5b3:1
rchord-I:1
rchord-i5#32:1
rchord-I:2
rchord-I:1
rchord-i5#32:1
rchord-I:1
rchord-I:1
rchord-I64:2
rchord-#iiio6b5b3:2
rchord-I:4
