<sot>
<key:D>
nchord-145:1
nchord-561:1
nchord-2084:1
nchord-149:1
nchord-145:1
nchord-37:1
nchord-133:1
nchord-2180:1
nchord-2577:1
nchord-529:1
nchord-2193:1
nchord-561:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-549:1
nchord-549:1
nchord-533:1
nchord-133:1
nchord-644:1
nchord-2692:1
nchord-2180:1
nchord-548:1
nchord-1164:1
nchord-1160:1
nchord-137:1
nchord-545:1
nchord-649:1
nchord-1060:1
nchord-1572:1
nchord-149:1
nchord-145:1
nchord-549:1
nchord-2180:1
nchord-549:1
nchord-549:1
nchord-657:1
nchord-2180:1
nchord-17:3
