<sot>
<key:G>
rchord-I:2
rchord-I6:2
rchord-I:1
rchord-I64:1
rchord-I6:1
rchord-I:1
rchord-ii6:1
rchord-ii6:1
rchord-V7:1
rchord-V7:1
rchord-I:3
rchord-I:1
rchord-IV:1
rchord-ii6:1
rchord-V:1
rchord-V42:1
rchord-I6:2
rchord-V65:1
rchord-I:1
rchord-V64:2
rchord-II:1
rchord-II75#3:1
rchord-V:1
rchord-V:3
rchord-V:2
rchord-V:1
rchord-I64:1
rchord-I64:2
rchord-V:1
rchord-V42:1
rchord-I6:2
rchord-I:2
rchord-V:3
rchord-I6:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-I6:1
rchord-I6:2
rchord-ii65:1
rchord-I64:2
rchord-V:1
rchord-V7:1
rchord-I:4
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-V42:1
rchord-I6:2
rchord-V64:1
rchord-I:1
rchord-IV:1
rchord-iv5:1
rchord-II6:1
rchord-II65:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-iv5:1
rchord-iv5:1
rchord-ii6:1
rchord-V:1
rchord-v5:1
rchord-v5:1
rchord-V:1
rchord-I:3
rchord-i:1
rchord-iii:2
rchord-I:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-ii:1
rchord-iv:2
rchord-V7:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-vi:1
rchord-IV:1
rchord-IV6:1
rchord-IV:1
rchord-I:2
rchord-ii6:1
rchord-ii6:1
rchord-I64:2
rchord-V:1
rchord-V7:1
rchord-I:4
