<sot>
<key:D>
nchord-673:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-673:1
rest:0.5
nchord-129:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-2596:1
nchord-2212:1
nchord-145:1
nchord-545:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-673:1
nchord-657:1
nchord-33:1
nchord-549:1
nchord-145:1
nchord-2212:1
nchord-673:1
rest:0.5
nchord-145:1
nchord-2177:1
nchord-2180:1
nchord-2180:1
nchord-673:1
nchord-2177:1
nchord-529:1
nchord-529:1
nchord-145:1
nchord-545:1
nchord-161:1
nchord-145:2
nchord-145:1
nchord-2177:1
nchord-2180:1
nchord-673:1
nchord-2177:1
nchord-529:1
nchord-673:1
nchord-2212:1
nchord-145:1
nchord-2212:1
nchord-673:1
