<sot>
<key:Db>
rest:3.0
rchord-iii+4:1
rchord-iii+4:1
rchord-iii+4:1
rchord-#iii4b3:1
rchord-iii+##54:1
rchord-#vii#54b3:1
rchord-iii+##54:2
rchord-vi+7#4:1
rchord-iii+##54:1
rchord-ii74:1
rchord-iii+7#4:2
rchord-vii+64:1
rchord-vii+#764:1
rchord-iii+4:1
rchord-iii+4:2
rchord-iii+##54:1
rchord-iii+##54:2
rchord-iii+##54:1
rchord-#vii#54b3:1
rchord-iii+##54:2
rchord-ii5##3:1
rchord-#viio6b5:1
rchord-vii+4:3
rchord-iii+##54:1
rchord-iii+##54:2
rchord-iii+##54:1
rchord-vi+7#4:1
rchord-iii+##54:2
rchord-iii+##54:1
rchord-iii+#5##2:1
rchord-vi+#54:2
rchord-iii+#5##2:1
rchord-iii+##54:1
rchord-vii+64:2
rchord-iii+4:1
rchord-iii+##54:1
rchord-iii+##54:2
rchord-vi+7#4:1
rchord-iii+##54:1
rchord-iii+#5##2:1
rchord-iii+7#4:1
rchord-iii+4:1
rchord-vii+64:1
rchord-vii+#764:1
rchord-iii+##54:3
