<sot>
<key:D>
rchord-I6:1
rchord-IV7:1
rchord-viio6:1
rchord-I532:1
rchord-I:1
rchord-ii65:1
rchord-i54:1
rchord-V:1
rchord-vi532:1
rchord-vi:1
rchord-I43:1
rchord-IV7:1
rchord-IV:1
rchord-I6:1
rchord-I6:1
rchord-ii7:1
rchord-ii7:1
rchord-vi752:1
rchord-i54:1
rchord-v52:1
rchord-V742:1
rchord-V:1
rchord-ii6:1
rchord-bIII#75#3:1
rchord-bIII:1
rchord-i:1
rchord-IV:1
rchord-vi/o7b53:1
rchord-bVII:1
rchord-bVII#7#5#3:1
rchord-I532:1
rchord-I:1
rchord-ii43:1
rchord-V:1
rchord-ii65:1
rchord-ii7:1
rchord-vi42:1
rchord-V:1
rchord-I:3
