<sot>
<key:Eb>
rchord-I:2
rchord-vi:2
rchord-I:3
rchord-vi+64:1
rchord-I64:1
rchord-I64:1
rchord-i54:1
rchord-V:1
rchord-I:3
rest:1.0
rchord-I:2
rchord-vi:2
rchord-vi:1
rchord-iii:3
rchord-VI#643:1
rchord-V64:1
rchord-V64:1
rchord-v54:1
rchord-II:1
rchord-V:3
rest:1.0
rchord-v:2
rchord-v:2
rchord-v:1
rchord-v:3
rchord-v:1
rchord-v#54:1
rchord-v#54:1
rchord-v54:1
rchord-II75#3:1
rchord-V:3
rest:1.0
rchord-I6:2
rchord-i65:2
rchord-vi+64:1
rchord-I:3
rchord-#vio6b5b3:1
rchord-ii5#2:1
rchord-I6:1
rchord-i54:1
rchord-#iiio6b5b3:1
rchord-I:4
