<sot>
<key:C>
rest:2.5
rchord-i:1
rchord-i:1
rchord-ii:1
rchord-iii:1
rchord-iv:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-i4b3:1
rchord-ii6:1
rchord-I:3
rchord-I42:1
rchord-ii43:1
rchord-IV:1
rchord-I6b5:1
rchord-v7b64:1
rchord-ib75:1
rchord-Ib753:1
rchord-iii/o7b53:1
rchord-V7:1
rchord-I:3
rchord-I:1
rchord-i62:1
rchord-vi:1
rchord-bVII64:2
rest:0.25
rchord-iii:1
rchord-ii:1
rchord-iv:1
rchord-v:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I542:2
rchord-bVII:1
rchord-bVII:1
rchord-vi6:1
rchord-vi6:1
rchord-ib75:1
