<sot>
<key:Eb>
nchord-145:2
nchord-529:2
nchord-145:3
nchord-545:1
nchord-145:1
nchord-145:1
nchord-133:1
nchord-2180:1
nchord-145:3
rest:1.0
nchord-145:2
nchord-529:2
nchord-529:1
nchord-2192:3
nchord-658:1
nchord-2180:1
nchord-2180:1
nchord-644:1
nchord-580:1
nchord-2180:3
rest:1.0
nchord-128:2
nchord-128:2
nchord-128:1
nchord-128:3
nchord-128:1
nchord-1156:1
nchord-1156:1
nchord-644:1
nchord-581:1
nchord-2176:3
rest:1.0
nchord-145:2
nchord-2081:2
nchord-545:1
nchord-145:3
nchord-1170:1
nchord-548:1
nchord-145:1
nchord-133:1
nchord-2212:1
nchord-17:4
