<sot>
<key:C>
rest:6.0
nchord-1:1
nchord-17:1
nchord-2177:1
nchord-529:1
nchord-545:1
nchord-641:1
nchord-548:3
nchord-2180:1
nchord-2692:1
nchord-2180:1
nchord-529:1
nchord-532:1
nchord-529:1
nchord-2180:3
nchord-513:1
nchord-517:1
nchord-529:1
nchord-2192:1
nchord-656:1
nchord-2192:1
nchord-529:3
nchord-2192:1
nchord-2192:1
nchord-145:1
nchord-2180:3
nchord-2180:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-529:3
nchord-545:1
nchord-673:1
nchord-513:1
nchord-145:1
nchord-145:1
nchord-144:1
nchord-529:3
nchord-2180:1
nchord-644:1
nchord-2180:1
nchord-145:1
nchord-133:1
nchord-145:1
nchord-2180:1
nchord-2192:1
nchord-2180:1
nchord-529:3
nchord-133:1
nchord-656:1
nchord-2180:1
nchord-17:6
