<sot>
<key:C>
rest:1.5
nchord-9:1
nchord-9:1
nchord-34:1
nchord-1034:1
nchord-1034:1
nchord-1034:1
nchord-257:1
nchord-9:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1034:1
nchord-265:1
nchord-9:1
nchord-9:1
nchord-1034:1
nchord-1034:1
nchord-1034:1
nchord-257:1
nchord-9:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-257:2
nchord-136:1
nchord-1162:1
nchord-1162:1
nchord-138:1
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1170:1
nchord-265:1
nchord-136:1
nchord-1162:1
nchord-1162:1
nchord-138:1
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-1316:1
nchord-1316:1
nchord-265:1
nchord-257:3
