<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-264:1
nchord-257:2
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1312:1
nchord-1160:1
nchord-265:1
nchord-265:2
nchord-257:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-289:2
nchord-1160:1
nchord-1162:1
nchord-257:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-257:2
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1312:1
nchord-1160:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-289:2
nchord-1160:1
nchord-1162:1
nchord-257:1
nchord-290:1
nchord-265:1
