<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1314:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1160:2
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1314:1
nchord-290:1
nchord-290:2
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-257:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1032:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-329:1
nchord-329:1
nchord-329:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-257:3
