<sot>
<key:C>
rest:3.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-393:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1290:1
nchord-265:1
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-393:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-137:1
nchord-1162:1
nchord-1160:1
nchord-265:1
rest:0.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:2
nchord-1312:1
nchord-1285:1
nchord-1160:1
rest:0.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1284:2
nchord-1281:1
nchord-1060:1
nchord-136:1
rest:0.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-393:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-137:1
nchord-1162:1
nchord-1160:1
nchord-265:1
