<sot>
<key:C>
rest:1.5
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-i+4:2
rchord-iv+#54:1
rchord-i+b64:3
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-bvii7#4:1
rchord-#vbb75b4:1
rchord-bIII:3
rchord-#i6:1
rchord-i+b64:2
rchord-i+b64:1
rchord-iv+7#4:2
rchord-iv+7#4:1
rchord-#i64:2
rchord-#i64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:2
rchord-#io6bb5b3:1
rchord-iv5#2:2
rchord-#vo6b3:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vbb75b4:1
rchord-i+6#3:2
rchord-i+#5b3:1
rchord-#iob66b3:1
