<sot>
<key:C>
<time:6/4>
rest:4
rest:1
G#-3:1
G#-3:2
G#-3:1
G#-3:2
G#-3:1
G-3:2
F#-3:1
G-3:2
G-3:1
G-3:2
Bb-3:1
G-3:2
G-3:1
G#-3:5
G#-3:1
G#-3:2
C#-4:1
C#-4:2
C#-3:1
C-3:2
G-3:1
G#-3:2
G#-3:1
G#-3:2
G-3:1
F-3:2
G#-3:1
G-3:5
Eb-3:1
G#-3:2
G#-3:1
G#-3:2
G#-3:1
G-3:2
F#-3:1
G-3:2
C-4:1
C-4:2
C-4:1
C#-4:1
G#-3:1
F-3:1
G-3:5
G-3:1
G#-3:2
G#-3:1
G#-3:2
G#-3:1
C#-4:2
C#-3:1
F-3:3
G#-3:1
G#-3:2
G#-3:1
G-3:2
Bb-3:1
G#-3:5
G#-2:1
G#-2:6
Eb-3:6
Eb-3:6
G#-2:6
G#-2:6
Eb-3:6
Bb-2:6
Eb-3:5
Eb-4:1
G#-2:6
Eb-3:6
Eb-3:6
C-3:6
F-3:6
Bb-2:6
Eb-3:6
G#-2:5
<eot>
