<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:2
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#vbb75b4:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-bIII:3
rchord-#io6b3:1
rchord-i+b64:2
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#vbb75b4:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#iob66b3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-IVb753:1
rchord-i+b75#2:2
rchord-iv+#5#2:1
rchord-i+b75#2:1
rchord-#vo6b3:2
rchord-#vo6b5b3:1
rchord-#vo6b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+#5#4b3:1
rchord-#i5b4bb3:2
rchord-iv+4:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-biii##3:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+4:3
rest:1.0
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-i+b64:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:3
rest:1.0
rchord-iv+#54:1
rchord-bIII64:1
rchord-#iob62:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:2
rchord-i+#5b3:2
rchord-iv+#54:1
rchord-bvii#5##2:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
