<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:2
nchord-257:1
nchord-290:1
nchord-265:1
nchord-1314:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1162:1
nchord-265:1
nchord-1160:3
nchord-138:1
nchord-265:2
nchord-290:1
nchord-265:1
nchord-1314:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-139:1
nchord-1162:1
nchord-257:3
nchord-553:1
nchord-297:2
nchord-290:1
nchord-297:1
nchord-1284:2
nchord-1316:1
nchord-1284:1
nchord-1162:1
nchord-1162:1
nchord-137:1
nchord-1162:1
nchord-257:3
nchord-265:1
nchord-265:2
nchord-265:1
nchord-329:1
nchord-298:2
nchord-35:1
nchord-1058:1
nchord-265:1
nchord-264:1
nchord-137:1
nchord-1162:1
nchord-257:3
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:2
nchord-265:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:3
rest:1.0
nchord-290:1
nchord-1160:1
nchord-1154:1
nchord-265:1
nchord-1160:1
nchord-265:2
nchord-265:2
nchord-290:1
nchord-1058:1
nchord-265:1
nchord-1162:1
nchord-257:3
