<sot>
<key:C>
rest:3.0
nchord-530:1
nchord-530:1
nchord-514:1
nchord-530:1
nchord-2564:1
nchord-514:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2120:1
nchord-2312:1
nchord-2320:2
nchord-276:1
nchord-274:1
nchord-514:1
nchord-530:1
nchord-2564:1
nchord-530:1
nchord-580:1
nchord-1106:1
nchord-2116:1
nchord-1090:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-2324:1
nchord-514:3
rest:1.0
nchord-530:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-548:1
nchord-18:2
nchord-528:1
nchord-18:1
nchord-2064:1
nchord-18:1
nchord-2056:1
nchord-72:1
nchord-2064:1
nchord-2056:1
nchord-2064:1
nchord-18:1
nchord-528:1
nchord-528:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-290:2
nchord-2116:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-530:3
