<sot>
<key:C>
rest:3.0
nchord-530:1
nchord-530:1
nchord-514:1
nchord-530:1
nchord-2564:1
nchord-514:2
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-272:1
nchord-2068:1
nchord-530:1
nchord-2320:3
nchord-276:1
nchord-530:1
nchord-514:1
nchord-530:1
nchord-2578:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2116:1
nchord-2308:1
nchord-514:3
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2068:1
nchord-276:1
nchord-530:2
nchord-530:1
nchord-530:1
nchord-2068:1
nchord-530:1
nchord-2324:1
nchord-530:1
nchord-2320:3
nchord-530:1
nchord-580:1
nchord-2324:1
nchord-530:1
nchord-2324:1
nchord-530:2
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2624:1
nchord-2632:1
nchord-272:3
nchord-530:1
nchord-530:1
nchord-514:1
nchord-530:1
nchord-2564:1
nchord-514:2
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-272:1
nchord-2068:1
nchord-530:1
nchord-2320:3
nchord-276:1
nchord-530:1
nchord-514:1
nchord-530:1
nchord-2578:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2116:1
nchord-2308:1
nchord-514:3
