<sot>
<key:C>
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-580:1
nchord-580:1
rest:0.5
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-592:1
nchord-530:3
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-580:1
nchord-580:1
rest:0.5
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-592:1
nchord-530:3
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-2320:3
nchord-2116:1
nchord-2628:1
nchord-530:1
nchord-530:3
nchord-530:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-580:1
rest:0.5
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-592:1
nchord-530:3
