<sot>
<key:C>
rest:3.0
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-VI:1
rchord-vii42:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-biii+##54:1
rchord-biii+##64:1
rchord-III:2
rchord-III7#3:1
rchord-#i6:1
rchord-VI#3:1
rchord-VI:1
rchord-vii42:1
rchord-VI:1
rchord-II:1
rchord-#ibb74b3:1
rchord-vii:1
rchord-bvii+7##4:1
rchord-VI64:1
rchord-VI64:1
rchord-III75#3:1
rchord-III75#3:1
rchord-VI#3:3
rest:1.0
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-II64:1
rchord-ii64:1
rchord-#i6:2
rchord-vi4:1
rchord-#i6:1
rchord-iii5:1
rchord-#i6:1
rchord-biii+#5:1
rchord-#iv2:1
rchord-iii5:1
rchord-biii+#5:1
rchord-iii5:1
rchord-#i6:1
rchord-vi5:1
rchord-vi5:1
rchord-VI:1
rchord-VI:1
rchord-II:1
rchord-II:1
rchord-iv+#54:2
rchord-vii:1
rchord-VI64:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI:3
