<sot>
<key:C>
<time:6/8>
C#-4:1/2
C#-4:1/2
C#-4:1/2
E-4:3/4
D-4:1/4
C#-4:1/2
F#-4:1/2
E-4:1/2
D-4:1/2
C#-4:1
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:5/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
E-4:3/4
D-4:1/4
C#-4:1/2
F#-4:1/2
E-4:1/2
D-4:1/2
C#-4:1
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:5/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
D-4:1/2
C#-4:1/2
E-4:5/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:5/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
E-4:3/4
D-4:1/4
C#-4:1/2
F#-4:1/2
E-4:1/2
D-4:1/2
C#-4:1
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:5/2
<eot>
