<sot>
<key:C>
rest:2.0
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-394:1
nchord-290:1
nchord-290:1
nchord-1058:2
nchord-1058:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:2
nchord-1162:1
nchord-1058:1
nchord-1058:1
nchord-1058:1
nchord-1160:1
nchord-1066:1
nchord-1162:1
nchord-257:2
nchord-8:1
nchord-257:1
nchord-1152:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-8:1
nchord-1026:1
nchord-265:1
nchord-1160:1
nchord-265:2
nchord-8:1
nchord-257:1
nchord-1152:1
nchord-321:1
nchord-298:1
nchord-290:1
nchord-9:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:2
