<sot>
<key:C>
rest:2.0
nchord-265:1
nchord-265:1
nchord-257:2
nchord-265:1
nchord-257:1
nchord-265:1
rest:0.5
nchord-136:1
nchord-136:1
nchord-1160:2
nchord-1160:1
nchord-290:1
rest:0.5
nchord-257:1
nchord-392:1
nchord-290:2
nchord-394:1
nchord-290:1
rest:0.5
nchord-265:1
nchord-265:1
nchord-1162:2
nchord-265:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
rest:0.5
nchord-1160:1
nchord-265:1
nchord-1034:2
nchord-1160:1
nchord-290:1
rest:0.5
nchord-257:1
nchord-392:1
nchord-290:2
nchord-394:1
nchord-290:1
rest:0.5
nchord-265:1
nchord-265:1
nchord-1162:2
nchord-265:1
nchord-1282:1
