<sot>
<key:C>
rest:3.0
nchord-8:1
nchord-8:1
nchord-256:2
nchord-8:1
nchord-1:1
nchord-8:1
nchord-256:1
nchord-256:1
rest:1.0
nchord-257:1
nchord-1032:1
nchord-257:2
nchord-1032:1
nchord-257:1
nchord-1032:1
nchord-257:3
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1162:1
nchord-289:1
nchord-138:1
nchord-290:1
nchord-290:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:3
rest:1.0
nchord-138:1
nchord-170:1
nchord-138:1
nchord-1162:1
nchord-138:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1312:1
nchord-1160:2
nchord-257:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-257:2
