<sot>
<key:C>
rest:2.0
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:2
nchord-257:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:3
nchord-265:2
nchord-257:1
nchord-265:1
nchord-1034:1
nchord-1034:1
nchord-265:2
nchord-256:1
nchord-265:2
nchord-257:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1160:2
nchord-138:1
nchord-265:3
nchord-265:2
nchord-257:1
nchord-265:1
nchord-1034:1
nchord-1034:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-257:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-257:1
nchord-138:1
nchord-138:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-1034:1
nchord-265:2
