<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+7b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bvii#5##2:1
rchord-bvii#5#2##2:1
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-#io6bb5b3:1
rchord-biii#3##3#2:1
rchord-bIII#3:1
rchord-bIII6:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+7b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-i+#5b3:1
rchord-bvii:1
rchord-bIII6:1
rchord-bIII6:1
rchord-#vob5bb3:1
rchord-#vob5bb3:1
rchord-bIII6:1
rchord-bVII64:1
rchord-#io6bb5b3:1
rchord-biii:1
rchord-#io6b3:1
rchord-#iob66b3:1
rchord-#io6bb5b3:1
rchord-#iob66b3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i:1
rchord-i:1
rchord-v:1
rchord-bvii:1
rchord-v:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-IVb753:1
rchord-IVb73:1
rchord-IV+b7#53:1
rchord-IVb753:1
rchord-#i2:1
rchord-bvii#5##2:1
rchord-III75#3:1
rchord-III75#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-bIII#3:1
rchord-i6:1
rchord-i+4:3
rchord-biii6:1
rchord-i+b64:1
rchord-biii6:1
rchord-biii6:1
rchord-#i62:1
rchord-#iob6bb42:1
rchord-#iob62:1
rchord-#iob6bb42:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#i6bb5b2:1
rchord-#io6b3:1
rchord-iv74:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i62:1
rchord-#iob6bb42:1
rchord-#iob62:1
rchord-#iob6bb42:1
rchord-#io6bb5b3:1
rchord-#ivob6b42:1
rchord-#io6bb5b3:1
rchord-#ivob6b42:1
rchord-#io6bb5b3:1
rchord-biii:1
rchord-#i:1
rchord-bvii:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i62:1
rchord-#iob6bb42:1
rchord-#iob62:1
rchord-#iob6bb42:1
rchord-#io6b3:1
rchord-#i6:1
rchord-#i6bb5b2:1
rchord-#io6b3:1
rchord-iv74:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ivobb7b5:1
rchord-i+b75#2:1
rchord-iv+#5#2:2
rchord-III75#3:2
rchord-i+6#32:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:2
rchord-i+4:1
