<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:1
nchord-257:1
nchord-1408:1
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-1289:1
nchord-394:1
nchord-274:1
nchord-1058:1
nchord-1284:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-170:1
nchord-265:3
nchord-265:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-1289:1
nchord-394:1
nchord-274:1
nchord-1058:2
nchord-1058:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:1
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1281:1
nchord-257:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
rest:1.0
nchord-138:1
nchord-138:1
nchord-138:1
nchord-138:1
nchord-138:1
nchord-170:1
nchord-265:1
nchord-265:1
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1289:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-545:1
nchord-1058:1
nchord-265:1
nchord-264:1
nchord-265:1
nchord-1162:1
nchord-257:3
