<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-#vb8bb3:1
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+b7#5b3:1
rchord-#ib55bb3:1
rchord-#i:1
rchord-bvii7#4:1
rchord-#vo6b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6b3b2:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+4:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b7#5b3:1
rchord-#ib55bb3:1
rchord-#i:1
rchord-bvii#5##2:2
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4b3:1
rchord-i+4:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rest:1.0
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#io6b3b2:1
rchord-i+#5b3:1
rchord-i+6#3:1
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b7#5b3:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-IV64:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-biii##3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
