<sot>
<key:C>
rest:1.0
nchord-265:1
nchord-265:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-257:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-290:1
nchord-394:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-257:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1316:1
nchord-257:1
nchord-1410:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-1058:1
nchord-265:1
nchord-257:2
