<sot>
<key:C>
rest:2.0
nchord-8:1
nchord-8:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1162:1
nchord-257:1
nchord-265:1
nchord-265:2
nchord-293:1
nchord-1160:2
nchord-1160:1
nchord-1034:1
nchord-1034:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-257:2
nchord-265:1
nchord-394:1
nchord-290:1
nchord-1026:1
nchord-2312:1
nchord-1160:1
nchord-1160:1
nchord-1034:2
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1162:1
nchord-1162:1
nchord-257:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-257:2
