<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-289:1
nchord-289:1
nchord-289:1
nchord-1184:1
nchord-1058:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-138:1
nchord-265:1
nchord-1162:1
nchord-289:1
nchord-289:1
nchord-289:1
nchord-289:1
nchord-1058:1
nchord-1160:1
nchord-257:1
nchord-1026:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1026:1
nchord-265:1
nchord-265:1
nchord-256:1
nchord-1152:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-138:1
nchord-265:1
nchord-1162:1
nchord-289:1
nchord-289:1
nchord-289:1
nchord-289:1
nchord-1058:1
nchord-1160:1
