<sot>
<key:C>
rest:3.0
rchord-biii:1
rchord-#io6b3:1
rchord-i+4:1
rchord-#i62:1
rchord-#i62:1
rchord-i+#5b3:1
rchord-#iob66b3:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#iobb64bb3:1
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-bIII#3:1
rchord-i+4:1
rchord-#i62:1
rchord-i+#5b3:1
rchord-i6:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-IV+64b3:1
rchord-iv+4b3:1
rchord-i+6#3:1
rchord-#io6b3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rest:1.0
rchord-bIII:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#io6b3:2
rchord-bIII:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-#i6:1
rchord-#i6bb42:1
rchord-i+#5b3:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-IV+64b3:1
rchord-bvii7#4:1
rchord-bvii7#4:1
rchord-bIII:1
rchord-#io6b3:1
