<sot>
<key:C>
rest:1.5
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+4:2
rchord-i+b64:1
rchord-i+b64:2
rchord-iv5#2:1
rchord-iv5#2:2
rchord-#ib55bb3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+4:2
rchord-i+b64:1
rchord-i+b64:2
rchord-iv5#2:1
rchord-iv5#2:2
rchord-iv+#54:1
rchord-i+b64:2
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+b64:2
rchord-i+6#3:1
rchord-bIII:2
rchord-i+b64:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+4:2
rchord-i+b64:1
rchord-i+b64:2
rchord-iv5#2:1
rchord-iv5#2:2
rchord-iv+#54:1
rchord-i+b64:2
