<sot>
<key:C>
rest:3.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-386:1
nchord-258:1
nchord-290:1
nchord-1314:1
nchord-265:2
nchord-265:1
nchord-1162:1
nchord-1162:2
nchord-1290:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:2
nchord-290:1
nchord-290:1
nchord-265:2
nchord-298:1
nchord-290:1
nchord-1316:1
nchord-1284:1
nchord-1162:2
nchord-257:1
rest:0.5
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:2
nchord-290:1
nchord-290:1
nchord-265:2
nchord-136:1
nchord-1160:1
nchord-1162:1
nchord-138:1
nchord-265:2
nchord-265:1
rest:0.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-290:1
nchord-290:1
nchord-265:2
nchord-298:1
nchord-290:1
nchord-1316:1
nchord-1284:1
nchord-1162:2
nchord-257:1
