<sot>
<key:C>
rest:3.0
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-VI#3:1
rchord-VI:1
rchord-VI6:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI6:1
rchord-VI:1
rchord-VI:1
rchord-III6:1
rchord-#ivbb7b4b3:1
rchord-III:3
rchord-III#3:1
rchord-VI#3:1
rchord-VI#3:1
rchord-VI:1
rchord-VI6:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI64:1
rchord-VI64:1
rchord-III75#3:1
rchord-III75#3:1
rchord-VI#3:3
rchord-iii:1
rchord-vii:1
rchord-III:1
rchord-III:1
rchord-vi:1
rchord-#i:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III65:1
rchord-III65:1
rchord-III:3
rchord-III:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#iv:1
rchord-#iv:1
rchord-vii:1
rchord-vii:1
rchord-III:1
rchord-III:1
rchord-VI6:1
rchord-VI65:1
rchord-II5#32:1
rchord-II#75#3:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:2
