<sot>
<key:C>
rest:2.0
rchord-VI:1
rchord-VI:2
rchord-VI:1
rchord-VI#75#3:1
rchord-#iv6b5:1
rchord-III#643:1
rchord-III#643:1
rchord-VI6:1
rchord-III75#3:2
rchord-VI64:1
rchord-VI#3:2
rchord-VI:1
rchord-#i6:1
rchord-III75#3:1
rchord-#i6:1
rchord-vii42:1
rchord-VI#3:1
rchord-#iv6b5:1
rchord-III64:2
rchord-biii+##54:1
rchord-III:2
rchord-III7#3:1
rchord-III7#3:2
rchord-#i6:1
rchord-vii42:1
rchord-VI#3:1
rchord-VI7#3:1
rchord-II:2
rchord-II:1
rchord-VI:2
rchord-VI:1
rchord-VI:2
rchord-II6:1
rchord-vii6:1
rchord-vii6:1
rchord-vii7#53:1
rchord-VI64:1
rchord-II74#2:1
rchord-III75#3:1
rchord-VI#3:2
rchord-#ib3:1
rchord-VI:1
rchord-VI:1
rchord-II64:1
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-II64:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:2
rchord-II6:1
rchord-vii6:1
rchord-vii6:1
rchord-vii7#53:1
rchord-VI64:1
rchord-II74#2:1
rchord-III75#3:1
rchord-VI#3:2
