<sot>
<key:C>
rest:3.0
nchord-8:1
nchord-8:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-386:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:3
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-281:1
nchord-281:1
nchord-257:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-1162:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-137:1
nchord-257:1
nchord-290:1
nchord-265:1
