<sot>
<key:Bb>
rchord-iii:2
rchord-vi5:2
rchord-#v6:2
rchord-vi6:2
rchord-iii5:2
rchord-vi:3
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-vi#73:1
rchord-#v7b2:1
rchord-#vob64:1
rchord-vii65:1
rchord-vii/o65:1
rchord-ii:1
rchord-IV4#32:2
rchord-IV6:1
rchord-IV7:2
rchord-IV7:1
rchord-IV:2
rchord-i5:2
rchord-III#3:2
rchord-vi:2
rchord-ii5:2
rchord-vi4:2
rchord-iii7:2
rchord-ii4:2
rchord-ii4:1
rchord-vi:1
rchord-vi:2
rchord-vi:2
rchord-III#3:3
rchord-iii5:1
rchord-IV:2
rchord-IV:2
rchord-ii5:3
rchord-#v:1
rchord-#v:2
rchord-#v:2
rchord-vii6:2
rchord-vi6:2
rchord-vii:2
rchord-vi5:2
rchord-III6:2
rchord-III6:1
rchord-III6:1
rchord-vi5:2
rchord-vi:2
rchord-ii+#5:2
rchord-ii+#5:2
rchord-ii:2
rchord-#iib7:2
rchord-vi4:2
rchord-iii7:2
rchord-vi:2
rchord-ii:4
rchord-VI#3:4
