<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-265:1
nchord-290:1
nchord-1058:1
nchord-265:1
nchord-1160:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-290:1
nchord-1058:1
nchord-265:1
nchord-1160:1
nchord-265:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1162:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-1316:1
nchord-1160:2
nchord-257:1
nchord-265:1
nchord-265:1
nchord-1152:1
nchord-65:1
nchord-34:1
nchord-34:2
nchord-35:1
nchord-265:1
nchord-265:1
nchord-1034:1
nchord-1160:1
nchord-265:3
