<sot>
<key:C>
rest:3.0
rchord-III#3:1
rchord-III7#3:1
rchord-VI:1
rchord-VI#3:1
rchord-III:1
rchord-III#3:1
rchord-III#42:1
rchord-#ivb64b3:1
rchord-III#643:1
rchord-VI:2
rchord-VI#3:1
rchord-III:1
rchord-VI:1
rchord-III65:2
rchord-III6:1
rchord-#ivb75b3:1
rchord-III:2
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III64:1
rchord-VI6:1
rchord-III:1
rchord-VI:2
rchord-VI:1
rchord-III:1
rchord-VI:1
rchord-#ivb75b3:1
rchord-#iv:1
rchord-biii+##54:1
rchord-#ivb75bb4:1
rchord-III#3:1
rchord-III7#3:1
rchord-VI#3:1
rchord-#iv:1
rchord-III:1
rchord-III#3:1
rchord-#ivb64b3:1
rchord-III#643:1
rchord-VI:1
rchord-VI6:1
rchord-III:2
rchord-VI:1
rchord-vii65#3:1
rchord-VI64:1
rchord-III:1
rchord-VI#3:2
