<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-Ib753:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-i+#5b3:1
rchord-#ib55bb3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#i63b2:1
rchord-i+4:3
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-i+#5b3:1
rchord-#ib55bb3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#i63b2:1
rchord-i+4:3
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-I:1
rchord-iv5#2:1
rchord-bvii7#4:1
rchord-bvii#5##2:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:3
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-i+#5b3:1
rchord-#ib55bb3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#i63b2:1
rchord-i+4:3
rest:4.0
rchord-iv+#54:2
rchord-i+b64:2
