<sot>
<key:Bb>
nchord-16:2
nchord-528:2
nchord-2304:2
nchord-513:2
nchord-2064:2
nchord-513:3
nchord-512:1
nchord-512:1
nchord-529:1
nchord-769:1
nchord-2816:1
nchord-2308:1
nchord-2564:1
nchord-2596:1
nchord-548:1
nchord-816:2
nchord-544:1
nchord-560:2
nchord-560:1
nchord-544:2
nchord-129:2
nchord-272:2
nchord-512:2
nchord-516:2
nchord-528:2
nchord-20:2
nchord-516:2
nchord-516:1
nchord-513:1
nchord-513:2
nchord-512:2
nchord-272:3
nchord-2064:1
nchord-544:2
nchord-544:2
nchord-516:3
nchord-256:1
nchord-256:2
nchord-256:2
nchord-2052:2
nchord-513:2
nchord-2052:2
nchord-528:2
nchord-272:2
nchord-272:1
nchord-272:1
nchord-528:2
nchord-513:2
nchord-1028:2
nchord-1028:2
nchord-4:2
nchord-9:2
nchord-528:2
nchord-20:2
nchord-513:2
nchord-4:4
nchord-514:4
