<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1028:1
nchord-1156:1
nchord-136:2
nchord-138:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1282:1
nchord-257:1
nchord-257:1
nchord-1282:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-258:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1314:1
nchord-265:1
nchord-1162:2
nchord-257:1
