<sot>
<key:C>
rest:3.0
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-514:1
nchord-512:1
nchord-2048:1
nchord-2320:1
nchord-2320:1
nchord-2048:1
nchord-2:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-596:1
nchord-530:1
nchord-2320:1
nchord-530:1
nchord-2632:1
nchord-2320:1
nchord-530:1
nchord-2068:2
nchord-276:1
nchord-16:1
nchord-16:1
nchord-2068:1
nchord-530:1
nchord-2068:1
nchord-530:1
nchord-276:1
nchord-2628:1
nchord-2324:1
nchord-514:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-2320:1
nchord-530:1
nchord-514:1
nchord-2120:1
nchord-2320:1
nchord-276:1
nchord-276:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2322:1
nchord-2320:1
nchord-530:1
nchord-2632:1
nchord-2632:1
nchord-530:1
nchord-530:1
nchord-276:1
nchord-276:1
nchord-530:3
