<sot>
<key:C>
rest:2.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:2
rchord-i+4:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-i+4:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-iv+7#4:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-#io6b3:1
rchord-bIII:2
rchord-v6:1
rchord-bIII:2
rchord-#io6b3:1
rchord-i+4:2
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#io6b3:1
rchord-#io6bb5b3:2
rchord-#io6bb5b3:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:2
rchord-iv+7#4:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-#ib55:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
