<sot>
<key:C>
rest:3.0
rchord-biii:1
rchord-biii:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-bIII6:1
rchord-bIII:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-i6:1
rchord-i+4:2
rchord-biii5##3#2:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#iob5bb3:1
rchord-bIII64:1
rchord-i+b64:1
rchord-i+4:1
rchord-bIII:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#vob6bb42:1
rchord-i6:1
rchord-#io6bb5b3:1
