<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1289:1
nchord-265:1
nchord-394:1
nchord-290:2
nchord-1314:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1028:1
nchord-1312:1
nchord-136:3
nchord-138:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-290:1
nchord-1058:1
nchord-290:2
nchord-1058:1
nchord-1160:1
nchord-1160:1
nchord-1034:1
nchord-138:1
nchord-265:3
nchord-265:1
nchord-289:1
nchord-1058:1
nchord-289:1
nchord-145:1
nchord-289:1
nchord-288:2
nchord-289:1
nchord-1058:1
nchord-1058:1
nchord-289:1
nchord-1169:1
nchord-290:3
nchord-138:2
nchord-257:1
nchord-257:1
nchord-290:1
nchord-265:1
nchord-290:2
nchord-1058:1
nchord-1058:1
nchord-1160:1
nchord-265:1
nchord-138:1
nchord-138:1
