<sot>
<key:C>
rest:3.0
nchord-8:1
nchord-8:1
nchord-257:1
nchord-257:1
nchord-257:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1160:1
nchord-137:1
nchord-1162:1
nchord-1282:1
nchord-392:1
nchord-265:1
nchord-138:1
nchord-257:1
nchord-257:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:3
nchord-34:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-1282:1
nchord-1160:3
nchord-137:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-394:1
nchord-274:1
nchord-1058:1
nchord-529:1
nchord-265:1
nchord-289:1
nchord-265:1
nchord-1162:1
nchord-257:3
