<sot>
<key:C>
rest:3.0
rchord-iii:1
rchord-iii:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vii42:1
rchord-VI#3:1
rchord-III75#3:1
rchord-vii75#2:1
rchord-VI#3:1
rchord-VI:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-III5#42:1
rchord-VI:1
rchord-VI6:1
rchord-III:2
rchord-III#3:1
rchord-III:1
rchord-VI64:1
rchord-VI64:1
rchord-III:1
rchord-VI:1
rchord-vii542:1
rchord-VI:1
rchord-VI6:1
rchord-II:1
rchord-II:1
rchord-III7#3:1
rchord-III7#3:1
rchord-#i6:1
rchord-II6:1
rchord-vii6:1
rchord-III75#3:1
rchord-III75#3:1
rchord-III75#3:1
rchord-vii6:1
rchord-#i6:1
rchord-II64:1
rchord-II64:1
rchord-VI#3:1
rchord-VI:1
rchord-II:1
rchord-II:1
rchord-II#75#3:1
rchord-vii65#3:1
rchord-III64:1
rchord-VI6:1
rchord-III#3:1
rchord-III#3:1
rchord-III:1
rchord-III:1
rchord-iii7:1
rchord-VI64:1
rchord-VI:1
rchord-VI:1
rchord-#ib3:1
rchord-VI:1
rchord-vii6:1
rchord-II:1
rchord-VI64:1
rchord-III7#3:1
rchord-VI:3
