<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-290:1
nchord-290:1
nchord-394:1
nchord-265:1
nchord-1160:1
nchord-290:1
nchord-293:1
nchord-1285:1
nchord-265:1
nchord-265:1
nchord-9:1
nchord-1160:1
nchord-290:1
nchord-290:1
nchord-394:1
nchord-265:1
nchord-1162:1
nchord-329:1
nchord-265:1
nchord-1034:1
nchord-321:1
nchord-290:1
nchord-290:1
nchord-298:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-293:1
nchord-1316:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-290:1
nchord-290:1
nchord-394:1
nchord-265:1
nchord-1160:1
nchord-329:1
nchord-265:1
nchord-1034:1
