<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-394:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-296:1
nchord-257:3
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1288:1
nchord-1160:1
nchord-138:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-394:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1034:1
