<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-138:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-1152:1
nchord-290:2
nchord-265:1
nchord-1162:1
nchord-1160:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-1410:1
nchord-1160:1
nchord-1160:1
rest:0.5
nchord-1034:1
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-257:1
nchord-321:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1160:1
