<sot>
<key:C>
rest:3.0
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:1
rchord-vi:1
rchord-vii:1
rchord-III:1
rchord-III:1
rchord-vii:1
rchord-#i:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-II5#32:1
rchord-VI:1
rchord-III:1
rchord-VI:1
rchord-#ivbb7b4b3:1
rchord-III:1
rchord-VI64:1
rchord-iii7:2
rchord-III7#3:1
rchord-iii:1
rchord-iii:1
rchord-iii7:1
rchord-VI64:1
rchord-iii7:1
rchord-VI64:1
rchord-III#42:1
rchord-vii65#3:1
rchord-III75#3:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-III6#42:1
rchord-III:1
rchord-VI:1
rchord-VI#3:1
rchord-biii+##54:1
rchord-III:1
rchord-III7#3:1
rchord-III7#3:1
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-#i6b42:1
rchord-III:1
rchord-VI:1
rchord-#ivbb7b4b3:1
rchord-#ivbb7b4b3:1
rchord-VI64:1
rchord-VI64:1
rchord-III7#3:1
rchord-III7#3:1
rchord-VI:3
