<sot>
<key:C>
rest:3.0
rchord-biii:1
rchord-biii:1
rchord-i+4:1
rchord-i+4:1
rchord-i+4:1
rchord-i+4:1
rchord-i+4:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-#i4bb3:1
rchord-biii#86:1
rchord-i+b64:1
rchord-#io6b3:1
rchord-i+4:1
rchord-i+4:1
rchord-i+4:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+b64:3
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-#i4bb3:1
rchord-bIII:3
rchord-i6:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ib55bb3:1
rchord-#i:1
rchord-bvii#5##2:1
rchord-vi6:1
rchord-i+6#3:1
rchord-iv5#2:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
