<sot>
<key:C>
<time:6/8>
rest:1
rest:1
G#-3:1/4
G#-3:1/4
Eb-3:3/4
Eb-3:1/4
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:2
G#-3:1/4
G#-3:1/4
G#-3:1
G#-3:1/2
G#-3:3/4
G#-3:1/4
G#-3:1/2
G#-3:5/2
G#-3:1/4
G#-3:1/4
Eb-3:3/4
Eb-3:1/4
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:2
G#-3:1/4
G#-3:1/4
G#-3:1
C#-4:1/2
Bb-3:3/4
G#-3:1/4
G-3:1/2
G#-3:9/4
C-4:3/2
C-4:1/2
Bb-3:3/4
C-4:1/4
C#-4:1/2
C-4:1
C-4:1/4
Bb-3:1/4
G#-3:3/4
Bb-3:1/4
Bb-3:1/2
G-3:1
G-3:1/2
Eb-3:3/2
Eb-3:1
G#-3:1/2
G#-3:1/2
G#-3:1/2
Bb-3:1/2
G#-3:1
G#-3:1/4
G#-3:1/4
Eb-3:3/4
Eb-3:1/4
Eb-3:1/2
Eb-3:1
G#-3:1/2
G#-3:1/2
G#-3:1/2
Bb-3:1/2
G#-3:1
G#-3:1/2
G#-3:3/4
G#-3:1/4
G#-3:1/2
G#-3:1
G#-3:1/2
G#-3:1/2
G#-3:1/2
Bb-3:1/2
G#-3:1
C-4:3/4
C-4:3/4
C-4:1/4
C-4:1/2
Bb-3:1/2
C-4:1/2
C#-4:1/2
C-4:5/2
<eot>
