<sot>
<key:C>
rest:3.0
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2580:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:3
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2308:1
nchord-530:1
nchord-2116:1
nchord-530:1
nchord-2324:1
nchord-514:3
rest:1.0
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:3
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-2068:1
nchord-530:1
nchord-2324:1
nchord-514:3
