<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-1284:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-1066:1
nchord-138:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-1282:1
nchord-1282:1
nchord-1160:1
nchord-138:1
nchord-265:1
nchord-1034:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1034:1
nchord-1066:1
nchord-289:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-1282:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1284:1
nchord-1160:1
nchord-138:1
nchord-265:1
nchord-1034:1
nchord-265:3
