<sot>
<key:C>
<time:3/4>
rest:1
rest:1
C-4:1/2
C-4:1/2
C-4:1/2
C-4:3/2
C-4:1/2
C#-4:3/4
C#-4:1/4
C#-4:3/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
C#-4:3/2
Eb-4:1/2
C#-4:3/4
C-4:1/4
C-4:3/2
C-4:1/2
C-4:1/2
C-4:1/2
Eb-4:3/2
F#-4:1/2
F-4:3/4
F-4:1/4
F-4:3/2
F-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:3/2
C#-4:1/2
C#-4:3/4
C-4:1/4
C-4:3/2
C-4:1/2
C-4:3/4
C-4:1/4
C-4:3/2
C-4:1/2
C#-4:3/4
C#-4:1/4
C#-4:3/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
C#-4:3/2
Eb-4:1/2
C#-4:3/4
C-4:1/4
C-4:3/2
C-4:1/2
C-4:1/2
C-4:1/2
Eb-4:3/2
F#-4:1/2
F-4:3/4
F-4:1/4
F-4:3/2
F-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:3/2
C#-4:1/2
C#-4:3/4
C-4:1/4
C-4:3/2
<eot>
