<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-i+4:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#iobb64bb3:1
rchord-i+b7#5b3:1
rchord-bIII:1
rchord-bVII:1
rchord-bIII:1
rchord-i6:1
rchord-i+4:1
rchord-i+#5b3:1
rchord-#vbb75b4:1
rchord-#ib55bb3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#5#2:1
rchord-i+6#3:1
rchord-i+#5b3:1
rchord-iv5#2:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i6:1
rchord-#i6bb5:1
rchord-#i6bb5:1
rchord-bIII:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+4:1
