<sot>
<key:C>
rest:3.0
nchord-16:1
nchord-16:1
nchord-530:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-2116:1
nchord-2116:1
nchord-2120:1
nchord-2120:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2632:1
nchord-272:1
nchord-16:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-2116:1
nchord-2116:1
nchord-2116:1
nchord-2116:1
nchord-2128:1
nchord-2116:1
nchord-530:1
nchord-530:1
nchord-514:1
nchord-530:1
nchord-530:2
nchord-578:1
nchord-514:1
nchord-18:1
nchord-530:1
nchord-514:1
nchord-272:1
nchord-530:1
nchord-580:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2320:1
nchord-530:1
nchord-530:2
nchord-530:1
nchord-2052:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-582:1
nchord-530:1
nchord-2324:1
nchord-530:1
nchord-2324:1
nchord-514:3
