<sot>
<key:C>
rest:3.0
rchord-iii:1
rchord-iii:1
rchord-VI:1
rchord-III64:1
rchord-VI6:1
rchord-III:1
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-III#643:1
rchord-vii6:1
rchord-vii6:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-III:1
rchord-III:1
rchord-VI:1
rchord-#ivb75bb4:1
rchord-III#3:1
rchord-iii:1
rchord-VI:1
rchord-VI6:1
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-III#643:1
rchord-vii6:1
rchord-vii6:1
rchord-vii6:1
rchord-vii6:1
rchord-iii#54:1
rchord-vii6:1
rchord-VI64:1
rchord-VI64:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:2
rchord-#iv6:1
rchord-VI6:1
rchord-#i6:1
rchord-VI:1
rchord-VI#3:1
rchord-III#3:1
rchord-VI6:1
rchord-II:1
rchord-VI6:1
rchord-III64:1
rchord-III:1
rchord-biii+##54:1
rchord-III:1
rchord-VI:1
rchord-VI:2
rchord-VI:1
rchord-vii6:1
rchord-II6:1
rchord-II:1
rchord-II:1
rchord-II#75#3:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:3
