<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:2
rchord-bIII:1
rchord-#i6bb5:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-#vo6b5b3:1
rchord-#vo6b3b2:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:2
rchord-bIII:1
rchord-#i6bb5:1
rchord-i+b64:1
rchord-i+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+4:1
rchord-I:1
rchord-I:1
rchord-iv5#2:2
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:2
rchord-bIII:1
rchord-#i6bb5:1
rchord-i+b64:1
rchord-i+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+4:2
