<sot>
<key:Bb>
rest:3.0
nchord-16:1
nchord-16:1
nchord-512:1
nchord-512:1
nchord-2048:1
nchord-1:2
nchord-1:1
nchord-2048:1
nchord-2212:1
nchord-529:1
nchord-529:1
nchord-548:1
nchord-548:1
nchord-2320:3
nchord-2320:1
nchord-529:1
nchord-529:1
nchord-545:1
nchord-2084:1
nchord-529:1
nchord-529:1
nchord-532:1
nchord-2192:1
nchord-2192:1
nchord-548:1
nchord-2596:1
nchord-529:1
nchord-2084:1
nchord-2632:1
nchord-272:3
nchord-18:1
nchord-530:1
nchord-514:1
nchord-2628:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-2320:1
nchord-578:1
nchord-2628:1
nchord-580:1
nchord-514:1
nchord-2320:3
nchord-2320:1
nchord-2320:2
nchord-530:1
nchord-1090:1
nchord-1090:2
nchord-2116:1
nchord-2116:1
nchord-530:1
nchord-530:1
nchord-276:2
nchord-530:3
