<sot>
<key:C>
rest:3.0
nchord-8:1
nchord-10:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-257:1
nchord-290:1
nchord-290:1
nchord-265:1
rest:1.0
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:2
rest:1.0
nchord-8:1
nchord-10:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-290:1
nchord-290:1
nchord-265:1
rest:1.0
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:3
rest:1.0
nchord-265:2
nchord-265:1
nchord-265:1
rest:1.0
nchord-265:2
nchord-265:1
nchord-265:1
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1284:1
nchord-1162:2
rest:1.0
nchord-8:1
nchord-10:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-290:1
nchord-290:1
nchord-265:1
rest:1.0
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:3
