<sot>
<key:C>
rchord-VI:1
rchord-VI#3:1
rchord-VI:1
rchord-VI6:1
rchord-vii6:1
rchord-II:1
rchord-II64:1
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-VI:2
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI6:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-vii6:1
rchord-II:1
rchord-II:1
rchord-III5#42:1
rchord-VI:1
rchord-VI6:1
rchord-VI:1
rchord-VI:1
rchord-iii7:1
rchord-VI64:1
rchord-VI:2
rchord-III:1
rchord-III:1
rchord-III7#3:1
rest:1.0
rchord-iii7:1
rchord-III6#42:1
rchord-VI6:1
rchord-VI:1
rest:1.0
rchord-VI:2
rchord-VI:1
rchord-II64:1
rchord-VI:1
rchord-III65:1
rchord-III6:1
rchord-III:1
rchord-VI6:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-vii6:1
rchord-II:1
rchord-II:1
rchord-III5#42:1
rchord-VI:1
rchord-VI6:1
rchord-VI:1
rchord-VI:1
rchord-iii7:1
rchord-VI64:1
rchord-VI:2
