<sot>
<key:C>
rchord-VI:1
rchord-III65:1
rchord-#iv:1
rchord-III:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-vio7b4:1
rchord-vio7b4:1
rchord-III75#3:1
rchord-III7#3:1
rchord-VI#3:1
rchord-II:1
rchord-VI:1
rchord-#i6:1
rchord-VI:1
rchord-III65:1
rchord-#iv:1
rchord-III:1
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-II:1
rchord-VI64:1
rchord-VI#64#3:1
rchord-III:1
rchord-III75#3:1
rchord-VI#3:1
rchord-VI64:1
rchord-VI#3:1
rchord-#i:1
rchord-VI:1
rchord-#i6:1
rchord-VI5#32:1
rchord-#i6b5:1
rchord-III#643:1
rchord-III7#3:1
rchord-III#643:1
rchord-ii:1
rchord-III65:1
rchord-iii7:1
rchord-#ib6b54:1
rchord-#ib76:1
rchord-VI:1
rchord-VI64:1
rchord-VI:1
rchord-#i:1
rchord-VI:1
rchord-#i6:1
rchord-VI5#32:1
rchord-#i6b5:1
rchord-III64:1
rchord-III:1
rchord-III6:1
rchord-III:1
rchord-#iv6b5:1
rchord-#ivb75b3:1
rchord-III64:1
rchord-#ivb75bb4:1
rchord-III#3:1
rchord-#vb3:1
rchord-III#3:1
rchord-#i:1
rchord-VI:1
rchord-#i6:1
rchord-VI5#32:1
rchord-#i6b5:1
rchord-III#643:1
rchord-III7#3:1
rchord-III#643:1
rchord-ii:1
rchord-III65:1
rchord-iii7:1
rchord-#ib6b54:1
rchord-#ib76:1
rchord-VI:1
rchord-VI64:1
rchord-VI:1
rchord-#vb74b3:1
rchord-#iv:1
rchord-#iv64:1
rchord-II6:2
rchord-vio7b4:1
rchord-vio7b4:1
rchord-#ivb75bb4:1
rchord-#ivbb7b3:1
rchord-VI64:1
rchord-VI#64#3:1
rchord-III:1
rchord-III75#3:1
rchord-VI#3:1
rchord-II64:1
rchord-VI:1
