<sot>
<key:C>
<time:12/8>
rest:4
rest:1
rest:1
rest:1
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1
A-4:1/2
B-4:1/2
A-4:1/2
F#-4:1/2
A-3:1/2
A-3:1/2
F#-3:1/2
G#-3:1/2
A-3:1/2
E-3:1
rest:1
rest:1
rest:1
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1
E-4:1/2
E-4:1/2
F#-4:1/2
G#-4:1/2
A-3:1/2
A-3:1/2
F#-3:1/2
F#-3:1/2
F#-3:1/2
E-3:1
rest:1
rest:1
rest:1
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1
A-4:1/2
B-4:1/2
A-4:1/2
F#-4:1/2
A-3:1/2
A-3:1/2
F#-3:1/2
G#-3:1/2
A-3:1/2
E-3:3/2
C#-4:3/2
B-3:7/2
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1/2
A-3:1/2
E-3:3/2
G#-3:3/2
A-3:3/2
B-3:3/2
A-3:3/2
A-3:3/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
F#-3:1/2
G#-3:1/2
A-3:1/2
E-3:3/2
E-3:3/2
G#-3:3/2
G#-3:3/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
B-3:1/2
A-3:1/2
G#-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:3/2
A-3:3/2
A-3:3/2
A-3:3/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
F#-3:1/2
G#-3:1/2
A-3:1/2
E-3:3/2
E-3:3/2
F#-3:1
F#-3:1/2
A-3:1
A-3:1/2
A-3:3/2
G#-3:3/2
A-3:5/2
<eot>
