<sot>
<key:C>
rest:2.5
rchord-biii:1
rchord-i+b64:1
rchord-i+4:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-I+b7#53:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-bIII:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-i+b7#5b3:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-I+64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bVII:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6b3b2:1
rchord-#io6bb5b3:1
rchord-i+b64:2
rchord-i+4:1
rchord-#i2:1
rchord-ib3:1
rchord-i+4:1
rchord-V754:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-Ib73:1
rchord-I:1
rchord-#v2:1
rchord-bvii#5##2:1
rchord-bvii7#4:1
rchord-i6:2
rchord-i6:1
rchord-i+b64:3
