<sot>
<key:C>
<time:6/4>
rest:4
rest:1
Eb-4:1
Eb-4:1
G#-4:1
Bb-4:1
C-5:2
C-5:1/2
C-5:1/2
C#-5:1
G#-4:1
Bb-4:1
C-5:2
C-5:1
Bb-4:1
A-4:1
Bb-4:1
C#-5:1
C-5:1
Bb-4:1
G#-4:1
Bb-4:1
C-5:1
Bb-4:2
C#-4:1
Eb-4:1
G#-4:1
Bb-4:1
C-5:1
C-5:1
Eb-5:1
Eb-5:1
C#-5:1
C-5:1
C#-5:2
C#-5:1
C-5:1
Eb-4:1
C-5:1
C-5:3/2
G#-4:1/2
Bb-4:1
G#-4:5
rest:1
C-5:4
G#-4:1
C#-5:1
C-5:5
rest:1
C#-5:4
C#-5:1
C#-5:1
C-5:5
C-5:1
Eb-5:1
F-5:1
Eb-5:1
C-5:1
Bb-4:1
G#-4:1
C#-5:1
G#-4:1
C#-5:1
C-5:2
C#-5:1/2
C#-5:1/2
C-5:1
Eb-4:1
C-5:1
C-5:1
C-5:3/2
Bb-4:1
G#-4:5
<eot>
