<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:2
rchord-iv+#54:2
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-#io6b3b2:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:2
rchord-iv+#54:2
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-#i6bb5:1
rchord-i+b64:3
rchord-biii:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-bIII:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-bIII#3:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-biii:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#v74bb3:1
rchord-bvii7#4:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-iv+#54:1
rchord-#vo6b5b3:1
rchord-#io6b3:1
rchord-i+b64:3
