<sot>
<key:C>
rest:5.0
rchord-III#3:1
rchord-III#3:2
rchord-III:1
rchord-III:2
rchord-III:1
rchord-VI:1
rchord-vib55:1
rchord-VI6:1
rchord-III:2
rchord-III:1
rchord-VI64:2
rchord-III:1
rchord-III:2
rchord-III:1
rchord-III#3:1
rchord-#ivb42:1
rchord-III:1
rchord-biii+##54:2
rchord-III#3:1
rchord-III#3:2
rchord-III:1
rchord-III:2
rchord-III:1
rchord-VI:1
rchord-vib55:1
rchord-VI6:1
rchord-III:2
rchord-III:1
rchord-VI64:2
rchord-III:1
rchord-III:2
rchord-#vb3:1
rchord-III64:2
rchord-#ivb75bb4:1
rchord-III#3:2
rchord-III:1
rchord-III64:2
rchord-biii+##54:1
rchord-biii+##54:1
rchord-III64:1
rchord-#ivb75bb4:1
rchord-VI64:2
rchord-III:1
rchord-III:2
rchord-III:1
rchord-biii+7#4:2
rchord-biii+7#4:1
rchord-III74#2:1
rchord-biii+7#4:1
rchord-#ib75bb4:1
rchord-biii+4:5
rchord-III:1
rchord-III64:2
rchord-biii+##54:1
rchord-biii+##54:1
rchord-III64:1
rchord-#ivb75bb4:1
rchord-VI64:2
rchord-III:1
rchord-III:3
rchord-III:1
rchord-biii+4:1
rchord-VI7#2:1
rchord-#v6:1
rchord-vii7#5:1
rchord-III64:1
rchord-#ivb75bb4:1
rchord-III#3:5
