<sot>
<key:C>
rest:5.0
nchord-9:1
nchord-265:1
nchord-257:1
nchord-1282:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-1298:1
nchord-265:2
nchord-265:1
nchord-1162:1
nchord-585:1
nchord-1162:1
nchord-42:1
nchord-9:1
nchord-1034:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-1160:2
nchord-2:1
nchord-265:1
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-329:1
nchord-298:1
nchord-290:1
nchord-275:1
nchord-290:2
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-137:2
nchord-265:1
nchord-1162:1
nchord-257:5
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-34:1
nchord-265:1
nchord-257:1
nchord-291:1
nchord-289:1
nchord-265:2
rest:1.0
nchord-1162:1
nchord-298:1
nchord-1162:1
nchord-1162:1
nchord-34:1
nchord-34:1
nchord-265:1
nchord-257:1
nchord-291:1
nchord-289:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1410:1
nchord-320:1
nchord-290:1
nchord-290:1
nchord-274:1
nchord-265:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-267:1
nchord-265:1
nchord-137:2
nchord-1162:1
nchord-257:1
nchord-392:1
nchord-290:1
nchord-265:2
