<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1058:2
nchord-290:1
nchord-1314:1
nchord-1058:1
nchord-1162:1
nchord-1162:1
nchord-289:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1058:2
nchord-290:1
nchord-1314:1
nchord-1058:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-257:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-145:1
nchord-145:1
nchord-289:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-291:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:3
