<sot>
<key:C>
rest:2.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:2
rchord-#i4bb3:1
rchord-i+4:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:2
rchord-biii6:1
rchord-i+b64:1
rchord-bIII64:1
rchord-#v6b5:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
rchord-bIII#3:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-#i6bb5:2
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII#3:1
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-iv+#54:2
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-bIII:1
rchord-i+4:2
rest:1.0
rchord-i+b64:2
rchord-#i4bb3:1
rchord-i+4:1
rchord-i+b64:2
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-bvii7#4:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-bIII:1
rchord-#i6bb5b2:1
rchord-#io6bb5b3:1
rchord-i+4:3
