<sot>
<key:C>
<time:4/4>
C-4:1/2
C-4:1/2
C-4:3/4
C#-4:1/4
Eb-4:2
F-4:1/2
F-4:1/2
F-4:3/4
C#-4:1/4
C-4:2
C-4:1/2
C-4:1/2
Eb-4:3/4
Eb-4:1/4
Eb-4:1
Eb-4:3/4
Eb-4:1/4
Eb-4:3
rest:1
C-4:1/2
C-4:1/2
C-4:3/4
C#-4:1/4
Eb-4:2
F-4:1/2
F-4:1/2
F-4:3/4
C#-4:1/4
C-4:2
C-4:1/2
C-4:1/2
Eb-4:3/4
Eb-4:1/4
Eb-4:1
C#-4:3/4
C#-4:1/4
C-4:3
rest:1
Eb-4:3/2
C#-4:1/2
C#-4:1/2
C-4:3/2
C#-4:3/2
C#-4:1/2
C#-4:1/2
C-4:3/2
C-4:1/2
C-4:1/2
Eb-4:3/4
Eb-4:1/4
Eb-4:1
Eb-4:3/4
Eb-4:1/4
Eb-4:3
rest:1
Eb-4:3/2
C#-4:1/2
C#-4:1/2
C-4:3/2
C#-4:3/2
C#-4:1/2
C#-4:1/2
C-4:3/2
C-4:1/2
C-4:1/2
Eb-4:3/4
Eb-4:1/4
Eb-4:1
C#-4:3/4
C#-4:1/4
C-4:3
<eot>
