<sot>
<key:C>
<time:4/4>
Eb-4:3/4
Eb-4:1/4
G#-4:3/4
Bb-4:1/4
C-5:3/4
C-5:1/4
C-5:3/4
G#-4:1/4
Bb-4:1
G#-4:1
F-4:3/2
G#-4:1/2
G-4:3/4
G-4:1/4
G-4:3/4
G#-4:1/4
Bb-4:3/2
G-4:1/2
G#-4:3/4
G#-4:1/4
G#-4:3/4
Bb-4:1/4
C-5:2
Eb-4:3/4
Eb-4:1/4
G#-4:3/4
Bb-4:1/4
C-5:3/4
C-5:1/4
C-5:3/4
G#-4:1/4
Bb-4:1
G#-4:1
F-4:2
Eb-4:1
C#-5:1
C-5:3/4
G#-4:1/4
Bb-4:3/4
Bb-4:1/4
G#-4:3
rest:1
Eb-5:1
Eb-5:1
C-5:3/4
G#-4:1/4
Bb-4:3/4
Bb-4:1/4
G#-4:1
F-4:1
G#-4:2
Eb-5:1
Eb-5:1
C-5:3/4
G#-4:1/4
Bb-4:3/4
C-5:1/4
Bb-4:3
C#-5:3/4
C#-5:1/4
C-5:3/4
C-5:1/4
C-5:3/4
C#-5:1/4
Eb-5:1
C-5:3/4
C-5:1/4
C#-5:3/4
C-5:1/4
Bb-4:3/4
G#-4:1/4
F-4:2
Eb-4:1
C#-5:1
C-5:3/4
G#-4:1/4
Bb-4:3/4
Bb-4:1/4
G#-4:3
<eot>
