<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:2
nchord-290:2
nchord-138:1
nchord-1162:1
nchord-138:1
nchord-170:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:2
nchord-290:2
nchord-138:1
nchord-1162:1
nchord-138:1
nchord-1034:1
nchord-265:3
nchord-8:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-1160:1
nchord-1160:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-136:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-8:1
nchord-329:1
nchord-329:1
nchord-329:1
nchord-1346:1
nchord-1058:1
nchord-1058:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-1316:1
nchord-138:1
nchord-265:3
