<sot>
<key:C>
rest:3.0
nchord-34:1
nchord-290:1
nchord-290:1
nchord-74:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-290:2
nchord-34:1
nchord-290:1
nchord-265:2
nchord-34:1
nchord-290:1
nchord-290:1
nchord-74:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-138:1
nchord-257:2
nchord-1344:1
nchord-321:1
nchord-290:2
nchord-323:1
nchord-1090:1
nchord-1091:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-321:1
nchord-1345:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-321:1
nchord-290:2
nchord-323:1
nchord-1090:1
nchord-1091:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-321:1
nchord-321:1
nchord-290:3
