<sot>
<key:C>
rest:5.0
nchord-34:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-146:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-329:1
nchord-329:1
nchord-329:1
nchord-321:1
nchord-289:1
nchord-321:1
nchord-1289:1
nchord-265:1
nchord-321:1
nchord-290:2
nchord-34:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-146:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-290:1
nchord-1090:2
nchord-1170:1
nchord-290:1
nchord-290:1
nchord-288:1
nchord-265:1
nchord-321:1
nchord-329:1
nchord-34:5
nchord-320:1
nchord-290:1
nchord-291:1
nchord-1314:1
nchord-290:1
nchord-1058:1
nchord-290:1
nchord-329:1
nchord-73:1
nchord-1098:1
nchord-329:2
nchord-329:1
nchord-328:1
nchord-322:1
nchord-321:1
nchord-1344:1
nchord-321:1
nchord-1345:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-34:1
nchord-73:1
nchord-290:1
nchord-290:1
nchord-291:1
nchord-290:1
nchord-290:2
nchord-2082:1
nchord-1096:1
nchord-1092:1
nchord-1096:1
nchord-1090:2
nchord-1170:1
nchord-290:1
nchord-290:1
nchord-288:1
nchord-265:1
nchord-321:1
nchord-329:1
nchord-34:5
