<sot>
<key:C>
rest:3.0
nchord-34:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-330:1
nchord-290:1
nchord-1090:1
nchord-290:3
nchord-34:1
nchord-290:2
nchord-289:1
nchord-290:1
nchord-34:3
nchord-290:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-290:3
nchord-1090:1
nchord-290:2
nchord-289:1
nchord-290:1
nchord-34:3
rest:1.0
nchord-290:1
nchord-290:2
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-290:2
nchord-290:1
nchord-1090:1
nchord-290:1
rest:1.0
nchord-1058:1
nchord-585:1
nchord-1058:1
nchord-265:2
nchord-290:1
nchord-290:2
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-290:2
nchord-290:1
nchord-1090:1
nchord-290:1
rest:1.0
nchord-289:1
nchord-290:2
nchord-329:1
nchord-34:2
