<sot>
<key:C>
rest:3.0
nchord-34:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-321:1
nchord-1090:1
nchord-290:1
nchord-265:1
nchord-170:1
nchord-265:2
nchord-328:1
nchord-290:1
nchord-290:1
nchord-34:1
nchord-34:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-2306:1
nchord-322:1
nchord-642:1
nchord-650:1
nchord-265:1
nchord-353:1
nchord-290:1
nchord-265:1
nchord-1344:1
nchord-288:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-265:1
nchord-1346:1
nchord-290:1
nchord-1154:1
nchord-290:1
nchord-642:1
nchord-290:1
nchord-265:1
nchord-290:2
