<sot>
<key:C>
rest:5.0
rchord-iv+4:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#io5b3:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-#v7b4bb3:1
rchord-iv74:2
rchord-i+#7b64:1
rchord-bvii#5##2:2
rchord-bvii#5#2:1
rchord-bvii#5##2:1
rchord-#io6b3b2:2
rchord-#io6b3:1
rchord-i+b64:5
rchord-iv+4:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#io5b3:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-#v7b4bb3:1
rchord-iv74:2
rchord-i+#7b64:1
rchord-bvii#5##2:1
rchord-biii74##2:1
rchord-biii74:1
rchord-iv+7#4:2
rchord-i+#7b64:1
rchord-iv+4:5
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#5:1
rchord-#ivbb7:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:3
rchord-biii74:1
rchord-biii74:1
rchord-biii74:1
rchord-biii74:1
rchord-#i2:1
rchord-bvii+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:3
rchord-i+6#3#2:1
rchord-i+6#3#2:1
rchord-i+6#3#2:1
rchord-#v7b4bb3:2
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+#7b64:3
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#5:1
rchord-#ivbb7:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:3
rchord-biii74:1
rchord-biii74:1
rchord-biii74:1
rchord-biii74:1
rchord-#i2:1
rchord-bvii+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vb75b4:2
rchord-viio74:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#iv:2
rchord-#ivbb75b3:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-iv+#54:5
