<sot>
<key:C>
<time:6/4>
rest:4
rest:1
C#-4:1
F-4:2
F-4:1
F-4:1
E-4:1
F-4:1
G#-4:2
F#-4:1
F-4:2
Eb-4:1
C#-4:3/2
C-4:1/2
C#-4:1
F-4:2
Eb-4:1
Eb-4:5
C#-4:1
F-4:2
F-4:1
F-4:1
E-4:1
F-4:1
G#-4:2
F#-4:1
F-4:2
Eb-4:1
C#-4:1
G#-4:1
F#-4:1
F-4:2
Eb-4:1
C#-4:5
G#-4:4
C#-5:1
Eb-5:1
F-5:6
Eb-5:4
C#-5:1
Bb-4:1
G#-4:6
G#-4:3
Bb-4:2
G#-4:1
G#-4:3
F-4:2
C#-5:1
C-5:3
C#-5:2
Bb-4:1
Eb-5:6
G#-4:4
C#-5:1
Eb-5:1
F-5:6
Eb-5:4
C#-5:1
Bb-4:1
G#-4:6
C#-5:3
G#-4:2
C#-5:1
C#-5:3
C#-4:2
Eb-4:1
F-4:2
F#-4:3
C-4:1
C#-4:5
<eot>
