<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:3
rchord-bVII:1
rchord-v6:1
rchord-ii6:2
rchord-IVb753:1
rchord-IVb732:1
rchord-bIII64:1
rchord-IVb732:1
rchord-IVb732:1
rchord-ii6:1
rchord-ivb75:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#5#3#2:1
rchord-v6:1
rchord-bVII7#4#2:2
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-vi6:1
rchord-vi6:1
rchord-Ib753:1
rchord-IV:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ib74b3:1
rchord-IVb73:1
rchord-IVb73:1
rchord-IVb73:3
rchord-ivb75:1
rchord-ivb75:1
rchord-IV6b5:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-#vobb64b3:1
rchord-bIII5#3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:3
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-ib75b4:1
rchord-ib75b4:1
rchord-IVb753:1
rchord-bVII#3:3
