<sot>
<key:C>
<time:6/4>
rest:4
rest:1
C#-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:1
G-3:1
G#-3:1
F-3:1
Bb-3:1
G#-3:1
G#-3:2
G#-3:1
Eb-3:1
Eb-3:1
Eb-3:1
G#-3:1
G#-3:1
G#-3:1
Eb-3:1
Eb-3:1
G#-3:1
G#-3:2
C#-3:1
G#-3:1
G#-3:1
G#-3:1
C#-4:1
C#-4:1
C#-4:1
G#-3:1
G#-3:1
C#-4:1
C#-4:2
C#-4:1
C#-4:1
C#-4:1
G#-3:1
Eb-3:1
G#-3:1
F#-3:1
C#-3:5
G#-3:1
G#-3:3
C#-4:2
C#-4:1
C-4:1
C-4:1
C#-4:1
C-4:2
C-4:1
G#-3:3
G#-3:2
G#-3:1
G#-3:1
C#-4:1
C-4:1
F-3:1
Eb-3:1
C#-4:1
G#-3:1
G#-3:1
G#-3:1
C#-4:2
B-3:1
Bb-3:1
Bb-3:1
Bb-3:1
C#-4:2
C#-4:1
C#-4:1
C#-4:1
G#-3:1
Eb-3:1
G#-3:1
F#-3:1
C#-3:5
<eot>
