<sot>
<key:C>
rest:3.0
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-#ivob52:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#io6b3b2:1
rchord-i+b64:2
rchord-biii##76:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-iv+4:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ib75:1
rchord-#iv54:1
rchord-VI7#3:1
rchord-VI/o7b5#3:1
rchord-i+b64:1
rchord-#ivob77b4:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-#v7bb3:1
rchord-#vb7:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-i+b64:1
rchord-#v74bb3:1
rchord-iv+#54:1
rchord-#iobb7b5:1
rchord-iv+#54:1
rchord-VI7#3:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-iv+#54:2
