<sot>
<key:C>
rest:3.0
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv74:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#7b64:1
rchord-iv+4:3
rchord-iv+#54:1
rchord-i+4:1
rchord-biii##76:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i632:1
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-#ivob5:1
rchord-bvii+##54:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-#ivo7b4:1
rchord-iv74:1
rchord-i+#7b64:1
rchord-iv+4:3
rchord-#v:1
rchord-#i:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv:1
rchord-#i:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i632:1
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-#ivob5:1
rchord-bvii+##54:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-#ivo7b4:1
rchord-iv74:1
rchord-i+#7b64:1
rchord-iv+4:3
