<sot>
<key:C>
rest:3.0
nchord-34:1
nchord-74:1
nchord-290:1
nchord-546:1
nchord-1090:1
nchord-2306:1
nchord-1090:1
nchord-290:3
nchord-290:1
nchord-297:1
nchord-297:1
nchord-329:1
nchord-297:1
nchord-1026:3
nchord-1026:1
nchord-1090:1
nchord-1090:1
nchord-323:1
nchord-1090:1
nchord-323:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1042:1
nchord-265:1
nchord-1160:1
nchord-1034:1
nchord-138:1
nchord-265:3
nchord-321:1
nchord-34:1
nchord-546:1
nchord-1090:1
nchord-1091:1
nchord-290:3
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-138:1
nchord-138:1
nchord-265:3
nchord-1345:1
nchord-34:1
nchord-546:1
nchord-1090:1
nchord-1091:1
nchord-290:1
nchord-1106:1
nchord-290:1
nchord-658:2
nchord-290:1
nchord-586:1
nchord-329:1
nchord-34:3
