<sot>
<key:C>
rest:3.0
nchord-34:1
nchord-290:1
nchord-290:1
nchord-328:1
nchord-265:1
nchord-34:1
nchord-34:2
nchord-290:1
nchord-290:1
nchord-257:1
nchord-265:1
nchord-1289:1
nchord-265:1
nchord-290:3
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-1290:1
nchord-265:1
nchord-329:1
nchord-34:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-42:1
nchord-1162:1
nchord-257:3
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-1097:1
nchord-329:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-137:1
nchord-1162:1
nchord-257:1
nchord-328:1
nchord-290:1
nchord-329:1
nchord-290:1
nchord-329:1
nchord-290:1
nchord-2338:1
nchord-1096:1
nchord-1090:1
nchord-65:1
nchord-1106:1
nchord-290:1
nchord-290:2
nchord-330:2
nchord-290:3
rest:1.0
nchord-265:1
nchord-265:2
nchord-290:1
nchord-73:1
nchord-34:3
rest:1.0
nchord-265:1
nchord-265:2
nchord-1162:1
nchord-1162:1
nchord-257:1
nchord-328:1
nchord-290:1
nchord-329:1
nchord-290:1
nchord-329:1
nchord-290:1
nchord-2338:1
nchord-1096:1
nchord-1090:1
nchord-65:1
nchord-1170:1
nchord-290:1
nchord-330:2
nchord-321:1
nchord-290:3
