<sot>
<key:C>
rest:3.0
rchord-iv+4:1
rchord-#iv4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-biii##76:1
rchord-biii##76:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-biii##76:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-i+b64:3
rchord-iv+4:1
rchord-#iv4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-i+6#3#2:1
rchord-iv+#5#2:1
rchord-iv+#5#2:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#ibb75bb4:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+#7b64:1
rchord-iv+4:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-i+b64:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-#ibb64:1
rchord-i+b64:1
rchord-iv+4:3
