<sot>
<key:C>
rest:3.0
rchord-iv+4:1
rchord-#iv4bb3:1
rchord-iv+#54:1
rchord-IV+64:1
rchord-bvii+7##4:1
rchord-#ib75:1
rchord-bvii+7##4:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-i+#54b3:1
rchord-i+#54b3:1
rchord-i+#5#4b3:1
rchord-i+#54b3:1
rchord-#i2:3
rchord-#i2:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#ivb552:1
rchord-bvii+##54:1
rchord-#ivb552:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ibb7b3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#i6bb5:1
rchord-#io6b3:1
rchord-i+b64:3
rchord-#ivo7b4:1
rchord-iv+4:1
rchord-IV+64:1
rchord-bvii+7##4:1
rchord-bvii+#87##4:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-i+b64:3
rchord-#v7b4bb3:1
rchord-iv+4:1
rchord-IV+64:1
rchord-bvii+7##4:1
rchord-bvii+#87##4:1
rchord-iv+#54:1
rchord-#ibb74b3:1
rchord-iv+#54:1
rchord-VI75#3:2
rchord-iv+#5#2:1
rchord-#ivbb75b3:1
rchord-i+#7b64:1
rchord-iv+4:3
