<sot>
<key:C>
rest:5.0
nchord-34:1
nchord-290:2
nchord-290:1
nchord-257:1
nchord-329:1
nchord-321:1
nchord-75:1
nchord-34:4
nchord-290:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-329:1
nchord-290:5
nchord-290:1
nchord-1090:2
nchord-1090:1
nchord-1090:1
nchord-321:1
nchord-1090:1
nchord-290:1
nchord-290:4
nchord-290:1
nchord-138:2
nchord-1162:1
nchord-1162:1
nchord-137:1
nchord-1162:1
nchord-257:3
nchord-321:2
nchord-321:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-65:1
nchord-1090:1
nchord-290:1
nchord-290:4
nchord-290:1
nchord-321:1
nchord-329:1
nchord-1345:1
nchord-290:2
nchord-329:1
nchord-290:5
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-65:1
nchord-1090:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-321:1
nchord-329:1
nchord-1345:1
nchord-265:1
nchord-328:1
nchord-289:1
nchord-34:5
