<sot>
<key:C>
rest:2.5
rchord-iv+4:1
rchord-#iv4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-#vb7:1
rchord-III6:1
rchord-i+b64:1
rchord-biii##76:1
rchord-biii##76:1
rchord-#v7bb3:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+5#5#2:1
rchord-#ivb552:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6b3b2:1
rchord-i+b64:3
rchord-iv+#54:1
rchord-bvii#87#4:1
rchord-iv+#54:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-#v7:1
rchord-biii##76:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-iv+#5#2:1
rchord-iv+#5#2:1
rchord-#iob64bb3:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-bvii+7##4:1
rchord-iv+#54:1
