<sot>
<key:D>
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-bVII6:1
rchord-bIII:1
rchord-IVb542:1
rchord-bIII6:1
rchord-bIII64:2
rchord-bVII:1
rchord-bVII:2
rchord-bVII#3:1
rchord-bVII6:2
rchord-bVII:1
rchord-IVb753:1
rchord-ii6:1
rchord-IVb753:1
rchord-bVII#3:2
rest:1.0
rchord-bVII:2
rchord-bVII:1
rchord-I532:1
rchord-I:1
rchord-I:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IV42:1
rchord-bVII6:2
rchord-bVII6:1
rchord-bIII:1
rchord-IVb542:1
rchord-bIII6:1
rchord-bVII:2
rchord-v:1
rchord-bVII64:2
rchord-IVb753:1
rchord-bVII:2
