<sot>
<key:D>
nchord-1060:2
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1160:1
nchord-1576:1
nchord-1160:1
nchord-1160:2
nchord-1060:1
nchord-1060:2
nchord-1028:1
nchord-1060:2
nchord-1060:1
nchord-553:1
nchord-548:1
nchord-553:1
nchord-1028:2
rest:1.0
nchord-1060:2
nchord-1060:1
nchord-149:1
nchord-145:1
nchord-145:1
nchord-553:1
nchord-553:1
nchord-552:1
nchord-1060:2
nchord-1060:1
nchord-1160:1
nchord-1576:1
nchord-1160:1
nchord-1060:2
nchord-1156:1
nchord-1060:2
nchord-553:1
nchord-1060:2
