<sot>
<key:C>
rest:2.5
nchord-34:1
nchord-74:1
nchord-290:1
nchord-290:1
nchord-1058:1
nchord-290:1
nchord-288:1
nchord-400:1
nchord-265:1
nchord-328:1
nchord-328:1
nchord-1344:1
nchord-1314:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-291:1
nchord-323:1
nchord-1090:1
nchord-1090:1
nchord-1162:1
nchord-1162:1
nchord-170:1
nchord-265:3
nchord-290:1
nchord-1059:1
nchord-290:1
nchord-321:1
nchord-321:1
nchord-320:1
nchord-328:1
nchord-321:1
nchord-321:1
nchord-290:1
nchord-329:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-290:1
nchord-290:1
nchord-1170:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-329:1
nchord-1090:1
nchord-290:1
