<sot>
<key:C>
rest:2.5
nchord-272:1
nchord-272:1
nchord-592:1
nchord-2312:1
nchord-2632:1
nchord-272:1
nchord-592:1
nchord-2312:1
nchord-2632:1
nchord-272:1
nchord-2320:1
nchord-2320:1
nchord-2120:2
nchord-2120:1
nchord-530:1
nchord-514:1
nchord-2320:1
nchord-2114:2
nchord-2320:1
nchord-578:1
nchord-2320:1
nchord-272:1
nchord-2632:2
nchord-2632:1
nchord-2320:2
nchord-530:1
nchord-578:1
nchord-2320:2
nchord-2320:1
nchord-2632:1
nchord-2320:1
nchord-2120:1
nchord-2320:1
nchord-594:1
nchord-2056:2
nchord-2320:1
nchord-594:1
nchord-2116:2
nchord-2082:1
nchord-2338:1
nchord-576:1
nchord-514:1
nchord-2322:1
nchord-2120:1
nchord-2320:2
nchord-584:1
nchord-18:1
nchord-576:1
nchord-584:1
nchord-2320:1
nchord-530:1
nchord-2120:2
nchord-290:1
nchord-2338:1
nchord-578:1
nchord-578:1
nchord-2320:1
nchord-2120:1
nchord-2320:2
