<sot>
<key:C>
rest:2.5
rchord-III#3:1
rchord-III#3:1
rchord-#ivb42:1
rchord-biii+##64:1
rchord-#ivb75bb4:1
rchord-III#3:1
rchord-#ivb42:1
rchord-biii+##64:1
rchord-#ivb75bb4:1
rchord-III#3:1
rchord-III6:1
rchord-III:1
rchord-biii+##54:2
rchord-biii+##54:1
rchord-VI:1
rchord-VI#3:1
rchord-III6:1
rchord-vii#54:2
rchord-III:1
rchord-#iv6:1
rchord-III6:1
rchord-III#3:1
rchord-#ivb5b42:2
rchord-#ivbb7b4b3:1
rchord-III6:2
rchord-VI:1
rchord-#iv6:1
rchord-III:2
rchord-III:1
rchord-#ivbb7b4b3:1
rchord-III6:1
rchord-biii+7#4:1
rchord-III:1
rchord-#ivb75b3:1
rchord-biii+4:2
rchord-III:1
rchord-#iv6b42:1
rchord-vii6:2
rchord-viio74:1
rchord-#vb75b4:1
rchord-#ivb3:1
rchord-VI#3:1
rchord-#i6b42:1
rchord-biii+##54:1
rchord-III6:2
rchord-#ivbb7b3:1
rchord-#ib3:1
rchord-#ivb3:1
rchord-#ivbb7b3:1
rchord-III:1
rchord-VI6:1
rchord-biii+#5##2:2
rchord-iv+#5#2:1
rchord-#v5b42:1
rchord-#iv:1
rchord-#iv6:1
rchord-III64:1
rchord-biii+##54:1
rchord-III:2
