<sot>
<key:Bb>
rchord-I:2
rchord-I:1
rchord-I6:1
rchord-vi:1
rchord-IV6:1
rchord-i54:1
rchord-V:1
rchord-vi:1
rchord-V:1
rchord-I6:1
rchord-I:1
rchord-ii65:1
rchord-V:1
rchord-I:2
rchord-I:2
rchord-I:1
rchord-I6:1
rchord-vi:1
rchord-IV6:1
rchord-i54:1
rchord-V:1
rchord-vi:1
rchord-V:1
rchord-I6:1
rchord-I:1
rchord-ii65:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I6:1
rchord-i54:1
rchord-V:1
rchord-vi:1
rchord-vi6:1
rchord-vi54:1
rchord-III:1
rchord-IV:1
rchord-vii/o65:1
rchord-I6:1
rchord-vi:1
rchord-ii6:1
rchord-V:1
rchord-I:2
