<sot>
<key:Bb>
nchord-17:2
nchord-145:1
nchord-145:1
nchord-529:1
nchord-545:1
nchord-133:1
nchord-2180:1
nchord-513:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-549:1
nchord-2180:1
nchord-17:2
nchord-17:2
nchord-145:1
nchord-145:1
nchord-529:1
nchord-545:1
nchord-133:1
nchord-2180:1
nchord-513:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-549:1
nchord-2180:1
nchord-17:2
nchord-145:1
nchord-145:1
nchord-133:1
nchord-2180:1
nchord-529:1
nchord-529:1
nchord-2576:1
nchord-2320:1
nchord-545:1
nchord-2596:1
nchord-145:1
nchord-529:1
nchord-548:1
nchord-2180:1
nchord-145:2
