<sot>
<key:F>
rchord-I:2
rchord-V:1
rchord-V:1
rchord-I:2
rchord-IV:2
rchord-I6:2
rchord-IV:2
rchord-viio6:2
rchord-I:4
rchord-I:2
rchord-I6:2
rchord-IV:2
rchord-V:2
rchord-I:2
rchord-I6:2
rchord-IV:2
rchord-viio6:2
rchord-I:4
rchord-I:2
rchord-I6:1
rchord-V:1
rchord-I:2
rchord-IV:1
rchord-I6:1
rchord-ii:1
rchord-V:1
rchord-I:2
rchord-IV:2
rchord-ii:1
rchord-V:1
rchord-I:2
rchord-I6:2
rchord-IV:2
rchord-vi:1
rchord-vi:1
rchord-V:2
rchord-I6:2
rchord-IV:2
rchord-I:4
rchord-IV:2
rchord-iv54:1
rchord-I:1
rchord-I:2
