<sot>
<key:D>
nchord-145:2
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-2196:1
nchord-145:1
nchord-2196:1
nchord-657:1
nchord-548:1
nchord-145:1
nchord-2212:1
nchord-17:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-129:1
nchord-2120:1
nchord-2120:1
nchord-2192:1
nchord-2196:1
nchord-530:2
nchord-2180:1
nchord-149:1
nchord-2116:1
nchord-581:1
nchord-2176:1
nchord-145:1
nchord-2208:2
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-145:2
nchord-2340:2
nchord-529:1
nchord-529:1
nchord-548:1
nchord-85:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1169:1
nchord-673:1
nchord-549:1
nchord-145:1
nchord-2212:1
nchord-17:1
nchord-17:3
