<sot>
<key:C>
rchord-I:1
rchord-V:1
rchord-I:1
rchord-v7:1
rchord-IV64:1
rchord-I:1
rchord-I:2
rest:0.5
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-V542:1
rchord-IV:1
rchord-IV:2
rest:0.5
rchord-IV:1
rchord-viio54:1
rchord-V7:1
rchord-ii752:1
rchord-vi6:1
rchord-I:1
rchord-I:1
rest:0.5
rchord-I:1
rchord-ii752:1
rchord-iii763:1
rchord-iv74:1
rchord-v7:1
rchord-V532:1
rchord-iii6:1
rchord-V7:1
rchord-iii6:1
rchord-ii752:2
rchord-ii754:1
rchord-v7:1
rchord-IV742:1
rchord-V:1
rchord-vi542:1
rchord-V7:1
rchord-viio742:1
rchord-I:3
