<sot>
<key:C>
rchord-i+4:1
rchord-#ib84bb3:1
rchord-#v/o7:1
rchord-#v/o7:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+5#5b3:1
rchord-i+#5b3:1
rchord-iv+#54:3
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-#io6b3b2:1
rchord-#i6bb5:1
rchord-i+b64:6
rchord-I64b3:1
rchord-I64b3:1
rchord-I64b3:1
rchord-Ib73:1
rchord-bVII7#4#2:1
rchord-I42:1
rchord-iv74:1
rchord-I42:1
rchord-iv74:1
rchord-iv5#2:3
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#vo6b3b2:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:6
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-bIII:1
rchord-#io6b3:1
rchord-iv+#62:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-i+b64:3
rchord-iv5#2:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-I:6
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-iv5#2:1
rchord-#vb22:1
rchord-iv5#2:1
rchord-#vob64b3:3
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i6:1
rchord-bIII:2
rchord-#iob66b3:1
rchord-i+4:6
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#7b64:1
rchord-#ivob77b4:1
rchord-i+#7b64:1
rchord-#iob6bb42:3
rchord-#io6bb5b3:3
rchord-iv5#2:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-I:6
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-iv5#2:1
rchord-#vb22:1
rchord-iv5#2:1
rchord-#vob64b3:3
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i6:1
rchord-bIII:2
rchord-#i6bb5b2:1
rchord-#iob66b3:1
rchord-i+4:6
