<sot>
<key:C>
<time:3/4>
G#-3:1
Bb-3:1
B-3:1
B-3:1
C-4:1
C-4:1
Eb-4:1
Eb-4:1
Eb-4:1
C#-4:3
C#-4:1
C#-4:1
C#-4:1
C#-4:1
C#-4:1
Bb-3:1
G#-3:6
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:1
C-4:1
C-4:1
C-4:1
C-4:1
C-4:3
D-4:1
D-4:1
D-4:1
D-4:1
D-4:1
D-4:1
G-3:6
G-4:1
G-4:1
Bb-3:1
C#-4:1
C#-4:1
Bb-3:1
G#-3:1
G#-3:1
C#-4:1
C-4:3
C-4:1
C-4:1
F-4:1
F-4:1
F-4:1
F-4:1
E-4:6
Eb-4:1
Eb-4:1
Eb-4:1
G-4:1
G-4:1
G-4:1
F-4:1
G#-3:1
C-4:1
B-3:3
C-4:1
C-4:1
C-4:1
G-4:3/2
F-4:1
G-4:1
C-4:6
G#-4:1
G#-4:1
G#-4:1
F#-4:1
F#-4:1
F#-4:1
G-4:3
G-4:3
C-4:1
F-4:1
F-4:1
F-4:1
F-4:1
F-4:1
E-4:6
Eb-4:1
Eb-4:1
Eb-4:1
G-4:1
G-4:1
G-4:1
F-4:1
G#-3:1
C-4:1
B-3:3
C-4:1
C-4:1
C-4:1
G-4:3/2
F-4:1
G-4:1
C-4:6
<eot>
