<sot>
<key:F>
rest:2.0
rchord-v:1
rchord-I6:1
rchord-I6:1
rchord-ii65:1
rchord-iii6:1
rchord-vi:1
rchord-vi:1
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-ii7:1
rchord-V43:1
rchord-ii6:1
rchord-viio52:1
rchord-IV632:1
rchord-V6:1
rchord-I532:1
rchord-I:1
rchord-I6:1
rchord-ii65:1
rchord-ii7:1
rchord-IV6:1
rchord-V:2
rchord-v:1
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-ii7:1
rchord-V43:1
rchord-ii6:1
rchord-ii7:1
rchord-ii7:1
rchord-V6:1
rchord-I532:1
rchord-I:1
rchord-I6:1
rchord-ii65:1
rchord-ii7:1
rchord-V:1
rchord-I:2
