<sot>
<key:C>
rest:3.0
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2192:1
nchord-529:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-641:1
nchord-145:1
nchord-2180:1
nchord-581:1
nchord-2192:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-641:1
nchord-2176:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2048:1
nchord-4:1
nchord-145:1
nchord-145:1
rest:0.5
nchord-145:1
nchord-2180:1
nchord-2176:1
nchord-641:1
nchord-2180:1
nchord-2180:1
nchord-642:1
nchord-642:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-581:1
nchord-2192:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:2
