<sot>
<key:D>
<time:9/8>
rest:1
rest:1
rest:1
A-3:1
E-4:1/2
F#-4:3/2
F#-4:3/2
F#-4:1/2
G-4:1/2
G#-4:1/2
A-4:3/2
A-4:3/2
A-4:1/2
B-4:1/2
F#-4:1/2
A-4:5/2
G-4:1/2
G-4:1/2
F#-4:1/2
E-4:1/2
F#-4:3
A-3:1
E-4:1/2
F#-4:3/2
F#-4:3/2
F#-4:1/2
G-4:1/2
G#-4:1/2
A-4:3/2
A-4:3/2
A-4:1/2
B-4:1/2
F#-4:1/2
A-4:5/2
G-4:1/2
G-4:1/2
F#-4:1/2
E-4:1/2
D-4:3
F#-4:1/2
G-4:1/2
A-4:1/2
B-4:3/2
B-4:3/2
D-5:1/2
C#-5:1/2
B-4:1/2
B-4:3/2
A-4:3/2
A-4:1/2
G-4:1/2
F#-4:1/2
E-4:5/2
F#-4:1/2
G-4:1/2
A-4:1/2
B-4:1/2
A-4:3/2
D-4:4/3
F#-4:1/2
G-4:1/2
A-4:1/2
B-4:3/2
B-4:3/2
D-5:1/2
C#-5:1/2
B-4:1/2
B-4:3/2
A-4:3/2
A-4:1/2
G-4:1/2
F#-4:1/2
E-4:5/2
G-4:1/2
G-4:1/2
F#-4:1/2
E-4:1/2
D-4:3
<eot>
