<sot>
<key:C>
nchord-528:2
nchord-529:1
nchord-532:1
nchord-2064:2
nchord-529:1
nchord-2192:1
nchord-528:4
nchord-17:2
nchord-145:4
nchord-52:1
nchord-36:1
nchord-2064:4
nchord-2064:2
nchord-2192:2
nchord-145:2
nchord-2180:1
nchord-2212:1
nchord-529:1
nchord-560:1
nchord-2324:2
nchord-529:2
nchord-2064:4
nchord-2320:2
nchord-529:1
nchord-528:1
nchord-2320:2
nchord-548:2
nchord-2064:4
nchord-2320:1
nchord-273:1
nchord-528:2
nchord-529:2
nchord-2100:1
nchord-548:1
nchord-2320:4
nchord-2320:1
nchord-2576:1
nchord-17:1
nchord-17:1
nchord-17:1
nchord-21:1
nchord-2576:1
nchord-2576:1
nchord-548:2
nchord-561:2
nchord-2320:2
nchord-528:6
