<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-iiio7b42:1
rchord-IV:1
rchord-IV:1
rchord-vb432:1
rchord-IV:1
rchord-I:1
rchord-vi6:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-IV64:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-V7:1
rchord-I:2
rchord-ib75:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-ib75:1
rchord-Ib753:1
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-VI:1
rchord-VI:1
rchord-vi:1
rchord-vi7:1
rchord-bvii#5:1
rchord-bvii#5:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-ib75:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-iiio7b42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
