<sot>
<key:C>
nchord-1060:1
nchord-1540:1
nchord-1060:1
nchord-1576:2
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-146:1
nchord-545:1
nchord-1169:1
nchord-1060:1
nchord-1156:1
nchord-1540:1
nchord-1060:1
nchord-1576:2
nchord-1060:1
nchord-1106:1
nchord-1060:1
nchord-100:1
nchord-1028:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-553:1
nchord-1028:1
nchord-1160:1
rest:0.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1041:1
nchord-545:1
nchord-1169:1
rest:0.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-553:1
nchord-1028:1
nchord-1160:1
rest:0.5
nchord-1284:1
nchord-1284:1
nchord-1284:1
nchord-1284:1
nchord-1192:2
nchord-1060:1
nchord-552:1
nchord-1060:1
nchord-149:1
nchord-1028:1
nchord-1160:1
