<sot>
<key:C>
rest:3.0
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-145:1
nchord-1029:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-37:1
nchord-2208:1
nchord-145:3
nchord-17:1
nchord-1169:1
nchord-1169:1
nchord-1169:1
nchord-529:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-1156:1
nchord-545:1
nchord-544:3
nchord-544:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-161:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-1153:1
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1061:1
nchord-545:1
nchord-1168:1
nchord-545:3
