<sot>
<key:C>
rest:3.0
nchord-544:1
nchord-1200:1
nchord-545:1
nchord-545:1
nchord-1696:1
nchord-545:1
nchord-145:1
nchord-529:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-2208:1
nchord-145:2
nchord-1153:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-1153:1
nchord-1169:1
nchord-548:1
nchord-548:1
nchord-548:1
nchord-548:1
nchord-530:1
nchord-530:1
nchord-529:1
nchord-657:1
nchord-1056:1
nchord-1056:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-1153:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-1200:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1028:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-544:3
