<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ib75:2
rchord-IV:1
rest:1.0
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-ib75:1
rchord-ib75:1
rchord-IV:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ib75:2
rchord-IV:1
