<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:2
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-ii754:1
rchord-I64:2
rest:0.5
rchord-I42:1
rchord-IV6:1
rchord-i4b3:1
rchord-bVII7#2:1
rchord-ii65:2
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IIb763:1
rchord-I64:1
rchord-i4:1
rchord-i5:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV7:1
rchord-IV:1
rchord-IV:1
rchord-ii754:1
rchord-I64:1
rchord-vi42:1
rchord-vi6:1
rchord-I42:1
rchord-i4b3:1
rchord-bVII7#2:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-vi:1
rchord-IV64:1
rchord-Ib753:1
