<sot>
<key:C>
<time:3/4>
F-3:1/2
Bb-3:1/2
C-4:1
A-3:1
Bb-3:1/2
A-3:1/2
C-4:2
C-4:1/2
C-4:1/2
Bb-3:1
C-3:1
Bb-3:1/2
A-3:1/2
C-4:2
F-3:1/2
Bb-3:1/2
C-4:1
A-3:1
Bb-3:1
Bb-3:3
A-3:1/2
D-4:1/2
C-4:1
Bb-3:1
A-3:2
rest:1
F-3:1/2
A-3:1/2
C-4:1
F-3:1
G-3:1/2
C-4:1/2
C-4:2
C-3:1/2
G-3:1/2
G-3:1
Bb-3:1
F-3:1/2
A-3:1/2
A-3:2
F-3:1/2
A-3:1/2
C-4:1
A-3:1
Bb-3:1/2
Bb-3:1/2
Bb-3:2
A-3:1/2
D-4:1/2
C-4:1
Bb-3:1
F-3:2
rest:1
F-3:1/2
A-3:1/2
C-4:1
F-3:1
G-3:1/2
C-4:1/2
C-4:2
C-3:1/2
G-3:1/2
G-3:1
Bb-3:1
F-3:1/2
A-3:1/2
A-3:2
F-3:1/2
A-3:1/2
C-4:1
A-3:1
Bb-3:1/2
Bb-3:1/2
Bb-3:2
C-4:1/2
D-4:1/2
C-4:1
Bb-3:1
A-3:3
<eot>
