<sot>
<key:C>
rchord-bVII:1
rchord-bVII#7#3:1
rchord-bVII6:1
rchord-IVb542:2
rchord-i:1
rchord-V64:1
rchord-i6:1
rchord-#io6:1
rchord-IV:1
rchord-I64b3:1
rchord-bVII:1
rchord-v6:1
rchord-bVII#7#3:1
rchord-bVII6:1
rchord-IVb542:2
rchord-bVII64:1
rchord-#ib75bb4:1
rchord-bVII64:1
rchord-ii#86:1
rchord-bVII#3:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII64:2
rchord-IV:1
rchord-#vb42:1
rchord-IV:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bIII64:1
rest:0.5
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:2
rchord-bVII6:1
rchord-IV64:1
rchord-bVII:1
rchord-Ib73:1
rchord-IV:1
rchord-I64b3:1
rest:0.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-IV:1
rchord-#vb42:1
rchord-IV:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bIII64:1
rest:0.5
rchord-#vobb64:1
rchord-#vobb64:1
rchord-#vobb64:1
rchord-#vo6b3:1
rchord-bIII5#3#2:2
rchord-bVII64:1
rchord-IVb73:1
rchord-bVII64:1
rchord-I532:1
rchord-bVII#3:1
rchord-bIII64:1
