<sot>
<key:C>
rest:3.0
rchord-IV6:1
rchord-v6:1
rchord-IV:1
rchord-IV:1
rchord-vi6:1
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-bVII#3:1
rchord-v64:1
rchord-v6:1
rchord-v64:1
rchord-I:1
rchord-iii:1
rchord-ib75:1
rchord-I64:1
rchord-IV:1
rchord-IV6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-#v7b2:1
rchord-IV:1
rchord-vi:1
rchord-bVII#3:1
rchord-vb3:1
rchord-I:1
rchord-IV72:1
rchord-vi6:1
rchord-IV:1
rchord-bVII7#2:1
rchord-vi64:1
rchord-IV:1
rchord-IV64:1
rchord-IV:1
rchord-IVb73:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-ib75:2
rchord-vb42:1
rchord-#vb42:1
rchord-#vob62:1
rchord-bVII64:1
rchord-IV:1
rchord-v6:1
rchord-#ivo6:1
rchord-v5:1
rchord-#v/o7:1
rchord-IV6:1
rchord-IV:1
rchord-vi6:1
rchord-Ib753:1
rchord-IV:3
