<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII#7#3#2:1
rchord-v6:1
rchord-v6:1
rchord-v6:2
rchord-Ib753:1
rchord-Ib753:1
rchord-Ib753:1
rchord-Ib73:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII#7#3#2:1
rchord-v6:1
rchord-v6:2
rchord-iii/o65b3:1
rchord-v:1
rchord-IV64:1
rchord-ib75:1
rchord-IV:3
rchord-IV:1
rchord-I64b3:1
rchord-Ib753:1
rchord-Ib753:1
rchord-Ib753:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-bVII64:1
rchord-I64:1
rchord-V7:1
rchord-I:1
rchord-IV64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-bVII:1
rchord-bVII:3
rchord-bVII#5#3#2:1
rchord-IV64:1
rchord-IV64:1
rchord-vi6:2
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
