<sot>
<key:C>
rest:3.0
nchord-544:1
nchord-1152:1
nchord-545:1
nchord-545:1
nchord-513:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1028:1
nchord-1156:1
nchord-1152:1
nchord-1156:1
nchord-17:1
nchord-144:1
nchord-1153:1
nchord-145:1
nchord-544:1
nchord-544:1
nchord-544:1
nchord-544:1
nchord-545:1
nchord-2816:1
nchord-545:1
nchord-513:1
nchord-1028:1
nchord-1152:1
nchord-145:1
nchord-672:1
nchord-513:1
nchord-544:1
nchord-1029:1
nchord-529:1
nchord-544:1
nchord-545:1
nchord-544:1
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2208:1
nchord-17:1
nchord-145:1
nchord-1153:2
nchord-1184:1
nchord-2336:1
nchord-292:1
nchord-1060:1
nchord-545:1
nchord-1156:1
nchord-577:1
nchord-132:1
nchord-2340:1
nchord-545:1
nchord-544:1
nchord-529:1
nchord-1169:1
nchord-545:3
