<sot>
<key:C>
rest:3.0
nchord-290:1
nchord-330:1
nchord-290:1
nchord-290:1
nchord-147:1
nchord-1170:1
nchord-290:3
nchord-290:1
nchord-290:1
nchord-1289:1
nchord-265:1
nchord-265:1
nchord-329:1
nchord-290:3
nchord-290:1
nchord-330:1
nchord-290:1
nchord-290:1
nchord-298:1
nchord-34:1
nchord-1090:3
nchord-73:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-288:1
nchord-329:2
nchord-34:2
nchord-330:1
nchord-290:1
nchord-146:1
nchord-290:1
nchord-330:1
nchord-290:1
nchord-146:1
nchord-290:1
nchord-330:1
nchord-1058:1
nchord-35:1
nchord-35:1
nchord-1058:1
nchord-1346:1
nchord-329:1
nchord-42:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1096:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-1352:1
nchord-329:1
nchord-1090:1
nchord-1090:1
