<sot>
<key:C>
rest:3.0
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-biii##76:1
rchord-iv+#54:2
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+#54:3
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-biii7##2:1
rchord-i+b75#2:1
rchord-iv+#5#2:1
rchord-#v2:1
rchord-biii##3##2:1
rchord-biii5##2:1
rchord-iv+4:1
rchord-iv+4:1
rchord-iv5#2:1
rchord-III7#3:1
rchord-i+6#3:3
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-iv+#54:1
rchord-#vbb754:1
rchord-biii##76:1
rchord-biii##76:2
rchord-#vb7:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-IV64b3:1
rchord-bvii#5##2:1
rchord-IV6:1
rchord-bvii#5##2:2
rchord-IV:3
rchord-#v:1
rchord-iv+7#4:1
rchord-iv74:2
rchord-i+#7b64:2
rchord-i+#7b64:1
rchord-#iv4bb3:2
rchord-bvii#5##2:1
rchord-VI7#3:1
rchord-iv+7#4:3
rchord-#i4:1
rchord-i+#7b64:1
rchord-iv+4:3
