<sot>
<key:C>
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#iob8b5b3:1
rchord-#io7:1
rchord-iv+#54:2
rchord-bvii+##54:1
rchord-iv+#5#2:1
rchord-i+6#3#2:1
rchord-iv+#54:1
rchord-bvii+#8##54:1
rchord-#iobb64bb3:1
rchord-i+b64:2
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-IV+b7#53:1
rchord-IVb753:1
rchord-#i2:2
rchord-#io6bb5b3:1
rchord-iv+54:1
rchord-i+#5b3:1
rchord-iv5#2:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-i+b75#2:2
rchord-i+6#3#2:1
rchord-#vb5bb42:1
rchord-iv+#5#2:1
rchord-biii5##3:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+#5b3:1
rchord-#iob6bb42:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-biii##76:2
rchord-iv+#54:2
rchord-iv+#5#2:1
rchord-iv+#54:1
rchord-IV+b7#53:2
rchord-#i2:2
rchord-#iobb64bb3:1
rchord-#ib75bb4:1
rchord-bvii##54:1
rchord-#i6bb52:1
rchord-i+#7b64:2
rchord-iv+4:2
