<sot>
<key:C>
rest:2.0
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:2
rchord-iv+4:1
rchord-#ivb84:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-#ivo7b4:1
rchord-iv+4:2
rchord-iv+#54:1
rchord-iv+#54:2
rchord-#ib85:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-#ivo7b4:1
rchord-iv+4:2
rchord-iv+#54:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#v7b4bb3:1
rchord-bvii+7##4:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bIII:1
rchord-i6:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#7b64:2
rchord-#ivo7b4:1
rchord-iv+4:1
rchord-iv+4:1
rchord-iv+4:1
rchord-bvii+7##4:1
rchord-iv+#54:2
rchord-iv+#5#2:1
rchord-#ibb75bb4:1
rchord-#vb7:2
rchord-#ivo7b4:2
