<sot>
<key:C>
rest:2.0
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#io7:1
rchord-iv+#54:2
rchord-i+b64:1
rchord-iv+7#4:1
rchord-#vb7:1
rchord-III6:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bIII:1
rchord-#i6bb5:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-i+#7b64:3
rchord-#ivo7b4:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#ivo7b4:1
rchord-I+64:1
rchord-#i5bb3:1
rchord-iv+#54:1
rchord-#v:1
rchord-i+6#3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ivob5:1
rchord-bvii+##54:2
rchord-iv+7#4:1
rchord-VI:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-bvii+7##4:1
rchord-iv+#54:1
