<sot>
<key:C>
rest:3.0
nchord-290:1
nchord-330:1
nchord-290:1
nchord-290:1
nchord-323:1
nchord-259:1
nchord-1090:1
nchord-1091:1
nchord-290:1
nchord-290:1
rest:1.0
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-329:1
nchord-290:1
nchord-265:3
nchord-290:1
nchord-290:1
nchord-290:1
nchord-323:1
nchord-1090:1
nchord-290:1
nchord-290:1
rest:1.0
nchord-290:1
nchord-290:1
nchord-265:1
nchord-1034:1
nchord-265:1
nchord-1162:1
nchord-257:3
nchord-290:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-323:1
nchord-1090:2
nchord-1090:1
nchord-321:1
nchord-321:1
nchord-1346:1
nchord-329:1
nchord-34:1
nchord-74:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-321:1
nchord-1090:2
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-34:1
nchord-1090:2
nchord-288:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-323:1
nchord-1090:2
nchord-1090:1
nchord-321:1
nchord-321:1
nchord-1346:1
nchord-329:1
nchord-34:1
nchord-74:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-321:1
nchord-1090:2
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-34:1
nchord-1090:2
nchord-288:1
