<sot>
<key:C>
rest:3.0
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#iob8b5b3:1
rchord-#io7:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5#4b3:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i5b4bb3:1
rchord-iv+4:1
rchord-bvii+##54:3
rchord-#ivobb7b5:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-#vb7:1
rchord-i+#7b64:2
rchord-iv+4:2
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-#io5b3:1
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-#io5b3:1
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-bvii7#4:1
rchord-iv+4:1
rchord-iv+4:1
rchord-bvii7#4:1
rchord-#v74bb3:1
rchord-i+#7b64:1
rchord-iv+4b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-biii74:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-biii##763:1
rchord-i+#7b64:1
rchord-bvii+7##4:1
rchord-bvii+7##4:1
