<sot>
<key:C>
rest:5.0
nchord-290:1
nchord-330:1
nchord-290:2
nchord-290:1
nchord-290:2
nchord-290:1
nchord-330:1
nchord-290:2
nchord-329:1
nchord-34:2
nchord-265:1
nchord-290:2
nchord-330:1
nchord-290:1
nchord-34:1
nchord-265:2
nchord-1160:1
nchord-1162:1
nchord-257:5
nchord-328:1
nchord-290:2
nchord-290:1
nchord-329:2
nchord-329:1
nchord-290:2
nchord-290:1
nchord-1090:2
nchord-1090:1
nchord-290:1
nchord-34:1
nchord-290:1
nchord-289:2
nchord-329:1
nchord-290:5
nchord-290:1
nchord-290:2
nchord-259:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-288:1
nchord-265:1
nchord-290:2
nchord-290:1
nchord-1058:2
nchord-265:1
nchord-265:1
nchord-264:1
nchord-1162:1
nchord-257:5
nchord-321:1
nchord-321:1
nchord-321:1
nchord-328:1
nchord-290:2
nchord-290:1
nchord-323:1
nchord-1090:2
nchord-1090:2
nchord-1088:1
nchord-290:2
nchord-290:1
nchord-321:1
nchord-320:1
nchord-328:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:2
