<sot>
<key:C>
rest:3.0
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ivb854:1
rchord-#ib85:1
rchord-bvii+7##4:1
rchord-bvii+#87##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rest:1.0
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-iv+#5#2:1
rchord-i+6#3#2:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ivb854:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rest:1.0
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-#ivb552:1
rchord-bvii+##54:2
rchord-bvii+##54:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-#v74bb3:1
rchord-i+#7b64:1
rchord-iv+4:1
rchord-#iv4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-#ivob52:1
rchord-bvii+##54:2
rchord-bvii+##54:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-iv+4:1
rchord-bvii+7##4:2
rchord-#vb7:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-#ivb552:1
rchord-bvii+##54:2
rchord-bvii+##54:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-#v74bb3:1
rchord-i+#7b64:1
rchord-iv+4:1
rchord-#iv4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-#ivob52:1
rchord-bvii+##54:2
rchord-bvii+##54:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-iv+4:1
rchord-bvii+7##4:2
rchord-#vb7:1
