<sot>
<key:C>
rest:3.0
nchord-290:1
nchord-330:1
nchord-290:1
nchord-290:1
nchord-298:1
nchord-1314:1
nchord-330:1
nchord-329:2
nchord-265:1
nchord-290:1
nchord-329:1
nchord-289:1
nchord-329:2
nchord-1345:1
nchord-290:3
nchord-290:1
nchord-298:1
nchord-290:1
nchord-290:1
nchord-1298:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-290:1
nchord-1282:1
nchord-1162:2
nchord-257:3
nchord-290:1
nchord-298:1
nchord-291:1
nchord-1058:1
nchord-290:1
nchord-265:1
nchord-328:2
nchord-321:1
nchord-329:1
nchord-1346:1
nchord-329:1
nchord-1345:1
nchord-290:3
nchord-290:1
nchord-290:1
nchord-298:1
nchord-290:1
nchord-1298:1
nchord-265:1
nchord-9:2
nchord-265:1
nchord-1316:1
nchord-1316:1
nchord-1162:1
nchord-139:1
nchord-257:3
nchord-290:1
nchord-298:1
nchord-291:1
nchord-1058:1
nchord-290:1
nchord-265:1
nchord-328:2
nchord-321:1
nchord-329:1
nchord-1346:1
nchord-329:1
nchord-1345:1
nchord-290:3
nchord-290:1
nchord-290:1
nchord-298:1
nchord-290:1
nchord-290:1
nchord-323:1
nchord-1090:2
nchord-323:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-329:1
nchord-34:3
