<sot>
<key:C>
rest:3.0
nchord-290:1
nchord-330:1
nchord-290:1
nchord-290:1
nchord-74:1
nchord-1090:1
nchord-290:2
nchord-290:1
nchord-288:1
nchord-290:1
nchord-321:1
nchord-265:1
nchord-290:1
nchord-321:1
nchord-290:3
nchord-290:1
nchord-330:1
nchord-290:1
nchord-290:1
nchord-34:1
nchord-2082:1
nchord-1090:1
nchord-1090:1
nchord-1090:2
nchord-290:1
nchord-288:1
nchord-265:1
nchord-321:1
nchord-290:3
nchord-34:1
nchord-72:1
nchord-290:1
nchord-290:1
nchord-34:1
nchord-9:1
nchord-1058:1
nchord-1058:1
nchord-34:1
nchord-72:1
nchord-328:1
nchord-265:1
nchord-328:1
nchord-1090:2
nchord-290:1
nchord-288:1
nchord-34:1
nchord-290:1
nchord-34:1
nchord-34:1
nchord-34:1
nchord-1090:1
nchord-1090:1
nchord-1088:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-289:1
nchord-34:3
