<sot>
<key:C>
rest:3.0
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-1169:1
nchord-1169:1
nchord-529:1
nchord-1169:1
nchord-1041:1
nchord-545:1
nchord-145:1
nchord-545:3
nchord-145:1
nchord-1153:1
nchord-545:1
nchord-145:1
nchord-1045:1
nchord-545:1
nchord-545:1
nchord-2084:2
nchord-2210:1
nchord-545:1
nchord-1061:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-1041:2
nchord-1169:1
nchord-1169:1
nchord-1041:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-1060:1
nchord-34:1
nchord-545:1
nchord-548:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-1045:1
nchord-1045:1
nchord-545:1
nchord-2084:2
nchord-2084:1
nchord-545:1
nchord-545:1
nchord-1061:1
nchord-1169:1
nchord-545:3
