<sot>
<key:C>
nchord-290:2
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-290:2
nchord-290:2
nchord-290:1
nchord-290:1
nchord-265:3
rest:1.0
nchord-290:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-1090:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-329:1
nchord-34:3
rest:1.0
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-32:1
nchord-290:1
nchord-290:1
nchord-290:1
rest:1.0
nchord-1090:1
nchord-1090:1
nchord-323:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
rest:1.0
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-1090:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-329:1
nchord-34:3
