<sot>
<key:C>
rest:2.0
nchord-290:1
nchord-330:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-323:1
nchord-1090:1
nchord-329:1
nchord-329:2
nchord-1281:1
nchord-290:2
nchord-290:1
nchord-290:2
nchord-2090:1
nchord-1090:1
nchord-1090:1
nchord-323:1
nchord-290:1
nchord-328:1
nchord-297:1
nchord-34:2
nchord-290:1
nchord-265:2
nchord-328:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:2
nchord-1090:1
nchord-290:2
nchord-34:1
nchord-290:2
nchord-34:1
nchord-1096:1
nchord-1090:1
nchord-1090:1
nchord-321:2
nchord-328:1
nchord-290:2
