<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:2
rchord-IV:2
rchord-IV:1
rchord-v5b42:1
rchord-bVII64:2
rchord-IV:1
rchord-I6b5:1
rchord-IV:1
rchord-ib75:2
rchord-IV64:1
rchord-I:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-v5b42:1
rchord-bVII64:2
rchord-IV:1
rchord-I6b5:1
rchord-IV:1
rchord-ib75:2
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
rchord-iv:1
rchord-iv:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-vi:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vi:1
rchord-vi:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-v5b42:1
rchord-bVII64:2
rchord-vi64:1
rchord-v7b64:1
rchord-IV42:1
rchord-bVII7#2:1
rchord-Ib73:1
rchord-IV64:1
rchord-vi65:1
rchord-IV:3
