<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-544:2
nchord-544:1
nchord-1041:1
nchord-1025:1
nchord-545:1
nchord-545:3
nchord-1156:1
nchord-1156:1
nchord-1540:1
nchord-1156:2
nchord-544:1
nchord-656:1
nchord-548:1
nchord-548:1
nchord-36:3
nchord-545:1
rest:0.5
nchord-17:1
rest:0.5
nchord-545:1
nchord-1184:1
nchord-544:1
nchord-1041:1
rest:0.5
nchord-1169:1
rest:0.5
nchord-545:1
nchord-545:1
nchord-1185:1
nchord-545:2
nchord-544:1
nchord-545:1
nchord-1060:1
nchord-1060:2
nchord-1540:1
nchord-1156:1
nchord-1060:1
nchord-545:1
nchord-545:3
