<sot>
<key:C>
rest:2.0
nchord-544:1
nchord-1152:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-2336:1
nchord-545:1
nchord-32:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-544:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-513:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-544:1
nchord-545:1
nchord-16:1
nchord-128:2
nchord-128:1
nchord-512:1
nchord-32:1
nchord-544:1
nchord-513:2
nchord-1028:1
nchord-2304:1
nchord-513:1
nchord-1028:1
nchord-1153:1
nchord-1153:1
nchord-513:1
nchord-545:1
nchord-545:2
nchord-1:1
nchord-545:1
nchord-145:1
nchord-544:1
nchord-1060:1
