<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64b3:1
rchord-IV:1
rchord-IV64:1
rchord-Ib753:1
rchord-Ib753:1
rchord-Ib753:1
rchord-vi6:1
rchord-Ib753:1
rchord-Ib73:1
rchord-IV64:1
rchord-I:1
rchord-IV:3
rchord-I:1
rchord-ib75:1
rchord-IV64:1
rchord-I:1
rchord-Ib732:1
rchord-IV:1
rchord-IV:1
rchord-viio6:2
rchord-V754:1
rchord-IV64:1
rchord-bVII7#4#2:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:1
rchord-IV:1
rchord-Ib73:2
rchord-Ib753:1
rchord-Ib753:1
rchord-Ib73:1
rchord-IV:1
rchord-I64b3:1
rchord-IV6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-iv+#5:1
rchord-IV:1
rchord-ii6:1
rchord-IV:1
rchord-I:1
rchord-IV64:1
rchord-IV64:1
rchord-I:1
rchord-Ib732:1
rchord-Ib732:1
rchord-IV:1
rchord-viio6:2
rchord-viio6:1
rchord-IV64:1
rchord-IV64:1
rchord-bVII7#4#2:1
rchord-Ib753:1
rchord-IV:3
