<sot>
<key:C>
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:2
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:3
rest:1.0
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:2
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+#7b64:1
rchord-iv+4:3
rest:1.0
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rest:1.0
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#ivb552:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rest:1.0
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:2
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+#7b64:1
rchord-iv+4:3
