<sot>
<key:C>
rest:3.0
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#iv4bb3:1
rchord-bvii+7##4:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-#vb7:1
rchord-iv+#54:1
rchord-#ivo7b4:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-#ivo7b4:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-viio74:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:2
rchord-iv+7#4:1
rchord-#vb7:1
rchord-i+b64:1
rchord-#ivo7b4:1
rchord-iv+#54:3
rchord-iv+4:1
rchord-#iv2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-ib3:1
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-iv+4:1
rchord-#iv2:1
rchord-biii##76:1
rchord-i+b64:1
rchord-biii##76:1
rchord-bvii+7##4:2
rchord-iv+#54:1
rchord-#v2:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-iv+#5:1
rchord-iv+#5:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+4:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-iv74:1
rchord-iv+4:3
