<sot>
<key:C>
rest:3.0
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:2
rchord-iv+4:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vbb75b4:1
rchord-#io7:2
rchord-iv+4:1
rchord-#iv4bb3:1
rchord-iv+#54:2
rchord-iv+#54:2
rchord-#i54bb3:1
rchord-i+b64:3
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+4:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#io7:2
rchord-iv+#5#2:1
rchord-#ibb75bb4:1
rchord-iv+7#4:2
rchord-iv+7#4:2
rchord-i+7b64:1
rchord-iv+4:3
rchord-iv+4:1
rchord-iv+4:1
rchord-bvii#5##2:2
rchord-bvii7#4:1
rchord-IV64b3:1
rchord-IVb753:2
rchord-IVb73:1
rchord-IVb73:1
rchord-bvii#5##2:3
rchord-bvii#5##2:1
rchord-i6b5:1
rchord-i+#7b64:3
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-i+6#3:1
rchord-iv+#5#2:1
rchord-iv+5#5#2:1
rchord-iv+#5#2:1
rchord-biii74:2
rchord-#iob64:1
rchord-#iob6b44:1
rchord-#iob64bb3:1
rchord-iv+7#4:2
rchord-#ivo7b4:1
rchord-#v7bb3:1
rchord-iv+#54:3
rchord-#v:1
rchord-#v:1
rchord-iv+#5#2:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-iv+#54:2
rchord-#v:1
rchord-#v:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-i6:1
rchord-i+b64:3
rchord-bvii:1
rchord-#v:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-iv+5#5#2:1
rchord-biii74:2
rchord-#i:1
rchord-i:1
rchord-bvii:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-biii##76:2
