<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-v65:1
rchord-bVII#7#5#3:1
rchord-v65:1
rchord-bVII:2
rchord-v65:1
rchord-bVII#7#5#3:1
rchord-bVII:1
rchord-bVII:2
rchord-v65:1
rchord-v65:1
rchord-bVII:2
rchord-bVII#7#5#3:1
rchord-IV64b3:1
rchord-IV64b3:2
rchord-bVII6:1
rchord-IV:1
rchord-IV:2
rchord-bVII6:1
rchord-bvii#5:1
rchord-bVII#3:2
rchord-bvii#5#2:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-Ib753:1
rchord-IV:3
rchord-v:1
rchord-bVII:1
rchord-v75b3:1
rchord-bVII64:1
rchord-bVII6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-v:1
rchord-bVII:1
rchord-v75b3:1
rchord-bVII64:1
rchord-bVII6:1
rchord-vio6:1
rchord-vio6:1
rchord-vio6:1
rchord-v:1
rchord-bVII:2
rchord-#vob7b5bb3:2
rchord-bIII6:2
rchord-iiio7b4:2
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:2
rchord-bVII:3
