<sot>
<key:C>
rest:3.0
nchord-290:1
nchord-330:1
nchord-290:1
nchord-146:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-329:1
nchord-290:1
nchord-1096:1
nchord-1096:1
nchord-265:1
nchord-328:1
nchord-328:1
nchord-257:1
nchord-321:1
nchord-290:3
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-328:1
nchord-1122:1
nchord-1098:1
nchord-1170:1
nchord-147:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-328:1
nchord-34:3
nchord-290:1
nchord-323:1
nchord-1090:1
nchord-1088:1
nchord-323:1
nchord-290:1
nchord-329:1
nchord-290:1
nchord-290:1
nchord-323:1
nchord-1090:1
nchord-1162:1
nchord-137:1
nchord-265:1
nchord-1162:1
nchord-329:2
nchord-1345:1
nchord-290:1
nchord-290:1
nchord-34:1
nchord-291:1
nchord-1090:1
nchord-1090:1
nchord-81:1
nchord-1106:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-328:1
nchord-34:1
nchord-1090:1
nchord-290:2
