<sot>
<key:C>
rest:3.0
nchord-544:1
nchord-1184:1
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-1056:1
nchord-548:1
nchord-544:1
nchord-545:3
nchord-1169:1
nchord-145:1
nchord-145:1
nchord-1153:1
nchord-1029:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1157:1
nchord-544:3
nchord-544:1
nchord-545:1
nchord-561:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-560:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-561:1
nchord-545:1
nchord-1169:1
nchord-145:1
nchord-129:1
nchord-129:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-1028:1
nchord-1028:1
nchord-545:2
nchord-1184:1
nchord-545:1
nchord-549:1
nchord-1169:1
nchord-529:1
