<sot>
<key:C>
rest:2.0
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:2
rchord-#io5b3:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-bvii+#87##4:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-#vb7:1
rchord-biii##76:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-biii##76:1
rchord-bvii+7##4:2
rchord-bvii+#87##4:1
rchord-iv+#54:1
rest:1.0
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:2
rchord-#ivb84:1
rchord-iv+4:2
rchord-iv+4:1
rchord-biii74:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:2
rchord-#iob6b44:1
rchord-iv+7#4:2
rchord-iv+7#4:1
rchord-#ivo7b4:1
rchord-#v74bb3:1
rchord-i+#7b64:1
rchord-i+#7b64:3
rchord-iv+4:2
rchord-iv+4:1
rchord-i+#7b64:2
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-iv74:1
rchord-i+#7b64:1
rchord-iv+4:1
rchord-#ib85:1
rchord-bvii+7##4:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+#5#4b3:2
rchord-i+#5#4b3:1
rchord-biii##76:1
rchord-#vb7:1
rchord-biii##76:1
rchord-biii##76:1
rchord-biii##6##54:1
rchord-i+#5#4b3:1
rchord-iv+#54:1
rest:1.0
rchord-iv+4:1
rchord-iv+4:1
rchord-i+#7b64:2
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-iv74:1
rchord-i+#7b64:1
rchord-iv+4:1
rchord-#ib85:1
rchord-bvii+7##4:1
rchord-iv+#54:2
rchord-viio5#2:1
rchord-bvii+##5##2:1
rchord-bvii+##54:1
rchord-biii5##2:1
rchord-iv74:1
rchord-#v7b4bb3:1
rchord-iv74:1
rchord-i+#7b64:3
rchord-iv+4:3
