<sot>
<key:C>
rest:3.0
nchord-290:1
nchord-330:1
nchord-290:1
nchord-146:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-1283:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-328:1
nchord-328:1
nchord-290:1
nchord-290:1
nchord-138:1
nchord-265:1
nchord-257:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1283:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:1
nchord-321:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-329:2
nchord-329:1
nchord-329:1
nchord-329:1
nchord-1345:1
nchord-1090:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-330:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-330:1
nchord-1090:1
nchord-290:1
nchord-265:1
nchord-329:1
nchord-265:1
nchord-289:1
nchord-290:3
