<sot>
<key:C>
<time:6/4>
rest:4
rest:1
C#-3:1/2
C#-3:1/2
C#-3:3/2
C#-3:1/2
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:4
C#-3:1/2
C#-3:1/2
F#-3:3/2
F#-3:1/2
F#-3:1
F#-3:1
F#-3:1
F#-3:1
C#-3:5
C#-3:3/4
C#-3:1/4
G#-3:1
G#-3:1
G#-3:1
G#-3:2
G#-3:3/4
G#-3:1/4
C#-3:1
C#-3:1
C#-3:1
C#-3:2
C#-3:1/2
C#-3:1/2
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:2
Eb-3:1
G#-3:5
C#-3:1/2
C#-3:1/2
C#-3:3/2
C#-3:1/2
C#-3:1
C#-3:2
C#-3:1
G#-2:1
C-3:1
Eb-3:1
G#-3:2
G#-3:1/2
G#-3:1/2
G#-3:3/2
G#-3:1/2
G#-3:1
G#-3:2
G#-3:1
C#-3:5
C#-3:3/4
C#-3:1/4
C#-3:3/2
C#-3:1/2
C#-3:1
F#-3:2
Eb-3:1/2
Eb-3:1/2
G#-3:1
G#-3:1
A-3:1
Bb-3:2
Bb-3:1/2
Bb-3:1/2
Eb-3:1
Eb-3:1
Eb-3:1
G#-3:3
C#-3:1
C#-3:5
<eot>
