<sot>
<key:C>
rest:2.5
nchord-290:1
nchord-330:1
nchord-290:1
nchord-146:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-265:1
nchord-328:1
nchord-1344:1
nchord-1170:2
rest:0.5
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-138:1
nchord-1162:1
nchord-137:1
nchord-257:2
rest:0.5
nchord-256:1
nchord-257:1
nchord-288:1
nchord-292:1
nchord-1090:1
nchord-330:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:2
nchord-321:1
nchord-321:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-2090:1
nchord-1090:1
nchord-1090:1
nchord-288:1
nchord-265:1
nchord-328:1
