<sot>
<key:C>
rest:3.0
nchord-290:1
nchord-330:1
nchord-290:1
nchord-146:1
nchord-290:2
nchord-2082:2
nchord-1090:1
nchord-584:1
nchord-290:3
nchord-290:1
nchord-1345:1
nchord-290:2
nchord-290:1
nchord-329:1
nchord-290:3
nchord-290:1
nchord-329:1
nchord-290:2
nchord-1090:1
nchord-329:1
nchord-290:3
nchord-290:1
nchord-290:1
nchord-265:3
nchord-1282:1
nchord-321:1
nchord-256:1
nchord-256:1
nchord-64:1
nchord-265:1
nchord-265:1
nchord-256:1
nchord-1024:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-292:1
nchord-265:1
nchord-1345:1
nchord-256:1
nchord-256:1
nchord-64:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-256:1
nchord-1024:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-321:1
