<sot>
<key:C>
rest:2.5
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-#io5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-biii##76:1
rchord-#v7bb3:1
rchord-#io7:2
rest:0.5
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-i+4:2
rest:0.5
rchord-#v:1
rchord-i+4:1
rchord-#vb7:1
rchord-#vob7b5:1
rchord-bvii+7##4:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+b64:2
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ib7b4bb3:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#vb7:1
rchord-i+b64:1
rchord-biii##76:1
