<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
F-4:1/2
F#-4:1/2
G#-4:1/2
G-4:1/2
G#-4:1/2
Bb-4:1/2
G#-4:1/2
F-4:1/2
F#-4:1/2
F-4:1/2
F-4:1/2
Eb-4:1/2
Eb-4:1/2
F-4:1/2
F#-4:1
Eb-4:1/2
F-4:1/2
F#-4:1/2
F-4:1/2
F#-4:1/2
G#-4:1/2
C-5:1/2
Bb-4:1/2
G#-4:1/2
Bb-4:1/2
G#-4:3
F-4:1/2
F#-4:1/2
G#-4:1/2
G-4:1/2
G#-4:1/2
C#-5:1/2
C#-5:1/2
G#-4:1/2
F#-4:1/2
F-4:1/2
F-4:1/2
Eb-4:1/2
Eb-4:1/2
F#-4:1/2
Bb-4:1
C-5:1/2
Bb-4:1/2
G#-4:1/2
Bb-4:1/2
G#-4:1/2
F#-4:1/2
F-4:1/2
G#-4:1/2
F#-4:1/2
Eb-4:1/2
C#-4:3
C#-5:1/2
C-5:1/2
C-5:1/2
Bb-4:1/2
Bb-4:1/2
Bb-4:1/2
F#-4:1/2
Bb-4:1/2
C-5:1/2
Bb-4:1/2
G#-4:3
C#-5:1/2
C-5:1/2
C-5:1/2
Bb-4:1/2
Bb-4:1/2
Bb-4:1/2
Bb-4:1/2
Bb-4:1/2
C-5:1/2
C#-5:1/2
Eb-5:7/2
G#-4:1/2
Bb-4:1/2
G#-4:1/2
F-4:1/2
G#-4:1/2
C#-5:1/2
G#-4:1
C#-5:1/2
C-5:1/2
C-5:1/2
Bb-4:1/2
F#-4:1/2
Bb-4:1/2
C#-5:3/2
C-5:1/2
Bb-4:1/2
G#-4:1/2
Bb-4:1/2
G#-4:1/2
F#-4:1/2
F-4:1/2
G#-4:1/2
F#-4:1/2
Eb-4:1/2
C#-4:7/2
<eot>
