<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-bvii4:1
rchord-ii6:1
rchord-IV:1
rchord-IV:3
rchord-I6b5:1
rchord-I:1
rchord-I:1
rchord-ib75:1
rchord-bVII7#2:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vb752:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV7:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV7:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV7:1
rchord-IV:1
rchord-I6b5:1
rchord-I:1
rchord-i5:1
rchord-i5:1
rchord-IV64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-IV:2
rchord-vb42:1
rchord-IV:1
rchord-ii65:1
rchord-Ib753:1
rchord-vi6:1
