<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C-3:1/2
C#-3:1/2
G#-3:1/2
G#-3:1/2
F#-3:1/2
F-3:1/2
Eb-3:1
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
C#-3:3
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
Eb-3:1/2
F-3:1/2
F#-3:1/2
F#-3:1/2
F#-3:1/2
F#-3:1/2
G-3:1
G-3:1/2
G-3:1/2
G#-3:1/2
G-3:1/2
G#-3:1/2
A-3:1/2
G#-3:1/2
G#-3:1/2
G#-2:1/2
G#-2:1/2
C#-3:3
C#-3:1/2
F-3:1/2
F#-3:1/2
F#-3:1/2
F#-3:1/2
F#-3:1/2
F#-3:1/2
F#-3:1/2
F#-3:1/2
F#-3:1/2
F-3:1
Eb-3:1/2
G#-2:1/2
C#-3:1
C#-3:1/2
F-3:1/2
F#-3:1/2
F#-3:1/2
F#-3:1/2
F#-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
G#-3:1/2
G#-3:1/2
Bb-3:1/2
Bb-3:1/2
G#-3:3/2
G#-3:1/2
G#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1
C#-3:1/2
F-3:1/2
F#-3:1/2
F#-3:1/2
F#-3:1/2
F#-3:1/2
F#-3:3/2
F#-3:1/2
F#-3:1/2
G#-3:1/2
G-3:1/2
G#-3:1/2
Bb-3:1/2
G#-3:1/2
G#-3:1/2
G#-2:1/2
G#-2:1/2
rest:1
F#-3:1/2
F#-3:1/2
F-3:3/2
<eot>
