<sot>
<key:C>
rest:2.0
nchord-290:1
nchord-330:1
nchord-290:2
nchord-146:1
nchord-290:1
nchord-290:2
nchord-1091:1
nchord-1058:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-288:1
nchord-328:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-328:1
nchord-1090:2
nchord-1091:1
nchord-290:1
rest:1.0
nchord-290:1
nchord-330:1
nchord-290:2
nchord-67:1
nchord-34:2
nchord-34:1
nchord-1096:1
nchord-1090:1
nchord-1090:1
nchord-1090:2
nchord-147:1
nchord-290:2
nchord-290:1
nchord-321:1
nchord-1346:1
nchord-329:1
nchord-329:3
nchord-34:2
nchord-34:1
nchord-329:2
nchord-329:1
nchord-329:1
nchord-289:1
nchord-329:1
nchord-34:1
nchord-259:1
nchord-1090:1
nchord-290:2
nchord-290:1
nchord-329:2
nchord-329:1
nchord-328:1
nchord-288:1
nchord-328:1
nchord-328:1
nchord-1352:1
nchord-329:1
nchord-290:1
rest:1.0
nchord-34:1
nchord-34:1
nchord-329:2
nchord-329:1
nchord-329:1
nchord-289:1
nchord-329:1
nchord-34:1
nchord-259:1
nchord-1090:1
nchord-291:2
nchord-2082:1
nchord-1090:1
nchord-1090:1
nchord-1096:1
nchord-289:1
nchord-1345:1
nchord-289:1
nchord-329:3
nchord-34:3
