<sot>
<key:C>
rchord-IV:1
rchord-vb42:1
rchord-vb42:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-vb42:1
rchord-I:3
rchord-IV:1
rchord-vb42:1
rchord-vb42:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-I:1
rchord-Ib73:1
rchord-Ib753:1
rchord-IV:3
rchord-IV:1
rchord-I64b3:1
rchord-IV6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-I:1
rchord-IV64:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-ib75:1
rchord-IV64:1
rchord-vi6:1
rchord-vi6:1
rchord-Ib753:1
