<sot>
<key:C>
rest:2.5
nchord-290:1
nchord-330:1
nchord-290:1
nchord-146:1
nchord-290:1
nchord-259:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-265:3
nchord-290:1
nchord-290:1
nchord-393:1
nchord-1096:1
nchord-1090:1
nchord-34:1
nchord-329:1
nchord-329:1
nchord-1344:1
nchord-290:3
nchord-329:1
nchord-329:1
nchord-322:1
nchord-34:1
nchord-1090:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-329:1
nchord-329:3
nchord-290:1
nchord-290:1
nchord-393:1
nchord-1096:1
nchord-1090:1
nchord-34:1
nchord-329:1
nchord-329:1
nchord-1344:1
nchord-290:3
