<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1188:1
nchord-1572:1
nchord-1188:1
nchord-1060:2
nchord-1188:1
nchord-1572:1
nchord-1060:1
nchord-1060:2
nchord-1188:1
nchord-1188:1
nchord-1060:2
nchord-1572:1
nchord-553:1
nchord-553:2
nchord-1060:1
nchord-544:1
nchord-545:2
nchord-1060:1
nchord-1056:1
nchord-1028:2
nchord-1057:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-1169:1
nchord-544:3
nchord-128:1
nchord-1060:1
nchord-1188:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-128:1
nchord-1060:1
nchord-1188:1
nchord-1060:1
nchord-1060:1
nchord-521:1
nchord-521:1
nchord-521:1
nchord-128:1
nchord-1060:2
nchord-1316:2
nchord-1160:2
nchord-1104:2
nchord-1060:1
nchord-1060:1
nchord-553:2
nchord-1060:3
