<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:2
rchord-IV:2
rest:0.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-V43:1
rchord-V732:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:2
rchord-IV:2
rchord-ii:1
rchord-IV6:1
rchord-IV64:1
rchord-ib75:1
rchord-IV:3
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IVb73:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rest:1.0
rchord-Ib753:1
rchord-Ib753:1
rchord-Ib753:1
rchord-I:1
rchord-I6b5:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-vb42:1
rchord-bVII64:1
rchord-IV:2
rchord-IV:2
rest:0.5
rchord-ii:1
rchord-IV6:1
rchord-v65:1
rchord-IV64:1
rchord-IV:3
