<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-vi:1
rchord-i:1
rchord-IV:1
rchord-IV:1
rchord-vi:1
rchord-v:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-Ib753:1
rchord-IV:1
rchord-vi:1
rchord-i:1
rchord-IV:1
rchord-IV:1
rchord-Ib753:1
rchord-IV:3
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-I542:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-IV:1
rchord-I64b3:1
rchord-IV6:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-I542:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-iv:1
rchord-vi:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-IV:3
