<sot>
<key:C>
rest:2.5
nchord-290:1
nchord-330:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1346:1
nchord-34:2
nchord-290:1
nchord-257:1
nchord-290:1
nchord-290:1
nchord-290:3
nchord-1090:1
nchord-1090:1
nchord-323:1
nchord-290:2
nchord-290:1
nchord-257:1
nchord-290:1
nchord-290:1
nchord-34:3
nchord-329:1
nchord-329:1
nchord-1345:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:3
nchord-290:1
nchord-330:1
nchord-290:1
nchord-290:1
nchord-291:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-1352:1
nchord-34:3
