<sot>
<key:C>
rest:3.0
nchord-544:1
nchord-1200:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-548:1
nchord-530:2
nchord-530:1
nchord-530:1
nchord-530:1
nchord-548:1
nchord-545:1
nchord-1188:1
nchord-145:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-1060:1
nchord-545:1
nchord-1188:2
nchord-580:1
nchord-1156:1
nchord-545:1
nchord-545:1
nchord-2212:1
nchord-2208:1
nchord-145:3
nchord-544:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-529:1
nchord-1169:2
nchord-1169:1
nchord-145:2
nchord-513:1
nchord-1153:1
nchord-545:3
nchord-545:1
nchord-548:1
nchord-548:1
nchord-658:1
nchord-658:1
nchord-1060:1
nchord-36:1
nchord-545:1
nchord-545:1
nchord-2212:1
nchord-2084:1
nchord-529:1
nchord-1169:1
nchord-544:3
