<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
rchord-I64b3:1
rchord-Ib753:1
rchord-Ib753:1
rchord-Ib753:1
rchord-vi6:1
rchord-IV:3
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-ib75:1
rchord-ib75:1
rchord-IV:1
rchord-IV:1
rchord-IV742:1
rchord-IV:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
rchord-IV:1
rchord-Ib753:1
rchord-Ib753:1
rchord-Ib753:1
rchord-ii42:1
rchord-IV:3
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-V743:1
rchord-I:3
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-ib75:1
rchord-ib75:1
rchord-IV:1
rchord-IV:1
rchord-IV742:1
rchord-IV:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
