<sot>
<key:C>
rest:3.0
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#io7:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#io7:1
rchord-bvii+##54:1
rchord-i+6#3#2:1
rchord-iv+#54:2
rchord-#vob6bb42:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+4:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-iv+4:1
rchord-#iv2:1
rchord-#v2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#v2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+5#5#2:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#v2:1
rchord-i+6#3#2:1
rchord-i6:1
rchord-iv+#5:1
rchord-#ivbb7:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#ivbb7:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#32:1
rchord-iv+#5#2:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#i7bb64:1
rchord-#ivo7b4:1
