<sot>
<key:C>
rest:3.0
nchord-290:1
nchord-330:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-67:1
nchord-290:3
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1344:1
nchord-321:1
nchord-1346:1
nchord-290:1
nchord-290:1
nchord-292:1
nchord-332:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:3
nchord-290:1
nchord-290:1
nchord-290:1
nchord-321:1
nchord-321:1
nchord-290:3
nchord-34:1
nchord-288:1
nchord-290:1
nchord-290:1
nchord-288:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-321:1
nchord-321:1
nchord-1344:1
nchord-1344:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-34:1
nchord-288:1
nchord-290:1
nchord-290:1
nchord-288:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1096:1
nchord-1096:1
nchord-321:1
nchord-321:1
nchord-290:1
nchord-1090:1
nchord-290:2
