<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-iiio7b42:1
rchord-IV:1
rchord-IV:1
rchord-Ib753:1
rchord-ii:1
rchord-VI:2
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-ii:1
rchord-IV64:1
rchord-v65:1
rchord-I:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-I6:1
rchord-I6:1
rchord-bVII6:1
rchord-IV64:1
rchord-v65:2
rchord-II64:1
rchord-v:1
rchord-IV64:1
rchord-IV64:1
rchord-V43:1
rchord-V7:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-vi6:1
rchord-Ib753:2
rchord-Ib753:1
rchord-I:2
rchord-vi6:1
rchord-ib75:1
rchord-IV:3
rchord-IV:1
rchord-ii:1
rchord-ii:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-bVII:1
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-V43:1
rchord-viio6:1
rchord-vi6:1
rchord-Ib753:1
rchord-IV:3
