<sot>
<key:C>
rest:2.0
nchord-544:1
nchord-1184:1
nchord-545:2
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:2
nchord-545:1
nchord-145:2
nchord-1169:1
nchord-1169:2
nchord-1061:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-1169:1
nchord-545:2
nchord-1060:1
nchord-1060:2
nchord-1073:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-1169:2
nchord-545:1
nchord-545:2
nchord-545:1
nchord-1060:2
nchord-1074:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-1169:1
nchord-545:2
