<sot>
<key:C>
rest:3.0
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#io5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+#87##4:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-v65#2:2
rchord-i+b64:2
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+#87##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-#iob6bb42:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-iv+#5:1
rchord-iv+#5:1
rchord-#ivob5:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-i+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vob64b3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i6:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-biii##76:1
rchord-biii##76:1
rchord-#v7bb3:1
rchord-biii##76:1
rchord-iv+#54:1
rchord-biii+7#4##2:1
rchord-bvii+##54:1
rchord-#iob6b44:1
rchord-#vb74bb3:1
rchord-#i:1
rchord-bvii:1
rchord-iv74:1
rchord-iv+4:3
