<sot>
<key:C>
rest:3.0
nchord-290:1
nchord-330:1
nchord-290:2
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:2
rest:1.0
nchord-1089:1
nchord-1089:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-288:1
nchord-265:3
nchord-290:1
nchord-290:2
nchord-1090:1
nchord-290:1
nchord-290:1
rest:1.0
nchord-1089:1
nchord-1089:1
nchord-290:1
nchord-32:1
nchord-290:1
nchord-1289:1
nchord-289:1
nchord-34:3
nchord-256:1
nchord-2:1
nchord-290:1
nchord-290:1
nchord-32:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-256:1
nchord-1024:1
nchord-1090:1
nchord-1090:1
nchord-201:1
nchord-265:1
nchord-265:1
nchord-1345:1
nchord-256:1
nchord-2:1
nchord-290:1
nchord-290:1
nchord-32:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-1096:1
nchord-290:2
nchord-1346:1
nchord-329:1
nchord-34:1
nchord-1090:1
nchord-290:1
