<sot>
<key:C>
rest:1.5
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ibb7b3:1
rchord-#io5b3:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+4:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-#ivo7b4:1
rchord-iv+#54:2
rchord-#iv5:1
rchord-iv+7#4:1
rchord-#v74bb3:1
rchord-i+#7b64:1
rchord-iv+4:3
rchord-iv+#54:1
rchord-#v5b42:1
rchord-bvii+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+#7b64:1
rchord-biii6:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#ivb552:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#iobb64bb3:1
rchord-ib64b3:1
rchord-#iobb64bb3:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-iv+#54:2
