<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-iiio7b42:1
rchord-IV:1
rchord-IV:1
rchord-ib75:1
rchord-ib75:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-I:3
rchord-I:1
rchord-ib75:1
rchord-ib75:1
rchord-I:1
rchord-ib75:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-i+b64:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-V7:1
rchord-I:1
rchord-bVII7#2:1
rchord-vi6:1
rchord-ib75:1
rchord-IV:1
rchord-IV:1
rchord-vi:1
rchord-IV:1
rchord-ib75:1
rchord-Ib73:1
rchord-ib75:1
rchord-ib75:1
rchord-ib75:1
rchord-iii:1
rchord-vb3:1
rchord-ib75:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-VI#643:1
rchord-vi43:1
rchord-II:1
rchord-II7#3:1
rchord-v:2
rchord-IV64:1
rchord-iii6:1
rchord-IV6:1
rchord-vi6:2
rchord-IV64:1
rchord-ib75:1
