<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-I64b3:1
rchord-I64b3:1
rchord-IV6:1
rchord-IV6:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-V43:1
rchord-viio6:1
rchord-I:2
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64b3:1
rchord-I64b3:1
rchord-IV6:1
rchord-IV6:1
rchord-IV:1
rchord-IV6:1
rchord-IV64:1
rchord-IV64:1
rchord-I:1
rchord-Ib753:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vi6:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vi:1
rchord-I:3
rchord-I:2
rchord-IV:1
rchord-I64b3:1
rchord-I64b3:2
rchord-IV6:1
rchord-IV6:1
rchord-bVII:2
rchord-v65:1
rchord-IV64:1
rchord-IV64:1
rchord-vi6:1
rchord-Ib753:1
