<sot>
<key:C>
rest:3.0
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ivb854:1
rchord-#ib85:1
rchord-bvii+7##4:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-iv74:1
rchord-i+#7b64:1
rchord-biii6:1
rchord-i+#5#4b3:1
rchord-iv+#54:1
rchord-i+#5b3:1
rchord-bvii#5##2:1
rchord-#i2:1
rchord-i+6#3:2
rchord-#io6bb5b3:1
rchord-i6:1
rchord-i+4:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ivb854:1
rchord-bvii+7##4:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-viio74:1
rchord-#ib7b4bb3:1
rchord-viio74:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-I64:1
rchord-#iob64bb3:1
rchord-iv+7#4:2
rchord-biii##76:1
rchord-i+#7b64:1
rchord-iv+4:3
rest:1.0
rchord-iv+#54:1
rchord-#ib55b3:1
rchord-#vb7:1
rchord-iv+#54:1
rchord-iv74:1
rchord-i+6#3#2:1
rchord-#vob64b3:1
rchord-i+6#3#2:1
rchord-#ivo7b4:1
rchord-#v7b4bb3:1
rchord-#v7b4bb3:1
rchord-#v7b4bb3:1
rchord-#ivo7b44:1
rchord-iv+#54:1
rchord-Ib753:1
rchord-iv+#54:1
rchord-#vb7:1
rchord-iv+#54:1
rchord-iv74:1
rchord-#i5b4bb3:1
rchord-iv+5#5#2:1
rchord-#ivb552:1
rchord-bvii+##54:1
rchord-#iob64bb3:2
rchord-iv+7#4:2
rchord-#i7bb64:1
rchord-i+#7b64:1
rchord-iv+4:3
