<sot>
<key:C>
rest:3.0
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-i+b75#2:1
rchord-iv+#5#2:1
rchord-iv+#54:1
rchord-i+#5b3:1
rchord-bvii#5##2:1
rchord-#iob6bb42:1
rchord-i+#5b3:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-#io6b3:1
rchord-i+b64:2
rchord-#vb7:1
rchord-#v652:1
rchord-i+#5#4b3:1
rchord-i+4:1
rchord-biii##76:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-iv+5#5#2:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bIII:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-i+b64:2
rchord-#v7bb3:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i5:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#ivbb7b55:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-iv+4:3
