<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-ii6:1
rchord-iv7:1
rchord-bVII64:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII6:1
rchord-v65:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
rchord-vi:1
rchord-IV6:1
rchord-IV:1
rchord-IV:1
rchord-iv7:1
rchord-IV:1
rchord-IV:1
rchord-iv5:1
rchord-vb3:1
rchord-iii:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vi:1
rchord-IV6:1
rchord-IV:1
rchord-IV:1
rchord-ii765:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII6:1
rchord-v65:1
rchord-vi6:1
rchord-Ib753:1
rchord-IV:3
