<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
F-3:1/4
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
F-3:3
F-3:3/4
F-3:1/4
C-3:3/4
C-3:1/4
C-3:3/4
C-3:1/4
C-3:3/4
C-3:1/4
C-3:3/4
C-3:1/4
F-3:3
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
F-3:3
A-3:1/2
G#-3:1/2
G-3:1
G-3:1
G-3:3/2
C-3:1/2
C-3:3
C-3:3/4
C-3:1/4
E-3:1
C-3:1
E-3:1
C-3:1
F-3:1
C-3:1
F-3:1
C-3:3/4
C-3:1/4
E-3:1
C-3:1
E-3:1
C-3:1
F-3:1
C-3:1
F-3:1
F-3:3/4
G-3:1/4
A-3:1
G-3:1
F-3:3/4
Eb-3:1/4
D-3:3/4
C-3:1/4
Bb-2:3
Bb-2:1/2
B-2:1/2
C-3:3/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
<eot>
