<sot>
<key:C>
rest:3.0
nchord-544:1
nchord-1184:1
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-544:1
nchord-545:1
nchord-1184:1
nchord-545:3
nchord-548:1
nchord-1169:1
nchord-585:1
nchord-1169:1
nchord-529:1
nchord-545:3
nchord-544:1
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-1184:1
nchord-545:3
nchord-545:1
nchord-145:1
nchord-657:1
nchord-2212:2
nchord-17:3
nchord-1029:1
nchord-1169:1
nchord-1153:1
nchord-1169:1
nchord-1153:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1029:1
nchord-1169:1
nchord-1153:1
nchord-1169:1
nchord-1153:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-1060:1
nchord-1060:3
nchord-1060:1
nchord-545:2
nchord-2337:1
nchord-1169:1
nchord-544:3
