<sot>
<key:C>
rest:4.5
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:2
rchord-I6:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:2
rchord-IV:1
rchord-v5b42:1
rchord-I:2
rchord-i:1
rchord-ib75:2
rchord-IV64:1
rchord-IV:5
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:2
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-I542:1
rchord-IV:3
rchord-IV:2
rchord-Ib73:1
rchord-IV:5
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII#3:1
rchord-IV64:1
rchord-IV64:1
rest:0.5
rchord-Ib73:1
rchord-Ib73:1
rchord-Ib73:1
rchord-bVII#3:1
rchord-bVII#6#54:1
rchord-bVII#6#54:1
rest:0.5
rchord-bVII:2
rchord-bVII:1
rchord-iv43:1
rchord-IV:2
rest:0.5
rchord-I:2
rchord-Ib73:1
rchord-Ib753:1
rchord-IV:3
