<sot>
<key:C>
rest:2.0
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-I42:1
rchord-IV6:1
rchord-I64b3:1
rchord-I64b3:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I42:1
rchord-I64b3:1
rchord-I64b3:1
rchord-IV:1
rchord-IV:1
rchord-ii:1
rchord-Ib753:1
rchord-IV:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii6:2
rchord-IV72:1
rchord-I:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-I64:1
rchord-V:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I42:1
rchord-I64b3:1
rchord-I64b3:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I42:1
rchord-I64b3:1
rchord-I64b3:1
rchord-IV:1
rchord-IV:1
rchord-ii:1
rchord-Ib753:1
rchord-IV:2
