<sot>
<key:C>
rest:3.0
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#io7:1
rchord-iv+#54:1
rchord-iv+#54:3
rchord-i+4:1
rchord-bvii+4:1
rchord-#v2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#iv2:1
rchord-ib3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#io7:1
rchord-iv+#54:1
rchord-iv+#54:3
rchord-iv:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#v7bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rest:1.0
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#v:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-iv+4:1
rchord-biii:1
rchord-biii##76:1
rchord-i+#7b64:1
rchord-#v7:1
rchord-iv74#4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rest:1.0
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii:1
rchord-bvii+##54:1
rchord-bvii+4:1
rchord-bvii+4:1
rchord-#v:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#v7bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
