<sot>
<key:C>
rest:2.5
nchord-34:1
nchord-72:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-2338:1
nchord-329:1
nchord-321:1
nchord-8:1
nchord-329:1
nchord-321:1
nchord-321:1
nchord-329:1
nchord-321:1
nchord-265:1
nchord-290:1
nchord-1058:1
nchord-138:1
nchord-257:1
nchord-288:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-2340:1
nchord-329:1
nchord-321:1
nchord-264:1
nchord-329:1
nchord-321:1
nchord-1170:1
nchord-290:1
nchord-258:1
nchord-290:1
nchord-1090:1
nchord-1034:1
nchord-1032:1
nchord-265:1
nchord-1033:1
nchord-73:1
nchord-290:1
nchord-1090:1
nchord-329:1
nchord-34:3
