<sot>
<key:C>
rest:4.5
nchord-290:1
nchord-330:1
nchord-290:1
nchord-290:1
nchord-1170:1
nchord-274:1
nchord-1106:1
nchord-290:2
nchord-290:1
nchord-291:1
nchord-1091:1
nchord-1090:1
nchord-1090:1
nchord-1091:1
nchord-290:2
nchord-290:1
nchord-9:1
nchord-2052:1
nchord-34:1
nchord-72:1
nchord-288:1
nchord-1088:1
nchord-288:3
nchord-34:1
rest:0.5
nchord-34:1
nchord-72:1
nchord-288:1
nchord-288:1
nchord-272:1
nchord-288:2
nchord-547:1
nchord-1098:1
nchord-1090:1
nchord-1091:1
nchord-290:2
nchord-1314:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:2
nchord-1162:1
nchord-265:3
nchord-257:1
rest:0.5
nchord-256:1
nchord-2:1
nchord-1:1
nchord-321:1
nchord-321:1
nchord-321:1
nchord-256:1
nchord-8:1
nchord-2:1
nchord-290:1
nchord-1090:1
nchord-290:1
rest:0.5
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-1316:1
nchord-1160:2
nchord-138:1
nchord-265:1
nchord-265:1
nchord-1416:1
nchord-329:1
rest:0.5
nchord-32:1
nchord-32:1
nchord-2:1
nchord-290:1
nchord-290:1
nchord-34:1
nchord-256:1
nchord-1:1
nchord-1024:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
rest:0.5
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:2
nchord-328:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:1
