<sot>
<key:C>
rest:3.0
nchord-544:1
nchord-1184:1
nchord-545:1
nchord-545:1
nchord-1200:1
nchord-544:1
nchord-545:1
nchord-1153:1
nchord-1153:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-545:1
nchord-145:3
nchord-145:1
nchord-1153:1
nchord-1153:1
nchord-145:1
nchord-1153:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-265:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2212:1
nchord-17:1
nchord-1029:1
nchord-513:1
nchord-1153:1
nchord-545:1
nchord-544:1
nchord-513:1
nchord-545:1
nchord-1153:1
nchord-1041:1
nchord-1153:1
nchord-1153:1
nchord-1153:1
nchord-144:1
nchord-1152:1
nchord-1153:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-658:1
nchord-657:1
nchord-580:1
nchord-69:1
nchord-1156:2
nchord-545:1
nchord-144:1
nchord-544:1
nchord-513:2
nchord-545:1
nchord-1153:1
