<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
A-3:3/4
F-4:1/4
F-4:3/4
F-4:1/4
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
E-4:1/2
E-4:1/2
A-3:3
C-4:3/4
C-4:1/4
E-4:3/4
E-4:1/4
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
A-4:3/4
G-4:1/4
F-4:3
F-4:3/4
F-4:1/4
F-4:3/4
F-4:1/4
F-4:1/2
F-4:1/2
F-4:1
F-4:1/2
F-4:1/2
G-4:3/4
G-4:1/4
G-4:1/2
G-4:1/2
F-4:1
A-3:3/4
F-4:1/4
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
E-4:1/2
E-4:1/2
A-3:3
F-4:3/4
F-4:1/4
E-4:5/2
Bb-3:1/2
D-4:3/4
E-4:1/4
F-4:3
F-4:3/4
F-4:1/4
E-4:2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
E-4:3
F-4:3/4
F-4:1/4
F-4:3/4
F-4:1/4
F-4:1/2
F-4:1/2
F-4:1
F-4:1/2
F-4:1/2
G-4:3/4
G-4:1/4
G-4:1/2
G-4:1/2
F-4:1
A-3:3/4
F-4:1/4
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
E-4:1/2
E-4:1/2
A-3:3
<eot>
