<sot>
<key:C>
rest:3.0
nchord-544:1
nchord-1184:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1156:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:3
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-553:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-2340:1
nchord-545:1
nchord-545:1
nchord-529:1
nchord-1169:1
nchord-544:3
rest:1.0
nchord-1041:1
nchord-1041:1
nchord-1041:1
nchord-1041:1
nchord-1045:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-32:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1025:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1188:1
rest:1.0
nchord-513:1
nchord-513:1
nchord-513:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-1060:1
nchord-545:1
