<sot>
<key:C>
rest:3.0
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-#ivb84:1
rchord-iv+#54:3
rchord-iv+#5#2:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#v7bb3:1
rchord-#ivo7b4:1
rchord-#vbb754:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vo4b3:1
rchord-biii##4##32:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-iv+#54:3
rchord-iv+4:1
rchord-#v2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#v2:1
rchord-iv+#5:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-#v7bb3:1
rchord-#v7bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-#v2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#v2:1
rchord-iv+#5:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-biii74:1
rchord-biii74:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:2
