<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-vii/o43:1
rchord-IV:1
rchord-ii6:1
rchord-IV:1
rchord-v:2
rchord-v:1
rchord-bVII#64#3:1
rchord-I6b5:1
rchord-Ib753:1
rchord-I:1
rchord-Ib73:1
rchord-IV:3
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-I64:2
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-V732:1
rchord-V7:1
rchord-I:3
rchord-I:1
rchord-IV:1
rchord-vii/o43:1
rchord-IV:1
rchord-ii6:1
rchord-IV:1
rchord-v:2
rchord-v:1
rchord-I6b5:1
rchord-Ib753:1
rchord-I:1
rchord-Ib73:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IVb753:1
rchord-iib763:1
rchord-bVII#5#3#2:1
rchord-bVII:2
rchord-IV+75#2:1
rchord-IV64:1
rchord-IV64:1
rchord-V43:1
rchord-Ib753:1
rchord-IV:3
