<sot>
<key:C>
rest:3.0
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#io5b3:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+4:1
rchord-biii##76:1
rchord-biii##76:1
rchord-#v7b4bb3:1
rchord-i+#7b64:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#io5b3:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#v74bb3:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#v74bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-iv+#54:1
rchord-iv:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-i+#7b64:2
rchord-#vbb75b4:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-biii##763:1
rchord-i+#7b64:1
rchord-#vb74b3:1
rchord-bvii+##54:2
rchord-biii74:1
rchord-bvii+##54:1
rchord-#iob64bb3:1
rchord-VI75#3:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-#ivob5:1
