<sot>
<key:C>
rest:2.5
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-iv4b3:1
rchord-IV:2
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-I:3
rchord-IV64:1
rchord-IV:1
rchord-iv4b3:1
rchord-IV:2
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-IV:3
rchord-bVII:1
rchord-bVII:1
rchord-I542:1
rchord-IV:1
rchord-iv4:1
rchord-IV:1
rchord-Ib753:1
rchord-Ib753:1
rchord-vi742:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
