<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ib75:1
rchord-ib75:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rest:1.0
rchord-vi6:1
rchord-ib75:1
rchord-ib75:1
rchord-ib75:1
rest:1.0
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ib75:1
rchord-ib75:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-ib75:1
rchord-IV64:1
rchord-ib75:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rest:1.0
rchord-vi6:1
rchord-ib75:1
rchord-ib75:1
rchord-I:1
rchord-I:1
rchord-I64:1
rchord-I64:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ii:1
rchord-ii:1
rchord-vi7:1
rchord-bVII:1
rchord-bVII:1
rchord-Ib753:1
rchord-IV64:1
rchord-ib75:1
rchord-IV:3
