<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
F-4:3/4
G-4:1/4
A-4:1
A-4:3/4
G#-4:1/4
A-4:1
D-5:3/4
C-5:1/4
A-4:1
A-4:3/4
G#-4:1/4
A-4:1
F-4:3/4
G#-4:1/4
A-4:3
A-4:3/4
C-5:1/4
G-4:3
F-4:3/4
G-4:1/4
A-4:1
A-4:3/4
G#-4:1/4
A-4:1
D-5:3/4
C-5:1/4
A-4:1
A-4:3/4
Bb-4:1/4
C-5:1
D-5:3/4
C-5:1/4
A-4:3
F-4:3/4
G-4:1/4
F-4:3
D-5:3/4
C-5:1/4
F-5:3
D-5:3/4
A-4:1/4
C-5:3
D-5:3/4
C-5:1/4
A-4:1
A-4:3/4
A-4:1/4
A-4:1
G-4:3/4
A-4:1/4
G-4:3
D-5:3/4
C-5:1/4
F-5:3
D-5:3/4
A-4:1/4
C-5:3
D-5:3/4
C-5:1/4
A-4:1
A-4:3/4
A-4:1/4
A-4:1
F-4:3/4
G-4:1/4
F-4:3
<eot>
