<sot>
<key:C>
rest:3.0
nchord-544:1
nchord-1184:1
nchord-545:1
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-145:1
nchord-1169:1
nchord-1169:1
nchord-1169:1
nchord-1169:1
nchord-1169:1
nchord-529:1
nchord-1041:1
nchord-548:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-2336:1
nchord-68:1
nchord-133:1
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-544:1
nchord-292:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2336:1
nchord-2084:1
nchord-545:1
nchord-1169:1
nchord-1169:1
nchord-1153:1
nchord-1:1
nchord-1041:1
nchord-529:1
nchord-1041:1
nchord-1045:1
nchord-545:1
nchord-1041:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-658:1
nchord-642:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1156:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-544:1
nchord-292:1
nchord-545:1
