<sot>
<key:C>
rest:3.0
nchord-544:1
nchord-1184:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-145:3
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-513:1
nchord-545:1
nchord-544:3
nchord-1:1
nchord-1:1
nchord-145:1
nchord-545:1
nchord-512:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-1:1
nchord-1:1
nchord-145:1
nchord-545:1
nchord-512:1
nchord-145:3
nchord-145:1
nchord-1153:1
nchord-1153:1
nchord-1153:1
nchord-513:1
nchord-545:2
nchord-545:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-513:1
nchord-545:1
nchord-544:3
