<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-#vb42:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-I64:1
rchord-I64b3:1
rchord-I64b3:1
rchord-I42:1
rchord-I64b3:1
rchord-I64b3:1
rchord-vi6:1
rchord-Ib73:1
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-#vb42:1
rchord-II#3:1
rchord-i54:1
rchord-v:1
rchord-v:1
rchord-v:1
rchord-IV64:1
rchord-IV6:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:1
rchord-#vob62:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-#vb42:1
rchord-viio64:1
rchord-IV:1
rchord-I64b3:1
rchord-I6b5:1
rchord-ib75:1
rchord-i:1
rchord-Ib73:1
rchord-vi6:1
rchord-Ib73:1
rchord-I76b5:1
rchord-IV:1
rchord-Ib73:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-VI75#3:1
rchord-VI7#3:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-v6:1
rchord-IV64:1
rchord-IV6:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:1
rchord-#vob62:1
rchord-IV:1
