<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
C-4:3/4
C-4:1/4
F-4:1
F-4:3/4
F-4:1/4
F-4:1
F-4:3/4
F-4:1/4
F-4:2
F-4:1
F-4:3/4
F-4:1/4
F-4:1
F-4:3/4
F-4:1/4
F-4:1
F-4:3/4
F-4:1/4
F-4:3
C-4:3/4
C-4:1/4
F-4:1
F-4:3/4
F-4:1/4
F-4:1
F-4:3/4
F-4:1/4
F-4:2
F-4:1
F-4:3/4
F-4:1/4
F-4:1
F-4:3/4
F-4:1/4
F-4:1
E-4:3/4
E-4:1/4
A-3:3
C-3:1/2
F-3:1/2
G-3:1/2
rest:1
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1
G-3:1/2
A-3:1/2
G-3:1/2
rest:1
A-4:1/2
A-4:1/2
A-4:1/2
F-4:1/2
F-4:1
C-3:1/2
E-3:1/2
F-3:1/2
rest:1
C-5:1/2
C-5:1/2
C-5:1/2
E-4:1/2
E-4:1
G-3:1/2
F-3:1/2
G-3:1/2
A-3:3/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:3/2
C-3:1/2
F-3:1/2
G-3:1/2
rest:1
C-5:1/2
C-5:1/2
C-5:1/2
A-4:1/2
A-4:1
F-3:1/2
G-3:1/2
A-3:1/2
rest:1
D-5:1/2
D-5:1/2
D-5:1/2
Bb-4:1/2
Bb-4:1
G-3:1/2
A-3:1/2
Bb-3:1/2
rest:1
C-5:1/2
C-5:1/2
C-5:1/2
G-4:1/2
C-5:1
Bb-3:1/2
A-3:1/2
G-3:1/2
rest:1
C-5:1/2
Bb-4:1/2
G-4:1/2
F-4:3/2
<eot>
