<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-IV:3
rchord-ii6:1
rchord-Ib753:1
rchord-#ivob64bb3:1
rchord-Ib753:1
rchord-vi6:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-vb42:1
rchord-IV:3
rchord-IV6:1
rchord-I64:1
rchord-vi42:1
rchord-V7:2
rchord-I:3
rchord-bVII7#2:1
rchord-I6b5:1
rchord-ib75:1
rchord-I6b5:1
rchord-ib75:1
rchord-IV:1
rchord-IV64:1
rchord-IV:1
rchord-bVII7#2:1
rchord-I6b5:1
rchord-ib75:1
rchord-I6b5:1
rchord-ib75:1
rchord-IV:1
rchord-IV64:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-I64b3:1
rchord-IV:1
rchord-bVII6:1
rchord-bVII:3
rchord-bVII:1
rchord-IV64:2
rchord-#vb75b4:1
rchord-Ib753:1
rchord-IV:3
