<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-vb42:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-bVII#5#3#2:1
rchord-bVII:1
rchord-bVII64:1
rchord-IV:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ib75:1
rchord-vi6:1
rchord-v5b42:1
rchord-IV:1
rchord-bVII:1
rchord-iiio54:1
rchord-IV:1
rchord-IV:1
rchord-vi6:1
rchord-vi6:1
rchord-v5b42:1
rchord-v5b42:1
rchord-IV64:1
rchord-IV64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII#7#64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vi6:1
rchord-vi6:1
rchord-vib763:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I752:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#5#3#2:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
