<sot>
<key:C>
rest:1.5
nchord-545:1
nchord-1200:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-129:1
nchord-129:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-145:1
nchord-33:2
nchord-1028:1
nchord-1056:1
nchord-545:1
nchord-545:1
nchord-1028:1
nchord-1056:1
nchord-545:1
rest:0.5
nchord-544:1
nchord-129:1
nchord-544:1
nchord-144:1
nchord-145:1
nchord-129:1
nchord-1152:1
nchord-544:1
nchord-545:1
nchord-1060:1
nchord-145:1
nchord-545:2
nchord-544:2
