<sot>
<key:C>
rest:3.0
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-#iv4bb3:1
rchord-iv+4:1
rchord-#iv4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-i+6#3#2:3
rchord-#ivo7b4:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+6#3:2
rchord-#io6bb5b3:2
rchord-i+#7b64:3
rchord-iv74:1
rchord-#i5b4bb3:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-i+#7b64:1
rchord-#v7b4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-biii74:1
rchord-bvii+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bIII:1
rchord-i+b64:1
rchord-#v7:1
rchord-bvii+7##4:1
rchord-iv+#54:2
