<sot>
<key:C>
rest:2.5
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII6:1
rchord-I:1
rchord-vi6:1
rchord-Ib753:1
rchord-ii:1
rchord-ii:1
rchord-bVII:1
rchord-IV:2
rest:0.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-bVII:1
rchord-Ib753:1
rchord-IV:2
rest:0.5
rchord-IV:1
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-I:2
rest:0.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bIII#763:1
rchord-bVII:1
rchord-bVII:1
rchord-v65#2:1
rchord-IV64:1
rchord-bVII7#4#2:1
rchord-ib75:1
rchord-IV:2
rest:0.5
rchord-IV:1
rchord-IV:2
rest:0.5
rchord-IV:1
rchord-IV:2
rest:0.5
rchord-IV6:1
rchord-bVII:1
rchord-IV6:1
rchord-I64b3:1
rchord-I:2
rchord-Ib73:1
rchord-IV:1
rchord-IV:1
rchord-IVb753:1
rchord-bVII#3#2:1
rchord-III#654:1
rchord-#vo6b5b3:1
rchord-IV64:1
rchord-ib75:1
rchord-ib75:1
rchord-IV:2
