<sot>
<key:C>
rest:3.0
nchord-290:1
nchord-330:1
nchord-290:1
nchord-290:1
nchord-146:1
nchord-290:1
nchord-298:1
nchord-290:1
nchord-323:1
nchord-1090:2
nchord-1096:1
nchord-1096:1
nchord-1345:1
nchord-1314:1
nchord-329:1
nchord-290:3
nchord-290:1
nchord-290:1
nchord-146:1
nchord-298:1
nchord-290:1
nchord-323:1
nchord-1090:2
nchord-138:1
nchord-329:1
nchord-321:1
nchord-1346:1
nchord-321:1
nchord-290:3
nchord-290:1
nchord-329:1
nchord-1346:1
nchord-329:1
nchord-1345:1
nchord-290:1
nchord-290:2
nchord-1090:1
nchord-329:1
nchord-329:1
nchord-329:1
nchord-1345:1
nchord-290:3
nchord-290:1
nchord-290:1
nchord-146:1
nchord-298:1
nchord-290:1
nchord-323:1
nchord-1090:2
nchord-138:1
nchord-329:1
nchord-449:1
nchord-1346:1
nchord-321:1
nchord-290:3
