<sot>
<key:C>
rest:3.0
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
rest:0.75
nchord-160:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-512:1
nchord-144:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-544:3
nchord-545:1
nchord-545:1
nchord-545:1
nchord-53:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-512:1
nchord-144:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-53:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-512:1
nchord-144:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-544:1
nchord-1060:1
nchord-545:1
