<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
F-3:3/4
Bb-3:1/4
C-4:3/4
C-4:1/4
C-4:3/4
Bb-3:1/4
F-3:3/4
F-3:1/4
F-3:3/4
Bb-3:1/4
C-4:3/4
C-4:1/4
C-4:3/4
Bb-3:1/4
F-3:1
F-3:3/4
C-4:1/4
A-3:3/4
A-3:1/4
A-3:3/4
A-3:1/4
Bb-3:3/4
A-3:1/4
C-4:3/4
F-3:1/4
C-4:3
F-3:3/4
Bb-3:1/4
C-4:3/4
C-4:1/4
C-4:3/4
Bb-3:1/4
F-3:3/4
F-3:1/4
F-3:3/4
Bb-3:1/4
C-4:3/4
C-4:1/4
C-4:3/4
Bb-3:1/4
F-3:1
F-3:3/4
C-4:1/4
A-3:3/4
A-3:1/4
Bb-3:3/4
A-3:1/4
C-4:3/4
C-4:1/4
C-4:3/4
Bb-3:1/4
F-3:3
C-4:3/4
C-4:1/4
F-4:3/4
F-4:1/4
F-4:3/4
F-4:1/4
F-4:3/4
F-3:1/4
C-4:3/4
C-4:1/4
C-4:3/4
F-4:1/4
E-4:3/4
D-4:1/4
C-4:1
C-4:3/4
Bb-3:1/4
A-3:3/4
A-3:1/4
A-3:3/4
C-4:1/4
Bb-3:3/4
A-3:1/4
A-3:3/4
C-4:1/4
C-4:1
G-3:3/4
G-3:1/4
G-3:3/4
C-4:1/4
C-4:3/4
C-4:1/4
F-4:3/4
F-4:1/4
F-3:3/4
Bb-3:1/4
F-3:1
A-3:3/4
A-3:1/4
Bb-3:3/4
Bb-3:1/4
A-3:3/4
C-4:1/4
C-4:3/2
C-4:3/4
C-4:1/4
F-4:3/4
F-4:1/4
F-3:3/4
F-3:1/4
C-4:3/4
C-4:1/4
C-4:3/4
Bb-3:1/4
F-3:1
Bb-3:3/4
Bb-3:1/4
A-3:1
<eot>
