<sot>
<key:C>
rest:3.0
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-37:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-145:3
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-1060:1
nchord-545:1
nchord-145:1
nchord-37:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-145:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-145:1
nchord-2720:1
nchord-145:2
nchord-1185:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-544:1
nchord-37:1
nchord-145:1
nchord-1060:1
nchord-1152:1
nchord-145:1
nchord-1153:1
