<sot>
<key:C>
rest:4.5
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-145:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-545:1
nchord-1185:1
nchord-145:2
nchord-1:1
nchord-1153:2
nchord-545:1
nchord-545:5
nchord-1185:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1073:1
nchord-545:3
nchord-545:2
nchord-1041:1
nchord-544:5
rest:1.0
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1028:1
nchord-545:1
nchord-545:1
rest:0.5
nchord-1041:1
nchord-1041:1
nchord-1041:1
nchord-1028:1
nchord-1061:1
nchord-1061:1
rest:0.5
nchord-1060:2
nchord-1060:1
nchord-49:1
nchord-545:2
rest:0.5
nchord-145:2
nchord-1041:1
nchord-1169:1
nchord-544:3
