<sot>
<key:C>
rest:2.5
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-i+#7b64:1
rchord-#ivo7b4:1
rchord-#v7b4bb3:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-i+#5b3:1
rchord-bvii#5##2:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-i+#7b64:1
rchord-#i7bb64:1
rchord-#v74bb3:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-i+#7b64:1
rchord-#ivo7b4:1
rchord-#v7b4bb3:1
rchord-iv+#54:2
rchord-iv+7#4:1
rchord-iv+4:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-bvii+7##4:1
rchord-iv+4b3:1
rchord-i+#7b64:1
rchord-#ivo7b4:1
rchord-#v7b4bb3:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-i+#7b64:1
rchord-iv+4:3
