<sot>
<key:C>
rest:3.0
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:3
nchord-1185:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-545:3
nchord-544:1
nchord-561:1
nchord-1028:1
nchord-1044:1
nchord-1060:1
nchord-1156:1
nchord-530:3
nchord-512:1
nchord-548:1
nchord-660:1
nchord-548:1
nchord-2208:1
nchord-145:3
rest:1.0
nchord-544:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-1060:1
nchord-545:1
nchord-529:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-1153:1
nchord-1153:1
nchord-545:3
