<sot>
<key:C>
rest:3.0
nchord-544:1
nchord-1184:1
nchord-545:1
nchord-2592:1
nchord-545:1
nchord-548:1
nchord-545:1
nchord-1156:2
nchord-1156:1
nchord-1572:1
nchord-1041:1
nchord-1169:1
nchord-145:1
nchord-1041:1
nchord-545:3
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2720:1
nchord-2208:1
nchord-145:3
nchord-17:1
nchord-545:1
nchord-2592:1
nchord-545:1
nchord-548:1
nchord-545:1
nchord-1156:2
nchord-1156:1
nchord-1041:1
nchord-1169:1
nchord-145:1
nchord-1041:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-545:1
nchord-553:1
nchord-556:1
nchord-1061:1
nchord-1060:2
nchord-1570:1
nchord-545:1
nchord-545:1
nchord-2212:1
nchord-1169:1
nchord-544:3
