<sot>
<key:C>
rest:4.5
nchord-545:1
nchord-1185:1
nchord-545:2
nchord-545:2
nchord-1060:1
nchord-545:1
nchord-1200:1
nchord-544:1
nchord-145:2
nchord-545:2
nchord-145:2
rest:1.5
nchord-545:2
nchord-545:1
nchord-1185:1
nchord-545:2
nchord-1169:1
nchord-545:1
nchord-145:5
nchord-1185:1
nchord-545:2
nchord-1060:1
nchord-545:1
nchord-1200:1
nchord-544:1
nchord-145:2
nchord-145:2
rest:1.5
nchord-545:2
nchord-545:1
nchord-1188:1
nchord-545:2
nchord-1169:1
nchord-1169:1
nchord-544:5
nchord-545:2
nchord-145:1
nchord-545:1
nchord-545:2
nchord-1024:1
nchord-1060:2
nchord-1060:1
nchord-1060:2
nchord-1169:2
nchord-1169:1
nchord-1169:1
nchord-1041:2
nchord-512:1
nchord-545:2
nchord-545:1
nchord-545:2
nchord-545:2
nchord-545:1
nchord-1185:1
nchord-545:2
nchord-545:1
nchord-145:5
nchord-545:2
nchord-145:1
nchord-545:1
nchord-545:2
nchord-1024:1
nchord-1060:2
nchord-1060:1
nchord-1060:2
nchord-1169:2
nchord-1169:1
nchord-1169:1
nchord-1041:2
nchord-512:1
nchord-545:2
nchord-545:1
nchord-545:2
nchord-545:2
nchord-545:1
nchord-1188:1
nchord-545:2
nchord-1169:1
nchord-544:5
