<sot>
<key:C>
<time:3/4>
rest:1
rest:1
F-3:1/4
F-3:3/2
F-3:1/2
F-3:3/4
F-3:1/4
F-3:1
F-3:1
F-3:2/3
F-3:1/3
C-3:3/2
C-3:1/2
D-3:3/4
C-3:1/4
F-3:2
F-3:3/4
F-3:1/4
F-3:3/2
F-3:1/2
F-3:3/4
F-3:1/4
F-3:1
F-3:1
F-3:2/3
G-3:3/2
G-3:1/2
G-3:3/4
G-3:1/4
C-3:2
Bb-4:3/4
A-4:1/4
A-4:1/2
G-4:1/2
C-3:1/2
C-3:1/2
C-3:1
A-4:3/4
G-4:1/4
G-4:1/2
F-4:1/2
F-3:1/2
F-3:1/2
F-3:1
F-3:3/4
F-3:1/4
C-3:1
C-3:1
C-3:1
C-3:3/4
C-3:1/4
F-3:1
F-3:1
F-3:1
Bb-4:3/4
A-4:1/4
A-4:1/2
G-4:1/2
C-3:1/2
C-3:1/2
C-3:1
A-4:3/4
G-4:1/4
G-4:1/2
F-4:1/2
F-3:1/2
F-3:1/2
F-3:1
F-3:3/4
F-3:1/4
Bb-2:1
Bb-2:1
C-3:1
C-3:1
F-3:2
F-3:1
<eot>
