<sot>
<key:C>
rest:3.0
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-iv+4:1
rchord-#ivb55:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-i+#7b64:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-#ivb55:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-iv+4:3
rchord-iv:1
rchord-#v2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+4:1
rchord-#v2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#5:1
rchord-i6:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#5:1
rchord-iv+#5:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-#v2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#5:1
rchord-bvii+4:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#ivbb7:1
rchord-#ivob5:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-biii##763:1
rchord-iv+4:1
rchord-bvii+7##4:1
rchord-iv+#54:1
