<sot>
<key:C>
rest:2.5
nchord-290:1
nchord-330:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-329:1
nchord-321:1
nchord-1345:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-265:1
nchord-1058:1
nchord-1162:1
nchord-257:3
nchord-329:1
nchord-330:1
nchord-1346:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-329:1
nchord-321:1
nchord-1345:1
nchord-290:2
nchord-290:1
nchord-34:1
nchord-1090:1
nchord-290:1
nchord-34:1
nchord-1090:1
nchord-42:1
nchord-329:1
nchord-321:1
nchord-1345:1
nchord-290:2
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-329:1
nchord-34:3
