<sot>
<key:C>
rest:3.0
nchord-544:1
nchord-1184:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:3
nchord-1024:1
nchord-512:1
nchord-128:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-4:1
nchord-1:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1028:3
nchord-512:1
nchord-1:1
nchord-545:1
nchord-545:1
nchord-128:1
nchord-32:1
nchord-1060:1
nchord-545:1
rest:1.0
nchord-1169:2
nchord-545:1
nchord-145:1
nchord-1169:1
nchord-545:1
nchord-145:1
nchord-545:2
nchord-1060:2
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-145:2
nchord-545:2
nchord-1169:1
nchord-545:1
nchord-1156:1
nchord-1060:1
nchord-1060:2
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-544:3
