<sot>
<key:C>
rest:3.0
nchord-290:1
nchord-330:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-328:1
nchord-290:3
nchord-290:1
nchord-291:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-1090:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:3
nchord-256:1
nchord-329:1
nchord-329:1
nchord-1352:1
nchord-329:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-290:3
nchord-290:1
nchord-290:1
nchord-290:1
nchord-259:1
nchord-1090:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-288:1
nchord-288:1
nchord-328:1
nchord-329:1
nchord-34:3
rest:1.0
nchord-290:2
nchord-290:1
rest:1.0
nchord-290:2
nchord-290:1
rest:1.0
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-321:1
nchord-320:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:2
nchord-1090:2
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-321:1
nchord-290:3
