<sot>
<key:C>
rest:3.0
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#io5b3:1
rchord-iv+#54:1
rchord-#i5b4bb3:1
rchord-iv+#5#2:1
rchord-#ivb552:1
rchord-bvii+##54:2
rchord-biii74:1
rchord-biii5##2:1
rchord-#v7b4bb3:1
rchord-#v6b52:1
rchord-i+#5#4b3:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#io5b3:1
rchord-#i5b4bb3:1
rchord-iv+#5#2:1
rchord-#ivb552:1
rchord-bvii+##54:2
rchord-#io6b3:1
rchord-i+#7b64:1
rchord-#ivo7b4:1
rchord-#v74bb3:1
rchord-#ivo7b4:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-i+#7b64:1
rchord-#v74bb3:1
rchord-i+#7b64:1
rchord-#v7b4bb3:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-bvii+7##4:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#v7b4bb3:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#io5b3:1
rchord-#i5b4bb3:1
rchord-iv+#5#2:1
rchord-#ivb552:1
rchord-bvii+##54:2
rchord-#io6b3:1
rchord-i+#7b64:1
rchord-#ivob87b4:1
rchord-#v74bb3:1
rchord-#ivo7b4:1
rchord-iv+#54:3
