<sot>
<key:C>
<time:12/8>
rest:4
C-4:1
C-4:1/2
F-4:1
F-4:1/2
F-4:1
F-4:1/2
F-4:3/2
C-4:1
F-4:1/2
F-4:1
F-4:1/2
F-4:1
F-4:1/2
F-4:3/2
A-4:1/2
G-4:1/2
F-4:1/2
E-4:11/4
G-4:3/2
G-4:1/2
F-4:1/2
E-4:1/2
F-4:9/2
A-3:1
C-4:1/2
F-4:1
F-4:1/2
F-4:1
F-4:1/2
F-4:3/2
C-4:1
F-4:1/2
F-4:1
F-4:1/2
F-4:1
F-4:1/2
F-4:3/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:3
F-4:3/2
E-4:1/2
E-4:1/2
E-4:1/2
A-3:5
rest:1
A-4:2
Bb-4:1/2
F-4:1/2
A-4:3/2
G-4:1
Bb-4:2
Bb-4:1/2
Bb-4:1/2
Bb-4:3/2
A-4:1
F-4:3/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:3/2
C-4:1
E-4:2
E-4:1/2
E-4:1/2
A-3:9/4
<eot>
