<sot>
<key:C>
rest:1.5
rchord-bVII:1
rchord-v65:1
rchord-bVII#7#5#3:1
rchord-bVII:2
rchord-bVII#7#3:1
rchord-bIII:2
rchord-vio4:1
rchord-IVb753:2
rchord-IVb753:1
rchord-bVII:2
rchord-v65:1
rchord-bVII:2
rchord-II75#3:1
rchord-v:2
rchord-v:1
rchord-ii64:2
rchord-VI7#3:1
rchord-II:2
rchord-IV64b3:2
rchord-IV64b3:1
rchord-#io7:1
rchord-bVII6:1
rchord-bIII+6:2
rchord-V7:1
rchord-Ib732:1
rchord-Ib73:1
rchord-Ib753:1
rchord-Ib73:3
rchord-IV:1
rchord-bVII64:1
rchord-IVb753:1
rchord-IVb732:1
rchord-v5b42:2
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:3
rchord-bVII:1
rchord-IV64b3:1
rchord-#io7:1
rchord-bVII6:1
rchord-bIII+6:2
rchord-V7:1
rchord-Ib732:1
rchord-Ib73:1
rchord-Ib753:1
rchord-Ib73:2
rchord-Ib753:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-bIII7#2:1
rchord-ib752:1
rchord-ii6:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bvii+##5#2:1
rchord-bVII:2
