<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-bIII:2
rchord-IVb542:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:2
rchord-bVII6:2
rchord-IV:1
rchord-bVII:3
rchord-bVII:1
rchord-bIII:2
rchord-IVb542:1
rchord-bIII:1
rchord-bVII6:1
rchord-Ib732:2
rchord-vi6:1
rchord-I:1
rchord-IV:3
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-bVII64:1
rchord-ivb75:2
rchord-bVII64:1
rchord-IV42:1
rchord-bVII6:2
rchord-bIII:2
rchord-bVII:3
rchord-#vo6b3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-i:1
rchord-ib3:1
rchord-ib752:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-iv:1
rchord-bVII:2
rchord-bVII:1
rchord-ib42:1
rchord-bVII#3:2
rchord-bVII6:1
rchord-bVII6#5#3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bVII:3
rchord-#vo6b3:1
rchord-i6:2
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII:1
rchord-bVII64:2
rchord-IV:2
rchord-bVII#3:3
