<sot>
<key:C>
nchord-1060:1
nchord-1188:1
nchord-553:1
nchord-1060:1
nchord-556:2
nchord-1060:2
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-553:1
nchord-1545:1
nchord-553:2
nchord-1060:1
nchord-1188:1
nchord-553:1
nchord-1156:1
nchord-580:2
nchord-1152:2
nchord-1172:1
nchord-545:1
nchord-2208:1
nchord-2212:1
nchord-545:1
nchord-1553:1
nchord-544:2
nchord-1160:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1284:1
nchord-1160:2
nchord-1160:1
nchord-1162:1
nchord-529:1
nchord-1169:1
nchord-1060:1
nchord-553:1
nchord-1028:2
rest:4.0
nchord-1160:2
nchord-1060:2
