<sot>
<key:C>
rchord-IV:2
rchord-IV:1
rchord-I64b3:1
rchord-IV6:1
rchord-bVII:1
rchord-IV:2
rchord-I:1
rchord-Ib753:1
rchord-Ib753:1
rchord-Ib73:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:2
rchord-IV:2
rchord-IV:1
rchord-I64b3:1
rchord-IV6:1
rchord-bVII:1
rchord-IV:2
rchord-I64:1
rchord-ii754:1
rchord-V7:1
rchord-I:3
rest:1.0
rchord-Ib753:2
rchord-#ivob64bb3:1
rchord-Ib753:1
rchord-Ib753:1
rchord-ii:1
rchord-I:1
rchord-IV:2
rest:0.5
rchord-IV6:2
rchord-#v/o7:1
rchord-IV6:1
rchord-IV:1
rchord-V43:1
rchord-V732:1
rchord-I:2
rchord-IV:2
rchord-IV:1
rchord-I64b3:1
rchord-IV6:1
rchord-bVII:1
rchord-IV:2
rchord-v632:1
rchord-v6:1
rchord-I:1
rchord-Ib753:1
rchord-IV:3
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rest:1.0
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-I64b3:1
rchord-IV:1
rchord-I:3
rest:1.0
rchord-IV:2
rchord-iiio7b42:1
rchord-IV:1
rchord-I64b3:1
rchord-IV6:1
rchord-bVII:1
rchord-IV:2
rchord-v632:1
rchord-v6:1
rchord-I:1
rchord-Ib753:1
rchord-IV:3
