<sot>
<key:C>
nchord-1060:1
nchord-1572:1
nchord-1572:1
nchord-1554:1
nchord-1170:1
rest:0.5
nchord-1060:1
nchord-1188:1
nchord-1572:1
nchord-1572:1
nchord-1045:1
nchord-1041:1
rest:0.5
nchord-1060:1
nchord-1156:1
nchord-1572:1
nchord-1572:1
nchord-1554:1
nchord-1170:1
rest:0.5
nchord-1041:1
nchord-1169:1
nchord-145:1
nchord-1169:1
nchord-529:1
nchord-1169:1
rest:0.5
nchord-32:1
nchord-168:1
nchord-548:1
nchord-41:1
nchord-1029:1
nchord-164:1
nchord-164:1
nchord-40:1
nchord-168:1
nchord-168:1
nchord-1156:1
nchord-1042:1
nchord-36:1
nchord-40:1
nchord-168:1
nchord-41:1
nchord-1029:1
nchord-164:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-552:1
nchord-1060:3
