<sot>
<key:C>
rchord-bVII:1
rchord-bVII#7#3:1
rchord-bVII#7#5#3:1
rchord-IV64b3:1
rchord-IV64b3:1
rest:0.5
rchord-IVb73:1
rchord-v6b42:1
rchord-IVb753:1
rchord-IVb753:1
rchord-#iob6b42:2
rest:0.5
rchord-bVII:1
rchord-v6:1
rchord-bVII#7#3:1
rchord-bVII#7#5#3:1
rchord-IV64:1
rchord-IV64:1
rest:0.5
rchord-i:1
rchord-iv:1
rchord-vi:1
rchord-Ib73:1
rchord-IV:2
rest:0.5
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bvii:1
rchord-vi:1
rchord-IVb753:1
rest:0.5
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-v:1
rchord-v:1
rchord-v6:1
rest:0.5
rchord-bvii:1
rchord-bvii:1
rchord-bvii:1
rchord-bvii:1
rchord-bvii:1
rchord-bvii:1
rchord-bvii:1
rchord-iv:1
rchord-v:1
rchord-IVb753:1
rchord-bVII#3:3
