<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-bVII6:1
rchord-I6:1
rchord-I6b5:1
rchord-IV:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-I:1
rchord-Ib73:1
rchord-ii:1
rchord-I:1
rchord-IV:1
rchord-bVII6:1
rchord-v65:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII6:1
rchord-I6:1
rchord-IV:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-I:1
rchord-ii:1
rchord-I:1
rchord-IV:1
rchord-bVII6:1
rchord-v65:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I6:1
rchord-ii743:1
rchord-I:1
rchord-ii6:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-I6b5:1
rchord-IV:1
rchord-bVII:1
rchord-I:1
rchord-I6b5:1
rchord-IV:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-IV:1
rchord-IV64:1
rchord-vb754:1
rchord-IV:1
