<sot>
<key:C>
nchord-1060:1
nchord-1540:1
nchord-1029:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-552:1
nchord-1192:1
nchord-1065:1
nchord-1156:1
nchord-1156:1
nchord-1060:1
nchord-1156:1
nchord-1540:1
nchord-1029:1
nchord-545:1
nchord-1061:1
nchord-545:1
nchord-1061:1
nchord-545:1
nchord-545:1
nchord-544:2
rest:0.5
nchord-1060:1
nchord-1060:1
nchord-553:2
nchord-552:1
nchord-553:1
nchord-1160:1
nchord-1576:1
nchord-1160:1
nchord-1160:1
nchord-1057:3
nchord-1060:1
nchord-1065:1
nchord-1028:1
nchord-1161:1
nchord-137:1
nchord-552:1
nchord-553:1
nchord-1192:1
nchord-553:1
nchord-1028:3
