<sot>
<key:C>
rest:5.0
nchord-290:1
nchord-330:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-1096:3
nchord-1090:2
nchord-1090:1
nchord-321:1
nchord-321:1
nchord-321:1
nchord-321:1
nchord-290:1
nchord-265:1
nchord-290:3
nchord-1058:1
nchord-1098:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-1096:3
nchord-1096:2
nchord-1170:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-321:1
nchord-1344:1
nchord-320:1
nchord-290:5
nchord-290:1
nchord-329:1
nchord-329:1
nchord-329:1
nchord-329:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:2
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-1162:1
nchord-137:1
nchord-1162:1
nchord-329:3
nchord-34:1
nchord-74:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-1096:3
nchord-1096:2
nchord-1170:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-321:1
nchord-1344:1
nchord-320:1
nchord-290:5
