<sot>
<key:C>
nchord-1060:1
nchord-1572:1
nchord-1065:1
nchord-552:1
nchord-554:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1061:1
nchord-1045:1
nchord-3089:1
rest:0.5
nchord-1060:1
nchord-1188:1
nchord-1572:1
nchord-1065:1
nchord-552:1
nchord-554:1
nchord-1060:1
nchord-1169:1
nchord-1169:1
nchord-545:1
nchord-1045:1
nchord-1169:1
rest:0.5
nchord-544:1
nchord-1200:1
nchord-553:1
nchord-1572:1
nchord-1176:1
nchord-1097:1
nchord-580:1
nchord-141:1
nchord-137:1
nchord-137:1
nchord-1169:1
nchord-1041:1
rest:0.5
nchord-1060:1
nchord-1061:1
nchord-1060:1
nchord-1160:1
nchord-1169:1
nchord-1169:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-553:1
