<sot>
<key:C>
rchord-bVII:1
rchord-bVII#7#3:1
rchord-bVII#3#2:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb73:1
rchord-bIII74#2:1
rchord-ib75b4:1
rchord-v6:1
rchord-v6:1
rchord-bVII:1
rchord-v6:1
rchord-bVII#7#3:1
rchord-bVII#3#2:1
rchord-IV64:1
rchord-bVII7#4#2:1
rchord-IV64:1
rchord-bVII7#4#2:1
rchord-IV64:1
rchord-IV64:1
rchord-IV:2
rest:0.5
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:2
rchord-IVb73:1
rchord-IVb753:1
rchord-bIII:1
rchord-IVb542:1
rchord-bIII:1
rchord-bIII:1
rchord-bvii#5#2:3
rchord-bVII:1
rchord-i5b42:1
rchord-bVII#3:1
rchord-i6b5:1
rchord-i6:1
rchord-IVb73:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb753:1
rchord-bVII#3:3
