<sot>
<key:C>
nchord-544:1
nchord-1184:1
nchord-545:1
nchord-1060:2
nchord-1200:1
nchord-544:1
nchord-177:1
nchord-545:1
nchord-145:3
nchord-545:1
nchord-545:1
nchord-545:1
nchord-530:2
nchord-18:1
nchord-2324:1
nchord-530:1
nchord-2324:1
nchord-514:3
nchord-553:1
nchord-553:1
nchord-553:1
nchord-1028:2
nchord-1060:1
nchord-1058:1
nchord-1058:1
nchord-1154:1
nchord-545:3
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-1060:2
nchord-1156:1
nchord-1153:1
nchord-545:1
nchord-145:1
nchord-545:3
rest:4.0
nchord-1060:3
nchord-545:3
