<sot>
<key:C>
rchord-bVII:1
rchord-bVII#7#5#3:1
rchord-bVII#5#3#2:1
rchord-ib74b3:1
rchord-IV64b3:1
rchord-i54b3:1
rchord-ivb7:1
rchord-bIII7#2:1
rchord-IVb73:1
rchord-bVII:3
rchord-biii#54:1
rchord-bVII#7#5#3:1
rchord-bVII#5#3#2:1
rchord-ib74b3:1
rchord-IV64b3:1
rchord-i54b3:1
rchord-ivb7:1
rchord-ivb75:1
rchord-IVb73:1
rchord-bVII:3
rchord-II:1
rchord-v64:1
rchord-iii42:1
rchord-v:1
rchord-#io4bb3:1
rchord-v:1
rchord-#ib75bb4:1
rchord-#ib75bb4:1
rchord-#iv/o7:1
rchord-bvii#54:1
rchord-iv52:1
rchord-IVb73:1
rchord-bVII:1
rchord-bVII#7#5#3:1
rchord-bVII#5#3#2:1
rchord-ib74b3:1
rchord-IV64b3:1
rchord-i54b3:1
rchord-ivb7:1
rchord-ii6:1
rchord-bIII7#2:1
rchord-bVII:3
