<sot>
<key:C>
nchord-1060:1
nchord-1156:1
nchord-1540:1
nchord-1060:2
nchord-1572:1
nchord-1156:3
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1540:1
nchord-1060:2
nchord-1572:1
nchord-553:5
nchord-553:1
nchord-553:1
nchord-545:1
nchord-680:1
nchord-553:1
nchord-556:1
nchord-553:1
nchord-1029:3
nchord-1060:2
nchord-1188:1
nchord-545:1
nchord-545:1
nchord-1153:1
nchord-545:1
nchord-517:1
nchord-1169:1
nchord-544:1
nchord-545:1
nchord-1060:1
nchord-41:3
nchord-1060:1
nchord-1156:1
nchord-1540:1
nchord-1060:2
nchord-1060:1
nchord-553:3
nchord-553:2
nchord-544:1
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-168:1
nchord-164:1
nchord-553:1
nchord-1028:1
nchord-1540:1
nchord-1156:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1060:3
nchord-1060:5
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-1160:3
nchord-1160:6
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-553:2
nchord-9:1
nchord-1060:3
