<sot>
<key:C>
nchord-1060:1
nchord-1540:1
nchord-1061:1
nchord-140:1
nchord-1160:1
nchord-41:1
nchord-1192:1
nchord-552:1
nchord-552:1
nchord-1060:3
nchord-1060:1
nchord-1540:1
nchord-1061:1
nchord-140:1
nchord-1160:1
nchord-145:1
nchord-1045:1
nchord-529:1
nchord-529:1
nchord-544:1
nchord-1060:1
rest:0.5
nchord-1060:1
nchord-1028:1
nchord-548:1
nchord-1164:1
nchord-100:1
nchord-1044:1
nchord-1060:1
nchord-36:1
nchord-1156:1
nchord-1061:1
nchord-1186:1
nchord-1033:1
nchord-1065:1
rest:0.5
nchord-40:1
nchord-552:1
nchord-521:1
nchord-168:1
nchord-1044:1
nchord-1060:1
nchord-36:1
nchord-3089:1
nchord-149:1
nchord-1169:1
nchord-545:1
nchord-545:1
rest:0.5
nchord-1060:1
nchord-1028:1
nchord-1156:1
nchord-100:1
nchord-1044:1
nchord-1060:1
nchord-36:1
nchord-1065:1
nchord-1572:1
nchord-1060:1
nchord-1576:1
nchord-1160:1
rest:0.5
nchord-1160:1
nchord-584:1
nchord-137:1
nchord-137:1
nchord-1042:1
nchord-1060:3
nchord-1169:1
nchord-553:1
nchord-1028:1
nchord-1160:1
