<sot>
<key:C>
rchord-bVII:1
rchord-v6:1
rchord-bVII#7#3:1
rchord-bVII:2
rchord-bVII#7#5#3:1
rchord-v6:3
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-v6:1
rchord-bVII#7#3:1
rchord-bVII:2
rchord-bVII#7#5#3:1
rchord-IV64b3:5
rchord-IV64b3:1
rchord-IVb753:1
rchord-IV:1
rchord-IVb732:1
rchord-IVb753:1
rchord-iib763:1
rchord-IVb753:1
rchord-bVII#3#2:3
rchord-bVII:2
rchord-v65:1
rchord-IV64:1
rchord-IV64:1
rchord-ib75:1
rchord-IV64:1
rchord-ii62:1
rchord-Ib753:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-ivb75:3
rchord-bVII:1
rchord-v6:1
rchord-bVII#7#3:1
rchord-bVII:2
rchord-bVII:1
rchord-IV64b3:3
rchord-IV64b3:2
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-bIII7#2:1
rchord-v62:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII#7#3:1
rchord-v6:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-bVII:3
rchord-bVII:5
rchord-bVII:1
rchord-bVII:1
rchord-IV64b3:1
rchord-bVII6:1
rchord-bIII:3
rchord-bIII:6
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII64:1
rchord-bVII64:2
rchord-bVII64:1
rchord-IVb753:2
rchord-i6:1
rchord-bVII:3
