<sot>
<key:C>
nchord-290:2
nchord-290:2
nchord-1090:2
nchord-1090:1
nchord-1090:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-265:3
rest:1.0
nchord-290:2
nchord-330:1
nchord-290:2
nchord-1090:2
nchord-1090:1
nchord-1090:1
nchord-290:2
nchord-288:1
nchord-329:1
nchord-34:3
rest:1.0
nchord-290:2
nchord-291:1
nchord-290:1
nchord-1058:1
nchord-329:3
rest:1.0
nchord-329:2
nchord-1352:1
nchord-329:1
nchord-321:1
nchord-34:1
nchord-35:1
nchord-290:1
nchord-2050:1
nchord-1090:2
nchord-323:1
nchord-1090:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-321:2
nchord-321:1
nchord-329:2
