<sot>
<key:C>
rchord-bVII:1
rchord-bVII#7#5#3:1
rchord-i5b42:1
rchord-IVb73:1
rchord-IV+b7#53:1
rchord-bVII:1
rchord-bIII:1
rchord-bVII6:1
rchord-bVII#76#3:1
rchord-Ib732:1
rchord-Ib773:1
rest:0.5
rchord-bVII:1
rchord-v65:1
rchord-bVII#7#5#3:1
rchord-i5b42:1
rchord-IVb73:1
rchord-IV+b7#53:1
rchord-bVII:1
rchord-Ib753:1
rchord-Ib753:1
rchord-IV64:1
rchord-Ib732:1
rchord-Ib753:1
rest:0.5
rchord-IV:1
rchord-iiio7b42:1
rchord-IVb753:1
rchord-bVII6#5#3:1
rchord-bIII#85#3:1
rchord-i6b5#2:1
rchord-II:1
rchord-i763:1
rchord-i6:1
rchord-i6:1
rchord-I6b5:1
rchord-Ib73:1
rest:0.5
rchord-bVII6:1
rchord-bVII#76#3:1
rchord-bVII6:1
rchord-bIII:1
rchord-I6b5:1
rchord-I6b5:1
rchord-IV42:1
rchord-bVII6:1
rchord-bVII6:1
rchord-bIII:1
rchord-bVII64:1
rchord-IVb753:1
