<sot>
<key:C>
nchord-1060:2
nchord-1160:1
nchord-553:1
nchord-1060:2
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:4
nchord-553:2
nchord-548:1
nchord-680:1
nchord-1060:2
nchord-1060:2
nchord-41:1
nchord-1060:1
nchord-41:1
nchord-544:1
nchord-1060:4
nchord-1060:2
nchord-1160:1
nchord-1060:1
nchord-1060:2
nchord-1060:2
nchord-1060:1
nchord-1033:1
nchord-1028:1
nchord-1572:1
nchord-1160:4
nchord-137:2
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:2
nchord-545:1
nchord-1153:1
nchord-545:1
nchord-1169:1
nchord-544:3
nchord-40:1
nchord-9:1
nchord-553:1
nchord-553:1
nchord-548:1
nchord-1033:1
nchord-1028:2
nchord-1028:1
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-1060:1
nchord-545:2
nchord-40:1
nchord-1028:1
nchord-1028:1
nchord-1060:1
nchord-1316:1
nchord-169:1
nchord-1160:2
nchord-137:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-1028:4
