<sot>
<key:C>
rest:5.0
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-biii74:3
rchord-bvii+##54:2
rchord-bvii+##54:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-iv+#54:3
rchord-bvii7#4:1
rchord-#ibb74bb3:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-biii74:3
rchord-biii74:2
rchord-#iob64bb3:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-#ivo7b4:1
rchord-#v7bb3:1
rchord-#v7:1
rchord-iv+#54:5
rchord-iv+#54:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+#7b64:3
rchord-iv+4:1
rchord-#iv4bb3:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-biii74:3
rchord-biii74:2
rchord-#iob64bb3:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-#ivo7b4:1
rchord-#v7bb3:1
rchord-#v7:1
rchord-iv+#54:5
