<sot>
<key:C>
rchord-iv+#54:2
rchord-iv+#5#2:2
rchord-bvii+##54:2
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:3
rest:1.0
rchord-iv+#54:2
rchord-#i632:1
rchord-iv+#5#2:2
rchord-bvii+##54:2
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+7#4:2
rchord-#vb7:1
rchord-i+#7b64:1
rchord-iv+4:3
rest:1.0
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-i+#7b64:3
rest:1.0
rchord-i+#7b64:2
rchord-biii##763:1
rchord-i+#7b64:1
rchord-#ivo7b4:1
rchord-iv+4:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-#ib7:1
rchord-bvii+##54:2
rchord-#ivb552:1
rchord-bvii+##54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ivo7b4:2
rchord-#ivo7b4:1
rchord-i+#7b64:2
