<sot>
<key:C>
nchord-1060:1
nchord-1572:1
nchord-1061:1
nchord-1065:1
nchord-553:1
nchord-169:1
nchord-40:1
nchord-168:1
nchord-552:1
nchord-1060:3
nchord-1064:1
nchord-1572:1
nchord-1061:1
nchord-1065:1
nchord-553:1
nchord-169:1
nchord-40:1
nchord-41:1
nchord-552:1
nchord-1060:3
nchord-580:1
nchord-1156:1
nchord-148:1
nchord-1156:1
nchord-1154:1
nchord-1156:1
nchord-1106:1
nchord-1106:1
nchord-593:1
nchord-1057:1
nchord-161:1
nchord-552:1
nchord-1060:1
nchord-1572:1
nchord-1061:1
nchord-1065:1
nchord-553:1
nchord-169:1
nchord-40:1
nchord-36:1
nchord-168:1
nchord-1060:3
