<sot>
<key:C>
nchord-256:1
nchord-8:1
nchord-265:1
nchord-257:1
nchord-265:2
nchord-1160:1
rest:1.0
nchord-1160:1
nchord-145:1
nchord-289:1
nchord-289:1
nchord-1284:1
nchord-1160:3
rest:1.0
nchord-256:1
nchord-8:1
nchord-265:1
nchord-1058:1
nchord-265:1
nchord-289:2
nchord-290:1
rest:1.0
nchord-265:1
nchord-329:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-257:3
rest:1.0
nchord-256:1
nchord-8:1
nchord-1034:1
nchord-521:1
nchord-1034:1
nchord-1160:2
nchord-1160:1
rest:1.0
nchord-1316:1
nchord-1316:1
nchord-1284:1
nchord-1284:1
nchord-1313:1
nchord-1160:3
rest:1.0
nchord-256:1
nchord-8:1
nchord-265:1
nchord-1058:1
nchord-265:1
nchord-289:2
nchord-290:1
rest:1.0
nchord-265:1
nchord-329:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-257:3
