<sot>
<key:C>
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vii42:1
rchord-VI#3:1
rchord-vii:1
rchord-#i:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI74#2:1
rchord-#i:1
rchord-ii:1
rchord-III75#3:1
rchord-III7#3:1
rchord-III7#3:1
rchord-III75#3:1
rchord-VI#3:1
rchord-VI:1
rchord-VI#3:1
rchord-VI#7#3:1
rchord-III64:1
rchord-biii+#7##64:1
rchord-#ivb75bb4:1
rchord-biii+##64:1
rchord-III#3:1
rchord-III#42:1
rchord-#i:1
rchord-vii:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vii42:1
rchord-VI#3:1
rchord-vii:1
rchord-#i:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI74#2:1
rchord-#i:1
rchord-ii:1
rchord-III75#3:1
rchord-III7#3:1
rchord-III7#3:1
rchord-III75#3:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III75#3:1
rchord-III7#3:1
rchord-III7#3:1
rchord-III75#3:1
rchord-VI#3:1
rchord-VI#3:1
rchord-VI#3:1
rchord-vi:1
rchord-II:1
rchord-#v/o43:1
rchord-vii6:1
rchord-II:1
rchord-II:1
rchord-II#75#3:1
rchord-vii6:1
rchord-II:1
rchord-VI7#3:1
rchord-VI#3:1
rchord-vi5:1
rchord-vi:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-#v/o43:1
rchord-vii6:1
rchord-II:1
rchord-II:1
rchord-II#75#3:1
rchord-vii6:1
rchord-II:1
rchord-VI7#3:1
rchord-VI#3:1
rchord-vi5:1
rchord-vi:1
rchord-II#3:1
rchord-II#3:1
rchord-#i:1
rchord-vii:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vii42:1
rchord-VI#3:1
rchord-vi:1
rchord-#i:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI74#2:1
rchord-#i:1
rchord-ii:1
rchord-III75#3:1
rchord-III7#3:1
rchord-III7#3:1
rchord-III75#3:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III75#3:1
rchord-III7#3:1
rchord-III7#3:1
rchord-III75#3:1
rchord-VI#3:3
