<sot>
<key:C>
<time:4/4>
A-4:1
E-4:3/4
Eb-4:1/4
E-4:1
C#-5:1
B-4:1
A-4:1
B-2:1
C#-3:1
A-4:1
F#-4:3/4
F-4:1/4
F#-4:1
D-5:1
C#-5:2
C#-3:1
D-3:1
B-4:1
E-4:3/4
Eb-4:1/4
E-4:1
B-4:1
A-4:1
C#-5:1
A-4:1
G#-4:1
B-4:1
G#-4:3/4
F-4:1/4
F#-4:1
G#-4:1
E-4:2
C#-3:1
B-2:1
A-4:1
E-4:3/4
Eb-4:1/4
E-4:1
C#-5:1
B-4:1
A-4:1
B-2:1
C#-3:1
A-4:1
F#-4:3/4
F-4:1/4
F#-4:1
D-5:1
C#-5:2
C#-3:1
D-3:1
B-4:1
E-4:3/4
Eb-4:1/4
E-4:1
B-4:1
A-4:1
C#-5:1
E-5:1
C#-5:1
B-4:1
E-4:3/4
Eb-4:1/4
E-4:1
B-4:1
A-4:3
A-3:1
A-4:1
G#-4:3/4
A-4:1/4
B-4:1
A-4:1
D-5:1
C#-5:1
B-4:1
A-4:1
A-4:1
F#-4:1/4
E-4:1
A-4:1
F#-4:3
G-4:1
A-4:1
G#-4:3/4
A-4:1/4
B-4:1
A-4:1
D-5:1
C#-5:1
B-4:1
A-4:1
A-4:1
F#-4:1/4
E-4:1
A-4:1
D-4:2
C#-3:1
B-2:1
A-4:1
E-4:3/4
Eb-4:1/4
E-4:1
C#-5:1
B-4:1
A-4:1
A-2:1
C#-3:1
A-4:1
F#-4:3/4
F-4:1/4
F#-4:1
D-5:1
C#-5:2
C#-3:1
D-3:1
B-4:1
E-4:3/4
Eb-4:1/4
E-4:1
B-4:1
A-4:1
C#-5:1
E-5:1
C#-5:1
B-4:1
E-4:3/4
Eb-4:1/4
E-4:1
B-4:1
A-4:3
<eot>
