<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-iv+7#4:2
rchord-i6:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:2
rchord-#io6bb5b3:2
rchord-i6:2
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:2
rchord-iv+7#4:2
rchord-IVb753:1
rchord-bvii##54:1
rchord-bvii#5##2:2
rchord-#io6bb5b3:1
rchord-i6:1
rchord-bvii##54:1
rchord-v6:1
rchord-bIII#3:2
rchord-bIII:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-i6:2
rchord-iv5#2:2
rchord-#vob64b3:2
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#ibb7:1
rchord-i+4:3
