<sot>
<key:C>
rest:2.5
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-IIIo6b3:1
rchord-i+b64:1
rchord-I64:1
rchord-Ib73:1
rchord-#v2:1
rchord-bIII:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-#i5b4bb3:1
rchord-#vob6bb42:1
rchord-i+6#3:1
rchord-#i6bb5b2:1
rchord-i+b64:1
rchord-i+b64:3
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-#ib64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-#vob6bb42:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-#v6b52:1
rchord-#i6bb5:1
rchord-i+b64:3
