<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:2
nchord-290:1
nchord-265:1
nchord-1289:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-265:2
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-265:2
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-289:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-1058:1
nchord-265:1
nchord-1162:1
nchord-257:3
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1060:1
nchord-1312:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1060:1
nchord-1284:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-265:1
nchord-1160:2
nchord-136:3
nchord-138:1
nchord-257:2
nchord-265:1
nchord-265:1
nchord-265:2
nchord-1160:1
nchord-136:1
nchord-1160:2
nchord-1160:1
nchord-1034:1
nchord-1290:2
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1162:1
nchord-289:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-1058:1
nchord-265:1
nchord-1160:1
nchord-265:3
