<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:1
nchord-265:2
nchord-290:2
nchord-9:1
nchord-137:1
nchord-1162:1
nchord-1162:1
nchord-1162:2
nchord-1162:2
nchord-137:2
nchord-1290:1
nchord-265:1
nchord-265:2
nchord-265:2
nchord-290:2
nchord-553:1
nchord-1058:1
nchord-1058:2
nchord-1162:1
nchord-137:1
nchord-1058:1
nchord-1156:1
nchord-136:2
nchord-1160:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-137:2
nchord-289:2
nchord-2340:2
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1026:1
nchord-257:3
