<sot>
<key:C>
rest:5.0
nchord-265:1
nchord-265:2
nchord-290:1
nchord-265:2
nchord-1162:1
nchord-1282:1
nchord-257:4
rest:1.0
nchord-290:2
nchord-290:1
nchord-290:1
nchord-394:2
nchord-290:1
nchord-265:5
nchord-265:1
nchord-1162:2
nchord-265:1
nchord-1162:2
nchord-1162:1
nchord-257:2
nchord-1282:1
nchord-265:2
nchord-265:1
nchord-1284:2
nchord-1285:1
nchord-1156:2
nchord-1316:1
nchord-136:3
nchord-138:2
nchord-138:1
nchord-138:1
nchord-138:1
nchord-170:2
nchord-170:1
nchord-265:2
nchord-1162:1
nchord-257:1
nchord-265:4
nchord-257:1
nchord-257:1
nchord-290:2
nchord-290:1
nchord-394:2
nchord-290:1
nchord-265:5
nchord-265:1
nchord-290:2
nchord-1162:1
nchord-265:2
nchord-1160:1
nchord-265:2
nchord-1290:1
nchord-265:2
nchord-266:1
nchord-265:2
nchord-265:1
nchord-137:2
nchord-1162:1
nchord-265:5
rest:1.0
nchord-290:2
nchord-290:1
nchord-290:1
nchord-290:2
nchord-1298:1
nchord-265:1
nchord-265:4
rest:1.0
nchord-1284:1
nchord-1284:1
nchord-1285:1
nchord-1156:2
nchord-1316:1
nchord-1162:5
rest:1.0
nchord-257:1
nchord-257:1
nchord-1282:1
nchord-265:2
nchord-329:1
nchord-330:1
nchord-290:4
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-137:2
nchord-1162:1
nchord-257:5
