<sot>
<key:F>
rchord-I:3
rchord-I:1
rchord-V752:4
rchord-IV64:3
rchord-IV64:1
rchord-I:3
rchord-I:1
rchord-IV532:3
rchord-IV532:1
rchord-I6:3
rchord-I6:1
rchord-ii743:4
rchord-V7:2
rchord-V7:2
rchord-I:3
rchord-I:1
rchord-V752:4
rchord-IV64:3
rchord-IV64:1
rchord-I:3
rchord-I:1
rchord-IV532:3
rchord-IV532:1
rchord-I6:3
rchord-I6:1
rchord-ii7:4
rchord-V7:2
rchord-iii763:1
rchord-V7:1
rchord-I:4
rest:1.0
rchord-v:1
rchord-v:1
rchord-v:2
rchord-v:3
rchord-ii:1
rchord-iii:1
rchord-i:1
rchord-v:1
rchord-v:3
rchord-v:1
rchord-v:1
rchord-v:1
rchord-v:2
rchord-v:1
rchord-v:1
rchord-i:1
rchord-ii:7
rest:0.5
rchord-v:1
rchord-v:4
rchord-v:1
rchord-#v:1
rchord-#v:1
rchord-#v:1
rchord-iii:2
rchord-i:7
rchord-i:1
rchord-v:4
rchord-v:1
rchord-v:1
rchord-v:1
rchord-i:1
rchord-ii:8
