<sot>
<key:F>
nchord-145:3
nchord-17:1
nchord-2181:4
nchord-545:3
nchord-545:1
nchord-145:3
nchord-17:1
nchord-673:3
nchord-673:1
nchord-145:3
nchord-17:1
nchord-165:4
nchord-2208:2
nchord-2208:2
nchord-145:3
nchord-17:1
nchord-2181:4
nchord-545:3
nchord-545:1
nchord-145:3
nchord-17:1
nchord-673:3
nchord-673:1
nchord-145:3
nchord-17:1
nchord-37:4
nchord-2212:2
nchord-2224:1
nchord-2212:1
nchord-145:4
rest:1.0
nchord-128:1
nchord-128:1
nchord-128:2
nchord-128:3
nchord-4:1
nchord-16:1
nchord-1:1
nchord-128:1
nchord-128:3
nchord-128:1
nchord-128:1
nchord-128:1
nchord-128:2
nchord-128:1
nchord-128:1
nchord-1:1
nchord-4:7
rest:0.5
nchord-128:1
nchord-128:4
nchord-128:1
nchord-256:1
nchord-256:1
nchord-256:1
nchord-16:2
nchord-1:7
nchord-1:1
nchord-128:4
nchord-128:1
nchord-128:1
nchord-128:1
nchord-1:1
nchord-4:8
