<sot>
<key:C>
rest:3.0
rchord-biii:1
rchord-i+b64:2
rchord-iv+7#4:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#i6bb5b2:1
rchord-#io6bb5b3:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-i+b64:1
rchord-#v:1
rchord-v:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-bvii:1
rchord-#v:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii:1
rchord-i+b64:2
rchord-i+6#3:1
rchord-#i6bb5b2:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-i+b64:1
rchord-#v:1
rchord-v:1
rchord-bIII:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-bIII#3:1
rchord-#i6bb5:1
rchord-#i6bb5:1
rchord-bIII:1
rchord-iv:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-biii:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-I:3
rchord-IV:1
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-bvii7#4:1
rchord-bvii7#4:1
rchord-I:1
rchord-I:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-bVII6:1
rchord-bVII6:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-i+6#3:1
rchord-#io6b3:2
rchord-i+#6b42:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+4:1
rchord-biii#863:1
rchord-#v6b5:1
rchord-bIII#3:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-ib3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+4:1
rchord-biii#863:1
rchord-bIII64:1
rchord-v6:1
rchord-#v6b5:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-#ibb7:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+4:1
rchord-biii#863:1
rchord-#v6b5:1
rchord-bIII#3:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-i+#5b3:1
rchord-#io6b3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-#i6bb52:1
rchord-bvii##54:1
rchord-#ib75bb4:1
rchord-#iobb64bb3:2
rchord-bIII:1
rchord-#ibb7bb3:1
rchord-i+#5b3:2
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-i+6#3:1
rest:1.0
rchord-#io6bb5b3:2
rchord-i+4:3
