<sot>
<key:C>
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rest:0.5
rchord-i+b64:1
rchord-bIII64:1
rchord-i+#5b3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-bIII:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bVII:1
rest:0.5
rchord-#vob6bb42:1
rchord-bIII6:1
rchord-i+7b64:1
rchord-i62:1
rchord-bIII#3:3
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-i+4:1
rchord-i+b64:1
rest:0.5
rchord-IVb753:1
rchord-vii/o43:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-#vo6b3:1
rest:0.5
rchord-i+#5b3:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-i+6#3#2:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rest:0.5
rchord-ii65#2:1
rchord-v6b42:1
rchord-III7#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
