<sot>
<key:F>
rchord-vi:2
rchord-vi:1
rchord-I432:1
rchord-vi5:2
rchord-IV6:1
rchord-V:1
rchord-v5:1
rchord-viio532:1
rchord-iii5:2
rest:1.0
rchord-iii5:2
rchord-vi:1
rchord-V:1
rchord-vi:1
rchord-I:1
rchord-iii:2
rchord-IV:1
rchord-V:1
rchord-i5:2
rest:1.0
rchord-vi:2
rchord-vi:1
rchord-ii764:1
rchord-vi:1
rchord-V:1
rchord-vi:2
rchord-vi:1
rchord-i4:1
rchord-i4:1
rchord-vii7:1
rchord-iii5:3
rest:1.0
rchord-iii5:2
rchord-vi:1
rchord-vii32:1
rchord-I:1
rchord-vi:1
rchord-iii5:1
rchord-iii:1
rchord-iii:1
rchord-vi5:3
