<sot>
<key:C>
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-265:1
rest:0.5
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-1162:1
nchord-257:3
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1060:1
rest:0.5
nchord-1316:1
nchord-1160:1
nchord-297:1
nchord-1153:1
nchord-136:3
nchord-1162:1
nchord-1162:1
nchord-9:1
nchord-257:1
nchord-265:1
rest:0.5
nchord-553:1
nchord-2596:1
nchord-553:1
nchord-553:1
nchord-1028:1
nchord-1284:1
rest:0.5
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-329:1
nchord-290:1
nchord-290:1
rest:0.5
nchord-293:1
nchord-1188:1
nchord-276:1
nchord-1162:1
nchord-257:3
