<sot>
<key:F>
nchord-145:2
nchord-17:1
nchord-37:1
nchord-145:2
nchord-145:2
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-17:4
nchord-145:2
nchord-593:1
nchord-581:1
nchord-2180:2
nchord-2180:2
nchord-145:1
nchord-2180:1
nchord-660:1
nchord-581:1
nchord-2176:4
nchord-145:2
nchord-545:1
nchord-145:1
nchord-2212:2
nchord-145:2
nchord-145:2
nchord-548:1
nchord-561:1
nchord-2180:4
nchord-145:2
nchord-1172:1
nchord-1169:1
nchord-545:1
nchord-2340:1
nchord-145:1
nchord-549:1
nchord-145:2
nchord-2212:2
nchord-17:4
