<sot>
<key:C>
nchord-265:1
nchord-1290:1
nchord-257:1
nchord-1314:1
nchord-290:1
nchord-138:1
nchord-1162:1
nchord-265:1
nchord-138:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-257:1
nchord-1314:1
nchord-290:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1316:1
nchord-265:1
nchord-289:1
nchord-385:1
nchord-385:1
nchord-136:1
nchord-328:1
nchord-138:1
nchord-1162:1
nchord-298:1
nchord-298:1
nchord-289:1
nchord-2340:1
nchord-257:1
nchord-289:1
nchord-385:1
nchord-393:1
nchord-1066:1
nchord-297:1
nchord-9:1
nchord-265:1
nchord-298:1
nchord-265:1
nchord-1162:2
