<sot>
<key:F>
rest:3.0
rchord-I:1
rchord-IV:1
rchord-IV42:1
rchord-viio6:1
rchord-I:1
rchord-V6:1
rchord-IV6:1
rchord-V65:1
rchord-I:1
rchord-I6:1
rchord-IV6:1
rchord-IV752:1
rchord-I:1
rchord-ii65:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-IV:1
rchord-IV42:1
rchord-viio6:1
rchord-I:1
rchord-V6:1
rchord-IV6:1
rchord-V65:1
rchord-I:1
rchord-I6:1
rchord-IV6:1
rchord-I:1
rchord-ii65:1
rchord-V:1
rchord-I:3
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-I:1
rchord-V:1
rchord-vi:1
rchord-viio6:1
rchord-III:1
rchord-III:1
rchord-vi:1
rchord-V:1
rchord-I:1
rchord-V6:1
rchord-IV6:1
rchord-I64:1
rchord-ii65:1
rchord-V:1
rchord-I:3
