<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-I:2
rchord-I:1
rchord-i7:2
rchord-IV64:1
rchord-IV64:2
rchord-IV64:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-V:5
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-v7:1
rchord-v7:1
rchord-I64:1
rchord-V:1
rchord-I:1
rchord-ii42:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-vi6:1
rchord-#ibb7b3:1
rchord-vii6:1
rchord-V64:1
rchord-V64:1
rchord-vii76#3:1
rchord-II75#3:1
rchord-II7#3:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-v7:1
rchord-IV72:1
rchord-iii6:1
rchord-iii:1
rchord-I:1
rchord-I6:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:2
rchord-iv:1
rchord-ii:1
rchord-#ib3:1
rchord-ii:1
rchord-#ivob64bb3:1
rchord-#ivob64bb3:1
rchord-#ivob64bb3:1
rchord-I:1
rchord-vi65:1
rchord-#io7:1
rchord-V64:1
rchord-vii6:1
rchord-V64:1
rchord-V64:1
rchord-vii6:1
rchord-II75#3:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-v7:1
rchord-IV72:1
rchord-iii6:1
rchord-I:1
rchord-ii542:1
rchord-#ivob64bb3:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-III#3:1
rchord-III:1
rchord-III65:1
rchord-vi:2
rchord-#ivo7:1
rchord-I64:1
rchord-I64:1
rchord-II75#3:1
rchord-V732:1
rchord-V7:1
rchord-V7:1
rchord-I:2
rchord-IV64:1
rchord-I:3
