<sot>
<key:C>
nchord-145:1
nchord-17:1
nchord-145:2
nchord-2180:1
nchord-145:1
nchord-17:2
nchord-544:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-68:1
nchord-580:1
nchord-164:1
nchord-160:1
nchord-145:1
nchord-17:1
nchord-145:2
nchord-2180:1
nchord-145:1
nchord-17:2
nchord-145:1
nchord-36:1
nchord-544:1
nchord-545:1
nchord-144:1
nchord-672:1
nchord-17:2
nchord-2212:1
nchord-2212:1
nchord-2212:2
nchord-145:1
nchord-37:1
nchord-145:2
nchord-545:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-164:1
rest:1/12
nchord-145:2
