<sot>
<key:F>
rest:3.0
nchord-145:1
nchord-545:1
nchord-561:1
nchord-2084:1
nchord-145:1
nchord-2180:1
nchord-545:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-2593:1
nchord-145:1
nchord-549:1
nchord-2180:1
nchord-145:3
nchord-145:1
nchord-545:1
nchord-561:1
nchord-2084:1
nchord-145:1
nchord-2180:1
nchord-545:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-549:1
nchord-2180:1
nchord-145:3
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-2084:1
nchord-2320:1
nchord-2320:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-545:1
nchord-145:1
nchord-549:1
nchord-2180:1
nchord-145:3
