<sot>
<key:F>
rchord-I:2
rchord-I:1
rchord-ii42:1
rchord-I:2
rchord-I6:2
rchord-IV:1
rchord-I:1
rchord-I64:1
rchord-V7:1
rchord-I:4
rchord-I:2
rchord-#iv/ob64b3:1
rchord-II6#42:1
rchord-V6:2
rchord-V6:2
rchord-I:1
rchord-V6:1
rchord-iii754:1
rchord-II75#3:1
rchord-V:4
rchord-I6:2
rchord-IV:1
rchord-I6:1
rchord-V43:2
rchord-I:2
rchord-I:2
rchord-ii6:1
rchord-IV7:1
rchord-V:4
rchord-I6:2
rchord-iii/o7b53:1
rchord-I6b5:1
rchord-IV:1
rchord-#vob6b42:1
rchord-I6:1
rchord-ii7:1
rchord-I64:2
rchord-V7:2
rchord-I:4
