<sot>
<key:C>
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+4:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-#io6b3:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+4:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-i+b64:1
rchord-iv74:1
rchord-i+4:1
rchord-i+4:1
rchord-bIII#3:1
rchord-biii##3##2:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-#i63b2:1
rchord-#i63b2:1
rchord-iv74:1
rchord-#v/o7:1
rchord-i+4:1
rchord-iv74:1
rchord-i+4:1
rchord-i+5#5b3:1
rchord-#ibb7b4bb3:1
rchord-i+#54b3:1
rchord-i6:1
rchord-i+6#3:1
rchord-#i63b2:1
rchord-i+6#3:1
rchord-#io6bb5b3:2
