<sot>
<key:F>
nchord-529:2
nchord-529:1
nchord-2069:1
nchord-528:2
nchord-545:1
nchord-2180:1
nchord-132:1
nchord-2085:1
nchord-2064:2
rest:1.0
nchord-2064:2
nchord-513:1
nchord-2180:1
nchord-513:1
nchord-17:1
nchord-2192:2
nchord-545:1
nchord-2180:1
nchord-129:2
rest:1.0
nchord-529:2
nchord-529:1
nchord-676:1
nchord-529:1
nchord-2180:1
nchord-513:2
nchord-529:1
nchord-129:1
nchord-129:1
nchord-2564:1
nchord-2064:3
rest:1.0
nchord-2064:2
nchord-529:1
nchord-2053:1
nchord-17:1
nchord-529:1
nchord-2064:1
nchord-2192:1
nchord-2192:1
nchord-528:3
