<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:2
nchord-265:1
nchord-1289:1
nchord-1290:1
nchord-1162:1
nchord-1162:3
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-290:3
nchord-1058:1
nchord-1058:1
nchord-264:1
nchord-265:1
nchord-1162:1
nchord-266:1
nchord-257:3
nchord-8:1
nchord-1024:1
nchord-586:1
nchord-138:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-8:1
nchord-256:1
nchord-1:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1346:1
nchord-34:1
nchord-34:1
nchord-290:1
nchord-1058:1
nchord-1570:1
nchord-265:1
nchord-264:1
nchord-265:1
nchord-266:1
nchord-257:1
nchord-290:1
