<sot>
<key:F>
rchord-I:1
rchord-i5:1
rchord-I:2
rchord-I543:1
rchord-vi65:1
rchord-v7:1
rchord-I752:1
rchord-IV742:1
rchord-iii6:1
rchord-iv74:1
rchord-v5:1
rchord-I7:1
rchord-i5:1
rchord-I:1
rchord-I742:1
rchord-V43:1
rchord-V754:1
rchord-I42:1
rchord-II64:1
rchord-vi42:1
rchord-V:1
rchord-V:1
rchord-V752:1
rchord-I:1
rchord-i52:1
rchord-iv43:1
rchord-vi7:1
rchord-ii7:1
rchord-V64:1
rchord-II:2
rchord-II#752:1
rchord-I7:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i5:1
rchord-iv43:1
rchord-I32:1
rchord-i5:1
rchord-I742:1
rchord-V754:1
rchord-I42:1
rchord-II64:1
rchord-vi42:1
rchord-V:1
rchord-v:1
rchord-i:1
rchord-ii:1
rchord-iii:1
rchord-i:1
rchord-i:1
rchord-iv5:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-iii6:1
rchord-v5:1
rchord-V:1
rchord-I764:1
rchord-I732:1
rchord-i74:1
rchord-I7:1
rchord-I:1
rchord-iv52:1
rchord-vi43:1
rchord-i74:1
rchord-V754:1
rchord-I64:1
rchord-V:1
rchord-V7:1
rchord-V7:1
rchord-I732:1
rchord-I:3
