<sot>
<key:G>
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-529:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2084:1
nchord-145:1
nchord-133:1
nchord-2180:1
nchord-17:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-529:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2084:1
nchord-145:1
nchord-133:1
nchord-2180:1
nchord-17:2
nchord-145:1
nchord-2180:1
nchord-577:1
nchord-2180:1
nchord-145:1
nchord-580:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-133:1
nchord-2180:1
nchord-17:2
