<sot>
<key:C>
rest:3.0
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-II#3:1
rchord-iii42:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI75#3:1
rchord-#iv6:1
rchord-II#3:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-VI6:1
rchord-VI64:1
rchord-VI64:1
rchord-VI#3:1
rchord-V72:1
rchord-II:1
rchord-II:1
rchord-VI5#42:1
rchord-III:1
rchord-III#3:1
rchord-VI64:1
rchord-VI:1
rchord-VI#3:1
rchord-II6:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-II64:1
rchord-II64:1
rchord-II#3:2
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI#754:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-III:1
rchord-iii7:1
rchord-VI:1
rchord-VI:1
rchord-iii752:1
rchord-VI75#3:1
rchord-vii:1
rchord-vii:1
rchord-vii:1
rchord-II6#53:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-iii6:1
rchord-#iv6:1
rchord-#iv6:1
rchord-vi:1
rchord-vi7:1
rchord-II#3:3
