<sot>
<key:C>
nchord-580:2
nchord-68:1
nchord-2180:1
nchord-578:1
nchord-658:1
nchord-658:2
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2564:1
nchord-580:1
nchord-580:1
nchord-580:2
nchord-580:2
nchord-68:1
nchord-2180:1
nchord-578:1
nchord-658:1
nchord-658:2
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2564:1
nchord-580:3
rest:1.0
nchord-530:2
nchord-530:1
nchord-580:1
nchord-2564:1
nchord-530:1
nchord-2320:1
nchord-2320:2
nchord-2320:1
nchord-2068:1
nchord-2320:1
nchord-2068:1
nchord-514:1
nchord-514:1
nchord-530:2
nchord-530:2
nchord-580:1
nchord-2564:1
nchord-530:1
nchord-2320:1
nchord-2320:2
nchord-2320:1
nchord-2068:1
nchord-2320:1
nchord-2068:1
nchord-514:1
nchord-2564:1
nchord-530:1
nchord-656:1
nchord-580:2
nchord-68:1
nchord-2180:1
nchord-578:1
nchord-658:1
nchord-658:2
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2564:1
nchord-580:1
nchord-580:1
nchord-580:2
nchord-580:2
nchord-68:1
nchord-2180:1
nchord-578:1
nchord-658:1
nchord-658:2
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2564:1
nchord-580:1
nchord-2180:1
nchord-580:2
