<sot>
<key:C>
rchord-II:2
rchord-II#3:1
rchord-V64:1
rchord-#iv6:1
rchord-VI75#3:1
rchord-VI75#3:2
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vii42:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-II:2
rchord-II#3:1
rchord-V64:1
rchord-#iv6:1
rchord-VI75#3:1
rchord-VI75#3:2
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vii42:1
rchord-II:3
rest:1.0
rchord-VI:2
rchord-VI:1
rchord-II64:1
rchord-vii42:1
rchord-VI64:1
rchord-III:1
rchord-III:2
rchord-III:1
rchord-iii7:1
rchord-III:1
rchord-iii7:1
rchord-VI#3:1
rchord-VI#3:1
rchord-VI:2
rchord-VI:2
rchord-II64:1
rchord-vii42:1
rchord-VI64:1
rchord-III:1
rchord-III:2
rchord-III:1
rchord-iii7:1
rchord-III:1
rchord-iii7:1
rchord-VI#3:1
rchord-vii42:1
rchord-VI:1
rchord-vi7:1
rchord-II:2
rchord-II#3:1
rchord-V64:1
rchord-#iv6:1
rchord-VI75#3:1
rchord-VI75#3:2
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vii42:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-II:2
rchord-II#3:1
rchord-V64:1
rchord-#iv6:1
rchord-VI75#3:1
rchord-VI75#3:2
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vii42:1
rchord-II:1
rchord-V64:1
rchord-II:2
