<sot>
<key:C>
rest:3.0
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-658:1
nchord-580:1
nchord-2180:3
nchord-2180:1
nchord-530:1
nchord-530:1
nchord-658:1
nchord-580:1
nchord-2192:1
nchord-580:1
nchord-530:1
nchord-658:1
nchord-68:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-530:1
nchord-2180:1
nchord-580:3
nchord-530:1
nchord-580:1
nchord-2308:1
nchord-530:1
nchord-2628:1
nchord-530:1
nchord-2320:1
nchord-514:1
nchord-530:1
nchord-580:1
nchord-658:1
nchord-580:1
nchord-145:1
nchord-2180:3
nchord-2180:1
nchord-2320:1
nchord-2632:1
nchord-2320:1
nchord-580:1
nchord-530:3
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-2192:1
nchord-146:1
nchord-2116:3
nchord-580:1
nchord-530:1
nchord-580:1
nchord-532:1
nchord-530:1
nchord-580:3
rest:4.0
nchord-2180:2
nchord-580:2
