<sot>
<key:C>
<time:4/4>
Eb-3:1
Eb-3:1
F-3:1
F-3:1
G-3:1
G-3:1
G#-3:1
G#-3:1
Eb-3:3/2
G#-3:1/2
G-3:1/2
G-3:1/2
F-3:1/2
Eb-3:1/2
Bb-2:3
rest:1
Eb-3:1
Eb-3:1
F-3:1
F-3:1
G-3:1
G-3:1
G#-3:1
G#-3:1
Bb-3:3/2
Bb-3:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Eb-3:3
rest:1
C-3:1
C-3:1
G-3:1
G-3:1
G#-3:1
G#-3:1
G-3:1
G-3:1
G#-3:3/2
G#-3:1/2
G-3:1/2
G-3:1/2
F-3:1/2
Eb-3:1/2
Bb-2:3
rest:1
Eb-3:3/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
C#-3:1/2
C#-3:1/2
C-3:1
C-3:1
B-2:1
B-2:1
Bb-2:1
Bb-2:1
Bb-2:3/2
Eb-3:1/2
Eb-3:3
G-4:1/2
C-5:1/2
rest:1
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Eb-3:2
Eb-3:1
G-4:1/2
C-5:1/2
rest:1
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Eb-3:3
Eb-3:1/2
Eb-3:1/2
Eb-3:3/2
Eb-3:1/2
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
C-3:1
C-3:1
Bb-2:1/2
rest:1
rest:1
G-4:0
Bb-2:3/2
Eb-3:1/2
Eb-3:3
<eot>
