<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1312:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1312:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-289:1
nchord-1160:1
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1312:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1312:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-289:1
nchord-1160:1
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1312:1
nchord-1285:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-137:1
nchord-1060:1
nchord-545:1
nchord-1028:2
nchord-1160:1
nchord-1160:1
nchord-1312:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1312:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-289:1
nchord-1160:1
nchord-1060:1
nchord-1160:2
