<sot>
<key:C>
rest:2.5
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-517:1
nchord-2180:3
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:3
nchord-580:1
nchord-580:1
nchord-660:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:2
nchord-517:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-517:1
nchord-2180:3
