<sot>
<key:C>
nchord-2180:1
nchord-2176:1
nchord-641:1
nchord-2176:1
nchord-2180:1
nchord-2176:1
nchord-641:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-2176:1
nchord-2180:1
nchord-641:1
nchord-2176:1
nchord-2180:1
nchord-2176:1
nchord-641:1
nchord-2176:1
nchord-2180:1
nchord-1090:1
nchord-2116:1
nchord-2180:1
nchord-2116:1
nchord-2116:1
nchord-2116:2
nchord-2180:1
nchord-2180:1
nchord-517:1
nchord-517:1
nchord-2180:1
nchord-2180:1
nchord-576:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-529:1
nchord-581:1
nchord-2180:1
nchord-2194:1
nchord-644:1
nchord-580:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-514:1
nchord-580:1
nchord-2056:1
nchord-2640:1
nchord-2192:1
nchord-529:1
nchord-593:1
nchord-2180:1
nchord-2192:1
nchord-529:1
nchord-2116:1
nchord-2176:2
rest:4.0
nchord-145:4
nchord-2180:4
