<sot>
<key:C>
rest:3.0
nchord-136:1
nchord-1160:2
nchord-296:1
nchord-136:1
nchord-1152:1
nchord-136:2
nchord-1036:1
nchord-257:1
nchord-288:1
nchord-1060:2
nchord-1160:1
nchord-1312:1
nchord-1028:1
nchord-1281:1
nchord-1312:1
nchord-136:1
nchord-136:1
nchord-1160:2
nchord-136:1
nchord-136:1
nchord-288:2
nchord-1284:1
nchord-257:1
nchord-1152:1
nchord-1281:1
nchord-1312:1
nchord-1152:1
nchord-1312:2
nchord-136:2
nchord-257:1
nchord-257:1
nchord-257:1
nchord-1284:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-1160:1
nchord-1160:1
nchord-1312:1
nchord-1312:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-257:1
nchord-257:1
nchord-257:1
nchord-1284:1
nchord-265:1
nchord-2308:1
nchord-257:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1156:1
nchord-136:3
