<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-8:1
nchord-1160:1
nchord-1416:1
nchord-1188:1
nchord-1060:1
nchord-1312:1
nchord-1313:1
nchord-136:1
nchord-128:1
nchord-1060:1
nchord-169:1
nchord-1028:1
nchord-1024:1
nchord-1160:1
nchord-136:1
nchord-1284:1
nchord-257:1
nchord-265:1
nchord-1292:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-145:1
nchord-1185:1
nchord-289:1
nchord-1160:1
nchord-1160:1
nchord-8:2
nchord-1060:1
nchord-1312:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-169:1
nchord-1028:2
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1060:1
nchord-1152:1
nchord-1313:1
nchord-1160:1
nchord-1313:1
nchord-1160:1
nchord-1060:1
nchord-136:2
