<sot>
<key:C>
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#vob8b5bb3:2
rchord-#vob7b5bb3:2
rchord-bIII6:1
rchord-ii65#2:1
rchord-bIII6:1
rchord-biii74##2:1
rchord-bIII:3
rest:1.0
rchord-bIII:1
rchord-bVII6:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-Ib753:1
rchord-Ib73:1
rchord-IV:1
rchord-IV:1
rchord-iiio7b42:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-#vo6b3:1
rchord-#vob5bb3:1
rchord-#v:1
rchord-bIII:1
rchord-#io6b3:1
rchord-I6:1
rchord-#io6bb5b3:1
rchord-v5b42:2
rchord-iv5#2:2
rchord-#vo6b3:1
rchord-#vo6b3b2:1
rchord-ib75b3:1
rchord-#vo4b3:1
rchord-bIII5#3#2:2
rchord-bIII:1
rchord-biii:1
rchord-bIII:1
rchord-bVII6:1
rchord-i+#54b3:1
rchord-bVII:1
rchord-iib763:1
rchord-#ivo7:1
rchord-v:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-i+7b64:1
rchord-bIII64:1
rchord-#v6b5b2:1
rchord-bIII#3:3
