<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
B-3:1
D-4:3/4
C-4:1/4
B-3:1/2
D-4:1/2
B-3:3/2
E-4:1/2
D-4:1
C-4:1
G-2:3/2
D-4:1/2
D-4:1
D-4:1
D-4:1
D-4:1/2
B-3:1/2
A-3:2
D-4:1
D-4:1
D-4:1
D-4:1
D-4:1
D-4:1
D-4:1/2
E-4:1/2
D-4:1/2
E-4:1/2
D-4:1
B-3:1
C-4:1
E-4:1/2
C-4:1/2
B-3:1
A-3:1
B-3:3
D-4:1
D-4:3/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:3/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1
D-4:1
E-4:1/2
E-4:1
E-4:1/2
D-4:1
D-4:1
D-4:1
D-4:1
D-4:3/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:3/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
C-4:1
C-4:1
B-3:1/2
D-4:1
E-4:1/2
D-4:1
C-4:1
G-2:1
<eot>
