<sot>
<key:C>
rest:2.0
rchord-bVII:1
rchord-bVII:1
rchord-v6:1
rchord-bVII:1
rchord-bVII:1
rchord-v6:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV64b3:1
rchord-IV6b5:1
rchord-IVb753:1
rchord-IV:1
rchord-IVb753:1
rchord-IVb732:1
rchord-IV:1
rchord-bIII#76:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII#76#3:1
rchord-ib74b3:1
rchord-IV64b3:1
rchord-Ib73:1
rchord-Ib73:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII6:1
rchord-ib74b3:1
rchord-bIII7#2:1
rchord-bVII:1
