<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:1
rchord-IVb73:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-v:2
rchord-v:1
rchord-bIII:1
rchord-vi/o43:1
rchord-bIII:1
rchord-Ib73:1
rchord-Ib73:1
rchord-Ib732:1
rchord-IV:3
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bvii#7#5:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:3
rchord-ivb75:1
rchord-IV:1
rchord-IVb732:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:1
rchord-IVb73:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:1
rchord-IVb753:2
rchord-v:1
rchord-v:1
rchord-v:1
rchord-II75#3:2
rest:1.0
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII#3:2
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII64:1
rchord-IV:2
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII6#5#3:1
rchord-bIII:2
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:2
rest:0.5
rchord-ivb75:1
rchord-ii6:1
rchord-ivb75:1
rchord-bVII:3
