<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-552:1
nchord-553:1
nchord-1028:3
nchord-1156:2
nchord-1156:1
nchord-1160:1
nchord-649:1
nchord-1160:1
nchord-1041:1
nchord-1041:1
nchord-1045:1
nchord-545:3
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1568:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:3
nchord-41:1
nchord-545:1
nchord-680:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-552:1
nchord-553:1
nchord-1028:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:2
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-581:2
rest:1.0
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1028:2
nchord-1060:1
nchord-41:1
nchord-1060:1
nchord-545:2
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1572:1
nchord-1160:2
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:2
rest:0.5
nchord-41:1
nchord-36:1
nchord-41:1
nchord-1060:3
