<sot>
<key:C>
rest:2.5
nchord-32:1
nchord-4:1
nchord-128:1
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-512:1
nchord-512:1
nchord-553:1
nchord-553:1
nchord-256:1
nchord-1:1
nchord-553:1
nchord-553:1
nchord-8:1
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-4:1
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-32:1
nchord-128:1
nchord-1160:1
nchord-1169:1
nchord-512:1
nchord-1:1
nchord-553:1
nchord-553:1
nchord-32:1
nchord-1024:1
nchord-1160:1
nchord-1060:1
nchord-4:1
nchord-4:1
nchord-580:1
nchord-580:1
nchord-512:1
nchord-1:1
nchord-1156:1
nchord-1156:1
nchord-4:1
nchord-4:1
nchord-145:1
nchord-145:1
nchord-1:1
nchord-1:1
nchord-545:1
nchord-1060:1
nchord-32:1
nchord-128:1
nchord-1060:1
nchord-1060:1
nchord-1024:1
nchord-256:1
nchord-1160:1
nchord-1160:1
nchord-129:1
nchord-1032:1
nchord-1028:1
nchord-1060:1
nchord-520:1
nchord-33:1
nchord-1060:1
nchord-1096:1
