<sot>
<key:C>
rest:2.0
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-649:1
nchord-552:1
nchord-553:1
nchord-553:1
nchord-1060:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1170:1
nchord-1060:1
nchord-1060:1
nchord-1170:1
nchord-1060:1
nchord-553:1
nchord-145:1
nchord-145:1
nchord-1045:1
nchord-544:2
nchord-1024:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-145:1
nchord-545:2
nchord-1024:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1161:1
nchord-1160:1
nchord-1162:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:2
