<sot>
<key:F>
rest:3.0
rchord-vi:1
rchord-vii42:1
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-vii542:1
rchord-vi:1
rchord-iii7:1
rchord-iii7:1
rchord-iii7:1
rchord-vi64:1
rchord-III:1
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-vi6:1
rchord-III:3
rchord-I+6:1
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-vii542:1
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-vi6:1
rchord-vi64:1
rchord-vi64:1
rchord-III:1
rchord-III75#3:1
rchord-vi:3
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-iii7:2
rchord-iii7:1
rchord-III:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-III:3
rchord-#i6:1
rchord-VI#3:1
rchord-VI#3:1
rchord-VI:1
rchord-vii542:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-VI64:1
rchord-VI64:1
rchord-III:1
rchord-III75#3:1
rchord-VI:3
