<sot>
<key:C>
rest:2.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-161:1
nchord-544:1
nchord-545:1
nchord-1185:1
nchord-544:1
nchord-545:1
nchord-1569:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1041:1
nchord-1169:1
nchord-1553:1
nchord-545:2
rest:0.5
nchord-545:1
nchord-545:1
nchord-548:1
nchord-545:1
nchord-1169:2
nchord-545:2
nchord-545:2
nchord-1060:2
rest:0.5
nchord-545:1
nchord-1184:1
nchord-544:1
nchord-545:1
nchord-545:2
nchord-1040:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1041:1
nchord-1169:1
nchord-1553:1
nchord-545:2
rest:0.5
nchord-545:1
nchord-545:1
nchord-548:1
nchord-545:1
nchord-1169:2
