<sot>
<key:C>
rest:2.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-545:1
nchord-1184:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-1184:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:3
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-1184:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-1184:1
nchord-545:1
nchord-544:1
nchord-1041:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-1184:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-1184:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:3
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-1184:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-1184:1
nchord-545:1
nchord-544:1
nchord-1041:1
nchord-545:3
