<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-v6:1
rchord-bVII:1
rchord-bVII#3:1
rchord-v6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IV64:1
rchord-I:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-v6:1
rchord-bVII:1
rchord-bVII#3:1
rchord-v6:1
rchord-IV64:1
rchord-vi6:1
rchord-ib75:1
rchord-ib75:1
rchord-IV:3
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-v6:1
rchord-bVII:1
rchord-bVII#3:1
rchord-v6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IV64:1
rchord-I:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-v6:1
rchord-bVII:1
rchord-bVII#3:1
rchord-v6:1
rchord-IV64:1
rchord-vi6:1
rchord-ib75:1
rchord-ib75:1
rchord-IV:3
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ib75:1
rchord-ib75:1
rchord-ib75:1
rchord-I:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vi6:2
rchord-vi6:1
rchord-IV64:1
rchord-IV:3
