<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-I6:1
rchord-ii:1
rchord-v65:1
rchord-ii:1
rchord-ii:1
rchord-V:1
rchord-V:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IV:1
rchord-#vb42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-Ib753:2
rest:1.5
rchord-i:1
rchord-ii:1
rchord-vi:1
rchord-i:2
rchord-IV:1
rchord-i4b3:1
rchord-IV:2
rchord-ii:1
rchord-i:2
rchord-i4b3:1
rchord-IV:3
rchord-Ib753:1
rchord-Ib753:1
rchord-Ib753:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IV:1
rchord-#vb42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-Ib753:2
