<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-145:1
nchord-36:1
nchord-1188:1
nchord-36:1
nchord-36:1
nchord-2176:1
nchord-2180:1
nchord-145:2
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-2336:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:2
rest:1.5
nchord-1:1
nchord-4:1
nchord-512:1
nchord-1:2
nchord-545:1
nchord-1153:1
nchord-545:2
nchord-4:1
nchord-1:2
nchord-1153:1
nchord-545:3
nchord-1169:1
nchord-1169:1
nchord-1169:1
nchord-544:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-2336:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:2
