<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-1169:1
nchord-1553:1
nchord-544:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-1169:1
nchord-1553:1
nchord-544:2
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-33:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1572:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-33:1
nchord-2720:1
nchord-2208:1
nchord-145:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-1169:1
nchord-1553:1
nchord-544:2
