<sot>
<key:C>
nchord-516:1
nchord-516:2
nchord-277:1
nchord-517:1
nchord-2192:1
nchord-545:1
nchord-532:1
nchord-277:1
nchord-2212:1
nchord-2128:2
nchord-2128:1
nchord-672:1
nchord-2068:1
nchord-533:1
nchord-49:2
nchord-49:1
nchord-2068:1
nchord-2324:2
nchord-516:2
nchord-533:1
nchord-49:1
nchord-2212:1
nchord-517:1
nchord-2212:2
nchord-49:1
nchord-176:1
nchord-49:1
nchord-2069:1
nchord-2181:2
nchord-2324:1
nchord-2561:1
nchord-2177:1
nchord-2324:1
nchord-545:1
nchord-533:1
nchord-49:1
nchord-2068:1
nchord-2324:2
nchord-516:3
