<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-Ib753:1
rchord-vib763:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-Ib753:1
rchord-vib763:1
rchord-IV:2
rchord-bVII:1
rchord-bVII:1
rchord-IV6:1
rchord-IV:1
rchord-iv5:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII#6#42:1
rchord-bVII:1
rchord-IV6:1
rchord-IV:1
rchord-iv5:1
rchord-V732:1
rchord-V7:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-Ib753:1
rchord-vib763:1
rchord-IV:2
