<sot>
<key:C>
rchord-ii4:1
rchord-ii4:2
rchord-I+76#3:1
rchord-ii43:1
rchord-iii6:1
rchord-IV:1
rchord-ii52:1
rchord-I+76#3:1
rchord-V42:1
rchord-iii5#2:2
rchord-iii5#2:1
rchord-IV32:1
rchord-iii7:1
rchord-vi752:1
rchord-iv43:2
rchord-iv43:1
rchord-iii62:1
rchord-III75#3:2
rchord-ii4:2
rchord-vi764:1
rchord-iv43:1
rchord-V7:1
rchord-ii43:1
rchord-V7:2
rchord-iv43:1
rchord-iii72:1
rchord-iv7:1
rchord-I732:1
rchord-V543:2
rchord-III75#3:1
rchord-vi32:1
rchord-i43:1
rchord-III75#3:1
rchord-IV:1
rchord-vi764:1
rchord-iv43:1
rchord-iii62:1
rchord-III75#3:2
rchord-ii4:3
