<sot>
<key:Eb>
rest:1.0
rchord-vi:1
rchord-vi:1
rchord-i:1
rchord-vi:2
rchord-III#643:2
rchord-vi6:1
rchord-vi6:1
rchord-I+76#3:1
rchord-III75#3:1
rchord-vi:2
rchord-iii543:2
rchord-vi:1
rchord-vi:1
rchord-i:1
rchord-iii:1
rchord-I:2
rchord-V6:2
rchord-I:1
rchord-I:1
rchord-vi6:1
rchord-I:1
rchord-I:1
rchord-III:2
rchord-vi+64:2
rchord-III:1
rchord-iii#8:1
rchord-iii:1
rchord-III7#3:1
rchord-vi:2
rchord-vi:2
rchord-vii7#43:1
rchord-vii7#43:1
rchord-#iiio6b3b2:1
rchord-#iiiob66b3:1
rchord-vi:2
rchord-vi62:2
rchord-vi+64:1
rchord-vi+64:1
rchord-V532:1
rchord-iii65:1
rchord-vi:1
rchord-vi42:1
rchord-vi+64:1
rchord-vi64:1
rchord-vi+75#2:1
rchord-vi+75#2:1
rchord-I+6:1
rchord-III75#3:1
rchord-vi:2
rchord-ii5#2:2
rchord-vi:1
