<sot>
<key:C>
rest:3.0
nchord-545:1
nchord-545:1
nchord-145:1
nchord-548:1
nchord-1060:1
nchord-545:2
nchord-145:1
nchord-1169:1
nchord-548:1
nchord-37:1
nchord-1188:1
nchord-145:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-545:1
nchord-658:1
nchord-548:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-529:1
nchord-145:1
nchord-2212:1
nchord-17:3
nchord-145:1
nchord-145:1
nchord-1156:1
nchord-658:1
nchord-514:1
nchord-642:1
nchord-548:2
nchord-548:1
nchord-145:1
nchord-1157:1
nchord-545:1
nchord-2320:1
nchord-529:1
nchord-2180:1
nchord-145:3
nchord-145:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-1156:1
nchord-1156:1
nchord-517:1
nchord-1156:1
nchord-545:1
nchord-513:1
nchord-1169:2
nchord-544:3
