<sot>
<key:C>
rest:2.0
nchord-545:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-1188:1
nchord-1169:1
nchord-544:1
nchord-544:1
nchord-1060:2
nchord-1553:1
nchord-545:2
nchord-545:1
nchord-2212:1
nchord-548:1
nchord-2212:1
nchord-148:1
nchord-145:1
nchord-145:1
nchord-562:1
nchord-145:1
nchord-2212:1
nchord-17:2
nchord-17:1
nchord-1041:2
nchord-529:1
nchord-1057:1
nchord-545:1
nchord-561:1
nchord-1041:2
nchord-529:1
nchord-1057:1
nchord-545:1
nchord-553:1
nchord-1060:1
nchord-1161:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1072:1
nchord-545:1
nchord-1696:1
nchord-1169:1
nchord-544:2
