<sot>
<key:C>
rchord-IV:2
rchord-IV:1
rchord-IV6:1
rchord-IV64:2
rchord-Ib753:1
rchord-ii:1
rchord-bVII:1
rchord-bVII#7#5#3:1
rchord-I:2
rchord-IV:3
rest:1.0
rchord-IV:2
rchord-IV:1
rchord-Ib73:1
rchord-ii:1
rchord-VI:2
rchord-v64:1
rchord-ii:1
rchord-v6:1
rchord-v6:1
rchord-I:1
rchord-Ib73:1
rchord-IV:3
rest:1.0
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-Ib73:1
rchord-bVII#76#3:1
rchord-I64b3:1
rchord-IV:1
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-V7:1
rchord-I:1
rchord-ib75:1
rchord-IV64:1
rchord-iii6:1
rchord-IV:1
rchord-I64b3:1
rchord-IV6:1
rchord-I6:1
rchord-IV:1
rchord-ii:1
rchord-vi:1
rchord-vi6:1
rchord-ii:1
rchord-v75b3:1
rchord-vi6:1
rchord-vib763:1
rchord-IV:3
