<sot>
<key:C>
rest:2.0
rchord-IV:1
rchord-ii:1
rchord-I6:1
rchord-v:1
rchord-iiio6:1
rchord-ii:1
rchord-ii543:1
rchord-IV6:1
rchord-I:2
rchord-v:1
rchord-I:1
rchord-IV:1
rchord-IV6:1
rchord-bVII:1
rchord-iv54:1
rchord-bVII6:1
rchord-I6b5:1
rchord-IV:2
rchord-IV:1
rchord-ii:1
rchord-I6:1
rchord-v:1
rchord-ii:1
rchord-IV6:1
rchord-I:2
rchord-v:1
rchord-I:1
rchord-IV:1
rchord-IV6:1
rchord-bVII:1
rchord-iv54:1
rchord-bVII6:1
rchord-I6b5:1
rchord-IV:2
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-I6:1
rchord-ii7:1
rchord-V:1
rchord-I:2
rchord-IV:1
rchord-IV6:1
rchord-bVII:1
rchord-v:1
rchord-IV6:1
rchord-I:1
rchord-IV:2
