<sot>
<key:C>
rest:2.0
nchord-545:1
nchord-548:1
nchord-145:1
nchord-1156:1
nchord-1168:1
nchord-548:1
nchord-676:1
nchord-545:1
nchord-145:2
nchord-1156:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-161:1
nchord-1060:1
nchord-1169:1
nchord-545:2
nchord-545:1
nchord-548:1
nchord-145:1
nchord-1156:1
nchord-548:1
nchord-545:1
nchord-145:2
nchord-1156:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-161:1
nchord-1060:1
nchord-1169:1
nchord-545:2
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-549:1
nchord-2180:1
nchord-145:2
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1156:1
nchord-545:1
nchord-145:1
nchord-545:2
