<sot>
<key:C>
rchord-vi4:2
rchord-vi64:2
rchord-V:2
rchord-vi64:2
rchord-III:2
rchord-vi54:2
rchord-iii5:2
rchord-I:2
rchord-vi6:2
rchord-III:2
rchord-vi5:4
rchord-vi5:2
rchord-III:4
rchord-I:2
rchord-V:4
rchord-vi64:2
rchord-III:4
rchord-iii:2
rchord-I64:2
rchord-vi64:2
rchord-III:2
rchord-vi64:2
rchord-IV:2
rchord-iii53#3:2
rchord-IV64:1
rchord-ii7:1
rchord-iii62:1
rchord-viio6:1
rchord-i5:1
rchord-ii7:1
rchord-iii5:4
rchord-iii5:2
rchord-vi4:2
rchord-IV:1
rchord-vii/o43:1
rchord-I65:2
rchord-I:2
rchord-V:2
rchord-vi64:2
rchord-ii:2
rchord-ii7:2
rchord-III:2
rchord-vi5:6
