<sot>
<key:C>
rchord-IV:2
rchord-IV:1
rchord-bVII#5#3#2:1
rchord-bVII:1
rchord-v6:1
rchord-IV64:2
rchord-vi6:1
rchord-IV:2
rest:1.0
rchord-IV:2
rchord-iiio7b42:1
rchord-IV:2
rchord-bVII:1
rchord-IV6:1
rchord-I64:1
rchord-IV:1
rchord-I:1
rchord-Ib73:1
rchord-I:1
rchord-iii:2
rchord-V43:1
rchord-I:1
rchord-I42:1
rchord-IV6:1
rchord-I6:1
rchord-I6:1
rchord-I6b5:1
rchord-v5b42:2
rchord-IV:1
rchord-ii6:1
rchord-VI#643:1
rchord-ii:1
rchord-V:1
rchord-#vb7b3:1
rchord-vi:1
rchord-ii6:1
rchord-I64:1
rchord-V7:1
rchord-I:2
rest:1.0
rchord-I:2
rchord-I42:1
rchord-IV6:1
rchord-IV6:1
rchord-IV6:1
rchord-bVII:1
rchord-IV6:1
rchord-I64:1
rchord-IV:3
rchord-IV:2
rchord-IV64b3:1
rchord-bVII:1
rchord-bVII+5#33:1
rchord-v6:1
rchord-v6:1
rchord-IV64:1
rchord-iv54:1
rchord-I:1
rchord-IV:3
