<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-1162:1
nchord-1066:1
nchord-138:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-1160:1
nchord-136:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1066:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1034:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-170:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:1
nchord-136:1
nchord-265:1
nchord-265:1
nchord-545:1
nchord-1058:1
nchord-1058:1
nchord-1058:1
nchord-265:1
nchord-265:1
nchord-289:1
nchord-265:1
nchord-257:1
