<sot>
<key:C>
rchord-i+b64:2
rchord-i+b64b3:1
rchord-iv74:1
rchord-#v6b52:2
rchord-#iob6bb42:2
rchord-#io6bb5b3:1
rchord-#i63b2:1
rchord-#io6bb5b3:1
rchord-#io6b3b2:1
rchord-iv+7#4:2
rchord-i+b64:1
rest:1.0
rchord-#io6b3:2
rchord-#i63b2:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:2
rchord-i+b64:2
rchord-#vo6b3b2:1
rchord-bVII:1
rchord-#vo6b3:1
rchord-#vo4b3:1
rchord-#i6bb53:2
rchord-#io6bb5b3:1
rchord-#io4bb3:1
rest:1.0
rchord-i+b64:2
rchord-i+b64b3:1
rchord-iv74:1
rchord-#i6bb53:2
rchord-#io6bb5b3:2
rchord-#i6bb5:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-i+#7b64:2
rchord-#ivo7b4:1
rest:1.0
rchord-iv+#54:2
rchord-vb643:1
rchord-#vobb64b3:1
rchord-i+6#3:1
rchord-biii##3#2:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-#i6bb53:1
rchord-#i6bb5b2:1
rchord-#io6bb5b3:1
rchord-#io4bb3:1
rchord-i+4:1
rchord-i+4:3
