<sot>
<key:C>
rchord-bVII:1
rchord-ib42:1
rchord-bVII64:1
rchord-vi:1
rchord-bIII7#2:1
rchord-ii64:1
rchord-bVII:1
rchord-bvii:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII64:1
rchord-vi:1
rchord-bIII7#2:1
rchord-ii64:1
rchord-bVII:1
rest:1.0
rchord-bVII64:1
rchord-IV:1
rchord-vi:1
rchord-ivb75:1
rchord-vio:1
rchord-IV:1
rchord-vi/o7b5:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII64:1
rchord-vi:1
rchord-bIII7#2:1
rchord-ii64:1
rchord-bVII:2
rchord-bVII:1
rchord-#ib42:1
rchord-bVII+5#3:1
rchord-bIII:1
rchord-i:1
rchord-i+b75#2:1
rchord-IVb753:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-IV42:1
rchord-bVII6:1
rchord-bVII:1
rchord-Ib753:1
rchord-Ib73:1
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-IVb753:1
rchord-IVb743:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-II:1
rchord-biii5:1
rchord-bIII:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bIII64:1
