<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1033:1
nchord-1033:1
nchord-1028:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1576:1
nchord-1096:1
nchord-137:1
nchord-140:1
nchord-1065:1
nchord-169:1
nchord-552:1
nchord-553:1
nchord-1156:1
nchord-1170:1
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1576:1
nchord-200:1
nchord-145:1
nchord-145:1
nchord-1065:1
nchord-169:1
nchord-552:1
nchord-169:1
nchord-1028:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-137:1
nchord-137:1
nchord-137:1
nchord-137:1
nchord-553:1
nchord-1192:1
nchord-552:1
nchord-1192:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-137:1
nchord-1060:1
nchord-137:1
nchord-137:1
nchord-1065:1
nchord-553:1
nchord-552:1
nchord-548:1
nchord-1028:1
nchord-1160:1
nchord-1060:2
