<sot>
<key:C>
rest:2.0
rchord-VI:1
rchord-vio:1
rchord-II64:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vii542:1
rchord-VI:1
rchord-VI:1
rchord-II:1
rchord-II:1
rchord-vio7b4:1
rchord-III75#3:1
rchord-III7#3:1
rchord-VI:1
rchord-II64:1
rchord-VI:1
rchord-VI:1
rchord-vii542:1
rchord-VI:1
rchord-VI:1
rchord-III64:1
rchord-III64:1
rchord-#ivb75bb4:1
rchord-III#3:2
rchord-vii6:1
rchord-III75#3:1
rchord-III7#3:1
rchord-III7#3:1
rchord-vii6:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-vi2:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-vii/o65:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-#i6:1
rchord-vio7b4:1
rchord-#ivb75bb4:1
rchord-#ivb75bb4:1
rchord-vii6:1
rchord-III75#3:1
rchord-III7#3:1
rchord-III7#3:1
rchord-iii2:1
rchord-III75#3:1
rchord-III75#3:1
rchord-III75#3:1
rchord-III75#3:1
rchord-VI#3:1
rchord-II64:1
rchord-VI:1
