<sot>
<key:D>
rest:2.0
nchord-145:1
nchord-2193:1
nchord-529:1
nchord-2192:1
nchord-561:1
nchord-656:1
nchord-676:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2193:1
nchord-560:1
nchord-548:1
nchord-657:1
nchord-2212:1
nchord-529:1
nchord-2180:1
nchord-529:2
nchord-529:1
nchord-2192:1
nchord-2180:1
nchord-581:1
nchord-133:1
nchord-2180:2
nchord-2180:1
nchord-529:1
nchord-145:1
nchord-2209:1
nchord-545:1
nchord-549:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-561:1
nchord-37:1
nchord-2084:1
nchord-145:1
nchord-545:1
nchord-529:1
nchord-2192:1
nchord-548:1
nchord-2180:1
nchord-145:2
