<sot>
<key:C>
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:2
nchord-580:1
nchord-148:1
nchord-2308:1
nchord-580:1
nchord-530:3
nchord-530:1
nchord-276:1
nchord-2324:1
nchord-2324:1
nchord-274:1
nchord-578:1
nchord-578:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2312:1
nchord-272:3
nchord-256:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:2
nchord-2068:1
nchord-2068:1
nchord-2068:1
nchord-2324:1
nchord-530:1
nchord-530:1
nchord-530:2
nchord-530:1
nchord-530:1
nchord-2628:1
nchord-580:1
nchord-2116:1
nchord-2116:1
nchord-585:1
nchord-1288:1
nchord-530:1
nchord-530:1
nchord-2068:1
nchord-276:1
nchord-530:3
