<sot>
<key:C>
rest:3.0
rchord-VI:1
rchord-VI:2
rchord-II64:1
rchord-VI:1
rchord-VI:1
rchord-VI:2
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-II:1
rchord-II74#2:1
rchord-II6:1
rchord-VI:1
rchord-VI6:1
rchord-III:3
rchord-III7#3:1
rchord-VI:2
rchord-VI:1
rchord-VI:1
rchord-VI:2
rchord-VI:1
rchord-VI6:1
rchord-III64:1
rchord-III64:1
rchord-biii+##54:2
rchord-III:3
rchord-iii:1
rchord-vi:2
rchord-#i:1
rchord-iii:1
rchord-vi:1
rchord-II64:1
rchord-VI:1
rchord-III:1
rchord-VI:2
rchord-VI6:1
rchord-III:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:2
rchord-VI6:1
rchord-III:1
rchord-VI:1
rchord-VI65:1
rchord-II5#32:1
rchord-II:1
rchord-VI64:2
rchord-VI64:1
rchord-III7#3:1
rchord-VI:3
