<sot>
<key:C>
rest:2.0
nchord-530:1
nchord-521:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2580:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-2568:1
nchord-2324:1
nchord-276:1
nchord-530:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-2580:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2632:1
nchord-272:2
nchord-2052:1
nchord-2324:1
nchord-276:1
nchord-276:1
nchord-2052:1
nchord-514:1
nchord-530:1
nchord-530:1
nchord-640:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2596:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-18:1
nchord-2568:1
nchord-2632:1
nchord-2632:1
nchord-2052:1
nchord-2324:1
nchord-276:1
nchord-276:1
nchord-20:1
nchord-2324:1
nchord-2324:1
nchord-2324:1
nchord-2324:1
nchord-514:1
nchord-580:1
nchord-530:1
