<sot>
<key:F>
nchord-145:2
nchord-2180:1
nchord-145:1
nchord-529:1
nchord-2180:1
nchord-145:2
nchord-145:2
nchord-2180:1
nchord-145:1
nchord-529:1
nchord-548:1
nchord-2320:2
nchord-529:2
nchord-548:1
nchord-548:1
nchord-2180:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-577:1
nchord-2180:1
nchord-529:1
nchord-2180:1
nchord-580:1
nchord-2176:2
nchord-2180:2
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-37:1
nchord-17:2
nchord-145:2
nchord-145:1
nchord-1169:1
nchord-545:1
nchord-1184:1
nchord-544:2
nchord-530:1
nchord-514:1
nchord-548:1
nchord-548:1
nchord-2180:1
nchord-2176:1
nchord-145:2
nchord-545:1
nchord-545:1
nchord-145:1
nchord-529:1
nchord-145:1
nchord-2180:1
nchord-17:2
