<sot>
<key:C>
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-VI64:1
rchord-VI64:1
rchord-VI:2
rchord-II:1
rchord-iii42:1
rchord-#vob64:1
rchord-II:1
rchord-VI:3
rchord-VI:1
rchord-III7#3:1
rchord-III75#3:1
rchord-III75#3:1
rchord-#i6:1
rchord-#iv:1
rchord-#iv:1
rchord-VI:1
rchord-VI:1
rchord-III64:1
rchord-III64:1
rchord-biii+##54:1
rchord-biii+##64:1
rchord-III#3:3
rchord-#v:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:2
rchord-iii7:1
rchord-iii7:1
rchord-iii7:1
rchord-III75#3:1
rchord-VI:1
rchord-VI:1
rchord-VI:2
rchord-VI:1
rchord-VI:1
rchord-vii65#3:1
rchord-II:1
rchord-vii:1
rchord-vii:1
rchord-#ivob6b42:1
rchord-biii5##3:1
rchord-VI64:1
rchord-VI64:1
rchord-iii7:1
rchord-III7#3:1
rchord-VI:3
