<sot>
<key:C>
<time:3/4>
rest:1
rest:1
A-3:1/2
A-3:1/2
A-3:1
A-3:1/2
A-3:1/2
E-3:1/2
E-3:1/2
E-3:1
E-3:1
A-3:1/2
A-3:1/2
A-3:1
A-3:1
A-3:1/2
A-3:1/2
G#-3:2
A-3:1/2
A-3:1/2
A-3:1
A-3:1/2
A-3:1/2
E-3:1/2
E-3:1/2
E-3:1
E-3:1
A-3:1/2
A-3:1/2
G#-3:1
B-2:1
A-3:1/2
B-3:1/2
E-3:2
D-4:1/2
E-4:1/2
G#-3:1/2
G#-3:1/2
G#-3:1
G#-3:1
D-4:1/2
E-4:1/2
A-3:1/2
A-3:1/2
A-3:1
A-3:1
G-4:1/2
G-4:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1
A-3:1
A-3:1
A-3:1
A-3:1
E-4:1/2
E-4:1/2
A-3:1/2
A-3:1/2
A-3:1
A-3:1
D-4:1/2
E-4:1/2
G#-3:1/2
G#-3:1/2
G#-3:1
G#-3:1
D-4:1/2
D-4:1/2
B-3:1/2
B-3:1/2
B-3:1/2
Bb-3:1/2
B-3:1
G#-3:1
A-3:1
F#-3:1
E-3:1
<eot>
