<sot>
<key:C>
rchord-I:2
rchord-I:1
rchord-I:1
rchord-IV64:2
rchord-IV64:1
rchord-I:1
rchord-V:2
rchord-vi42:1
rchord-V:1
rchord-I532:2
rchord-I:1
rest:1.0
rchord-I6:2
rchord-I6:1
rchord-I6:1
rchord-I6:1
rchord-IV:2
rchord-I64:1
rchord-ii43:1
rchord-i54:4
rchord-V:3
rest:1.0
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-IV:3
rest:1.0
rchord-III:2
rchord-III:1
rchord-#ivb42:1
rchord-III:1
rchord-vi:2
rchord-vi42:1
rest:1.0
rchord-IV:2
rchord-IV:1
rchord-V7:1
rchord-IV6:1
rchord-V7:2
rchord-IV742:1
rchord-V7:1
rchord-iv54:4
rchord-I:3
rest:1.0
rchord-iv54:4
rchord-I:4
