<sot>
<key:C>
rest:1.5
nchord-16:1
nchord-528:1
nchord-576:1
nchord-594:1
nchord-16:1
nchord-594:1
nchord-768:1
nchord-530:1
nchord-276:1
rest:0.5
nchord-2068:1
nchord-2068:1
nchord-2132:1
nchord-2324:1
nchord-2580:1
nchord-2324:1
nchord-2324:1
nchord-2324:1
rest:0.5
nchord-16:1
nchord-528:1
nchord-594:1
nchord-272:1
nchord-530:1
nchord-66:1
nchord-1360:1
nchord-2116:1
rest:0.5
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-2320:1
nchord-514:1
rest:0.5
nchord-2:1
nchord-2:1
nchord-512:1
nchord-32:1
nchord-2:1
nchord-64:1
nchord-2568:1
nchord-2324:1
rest:0.5
nchord-16:1
nchord-530:1
nchord-1108:1
nchord-1106:1
nchord-2052:1
nchord-530:1
nchord-2324:1
nchord-516:1
