<sot>
<key:C>
rest:2.5
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-viio4:1
rchord-IV:1
rchord-I:3
rchord-V7:1
rchord-V:1
rchord-I:1
rchord-V7:1
rchord-V:1
rchord-I:1
rchord-vii76#3:1
rchord-II75#3:1
rchord-II75#3:1
rchord-V7:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-IV:1
rchord-viio4:1
rchord-IV:1
rchord-I:3
rchord-V7:1
rchord-V:1
rchord-I:1
rchord-V7:1
rchord-V:1
rchord-I:1
rchord-ii:1
rchord-ii:1
rchord-V7:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi6:1
rchord-iii6:1
rchord-V7:1
rchord-#iob64bb3:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-IV742:1
rchord-IV742:1
rchord-V7:1
rchord-I32:1
rchord-I:1
rchord-IV64b3:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi6:1
rchord-iii6:1
rchord-V7:1
rchord-#iob64bb3:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-IV742:1
rchord-IV742:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:3
