<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1188:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-1316:1
nchord-1160:3
nchord-1160:1
nchord-1316:1
nchord-1170:1
nchord-1160:1
nchord-265:1
nchord-136:1
nchord-136:1
nchord-137:2
nchord-2600:1
nchord-1160:1
nchord-1161:1
nchord-1316:1
nchord-136:3
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-265:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1284:1
nchord-1316:1
nchord-1284:1
nchord-1281:1
nchord-1284:1
nchord-265:1
nchord-1160:1
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-265:2
nchord-1168:1
nchord-1160:1
nchord-1160:1
nchord-1152:1
nchord-1316:1
nchord-136:3
