<sot>
<key:C>
rest:5.0
nchord-136:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-1160:2
nchord-1316:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1284:1
nchord-1156:1
nchord-1284:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1028:1
nchord-1284:1
nchord-1160:2
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:3
nchord-268:1
nchord-265:1
nchord-1152:1
nchord-1160:1
nchord-1284:1
nchord-1156:2
nchord-1316:1
nchord-136:6
nchord-136:1
nchord-136:1
nchord-136:1
nchord-137:1
nchord-1160:1
nchord-1160:1
nchord-288:1
nchord-1316:1
nchord-1316:1
nchord-288:1
nchord-288:1
nchord-288:1
nchord-1284:1
nchord-1281:1
nchord-1281:1
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-136:1
nchord-136:1
nchord-17:1
nchord-1041:1
nchord-1041:1
nchord-272:1
nchord-289:1
nchord-289:1
nchord-1152:1
nchord-288:1
nchord-136:1
nchord-1160:1
nchord-1160:2
nchord-1160:3
