<sot>
<key:C>
rest:2.0
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII64:1
rchord-bVII:1
rchord-#v6b5:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:2
rchord-IVb732:1
rchord-bVII#3:2
rchord-bVII#3:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-bVII:1
rchord-#v6b5:1
rchord-bIII:2
