<sot>
<key:G>
<time:12/8>
G-3:3
D-3:1/2
rest:1
D-3:3/2
G-3:6
C-3:3
C-3:1/2
rest:1
C-3:3/2
G-3:3
rest:1
rest:1
rest:1
G-3:3
E-3:3/2
D-3:3/2
G-3:6
A-2:3
A-2:3/2
A-2:3/2
D-3:3
rest:1
rest:1
rest:1
G-3:3
D-3:1/2
rest:1
D-3:3/2
G-3:11/2
G-3:1/2
C-3:3
C-3:1/2
rest:1
C-3:3/2
G-3:3
rest:1
rest:1
D-3:1/2
E-3:3
Eb-3:3/2
C-3:3/2
G-3:3/2
F-3:3/2
E-3:3/2
rest:1
C-3:1/2
D-3:3
D-3:5/2
D-3:1/2
G-3:6
G-3:3
D-3:1/2
rest:1
D-3:3/2
G-3:6
C-3:3
C-3:1/2
rest:1
C-3:3/2
G-3:3
rest:1
rest:1
rest:1
G-3:3
E-3:3/2
D-3:3/2
G-3:6
A-2:3
A-2:3/2
A-2:3/2
D-3:3
rest:1
rest:1
rest:1
G-3:3
D-3:1/2
rest:1
D-3:3/2
G-3:11/2
G-3:1/2
C-3:3
C-3:1/2
rest:1
C-3:3/2
G-3:3
rest:1
rest:1
D-3:1/2
E-3:3
Eb-3:3/2
C-3:3/2
G-3:3/2
F-3:3/2
E-3:3/2
rest:1
C-3:1/2
D-3:3
D-3:5/2
D-3:1/2
G-3:6
<eot>
