<sot>
<key:G>
<time:12/8>
G-4:3
F#-4:1/2
rest:1
F#-4:3/2
G-4:1/4
G-4:17/4
F-4:3/2
E-4:3
E-4:1/2
rest:1
Eb-4:3/2
D-4:3
rest:1
rest:1
rest:1
D-4:3
E-4:3/2
F#-4:1
G-4:1/2
G-4:6
G-4:3
F#-4:3/2
E-4:3/2
F#-4:3
rest:1
rest:1
rest:1
G-4:3
F#-4:1/2
rest:1
F#-4:3/2
G-4:9/2
F-4:1
F-4:1/2
E-4:3
E-4:1/2
rest:1
Eb-4:3/2
D-4:3
rest:1
rest:1
rest:1
E-4:3
Eb-4:3/2
Eb-4:3/2
G-4:3/2
A-4:3/2
B-4:3/2
rest:1
A-4:1/2
G-4:3
G-4:1/2
F#-4:2
E-4:1/2
D-4:6
G-4:3
F#-4:1/2
rest:1
F#-4:3/2
G-4:1/4
G-4:17/4
F-4:3/2
E-4:3
E-4:1/2
rest:1
Eb-4:3/2
D-4:3
rest:1
rest:1
rest:1
D-4:3
E-4:3/2
F#-4:1
G-4:1/2
G-4:6
G-4:3
F#-4:3/2
E-4:3/2
F#-4:3
rest:1
rest:1
rest:1
G-4:3
F#-4:1/2
rest:1
F#-4:3/2
G-4:9/2
F-4:1
F-4:1/2
E-4:3
E-4:1/2
rest:1
Eb-4:3/2
D-4:3
rest:1
rest:1
rest:1
E-4:3
Eb-4:3/2
Eb-4:3/2
G-4:3/2
A-4:3/2
B-4:3/2
rest:1
A-4:1/2
G-4:3
G-4:1/2
F#-4:2
E-4:1/2
D-4:6
<eot>
