<sot>
<key:C>
rest:2.5
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-545:1
nchord-2080:1
nchord-545:1
nchord-145:3
nchord-2212:1
nchord-2180:1
nchord-145:1
nchord-2212:1
nchord-2180:1
nchord-17:1
nchord-2117:1
nchord-581:1
nchord-581:1
nchord-2212:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-545:1
nchord-2080:1
nchord-545:1
nchord-145:3
nchord-2212:1
nchord-2180:1
nchord-145:1
nchord-2212:1
nchord-2180:1
nchord-17:1
nchord-548:1
nchord-548:1
nchord-2208:1
nchord-17:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-2192:1
nchord-2212:1
nchord-1170:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-673:1
nchord-673:1
nchord-2212:1
nchord-21:1
nchord-145:1
nchord-553:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-2192:1
nchord-2212:1
nchord-1170:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-673:1
nchord-673:1
nchord-2212:1
nchord-17:1
nchord-145:1
nchord-545:1
nchord-145:3
