<sot>
<key:C>
rest:5.0
rchord-bIII#3:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-bIII6:2
rchord-#vob6bb42:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-#vo6b3:1
rchord-v6:1
rchord-#vo6b3:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-bIII6:1
rchord-bIII6:1
rchord-bIII6:1
rchord-i+b64:3
rchord-biii6#5:1
rchord-i+b64:1
rchord-v6:1
rchord-bIII64:1
rchord-#vo6b3:1
rchord-v6:2
rchord-#vo6b5b3:1
rchord-bIII#3:6
rchord-bIII#3:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-i6:1
rchord-bIII:1
rchord-bIII:1
rchord-#v2:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-#v2:1
rchord-#v2:1
rchord-#v2:1
rchord-#vo6b3:1
rchord-i+#62:1
rchord-i+#62:1
rchord-vb3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-I:1
rchord-Ib73:1
rchord-Ib73:1
rchord-III#3:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-vb3:1
rchord-#v2:1
rchord-bIII#3:1
rchord-bIII64:1
rchord-bIII64:2
rchord-bIII:3
