<sot>
<key:C>
rest:2.5
nchord-530:1
nchord-530:1
nchord-594:1
nchord-786:1
nchord-530:1
nchord-274:1
nchord-2564:1
nchord-514:1
rest:0.5
nchord-786:1
nchord-788:1
nchord-580:1
nchord-2116:1
nchord-2576:1
nchord-2320:1
rest:0.5
nchord-276:1
nchord-530:1
nchord-786:1
nchord-274:1
nchord-2114:1
nchord-578:1
rest:0.5
nchord-770:1
nchord-2820:1
nchord-2566:1
nchord-2628:1
nchord-272:2
rest:0.5
nchord-2320:1
nchord-594:1
nchord-594:1
nchord-594:1
nchord-2580:1
nchord-2324:1
rest:0.5
nchord-2324:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-2580:1
nchord-2324:1
rest:0.5
nchord-2324:1
nchord-514:1
nchord-658:1
nchord-658:1
nchord-644:1
nchord-580:1
rest:0.5
nchord-2628:1
nchord-530:1
nchord-2570:1
nchord-274:1
nchord-530:2
