<sot>
<key:Gb>
<time:4/2>
rest:4
rest:1
rest:1
F#-2:2
F#-2:3
F#-2:1
B-2:1
B-2:1
B-2:1
B-2:1
F#-2:2
Bb-2:4
B-2:1
B-2:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
F#-2:6
Bb-3:1
B-3:1
C#-4:1
C#-4:1
C-4:1
C#-4:1
Eb-4:1
C#-4:1
B-3:1
Bb-3:1
C#-4:2
B-3:4
G#-3:1
Bb-3:1
B-3:1
B-3:1
Bb-3:1
B-3:1
Eb-4:1
C#-4:1
B-3:1
C#-4:1
Bb-3:6
F#-2:2
F#-2:1
F#-2:1
F#-2:1
F#-2:1
B-2:1
B-2:1
B-2:1
B-2:1
F#-2:2
G#-2:2
Bb-2:2
Bb-2:1
Bb-2:1
B-2:1
B-2:1
B-2:1
B-2:1
C-3:2
C-3:2
C#-3:6
C#-3:2
F#-3:1
F#-3:1
F#-2:1
Bb-2:1
B-2:1
B-2:1
B-2:1
B-2:1
F#-2:6
B-2:1
B-2:1
Bb-2:1
Eb-3:1
G#-2:1
B-2:1
C#-3:2
C#-3:2
F#-2:6
rest:1
rest:1
F#-2:1
F#-2:1
F#-2:1
F#-2:1
B-2:1
B-2:1
B-2:1
B-2:1
F#-2:1
F#-2:1
F#-2:1
F#-2:1
F#-2:1
F#-2:1
F#-2:2
B-2:1
B-2:1
B-2:1
B-2:1
G#-2:3
B-2:1
C#-3:2
C#-3:2
F#-2:2
<eot>
