<sot>
<key:C>
rest:2.5
nchord-16:1
nchord-16:1
nchord-64:1
nchord-256:1
nchord-512:1
nchord-580:1
nchord-530:1
nchord-2324:1
nchord-530:1
nchord-580:1
nchord-2116:1
nchord-580:1
nchord-530:3
nchord-276:1
nchord-2324:1
nchord-276:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2628:1
nchord-580:1
nchord-2324:1
nchord-530:3
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-2324:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-2324:1
nchord-530:1
nchord-530:2
nchord-530:1
nchord-580:2
nchord-530:1
nchord-530:1
nchord-514:1
nchord-2632:1
nchord-2324:3
nchord-514:2
nchord-530:1
nchord-2116:2
nchord-2116:1
nchord-530:1
nchord-2068:1
nchord-530:1
nchord-2324:1
