<sot>
<key:Gb>
<time:4/2>
rest:4
rest:1
rest:1
C#-4:2
C#-4:3
Bb-3:1
B-3:1
Eb-4:1
Eb-4:1
Eb-4:1
C#-4:2
C#-4:4
Eb-4:1
Eb-4:1
C#-4:1
C#-4:1
C#-4:1
C#-4:1
C#-4:1
C#-4:1
C#-4:1
C#-4:1
C#-4:6
C#-4:2
F#-4:1
F#-4:1
F#-4:1
F#-4:1
F#-4:1
F#-4:1
C#-4:1
C#-4:1
F#-4:2
C#-4:4
C#-4:2
C#-4:1
C#-4:1
C#-4:1
F-4:1
F-4:1
F-4:1
C#-4:1
C#-4:1
C#-4:6
C#-4:2
C#-4:1
Bb-3:1
Bb-3:1
Bb-3:1
B-3:1
Eb-4:1
Eb-4:1
Eb-4:1
C#-4:4
C#-4:2
E-4:1
E-4:1
Eb-4:1
F#-4:1
F#-4:1
F#-4:1
F#-4:2
F#-4:2
F-4:6
F-4:2
F#-4:1
F#-4:1
F#-4:1
C#-4:1
Eb-4:1
Eb-4:1
Eb-4:1
B-3:1
Bb-3:6
B-3:1
B-3:1
C#-4:1
Eb-4:1
F#-4:1
F#-4:1
F-4:2
F-4:1
C#-4:1
C#-4:6
rest:1
rest:1
C#-4:3
Bb-3:1
B-3:3
Eb-4:1
Eb-4:3
C-4:1
C#-4:4
E-4:3
E-4:1
Eb-4:3
D-4:1
C#-4:2
C#-4:2
C#-4:2
<eot>
