<sot>
<key:Gb>
rest:6.0
rchord-iii+##54:2
rchord-iii+##54:3
rchord-iii+##54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+##6#54:1
rchord-iii+##54:2
rchord-iii+#5##2:4
rchord-vi+#54:1
rchord-vi+##6#54:1
rchord-iii+7#4:1
rchord-iii+7#4:1
rchord-vii+##54:1
rchord-iii+7#4:1
rchord-##ivb75:1
rchord-##ivobb7b5:1
rchord-##ivb75:1
rchord-##ivbb7:1
rchord-iii+##54:6
rchord-iii+#5##2:1
rchord-##iv62:1
rchord-iii+7#4:1
rchord-iii+7#4:1
rchord-#viio64:1
rchord-iii+7#4:1
rchord-vi+#5#2:1
rchord-iii+7#4:1
rchord-##iv62:1
rchord-iii+#5##2:1
rchord-iii+7#4:2
rchord-##iv62:4
rchord-vii+7##4:1
rchord-iii+#5##2:1
rchord-##iv62:1
rchord-##iv62:1
rchord-##ivob62:1
rchord-##i6bb5:1
rchord-vi+#52:1
rchord-iii74:1
rchord-##iv62:1
rchord-##ivbb7:1
rchord-iii+#5##2:6
rchord-iii+##54:2
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+##6#54:1
rchord-iii+##54:2
rchord-##ibb74b3:2
rchord-iii+#5##2:2
rchord-##ivb5b42:1
rchord-##ivb5b42:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-#viio64b3:2
rchord-#viio64b3:2
rchord-vii+##54:6
rchord-#iiio7b4:2
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+#5##2:1
rchord-vi+#54:1
rchord-vi+##64:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-iii+##54:6
rchord-vi+#54:1
rchord-#iiib55:1
rchord-iii+#5##2:1
rchord-vi5#2:1
rchord-vi+#76#3:1
rchord-#iiib853:1
rchord-vii+##54:2
rchord-##ib75bb4:1
rchord-##ivb75:1
rchord-iii+##54:6
rest:2.0
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+7#4:1
rchord-vi+7#4:1
rchord-vi+7#4:1
rchord-#viio:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:2
rchord-##ivb5b42:1
rchord-##ivb5b42:1
rchord-##ivb5b42:1
rchord-##ivb5b42:1
rchord-vi+6#3:3
rchord-#iiib853:1
rchord-##ivb75:2
rchord-##ivb75:2
rchord-iii+##54:2
