<sot>
<key:C>
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII6:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-bIII6:1
rchord-vb3:2
rchord-biii5:2
rchord-bIII6:1
rchord-i+b64:1
rchord-bIII6:1
rchord-bIII:1
rchord-bVII:3
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII6:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-bIII6:1
rchord-vb3:2
rchord-bIII6:2
rchord-bIII:1
rchord-#v6b5:1
rchord-bIII64:1
rchord-#vob7b5:1
rchord-bIII#3:3
rchord-i+b64:2
rchord-i+b64:1
rchord-i+4:1
rchord-#vob5bb3:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii5:3
rchord-bIII:2
rchord-bIII6:1
rchord-i+b64:1
rchord-bIII6:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII#6#54:1
rchord-#v6b5:3
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII6:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-bIII6:1
rchord-vb3:1
rchord-bIII6:1
rchord-bIII6:2
rchord-bIII:1
rchord-#v6b5:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
