<sot>
<key:C>
rest:2.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-1316:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-1160:2
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-1316:1
nchord-1160:2
