<sot>
<key:C>
nchord-2180:2
nchord-2180:1
nchord-145:2
nchord-2180:1
nchord-2180:2
nchord-581:1
nchord-2176:3
nchord-145:2
nchord-2180:1
nchord-145:2
nchord-2180:1
nchord-660:2
nchord-658:1
nchord-68:2
nchord-69:1
nchord-2176:2
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-2180:2
nchord-581:1
nchord-2192:3
nchord-145:1
nchord-17:1
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-2052:1
nchord-2068:1
nchord-581:1
nchord-2176:3
nchord-580:2
nchord-580:1
nchord-580:2
nchord-85:1
nchord-2180:2
nchord-2180:1
nchord-2180:3
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2052:1
nchord-581:1
nchord-2176:3
