<sot>
<key:C>
rchord-II:1
rchord-II6:1
rchord-II:1
rchord-V:1
rchord-VI:1
rchord-VI65:1
rchord-II:1
rchord-II#3:1
rchord-V:1
rchord-III#3:1
rchord-VI:2
rchord-vii6:1
rchord-vio7b4:1
rchord-III:2
rchord-VI6:1
rchord-III64:1
rchord-VI:1
rchord-II:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:2
rchord-V:1
rchord-#io6:1
rchord-II:1
rchord-II6:1
rchord-V:1
rchord-VI:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-II6:1
rchord-VI:2
rchord-II6:1
rchord-II:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II6:1
rchord-iii65:1
rchord-VI:1
rchord-II:2
rchord-V:2
rchord-II:2
