<sot>
<key:C>
rest:2.75
nchord-8:1
nchord-256:1
nchord-8:1
nchord-1:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1024:1
nchord-2:1
nchord-138:1
nchord-138:1
nchord-128:1
nchord-1024:1
nchord-1162:1
nchord-1162:1
nchord-256:1
nchord-1:1
nchord-265:1
nchord-265:1
nchord-1:1
nchord-8:1
nchord-265:1
nchord-329:1
nchord-1024:1
nchord-2:1
nchord-290:1
nchord-290:1
nchord-1024:1
nchord-1:1
nchord-265:1
nchord-139:1
nchord-128:1
nchord-256:1
nchord-265:1
nchord-265:1
nchord-8:1
nchord-265:1
nchord-265:2
nchord-8:1
nchord-265:1
nchord-265:2
nchord-257:1
nchord-1160:1
nchord-1162:2
nchord-1162:1
nchord-257:1
nchord-265:2
nchord-8:1
nchord-265:1
nchord-265:2
nchord-8:1
nchord-265:1
nchord-265:2
nchord-257:1
nchord-1034:1
nchord-1162:1
nchord-1160:1
nchord-41:1
nchord-257:2
