<sot>
<key:C>
<time:3/4>
rest:1
rest:1
Eb-3:1
G#-3:1
Eb-3:1
C-3:3/4
C#-3:1/4
Eb-3:1
G#-3:1
Eb-4:1
Eb-4:3/2
Eb-4:1/2
Eb-4:3/4
Eb-4:1/4
Eb-4:2
Eb-4:1
Eb-4:3/4
Eb-4:1/4
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
D-4:3/4
D-4:1/4
D-4:1
D-4:1
C#-4:2
Eb-3:1
G#-3:1
Eb-3:1
C-3:3/4
C#-3:1/4
Eb-3:1
G#-3:1
Eb-4:1
Eb-4:3/2
Eb-4:1/2
Eb-4:3/4
Eb-4:1/4
Eb-4:2
Eb-4:1
G#-4:3/2
Eb-4:1/2
Eb-4:3/4
Eb-4:1/4
G#-4:1
F#-4:1
F-4:1
Eb-4:3/2
Eb-4:1/2
C#-4:3/4
C#-4:1/4
C-4:2
Eb-4:1
G-4:1
G-4:1
G-4:3/4
Eb-4:1/4
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
G-4:1
G#-4:3/4
G#-4:1/4
G-4:2
G-4:1
G#-4:3/2
Eb-4:1/2
Eb-4:3/4
Eb-4:1/4
G#-4:1
F#-4:1
F-4:1
Eb-4:3/2
Eb-4:1/2
C#-4:3/4
C#-4:1/4
C-4:2
<eot>
