<sot>
<key:C>
rest:3.0
nchord-16:1
nchord-514:2
nchord-530:1
nchord-530:2
nchord-2564:1
nchord-514:1
nchord-530:1
nchord-594:1
nchord-530:1
nchord-16:1
nchord-2324:1
nchord-2212:1
nchord-2116:1
nchord-2212:1
nchord-2324:3
nchord-272:1
nchord-514:2
nchord-530:2
nchord-514:1
nchord-530:1
nchord-530:1
nchord-1170:1
nchord-2320:1
nchord-2320:1
nchord-2562:1
nchord-2312:1
nchord-272:3
nchord-276:1
nchord-276:2
nchord-340:2
nchord-276:1
nchord-308:1
nchord-340:1
nchord-2324:1
nchord-2564:1
nchord-514:1
nchord-530:1
nchord-514:1
nchord-530:3
nchord-16:1
nchord-2324:1
nchord-2212:1
nchord-2116:1
nchord-2212:1
nchord-2324:3
nchord-2324:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-2324:1
nchord-530:3
nchord-276:1
nchord-276:2
nchord-340:2
nchord-276:1
nchord-308:1
nchord-340:1
nchord-276:1
nchord-2564:1
nchord-514:1
nchord-530:1
nchord-514:1
nchord-530:3
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2194:1
nchord-1106:1
nchord-2116:1
nchord-1090:1
nchord-2116:1
nchord-2568:1
nchord-530:2
nchord-2324:2
nchord-514:3
