<sot>
<key:C>
rest:3.0
rchord-iii:1
rchord-VI#3:2
rchord-VI:1
rchord-VI:2
rchord-vii42:1
rchord-VI#3:1
rchord-VI:1
rchord-#iv6b5:1
rchord-VI:1
rchord-iii:1
rchord-III65:1
rchord-V7:1
rchord-vii64:1
rchord-V42:1
rchord-III75#3:3
rchord-III#3:1
rchord-VI#3:2
rchord-VI:2
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-#iob6b42:1
rchord-III64:1
rchord-III64:1
rchord-VI7#2:1
rchord-biii+##64:1
rchord-III#3:3
rchord-III7#3:1
rchord-III7#3:2
rchord-III7#3#2:2
rchord-III7#3:1
rchord-III7#32:1
rchord-III7#3#2:1
rchord-III75#3:1
rchord-vii42:1
rchord-VI#3:1
rchord-VI:1
rchord-VI#3:1
rchord-VI:3
rchord-iii:1
rchord-III75#3:1
rchord-V42:1
rchord-vii64:1
rchord-V7:1
rchord-III65:3
rchord-III65:1
rchord-VI:1
rchord-VI:1
rchord-III#643:1
rchord-III#643:1
rchord-VI6:3
rchord-III7#3:1
rchord-III7#3:2
rchord-III7#3#2:2
rchord-III7#3:1
rchord-III7#32:1
rchord-III7#3#2:1
rchord-III7#3:1
rchord-vii42:1
rchord-VI#3:1
rchord-VI:1
rchord-VI#3:1
rchord-VI:3
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-#i/ob64b3:1
rchord-#ib75bb4:1
rchord-vii6:1
rchord-bvii+7##4:1
rchord-vii:1
rchord-vio7b4:1
rchord-VI64:2
rchord-III75#3:2
rchord-VI#3:3
