<sot>
<key:C>
<time:4/4>
rest:4
A-3:3/2
A-3:1/2
A-3:3/2
A-3:1/2
A-3:1
A-2:3/4
E-3:1/4
A-3:1
E-3:1
B-3:1
B-3:1
B-3:1
B-3:1
B-3:3
E-3:1
A-3:3/2
A-3:1/2
A-3:3/2
A-3:1/2
A-3:1
A-2:3/4
E-3:1/4
A-3:1
G-3:1
G#-3:1
B-3:3/4
B-2:1/4
B-2:1
B-3:1
E-3:3
G#-3:1
G#-3:3/2
G#-3:1/2
G#-3:3/2
G#-3:1/2
G#-3:1
G#-3:1
G#-3:1
B-3:1
A-3:1
A-3:1
A-3:1
A-3:1
A-3:3
E-3:1
B-3:1
B-3:1
B-3:1
B-3:1
B-3:3
B-3:1
C#-4:1
C#-4:1
D-4:1
D-4:1
E-4:3
E-3:1
G#-3:3/2
G#-3:1/2
G#-3:3/2
G#-3:1/2
G#-3:1
G#-3:1
G#-3:1
G#-3:1
A-3:1
A-3:1
A-3:1
A-3:1
A-3:3
A-3:1
C#-4:1
A-3:1
C#-4:1
C#-4:1
B-3:1
Bb-3:1
B-3:1
B-3:1
C#-4:3/2
E-3:1/2
G#-3:3/2
G#-3:1/2
A-3:3
<eot>
