<sot>
<key:C>
rest:3.0
rchord-iii:1
rchord-vi:1
rchord-iii:1
rchord-#i:1
rchord-iii:1
rchord-vi:1
rchord-vii:1
rchord-#i:1
rchord-vii:1
rchord-vi:1
rchord-III6:1
rchord-VI:1
rchord-III7#3:1
rchord-VI:1
rchord-#vb3:1
rchord-#ivbb7b4b3:1
rchord-III:3
rchord-#i6:1
rchord-VI#3:1
rchord-VI:1
rchord-vii6:1
rchord-III5#42:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI6:2
rchord-VI64:1
rchord-iii7:1
rchord-VI:3
rchord-VI#3:1
rchord-#ib3:1
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-#vb3:1
rchord-III:1
rchord-III:1
rchord-#vb3:1
rchord-vii:1
rchord-III75#3:1
rchord-III75#3:1
rchord-#vb3:1
rchord-VI#3:1
rchord-#i6:1
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-VI:1
rchord-VI6:1
rchord-III:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-II:1
rchord-VI64:1
rchord-VI64:1
rchord-III75#3:1
rchord-III75#3:1
rchord-VI#3:3
