<sot>
<key:C>
rest:3.0
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-VI64:1
rchord-#iv:1
rchord-vii:1
rchord-#i6:1
rchord-III:1
rchord-VI:1
rchord-VI6:1
rchord-II:1
rchord-#vo6:1
rchord-VI6:1
rchord-VI:1
rchord-III64:1
rchord-biii+#7##64:1
rchord-#ivb75bb4:1
rchord-III#3:1
rchord-III7#3:1
rchord-VI:1
rchord-VI6:1
rchord-VI64:1
rchord-#iv:1
rchord-vii:1
rchord-#i6:1
rchord-III:1
rchord-VI:1
rchord-VI6:1
rchord-II:1
rchord-#ivob6b42:1
rchord-#i6:1
rchord-#ivbb7b4b3:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:2
rchord-VI:1
rchord-II:1
rchord-VI6:2
rchord-VI:1
rchord-VI:1
rchord-VI64:1
rchord-III:1
rchord-#ivbb7b4b3:1
rchord-#ivbb75b3:1
rchord-III6:1
rchord-III6:1
rchord-III64:1
rchord-#ivb75bb4:1
rchord-III#3:1
rchord-III7#3:1
rchord-VI:1
rchord-II:1
rchord-VI6:2
rchord-VI:1
rchord-VI:1
rchord-VI64:1
rchord-III6#42:1
rchord-VI6:1
rchord-VI:1
rchord-#iv:1
rchord-II:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI:2
