<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII#3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+5#5b3:1
rchord-#i5b4bb3:1
rchord-iv+#54:1
rest:1.0
rchord-iv+#54:1
rchord-bvii#5##2:1
rchord-bvii#5#2:1
rchord-bvii7#4:1
rchord-biii5##3:1
rchord-i+6#3:1
rchord-#io6b3:1
rchord-i+b64:2
rest:2.0
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII#3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+5#5b3:1
rchord-#i5b4bb3:1
rchord-iv+#54:1
rest:1.0
rchord-iv+#54:1
rchord-bvii#5##2:1
rchord-bvii#5#2:1
rchord-bvii7#4:1
rchord-biii5##3:1
rchord-i+6#3:1
rchord-#io6b3:1
rchord-i+b64:2
rest:2.0
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-bIII:1
rest:1.0
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII6:1
rchord-bIII:1
rchord-bvii#5##2:1
rchord-#io6b3:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rest:1.0
rchord-i+b64:1
rchord-iv+#54:1
rchord-i+#5b3:1
rchord-#i62:1
rchord-#io6bb5b3:1
rchord-iv5#2:2
rest:1.0
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-iv#8#54:1
rchord-bvii#5##2:1
rchord-bvii7#4:1
rchord-i+#5b3:1
rchord-#ib85bb3:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-i+b64:2
