<sot>
<key:F>
rest:2.5
rchord-iii:1
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-vi7:1
rchord-ii:1
rchord-ii7:1
rchord-V:1
rchord-V:1
rchord-vi:1
rchord-vi:1
rchord-iii7:1
rchord-vi:1
rchord-vi54:1
rchord-iii43:1
rchord-vi6:1
rchord-vi74:1
rchord-iii752:1
rchord-ii:1
rchord-ii7:1
rchord-V:1
rchord-vi:1
rchord-vi:1
rchord-iii7:1
rchord-vi:1
rchord-vi7:1
rchord-v74:1
rchord-iii:1
rchord-iii:1
rchord-iii752:1
rchord-iii:1
rchord-#ivb42:1
rchord-iii42:1
rchord-I:1
rchord-V6:1
rchord-vi7:1
rchord-vi4:1
rchord-#iv2:1
rchord-III7#2:1
rchord-vi:1
rchord-vi:1
rchord-vi7:1
rchord-II:1
rchord-II75#3:1
rchord-V:1
rchord-vi:1
rchord-vi:1
rchord-iii7:1
rchord-ii54:1
rchord-vi54:1
