<sot>
<key:C>
rest:3.0
nchord-16:1
nchord-530:1
rest:0.5
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-530:3
nchord-530:1
nchord-580:2
nchord-530:1
nchord-2320:1
nchord-2632:1
nchord-2320:3
nchord-16:1
nchord-530:2
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-530:1
nchord-658:1
nchord-580:1
nchord-68:1
nchord-2116:1
nchord-530:2
nchord-530:1
nchord-2324:1
nchord-514:3
nchord-514:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-530:3
nchord-2580:1
nchord-530:2
nchord-2320:1
nchord-2632:1
nchord-2320:3
nchord-16:1
nchord-528:2
nchord-530:1
nchord-2320:1
nchord-530:1
nchord-658:1
nchord-580:1
nchord-553:1
nchord-530:2
nchord-530:1
nchord-2324:1
nchord-514:3
