<sot>
<key:C>
rest:3.0
nchord-272:1
nchord-2320:2
rest:1.0
nchord-272:1
nchord-2320:2
rest:1.0
nchord-272:1
nchord-530:2
nchord-530:1
nchord-18:1
nchord-82:1
nchord-2320:2
rest:1.0
nchord-2320:1
nchord-2120:2
rest:1.0
nchord-2120:1
nchord-2320:3
nchord-2320:1
nchord-2128:1
nchord-1106:1
nchord-338:1
nchord-1106:1
nchord-2056:2
rest:1.0
nchord-2056:1
nchord-2624:1
nchord-2624:1
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2120:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2632:1
nchord-2320:1
nchord-2120:3
nchord-2624:1
nchord-2320:1
nchord-578:1
nchord-2320:1
nchord-2120:1
nchord-2320:3
