<sot>
<key:C>
rest:5.0
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:2
rchord-#ibb64bb3:1
rchord-i+b64:3
rchord-i+4:2
rchord-i+#5b3:1
rchord-#ib55bb3:2
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#5#2:1
rchord-i+b64:5
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:2
rchord-#ibb64bb3:1
rchord-i+b64:3
rchord-i+4:2
rchord-i+b64:1
rchord-bIII64:2
rchord-bIII64:1
rchord-#vo6b3:2
rchord-#vo6b3b2:1
rchord-bIII:5
rchord-#io6b3:1
rchord-i+4:2
rchord-i+b64:1
rchord-i+b64:2
rchord-#ibb64bb3:1
rchord-i+b64:3
rchord-i+b64:2
rchord-i+b64:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+b64:5
rchord-i+b64:1
rchord-bIII:2
rchord-bIII:1
rchord-#vob6bb42:2
rchord-#vo6b3b2:1
rchord-bIII:3
rchord-bIII:2
rchord-bIII:1
rchord-bVII#3:2
rchord-#vo6b3b2:1
rchord-v6:2
rchord-#vo6b5b3:1
rchord-bIII#3:2
rchord-i+6#3:1
rchord-#i6bb5:3
rchord-biii:1
rchord-#v:1
rchord-biii:1
rchord-#v:1
rchord-i:3
rchord-#v:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-bIII:3
rchord-bIII#3:1
rest:1.0
rchord-bIII#3:1
rchord-#io6b3:2
rchord-#ibb752:1
rchord-#iobb64bb3:3
rchord-#io6b3:3
rchord-i+b64:1
rchord-biii:1
rchord-i:1
rchord-#v:1
rchord-biii:1
rchord-i:1
rchord-#v:1
rchord-i2:1
rchord-biii:1
rchord-#v:1
rchord-biii:1
rchord-#v:1
rchord-i:3
rchord-#v:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-#i54bb3:3
rchord-iv+#54:3
rchord-#vbb75b4:1
rchord-i+6#3:2
rchord-i+6#3:1
rchord-i+6#3:1
rest:2.0
rchord-#io6bb5b3:2
rchord-#ibb7:1
rchord-i+b64:1
rest:2/3
rchord-iv:1
rchord-biii:1
rchord-#i:1
rchord-i:1
rchord-bvii:1
rchord-#v:3
