<sot>
<key:C>
rest:3.5
rchord-biii:1
rchord-i+4:2
rchord-biii:1
rchord-i+4:2
rchord-biii:1
rchord-#v:1
rchord-v:1
rchord-#v:1
rchord-i:1
rchord-#v:1
rchord-bIII:2
rchord-bIII:2
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-bIII:1
rchord-i+b64:2
rchord-i+b64:2
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#i6bb5:1
rchord-i+b64:3
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-iv+#5#2:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-#vo6b3:1
rchord-#vobb64:1
rchord-#vob6bb42:1
rchord-v#85b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i:1
rchord-i+4:1
rchord-i+#5:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-#vbb75b4:1
rchord-IV+64:1
rchord-bvii#5##2:1
rchord-#vo6b5b3:1
rchord-i+#5b3:2
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
