<sot>
<key:C>
rest:3.0
rchord-III#3:1
rchord-III:2
rest:1.0
rchord-III#3:1
rchord-III:2
rest:1.0
rchord-III#3:1
rchord-VI64:2
rchord-VI64:1
rchord-#i6:1
rchord-#iv62:1
rchord-III:2
rest:1.0
rchord-III:1
rchord-biii+##54:2
rest:1.0
rchord-biii+##54:1
rchord-III:3
rchord-III:1
rchord-iii74:1
rchord-#ib75bb4:1
rchord-#ib752:1
rchord-#ib75bb4:1
rchord-biii+4:2
rest:1.0
rchord-biii+4:1
rchord-vii7#5:1
rchord-vii7#5:1
rchord-III64:1
rchord-III64:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-III:1
rchord-III:1
rchord-VI:1
rchord-III6:1
rchord-#ivbb7b4b3:1
rchord-III:1
rchord-biii+##54:3
rchord-vii7#5:1
rchord-III:1
rchord-#iv6:1
rchord-III64:1
rchord-biii+##54:1
rchord-III:3
