<sot>
<key:C>
rest:5.0
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-1290:1
nchord-265:3
nchord-257:2
nchord-265:1
nchord-394:2
nchord-290:1
nchord-290:2
nchord-290:1
nchord-265:5
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-1290:1
nchord-265:3
nchord-257:2
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1284:2
nchord-1285:1
nchord-1160:5
nchord-138:1
nchord-257:2
nchord-265:1
nchord-265:2
nchord-1290:1
nchord-265:3
nchord-265:2
nchord-265:1
nchord-290:2
nchord-290:1
nchord-290:2
nchord-290:1
nchord-265:5
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1316:2
nchord-1285:1
nchord-1160:3
nchord-1160:2
nchord-1160:1
nchord-1028:2
nchord-1285:1
nchord-1156:2
nchord-1316:1
nchord-136:2
nchord-265:1
nchord-1034:3
nchord-8:1
nchord-256:1
nchord-8:1
nchord-256:1
nchord-1:3
nchord-256:2
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-1160:3
nchord-136:1
rest:1.0
nchord-136:1
nchord-138:2
nchord-298:1
nchord-1162:3
nchord-138:3
nchord-265:1
nchord-8:1
nchord-1:1
nchord-256:1
nchord-8:1
nchord-1:1
nchord-256:1
nchord-1025:1
nchord-8:1
nchord-256:1
nchord-8:1
nchord-256:1
nchord-1:3
nchord-256:2
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-330:3
nchord-290:3
nchord-1314:1
nchord-265:2
nchord-265:1
nchord-265:1
rest:2.0
nchord-1162:2
nchord-1026:1
nchord-265:1
rest:2/3
nchord-32:1
nchord-8:1
nchord-2:1
nchord-1:1
nchord-1024:1
nchord-256:3
