<sot>
<key:C>
rest:3.0
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-257:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-1162:2
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-321:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1298:1
nchord-9:1
nchord-1034:1
nchord-1034:1
nchord-265:1
nchord-264:2
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-9:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-9:1
nchord-290:1
nchord-290:1
nchord-290:1
rest:1.0
nchord-265:1
nchord-265:1
nchord-9:1
nchord-1034:1
nchord-1034:1
nchord-265:3
