<sot>
<key:C>
rest:3.0
nchord-545:1
nchord-1056:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-529:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-1188:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-545:3
rest:1.0
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-1056:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-1169:1
nchord-545:3
