<sot>
<key:C>
rchord-i+b64:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-iv5#2:1
rchord-#v6b52:1
rchord-bIII#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b75#2:1
rchord-#i62:1
rchord-#io6bb5b3:1
rchord-iv5#2:1
rchord-i+#5b3:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-iv5#2:1
rchord-bIII:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-#vbb75b4:1
rchord-bIII:1
rchord-i+4:2
rchord-i+b64:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-iv5#2:1
rchord-#v6b52:1
rchord-bIII#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b75#2:1
rchord-#i62:1
rchord-#io6bb5b3:1
rchord-iv5#2:1
rchord-i+#5b3:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-iv5#2:1
rchord-bIII:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-#vbb75b4:1
rchord-bIII:1
rchord-i+b64:2
rest:4.0
rchord-iv+#54:2
rchord-i+b64:2
