<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-265:3
nchord-258:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-257:1
nchord-265:3
nchord-265:1
nchord-1160:2
nchord-1316:2
nchord-136:3
nchord-8:1
nchord-1034:1
nchord-1034:1
nchord-1034:1
nchord-1162:1
nchord-265:3
nchord-8:1
nchord-1034:1
nchord-1034:1
nchord-1034:1
nchord-1160:1
nchord-265:3
nchord-264:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-329:1
nchord-298:1
nchord-290:2
nchord-290:1
nchord-265:2
nchord-1162:2
nchord-257:3
nchord-257:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-1058:1
nchord-1160:1
nchord-1162:1
nchord-289:1
nchord-1160:1
nchord-265:3
nchord-257:1
nchord-1162:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-1160:3
nchord-1032:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-1041:1
nchord-289:1
nchord-553:1
nchord-1058:1
nchord-545:1
nchord-1058:1
nchord-1058:1
nchord-1058:1
nchord-1058:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-1162:1
nchord-257:3
