<sot>
<key:C>
rest:3.0
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-1314:1
nchord-290:1
nchord-394:1
nchord-290:1
nchord-265:2
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1314:1
nchord-394:1
nchord-265:2
nchord-257:1
nchord-265:1
nchord-290:1
nchord-1058:1
nchord-265:1
nchord-1160:1
nchord-265:3
nchord-128:1
nchord-1024:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1285:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:2
nchord-290:1
nchord-35:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1034:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:2
nchord-290:2
nchord-1058:1
nchord-265:1
nchord-1160:1
nchord-1034:1
nchord-265:3
