<sot>
<key:G>
rchord-vi:2
rchord-vi:1
rchord-vi:1
rchord-vii/o65:1
rchord-iii:1
rchord-vi:1
rchord-vi:1
rchord-vi:2
rchord-I:1
rchord-I6:1
rchord-ii6:1
rchord-V:1
rchord-I:2
rchord-I:2
rchord-I6:1
rchord-I6:1
rchord-IV6:1
rchord-I:1
rchord-i54:1
rchord-V:1
rchord-vi:2
rchord-I:1
rchord-I:1
rchord-ii:1
rchord-ii7:1
rchord-iii:1
rchord-iii7:1
rchord-vi:4
rchord-vi:3
rest:1.0
rchord-#i:2
rchord-#i:1
rchord-ii:1
rchord-ii:1
rchord-iii:1
rchord-vii:1
rchord-#i:2
rchord-#iv:2
rchord-iii:1
rchord-#i:1
rchord-vii:1
rchord-vi:1
rchord-vii:2
rchord-#i:2
rchord-ii:1
rchord-ii:1
rchord-iii:1
rchord-vii:1
rchord-#i:2
rchord-#iv:2
rchord-ii:1
rchord-#i:1
rchord-vii:3
rchord-vii:1
rchord-vi:4
