<sot>
<key:C>
rest:3.0
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6b3b2:1
rchord-i+b64:3
rchord-i+4:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:2
rchord-bIII:3
rchord-i6:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+b64:3
rchord-i+4:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:2
rchord-i+4:3
rchord-v:1
rchord-bvii:1
rchord-bIII:1
rchord-bIII:1
rchord-#v:1
rchord-i:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bvii:1
rchord-#i:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i:1
rchord-biii:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+b64:3
rchord-i+4:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:2
rchord-i+4:3
