<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-#vob6b42:1
rchord-ii6:1
rchord-IV:1
rchord-I64b3:3
rchord-I:1
rchord-I:1
rchord-Ib753:1
rchord-IV64:1
rchord-I:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ii6:1
rchord-IV:1
rchord-bVII:3
rchord-bVII:1
rchord-IV64:1
rchord-vi6:1
rchord-ib75:1
rchord-IV:3
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-vi6:1
rchord-ib75:1
rchord-ib75:1
rchord-ib75:1
rest:1.0
rchord-ib75:1
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-vi6:1
rchord-Ib753:1
rchord-IV:3
