<sot>
<key:C>
rest:3.0
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-#i4bb3:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-#i4bb3:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i6:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#i6bb5b2:1
rchord-i+4:3
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bVII:1
rchord-bIII:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+#5:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#i6bb5b2:1
rchord-i+4:3
