<sot>
<key:C>
rest:2.0
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-bVII64:1
rchord-bVII#6#54:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-bVII64:1
rchord-ii65:1
rchord-iv5:1
rchord-iv5:2
rchord-I:1
rchord-IV:2
rchord-IV:1
rchord-I:2
rchord-ib75:1
rchord-ib75:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-Ib73:1
rchord-IV:1
rchord-iv5:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-bVII#3:1
rchord-bVII6:1
rchord-ii7:1
rchord-IV:2
rchord-I:1
rchord-IV:2
rchord-IV:1
rchord-I:2
rchord-ib75:1
rchord-ib75:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-Ib73:1
rchord-IV:1
rchord-iv5:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-bVII#3:1
rchord-bVII6:1
rchord-ii7:1
rchord-IV:2
rchord-I:1
rchord-IV:2
