<sot>
<key:C>
rest:3.0
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#i6bb5b2:1
rchord-#io6bb5b3:1
rchord-iv74:2
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-#i6bb5b2:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:2
rchord-i+4:2
rchord-#io6b3:2
rchord-#io6bb5b3:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-bIII:1
rchord-#io6b3:1
rchord-iv+7#4:2
rchord-i+b64:1
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-IV42:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:2
rchord-i+4:2
