<sot>
<key:C>
rest:3.0
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-290:1
nchord-1282:1
nchord-394:1
nchord-290:2
nchord-290:1
nchord-1058:1
nchord-1026:1
nchord-1058:1
nchord-1058:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-328:1
nchord-1314:1
nchord-1314:1
nchord-290:2
nchord-2436:1
nchord-265:1
nchord-1290:1
nchord-1058:1
nchord-1160:1
nchord-257:3
nchord-1:1
nchord-9:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-10:1
nchord-10:1
nchord-138:1
nchord-138:1
nchord-9:1
nchord-257:1
nchord-257:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1352:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-1060:1
nchord-1192:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-290:1
nchord-290:1
