<sot>
<key:C>
rest:3.0
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-1153:1
nchord-145:2
nchord-1029:1
nchord-545:1
nchord-545:2
nchord-544:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-2084:1
nchord-545:2
nchord-1169:1
nchord-1169:1
nchord-544:3
nchord-545:1
nchord-145:1
nchord-1169:1
nchord-1045:1
nchord-145:1
nchord-1060:1
nchord-545:2
nchord-545:1
nchord-2208:2
nchord-164:2
nchord-145:3
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-2084:1
nchord-545:2
nchord-1169:1
nchord-1169:1
nchord-544:3
