<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-290:1
nchord-1284:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1160:1
nchord-289:1
nchord-290:1
nchord-145:1
nchord-545:1
nchord-1058:1
nchord-1058:1
nchord-265:1
nchord-521:1
nchord-257:3
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1314:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1285:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-393:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-522:1
nchord-1026:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:3
