<sot>
<key:C>
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-289:1
nchord-1314:1
nchord-136:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-297:1
nchord-1282:1
nchord-1162:1
nchord-289:1
nchord-265:1
nchord-1320:1
nchord-1160:1
nchord-289:1
nchord-1160:1
nchord-265:1
nchord-1162:1
nchord-1314:1
nchord-1160:1
nchord-257:2
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-289:1
nchord-1314:1
nchord-136:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-297:1
nchord-1282:1
nchord-1162:1
nchord-289:1
nchord-265:1
nchord-1320:1
nchord-1160:1
nchord-289:1
nchord-1160:1
nchord-265:1
nchord-1162:1
nchord-1314:1
nchord-1160:1
nchord-265:2
rest:4.0
nchord-290:2
nchord-265:2
