<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-#vob6bb42:1
rchord-bIII:3
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b7#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-#vob6bb42:1
rchord-bIII:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b7#5b3:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
