<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-ib75:1
rchord-Ib753:1
rchord-ii:1
rchord-Ib73:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-IV64:1
rchord-ib75:1
rchord-vi6:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v6:1
rchord-IV6:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I6:1
rchord-ii6:1
rchord-I64:1
rchord-I:2
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64b3:1
rchord-IV6:1
rchord-bVII:1
rchord-bVII:1
rchord-IV6:1
rchord-I6:1
rchord-I64:1
rchord-v7:1
rchord-I:2
rchord-vi6:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII6:1
rchord-iv4b3:1
rchord-bVII:2
rchord-IV:1
rchord-vi:1
rchord-vi6:1
rchord-IV64:1
rchord-IV:3
