<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
C#-3:1
C#-3:2
C#-3:1/2
C-3:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
C#-3:1/2
D-3:1/2
Eb-3:5/2
C#-3:1/2
C-3:1/2
Bb-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
Bb-2:1/2
C-3:1/2
Bb-2:1
C#-3:2
D-3:1/2
D-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Bb-2:1/2
Bb-2:1/2
Eb-3:3/4
Eb-3:1/4
G#-2:3
C-4:1/2
Bb-3:1/2
C-4:1/2
rest:1
rest:1
Eb-3:3/4
Eb-3:1/4
G#-3:1/2
G#-3:1/2
Eb-3:1/2
C-3:1/2
G#-2:1
C#-4:1/2
C#-4:1/2
C#-4:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:3/4
Eb-3:1/4
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1
G#-3:1/2
G#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:3/2
Bb-2:1/2
Bb-2:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:3/4
Eb-3:1/4
G#-2:3
<eot>
