<sot>
<key:C>
rest:3.0
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1288:1
nchord-1314:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1162:1
nchord-1162:1
nchord-138:1
nchord-138:1
nchord-265:1
nchord-265:1
nchord-9:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-1058:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:1
nchord-290:1
nchord-265:1
nchord-9:1
nchord-9:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-289:1
nchord-289:1
nchord-1284:1
nchord-1316:1
nchord-1160:1
nchord-1316:1
nchord-1160:2
nchord-2052:1
nchord-265:1
nchord-265:1
nchord-72:1
nchord-72:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1298:1
nchord-265:1
nchord-290:1
nchord-1162:1
nchord-385:1
nchord-418:1
nchord-418:1
