<sot>
<key:C>
rest:3.0
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-1314:1
nchord-394:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-257:1
nchord-1284:1
nchord-1412:1
nchord-1162:3
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-1314:1
nchord-394:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-1066:1
nchord-257:3
nchord-265:1
nchord-137:1
nchord-1162:1
nchord-1162:1
nchord-137:1
nchord-1282:1
nchord-257:1
nchord-257:1
nchord-1297:1
nchord-290:1
nchord-297:1
nchord-1058:1
nchord-1282:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1058:1
nchord-145:1
nchord-1058:2
nchord-2340:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-137:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-257:1
nchord-257:1
nchord-1297:1
nchord-1169:1
nchord-290:1
nchord-297:1
nchord-1058:1
nchord-1283:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1058:1
nchord-145:1
nchord-2340:1
nchord-2340:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-1066:1
nchord-257:3
