<sot>
<key:C>
rest:2.0
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-#vob6b42:1
rchord-ii65#2:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-iii42:1
rchord-I:3
rchord-ib75:1
rchord-ib75:1
rchord-#ivob64:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:3
rchord-I:1
rchord-Ib753:1
rchord-IV64:1
rchord-IV:2
rchord-IV:1
rchord-II:1
rchord-II75#3:1
rchord-v64:1
rchord-v:3
rchord-I:1
rchord-I42:1
rchord-v6:1
rchord-IV6:2
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-IV:3
rchord-bVII#3:1
rchord-bVII64:1
rchord-IV:1
rchord-vi:1
rchord-IV:1
rest:0.5
rchord-I64:1
rchord-I6:1
rchord-I:1
rchord-I6:1
rchord-I64:1
rchord-V7:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-bVII64:1
rchord-#vob6b42:1
rchord-IV:1
rchord-ib75:1
rchord-ib75:1
rchord-IV64:1
rchord-IV:1
rchord-v5b42:1
rchord-IV6:1
rchord-bVII:1
rchord-bVII:1
rchord-I42:1
rchord-IV6:1
rchord-IV6b5:1
rchord-v6:1
rchord-IV64:2
rchord-iiio64:1
rchord-IV:3
