<sot>
<key:C>
nchord-290:1
nchord-329:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-329:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-1170:1
nchord-256:1
nchord-1408:1
nchord-321:1
nchord-267:1
nchord-1096:1
nchord-1090:1
nchord-290:1
nchord-1058:1
nchord-1314:1
nchord-1290:1
nchord-1162:1
nchord-1162:1
nchord-320:1
nchord-288:1
nchord-288:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-288:1
nchord-66:1
nchord-1090:1
nchord-1088:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1091:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-138:1
nchord-138:1
nchord-34:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-288:1
nchord-66:1
nchord-1090:1
nchord-1088:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1026:1
nchord-290:1
nchord-290:1
nchord-9:1
nchord-290:1
nchord-290:2
