<sot>
<key:C>
rest:3.0
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1282:1
nchord-265:1
nchord-257:1
nchord-1314:1
nchord-290:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-1314:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-257:2
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1290:1
nchord-1290:1
nchord-1282:1
nchord-1408:1
nchord-1282:1
nchord-1282:1
nchord-393:1
nchord-290:1
nchord-290:1
nchord-1154:1
nchord-1160:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1162:1
