<sot>
<key:C>
rest:2.5
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-i+6#3#2:1
rchord-iv+#54:2
rchord-#ib85:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+b75#2:1
rchord-i+6#3#2:2
rchord-#vb7:1
rchord-biii##76:1
rchord-iv+#54:2
rest:0.5
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-iv+#54:2
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:3
rchord-bvii7#4:1
rchord-i+6#3:2
rchord-#vo6b5b3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-i+b64:1
rchord-i+#7b64:2
rchord-i+#7b64:1
rchord-iv74:1
rchord-#i54bb3:1
rchord-iv+#54:1
rest:1.0
rchord-IV64b3:1
rchord-#i2:2
rchord-bvii#5##2:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-i+b64:1
rchord-i+#7b64:1
rest:1.0
rchord-#ivo7b4:1
rchord-i+4:1
rchord-iv+#54:2
rchord-i+6#3#2:1
rchord-iv+#54:1
rchord-#ivb552:1
rchord-bvii+##54:2
rchord-I64:1
rchord-iv+7#4:2
rchord-i+#7b64:2
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
