<sot>
<key:C>
<time:6/8>
G#-4:1/2
Bb-4:1/2
C-5:1/2
C#-5:3/4
G#-4:1/4
G#-4:1/2
G#-4:1/2
F#-4:1/2
F-4:1/2
G#-4:1/2
Eb-4:1
Eb-4:1/2
Eb-4:1/2
F-4:1/2
F#-4:3/4
C-5:1/4
Bb-4:1/2
G#-4:1/2
C#-5:1/2
Bb-4:1/2
G#-4:3/2
G#-4:1/2
Bb-4:1/2
C-5:1/2
C#-5:3/4
C-5:1/4
C#-5:1/2
Eb-5:1/2
C#-5:1/2
Bb-4:1/2
G#-4:1/2
C#-5:1
C#-5:1/2
C-5:1/2
Bb-4:1/2
Eb-5:3/4
C#-5:1/4
C-5:1/2
Bb-4:1/2
C-5:1/2
Bb-4:1/2
G#-4:3/2
G#-4:1/2
G#-4:1/2
G#-4:2
F-4:1/2
G#-4:5/2
G#-4:1/2
C#-5:1/2
C#-5:2
Bb-4:1/2
C#-5:5/2
G#-4:1/2
C#-5:3/4
C#-5:1/4
C#-5:1/2
C#-5:1/2
C-5:1/2
Bb-4:1/2
Bb-4:1/2
G#-4:2
F-4:1/2
F-4:1/2
Eb-4:2
F-4:1/2
Eb-4:5/2
G#-4:1/2
F-4:3/4
F-4:1/4
F-4:1/2
Eb-4:1/2
C#-4:1/2
Eb-4:1/2
F-4:1/2
G#-4:2
G#-4:1/2
C#-5:1/2
C#-5:2
Bb-4:1/2
C#-5:5/2
G#-4:1/2
C#-5:3/4
C#-5:1/4
C#-5:1/2
Bb-4:1/2
G#-4:1/2
C#-5:1/2
G#-4:1/2
F-4:2
C#-4:1/2
F-4:1/2
F-4:2
Eb-4:1/2
C#-4:3
<eot>
