<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-IV64:1
rchord-ib75:1
rchord-IV64:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v65:1
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-ib75:1
rchord-IV:2
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-iiio4:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rest:1.0
rchord-I:1
rchord-I:1
rchord-Ib73:1
rchord-v:1
rchord-ii:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-I542:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-IV:1
