<sot>
<key:C>
rest:3.0
nchord-544:1
nchord-1184:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-529:1
nchord-1169:1
nchord-544:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-545:2
nchord-145:1
nchord-544:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-529:1
nchord-544:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-529:2
nchord-544:3
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-32:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2192:1
nchord-17:3
nchord-544:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-529:1
nchord-548:1
nchord-553:1
nchord-1028:2
nchord-1060:1
nchord-545:1
nchord-529:2
nchord-1169:1
