<sot>
<key:C>
<time:4/4>
F-4:1
F#-4:3/4
F#-4:1/4
F-4:1
C#-4:1
C#-4:7/4
C-4:1/4
C#-4:2
Eb-4:1
C#-4:1/2
F-4:1/2
Eb-4:1
Eb-4:1/2
Eb-4:1/2
Eb-4:1
C#-4:1
C-4:1
Eb-4:1
C#-4:1
F-4:3/4
F#-4:1/4
F-4:1
F#-4:1
G#-4:1
F#-4:2
rest:1
F-4:1
G#-4:1/2
F#-4:1/2
F-4:3/2
Eb-4:1/2
C#-4:1
C-4:1
F-3:2
F-4:3
F-4:1
F-4:3
F-4:1
F#-4:1
F-4:1
G#-3:1
Eb-4:1
C-4:2
G#-3:1/2
F#-3:1/2
F-3:1/2
Eb-3:1/2
C#-4:3
Eb-4:1
F-4:3
F-4:1
Eb-4:3
Eb-4:1
Eb-4:2
F-3:1
Eb-3:1
F-4:3
F-4:1
F-4:3
G#-3:1
C#-4:1
F-4:1
F#-4:1
G-4:1
G#-4:1
G#-4:1
G#-4:1
G#-4:1
F-4:1
C#-4:1/3
C-4:1/3
G#-3:1
F-3:1
F#-4:1
Bb-3:1/3
G#-3:1/3
F-3:2
C-4:1
C#-4:1/2
Eb-4:1/2
F-4:1
G#-4:1
F#-4:3/2
F#-4:1
F-4:2
<eot>
