<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-bVII#3:1
rchord-v6:1
rchord-IV64:1
rchord-vib763:1
rchord-Ib753:1
rchord-IV:3
rchord-I64b3:1
rchord-I:1
rchord-ii42:1
rchord-IV:1
rchord-I6b5:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-bVII#3:1
rchord-IV64:1
rchord-I:1
rchord-IV:3
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-i52:1
rchord-IV:3
rchord-ii:1
rchord-ii6:1
rchord-bVII:1
rchord-bVII:1
rchord-iv4:1
rchord-iv5:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-Ib73:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bvii#5:1
rchord-v6:1
rchord-IV64:1
rchord-IV64:1
rchord-vb752:1
rchord-i52:1
rchord-IV:3
