<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
C-4:3/4
C#-4:1/4
Eb-4:3/4
F-4:1/4
Eb-4:3/4
C#-4:1/4
Eb-4:3/4
C#-4:1/4
C-4:3/4
Eb-4:1/4
F-4:3/4
F-4:1/4
F-4:3/4
C#-4:1/4
C-4:1
C-4:3/4
C#-4:1/4
Eb-4:3/4
F-4:1/4
Eb-4:3/4
C#-4:1/4
Eb-4:3/4
C#-4:1/4
C-4:3/4
C-4:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:1
C-4:3/4
C#-4:1/4
Eb-4:3/4
F-4:1/4
Eb-4:3/4
C#-4:1/4
Eb-4:3/4
C#-4:1/4
C-4:3/4
Eb-4:1/4
F-4:3/4
F-4:1/4
F-4:3/4
C#-4:1/4
C-4:1
C-4:3/4
C-4:1/4
C#-4:3/4
C#-4:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
F-4:1/4
Eb-4:3/4
Eb-4:1/4
C#-4:3/4
C-4:1/4
Eb-4:3/4
C#-4:1/4
C-4:3/2
Eb-4:3/4
Eb-4:1/4
Eb-4:11/4
Eb-4:1/4
C#-4:3/4
C-4:1/4
C-4:3
Eb-4:3/4
Eb-4:1/4
Eb-4:11/4
C#-4:1/4
C-4:3/4
Eb-4:1/4
Eb-4:3
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
C#-4:1/4
C-4:3/4
Bb-3:1/4
C-4:3/4
C#-4:1/4
Eb-4:3/4
C#-4:1/4
C-4:3/4
Eb-4:1/4
C#-4:1
C#-4:3/4
C#-4:1/4
C#-4:3/4
C#-4:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
F-4:1/4
Eb-4:3/4
Eb-4:1/4
C#-4:3/4
C-4:1/4
Eb-4:3/4
C#-4:1/4
C-4:3/2
<eot>
