<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-394:1
nchord-265:1
nchord-265:1
nchord-289:1
nchord-1156:1
nchord-1160:1
nchord-1160:1
nchord-8:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-394:1
nchord-136:1
nchord-265:1
nchord-1058:1
nchord-1162:1
nchord-257:2
rest:0.5
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1058:1
nchord-1058:1
nchord-1058:1
nchord-1060:1
nchord-1160:1
nchord-265:1
nchord-1034:2
nchord-1034:1
nchord-290:1
nchord-1282:1
nchord-265:1
nchord-321:1
nchord-1314:1
nchord-402:1
nchord-394:1
nchord-290:1
nchord-1034:1
nchord-265:1
nchord-1058:1
nchord-138:1
