<sot>
<key:C>
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b75#2:1
rchord-iv+#5#2:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-#io7:1
rchord-#v:1
rchord-#vb8bb3:1
rchord-#ivo7b4:1
rchord-#ib85bb3:1
rchord-biii74:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-bvii#5##2:1
rchord-#vbb75b4:1
rchord-#i6bb53:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#v2:1
rchord-#v2:1
rchord-#v2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#v2:1
rchord-#iv5:1
rchord-bvii+##54:1
rchord-bvii+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+#87##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-iv+4:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-i+4:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#v2:1
rchord-#iv5:1
rchord-bvii+##54:1
rchord-bvii+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i2:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-ib3:1
rchord-iv+#54:1
rchord-iv+#54:2
