<sot>
<key:C>
rest:3.0
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-1028:1
nchord-1156:1
nchord-545:1
nchord-1553:1
nchord-1169:1
nchord-544:3
nchord-1169:1
nchord-145:1
nchord-37:1
nchord-545:1
nchord-1169:1
nchord-145:3
nchord-545:1
nchord-545:1
nchord-1028:1
nchord-545:1
nchord-145:1
nchord-545:3
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-133:1
nchord-544:3
nchord-36:1
nchord-36:1
nchord-1060:1
nchord-1060:1
nchord-33:1
nchord-33:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-1041:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1056:1
nchord-1156:1
nchord-545:1
nchord-545:1
nchord-1157:1
nchord-133:1
nchord-545:3
