<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ib55bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv5#2:1
rchord-v6:1
rchord-bIII:1
rchord-bIII6:1
rchord-biii:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ib55bb3:1
rchord-bIII#3:1
rchord-i+#5b3:1
rchord-bvii7#4:1
rchord-#io6bb5b3:1
rchord-i+4:2
rest:0.5
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-iv+#5#2:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-bIII6:1
rchord-bvii#5##2:1
rchord-bvii##54:1
rchord-bvii#5##2:1
rchord-bVII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#i6bb5:2
rchord-#i6bb5:1
rchord-iv+7#4:1
rchord-#i4bb3:1
rchord-i+#5b3:1
rchord-#ivo54:1
rchord-#vbb75b4:1
rchord-#ib55b3:1
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-#ibb7bb3:1
rchord-i+b64:1
rchord-bvii7#4:1
rchord-#io6b3:1
