<sot>
<key:C>
rest:2.0
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-1060:1
nchord-133:1
nchord-1156:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1041:1
nchord-544:2
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-133:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1041:1
nchord-544:2
nchord-548:1
nchord-529:1
nchord-1169:1
nchord-545:1
nchord-1156:1
nchord-145:1
nchord-1172:1
nchord-545:1
nchord-544:1
nchord-2212:1
nchord-17:2
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-133:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1041:1
nchord-544:2
nchord-548:1
nchord-529:1
nchord-1156:1
nchord-545:1
nchord-1188:1
nchord-145:1
nchord-1172:1
nchord-545:1
nchord-544:1
nchord-2212:1
nchord-17:2
nchord-548:1
nchord-545:1
nchord-1060:1
nchord-133:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-1060:1
nchord-1028:1
nchord-1041:1
nchord-544:2
