<sot>
<key:C>
rest:3.0
rchord-vi:1
rchord-bvii:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ib75:1
rchord-#ivob64:1
rchord-#vob6b42:2
rchord-vi:1
rchord-bvii:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-I64:2
rchord-v7:1
rchord-I64:1
rchord-II#752:1
rchord-I:3
rchord-vi:1
rchord-vi:1
rchord-bVII7#2:1
rchord-bVII7#2:1
rchord-ib75:1
rchord-IV64:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-iii65:1
rchord-I:3
rchord-IV:1
rchord-vb3:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-iiio54:2
rchord-v:1
rchord-bvii:1
rchord-ii:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
