<sot>
<key:C>
rest:2.0
nchord-265:1
nchord-1290:1
nchord-265:2
nchord-290:1
nchord-137:1
nchord-257:2
nchord-1162:1
nchord-1162:2
nchord-265:1
nchord-265:2
nchord-257:1
nchord-265:2
nchord-137:1
nchord-289:2
nchord-2436:1
nchord-265:1
nchord-257:1
nchord-1162:1
nchord-257:2
nchord-1152:1
nchord-1162:1
nchord-1162:1
nchord-9:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:2
nchord-1162:1
nchord-1160:2
nchord-265:1
nchord-257:1
nchord-290:1
nchord-137:1
nchord-1170:1
nchord-2436:1
nchord-2340:1
nchord-265:1
nchord-257:1
nchord-1162:1
nchord-257:2
