<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
F-4:3/4
F-4:1/4
F-4:1
F-4:1
F-4:1
A-3:3/4
G-4:1/4
F-4:1
F-4:1
F-4:1
A-3:3/4
A-3:1/4
E-4:3/2
E-4:1/2
F-4:1
G-4:1
F-4:3
F-4:3/4
F-4:1/4
F-4:1
F-4:1
F-4:1
A-3:3/4
F-4:1/4
F-4:1
F-4:1
F-4:1
A-3:3/4
A-3:1/4
E-4:3/2
E-4:1/2
F-4:1
E-4:1
A-3:3
F-4:3/4
F-4:1/4
F-4:3/2
F-4:1/2
F-4:1
F-4:3/4
F-4:1/4
F-4:3/2
F-4:1/2
F-4:1
F-4:3/4
F-4:1/4
G-4:1
G-4:1
F-4:1
F-4:1
E-4:3
F-4:1/2
F-4:1/2
F-4:3/2
F-4:1/2
F-4:1
F-4:1/2
A-3:1/2
F-4:1
F-4:1
F-4:3/2
F-4:3/4
F-4:1/4
F-4:1
B-3:1
F-4:1
E-4:1
A-3:3
<eot>
