<sot>
<key:C>
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vbb75b4:1
rchord-#i632:2
rchord-#ivo7b4:1
rchord-#v74bb3:1
rchord-i+#7b64:1
rchord-i+6#3#2:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vbb75b4:1
rchord-i+6#3:2
rchord-bIII:1
rchord-#io6b3b2:1
rchord-i6:1
rchord-i6:1
rchord-i+4:2
rchord-#v7:1
rchord-iv+#54:1
rchord-#vbb75b4:1
rchord-#v7bb3:1
rchord-i+#5#4b3:1
rchord-iv+#5#2:2
rchord-biii##3##2:1
rchord-bvii+##54:1
rchord-i+6#3#2:1
rchord-v65#2:1
rchord-#io6b3:1
rchord-iv+#54:1
rchord-#vbb75b4:1
rchord-i+6#3#2:2
rchord-#v7bb3:1
rchord-biii##3##2:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-biii74:1
rchord-i+6#3#2:1
rchord-iv+7#4:1
rchord-i+#7b64:1
