<sot>
<key:C>
rest:3.0
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+4:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-i+4:2
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-#ibb64bb3:1
rchord-#i4bb3:1
rchord-#vb8bb3:1
rchord-#i4bb3:1
rchord-#i4bb3:1
rchord-i+5#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#iob62:1
rchord-bIII:1
rchord-iv+7#4:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
