<sot>
<key:C>
nchord-290:1
nchord-291:1
nchord-1314:1
nchord-330:2
nchord-321:1
nchord-1346:1
nchord-329:1
nchord-329:1
nchord-290:3
nchord-290:1
nchord-291:1
nchord-1314:1
nchord-265:2
nchord-1160:1
nchord-170:1
nchord-137:1
nchord-137:1
nchord-257:2
nchord-320:1
nchord-290:1
nchord-1314:1
nchord-1344:1
nchord-329:1
nchord-290:2
nchord-328:1
nchord-1090:1
nchord-329:1
nchord-1186:1
nchord-138:1
nchord-290:1
nchord-1314:1
nchord-329:2
nchord-1344:1
nchord-328:1
nchord-1090:1
nchord-1090:1
nchord-1096:1
nchord-329:1
nchord-290:1
nchord-329:1
