<sot>
<key:C>
<time:6/4>
C#-4:1
C#-4:1
C#-4:1
G#-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:1
C#-4:1
G#-3:3
F#-3:1
G#-3:1
G#-3:1
C-4:1
C-4:1
C-4:1
C#-4:1
C#-4:1
C#-4:1
C#-4:3
C#-4:1
C#-4:1
C#-4:1
G#-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:1
F-3:1
C#-4:3
C#-4:1
C-4:1
Bb-3:1
G#-3:1
C-4:1
G#-3:1
G#-3:1
G#-3:1
G-3:1
G#-3:1/2
Bb-3:1/2
C-4:1/2
C#-4:1/2
Eb-4:3/2
C#-4:2
C#-4:1
G#-3:1
G#-3:1
G#-3:1
C#-4:3
G#-3:1
G#-3:1
G#-3:1
C-4:3
C-4:1
Eb-4:1
C-4:1
C#-4:1
C#-3:1
C#-3:1
G#-3:2
rest:1
C#-4:1
C#-4:1
C#-4:1
G#-3:2
B-3:1
Bb-3:3
Bb-3:3
G#-3:1
C#-4:1
C#-4:1
C-4:2
Eb-4:1
C#-4:5
<eot>
