<sot>
<key:C>
rest:3.0
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:3
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-I:1
rchord-iv+#54:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-i:1
rchord-biii:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bvii:1
rchord-#i:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-#ibb64bb3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vbb75b4:1
rchord-IV64:1
rchord-bvii#5##2:2
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+b64:1
