<sot>
<key:C>
rest:3.0
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-257:1
nchord-290:1
nchord-290:1
nchord-145:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:3
nchord-1:1
nchord-8:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1024:1
nchord-2:1
nchord-138:1
nchord-138:1
nchord-1162:1
nchord-1290:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1314:1
nchord-545:1
nchord-1058:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
