<sot>
<key:C>
<time:6/8>
F-3:1/2
G-3:1/2
A-3:1/2
F-3:1/2
Bb-3:1/2
C-4:1/2
Bb-2:3
Bb-3:1/2
A-3:1/2
G-3:1/2
G-3:1/2
A-3:1/2
C-4:1/2
C-4:5/2
F-3:1/2
G-3:1/2
A-3:1/2
F-3:1/2
Bb-3:1/2
C-4:1/2
Bb-2:3/2
Bb-3:3/2
Bb-3:1/2
A-3:1/2
G-3:1/2
G-3:1/2
C-4:1/2
Bb-3:1/2
F-3:5/2
C-4:1/2
Eb-4:1/2
D-4:1/2
C-4:1/2
F-3:1
F-3:1/2
C-4:1/2
F-3:1/2
Bb-3:1/2
Bb-2:1
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
B-3:3/4
G-3:1/4
C-4:5/2
C-4:1/2
Eb-4:1/2
D-4:1/2
C-4:1/2
F-3:1
F-3:1/2
C-4:1/2
F-3:1/2
Bb-3:1/2
Bb-2:1
Bb-3:1/2
A-3:1/2
G-3:1/2
G-3:1/2
C-4:3/4
C-3:1/4
A-3:5/2
<eot>
