<sot>
<key:C>
<time:6/8>
F-4:1/2
F-4:1/2
F-4:1/2
A-3:1/2
F-4:1/2
F-4:1/2
Bb-3:3
E-4:1/2
F-4:1/2
E-4:1/2
C-4:1/2
C-4:1/2
E-4:1/2
F-4:5/2
F-4:1/2
F-4:1/2
F-4:1/2
A-3:1/2
F-4:1/2
F-4:1/2
Bb-3:3/2
D-4:3/2
E-4:1/2
F-4:1/2
E-4:1/2
C-4:1/2
E-4:1/2
E-4:1/2
A-3:5/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
A-3:1
A-3:1/2
F-4:1/2
A-3:1/2
D-4:1/2
F-3:1
B-3:1/2
C-4:1/2
D-4:1/2
B-3:1/2
D-4:3/4
B-3:1/4
E-4:5/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
A-3:1
A-3:1/2
F-4:1/2
A-3:1/2
D-4:1/2
F-3:1
E-4:1/2
F-4:1/2
E-4:1/2
C-4:1/2
E-4:3/4
Bb-3:1/4
C-4:5/2
<eot>
