<sot>
<key:C>
rest:2.0
nchord-545:1
nchord-1185:1
nchord-545:2
nchord-545:1
nchord-1153:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-545:1
nchord-545:2
nchord-545:1
nchord-545:2
nchord-1153:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-1041:1
nchord-545:2
nchord-545:1
nchord-548:2
nchord-548:1
nchord-658:1
nchord-36:1
nchord-548:1
nchord-145:2
nchord-164:1
nchord-17:2
nchord-545:1
nchord-545:2
nchord-1153:1
nchord-548:1
nchord-1060:2
nchord-1156:1
nchord-145:1
nchord-1041:1
nchord-545:2
