<sot>
<key:C>
rchord-i+4:2
rchord-#i4bb3:2
rchord-i+4:2
rchord-i+b64:2
rchord-bIII:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i6:1
rchord-#ibb64bb3:1
rchord-#i4bb3:1
rchord-i+4:2
rchord-i+b64:2
rchord-bIII6:2
rchord-i+b75#2:2
rchord-#v5bb42:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+7b64:1
rchord-bVII#3:1
rchord-#vo6b3:1
rchord-biii5##3#2:2
rchord-bIII:2
rchord-i+b64:2
rchord-i+b64:2
rchord-bIII6:2
rchord-bIII6:2
rchord-i+b75#2:1
rchord-bIII74#2:1
rchord-i+b75#2:1
rchord-bvii#5##2:1
rchord-i+6#3:2
rchord-bIII:2
rchord-bIII:2
rchord-i+6#3:2
rchord-i+b64:2
rchord-i+b64:2
rchord-bIII:1
rchord-i+6#32:1
rchord-#i6bb5:1
rchord-i6:1
rchord-i+b64:1
rchord-i+4:2
rest:1.0
rchord-i+4:2
rchord-iv+7#4:2
rchord-i+b64:1
rchord-i+b64:2
rchord-i+4:2
rchord-bIII:2
rchord-#i6bb5:2
rchord-i+b64:2
rchord-i+b64:2
rchord-i+b64:2
rchord-i+#5#4b3:2
rchord-iv+#54:2
rchord-bvii7#4:1
rchord-bvii7#4:1
rchord-bIII:1
rchord-i+6#3:1
rchord-i6:2
rchord-i+b64:3
