<sot>
<key:C>
rest:3.0
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-#io6b3:1
rchord-i+b64:3
rchord-bIII6:1
rchord-i+b64:1
rchord-#ibb42:1
rchord-bIII6:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:3
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-iv5#2:1
rchord-#vbb75b4:1
rchord-v65#2:1
rchord-i+#5b3:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:2
rchord-i+b64:3
rchord-bIII:1
rchord-#i6bb5:1
rchord-#io6b3b2:2
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-bIII:3
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-iv5#2:1
rchord-#vbb75b4:1
rchord-v65#2:1
rchord-i+#5b3:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:2
rchord-i+b64:3
