<sot>
<key:C>
rest:2.0
rchord-IV:1
rchord-bVII64:1
rchord-I6:1
rchord-IV:1
rchord-v6:1
rchord-ii:1
rchord-IV64:1
rchord-I:1
rchord-v:1
rchord-v:1
rchord-ii6:1
rchord-iii7:1
rchord-I6:1
rchord-i74:1
rchord-I6b5:1
rchord-IV532:1
rchord-IV:1
rchord-ii6:1
rchord-IVb743:1
rchord-vi64:1
rchord-vi64:1
rchord-III:1
rchord-#ivbb7b4b3:1
rchord-III:1
rchord-III:1
rchord-III75#3:1
rchord-vi:1
rchord-ii43:1
rchord-I64:1
rchord-IV:1
rchord-V:1
rchord-V7:1
rchord-I:2
rchord-ii:2
rchord-bVII#3:1
rchord-vi6:1
rchord-bVII6:1
rchord-v7b3:1
rchord-IV64:1
rchord-I:1
rchord-bVII6:1
rchord-IV:1
rchord-IV42:1
rchord-bVII6:1
rchord-ib75b3:1
rchord-ii6:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-IVb753:1
rchord-II65:1
rchord-bVII+6:1
rchord-v:1
rchord-v6b42:1
rchord-I6b5:1
rchord-vi6:1
rchord-IV:1
rchord-IV6:1
rchord-bVII:1
rchord-iii/o65b3:1
rchord-v6:1
rchord-Ib73:1
rchord-IV:3
