<sot>
<key:C>
rest:2.0
rchord-IV:1
rchord-vb3:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-ib75:1
rchord-ib75:1
rchord-vi6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV72:1
rchord-V732:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-IV:1
rchord-IV:1
rchord-vi6:1
rchord-IV:2
rchord-bVII#3:1
rchord-ib75:1
rchord-ib75:1
rchord-vi:1
rchord-IV:1
rchord-IV:1
rchord-bVII#3:1
rchord-ib75:1
rchord-i4b3:1
rchord-IV6:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-bVII:2
rchord-v:1
rchord-v:2
rchord-bVII:1
rchord-IV:2
rchord-Ib753:1
rchord-IV:1
