<sot>
<key:C>
rest:3.0
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-138:1
nchord-265:3
nchord-1160:1
nchord-265:1
nchord-1034:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:3
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-289:1
nchord-1314:1
nchord-1186:1
nchord-265:1
nchord-1058:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:3
nchord-1160:1
nchord-1034:1
nchord-170:2
nchord-257:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-138:1
nchord-265:1
nchord-1160:3
nchord-257:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-289:1
nchord-1314:1
nchord-1186:1
nchord-265:1
nchord-1058:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:3
