<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-8:1
nchord-162:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-138:1
nchord-138:1
nchord-298:1
nchord-1162:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-8:1
nchord-162:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-8:1
nchord-138:1
nchord-138:1
nchord-138:1
nchord-1034:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1281:1
nchord-1160:1
nchord-128:1
nchord-8:2
nchord-1034:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1314:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1160:1
nchord-138:1
nchord-138:1
nchord-265:3
