<sot>
<key:C>
rest:2.0
rchord-IV:1
rchord-v5b42:1
rchord-IV:2
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-IV:2
rchord-I6b5:1
rchord-I:2
rchord-IV:1
rchord-IV:2
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-viio6:1
rchord-IV64:2
rchord-IV64:1
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-bVII64:1
rchord-bVII64:1
rchord-IV:1
rchord-I6:1
rchord-I64:2
rchord-I64:1
rchord-I:2
rchord-I:1
rchord-IV:2
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-IV64:2
rchord-IV64:1
rchord-IV:2
