<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-1282:1
nchord-257:1
nchord-289:1
nchord-265:3
nchord-265:1
nchord-257:1
nchord-1162:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1314:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:3
nchord-1034:1
nchord-1034:1
nchord-9:1
nchord-257:1
nchord-1290:1
nchord-265:1
nchord-1162:1
nchord-1028:1
nchord-1156:1
nchord-136:1
nchord-170:1
nchord-257:1
nchord-1282:1
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1034:1
nchord-1034:1
nchord-1162:1
