<sot>
<key:C>
rest:2.0
nchord-257:1
nchord-1282:1
nchord-265:2
nchord-1282:1
nchord-257:1
nchord-1058:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-265:2
nchord-257:1
nchord-1282:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-289:2
nchord-1285:1
nchord-1160:2
nchord-257:1
nchord-265:2
nchord-257:1
nchord-1058:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-1314:2
nchord-1058:1
nchord-9:1
nchord-265:1
nchord-1162:1
nchord-257:4
rest:1.0
nchord-265:1
nchord-1290:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-1034:2
nchord-1034:1
nchord-1034:1
nchord-265:1
nchord-1160:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-265:1
nchord-1160:4
rest:1.0
nchord-257:1
nchord-1282:1
nchord-265:2
nchord-257:1
nchord-1058:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-257:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-1314:2
nchord-1058:1
nchord-9:1
nchord-265:2
nchord-257:5
