<sot>
<key:C>
rest:2.0
nchord-265:1
nchord-1160:1
nchord-265:2
nchord-1314:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-1316:1
nchord-1160:2
nchord-265:1
nchord-265:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-290:2
nchord-1154:1
nchord-257:2
nchord-265:1
nchord-265:2
nchord-1314:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-1060:1
nchord-1162:2
nchord-265:1
nchord-265:2
nchord-1097:1
nchord-298:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-394:1
nchord-257:2
