<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-#vb42:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII64:1
rchord-ib75:1
rchord-ib75:1
rchord-ib75:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I6b5:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-ib75:1
rchord-ib75:1
rchord-ib75:1
rchord-I:1
rchord-IV:1
rchord-I6b5:1
rchord-I:1
rchord-IV64:1
rchord-IV:3
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ib75:1
rchord-ib75:1
rchord-I:1
rchord-IV64:1
rchord-bVII#6#54:1
rchord-#vb5b42:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64b3:1
rchord-I:1
rchord-IV64:1
rchord-IV:3
