<sot>
<key:C>
rest:2.0
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:2
rchord-#i4bb3:1
rchord-i+4:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:2
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-iv5#2:2
rchord-#vo6b3b2:1
rchord-bIII:2
rchord-i+4:1
rchord-i+b64:2
rchord-i+4:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:2
rchord-i+#5b3:1
rchord-#vbb75b4:2
rchord-bvii#5##2:1
rchord-i6:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:4
rest:1.0
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-#i6bb5:2
rchord-#i6bb5:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-bIII:4
rest:1.0
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:2
rchord-i+4:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:2
rchord-i+#5b3:1
rchord-#vbb75b4:2
rchord-bvii#5##2:1
rchord-i6:1
rchord-i+6#3:2
rchord-i+4:5
