<sot>
<key:Bb>
rest:3.0
rchord-vi:1
rchord-vi52:1
rchord-vi:1
rchord-vi52:1
rchord-vi:1
rchord-III:1
rchord-I+6:1
rchord-III65:1
rchord-vi:2
rchord-vi:1
rchord-vi:1
rchord-ii:1
rchord-ii6:1
rchord-vi54:1
rchord-III:1
rchord-vi:3
rchord-vi:1
rchord-vi:1
rchord-vi52:1
rchord-III:1
rchord-III65:1
rchord-vi:2
rchord-vi:1
rchord-vi:1
rchord-I:1
rchord-I6:1
rchord-i54:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-V6:1
rchord-vi:1
rchord-iii6:1
rchord-IV:1
rchord-III:2
rchord-vi:1
rchord-vi:1
rchord-vii/o65:1
rchord-ii6:1
rchord-vi54:1
rchord-III:1
rchord-vi:3
