<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#i6bb5:1
rchord-bIII:1
rchord-#i6bb5:1
rchord-#io6b3b2:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5#4b3:1
rchord-#i5b4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-iv+#62:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#i6bb5:1
rchord-bIII#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-vb3:1
rchord-bIII:3
rchord-biii:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-bIII:1
rchord-bIII:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-i+b64:3
