<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1034:1
nchord-1160:1
nchord-1034:1
nchord-170:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-329:1
nchord-298:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-42:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1034:1
nchord-136:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1152:1
nchord-1160:3
nchord-8:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-1160:1
nchord-1160:1
nchord-1034:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1162:1
nchord-265:3
