<sot>
<key:C>
nchord-257:2
nchord-265:1
nchord-1162:1
nchord-289:1
nchord-137:1
nchord-290:1
nchord-265:1
nchord-290:2
nchord-265:1
nchord-1162:1
nchord-257:4
nchord-257:2
nchord-265:1
nchord-1162:1
nchord-289:1
nchord-137:1
nchord-290:1
nchord-265:1
nchord-290:2
nchord-265:1
nchord-1162:1
nchord-257:4
nchord-1160:2
nchord-265:1
nchord-138:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-290:2
nchord-1290:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:2
nchord-265:1
nchord-1162:1
nchord-289:1
nchord-137:1
nchord-290:1
nchord-265:1
nchord-290:2
nchord-265:1
nchord-1162:1
nchord-257:4
