<sot>
<key:C>
rest:2.0
nchord-257:1
nchord-1282:1
nchord-265:2
nchord-1162:1
nchord-289:1
nchord-290:2
nchord-290:1
nchord-265:1
nchord-290:1
nchord-138:1
nchord-1160:2
nchord-257:1
nchord-265:2
nchord-289:1
nchord-290:2
nchord-290:1
nchord-265:1
nchord-290:1
nchord-1160:1
nchord-257:2
nchord-1:1
nchord-265:1
nchord-265:1
nchord-2:1
nchord-1160:1
nchord-1160:1
nchord-1024:1
nchord-1034:1
nchord-1034:1
nchord-265:1
nchord-265:2
nchord-257:1
nchord-265:2
nchord-289:1
nchord-290:2
nchord-290:1
nchord-265:1
nchord-290:1
nchord-1160:1
nchord-257:2
