<sot>
<key:C>
<time:3/2>
rest:4
G-3:3/2
G-3:1/2
F#-3:3
F#-3:1
F#-3:1
F#-3:1
G-3:2
G-3:4
G-3:3/2
G-3:1/2
G-3:1
G-3:1
G-3:1
G-3:1
G-3:4
G-3:1
G-3:1
F#-3:3
F#-3:1
B-2:1
B-2:1
E-3:2
E-3:2
G-3:1
G-3:1
A-3:3
A-3:1
A-3:1
A-3:1
D-3:17/3
D-3:15/4
D-3:2
D-3:4
D-3:2
E-3:4
D-3:2
C-3:17/3
C#-3:15/4
C#-3:2
D-3:4
D-3:2
D-3:4
D-3:2
G-2:4
rest:1
rest:1
G-3:3/2
G-3:1/2
F#-3:1
F#-3:1
F#-3:1
F#-3:1
G-3:2
G-3:4
G-3:3/2
G-3:1/2
G-3:1
G-3:1
G-3:1
G-3:1
G-3:4
G-3:1
G-3:1
F#-3:3
F#-3:1
B-2:1
B-2:1
E-3:2
E-3:2
G-3:1
G-3:1
A-3:3
A-3:1
A-3:1
A-3:1
D-3:17/3
D-3:15/4
D-3:2
D-3:4
D-3:2
E-3:4
D-3:2
C-3:17/3
C#-3:15/4
C#-3:2
D-3:4
D-3:2
D-3:4
D-3:2
G-2:4
<eot>
