<sot>
<key:C>
rest:2.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-529:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:2
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:2
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-145:1
nchord-2180:1
nchord-2176:1
nchord-2692:1
nchord-2180:1
nchord-580:1
nchord-530:1
nchord-580:2
nchord-133:1
nchord-145:1
nchord-145:1
nchord-2117:1
nchord-2180:1
nchord-2212:1
nchord-2069:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:2
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-145:1
nchord-2180:1
nchord-2176:1
nchord-2692:1
nchord-2180:1
nchord-580:1
nchord-530:1
nchord-580:2
nchord-133:1
nchord-145:1
nchord-145:1
nchord-2113:1
nchord-2180:1
nchord-2212:1
nchord-2069:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:2
