<sot>
<key:C>
rest:5.0
rchord-I:1
rchord-V43:2
rchord-v62:1
rchord-I6:1
rchord-v43:1
rchord-V765:1
rchord-V7:1
rchord-IV654:1
rchord-I:4
rchord-#io7:1
rchord-V43:2
rchord-v62:1
rchord-I6:1
rchord-v43:1
rchord-V65:1
rchord-IV72:1
rchord-I:5
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I532:1
rchord-I:1
rchord-I65:1
rchord-V542:1
rchord-IV:4
rchord-#ivo7:1
rchord-I64:2
rchord-I64:1
rchord-V7:2
rchord-iv74:1
rchord-V7:1
rchord-I:5
rchord-I:1
rchord-I:2
rchord-I6:1
rchord-IV:1
rchord-V542:1
rchord-IV:1
rchord-I:5
rchord-#io7:1
rchord-V43:2
rchord-v62:1
rchord-v43:1
rchord-V765:2
rchord-V7:1
rchord-I:5
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V43:1
rchord-V43:1
rchord-V65:1
rchord-IV72:1
rchord-V7:1
rchord-V765:1
rchord-I:2
rchord-I:1
rchord-I:2
rchord-I6:1
rchord-ii6:2
rchord-V:1
rchord-I:5
