<sot>
<key:C>
rest:3.0
rchord-vii:1
rchord-vii6:1
rchord-bvii+##54:1
rchord-vii:1
rchord-vii6:1
rchord-VI6:1
rchord-VI#3:1
rchord-VI7#3:1
rchord-II:1
rchord-VI6:1
rchord-vii:1
rchord-vii:1
rchord-#iv6:1
rchord-V:1
rchord-#iob64:1
rchord-iii6:1
rchord-vii#54:1
rchord-#iv52:1
rchord-bvii+##54:1
rchord-vii:1
rchord-vii6:1
rchord-bvii+##54:1
rchord-vii:1
rchord-vii6:1
rchord-VI6:1
rchord-VI#3:1
rchord-II:1
rchord-VI6:1
rchord-vii:1
rchord-vii:1
rchord-V:1
rchord-#iob64:1
rchord-vii#54:1
rchord-#iv52:1
rchord-bvii+##54:1
rchord-II6:1
rchord-II:1
rchord-II6:1
rchord-V:1
rchord-II6:1
rchord-iii7:1
rchord-VI7#3:1
rchord-II:1
rchord-II:1
rchord-vii:1
rchord-II:1
rchord-V:1
rchord-VI:1
rchord-V6:1
rchord-VI65:1
rchord-II:1
rchord-vii:1
rchord-III:1
rchord-#ibb7b3:1
rchord-vii6:1
rchord-#io6:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-vii:1
