<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-V:3
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:2
rchord-V:1
rest:0.5
rchord-V:1
rchord-V:1
rchord-V:3
rchord-V:1
rchord-II65:1
rchord-II:3
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:2
rchord-V:1
rest:0.5
rchord-V:1
rchord-V:1
rchord-V:3
rchord-vi6:1
rchord-ii7:1
rchord-V:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-I64:1
rchord-V:3
rest:0.5
rchord-V:1
rchord-V:1
rchord-II:3
rchord-II:1
rchord-V:1
rchord-II:3
rchord-V:1
rchord-V:1
rchord-V:3
rchord-V:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-vi6:1
rchord-V64:1
rchord-ii7:1
rchord-V:3
