<sot>
<key:C>
<time:3/4>
rest:1
rest:1
B-3:3/4
G-4:1/4
G-4:3/2
G-4:1/2
G-4:3/4
G-4:1/4
G-4:1
G-4:1
B-3:3/4
G-4:1/4
F#-3:3/2
F#-4:1/2
G-4:1/2
F#-4:1/2
D-4:2
B-3:3/4
G-4:1/4
G-4:3/2
G-4:1/2
G-4:3/4
G-4:1/4
G-4:1
G-4:1
B-3:3/4
G-4:1/4
F#-3:3/2
F#-4:1/2
G-4:1/2
F#-4:1/2
D-4:2
G-4:1/2
G-4:1/2
F#-4:3/2
G-4:1/2
A-4:1/2
F#-4:1/2
G-4:1/2
B-4:1/2
rest:1
G-4:1/2
G-4:1/2
F#-4:3/2
G-4:1/2
A-4:1/2
F#-4:1/2
G-4:1/2
B-4:1/2
rest:1
G-4:1/2
G-4:1/2
G-4:3/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1
G-4:1
B-3:3/4
G-4:1/4
F#-3:3/2
F#-4:1/2
G-4:1/2
F#-4:1/2
D-4:2
<eot>
