<sot>
<key:C>
rest:3.0
rchord-v:1
rchord-V:1
rchord-vii:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-v:1
rchord-#ivb3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-ii7:1
rchord-ii7:1
rchord-ii7:1
rchord-V64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-v:1
rchord-vii:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-V:2
rest:1.0
rchord-v:1
rchord-v:1
rchord-#iv:1
rchord-iii:1
rchord-iii:1
rchord-vi6:1
rchord-biii+##54:3
rchord-biii+##54:1
rchord-iii:1
rchord-iii:1
rchord-iii:1
rchord-VI#643:1
rchord-II:3
rchord-v:1
rchord-vii:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
