<sot>
<key:C>
<time:4/4>
rest:4
rest:1
D-4:3/4
D-4:1/4
D-4:1
G-4:3/4
G-4:1/4
rest:1
D-4:3/4
D-4:1/4
D-4:1
D-4:3/4
D-4:1/4
D-4:1
D-4:1
D-4:1
D-4:3/4
D-4:1/4
D-4:1
D-4:1
D-4:1
G-4:3/4
G-4:1/4
rest:1
D-4:3/4
D-4:1/4
D-4:1
G-2:3/4
G-3:1/4
G-3:3
E-4:1
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1
C-4:1
G-2:2
rest:1
rest:1
rest:1
F#-3:1/2
G-3:1
C-3:1
Eb-4:3
Eb-4:1
E-4:1/2
E-4:1/2
E-3:1/2
E-4:1/2
E-4:1
A-3:1
A-3:3
G-4:3/4
G-4:1/4
rest:1
D-4:3/4
D-4:1/4
D-4:1
G-2:3/4
G-3:1/4
G-3:3
E-4:1
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1
C-4:1
G-2:3
<eot>
