<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
D-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
G-3:1/2
B-3:1
G-4:1/3
A-4:1/3
B-4:1/3
rest:1
G-4:1/3
G-4:1/3
G-4:1/2
G-4:1/2
G-4:1/3
E-4:1/3
F#-4:1/2
F#-4:1/2
E-4:1/3
E-4:1/3
F#-4:1
B-3:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
G-3:1/2
B-3:1
D-4:1/3
E-4:1/3
G-4:1/3
rest:1
D-4:1/3
D-4:1/3
E-4:1/2
D-4:1/2
C-4:1/3
D-4:1/3
B-3:1/2
D-4:1/2
E-4:1/3
E-4:1/3
D-4:1
G-4:1/3
A-4:1/3
B-4:1/3
rest:1
G-4:1/3
G-4:1/3
G-4:1/2
G-4:1/2
G-4:1/3
G-4:1/3
G-4:1/2
G-4:1/2
F#-4:1/3
F#-4:1/3
G-4:1
B-4:1/3
A-4:1/3
G-4:1/3
rest:1
E-4:1/3
E-4:1/3
E-4:1/2
E-4:1/2
E-4:1/3
G-3:1/3
B-3:1/2
B-3:1/2
B-3:1/3
B-3:1/3
B-3:1
G-4:1/3
A-4:1/3
B-4:1/3
rest:1
G-4:1/3
G-4:1/3
G-4:1/2
G-4:1/2
G-4:1/3
G-4:1/3
G-4:1/2
G-4:1/2
F#-4:1/3
F#-4:1/3
G-4:1
D-4:1/3
E-4:1/3
G-4:1/3
rest:1
D-4:1/3
Eb-4:1/3
E-4:1/2
D-4:1/2
C-4:1/3
C-4:1/3
B-3:1/2
D-4:1/2
E-4:1/3
E-4:1/3
D-4:1
<eot>
