<sot>
<key:C>
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:3
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-iv+#54:1
rchord-bvii+#87##4:1
rchord-iv+#54:1
rchord-bvii+##5##2:1
rchord-iv+7#4:1
rchord-bvii+##54:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-#ivo7b4:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#iv64:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:3
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-biii5##3##2:1
rchord-iv+#5#2:1
rchord-#v5b42:1
rchord-bvii+##54:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-biii##76:1
