<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1572:1
nchord-1576:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-552:1
nchord-553:1
nchord-553:2
nchord-1156:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1572:1
nchord-1576:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:3
nchord-3076:1
nchord-1576:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1060:2
nchord-580:1
nchord-580:1
nchord-1156:1
nchord-1041:1
nchord-545:1
nchord-145:1
nchord-545:1
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1572:1
nchord-1576:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:3
