<sot>
<key:C>
<time:4/4>
D-4:1
C#-4:1/2
C#-4:1/2
D-4:1
F-4:1
G-4:3/4
F#-4:1/4
G-4:1/2
Eb-4:1/2
D-4:2
Eb-4:1
Eb-4:1/2
Eb-4:1/2
D-4:1
F-4:1
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
Eb-4:2
D-4:1
C#-4:1/2
C#-4:1/2
D-4:1
F-4:1
G-4:3/4
F#-4:1/4
G-4:1/2
Eb-4:1/2
D-4:2
F-4:1
E-4:1/2
F-4:1/2
A-4:1/2
G-4:1/2
F-4:1/2
Eb-4:1/2
D-4:1/2
C-4:1/2
F-4:3/4
Eb-4:1/4
D-4:2
F-4:1
F-4:1/2
F-4:1/2
F-4:1
F-4:1
G-4:1/2
G-4:1/2
F-4:1/2
D-4:1/2
F-4:1
F-4:1
E-4:1
E-4:1/2
G-4:1/2
A-4:1/2
A-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
E-4:1/2
E-4:1/2
A-3:2
D-4:1
C#-4:1/2
C#-4:1/2
D-4:1
F-4:1
G-4:3/4
F#-4:1/4
G-4:1/2
Eb-4:1/2
D-4:2
F-4:1
E-4:1/2
F-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
F-4:1/2
F-4:1/2
F-4:3/4
Eb-4:1/4
D-4:2
<eot>
