<sot>
<key:C>
rest:2.5
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-#i4bb3:2
rchord-#ibb64:1
rchord-#ibb64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#iob6bb42:3
rchord-bIII#3:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-i+6#3:2
rchord-#io6b3b2:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII#3:1
rchord-iv74:2
rchord-biii6:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-#i4bb3:2
rchord-#ibb64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+#5b3:2
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#io6b3b2:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
