<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6b3b2:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-iv+#62:1
rchord-#io6bb5b3:1
rchord-#vo6b3b2:1
rchord-v65:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-ib3:1
rchord-#ibb42:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-#iobb64bb3:1
rchord-bIII#3:1
rchord-i+4:1
rchord-i+b64b3:1
rchord-i+4:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-#ivo54:1
rchord-iv+#54:2
rchord-#iob6bb42:1
rchord-iv5#2:2
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
