<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-138:1
nchord-138:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-170:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-42:1
nchord-1162:1
nchord-1285:1
nchord-1188:1
nchord-1060:1
nchord-1316:1
nchord-136:3
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1034:1
nchord-265:1
nchord-257:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-9:1
nchord-1034:1
nchord-1160:1
nchord-1316:1
nchord-1162:1
nchord-136:1
nchord-257:1
nchord-1289:1
nchord-257:1
nchord-1160:1
nchord-265:1
nchord-321:1
nchord-290:2
nchord-1162:1
nchord-289:2
nchord-265:1
nchord-1162:1
nchord-257:3
