<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-1282:2
nchord-266:1
nchord-266:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:3
nchord-136:1
nchord-1034:1
nchord-265:1
nchord-265:2
nchord-170:1
nchord-1320:1
nchord-1160:1
nchord-136:1
nchord-289:2
nchord-264:1
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-1282:2
nchord-266:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:3
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:3
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-170:1
nchord-265:1
nchord-2308:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:1
