<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:2
nchord-128:1
nchord-138:1
nchord-1162:1
nchord-137:1
nchord-257:3
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-290:2
nchord-290:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-257:3
nchord-1:1
nchord-145:1
nchord-145:1
nchord-289:1
nchord-289:1
nchord-32:1
nchord-8:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-256:1
nchord-32:1
nchord-290:1
nchord-1024:1
nchord-128:1
nchord-1162:1
nchord-1:1
nchord-256:1
nchord-265:1
nchord-265:2
