<sot>
<key:C>
rest:5.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:3
rchord-i+b64:2
rchord-i+b64:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-#ivob6b42:1
rchord-#io6bb5b3:1
rchord-i+6#3:2
rchord-#i6bb5:1
rchord-i+b64:5
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:3
rchord-i+b64:2
rchord-i+b64:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-#ivob6b42:1
rchord-#io6bb5b3:1
rchord-i+6#3:2
rchord-#i6bb5:1
rchord-i+b64:6
rchord-bIII:3
rchord-i+b64:3
rchord-#iobb64bb3:1
rchord-bIII6:1
rchord-#iobb64bb3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-iv5#2:1
rchord-v5b42:1
rchord-iv5#2:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-I:6
rchord-i+b64:2
rchord-i+b64:1
rchord-#iob6bb42:3
rchord-i+#5b3:2
rchord-i+#5#4b3:1
rchord-iv+#54:2
rchord-#ibb75b3:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+6#3:2
rchord-i+b64:5
