<sot>
<key:C>
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-136:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-257:2
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-138:1
nchord-1162:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-257:2
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-138:1
nchord-1162:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-257:2
