<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-bIII:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#io6b3:1
rchord-#io6b3b2:1
rchord-#io6bb5b3:1
rchord-iv74:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5#4b3:1
rchord-#i5b4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-V43:1
rchord-#vob64b3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i6:2
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+#5b3:1
rchord-#i6bb53:2
rchord-#io6bb5b3:1
rchord-#i6bb5:1
rchord-#i6bb5:2
rchord-bIII6:1
rchord-#io6b3b2:1
rchord-iv74:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5#4b3:1
rchord-#i5b4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-V43:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i6:2
rchord-i+b64:3
