<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:2
nchord-1160:1
nchord-1034:1
nchord-265:1
nchord-1160:1
nchord-138:1
nchord-170:1
nchord-1162:1
nchord-289:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-329:1
nchord-298:1
nchord-290:1
nchord-290:1
nchord-2212:1
nchord-2340:1
nchord-265:1
nchord-265:1
nchord-137:2
nchord-265:3
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1290:2
nchord-1162:1
nchord-1034:1
nchord-1034:2
nchord-1160:1
nchord-170:1
nchord-289:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-329:1
nchord-298:1
nchord-290:1
nchord-290:1
nchord-2212:1
nchord-265:1
nchord-265:1
nchord-137:2
nchord-265:3
