<sot>
<key:C>
<time:2/4>
rest:1
C-4:3/4
C-4:1/4
Eb-4:1/2
Eb-4:1/2
C-4:1/2
C-4:1/4
C-4:1/4
C#-4:1/2
F-4:1/2
F-4:1/2
C#-4:1/4
C#-4:1/4
C-4:1/2
C-4:1/4
C-4:1/4
Eb-4:1/2
Eb-4:1/2
Eb-4:1
G-3:3/4
G-3:1/4
Eb-4:1/2
Eb-4:1/4
Eb-4:1/4
C-4:1/2
C-4:1/4
C-4:1/4
C#-4:1/2
C#-4:1/4
C#-4:1/4
F-4:1/2
C#-4:1/4
C#-4:1/4
C-4:1/2
C-4:1/2
Eb-4:3/4
C#-4:1/4
C-4:3/2
Eb-4:1/2
C-4:1/2
C-4:1/2
Eb-3:1/2
G#-3:1/2
C#-4:1/2
C#-4:1
C#-4:1/2
C#-4:1/2
C#-4:1
C#-4:1/2
C-4:1/2
C-4:1/2
Eb-4:1/2
Eb-4:1/2
C-4:1/2
C-4:1/2
Eb-3:1/2
G#-3:1/2
C#-4:1/2
C#-4:1
C-4:1/2
C-4:1/2
Eb-4:3/4
C#-4:1/4
C-4:3/2
Eb-4:1/2
C-4:1/2
C-4:1/2
Eb-3:1/2
G#-3:1/2
C#-4:1/2
C#-4:1
C#-4:1/2
C#-4:1/2
C#-4:1
C#-4:1/2
C-4:1/2
C-4:1/2
Eb-4:1/2
Eb-4:1/2
C-4:1/2
C-4:1/2
Eb-3:1/2
G#-3:1/2
C#-4:1/2
C#-4:1
C-4:1/2
C-4:1/2
Eb-4:3/4
C#-4:1/4
C-4:3/2
<eot>
