<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-170:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1316:1
nchord-1285:1
nchord-1160:1
nchord-1162:1
nchord-265:1
nchord-264:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-170:1
nchord-265:1
nchord-264:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1034:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-1034:1
nchord-1290:1
nchord-265:1
nchord-289:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-267:1
nchord-257:1
nchord-9:1
nchord-1034:1
nchord-1290:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1032:1
nchord-265:2
