<sot>
<key:D>
rchord-I:1
rchord-I:2
rchord-I:1
rchord-ii42:1
rchord-I:2
rchord-I:1
rchord-V43:1
rchord-I6:3
rchord-I:1
rchord-V42:1
rchord-I6:1
rchord-ii:2
rchord-V65:1
rchord-I:1
rchord-I6:1
rchord-I6:1
rchord-V:3
rchord-I:1
rchord-I:2
rchord-I:1
rchord-ii42:1
rchord-I:2
rchord-vi:1
rchord-ii43:1
rchord-I6:3
rchord-I:1
rchord-IV:1
rchord-I6:1
rchord-II75#3:2
rchord-iii:1
rchord-vi65:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
rchord-V42:1
rchord-I6:1
rchord-I6:1
rchord-V43:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-IV:1
rchord-I:3
rchord-I6:1
rchord-V43:1
rchord-I:1
rchord-IV:2
rchord-I:1
rchord-ii6:1
rchord-I64:1
rchord-V7:1
rchord-I:3
