<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#i4bb3:1
rchord-i+4:2
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-#io5b3:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+b64:3
rchord-i+b64:1
rchord-bIII#3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:2
rchord-iv5#2:1
rchord-#vo6b5b3:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-#vo6b3b2:1
rchord-bIII:3
rchord-#io6b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#i4bb3:1
rchord-i+4:2
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-#io5b3:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+b64:3
rchord-i+b64:1
rchord-iv+#54:1
rchord-#iob62:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+#5b3:2
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:2
rchord-#io6bb5b3:1
rchord-i+4:3
rest:1.0
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+5#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+4:1
rchord-biii6:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII6:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII:3
rest:1.0
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+5#5b3:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-iv+4:2
rchord-iv+#54:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+4:1
rchord-biii6:1
rchord-iv+#54:1
rchord-#iob62:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+#5b3:2
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:2
rchord-i+4:3
