<sot>
<key:C>
rest:3.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-393:1
nchord-393:1
nchord-1289:1
nchord-1289:1
nchord-265:1
nchord-385:1
nchord-1162:2
nchord-138:1
nchord-1034:1
nchord-265:1
nchord-1160:1
nchord-1284:1
nchord-1284:1
nchord-1162:2
nchord-265:1
nchord-265:1
nchord-393:1
nchord-1289:1
nchord-265:1
nchord-290:1
nchord-290:2
nchord-2340:1
nchord-2212:1
nchord-9:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:1
nchord-138:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-257:1
nchord-1162:1
nchord-1162:1
nchord-1162:2
nchord-1034:1
nchord-1034:1
nchord-1034:1
nchord-1034:1
nchord-9:1
nchord-584:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-544:1
nchord-546:1
nchord-1058:2
nchord-2340:1
nchord-2212:1
nchord-9:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:2
