<sot>
<key:C>
rest:3.5
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64b3:1
rchord-i+b64b3:1
rchord-i+b64:1
rchord-i+4:1
rchord-#io6bb5b3:2
rchord-#io6b3:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-#io6bb5b3:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64b3:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-iv+#54:2
rchord-#vob64b3:1
rchord-V43:1
rchord-i6:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-#io6b3:1
rchord-i+4:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+4:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:2
rchord-#i6bb5:1
rchord-#i6bb5:1
rchord-#i6bb5:1
rchord-#i6bb5:1
rchord-i6:1
rchord-#ivb42:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-IV:1
rchord-IV+:1
rchord-bvii#5##2:2
rchord-#vob64b3:1
rchord-V43:1
rchord-i6:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
