<sot>
<key:F>
rchord-I:1
rchord-I:2
rchord-ii42:1
rchord-I:1
rchord-I:3
rchord-I:1
rchord-I:2
rchord-I:1
rchord-V7:1
rchord-V7:2
rchord-V732:1
rchord-Ib753:1
rchord-Ib753:2
rchord-IV64:1
rchord-I64:1
rchord-I64:2
rchord-IV:1
rchord-I64:2
rchord-ii754:1
rchord-V7:1
rchord-V:1
rchord-v:1
rchord-VI7#3:1
rchord-ii6:1
rchord-I64:2
rchord-ii754:1
rchord-V7:1
rchord-I:3
rchord-v:1
rchord-iii:2
rchord-iii:1
rchord-i:3
rchord-i:1
rchord-iii:1
rchord-IV:1
rchord-VI#643:1
rchord-ii:1
rchord-VI65:1
rchord-vii7#42:1
rchord-bVII+7##4#2:1
rchord-vii/o7:1
rchord-V7:1
rchord-I:1
rchord-III#643:1
rchord-ii64:1
rchord-ii64:1
rchord-vi:2
rchord-ii6:2
rchord-I64:2
rchord-ii754:1
rchord-V7:1
rchord-I:4
