<sot>
<key:E>
rest:3.0
nchord-145:1
nchord-145:2
nchord-17:1
nchord-37:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-144:1
nchord-672:1
nchord-2192:1
nchord-2212:1
nchord-17:3
nchord-145:1
nchord-145:2
nchord-145:1
nchord-165:1
nchord-145:2
nchord-145:1
nchord-529:1
nchord-2180:2
nchord-581:1
nchord-581:1
nchord-2176:3
nchord-144:1
nchord-676:2
nchord-144:1
nchord-164:1
nchord-145:2
nchord-165:1
nchord-145:1
nchord-145:1
nchord-144:1
nchord-672:1
nchord-144:1
nchord-164:1
nchord-145:3
nchord-145:1
nchord-145:2
nchord-17:1
nchord-37:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-144:1
nchord-672:1
nchord-2192:1
nchord-2212:1
nchord-17:3
