<sot>
<key:Eb>
rest:3.0
nchord-529:1
nchord-2192:1
nchord-529:1
nchord-548:1
nchord-2596:1
nchord-529:1
nchord-533:1
nchord-529:1
nchord-2320:1
nchord-513:1
nchord-529:1
nchord-145:1
nchord-49:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-548:1
nchord-2320:2
nchord-2192:1
nchord-549:1
nchord-2084:1
nchord-2116:1
nchord-2324:1
nchord-548:1
nchord-514:1
nchord-580:1
nchord-2180:1
nchord-584:1
nchord-2192:1
nchord-593:1
nchord-2120:1
nchord-529:1
nchord-2192:2
nchord-580:1
nchord-2180:1
nchord-577:1
nchord-2180:1
nchord-529:1
nchord-561:1
nchord-2180:1
nchord-17:1
nchord-530:1
nchord-548:1
nchord-273:1
nchord-545:1
nchord-2084:1
nchord-529:1
nchord-2320:1
nchord-514:2
