<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-265:3
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:3
nchord-290:1
nchord-290:1
nchord-402:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-1284:1
nchord-1160:2
nchord-257:1
nchord-386:1
nchord-1281:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1066:1
nchord-265:1
nchord-289:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-298:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-170:1
nchord-265:1
nchord-1162:1
