<sot>
<key:C>
rest:2.5
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ib55b3:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-i+4:1
rchord-#ib84:1
rchord-i+4b3:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-#iob6bb42:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#i6bb5b2:1
rchord-i+b64:1
rchord-iv74:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i5b4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#io6b3b2:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
