<sot>
<key:D>
rest:2.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-394:1
nchord-265:3
nchord-1162:1
nchord-1162:1
nchord-170:1
nchord-265:1
nchord-265:1
nchord-297:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1162:3
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-257:1
nchord-290:1
nchord-265:1
nchord-289:1
nchord-289:1
nchord-1284:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-1164:1
nchord-1058:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-2324:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-289:1
nchord-1316:1
nchord-1285:1
nchord-1160:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:3
