<sot>
<key:F>
nchord-145:1
nchord-145:2
nchord-549:1
nchord-145:1
nchord-145:3
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2212:1
nchord-2212:2
nchord-2720:1
nchord-1169:1
nchord-1169:2
nchord-545:1
nchord-145:1
nchord-145:2
nchord-545:1
nchord-145:2
nchord-165:1
nchord-2212:1
nchord-2176:1
nchord-1156:1
nchord-642:1
nchord-548:1
nchord-145:2
nchord-165:1
nchord-2212:1
nchord-145:3
nchord-128:1
nchord-16:2
nchord-16:1
nchord-1:3
nchord-1:1
nchord-16:1
nchord-545:1
nchord-658:1
nchord-548:1
nchord-658:1
nchord-2117:1
nchord-1093:1
nchord-2596:1
nchord-2212:1
nchord-145:1
nchord-2324:1
nchord-548:1
nchord-548:1
nchord-529:2
nchord-548:2
nchord-145:2
nchord-165:1
nchord-2212:1
nchord-145:4
