<sot>
<key:Eb>
rest:3.0
rchord-vi:1
rchord-iii6:1
rchord-vi:1
rchord-ii74:1
rchord-vii754:1
rchord-vi6:1
rchord-vi752:1
rchord-vi64:1
rchord-III:1
rchord-vi:1
rchord-vi:1
rchord-I6:1
rchord-i6:1
rchord-V:1
rchord-V6:1
rchord-I:1
rchord-vi+64:1
rchord-ii74:1
rchord-III:2
rchord-iii:1
rchord-vi+75#2:1
rchord-#iiiob62:1
rchord-vii6:1
rchord-III75#3:1
rchord-ii74:1
rchord-VI#3:1
rchord-II:1
rchord-V:1
rchord-#iio63b3:1
rchord-iii:1
rchord-#iv/o6b5b3:1
rchord-VII:1
rchord-vi6:1
rchord-iii:2
rchord-II:1
rchord-V6:1
rchord-#ivo6:1
rchord-V:1
rchord-vi:1
rchord-vi+64:1
rchord-V:1
rchord-I:1
rchord-VI6:1
rchord-ii5#2:1
rchord-I+6:1
rchord-vi+64:1
rchord-#iiiob62:1
rchord-vi64:1
rchord-III:1
rchord-VI#3:2
