<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-1345:1
nchord-290:1
nchord-1154:1
nchord-138:1
nchord-265:3
nchord-138:1
nchord-266:1
nchord-170:1
nchord-265:1
nchord-1282:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1156:1
nchord-136:1
nchord-265:1
nchord-138:1
nchord-1162:1
nchord-1162:1
nchord-298:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-41:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1345:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-138:1
nchord-265:3
