<sot>
<key:D>
rest:2.5
rchord-bVI:1
rchord-bVI:1
rchord-bVI:1
rchord-bvii542:1
rchord-bVI:1
rchord-bII64:1
rchord-bVI:1
rchord-bvii542:1
rchord-bVI:1
rchord-bII:1
rchord-bII:1
rchord-bIII5#42:1
rchord-bVI:3
rchord-bIII75#3:1
rchord-bIII75#3:1
rchord-bIII7#3#2:1
rchord-bVI:1
rchord-bVI:1
rchord-iv6b5:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII75#3:3
rchord-bIII75#3:1
rchord-bIII75#3:1
rchord-bVI64:1
rchord-bVI#3:1
rchord-bII64:1
rchord-bVI:1
rchord-iv:1
rchord-iv:1
rchord-bVII7#3:1
rchord-bIII:3
rchord-bVI:1
rchord-bVI:1
rchord-bIII#64#3:1
rchord-bvii6:1
rchord-bII:1
rchord-bII:1
rchord-bVI64:1
rchord-vii75b4:1
rchord-bVI64:1
rchord-bIII75#3:1
rchord-bVI:1
rchord-bIII75#3:1
rchord-bIII75#3:1
rchord-bIII75#3:1
rchord-bIII75#3:1
rchord-bIII75#3:1
rchord-bVI:1
rchord-bVI:1
rchord-bIII75#3:1
rchord-iv:1
rchord-bVII7#5#3:1
rchord-bVII7#3#2:1
rchord-bIII:1
rchord-bVI:1
rchord-vii42:1
rchord-bVI:1
rchord-bVI:1
rchord-bVI6:1
rchord-bII:1
rchord-bII:2
rchord-bVI64:1
rchord-bVI64:1
rchord-bVI64:1
rchord-bVI:3
