<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-394:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-289:1
nchord-257:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-257:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-1164:2
nchord-265:1
nchord-1282:1
nchord-1162:1
nchord-1162:1
nchord-264:1
nchord-257:1
nchord-265:1
nchord-257:3
nchord-1160:1
nchord-1164:2
nchord-265:1
nchord-1282:1
nchord-1162:1
nchord-1162:1
