<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-290:2
nchord-265:2
nchord-257:1
nchord-257:1
nchord-257:1
nchord-1162:3
nchord-138:1
nchord-1162:1
nchord-1162:1
nchord-1162:2
nchord-1154:1
nchord-1060:1
nchord-36:1
nchord-1285:1
nchord-1162:3
nchord-257:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1162:1
nchord-1160:1
nchord-265:1
nchord-257:1
nchord-1412:1
nchord-1160:1
nchord-1316:1
rest:0.5
nchord-136:1
nchord-300:1
nchord-1162:1
nchord-385:1
nchord-265:1
nchord-265:1
nchord-1058:1
nchord-265:1
nchord-9:1
nchord-137:1
nchord-1162:1
