<sot>
<key:C>
rest:2.5
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:3
rchord-#i6bb53:1
rchord-#i63b2:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-ii65#2:1
rchord-#vob62:1
rchord-bIII64:1
rchord-#io6bb5b3:3
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-bIII#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-#vbb75b4:1
rchord-I:3
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-i+#5#4b3:1
rchord-iv+#54:1
rchord-V64:1
rchord-#vob64b3:1
rchord-#vob6b42:1
rchord-#v6b52:1
rchord-#io6bb5b3:1
rchord-biii#86:1
rchord-i+b64:1
