<sot>
<key:C>
rest:3.0
nchord-9:1
nchord-9:1
nchord-265:1
nchord-9:1
nchord-2084:1
nchord-2060:1
nchord-290:1
nchord-265:1
nchord-34:1
nchord-290:1
nchord-1026:1
nchord-1282:1
nchord-136:1
nchord-1160:1
nchord-136:1
nchord-1162:1
nchord-265:1
nchord-9:1
nchord-265:1
nchord-9:1
nchord-265:1
nchord-2084:1
nchord-290:1
nchord-265:1
nchord-34:1
nchord-290:1
nchord-1028:1
nchord-1284:1
nchord-136:1
nchord-1160:1
nchord-138:1
nchord-1034:1
nchord-257:1
nchord-2308:1
nchord-265:2
nchord-320:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1298:1
nchord-265:1
nchord-265:1
rest:0.5
nchord-265:1
nchord-1285:1
nchord-1156:1
nchord-1316:1
nchord-1156:1
nchord-1316:1
nchord-1160:1
nchord-1064:1
nchord-136:1
nchord-138:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-1314:1
nchord-1058:2
nchord-1162:1
nchord-289:1
nchord-1058:1
nchord-1162:1
nchord-257:1
nchord-265:1
nchord-2336:1
