<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-257:1
nchord-385:1
nchord-1281:1
nchord-257:1
nchord-1290:1
nchord-138:1
rest:1.0
nchord-138:1
nchord-138:1
nchord-1034:1
nchord-265:1
nchord-138:1
nchord-1162:1
nchord-265:1
nchord-385:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-385:1
nchord-257:1
nchord-1160:1
nchord-1160:1
rest:1.0
nchord-1160:1
nchord-1284:1
nchord-1284:1
nchord-1284:1
nchord-1152:1
nchord-1160:1
nchord-136:2
nchord-138:1
nchord-265:1
nchord-265:2
nchord-290:1
nchord-1162:1
nchord-265:1
nchord-1162:2
nchord-1162:1
nchord-1162:2
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-393:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-329:1
nchord-330:1
nchord-42:1
nchord-34:1
rest:1.0
nchord-290:1
nchord-274:1
nchord-265:2
nchord-1284:1
nchord-1162:1
nchord-257:1
nchord-290:1
nchord-265:1
