<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-138:1
nchord-138:1
nchord-1162:1
nchord-298:1
nchord-1281:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-393:1
nchord-545:1
nchord-1064:1
nchord-1042:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-289:1
nchord-289:1
nchord-289:1
nchord-145:1
nchord-1153:1
nchord-145:1
nchord-289:1
nchord-170:1
nchord-1162:1
nchord-265:1
nchord-1285:1
nchord-1060:1
nchord-1162:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-321:1
nchord-290:1
nchord-290:1
nchord-2308:1
nchord-265:1
nchord-1160:1
nchord-1162:1
