<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-i+b64:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-#i63b2:2
rchord-#io6b3:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vbb75b4:1
rchord-#ib55bb3:1
rchord-i+b64:3
rchord-i+b64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bVII:2
rchord-biii5##3#2:1
rchord-bIII:3
rchord-#io6b3:1
rchord-#i63b2:1
rchord-#io6bb5b3:1
rchord-#i63b2:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
rest:1.0
rchord-iv5#2:1
rchord-iv5#2:1
rchord-v5b42:1
rchord-iv5#2:1
rchord-vb42:1
rchord-I:1
rchord-iv#54:1
rchord-I:1
rest:1.0
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-#i5b4bb3:1
rchord-#vbb75b4:1
rchord-iv+#54:2
rchord-i+b64:1
rchord-bIII:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
