<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-257:1
nchord-265:2
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1034:1
nchord-1160:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1314:1
nchord-1058:1
nchord-1162:1
nchord-257:3
nchord-1160:1
nchord-1160:1
nchord-1034:1
nchord-1290:2
nchord-257:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:1
nchord-265:1
nchord-1034:1
nchord-265:1
nchord-265:1
nchord-321:1
nchord-298:2
nchord-1058:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:3
