<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64b3:1
rchord-i6b5:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64b3:1
rchord-IV:3
rchord-bVII:1
rchord-bVII:1
rchord-IV64b3:1
rchord-i6b5:1
rchord-bIII:1
rchord-bVII:1
rchord-v:1
rchord-v:1
rchord-bVII64:1
rchord-bVII#3:3
rchord-ii6:1
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-bIII6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64b3:1
rchord-IV:3
rchord-bVII:1
rchord-bVII:1
rchord-IV64b3:1
rchord-i6b5:1
rchord-bIII:1
rchord-bVII:1
rchord-v:1
rchord-v:1
rchord-IVb753:1
rchord-bVII#3:3
