<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-iv4b3:1
rchord-bVII6:1
rchord-bIII:1
rchord-IVb542:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII#3:1
rchord-IV:1
rchord-IV42:1
rchord-bVII6:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-iv4b3:1
rchord-bVII6:1
rchord-bIII:1
rchord-IVb542:1
rchord-bIII:1
rchord-bVII:2
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:3
rchord-bIII:1
rchord-bIII:1
rchord-ib75:1
rchord-IV:3
rchord-bVII:1
rchord-bVII#3:1
rchord-ib42:1
rchord-ib42:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-ii6:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII:3
