<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1161:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-545:3
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1161:1
nchord-1160:1
nchord-1060:1
nchord-1156:1
nchord-1156:1
nchord-1060:1
nchord-1028:3
nchord-36:1
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-545:3
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1161:1
nchord-1160:1
nchord-1060:1
nchord-1156:1
nchord-1156:1
nchord-553:1
nchord-1028:3
