<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-iii6:1
rchord-v7:1
rchord-I64:1
rchord-I:3
rchord-I:1
rchord-IV:1
rchord-V542:1
rchord-I6:1
rchord-I:1
rchord-V:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-iii6:1
rchord-I64:1
rchord-I:3
rchord-I:1
rchord-IV:1
rchord-V542:1
rchord-I64:1
rchord-V7:1
rchord-I:3
rchord-I:1
rchord-V:1
rchord-IV72:1
rchord-V:1
rchord-IV72:1
rchord-IV64:1
rchord-I:1
rchord-I:2
rchord-V:1
rchord-v7:1
rchord-V:1
rchord-V732:1
rchord-I:1
rchord-I:1
rchord-V:2
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-IV:1
rchord-III:2
rchord-ii:1
rchord-I6:1
rchord-ii6:1
rest:0.5
rchord-IV:1
rchord-I64:1
rchord-V7:1
rchord-I:2
