<sot>
<key:C>
nchord-145:2
nchord-145:1
nchord-145:1
nchord-161:2
nchord-2208:1
rest:1.0
nchord-672:2
nchord-672:1
nchord-2176:1
nchord-672:1
nchord-145:3
rest:1.0
nchord-145:2
nchord-165:1
nchord-145:1
nchord-145:1
nchord-2192:2
nchord-2180:2
nchord-5:2
nchord-21:1
nchord-69:1
nchord-2180:3
rest:1.0
nchord-2212:2
nchord-2212:1
nchord-2209:1
nchord-2208:1
nchord-145:2
nchord-145:2
nchord-145:2
nchord-1169:1
nchord-1297:1
nchord-544:3
rest:1.0
nchord-545:2
nchord-2081:1
nchord-37:1
nchord-321:1
nchord-145:2
nchord-145:2
nchord-85:2
nchord-2117:1
nchord-69:1
nchord-2212:3
rest:1.0
nchord-145:1
nchord-2193:1
nchord-657:1
nchord-145:1
nchord-560:2
nchord-548:2
nchord-2209:2
nchord-2208:1
nchord-2720:1
nchord-2208:1
nchord-145:3
rest:1.0
nchord-145:1
nchord-2193:1
nchord-657:1
nchord-1170:1
nchord-2196:2
nchord-2180:2
nchord-5:2
nchord-517:1
nchord-21:1
nchord-69:1
nchord-2180:3
rest:1.0
nchord-145:1
nchord-2193:1
nchord-657:1
nchord-145:1
nchord-560:2
nchord-548:2
nchord-2209:2
nchord-2208:1
nchord-2720:1
nchord-2208:1
nchord-145:3
rest:1.0
nchord-1041:1
nchord-1041:1
nchord-1169:2
nchord-1169:1
nchord-545:2
nchord-325:2
nchord-144:1
nchord-712:1
nchord-2212:2
nchord-17:3
