<sot>
<key:A>
<time:3/4>
A-3:1/2
B-3:1/2
C#-4:1
C#-4:1
E-4:1/2
E-4:1/2
F#-4:1/2
D-4:1/2
F#-4:1
E-4:1/2
D-4:1/2
C#-4:3/2
A-3:1/2
C#-4:1/2
C#-4:1/2
E-4:2
E-4:1/2
D-4:1/2
C#-4:1
C#-4:1
E-4:1/2
E-4:1/2
F#-4:1/2
D-4:1/2
F#-4:1
E-4:1/2
D-4:1/2
C#-4:3/2
C#-4:1/2
D-4:1/2
D-4:1/2
C#-4:2
A-3:1/2
B-3:1/2
C#-4:1/2
A-3:1/2
C#-4:1
C#-4:1/2
E-4:1/2
D-4:1/2
D-4:1/2
D-4:1
F#-4:1/2
D-4:1/2
C#-4:3/2
A-3:1/2
C#-4:1/2
C#-4:1/2
D-4:2
E-4:1/2
D-4:1/2
C#-4:1/2
A-3:1/2
C#-4:1
C#-4:1/2
E-4:1/2
D-4:1/2
D-4:1/2
D-4:1
F#-4:1/2
D-4:1/2
C#-4:1/2
C#-4:3/2
D-4:1/2
D-4:1/2
C#-4:2
<eot>
