<sot>
<key:C>
rchord-I:2
rchord-ii542:1
rchord-I:2
rchord-I6:1
rchord-IV:1
rchord-V542:1
rchord-IV:1
rchord-I:3
rchord-I:2
rchord-ii542:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I64:3
rchord-V:2
rest:1.0
rchord-I:2
rchord-ii542:1
rchord-I:2
rchord-I6:1
rchord-IV:1
rchord-V542:1
rchord-IV:1
rchord-IV:3
rchord-I64:2
rchord-I64:1
rchord-V7:1
rchord-IV72:1
rchord-V7:1
rchord-I:6
rchord-V7:3
rchord-V7:3
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-I:3
rchord-I:3
rchord-I64:1
rchord-V7:1
rchord-I64:1
rchord-V:3
rest:1.0
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-V542:2
rchord-IV:1
rchord-IV:1
rchord-V542:1
rchord-IV:1
rchord-IV64:2
rchord-I:1
rchord-IV6:1
rchord-I64:1
rchord-IV:1
rchord-I6:2
rchord-I:1
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-I:3
