<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-2208:1
nchord-2212:1
nchord-672:1
nchord-2720:1
nchord-144:1
nchord-2180:1
nchord-164:1
nchord-165:1
nchord-164:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-133:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:2
nchord-145:1
nchord-2180:1
nchord-549:1
nchord-2176:3
nchord-128:1
nchord-2208:1
nchord-2212:1
nchord-2192:1
nchord-164:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-581:1
nchord-85:1
nchord-2180:3
nchord-128:1
nchord-145:1
nchord-145:1
nchord-2193:1
nchord-1169:1
nchord-517:1
nchord-545:1
nchord-289:1
nchord-321:1
nchord-145:1
nchord-145:1
nchord-2212:2
nchord-17:3
nchord-145:1
nchord-2208:1
nchord-2212:1
nchord-2192:1
nchord-164:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-2209:1
nchord-545:1
nchord-145:3
nchord-145:1
nchord-2208:1
nchord-2212:1
nchord-2192:1
nchord-2340:1
nchord-529:1
nchord-2324:1
nchord-545:1
nchord-585:1
nchord-145:2
nchord-673:1
nchord-2212:1
nchord-17:3
