<sot>
<key:C>
rest:2.0
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-v7:2
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V65:1
rchord-V64:1
rchord-V64:1
rchord-ii7:1
rchord-V:2
rchord-I:1
rchord-IV:2
rchord-V542:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V43:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V7:1
rchord-iii6:1
rchord-v7:1
rchord-I:2
