<sot>
<key:C>
rest:3.0
nchord-16:1
nchord-32:1
nchord-129:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-129:1
nchord-145:1
nchord-145:1
nchord-129:1
nchord-129:1
nchord-165:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2208:1
nchord-529:1
nchord-145:1
nchord-145:1
nchord-16:1
nchord-129:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-129:1
nchord-145:1
nchord-145:1
nchord-129:1
nchord-165:1
nchord-2212:1
nchord-2208:1
nchord-2192:1
nchord-17:3
rest:1.0
nchord-145:2
nchord-149:1
nchord-145:1
nchord-145:1
nchord-544:2
nchord-545:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-580:1
nchord-2212:2
nchord-145:2
nchord-145:1
nchord-145:1
nchord-544:2
nchord-545:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2212:1
nchord-17:2
