<sot>
<key:A>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-2209:1
nchord-145:2
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-2209:1
nchord-145:2
nchord-2212:1
nchord-17:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-2212:2
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-2212:1
nchord-17:2
