<sot>
<key:C>
rest:2.0
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-37:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-548:1
nchord-548:1
nchord-548:1
nchord-2212:2
nchord-676:1
nchord-17:2
nchord-145:1
nchord-145:2
nchord-145:1
nchord-545:1
nchord-145:1
nchord-144:1
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:2
nchord-676:1
nchord-17:2
