<sot>
<key:D>
<time:3/4>
rest:1
rest:1
D-4:1/2
E-4:1/2
F#-4:1
F#-4:1
F-4:1/2
F-4:1/2
F#-4:1
D-4:1
E-4:1/2
D-4:1/2
C#-4:3/2
G-4:1/2
F#-4:3/4
E-4:1/4
D-4:2
D-4:1/2
E-4:1/2
F#-4:1
F#-4:1
F-4:1/2
F-4:1/2
F#-4:1
D-4:1
D-4:1/2
D-4:1/2
D-4:3/2
C#-4:1/2
C#-4:3/4
C#-4:1/4
F#-3:2
F#-4:1/2
F#-4:1/2
G-4:1
G-4:1
G-4:1/2
G-4:1/2
F#-4:1
F#-4:1
A-3:3/4
D-4:1/4
D-4:3/2
D-4:1/2
C#-4:3/4
C#-4:1/4
D-4:2
D-4:1/2
E-4:1/2
F#-4:1
F#-4:1
F-4:1/2
F-4:1/2
F#-4:1
D-4:1
D-4:1/2
D-4:1/2
D-4:3/2
C#-4:1/2
C#-4:3/4
C#-4:1/4
F#-3:2
<eot>
