<sot>
<key:C>
rest:2.0
nchord-145:1
nchord-165:1
nchord-145:2
nchord-145:1
nchord-2121:1
nchord-73:1
nchord-585:1
nchord-145:2
nchord-165:1
nchord-145:2
nchord-145:1
nchord-545:2
nchord-658:1
nchord-581:1
nchord-2116:1
nchord-197:1
nchord-165:1
nchord-2212:1
nchord-676:1
nchord-2212:2
nchord-2208:1
nchord-529:1
nchord-533:1
nchord-529:1
nchord-2324:2
nchord-2324:1
nchord-545:1
nchord-2596:1
nchord-552:1
nchord-2320:2
nchord-2196:1
nchord-145:1
nchord-145:1
nchord-549:1
nchord-177:1
nchord-624:1
nchord-2212:1
nchord-545:1
nchord-145:1
nchord-37:1
nchord-145:2
