<sot>
<key:C>
nchord-145:1
nchord-165:1
nchord-17:1
nchord-545:1
nchord-545:1
nchord-2180:1
nchord-2212:1
nchord-2212:1
nchord-2720:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-17:1
nchord-545:1
nchord-545:1
nchord-529:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-517:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2208:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-2212:1
nchord-2212:1
nchord-2720:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-37:1
nchord-145:1
nchord-2193:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
