<sot>
<key:D>
rest:3.0
rchord-I:1
rchord-V43:1
rchord-I6:1
rchord-I:1
rchord-V:1
rchord-iii6:1
rchord-IV:1
rchord-vii/o43:1
rchord-I6:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-I6:1
rchord-ii6:1
rchord-I64:1
rchord-V:1
rest:1.0
rchord-V:1
rchord-vi743:1
rchord-V6:1
rchord-I:1
rchord-ii:1
rchord-V7:1
rchord-iv54:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rest:1.0
rchord-ii6:1
rchord-viio64:1
rchord-I6:1
rchord-I6:1
rchord-I64:1
rchord-V:1
rchord-I:3
