<sot>
<key:C>
rchord-I:1
rchord-IV64:1
rchord-vi65:1
rchord-I:1
rchord-vi6:1
rchord-vi65:1
rchord-I:1
rchord-V6:1
rchord-vii42:1
rchord-V64:1
rchord-II75#3:1
rchord-vi42:1
rchord-I:1
rchord-IV64:1
rchord-vi65:1
rchord-I:1
rchord-vi6:1
rchord-vi65:1
rchord-I:1
rchord-#iv/ob64b3:1
rchord-#ivb75b4:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-iii:1
rchord-#io6bb5b3:1
rchord-VI#643:1
rchord-ii5:1
rchord-II:1
rchord-II75#3:1
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-V7:1
rchord-I:1
rchord-VI7#3:1
rchord-V742:1
rchord-VI75#3:1
rchord-VI7#3:1
rchord-VI75#3:1
rchord-ii5:1
rchord-II75#3:1
rchord-vii6:1
rchord-vii6:1
rchord-I64:2
rchord-I64:1
rchord-I64:1
rchord-IV742:1
rchord-V7:1
rchord-V7:2
