<sot>
<key:F>
<time:4/4>
F-3:2
D-3:2
E-3:2
F-3:2
A-3:2
Bb-3:6
G-3:2
E-3:2
F-3:2
Bb-2:2
C-3:2
F-3:6
F-3:2
F-3:2
G-3:2
A-3:2
Bb-3:2
A-3:2
F-3:2
A-3:2
F-3:2
E-3:3
F-3:1
G-3:2
G-3:2
C-3:6
F-3:2
G-2:2
Bb-2:2
A-2:2
D-3:2
Bb-2:4
Bb-3:3
G-3:1
A-3:4
C-3:2
C-3:2
F-3:6
F-3:2
D-3:2
E-3:2
F-3:2
A-3:2
Bb-3:6
G-3:2
E-3:2
F-3:2
Bb-2:2
C-3:2
F-3:6
F-3:2
F-3:2
G-3:2
A-3:2
Bb-3:2
A-3:2
F-3:2
A-3:2
F-3:2
E-3:3
F-3:1
G-3:2
G-3:2
C-3:6
F-3:2
G-2:2
Bb-2:2
A-2:2
D-3:2
Bb-2:2
Bb-3:2
A-3:2
G-3:2
C-3:6
C-3:2
F-3:8
Bb-2:4
F-3:4
<eot>
