<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi6:1
rchord-vi6:1
rchord-I:2
rchord-I:1
rchord-vi6:1
rchord-iii6:1
rchord-v5:1
rchord-V6:1
rchord-V65:1
rchord-I:3
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I7:1
rchord-V542:1
rchord-IV:2
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-V732:1
rchord-V7:1
rchord-I:3
rchord-I:1
rchord-ii754:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-vi6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-V7:1
rchord-ii752:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-ii754:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-vi6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-V7:1
rchord-ii752:1
rchord-V7:1
rchord-I:3
