<sot>
<key:Bb>
rchord-I:2
rchord-V43:1
rchord-I6:2
rchord-I:1
rchord-V64:2
rchord-I6:1
rchord-IV:3
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-I64:2
rchord-v7:1
rchord-I:3
rchord-I:2
rchord-V43:1
rchord-I6:2
rchord-I:1
rchord-V64:2
rchord-I6:1
rchord-IV:3
rchord-V:2
rchord-I64:1
rchord-V:2
rchord-V:1
rchord-ii7:2
rchord-II75#3:1
rchord-V:1
rchord-V:2
rchord-V7:2
rchord-v7:1
rchord-v7:2
rchord-V:1
rchord-I:2
rchord-ii542:1
rchord-I:3
rchord-I:2
rchord-ii542:1
rchord-I:2
rchord-V43:1
rchord-I6:2
rchord-V:1
rchord-I:1
rchord-iii6:2
rchord-I:2
rchord-V64:1
rchord-I6:2
rchord-ii6:1
rchord-I64:3
rchord-V7:3
rchord-I:6
