<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-2193:1
nchord-145:1
nchord-149:1
nchord-145:1
nchord-549:1
nchord-545:1
nchord-548:1
nchord-548:1
nchord-165:1
nchord-2212:1
nchord-2720:1
nchord-2212:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2324:1
nchord-529:1
nchord-521:1
nchord-529:1
nchord-2580:1
nchord-69:1
nchord-2372:1
nchord-580:1
nchord-2116:1
nchord-2212:3
nchord-128:1
nchord-145:2
nchord-149:1
nchord-2193:1
nchord-165:1
nchord-2208:1
nchord-2212:1
nchord-2180:1
nchord-164:1
nchord-672:1
nchord-688:1
nchord-2212:1
nchord-145:1
nchord-1170:1
nchord-2212:2
nchord-2176:1
nchord-2193:1
nchord-149:1
nchord-145:1
nchord-145:1
nchord-530:1
nchord-548:2
nchord-529:1
nchord-145:1
nchord-577:1
nchord-69:1
nchord-2212:1
nchord-17:3
