<sot>
<key:F>
<time:4/4>
A-3:2
Bb-3:2
C-4:2
A-3:2
C-4:2
Bb-3:6
Bb-3:2
C-4:2
C-4:2
D-4:2
C-4:2
C-4:6
A-3:2
A-3:2
Bb-3:2
C-4:2
D-4:2
C-4:2
C-4:2
C-4:2
A-3:2
C-4:2
C-4:2
B-3:2
B-3:2
C-4:6
A-3:2
Bb-3:2
D-4:2
C#-4:2
A-3:2
Bb-3:4
D-4:3
D-4:1
C-4:4
C-4:2
C-4:2
C-4:6
A-3:2
Bb-3:2
C-4:2
A-3:2
C-4:2
Bb-3:6
Bb-3:2
C-4:2
C-4:2
D-4:2
C-4:2
C-4:6
A-3:2
A-3:2
Bb-3:2
C-4:2
D-4:2
C-4:2
C-4:2
C-4:2
A-3:2
C-4:2
C-4:2
B-3:2
B-3:2
C-4:6
A-3:2
Bb-3:2
D-4:2
C#-4:2
A-3:2
Bb-3:2
C-4:2
C-4:2
Bb-3:2
A-3:4
C-4:2
Bb-3:2
A-3:8
Bb-3:4
A-3:4
<eot>
