<sot>
<key:F>
rest:3.0
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-529:1
nchord-548:1
nchord-532:1
nchord-2180:1
nchord-2212:1
nchord-2596:1
nchord-145:1
nchord-145:1
nchord-37:1
nchord-548:1
nchord-529:1
nchord-145:1
nchord-545:1
nchord-2193:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2192:1
nchord-529:1
nchord-549:1
nchord-2180:1
nchord-145:1
nchord-529:1
nchord-2193:1
nchord-549:1
nchord-560:1
nchord-161:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2192:1
nchord-149:1
nchord-548:1
nchord-549:1
nchord-529:1
nchord-2180:1
nchord-529:1
nchord-2193:1
nchord-145:1
nchord-149:1
nchord-529:1
nchord-544:1
nchord-2180:1
nchord-2692:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2192:1
nchord-529:1
nchord-549:1
nchord-2180:1
nchord-145:1
nchord-529:1
nchord-145:1
nchord-549:1
nchord-549:1
nchord-161:1
nchord-145:1
nchord-145:1
