<sot>
<key:F>
<time:6/8>
F-3:1
F-3:1/2
F-3:3/2
C-3:1
C-3:1/2
F-3:1
C-3:1/2
F-3:1
F-3:1/2
F-3:1/2
E-3:1/2
F-3:1/2
C-3:5/2
C-3:1/2
F-3:1
F-3:1/2
F-3:1
F-3:1/2
C-3:1
C-3:1/2
F-3:1
F-3:1/2
C-3:1
C-3:1/2
C-3:1
C-3:1/2
F-3:5/2
F-3:1/2
F-3:1
F-3:1/2
F-3:3/2
C-3:1
C-3:1/2
F-3:1
C-3:1/2
F-3:1
F-3:1/2
F-3:1/2
E-3:1/2
F-3:1/2
C-3:5/2
C-3:1/2
F-3:1
F-3:1/2
F-3:1
F-3:1/2
C-3:1
C-3:1/2
F-3:1
F-3:1/2
C-3:1
C-3:1/2
C-3:1
C-3:1/2
F-3:3
C-3:1
C-3:1/2
C-3:3/2
C-3:1
C-3:1/2
C-3:3/2
F-2:1
F-3:1/2
F-3:3/2
F-3:1
F-3:1/2
F-3:1
F-3:1/2
D-3:1
D-3:1/2
D-3:1
D-3:1/2
C-3:5/2
C-3:1/2
F-3:1
F-3:1/2
F-3:1
Bb-2:1/2
D-3:1
Bb-2:1/2
F-3:3/2
F-3:1/2
F-3:1
F-3:1/2
C-3:1
C-3:1/2
F-3:3
<eot>
