<sot>
<key:C>
rest:3.0
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-136:1
rest:1.0
nchord-1060:1
nchord-1160:1
nchord-1312:1
nchord-1060:1
rest:1.0
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1060:3
nchord-1060:1
nchord-1160:1
nchord-1312:1
nchord-1312:1
nchord-1161:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1097:1
nchord-1060:1
nchord-1060:1
nchord-552:1
nchord-553:2
nchord-1028:2
nchord-257:2
nchord-1152:2
nchord-288:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1170:1
nchord-1316:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1312:1
nchord-1152:1
nchord-1284:1
nchord-1285:1
nchord-1160:3
nchord-1281:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1162:1
nchord-265:1
nchord-585:2
nchord-580:1
nchord-1160:1
nchord-1161:1
nchord-1152:1
nchord-1316:1
nchord-136:3
