<sot>
<key:Db>
rchord-iii+##54:1
rchord-vi+#5#2:1
rchord-vii+##53:1
rchord-#iii#54:2
rchord-iii5##2:1
rchord-vi+#54:1
rchord-#iiiob62:1
rchord-iii+##54:1
rchord-ii##32:1
rchord-iii+#5##2:1
rchord-#vii6b52:1
rchord-#iiio7b4:1
rchord-vi5#2:1
rchord-#viio62:1
rchord-vii+##53:1
rchord-vi74:1
rchord-#viio6b5:1
rchord-vii+64:2
rchord-III6:1
rchord-#ivb42:1
rchord-III6#42:1
rchord-vi74:2
rchord-III:1
rchord-#ivb7b3:1
rchord-III65:1
rchord-vi5#2:1
rchord-#viib42:1
rchord-iii+#5##2:1
rchord-#iiiob62:1
rchord-vi74:1
rchord-vi+#5#2:1
rchord-vii+##5#43:1
rchord-iii+##54:1
rchord-#viib75b4:1
rchord-vii+64:1
rchord-iii+4:2
