<sot>
<key:C>
nchord-145:1
nchord-165:1
nchord-145:1
nchord-548:1
nchord-676:1
nchord-529:1
nchord-549:1
nchord-517:1
nchord-2180:1
nchord-17:3
nchord-145:2
nchord-2180:1
nchord-145:1
nchord-577:1
nchord-2180:1
nchord-145:1
nchord-657:1
nchord-580:1
nchord-2180:3
nchord-529:2
nchord-529:1
nchord-2180:1
nchord-2692:1
nchord-2180:1
nchord-657:1
nchord-656:1
nchord-580:1
nchord-2176:3
nchord-145:1
nchord-165:1
nchord-145:1
nchord-545:1
nchord-2209:1
nchord-529:1
nchord-549:1
nchord-517:1
nchord-2180:1
nchord-17:3
nchord-545:4
nchord-145:4
