<sot>
<key:C>
rest:5.0
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII#3:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-i+76#3:1
rchord-i+76#3:1
rchord-bIII:2
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-i:1
rchord-IVb73:1
rchord-IVb732:1
rchord-bVII:2
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII#3:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-bIII6:1
rchord-i+b64:2
rchord-II#6b54:1
rchord-#ivo6bb5b3:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b3:1
rchord-i+#62:1
rchord-#vo6b3:1
rchord-bIII:5
rchord-bIII:1
rchord-bIII+#5#3#2:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-I:1
rchord-Ib73:1
rchord-iv5#2:5
rchord-#v6b5:1
rchord-#v6b5:1
rchord-iiio64:1
rchord-#v6b5:1
rchord-i+#62:1
rchord-v6:1
rchord-#vbb75b4:1
rchord-bIII:5
rchord-bIII:1
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-bIII6:1
rchord-iv74:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-bIII:1
rchord-vb3:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bVII#3:1
rchord-#vo6b3:1
rchord-#vo6b5b3:1
rchord-bIII:1
rchord-#ivb42:1
rchord-i+6#3:1
rchord-bIII:2
