<sot>
<key:C>
rest:3.0
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-1316:1
nchord-1316:1
nchord-136:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1312:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-296:1
nchord-265:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-1028:1
nchord-136:1
nchord-1160:1
nchord-1316:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1312:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-548:1
nchord-1028:1
nchord-288:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-257:1
nchord-288:1
nchord-1312:1
nchord-1312:1
nchord-1024:1
nchord-260:1
nchord-1284:1
nchord-1284:1
nchord-1281:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-9:1
nchord-265:1
nchord-265:1
nchord-1028:1
nchord-1152:1
nchord-1160:1
nchord-1152:1
nchord-1312:1
nchord-36:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-136:1
nchord-265:1
nchord-1160:2
