<sot>
<key:C>
<time:12/8>
rest:4
rest:1
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:3/2
Eb-3:1
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:3/2
Eb-3:1
Eb-3:1/2
G#-3:1
G#-3:1/2
G#-3:1
G#-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Bb-2:3/2
Bb-2:3/2
Bb-2:9/4
Eb-3:1
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:3/2
Eb-3:1
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:3/2
Eb-3:1
Eb-3:1/2
G#-3:1
G#-3:1/2
G#-3:1
G#-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Bb-2:3/2
Bb-2:3/2
Eb-3:3/2
G-4:1/2
F-4:1
Eb-4:1/2
rest:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1
G#-4:1/2
G-4:1
F-4:1/2
rest:1
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:1
G-4:1/2
F-4:1
Eb-4:1/2
rest:1
F-3:1/2
F-3:1
F-3:1/2
F-3:1
F-3:1/2
F-3:1
F-3:1/2
Bb-2:9/2
Eb-3:1
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:3/2
Eb-3:1
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:3/2
Eb-3:1
Eb-3:1/2
G#-3:1
G#-3:1/2
G#-3:1
G#-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Bb-2:3/2
Bb-2:3/2
<eot>
