<sot>
<key:C>
rest:1.0
nchord-136:1
nchord-300:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-300:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-136:1
rest:0.5
nchord-1160:1
nchord-136:1
nchord-265:1
nchord-1160:1
rest:0.5
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1060:1
rest:0.5
nchord-1316:1
nchord-137:1
nchord-137:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-136:1
