<sot>
<key:C>
<time:6/4>
rest:4
rest:1
Eb-3:3/4
G#-3:1/4
Bb-3:1
G#-3:1
Eb-3:1
G-3:1
F-3:1
Bb-3:1
Bb-3:1
C-4:1
D-4:1
Eb-4:2
Eb-3:3/4
G#-3:1/4
Bb-3:1
G#-3:1
Eb-3:1
G-3:1
Bb-3:1
Eb-3:1
G-3:1
A-3:1
A-3:1
Bb-3:2
Eb-3:3/4
G#-3:1/4
Bb-3:1
G#-3:1
Eb-3:1
G-3:1
F-3:1
Bb-3:1
Bb-3:1
Bb-3:1
Eb-4:1
Eb-4:2
Eb-4:3/4
Eb-4:1/4
Eb-4:1
Eb-4:1
Eb-4:1
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:5
Bb-3:3/4
B-3:1/4
C-4:1
C-4:1
C-4:1
C-4:1
G-3:1
C-4:1
C-4:5
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:5
Bb-3:3/4
Bb-3:1/4
Eb-4:1
Eb-4:1
Eb-4:1
Bb-3:1
Bb-3:1
Eb-4:3/4
Eb-4:1/4
C-4:1
C-4:1
Eb-4:1
Eb-4:1
Eb-4:1
G-3:3/4
C-4:1/4
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:1
G#-3:1
G-3:1
F#-3:1
G#-3:1
G-3:2
<eot>
