<sot>
<key:C>
nchord-265:1
nchord-289:1
nchord-289:1
nchord-265:1
nchord-1162:1
nchord-1186:1
nchord-1186:1
nchord-1162:1
nchord-138:1
nchord-298:1
nchord-289:1
nchord-1160:1
nchord-265:1
nchord-1316:1
nchord-1160:2
nchord-1034:1
nchord-1066:1
nchord-1034:1
nchord-1034:1
nchord-265:1
nchord-289:1
nchord-289:1
nchord-265:1
nchord-289:1
nchord-1313:1
nchord-1313:1
nchord-289:1
nchord-1283:1
nchord-1282:1
nchord-1154:1
nchord-1314:1
nchord-138:1
nchord-170:1
nchord-170:1
nchord-138:1
nchord-265:1
nchord-289:1
nchord-289:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-137:2
nchord-265:3
