<sot>
<key:C>
rest:2.5
nchord-136:1
nchord-288:1
nchord-1160:1
nchord-296:1
nchord-136:1
nchord-1160:1
nchord-1152:1
nchord-36:1
nchord-136:1
nchord-1312:1
nchord-1312:1
nchord-1312:1
nchord-1160:3
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1152:1
nchord-36:1
nchord-136:1
nchord-1312:1
nchord-1281:1
nchord-1312:1
nchord-136:3
nchord-296:1
nchord-1160:1
nchord-584:1
nchord-136:1
nchord-136:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1285:1
nchord-1285:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-296:1
nchord-138:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-289:1
nchord-1316:1
nchord-136:3
