<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
C-3:3/4
C-3:1/4
C-3:1
C-3:1
C-3:1
C-3:3/4
C-3:1/4
F-3:1
F-3:1
F-3:1
F-3:3/4
F-3:1/4
G-3:1
G-3:1
G-2:1
G-2:1
C-3:3
C-3:3/4
B-2:1/4
C-3:1
C-3:1
C-3:1
C-3:3/4
C-3:1/4
F-3:1
F-3:1
F-3:1
F#-3:3/4
F#-3:1/4
G-3:1
G-3:1
G-3:1
G-3:1
C-3:3
E-3:3/4
G-3:1/4
C-4:2
C-3:2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
C-3:1
C-3:3/4
C-3:1/4
C-3:1
C-3:1
E-3:1
E-3:1
G-3:3
E-3:3/4
G-3:1/4
C-4:1
G-3:1
A-3:1
E-3:3/4
E-3:1/4
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
C-3:1
C-3:3/4
C-3:1/4
F-3:1
D-3:1
G-3:1
G-3:1
C-3:3
<eot>
