<sot>
<key:C>
rest:3.0
rchord-bIII#3:1
rchord-biii#7##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-i6:1
rchord-i+b64b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vob5bb3:1
rchord-bIII6:1
rchord-i6:1
rchord-bVII6:1
rchord-biii5##3#2:1
rchord-bVII:3
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i6:1
rchord-i+b64b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-IV:1
rchord-ii6:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII:3
rchord-bvii:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:1
rchord-bVII:1
rchord-#v6b5:1
rchord-v6:1
rchord-bIII:1
rchord-bIII#75#3:1
rchord-bIII:1
rchord-bvii:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-v6:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII:3
