<sot>
<key:C>
nchord-145:1
nchord-165:1
nchord-73:1
nchord-145:2
nchord-145:1
nchord-545:1
nchord-2209:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-2212:1
nchord-585:1
nchord-145:2
nchord-137:1
nchord-581:1
nchord-2116:1
nchord-581:1
nchord-2212:3
nchord-145:1
nchord-37:1
nchord-17:1
nchord-145:2
nchord-2324:1
nchord-529:1
nchord-530:1
nchord-642:1
nchord-660:1
nchord-548:2
nchord-2180:1
nchord-145:1
nchord-164:1
nchord-585:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2212:2
nchord-17:3
nchord-145:1
nchord-145:1
nchord-37:1
nchord-145:3
nchord-2084:1
nchord-2180:1
nchord-145:1
nchord-164:3
nchord-164:1
nchord-2180:1
nchord-145:1
nchord-164:1
nchord-2208:1
nchord-672:1
nchord-585:3
nchord-145:3
nchord-145:1
nchord-73:1
nchord-145:1
nchord-1169:2
nchord-1172:1
nchord-545:1
nchord-2192:1
nchord-545:1
nchord-145:3
nchord-2208:1
nchord-2464:1
nchord-2720:1
nchord-2208:1
nchord-2224:3
nchord-17:3
