<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-165:1
nchord-145:2
nchord-145:1
nchord-545:1
nchord-145:1
nchord-73:1
nchord-145:3
nchord-145:1
nchord-145:2
nchord-2212:1
nchord-145:1
nchord-2180:3
nchord-145:1
nchord-145:2
nchord-545:1
nchord-73:1
nchord-145:3
nchord-145:1
nchord-548:2
nchord-2212:1
nchord-2208:1
nchord-145:3
nchord-2052:1
nchord-36:1
nchord-2212:1
nchord-2212:1
nchord-544:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:2
rest:0.5
nchord-144:1
nchord-144:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-2176:1
nchord-144:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-548:1
nchord-2212:1
nchord-676:1
nchord-17:3
