<sot>
<key:C>
rest:3.0
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1312:1
nchord-1312:1
nchord-1152:1
nchord-1316:1
nchord-1160:3
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1188:1
nchord-1060:2
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-164:1
nchord-553:1
nchord-1028:3
nchord-1281:1
nchord-1160:1
nchord-1160:1
nchord-1037:1
nchord-269:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-137:1
nchord-137:1
nchord-548:1
nchord-553:1
nchord-1028:3
nchord-1537:1
nchord-1160:1
nchord-1160:1
nchord-1037:1
nchord-269:1
nchord-1160:1
nchord-1160:1
nchord-521:1
nchord-2600:1
nchord-1160:1
nchord-1160:1
nchord-1156:1
nchord-1316:1
nchord-136:3
