<sot>
<key:C>
rest:3.0
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-1160:2
nchord-136:2
nchord-136:1
nchord-1160:1
nchord-1160:2
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-136:2
nchord-1060:1
nchord-1316:1
nchord-1060:3
nchord-136:1
nchord-1160:1
nchord-136:2
nchord-136:1
nchord-1160:1
nchord-1160:2
nchord-2120:1
nchord-2120:1
nchord-2120:1
nchord-1160:2
nchord-1028:1
nchord-1284:1
nchord-136:3
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:2
nchord-545:1
nchord-1060:1
nchord-1060:2
nchord-1024:1
nchord-1033:1
nchord-1028:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-2120:2
nchord-1096:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1284:1
nchord-1316:1
