<sot>
<key:C>
rchord-I:1
rchord-ii542:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-I532:1
rchord-ii743:1
rchord-V43:1
rchord-ii:1
rchord-V7:3
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-IV64:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:3
rchord-I:1
rchord-ii542:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-I:2
rchord-I532:1
rchord-I:1
rchord-I:1
rchord-I65:1
rchord-IV:3
rchord-II75#3:1
rchord-vii6:1
rchord-II75#3:1
rchord-V:1
rchord-V:2
rchord-V64:1
rchord-vii6:2
rchord-V:1
rchord-V7:2
rchord-I:1
rchord-I7:1
rchord-vi65:1
rchord-V43:3
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-vi6:3
rchord-VI#3:1
rchord-VI:1
rchord-VI75#3:1
rchord-ii:1
rchord-iii42:1
rchord-ii:1
rchord-II6#42:1
rchord-vii:1
rchord-II#643:1
rchord-v7:3
rchord-I:2
rchord-V752:1
rchord-I:2
rchord-I7:1
rchord-I:1
rchord-I:1
rchord-I+:1
rchord-IV:3
rchord-#ivo7:1
rchord-biii+7#4:1
rchord-#ivo7:1
rchord-I64:1
rchord-vi:2
rchord-II#754:1
rchord-iii6:2
rchord-v7:1
