<sot>
<key:C>
rest:2.5
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V7:1
rchord-V7:1
rchord-IV742:1
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-ii752:1
rchord-ii542:1
rchord-v:1
rchord-v:1
rchord-ii6:1
rchord-V7:1
rchord-v:1
rchord-iii6:1
rchord-I:1
rest:0.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6b5:1
rchord-I6b5:1
rchord-V7:1
rchord-V7:1
rchord-viio64:1
rchord-ii752:1
rchord-ii542:1
