<sot>
<key:C>
rest:3.0
nchord-136:1
nchord-300:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1162:1
nchord-298:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:3
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1162:1
nchord-298:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1060:3
rest:1.0
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-137:1
nchord-257:1
nchord-1160:1
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1312:1
nchord-1312:1
nchord-1160:1
nchord-1289:1
nchord-1160:1
rest:1.0
nchord-137:1
nchord-137:1
nchord-137:1
nchord-129:1
nchord-165:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-136:3
