<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-85:1
nchord-2212:1
nchord-17:3
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-17:1
nchord-145:2
nchord-145:1
nchord-17:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-676:1
nchord-145:3
nchord-145:1
nchord-145:2
nchord-17:1
nchord-1041:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-145:1
nchord-85:1
nchord-2212:1
nchord-17:3
