<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
G-3:1/2
Eb-4:1/2
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:3/2
Eb-4:1/2
Eb-4:1
G-3:1/2
Eb-4:1/2
Eb-4:1
Eb-4:1
D-4:1
D-4:1
G-3:3
G-3:1/2
Eb-4:1/2
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:3/2
Eb-4:1/2
Eb-4:1
G-3:1/2
Eb-4:1/2
Eb-4:1
Eb-4:1
Eb-4:1
D-4:1
G-3:3
Eb-4:2/3
G-3:1/3
G#-4:3
G#-4:1/2
Eb-4:1/2
Eb-4:1/2
F-4:1/2
Eb-4:1/2
D-4:1/2
Eb-4:1
Eb-4:1/2
Eb-4:1/2
D-4:1/2
Eb-4:1/2
F-4:1/2
Eb-4:1/2
D-4:1
D-4:1
Eb-4:3
Eb-4:2/3
G-3:1/3
G#-4:3
G#-4:1/2
Eb-4:1/2
Eb-4:1/2
F-4:1/2
Eb-4:1/2
D-4:1/2
Eb-4:1
G-3:1/2
Eb-4:1/2
Eb-4:1
Eb-4:1
Eb-4:1
D-4:1
G-3:3
<eot>
