<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2208:1
nchord-2208:1
nchord-672:1
nchord-672:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2192:1
nchord-2192:1
nchord-2192:1
nchord-2632:1
nchord-144:3
nchord-144:1
nchord-2224:1
nchord-2212:1
nchord-676:1
nchord-676:1
nchord-21:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-2600:1
nchord-2600:1
nchord-2320:2
nchord-180:2
nchord-2208:1
nchord-37:1
nchord-133:1
nchord-145:1
nchord-545:1
nchord-1029:1
nchord-1041:1
nchord-545:1
nchord-549:1
nchord-2193:1
nchord-145:1
nchord-672:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-2208:1
nchord-2208:1
nchord-2208:1
nchord-2208:1
nchord-2208:1
nchord-2212:1
nchord-17:1
nchord-17:1
nchord-17:1
nchord-2193:1
nchord-545:1
nchord-545:1
nchord-68:1
nchord-69:1
nchord-2180:2
nchord-2180:1
nchord-676:1
nchord-145:1
nchord-37:1
nchord-545:1
nchord-145:1
nchord-1153:1
nchord-1029:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-2193:1
nchord-2212:1
nchord-672:1
nchord-145:3
