<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-V:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-i5:1
rchord-i5:1
rchord-i5:1
rchord-V:1
rchord-v5:3
rchord-I:1
rchord-i5:1
rchord-i5:1
rchord-i5:1
rchord-V64:1
rchord-IV:3
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-IV6:1
rchord-i5:3
rchord-I:1
rchord-i5:1
rchord-i5:1
rchord-i5:1
rchord-i5:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-iii:1
rchord-I:1
rchord-V:1
rchord-IV:1
rchord-I:3
