<sot>
<key:Ab>
rest:5.0
rchord-iii+64:1
rchord-#iiib64b3:1
rchord-iii+64:2
rchord-iii+64:1
rchord-iii+64:2
rchord-iii+64:1
rchord-ii74:2
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:2
rchord-#iii5:1
rchord-vi+#54:1
rchord-iii+#53:2
rchord-V:1
rchord-#iii/o7:1
rchord-iii+#53:2
rchord-iii+64:1
rchord-V:5
rchord-iii+64:1
rchord-#iiib64b3:1
rchord-iii+64:2
rchord-iii+64:1
rchord-iii+64:2
rchord-iii+64:1
rchord-ii74:2
rchord-vi+#54:1
rchord-vi+#54:1
rchord-#iii5:1
rchord-vi+#54:1
rchord-iii+#53:2
rchord-iii+4:1
rchord-iii+6#3:2
rchord-#iiio6b5b3:1
rchord-iii+64:5
