<sot>
<key:C>
rest:3.0
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1156:1
nchord-136:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-1153:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1284:1
nchord-1284:1
nchord-1284:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1284:1
nchord-1284:1
nchord-1284:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1284:1
nchord-1284:1
nchord-1284:1
nchord-1281:1
nchord-1160:1
nchord-265:1
nchord-1160:1
