<sot>
<key:B>
rest:3.0
rchord-biv+#54:1
rchord-ii542:1
rchord-biv+#54:1
rchord-biv+#54:1
rchord-biv+#54:2
rchord-biv+#54:1
rchord-IV:1
rchord-iib743:1
rchord-biv+#54:1
rchord-iv52:1
rchord-bi+#54:1
rchord-biv+#54:1
rchord-biv+#5#2:1
rchord-bi+#54:2
rchord-biv+4:3
rchord-biv+4:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV64:1
rchord-biv+#54:1
rchord-biv+#54:1
rchord-IV:1
rchord-biv+7#4:1
rchord-bi+#54:1
rchord-ivo7b4:1
rchord-biv+#54:3
rest:1.0
rchord-biv+#54:1
rchord-biv+#54:1
rchord-biv+#54:1
rchord-biv+#54:1
rchord-biv+#5#2:1
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-ivb55:1
rchord-biv+7#4:1
rchord-ii75b4:1
rchord-biv+#54:3
rchord-biv+#54:1
rchord-biv+#54:1
rchord-biv+4:1
rchord-biv+#54:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ii65:1
rchord-biv+7#4:2
rchord-ii75b4:2
rchord-biv+#54:3
