<sot>
<key:E>
rest:3.0
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-ii542:1
rchord-bi+#54:1
rchord-v7:1
rchord-bi+4:1
rchord-vi7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ivb552:1
rchord-I:1
rchord-I:1
rchord-IV742:1
rchord-ii75b4:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ivb55:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-iib743:1
rchord-bi+#54:1
rchord-bi+#54:1
rchord-bi+#54:1
rchord-I:1
rchord-iii:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ivb55:1
rchord-I64:1
rchord-I6:1
rchord-vi5b42:1
rchord-ii75b4:1
rchord-I:1
rchord-IV64:1
rchord-I:1
