<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-#ivob64bb3:1
rchord-I:1
rchord-I:1
rchord-i7:1
rchord-IV64:1
rchord-I:2
rchord-I:1
rchord-V:1
rchord-v7:1
rchord-v7:1
rchord-v7:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-V:1
rchord-I64:1
rchord-v7:2
rchord-iii:1
rchord-I:1
rchord-I:1
rchord-i7:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-IV:1
rchord-V7:1
rchord-V7:1
rchord-v2:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I65:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-IV742:1
rchord-V7:1
rchord-V7:1
rchord-I:3
