<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:3
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:3
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-ii:1
rchord-I64:1
rchord-I:3
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:3
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i74:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-V542:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-v7:1
rchord-I:3
