<sot>
<key:C>
<time:6/8>
rest:1
rest:1
G-3:1/4
G-3:1/4
C-4:1/2
C-4:1/2
C-4:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
B-3:1/2
B-3:1/2
B-3:1
F-3:1/4
G-3:1/4
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1
G-3:1/4
G-3:1/4
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
B-3:1/2
C-4:1/2
A-3:1/2
C-4:1/2
C-4:1/2
C-4:1
C-4:1/4
C-4:1/4
C-4:1/2
C-4:1/2
C-4:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:5/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
G-3:1/2
G-3:1/2
G-3:1/2
C-4:1/2
C-4:1/2
B-3:1/2
E-3:1
C-4:1/2
C-4:1/2
C#-4:1/2
C#-4:1/2
D-4:1/2
A-3:1/2
C-4:1/2
B-3:1/2
B-3:1/2
C-4:1/2
B-3:3/2
B-3:1/4
B-3:1/4
C-4:1/2
C-4:1/2
B-3:1/2
C-4:1
E-3:1/4
E-3:1/4
C-4:1/2
C-4:1/2
C-4:1/2
C-4:3/2
C-4:1/4
C-4:1/4
C-4:1/2
C-4:1/2
C-4:1/2
D-4:1/2
C-4:1/2
D-4:1/2
C-4:1/2
B-3:1/2
A-3:1/2
G-3:1
<eot>
