<sot>
<key:C>
rest:2.5
nchord-145:1
nchord-165:1
nchord-145:1
nchord-73:1
nchord-145:1
nchord-2569:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:3
nchord-145:1
nchord-145:1
nchord-2569:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-21:1
nchord-2180:2
rest:0.5
nchord-145:1
nchord-73:1
nchord-145:1
nchord-2193:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2212:1
nchord-1186:1
nchord-2720:1
nchord-529:1
nchord-585:1
nchord-145:1
nchord-73:1
nchord-145:1
nchord-2180:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-673:1
nchord-17:1
nchord-545:1
