<sot>
<key:C>
rest:3.0
nchord-1032:1
nchord-1068:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1032:1
nchord-1032:1
nchord-1160:1
nchord-1160:1
nchord-1284:2
nchord-1284:1
nchord-1284:1
nchord-1284:1
nchord-1160:3
nchord-1032:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1032:1
nchord-1032:1
nchord-1160:1
nchord-1032:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1160:3
nchord-1160:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1284:2
nchord-1284:1
nchord-1060:1
nchord-1160:2
nchord-1032:1
nchord-1032:1
nchord-265:2
nchord-264:1
nchord-264:1
nchord-265:1
nchord-1160:1
nchord-136:1
nchord-1032:1
nchord-1060:2
nchord-1028:1
nchord-1284:1
nchord-1160:3
