<sot>
<key:C>
rest:3.0
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vob7b5bb3:1
rchord-bIII6:1
rchord-#vbb42:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i6:1
rchord-#vob6bb42:1
rchord-#vo6b3:1
rchord-#vob6bb42:1
rchord-v6:1
rchord-bIII:1
rchord-bIII6:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII6:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-v64:1
rchord-v64:1
rchord-II:1
rchord-bVII+6:1
rchord-v:1
rchord-v:1
rchord-#vob6bb42:2
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vob62:1
rchord-iiio64:1
rchord-#vo6b3b2:1
rchord-biii##64:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-V43:1
rchord-I6b5:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-IV42:1
rchord-bVII6:1
rchord-IV64:1
rchord-#vb7b4bb3:1
rchord-#vob7b5bb3:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-#vo6b5b3:2
rchord-bIII:1
