<sot>
<key:F>
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-V:3
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-I64:1
rchord-I:3
rchord-I6b5:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I6:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-I64:1
rchord-I:3
