<sot>
<key:C>
rest:3.0
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1316:1
nchord-137:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-9:1
nchord-1028:1
nchord-257:1
nchord-1152:1
nchord-288:1
nchord-136:1
nchord-289:1
nchord-1028:1
nchord-1152:1
nchord-1152:1
nchord-1152:1
nchord-1281:1
nchord-1160:1
nchord-265:1
nchord-1160:2
nchord-1152:1
nchord-292:1
nchord-1152:1
nchord-1028:1
nchord-1281:1
nchord-1152:1
nchord-704:1
nchord-1152:1
nchord-1152:1
nchord-544:1
nchord-40:1
nchord-41:1
nchord-168:1
nchord-1060:1
nchord-36:1
nchord-292:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-140:1
nchord-1160:1
nchord-1316:1
nchord-1289:1
nchord-288:1
nchord-288:1
nchord-1284:1
nchord-1284:1
nchord-1281:1
nchord-1092:1
nchord-136:1
nchord-137:1
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-138:1
nchord-138:1
nchord-1160:1
nchord-265:1
nchord-72:1
nchord-72:1
nchord-1160:1
nchord-1160:1
nchord-1152:1
nchord-1284:1
nchord-584:1
nchord-1160:1
