<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-I:1
rchord-I7:1
rchord-I:1
rchord-ii42:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-II7#32:1
rchord-II7#3:1
rchord-V7:3
rchord-I:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-I7:1
rchord-ii42:1
rchord-IV64:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-IV:1
rchord-iv5#2:1
rchord-V7:1
rchord-IV742:1
rchord-I:3
rchord-I:1
rchord-V7:1
rchord-v75b3:1
rchord-V7:1
rchord-iii763:1
rchord-I:1
rchord-IV764:1
rchord-I:2
rchord-II75#3:1
rchord-#vob64b3:1
rchord-II7#32:1
rchord-vii6:1
rchord-V7:2
rchord-IV742:1
rchord-V7:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-I7:1
rchord-ii42:1
rchord-IV64:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-IV:1
rchord-iv5#2:1
rchord-V7:1
rchord-IV742:1
rchord-I:3
