<sot>
<key:Cm>
rchord-i:1
rchord-III:1
rchord-v7:1
rchord-V64:1
rchord-iv7:1
rchord-V:1
rchord-i:1
rchord-III:1
rchord-v:1
rchord-i:1
rchord-III:1
rchord-v7:1
rchord-V64:1
rchord-iv7:1
rchord-V:1
rchord-i:1
rchord-III:1
rchord-v:1
rchord-i+#5:1
rchord-i+6#3:1
rchord-i+4:1
rchord-III:1
rchord-v:1
rchord-v6:1
rchord-#vo4b3:1
rchord-#v2:1
rchord-#v6b5:1
rchord-III:1
rchord-III6:1
rchord-III64:1
rchord-viio:1
rchord-ii:1
rchord-v#87:1
rchord-i:1
rchord-III:1
rchord-III6:1
rchord-vii#6:1
rchord-V#42:1
rchord-v#87:1
rchord-iv#54:1
rchord-III:1
rchord-III6:1
rchord-viio:1
rchord-ii:1
rchord-v#87:1
rchord-i:1
rchord-III:1
rchord-III6:1
rchord-vii#6:1
rchord-V#42:1
rchord-V75#3:1
rchord-i:1
rchord-I6:1
rchord-i4:1
rchord-i:1
rchord-i6:1
rchord-i:1
rchord-I#3:1
rchord-I6:1
rchord-V:1
rchord-vii#6:1
rchord-ii6:1
rchord-v7:1
rchord-ii:1
rchord-IV#3:1
rchord-vi4#2:1
rchord-IV64:1
rchord-#iiib3:1
rchord-#iii6:1
rchord-I#3:1
rchord-I6:1
rchord-V:1
rchord-vii#6:1
rchord-ii6:1
rchord-v7:1
rchord-ii:1
rchord-IV#3:1
rchord-vi4#2:1
rchord-IV64:1
rchord-#iiib3:1
rchord-#iii6:1
rchord-IV:1
rchord-vi#6:1
rchord-V#42:1
rchord-I#3:1
rchord-#iiib3:1
rchord-#iii6:1
rchord-vii#6:1
rchord-V#42:1
rchord-IV7#2:1
rchord-IV64:1
rchord-#iiib3:1
rchord-#iii6:1
rchord-iv5#2:1
rchord-i+#5:1
rchord-v42:1
rchord-i:1
rchord-III:1
rchord-III6:1
rchord-vii#6:1
rchord-V#42:1
rchord-V75#3:1
rchord-i:1
rchord-i6:1
rchord-i4:1
