<sot>
<key:A>
rest:2.0
nchord-16:1
nchord-32:1
nchord-145:1
nchord-144:2
nchord-144:1
nchord-528:1
nchord-528:2
nchord-2564:1
nchord-2176:1
nchord-641:1
nchord-2176:2
nchord-16:1
nchord-145:1
nchord-17:2
nchord-17:1
nchord-37:1
nchord-149:1
nchord-545:1
nchord-545:1
nchord-657:1
nchord-549:2
nchord-128:1
nchord-676:1
nchord-164:2
nchord-2212:1
nchord-672:1
nchord-160:1
nchord-17:1
nchord-37:1
nchord-149:1
nchord-2180:3
nchord-165:1
nchord-2085:2
nchord-164:1
nchord-164:2
nchord-17:3
nchord-128:1
nchord-512:1
nchord-1:1
nchord-549:3
nchord-37:1
nchord-177:1
nchord-561:1
nchord-2180:3
nchord-2212:1
nchord-2192:1
nchord-2212:1
nchord-145:1
nchord-144:2
nchord-2193:1
nchord-2577:1
nchord-2180:1
nchord-529:3
nchord-529:1
nchord-516:1
nchord-657:1
nchord-37:3
nchord-37:1
nchord-149:1
nchord-545:1
nchord-2180:3
nchord-160:1
nchord-672:1
nchord-2208:1
nchord-145:3
nchord-2193:2
nchord-2180:1
nchord-529:3
nchord-641:1
nchord-2596:1
nchord-529:1
nchord-549:3
nchord-37:1
nchord-177:1
nchord-561:1
nchord-2180:3
nchord-2212:1
nchord-2192:1
nchord-2212:1
nchord-145:1
nchord-144:2
nchord-2193:1
nchord-2577:1
nchord-2180:1
nchord-529:3
nchord-529:1
nchord-516:1
nchord-657:1
nchord-37:3
nchord-37:1
nchord-149:1
nchord-545:1
nchord-2180:3
nchord-2208:1
nchord-673:1
nchord-2212:1
nchord-145:8
