<sot>
<key:C>
rest:2.0
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-144:2
nchord-164:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-581:1
nchord-2176:2
nchord-2176:1
nchord-2208:1
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-529:2
nchord-529:1
nchord-2320:2
nchord-2192:1
nchord-17:2
nchord-37:1
nchord-2209:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-144:1
nchord-145:2
nchord-128:1
nchord-145:2
nchord-2180:1
nchord-545:1
nchord-585:1
nchord-585:1
nchord-657:1
nchord-145:1
nchord-2212:1
nchord-17:2
