<sot>
<key:C>
rchord-I:1
rchord-ii542:1
rchord-#ivo4bb3:1
rchord-I:2
rchord-I:1
rchord-IV:1
rchord-V542:1
rchord-IV:1
rchord-IV64:1
rchord-I:2
rchord-I:1
rchord-V43:1
rchord-#ivob6b42:1
rchord-I6:2
rchord-i6:1
rchord-II75#3:1
rchord-vii6:1
rchord-II75#3:1
rchord-V7:3
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-I:2
rchord-III#643:1
rchord-vi:1
rchord-VI:1
rchord-VI7#3:1
rchord-iii542:1
rchord-ii:2
rchord-V:1
rchord-I64:1
rchord-v7:1
rchord-#ivob64bb3:1
rchord-I:1
rchord-IV:1
rchord-I64:1
rchord-V7:2
rchord-I:3
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-I:3
rchord-viio6:1
rchord-V:1
rchord-I64:1
rchord-v7:3
rchord-v7:1
rchord-V:1
rchord-I64:1
rchord-v7:1
rchord-V7:1
rchord-IV72:1
rchord-#ivob64bb3:3
rchord-I:3
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-Ib753:2
rchord-iii/o7b53:1
rchord-IV:1
rchord-iii:1
rchord-IV:1
rchord-I:3
rchord-V7:1
rchord-V#873:1
rchord-V732:1
rchord-V7:1
rchord-iii763:3
rchord-I:3
