<sot>
<key:C>
rchord-I:1
rchord-#ivob64bb3:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV72:1
rchord-I:2
rest:0.5
rchord-I:1
rchord-ii542:1
rchord-#ivob64bb3:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV72:1
rchord-I:3
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-I:1
rchord-I64:1
rchord-I763:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-I:1
rchord-V7:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-III64:1
rchord-III65:1
rchord-IV:1
rchord-I64:1
rchord-I6:1
rchord-V7:1
rchord-V7:1
