<sot>
<key:A>
rest:2.0
rchord-iii:1
rchord-iv:1
rchord-I:1
rchord-iii:2
rchord-iii:1
rchord-vi4:1
rchord-vi4:2
rchord-vii7:1
rchord-V6:1
rchord-vi7:1
rchord-V:2
rchord-iii:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-ii7:1
rchord-I763:1
rchord-IV:1
rchord-IV:1
rchord-vi43:1
rchord-ii7:2
rchord-v:1
rchord-ii752:1
rchord-v7:2
rchord-V7:1
rchord-IV72:1
rchord-v7:1
rchord-I:1
rchord-ii7:1
rchord-I763:1
rchord-V:3
rchord-ii743:1
rchord-viio763:2
rchord-v7:1
rchord-v7:2
rchord-I:3
rchord-v:1
rchord-vi:1
rchord-i:1
rchord-ii7:3
rchord-ii7:1
rchord-I632:1
rchord-IV7:1
rchord-V:3
rchord-V7:1
rchord-iii6:1
rchord-V7:1
rchord-I:1
rchord-iii6:2
rchord-I42:1
rchord-vi742:1
rchord-V6:1
rchord-vi:3
rchord-vi:1
rchord-ii4:1
rchord-vi7:1
rchord-ii7:3
rchord-ii7:1
rchord-I763:1
rchord-IV:1
rchord-V:3
rchord-v7:1
rchord-IV72:1
rchord-V7:1
rchord-I:3
rchord-I42:2
rchord-V6:1
rchord-vi:3
rchord-vi7:1
rchord-vii/o42:1
rchord-vi:1
rchord-ii7:3
rchord-ii7:1
rchord-I632:1
rchord-IV7:1
rchord-V:3
rchord-V7:1
rchord-iii6:1
rchord-V7:1
rchord-I:1
rchord-iii6:2
rchord-I42:1
rchord-vi742:1
rchord-V6:1
rchord-vi:3
rchord-vi:1
rchord-ii4:1
rchord-vi7:1
rchord-ii7:3
rchord-ii7:1
rchord-I763:1
rchord-IV:1
rchord-V:3
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-I:8
