<sot>
<key:C>
rest:3.0
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-1312:1
nchord-1312:1
nchord-1152:1
nchord-1312:1
nchord-1160:3
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-1312:1
nchord-1312:1
nchord-1152:1
nchord-1312:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1036:1
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-145:1
nchord-1169:1
nchord-273:1
nchord-145:1
nchord-289:3
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-261:1
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-1152:1
nchord-1284:1
nchord-1316:1
nchord-136:3
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1068:1
nchord-1160:1
nchord-1160:2
nchord-1160:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1312:2
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1316:1
nchord-1160:2
nchord-296:1
nchord-1160:1
nchord-289:1
nchord-1316:1
nchord-136:3
