<sot>
<key:Ab>
rest:3.0
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2208:1
nchord-17:3
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-658:1
nchord-642:1
nchord-36:3
nchord-581:1
nchord-69:1
nchord-2180:1
nchord-145:1
nchord-164:1
nchord-144:1
nchord-164:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-581:1
nchord-2180:3
nchord-2176:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-1170:1
nchord-2212:1
nchord-2208:1
nchord-2208:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-164:2
nchord-164:1
nchord-145:3
