<sot>
<key:C>
rest:2.5
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-2056:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1152:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-2056:1
nchord-1042:1
nchord-1060:1
nchord-1060:1
nchord-552:1
nchord-1060:1
nchord-1033:1
nchord-1284:1
nchord-1160:2
nchord-296:1
nchord-1160:2
nchord-296:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1320:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-265:2
nchord-1292:1
nchord-1160:1
nchord-265:1
nchord-1316:1
nchord-1160:3
