<sot>
<key:C>
<time:6/8>
E-4:1/2
F-4:1/2
F#-4:1/2
G-4:1/2
E-4:1/2
G-4:1/2
A-4:1/2
A-4:1/2
A-4:1/2
A-4:3/2
G-4:1/2
E-4:1/2
C-5:1/2
B-4:1/2
A-4:1/2
B-4:1/2
C-5:3/2
G-4:1
E-4:1/2
F-4:1/2
F#-4:1/2
G-4:1/2
E-4:1/2
G-4:1/2
A-4:1/2
A-4:1/2
A-4:1/2
A-4:3/2
G-4:1/2
E-4:1/2
C-5:1/2
B-4:1/2
A-4:1/2
B-4:1/2
C-5:5/2
C-5:3/4
D-5:2
C-5:1/2
D-5:1/2
E-5:1/2
E-5:1/2
E-5:1/2
E-5:1
D-5:1/2
C-5:1/2
B-4:1/2
C-5:1/2
D-5:1/2
C-5:1/2
A-4:1/2
G-4:1/2
C-5:1/2
E-5:1/2
D-5:1
G-4:1/2
G-4:1/2
E-4:1/2
F-4:1/2
G-4:1/2
C-5:1/2
E-5:1/2
E-5:1/2
E-5:1/2
D-5:1/2
C-5:3/2
A-4:1/2
G-4:1/2
C-5:1/2
E-5:1/2
D-5:1/2
A-4:1/2
B-4:1/2
C-5:5/2
<eot>
