<sot>
<key:C>
rest:3.0
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:2
nchord-1160:1
nchord-1160:1
nchord-1060:3
nchord-1060:1
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-1060:2
nchord-1060:1
nchord-552:1
nchord-1060:3
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1285:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1316:1
nchord-1316:1
nchord-1161:1
nchord-137:1
nchord-1160:1
nchord-1160:1
nchord-130:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1285:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1160:2
nchord-1160:1
nchord-1316:1
nchord-136:3
