<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-vi:1
rchord-V64:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I6:1
rchord-I64:1
rchord-V7:1
rchord-I:3
rest:1.0
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I64:1
rchord-I:1
rchord-I:1
rchord-I:1
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I6:1
rchord-I64:1
rchord-V7:1
rchord-I:3
