<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-ii42:1
rchord-I:2
rchord-V43:2
rchord-I6:1
rchord-I:2
rchord-i5:1
rchord-I+:1
rchord-IV:2
rchord-VI#643:2
rchord-ii:3
rchord-IV6:1
rchord-IV6:1
rchord-IV:1
rchord-IV42:1
rchord-IV6:1
rchord-ii754:1
rchord-V7:2
rchord-V7:1
rchord-V732:2
rchord-V#873:2
rchord-I:3
rchord-I:1
rchord-ii42:1
rchord-I:2
rchord-V43:2
rchord-I6:1
rchord-I:2
rchord-i5:1
rchord-IV:2
rchord-VI#643:2
rchord-ii:3
rchord-IV6:1
rchord-IV6:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-ii754:1
rchord-V7:2
rchord-I:1
rchord-IV:2
rchord-V43:2
rchord-I:3
