<sot>
<key:C>
rest:3.0
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-v6:2
rchord-#vo6b5b3:2
rchord-bIII#3:3
rchord-bIII#3:1
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:2
rchord-IVb753:2
rchord-bVII#3:3
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i76b5:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-#v6b5:1
rchord-#v6b5:1
rchord-#v6b5:1
rchord-bIII64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii5##2:1
rchord-bVII64:2
rchord-IVb753:2
rchord-bVII#3:3
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i76b5:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-#v6b5:1
rchord-#v6b5:1
rchord-#v6b5:1
rchord-bIII64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-v6:2
rchord-#vo6b5b3:2
rchord-bIII:3
