<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-I:3
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-II7#32:1
rchord-V:3
rchord-iii6:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-Ib73:1
rchord-IV:3
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-V762:1
rchord-I:3
rchord-v:1
rchord-iii:1
rchord-V7:1
rchord-V7:1
rchord-v2:1
rchord-ii6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-II7#32:1
rchord-V:3
rchord-iii:1
rchord-ii:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-V7:1
rchord-I:3
