<sot>
<key:C>
<time:3/4>
G-3:3/4
G-3:1/4
C-4:3/2
C-4:1/2
C-4:3/4
C-4:1/4
G-3:1
C-4:1
C-4:3/4
C-4:1/4
B-3:3/2
B-3:1/2
B-3:3/4
B-3:1/4
C-4:2
G-3:3/4
G-3:1/4
C-4:3/2
C-4:1/2
C-4:3/4
C-4:1/4
G-3:1
C-4:1
C-4:3/4
G-3:1/4
G-3:3/2
G-3:1/2
D-3:3/4
F-3:1/4
E-3:2
rest:4
rest:1
G-3:3/4
G-3:1/4
G-3:3/4
rest:1
rest:1
C-4:1/4
C-4:3/4
C-4:1/4
G-3:3/4
G-3:1/4
rest:1
rest:1
B-3:3/4
B-3:1/4
B-3:3/4
rest:1
rest:1
C-4:1/4
C-4:3/4
C-4:1/4
C-4:1/2
rest:1
rest:1
G-3:3/4
G-3:1/4
G-3:3/4
rest:1
rest:1
C-4:1/4
C-4:3/4
C-4:1/4
G-3:3/4
G-3:1/4
rest:1
rest:1
G-3:3/4
G-3:1/4
G-3:3/4
G-3:1/4
D-3:3/4
F-3:1/4
E-3:3/4
E-3:1/4
F-3:3/4
F-3:1/4
E-3:1
<eot>
