<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-165:1
nchord-2180:1
nchord-2052:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-144:1
nchord-145:1
nchord-145:3
nchord-544:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-36:1
nchord-544:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-144:1
nchord-672:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-144:1
nchord-544:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-144:1
nchord-17:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-548:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-164:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-545:1
