<sot>
<key:C>
rest:2.0
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:2
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-#vo6b3:1
rchord-bIII#3:3
rchord-i+b64:1
rchord-i+b64:1
rchord-#vob5:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-v62:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-i+#62:1
rchord-bIII:1
rchord-bIII#75#3:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-#vo6b3:1
rchord-bIII#3:3
