<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-vi6:1
rchord-I:3
rchord-I6:1
rchord-V:1
rchord-I64:1
rchord-v7:1
rchord-V:1
rchord-I:3
rchord-vi6:1
rchord-i7:1
rchord-IV64:1
rchord-I:1
rchord-vi6:1
rchord-i7:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-V64:2
rchord-ii7:1
rchord-V64:2
rchord-II75#3:1
rchord-V:1
rchord-V:1
rchord-V#732:1
rchord-viio4:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-v:1
rchord-i:1
rchord-V7:1
rchord-v7:1
rchord-v7:1
rchord-v7:1
rchord-v7:1
rchord-v:1
rchord-vii:1
rchord-ii:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-V7:1
rchord-V7:1
rchord-I:3
