<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-v43:1
rchord-I6:1
rchord-ii6:1
rchord-ii6:1
rchord-IV:1
rchord-ii7:1
rchord-V7:1
rchord-IV742:1
rchord-iii6:1
rchord-I64:1
rchord-I:1
rchord-IV764:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-V542:1
rchord-IV:1
rchord-ii6:2
rchord-II7#32:1
rchord-II7#3:1
rchord-II7#32:1
rchord-II7#3:1
rchord-V:1
rchord-II#643:1
rchord-viio:1
rchord-ii43:1
rchord-I:1
rchord-I:1
rchord-vi6:1
rchord-IV64:1
rchord-ii65:1
rchord-IV:1
rchord-IV7:1
rchord-ii6:1
rchord-II7#3:2
rchord-II7#4#3:1
rchord-vii6:1
rchord-iii763:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-viio6:1
rchord-ii65:1
rchord-IV:1
rchord-IV:2
rchord-I64:1
rchord-I43:1
rchord-#iv/o6b5b3:1
rest:1.0
rchord-II75#3:1
rchord-V7:1
rchord-I:2
