<sot>
<key:C>
rest:3.0
rchord-bIII#3:1
rchord-biii#7##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-bIII6:1
rchord-i+b64:1
rchord-bVII:2
rchord-#v6:1
rchord-bIII#3:1
rchord-biii#7##3#2:1
rchord-i+b64:1
rchord-#vo6b5b3:1
rchord-bIII:3
rchord-bIII#3:1
rchord-biii#7##3#2:1
rchord-bIII6#42:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bVII:2
rchord-#v6:1
rchord-i:1
rchord-I64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII:3
rchord-bIII:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bIII6:1
rchord-i+b64:1
rchord-iv74:1
rchord-iv74:1
rchord-iv74:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bIII6:1
rchord-i+b64:1
rchord-bVII:2
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-iv74:1
rchord-#vo6b5b3:1
rchord-bIII:3
rchord-bIII:1
rest:0.5
rchord-bIII:1
rchord-bIII:1
rchord-vi/o43:1
rchord-bIII6:1
rchord-bIII6#53:1
rchord-i+b64:1
rchord-i#8b64:1
rchord-#v6b5:1
rest:0.5
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-i+b7#5b3:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-ib42:1
rchord-ib42:1
rchord-ib75b3:1
rchord-bIII:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-bIII6:1
rchord-i+b64:1
rchord-bVII:2
rchord-#vb7bb3:1
rchord-bVII64:1
rchord-iv74:1
rchord-biii#54:1
rchord-#vo6b5b3:1
