<sot>
<key:C>
rest:3.0
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII6:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-bIII6:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:1
rchord-bVII:2
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-V7:1
rchord-i:2
rchord-i+b64:1
rchord-bIII:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-bvii:1
rchord-bvii:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii:1
rchord-bvii:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vob7b5bb3:1
rchord-#vob7b5bb3:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bIII64:1
rchord-bIII:1
rchord-bvii:1
rchord-bvii:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii:1
rchord-biii:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII#3:1
rchord-bIII64:1
rchord-bIII6:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
