<sot>
<key:C>
rest:3.0
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-1160:2
rest:0.5
nchord-296:1
nchord-136:1
nchord-1160:1
nchord-1160:2
rest:0.5
nchord-136:1
nchord-296:1
nchord-1160:2
nchord-680:2
nchord-1060:1
nchord-1316:2
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-296:1
nchord-1160:1
nchord-1160:2
nchord-136:1
nchord-1160:2
nchord-1160:2
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-136:1
nchord-136:2
nchord-1160:1
nchord-136:2
nchord-552:2
nchord-1060:1
nchord-1316:2
nchord-136:1
nchord-1160:1
nchord-1160:2
nchord-296:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:3
