<sot>
<key:C>
rest:2.0
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I64:1
rchord-I:2
rchord-i:1
rchord-I:1
rchord-I6:1
rchord-V542:1
rchord-I:2
rchord-ii542:1
rchord-V:1
rchord-v7:1
rchord-I64:1
rchord-I:2
rchord-iii6:1
rchord-V64:1
rchord-V64:1
rchord-vii6:1
rchord-V7:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I64:1
rchord-I:2
rchord-i:1
rchord-I:1
rchord-I6:1
rchord-V542:1
rchord-I:2
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-V542:1
rchord-I:2
rchord-#ivo63b3:1
rchord-I64:1
rchord-I64:1
rchord-IV72:1
rchord-I:2
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-viio4:1
rchord-I:2
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-vii6:1
rchord-V7:2
rchord-v:1
rchord-Ib73:1
rchord-Ib73:1
rchord-bVII7#2:1
rchord-IV:2
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-I:2
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-I:2
