<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I65:1
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-I:1
rchord-V7:1
rchord-V7:1
rchord-vi:1
rchord-vi:1
rchord-II75#3:1
rchord-vii6:1
rchord-V:1
rest:0.5
rchord-V7:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-II#3:1
rchord-II:1
rchord-V:1
rchord-II7#3:1
rchord-V:1
rchord-v:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rest:0.5
rchord-v:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-V42:1
rchord-V42:1
rchord-I6:1
rchord-V64:1
rchord-V:1
rchord-v:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-V542:1
rchord-IV:1
rchord-vi:1
rchord-v62:1
rchord-V:1
rchord-V7:1
