<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
C-4:1/2
D-4:1/2
E-4:1
E-4:1/2
E-4:1/2
E-4:1
G-4:1/2
G-4:1/2
G-4:1
A-4:1/2
F-4:1/2
E-4:1
E-4:1/2
E-4:1/2
F-4:1
F-4:1/2
F-4:1/2
F-4:1
F-4:1/2
F-4:1/2
E-4:11/4
C-4:1/2
D-4:1/2
E-4:1
E-4:1/2
E-4:1/2
E-4:1
G-4:1/2
G-4:1/2
G-4:1
A-4:1/2
F-4:1/2
E-4:1
E-4:1/2
E-4:1/2
E-4:1
E-4:1/2
E-4:1/2
E-4:1
Eb-4:1/2
Eb-4:1/2
G-3:3
E-4:1/2
E-4:1/2
F-4:1
F-4:1/2
F-4:1/2
F-4:1
F-4:1/2
F-4:1/2
E-4:1
E-4:1/2
F-4:1/2
E-4:1
E-4:1/2
E-4:1/2
F-4:1
F-4:1/2
F-4:1/2
Eb-4:1
Eb-4:1/2
Eb-4:1/2
E-4:10/3
F-4:1/2
F-4:1/2
E-4:1
F-4:1/2
G-4:1/2
A-4:1
G-4:1/2
A-4:1/2
Bb-4:1
Bb-4:1/2
Bb-4:1/2
A-4:1
A-4:1/2
A-4:1/2
G-4:1
E-4:1/2
E-4:1/2
F-4:1
F-4:1/2
F-4:1/2
E-4:3
E-4:1/2
E-4:1/2
F-4:1
F-4:1/2
F-4:1/2
F-4:1
F-4:1/2
F-4:1/2
E-4:1
E-4:1/2
E-4:1/2
E-4:1
E-4:1/2
G-4:1/2
F-4:1
F-4:1/2
F-4:1/2
F#-4:1
F#-4:1/2
F#-4:1/2
G-4:10/3
F-4:1/2
F-4:1/2
E-4:1
F-4:1/2
G-4:1/2
A-4:1
G-4:1/2
A-4:1/2
Bb-4:1
Bb-4:1/2
Bb-4:1/2
A-4:1
A-4:1/2
A-4:1/2
G-4:1
E-4:1/2
E-4:1/2
F-4:1
F-4:1/2
F-4:1/2
E-4:3
<eot>
