<sot>
<key:C>
rest:3.0
nchord-136:1
nchord-296:1
nchord-1160:2
nchord-1160:1
nchord-1316:1
nchord-1060:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-1316:1
nchord-1160:2
nchord-1060:1
nchord-1160:1
nchord-1160:2
nchord-1036:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-137:2
nchord-265:1
nchord-265:1
nchord-1060:1
nchord-1284:1
nchord-1160:2
rest:0.5
nchord-1152:1
nchord-288:1
nchord-36:1
nchord-1060:1
nchord-1312:1
nchord-1152:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-128:1
nchord-1024:1
nchord-4:1
nchord-580:1
nchord-1156:2
nchord-1316:2
nchord-1284:1
nchord-136:1
nchord-1028:1
nchord-9:1
nchord-257:1
nchord-1160:1
nchord-137:2
nchord-2632:1
nchord-1160:1
nchord-1160:1
nchord-289:1
nchord-1060:1
nchord-1160:3
