<sot>
<key:C>
rchord-I:1
rchord-i#7b64:1
rchord-ii42:1
rchord-I64:1
rchord-viio6:1
rchord-viio5:1
rchord-iii52:1
rchord-vii:1
rchord-v7:1
rchord-vii/o7:1
rchord-iii6:1
rchord-V7:1
rchord-I:1
rchord-I64:1
rchord-V43:1
rchord-viio5:1
rchord-I:1
rchord-i#7b64:1
rchord-ii42:1
rchord-I64:1
rchord-vii6:1
rchord-iii6:1
rchord-viio6:1
rchord-V42:1
rchord-II#3:1
rchord-vi:1
rchord-iii2:1
rchord-#ivo6:1
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-vi4:1
rchord-I:1
rchord-I64:1
rchord-I532:1
rchord-I:1
rchord-V43:1
rchord-V7:1
rchord-V43:1
rchord-v:1
rchord-V7:1
rchord-V7:1
rchord-iii763:1
rchord-V7:1
rchord-I:1
rchord-I6:1
rchord-I64:1
rchord-i:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-IV:1
rchord-VI#643:1
rchord-ii:1
rchord-ii:1
rchord-I64:1
rchord-i#7b64:1
rchord-ii752:1
rchord-V7:1
rchord-V7:2
rchord-I:1
