<sot>
<key:Db>
rchord-iii+##54:1
rchord-#vii#54b3:1
rchord-iii+##54:1
rchord-#iiio7b4:1
rchord-vii+75##2:1
rchord-iii+#5##2:1
rchord-ii74:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-##ivbb7:1
rchord-vii+64:1
rest:1/6
rchord-iii+##54:1
rchord-#vii#54b3:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-#iiio7b4:1
rchord-vii+75##2:1
rchord-iii+4:1
rchord-ii74:1
rchord-vi+#54:1
rchord-iii+##54:1
rchord-vii+64:1
rchord-ii#76:1
rest:1/6
rchord-vii+#764:1
rchord-iii+7#4:1
rchord-vii+#764:1
rchord-##ivb7b4bb3:1
rchord-iii+4:1
rchord-vi+7#4:1
rchord-iii+##54:1
rchord-vii+#764:1
rchord-iii+7#4:1
rchord-##ivb7b4bb3:1
rchord-iii+4:1
rchord-#viio6:1
rchord-vii+#764:1
rchord-iii+##54:1
rchord-#vii#54b3:1
rchord-##ivb75bb4:1
rchord-ii74:1
rchord-vi+#54:1
rchord-#iiio:1
rchord-iii+#5##2:1
rchord-iii+##54:1
rchord-#viib75b4:1
rchord-vii+64:1
rchord-vii+#764:1
