<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-165:1
nchord-145:1
nchord-73:1
nchord-145:1
nchord-145:1
nchord-2593:1
nchord-2593:1
nchord-145:3
nchord-145:1
nchord-164:1
nchord-146:1
nchord-672:1
nchord-144:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-73:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-289:1
nchord-68:2
nchord-580:1
nchord-2212:1
nchord-673:1
nchord-673:1
nchord-2212:1
nchord-17:1
nchord-17:1
nchord-2052:1
nchord-36:1
nchord-2212:1
nchord-2212:1
nchord-144:1
nchord-17:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2193:1
nchord-2336:1
nchord-2336:1
nchord-548:1
nchord-545:1
nchord-17:1
nchord-17:1
nchord-2064:1
nchord-36:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2192:1
nchord-529:1
nchord-545:2
nchord-585:1
nchord-145:1
nchord-145:1
nchord-581:1
nchord-2212:1
nchord-145:1
nchord-545:1
nchord-145:1
