<sot>
<key:C>
rest:2.0
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-1:1
nchord-145:1
nchord-145:1
nchord-2209:1
nchord-145:2
nchord-165:1
nchord-2180:1
nchord-164:1
nchord-145:1
nchord-145:2
nchord-144:1
nchord-2180:1
nchord-2180:1
nchord-2116:1
nchord-2212:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-1:1
nchord-145:1
nchord-145:1
nchord-2209:1
nchord-145:2
nchord-145:1
nchord-545:1
nchord-545:1
nchord-2209:1
nchord-145:2
nchord-577:1
nchord-145:1
nchord-145:1
nchord-672:1
nchord-145:2
nchord-145:1
nchord-545:1
nchord-545:1
nchord-2080:1
nchord-145:2
nchord-145:1
nchord-545:1
nchord-545:1
nchord-2116:1
nchord-2212:2
nchord-128:1
nchord-1041:1
nchord-1041:1
nchord-1029:1
nchord-545:2
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
