<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-260:1
nchord-265:1
nchord-1160:3
nchord-1160:1
nchord-1152:1
nchord-1312:1
nchord-1312:1
nchord-1168:1
nchord-1312:3
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-584:1
nchord-1160:3
nchord-1160:1
nchord-585:1
nchord-1160:1
nchord-585:1
nchord-1160:1
nchord-1160:3
nchord-521:1
nchord-1160:1
nchord-1152:1
nchord-1160:1
nchord-1316:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-137:1
nchord-2632:1
nchord-2632:1
nchord-1160:1
nchord-1312:1
nchord-1060:2
nchord-1316:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-521:1
nchord-1160:1
nchord-1160:1
nchord-1152:1
nchord-1316:1
nchord-136:3
