<sot>
<key:C>
rest:3.0
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-296:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1312:1
nchord-1312:1
nchord-1060:1
nchord-1156:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-553:1
nchord-553:1
nchord-545:1
nchord-548:1
nchord-1060:3
nchord-1060:1
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-552:1
nchord-553:1
nchord-545:1
nchord-1060:1
nchord-1060:3
nchord-1313:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-292:1
nchord-265:1
nchord-265:1
nchord-1160:1
rest:1/12
nchord-1160:1
rest:1/12
nchord-1160:1
nchord-265:1
nchord-1316:1
nchord-136:3
