<sot>
<key:C>
nchord-17:1
nchord-201:1
nchord-37:1
nchord-145:1
nchord-2084:1
nchord-2080:1
nchord-2096:1
nchord-2048:1
nchord-164:1
nchord-2596:1
nchord-144:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2080:1
nchord-17:1
nchord-201:1
nchord-37:1
nchord-145:1
nchord-2052:1
nchord-2192:1
nchord-2084:1
nchord-2208:1
nchord-68:1
nchord-529:1
nchord-20:1
nchord-577:1
nchord-2176:1
nchord-2176:1
nchord-2176:1
nchord-528:1
nchord-145:1
nchord-145:1
nchord-149:1
nchord-145:1
nchord-2212:1
nchord-2208:1
nchord-2212:1
nchord-128:1
nchord-2212:1
nchord-2212:1
nchord-2224:1
nchord-2208:1
nchord-17:1
nchord-17:1
nchord-145:1
nchord-1:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-73:1
nchord-545:1
nchord-658:1
nchord-548:1
nchord-548:1
nchord-145:1
nchord-201:1
nchord-676:1
nchord-2212:1
nchord-2212:2
nchord-17:1
