<sot>
<key:C>
rest:3.0
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-296:1
nchord-1060:1
nchord-1284:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-680:1
nchord-552:1
nchord-1060:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-296:1
nchord-1060:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1156:1
nchord-136:1
nchord-1152:1
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-288:1
nchord-36:1
nchord-1060:1
nchord-1060:1
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-296:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-260:1
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:3
