<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-165:1
nchord-145:1
nchord-73:1
nchord-145:1
nchord-145:1
nchord-2193:1
nchord-145:1
nchord-549:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-73:1
nchord-85:1
nchord-69:1
nchord-2212:3
nchord-145:1
nchord-145:1
nchord-73:1
nchord-145:1
nchord-2193:1
nchord-549:1
nchord-545:1
nchord-145:1
nchord-73:1
nchord-545:1
nchord-289:1
nchord-2208:1
nchord-673:1
nchord-17:3
nchord-17:1
nchord-2212:1
nchord-1188:1
nchord-2212:1
nchord-2224:1
nchord-145:1
nchord-2593:1
nchord-145:2
nchord-581:1
nchord-2340:1
nchord-85:1
nchord-2116:1
nchord-2212:2
nchord-673:1
nchord-2208:1
nchord-145:1
nchord-73:1
nchord-145:1
nchord-2193:1
nchord-549:1
nchord-545:1
nchord-145:1
nchord-73:1
nchord-545:1
nchord-289:1
nchord-2208:1
nchord-673:1
nchord-17:3
