<sot>
<key:C>
rest:3.0
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-#v6b5:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-i+6#3:1
rchord-bIII:1
rest:1.0
rchord-bIII:1
rchord-bIII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-#vo6b3:1
rchord-bIII:2
rest:1.0
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-#v6b5:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-i+6#3:1
rchord-bIII:1
rest:1.0
rchord-bIII:1
rchord-bIII:1
rchord-bVII#3:1
rchord-#vo6b5b3:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
rest:1.0
rchord-bIII:1
rchord-bIII:1
rchord-bVII#3:1
rchord-i+#62:1
rchord-v6:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-bIII:1
rest:1.0
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII64:1
rchord-#v6b5:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-bIII:1
rest:1.0
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-i+#62:1
rchord-v6:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-bIII:1
rest:1.0
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
