<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-36:1
nchord-2212:1
nchord-2212:1
nchord-17:3
rest:1.0
nchord-544:2
nchord-545:1
nchord-2080:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-16:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-17:3
