<sot>
<key:C>
rest:3.0
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-136:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
rest:1.0
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
rest:1.0
nchord-553:2
nchord-1060:1
nchord-553:1
nchord-548:1
nchord-1028:1
nchord-1028:1
nchord-1028:1
nchord-1281:1
nchord-1160:1
nchord-1160:1
nchord-1037:1
nchord-269:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-257:1
nchord-288:1
nchord-1316:1
nchord-1316:1
nchord-1152:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1316:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1169:1
nchord-545:1
nchord-552:1
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-1281:1
nchord-1160:1
nchord-1160:1
nchord-1037:1
nchord-269:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-257:1
nchord-288:1
nchord-1316:1
nchord-1316:1
nchord-1152:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1316:1
nchord-136:2
nchord-265:1
nchord-1316:2
nchord-136:1
nchord-265:1
nchord-1160:1
