<sot>
<key:C>
rest:2.5
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-2180:1
nchord-2212:1
nchord-2212:1
nchord-673:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-2208:1
nchord-2212:1
nchord-2212:1
nchord-676:1
nchord-165:1
nchord-128:1
nchord-128:1
nchord-36:1
nchord-2212:1
nchord-128:1
nchord-144:1
nchord-145:1
rest:0.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1169:1
nchord-1169:1
nchord-2208:1
nchord-2212:1
nchord-2084:1
nchord-676:1
nchord-165:1
