<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-ii542:1
rchord-V:1
rchord-vii:1
rchord-V:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-iii6:1
rchord-I64:1
rchord-I:3
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-ii6:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I64:1
rchord-V:1
rchord-I64:1
rchord-iii6:1
rchord-IV72:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-iii:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-iii6:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ii6:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-v7:1
rchord-I64:1
rchord-V:1
rchord-I:1
rchord-IV:1
rchord-IV:1
