<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
Eb-3:1/2
G#-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
C-4:1
Bb-3:1
Bb-3:1
Bb-3:2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1
Bb-3:1
Bb-3:3
Eb-3:1/2
G#-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
C-4:1
Bb-3:1
Bb-3:1
Bb-3:2
Bb-3:1/2
D-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
G-3:1
A-3:1
Bb-3:3
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
C-4:1
D-4:1
Eb-4:1
Eb-3:2
Bb-3:1/2
Bb-3:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
A-3:1
A-3:1
Bb-3:3
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
C-4:1
D-4:1
Eb-4:1
Eb-3:1
C-3:1
A-3:1
Bb-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
Bb-3:1
G#-3:1
Eb-3:3
<eot>
