<sot>
<key:C>
rchord-I:1
rchord-I:2
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V43:2
rchord-V732:1
rchord-I:2
rchord-I:1
rchord-I:2
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:2
rchord-V7:1
rchord-I:2
rest:3.0
rchord-v:1
rchord-#ivb3:1
rchord-viio4:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-iii:1
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-v2:1
rchord-V7:1
rchord-V7:1
rchord-IV:1
rchord-iii:1
rchord-I:1
rchord-I:1
rchord-v:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-iii:1
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-vii6:1
rchord-V:1
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-IV64:1
rchord-I:1
