<sot>
<key:D>
rchord-I:1
rchord-IV6:1
rchord-V:1
rchord-I6:1
rchord-IV:1
rchord-viio6:1
rchord-I532:1
rchord-I:1
rchord-IV:1
rchord-I:1
rchord-IV:1
rchord-V:1
rchord-IV6:1
rchord-I:1
rchord-i54:1
rchord-V:1
rchord-I:1
rchord-vi:1
rchord-V:1
rchord-I6:1
rchord-IV:1
rchord-viio763:1
rchord-I532:1
rchord-I:1
rchord-vi:1
rchord-bvi+#54:1
rchord-vi:1
rchord-V6:1
rchord-vi65:1
rchord-II:1
rchord-V:2
rchord-I6:1
rchord-I6b5:1
rchord-IV:1
rchord-v:1
rchord-ii64:1
rchord-bii+#54:1
rchord-ii:1
rchord-ii:1
rchord-v6:1
rchord-v:1
rchord-i:1
rchord-viob53b2:1
rchord-vio75b2:1
rchord-II:1
rchord-V:2
rchord-I6:1
rchord-I6:1
rchord-IV532:1
rchord-IV:1
rchord-i54:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-IV6:1
rchord-IV:1
rchord-I6:1
rchord-IV532:1
rchord-I64:1
rchord-V:1
rchord-I:2
