<sot>
<key:Eb>
rest:3.0
rchord-I:1
rchord-i5#32:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i5#32:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V752:1
rchord-#iii6b5:1
rchord-#iii6b5:1
rchord-#iii6b5:1
rchord-#iob64:1
rchord-vi+65#3:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-V:1
rchord-II:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-V:1
rchord-I:1
rchord-iii:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vii:1
rchord-#iii2:1
rchord-#iii6b5:1
rchord-#iii6b5:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-#iiiob6b42:1
rchord-I:1
rchord-I:1
rchord-vi+64:1
rchord-VI#643:1
rchord-ii5#2:1
rchord-V:1
rchord-I6:1
rchord-vi+64:1
rchord-I64:1
rchord-#iiio6b5b3:1
rchord-I:4
