<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-II:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-vi6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi65:1
rchord-V64:1
rchord-II75#3:1
rchord-V:2
rchord-v:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-ii6:1
rchord-ii6:1
rchord-II:1
rchord-ii7:1
rchord-V:1
rchord-I64:1
rchord-ii752:1
rchord-v7:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-ii6:1
rchord-ii6:1
rchord-II:1
rchord-II7#3:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-IV64:1
rchord-I:1
