<sot>
<key:C>
rest:2.0
nchord-145:1
nchord-165:1
nchord-145:2
nchord-145:1
nchord-73:1
nchord-145:2
nchord-145:1
nchord-545:2
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-145:1
nchord-545:2
nchord-545:1
nchord-145:1
nchord-549:1
nchord-2208:1
nchord-145:2
nchord-145:1
nchord-2081:1
nchord-145:2
nchord-145:1
nchord-165:1
nchord-545:2
nchord-545:1
nchord-2208:1
nchord-544:1
nchord-580:2
nchord-85:1
nchord-2116:1
nchord-2176:2
nchord-2208:1
nchord-145:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-165:1
nchord-145:1
nchord-545:2
nchord-545:1
nchord-2208:1
nchord-145:2
nchord-145:1
nchord-2084:1
nchord-673:1
nchord-17:2
