<sot>
<key:C>
rest:3.0
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1156:1
nchord-136:1
nchord-265:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-1060:2
nchord-1284:1
nchord-1160:1
nchord-1164:1
nchord-1164:1
nchord-1036:1
nchord-265:1
nchord-265:2
nchord-1160:1
nchord-1160:1
nchord-1289:1
nchord-1312:1
nchord-1156:1
nchord-136:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-260:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1292:1
nchord-265:1
nchord-1320:1
nchord-1060:2
nchord-1284:1
nchord-1160:1
nchord-1162:1
nchord-1066:1
nchord-1034:1
nchord-265:1
nchord-265:2
nchord-1152:1
nchord-1160:1
nchord-1289:1
nchord-1312:1
nchord-1156:1
nchord-136:1
nchord-265:1
nchord-1160:1
