<sot>
<key:C>
rest:3.0
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:2
rest:0.5
rchord-biii##3#2:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:2
rest:0.5
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII:2
rchord-IVb732:2
rchord-bVII:1
rchord-#vo6b5b3:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII#3:1
rchord-bIII64:2
rchord-bIII64:2
rchord-bIII:3
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII#3:2
rchord-bIII:1
rchord-bIII#3:2
rchord-IVb73:2
rchord-bVII:1
rchord-#vo6b5b3:2
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:2
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII6:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII64:2
rchord-bIII:3
