<sot>
<key:Bb>
rest:3.0
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-17:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-17:1
nchord-2196:1
nchord-580:1
nchord-2180:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2212:1
nchord-2208:1
nchord-17:1
nchord-37:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-17:2
nchord-17:1
nchord-545:1
nchord-145:2
nchord-69:1
nchord-580:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-545:1
nchord-37:1
nchord-165:1
nchord-2212:1
nchord-2212:2
nchord-17:1
nchord-545:1
nchord-145:2
nchord-69:1
nchord-580:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-548:1
nchord-145:1
nchord-2212:1
nchord-17:2
