<sot>
<key:C>
rest:3.0
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII6#53:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-ii6:1
rchord-bVII#3:2
rchord-IV42:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII6#53:1
rchord-IV6:1
rchord-IV6b5:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII6:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-bVII:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-ii6:1
rchord-IVb753:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-bIII6:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-bVII:1
rchord-#vo6b3:1
