<sot>
<key:C>
nchord-145:1
nchord-165:1
nchord-197:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:2
nchord-2212:1
nchord-145:3
nchord-545:1
nchord-545:1
nchord-2080:1
nchord-545:1
nchord-2080:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-2180:3
nchord-145:1
nchord-165:1
nchord-201:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:2
nchord-2340:1
nchord-529:3
nchord-529:2
nchord-521:1
nchord-2180:2
nchord-581:1
nchord-2176:5
rest:1.0
nchord-2212:2
nchord-2212:1
nchord-2720:1
nchord-145:2
nchord-2212:1
nchord-545:3
nchord-145:3
nchord-2208:1
nchord-2212:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:3
nchord-2192:3
nchord-658:2
nchord-658:1
nchord-548:1
nchord-658:1
nchord-642:1
nchord-548:3
nchord-548:2
nchord-292:1
nchord-145:1
nchord-145:3
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-37:1
nchord-289:1
nchord-145:2
