<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-549:1
nchord-545:1
nchord-2209:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-2180:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-549:1
nchord-2209:1
nchord-145:1
nchord-145:1
nchord-2116:1
nchord-581:1
nchord-581:1
nchord-69:1
nchord-2180:3
nchord-128:1
nchord-2208:2
nchord-2720:1
nchord-2209:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-16:1
nchord-512:2
nchord-2048:2
nchord-1:3
nchord-1:1
nchord-545:2
nchord-548:1
nchord-2592:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-548:1
nchord-2180:1
nchord-145:3
