<sot>
<key:C>
<time:3/4>
rest:1
rest:1
E-4:1/2
F-4:1/2
G-4:3/2
G-4:1/2
F#-4:1/2
G-4:1/2
E-4:2
G-4:1/2
G-4:1/2
A-4:3/2
A-4:1/2
C-5:1/2
A-4:1/2
G-4:2
E-4:1/2
F-4:1/2
G-4:3/2
G-4:1/2
C-5:1/2
B-4:1/2
A-4:2
C-5:1/2
A-4:1/2
G-4:1/2
C-5:1/2
C-5:1
B-4:1
C-5:2
G-4:1/2
A-4:1/2
B-4:1/2
C-5:3/2
G-4:3/2
E-4:1/2
F-4:1/2
G-4:1/2
A-4:3/2
C-5:3/2
C-5:1/2
B-4:1/2
A-4:1/2
D-5:3/2
A-4:3/2
C-5:1/2
B-4:1/2
A-4:1/2
G-4:7/2
G-4:1/2
A-4:1/2
B-4:1/2
C-5:3/2
G-4:3/2
E-4:1/2
F-4:1/2
G-4:1/2
A-4:3/2
C-5:3/2
C-5:1/2
B-4:1/2
A-4:1/2
G-4:3/2
C-5:3/2
C-5:1/2
D-5:1/2
A-4:1/2
B-4:1/2
C-5:3
<eot>
