<sot>
<key:C>
rest:5.0
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-265:1
nchord-1292:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:5
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1292:1
nchord-265:2
nchord-1292:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1284:1
nchord-1316:1
nchord-136:5
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:5
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1292:1
nchord-265:2
nchord-1292:1
nchord-1160:1
nchord-1152:1
nchord-1160:1
nchord-1060:1
nchord-1284:1
nchord-1316:1
nchord-136:5
