<sot>
<key:C>
rest:2.0
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-V732:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-V732:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-vi:1
rchord-II75#3:1
rchord-V:2
rchord-I6:1
rchord-I:1
rchord-V64:1
rchord-I6:1
rchord-ii6:1
rchord-ii6:1
rchord-biii+7#4:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:2
