<sot>
<key:C>
nchord-145:1
nchord-585:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-672:1
nchord-145:2
rest:0.5
nchord-145:1
nchord-165:1
nchord-585:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-672:1
nchord-145:3
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-149:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2208:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-2320:1
nchord-2324:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2212:1
