<sot>
<key:A>
nchord-17:1
nchord-1:1
nchord-145:1
nchord-145:1
nchord-545:2
nchord-2208:1
nchord-2720:1
nchord-2212:1
nchord-548:1
nchord-164:1
nchord-548:1
nchord-145:2
nchord-145:2
nchord-17:1
nchord-1:1
nchord-145:1
nchord-161:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-145:1
nchord-2208:1
nchord-2208:1
nchord-2208:1
nchord-17:4
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-2208:1
nchord-2180:1
nchord-2176:1
nchord-2688:1
nchord-2208:1
nchord-164:1
nchord-160:1
nchord-2084:1
nchord-145:1
nchord-17:1
nchord-17:2
nchord-17:2
nchord-145:1
nchord-2324:1
nchord-545:2
nchord-145:1
nchord-129:1
nchord-145:1
nchord-2208:1
nchord-2208:1
nchord-2208:1
nchord-17:4
