<sot>
<key:C>
nchord-145:1
nchord-165:1
nchord-73:1
nchord-145:1
nchord-149:1
nchord-165:1
nchord-2212:1
nchord-548:1
nchord-2212:3
nchord-2212:1
nchord-673:1
nchord-2212:1
nchord-2212:1
nchord-673:1
nchord-2208:1
nchord-545:1
nchord-145:1
nchord-73:1
nchord-145:3
nchord-145:1
nchord-165:1
nchord-73:1
nchord-145:1
nchord-145:2
nchord-149:1
nchord-145:1
nchord-145:1
nchord-2193:1
nchord-545:3
nchord-581:1
nchord-2116:1
nchord-581:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-2116:2
nchord-2176:1
nchord-2208:2
nchord-145:1
nchord-2193:1
nchord-657:1
nchord-2212:3
nchord-2212:1
nchord-673:1
nchord-2208:1
nchord-529:3
nchord-514:1
nchord-530:1
nchord-658:1
nchord-36:1
nchord-148:1
nchord-548:1
nchord-581:1
nchord-2116:1
nchord-581:1
nchord-164:3
nchord-145:2
nchord-2181:1
nchord-145:2
nchord-2193:1
nchord-145:1
nchord-145:1
nchord-273:1
nchord-545:3
nchord-585:1
nchord-2120:1
nchord-585:1
nchord-145:1
nchord-529:2
nchord-325:1
nchord-2192:2
nchord-164:1
