<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:2
nchord-129:1
nchord-129:1
nchord-129:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-672:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:2
nchord-129:1
nchord-129:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-672:1
nchord-145:3
nchord-17:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-17:2
nchord-145:1
nchord-17:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2176:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:2
nchord-129:1
nchord-129:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-672:1
nchord-145:3
