<sot>
<key:C>
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-iii6:1
rchord-V65:1
rchord-ii542:1
rchord-I:1
rchord-I64:2
rchord-V:1
rest:1.0
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V64:2
rchord-V64:1
rchord-II75#3:1
rchord-II75#3:1
rchord-V:3
rest:1.0
rchord-V65:1
rchord-I:1
rchord-V42:1
rchord-V32:1
rchord-I6:1
rchord-#vo6b5b3:1
rchord-vi:1
rchord-vi:1
rchord-IV:1
rchord-V43:1
rchord-II#643:1
rchord-II6:1
rchord-II#643:2
rchord-V:2
rchord-iii6:1
rchord-V7:1
rchord-V65:1
rchord-V6:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-i5:1
rchord-I64:1
rchord-V:1
rchord-V732:1
rchord-iii6:1
rchord-V7:2
rchord-I:1
rest:1.0
rchord-I:1
rchord-ii542:1
rchord-I:2
rchord-I:2
rchord-IV64:1
rchord-ii7:1
rchord-I64:2
rchord-V7:2
rchord-I:3
