<sot>
<key:C>
rest:3.0
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vobb64b3:1
rchord-bVII:1
rchord-bVII:1
rchord-#v6b5:1
rchord-bVII#3:1
rchord-bIII:3
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bIII6:1
rchord-bIII:1
rchord-bIII:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-i6:1
rchord-bIII:1
rchord-bIII#3:1
rchord-vb3:1
rchord-bIII:1
rchord-bIII:1
rchord-i+4:1
rchord-vb3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-i6:1
rchord-bIII:1
rchord-vb3:1
rchord-ii6:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII:1
rchord-#v6b5:2
rchord-#v6b5:1
rchord-#ivb42:1
rchord-#ivb42:1
rchord-bIII:1
rchord-bIII:1
rchord-#iob6b42:1
rchord-#iob6b42:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-i+#62:1
rchord-#vo6b3:1
rchord-i+6#3:1
rchord-biii5##2:1
