<sot>
<key:C>
<time:6/4>
rest:4
rest:1
Eb-3:1/2
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:2
Eb-3:1/2
Eb-3:1/2
G#-3:1
G#-3:1
G#-3:1
Eb-3:2
Eb-3:1/2
Eb-3:1/2
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Eb-3:5
Eb-3:1/2
Eb-3:1/2
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:2
Eb-3:1/2
Eb-3:1/2
G#-3:1
G#-3:1
G#-3:1
Eb-3:2
Eb-3:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1/2
Bb-2:3/2
Bb-2:1
Eb-3:5
Eb-3:1/2
Eb-3:1/2
G#-3:3/2
G#-3:1/2
G#-3:1
G#-3:2
G#-3:1/2
G#-3:1/2
Eb-3:3/2
Eb-3:1/2
F-3:1
G-3:2
Bb-3:1
Eb-3:1
F-3:1
G-3:1/2
C-4:1/2
Bb-3:1
Eb-3:1
Eb-3:1
Bb-2:5
D-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:2
Eb-3:1
G#-3:1
G#-3:1
G#-3:1
Eb-3:2
C-3:1/2
B-2:1/2
Bb-2:2
Bb-2:1
Bb-2:1/2
Bb-2:3/2
Bb-2:1
Eb-3:5
<eot>
