<sot>
<key:C>
rest:3.0
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-136:1
nchord-1160:3
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:3
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:3
nchord-265:1
nchord-1160:1
nchord-1152:1
nchord-1284:1
nchord-1316:1
nchord-136:3
nchord-1160:1
nchord-1320:1
nchord-1316:1
nchord-1060:1
nchord-1312:1
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-1285:1
nchord-265:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-138:1
nchord-265:1
nchord-265:1
nchord-585:2
nchord-585:1
nchord-1152:1
nchord-1160:1
nchord-1285:1
nchord-1316:1
