<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:3
rest:1.0
rchord-I:2
rchord-V64:1
rchord-I6:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:3
rest:1.0
rchord-ii6:2
rchord-ii6:1
rchord-I64:1
rchord-V:1
rchord-I:3
rchord-V:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I:3
rest:1.0
rchord-V64:2
rchord-I742:1
rchord-vii6:1
rchord-II75#3:1
rchord-V:1
rchord-V72:1
rchord-V:1
rchord-I6:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-IV64:1
rchord-I6:1
rchord-I:3
rest:1.0
rchord-ii6:2
rchord-ii:1
rchord-I64:1
rchord-V:1
rchord-I:3
rest:1.0
rchord-V:1
rchord-i4:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-ii752:1
rchord-I:1
rchord-I64:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-iii6:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii762:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-IV72:1
rchord-I:1
rchord-IV64:1
rchord-I:1
