<sot>
<key:C>
<time:6/8>
rest:1
rest:1
E-4:1/2
F-4:1/2
G-4:3/4
G-4:1/4
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:3/2
C-5:1/2
C-5:1/2
D-5:1/2
E-5:3/4
D-5:1/4
C-5:1/2
C-5:1/2
B-4:1/2
A-4:1/2
G-4:2
F-4:1/2
E-4:1/2
D-4:3/4
E-4:1/4
F-4:1/2
F-4:1/2
E-4:1/2
D-4:1/2
E-4:3/2
G-4:1/2
G-4:1/2
A-4:1/2
B-4:3/4
B-4:1/4
B-4:1/2
A-4:1/2
B-4:1/2
C-5:1/2
D-5:3/2
G-4:1/2
E-4:1/2
F-4:1/2
G-4:3/4
G-4:1/4
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:3/2
C-5:1/2
C-5:1/2
D-5:1/2
E-5:3/4
D-5:1/4
C-5:1/2
C-5:1/2
B-4:1/2
A-4:1/2
G-4:2
G-4:1/2
G-4:1/2
A-4:3/4
A-4:1/4
A-4:1/2
C-5:1/2
B-4:1/2
A-4:1/2
G-4:3/2
C-5:1/2
C-5:1/2
C-5:1/2
E-5:3/4
D-5:1/4
C-5:1/2
B-4:1/2
A-4:1/2
B-4:1/2
C-5:2
C-5:1/2
C-5:1/2
C-5:3/4
C-5:1/4
C-5:1/2
C-5:1/2
B-4:1/2
A-4:1/2
G-4:2
G-4:1/2
G-4:1/2
A-4:3/4
A-4:1/4
A-4:1/2
A-4:1/2
B-4:1/2
C-5:1/2
D-5:3/2
G-4:1/2
G-4:1/2
G-4:1/2
E-5:3/4
E-5:1/4
E-5:1/2
E-5:1/2
D-5:1/2
C-5:1/2
C-5:3/2
A-4:1/2
A-4:1/2
A-4:1/2
G-4:3/4
G-4:1/4
G-4:1/2
D-4:1/2
E-4:1/2
F-4:1/2
E-4:3/2
G-4:1/2
A-4:1/2
A-4:1/2
G-4:3/4
G-4:1/4
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:2
<eot>
