<sot>
<key:C>
rest:2.0
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-bIII6:1
rchord-bIII6:1
rchord-i:1
rchord-ib75b3:1
rchord-bIII64:1
rchord-v6:1
rchord-bIII:2
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-bIII6:1
rchord-bIII:1
rchord-biii+##6##54:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#75#3:1
rchord-#vo6b5b3:1
rchord-ii:1
rchord-#vb7bb3:1
rchord-vb3:1
rchord-#vo6b5b3:1
rchord-v6:1
rchord-#vob7b5bb3:1
rchord-bIII:2
rchord-#vo6b5b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#7#3:1
rchord-#ivo6bb5b3:1
rchord-#ivo6bb5b3:1
rchord-bIII64:1
rchord-bIII64:1
rchord-v6:1
rchord-bIII:2
