<sot>
<key:C>
rest:3.0
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-biii6#53:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII#3:1
rchord-#vob6bb42:1
rchord-bVII64:1
rchord-#vob6bb42:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-biii6#53:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bVII6:1
rchord-bVII6:1
rchord-bVII:1
rchord-bIII:1
rchord-bVII64:1
rchord-v62:1
rchord-bVII#3:2
rchord-bIII:1
rchord-i6:1
rchord-bIII:1
rchord-i6:1
rchord-biii74##2:1
rchord-#vb5bb42:1
rchord-#vo6b3:2
rchord-biii74##2:1
rchord-#vb5bb42:1
rchord-biii##64:1
rchord-#vo6b5b3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-#ivo6bb5b3:1
rchord-II#643:1
rchord-bIII64:1
rchord-v6:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
