<sot>
<key:B>
rest:3.0
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-545:1
nchord-2212:1
nchord-145:1
nchord-161:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-17:3
nchord-17:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-2208:1
nchord-145:3
rest:1.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:2
nchord-545:1
nchord-545:2
nchord-545:1
nchord-2081:1
nchord-145:1
nchord-2212:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-17:1
nchord-145:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-549:1
nchord-145:2
nchord-2212:2
nchord-145:3
