<sot>
<key:C>
rest:2.5
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-#vo6b5b3:2
rchord-bIII64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bVII:2
rchord-v6:1
rchord-bIII#3:3
rchord-bIII:2
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII#3:1
rchord-#vo6b5b3:2
rchord-bIII64:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-v6:1
rchord-bIII#3:3
