<sot>
<key:C>
rest:2.0
nchord-17:1
nchord-36:1
nchord-145:1
nchord-73:1
nchord-145:1
nchord-145:1
nchord-513:1
nchord-545:1
nchord-145:1
nchord-17:1
nchord-37:1
nchord-145:2
nchord-145:1
nchord-160:1
nchord-2208:1
nchord-672:1
nchord-144:1
nchord-164:1
nchord-2180:1
nchord-17:1
nchord-37:1
nchord-545:1
nchord-145:2
nchord-17:1
nchord-36:1
nchord-145:1
nchord-73:1
nchord-145:1
nchord-145:1
nchord-513:1
nchord-545:1
nchord-145:1
nchord-17:1
nchord-37:1
nchord-145:2
nchord-17:1
nchord-529:1
nchord-2564:1
nchord-529:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-517:1
nchord-21:1
nchord-69:1
nchord-2176:1
nchord-160:2
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-673:1
nchord-2208:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-17:2
nchord-145:1
nchord-145:2
nchord-145:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-37:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-164:1
nchord-145:5
