<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-V542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-bIII+#6#54:1
rchord-V:3
rchord-V7:1
rchord-vi:1
rchord-vi:1
rchord-III75#3:1
rchord-iii7:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-II7#3:1
rchord-II7#3:1
rchord-II65:1
rchord-vii6:1
rchord-V:3
rchord-v:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-II75#3:1
rchord-vii6:1
rchord-V7:3
rchord-iii6:1
rchord-V7:1
rchord-vi:1
rchord-vi:1
rchord-III65:1
rchord-III65:1
rchord-vi:1
rchord-vi:1
rchord-vi:2
rchord-ii65#2:1
rchord-I64:1
rchord-vi42:1
rchord-I64:1
rchord-ii7:1
rchord-I:3
