<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-73:1
nchord-145:1
nchord-529:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-2212:1
nchord-2692:1
nchord-2692:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-73:1
nchord-529:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2209:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2084:1
nchord-17:1
nchord-528:1
nchord-144:1
nchord-657:1
nchord-145:1
nchord-528:1
nchord-2080:1
nchord-2208:1
nchord-2212:1
nchord-2052:1
nchord-36:1
nchord-160:1
nchord-2208:1
nchord-2176:1
nchord-144:1
nchord-2193:1
nchord-145:1
nchord-528:1
nchord-144:1
nchord-657:1
nchord-145:1
nchord-20:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-2176:1
nchord-144:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-1153:1
nchord-289:1
nchord-129:1
