<sot>
<key:Bb>
rchord-I:1
rchord-#ii42:1
rchord-I6:1
rchord-I:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-IV742:1
rchord-V732:1
rchord-I:2
rchord-I:1
rchord-ii542:1
rchord-#ii42:1
rchord-I6:1
rchord-I:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-I:3
rchord-IV:2
rchord-IV:1
rchord-IV64:1
rchord-I:1
rchord-V7:1
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-IV742:1
rchord-iii6:1
rchord-I:2
rchord-I6:1
rchord-I6:1
rchord-ii65:1
rchord-ii6:1
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-I:1
rchord-IV64:1
