<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-165:1
nchord-145:1
nchord-73:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2081:1
nchord-545:1
nchord-545:2
nchord-2208:1
nchord-2180:1
nchord-164:1
nchord-164:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-560:1
nchord-545:1
nchord-545:1
nchord-2209:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-2208:1
nchord-145:3
rest:1.0
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-2212:2
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-533:1
nchord-2176:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-560:1
nchord-545:1
nchord-545:1
nchord-2209:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-2208:1
nchord-145:3
