<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-73:1
nchord-145:1
nchord-2212:1
nchord-2212:1
nchord-149:1
nchord-2193:1
nchord-548:1
nchord-548:1
nchord-548:1
nchord-548:1
nchord-672:1
nchord-161:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-73:1
nchord-2212:1
nchord-2212:1
nchord-149:1
nchord-2193:1
nchord-545:1
nchord-584:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:3
nchord-160:1
nchord-17:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:2
nchord-145:1
nchord-145:1
nchord-529:1
nchord-2628:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-128:1
nchord-144:1
nchord-145:1
nchord-145:1
nchord-2181:1
nchord-548:2
nchord-545:1
nchord-585:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:3
