<sot>
<key:C>
rchord-I:1
rchord-iii:1
rchord-IV:1
rchord-I6:1
rchord-vi6:1
rchord-iii:1
rchord-IV:1
rchord-IV:1
rchord-iii4:1
rchord-i5:1
rchord-I:1
rchord-i:1
rchord-vii:1
rchord-I:1
rchord-iii:1
rchord-iii:1
rchord-vii6:1
rchord-i5:1
rchord-iii:1
rchord-IV:1
rchord-iii:1
rchord-iii:1
rchord-ii5:1
rchord-I6:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-iv5:1
rchord-I:2
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V7:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-iv5:1
rchord-I:1
rchord-I64:1
rchord-IV742:1
rchord-V7:1
rchord-V7:1
