<sot>
<key:C>
rest:3.0
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-vb3:1
rchord-bIII#763:1
rchord-biii7##2:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-bVII:1
rchord-#v6b5:1
rchord-#v6b5:1
rchord-bVII#3:1
rchord-i+#62:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-bIII6:1
rchord-bIII:1
rchord-bIII:1
rchord-i6b5:1
rchord-bIII:1
rchord-bIII:1
rchord-biii6#53:1
rchord-i+b64:1
rchord-i+4:1
rchord-I64:1
rchord-bIII64:1
rchord-i:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII:3
rchord-#v6:1
rchord-bIII:1
rchord-biii74##2:1
rchord-biii6#53:1
rchord-i+b64:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-bIII6:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bVII:1
rchord-IV64b3:1
rchord-bVII6:1
rchord-bVII#3:1
rchord-bIII:1
rchord-#vob7b5bb3:1
rchord-#vob6bb42:1
rchord-v6:1
rchord-bIII6:1
rchord-#iobb64bb3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i:1
rchord-i:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
