<sot>
<key:C>
nchord-265:2
nchord-393:1
nchord-265:1
nchord-585:1
nchord-1162:1
nchord-10:2
nchord-265:1
nchord-265:1
nchord-290:1
nchord-1058:1
nchord-265:2
nchord-1160:2
nchord-265:2
nchord-145:1
nchord-145:1
nchord-1185:1
nchord-289:1
nchord-289:2
nchord-1156:1
nchord-1316:1
nchord-1160:1
nchord-137:1
nchord-1320:1
nchord-1316:1
nchord-136:2
nchord-265:1
nchord-265:1
nchord-1285:1
nchord-1316:1
nchord-1160:1
nchord-1316:1
nchord-1162:1
nchord-138:1
nchord-257:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-139:2
nchord-1162:2
nchord-329:2
nchord-290:1
nchord-265:1
nchord-1058:2
nchord-2340:1
nchord-292:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:2
nchord-265:2
