<sot>
<key:C>
<time:6/4>
Eb-4:1
F-4:1
G-4:1
G#-4:2
G#-4:1
C#-5:3
C-5:2
rest:1
G#-4:1
G-4:1
G#-4:1
C#-5:2
G#-4:1
C-5:5
rest:1
Eb-4:1
F-4:1
G-4:1
G#-4:1
Bb-4:1
G#-4:1
C-5:3
C-5:2
rest:1
Bb-4:3
F-4:2
C-5:1
Bb-4:5
rest:1
Bb-4:1
C-5:1
C#-5:1
Bb-4:1
C-5:1
C#-5:1
C-5:3
G#-4:2
rest:1
G#-4:1
G-4:1
G#-4:1
Bb-4:1
G#-4:1
Bb-4:1
C-5:5
rest:1
C-5:1
B-4:1
C-5:1
Eb-4:1
G#-4:1
C-5:1
Eb-5:3
C#-5:2
rest:1
C-5:1
Bb-4:1
G#-4:1
C-5:2
Bb-4:1
G#-4:5
rest:1
C-5:1
B-4:1
C-5:1
Eb-4:2
G#-4:1
G#-4:3
G-4:2
rest:1
Eb-4:1
G-4:1
Bb-4:1
C#-5:2
C#-5:1
C-5:5
rest:1
Eb-5:1
D-5:1
Eb-5:1
C-5:1
Bb-4:1
G#-4:1
C#-5:3
C#-5:2
C#-5:1
C-5:1
Bb-4:1
G#-4:1
C-5:2
Bb-4:1
G#-4:5
<eot>
