<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i6bb42:1
rchord-#iob6bb42:1
rchord-#iob6bb42:2
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b7#5b3:1
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-#i5b4bb3:1
rchord-iv+#5#2:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII6:1
rchord-bIII:1
rchord-#vo6b3b2:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-biii:1
rchord-v:1
rchord-i+b64:1
rchord-#v6b52:1
rchord-#ibb75:1
rchord-bIII:1
rchord-i+4:2
