<sot>
<key:C>
rest:2.0
nchord-265:1
nchord-290:1
nchord-386:1
nchord-257:1
nchord-1160:1
nchord-265:1
nchord-1290:1
nchord-265:2
nchord-265:2
nchord-1160:1
nchord-265:2
nchord-265:1
nchord-290:1
nchord-257:1
nchord-1160:1
nchord-265:1
nchord-265:2
nchord-1060:2
nchord-1285:1
nchord-136:2
nchord-136:1
nchord-1034:2
nchord-265:1
nchord-265:1
nchord-257:1
nchord-136:1
nchord-1034:2
nchord-265:1
nchord-265:2
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:2
nchord-1058:2
nchord-265:1
nchord-257:3
nchord-290:1
nchord-290:2
nchord-265:1
nchord-265:2
nchord-138:1
nchord-138:1
nchord-298:1
nchord-265:2
nchord-1282:1
nchord-290:1
nchord-290:2
nchord-265:1
nchord-265:2
nchord-9:2
nchord-265:1
nchord-257:2
