<sot>
<key:C>
rchord-bIII#3:1
rchord-biii4:1
rchord-bIII#3:1
rchord-bIII64:1
rchord-bIII:1
rchord-v6:1
rchord-bIII:1
rchord-bIII:1
rchord-i+4:2
rchord-bIII:1
rchord-bIII:1
rchord-i+4:2
rchord-bIII:1
rest:1.0
rchord-bIII#3:1
rchord-biii4:1
rchord-bVII:1
rchord-bIII#3:1
rchord-bIII64:1
rchord-bIII:1
rchord-v6:1
rchord-bIII:1
rchord-bIII:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II75#3:1
rchord-vb3:3
rest:1.0
rchord-#vobb64b3:1
rchord-#v6b5:1
rchord-#v6b5b2:1
rchord-#vobb64b3:1
rchord-#v6b5:1
rchord-bIII:1
rchord-bIII64:1
rchord-bIII:1
rchord-bvii:1
rchord-#vobb64b3:1
rchord-#v6b5:1
rchord-#vobb64b3:1
rchord-#v6b5:1
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rest:1.0
rchord-i:1
rchord-i:1
rchord-i:1
rchord-V:1
rchord-V7:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-#io6b3:1
rchord-i+4b3:1
rchord-ib42:1
rchord-bIII64:1
rchord-bVII:1
rchord-biii##6#54:1
rchord-#vobb64:1
rchord-bIII:1
rest:1.0
rchord-i:2
rchord-i:1
rchord-i54:1
rchord-V7:1
rchord-i+b64:2
rchord-#vo6b3:1
rchord-i:1
rchord-i+b64b3:1
rchord-#v:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII64:1
rchord-#vob66b3:1
rchord-bIII#3:2
