<sot>
<key:A>
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-Io7b42:1
rchord-io7b4:1
rchord-io7b4:1
rchord-io54:1
rchord-V:1
rchord-I64:1
rchord-v7:1
rchord-V:1
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I763:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-v7:1
rchord-I:3
