<sot>
<key:Bb>
rchord-I:1
rchord-ii542:1
rchord-I:2
rchord-#iiob642:2
rchord-I:1
rchord-vi65:1
rchord-V:1
rchord-vi42:1
rchord-V7:1
rchord-I64:1
rchord-iii6:2
rchord-V7:2
rchord-vi:2
rchord-I+6:1
rchord-III75#3:1
rchord-IV:1
rchord-VI#643:1
rchord-ii:1
rchord-vi6:1
rchord-V6:2
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-i:3
rchord-I:2
rchord-I:1
rchord-I:1
rchord-VII7#4#2:1
rchord-#iiob642:1
rchord-I:2
rchord-VI65:1
rchord-vi7:1
rchord-vii/o7:1
rchord-VI65:1
rchord-ii:2
rchord-ii:2
rchord-#iio6b5b3:2
rchord-VII64:1
rchord-#iio6b5b3:1
rchord-I64:1
rchord-vi42:1
rchord-V7:1
rchord-I64:1
rchord-II#643:1
rchord-#ivo63b3:1
rchord-V7:2
rchord-I:4
