<sot>
<key:D>
rest:2.0
rchord-I:1
rchord-ii542:1
rchord-I:2
rchord-IV64:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-V:2
rchord-iii6:1
rchord-I:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-V:2
rchord-IV72:1
rchord-I:2
rchord-I:1
rchord-iii:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vi:1
rchord-vi:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi6:1
rchord-I:1
rchord-V43:1
rchord-V7:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I64:1
rchord-v7:1
rchord-v7:1
rchord-I:1
rchord-ii:1
rchord-iii:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vi:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6b5:1
rchord-I6b5:1
rchord-ii6:2
rchord-ii:1
rchord-ii:1
rchord-V:1
rchord-V7:1
rchord-I:5
