<sot>
<key:C>
rest:3.0
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII:3
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII#3#2:1
rchord-bIII#3:1
rchord-#vo6b5b3:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:3
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:3
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-i+6#3:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII#3:1
rchord-#vo6b5b3:2
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bVII64:1
rchord-IVb753:1
rchord-ii6:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-#vbb3:1
rchord-#vob5:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bvii:1
rchord-v:1
rchord-biii:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-ii:1
rchord-bIII#3:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-iii/o43:1
rchord-#vo6b3b2:1
rchord-bvii:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vbb3:1
rchord-i+4:1
rchord-#vob5:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-i+b64:3
rchord-bVII#3:1
rchord-i+4:1
rchord-vb3:2
rchord-bIII:1
rchord-bIII6:1
rchord-#ivob75b2:1
rchord-#v6b5:1
rchord-#vo6b5b3:1
