<sot>
<key:C>
rchord-I:1
rchord-viio742:1
rchord-#ivob64bb3:1
rchord-#ivob64bb3:2
rchord-I:1
rchord-I:1
rchord-i7:1
rchord-IV64:1
rchord-I:3
rchord-V7:1
rchord-#iob64bb3:1
rchord-V7:1
rchord-V7:2
rchord-iii6:1
rchord-v7:1
rchord-V:1
rchord-v7:1
rchord-I:3
rchord-I:1
rchord-viio742:1
rchord-#ivob64bb3:1
rchord-#ivob64bb3:2
rchord-I:1
rchord-I:1
rchord-V43:1
rchord-I6:1
rchord-IV:3
rchord-II:1
rchord-II:1
rchord-II7#3:1
rchord-V:2
rchord-V:1
rchord-II:1
rchord-V64:1
rchord-II75#3:1
rchord-V:2
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-IV:1
rchord-V42:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:3
rchord-IV:1
rchord-ii6:1
rchord-V42:1
rchord-I6:1
rchord-V42:1
rchord-I6:1
rchord-ii6:1
rchord-IV:1
rchord-vii/o43:1
rchord-III:3
rchord-VI75#3:1
rchord-IV+76#3:1
rchord-VI75#3:1
rchord-II7#32:1
rchord-II7#3:1
rchord-II:1
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-vi:3
rchord-#ivo7:1
rchord-biii+7#4:1
rchord-#ivo7:1
rchord-I64:1
rchord-vi:1
rchord-vi:1
rchord-II7#3:1
rchord-II:1
rchord-V7:1
rchord-I:3
