<sot>
<key:C>
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+6#3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII64:1
rchord-iv+#54:1
rchord-#ib55bb3:1
rchord-i+b64:1
rchord-i+4:1
rchord-bIII:2
rchord-#vobb64b3:1
rchord-#vo6b3b2:1
rchord-bIII:1
rchord-#iob5bb3:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b75#2:1
rchord-iv+#5#2:1
rchord-i+6#3:1
rchord-i+#5b3:1
rchord-iv5#2:2
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-#io6bb5b3:1
rchord-#iv6b42:1
rchord-#io6b3b2:1
rchord-#io6b3b2:1
rchord-#io6b3b2:1
rchord-#i6bb5b2:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-IVb73:1
rchord-IV6:1
rchord-IV6:1
rchord-bvii#5##2:1
rchord-#ib64bb3:1
rchord-#iobb64bb3:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b75#2:1
rchord-iv+#5#2:1
rchord-i+6#3:1
rchord-#vbb75b4:1
rchord-iv5#2:2
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
