<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-385:1
nchord-1281:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-385:1
nchord-290:1
nchord-1284:1
nchord-1316:1
nchord-1160:1
nchord-138:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-329:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-2340:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-257:3
rest:1.0
nchord-265:2
nchord-1162:1
nchord-289:2
nchord-265:2
nchord-290:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1285:2
nchord-1160:1
nchord-10:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-145:1
nchord-145:1
nchord-289:1
nchord-2340:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1034:1
