<sot>
<key:C>
rchord-I:1
rchord-ii42:1
rchord-#ivo4bb3:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:2
rchord-I64:1
rchord-V7:1
rchord-v7:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
rchord-I:1
rchord-ii42:1
rchord-#ivo4bb3:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:2
rchord-I64:1
rchord-V7:1
rchord-v7:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-I64:1
rchord-V7:1
rchord-I:3
rchord-V:1
rchord-I64:1
rchord-v7:1
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-ii42:1
rchord-I:1
rchord-I:1
rchord-I:3
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-V43:3
rchord-V7:1
rchord-iii6:1
rchord-V7:1
rchord-I:3
rchord-I:1
rchord-ii42:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-IV64:1
rchord-IV764:1
rchord-ii42:1
rchord-I:1
rchord-I:1
rchord-I:3
rchord-IV:1
rchord-V43:1
rchord-I6:1
rchord-ii6:1
rchord-ii6:1
rchord-IV:1
rchord-V7:1
rchord-I64:1
rchord-v7:1
rchord-I:3
