<sot>
<key:C>
<time:4/4>
Eb-3:1
D-4:1/2
Eb-3:1
Bb-2:1
Eb-3:1
Bb-2:1
Eb-3:1
Bb-3:3/4
Bb-3:1/4
C-4:2
Eb-4:1
Bb-3:3/4
Bb-3:1/4
C-4:2
Eb-4:1
rest:1
Eb-3:1
D-4:1/2
Eb-3:1
Bb-2:1
Eb-3:1
Bb-2:1
Eb-3:1
Bb-3:3/4
G-3:1/4
A-3:1
A-3:1
A-3:1
C-4:1
Bb-3:3
rest:1
F-4:7/4
F-4:1/4
F-4:7/4
F-4:1/4
Eb-4:1
Eb-4:3/4
D-4:1/4
Eb-4:1
Bb-2:1
F-4:7/4
F-4:1/4
F-4:7/4
F-4:1/4
Eb-4:1
A-3:3/4
A-3:1/4
Bb-3:1
rest:1
C-4:1
C-4:3/4
C-4:1/4
B-3:1
B-3:1
C-4:1
G#-3:3/4
G#-3:1/4
G-3:1
G-3:1
G#-3:1/2
G#-3:1/2
Bb-2:1/2
G#-3:1/2
G-3:1
F-3:1/2
Bb-2:1/2
G#-3:1
D-3:1
G-3:1
rest:1
C-4:7/4
C-4:1/4
C-4:1
B-3:1
C-4:7/4
G#-3:1/4
G#-3:1
C-3:1
C-4:1/2
C-4:1/2
G#-2:1/2
F-3:1/2
G-3:1
F-3:1/2
G-3:1/2
Bb-3:1
G#-3:1
Eb-3:2
<eot>
