<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-bIII:1
rchord-bIII:1
rchord-biii5##2:1
rchord-#iobb7b5bb3:1
rchord-#iob6bb42:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-bvii7#4:1
rchord-#iobb7b5:1
rchord-i+b64:1
rchord-i+7b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-#iob6bb42:1
rchord-iv+#5#2:1
rchord-i+4:1
rchord-i+4:1
rchord-iv5#2:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-I64b3:1
rchord-iv5#2:1
rchord-bvii7#4:1
rchord-bvii7#4:1
rchord-bvii#5##2:1
rchord-i6:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-#i6bb5:1
