<sot>
<key:C>
nchord-265:1
nchord-1192:1
nchord-289:1
nchord-1160:1
nchord-290:1
nchord-265:1
nchord-1058:1
nchord-265:1
nchord-290:2
nchord-138:2
nchord-257:2
nchord-257:1
nchord-265:1
nchord-1284:1
nchord-1316:1
nchord-136:1
nchord-290:1
nchord-145:1
nchord-1169:1
nchord-289:1
nchord-1161:1
nchord-290:1
nchord-553:1
nchord-1026:1
nchord-265:1
nchord-1058:1
nchord-1316:1
nchord-1160:1
nchord-290:1
nchord-265:1
nchord-1192:1
nchord-289:1
nchord-329:1
nchord-298:1
nchord-554:1
nchord-1058:1
nchord-1058:1
nchord-298:1
nchord-265:1
nchord-137:1
nchord-1162:1
nchord-257:4
