<sot>
<key:C>
rchord-i+b64:2
rchord-i+7b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-iv+7#4:1
rchord-#ib64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-ii65#2:2
rchord-#vob6bb42:2
rchord-bIII:2
rchord-i6:1
rchord-#io6bb5b3:1
rchord-I6b5:2
rchord-i+4b3:1
rchord-iv74:1
rchord-bIII64:1
rchord-v6:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:2
rchord-bIII#3:2
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-#iob64bb3:2
rchord-I64b3:2
rchord-iv5#2:2
rchord-bvii7#4:1
rchord-bvii7#4:1
rchord-I:4
rchord-i+#5b3:2
rchord-bIII64:1
rchord-i+b64:1
rchord-i+#5#4b3:2
rchord-iv+#54:2
rchord-i+6#3:2
rchord-#io6bb5b3:1
rchord-i6:1
rchord-i+4:4
