<sot>
<key:C>
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-#io6b3:1
rchord-#io6bb5b3:2
rchord-i+4:2
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-bvii#5##2:1
rchord-iv#54:1
rchord-i+6#3:2
rchord-bIII:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+#5#4b3:1
rchord-iv+#54:2
rchord-bvii7#4:2
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-i+4:3
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:2
rchord-bIII:2
rchord-iv5#2:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-I:2
rchord-I:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ib55bb3:1
rchord-i+b64:2
rchord-i+4:2
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-i+4:3
