<sot>
<key:C>
nchord-265:1
nchord-393:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-585:1
nchord-1162:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-297:1
nchord-393:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-585:1
nchord-265:1
nchord-257:3
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-585:1
nchord-265:1
nchord-257:1
nchord-1162:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-585:1
nchord-265:1
nchord-257:3
nchord-290:1
nchord-290:1
nchord-298:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-1060:1
nchord-1160:3
nchord-329:1
nchord-329:1
nchord-1346:1
nchord-290:1
nchord-290:1
nchord-1284:1
nchord-265:1
nchord-265:1
nchord-137:1
nchord-1160:1
