<sot>
<key:C>
rchord-i+b64:1
rchord-iv74:1
rchord-i+4:1
rchord-biii6:1
rchord-i+b7#5b3:1
rchord-i+#5b3:1
rchord-#i62:1
rchord-#iob62:1
rchord-bvii#5##2:1
rchord-#io6bb5b3:3
rchord-#io6bb5b3:1
rchord-#iv6b42:1
rchord-#io6bb5b3:1
rchord-#iob66b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-i6:1
rchord-#io6b3b2:1
rchord-i+b64:3
rchord-iv5#2:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-vb42:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-iv5#2:2
rchord-i+b75#2:1
rchord-#vo6b3:1
rchord-#vo6b5b3:1
rchord-i+#6b42:1
rchord-#vo6b3:1
rchord-i6:1
rchord-iv5#2:1
rchord-bIII64:1
rchord-#vo6b3:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-i+#5b3:1
rchord-i+#54b3:1
rchord-#ivb75bb4:1
rchord-#iob62:3
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-#i63b2:1
rchord-#io6b3:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-#io6b3b2:1
rchord-#io6bb5b3:1
rchord-#io6b3b2:1
rchord-i+#6b42:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-bvii7#4:1
rchord-bvii7#4:1
rchord-IV+64:1
rchord-bvii#5##2:3
rchord-#vob64b3:1
rchord-V43:1
rchord-#vob64b3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-iv5#2:2
rchord-i6:2
rchord-#io6bb5b3:1
