<sot>
<key:C>
rchord-I:2
rchord-#ivob64bb3:1
rchord-vi6:2
rchord-I:1
rchord-I:1
rchord-I532:1
rchord-I:1
rchord-ii743:2
rest:0.5
rchord-V7:2
rchord-IV742:1
rchord-V7:1
rchord-V7:2
rchord-V7:1
rchord-V7:1
rchord-V732:1
rchord-v5:1
rchord-I:3
rchord-I:2
rchord-#ivob64bb3:1
rchord-vi6:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V542:2
rest:0.5
rchord-#ivo7:2
rchord-iiib85:1
rchord-vib864:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-V:1
rchord-V#753:1
rchord-V7:1
rchord-I:3
rchord-V:2
rchord-I64:1
rchord-v7:1
rchord-ii6:1
rchord-I:1
rchord-iii:1
rchord-ii:1
rchord-i:1
rchord-v:1
rchord-v:1
rest:0.5
rchord-V7:2
rchord-I:3
