<sot>
<key:C>
rest:1.0
nchord-145:1
nchord-545:1
nchord-2196:1
nchord-549:5
rest:1.0
nchord-676:1
nchord-2192:1
nchord-673:1
nchord-145:5
rest:1.0
nchord-145:1
nchord-545:1
nchord-2196:1
nchord-549:5
rest:1.0
nchord-676:1
nchord-145:1
nchord-676:1
nchord-145:5
rest:2.0
nchord-2320:1
nchord-2640:1
nchord-2320:1
nchord-529:2
nchord-2564:1
nchord-641:2
rest:1.0
nchord-549:1
nchord-2208:1
nchord-2720:1
nchord-145:5
rest:2.0
nchord-2320:1
nchord-2640:1
nchord-2320:1
nchord-529:2
nchord-2564:1
nchord-641:2
rest:1.0
nchord-533:1
nchord-533:1
nchord-149:1
nchord-133:3
nchord-2180:2
