<sot>
<key:C>
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64b3:1
rchord-i+b64:1
rchord-#vb74bb3:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-i+b64:3
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64b3:1
rchord-i+b64:1
rchord-#vo6b3b2:1
rchord-#vo6b3:1
rchord-#vo6b5b3:1
rchord-bIII:3
rchord-bvii#5##2:2
rchord-bvii#5##2:1
rchord-#io6b3:1
rchord-i6:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-iv5#2:3
rchord-#vo6b3b2:3
rchord-#vo6b5b3:2
rchord-#vo6b3:1
rchord-bIII:6
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII6:3
rchord-iv+#5#2:2
rchord-iv+#54:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#vo6b5b3:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-#io6bb5b3:2
rchord-#io6b3:1
rchord-i+4:5
