<sot>
<key:C>
nchord-145:1
nchord-165:1
nchord-145:1
nchord-545:1
nchord-145:2
nchord-145:2
nchord-2180:1
nchord-145:1
nchord-164:1
nchord-2176:1
nchord-145:3
rest:1.0
nchord-545:1
nchord-545:1
nchord-2080:1
nchord-545:1
nchord-545:2
nchord-145:2
nchord-69:1
nchord-581:1
nchord-2116:2
nchord-581:1
nchord-2176:3
rest:1.0
nchord-2212:1
nchord-164:1
nchord-145:1
nchord-145:1
nchord-2212:2
nchord-145:1
nchord-2180:2
nchord-145:1
nchord-129:1
nchord-2180:1
nchord-2176:1
nchord-145:3
rest:1.0
nchord-2320:2
nchord-2324:1
nchord-513:1
nchord-2324:1
nchord-549:1
nchord-545:1
nchord-545:1
nchord-548:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-164:1
nchord-145:3
rest:1.0
nchord-145:2
nchord-165:1
nchord-145:1
nchord-545:1
nchord-145:2
nchord-145:2
nchord-2180:1
nchord-145:1
nchord-164:1
nchord-2176:1
nchord-145:3
rest:1.0
nchord-145:2
nchord-165:1
nchord-145:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-529:1
nchord-145:1
nchord-144:1
nchord-164:1
nchord-2212:1
nchord-17:3
