<sot>
<key:C>
nchord-136:3
nchord-296:1
nchord-1160:2
nchord-265:2
nchord-1160:2
nchord-1160:4
rest:2.0
nchord-1160:3
nchord-1312:1
nchord-1160:2
nchord-292:2
nchord-1160:1
nchord-1152:5
rest:2.0
nchord-136:3
nchord-296:1
nchord-1160:2
nchord-265:2
nchord-1160:2
nchord-1160:4
rest:2.0
nchord-1160:3
nchord-1312:1
nchord-1160:2
nchord-1316:2
nchord-136:1
nchord-136:5
rest:2.0
nchord-1060:3
nchord-1160:1
nchord-1312:2
nchord-1160:2
nchord-1316:2
nchord-1056:4
rest:2.0
nchord-1160:3
nchord-1320:1
nchord-1160:2
nchord-265:2
nchord-1160:6
rest:2.0
nchord-257:3
nchord-1284:1
nchord-265:2
nchord-265:2
nchord-1160:2
nchord-1160:4
rest:2.0
nchord-137:3
nchord-289:1
nchord-1160:2
nchord-1316:2
nchord-136:1
nchord-136:5
