<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-164:1
nchord-145:1
nchord-521:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-17:1
nchord-2180:3
nchord-2212:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-164:1
nchord-145:3
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2212:1
nchord-2208:1
nchord-2212:1
nchord-2212:1
nchord-673:1
nchord-2212:1
nchord-2720:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-548:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-164:1
nchord-145:3
