<sot>
<key:C>
<time:9/8>
rest:1
rest:1
rest:1
Eb-4:1
F-4:1/2
G-4:5/2
G#-4:1/2
G-4:1/2
F-4:1/2
Eb-4:1/2
F-4:3/2
Eb-4:3/2
Eb-4:1
G-4:1/2
Bb-4:5/2
Bb-4:1/2
Bb-4:1/2
C-5:1/2
Bb-4:1/2
G-4:3
Eb-4:1
F-4:1/2
G-4:5/2
G#-4:1/2
G-4:1/2
F-4:1/2
Eb-4:1/2
F-4:3/2
Eb-4:3/2
Eb-4:1/2
F-4:1/2
G-4:1/2
F-4:5/2
Bb-4:1/2
C-5:1/2
D-5:1/2
C-5:1/2
Bb-4:3
Bb-4:1/2
C-5:1/2
D-5:1/2
Eb-5:4
Bb-4:1/2
G-4:1/2
Bb-4:1/2
Eb-5:1/2
D-5:9/2
D-4:1
G-4:1/2
G#-4:7/2
G-4:1/2
G#-4:1/2
C-5:1
Bb-4:1/2
G-4:9/2
Bb-4:1/2
C-5:1/2
D-5:1/2
Eb-5:4
Bb-4:1/2
G-4:1
Eb-5:1/2
D-5:3/2
C-5:3
D-5:1
C-5:1/2
Bb-4:4
A-4:1/2
G#-4:1
F-4:1/2
Eb-4:9/2
<eot>
