<sot>
<key:C>
<time:9/8>
rest:1
rest:1
rest:1
G#-2:1
G#-2:1/2
G#-2:3/2
G#-2:3/2
G#-2:1
G#-2:1/2
Eb-3:3/2
G-3:3/2
Eb-3:1
Eb-3:1/2
Eb-3:5/2
Eb-3:1/2
Eb-3:1
Eb-3:1/2
G#-2:3
Bb-3:1/2
G#-3:1/2
G#-3:3/2
G#-3:3/2
G#-2:1/2
Bb-2:1/2
C-3:1/2
C#-3:3/2
C#-3:3/2
D-3:1
D-3:1/2
Eb-3:5/2
Eb-3:1/2
Eb-3:1
Eb-3:1/2
G#-2:5/2
C-4:1
Eb-4:1/2
Eb-3:1
Eb-3:1/2
Eb-3:1
Eb-3:1/2
G-4:1
G-4:1/2
G#-3:1
G#-3:1/2
G#-3:1
G#-3:1/2
G#-4:1
Bb-4:1/2
G#-3:1
G#-3:1/2
G#-3:1
G#-3:1/2
G#-3:1
G#-3:1/2
Eb-3:3
G-4:1
G-4:1/2
G#-3:1
G#-3:1/2
G#-3:1
G#-3:1/2
G#-3:1
G#-3:1/2
C#-3:3/2
C#-3:9/4
C#-5:1/2
C-5:1/2
Bb-4:1/2
Eb-3:1
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:1
Eb-3:1/2
G#-2:3
<eot>
