<sot>
<key:C>
rchord-i+b64:1
rchord-i+4:1
rchord-#ibb64bb3:1
rchord-i+b64:2
rchord-iv74:1
rchord-i+4:1
rchord-i+4:1
rchord-i+4:1
rchord-#io6bb5b3:3
rchord-bIII#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#i6bb5:2
rchord-bIII:1
rchord-bIII#3:1
rchord-biii#7##3#2:1
rchord-i+6#3:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:2
rchord-IVb753:1
rchord-IVb73:1
rchord-IVb732:1
rchord-ib75b4:1
rchord-bvii#5##2:2
rchord-#i6bb5:1
rchord-bIII:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+#5b3:1
rchord-i+#5#4b3:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6b3:1
rchord-i+4:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-#vo6b3b2:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-#vo6b3b2:1
rchord-bIII:1
rchord-bIII:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ivo54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-#io6b3:1
rchord-i+4:3
