<sot>
<key:C>
nchord-265:1
nchord-290:1
nchord-386:1
nchord-265:2
nchord-257:1
nchord-290:3
nchord-265:2
rest:1.0
nchord-290:1
nchord-402:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-265:5
rest:1.0
nchord-265:1
nchord-290:1
nchord-386:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:3
nchord-265:2
rest:1.0
nchord-1060:3
nchord-1060:2
nchord-1285:1
nchord-1160:5
rest:1.0
nchord-1160:1
nchord-265:1
nchord-1034:1
nchord-1160:1
nchord-265:1
nchord-1034:1
nchord-265:3
nchord-257:2
rest:1.0
nchord-289:1
nchord-417:1
nchord-289:1
nchord-1314:1
nchord-290:1
nchord-1058:1
nchord-145:5
rest:1.0
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-329:3
nchord-290:2
rest:1.0
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-265:2
nchord-1162:1
nchord-257:5
rest:1.0
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1290:3
nchord-1162:2
rest:1.0
nchord-138:1
nchord-1162:1
nchord-1160:1
nchord-1034:2
nchord-1034:1
nchord-265:5
rest:1.0
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-321:1
nchord-290:3
nchord-290:2
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-265:2
nchord-1162:1
nchord-257:5
