<sot>
<key:C>
nchord-145:2
nchord-585:1
nchord-529:2
nchord-145:1
nchord-145:1
nchord-149:1
nchord-145:1
nchord-165:2
rest:0.5
nchord-2208:2
nchord-673:1
nchord-2212:1
nchord-2212:2
nchord-2212:1
nchord-2212:1
nchord-2720:1
nchord-132:1
nchord-145:3
nchord-145:2
nchord-585:1
nchord-529:2
nchord-145:1
nchord-145:1
nchord-17:1
nchord-145:1
nchord-2209:2
rest:0.5
nchord-585:2
nchord-2072:1
nchord-537:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2244:1
nchord-2212:1
nchord-17:3
nchord-2180:2
nchord-145:1
nchord-164:1
nchord-36:1
nchord-145:1
nchord-16:1
nchord-4:1
nchord-1:1
nchord-128:1
nchord-128:1
rest:0.5
nchord-2208:2
nchord-145:3
