<sot>
<key:C>
rchord-i+b64:1
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:2
rchord-iv+#54:1
rchord-#ib55b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-#io6b3:1
rchord-#i63b2:1
rchord-#io6bb5b3:1
rchord-#i4bb3:1
rchord-i+b64:2
rchord-#vo6b5b3:1
rchord-bVII:1
rchord-v6:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-#ibb3:1
rchord-ib3:1
rchord-ib3:1
rchord-i+#5b3:1
rchord-i+4:1
rchord-i+#5:1
rchord-ib3:1
rchord-ib3:1
rchord-ib3:1
rchord-i+#5b3:1
rchord-i+4:1
rchord-i+#5:1
rchord-i+b64:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-#i4bb3:1
rchord-bIII:1
rchord-#io6b3b2:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+4:1
rchord-iv+7#4:1
