<sot>
<key:C>
<time:9/8>
rest:1
rest:1
rest:1
G-3:1
Eb-4:1/2
Eb-4:5/2
Eb-4:1/2
Eb-4:1
G-3:1/2
D-4:3/2
Bb-3:3/2
Bb-3:1
Eb-4:1/2
G-4:5/2
G-4:1/2
G-4:1/2
G#-4:1/2
G-4:1/2
Bb-3:3
G-3:1
Eb-4:1/2
Eb-4:5/2
Eb-4:1/2
Eb-4:1
G-3:1/2
D-4:3/2
Bb-3:3/2
Bb-3:1
Eb-4:1/2
D-4:5/2
D-4:1/2
Eb-4:1/2
F-4:1/2
Eb-4:1/2
D-4:3
G#-4:1
G#-4:1/2
G-4:1
G-4:1/2
G-4:1
G-4:1/2
G-4:1
Bb-4:1/2
G-4:1/2
Bb-4:1/2
Eb-5:1/2
G#-4:1
G#-4:1/2
G#-4:1
G#-4:1/2
G#-4:3/2
D-4:1
Eb-4:1/2
F-4:7/2
E-4:1/2
F-4:1/2
G#-4:1
Bb-3:1/2
Eb-4:9/2
G#-4:1
G#-4:1/2
G-4:4
G-4:1/2
Eb-4:1
G-4:1/2
Bb-4:3/2
G#-4:3
Bb-4:1
G#-4:1/2
G-4:4
F#-4:1/2
F-4:1
D-4:1/2
Bb-3:9/2
<eot>
