<sot>
<key:Bb>
nchord-145:1
nchord-165:1
nchord-145:2
nchord-585:2
nchord-145:1
nchord-657:1
nchord-2180:1
nchord-657:1
nchord-2212:1
nchord-145:1
nchord-2192:2
nchord-2212:2
nchord-529:2
nchord-273:1
nchord-2324:1
nchord-545:1
nchord-658:1
nchord-548:1
nchord-529:1
nchord-2180:2
nchord-2180:1
nchord-2212:1
nchord-17:1
nchord-1:3
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2121:1
nchord-585:1
nchord-145:2
nchord-658:1
nchord-656:1
nchord-2592:1
nchord-658:1
nchord-548:2
nchord-548:2
nchord-585:2
nchord-2120:1
nchord-585:1
nchord-145:1
nchord-657:1
nchord-2212:1
nchord-145:1
nchord-581:1
nchord-577:1
nchord-2212:2
nchord-17:4
