<sot>
<key:C>
nchord-136:2
nchord-1160:1
nchord-1160:2
nchord-296:1
nchord-1028:2
nchord-1160:1
nchord-1160:2
nchord-1060:2
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-2180:1
nchord-1060:2
nchord-169:1
nchord-1028:2
nchord-1160:2
nchord-136:1
nchord-296:1
nchord-265:2
nchord-1316:1
nchord-1160:2
nchord-1160:1
nchord-265:2
nchord-265:2
nchord-1320:1
nchord-1313:1
nchord-1160:2
nchord-289:1
nchord-1160:2
nchord-1316:1
nchord-136:3
nchord-1160:2
nchord-1160:1
nchord-265:2
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-1160:2
nchord-1160:1
nchord-584:1
nchord-265:2
nchord-289:1
nchord-1160:2
nchord-1316:1
nchord-1316:1
