<sot>
<key:Ab>
rchord-iii+64:1
rchord-iii+64:1
rchord-vi+7#4:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:2
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#5#2:1
rchord-iii+64:3
rchord-iii+64:1
rchord-iii+64:1
rchord-vi+7#4:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:2
rchord-#viio63b2:1
rchord-#viio6:1
rchord-#viio6:1
rchord-#viiob64:1
rchord-V:1
rchord-iii+6#3:1
rchord-#iii6b5:1
rchord-V:1
rchord-iii+64:1
rchord-iii+4:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:3
rchord-#viib754:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-iii+64:3
rchord-iii+64:1
rchord-iii+64:1
rchord-vi+7#4:1
rchord-iii+64:1
rchord-iii+#53:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-vi+#54:1
rchord-iii+6#3:1
rchord-vi5#2:1
rchord-iii6:1
rchord-#iiio6b5b3:1
rchord-iii+64:3
