<sot>
<key:C>
rest:2.5
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-iii6:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-II:1
rchord-V:2
rchord-I:1
rchord-IV654:1
rchord-V752:1
rchord-ii42:1
rchord-IV:1
rchord-IV:1
rchord-ii:1
rchord-I64:1
rchord-V7:1
rchord-IV72:1
rchord-I:3
