<sot>
<key:C>
rchord-i+b64:1
rchord-iv+7#4:1
rchord-#ib84:1
rchord-i+b64:2
rchord-i+4:1
rchord-iv+7#4:3
rchord-i+b64:2
rest:1.0
rchord-iv+#54:1
rchord-#ib55b3:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+b64:5
rest:1.0
rchord-i+b64:1
rchord-iv+7#4:1
rchord-#ib84:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:3
rchord-i+b64:2
rest:1.0
rchord-bVII:3
rchord-bVII:2
rchord-#vo6b3b2:1
rchord-bIII:5
rest:1.0
rchord-bIII:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+b64:3
rchord-i+4:2
rest:1.0
rchord-iv5#2:1
rchord-iv52#2:1
rchord-iv5#2:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-I:5
rest:1.0
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+#5#4b3:3
rchord-iv+#54:2
rest:1.0
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-i+6#3:2
rchord-#io6bb5b3:1
rchord-i+4:5
rest:1.0
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#i6bb42:3
rchord-#io6bb5b3:2
rest:1.0
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-bIII:1
rchord-#i6bb5:2
rchord-#i6bb5:1
rchord-i+b64:5
rest:1.0
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-#ivo54:1
rchord-iv+#54:3
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-i+6#3:2
rchord-#io6bb5b3:1
rchord-i+4:5
