<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-iv+7#4:1
rchord-biii#863:1
rchord-i+b64:2
rchord-i+b64:2
rchord-i+b64:1
rchord-#i4bb3:1
rchord-#io6bb5b3:2
rchord-bIII:1
rchord-biii5##3#2:1
rchord-#ivb42:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+b64:3
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-biii6#53:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII64:1
rchord-bvii7#4:2
rchord-bVII6:1
rchord-#vobb64b3:1
rchord-bIII:3
rchord-#i63b2:1
rchord-#i6bb5:1
rchord-i+b64:3
rchord-biii##3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-vb3:1
rchord-vb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i2:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII6:1
rchord-#io4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-bvii7#4:3
rchord-#i:1
rchord-bvii:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+b64:3
