<sot>
<key:C>
<time:4/4>
G-3:3/2
D-4:1/2
Eb-4:1/2
G-4:1
G-4:1/2
G#-4:3/2
G-4:1/2
Bb-3:1/2
G-4:3/2
Eb-3:1
Eb-4:1
D-4:3/2
Eb-4:1/2
D-4:1
D-4:1
G-3:2
G-3:3/2
D-4:1/2
Eb-4:1/2
G-4:3/2
G#-4:3/2
G-4:1/2
Bb-3:1/2
G-4:3/2
G#-4:1
G-4:1
Bb-3:3/2
Eb-4:1/2
D-4:1
D-4:1
G-3:2
G-4:3/2
G-4:1/2
G#-4:1/2
G#-4:3/2
C-5:2
G#-4:1/2
G-4:3/2
G-4:3/2
G-4:1/2
G#-4:1/2
G#-4:3/2
G#-4:1/2
G-4:1/2
Bb-3:1
D-4:2
G-3:3/2
D-4:1/2
Eb-4:1/2
G-4:3/2
G#-4:3/2
G-4:1/2
Bb-3:1/2
G-4:3/2
G-3:1
D-4:1
Eb-4:1/2
G-4:1
Eb-4:1/2
D-4:1
D-4:1
G-3:2
<eot>
