<sot>
<key:C>
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-i6b5:2
rchord-bIII:1
rchord-bIII64:1
rchord-biii#54:1
rchord-#vo6b3:1
rchord-bIII:3
rchord-i6:1
rchord-ib3:1
rchord-i:1
rchord-v:2
rchord-v:1
rchord-v64:1
rchord-II:1
rchord-ii62:1
rchord-v:2
rchord-#vob6bb42:2
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+7b64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-#i6bb5:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII64:1
rchord-v65:1
rchord-bIII64:1
rchord-bIII:5
