<sot>
<key:C>
<time:4/4>
Eb-3:3/2
G#-3:1/2
Bb-3:1/2
G-3:3/2
Bb-3:3/2
Eb-4:1/2
Eb-4:1/2
Eb-3:3/2
Eb-3:3/2
G#-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:3
rest:1
Eb-3:3/2
G#-3:1/2
Bb-3:1/2
G-3:3/2
Bb-3:3/2
Eb-4:1/2
Eb-4:1/2
Eb-3:3/2
Eb-3:3/2
G#-3:1/2
Bb-3:1/2
Bb-3:1/2
G#-3:3/4
Bb-3:1/4
Eb-3:3
rest:1
Bb-3:3/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
G#-3:1/2
Eb-4:1/2
Eb-4:2
Eb-3:1
rest:1
Eb-4:3/2
Eb-4:1/2
Eb-4:1/2
Bb-3:1/2
G-3:1/2
Bb-3:1/2
Bb-3:3
rest:1
Bb-3:3/2
Bb-3:1/2
Bb-3:1/2
Eb-3:1/2
Bb-3:1/2
Eb-4:1/2
Eb-4:2
Eb-3:1
rest:1
G-3:3/2
G#-3:1/2
Bb-3:1/2
Bb-3:1/2
G#-3:3/4
Bb-3:1/4
Eb-3:3
rest:1
Eb-4:3/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1
Bb-3:3/2
Bb-3:1/2
C-4:1/2
Bb-3:1
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:1/2
Eb-4:2
Eb-4:3/2
Eb-4:1/2
Eb-4:1/2
Eb-3:1
Bb-3:3/2
Bb-3:1/2
C-4:1/2
Eb-4:3/2
Eb-4:1/2
Bb-3:1/2
Bb-3:1/2
Eb-4:1/2
Eb-4:1/2
Eb-3:1/2
C-3:1/2
A-3:1/2
Bb-3:1
G#-3:1
G-3:2
<eot>
