<sot>
<key:C>
rest:3.0
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-1162:1
nchord-265:1
nchord-1160:2
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-553:1
nchord-2600:1
nchord-553:1
nchord-2600:1
nchord-1160:2
nchord-1060:1
nchord-36:1
nchord-1162:1
nchord-257:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-137:1
nchord-580:1
nchord-128:1
nchord-1169:1
nchord-1153:1
nchord-545:1
nchord-553:1
nchord-1028:3
nchord-136:1
nchord-265:1
nchord-137:1
nchord-1316:1
nchord-1160:1
nchord-1060:1
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-141:1
nchord-553:1
nchord-649:1
nchord-1156:2
nchord-1060:1
nchord-1280:1
nchord-1160:1
nchord-2216:1
nchord-9:1
nchord-1162:1
nchord-265:1
nchord-17:1
nchord-289:1
nchord-289:1
nchord-553:1
nchord-2632:1
nchord-1160:1
nchord-1284:1
nchord-1160:3
