<sot>
<key:C>
rest:2.0
nchord-136:1
nchord-300:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1060:2
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1292:1
nchord-265:1
nchord-265:1
nchord-553:1
nchord-553:1
nchord-1060:1
nchord-1028:2
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:2
