<sot>
<key:C>
rest:2.0
nchord-136:1
nchord-296:1
nchord-1160:2
nchord-1160:1
nchord-1320:1
nchord-289:1
nchord-265:1
nchord-292:1
nchord-1060:2
nchord-1028:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-1060:1
nchord-257:1
nchord-265:1
nchord-292:1
nchord-1060:2
nchord-1156:1
nchord-136:2
nchord-128:1
nchord-8:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-256:1
nchord-32:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-257:1
nchord-545:2
nchord-552:2
nchord-1316:1
nchord-1289:1
nchord-1289:1
nchord-1024:1
nchord-1:1
nchord-4:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1024:1
nchord-128:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-585:1
nchord-585:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1284:2
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-552:1
