<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-289:1
nchord-385:1
nchord-1289:2
nchord-265:2
nchord-265:1
nchord-2308:1
nchord-386:2
nchord-290:1
nchord-1314:1
nchord-545:1
nchord-1058:2
nchord-1162:1
nchord-265:1
nchord-257:2
nchord-264:1
nchord-289:1
nchord-385:1
nchord-265:1
nchord-321:1
nchord-321:1
nchord-1344:1
nchord-290:3
nchord-1314:1
nchord-1058:1
nchord-1162:2
nchord-257:4
rest:0.5
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-289:1
nchord-289:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-289:1
nchord-385:1
nchord-265:2
nchord-321:1
nchord-1344:1
nchord-290:3
nchord-1058:1
nchord-1058:1
nchord-265:3
nchord-1162:1
nchord-1160:1
