<sot>
<key:C>
rest:3.0
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-289:1
nchord-265:1
nchord-265:1
nchord-289:1
nchord-585:1
nchord-1060:1
nchord-1060:1
nchord-1316:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:2
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1169:1
nchord-33:2
nchord-585:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:2
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-136:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-9:1
nchord-1036:1
nchord-1160:1
nchord-1316:1
nchord-136:1
nchord-265:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-292:1
nchord-1316:1
nchord-1160:1
nchord-1160:2
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:1
nchord-265:1
nchord-1160:1
