<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-V43:1
rchord-viio6:1
rchord-vii/o65:1
rchord-I6:3
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-iii763:2
rchord-V7:1
rchord-I:3
rchord-I:1
rchord-IV6:1
rchord-iii6:1
rchord-ii6:1
rchord-I6:1
rchord-ii7:1
rchord-III75#3:1
rchord-vi:1
rchord-vi:1
rchord-IV6:1
rchord-IV:1
rchord-V:1
rchord-V6:1
rchord-V65:1
rchord-I:3
rchord-III#643:1
rchord-vi:1
rchord-vii542:1
rchord-vi:1
rchord-vii542:1
rchord-vi:1
rchord-vi52:1
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-vi42:1
rchord-II6:1
rchord-II65:1
rchord-V:3
rchord-IV6:1
rchord-V65:1
rchord-V7:1
rchord-iii742:1
rchord-V42:1
rchord-I6:1
rchord-I6:1
rchord-viio54:1
rchord-IV:1
rchord-I6:1
rchord-ii7:1
rchord-ii65:1
rchord-V7:1
rchord-I:3
