<sot>
<key:C>
rest:3.0
rchord-bIII#3:1
rchord-bIII:2
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii#54:2
rchord-bVII:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-bIII6:1
rchord-biii#54:1
rchord-#vo6b3:1
rchord-bIII:3
rchord-bIII#3:1
rchord-bIII:2
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii#54:2
rchord-bVII:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-vio6:1
rchord-v64:1
rchord-II:1
rchord-v:3
rchord-v:1
rchord-bIII6:2
rchord-bIII6:1
rchord-v:1
rchord-#io4bb3:1
rchord-II6:2
rchord-II6:1
rchord-II:1
rchord-v:2
rchord-IVb753:1
rchord-iib763:1
rchord-bVII#3:3
rchord-#vbb3:1
rchord-bIII6:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-#vb5bb42:1
rchord-bIII:1
rchord-bIII#3:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-bIII64:1
rchord-biii4:1
rchord-i+#6b42:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
