<sot>
<key:D>
rest:2.5
rchord-I:1
rchord-I6:1
rchord-iii:1
rchord-I6:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-V:1
rchord-V43:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V7:1
rchord-I:1
rchord-I64:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-ii64:1
rchord-ii:2
rchord-V:1
rchord-I64:1
rchord-v7:1
rchord-I64:1
rchord-I:2
rchord-vi:1
rchord-vii542:1
rchord-vi:1
rchord-vii42:1
rchord-ii6:2
rchord-V7:1
rchord-I:1
rchord-I64:1
rchord-I:1
rchord-I6:1
rchord-iii:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-V:1
rchord-V43:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V7:1
rchord-I:1
rchord-I64:1
