<sot>
<key:D>
rest:2.5
nchord-145:1
nchord-145:1
nchord-144:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2212:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-548:1
nchord-548:2
nchord-2180:1
nchord-145:1
nchord-164:1
nchord-145:1
nchord-145:2
nchord-529:1
nchord-2580:1
nchord-529:1
nchord-2564:1
nchord-548:2
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-144:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2212:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2208:1
nchord-145:1
nchord-145:1
