<sot>
<key:D>
nchord-17:2
nchord-129:4
nchord-128:1
nchord-160:1
nchord-528:4
nchord-144:2
nchord-32:2
nchord-144:2
nchord-128:1
nchord-133:1
nchord-161:2
nchord-165:2
nchord-165:1
nchord-145:1
nchord-657:2
nchord-645:1
nchord-645:1
nchord-145:2
nchord-176:1
nchord-2176:1
nchord-2180:1
nchord-2209:1
nchord-145:2
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-2180:2
nchord-2564:1
nchord-2177:1
nchord-2212:2
nchord-165:1
nchord-560:1
nchord-548:2
nchord-2084:1
nchord-17:1
nchord-2069:2
nchord-2180:1
nchord-129:1
nchord-641:2
nchord-641:3
nchord-129:2
nchord-129:1
nchord-161:1
nchord-145:1
nchord-144:2
nchord-516:1
nchord-2052:1
nchord-1:2
nchord-544:2
nchord-128:2
nchord-160:2
nchord-17:4
nchord-32:4
nchord-17:4
