<sot>
<key:C>
rest:2.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-168:1
nchord-1065:2
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-329:1
nchord-1289:1
nchord-1152:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-136:1
nchord-584:1
nchord-1160:1
nchord-1160:1
nchord-257:1
nchord-265:1
nchord-585:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:3
