<sot>
<key:C>
rest:5.0
rchord-bIII#3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-#vb7:1
rchord-#vo6b3b2:1
rchord-bvii:1
rchord-bIII:5
rchord-bIII#3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:2
rchord-bIII:1
rchord-#vo6b3:2
rchord-i+#62:1
rchord-#v6:1
rchord-#vo6b3:1
rchord-i+b7#5:1
rchord-#vobb64:1
rchord-bIII:5
rchord-bIII:1
rchord-#vob6bb42:2
rchord-#vo6b3:1
rchord-#vob6bb42:2
rchord-i+#62:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-bIII64:1
rchord-#v6b5:2
rchord-v6:1
rchord-i+#62:1
rchord-#vo6b3:1
rchord-i+#62:1
rchord-bVII#3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:2
rchord-bIII#3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:2
rchord-bIII:1
rchord-#vo6b3:2
rchord-#v6:1
rchord-#vo6b3:1
rchord-i+b7#5:1
rchord-#vobb64:1
rchord-bIII:5
