<sot>
<key:C>
rest:2.0
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII#3:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII6:1
rchord-#vob62:1
rchord-#vob62:1
rchord-bIII:1
rchord-bVII:2
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII#3:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-IVb73:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII:1
rchord-IV64:1
rchord-bVII6:1
rchord-i6:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-#vo6b3:2
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-i+#62:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII:1
rchord-v6:2
rchord-#v6b5:1
rchord-#v6b5:2
rchord-#vo6b3b2:1
rchord-i+6#3:2
rchord-bIII:1
rchord-bIII:2
rest:1.0
rchord-#vob6bb42:2
rchord-#vob6bb42:1
rchord-#vo6b3:1
rchord-i+#62:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-vb3:1
rchord-i+b64:1
rchord-bIII64:2
rchord-#vo6b5b3:1
rchord-bIII#3:2
