<sot>
<key:C>
rest:3.5
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:2
rchord-i+b64:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-vb3:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bVII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-IVb73:1
rchord-IVb73:1
rchord-IV:2
rchord-#vo6b3:1
rchord-#vob7b5bb3:1
rchord-bIII6:1
rchord-ib75b4:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-v:1
rchord-biii:1
rchord-v:1
rchord-bvii:2
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#vo6b3b2:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-IVb73:1
rchord-IVb753:1
rchord-#vo6b3:1
rchord-#vob7b5bb3:1
rchord-bIII6:1
rchord-bIII6:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
