<sot>
<key:C>
rest:2.5
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:3
rchord-bIII:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-iv74:1
rchord-#v6b5:1
rchord-bIII:3
rchord-bIII:1
rchord-bIII:1
rchord-biii#7##3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:3
rchord-bIII:1
rchord-bIII:1
rchord-biii#7##3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII64:1
rest:0.5
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII:3
