<sot>
<key:C>
rest:2.5
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1316:3
nchord-1312:1
nchord-1160:1
nchord-1285:1
nchord-265:1
nchord-584:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:3
nchord-1060:1
nchord-1160:1
nchord-1285:1
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-265:1
nchord-138:1
nchord-265:1
nchord-265:3
nchord-1160:1
nchord-140:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1289:1
nchord-1316:1
nchord-136:3
nchord-1160:1
nchord-140:1
nchord-1160:1
nchord-289:1
nchord-289:1
nchord-289:1
nchord-1312:1
nchord-1281:1
nchord-1312:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-140:1
nchord-1160:1
nchord-1162:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
