<sot>
<key:C>
rest:2.5
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-584:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1316:1
nchord-1160:2
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-584:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1060:1
nchord-1028:3
nchord-1160:1
nchord-1160:1
nchord-1037:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1281:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-260:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:1
nchord-265:1
