<sot>
<key:C>
<time:4/8>
C-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:3/2
E-4:3/4
F-4:1/4
E-4:1/2
D-4:1/2
C-4:3/2
C-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
F-4:1/2
F-4:3/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
E-4:3/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
E-4:1/2
E-4:3/2
E-4:3/4
F-4:1/4
E-4:1/2
D-4:1/2
C-4:3/2
C-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
F-4:1/2
F-4:3/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
E-4:3/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:3/4
F-4:1/4
E-4:1/2
D-4:1/2
C-4:3/2
C-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
F-4:1/2
F-4:3/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
E-4:3/2
<eot>
