<sot>
<key:C>
rest:3.0
nchord-136:1
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-293:1
nchord-1160:1
nchord-265:1
nchord-289:1
nchord-1160:2
nchord-1060:1
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:3
nchord-1280:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1161:1
nchord-1316:1
nchord-1284:1
nchord-1316:1
nchord-260:1
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-2309:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-265:1
nchord-265:1
nchord-297:1
nchord-585:1
nchord-1160:2
nchord-1152:1
nchord-1316:1
nchord-1160:3
