<sot>
<key:C>
rest:5.0
nchord-136:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:3
nchord-1160:2
nchord-1160:1
nchord-136:1
nchord-1316:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:5
nchord-1160:1
nchord-1312:2
nchord-1312:1
nchord-1312:1
nchord-1312:1
nchord-1152:1
nchord-1281:1
nchord-1284:3
nchord-1281:2
nchord-1316:1
nchord-1160:3
nchord-1316:2
nchord-1284:1
nchord-1160:5
rest:1.0
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1164:1
nchord-1:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:2
rest:1.0
nchord-1041:2
nchord-1041:1
nchord-145:1
nchord-17:1
nchord-1041:1
nchord-128:1
nchord-289:2
nchord-289:1
nchord-289:1
nchord-289:2
nchord-289:1
nchord-289:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1316:1
nchord-1313:1
nchord-1312:1
nchord-1160:3
nchord-1160:2
nchord-265:1
nchord-1160:3
nchord-1316:2
nchord-1316:1
nchord-136:5
