<sot>
<key:C>
rest:2.5
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-1316:1
nchord-1316:1
nchord-1164:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-1316:1
nchord-1316:1
nchord-1156:1
nchord-136:3
nchord-265:1
nchord-265:1
nchord-1292:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1284:1
nchord-1284:1
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1292:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:3
