<sot>
<key:C>
rest:5.0
rchord-bIII#3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:3
rchord-bIII:2
rchord-bIII:1
rchord-bIII#3:1
rchord-#vob6bb42:1
rchord-bIII6:1
rchord-i+b64:1
rchord-bIII6:1
rchord-bIII:1
rchord-bVII:5
rchord-bIII64:1
rchord-#v6b5:2
rchord-#v6b5:1
rchord-#v6b5:1
rchord-#v6b5:1
rchord-v6:1
rchord-i+#62:1
rchord-#vo6b3:3
rchord-i+#62:2
rchord-#vob7b5bb3:1
rchord-bIII6:3
rchord-#vob6bb42:2
rchord-#vo6b3:1
rchord-bIII:5
rest:1.0
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#75#3:1
rchord-i:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rest:1.0
rchord-Ib73:2
rchord-Ib73:1
rchord-I:1
rchord-I:1
rchord-Ib73:1
rchord-v:1
rchord-iv5#2:2
rchord-iv5#2:1
rchord-iv5#2:1
rchord-iv5#2:2
rchord-iv5#2:1
rchord-iv5#2:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-#vob7b5bb3:1
rchord-#vb7b4bb3:1
rchord-#vb7bb3:1
rchord-bIII6:3
rchord-bIII6:2
rchord-i+b64:1
rchord-bIII64:3
rchord-#vo6b5b3:2
rchord-#vo6b5b3:1
rchord-bIII#3:5
