<sot>
<key:C>
rest:3.0
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#32:1
rchord-bIII:1
rchord-biii#7##3#2:1
rchord-i+b64:1
rchord-bIII6:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-#v6b5:1
rchord-bVII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii#7##3#2:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII6:2
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII6:1
rchord-i+4:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
rchord-#v:1
rchord-bIII:1
rchord-bIII:1
rchord-biii:1
rchord-v:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-iv:1
rchord-v:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-i:1
rchord-bvii:1
rchord-bIII:1
rchord-bIII:1
rchord-vb3:1
rchord-iv74:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bvii#5:1
rchord-#v6b5:1
