<sot>
<key:C>
rest:1.0
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-#v6b5:1
rchord-bIII6:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII6#53:1
rchord-i+b64:1
rchord-biii#863:1
rchord-biii6#53:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-#v6b5:1
rchord-bIII6:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
