<sot>
<key:C>
rest:2.5
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII6:2
rchord-#vob6bb42:1
rchord-bVII:3
rchord-bIII:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bVII#3:2
rchord-#vo6b3:1
rchord-bIII#3:3
rchord-bIII:2
rchord-#vob6bb42:1
rchord-bVII#3:1
rchord-ib7b3:1
rchord-bIII:1
rchord-bVII64:2
rchord-bVII64:1
rchord-bVII#3:3
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii6#53:1
rchord-i+b64:1
rchord-i+4:1
rchord-bIII64:2
rchord-v6:1
rchord-bIII#3:3
