<sot>
<key:C>
rest:3.0
rchord-bIII#3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-#vob6bb42:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII64:1
rchord-IV:1
rchord-i5b42:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:1
rchord-#vbb42:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-bVII64:1
rchord-bIII6:1
rchord-bIII:1
rchord-i+b64:1
rchord-#vob6bb42:1
rchord-bIII6:1
rchord-iv74:1
rchord-bIII64:2
rchord-bVII:1
rchord-bVII#3:1
rchord-bIII6:1
rchord-biii74##2:1
rchord-bIII:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-v6:1
rchord-v6:2
rchord-#vo6b5b3:3
rchord-bIII#3:1
