<sot>
<key:C>
rest:2.5
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-137:1
nchord-137:1
nchord-2180:1
nchord-1060:1
nchord-1056:1
nchord-553:1
nchord-1028:3
nchord-1316:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-2208:1
nchord-2212:1
nchord-2208:1
nchord-137:3
nchord-137:1
nchord-137:1
nchord-2184:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-297:1
nchord-297:1
nchord-1316:1
nchord-136:3
nchord-1160:2
nchord-265:2
nchord-289:2
nchord-1060:1
nchord-1316:1
nchord-1284:1
nchord-137:1
nchord-1160:1
nchord-1316:1
nchord-265:2
nchord-137:2
nchord-545:3
nchord-1060:1
nchord-1281:1
nchord-1284:1
