<sot>
<key:C>
rest:2.0
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1156:1
nchord-1060:1
nchord-1316:1
nchord-296:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-680:1
nchord-553:1
nchord-553:1
nchord-1033:1
nchord-1028:2
nchord-1192:1
nchord-1316:1
nchord-1285:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-1288:1
nchord-1316:1
nchord-1316:1
nchord-1156:1
nchord-136:1
nchord-1160:1
nchord-1192:1
nchord-1316:1
nchord-1285:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-1288:1
nchord-1316:1
nchord-1316:1
nchord-1156:1
nchord-1160:1
