<sot>
<key:C>
<time:6/8>
rest:1
rest:1
Eb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
G#-3:1/2
Eb-3:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1
Eb-3:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-3:1/2
Bb-3:5/2
Eb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
G#-3:1/2
Eb-3:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1
Eb-3:1/2
Eb-4:1/2
Eb-4:1/2
C-4:1/2
Bb-3:1
Bb-2:1/2
G-3:5/2
Eb-4:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
C-4:1/2
D-4:1/2
Eb-4:1/2
Eb-4:3/2
Eb-3:1
Bb-3:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
G-3:1/2
Bb-3:5/2
D-4:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
C-4:1/2
D-4:1/2
Eb-4:1/2
Eb-4:3/2
Eb-3:1
Bb-3:1/2
Eb-4:1/2
Eb-4:1/2
Bb-3:1
G#-3:1/2
G-3:5/2
<eot>
