<sot>
<key:Eb>
rest:2.0
rchord-I:1
rchord-I:2
rchord-#ii42:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:2
rchord-#ii42:1
rchord-I:1
rchord-I:2
rchord-I6:1
rchord-V:2
rchord-V:1
rchord-#iii/o7:1
rchord-I6:1
rchord-#iiib42:1
rchord-#iii6b5:1
rchord-I64:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-#vio6b3:1
rchord-vi+64:2
rchord-vi+64:1
rchord-vi+64:2
rchord-vi+64:1
rchord-I:2
rchord-I:1
rchord-I:2
rchord-#ivo6:1
rchord-I64:1
rchord-iii6:2
rchord-I:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:2
rchord-vi+76#3:1
rchord-I:1
rchord-vi+64:1
rchord-ii5#2:1
rchord-I64:1
rchord-iii6:2
rchord-I:2
