<sot>
<key:F>
<time:6/8>
C-4:1
A-3:1/2
Bb-3:1
A-3:1/2
C-4:1
Bb-3:1/2
A-3:4/3
C-4:1/2
C-4:3/4
C-4:1/4
Bb-3:1/2
A-3:3/4
C-4:1/4
C-4:7/3
C-4:1
A-3:1/2
Bb-3:1
A-3:1/2
C-4:1
Bb-3:1/2
A-3:4/3
C-4:1/2
C-4:3/4
A-3:1/4
Bb-3:1/2
Bb-3:3/4
Bb-3:1/4
A-3:7/3
A-3:1/2
C-4:1/2
F-4:1/2
F-4:1/2
F-4:4/3
C-4:1/2
F-4:1/2
F-4:1/2
F-4:4/3
C-4:1/2
F-4:3/4
F-4:1/4
F-4:1/2
F-4:1/2
C-4:1/2
B-3:1/2
B-3:1/2
D-4:1/2
C-4:4/3
C-4:1/2
F-4:3/4
F-4:1/4
F-4:1/2
C-4:1/2
A-3:1/2
Bb-3:1/2
Bb-3:1/2
F-3:1/2
Bb-3:4/3
F-3:1/2
F-3:3/4
A-3:1/4
Bb-3:1/2
Bb-3:3/4
Bb-3:1/4
A-3:13/4
<eot>
