<sot>
<key:C>
rest:3.5
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-584:1
nchord-1160:2
nchord-265:1
nchord-1316:1
nchord-1160:1
nchord-1152:1
nchord-1316:1
nchord-1160:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-552:1
nchord-552:1
nchord-545:2
nchord-1284:1
nchord-1316:1
nchord-1160:1
nchord-1097:1
nchord-1060:1
nchord-553:1
nchord-1028:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-128:1
nchord-8:1
nchord-128:1
nchord-1024:2
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-1285:1
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-552:1
nchord-553:1
nchord-1284:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:2
