<sot>
<key:C>
rest:2.5
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1312:1
nchord-1152:1
nchord-1312:1
nchord-1060:3
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-41:1
nchord-548:1
nchord-1028:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1164:1
nchord-1160:1
nchord-1152:1
nchord-1160:1
nchord-1060:1
nchord-136:3
