<sot>
<key:C>
rest:3.0
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-297:1
nchord-1160:1
nchord-300:1
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1312:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-300:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-257:1
nchord-1160:1
nchord-1316:1
nchord-136:2
nchord-256:1
nchord-1160:1
nchord-1160:1
nchord-8:1
nchord-128:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-32:1
nchord-128:1
nchord-1316:1
nchord-1316:1
nchord-1:1
nchord-1024:1
nchord-1160:1
nchord-1160:1
nchord-1152:1
nchord-289:1
nchord-1160:1
nchord-1316:1
nchord-1056:1
nchord-1312:1
