<sot>
<key:C>
rest:3.0
rchord-bIII#3:1
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII6:1
rchord-ii65#2:1
rchord-bIII6:1
rchord-i+b64:1
rchord-iv74:1
rchord-bIII64:2
rchord-bVII:1
rchord-bVII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-IVb73:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-#v6:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i6b5:1
rchord-#vob6bb42:1
rchord-#vobb64:1
rchord-#vo6b5b3:1
rchord-#vo4:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#vo6b3b2:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+7b64:1
rchord-#ivo6bb5b3:1
rchord-bIII64:2
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII:3
