<sot>
<key:C>
rest:3.5
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-297:1
nchord-297:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1152:1
nchord-1312:1
nchord-1312:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1281:1
nchord-1152:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-268:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1284:1
nchord-1289:1
nchord-1316:1
nchord-1284:1
nchord-1284:1
nchord-1289:1
nchord-136:3
