<sot>
<key:C>
<time:6/4>
rest:4
rest:1
Eb-3:1
Bb-3:3/2
Bb-3:1/2
Bb-3:1
Bb-3:1
Bb-3:1
Eb-4:1
Bb-3:3
Eb-4:2
Eb-3:1
Eb-3:1
G#-3:1
G-3:1
G#-3:1
Bb-3:1
Bb-3:1
Bb-3:5
Bb-3:1
Bb-3:3/2
Bb-3:1/2
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:3
Bb-3:2
Bb-3:1
Bb-3:3
D-4:2
D-4:1
Eb-4:5
rest:1
Bb-3:3/2
Bb-3:1/2
Bb-3:1
Bb-3:2
C-5:1
Bb-3:3/2
Bb-3:1/2
Bb-3:1
Bb-3:2
rest:1
Bb-3:3/2
Bb-3:1/2
G-3:1
C-4:2
G-4:1
C-4:3/2
C-4:1/2
C-4:1
C-4:2
C-4:1/2
C-4:1/2
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:3
Bb-3:2
C-4:1
Bb-3:3
G#-3:2
G#-3:1
Eb-3:5
<eot>
