<sot>
<key:C>
rest:3.0
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:3
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:4
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:4
rchord-bIII:1
rchord-bIII6:1
rchord-bVII:3
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:3
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:4
rchord-bIII:1
rchord-bIII:1
rchord-bVII:4
rchord-#vo6b3:1
rchord-#vob66b3:1
rchord-bIII#3:5
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:3
rchord-i+#62:1
rchord-v6:1
rchord-#v6b5:1
rchord-bIII:4
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-i+b64:4
rchord-bIII:1
rchord-bIII:1
rchord-bVII:3
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:3
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:4
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:3
rchord-bIII64:1
rchord-bIII64:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
