<sot>
<key:C>
rest:3.0
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:3
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1152:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-264:1
nchord-136:1
nchord-136:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:3
