<sot>
<key:C>
rest:2.0
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII64:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII64:2
rchord-#vo6b5b3:1
rchord-bIII:2
rchord-bIII:1
rchord-i+b64:2
rchord-i+4:1
rchord-i+b64:2
rchord-#vob5:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII:3
rchord-bIII#3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII:2
rchord-bIII#3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII64:2
rchord-#vo6b5b3:1
rchord-bIII:2
rchord-bIII:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+4:2
rchord-i+b64:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:2
rchord-bIII#3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII64:2
rchord-#vo6b5b3:1
rchord-bIII:2
rchord-bIII:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+4:2
rchord-i+b64:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:2
rchord-bIII#3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII64:2
rchord-#vo6b5b3:1
rchord-bIII:2
