<sot>
<key:C>
rest:3.0
rchord-bIII#3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII:1
rchord-biii74##2:1
rchord-bIII6:1
rchord-bIII#3:1
rchord-bIII64:2
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII#3:3
rchord-bIII#3:1
rchord-bIII:2
rchord-bIII64:1
rchord-bVII:1
rchord-bIII:1
rchord-biii74##2:1
rchord-bIII6:1
rchord-bIII:1
rchord-bVII64:2
rchord-IVb73:1
rchord-ib752:1
rchord-bVII:3
rest:1.0
rchord-bIII:2
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bVII64:1
rchord-#vo6b3:1
rchord-bIII:1
rest:1.0
rchord-i+b64:2
rchord-i+b64:1
rchord-biii6#53:1
rchord-i+b64:1
rchord-bIII:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-iv5#2:1
rchord-bIII6:1
rchord-iv74:1
rchord-bIII64:1
rchord-bIII64:1
rchord-v6:2
rchord-bIII#3:3
