<sot>
<key:C>
rest:3.0
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1152:1
nchord-1312:1
nchord-1312:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1316:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1164:1
nchord-265:1
nchord-269:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1152:1
nchord-1312:1
nchord-1160:1
nchord-137:1
nchord-1156:1
nchord-1316:1
nchord-136:2
nchord-1160:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1280:1
nchord-1160:1
nchord-1056:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1064:1
nchord-1028:1
nchord-1284:1
nchord-1160:3
nchord-1160:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1280:1
nchord-1160:1
nchord-1056:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1064:1
nchord-1028:1
nchord-1284:1
nchord-1160:3
