<sot>
<key:C>
rest:3.0
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-#v6b5:1
rchord-#v6b5:1
rchord-#v6b5:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-#vobb64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-i+b64:1
rchord-biii6#53:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-vb3:1
rchord-iv74:1
rchord-iv5#2:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-#v6b5:1
rchord-#v6b5:1
rchord-#v6b5:1
rchord-bIII64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii6#53:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-vb3:1
rchord-iv74:1
rchord-iv5#2:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
