<sot>
<key:C>
rest:2.5
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i76b5:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-v6:1
rchord-bIII#3:3
rchord-bVII:1
rchord-#v6b5:1
rchord-bIII64:1
rchord-#vo6b3:1
rchord-i+b7#5b3:1
rchord-i+b7#5b3:1
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-i+76#3:1
rchord-bIII:1
rchord-bIII:1
rchord-i+76#3:1
rchord-iv74:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
