<sot>
<key:C>
rest:3.0
nchord-16:1
nchord-145:1
nchord-145:1
nchord-585:1
nchord-585:1
nchord-2596:1
nchord-2084:1
nchord-2180:1
nchord-16:1
nchord-2212:1
nchord-2180:1
nchord-2212:1
nchord-2212:1
nchord-145:3
nchord-16:1
nchord-529:1
nchord-529:1
nchord-145:1
nchord-145:1
nchord-2320:1
nchord-2320:1
nchord-16:1
nchord-4:1
nchord-529:1
nchord-529:1
nchord-2600:2
nchord-552:1
nchord-2320:2
nchord-2212:1
nchord-128:1
nchord-1:1
nchord-2177:1
nchord-545:1
nchord-545:1
nchord-145:3
nchord-1:1
nchord-128:1
nchord-145:1
nchord-2180:1
nchord-164:1
nchord-145:3
nchord-145:1
nchord-2180:2
nchord-145:1
nchord-164:1
nchord-672:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-545:1
nchord-2212:1
nchord-529:1
nchord-2596:1
nchord-2320:2
nchord-529:1
nchord-548:1
nchord-548:1
nchord-2212:1
nchord-2212:1
nchord-17:1
nchord-545:1
nchord-145:1
