<sot>
<key:C>
rest:5.0
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1312:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-584:1
nchord-1160:1
nchord-521:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-680:1
nchord-1060:2
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-268:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-1036:1
nchord-1289:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1028:1
nchord-1316:1
nchord-1156:1
nchord-136:2
nchord-136:1
nchord-136:1
nchord-136:2
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1316:1
nchord-1160:2
nchord-288:1
nchord-136:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1160:1
nchord-1312:1
nchord-1152:1
nchord-1312:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-268:1
nchord-265:1
nchord-1160:2
nchord-1162:1
nchord-1162:1
nchord-2312:1
nchord-2344:1
nchord-1160:3
nchord-1160:1
nchord-1288:1
nchord-1316:1
nchord-1156:1
nchord-136:2
