<sot>
<key:C>
rest:3.0
rchord-bIII#3:1
rchord-bIII:2
rchord-bIII:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII64:1
rchord-bIII6:1
rchord-bIII6:1
rchord-IVb73:1
rchord-IVb732:1
rchord-bVII:3
rchord-bVII:1
rchord-bIII:2
rchord-bIII:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII:1
rchord-i:1
rchord-bVII6:1
rchord-i6:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-i+#62:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-I64b3:1
rchord-IV:2
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII:2
rchord-ib42:1
rchord-#vob5bb3:1
rchord-bIII6:2
rchord-bIII:1
rchord-bIII#3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#vb7:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b5b3:2
rchord-bIII#3:3
