<sot>
<key:C>
rest:2.0
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1152:1
nchord-1060:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1060:2
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1312:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1284:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1312:1
nchord-1160:1
nchord-1160:1
nchord-1152:1
nchord-1316:2
nchord-265:1
nchord-1160:1
nchord-1284:1
nchord-1284:1
nchord-1160:2
