<sot>
<key:C>
rest:3.0
nchord-136:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-552:1
nchord-680:1
nchord-1060:3
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-137:1
nchord-1060:1
nchord-137:1
nchord-1060:1
nchord-553:1
nchord-1028:2
nchord-1281:1
nchord-1284:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-265:2
nchord-265:1
nchord-1169:1
nchord-545:2
nchord-1060:1
nchord-41:1
nchord-1060:2
nchord-1033:1
nchord-1284:1
nchord-1160:2
nchord-1160:1
nchord-136:1
nchord-265:2
nchord-265:1
nchord-288:1
nchord-1160:1
nchord-1160:1
nchord-1316:2
nchord-136:3
