<sot>
<key:C>
rchord-I:1
rchord-#ivob64bb3:1
rchord-I:1
rchord-I:1
rchord-ii743:2
rchord-V7:2
rchord-V:1
rchord-#iob64:1
rchord-V7:1
rchord-V765:1
rchord-#ivob64bb3:2
rchord-I:2
rchord-I:1
rchord-#ivob64bb3:1
rchord-I:1
rchord-I:1
rchord-ii6:2
rchord-IV:2
rchord-I64:1
rchord-I64:1
rchord-V732:1
rchord-V7:1
rchord-I:3
rest:1.0
rchord-V7:2
rchord-iv74:1
rchord-V7:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-V542:1
rchord-I:1
rchord-I:1
rchord-I64:2
rchord-V:1
rchord-iii6:1
rchord-vi:1
rchord-vi:1
rchord-III75#3:1
rchord-I+6:1
rchord-IV:1
rchord-IV:1
rchord-I6:1
rchord-I:1
rchord-IV:1
rchord-I6:1
rchord-I64:1
rchord-V7:1
rchord-I:1
rchord-IV64:1
rchord-I:1
