<sot>
<key:C>
rest:1.0
rchord-bIII#3:1
rchord-bIII:1
rchord-i:1
rchord-i+b64:1
rchord-iv5#2:1
rchord-bVII6:2
rchord-bIII:2
rchord-bIII6:1
rchord-bVII6:1
rchord-bIII:1
rchord-iv5#2:1
rchord-#vo6b5b3:1
rchord-bIII:2
rchord-bIII#3:1
rchord-bIII:1
rchord-i:1
rchord-i+b64:1
rchord-iv5#2:1
rchord-bVII6:2
rchord-bIII:2
rchord-bVII6:1
rchord-bIII:1
rchord-iv5#2:1
rchord-#vo6b5b3:1
rchord-bIII:2
rchord-bIII:1
rchord-i+b64:1
rchord-bIII:1
rchord-bVII:1
rchord-v:1
rchord-i:1
rchord-iv74:1
rchord-V:2
rchord-i+b64:1
rchord-bIII:1
rchord-iv5#2:1
rchord-I6:1
rchord-iv52#2:1
rchord-iv5#2:1
rchord-I:2
rchord-bIII6:1
rchord-bVII6:1
rchord-bIII:1
rchord-iv5#2:1
rchord-#vo6b5b3:1
rchord-bIII:2
rchord-i+b64:2
rchord-bIII:2
