<sot>
<key:C>
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-biii##3##2:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+b64b3:1
rchord-i+4:1
rchord-#vb7b3:1
rchord-bIII:2
rest:1.0
rchord-bVII6:1
rchord-IV64b3:1
rchord-bVII:1
rchord-bIII6:1
rchord-bIII63#2:1
rchord-iiio63b3:1
rchord-bVII64:1
rchord-v62:1
rchord-IVb753:1
rchord-bVII#3:2
rest:1.0
rchord-i+b64:1
rchord-I64b3:1
rchord-IV6:1
rchord-bVII:1
rchord-IV6b5:1
rchord-#vob7b5bb3:1
rchord-bIII6:1
rchord-bIII6:1
rchord-V7:1
rchord-i+b64:2
rest:1.0
rchord-bIII6:1
rchord-bvii+#54:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-v6:1
rchord-bIII#3:2
rest:1.0
rchord-bVII:1
rchord-bVII#3:1
rchord-#vobb64b3:1
rchord-biii5##3#2:2
rchord-bIII:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII:2
rest:1.0
rchord-bVII:1
rchord-i5b42:1
rchord-#vob7b5bb3:1
rchord-bIII6:1
rchord-bIII6#53:1
rchord-ib75b4:1
rchord-bVII64:1
rchord-v62:1
rchord-IVb753:1
rchord-bVII#3:2
rest:1.0
rchord-bIII:1
rchord-#vob7b5bb3:1
rchord-bIII6:1
rchord-bVII64:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-i+#5b3:2
rchord-bIII:1
rchord-i+b64:2
rest:1.0
rchord-i+b64:1
rchord-biii6#53:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i5:1
rchord-i+b75#2:1
rchord-bIII64:1
rchord-i62:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
