<sot>
<key:C>
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-iv+#54:1
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-biii##76:1
rchord-#v7bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rest:1.0
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-biii##76:1
rchord-#vb7:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rest:1.0
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rest:1.0
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rest:1.0
rchord-bIII6:1
rchord-bIII:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+4:1
rchord-i+b64:1
rchord-biii##76:1
rest:1.0
rchord-#v2:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-i6:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-iv+4:1
rchord-bvii+7##4:1
rchord-iv+#54:1
