<sot>
<key:C>
<time:4/4>
G#-4:3/2
C#-5:1/2
F-5:1/2
Eb-5:1/2
C#-5:1/2
Bb-4:1/2
G#-4:3
rest:1
C-5:3/2
C#-5:1/2
Eb-5:1/2
G#-4:1/2
Bb-4:1/2
G#-4:1/2
F-4:3
rest:1
G#-4:3/2
C#-5:1/2
F-5:1/2
Eb-5:1/2
C#-5:1/2
G#-4:1/2
Bb-4:2
C#-5:1
rest:1
C-5:3/2
C#-5:1/2
Eb-5:1/2
G#-4:1/2
F-5:1/2
Eb-5:1/2
C#-5:3
rest:1
F-5:2
C#-5:1
rest:1
C#-5:2
Bb-4:1
rest:1
Eb-5:3/2
G#-4:1/2
C-5:1/2
Bb-4:1/2
G#-4:1/2
G-4:1/2
G#-4:3
rest:1
G#-4:3/2
C#-5:1/2
F-5:1/2
Eb-5:1/2
C#-5:1/2
G#-4:1/2
Bb-4:2
C#-5:1
C-5:1/2
C#-5:1/2
Eb-5:3/2
G#-4:1/2
F-5:1
Eb-5:1
C#-5:3
<eot>
