<sot>
<key:C>
rest:3.0
rchord-#v:1
rchord-iv+#54:1
rchord-iv:1
rchord-#iv:1
rchord-#v:1
rchord-iv:1
rchord-iv+4:1
rchord-i+#7b64:1
rchord-iv74:1
rchord-i+#7b64:1
rchord-iv+4:2
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+4:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-biii74:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-iv+#54:2
rchord-#v:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3#2:2
rchord-#v:1
rchord-#v:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-#v7bb3:1
rchord-biii##76:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#v:1
rchord-#v:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-bvii+##54:2
rchord-#ivb552:1
rchord-bvii+##54:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-biii##76:1
rchord-iv+#54:3
