<sot>
<key:C>
rest:2.0
nchord-256:1
nchord-290:2
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-289:1
nchord-329:1
nchord-34:2
nchord-34:1
nchord-1090:2
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-138:1
nchord-1162:1
nchord-1034:1
nchord-265:2
nchord-328:1
nchord-290:2
nchord-323:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-1090:2
nchord-1090:1
nchord-1090:2
nchord-323:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-290:2
nchord-290:1
nchord-290:2
nchord-265:1
nchord-1090:1
nchord-1090:2
nchord-321:1
nchord-329:1
nchord-328:1
nchord-290:2
