<sot>
<key:C>
<time:4/4>
rest:1
rest:1
E-4:1/2
G-4:1/2
F-4:1/2
E-4:5/2
F-4:1/2
A-4:1/2
F-4:1/2
E-4:5/2
E-4:1/2
D-4:1/2
E-4:1/2
F-4:5/2
F-4:1/2
E-4:1/2
F-4:1/2
G-4:5/2
E-4:1/2
G-4:1/2
F-4:1/2
E-4:5/2
F-4:1/2
A-4:1/2
F-4:1/2
E-4:5/2
E-4:1/2
F-4:1/2
A-4:1/2
G-4:5/2
E-4:1/2
F-4:1/2
F-4:1/2
E-4:1/2
E-4:1/2
F-4:1/2
Eb-4:1/2
E-4:1/2
rest:1
rest:1
E-4:1/2
F-4:1/2
F-4:1/2
E-4:1/2
rest:1
rest:1
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
rest:1
rest:1
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
rest:1
rest:1
E-4:1/2
F-4:1/2
F-4:1/2
E-4:1/2
E-4:1/2
G-4:1/2
F-4:1/2
E-4:5/2
F-4:1/2
A-4:1/2
F-4:1/2
E-4:5/2
E-4:1/2
F-4:1/2
A-4:1/2
G-4:5/2
E-4:1/2
F-4:1/2
F-4:1/2
E-4:1/2
E-4:1/2
F-4:1/2
Eb-4:1/2
E-4:1/2
<eot>
