<sot>
<key:F>
nchord-17:2
nchord-145:2
nchord-2180:2
nchord-529:2
nchord-2192:2
nchord-529:2
nchord-2180:2
nchord-145:4
rest:2.0
nchord-2193:2
nchord-2193:2
nchord-145:1
nchord-149:1
nchord-145:1
nchord-2180:2
nchord-529:2
nchord-544:2
nchord-145:2
nchord-132:4
rest:2.0
nchord-529:1
nchord-561:1
nchord-132:2
nchord-145:2
nchord-2180:2
nchord-145:2
nchord-544:2
nchord-2192:1
nchord-2180:1
nchord-145:4
rest:2.0
nchord-145:2
nchord-145:2
nchord-513:1
nchord-2561:1
nchord-513:1
nchord-2180:2
nchord-544:2
nchord-145:2
nchord-2180:1
nchord-2212:1
nchord-17:4
