<sot>
<key:F>
nchord-129:2
nchord-145:2
nchord-2180:2
nchord-145:2
nchord-145:2
nchord-529:2
nchord-577:2
nchord-2180:4
nchord-132:2
nchord-545:1
nchord-2593:1
nchord-145:2
nchord-2180:2
nchord-145:2
nchord-529:2
nchord-577:2
nchord-2180:4
nchord-545:2
nchord-2180:2
nchord-560:1
nchord-2608:1
nchord-145:2
nchord-145:2
nchord-548:2
nchord-132:2
nchord-145:4
rest:2.0
nchord-129:2
nchord-129:2
nchord-577:2
nchord-2176:2
nchord-2176:2
nchord-644:2
nchord-581:2
nchord-2176:4
rest:2.0
nchord-145:2
nchord-545:2
nchord-545:2
nchord-145:2
nchord-529:2
nchord-548:2
nchord-548:2
nchord-145:4
nchord-132:2
nchord-145:2
nchord-549:2
nchord-149:2
nchord-548:2
nchord-529:2
nchord-145:2
nchord-2180:4
nchord-129:2
nchord-513:2
nchord-2180:2
nchord-17:2
nchord-2180:2
nchord-516:2
nchord-516:2
nchord-2180:4
nchord-145:2
nchord-560:2
nchord-545:2
nchord-2192:2
nchord-2065:2
nchord-549:2
nchord-2180:2
nchord-129:4
