<sot>
<key:Eb>
rchord-I:1
rchord-I:1
rchord-I:2
rchord-V:1
rchord-#iiio6b5b3:1
rchord-vi:1
rchord-vi5:1
rchord-vi+764:2
rchord-I64:2
rchord-i#64:1
rchord-#iiio6b3:1
rchord-I:2
rchord-I:2
rchord-I6:2
rchord-I:2
rchord-V64:2
rchord-II:1
rchord-II75#3:1
rchord-V:6
rchord-V:2
rchord-I:2
rchord-I6:1
rchord-iii:1
rchord-vi+64:1
rchord-vi6:1
rchord-I6:2
rchord-#iiib5b42:1
rchord-#iiiob6b42:1
rchord-I:2
rchord-V:2
rchord-V:2
rchord-vi:2
rchord-vi+75#2:1
rchord-ii5#2:1
rchord-I64:2
rchord-V:1
rchord-#iiio6b5b3:1
rchord-I:1
rchord-I:5
rchord-vi+64:4
rchord-I:4
