<sot>
<key:Dm>
nchord-137:1
nchord-137:1
nchord-165:1
nchord-137:1
nchord-2180:1
nchord-2180:1
nchord-137:1
nchord-289:1
nchord-292:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-553:1
nchord-1061:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-297:1
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-137:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-290:1
nchord-289:1
nchord-145:1
nchord-288:1
nchord-416:1
nchord-289:1
nchord-1156:1
nchord-137:1
nchord-289:1
nchord-1160:1
nchord-289:1
nchord-137:1
nchord-289:1
nchord-137:1
nchord-2180:1
nchord-137:2
