<sot>
<key:G>
rest:3.0
nchord-145:1
nchord-145:1
nchord-549:1
nchord-145:3
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:3
nchord-145:1
nchord-580:1
nchord-85:1
nchord-2180:3
nchord-145:1
nchord-145:1
nchord-549:1
nchord-145:3
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-2180:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:3
nchord-529:1
nchord-145:1
nchord-2212:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-549:1
nchord-145:3
nchord-145:1
nchord-529:1
nchord-145:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:3
nchord-145:1
nchord-580:1
nchord-85:1
nchord-2180:3
nchord-145:1
nchord-145:1
nchord-549:1
nchord-145:3
nchord-145:1
nchord-529:1
nchord-145:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:3
