<sot>
<key:Eb>
nchord-145:2
nchord-145:2
nchord-549:1
nchord-145:1
nchord-657:1
nchord-128:1
nchord-145:2
nchord-145:2
nchord-585:1
nchord-145:1
nchord-656:1
nchord-128:1
nchord-17:2
nchord-1169:2
nchord-548:1
nchord-529:2
rest:1.0
nchord-581:1
nchord-581:1
nchord-580:1
nchord-581:1
nchord-2212:1
rest:0.5
nchord-145:2
rest:1.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
rest:1.0
nchord-529:1
nchord-529:1
nchord-513:1
nchord-529:1
nchord-2212:1
rest:0.5
nchord-145:2
rest:1.0
nchord-272:1
nchord-592:1
nchord-2320:1
nchord-2324:1
nchord-529:1
nchord-81:1
nchord-2320:1
nchord-529:1
rest:1.0
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2212:1
rest:0.5
nchord-145:2
