<sot>
<key:D>
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-2180:2
nchord-145:1
nchord-529:1
nchord-2192:1
nchord-549:1
nchord-145:2
nchord-145:1
nchord-529:1
nchord-545:1
nchord-644:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-133:1
nchord-145:2
nchord-529:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-529:1
nchord-545:1
nchord-145:1
nchord-529:1
nchord-133:1
nchord-145:2
