<sot>
<key:Dm>
rchord-i:1
rchord-i:1
rchord-ii542:1
rchord-i:1
rchord-V6:1
rchord-V:1
rchord-i:1
rchord-iv6:1
rchord-iio6:1
rchord-III:1
rchord-bVII:2
rchord-bVII:1
rchord-III:1
rchord-III:1
rchord-IV6#42:1
rchord-bVII763:1
rchord-bVII6:1
rchord-III:1
rchord-III6:1
rchord-iv65:1
rchord-bVII:1
rchord-III:2
rchord-III:1
rchord-bVI6:1
rchord-i:1
rchord-bVII:1
rchord-III:1
rchord-III:1
rchord-bVI6:1
rchord-bII:1
rchord-iv6:1
rchord-I:1
rchord-iv:1
rchord-iv32:1
rchord-iv:1
rchord-v:1
rchord-i:1
rchord-iv:1
rchord-III:1
rchord-iv:1
rchord-i:1
rchord-iv6:1
rchord-i6:1
rchord-V:1
rchord-i:2
