<sot>
<key:C>
<time:7/4>
C-4:1
E-4:1
D-4:1
C-4:1
G-4:2
A-4:3/4
G-4:1/4
E-4:1
D-4:1
C-4:1
E-4:1
D-4:1
rest:1
D-4:1
E-4:1
E-4:1
G-4:1
C-5:3/2
D-5:1/2
C-5:1
B-4:1
C-5:1
A-4:1
A-4:1
G-4:1
rest:1
G-4:1
G-4:1
A-4:1
B-4:1
C-5:2
B-4:3/4
C-5:1/4
D-5:3/2
C-5:1/2
D-5:1
E-5:1
C-5:1
C-5:1
C-5:3/2
B-4:1/2
A-4:1
G-4:1
C-5:1
B-4:1
C-5:3
G-4:2
E-4:1
E-4:1
F-4:1
G-4:1
A-4:2
A-4:1
C-5:2
C-5:3/4
C-5:1/4
C-5:1
B-4:1
A-4:1
G-4:2
B-4:3/4
B-4:1/4
C-5:1
C-5:1
B-4:3/4
B-4:1/4
C-5:1
C-5:1
D-5:3/4
D-5:1/4
E-5:1
C-5:1
B-4:1
C-5:2
E-4:3/4
E-4:1/4
G-4:1
F-4:1
D-4:1
C-4:2
<eot>
