<sot>
<key:Eb>
<time:3/4>
Eb-4:1
F-4:1/2
Eb-4:2
Bb-3:1
C-4:2
C-4:1
C-4:2
C-4:1
D-4:2
D-4:1/2
D-4:1/2
Eb-4:2
Eb-4:1
D-4:2
D-4:1
Eb-4:2
D-4:1
Eb-4:2
Eb-4:1/2
Eb-4:1/2
Eb-4:2
Eb-4:1
Eb-4:2
Eb-4:1
Eb-4:2
F-4:1
Eb-4:2
Eb-4:1
Eb-4:2
Eb-4:1
Eb-4:1
D-4:1
C-4:1/2
Eb-4:1/2
Eb-4:2
D-4:1
Eb-4:1
C-4:1
D-4:1
Eb-4:3/2
C-4:1/2
Bb-3:1
Eb-4:3/2
C-4:1/2
Bb-3:1
Eb-4:1
Eb-4:3/2
Eb-4:1/2
D-4:3
D-4:3/2
C-4:1/2
Bb-3:1
D-4:3/2
C-4:1/2
Bb-3:1
Bb-3:5
rest:1
Eb-4:3/2
C-4:1/2
Bb-3:1
Eb-4:3/2
C-4:1/2
Bb-3:1
Eb-4:1
Eb-4:3/2
Eb-4:1/2
D-4:3
D-4:3/2
C-4:1/2
Bb-3:1
D-4:3/2
C-4:1/2
Bb-3:1
Bb-3:5
<eot>
