<sot>
<key:C>
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+4b3:1
rchord-i+4:1
rchord-#i6bb53:2
rchord-#io6bb5b3:2
rchord-#io6bb5b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII+5#3:1
rchord-i+b64:3
rest:1.0
rchord-I:1
rchord-I:1
rchord-II#42:1
rchord-I:1
rchord-bVII#76#3:1
rchord-iv5#2:2
rchord-iv5#2:2
rchord-#vo6b3:1
rchord-#vo6b3b2:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-#iob66b3:1
rchord-#i6bb5:1
rchord-i+b64:1
rchord-i6:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-#io6b3:1
rchord-#iob6bb42:1
rchord-#iob6bb42:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-#ibb75bb4:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+4:1
rchord-i+b64:1
rchord-#i5b4bb3:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-#io6b3b2:1
rchord-#i6bb53:1
rchord-#iob66b3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+4:2
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-bvii7#4:2
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb75bb4:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+4:1
rchord-i+b64:1
rchord-#i5b4bb3:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-#io6b3b2:1
rchord-#i6bb53:1
rchord-#iob66b3:1
rchord-#io6bb5b3:1
rchord-i+4:3
