<sot>
<key:C>
rchord-V:2
rchord-V532:1
rchord-V:1
rchord-V:1
rchord-II#643:1
rchord-V6:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V:1
rchord-II#42:1
rchord-V6:3
rest:1.0
rchord-II75#3:2
rchord-II:1
rchord-vii6:1
rchord-II6#42:1
rchord-V6:1
rchord-II#643:1
rchord-V:1
rchord-#v/o7:1
rchord-II64:1
rchord-II64:1
rchord-#iv74:1
rchord-VI75#3:1
rchord-II:2
rchord-II:2
rchord-V:2
rchord-V:1
rchord-V:1
rchord-iii:1
rchord-vi65:1
rchord-biii+##54:2
rchord-vi65:1
rest:1.0
rchord-II7#3:1
rest:1.0
rchord-V:3
