<sot>
<key:C>
nchord-2180:2
nchord-2692:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-2176:1
nchord-2180:1
nchord-69:1
nchord-2180:3
rest:1.0
nchord-581:2
nchord-580:1
nchord-2116:1
nchord-581:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-2340:1
nchord-580:1
nchord-580:1
nchord-194:1
nchord-658:1
nchord-580:2
nchord-580:2
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2192:1
nchord-657:1
nchord-2120:2
nchord-657:1
rest:1.0
nchord-69:1
rest:1.0
nchord-2180:3
