<sot>
<key:C>
rchord-V:2
rchord-vi542:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-iii42:1
rchord-V:2
rchord-vii6:2
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-VI64:1
rchord-VI64:1
rchord-V64:1
rchord-ii7:1
rest:0.5
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I64:1
rchord-II64:1
rchord-II64:1
rchord-II64:1
rchord-II64:1
rchord-VI75#3:1
rchord-II#3:1
rchord-iii7:1
rchord-V:2
rchord-vi542:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-VI64:1
rchord-VI#643:1
rchord-V64:1
rchord-V:3
