<sot>
<key:C>
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:2
rest:0.5
rchord-#v6b5:1
rchord-iiio64:1
rchord-#v6b5:1
rchord-#v6b5:1
rchord-bVII:1
rchord-bVII64:1
rest:0.5
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:2
rest:0.5
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII:1
rchord-bIII64:1
rest:0.5
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rest:0.5
rchord-bIII:1
rchord-biii74##2:1
rchord-i+b64:1
rest:0.5
rchord-bIII:1
rchord-i+6#3:1
rchord-#vo6b5b3:1
rchord-#v6b5:1
rchord-bIII6:1
rchord-bIII:1
rest:0.5
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rest:0.5
rchord-bIII:1
rchord-biii74##2:1
rchord-i+b64:1
rest:0.5
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII:1
