<sot>
<key:C>
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-580:2
nchord-2176:1
nchord-2176:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:2
nchord-2176:1
nchord-4:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-16:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-4:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-16:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-581:1
nchord-2176:3
