<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1312:2
nchord-1061:1
nchord-1065:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-2212:1
nchord-2212:1
nchord-2085:1
nchord-9:1
nchord-265:1
nchord-1316:1
nchord-1160:1
nchord-128:1
nchord-1060:1
nchord-1284:1
nchord-1160:2
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1316:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1320:1
nchord-1060:2
nchord-1160:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-2632:1
nchord-2632:1
nchord-1160:1
nchord-1092:1
nchord-1160:1
nchord-1160:1
nchord-145:1
nchord-289:1
nchord-1060:1
nchord-1284:1
nchord-1160:2
