<sot>
<key:C>
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII64:1
rchord-#vo6b3:1
rchord-#vo6b3:2
rchord-#v6b5:1
rchord-bVII:1
rchord-#v6b5:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-biii#7##3#2:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII64:1
rchord-#vo6b3:1
rchord-#vo6b3:2
rchord-bVII:1
rchord-#v6b5:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:4
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-biii6#53:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-#v6b5:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-#vo6b3b2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-biii6#53:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bVII:1
rchord-#v6b5:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:4
