<sot>
<key:C>
rest:1.5
rchord-v6:1
rchord-bIII6:1
rchord-#vb7:1
rchord-bIII:1
rchord-vb3:1
rchord-v6:1
rchord-bVII:1
rchord-bVII64:1
rchord-#vb7:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-v6:1
rchord-bIII#3:1
rchord-bIII6:1
rchord-bIII6:1
rchord-bIII:1
rchord-vb3:1
rchord-v6:1
rchord-bVII:1
rchord-bVII64:1
rchord-#vb7:1
rchord-bVII#3:1
rchord-bVII64:1
rchord-v6:1
rchord-bIII#3:1
rchord-bIII6:1
rchord-vb3:1
rchord-#vob6bb42:1
rchord-#vo6b3:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-ib3:1
rchord-i:1
rchord-iv5:1
rchord-V7:1
rchord-V7:1
rchord-#vob6bb42:1
rchord-bIII#3:1
rchord-bIII:1
rchord-i+b64:1
rchord-iv5#2:1
rchord-iv#54:1
rchord-ii:1
rchord-bIII64:2
rchord-bIII64:1
rchord-bIII:2
rchord-I64:1
rchord-bIII64:2
rchord-bIII64:1
rchord-biii:2
