<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1284:1
nchord-1284:2
nchord-1312:1
nchord-1060:1
nchord-1312:1
nchord-1284:1
nchord-1160:1
nchord-300:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1284:1
nchord-1284:2
nchord-1060:1
nchord-1312:1
nchord-1160:1
nchord-1316:1
nchord-136:4
nchord-265:1
nchord-257:1
nchord-265:1
nchord-1292:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1312:1
nchord-1060:1
nchord-1316:1
nchord-1285:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-257:1
nchord-265:1
nchord-1292:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1060:1
nchord-1312:1
nchord-1160:1
nchord-1316:1
nchord-136:4
