<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1152:1
nchord-265:1
nchord-1292:1
nchord-1160:1
nchord-1160:1
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:3
rest:1.0
nchord-137:1
nchord-137:1
nchord-2180:2
nchord-2212:1
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-137:1
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1284:1
nchord-1160:1
nchord-1024:1
nchord-128:1
nchord-8:1
nchord-289:1
nchord-289:1
nchord-1292:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:3
