<sot>
<key:C>
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-V:2
rchord-V:1
rchord-#io4bb3:1
rchord-V:1
rchord-V32:1
rchord-iii7:1
rchord-#iv6:1
rchord-II:1
rchord-bVII+#76##3:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-V:2
rchord-I6:1
rchord-V64:1
rchord-V6:1
rchord-iii:1
rchord-V64:1
rchord-iii42:1
rchord-V:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-vii42:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-II64:1
rchord-II:1
rchord-II65:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-v5:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V42:1
rchord-I6:1
rchord-V64:1
rchord-V6:1
rchord-iii:1
rchord-V64:1
rchord-iii42:1
rchord-V:2
