<sot>
<key:C>
<time:4/4>
G-2:1
G-2:3/4
G-2:1/4
G-2:1
G-2:3/4
G-2:1/4
C-3:1
C-3:3/4
C-3:1/4
G-2:2
G-3:1
G-3:3/4
G-3:1/4
G-3:1
G-3:1/2
G-3:1/2
E-3:1
A-2:3/4
A-2:1/4
D-3:2
G-2:1
G-2:3/4
G-2:1/4
G-2:1
G-2:3/4
G-2:1/4
C-3:1
C-3:3/4
C-3:1/4
G-3:2
E-3:1
D-3:1/2
C-3:1/2
B-2:1/2
G-2:1/2
E-3:1/2
C-3:1/2
D-3:1
D-3:3/4
D-3:1/4
G-3:2
D-3:1
D-3:3/4
D-3:1/4
D-3:1/2
D-3:1
D-3:1/2
A-2:1
A-2:3/4
A-2:1/4
D-3:2
D-3:1
D-3:3/4
D-3:1/4
D-3:1/2
D-3:1
D-3:1/2
A-2:1
A-2:3/4
A-2:1/4
D-3:1
F#-3:1
G-3:1
G-3:3/4
G-3:1/4
G-3:1
G-2:3/4
G-2:1/4
C-3:1
C-3:3/4
C-3:1/4
rest:1
F-3:1
E-3:1
D-3:1/2
C-3:1/2
B-2:1/2
G-2:1/2
E-3:1/2
C-3:1/2
D-3:1
D-3:3/4
D-3:1/4
<eot>
