<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-II64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-bVII+6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V65:1
rchord-I:1
rchord-I:1
rchord-II#42:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-vii6:1
rchord-V:1
rchord-v:1
rchord-vi:1
rchord-vi:1
rchord-V:1
rchord-V:1
rchord-I6:1
rchord-I6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-III:1
rchord-bVII#7#3#2:1
rchord-V6:1
rchord-II75#3:1
rchord-vii6:1
rchord-V:2
