<sot>
<key:C>
rest:4.0
nchord-1028:2
nchord-1160:3
nchord-1288:1
nchord-1060:2
nchord-137:2
nchord-265:1
nchord-265:1
nchord-1036:2
nchord-265:2
nchord-265:2
nchord-297:2
nchord-1316:2
nchord-1160:2
nchord-1316:2
nchord-1160:3
nchord-1160:1
nchord-1060:2
nchord-1033:2
nchord-265:2
nchord-1160:1
nchord-1152:1
nchord-393:1
nchord-385:1
nchord-288:2
nchord-553:2
nchord-1064:2
nchord-1060:2
nchord-1060:2
nchord-1316:3
nchord-1160:1
nchord-1316:2
nchord-1160:4
nchord-1160:1
nchord-1160:1
nchord-1162:3
nchord-265:1
nchord-1162:2
nchord-394:2
nchord-265:2
nchord-265:2
nchord-1316:2
nchord-1316:2
nchord-1281:2
nchord-1160:2
nchord-1160:2
nchord-1160:2
nchord-2180:4
nchord-9:1
nchord-265:1
nchord-1060:2
nchord-1160:3
