<sot>
<key:C>
<time:2/4>
Bb-3:1
Bb-3:1
Bb-3:1
Eb-3:3/4
G#-3:1/4
G-3:1
G#-3:3/4
G#-3:1/4
G#-3:2
Bb-3:1
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-2:3/4
G#-3:1/4
G-3:1
G#-3:3/4
G#-3:1/4
Bb-3:2
Bb-3:1
Bb-3:1
Bb-3:1
Eb-3:3/4
G#-3:1/4
G-3:1
G#-3:3/4
G#-3:1/4
G#-3:2
Bb-3:1
Bb-3:1
Bb-3:1
G#-3:1
Eb-3:4
Eb-4:1
G#-3:3/4
Eb-4:1/4
Eb-4:1
Eb-4:3/4
Eb-4:1/4
Eb-4:1
Eb-3:3/4
Bb-3:1/4
Bb-3:2
Bb-3:1
Bb-3:3/4
Bb-3:1/4
D-4:1
D-4:3/4
D-4:1/4
Eb-4:1
Eb-3:3/4
Bb-3:1/4
Eb-4:2
Eb-4:1
G#-3:3/4
Eb-4:1/4
Eb-4:1
Eb-4:3/4
Eb-4:1/4
Eb-4:1
Eb-3:3/4
Bb-3:1/4
Bb-3:2
Bb-3:1
Bb-3:1
Bb-3:1
G#-3:1
Eb-3:4
<eot>
