<sot>
<key:G>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6b5:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rest:1.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-I:1
rchord-vi:1
rchord-I6:1
rchord-V7:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rest:1.0
rchord-I:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I763:1
rchord-I6b5:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-IV654:1
rchord-IV654:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-I:1
rchord-vi:1
rchord-I6:1
rchord-V7:1
rchord-I:1
rchord-IV64:1
rchord-I:2
