<sot>
<key:A>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-io5b3:1
rchord-I:2
rchord-I:2
rchord-V7:2
rchord-viio:1
rchord-iii763:1
rchord-I:2
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-io5b3:1
rchord-I:2
rchord-I:2
rchord-V64:2
rchord-vi75b4:1
rchord-vi75b4:1
rchord-V:4
rchord-v:1
rchord-V:1
rchord-vib842:1
rchord-V7:1
rchord-V7:2
rchord-I:2
rchord-I:2
rchord-I:1
rchord-I6:1
rchord-I64:2
rchord-V:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-io5b3:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-IV42:1
rchord-I64:1
rchord-I64:1
rchord-iii763:2
rchord-I:4
