<sot>
<key:C>
nchord-530:1
nchord-530:1
nchord-580:1
nchord-2564:1
nchord-772:2
nchord-580:1
rest:1.0
nchord-580:1
nchord-580:1
nchord-2324:1
nchord-530:1
nchord-2320:1
nchord-2320:3
rest:1.0
nchord-530:1
nchord-530:1
nchord-580:1
nchord-530:1
nchord-2564:1
nchord-772:2
nchord-580:1
rest:1.0
nchord-276:1
nchord-2068:1
nchord-530:1
nchord-2320:1
nchord-530:1
nchord-514:3
rest:1.0
nchord-2068:2
nchord-1042:1
nchord-2068:1
nchord-18:1
nchord-530:2
nchord-530:1
rest:1.0
nchord-2120:1
nchord-2120:1
nchord-2120:1
nchord-2632:1
nchord-2120:1
nchord-272:1
nchord-2320:1
nchord-2068:2
nchord-530:1
nchord-530:1
nchord-580:1
nchord-2564:1
nchord-772:2
nchord-580:1
rest:1.0
nchord-276:1
nchord-2068:1
nchord-530:1
nchord-2320:1
nchord-530:1
nchord-514:3
