<sot>
<key:Ab>
nchord-145:2
nchord-17:1
nchord-145:2
nchord-145:1
nchord-545:2
nchord-545:1
nchord-145:2
rest:1.0
nchord-2176:1
nchord-164:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-2180:1
nchord-2052:1
nchord-581:1
nchord-2176:2
rest:1.0
nchord-145:2
nchord-2212:1
nchord-529:2
nchord-548:1
nchord-530:1
nchord-548:1
nchord-2212:1
nchord-145:1
nchord-2180:2
rest:1.0
nchord-145:1
nchord-145:1
nchord-529:1
nchord-545:1
nchord-33:1
nchord-585:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-17:2
