<sot>
<key:C>
nchord-145:2
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2208:1
nchord-672:1
nchord-2212:1
nchord-17:2
rest:1.0
nchord-545:2
nchord-545:1
nchord-545:2
nchord-2337:1
nchord-545:1
nchord-545:3
nchord-145:2
rest:1.0
nchord-145:2
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2208:1
nchord-672:1
nchord-2212:1
nchord-17:2
rest:1.0
nchord-545:2
nchord-545:1
nchord-545:2
nchord-2337:1
nchord-545:1
nchord-545:1
nchord-545:3
nchord-145:2
rest:1.0
nchord-2212:1
nchord-2596:1
nchord-2212:1
nchord-2212:1
nchord-145:2
nchord-129:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-17:2
rest:1.0
nchord-545:2
nchord-548:1
nchord-145:2
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-2212:1
nchord-17:2
