<sot>
<key:Ab>
rchord-iii+64:2
rchord-iii+4:1
rchord-iii+64:2
rchord-iii+#53:1
rchord-vi+#54:2
rchord-vi+#54:1
rchord-iii+64:2
rest:1.0
rchord-V:1
rchord-#iii6b5:1
rchord-V:1
rchord-iii+64:1
rchord-iii+64:1
rchord-vi74:1
rchord-V64:1
rchord-vii6:1
rchord-#viio6b5:1
rchord-V:2
rest:1.0
rchord-iii+64:2
rchord-#iiio6b5b3:1
rchord-vi5#2:2
rchord-ii74:1
rchord-VI64:1
rchord-ii5#2:1
rchord-#iiiob6b42:1
rchord-iii+#53:1
rchord-V:2
rest:1.0
rchord-iii+#53:1
rchord-iii+#53:1
rchord-vi5#2:1
rchord-vi+#54:1
rchord-#iii5:1
rchord-#viio64b3:1
rchord-iii+6#3:1
rchord-iii+6#3:1
rchord-#iiio6b5b3:1
rchord-iii+4:2
