<sot>
<key:Ab>
nchord-2176:1
nchord-145:1
nchord-145:1
nchord-564:1
nchord-145:1
nchord-545:1
nchord-17:1
nchord-2192:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-2085:1
nchord-145:1
nchord-561:1
nchord-133:1
nchord-2180:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-564:1
nchord-145:1
nchord-545:1
nchord-529:1
nchord-548:1
nchord-2192:1
nchord-2120:1
nchord-2192:1
nchord-529:1
nchord-2180:1
nchord-2117:1
nchord-2176:2
nchord-658:1
nchord-658:1
nchord-580:1
nchord-580:1
nchord-2692:1
nchord-2180:1
nchord-2576:1
nchord-2320:1
nchord-548:1
nchord-2212:1
nchord-145:1
nchord-548:1
nchord-548:1
nchord-2196:1
nchord-145:2
