<sot>
<key:Ab>
nchord-145:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:2
nchord-545:1
nchord-545:1
nchord-2209:1
nchord-545:1
nchord-145:4
nchord-2176:1
nchord-164:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:2
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-145:1
nchord-17:3
nchord-145:1
nchord-545:3
nchord-545:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:3
nchord-2192:1
nchord-145:3
nchord-17:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:4
