<sot>
<key:G>
<time:3/8>
B-3:1
B-3:1/2
D-4:9/4
C-4:1/2
B-3:1
C-4:1/2
B-3:4/3
G-3:1
D-4:1
D-4:1/2
G-4:9/4
G-4:1/2
G-4:1
G-4:1/2
F#-4:9/4
B-3:1
B-3:1/2
D-4:9/4
D-4:1/2
F-4:1
F-4:1/2
E-4:4/3
E-4:1
E-4:1
E-4:1/2
D-4:9/4
D-4:1
C-4:1/2
B-3:9/4
D-4:1
D-4:1/2
E-4:9/4
E-4:1/2
E-4:1
G-4:1/2
G-4:4/3
G-4:1
D-4:1
D-4:1/2
G-4:9/4
G-4:1/2
G-4:1
G-4:1/2
F#-4:9/4
B-3:1
B-3:1/2
D-4:9/4
C-4:1/2
B-3:1
C-4:1/2
B-3:4/3
G-3:1
D-4:1
D-4:1/2
G-4:9/4
G-4:1/2
G-4:1
G-4:1/2
F#-4:9/4
B-3:1
B-3:1/2
D-4:9/4
D-4:1/2
F-4:1
F-4:1/2
E-4:4/3
E-4:1
E-4:1
E-4:1/2
D-4:9/4
D-4:1
C-4:1/2
B-3:9/4
D-4:1
D-4:1/2
E-4:9/4
E-4:1/2
E-4:1
G-4:1/2
G-4:4/3
G-4:1
D-4:1
D-4:1/2
G-4:9/4
G-4:1/2
G-4:1
G-4:1/2
F#-4:9/4
B-3:1
B-3:1/2
D-4:9/4
C-4:1/2
B-3:1
C-4:1/2
B-3:4/3
G-3:1
D-4:1
D-4:1/2
G-4:9/4
G-4:1/2
G-4:1
G-4:1/2
F#-4:9/4
B-3:1
B-3:1/2
D-4:9/4
D-4:1/2
F-4:1
F-4:1/2
E-4:4/3
E-4:1
E-4:1
E-4:1/2
D-4:9/4
D-4:1
C-4:1/2
B-3:9/4
D-4:1
D-4:1/2
E-4:9/4
E-4:1/2
E-4:1
G-4:1/2
G-4:4/3
G-4:1
D-4:1
D-4:1/2
G-4:9/4
G-4:1/2
G-4:1
G-4:1/2
F#-4:9/4
B-3:1
B-3:1/2
D-4:9/4
D-4:1/2
F-4:1
F-4:1/2
E-4:4/3
E-4:1
E-4:1
E-4:1/2
D-4:9/4
D-4:1
C-4:1/2
B-3:9/4
<eot>
