<sot>
<key:Ab>
rchord-V:1
rchord-iii+#53:1
rchord-iii+64:1
rchord-ii52#2:1
rchord-iii+#53:1
rchord-vi+#54:1
rchord-iii+4:1
rchord-iii:1
rchord-vi5#2:1
rchord-V:1
rchord-iii+#53:1
rchord-#iiiob662:1
rchord-iii+64:1
rchord-vi+#54:1
rchord-v5#3:1
rchord-V:1
rchord-#iiiob5b3:1
rchord-iii+#53:1
rchord-iii+64:1
rchord-ii52#2:1
rchord-iii+#53:1
rchord-vi+#54:1
rchord-vi5#2:1
rchord-ii74:1
rchord-iii:1
rchord-VII6:1
rchord-iii:1
rchord-vi74:1
rchord-V64:1
rchord-#viiob663:1
rchord-V:2
rchord-VI6#42:1
rchord-VI6#42:1
rchord-II6:1
rchord-II:1
rchord-V532:1
rchord-V:1
rchord-vi54:1
rchord-III:1
rchord-ii5#2:1
rchord-#iiiob64b3:1
rchord-iii+64:1
rchord-ii74:1
rchord-ii5#2:1
rchord-iii65:1
rchord-iii+64:2
