<sot>
<key:Eb>
nchord-145:1
nchord-145:1
nchord-145:2
nchord-529:1
nchord-145:1
nchord-2212:1
nchord-529:1
nchord-2192:2
nchord-145:2
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-2180:1
nchord-145:2
nchord-2180:2
nchord-581:1
nchord-581:1
nchord-2180:2
nchord-2212:2
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-545:1
nchord-2192:1
nchord-2212:1
nchord-145:1
nchord-1169:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-2192:2
nchord-529:1
nchord-529:1
nchord-548:1
nchord-545:3
nchord-545:1
nchord-545:3
nchord-545:1
nchord-145:5
nchord-513:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-529:1
nchord-2192:2
nchord-145:2
nchord-545:1
nchord-37:1
nchord-145:2
