<sot>
<key:Ab>
rest:3.0
rchord-iii+64:1
rchord-iii+4:1
rchord-iii+64:2
rchord-iii+64:1
rchord-#iiiob64b3:2
rchord-V6:1
rchord-#iiib64:1
rest:1.0
rchord-iii7:1
rchord-v#32:1
rchord-V:2
rchord-V:1
rchord-#iii6b5:2
rchord-iii+4:3
rchord-iii+64:1
rchord-iii+64:2
rchord-#iiiob64b3:2
rchord-#iiib64:1
rest:1.0
rchord-iii7:1
rchord-v#32:1
rchord-V:2
rchord-V:1
rchord-#iii6b5:2
rchord-iii+4:3
rchord-V:1
rchord-V:2
rchord-#iii6b5:2
rchord-iii+4:1
rest:1.0
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:2
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-V:3
rchord-#iiio6b3:1
rchord-iii+64:2
rchord-iii+4:2
rchord-vi+#54:1
rchord-vi+#54:2
rchord-vi+#54:1
rchord-iii+6#3:2
rchord-iii6:2
rchord-iii+64:3
rchord-iii+64:1
rchord-V:2
rchord-#iii6b5:1
rchord-V:1
rchord-iii+4:1
rchord-iii+64:2
rchord-iii+64:1
rchord-iii+64:2
rchord-iii+#53:1
rchord-iii+64:1
rchord-V:3
rchord-#iiio6b3:1
rchord-iii+64:2
rchord-iii+4:2
rchord-vi+#54:1
rchord-vi+#54:2
rchord-vi+#54:1
rchord-iii+6#3:2
rchord-iii6:2
rchord-iii+64:3
