<sot>
<key:F>
<time:4/4>
rest:1
rest:1
rest:1
C-4:1/4
F-4:3/2
F-4:1/2
F-4:3/2
F-4:1/2
F-4:1/2
E-4:2
rest:1
C-4:1/4
E-4:3/2
F-4:1/2
F-4:3/2
E-4:1/2
C-4:1/2
C-4:2
rest:1
F-4:1/4
F-4:3/2
F-4:1/2
F-4:3/2
F-4:1/2
Eb-4:1/2
D-4:2
D-4:1/2
C#-4:1/2
C-4:1/4
C-4:1
C-4:1/4
rest:1
C-4:3/2
C-4:1/2
C-4:3
C-4:3/4
C-4:1/4
F-4:3/2
F-4:1/2
F-4:3/2
F-4:1/2
F-4:1/2
E-4:2
rest:1
C-4:1/4
E-4:3/2
F-4:1/2
F-4:3/2
E-4:1/2
C-4:1/2
C-4:2
rest:1
F-4:1/4
F-4:3/2
F-4:1/2
F-4:3/2
F-4:1/2
Eb-4:1/2
D-4:2
D-4:1/2
C#-4:1/2
C-4:1/4
C-4:1
C-4:1/4
rest:1
C-4:3/2
C-4:1/2
C-4:3
<eot>
