<sot>
<key:F>
rest:3.0
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-IV64:2
rchord-I:1
rchord-I64:1
rest:0.5
rchord-v7:1
rchord-V7:1
rchord-V7:2
rchord-I64:1
rchord-I64:2
rchord-ii542:1
rest:0.5
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-IV64:2
rchord-vb42:1
rest:0.5
rchord-IV:1
rchord-ii65#2:1
rchord-I64:1
rchord-iii6:1
rest:1/12
rchord-I64:1
rest:1/12
rchord-v7:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-IV64:2
rchord-I:1
rchord-V:2
rest:0.5
rchord-v7:1
rchord-V7:1
rchord-I64:1
rchord-I64:2
rchord-V7:1
rchord-I:2
rest:0.5
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:2
rchord-I:1
rchord-IV:2
rest:0.5
rchord-IV:1
rchord-ii65#2:1
rchord-iii6:1
rchord-I64:1
rest:1/6
rchord-v7:2
rchord-I:1
