<sot>
<key:Ab>
rest:3.0
rchord-iii+64:1
rchord-iii+4:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-iii+#53:1
rchord-V64:1
rchord-iii+64:1
rchord-iii+4:1
rchord-iii+64:1
rchord-iii+64:1
rchord-V:3
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-iii+#53:1
rchord-iii+6#3:1
rchord-iii+6#3:1
rchord-iii+6#3:1
rchord-#iiio6b5b3:1
rchord-iii+4:3
rest:1.0
rchord-iii+64:1
rchord-iii+4:1
rchord-iii+64:1
rchord-iii+64:2
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:2
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-#viio6b42:1
rchord-V:1
rchord-V:1
rchord-#iii6b5:2
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:2
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:2
rchord-iii+6#3:1
rchord-iii+64:1
rchord-iii+6#3:1
rchord-#iiio6b5b3:1
rchord-iii+4:3
