<sot>
<key:F>
rest:3.0
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-545:2
nchord-145:1
nchord-145:1
rest:0.5
nchord-160:1
nchord-2208:1
nchord-2212:2
nchord-145:1
nchord-145:2
nchord-165:1
rest:0.5
nchord-17:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-545:2
nchord-1184:1
rest:0.5
nchord-545:1
nchord-293:1
nchord-145:1
nchord-144:1
rest:1/12
nchord-145:1
rest:1/12
nchord-164:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-545:2
nchord-145:1
nchord-2180:2
rest:0.5
nchord-160:1
nchord-2208:1
nchord-145:1
nchord-145:2
nchord-2212:1
nchord-145:2
rest:0.5
nchord-17:1
nchord-145:1
nchord-145:1
nchord-545:2
nchord-145:1
nchord-545:2
rest:0.5
nchord-545:1
nchord-293:1
nchord-144:1
nchord-145:1
rest:1/6
nchord-164:2
nchord-145:1
