<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
G-4:1
C-5:1
E-4:3/4
F-4:1/4
G-4:1
C-4:3/4
D-4:1/4
E-4:1
E-4:1
E-4:1
E-4:3/4
F-4:1/4
G-4:1
G-4:3/4
G-4:1/4
G-4:1
G-4:1
G-4:2
G-4:1
G-4:1
C-5:1
E-4:3/4
F-4:1/4
G-4:1
C-4:3/4
D-4:1/4
E-4:1
E-4:1
E-4:1
E-4:3/4
F#-4:1/4
G-4:1
G-4:3/4
A-4:1/4
B-4:1
A-4:1
A-4:2
G-4:1
G-4:1
G-4:1
G-4:3/4
G-4:1/4
Bb-4:1
Bb-4:3/4
Bb-4:1/4
C-5:1
C-5:1
G-4:1
G-4:1
Eb-5:1
Eb-5:1/2
Eb-5:1/2
Eb-5:1
Eb-5:1
Eb-5:2
D-5:1
C-5:1
Bb-4:1
Eb-5:3/4
Eb-5:1/4
Bb-4:1
G-4:3/4
G-4:1/4
A-4:1
C-5:3/4
C-5:1/4
Bb-4:1
Bb-4:3/4
C-5:1/4
D-5:1
D-5:3/4
D-5:1/4
D-5:1
D-5:1
D-5:2
G-4:1
G-4:1
C-5:1
E-4:3/4
F-4:1/4
G-4:1
C-4:3/4
D-4:1/4
E-4:1
E-4:1
E-4:1
E-4:3/4
F-4:1/4
G-4:1
G-4:3/4
G-4:1/4
G-4:1
C-5:1
C-5:2
B-4:1
G-4:1
C-5:1
C-5:3/4
C-5:1/4
C-5:1
C-5:3/4
C-5:1/4
C-5:1
C-5:1
C-5:1
C-5:1/2
D-5:1/2
E-5:1
C-5:3/4
C-5:1/4
E-5:1
D-5:1
D-5:3
C-5:1
<eot>
