<sot>
<key:G>
rest:2.0
rchord-I:1
rchord-I:1
rchord-I:2
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:2
rchord-I64:1
rchord-I:2
rchord-vi:1
rchord-vi:2
rchord-vi:1
rchord-bvi+4:1
rchord-bvi+#54:1
rchord-vi:1
rchord-vi:2
rchord-vi:1
rchord-bvi+#54:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-IV532:1
rchord-IV:1
rchord-IV7:1
rchord-I64:2
rchord-I64:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-ii65:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-ii542:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-ii65:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I64:1
rchord-I:2
