<sot>
<key:C>
rest:3.0
rchord-v:1
rchord-i:1
rchord-iii:1
rchord-iv:1
rchord-v:1
rchord-i:1
rchord-ii:1
rchord-iii:1
rchord-I:1
rchord-I64:1
rchord-I:1
rchord-ii743:1
rchord-I6:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-V43:2
rchord-V:1
rchord-v:1
rchord-i:1
rchord-iii:1
rchord-v:1
rchord-i:1
rchord-iii:1
rchord-I:1
rchord-I64:1
rchord-I:1
rchord-V6:1
rchord-#io63b3:1
rchord-V64:1
rchord-vi754:1
rchord-II75#3:2
rchord-V:1
rchord-v:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII6:1
rchord-bVII6:1
rchord-i6b5:1
rchord-i6b5:1
rchord-bIII:1
rchord-bIII:1
rchord-i:1
rchord-i6:1
rchord-i64:1
rchord-#ivo6bb5b3:1
rchord-bIII64:2
rchord-bVII:1
rchord-iv74:1
rchord-bIII6:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#ivob6b42:1
rchord-#ivob6b42:1
rchord-bIII:1
rchord-bIII:1
rchord-v64:1
rchord-v64:1
rchord-II:1
rchord-bVII+6:1
rchord-II7#3:2
rchord-V7:1
rchord-v:1
rchord-i:1
rchord-iii:1
rchord-v:1
rchord-i:1
rchord-iii:1
rchord-I:1
rchord-I64:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-ii743:2
rchord-V7:1
rchord-v:1
rchord-i:1
rchord-I6:1
rchord-I64:1
rchord-I42:1
rchord-IV6:1
rchord-i+#7b64:1
rchord-I64:1
rchord-#ivo5b5b3:1
rchord-I64:1
rchord-vi:1
rchord-II5#32:1
rchord-ii7:1
rchord-V7:3
rchord-I:1
