<sot>
<key:C>
rest:2.5
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I6b5:2
rchord-ii6:1
rchord-I6:1
rchord-V43:1
rchord-V6:1
rchord-V732:1
rchord-IV64:2
rchord-I:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-IV64:1
rchord-IV64:1
rchord-I:1
rchord-II:1
rchord-II#3:1
rchord-II75#3:1
rchord-V:3
rchord-V7:1
rchord-V7:1
rchord-V:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-V:1
rchord-V7:1
rchord-v7:1
rchord-I:2
rchord-I:1
rchord-Ib753:1
rchord-iiio:1
rchord-ii7:1
rchord-I6:1
rchord-V43:1
rchord-V765:1
rchord-V7:1
rchord-V:2
rchord-I:2
rchord-IV:2
rchord-I6:1
rchord-I:1
rchord-V7:3
rchord-V:1
