<sot>
<key:G>
rest:2.0
rchord-v:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-V65:1
rchord-I:1
rchord-I6:1
rchord-vi:1
rchord-ii6:1
rchord-ii:1
rchord-ii52:1
rchord-ii6:1
rchord-V:1
rchord-V:1
rchord-V42:1
rchord-I6:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-IV6:1
rchord-ii7:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:2
rchord-v:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-I6:1
rchord-vi:1
rchord-ii6:1
rchord-ii:1
rchord-ii6:1
rchord-V:1
rchord-V:1
rchord-V42:1
rchord-I6:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-IV6:1
rchord-ii7:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-v7:1
rchord-V:1
rchord-v7:1
rchord-v7:1
rchord-I64:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vii542:1
rchord-vi:1
rchord-V64:1
rchord-V64:1
rchord-II:1
rchord-V:2
rchord-v:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-I6:1
rchord-vi:1
rchord-ii6:1
rchord-ii:1
rchord-ii6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I6:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-IV6:1
rchord-ii7:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:2
