<sot>
<key:Ab>
rest:3.0
rchord-iii+64:1
rchord-iii+4:1
rchord-iii+64:1
rchord-iii+#53:1
rchord-iii+#764:1
rchord-vi+7#4:2
rchord-iii+64:1
rchord-iii+#53:1
rchord-vi+#54:1
rchord-ii5#2:1
rchord-iii+6#3:1
rchord-#iiio6b5b3:1
rchord-iii+4:3
rchord-V6:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+#53:1
rchord-iii+#764:1
rchord-vi+7#4:2
rchord-iii+64:1
rchord-iii+#53:1
rchord-vi+#54:1
rchord-ii5#2:1
rchord-iii+6#3:1
rchord-#iiio6b5b3:1
rchord-iii+4:3
rchord-iii+4:1
rchord-#iii4b3:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+#53:1
rchord-iii+64:1
rchord-iii+6#3:2
rchord-V:1
rchord-#viiob64b3:1
rchord-V:1
rchord-V6:1
rchord-iii+764:1
rchord-II:1
rchord-V:3
rchord-#iiio6b3:1
rchord-iii+4:1
rchord-iii+64:1
rchord-iii+#53:1
rchord-iii+#764:1
rchord-vi+7#4:2
rchord-iii+64:1
rchord-iii+#53:1
rchord-vi+#54:1
rchord-ii5#2:1
rchord-iii+6#3:1
rchord-#iiio6b5b3:1
rchord-iii+4:3
