<sot>
<key:G>
rchord-v:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-ii42:1
rchord-V65:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-ii:1
rchord-I64:1
rchord-V:1
rchord-I:3
rchord-v:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-ii42:1
rchord-V65:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-ii:1
rchord-I64:1
rchord-V:1
rchord-I:3
rchord-i:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-I64:2
rchord-V:1
rchord-II65:1
rchord-V:1
rchord-V6:1
rchord-vi65:1
rchord-II:1
rchord-V:3
rchord-V42:1
rchord-I6:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-ii42:1
rchord-V65:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-ii:1
rchord-I64:1
rchord-V:1
rchord-I:3
