<sot>
<key:Eb>
nchord-145:1
nchord-145:1
nchord-2193:1
nchord-2177:1
nchord-529:2
nchord-657:1
nchord-657:1
nchord-548:1
nchord-548:1
nchord-2208:1
nchord-2208:1
nchord-145:3
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-164:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-164:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2193:1
nchord-2177:1
nchord-529:2
nchord-657:1
nchord-657:1
nchord-548:1
nchord-548:1
nchord-2208:1
nchord-2208:1
nchord-17:4
