<sot>
<key:F>
rest:3.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:4
rchord-I:2
rchord-V:3
rchord-v7:1
rchord-I64:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:4
rchord-I:2
rchord-V:3
rchord-v7:1
rchord-I64:1
rchord-V7:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:3
rchord-ii42:1
rchord-I:1
rchord-IV64:1
rchord-I:4
rchord-I:2
rchord-V7:3
rchord-V:1
rchord-V:1
rchord-V65:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:4
rchord-I:2
rchord-V:3
rchord-v7:1
rchord-I64:1
rchord-V7:1
rchord-I:3
