<sot>
<key:C>
rest:2.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-2193:1
nchord-545:1
nchord-545:1
nchord-548:1
nchord-2180:1
nchord-2192:1
nchord-2208:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-2193:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-548:1
nchord-545:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-2180:1
nchord-145:2
