<sot>
<key:C>
rest:2.5
nchord-128:1
nchord-1:1
nchord-545:1
nchord-145:1
nchord-16:1
nchord-128:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-2176:1
nchord-672:1
nchord-656:1
nchord-145:3
nchord-512:1
nchord-529:1
nchord-16:1
nchord-1:1
nchord-529:1
nchord-529:1
nchord-2052:1
nchord-529:1
nchord-2180:1
nchord-2176:3
nchord-2208:1
nchord-2212:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2208:1
nchord-2212:1
nchord-2212:1
nchord-17:3
nchord-529:1
nchord-529:1
nchord-265:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-37:1
nchord-2208:1
nchord-17:1
nchord-545:1
