<sot>
<key:F>
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-ii6:1
rchord-ii:1
rchord-ii6:1
rchord-V:1
rchord-vi7:1
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-IV6:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:2
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-ii6:1
rchord-ii:1
rchord-ii6:1
rchord-V:1
rchord-vi7:1
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-IV6:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-I6:1
rchord-I6:1
rchord-V65:1
rchord-I:1
rchord-V43:1
rchord-V6:1
rchord-V43:1
rchord-V43:1
rchord-I:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-#v/o7:1
rchord-vi:1
rchord-V64:1
rchord-V64:1
rchord-II:1
rchord-V:2
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-ii6:1
rchord-ii:1
rchord-ii6:1
rchord-V:1
rchord-vi7:1
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-IV6:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:3
