<sot>
<key:D>
<time:3/4>
rest:1
rest:3
rest:1
rest:1
F#-4:1/2
A-4:1/2
D-5:1
D-4:1
A-4:1
A-4:2
rest:1
rest:3
rest:1
rest:1
A-4:1
A-4:1
rest:1
A-4:1
A-4:2
rest:1
rest:3
rest:1
rest:1
F#-4:1/2
A-4:1/2
D-5:1
D-4:1
A-4:1
A-4:2
rest:1
rest:3
rest:1
rest:1
A-4:1
A-4:1
rest:1
A-4:1
A-4:2
rest:1
rest:3
rest:3
rest:3
rest:3
rest:3
rest:3
rest:3
rest:3
rest:3
rest:3
rest:3
rest:3
rest:3
rest:3
rest:3
rest:3
rest:3
rest:3
rest:3
rest:3
rest:3
rest:3
rest:1
rest:1
D-4:1
A-4:1
A-4:2
A-4:2
rest:1
rest:1
rest:1
A-4:1
A-5:1
rest:1
A-4:1
A-4:2
<eot>
