<sot>
<key:D>
<time:4/4>
rest:1
rest:4
rest:2
D-3:1
rest:1/2
D-3:1/4
D-3:1/4
D-3:1
rest:1/2
D-3:1/4
D-3:1/4
D-3:1/2
D-3:1/2
A-2:1/2
A-2:1/2
D-3:1
rest:1
rest:2
rest:4
D-3:1
rest:1/2
D-3:1/4
D-3:1/4
D-3:1
rest:1/2
D-3:1/4
D-3:1/4
D-3:1/2
D-3:1/2
A-2:1/2
A-2:1/2
D-3:1
rest:1
rest:4
rest:2
A-2:1
rest:1/2
A-2:1/4
A-2:1/4
A-2:1
rest:1/2
A-2:1/4
A-2:1/4
D-3:1/2
rest:1/2
rest:1
A-2:1
rest:1
rest:2
rest:4
D-3:1
rest:1/2
D-3:1/4
D-3:1/4
D-3:1
rest:1/2
D-3:1/4
D-3:1/4
D-3:1/2
D-3:1/2
A-2:1/2
A-2:1/2
D-3:1
rest:1/2
D-3:1/2
A-2:1
A-2:1/4
A-2:1/4
A-2:1/4
A-2:1/4
D-3:1
<eot>
