<sot>
<key:D>
rchord-i:1
rchord-i:1
rchord-i4:1
rchord-I6:1
rchord-I:1
rchord-ii754:1
rchord-I64:1
rchord-v:1
rchord-i:1
rchord-I:1
rchord-I64:1
rchord-I6:1
rchord-I:1
rchord-ii754:1
rchord-I64:1
rchord-v:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi6:1
rchord-vii:1
rchord-V6:1
rchord-V6:1
rchord-V:1
rchord-vi:1
rchord-vi42:1
rchord-IV:1
rchord-vi43:1
rchord-ii7:1
rchord-ii64:1
rchord-V6:1
rchord-V7:1
rchord-I543:1
rchord-IV7:1
rchord-vi:1
rchord-vi:1
rchord-I6:1
rchord-I6:1
rchord-IV:1
rchord-I6:1
rchord-II75#3:1
rchord-II6#42:1
rchord-V6:1
rchord-V:1
rchord-I:1
rchord-ii65:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-I6:1
rchord-IV6:1
rchord-I64:1
rchord-ii65:1
rchord-V64:1
rchord-I:1
rchord-I:1
rchord-vi5:1
rchord-vi5:1
rchord-vi4:1
rchord-vi6:1
rchord-vi:1
rchord-vii542:1
rchord-vi64:1
rchord-III:1
rchord-vi:1
rchord-IV:1
rchord-vii/o65:1
rchord-III:1
rchord-vi:1
rchord-vi:1
rchord-ii65:1
rchord-V:1
rchord-I:1
rchord-i:1
rchord-i4:1
rchord-I6:1
rchord-I:1
rchord-ii754:1
rchord-I64:1
rchord-v:1
rchord-i:1
rchord-I:1
rchord-I64:1
rchord-I6:1
rchord-I:1
rchord-ii754:1
rchord-I64:1
rchord-v:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi6:1
rchord-vii:1
rchord-V6:1
rchord-V6:1
rchord-V:1
rchord-vi:1
rchord-vi42:1
rchord-IV:1
rchord-vi43:1
rchord-ii7:1
rchord-ii64:1
rchord-V6:1
rchord-V7:1
rchord-I543:1
rchord-IV7:1
rchord-vi:1
rchord-vi:1
rchord-I6:1
rchord-I6:1
rchord-IV:1
rchord-I6:1
rchord-II75#3:1
rchord-II6#42:1
rchord-V6:1
rchord-V:1
rchord-I:1
rchord-ii65:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-I6:1
rchord-IV6:1
rchord-I64:1
rchord-ii65:1
rchord-V64:1
rchord-I:1
rchord-I:1
rchord-vi5:1
rchord-vi5:1
rchord-vi4:1
rchord-vi6:1
rchord-vi:1
rchord-vii542:1
rchord-vi64:1
rchord-III:1
rchord-vi:1
rchord-IV:1
rchord-vii/o65:1
rchord-III:1
rchord-vi:1
rchord-vi:1
rchord-ii65:1
rchord-V:1
rchord-I:1
rchord-i:1
rchord-i4:1
rchord-I6:1
rchord-I:1
rchord-ii754:1
rchord-I64:1
rchord-v:1
rchord-i:1
rchord-I:1
rchord-I64:1
rchord-I6:1
rchord-I:1
rchord-ii754:1
rchord-I654:1
rchord-vi542:1
rchord-V:1
rchord-I6:1
rchord-IV:1
rchord-viio6:1
rchord-vi:1
rchord-vi:1
rchord-I:1
rchord-vi6:1
rchord-vii:1
rchord-V6:1
rchord-V6:1
rchord-V:1
rchord-vi:1
rchord-I6:1
rchord-IV:1
rchord-I:1
rchord-ii532:1
rchord-ii64:1
rchord-III6:1
rchord-III75#3:1
rchord-vi:1
rchord-vi4:1
rchord-vi4:1
rchord-vi64:1
rchord-vi64:1
rchord-vii542:1
rchord-vi64:1
rchord-iii:1
rchord-vi:1
rchord-vi:1
rchord-II6:1
rchord-II65:1
rchord-V:1
rchord-V:1
rchord-I6:1
rchord-iii:1
rchord-vi65:1
rchord-II:1
rchord-V:1
rchord-v:1
rchord-v5:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V64:1
rchord-#iiob5:1
rchord-vi54:1
rchord-iii5:1
rchord-iii4:1
rchord-iii6:1
rchord-III:1
rchord-I+6:1
rchord-vi:1
rchord-vi:1
rchord-#ivo5b3:1
rchord-vii6:1
rchord-V:1
rchord-V:1
rchord-iiio:1
rchord-vi6:1
rchord-ii7:1
rchord-I6:1
rchord-i54:1
rchord-V:1
rchord-vi65:1
rchord-I543:1
rchord-I532:1
rchord-I:1
rchord-I64:1
rchord-ii754:1
rchord-I64:1
rchord-v:1
rchord-i:1
rchord-I:1
rchord-I64:1
rchord-I6:1
rchord-I:1
rchord-ii754:1
rchord-I64:1
rchord-v:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi6:1
rchord-vii:1
rchord-V6:1
rchord-V6:1
rchord-V:1
rchord-vi:1
rchord-vi42:1
rchord-IV:1
rchord-vi43:1
rchord-ii7:1
rchord-ii64:1
rchord-V6:1
rchord-V7:1
rchord-I543:1
rchord-IV7:1
rchord-vi:1
rchord-vi:1
rchord-I6:1
rchord-I6:1
rchord-IV:1
rchord-I6:1
rchord-II75#3:1
rchord-II6#42:1
rchord-V6:1
rchord-V:1
rchord-I:1
rchord-ii65:1
rchord-I:1
