<sot>
<key:C>
rchord-iii:1
rchord-iii:1
rchord-vi65:1
rchord-II:1
rchord-V:1
rchord-ii:1
rchord-vi:1
rchord-vi6:1
rchord-iii:1
rchord-vi65:1
rchord-II:1
rchord-V:1
rchord-ii:1
rchord-ii6:1
rchord-v6b42:1
rchord-ii6:1
rchord-iii/o65b3:1
rchord-VI64:1
rchord-ii:1
rchord-ii:1
rchord-ii52:1
rchord-ii:1
rchord-V42:1
rchord-IV:1
rchord-vii/o42:1
rchord-vi:1
rchord-iii:1
rchord-vi65:1
rchord-II:1
rchord-V:1
rchord-I:1
rchord-ii7:1
rchord-IV:1
rchord-I:1
rchord-VI65:1
rchord-bVII6:1
rchord-vi64:1
rchord-III:1
rchord-III:1
rchord-iii:1
rchord-vi6:1
rchord-II6#42:1
rchord-V6:1
rchord-V6:1
rchord-I6:1
rchord-vi64:1
rchord-vii/o65:1
rchord-I6:1
rchord-IV532:1
rchord-iv54:1
rchord-I:1
rchord-vi:1
rchord-vi754:1
rchord-V#73:1
rchord-VI6#42:1
rchord-V42:1
rchord-IV:1
rchord-V32:1
rchord-vii6:1
rchord-iii:1
rchord-I6:1
rchord-i54:1
rchord-I6:1
rchord-IV42:1
rchord-I:1
rchord-IV6:1
rchord-IV64:1
rchord-I:1
rchord-vi:1
rchord-vi6:1
rchord-vi54:1
rchord-vi65:1
rchord-V:1
rchord-ii:1
rchord-ii6:1
rchord-V65:1
rchord-ii532:1
rchord-iii/o65b3:1
rchord-ii:1
rchord-ii:1
rchord-ii6:1
rchord-bVII#7#5#3:1
rchord-iv54:1
rchord-vi6:1
rchord-vii/o65:1
rchord-I6:1
rchord-V:1
rchord-vi65:1
rchord-II:1
rchord-V:1
rchord-I:1
rchord-IV6:1
rchord-IV:1
rchord-v65:1
rchord-I:1
rchord-ii532:1
rchord-III6#42:1
rchord-vi6:1
rchord-vi64:1
rchord-III:1
rchord-iii:1
rchord-iii:1
rchord-I6:1
rchord-I742:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-I6:1
rchord-V532:1
rchord-vi65:1
rchord-V:1
rchord-iii:1
rchord-vi752:1
rchord-vii7:1
rchord-V6:1
rchord-V:1
rchord-I65:1
rchord-vi54:1
rchord-vi65:1
rchord-V:1
rchord-ii:1
rchord-ii6:1
rchord-i54:1
rchord-v75b3:1
rchord-ii74:1
rchord-II:1
rchord-V:1
rchord-VI6#42:1
rchord-II6:1
rchord-iii73#2:1
rchord-#iv/ob6b42:1
rchord-VII6:1
rchord-I6:1
rchord-V532:1
rchord-vi65:1
rchord-II75#3:1
rchord-V:1
rchord-V:1
rchord-ii:1
rchord-ii:1
rchord-V65:1
rchord-VI75#3:1
rchord-ii64:1
rchord-VI5#32:1
rchord-vi6:1
rchord-vi54:1
rchord-III:1
