<sot>
<key:B->
rchord-I:1
rchord-vi:1
rchord-vi:1
rchord-ii6:1
rchord-I752:1
rchord-ii7:1
rchord-I6:1
rchord-V:1
rchord-ii6:1
rchord-III7#3:1
rchord-vi:1
rchord-II65:1
rchord-V:1
rchord-I:1
rchord-V:1
rchord-V6:1
rchord-viio6:1
rchord-III65:1
rchord-III6:1
rchord-vi:1
rchord-v5b42:1
rchord-IV:1
rchord-II65:1
rchord-V:1
rchord-vi:1
rchord-I64:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-vi:1
rchord-ii6:1
rchord-I752:1
rchord-ii7:1
rchord-I6:1
rchord-V:1
rchord-ii6:1
rchord-III7#3:1
rchord-vi:1
rchord-II65:1
rchord-V:1
rchord-I:1
rchord-V:1
rchord-V6:1
rchord-viio6:1
rchord-III65:1
rchord-III6:1
rchord-vi:1
rchord-v5b42:1
rchord-IV:1
rchord-II65:1
rchord-V:1
rchord-vi:1
rchord-I64:1
rchord-V:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-III:1
rchord-III6:1
rchord-vi:1
rchord-v5b42:1
rchord-IV:1
rchord-II65:1
rchord-V:1
rchord-viio6:1
rchord-V42:1
rchord-V:1
rchord-I6:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-III6:1
rchord-vi:1
rchord-ii6:1
rchord-I752:1
rchord-ii7:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-bVII:1
rchord-ii64:1
rchord-VI:1
rchord-ii:1
rchord-#io6:1
rchord-ii6:1
rchord-II65:1
rchord-v:1
rchord-v75b3:1
rchord-iii6:1
rchord-III6:1
rchord-III65:1
rchord-vi:1
rchord-vi53b2:1
rchord-IV+6:1
rchord-IV+76#3:1
rchord-bVII:1
rchord-bVII#7#5#3:1
rchord-ii64:1
rchord-ii43:1
rchord-III65:1
rchord-vi:1
rchord-vi42:1
rchord-II65:1
rchord-v:1
rchord-vi743:1
rchord-bVII:1
rchord-iii/o43:1
rchord-ii64:1
rchord-v7b3:1
rchord-iiio6:1
rchord-ii54:1
rchord-VI:1
rchord-ii:1
rchord-VI:1
rchord-bVII#7#3:1
rchord-V6:1
rchord-V65:1
rchord-I:1
rchord-IV43:1
rchord-#io7:1
rchord-IV+43:1
rchord-VI6:1
rchord-ii:1
rchord-IV6:1
rchord-V65:1
rchord-I:1
rchord-I532:1
rchord-I:1
rchord-I42:1
rchord-vi:1
rchord-vi42:1
rchord-ii6:1
rchord-ii4:1
rchord-iii652:1
rchord-ii763:1
rchord-IV42:1
rchord-ii7:1
rchord-I64:1
rchord-IV7:1
rchord-ii6:1
rchord-i54:1
rchord-V:1
rchord-I:1
