<sot>
<key:Dm>
rchord-i:1
rchord-i:1
rchord-viio#742:1
rchord-i:1
rchord-ii542:1
rchord-i:1
rchord-V6:1
rchord-i:1
rchord-ii743:1
rchord-i6:1
rchord-ii652:1
rchord-i64:1
rchord-iio6:1
rchord-V:1
rchord-V7#3:1
rchord-iv54:1
rchord-i:1
rchord-i52:1
rchord-i:1
rchord-i:1
rchord-i742:1
rchord-i6:1
rchord-i752:1
rchord-v:1
rchord-v:1
rchord-bVI532:1
rchord-i42:1
rchord-bVI6:1
rchord-bVI752:1
rchord-bvi54:1
rchord-III:1
rchord-bVI:1
rchord-III6:1
rchord-iv7:1
rchord-iv:1
rchord-bvi74:1
rchord-bVII7:1
rchord-III:1
rchord-i:1
rchord-i:1
rchord-viio#742:1
rchord-i:1
rchord-ii542:1
rchord-i:1
rchord-V6:1
rchord-i:1
rchord-ii743:1
rchord-i6:1
rchord-ii652:1
rchord-i64:1
rchord-iio6:1
rchord-V:1
rchord-V7#3:1
rchord-iv54:1
rchord-i:1
rchord-i52:1
rchord-i:1
rchord-i:1
rchord-i742:1
rchord-i6:1
rchord-i752:1
rchord-v:1
rchord-v:1
rchord-bVI532:1
rchord-i42:1
rchord-bVI6:1
rchord-bVI752:1
rchord-bvi54:1
rchord-III:1
rchord-bVI:1
rchord-III6:1
rchord-iv7:1
rchord-iv:1
rchord-bvi74:1
rchord-bVII7:1
rchord-III:1
rchord-i:1
rchord-i:1
rchord-i42:1
rchord-bVI:1
rchord-III6:1
rchord-v7:1
rchord-bvi52:1
rchord-bVII:1
rchord-i:1
rchord-III64:1
rchord-bVI6:1
rchord-bVI752:1
rchord-bvi54:1
rchord-iv743:1
rchord-III6:1
rchord-III752:1
rchord-iii54:1
rchord-bVII:1
rchord-bvii52:1
rchord-bVII:1
rchord-bVII:1
rchord-iv6:1
rchord-iv74:1
rchord-iv52:1
rchord-I6:1
rchord-iv532:1
rchord-bVI43:1
rchord-bII:1
rchord-iv64#3:1
rchord-bvii6:1
rchord-bvii74:1
rchord-bvii75b3:1
rchord-iv6:1
rchord-v/o65b3:1
rchord-v65:1
rchord-bVI+65#3:1
rchord-bVI+6:1
rchord-iv:1
rchord-i:1
rchord-V632:1
rchord-i:1
rchord-ii743:1
rchord-i6:1
rchord-bVI6:1
rchord-bVII6:1
rchord-bVII:1
rchord-i7:1
rchord-bVII6:1
rchord-III:1
rchord-v43:1
rchord-bVI6:1
rchord-bVI752:1
rchord-III:1
rchord-III742:1
rchord-III6:1
rchord-III752:1
rchord-iii54:1
rchord-bVII:1
rchord-III6:1
rchord-bvi52:1
rchord-III6:1
rchord-iv743:1
rchord-III:1
rchord-bVII632:1
rchord-i:1
rchord-i742:1
rchord-i52:1
rchord-v6:1
rchord-bVI7:1
rchord-III6:1
rchord-iv5:1
rchord-iv74:1
rchord-III:1
rchord-bVI7:1
rchord-iio752:1
rchord-iio6:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III6:1
rchord-III64:1
rchord-III:1
rchord-iii52:1
rchord-bVII6:1
rchord-III532:1
rchord-v42:1
rchord-III6:1
rchord-III752:1
rchord-bVII:1
rchord-bVII:1
rchord-III:1
rchord-III42:1
rchord-vio#63:1
rchord-IV75#3:1
rchord-IV6#42:1
rchord-IV:1
rchord-bVII:1
rchord-iv:1
rchord-iv:1
rchord-i6:1
rchord-i742:1
rchord-i52:1
rchord-V6:1
rchord-i532:1
rchord-III7:1
rchord-i752:1
rchord-V75#3:1
rchord-bVI:1
rchord-i43:1
rchord-iv7:1
rchord-bVI64:1
rchord-iio6:1
rchord-iio5:1
rchord-V:1
rchord-V7#3:1
rchord-I:1
