<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-581:1
nchord-145:1
nchord-145:1
rest:1.0
nchord-145:1
nchord-581:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-580:3
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-581:1
nchord-145:1
nchord-145:1
rest:1.0
nchord-2180:1
nchord-2196:1
nchord-577:1
nchord-580:1
nchord-580:1
nchord-514:1
nchord-642:1
nchord-580:1
nchord-2180:1
nchord-517:1
nchord-2176:1
nchord-2052:1
nchord-2180:1
nchord-2180:1
nchord-65:1
nchord-68:1
nchord-68:1
nchord-69:1
nchord-4:1
nchord-65:1
nchord-581:1
nchord-581:1
nchord-513:1
nchord-2052:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2052:1
nchord-2180:1
nchord-2180:1
nchord-129:1
nchord-144:1
nchord-145:1
nchord-145:1
nchord-65:1
nchord-2052:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-145:1
nchord-2180:2
