<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-I64:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II6#42:1
rchord-I:1
rchord-I64:1
rest:1.0
rchord-I:1
rchord-II#643:1
rchord-V:1
rchord-II#643:1
rchord-V6:1
rchord-V:1
rchord-II#643:1
rchord-II:3
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-II6#42:1
rchord-I:1
rchord-I64:1
rest:1.0
rchord-V:1
rchord-iii65:1
rchord-#ivo6:1
rchord-II64:1
rchord-II64:1
rchord-VI#3:1
rchord-VI7#3:1
rchord-II:1
rchord-V64:1
rchord-ii7:1
rchord-V6:1
rchord-vii:1
rchord-V:1
rchord-V:1
rchord-#ivo4:1
rchord-II#3:1
rchord-II#3:1
rchord-II7#3:1
rchord-ii:1
rchord-#ivo4:1
rchord-II75#3:1
rchord-II75#3:1
rchord-vi6:1
rchord-vii6:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-vii:1
rchord-V:1
rchord-V:1
rchord-i4:1
rchord-iii6:1
rchord-I:1
rchord-I:1
rchord-#ivo4:1
rchord-vii6:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-V:1
rchord-I64:1
rchord-V:2
