<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:2
nchord-290:1
nchord-1060:1
nchord-1156:1
nchord-1285:1
nchord-1160:2
rest:0.5
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-321:1
nchord-290:2
nchord-1058:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:3
nchord-321:1
nchord-321:1
nchord-274:1
nchord-274:1
nchord-274:1
rest:0.5
nchord-265:1
nchord-1282:1
nchord-257:1
nchord-265:1
nchord-265:2
rest:0.5
nchord-1160:1
nchord-1160:1
nchord-1162:1
nchord-290:1
nchord-289:1
nchord-329:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-137:1
nchord-1162:1
