<sot>
<key:C>
nchord-265:2
nchord-2308:1
nchord-265:1
nchord-137:2
nchord-257:2
nchord-290:2
nchord-394:1
nchord-290:1
nchord-265:4
nchord-265:2
nchord-2308:1
nchord-265:1
nchord-137:2
nchord-289:2
nchord-1316:2
nchord-1156:1
nchord-1316:1
nchord-1160:4
nchord-1162:2
nchord-1162:1
nchord-137:1
nchord-1410:2
nchord-257:2
nchord-290:2
nchord-394:1
nchord-290:1
nchord-290:2
nchord-265:2
nchord-265:2
nchord-290:1
nchord-1154:1
nchord-265:1
nchord-265:1
nchord-329:1
nchord-290:2
nchord-265:1
nchord-1162:1
nchord-257:4
nchord-290:2
nchord-290:1
nchord-1298:1
nchord-265:2
nchord-1282:1
nchord-257:2
nchord-290:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:2
nchord-265:2
nchord-257:1
nchord-265:1
nchord-329:2
nchord-290:1
nchord-2340:2
nchord-265:2
nchord-265:1
nchord-1162:1
nchord-257:4
