<sot>
<key:G>
rchord-I:3
rchord-V6:2
rchord-iii6:1
rchord-vi:3
rchord-vi42:1
rchord-iii65:1
rchord-I64:1
rchord-IV:3
rchord-I6:2
rchord-I6:1
rchord-ii7:1
rchord-ii743:2
rchord-V7:2
rchord-v:1
rchord-I:2
rchord-I:1
rchord-V6:2
rchord-iii6:1
rchord-vi:3
rchord-vi42:1
rchord-iii65:1
rchord-I64:1
rchord-IV:3
rchord-I6:1
rchord-I6:1
rchord-I6:1
rchord-ii7:1
rchord-ii743:2
rchord-V7:1
rchord-V:1
rchord-v:1
rchord-iii7:2
rchord-iii7:1
rchord-vi7:1
rchord-vi:1
rchord-ii7:3
rchord-V7:3
rchord-I:2
rchord-I:1
rchord-V6:2
rchord-iii6:1
rchord-vi:3
rchord-vi42:1
rchord-iii65:1
rchord-I64:1
rchord-IV:3
rchord-ii752:1
rchord-iii65:2
rchord-iv74:1
rchord-I:6
