<sot>
<key:C>
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-290:1
nchord-146:1
nchord-290:1
nchord-1058:3
nchord-1162:1
nchord-586:1
nchord-1162:1
nchord-170:1
nchord-137:1
nchord-1162:1
nchord-257:1
nchord-265:1
nchord-1160:1
nchord-265:3
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-290:1
nchord-274:1
nchord-290:1
nchord-1284:2
nchord-1284:1
nchord-1284:1
nchord-1316:1
nchord-1156:1
nchord-1316:1
nchord-1156:1
nchord-1316:1
nchord-1160:5
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-289:1
nchord-265:1
nchord-289:1
nchord-257:1
nchord-1162:3
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1162:2
nchord-1162:1
nchord-138:1
nchord-1162:1
nchord-170:1
nchord-265:3
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-321:1
nchord-1345:1
nchord-321:1
nchord-290:1
nchord-291:1
nchord-290:1
nchord-290:1
nchord-394:1
nchord-290:1
nchord-265:1
nchord-9:1
nchord-1034:1
nchord-265:2
nchord-265:1
nchord-1162:1
nchord-257:5
