<sot>
<key:C>
rest:2.0
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:2
rchord-#io6bb5b3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:2
rchord-iv+#54:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:2
rchord-v6:1
rchord-bIII#3:2
rchord-biii:1
rchord-#io6bb5b3:2
rchord-#ibb752:1
rchord-#ibb64:1
rchord-i+4:1
rchord-i+b64:1
rchord-I:2
rchord-iv5#2:1
rchord-I:2
rchord-I:1
rchord-IV6:2
rchord-IV+:1
rchord-biii#54:1
rchord-IV64:1
rchord-bvii7#4:1
rchord-i+6#3:2
rchord-i6:1
rchord-i+4:2
rchord-biii:1
rchord-bIII:1
rchord-#i6bb5:1
rchord-#i6bb5:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-I:2
rchord-I:1
rchord-IV6:2
rchord-IV+:1
rchord-biii#54:1
rchord-IV64:1
rchord-bvii7#4:1
rchord-i+6#3:2
rchord-i6:1
rchord-i+4:2
