<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-290:1
nchord-290:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-138:1
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-290:1
nchord-290:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-1162:2
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1162:1
nchord-265:2
nchord-265:1
nchord-1060:1
nchord-1156:1
nchord-1284:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1314:2
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:3
