<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:2
nchord-290:1
nchord-402:1
nchord-290:3
nchord-265:1
nchord-265:1
nchord-265:2
nchord-293:1
nchord-1316:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-290:2
nchord-394:1
nchord-265:1
nchord-265:1
nchord-1162:2
nchord-257:4
rest:0.5
nchord-288:1
nchord-144:1
nchord-288:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-9:1
nchord-2052:1
nchord-9:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1316:1
nchord-1162:3
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1034:1
nchord-290:3
nchord-290:1
nchord-265:1
nchord-265:2
nchord-257:4
