<sot>
<key:C>
rchord-i+b64:2
rchord-#vo5b3:1
rchord-i+b64:1
rchord-i6:2
rchord-i+4:2
rchord-iv+#54:2
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-i+b64:4
rchord-i+b64:2
rchord-#vo5b3:1
rchord-i+b64:1
rchord-i6:2
rchord-iv5#2:2
rchord-#vo6b5b3:2
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII:4
rchord-#io6bb5b3:2
rchord-#io6bb5b3:1
rchord-i6:1
rchord-#ib84bb3:2
rchord-i+4:2
rchord-iv+#54:2
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-iv+7#4:2
rchord-i+b64:2
rchord-i+b64:2
rchord-iv+#54:1
rchord-#iob62:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5#4b3:1
rchord-iv+#54:2
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:4
rchord-iv+#54:2
rchord-iv+#54:1
rchord-#ibb75b3:1
rchord-i+b64:2
rchord-#i4bb3:1
rchord-i+4:2
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:2
rchord-i+4:1
rchord-i+b64:1
rchord-i+#5#4b3:2
rchord-iv+#54:1
rchord-#vob64b3:2
rchord-i+6#3:2
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:4
