<sot>
<key:C>
<time:6/4>
C-4:1
B-3:1
C-4:1
Eb-4:1
C-4:1
C-4:1
C#-4:1
C#-4:1
C#-4:1
C#-4:3
C#-4:1
C#-4:1
C#-4:1
F-4:1
Eb-4:1
C#-4:1
C-4:1
Eb-4:1
Eb-4:1
Eb-4:3
C-4:1
B-3:1
C-4:1
Eb-4:1
C-4:1
C-4:1
C#-4:1
C#-4:1
C#-4:1
D-4:2
D-4:1
D-4:1
D-4:1
D-4:1
D-4:1
D-4:1
D-4:1
Eb-4:5
rest:1
Eb-4:1
Eb-4:1
Eb-4:1
C-4:2
C-4:1
C-4:1
C-4:1
C-4:1
C#-4:3
G-4:1
G-4:1
G-4:1
C#-4:2
C#-4:1
C#-4:1
C#-4:1
F-4:1
Eb-4:3
G#-4:1
G#-4:1
G#-4:1
F#-4:1
F#-4:1
F#-4:1
F-4:1
F-4:1
F-4:1
C#-4:1
Eb-4:1
F-4:1
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:3/2
Eb-4:1/2
C#-4:1
C-4:5
<eot>
