<sot>
<key:C>
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-1160:1
nchord-146:1
nchord-290:1
nchord-265:2
nchord-290:1
nchord-394:1
nchord-265:1
nchord-265:1
nchord-1284:1
nchord-1284:1
nchord-1160:2
nchord-265:1
nchord-257:1
nchord-290:1
nchord-1160:1
nchord-394:1
nchord-274:1
nchord-290:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:2
nchord-257:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-257:1
nchord-257:1
nchord-265:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-145:1
nchord-145:1
nchord-1162:2
nchord-265:1
nchord-257:1
nchord-290:1
nchord-1160:1
nchord-394:1
nchord-274:1
nchord-290:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:2
nchord-257:2
