<sot>
<key:C>
<time:4/4>
rest:4
rest:1
A-3:1
A-3:1
E-4:1
rest:1
A-3:1
A-3:1
A-3:1
A-3:1
A-3:1
G#-3:1
A-3:1
A-3:3
F#-4:1
rest:1
B-3:1
B-3:1
F#-4:1
rest:1
B-3:1
B-3:1
B-3:1
B-3:1
Bb-3:1
B-3:1
C-4:1
C#-4:2
B-3:1
E-3:3/4
E-3:1/4
A-3:1
A-3:1
A-3:1
A-3:1
A-3:2
G#-3:1
E-3:3/4
E-3:1/4
G#-3:1
G#-3:1
A-3:1
B-3:1
B-3:2
A-3:1
A-3:3/4
A-3:1/4
A-3:1
A-3:1
G#-3:1
A-3:1
A-3:2
A-3:2
A-3:2
G#-3:2
A-3:3
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
E-3:3/4
E-3:1/4
A-3:1
A-3:3/4
A-3:1/4
A-3:1
A-3:1
A-3:2
G#-3:1
E-3:3/4
E-3:1/4
G#-3:1
G#-3:1
A-3:1
B-3:1
B-3:2
A-3:1
A-3:3/4
A-3:1/4
A-3:1
A-3:1
G#-3:1
A-3:1
A-3:2
A-3:2
A-3:2
G#-3:2
A-3:3
<eot>
