<sot>
<key:F>
nchord-145:1
nchord-145:1
nchord-145:3
nchord-165:1
nchord-145:1
nchord-145:2
nchord-17:1
nchord-145:2
nchord-545:1
nchord-145:1
nchord-2212:2
nchord-2720:2
nchord-2192:1
nchord-2192:1
nchord-145:3
nchord-164:1
nchord-17:1
nchord-145:2
nchord-545:1
nchord-145:2
nchord-2192:1
nchord-2212:1
nchord-145:2
rest:1.0
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-37:1
nchord-145:2
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:3
nchord-673:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-549:1
nchord-1169:2
nchord-548:1
nchord-145:2
nchord-2192:1
nchord-2212:1
nchord-529:2
nchord-545:2
