<sot>
<key:C>
rest:3.0
rchord-iii:1
rchord-#i:1
rchord-VI:1
rchord-VI:1
rchord-iii:1
rchord-#i:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III#643:1
rchord-VI6:1
rchord-II:3
rchord-#iv:1
rchord-ii:1
rchord-vii:1
rchord-vii:1
rchord-#iv:1
rchord-ii:1
rchord-vii:1
rchord-vii:1
rchord-vii:1
rchord-vii:1
rchord-bvii+7##4:1
rchord-vii6:1
rchord-#ivob6b42:1
rchord-VI64:2
rchord-III:1
rchord-III:1
rchord-III#3:1
rchord-III#3:1
rchord-VI:1
rchord-VI:1
rchord-II64:1
rchord-VI:1
rchord-VI64:2
rchord-III:1
rchord-III#3:1
rchord-III#3:1
rchord-III:1
rchord-III:1
rchord-VI64:1
rchord-iii7:1
rchord-iii7:2
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III#643:1
rchord-VI65:1
rchord-II5#32:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI64:2
rchord-III75#3:2
rchord-VI#3:3
rest:1.0
rchord-#iv:1
rchord-iv:1
rchord-#iv:1
rchord-vi:1
rchord-vii:1
rchord-#i:2
rchord-#iv:1
rchord-#iv:1
rchord-vi:2
rchord-vii:1
rchord-i:1
rchord-#i:3
rest:1.0
rchord-#iv:1
rchord-iv:1
rchord-#iv:1
rchord-vi:1
rchord-vii:1
rchord-#i:2
rchord-#iv:1
rchord-ii:1
rchord-#i:2
rchord-vi:1
rchord-#v:1
rchord-#iv:3
rchord-III#3:1
rchord-VI:1
rchord-VI:1
rchord-II64:1
rchord-VI:1
rchord-VI64:2
rchord-III:1
rchord-III#3:1
rchord-III:1
rchord-III:1
rchord-VI64:1
rchord-iii7:1
rchord-iii7:2
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III#643:1
rchord-VI65:1
rchord-II5#32:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI64:2
rchord-III75#3:2
rchord-VI#3:3
