<sot>
<key:Bb>
nchord-16:3
nchord-16:1
nchord-16:3
nchord-1:1
nchord-16:3
nchord-32:1
nchord-32:2
nchord-16:2
nchord-32:3
nchord-32:1
nchord-32:3
nchord-4:1
nchord-32:3
nchord-128:1
nchord-128:2
nchord-32:1
rest:0.5
nchord-16:1
nchord-128:1
nchord-128:1
nchord-128:1
nchord-512:1
nchord-1:1
nchord-1:2
nchord-1:1
nchord-16:3
nchord-2048:1
nchord-16:2
rest:0.5
nchord-16:1
nchord-32:1
nchord-128:2
nchord-512:1
nchord-32:1
nchord-128:2
nchord-32:2
rest:0.5
nchord-1:1
nchord-1:1
nchord-16:2
nchord-1:2
rest:1.0
nchord-128:1
nchord-145:3
nchord-2193:1
nchord-17:1
nchord-2196:2
nchord-642:1
rest:0.5
nchord-642:1
nchord-548:3
nchord-550:1
nchord-293:2
nchord-2212:1
rest:0.5
nchord-2596:1
nchord-276:3
nchord-276:1
nchord-2340:2
nchord-529:1
nchord-529:1
nchord-85:2
nchord-581:1
nchord-85:1
nchord-165:2
nchord-2212:1
nchord-2208:1
nchord-145:3
nchord-2193:1
nchord-2196:2
nchord-642:1
nchord-642:1
nchord-548:3
nchord-550:1
nchord-293:2
nchord-2212:1
rest:0.5
nchord-2596:1
nchord-276:3
nchord-276:1
nchord-2340:2
nchord-529:1
nchord-69:1
nchord-145:2
nchord-673:1
nchord-673:1
nchord-145:4
