<sot>
<key:F>
rest:2.0
rchord-iii6:1
rchord-V:1
rchord-iii763:1
rchord-V7:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:2
rchord-IV64:1
rchord-I:1
rchord-V7:2
rchord-IV72:1
rchord-iii6:1
rchord-iii6:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I:2
rchord-IV6:1
rchord-I64:2
rchord-iii6:1
rchord-V7:1
rchord-I:3
rchord-i:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:2
rchord-v7:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I632:1
rchord-V:3
rchord-IV742:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-ii743:1
rchord-I6:1
rchord-I6b5:1
rchord-IV:1
rchord-I64:1
rchord-iii6:1
rchord-iii6:1
rchord-V7:1
rchord-vi:2
rchord-IV:1
