<sot>
<key:Bb>
<time:4/4>
D-4:5/2
C-4:1/2
D-4:1/2
C-4:1/2
D-4:3
Bb-3:1/2
C-4:1/2
D-4:3
Eb-4:1/2
F-4:1/2
Eb-4:3/2
D-4:1/2
D-4:2
Eb-4:5/2
D-4:1/2
Eb-4:1/2
D-4:1/2
Eb-4:3
C-4:1/2
D-4:1/2
Eb-4:5/2
Eb-4:1/2
F-4:1/2
F#-4:1/2
F-4:3/2
Eb-4:1/2
Eb-4:1
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:1
D-4:3
D-4:3/4
D-4:1/4
F-4:2
F-4:1
F-4:1/2
Eb-4:3
Eb-4:3/4
Eb-4:1/4
Eb-4:2
Eb-4:1
G-4:1/2
F#-4:3
F#-4:3/4
F#-4:1/4
A-4:2
G-4:1
G-4:3/4
F-4:1/4
E-4:2
E-4:1
E-4:1
Eb-4:3
Eb-4:3/4
Eb-4:1/4
D-4:3
D-4:3/4
D-4:1/4
F-4:2
F-4:1
F-4:3/4
F-4:1/4
Eb-4:3
Eb-4:3/4
Eb-4:1/4
Eb-4:2
Eb-4:1
G-4:1/2
F#-4:3
F#-4:3/4
F#-4:1/4
A-4:2
G-4:1
E-4:3/4
E-4:1/4
F-4:2
G-4:1
G-4:1
F-4:4
<eot>
