<sot>
<key:Bb>
rchord-iii:3
rchord-iii:1
rchord-iii:3
rchord-i:1
rchord-iii:3
rchord-iv:1
rchord-iv:2
rchord-iii:2
rchord-iv:3
rchord-iv:1
rchord-iv:3
rchord-ii:1
rchord-iv:3
rchord-v:1
rchord-v:2
rchord-iv:1
rest:0.5
rchord-iii:1
rchord-v:1
rchord-v:1
rchord-v:1
rchord-vi:1
rchord-i:1
rchord-i:2
rchord-i:1
rchord-iii:3
rchord-vii:1
rchord-iii:2
rest:0.5
rchord-iii:1
rchord-iv:1
rchord-v:2
rchord-vi:1
rchord-iv:1
rchord-v:2
rchord-iv:2
rest:0.5
rchord-i:1
rchord-i:1
rchord-iii:2
rchord-i:2
rest:1.0
rchord-v:1
rchord-I:3
rchord-I7:1
rchord-I:1
rchord-iii7:2
rchord-VI7#3:1
rest:0.5
rchord-VI7#3:1
rchord-ii:3
rchord-ii#753:1
rchord-ii754:2
rchord-V7:1
rest:0.5
rchord-vii/o43:1
rchord-III7#3:3
rchord-III7#3:1
rchord-#v/o7:2
rchord-vi:1
rchord-vi:1
rchord-II7#32:2
rchord-II75#3:1
rchord-II7#32:1
rchord-ii754:2
rchord-V7:1
rchord-V7:1
rchord-I:3
rchord-I7:1
rchord-iii7:2
rchord-VI7#3:1
rchord-VI7#3:1
rchord-ii:3
rchord-ii#753:1
rchord-ii754:2
rchord-V7:1
rest:0.5
rchord-vii/o43:1
rchord-III7#3:3
rchord-III7#3:1
rchord-#v/o7:2
rchord-vi:1
rchord-II7#3:1
rchord-I64:2
rchord-IV742:1
rchord-IV742:1
rchord-I:4
