<sot>
<key:F>
rest:2.0
nchord-2192:1
nchord-2180:1
nchord-2224:1
nchord-2212:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:2
nchord-17:1
nchord-145:2
nchord-545:1
nchord-145:1
nchord-2212:2
nchord-672:1
nchord-2192:1
nchord-2192:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:2
nchord-545:1
nchord-145:2
nchord-2192:1
nchord-2212:1
nchord-145:3
nchord-1:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:2
nchord-164:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-177:1
nchord-2180:3
nchord-673:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-1169:1
nchord-545:1
nchord-145:1
nchord-144:1
nchord-2192:1
nchord-2212:1
nchord-529:2
nchord-544:1
