<sot>
<key:C>
rchord-i+b64:1
rchord-#vo5b3:1
rchord-#iobb7b5bb3:1
rchord-vb752:1
rchord-i+#5b3:1
rchord-i+5#5b3:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-bvii#5##2:1
rchord-#ib8b3:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-#vob6b44:1
rchord-#io6bb5b3:1
rchord-#io6b3b2:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-#iobb7b5bb3:1
rchord-vb752:1
rchord-i+#5b3:1
rchord-i+5#5b3:1
rchord-IV:1
rchord-IVb73:1
rchord-bvii#5##2:1
rchord-VIb763:1
rchord-i+6#3:1
rchord-bVII#3:1
rchord-#i6bb53:1
rchord-#io6bb5b3:1
rchord-#i63b2:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-#iobb7b5bb3:1
rchord-vb752:1
rchord-i+#5b3:1
rchord-i+5#5b3:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-bvii#5##2:1
rchord-#ib8b3:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-#ib7b55:1
rchord-#io6bb5b3:1
rchord-#io6b3b2:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-#iobb7b5bb3:1
rchord-vb752:1
rchord-i+#5b3:1
rchord-i+5#5b3:1
rchord-IV:1
rchord-IVb73:1
rchord-bvii#5##2:1
rchord-VIb763:1
rchord-i+6#3:1
rchord-bVII#3:1
rchord-#i6bb53:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-bIII:1
rchord-II74#2:1
rchord-#vobb64b3:1
rchord-bVII:1
rchord-#v6b5:1
rchord-i+#62:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-II74#2:1
rchord-#vobb64b3:1
rchord-bVII:1
rchord-#v6b5:1
rchord-i+#62:1
rchord-bIII:1
rest:1.0
rchord-biii+#5##3:1
rchord-biii+#5##3##2:1
rchord-biii+#8#5##3:1
rchord-bIII:1
rchord-bIII:1
rchord-biii+#5##3:1
rchord-biii+#5##3##2:1
rchord-bIII:1
rchord-bIII:1
rchord-biii+#5##3:1
rchord-biii+#5##3##2:1
rchord-bIII:1
rchord-biii+#5##3##2:1
rchord-bIII:1
rchord-III/o7b5#3:1
rchord-bIII:1
rchord-#io6b3:2
rchord-i+b64:1
rchord-#vo5b3:1
rchord-#iobb7b5bb3:1
rchord-vb752:1
rchord-i+#5b3:1
rchord-i+5#5b3:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-bvii#5##2:1
rchord-#ib8b3:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-#vob6b44:1
rchord-#io6bb5b3:1
rchord-#io6b3b2:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-#iobb7b5bb3:1
rchord-vb752:1
rchord-i+#5b3:1
rchord-i+5#5b3:1
rchord-#v2:1
rchord-biii7##2:1
rchord-bvii#5##2:1
rchord-VIb763:1
rchord-i+6#3:1
rchord-bVII#3:1
rchord-#i6bb53:1
rchord-#io6bb5b3:1
rchord-i+4:2
