<sot>
<key:Eb>
rest:3.0
nchord-16:1
nchord-4:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-641:1
nchord-36:1
nchord-36:1
nchord-20:1
nchord-36:1
nchord-4:1
nchord-2084:2
nchord-545:1
nchord-2336:1
nchord-529:1
nchord-529:1
nchord-529:1
nchord-512:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-145:2
nchord-2192:1
nchord-2192:1
nchord-656:2
nchord-641:1
nchord-85:1
nchord-133:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-530:1
nchord-548:2
nchord-548:1
nchord-289:1
nchord-2180:2
nchord-129:1
nchord-2208:1
nchord-33:1
nchord-17:1
nchord-17:1
