<sot>
<key:Eb>
rest:6.0
nchord-145:1
nchord-37:1
nchord-145:1
nchord-545:3
nchord-145:3
nchord-145:1
nchord-2181:1
nchord-145:1
nchord-2212:6
nchord-2212:1
nchord-2194:1
nchord-2212:1
nchord-2192:3
nchord-2212:3
nchord-164:1
nchord-145:1
nchord-2180:1
nchord-145:6
nchord-145:1
nchord-37:1
nchord-145:1
nchord-545:3
nchord-145:3
nchord-1169:1
nchord-593:1
nchord-1169:1
nchord-545:6
nchord-545:1
nchord-2209:1
nchord-545:1
nchord-145:3
nchord-145:3
nchord-164:1
nchord-145:1
nchord-164:1
nchord-145:6
