<sot>
<key:C>
nchord-16:1
nchord-16:1
nchord-32:1
nchord-4:1
nchord-32:1
nchord-16:1
nchord-1:1
nchord-16:1
nchord-1:1
nchord-1:3
nchord-144:1
nchord-144:1
nchord-544:1
nchord-132:1
nchord-544:1
nchord-144:1
nchord-513:1
nchord-17:1
nchord-2052:1
nchord-513:1
nchord-545:1
rest:0.5
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-37:1
nchord-1:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-2180:1
nchord-2180:1
rest:0.5
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-580:1
nchord-580:1
nchord-2212:1
nchord-2320:1
nchord-2320:1
rest:0.5
nchord-548:2
nchord-548:2
nchord-133:2
nchord-641:1
nchord-513:1
nchord-513:1
nchord-2561:1
nchord-657:3
nchord-548:2
nchord-133:2
nchord-2180:1
nchord-641:1
nchord-1:6
nchord-1:3
nchord-1:6
