<sot>
<key:C>
rchord-iii:1
rchord-iii:1
rchord-iv:1
rchord-ii:1
rchord-iv:1
rchord-iii:1
rchord-i:1
rchord-iii:1
rchord-i:1
rchord-i:3
rchord-iii6:1
rchord-iii6:1
rchord-IV6:1
rchord-v5:1
rchord-IV6:1
rchord-iii6:1
rchord-vi:1
rchord-I:1
rchord-vii:1
rchord-vi:1
rchord-IV:1
rest:0.5
rchord-bVII:1
rchord-bVII:1
rchord-IV6:1
rchord-bVII:1
rchord-IV6:1
rchord-ii65:1
rchord-i:1
rchord-bVII:1
rchord-IV6:1
rchord-IV6:1
rchord-V:1
rchord-V:1
rest:0.5
rchord-bVII:1
rchord-bVII:1
rchord-IV6:1
rchord-bVII:1
rchord-II64:1
rchord-II64:1
rchord-V42:1
rchord-III:1
rchord-III:1
rest:0.5
rchord-ii:2
rchord-ii6:2
rchord-i54:2
rchord-vi42:1
rchord-vi:1
rchord-vi:1
rchord-vi32:1
rchord-vi42:3
rchord-ii:2
rchord-i54:2
rchord-V:1
rchord-vi42:1
rchord-i:6
rchord-i:3
rchord-i:6
