<sot>
<key:C>
rchord-i+b64:2
rchord-#v/o7:1
rchord-i+b64:1
rchord-iv+7#4:2
rchord-i+b64:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-i+b64:4
rchord-i+4:2
rchord-i+b64:1
rchord-i+4:1
rchord-bIII:2
rchord-bIII#3:2
rchord-bIII:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-#iob6bb42:1
rchord-i+b64:4
rchord-i+b64:2
rchord-#v/o7:1
rchord-i+b64:1
rchord-iv+7#4:2
rchord-i+b64:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-i+b64:4
rchord-i+b64:2
rchord-bIII64:1
rchord-#ivo54:1
rchord-iv+#54:2
rchord-iv+#54:2
rchord-i+6#3:2
rchord-bIII:1
rchord-#i6:1
rchord-i+b64:4
