<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-iv+7#4:2
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII64:1
rchord-#vbb75b4:2
rchord-iv+#54:1
rchord-#iob5:1
rchord-iv+#54:1
rchord-i+4:2
rchord-i+b64:1
rchord-iv+7#4:1
rchord-bIII:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII64:1
rchord-#vbb75b4:2
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-i+4:3
rchord-#i6bb5:1
rchord-bIII:1
rchord-i+#5b3:2
rchord-bIII:1
rchord-i6:1
rchord-i+b64:2
rchord-i+b64:1
rchord-biii#863:1
rchord-i+b64:1
rchord-i+b64:2
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-bIII:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII64:1
rchord-#vbb75b4:2
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-i+4:3
