<sot>
<key:C>
rest:6.0
rchord-i+b64:1
rchord-i+54:1
rchord-i+b64:1
rchord-iv+7#4:3
rchord-i+b64:3
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-i+#5b3:1
rchord-bvii7#4:3
rchord-bvii7#4:3
rchord-iv+#54:1
rchord-#iob5bb3:1
rchord-iv+4:1
rchord-#io6bb5b3:1
rchord-bIII:2
rchord-#io6b3b2:3
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+54:1
rchord-i+b64:6
rchord-i+b64:1
rchord-i+54:1
rchord-i+b64:1
rchord-iv+7#4:3
rchord-i+b64:3
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-i+#5b3:1
rchord-iv+4b3:3
rchord-bvii7#4:3
rchord-bvii7#4:1
rchord-IV+64:1
rchord-bvii7#4:1
rchord-bvii7#4:3
rchord-iv+#54:3
rchord-#io6bb5b3:1
rchord-#i63b2:1
rchord-bIII:1
rchord-i+4:6
