<sot>
<key:C>
rest:6.0
nchord-265:1
nchord-261:1
nchord-265:1
nchord-290:3
nchord-265:3
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1058:3
nchord-1058:3
nchord-290:1
nchord-138:1
nchord-34:1
nchord-1162:1
nchord-1160:2
nchord-170:3
nchord-290:1
nchord-265:1
nchord-261:1
nchord-265:6
nchord-265:1
nchord-261:1
nchord-265:1
nchord-290:3
nchord-265:3
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-43:3
nchord-1058:3
nchord-1058:1
nchord-547:1
nchord-1058:1
nchord-1058:3
nchord-290:3
nchord-1162:1
nchord-298:1
nchord-1160:1
nchord-257:6
