<sot>
<key:C>
nchord-265:1
nchord-2308:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-290:1
nchord-265:1
nchord-1160:1
nchord-584:1
nchord-265:1
nchord-1162:1
nchord-170:1
nchord-1162:1
nchord-257:2
nchord-265:1
nchord-2308:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-130:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:2
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1034:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-1162:2
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-290:2
nchord-265:1
nchord-265:1
nchord-1034:1
nchord-265:3
