<sot>
<key:C>
rchord-i+b64:1
rchord-#vo5b3:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-bIII:1
rchord-#ivb42:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6b3b2:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-i+b64:1
rchord-#vo5b3:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-#iob5:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#i6bb5:1
rchord-i+4:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-#io6bb5b3:2
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-iv+#54:2
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+b64:3
