<sot>
<key:Eb>
rest:6.0
rchord-I:1
rchord-i#32:1
rchord-I:1
rchord-vi+6#3:3
rchord-I:3
rchord-I:1
rchord-V752:1
rchord-I:1
rchord-#iiio6b5b3:6
rchord-#iiio6b5b3:1
rchord-#i/ob64b3:1
rchord-#iiio6b5b3:1
rchord-iii6:3
rchord-#iiio6b5b3:3
rchord-#iii6b5:1
rchord-I64:1
rchord-V:1
rchord-I:6
rchord-I:1
rchord-i#32:1
rchord-I:1
rchord-vi+6#3:3
rchord-I:3
rchord-#vio6b5b3:1
rchord-#iv/ob64b3:1
rchord-#vio6b5b3:1
rchord-vi+64:6
rchord-vi+64:1
rchord-i65:1
rchord-vi+64:1
rchord-I64:3
rchord-I64:3
rchord-#iii6b5:1
rchord-I64:1
rchord-#iii6b5:1
rchord-I:6
