<sot>
<key:D>
rest:3.0
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-2212:1
nchord-2720:1
nchord-145:2
nchord-145:1
nchord-529:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:3
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-2212:1
nchord-2720:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-657:2
nchord-2692:1
nchord-581:1
nchord-2116:1
nchord-2176:3
nchord-145:1
nchord-2208:2
nchord-2212:1
nchord-2212:1
nchord-2192:1
nchord-2212:2
nchord-17:1
nchord-545:1
nchord-1041:2
nchord-1169:1
nchord-529:1
nchord-1169:2
nchord-548:1
nchord-145:1
nchord-561:1
nchord-549:1
nchord-2224:1
nchord-2208:1
nchord-145:1
nchord-657:1
nchord-2625:1
nchord-577:1
nchord-145:2
nchord-133:1
nchord-2208:1
nchord-17:3
