<sot>
<key:C>
<time:9/8>
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:3/2
G#-3:3/2
G#-3:1/2
G#-3:1/2
G-3:1/2
G#-3:3
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:3/2
G#-3:3/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G-3:3
G#-3:1/2
G#-3:1/2
G#-3:1/2
C-4:3/2
G#-3:3/2
G#-3:1/2
G-3:1/2
G#-3:1/2
G#-3:3
G#-3:1/2
G-3:1/2
G#-3:1/2
G#-3:3/2
G-3:3/2
Eb-3:1/2
G#-3:1/2
G-3:1/2
G#-3:3
G#-3:1/2
C-4:1/2
Eb-4:1/2
C#-4:3/2
C-4:3/2
Eb-4:1/2
C#-4:1/2
C-4:1/2
G#-3:3
Bb-3:1/2
Bb-3:1/2
G-3:1/2
Bb-3:3/2
C#-4:1
C#-4:1/2
C#-4:1/2
C-4:1/2
Eb-4:1/2
Eb-4:3
G#-3:1/2
C-4:1/2
Eb-4:1/2
C#-4:3/2
C-4:3/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
C#-3:3
Eb-3:1/2
G#-3:1/2
G#-3:1/2
Bb-3:3/2
G#-3:3/2
G-3:1/2
G-3:1/2
G-3:1/2
G#-3:3
<eot>
