<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-1416:1
nchord-265:1
nchord-257:1
nchord-265:2
nchord-264:1
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1061:1
nchord-1060:2
nchord-1056:1
nchord-1058:1
nchord-1162:1
nchord-1162:1
nchord-139:1
nchord-1162:1
nchord-1313:1
nchord-289:2
nchord-289:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1162:2
rest:1.0
nchord-8:1
nchord-2:1
nchord-32:1
nchord-1186:1
nchord-1186:1
nchord-128:1
nchord-256:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-256:1
nchord-8:1
nchord-32:1
nchord-1186:1
nchord-1186:1
nchord-128:1
nchord-256:1
nchord-265:1
nchord-265:1
nchord-256:1
nchord-1314:1
nchord-1058:1
nchord-265:1
nchord-1160:1
nchord-265:3
