<sot>
<key:C>
<time:9/8>
rest:1
rest:1
rest:1
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:3/2
G#-2:3/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
Eb-3:5/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:3/2
Eb-3:1
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
G#-2:5/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:3/2
G#-2:3/2
G#-3:1/2
G#-3:1/2
G#-3:1/4
C#-3:3/2
C#-3:3/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
Eb-3:3/2
Eb-3:1
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
G#-2:5/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:3/2
Eb-3:3/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:3/2
G#-3:3/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
Bb-3:3/2
Bb-3:3/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Eb-3:5/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:3/2
G#-2:3/2
G#-3:1/2
G#-3:1/2
G#-3:1/4
C#-3:3/2
C#-3:3/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
Eb-3:3/2
Eb-3:3/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
G#-2:5/2
<eot>
