<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii#863:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:2
rchord-biii6:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-bVII#5#3#2:1
rchord-bVII:2
rchord-bvii#5:1
rchord-bvii#5##2:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#iob66b3:1
rchord-#io6bb5b3:1
rchord-#vb5bb42:1
rchord-iv5#2:2
rchord-iv5#2:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-#io6bb5b3:2
rest:1.0
rchord-biii:1
rchord-#i:1
rchord-iv:1
rchord-v65#2:1
rchord-v65#2:1
rchord-v:1
rchord-#v:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#v:1
rchord-biii:1
rchord-iv:1
rchord-v65#2:1
rchord-v65#2:1
rchord-v:1
rchord-#v:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#v:1
rchord-#vbb75b4:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+b64:3
