<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1314:1
nchord-35:1
nchord-1058:2
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-1162:1
nchord-1289:1
nchord-2436:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1314:1
nchord-35:1
nchord-1058:2
nchord-1162:1
nchord-1034:1
nchord-265:1
nchord-298:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1169:1
nchord-553:1
nchord-554:1
nchord-1285:1
nchord-1060:1
nchord-1060:2
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-1034:1
nchord-1289:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1169:1
nchord-553:1
nchord-554:1
nchord-1314:1
nchord-545:1
nchord-1058:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-139:1
nchord-298:1
nchord-265:2
