<sot>
<key:C>
nchord-16:1
nchord-2:1
nchord-512:2
nchord-530:1
nchord-530:1
nchord-530:1
nchord-514:1
nchord-580:1
nchord-580:1
nchord-530:2
nchord-586:1
nchord-2120:1
nchord-2320:2
nchord-16:1
nchord-2:1
nchord-512:2
nchord-530:1
nchord-530:1
nchord-530:1
nchord-514:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-578:1
nchord-530:1
nchord-2324:1
nchord-514:2
nchord-530:1
nchord-530:1
nchord-530:1
nchord-514:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-514:1
nchord-530:1
nchord-530:1
nchord-530:1
rest:1.0
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2052:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2628:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-514:3
