<sot>
<key:C>
rest:2.5
nchord-16:1
nchord-2:1
nchord-16:1
nchord-530:2
nchord-530:1
nchord-2320:1
nchord-530:1
nchord-580:3
nchord-530:1
nchord-2628:1
nchord-2628:1
nchord-2632:1
nchord-840:1
nchord-2320:2
rest:0.5
nchord-16:1
nchord-2:1
nchord-530:2
nchord-530:1
nchord-592:1
nchord-530:3
nchord-580:1
nchord-530:1
nchord-530:1
nchord-2580:1
nchord-2132:1
nchord-514:2
rest:1.0
nchord-272:1
nchord-2320:1
nchord-272:1
nchord-2324:1
nchord-2324:1
nchord-530:1
nchord-2324:1
nchord-514:1
nchord-530:1
nchord-2320:1
nchord-272:1
nchord-2324:1
nchord-2324:1
nchord-530:1
nchord-2324:1
nchord-514:1
nchord-530:1
nchord-580:2
nchord-2116:1
nchord-578:1
nchord-2116:1
nchord-530:2
nchord-2320:1
nchord-276:1
nchord-530:2
