<sot>
<key:C>
rest:2.5
rchord-iii:1
rchord-#i:1
rchord-iii:1
rchord-VI:2
rchord-VI6:1
rchord-III:1
rchord-VI:1
rchord-II:3
rchord-VI:1
rchord-vii65#3:1
rchord-vii65#3:1
rchord-#ivb5b42:1
rchord-#ivbb7b32:1
rchord-III:2
rest:0.5
rchord-iii:1
rchord-#i:1
rchord-VI:2
rchord-VI64:1
rchord-#ivb42:1
rchord-VI:3
rchord-II:1
rchord-VI64:1
rchord-VI64:1
rchord-vii754:1
rchord-vii75#2:1
rchord-VI#3:2
rest:1.0
rchord-III#3:1
rchord-III:1
rchord-III#3:1
rchord-III6#42:1
rchord-III6#42:1
rchord-VI6:1
rchord-III#643:1
rchord-VI#3:1
rchord-VI6:1
rchord-III:1
rchord-III#3:1
rchord-III6#42:1
rchord-III6#42:1
rchord-VI6:1
rchord-III#643:1
rchord-VI#3:1
rchord-VI:1
rchord-II:2
rchord-vii:1
rchord-#iv64:1
rchord-vii6:1
rchord-VI64:2
rchord-III:1
rchord-III7#3:1
rchord-VI:2
