<sot>
<key:C>
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI64:1
rchord-III:2
rchord-III64:1
rchord-#ivb75bb4:1
rchord-III64:1
rchord-#ivb75bb4:1
rchord-III#3:2
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-II#7#3:1
rchord-vii6:2
rchord-III75#3:2
rchord-vii75#2:1
rchord-VI#3:3
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III:1
rchord-III:2
rchord-#iv:1
rchord-#iv:1
rchord-#iv:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vb75b4:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI:2
rchord-III75#3:2
rchord-II74#2:1
rchord-VI#3:3
