<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-#iob66b3:1
rchord-i6:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-i+b64:1
rchord-i+b64:1
rchord-IVb753:1
rchord-IV+:1
rchord-vio7b42:1
rchord-#i2:1
rchord-#i2:1
rchord-#i2:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bVII:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-#iob6bb42:1
rchord-biii:1
rchord-#iob44:1
rchord-i+4:1
rchord-#i6:1
rchord-i+b75#2:1
rchord-i+b75#2:1
rchord-iv+#5#2:1
rchord-iv+#54:2
rchord-iv5#2:1
rchord-bvii7#4:1
rchord-i+b64:1
