<sot>
<key:C>
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:2
nchord-2320:1
nchord-2632:1
nchord-2320:1
nchord-2632:1
nchord-272:2
nchord-530:1
nchord-530:1
nchord-530:1
nchord-70:1
nchord-2116:2
nchord-2324:2
nchord-2132:1
nchord-514:3
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2320:2
nchord-578:1
nchord-578:1
nchord-578:1
nchord-290:1
nchord-290:1
nchord-2338:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:2
nchord-2324:2
nchord-596:1
nchord-514:3
