<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1060:1
nchord-1156:1
nchord-553:3
nchord-553:1
nchord-553:1
nchord-553:1
nchord-169:1
nchord-553:1
nchord-1060:1
nchord-1060:2
nchord-553:1
nchord-553:2
nchord-1060:1
nchord-553:1
nchord-1060:3
nchord-1060:1
nchord-1544:1
nchord-1160:1
nchord-1160:1
nchord-1544:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:2
nchord-553:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1544:1
nchord-1160:1
nchord-1160:1
nchord-1544:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1065:2
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
