<sot>
<key:C>
rest:2.0
nchord-1060:1
nchord-1065:1
nchord-1060:2
nchord-1060:1
nchord-1033:1
nchord-1033:1
nchord-1028:1
nchord-1060:1
nchord-1160:2
nchord-552:1
nchord-1060:2
nchord-1060:1
nchord-1060:2
nchord-1033:1
nchord-1160:1
nchord-1160:1
nchord-1576:1
nchord-1060:2
nchord-553:1
nchord-1028:2
nchord-4:1
nchord-556:1
nchord-556:1
nchord-128:1
nchord-1061:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-580:2
nchord-4:1
nchord-556:1
nchord-556:1
nchord-584:1
nchord-1157:1
nchord-1156:1
nchord-512:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:1
nchord-1060:1
