<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1060:1
nchord-1672:1
nchord-1672:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-545:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1672:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1041:1
nchord-1041:1
nchord-545:1
nchord-1060:1
nchord-41:2
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-9:1
nchord-1028:1
nchord-553:1
nchord-553:1
nchord-40:1
nchord-136:1
nchord-2344:1
nchord-1192:1
nchord-562:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1060:1
nchord-1060:1
nchord-9:1
nchord-1028:1
nchord-1065:1
nchord-553:1
nchord-552:1
nchord-1192:1
nchord-2344:1
nchord-1192:1
nchord-548:1
nchord-1028:3
