<sot>
<key:C>
rest:2.0
nchord-1060:1
nchord-1065:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1576:1
nchord-1160:1
nchord-545:1
nchord-553:2
nchord-680:1
nchord-1060:2
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1576:1
nchord-1160:1
nchord-1160:1
nchord-553:2
nchord-552:1
nchord-1028:2
nchord-545:1
nchord-545:2
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-544:2
nchord-145:1
nchord-545:2
nchord-545:1
nchord-545:2
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-545:2
nchord-1169:1
nchord-544:2
