<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1161:1
nchord-1576:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1169:1
nchord-529:1
nchord-545:2
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1161:1
nchord-1576:1
nchord-1160:2
nchord-137:1
nchord-1060:1
nchord-1192:1
nchord-1192:1
nchord-553:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:2
nchord-41:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:2
nchord-41:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1161:1
nchord-1576:1
nchord-1160:2
nchord-137:1
nchord-1060:1
nchord-1192:1
nchord-1192:1
nchord-553:1
nchord-1028:1
