<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-548:1
nchord-1028:2
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-545:1
nchord-33:1
nchord-40:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-548:1
nchord-1028:2
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-2593:1
nchord-149:1
nchord-1169:1
nchord-544:3
nchord-32:1
nchord-32:1
nchord-512:1
nchord-8:1
nchord-545:1
nchord-1028:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-548:1
nchord-548:1
nchord-133:1
nchord-650:1
nchord-68:3
nchord-69:1
nchord-2212:2
nchord-2216:1
nchord-164:1
nchord-141:1
nchord-137:1
nchord-1160:1
nchord-1170:1
nchord-1060:1
nchord-1060:1
nchord-1041:1
nchord-169:1
nchord-1028:3
