<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII#7#3:1
rchord-i6:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-IVb753:1
rchord-IVb73:1
rchord-vio:1
rchord-IVb732:1
rchord-v6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-i6:1
rchord-bIII:1
rchord-bIII:1
rchord-VI#6b54:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII:1
rchord-bvii#5:1
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-i6:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-bVII#3:1
rchord-I:1
rchord-IV:1
rchord-IV6:1
rchord-IVb73:1
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-i6:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-v:1
rchord-bvii:1
rchord-ii:1
rchord-vi:1
rchord-IVb73:1
rchord-IVb753:1
rchord-bVII#3:1
