<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1161:1
nchord-1160:1
nchord-1160:1
nchord-1024:1
nchord-32:1
nchord-4:1
nchord-1060:1
nchord-1060:1
nchord-553:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1161:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-1028:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-545:1
nchord-544:2
nchord-544:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-580:1
nchord-69:1
nchord-1156:1
nchord-1156:1
rest:0.5
nchord-1156:1
nchord-641:1
nchord-545:1
nchord-545:1
nchord-1172:1
nchord-1041:1
nchord-553:1
nchord-8:1
nchord-4:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-545:1
nchord-544:2
nchord-544:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-1097:1
nchord-1060:1
nchord-1284:1
nchord-1192:1
nchord-1160:1
nchord-1060:2
nchord-553:2
nchord-1028:3
