<sot>
<key:C>
rest:3.0
rchord-bVII#3:1
rchord-ib3:1
rchord-bVII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII#3:1
rchord-bVII64:1
rchord-bIII#3:1
rchord-bIII64:1
rchord-vio64:1
rchord-IV75b4:1
rchord-bVII:1
rchord-bVII64:1
rchord-I32:1
rchord-I64b3:1
rchord-IVb753:1
rchord-vio:1
rchord-IVb753:1
rchord-bVII6:1
rchord-bVII:1
rchord-bVII64:1
rchord-bVII#3:1
rchord-bVII64:1
rchord-bIII#3:1
rchord-bIII64:1
rchord-vio64:1
rchord-IV75b4:1
rchord-bVII:1
rchord-bVII64:1
rchord-ii6:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:1
rest:1.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-vio4:1
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-Ib753:1
rchord-Ib73:1
rchord-IVb753:1
rchord-vio75b2:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-vio4:1
rchord-bVII:1
rchord-i:1
rchord-viio6:1
rchord-i6:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IV:1
rchord-IVb753:1
rchord-bVII#3:2
