<sot>
<key:C>
rest:5.0
nchord-34:1
nchord-74:1
nchord-290:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-34:1
nchord-1090:1
nchord-290:3
nchord-290:2
nchord-34:1
nchord-74:1
nchord-290:1
nchord-146:1
nchord-290:1
nchord-1154:1
nchord-290:1
nchord-290:1
nchord-265:5
nchord-320:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-2082:1
nchord-1090:3
nchord-1090:2
nchord-81:1
nchord-1106:1
nchord-290:1
nchord-290:1
nchord-288:1
nchord-265:1
nchord-321:1
nchord-329:1
nchord-34:5
nchord-34:1
nchord-34:1
nchord-329:1
nchord-329:1
nchord-321:1
nchord-1345:2
nchord-321:1
nchord-1345:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-138:1
nchord-1162:1
nchord-257:1
nchord-265:1
nchord-290:1
nchord-328:2
nchord-1352:1
nchord-34:1
nchord-42:1
nchord-34:1
nchord-290:2
nchord-2082:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-1090:2
nchord-145:1
nchord-290:1
nchord-290:1
nchord-288:1
nchord-265:1
nchord-321:1
nchord-329:1
nchord-34:2
nchord-1090:1
nchord-290:2
