<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII:1
rchord-v6:1
rchord-IVb753:3
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-ib752:1
rchord-IVb753:1
rchord-bVII:1
rchord-bVII:2
rchord-IVb753:1
rchord-IVb753:2
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII:3
rchord-bVII:1
rchord-viob54:1
rchord-bIII:1
rchord-bIII:1
rchord-viob54:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:1
rchord-IVb753:2
rchord-IVb753:1
rchord-bVII64:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-viob54:1
rchord-bIII:1
rchord-bIII:1
rchord-viob54:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:1
rchord-ib75b4:2
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
