<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-545:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-1028:3
nchord-32:1
nchord-1028:1
nchord-1028:1
nchord-32:1
nchord-4:1
nchord-1060:1
nchord-4:1
nchord-1024:1
nchord-32:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-41:1
nchord-1028:1
nchord-4:1
nchord-1024:1
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-17:2
nchord-1041:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-1028:1
