<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1033:1
nchord-1060:1
nchord-1576:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-552:1
nchord-1200:1
nchord-1060:1
nchord-1060:1
nchord-1045:1
nchord-145:1
nchord-553:2
nchord-1065:1
nchord-1060:1
nchord-1033:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-17:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1161:1
nchord-1161:1
nchord-1160:1
nchord-1160:1
nchord-1057:1
nchord-553:1
nchord-552:1
nchord-553:1
nchord-1160:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-521:1
nchord-1576:1
nchord-1060:1
nchord-1200:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-17:1
nchord-553:1
