<sot>
<key:C>
rest:2.0
nchord-1028:1
nchord-9:1
nchord-1060:1
nchord-36:1
nchord-1060:1
nchord-9:1
nchord-1028:1
nchord-1028:1
nchord-36:1
nchord-552:1
nchord-552:1
nchord-544:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-9:1
nchord-1028:1
nchord-1028:1
nchord-36:1
nchord-552:1
nchord-552:1
nchord-520:1
nchord-1028:1
nchord-1028:1
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:2
nchord-680:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:2
nchord-552:1
nchord-1060:2
