<sot>
<key:C>
rest:5.0
rchord-iv+4:1
rchord-#iv4bb3:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-bvii+7##4:1
rchord-iv+#54:3
rchord-iv+#54:2
rchord-iv+4:1
rchord-#iv4bb3:1
rchord-iv+#54:1
rchord-#io5b3:1
rchord-iv+#54:1
rchord-#io4bb3:1
rchord-iv+#5#2:1
rchord-iv+#54:1
rchord-i+b64:5
rchord-#v7:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-viio74:1
rchord-bvii+##54:3
rchord-bvii+##54:2
rchord-#iv/ob7b5:1
rchord-#ib75bb4:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-#vb7:1
rchord-i+b64:1
rchord-#ivo7b4:1
rchord-i+#7b64:1
rchord-iv+4:5
rchord-iv+4:1
rchord-iv+4:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#ivo7b4:1
rchord-#v7b4bb3:2
rchord-#ivo7b4:1
rchord-#v7b4bb3:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-biii##76:2
rchord-biii##763:1
rchord-iv+4:1
rchord-iv+4b3:1
rchord-iv+4:1
rchord-iv+#54:2
rchord-viio74:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:2
rchord-I64:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-#vb7:1
rchord-i+b64:1
rchord-#ivo7b4:1
rchord-i+#7b64:1
rchord-iv+4:2
rchord-bvii+7##4:1
rchord-iv+#54:2
