<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-i6b5:1
rchord-bIII:2
rchord-bvii:1
rchord-v:1
rchord-vi:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-v:1
rchord-iv:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-i6b5:1
rchord-bIII:2
rchord-VI64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-ii6:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-bvii:1
rchord-v:1
rchord-bIII:1
rchord-bIII:1
rchord-i:1
rchord-bvii:1
rchord-bVII:1
rchord-bVII:1
rchord-v:1
rchord-biii:1
rchord-IVb753:1
rchord-IVb753:1
rchord-ii:1
rchord-iv:1
rchord-bVII:1
rchord-bVII:1
rchord-bvii:1
rchord-v:1
rchord-bIII:1
rchord-bIII:1
rchord-i:1
rchord-bvii:1
rchord-bVII:1
rchord-bVII:1
rchord-VI64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-ii6:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:1
