<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1041:1
nchord-648:1
nchord-1160:1
nchord-1060:1
nchord-1024:1
nchord-4:1
nchord-32:1
nchord-32:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-2184:1
nchord-2212:1
nchord-141:1
nchord-137:1
nchord-1170:2
nchord-1170:1
nchord-1188:1
nchord-1060:1
nchord-553:1
nchord-1028:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-2340:1
nchord-553:1
nchord-680:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-580:1
nchord-517:1
nchord-1152:1
nchord-1169:1
nchord-545:1
nchord-1185:1
nchord-553:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-2212:1
nchord-2212:1
nchord-137:1
nchord-137:1
nchord-1552:1
nchord-1170:1
nchord-1060:1
nchord-1572:1
nchord-1060:1
nchord-553:1
nchord-1028:1
nchord-1160:1
nchord-1060:1
