<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:2
nchord-1028:1
nchord-1284:1
nchord-1064:1
nchord-1608:1
nchord-1160:1
nchord-1161:1
nchord-1160:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:2
nchord-1160:1
nchord-1168:1
nchord-1041:1
nchord-145:1
nchord-1169:1
nchord-145:1
nchord-545:1
nchord-1169:1
nchord-553:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-553:1
nchord-553:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-2340:1
nchord-553:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1161:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:3
