<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-bVII:1
rchord-bVII64:1
rchord-#vob6b42:1
rchord-bVII64:1
rchord-bVII#3:1
rchord-v6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-bIII:1
rchord-bVII64:1
rchord-#vob6b42:1
rchord-bVII64:1
rchord-bVII#3:3
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-bIII:1
rchord-V43:1
rchord-Ib73:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-bIII:1
rchord-viio6:1
rchord-V64:1
rchord-i6:1
rchord-IV42:1
rchord-I:1
rchord-IVb753:1
