<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:1
rchord-bIII6:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII6:1
rchord-bVII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:1
rchord-bIII6:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IV:1
rchord-ii6:1
rchord-bVII:3
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-Ib753:1
rchord-IV:1
rchord-I:1
rchord-IV:1
rchord-ii6:1
rchord-bVII#3:1
rchord-ib7b3:1
rchord-bVII6:1
rchord-i+#62:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#7#3:1
rchord-i6:1
rchord-bVII64:1
rchord-bVII64:1
rchord-v6b42:1
rchord-IVb753:1
