<sot>
<key:C>
rest:3.0
rchord-bVII#3:1
rchord-ib3:1
rchord-bVII:1
rchord-iv+7#5:1
rchord-bVII:1
rchord-bIII7#2:1
rchord-bVII:1
rchord-bVII#3:1
rchord-vio6:1
rchord-viob5:1
rchord-IVb73:1
rchord-vi:1
rchord-ivb75:1
rchord-ib3:1
rchord-IVb73:1
rchord-i:1
rchord-bVII:1
rchord-ii6:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-II6:1
rchord-vb3:1
rchord-vi2:1
rchord-i6:1
rchord-IV42:1
rchord-bVII:1
rchord-iii6:1
rchord-IV:1
rchord-I64b3:1
rchord-vio:1
rchord-iv:1
rchord-ii:1
rchord-v6:1
rchord-v6:1
rchord-bvii:1
rchord-#v:1
rchord-IVb753:1
rchord-IVb753:1
rchord-v:1
rchord-v:1
rchord-IVb753:1
rchord-IVb753:1
rchord-i:1
rchord-vi:1
rchord-bVII#3:1
rchord-#ib42:1
rchord-ii:1
rchord-ii:1
rchord-bVII:1
rchord-bVII:1
rchord-#iv:1
rchord-vi:1
rchord-v6b42:1
rchord-#vob6bb42:1
rchord-#io6bb5b3:1
rchord-VI#643:1
rchord-ii6:1
rchord-bVII64:1
rchord-bVII64:1
rchord-Ib753:1
rchord-IVb753:1
rchord-bVII:1
rchord-#ib42:1
