<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1540:1
nchord-137:1
nchord-520:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1540:1
nchord-545:1
nchord-1041:1
nchord-553:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1540:1
nchord-137:1
nchord-524:1
nchord-1060:1
nchord-4:1
nchord-32:1
nchord-512:1
nchord-1:1
nchord-1060:1
nchord-1060:2
nchord-548:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-548:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-2212:1
nchord-137:1
nchord-1033:1
nchord-545:3
nchord-545:1
nchord-580:1
nchord-148:1
nchord-1156:1
nchord-1153:1
nchord-145:1
nchord-37:1
nchord-545:1
nchord-1184:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:3
