<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1060:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:3
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1056:1
nchord-545:1
nchord-1157:1
nchord-1169:1
nchord-544:2
nchord-1060:1
nchord-1060:1
nchord-1188:1
nchord-1156:1
nchord-1060:1
nchord-2340:1
nchord-553:1
nchord-553:1
nchord-1192:1
nchord-553:1
nchord-1028:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-520:1
nchord-1060:1
nchord-1156:1
nchord-1028:1
nchord-545:1
nchord-1029:1
nchord-1153:1
nchord-553:2
nchord-1060:1
nchord-1060:1
nchord-1188:1
nchord-1156:1
nchord-1060:1
nchord-2340:1
nchord-552:1
nchord-1028:1
nchord-1028:1
nchord-137:1
nchord-580:3
nchord-137:1
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-137:1
nchord-658:1
nchord-1170:1
nchord-1106:1
nchord-1172:1
nchord-553:1
nchord-1160:1
nchord-1060:1
