<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-#ib42:1
rchord-#iob62:1
rchord-bVII:1
rchord-bVII:1
rchord-ii6:1
rchord-ii6:1
rchord-IVb753:1
rchord-bVII:1
rchord-ii:1
rchord-ii6:1
rchord-#iob75b2:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-ii6:1
rchord-ii6:1
rchord-bVII:1
rchord-vi:1
rchord-i:1
rchord-I:1
rchord-ib75:1
rchord-Ib73:1
rchord-IVb753:3
rchord-bVII:1
rchord-IVb753:1
rchord-IVb732:1
rchord-ii6:1
rchord-IVb753:1
rchord-ib42:1
rchord-bVII:2
rchord-bVII#3:1
rchord-bIII:1
rchord-biii5##2:1
rchord-Ib732:1
rchord-Ib753:1
rchord-IVb753:3
rchord-bVII:1
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII64:1
rchord-iib763:1
rchord-v:1
rchord-IVb542:1
rchord-bVII64:1
rchord-#iob64bb3:1
rchord-ii6:1
rchord-IVb753:1
rchord-bVII:3
