<sot>
<key:C>
rest:5.0
nchord-34:1
nchord-75:1
nchord-290:1
nchord-146:1
nchord-290:1
nchord-34:2
nchord-290:1
nchord-330:1
nchord-290:1
nchord-146:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-328:2
nchord-290:1
nchord-328:1
nchord-1344:1
nchord-1312:1
nchord-329:1
nchord-290:2
nchord-34:1
nchord-75:1
nchord-290:1
nchord-146:1
nchord-290:1
nchord-34:2
nchord-290:1
nchord-290:1
nchord-146:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-298:1
nchord-1162:1
nchord-257:5
nchord-257:1
nchord-290:1
nchord-291:1
nchord-1314:1
nchord-329:2
nchord-321:1
nchord-329:1
nchord-1346:1
nchord-321:1
nchord-290:2
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-1316:1
nchord-1096:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-138:1
nchord-329:2
nchord-321:1
nchord-290:1
nchord-291:1
nchord-1314:1
nchord-329:2
nchord-321:1
nchord-329:1
nchord-1346:1
nchord-321:1
nchord-290:2
nchord-290:1
nchord-1090:1
nchord-329:1
nchord-322:1
nchord-329:2
nchord-321:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:2
