<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:2
nchord-1042:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1161:1
nchord-1576:1
nchord-1060:1
nchord-1060:1
nchord-1041:1
nchord-1169:1
nchord-553:1
nchord-521:1
nchord-553:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1161:1
nchord-1576:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-41:1
nchord-1060:3
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-41:1
nchord-1028:2
nchord-1284:2
nchord-1160:1
nchord-1160:1
nchord-521:1
nchord-1160:1
nchord-1060:3
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1568:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1540:1
nchord-1160:1
nchord-1161:1
nchord-1060:1
nchord-552:1
nchord-1060:3
