<sot>
<key:C>
rest:2.5
rchord-bVII#3:1
rchord-ib3:1
rchord-bVII:1
rchord-ii6:1
rchord-bVII:1
rchord-bvii#7#5:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII64:1
rchord-bIII7#2:1
rchord-IV:1
rchord-bVII:1
rchord-ii6:1
rchord-ii:1
rchord-bVII:1
rchord-bVII:1
rchord-bvii#7#5:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII64:1
rchord-bIII7#2:1
rchord-ii6:1
rchord-bVII#3:1
rchord-bVII6:1
rchord-bVII6:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII#64#3:1
rchord-ib42:1
rchord-bVII:1
rchord-bVII+5#3:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII#64#3:1
rchord-iv:1
rchord-bVII:1
rchord-bVII:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-#io6bb5b3:1
rchord-bVII64:1
rchord-bVII64:1
rchord-I:1
rchord-IVb753:1
