<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1033:1
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1576:1
nchord-1060:3
nchord-1160:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-1060:1
nchord-1028:1
nchord-1028:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-513:1
nchord-545:1
nchord-544:2
rest:1/3
nchord-32:1
nchord-512:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1169:1
nchord-529:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1168:1
nchord-1060:1
nchord-553:1
nchord-1028:3
