<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1061:1
nchord-1160:2
nchord-552:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1153:1
nchord-1153:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-1169:1
nchord-529:1
nchord-1169:2
nchord-544:1
nchord-1028:1
nchord-36:1
nchord-1060:1
nchord-1060:1
nchord-36:1
nchord-36:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-680:1
nchord-552:1
nchord-1160:1
nchord-1060:2
nchord-1028:1
nchord-36:1
nchord-1060:1
nchord-1060:1
nchord-36:1
nchord-36:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-41:1
nchord-1060:1
nchord-553:1
nchord-553:2
nchord-1028:1
