<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-545:1
nchord-545:3
nchord-548:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1160:1
nchord-1161:1
nchord-172:1
nchord-1060:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-680:1
nchord-1028:1
nchord-1160:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-529:1
nchord-545:1
nchord-1041:1
nchord-545:1
nchord-1060:1
nchord-1160:1
nchord-1033:1
nchord-1060:1
nchord-1060:1
nchord-137:1
nchord-1160:1
nchord-1160:1
nchord-1545:1
nchord-1060:1
nchord-41:1
nchord-680:1
nchord-1192:1
nchord-1028:3
