<sot>
<key:C>
<time:3/4>
rest:1
rest:1
F-3:3/4
C#-4:1/4
C#-4:3/2
C#-4:1/2
C#-4:3/4
C#-4:1/4
C#-4:1
C#-4:1
F-3:1/3
C#-4:1/3
C-4:2
C-4:1/3
C-4:1/3
C#-4:2
F-3:3/4
C#-4:1/4
C#-4:3/2
C#-4:1/2
C#-4:3/4
C#-4:1/4
C#-4:1
C#-4:1
F-3:1/3
G#-3:1/3
C-4:2
C-4:1/3
C-4:1/2
G#-3:2
F-4:3/4
F-4:1/4
F#-4:3/2
F#-4:1/2
Bb-3:3/4
F#-4:1/4
F-4:1
G#-3:1
F-4:3/4
F-4:1/4
F#-4:3/2
F-4:1/2
G#-3:3/4
F-3:1/4
C-4:2
F-3:3/4
C#-4:1/4
C#-4:3/2
C#-4:1/2
C#-4:3/4
C#-4:1/4
C#-4:1
C#-4:1
F-3:1/3
C#-4:1/3
C-4:2
C-4:1/3
G#-2:1/3
G#-3:2
<eot>
