<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-v:1
rchord-v:1
rchord-v:1
rchord-v5b32:1
rchord-IV:1
rchord-Ib73:1
rchord-IV:1
rchord-bVII6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-IVb542:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII64:1
rchord-ii6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-i6:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:1
