<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII6:1
rchord-bVII:1
rchord-v:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII#7#3#2:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII6:1
rchord-bVII:1
rchord-v:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64b3:1
rchord-bVII:1
rchord-IV:3
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bIII:1
rchord-bVII6:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII:1
rchord-bIII:1
rchord-i6:1
rchord-bVII64:1
rchord-IVb73:1
