<sot>
<key:C>
rest:2.0
nchord-1060:1
nchord-1065:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-36:1
nchord-1060:2
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-553:1
nchord-1028:2
nchord-1060:1
nchord-553:2
nchord-1033:1
nchord-1060:2
nchord-544:1
nchord-36:2
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-553:1
nchord-1028:2
