<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:2
rchord-bIII:1
rchord-vio4:1
rchord-I:1
rchord-Ib753:1
rchord-vi65:1
rchord-Ib753:1
rchord-IVb753:3
rchord-ii6:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-v:2
rchord-v:1
rchord-bIII:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII:3
rest:1.0
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IVb753:1
rchord-bVII6:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-IVb753:1
rchord-bVII64:1
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII:2
