<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
rest:1.0
nchord-1170:1
nchord-1170:1
nchord-1060:1
nchord-1060:1
rest:1.0
nchord-1060:1
nchord-1160:1
nchord-548:1
nchord-553:1
nchord-2340:1
nchord-548:1
nchord-553:1
nchord-1029:1
nchord-1060:1
nchord-1170:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
rest:1.0
nchord-1170:1
nchord-1170:1
nchord-1060:1
nchord-1060:1
rest:1.0
nchord-1060:1
nchord-1572:1
nchord-529:1
nchord-1169:1
nchord-529:1
nchord-1169:1
nchord-544:3
nchord-4:1
nchord-1024:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-4:1
nchord-1065:1
nchord-1065:1
nchord-1064:1
nchord-1:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1024:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-512:1
nchord-1105:1
nchord-1553:1
nchord-1169:1
nchord-521:1
nchord-137:1
nchord-41:1
nchord-36:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-36:1
nchord-36:1
nchord-36:1
nchord-548:1
nchord-41:1
nchord-41:1
nchord-40:1
nchord-1033:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-2212:1
nchord-2212:2
nchord-673:1
nchord-137:1
nchord-2180:1
nchord-137:2
nchord-137:1
nchord-1060:1
nchord-548:2
nchord-553:1
