<sot>
<key:C>
rest:2.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bvii#7#5:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bVII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:2
rchord-IV64:1
rchord-ib75:1
rchord-Ib753:1
rchord-IV:2
rchord-IV:1
rchord-bVII#3:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII#3:1
rchord-bVII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:1
rchord-bVII:2
rchord-bVII6:1
rchord-IV64:1
rchord-bVII:1
rchord-bIII:1
rchord-i6:2
rchord-IV:1
rchord-ib752:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-bVII:1
rchord-IV:1
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII:2
rchord-bVII#3:1
rchord-IVb542:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:1
rchord-bVII:2
rchord-bVII6:1
rchord-IV64b3:1
rchord-bVII#3:1
rchord-IV:1
rchord-IV:2
rchord-bVII:1
rchord-IV6:1
rchord-I64b3:1
rchord-IV:2
rchord-IV:1
rchord-bVII:2
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:2
rchord-bIII:1
rchord-i:2
rchord-bVII64:1
rchord-IV:2
rchord-v:1
rchord-i6:1
rchord-V64:1
rchord-i:2
rchord-V64:1
rchord-bVII64:1
rchord-ivb75:2
rchord-bVII:2
