<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-v6:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-i6:1
rchord-i:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII6:1
rchord-bVII:1
rchord-bVII#3:2
rchord-IV:1
rchord-ivb75:1
rchord-ivb75:1
rchord-ivb75:1
rchord-IV+7#53:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-bVII6:1
rchord-bVII6:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:2
rchord-IVb753:1
rchord-bVII#3:2
