<sot>
<key:C>
rest:3.0
nchord-34:1
nchord-72:1
nchord-290:1
nchord-1058:1
nchord-35:1
nchord-34:1
nchord-42:1
nchord-34:1
nchord-1090:1
nchord-290:2
nchord-34:1
nchord-290:1
nchord-35:1
nchord-42:1
nchord-290:1
nchord-328:1
nchord-73:1
nchord-328:1
nchord-9:1
nchord-72:1
nchord-72:1
nchord-257:1
nchord-288:1
nchord-1096:1
nchord-1058:2
nchord-34:1
nchord-321:1
nchord-9:1
nchord-1160:1
nchord-137:1
nchord-257:1
nchord-265:1
nchord-328:1
nchord-288:1
nchord-34:1
nchord-288:1
nchord-34:1
nchord-34:1
nchord-1088:1
nchord-1096:1
nchord-76:1
nchord-137:1
nchord-321:1
nchord-264:1
nchord-328:1
nchord-257:1
nchord-290:1
nchord-1312:1
nchord-290:1
nchord-288:1
nchord-34:1
nchord-288:1
nchord-34:1
nchord-34:1
nchord-1088:1
nchord-1096:1
nchord-1096:1
nchord-145:1
nchord-288:1
nchord-35:1
nchord-1160:1
nchord-321:1
nchord-34:3
