<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
Bb-2:1/2
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
D-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
D-3:1/2
F-3:3
Bb-3:1/2
Bb-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-2:1/2
C-3:1/2
D-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:1/2
F-3:1
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
Bb-2:3
D-4:1/3
D-4:1/3
Eb-4:1/3
F-4:1
Bb-2:1/3
F-3:1/3
Bb-3:1
Bb-2:1/2
Bb-2:1/2
Eb-3:1
Eb-3:3/4
Eb-3:1/4
Bb-2:1
C-4:1/3
C-4:1/3
D-4:1/3
Eb-4:1
F-3:1/3
F-3:1/3
F-3:1/2
Eb-3:1/2
D-3:1/2
C-3:1/2
Bb-2:1
Bb-2:3/4
Bb-2:1/4
Bb-2:1
Bb-2:1/2
D-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:1/2
Bb-2:1
Bb-2:3/4
Bb-2:1/4
Bb-2:1
Bb-2:1/3
F-3:1/3
Bb-3:1
Eb-3:1/3
Eb-3:1/3
F-3:1
F-3:3/4
F-3:1/4
Bb-2:7/2
<eot>
