<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1169:1
nchord-529:1
nchord-553:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1041:1
nchord-553:1
nchord-169:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1064:1
nchord-137:1
nchord-137:1
nchord-1160:1
nchord-1160:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-545:1
nchord-545:1
nchord-41:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1320:1
nchord-137:1
nchord-137:1
nchord-1160:1
nchord-1576:1
nchord-1060:1
nchord-1060:1
nchord-548:1
nchord-169:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
