<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII64:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb732:1
rchord-v6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-bVII6:1
rchord-i6b5:1
rchord-iiio5b53:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-bVII:1
rchord-II:1
rchord-II:1
rchord-v:1
rchord-II65:1
rchord-v:1
rchord-v:1
rchord-v:1
rchord-I:1
rchord-I:1
rchord-I42:1
rchord-IV6:1
rchord-I64b3:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb73:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-V7:1
rchord-i:1
rchord-i:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
