<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:2
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1160:2
nchord-1545:1
nchord-1576:1
nchord-1060:3
nchord-1060:1
nchord-41:2
nchord-36:1
nchord-545:1
nchord-41:1
nchord-36:1
nchord-680:1
nchord-1065:1
nchord-553:2
nchord-1060:1
nchord-1060:1
nchord-1060:3
nchord-1060:1
nchord-1160:1
nchord-1164:1
nchord-1060:1
nchord-545:1
nchord-1060:3
nchord-1060:1
nchord-1160:1
nchord-172:1
nchord-1060:1
nchord-552:1
nchord-1060:3
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1572:1
nchord-1061:1
nchord-1060:1
nchord-1065:1
nchord-552:1
nchord-553:2
nchord-553:1
nchord-553:1
nchord-556:1
nchord-168:1
nchord-1061:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1042:1
nchord-1028:2
nchord-1160:1
nchord-1096:1
nchord-17:2
nchord-1041:1
nchord-553:1
nchord-552:1
nchord-1161:1
nchord-1160:1
nchord-553:1
nchord-9:1
