<sot>
<key:C>
rest:2.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:2
rchord-ii6:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:2
rchord-IVb753:1
rchord-bVII#3:2
rchord-bVII64:1
rchord-IVb753:2
rchord-ib42:1
rchord-bVII:2
rchord-IV:1
rchord-ii6:2
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:2
rchord-IVb753:1
rchord-bVII#3:2
