<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1042:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1540:1
nchord-1061:1
nchord-1572:1
nchord-553:3
nchord-545:1
nchord-41:1
nchord-41:1
nchord-41:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1284:1
nchord-1192:1
nchord-1164:1
nchord-1060:1
nchord-1060:1
nchord-137:1
nchord-552:1
nchord-1060:1
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-4:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-4:1
nchord-4:1
nchord-1024:1
nchord-128:1
nchord-1041:1
nchord-32:3
nchord-545:1
nchord-41:1
nchord-41:1
nchord-41:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1284:1
nchord-1192:1
nchord-1164:1
nchord-1060:1
nchord-1060:1
nchord-137:1
nchord-552:1
nchord-1060:1
