<sot>
<key:C>
rest:3.0
rchord-iv+4:1
rchord-#iv4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#io5b3:1
rchord-#io5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-#ivo5b3:1
rchord-bvii+##54:1
rchord-#ivb55b3:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+54:1
rchord-#io6b3:1
rchord-i+b64:3
rchord-iv+4:1
rchord-iv+#54:1
rchord-#io5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-#ivo5b3:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-i+4:3
rest:1.0
rchord-iv+4:1
rchord-bvii7#4:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#v7b4bb3:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-#v2:1
rchord-III75#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#vo6b3b2:1
rchord-#i6bb52:1
rchord-i+4:2
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#v7b4bb3:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-viio74:1
rchord-viio74:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+7#4:2
rchord-iv+4:2
