<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-IVb542:1
rchord-bVII:3
rchord-bIII64:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-vi6:1
rchord-IV64:1
rchord-IV:2
rest:1/3
rchord-iv:1
rchord-vi:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-Ib753:1
rchord-vi:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-iiio63b3:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
