<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1672:1
nchord-1672:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1572:1
nchord-553:1
nchord-552:1
nchord-553:1
nchord-545:1
nchord-553:1
nchord-41:1
nchord-545:1
nchord-544:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-149:1
nchord-1169:1
nchord-1185:1
nchord-545:1
nchord-552:2
nchord-544:1
nchord-1042:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1060:1
nchord-548:1
nchord-553:1
nchord-552:1
nchord-553:1
nchord-553:1
nchord-9:1
nchord-9:1
nchord-553:1
nchord-548:1
nchord-1060:1
nchord-1572:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-544:1
nchord-544:1
nchord-1042:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1060:1
nchord-1060:4
nchord-1065:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-552:1
nchord-41:1
nchord-1060:3
