<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1029:1
nchord-1065:1
nchord-553:1
nchord-553:1
nchord-544:1
nchord-545:1
nchord-553:1
nchord-545:1
nchord-544:1
nchord-1060:3
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1576:1
nchord-1160:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-544:3
nchord-544:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-137:1
nchord-1576:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1060:3
