<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII:1
rchord-ib42:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:1
rchord-IV6:1
rchord-IV:3
rchord-ii6:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII:1
rchord-IV6:1
rchord-bIII6:1
rchord-i6b5:1
rchord-bIII#7#3#2:1
rchord-bVII64:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb732:1
rchord-bVII#3:1
rchord-bIII:1
rchord-bVII6:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-vi6:1
rchord-IV:1
rchord-Ib73:1
rchord-IV:1
rchord-bVII:1
rchord-bIII64:1
rchord-ib42:1
rchord-bVII:1
rchord-bVII6:1
rchord-i6:1
rchord-bIII:1
rchord-bIII:1
rchord-vio6b54:1
rchord-bVII64:1
rchord-ivb75:1
rchord-IVb732:1
rchord-bIII74#2:1
rchord-bVII#3:3
