<sot>
<key:C>
rest:2.0
nchord-1060:1
nchord-1065:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1061:1
nchord-1161:2
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1152:2
nchord-672:1
nchord-545:2
nchord-1169:1
nchord-544:2
nchord-544:1
nchord-545:2
nchord-1060:1
nchord-1060:2
nchord-545:1
nchord-1161:1
nchord-1160:2
nchord-1060:3
nchord-41:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-545:1
rest:0.5
nchord-32:1
nchord-128:1
nchord-32:1
nchord-545:1
nchord-545:1
nchord-545:1
rest:0.5
nchord-32:1
nchord-128:1
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
rest:0.5
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-545:1
