<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-ii:1
rchord-ii6:1
rchord-i6:1
rchord-IVb753:1
rchord-IVb753:1
rchord-iv2:1
rchord-bVII6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-ii:1
rchord-iv5:1
rchord-IV64:1
rchord-I:1
rchord-Ib753:1
rchord-IV:3
rchord-IVb73:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-v6b42:1
rchord-bVII:2
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII:1
rchord-IVb542:1
rchord-bIII:1
rchord-i6b5#2:1
rchord-bVII:3
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-ib42:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-ii:1
rchord-bvii:1
rchord-bVII64:1
rchord-ivb75:1
rchord-IVb753:1
rchord-bVII#3:3
