<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1028:1
nchord-1033:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-545:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:3
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1545:1
nchord-1576:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1061:1
nchord-529:1
nchord-529:1
nchord-544:3
nchord-552:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1576:1
nchord-1060:1
nchord-553:1
nchord-1028:1
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-137:1
nchord-2180:1
nchord-137:2
nchord-137:1
nchord-36:1
nchord-1060:1
nchord-553:1
nchord-553:1
