<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-ib42:1
rchord-bVII:1
rchord-bVII6:1
rchord-i6:1
rchord-bIII:1
rchord-I:2
rchord-IVb753:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-bVII#3:2
rchord-bVII:2
rchord-i5b42:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII:1
rchord-bVII6:1
rchord-i6:1
rchord-bIII:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb73:1
rchord-bVII#3:3
rest:1.0
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-i6:1
rchord-bIII:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-ib752:1
rchord-bVII64:1
rchord-bVII:2
rchord-#ib42:1
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII6:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb753:1
rchord-bVII#3:3
