<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1544:1
nchord-584:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1056:1
nchord-33:3
rest:0.25
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1544:1
nchord-1160:1
nchord-1188:1
nchord-1074:1
nchord-680:1
nchord-1192:1
nchord-1028:3
rest:1.0
nchord-1060:2
nchord-1572:1
nchord-1576:1
rest:1.0
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-553:1
nchord-553:3
nchord-1060:1
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1060:1
nchord-1544:1
nchord-584:1
nchord-1170:2
nchord-1170:1
nchord-1060:1
nchord-1060:1
nchord-552:1
nchord-553:1
