<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
Bb-2:3/4
Bb-2:1/4
Bb-2:1
Bb-2:3/4
Bb-2:1/4
Bb-2:1
Bb-2:3/4
Bb-2:1/4
Bb-2:1
Bb-2:3/4
Bb-2:1/4
Bb-2:1
Bb-2:3/4
Bb-2:1/4
F-3:1
F-3:3/4
F-3:1/4
F-3:1
F-3:1
Bb-2:3
Bb-2:3/4
D-3:1/4
Eb-3:1
Eb-3:3/4
Eb-3:1/4
Eb-3:1
Eb-3:3/4
Eb-3:1/4
Bb-2:1
Bb-2:3/4
Bb-2:1/4
Bb-2:1
Bb-2:3/4
Bb-2:1/4
C-3:1
C-3:3/4
C-3:1/4
C-3:1
C-3:1
F-3:2
G-4:2
F-4:2
Eb-4:2
Bb-2:3/4
Bb-2:1/4
Bb-2:3/4
Bb-2:1/4
Bb-2:1
Bb-2:3/4
Bb-2:1/4
F-3:1
F-3:1
F-3:1
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
F-3:1
F-3:1
Bb-2:3
Bb-2:3/4
Bb-2:1/4
Bb-2:3/4
Bb-2:1/4
Bb-2:3/4
Bb-2:1/4
Bb-2:1
C-3:3/4
Bb-2:1/4
Eb-3:3/4
Eb-3:1/4
Eb-3:3/4
D-3:1/4
C-3:3/4
G-4:3/4
F-4:1/2
Eb-4:3/4
F-3:3/4
F-3:1/4
G-3:3/4
F-3:1/4
C-3:1
F-3:1
Bb-2:3
<eot>
