<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
Bb-3:1/2
C-4:1/2
D-4:1/2
D-4:1/2
C#-4:1/2
D-4:1/2
D-4:1
D-4:1/2
D-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:3/2
Eb-4:1/2
Eb-4:1/2
D-4:1/2
D-4:1/2
C#-4:1/2
D-4:1/2
Eb-4:1/2
D-4:1/2
C-4:1/2
F-3:1/2
A-3:1
C-4:11/4
Bb-3:1/2
C-4:1/2
D-4:1/2
D-4:1/2
C#-4:1/2
D-4:1/2
D-4:1
D-4:1/2
D-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:3/2
Eb-4:1/2
Eb-4:1/2
D-4:1/2
D-4:1/2
C#-4:1/2
D-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
D-4:3
rest:1
D-4:3/2
F-4:1/2
F-4:1/2
Eb-4:1/2
rest:1
Eb-4:3/2
Eb-4:1/2
Eb-4:1/2
D-4:3/4
F-3:1/2
C-4:1/2
D-4:1/2
D-4:1/2
D-4:1/4
D-4:3/4
Eb-4:1/2
D-4:1/2
Eb-4:1/2
D-4:1/2
Eb-4:3
Bb-3:1/2
C-4:1/2
D-4:1/2
D-4:1/2
C#-4:1/2
D-4:1/2
D-4:1
D-4:1/2
D-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
C#-4:3/2
C#-4:1/2
C#-4:1/2
D-4:1/4
D-4:1/2
C#-4:1/2
D-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
D-4:3
<eot>
