<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:2
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:3
nchord-1061:1
nchord-1160:2
nchord-137:1
nchord-1160:1
nchord-1060:3
nchord-1060:1
nchord-1060:2
nchord-1160:1
nchord-1060:1
nchord-1060:3
nchord-1160:1
nchord-1060:2
nchord-1156:1
nchord-548:1
nchord-1028:2
rest:0.5
nchord-36:1
nchord-136:1
nchord-1056:1
nchord-1060:1
nchord-1060:1
nchord-9:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-9:1
nchord-17:1
nchord-17:1
nchord-145:1
nchord-144:1
nchord-32:1
nchord-544:1
nchord-544:1
nchord-1028:1
nchord-36:1
nchord-1060:1
nchord-1060:1
nchord-9:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1156:1
nchord-548:1
nchord-1028:2
