<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:2
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII:3
rchord-bVII#76#3:1
rchord-bIII:2
rchord-i6:1
rchord-bIII:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:2
rchord-bIII64:1
rchord-bVII6:1
rchord-bVII:3
rchord-bIII:1
rchord-bVII64:2
rchord-v:1
rchord-ii6:1
rchord-bVII#3:2
rest:0.5
rchord-ii:1
rchord-bIII#3:1
rchord-bvii4:1
rchord-bVII:1
rchord-bVII:1
rchord-i6:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-i6:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-iv:1
rchord-IV:1
rchord-IV:1
rchord-bVII6:1
rchord-ii6:1
rchord-bVII6:1
rchord-bVII:1
rchord-i6:1
rchord-bIII6:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:2
rchord-v:1
rchord-ii6:1
rchord-bVII#3:2
