<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:2
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII6:1
rchord-bVII:3
rchord-bVII#3:1
rchord-ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII:1
rchord-IV64b3:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:3
rchord-IV:1
rchord-bVII:2
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII#3#2:1
rchord-bVII:2
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:3
rchord-bVII:1
rchord-IVb753:2
rchord-v:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII6:1
rchord-bIII:2
rchord-bIII:1
rchord-i6:1
rchord-II:3
rchord-IVb73:1
rchord-bVII:2
rchord-IVb753:1
rchord-IVb753:1
rchord-v:1
rchord-v:1
rchord-II:1
rchord-bIII:1
rchord-IVb73:1
rchord-IVb753:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-iv:1
rchord-ii:1
rchord-bVII:1
rchord-bVII:1
rchord-iv:1
rchord-ii:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV6:1
rchord-bVII:1
rchord-ivb75:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-iv:1
rchord-biii:1
rchord-IVb753:1
rchord-IVb753:1
rchord-iv:1
rchord-biii:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IV:1
rchord-IV6b5:1
rchord-bVII:1
rchord-IVb73:1
rchord-IV6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII64:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII64:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-ii7:1
rchord-bIII:1
rchord-bIII:1
rchord-IV64:1
rchord-bVII:1
rchord-IV:1
rchord-Ib73:1
rchord-IV:2
rchord-bVII:1
rchord-bvii#5:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:3
rchord-bIII:1
rchord-Ib73:1
rchord-Ib753:1
rchord-I6b5:1
rchord-V:1
rchord-I:3
rchord-I42:1
rchord-IV6:1
rchord-bVII:1
rchord-IV:1
rchord-IVb753:1
rchord-v:1
rchord-v:1
rchord-II:1
rchord-II75#3:1
rchord-bIII:1
rchord-bIII:1
rchord-IV64:1
rchord-bVII:1
rchord-IV:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-ivb75:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII:1
rchord-i6:1
rchord-IV:2
rchord-IVb73:2
