<sot>
<key:C>
<time:3/4>
rest:1
rest:1
F-3:3/4
F-3:1/4
Bb-3:3/2
Bb-3:1/2
F-3:3/4
F-3:1/4
Bb-3:2
Bb-3:3/4
Bb-3:1/4
Bb-3:3/2
Bb-3:1/2
Bb-3:3/4
Bb-3:1/4
Bb-3:2
Bb-2:3/4
F-3:1/4
Bb-3:3/2
Bb-3:1/2
Bb-3:3/4
A-3:1/4
G-3:2
G-3:3/4
G-3:1/4
A-3:3/2
C-4:1/2
G-3:3/4
C-4:1/4
F-3:2
F-3:3/4
F-3:1/4
A-3:3/2
Eb-3:1/2
Bb-3:3/4
A-3:1/4
Bb-3:2
A-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:3/2
Bb-3:1/2
Bb-3:9/4
A-3:1/2
F-3:1/2
F-3:1/2
Bb-3:3/2
Bb-3:1/2
Bb-3:3/4
A-3:1/4
Bb-3:2
Bb-3:3/4
Bb-3:1/4
Bb-3:3/2
D-4:1/2
Eb-4:3/4
F-3:1/4
Bb-3:1
rest:1
rest:1
rest:1
A-3:1/2
A-3:3/4
A-3:1/4
A-3:1
rest:1
rest:1
rest:1
Bb-3:1/2
Bb-3:3/4
Bb-3:1/4
Bb-3:1
F-3:1/2
F-3:1/2
F-3:1/2
Bb-3:3/2
Bb-3:1/2
Bb-3:3/4
A-3:1/4
Bb-3:2
Bb-3:3/4
Bb-3:1/4
Bb-3:3/2
D-4:1/2
Eb-4:3/4
F-3:1/4
Bb-3:1
<eot>
