<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-IV64b3:1
rchord-bVII:1
rchord-bVII6:1
rchord-i6b5:1
rchord-bVII64:1
rchord-bVII64:1
rchord-ii6:1
rchord-bVII#3:1
rchord-bVII:1
rchord-IV6b5:1
rchord-IV:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:3
rchord-ii6:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-bVII6:1
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rest:0.5
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-IV42:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-Ib73:1
rchord-IV:1
rchord-I64b3:1
rchord-IVb753:1
rchord-bVII6:1
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rest:0.5
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-IV42:1
rchord-bIII:1
rchord-bVII64:1
rchord-iiio63b3:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
