<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rest:1.0
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII:3
rchord-IVb753:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:2
rchord-IV:1
rchord-IV:2
rest:1.0
rchord-IV:2
rchord-V43:2
rchord-I:3
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-IVb732:2
rchord-bVII:1
rchord-bVII:2
rest:1.0
rchord-v:1
rchord-v:1
rchord-v:2
rchord-v:1
rchord-II:3
rchord-v64:1
rchord-bIII:1
rchord-bIII:1
rchord-IVb542:1
rchord-bIII:1
rchord-bVII:1
rchord-bvii#5:1
rchord-bVII6:1
rchord-i6b5:1
rchord-bVII64:2
rchord-IV:1
rchord-IVb753:1
rchord-v:3
