<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
F-3:1/2
F-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
Bb-3:1/2
A-3:1/2
Bb-3:1/2
A-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1
Bb-2:1/2
F-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:1/2
A-3:1/2
A-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:3/4
F-4:1/2
Eb-4:1/2
D-4:1/2
D-4:1/2
C-4:1/2
Eb-4:1/2
D-4:3/2
Bb-2:3/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1
Bb-3:1/2
A-3:1/2
Bb-3:1/2
A-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1
Bb-2:1/2
F-3:1/2
Bb-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1
F-3:1
A-3:3
A-3:1/2
A-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1
Bb-2:1/2
F-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
A-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:3/4
Eb-4:1/2
D-4:1/2
D-4:1/2
C-4:1/2
Eb-4:1/2
D-4:3/2
<eot>
