<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII6:1
rchord-bVII6:1
rchord-bIII:1
rchord-bIII:1
rchord-IV42:1
rchord-bIII:1
rchord-bVII:3
rchord-bVII:1
rchord-IVb73:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-bVII#3:1
rchord-bVII:2
rchord-bVII#3:1
rchord-Ib753:1
rchord-I:1
rchord-I:1
rchord-Ib753:1
rchord-IVb753:3
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII#3:2
rchord-bVII6:1
rchord-vb42:1
rchord-bIII:1
rchord-IVb542:1
rchord-bIII:1
rchord-bVII:3
rchord-bVII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-VI64:1
rchord-#io6bb5b3:1
rchord-bVII64:1
rchord-bVII6:1
rchord-IV64:1
rchord-bVII:1
rchord-I:2
rchord-Ib753:2
rchord-IVb753:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:3
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-ii6:1
rchord-bVII#3:3
rchord-bVII6:1
rchord-bIII:1
rchord-bIII:1
rchord-IVb542:1
rchord-bIII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII64:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:3
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-ii6:1
rchord-v:3
rest:1.0
rchord-bIII:1
rchord-bIII:1
rchord-VI64:1
rchord-#io6bb5b3:1
rchord-bVII64:1
rchord-bVII6:1
rchord-IV64:1
rchord-bVII:1
rchord-IVb73:2
rchord-IVb753:2
rchord-bVII#3:3
