<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-1192:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-680:1
nchord-1156:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1161:1
nchord-1168:1
nchord-1060:1
nchord-553:1
nchord-1028:3
nchord-1060:1
nchord-580:1
nchord-580:1
nchord-1156:1
nchord-581:1
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-17:1
nchord-145:1
nchord-1169:1
nchord-545:1
nchord-1169:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-2208:1
nchord-137:1
nchord-137:1
nchord-137:1
nchord-1170:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
