<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-1668:1
nchord-545:1
nchord-1041:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1576:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-36:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-553:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-137:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:1
nchord-1160:1
nchord-1060:1
