<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-ii6:1
rchord-bVII:3
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-I:1
rchord-I:1
rchord-vi6:1
rchord-Ib73:1
rchord-IVb753:2
rchord-bIII6:2
rchord-ii6:2
rchord-i6:2
rchord-bVII:1
rchord-#iob6b42:1
rchord-v6:1
rchord-bVII#3:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-ivb75:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-IV64b3:1
rchord-i6:1
rchord-i6:1
rchord-i:1
rchord-ii6:1
rchord-i6:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:1
