<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:3
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-680:1
nchord-1028:3
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1576:1
nchord-1060:3
nchord-1060:1
nchord-145:1
nchord-145:1
nchord-1153:1
nchord-545:1
nchord-553:3
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1042:1
nchord-1061:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-553:2
nchord-552:1
nchord-2152:1
nchord-553:1
nchord-680:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1161:1
nchord-1160:2
nchord-1170:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-41:1
nchord-1060:3
