<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-bVII6:1
rchord-bIII:1
rchord-bIII:1
rchord-i6:1
rchord-IVb542:1
rchord-bVII:1
rchord-biii4:1
rchord-bVII#3:1
rchord-bVII:1
rchord-IVb753:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-bIII:1
rchord-bIII:1
rchord-i6:1
rchord-IVb542:1
rchord-bVII64:1
rchord-bVII#6#54:1
rchord-IVb753:1
rchord-ib752:1
rchord-bVII#3:3
rchord-bVII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-IVb542:1
rchord-bVII:3
rchord-bVII#6#42:1
rchord-Ib753:1
rchord-Ib753:1
rchord-I:1
rchord-Ib732:1
rchord-IVb753:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-bIII:1
rchord-bIII:1
rchord-i6:1
rchord-IVb542:1
rchord-bVII64:1
rchord-bVII#6#54:1
rchord-IVb753:1
rchord-ib752:1
rchord-bVII#3:3
