<sot>
<key:C>
<time:3/4>
rest:1
rest:1
C#-3:3/4
F#-3:1/4
G#-3:3/2
G#-3:1/2
Bb-3:3/4
F#-3:1/4
F-3:1
G#-3:1
C#-3:1/3
G#-3:1/3
G#-3:2
G#-3:1/3
G#-3:1/3
G#-3:2
C#-3:3/4
F#-3:1/4
G#-3:3/2
G#-3:1/2
Bb-3:3/4
F#-3:1/4
F#-3:1
G#-3:1
C#-3:1/3
F#-3:1/3
G#-3:2
G#-3:1/3
G#-3:1/3
Eb-4:1/4
F-3:2
C#-4:3/4
C#-4:1/4
C#-4:3/2
C#-4:1/2
F#-3:3/4
C#-4:1/4
C#-4:1
C#-3:1
C#-4:3/4
C#-4:1/4
C#-4:3/2
C#-4:1/2
C#-3:3/4
C#-3:1/4
G#-3:2
C#-3:3/4
F#-3:1/4
G#-3:3/2
G#-3:1/2
Bb-3:3/4
F#-3:1/4
F-3:1
G#-3:1
C#-3:1/3
G#-3:1/3
G#-3:2
G#-3:1/3
Eb-4:1/4
F-3:2
<eot>
