<sot>
<key:C>
rest:2.0
nchord-1060:1
nchord-1065:1
nchord-1060:2
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1156:2
nchord-1060:1
nchord-1028:2
nchord-4:1
nchord-1060:1
nchord-581:1
nchord-132:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-1060:1
nchord-1028:1
nchord-1568:1
nchord-1060:1
