<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII#7#64:1
rchord-bIII#7#64:1
rchord-bVII:1
rchord-bVII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII64:1
rchord-bVII:1
rchord-bVII#7#5#3:1
rchord-IV64b3:1
rchord-IVb73:1
rchord-IV64b3:1
rchord-IV:1
rchord-IV64b3:1
rchord-ivb75:1
rchord-IV:1
rchord-IV:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-I532:1
rchord-Ib753:1
rchord-v5b42:1
rchord-IV:1
rchord-IVb73:2
rchord-IV:1
rchord-#ib42:1
rchord-bVII6:1
rchord-bVII64:1
rchord-bVII:1
rchord-#ib42:1
rchord-bVII6:1
rchord-bVII64:1
rchord-ii6:1
rchord-IVb753:1
rchord-IVb73:1
rchord-IVb753:1
rchord-IVb753:1
rchord-i6:1
rchord-i6:1
rchord-IVb753:1
rchord-ii6:1
rchord-bVII:1
rchord-bVII#7#5#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-#ib42:1
rchord-bVII6:1
rchord-bVII64:1
rchord-bVII:1
rchord-#ib42:1
rchord-bVII6:1
rchord-bVII64:1
rchord-bVII:4
rchord-i5b42:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-IVb73:1
rchord-ivb75:1
rchord-bVII:3
