<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-1160:1
nchord-521:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1028:1
nchord-1033:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-552:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-552:1
nchord-1060:3
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-548:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-548:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1160:1
nchord-9:1
nchord-137:1
nchord-553:1
nchord-553:2
nchord-1028:1
