<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-IV64b3:1
rchord-bVII6:1
rchord-IV:1
rchord-ivb75:1
rchord-IV42:1
rchord-bVII6:1
rchord-Ib73:1
rchord-vi:1
rchord-IV:1
rchord-bVII6:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:1
rchord-iv:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bvii:1
rchord-bVII:1
rchord-ii6:1
rchord-bVII:1
rchord-iv:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV64b3:1
rchord-bVII:1
rchord-IV:1
rchord-I64b3:1
rchord-IV:1
rchord-iv:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bvii:1
rchord-bVII:1
rchord-ii6:1
rchord-bVII:1
rchord-iv:1
rchord-IV:1
rchord-v74b3:1
rchord-IV6b5:1
rchord-IVb73:1
rchord-bVII:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-biii5##2:1
rchord-bVII64:2
rchord-IVb753:1
rchord-i6:1
rchord-bVII:3
