<sot>
<key:C>
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bIII#6#54:1
rchord-bVII:1
rchord-VI74#2:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-IV42:1
rchord-bVII6:1
rchord-bIII#7#3#2:1
rchord-bVII64:1
rchord-I64b3:1
rchord-IV:2
rchord-bVII#3:1
rchord-ib42:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII:1
rchord-i+#5b3:1
rchord-#vobb64b3:1
rchord-v64:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-ii6:1
rchord-ivb75:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII:2
rest:4.0
rchord-bIII:4
rchord-bVII:4
