<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1188:1
nchord-1572:1
nchord-1060:1
nchord-1540:1
nchord-1028:1
nchord-553:2
nchord-137:1
nchord-521:1
nchord-545:1
nchord-168:1
nchord-168:1
nchord-36:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1060:1
nchord-1572:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1157:1
nchord-545:1
nchord-1169:1
nchord-545:3
nchord-544:1
nchord-545:1
nchord-545:1
nchord-553:1
nchord-545:1
nchord-1028:2
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1041:1
nchord-145:1
nchord-545:3
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1060:1
nchord-1540:1
nchord-137:2
nchord-1160:1
nchord-1042:1
nchord-1060:1
nchord-1074:1
nchord-548:1
nchord-41:1
nchord-1060:3
rest:1.0
nchord-4:1
nchord-4:1
nchord-4:1
nchord-4:2
nchord-4:1
nchord-4:1
nchord-4:2
nchord-128:1
nchord-128:1
nchord-1024:1
nchord-1024:1
nchord-4:2
nchord-4:2
nchord-1065:1
nchord-1156:1
nchord-1540:1
nchord-1033:1
nchord-1060:1
nchord-1160:1
nchord-140:1
nchord-137:1
nchord-1060:1
nchord-545:1
nchord-1192:1
nchord-553:1
nchord-1028:3
