<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-I:1
rchord-Ib753:1
rchord-IVb753:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-bIII:2
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb732:1
rchord-IVb73:1
rchord-bVII:3
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII6:1
rchord-bVII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-I:1
rchord-I:1
rchord-IV:2
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bIII5#3#2:1
rchord-bIII5#3#2:1
rchord-bIII:1
rchord-i6:1
rchord-bVII64:1
rchord-IV:1
rchord-IVb732:1
rchord-IVb73:1
rchord-bVII:3
