<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:2
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-41:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1576:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1056:1
nchord-545:1
nchord-1184:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1576:1
nchord-1060:1
nchord-545:1
nchord-1060:3
nchord-1060:3
nchord-2336:1
nchord-1060:1
nchord-545:2
nchord-553:1
nchord-1028:1
nchord-1033:1
nchord-1160:1
nchord-1060:2
nchord-128:1
nchord-64:1
nchord-128:1
nchord-512:1
nchord-1024:1
nchord-1024:1
nchord-650:1
nchord-580:2
nchord-137:3
nchord-552:2
nchord-1060:1
nchord-1160:1
nchord-553:1
nchord-1060:3
nchord-1161:1
nchord-1164:1
nchord-1160:1
nchord-1160:3
nchord-1060:1
nchord-1060:1
nchord-1161:1
nchord-1060:3
nchord-1060:2
nchord-1028:2
