<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1156:1
nchord-1060:1
nchord-1192:1
nchord-1156:3
nchord-1156:1
nchord-1152:1
nchord-145:1
nchord-545:3
nchord-1060:1
nchord-1028:1
nchord-1160:1
nchord-1160:3
nchord-1060:1
nchord-1060:1
nchord-1064:1
nchord-1028:3
nchord-553:1
nchord-553:1
nchord-1192:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1156:1
nchord-145:1
nchord-1060:2
nchord-512:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1064:1
nchord-1028:3
