<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:2
nchord-1154:1
nchord-1060:1
nchord-1060:1
nchord-1065:2
nchord-553:1
nchord-553:2
nchord-552:2
nchord-553:1
nchord-552:1
nchord-1160:2
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-580:2
nchord-1156:2
nchord-1041:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-544:1
nchord-552:2
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1170:1
nchord-553:2
nchord-552:1
nchord-548:1
nchord-553:1
nchord-553:1
nchord-1160:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-581:1
nchord-69:1
nchord-1156:1
nchord-1106:1
nchord-1106:1
nchord-1060:2
nchord-545:1
nchord-169:1
nchord-553:1
nchord-1169:2
nchord-1060:1
nchord-41:1
nchord-1060:2
