<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:2
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:1
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:1
rchord-IVb542:1
rchord-bVII6:1
rchord-IV64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bvii#5:1
rchord-IV:1
rchord-vb42:1
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:1
rchord-IVb542:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII:3
rchord-bVII:3
rchord-#vb42:1
rchord-bVII64:1
rchord-IV:2
rchord-IVb753:1
rchord-bVII#3:1
rchord-ib42:1
rchord-bIII64:1
rchord-bVII:2
rchord-v:1
rchord-#iv:1
rchord-v:1
rchord-vi:1
rchord-bvii:1
rchord-bvii:1
rchord-VI/o#643:1
rchord-II:2
rchord-i:3
rchord-IVb73:2
rchord-bVII:1
rchord-bIII64:1
rchord-IVb753:1
rchord-bVII:3
rchord-i6b5:1
rchord-bIII#75#3:1
rchord-bIII:1
rchord-bIII:3
rchord-bVII64:1
rchord-bVII64:1
rchord-i6b5:1
rchord-bVII64:3
rchord-bVII64:2
rchord-bVII#3:2
