<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-v6:1
rchord-bVII#7#3:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:1
rchord-v:1
rchord-bVII6:1
rchord-bVII:1
rchord-IVb753:1
rchord-IVb73:1
rchord-IVb753:1
rchord-IVb732:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-v6:1
rchord-bVII#3:1
rchord-bVII:1
rchord-i6b42:1
rchord-biii##54:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII:3
rchord-bVII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII6:1
rchord-IV64b3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-Ib732:1
rchord-Ib73:1
rchord-IV:1
rchord-I64b3:1
rchord-IV:1
rchord-IVb732:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-IV:1
rchord-IV:1
rchord-ivb75:2
rchord-IVb73:1
rchord-IVb73:1
rchord-ib42:1
rchord-bVII#3:1
rchord-IVb753:1
rchord-bVII#3:3
