<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
D-4:3/4
Eb-4:1/4
F-4:1
G-4:1
F-4:1
Bb-4:3/4
C-5:1/4
D-5:1
Eb-5:1
D-5:1
A-4:3/4
Bb-4:1/4
C-5:1
Eb-5:1
A-4:1
Bb-4:1
C-5:3/4
G-4:1/4
A-4:3/4
Bb-4:1/4
C-5:1
D-4:3/4
Eb-4:1/4
F-4:1
G-4:1
F-4:1
Bb-4:3/4
C-5:1/4
D-5:1
Eb-5:1
D-5:1
D-5:3/4
D-5:1/4
C-5:1
F-5:1
C-5:3/4
D-5:1/4
C-5:3/4
Bb-4:1/4
A-4:1
G-4:1
F-4:1
F-4:1/3
A-4:1/3
Bb-4:2
F-4:1
Bb-2:1/3
F-3:1/3
D-5:1
D-5:1
Bb-4:1
F-4:1/3
D-5:1/3
F-5:1
Bb-4:1
Eb-5:1
D-5:1
C-5:3
F-4:1/3
A-4:1/3
Bb-4:2
F-4:1
Bb-2:1/3
F-4:1/3
D-5:1
D-5:1
Bb-4:1
F-4:1/3
D-5:1/3
F-5:2
F-5:2
F-5:2
Eb-5:2
D-5:2
C-5:2
Bb-4:3
<eot>
