<sot>
<key:C>
rest:3.0
nchord-1028:1
nchord-9:1
nchord-1060:1
nchord-164:1
nchord-1156:1
nchord-4:1
nchord-9:1
nchord-1060:1
nchord-164:1
nchord-1156:1
nchord-4:1
nchord-9:1
nchord-1060:1
nchord-1060:1
nchord-1540:1
nchord-164:1
nchord-1033:1
nchord-552:1
nchord-512:1
nchord-1:1
nchord-41:1
nchord-552:1
nchord-521:1
nchord-136:1
nchord-1156:1
nchord-36:1
nchord-1028:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-1185:1
nchord-545:1
rest:1.0
nchord-552:1
nchord-552:1
nchord-1028:2
nchord-1160:2
nchord-1060:3
nchord-1060:1
nchord-545:2
nchord-1169:2
nchord-545:3
nchord-544:1
nchord-1060:3
nchord-1061:1
nchord-1160:3
nchord-1576:1
nchord-1060:2
nchord-553:2
nchord-1028:3
