<sot>
<key:C>
rest:3.0
rchord-bVII#3:1
rchord-ib3:1
rchord-bVII:1
rchord-v62:1
rchord-v6:1
rchord-ii:1
rchord-ib3:1
rchord-bVII:1
rchord-v62:1
rchord-v6:1
rchord-ii:1
rchord-ib3:1
rchord-bVII:1
rchord-bVII64:1
rchord-bVII#7#3:1
rchord-v62:1
rchord-ib7b3:1
rchord-IVb73:1
rchord-vi:1
rchord-i:1
rchord-ivb75:1
rchord-IVb73:1
rchord-vio6:1
rchord-bIII#3:1
rchord-v6:1
rchord-ii6:1
rchord-bVII#3:1
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-v5b42:1
rchord-IV:1
rest:1.0
rchord-IVb73:1
rchord-IVb73:1
rchord-bVII#3:2
rchord-bIII64:2
rchord-bVII:3
rchord-bVII:1
rchord-IV:2
rchord-I64b3:2
rchord-IV:3
rchord-IV:1
rchord-bVII:3
rchord-bVII#76#3:1
rchord-bIII:3
rchord-IVb542:1
rchord-bVII64:2
rchord-IVb753:2
rchord-bVII#3:3
