<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1156:1
nchord-1060:1
nchord-1156:1
nchord-1060:1
nchord-1060:1
nchord-1060:3
nchord-1060:1
nchord-1160:1
nchord-1608:1
nchord-1545:1
nchord-1576:1
nchord-1160:2
nchord-1060:1
nchord-544:1
nchord-545:2
nchord-1060:1
nchord-545:1
nchord-1060:2
nchord-1060:1
nchord-553:1
nchord-545:3
nchord-545:1
nchord-1169:1
nchord-544:2
nchord-544:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-552:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-580:2
nchord-1152:1
nchord-1169:1
nchord-545:3
nchord-1060:1
nchord-1060:2
nchord-1284:1
nchord-1028:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1060:3
nchord-1060:1
nchord-553:1
nchord-1028:3
