<sot>
<key:C>
rest:3.0
rchord-iv+4:1
rchord-#iv4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-#io5b3:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-#ib85:1
rchord-iv+#54:1
rchord-#io7:1
rchord-bvii+7##4:1
rchord-i+#5#4b3:1
rchord-i+b64:1
rchord-ib3:1
rchord-i+b64:1
rchord-iv+#5#2:1
rchord-iv+#5#2:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-#io5b3:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-bIII#3:1
rchord-i+6#3:1
rchord-i+4:3
rchord-bvii+4:1
rchord-iv+#5:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-I6:1
rchord-#v2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-#io5b3:1
rchord-iv+#54:1
rchord-i+#5#4b3:1
rchord-i+b64:1
rchord-ib3:1
rchord-i+b64:1
rchord-iv+#5#2:1
rchord-iv+#5#2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-biii74:1
rchord-bvii+##54:1
rchord-bvii+##54:2
rchord-bvii+##54:1
rchord-#vb74bb3:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-iv+4:1
rchord-bvii+7##4:1
rchord-bvii+7##4:1
