<sot>
<key:C>
rest:3.0
nchord-34:1
nchord-74:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-146:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-259:1
nchord-290:1
nchord-1170:1
nchord-1090:1
nchord-329:1
nchord-265:1
nchord-9:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-146:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-136:1
nchord-265:1
nchord-257:3
nchord-1088:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-17:1
nchord-288:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-146:1
nchord-290:1
nchord-329:1
nchord-265:1
nchord-9:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-291:1
nchord-1096:1
nchord-1090:1
nchord-1090:2
nchord-1090:1
nchord-1314:1
nchord-290:1
nchord-329:1
nchord-34:1
nchord-1090:1
nchord-1090:1
