<sot>
<key:C>
<time:9/8>
C#-3:1
F#-3:1/2
G#-3:1
G#-3:1/2
G#-3:1
C#-4:1/2
C#-4:3/2
C#-3:5/2
G#-3:1
G#-3:1/2
C-4:3/2
G#-2:9/4
G#-2:1
F#-3:1/2
F-3:5/2
C#-3:1
F#-3:1/2
G#-3:1
G#-3:1/2
G#-3:1
C#-4:1/2
C#-4:3/2
C#-3:5/2
C#-4:1
C#-4:1/2
G#-3:3/2
Bb-3:9/4
C#-4:1
C#-4:1/2
C-4:5/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
G#-3:3/2
C#-4:3/2
C#-3:1/2
Bb-3:1/2
C#-4:1/2
C#-4:3/2
C#-3:1/2
Bb-3:1/2
C#-4:1/2
C#-4:3/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
G#-3:3/2
C#-4:9/4
C#-3:1/2
G#-3:1/2
C#-4:1/2
C#-4:1/2
C#-3:1
F#-3:3/2
F-3:3/2
<eot>
