<sot>
<key:C>
rest:3.0
nchord-34:1
nchord-74:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-75:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-34:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-265:1
nchord-265:3
nchord-265:1
nchord-328:1
nchord-288:1
nchord-257:1
nchord-288:1
nchord-290:1
nchord-329:1
nchord-290:1
nchord-34:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-265:1
nchord-34:2
rest:1.0
nchord-256:1
nchord-256:1
nchord-290:1
nchord-330:1
nchord-290:1
nchord-290:1
nchord-1096:1
nchord-1090:1
nchord-290:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:3
nchord-256:1
nchord-290:1
nchord-330:1
nchord-290:1
nchord-290:1
nchord-1096:1
nchord-1090:1
nchord-290:1
nchord-34:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-265:1
nchord-34:3
