<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:1
rchord-i6:1
rchord-bIII:2
rchord-biii5##2:1
rchord-bIII:1
rchord-IVb73:1
rchord-IVb7b43:1
rchord-IVb753:1
rchord-IVb753:1
rchord-v6:1
rchord-bVII:2
rchord-bvii#5:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-ib42:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#7#3:1
rchord-i6:1
rchord-bVII64:1
rchord-IVb73:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-bVII#3:1
rchord-bVII#3:1
rchord-IVb753:1
rchord-IVb753:2
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII:2
rchord-bVII6:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:3
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII6#5#3:1
rchord-bIII:1
rchord-i6:1
rchord-i:2
rchord-i6:1
rchord-bvii4:1
rchord-IVb73:2
rchord-IVb753:2
rchord-bIII64:1
rchord-bVII:1
