<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IVb73:1
rchord-bVII#3:1
rchord-bVII#7#5#3:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-ii6:1
rchord-IV:1
rchord-bVII:1
rchord-bVII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb73:1
rchord-bVII#3:1
rchord-II#643:1
rchord-v:1
rchord-II:1
rchord-v:1
rchord-v6:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
rchord-IV:1
rchord-v6b42:1
rchord-v6b42:1
rchord-IVb753:1
rchord-IVb753:1
rchord-II6:1
rchord-II#3:1
rchord-v:2
rchord-bIII:2
rchord-bIII:1
rest:1.0
rchord-bIII64:2
rchord-bVII:1
rchord-bVII:1
rchord-IVb73:1
rchord-bIII74#2:1
rchord-IVb753:1
rchord-IV:1
rchord-IV:1
rchord-bvii#5:1
rchord-bVII:1
rchord-bVII:2
rchord-v:1
rchord-vi:1
rchord-i:1
rchord-iv:1
rchord-IVb753:2
rchord-bVII#3:1
