<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1
rest:1
F-3:1
F-3:1
F-3:1
F-3:1
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1
C-4:1/2
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1
F-3:1
F-3:1
F-3:1
F-3:1
F-3:1
Bb-2:3
Bb-2:1/2
Bb-2:1/2
F-3:1
F-3:1
F-3:1
F-3:1/2
F-3:1/2
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1/2
Bb-2:1/2
F-3:1
F-3:1
F-3:1
F-3:1
Bb-2:2
Bb-2:1
Bb-2:1/2
Bb-2:1/2
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1
F-3:1/2
F-3:1/2
F-3:1
F-3:1
F-3:1
F-3:1
F-3:2
Bb-2:3/2
<eot>
