<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-i6:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-IVb753:1
rchord-IVb73:1
rchord-IVb753:1
rchord-IVb732:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:2
rchord-i5b42:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII:1
rchord-i6:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bIII64:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb732:1
rchord-ii6:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-IVb753:1
rchord-#vob6b42:1
rchord-IVb753:1
rchord-ii6:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII#3:1
rchord-ib42:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb73:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-bIII74#2:1
rchord-bIII74#2:1
rchord-IVb732:1
rchord-ib75b4:2
