<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bvii:1
rchord-ii:1
rchord-iv:1
rchord-iv:2
rchord-IVb73:1
rchord-bVII:1
rchord-i6b42:1
rchord-bVII:1
rchord-v6:1
rchord-IVb753:3
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-bVII#3:1
rchord-bVII6:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-IV42:1
rchord-IV64:1
rchord-ivb75:3
rchord-ivb75:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-i6:1
rchord-IVb542:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:1
rchord-v:1
rchord-Ib753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-i6:1
rchord-i:2
rchord-i6b5:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bIII64:1
rchord-bIII64:1
