<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-ii6:1
rchord-IVb753:1
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-IV6b5:1
rchord-bVII:1
rchord-i6b52:1
rchord-ib74b3:1
rchord-IV64b3:1
rchord-IV6b5:1
rchord-bVII:2
rchord-II64:1
rchord-II#643:1
rchord-v:2
rchord-v763:1
rchord-v6:1
rchord-IV64:2
rchord-vib763:1
rchord-Ib753:1
rchord-IV:2
rest:1.0
rchord-iv:1
rchord-IVb73:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb73:1
rchord-IVb73:1
rchord-IV6b5:1
rchord-vi/o7b53:1
rchord-IV64b3:1
rchord-IV42:1
rchord-bVII6:1
rchord-bVII#3:1
rchord-i6b42:1
rchord-bIII#7#64:1
rchord-bVII:1
rchord-bIII#6#54:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII:2
rchord-#vob7b5bb3:2
rchord-bIII6:2
rchord-i763:1
rchord-i6:1
rchord-bVII64:2
rchord-IVb753:2
rchord-bVII#3:2
