<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1028:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-137:2
nchord-137:1
nchord-1160:1
nchord-552:1
nchord-161:1
nchord-552:1
nchord-680:1
nchord-1060:3
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1316:1
nchord-1320:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:2
nchord-1060:3
nchord-1060:1
nchord-1161:1
nchord-553:2
nchord-553:1
nchord-1033:1
nchord-1028:2
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-580:3
nchord-580:1
nchord-1164:1
nchord-1160:2
nchord-137:1
nchord-37:1
nchord-1060:2
nchord-1060:1
nchord-1172:1
nchord-529:1
nchord-552:1
nchord-41:1
nchord-1060:3
