<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII#3:1
rchord-ib42:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-IVb542:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-ib42:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-I:1
rchord-I:1
rchord-vi6:1
rchord-vi6:1
rchord-IV:3
rest:1.0
rchord-bVII#3:1
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rest:1.0
rchord-IV:1
rest:1.0
rchord-i:1
rchord-i:1
rchord-i:1
rchord-ii6:1
rchord-ivb75:1
rchord-bVII64:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-ib42:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bIII:1
rchord-i:1
rchord-ii6:1
rchord-IVb753:1
rchord-bVII#3:3
