<sot>
<key:C>
rest:2.0
nchord-1060:1
nchord-1065:1
nchord-1060:2
nchord-1028:1
nchord-553:1
nchord-1028:2
nchord-553:1
nchord-1060:2
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:2
nchord-548:1
nchord-1156:2
nchord-553:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-544:2
nchord-553:1
nchord-553:2
nchord-1192:1
nchord-1060:2
nchord-553:1
nchord-553:2
nchord-1192:1
nchord-1060:2
nchord-1060:1
nchord-1060:2
nchord-1061:1
nchord-1160:2
nchord-1042:1
nchord-1060:1
nchord-548:1
nchord-553:1
nchord-1028:2
