<sot>
<key:C>
rest:2.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:2
rchord-bVII#3:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-IVb753:1
rchord-bVII64:2
rchord-bVII64:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-ii6:1
rchord-v:2
rchord-IV42:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:2
rchord-IVb753:1
rchord-IVb753:2
rchord-bIII74#2:1
rchord-bVII:2
rchord-IVb753:1
rchord-IVb753:2
rchord-bIII74#2:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-bVII#5#3#2:1
rchord-bIII:2
rchord-#i6bb5:1
rchord-bVII64:1
rchord-ii6:1
rchord-IVb753:1
rchord-bVII#3:2
