<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII6#5#3:1
rchord-IVb542:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bIII74#2:1
rchord-IV:1
rchord-ivb7:1
rchord-bVII:3
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII6#5#3:1
rchord-IVb542:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IV:1
rchord-ivb75:1
rchord-bVII:3
rest:1.0
rchord-bVII:1
rchord-bVII6:1
rchord-bVII64:1
rchord-bVII:1
rchord-IV6b5:2
rchord-bVII:2
rchord-v:1
rchord-vb3:1
rchord-Ib73:1
rchord-vi6:1
rchord-Ib73:1
rchord-IV:3
rest:1.0
rchord-II:1
rchord-II:1
rchord-v:1
rchord-v:1
rchord-i6:2
rchord-bIII:1
rchord-bIII:2
rchord-bVII64:1
rchord-bVII64:1
rchord-IV:1
rchord-ivb75:1
rchord-bVII:3
