<sot>
<key:C>
rest:3.0
rchord-bVII#3:1
rchord-ib42:1
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:1
rchord-bIII6:1
rchord-bVII:2
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bVII6:1
rchord-i6:1
rchord-iii/o7b53:1
rchord-bvii#54:1
rchord-IV:1
rchord-iv52:1
rchord-IV:1
rchord-bVII6:1
rchord-bVII:1
rchord-bVII6:1
rchord-bIII5#3#2:1
rchord-bIII6:1
rchord-biii#54:1
rchord-bVII:1
rchord-bVII:1
rchord-#vob7b5:1
rchord-IV64:1
rchord-vi6:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
rchord-iv:1
rchord-iv:1
rchord-bIII74#2:1
rchord-bIII7#2:1
rchord-ii6:1
rchord-vio7b42:1
rchord-bVII#3:1
rchord-bVII6#5#3:1
rchord-bIII:1
rchord-IVb73:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb732:1
rchord-biii#54:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-II#643:1
rchord-#ivo6bb5b3:1
rchord-#ivo7:1
rchord-II6:1
rchord-i54:1
rchord-vb3:1
rchord-vi6b54:1
rchord-I6b5:1
rchord-bVII64:1
rchord-bIII74#2:1
rchord-ii6:1
rchord-IVb753:1
rchord-bVII:3
