<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1572:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1172:1
nchord-1041:1
nchord-545:3
nchord-544:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-1028:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-553:1
nchord-553:1
nchord-585:1
nchord-1157:1
nchord-529:1
nchord-1169:1
nchord-544:1
nchord-1060:1
nchord-1028:1
nchord-1028:1
nchord-1028:1
nchord-1060:1
nchord-1161:1
nchord-2180:1
nchord-137:2
nchord-137:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:3
