<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-552:1
nchord-1028:1
nchord-1572:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-548:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-552:1
nchord-1028:1
nchord-581:1
nchord-1156:1
nchord-580:1
nchord-1156:1
nchord-1156:1
nchord-545:1
nchord-1169:1
nchord-544:3
nchord-545:1
nchord-1188:1
nchord-1188:1
nchord-553:1
nchord-553:1
nchord-580:1
nchord-68:1
nchord-1156:2
nchord-1160:2
nchord-1160:1
rest:1.0
nchord-1160:2
nchord-1060:1
nchord-1060:1
nchord-552:1
nchord-1192:1
nchord-553:1
nchord-545:1
nchord-545:1
nchord-1056:1
nchord-1060:1
nchord-1060:2
nchord-128:1
nchord-512:1
nchord-1:1
nchord-32:1
nchord-553:2
nchord-1028:1
