<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-41:1
nchord-1065:1
nchord-1060:2
nchord-1540:1
nchord-1028:1
nchord-137:1
nchord-1160:1
nchord-521:1
nchord-1160:1
nchord-1060:3
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-585:1
nchord-1156:2
nchord-1156:1
nchord-1041:1
nchord-1169:1
nchord-529:1
nchord-1169:1
nchord-553:3
nchord-553:1
nchord-680:1
nchord-680:1
nchord-1060:1
nchord-41:1
nchord-1065:1
nchord-1060:2
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-580:3
nchord-68:1
nchord-2212:1
nchord-2212:1
nchord-2184:1
nchord-2212:1
nchord-1045:1
nchord-145:2
nchord-145:1
nchord-1065:1
nchord-553:1
nchord-552:1
nchord-41:1
nchord-1060:3
nchord-32:1
nchord-552:1
nchord-552:1
nchord-552:1
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-32:1
nchord-553:1
nchord-2340:1
nchord-553:1
nchord-1298:1
nchord-1060:1
nchord-1060:2
nchord-32:1
nchord-552:1
nchord-552:1
nchord-552:1
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-32:1
nchord-1160:1
nchord-137:1
nchord-553:1
nchord-553:2
