<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1061:1
nchord-1060:1
nchord-1161:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-41:1
nchord-545:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1285:1
nchord-1161:1
nchord-1160:1
nchord-1060:1
nchord-1028:1
nchord-1576:1
nchord-1160:1
nchord-1060:1
nchord-545:1
nchord-1060:3
nchord-1024:1
nchord-1060:1
nchord-581:1
nchord-1156:1
nchord-1156:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-581:1
nchord-1156:1
nchord-577:1
nchord-545:1
nchord-545:1
nchord-544:2
nchord-1065:1
nchord-1060:1
nchord-545:1
nchord-1285:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-1028:1
nchord-1572:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-41:1
