<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:1
rchord-bVII#76#3:1
rchord-bVII6:1
rchord-i6b5:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-ivb75:1
rchord-IV:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII:1
rchord-#vob7bb64:1
rchord-i6b5:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-IVb542:1
rchord-bIII:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII:3
rchord-bvii:1
rchord-bVII:1
rchord-II#643:1
rchord-v:1
rchord-v64:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII6:1
rchord-bVII6:1
rchord-bVII:1
rchord-II#643:1
rchord-v:1
rchord-#ivo6:1
rchord-IV64:1
rchord-IV64:1
rchord-IV:2
rchord-i5b42:1
rchord-bVII6:1
rchord-IV:1
rchord-#vob7bb64:1
rchord-#vobb64:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII#3:1
rchord-bVII6#5#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-ivb75:1
