<sot>
<key:C>
rest:3.0
rchord-bVII#3:1
rchord-ib3:1
rchord-bVII:1
rchord-ii6:1
rchord-v6:1
rchord-vb42:1
rchord-bVII:1
rchord-ib42:1
rchord-i6:1
rchord-v6:1
rchord-bIII#3:1
rchord-bIII64:1
rchord-bVII:1
rchord-v6:1
rchord-bVII:1
rchord-biii##54:1
rchord-ivb75:1
rchord-vio:1
rchord-ivb75:1
rchord-bVII6:1
rchord-bVII:1
rchord-v6:1
rchord-bVII:1
rchord-ib42:1
rchord-i6:1
rchord-v6:1
rchord-bIII#3:1
rchord-bIII64:1
rchord-bVII:1
rchord-v6:1
rchord-ii6:1
rchord-vio:1
rchord-bVII:3
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb732:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-Ib73:1
rchord-Ib753:1
rchord-Ib753:1
rchord-Ib73:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII6:1
rchord-bVII:1
rchord-v6:1
rchord-bVII:1
rchord-IV64:1
rchord-i6:1
rchord-bIII:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-bVII64:1
rchord-bIII6:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
