<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1024:1
nchord-4:1
nchord-32:1
nchord-32:2
nchord-552:1
nchord-1060:1
nchord-1161:1
nchord-1060:1
nchord-1156:1
nchord-553:3
nchord-553:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-1192:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-544:1
nchord-553:1
nchord-545:1
nchord-41:3
nchord-41:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-137:1
nchord-1576:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1156:1
nchord-1169:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-137:1
nchord-137:2
nchord-1161:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-1160:1
nchord-1160:1
