<sot>
<key:C>
rest:2.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV64:1
rchord-I:1
rest:0.5
rchord-IV:1
rchord-bVII6:1
rchord-IV64:2
rchord-I6b5:1
rchord-IV:1
rest:0.5
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV64:1
rchord-I:1
rest:0.5
rchord-IV:1
rchord-bVII6:1
rchord-IV64:2
rchord-I6b5:1
rchord-IV:1
rest:0.5
rchord-I:1
rchord-I6:1
rchord-IV6:1
rchord-IV:1
rchord-I:1
rchord-I:1
rest:0.5
rchord-I:1
rchord-I6:1
rchord-IV6:1
rchord-IV:1
rchord-I:1
rchord-I:1
rest:0.5
rchord-IV:1
rchord-IV:2
rchord-bVII64:1
rchord-IV64:1
rchord-Ib753:1
rest:0.5
rchord-I:1
rchord-Ib753:1
rchord-IV64:2
rchord-Ib753:1
rchord-IV:1
