<sot>
<key:C>
rest:2.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-145:1
rest:0.5
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-1169:1
nchord-545:1
rest:0.5
nchord-545:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-145:1
rest:0.5
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-1169:1
nchord-545:1
rest:0.5
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
rest:0.5
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
rest:0.5
nchord-545:1
nchord-545:2
nchord-1060:1
nchord-545:1
nchord-1169:1
rest:0.5
nchord-145:1
nchord-1169:1
nchord-545:2
nchord-1169:1
nchord-544:1
