<sot>
<key:C>
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#io7:2
rchord-iv+#54:2
rchord-iv+#54:1
rchord-#v2:1
rchord-biii74:1
rchord-v7#4b3:1
rchord-iv+7#4:2
rchord-i+b64:1
rest:1.0
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-bvii#5##2:1
rchord-#iob6bb42:1
rchord-i+#5b3:2
rchord-iv+4b3:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+b64:3
rest:1.0
rchord-i+#7b64:1
rchord-i+b64:1
rchord-biii##763:1
rchord-i+#7b64:1
rchord-bvii7#4:2
rchord-iv+#54:2
rchord-bIII:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6b3b2:1
rchord-i+b64:2
rchord-i+b75#2:2
rchord-biii7##2:1
rchord-iv+#5#2:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-iv+#5#2:1
rchord-#ivb552:2
rchord-bvii+##54:2
rchord-iv+7#4:1
rchord-#vb7:1
rchord-i+b64:1
rchord-#ivo7b4:1
rchord-iv+#54:3
