<sot>
<key:C>
rest:2.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-513:1
nchord-1153:1
nchord-545:1
nchord-145:1
nchord-673:1
nchord-545:1
nchord-1169:1
nchord-145:3
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:3
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2340:1
nchord-545:1
nchord-145:1
nchord-1168:1
nchord-2212:1
nchord-17:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-1185:1
nchord-513:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:3
