<sot>
<key:C>
rest:3.0
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2692:1
nchord-2212:1
nchord-1169:3
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-544:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-545:2
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1060:2
nchord-1316:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-544:1
nchord-1169:1
nchord-545:1
