<sot>
<key:Cm>
nchord-137:2
nchord-1060:2
nchord-1160:1
nchord-164:1
nchord-137:2
nchord-265:2
nchord-137:2
nchord-1060:2
nchord-1160:2
nchord-257:2
nchord-1160:2
nchord-257:1
nchord-129:1
nchord-288:2
nchord-1160:2
nchord-1060:2
nchord-1160:1
nchord-1188:1
nchord-137:1
nchord-1161:1
nchord-265:1
nchord-393:1
nchord-265:1
nchord-1033:1
nchord-137:1
nchord-141:1
nchord-1160:1
nchord-1192:1
nchord-1156:1
nchord-1060:1
nchord-137:1
nchord-141:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1316:1
nchord-1160:1
nchord-1192:1
nchord-1160:1
nchord-1164:1
nchord-1162:2
nchord-137:2
nchord-1060:2
nchord-1160:1
nchord-1164:1
nchord-289:2
nchord-137:2
