<sot>
<key:Cm>
rchord-i:2
rchord-bVII6:2
rchord-III:1
rchord-v43:1
rchord-i:2
rchord-i+64:2
rchord-i:2
rchord-bVII6:2
rchord-III:2
rchord-i+4:2
rchord-III6:2
rchord-i+4:1
rchord-i4:1
rchord-#v2:2
rchord-III:2
rchord-bVII6:2
rchord-III:1
rchord-v43:1
rchord-i:1
rchord-i42:1
rchord-i+64:1
rchord-i#864:1
rchord-i+64:1
rchord-i42:1
rchord-i:1
rchord-i742:1
rchord-III:1
rchord-III742:1
rchord-v:1
rchord-bVII64:1
rchord-i6:1
rchord-i742:1
rchord-III:1
rchord-III6:1
rchord-bVII:1
rchord-#v/o7:1
rchord-III6:1
rchord-III742:1
rchord-III:1
rchord-III42:1
rchord-#i/o7:2
rchord-i:2
rchord-bVII6:2
rchord-III:1
rchord-III7:1
rchord-iv74:2
rchord-i:2
