<sot>
<key:C>
nchord-4:1
nchord-64:1
nchord-4:2
nchord-2048:1
nchord-2048:1
nchord-64:1
nchord-4:1
nchord-580:1
nchord-658:1
nchord-580:1
nchord-530:1
nchord-580:3
rest:1.0
nchord-4:1
nchord-64:1
nchord-512:1
nchord-4:2
nchord-2048:1
nchord-2048:1
nchord-64:1
nchord-4:1
nchord-580:1
nchord-658:1
nchord-578:1
nchord-658:1
nchord-68:3
rest:1.0
nchord-580:2
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-580:1
nchord-530:1
nchord-580:3
rest:1.0
nchord-580:2
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-578:1
nchord-658:1
nchord-68:3
