<sot>
<key:C>
rest:3.0
nchord-4:1
nchord-64:1
nchord-512:1
nchord-580:3
nchord-580:1
nchord-656:1
nchord-580:1
nchord-68:3
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-2372:1
nchord-2322:1
nchord-530:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2320:2
nchord-530:1
nchord-2576:1
nchord-580:2
nchord-68:1
nchord-68:1
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-660:1
nchord-2180:3
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2690:1
nchord-642:1
nchord-580:3
nchord-512:1
nchord-2048:1
nchord-64:1
nchord-580:1
nchord-580:2
nchord-2048:1
nchord-512:1
nchord-580:1
nchord-64:1
nchord-144:1
nchord-576:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-274:1
nchord-530:3
nchord-512:1
nchord-130:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-2180:1
nchord-2180:1
nchord-4:1
nchord-2:1
nchord-2048:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-644:1
nchord-580:3
