<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-2692:1
nchord-645:1
nchord-581:1
nchord-2180:1
nchord-657:1
nchord-656:1
nchord-580:1
nchord-2180:3
nchord-529:1
nchord-657:1
nchord-581:1
nchord-2180:2
nchord-580:1
nchord-2180:1
nchord-576:1
nchord-2196:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-581:1
nchord-2180:2
nchord-2192:1
nchord-2320:1
nchord-2320:1
nchord-2324:1
nchord-529:2
nchord-657:1
nchord-581:1
nchord-2117:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-529:1
nchord-2052:1
nchord-132:1
nchord-581:1
nchord-2176:3
