<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-2180:2
nchord-645:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-2180:2
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-2049:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-658:1
nchord-2180:1
nchord-517:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-132:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2340:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2048:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-132:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
