<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:2
rchord-vi542:1
rchord-V:1
rchord-II64:1
rchord-V6:1
rchord-II:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II#643:1
rchord-V6:1
rchord-II65:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-i2:1
rchord-V:2
rchord-V:1
rchord-V6:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II#643:1
rchord-V6:1
rchord-VI#643:1
rchord-V64:1
rchord-ii7:1
rchord-V:2
rchord-I:1
rchord-I64:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-v5:1
rchord-V:1
rchord-V6:1
rchord-II:1
rchord-II6:1
rchord-II:1
rchord-#vob64b3:1
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-vii:1
rchord-I:1
rchord-I64:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-v5:1
rchord-V:1
rchord-V6:1
rchord-II:1
rchord-II6:1
rchord-II:1
rchord-V64:1
rchord-V:1
rchord-V64:1
rchord-V:1
