<sot>
<key:C>
rest:2.0
rchord-II#3:1
rchord-II:1
rchord-II:2
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II6#53:1
rchord-V:2
rchord-II6:1
rchord-VI:2
rchord-II#3:1
rchord-II:2
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI64:2
rchord-VI64:1
rchord-VI:2
rchord-II:1
rchord-II:2
rchord-vi7:1
rchord-II:1
rchord-II:1
rchord-ii5:1
rchord-VI#643:2
rchord-VI7#32:1
rchord-II:2
rchord-II#3:1
rchord-V#753:2
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II6#53:1
rchord-V:1
rchord-II64:1
rchord-VI7#3:1
rchord-II:2
