<sot>
<key:C>
rest:3.0
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-ii#75:1
rchord-II:1
rchord-II:1
rchord-VI:3
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II64:1
rchord-II64:1
rchord-VI:1
rchord-V742:1
rchord-II:3
rchord-#ivb3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-VI#3:1
rchord-#ivb3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-II6#53:1
rchord-V:1
rchord-II64:1
rchord-VI:3
rchord-II#3:1
rchord-#ivb3:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II64:1
rchord-II64:1
rchord-VI:1
rchord-V742:1
rchord-II:3
