<sot>
<key:C>
nchord-4:1
nchord-64:1
nchord-512:2
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-68:1
nchord-276:1
nchord-276:1
nchord-530:2
nchord-4:1
nchord-64:1
nchord-512:2
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-2180:1
nchord-2180:1
nchord-576:1
nchord-580:1
nchord-656:1
nchord-530:1
nchord-580:2
nchord-530:1
nchord-514:1
nchord-576:1
nchord-656:1
nchord-580:1
nchord-580:1
nchord-580:2
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-340:1
nchord-276:1
nchord-530:2
nchord-4:1
nchord-64:1
nchord-512:1
nchord-512:1
nchord-2048:1
nchord-4:1
nchord-1088:2
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-656:1
nchord-580:2
