<sot>
<key:C>
rchord-ii:1
rchord-#iv:1
rchord-vi:2
rchord-V:1
rchord-V:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II#3:1
rchord-III7#3:1
rchord-III7#3:1
rchord-VI:2
rchord-ii:1
rchord-#iv:1
rchord-vi:2
rchord-V:1
rchord-V:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-#iv6:1
rchord-II64:1
rchord-vi7:1
rchord-VI:1
rchord-II:2
rchord-VI:1
rchord-VI#3:1
rchord-#iv6:1
rchord-vi7:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-III7#3#2:1
rchord-III7#3:1
rchord-VI:2
rchord-ii:1
rchord-#iv:1
rchord-vi:1
rchord-vi:1
rchord-vii:1
rchord-ii:1
rchord-bvii+4:2
rchord-V:1
rchord-V:1
rchord-II64:1
rchord-II64:1
rchord-II64:1
rchord-vi7:1
rchord-II:2
