<sot>
<key:C>
rest:3.0
nchord-68:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-658:2
nchord-658:1
nchord-580:2
nchord-580:1
nchord-2180:2
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-276:2
nchord-274:1
nchord-514:2
nchord-576:1
nchord-68:2
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-658:2
nchord-658:1
nchord-580:2
nchord-580:1
nchord-2180:2
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-68:1
nchord-580:1
nchord-578:1
nchord-658:1
nchord-68:2
nchord-580:1
nchord-658:2
nchord-2692:1
nchord-68:1
nchord-580:1
nchord-64:1
nchord-2048:2
nchord-4:1
nchord-64:2
nchord-658:1
nchord-580:2
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-580:1
nchord-658:1
nchord-68:2
