<sot>
<key:C>
rest:2.0
rchord-II#3:1
rchord-II:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II:2
rchord-II:1
rchord-V:2
rchord-V:1
rchord-II:2
rchord-II:1
rchord-II:2
rchord-VI#643:1
rchord-II6:2
rchord-II:1
rchord-VI6:1
rchord-VI65:1
rchord-II:1
rchord-VI:2
rchord-VI#3:1
rchord-II:2
rchord-II:1
rchord-II6:1
rchord-II:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-II:2
rchord-II:1
rchord-vii6:2
rchord-V64:1
rchord-II:1
rchord-#vo6:1
rchord-III#643:1
rchord-II64:1
rchord-VI75#3:1
rchord-II#3:3
rchord-II:2
rchord-II:1
rchord-II#3:3
rchord-II6:1
rchord-II6:1
rchord-V:1
rchord-II:2
rchord-II#3:1
rchord-II:1
rchord-II:2
rchord-VI#643:1
rchord-II6:2
rchord-II:1
rchord-VI6:1
rchord-VI65:1
rchord-II:1
rchord-VI:2
rchord-VI#3:1
rchord-II:2
rchord-II:1
rchord-II6:1
rchord-II:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-II:2
rchord-II:1
rchord-vii6:2
rchord-V64:1
rchord-II:1
rchord-#vo6:1
rchord-III#643:1
rchord-II64:1
rchord-VI75#3:1
rchord-II#3:3
