<sot>
<key:C>
rest:3.0
nchord-4:1
nchord-64:1
nchord-512:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2116:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-582:1
nchord-512:1
nchord-580:1
nchord-576:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-4:1
nchord-512:1
nchord-580:1
nchord-580:1
nchord-596:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-132:1
nchord-512:1
nchord-580:1
nchord-530:1
nchord-658:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-16:1
nchord-128:1
nchord-658:1
nchord-658:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2:1
nchord-530:1
nchord-530:1
nchord-2068:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2:1
nchord-4:1
nchord-580:1
nchord-580:1
nchord-518:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2628:1
nchord-512:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-580:2
