<sot>
<key:C>
<time:3/4>
rest:1
rest:1
D-3:3/4
A-3:1/4
D-4:3/2
D-4:1/2
D-4:1
D-3:2
D-4:1
D-4:2
D-4:3/4
D-4:1/4
D-4:2
D-3:1
D-4:2
C#-4:3/4
C#-4:1/4
F#-3:2
A-3:1
A-3:1
A-3:1
A-3:1
A-3:2
A-3:3/4
A-3:1/4
A-3:2
A-3:3/4
A-3:1/4
F#-3:1/2
F#-3:3/2
D-4:1
D-4:3/2
D-4:1/2
D-4:1
D-4:2
D-3:1
B-3:2
G-3:3/4
G-3:1/4
F#-3:1/2
A-3:3/2
B-2:1
A-3:1/2
A-3:3/2
G-3:1
D-3:3
D-4:2
D-3:1
D-3:3
A-3:1
D-4:1
D-4:1
D-4:2
D-3:3/4
A-3:1/4
D-4:2
C#-4:3/4
C#-4:1/4
D-4:2
A-3:1
A-3:1
A-3:1
A-3:1
A-3:2
A-3:1
A-3:2
A-3:3/4
A-3:1/4
F#-3:1/2
F#-3:3/2
D-4:1
D-4:3/2
D-4:1/2
D-4:1
D-4:2
D-3:1
B-3:2
G-3:3/4
G-3:1/4
F#-3:1/2
A-3:3/2
B-2:1
A-3:1/2
A-3:3/2
G-3:1
D-3:3
<eot>
