<sot>
<key:C>
rest:3.0
rchord-II#3:1
rchord-II:1
rchord-II:2
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI75#3:2
rchord-VI75#3:1
rchord-II:2
rchord-II:1
rchord-V:2
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-III7#3:2
rchord-#i6:1
rchord-VI#3:2
rchord-#iv6:1
rchord-II#3:2
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI75#3:2
rchord-VI75#3:1
rchord-II:2
rchord-II:1
rchord-V:2
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-II64:1
rchord-#iv6:1
rchord-VI75#3:1
rchord-II#3:2
rchord-II:1
rchord-VI#643:2
rchord-V742:1
rchord-II#3:1
rchord-II:1
rchord-#iv:1
rchord-vii:2
rchord-ii:1
rchord-#iv:2
rchord-VI#643:1
rchord-II:2
rchord-V6:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-II64:1
rchord-VI75#3:1
rchord-II#3:2
