<sot>
<key:C>
rest:2.0
rchord-II#3:1
rchord-II:1
rchord-II:2
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-VI:2
rchord-vi7:1
rchord-II:2
rchord-vi:1
rchord-II:2
rchord-ii#75:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-VI:2
rchord-VI75#3:1
rchord-II#3:2
rchord-II:1
rchord-II:2
rchord-ii#75:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:2
rchord-II:1
rchord-VI:2
rchord-vi7:1
rchord-II:2
rchord-ii#75:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:2
rchord-VI7#3:1
rchord-II#3:2
