<sot>
<key:C>
rest:2.0
nchord-68:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-530:2
nchord-2688:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-530:1
nchord-656:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-530:2
nchord-530:1
nchord-514:2
nchord-512:1
nchord-658:1
nchord-658:1
nchord-2692:1
nchord-580:1
nchord-580:1
nchord-68:1
nchord-658:1
nchord-658:1
nchord-2692:1
nchord-580:2
nchord-68:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-2180:1
nchord-18:1
nchord-646:1
nchord-580:1
nchord-580:1
nchord-656:1
nchord-580:1
nchord-144:1
nchord-2176:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-2180:1
nchord-18:1
nchord-646:1
nchord-580:1
nchord-580:1
nchord-2688:1
nchord-580:2
nchord-512:1
nchord-658:1
nchord-658:1
nchord-2692:1
nchord-580:1
nchord-580:1
nchord-68:1
nchord-658:1
nchord-658:1
nchord-2692:1
nchord-580:2
nchord-68:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-2180:1
nchord-18:1
nchord-646:1
nchord-580:1
nchord-580:1
nchord-656:1
nchord-580:1
nchord-144:1
nchord-2176:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-2180:1
nchord-18:1
nchord-646:1
nchord-580:1
nchord-580:1
nchord-2688:1
nchord-580:2
