<sot>
<key:C>
nchord-4:2
nchord-512:1
nchord-580:1
nchord-2180:1
nchord-146:1
nchord-580:1
nchord-580:1
nchord-2176:1
nchord-580:1
nchord-658:1
nchord-580:1
nchord-530:1
nchord-2308:1
nchord-514:2
nchord-580:1
nchord-530:1
nchord-2176:1
nchord-580:1
nchord-658:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-585:2
nchord-580:1
nchord-530:1
nchord-68:2
nchord-512:2
nchord-642:1
nchord-530:1
nchord-642:1
nchord-2690:1
nchord-580:1
nchord-580:1
nchord-2:2
nchord-512:1
nchord-128:1
nchord-64:1
nchord-16:1
nchord-530:2
nchord-580:2
nchord-2180:2
nchord-2180:1
nchord-2308:1
nchord-580:1
nchord-580:1
nchord-2180:2
nchord-580:1
nchord-2112:1
nchord-580:2
nchord-530:1
nchord-658:1
nchord-68:1
nchord-68:3
