<sot>
<key:C>
<time:2/4>
D-3:1
F#-3:1
A-3:3/2
D-4:1/2
D-4:3/4
D-4:1/4
B-3:3/4
D-4:1/4
D-4:2
D-4:3/4
B-3:1/4
B-3:3/4
D-4:1/4
D-4:3/4
D-3:1/4
D-3:3/4
A-3:1/4
G#-3:1
G#-3:1
A-3:2
D-3:1
F#-3:1
A-3:3/2
D-4:1/2
D-4:3/4
D-4:1/4
B-3:3/4
D-4:1/4
D-4:2
D-4:3/4
B-3:1/4
B-3:3/4
D-4:1/4
A-3:3/4
A-3:1/4
A-3:3/4
A-3:1/4
A-3:1
A-3:1
A-3:2
A-3:3/4
A-3:1/4
A-3:3/4
A-3:1/4
A-3:1
A-3:1
A-3:3/4
A-3:1/4
D-4:3/4
D-4:1/4
D-4:2
D-4:3/4
B-3:1/4
B-3:3/4
D-4:1/4
D-4:1
D-3:1
G#-3:3/4
G#-3:1/4
G#-3:3/4
E-3:1/4
A-3:2
D-3:3/4
E-3:1/4
F#-3:3/4
G-3:1/4
A-3:1
A-3:1
B-3:3/4
C#-4:1/4
D-4:3/4
B-3:1/4
F#-4:2
D-4:3/4
B-3:1/4
B-3:3/4
D-4:1/4
D-4:1
A-3:1
A-3:3/4
A-3:1/4
A-3:3/4
A-3:1/4
A-3:2
<eot>
