<sot>
<key:C>
rest:3.0
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vi7:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI64:1
rchord-VI64:1
rchord-VI64:1
rchord-VI64:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vi7:2
rchord-II64:1
rchord-V72:1
rchord-II:1
rchord-II:2
rchord-II:1
rchord-vii:2
rchord-vii:1
rchord-vii:1
rchord-bvii+##54:3
rchord-bvii+##54:1
rchord-bvii+##54:2
rchord-#ivb75:1
rchord-vii64:1
rchord-vii:1
rchord-vii:2
rchord-vii:1
rchord-VI#3:2
rchord-VI:1
rchord-III75#3:1
rchord-VI#3:5
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-vii6:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-vii65#3:1
rchord-VI:1
rchord-VI:1
rchord-V72:1
rchord-VI#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-II6:1
rchord-V:1
rchord-VI5#42:1
rchord-VI5#42:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-VI#3:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-II6#53:1
rchord-V:2
rchord-II:2
rchord-V:1
rchord-#io6:1
rchord-II6:1
rchord-iii6:1
rchord-II64:2
rchord-VI:1
rchord-VI7#3:1
rchord-II:3
