<sot>
<key:C>
rest:3.0
rchord-ii:1
rchord-#iv:1
rchord-vi:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-vii6:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II#75#3:1
rchord-vi:1
rchord-II:1
rchord-#iv6:1
rchord-II64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-ii:1
rchord-vi:1
rchord-II:1
rchord-II:1
rchord-II5#32:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-v5:1
rchord-vi:1
rchord-II:1
rchord-VI:1
rchord-VI75#3:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-iii:1
rchord-v:1
rchord-VI65:1
rchord-VI65:1
rchord-VI6:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#i:1
rchord-VI64:1
rchord-VI64:1
rchord-iii7:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-#i:1
rchord-ii:1
rchord-II:1
rchord-II:1
rchord-ii#75:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-vii65#3:1
rchord-vi:1
rchord-II:1
rchord-II64:1
rchord-VI:1
rchord-II:1
rchord-II:1
rchord-II:2
