<sot>
<key:C>
rest:3.0
rchord-ii:1
rchord-#iv:1
rchord-vi:1
rchord-VI6#42:1
rchord-II6:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II64:1
rchord-II6:1
rchord-II#75#3:1
rchord-II:1
rchord-iii6:1
rchord-V:1
rchord-#iob54:1
rchord-V:1
rchord-II:3
rchord-ii:1
rchord-vi:1
rchord-VI6#42:1
rchord-II6:2
rchord-VI#643:1
rchord-V72:1
rchord-II:2
rchord-VI64:1
rchord-VI64:1
rchord-III:1
rchord-III7#3:1
rchord-VI:1
rchord-VI65:1
rchord-VI64:1
rchord-#iv6:1
rchord-II#3:1
rchord-II:1
rchord-II:2
rchord-II6:1
rchord-II6#53:1
rchord-V:2
rchord-II64:1
rchord-#ivb3:1
rchord-VI#643:1
rchord-II:1
rchord-VI:3
rchord-vi7:1
rchord-II:1
rchord-ii#75:1
rchord-V64:2
rchord-VI#643:1
rchord-II6:1
rchord-V:2
rchord-II64:2
rchord-ii54:1
rchord-VI7#3:1
rchord-II:3
rchord-II:1
rchord-VI75#3:2
rchord-VI75#3:1
rchord-V72:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-V:1
rchord-#ivb3:1
rchord-VI#643:1
rchord-II:1
rchord-VI:3
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-III:2
rchord-VI75#3:1
rchord-iii752:1
rchord-II64:1
rchord-VI75#3:1
rchord-II:3
