<sot>
<key:C>
rchord-ii:2
rchord-vi:1
rchord-II6:1
rchord-V:1
rchord-#io63b3:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-II6:1
rchord-VI#643:1
rchord-II:1
rchord-VI6:1
rchord-#vo6:1
rchord-VI#3:2
rchord-II6:1
rchord-VI:1
rchord-V:1
rchord-II6:1
rchord-VI#643:1
rchord-II:1
rchord-II64:1
rchord-VI:1
rchord-VI6:1
rchord-II:1
rchord-#ivob6b42:2
rchord-II64:1
rchord-VI:1
rchord-II#3:2
rchord-vi:2
rchord-VI7#3:1
rchord-VI:1
rchord-VI7#3:1
rchord-VI7#32:1
rchord-II:1
rchord-II:1
rchord-#i:2
rchord-vi:1
rchord-v:1
rchord-#iv:1
rchord-iii:1
rchord-VI:2
rchord-II6:2
rchord-V6:2
rchord-V6:1
rchord-#vo63b3:1
rchord-II64:1
rchord-II6:1
rchord-V:2
rchord-II:1
rchord-vii#5:1
rchord-II64:2
rchord-VI:1
rchord-VI75#3:1
rchord-II#3:1
rchord-II#3:3
