<sot>
<key:C>
nchord-68:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-2180:1
rest:0.5
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
rest:0.5
nchord-68:1
nchord-580:1
nchord-580:1
nchord-68:1
nchord-580:1
nchord-658:1
rest:0.5
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2192:1
nchord-580:1
nchord-658:1
rest:0.5
nchord-4:1
nchord-64:1
nchord-512:1
nchord-580:1
nchord-660:1
nchord-580:1
rest:0.5
nchord-4:1
nchord-2:1
nchord-2048:1
nchord-514:1
nchord-2564:1
nchord-530:1
rest:0.5
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-658:1
nchord-580:1
nchord-530:1
rest:0.5
nchord-4:1
nchord-64:1
nchord-512:1
nchord-580:1
nchord-660:1
nchord-580:1
rest:0.5
nchord-4:1
nchord-2:1
nchord-2048:1
nchord-514:1
nchord-2564:1
nchord-530:1
rest:0.5
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-642:1
nchord-642:1
