<sot>
<key:C>
rest:3.0
nchord-4:1
nchord-2176:2
nchord-641:1
nchord-2180:1
nchord-145:1
nchord-2180:2
nchord-2176:1
nchord-2176:1
nchord-580:1
nchord-68:1
nchord-2180:1
nchord-581:1
nchord-85:1
nchord-2180:2
nchord-2176:1
nchord-4:1
nchord-2176:2
nchord-641:1
nchord-2180:1
nchord-145:1
nchord-2180:2
nchord-2176:1
nchord-2180:1
nchord-581:1
nchord-69:1
nchord-2116:2
nchord-2176:3
nchord-2180:1
nchord-513:2
nchord-17:1
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-513:2
nchord-17:1
nchord-581:1
nchord-2176:3
nchord-4:1
nchord-2176:2
nchord-2180:1
nchord-145:1
nchord-2180:2
nchord-2176:1
nchord-2244:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-581:1
nchord-2176:3
nchord-2176:1
nchord-2052:1
nchord-2180:1
nchord-2180:1
nchord-17:1
nchord-513:1
nchord-517:1
nchord-517:1
nchord-580:1
nchord-580:2
nchord-517:1
nchord-21:1
nchord-2180:1
nchord-2176:1
nchord-2176:1
nchord-2176:1
nchord-2052:1
nchord-2180:1
nchord-2180:1
nchord-17:1
nchord-513:1
nchord-517:1
nchord-517:1
nchord-656:1
nchord-580:2
nchord-2052:1
nchord-517:1
nchord-2180:3
