<sot>
<key:C>
rest:3.0
nchord-4:1
nchord-2180:2
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-145:2
nchord-529:2
nchord-2180:1
nchord-580:1
rest:1.0
nchord-2180:1
nchord-145:1
nchord-581:1
nchord-2180:1
nchord-529:1
nchord-2564:1
nchord-2180:1
nchord-580:1
nchord-581:1
nchord-2176:2
rest:1.0
nchord-4:1
nchord-2180:2
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-145:2
nchord-529:2
nchord-2180:1
nchord-580:1
rest:1.0
nchord-580:1
nchord-2180:1
nchord-658:1
nchord-580:1
nchord-2192:1
nchord-580:2
nchord-660:1
nchord-658:1
nchord-68:2
rest:1.0
nchord-4:1
nchord-581:2
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-2180:2
nchord-145:2
nchord-2180:2
rest:1.0
nchord-2180:1
nchord-145:1
nchord-581:1
nchord-2180:1
nchord-529:1
nchord-2564:1
nchord-2180:1
nchord-580:1
nchord-581:1
nchord-2176:2
