<sot>
<key:C>
rest:2.5
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II75#3:1
rchord-V64:1
rchord-II:3
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-II75#3:1
rchord-II7#3:1
rchord-V:3
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-II75#3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V64:2
rchord-II7#3:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-II75#3:1
rchord-II7#3:1
rchord-V:3
