<sot>
<key:C>
rest:4.5
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:2
rchord-V:2
rchord-I64:2
rchord-V:1
rchord-II6:1
rchord-#io6:1
rchord-II:2
rchord-II:2
rchord-II:1
rchord-II:1
rchord-ii7:2
rchord-V6:2
rchord-VI7#3:1
rchord-V72:1
rchord-II:2
rchord-II65:2
rchord-V:1
rchord-V:1
rchord-V:2
rchord-I64:2
rchord-V:1
rchord-II64:1
rchord-vi6:2
rchord-II:2
rchord-vi:1
rchord-III64:1
rchord-V64:2
rchord-VI#643:1
rchord-VI#643:2
rchord-ii7:1
rchord-vi542:2
rchord-v5:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-ii7:1
rchord-V64:1
rchord-V6:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-II64:1
rchord-VI7#3:1
rchord-II:2
rchord-V64:1
rchord-II75#3:1
rchord-iii:2
rchord-vi6:1
rchord-VI6:1
rchord-II:1
rchord-vi:1
rchord-V64:1
rest:0.5
rchord-VI#643:1
rchord-VI#643:1
rchord-II:1
rchord-vi542:1
rchord-V:2
