<sot>
<key:C>
rest:2.0
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-2180:1
nchord-132:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-517:1
nchord-69:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-132:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:2
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2568:1
nchord-2324:1
nchord-2324:1
nchord-2320:1
nchord-658:1
nchord-2580:1
nchord-641:1
nchord-69:1
nchord-581:1
nchord-580:1
nchord-2212:1
nchord-145:2
nchord-2180:1
nchord-81:1
nchord-517:1
nchord-2180:2
