<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:2
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:2
rchord-V6:1
rchord-II64:1
rchord-V:1
rchord-V64:1
rchord-ii7:1
rchord-V64:1
rchord-II:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-ii7:2
rchord-ii7:1
rchord-V64:1
rchord-V:2
rchord-V:1
rchord-II64:1
rchord-V6:1
rchord-vi:1
rchord-V64:1
rchord-II:1
rchord-V:3
rchord-iii5:1
rchord-ii5:1
rchord-V6:1
rchord-II:1
rchord-II:2
rchord-V6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi/o65b3:1
rchord-V64:2
rchord-vii6:1
rchord-vi6:1
rchord-V6:1
rchord-II:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-vi6:1
rchord-V64:2
rchord-V:3
