<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:2
rchord-V:1
rchord-vi6:1
rchord-V64:1
rchord-II:1
rchord-V:2
rchord-V:1
rchord-II:1
rchord-V64:1
rchord-ii7:1
rchord-V:2
rchord-V:1
rchord-iii:1
rchord-biii+##54:1
rchord-iii:1
rchord-II:2
rchord-V64:1
rchord-ii7:1
rchord-V64:1
rchord-II:1
rchord-V:2
rchord-V:1
rchord-I:1
rchord-II5#42:1
rchord-I:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V65:1
rchord-I532:2
rchord-vi6:1
rchord-V64:1
rchord-vi752:1
rchord-II:1
rchord-V:3
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-ii7:2
rchord-II:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:3
rchord-V:1
rchord-II75#3:1
rchord-iii:1
rchord-vi6:2
rchord-vi:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
