<sot>
<key:C>
rest:5.0
rchord-V:1
rchord-V:2
rchord-vi542:1
rchord-V:1
rchord-II6:2
rchord-#io6:1
rchord-II#3:5
rchord-vii6:1
rchord-II:1
rchord-V:2
rchord-vi42:1
rchord-V:1
rchord-II65:2
rchord-V:1
rchord-II:5
rchord-V:1
rchord-I:2
rchord-II#42:1
rchord-I:1
rchord-I:2
rchord-V752:1
rchord-vi65:1
rchord-V:2
rchord-V:1
rchord-V:2
rchord-vii6:1
rchord-iii:2
rchord-iii:1
rchord-vi6:1
rchord-vi6:1
rchord-Ib73:1
rchord-biii+##54:5
rchord-V:1
rchord-V:1
rchord-iii:1
rchord-I:1
rchord-V64:1
rchord-II75#3:2
rchord-V:5
