<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:3
rchord-vi42:1
rchord-V:1
rchord-V:1
rchord-I:3
rchord-II5#42:1
rchord-I:1
rchord-I:1
rchord-V:2
rchord-V6:1
rchord-VI7#32:2
rchord-VI7#3:1
rchord-II:3
rchord-II:1
rchord-V64:1
rchord-ii7:1
rchord-V:3
rchord-vi42:1
rchord-V:1
rchord-V:1
rchord-I:3
rchord-II5#42:1
rchord-I:1
rchord-I:1
rchord-V6:2
rchord-II#643:1
rchord-V64:2
rchord-ii7:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:3
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-ii7:1
rchord-V64:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-I:3
rchord-II5#42:1
rchord-I:1
rchord-I:1
rchord-V6:2
rchord-II#643:1
rchord-V64:2
rchord-ii7:1
rchord-V:3
