<sot>
<key:C>
rest:2.5
nchord-2180:1
nchord-2176:1
nchord-641:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-580:3
nchord-2176:1
nchord-641:1
nchord-2176:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-581:1
nchord-69:1
nchord-2176:3
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:2
nchord-69:1
nchord-2176:1
nchord-641:1
nchord-2176:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-581:1
nchord-69:1
nchord-2176:3
