<sot>
<key:C>
rest:3.0
rchord-II#3:1
rchord-iii42:1
rchord-II:1
rchord-II:1
rchord-vii6:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-vii6:1
rchord-II:1
rchord-V:1
rchord-II6:1
rchord-II:1
rchord-V:1
rchord-II6:1
rchord-II:1
rchord-#ib3:1
rchord-#vo6:1
rchord-VI:2
rchord-III#42:1
rchord-II:1
rchord-vii6:1
rchord-II:1
rchord-iii542:1
rchord-vii6:1
rchord-II:1
rchord-V:1
rchord-II6:1
rchord-II:1
rchord-V:1
rchord-II6:1
rchord-iii64:1
rchord-VI75#3:1
rchord-II#3:2
rchord-VI:1
rchord-VI:1
rchord-II64:1
rchord-VI:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-ii:1
rchord-V:1
rchord-V:1
rchord-VI5#42:1
rchord-V:1
rchord-II6:1
rchord-II:1
rchord-VI:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-iii6:1
rchord-V:1
rchord-V:1
rchord-#iv6:1
rchord-VI75#3:1
rchord-iii752:1
rchord-VI75#3:1
rchord-V64:1
rchord-II:1
