<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-2176:1
nchord-644:1
nchord-2180:2
nchord-2180:2
nchord-69:1
nchord-2116:1
nchord-2176:3
nchord-2180:2
nchord-209:1
nchord-2180:2
nchord-580:3
nchord-68:1
nchord-68:1
nchord-580:1
nchord-2180:2
nchord-580:1
nchord-2116:1
nchord-2180:3
nchord-529:2
nchord-580:1
nchord-2180:2
nchord-2176:3
nchord-4:2
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2180:2
nchord-2180:1
nchord-641:2
nchord-580:3
nchord-4:2
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-645:1
nchord-2180:2
nchord-145:2
nchord-644:1
nchord-2180:2
nchord-2176:3
