<sot>
<key:C>
rest:5.0
rchord-V:1
rchord-V:2
rchord-II:1
rchord-V:2
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:2
rchord-iii:1
rchord-V64:2
rchord-V64:1
rchord-II75#3:2
rchord-II75#3:1
rchord-V:5
rchord-V:1
rchord-V:2
rchord-II:1
rchord-V:2
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:2
rchord-iii:1
rchord-V64:2
rchord-V64:1
rchord-II75#3:2
rchord-II75#3:1
rchord-V:5
rchord-V:1
rchord-V:2
rchord-V:1
rchord-II#643:2
rchord-II7#3:1
rchord-V:2
rchord-I64:1
rchord-V:2
rchord-V:1
rchord-II:1
rchord-V:2
rchord-V:1
rchord-I64:2
rchord-V:1
rchord-II:2
rchord-VI7#3:1
rchord-II:2
rchord-V:1
rchord-V:2
rchord-II:1
rchord-V:2
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:2
rchord-iii:1
rchord-V64:2
rchord-V64:1
rchord-II75#3:2
rchord-II75#3:1
rchord-V:5
