<sot>
<key:C>
rest:2.5
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-VI64:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-V64:1
rchord-V64:1
rchord-II:1
rchord-VI:3
rchord-II:1
rchord-II:1
rchord-VI64:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-II64:1
rchord-II#3:3
rchord-VI:1
rchord-VI:1
rchord-V72:1
rchord-II:3
rchord-V:1
rchord-V:1
rchord-II:1
rchord-VI:3
rchord-II:1
rchord-II:1
rchord-VI64:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-II64:1
rchord-II#3:3
