<sot>
<key:C>
rest:3.0
nchord-68:1
nchord-580:2
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-18:1
nchord-578:1
nchord-580:2
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-530:2
nchord-2068:1
nchord-18:1
nchord-530:1
nchord-642:1
nchord-578:1
nchord-512:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-580:1
nchord-512:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-18:1
nchord-578:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2116:1
nchord-580:2
nchord-580:1
nchord-658:1
nchord-68:3
