<sot>
<key:C>
nchord-2180:1
nchord-2176:1
nchord-641:1
nchord-2180:3
nchord-641:1
nchord-2176:1
nchord-2180:1
nchord-145:3
nchord-197:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-2690:2
nchord-642:1
nchord-580:3
nchord-580:1
nchord-2180:1
nchord-517:1
nchord-2180:3
nchord-641:1
nchord-2176:1
nchord-2180:1
nchord-145:3
nchord-197:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-581:1
nchord-2180:2
nchord-517:1
nchord-2180:3
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-2180:3
nchord-2180:1
nchord-2176:1
nchord-645:1
nchord-2180:3
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-517:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-2180:3
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-2180:3
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-145:3
nchord-197:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-581:1
nchord-2180:2
nchord-517:1
nchord-2180:3
