<sot>
<key:C>
rest:2.0
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-v5:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-ii7:1
rchord-II7#3:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-v5:1
rchord-V:1
rchord-V:1
rchord-V64:1
rchord-V64:1
rchord-II:1
rchord-V:2
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V6:1
rchord-vio7b4:1
rchord-III75#3:1
rchord-III75#3:1
rchord-III:1
rchord-VI75#3:1
rchord-vii542:1
rchord-vi7:1
rchord-II7#3:1
rchord-II75#3:1
rchord-II:1
rchord-V7:1
rchord-I:2
rchord-V6:1
rchord-#iv/o4b3:1
rchord-ii7:1
rchord-V:2
