<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-V:2
rchord-ii7:1
rchord-II:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-VI7#3:1
rchord-II:4
rchord-V:1
rchord-V:1
rchord-V:2
rchord-I532:1
rchord-I:1
rchord-V:2
rchord-II64:1
rchord-II64:1
rchord-VI:1
rchord-II64:1
rchord-II#3:3
rchord-II#3:1
rchord-II:2
rchord-II:1
rchord-V64:1
rchord-vi42:1
rchord-V:1
rchord-V:1
rchord-II#3:1
rchord-ii7:2
rchord-II:1
rchord-V6:1
rchord-V64:2
rchord-II:2
rchord-V:1
rchord-V:1
rchord-V:2
rchord-I532:1
rchord-I:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-II7#3:1
rchord-V:4
