<sot>
<key:C>
rest:5.0
nchord-2180:1
nchord-2180:2
nchord-645:1
nchord-2180:1
nchord-580:2
nchord-146:1
nchord-68:5
nchord-2116:1
nchord-580:1
nchord-2176:2
nchord-641:1
nchord-2180:1
nchord-581:2
nchord-2180:1
nchord-580:5
nchord-2180:1
nchord-145:2
nchord-69:1
nchord-145:1
nchord-145:2
nchord-2181:1
nchord-641:1
nchord-2180:2
nchord-2180:1
nchord-2180:2
nchord-2116:1
nchord-2192:2
nchord-2192:1
nchord-529:1
nchord-513:1
nchord-1041:1
nchord-2120:5
nchord-2180:1
nchord-2180:1
nchord-2192:1
nchord-145:1
nchord-2180:1
nchord-581:2
nchord-2180:5
