<sot>
<key:C>
nchord-2180:1
nchord-641:1
nchord-581:1
nchord-529:2
rest:0.5
nchord-581:1
nchord-149:1
nchord-69:1
nchord-2180:1
nchord-2180:3
nchord-2180:1
nchord-641:1
nchord-581:1
nchord-529:2
rest:0.5
nchord-581:1
nchord-149:1
nchord-69:1
nchord-2180:1
nchord-2176:3
nchord-2192:1
nchord-144:1
nchord-592:1
nchord-2120:2
rest:0.5
nchord-2192:1
nchord-2136:1
nchord-2192:1
nchord-145:1
nchord-2120:2
rest:0.5
nchord-2180:1
nchord-2176:1
nchord-641:1
nchord-2180:1
nchord-2180:1
nchord-529:1
rest:0.5
nchord-581:1
nchord-149:1
nchord-69:1
nchord-517:1
nchord-581:1
rest:0.5
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-513:1
nchord-2180:1
nchord-2180:1
rest:0.5
nchord-145:1
nchord-145:1
nchord-145:1
nchord-520:1
nchord-2180:1
nchord-2180:1
rest:0.5
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-513:1
nchord-2180:1
nchord-2180:1
rest:0.5
nchord-642:1
nchord-642:1
nchord-642:1
nchord-642:1
nchord-660:1
nchord-533:1
nchord-513:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-529:1
rest:0.5
nchord-581:1
nchord-149:1
nchord-69:1
nchord-517:1
nchord-580:1
rest:0.5
nchord-2180:1
nchord-2176:1
nchord-641:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-529:1
rest:0.5
nchord-581:1
nchord-149:1
nchord-69:1
nchord-517:1
nchord-581:1
