<sot>
<key:C>
rest:4.5
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-2180:2
nchord-2176:2
nchord-145:2
nchord-2180:1
nchord-580:1
nchord-146:1
nchord-580:2
nchord-580:2
nchord-580:1
nchord-580:1
nchord-517:2
nchord-2180:2
nchord-642:1
nchord-2688:1
nchord-580:2
nchord-581:2
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-145:2
nchord-2180:1
nchord-580:1
nchord-529:2
nchord-580:2
nchord-529:1
nchord-2320:1
nchord-2180:2
nchord-658:1
nchord-658:2
nchord-517:1
nchord-645:2
nchord-132:1
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-2180:1
nchord-517:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-642:1
nchord-580:2
nchord-2180:1
nchord-581:1
nchord-2192:2
nchord-529:1
nchord-530:1
nchord-580:1
nchord-529:1
nchord-2180:1
rest:0.5
nchord-658:1
nchord-658:1
nchord-580:1
nchord-645:1
nchord-2180:2
