<sot>
<key:C>
rest:2.5
nchord-4:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-144:1
nchord-2192:1
nchord-2180:1
nchord-2176:1
nchord-2176:1
nchord-2116:1
nchord-2180:3
nchord-145:1
nchord-2180:1
nchord-580:1
nchord-144:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2176:3
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-144:1
nchord-2192:1
nchord-2180:1
nchord-2176:1
nchord-2176:1
nchord-2116:1
nchord-2180:3
nchord-145:1
nchord-2180:1
nchord-580:1
nchord-144:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2176:3
