<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-2176:1
nchord-2688:1
nchord-2180:1
nchord-133:1
nchord-2180:1
nchord-644:1
nchord-2176:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-644:1
nchord-580:1
nchord-2176:3
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-644:1
nchord-580:1
nchord-2176:3
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-2192:1
nchord-2064:1
nchord-2192:1
nchord-2192:1
nchord-2120:3
nchord-2116:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-644:1
nchord-580:1
nchord-2180:3
