<sot>
<key:C>
rest:1.5
rchord-ii:1
rchord-V6:1
rchord-ii5:1
rchord-V:1
rchord-V:1
rchord-vi:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-vii6:1
rchord-ii7:1
rchord-ii7:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-V:1
rchord-vi:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-vii72:1
rchord-V64:1
rchord-ii7:1
rchord-V:1
rchord-V:1
rchord-vii:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vii6:1
rchord-V6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-iii:1
rchord-iii:1
rchord-VI75#3:1
rchord-VI7#3:1
rchord-II:2
rest:0.5
rchord-ii:1
rchord-V6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi:1
rchord-vii:1
rchord-V:1
rchord-V:1
rchord-V7:1
rchord-I732:1
rchord-vi6:1
rchord-V64:1
rchord-II:1
rchord-V:3
