<sot>
<key:C>
rest:3.0
rchord-ii:1
rchord-V:2
rchord-vi42:1
rchord-V:1
rchord-I64:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II#3:1
rchord-V64:1
rchord-II75#3:1
rchord-II7#32:1
rchord-V:2
rchord-V:1
rchord-ii:1
rchord-V:2
rchord-vi42:1
rchord-V:1
rchord-I64:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-II75#3:1
rchord-II7#3:1
rchord-vii6:2
rchord-V:3
rchord-V:1
rchord-vi6:2
rchord-I:1
rchord-I64:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-vi6:2
rchord-I:1
rchord-II75#3:1
rchord-V:3
rchord-ii:1
rchord-V:2
rchord-V:1
rchord-I64:1
rchord-V:2
rchord-V:1
rchord-V6#53:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
rchord-V:1
rchord-vii:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-vi:1
rchord-ii7:1
rchord-ii7:1
rchord-II:1
rchord-II:2
rchord-ii7:1
rchord-I72:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vii:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-vi:1
rchord-ii7:1
rchord-ii7:1
rchord-vi7:1
rchord-II:2
rchord-vii6:1
rchord-ii7:1
rchord-V:3
