<sot>
<key:C>
rest:2.5
nchord-2052:1
nchord-2052:1
nchord-2052:1
nchord-517:1
nchord-21:1
nchord-21:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2053:1
nchord-517:1
nchord-68:1
nchord-2176:1
nchord-2240:1
nchord-2180:1
nchord-2052:1
nchord-517:1
nchord-21:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2562:1
nchord-530:1
nchord-2688:1
nchord-68:1
nchord-2180:1
nchord-517:1
nchord-5:1
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-69:1
nchord-69:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-1106:1
nchord-2120:1
nchord-2120:1
nchord-2632:1
nchord-2192:1
nchord-2192:1
nchord-2192:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-517:1
