<sot>
<key:C>
rest:2.5
rchord-vii6:1
rchord-vii6:1
rchord-vii6:1
rchord-ii7:1
rchord-I72:1
rchord-I72:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vii76:1
rchord-ii7:1
rchord-II#3:1
rchord-V:1
rchord-V#73:1
rchord-V:1
rchord-vii6:1
rchord-ii7:1
rchord-I72:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-VI#32:1
rchord-VI64:1
rchord-V72:1
rchord-II#3:1
rchord-V6:1
rchord-ii7:1
rchord-ii7:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-II7#3:1
rchord-II7#3:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-#ibb74b3:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-#ivbb7b4b3:1
rchord-iii:1
rchord-iii:1
rchord-iii:1
rchord-II:1
rchord-V:1
rchord-V6:1
rchord-I:1
rchord-V64:1
rchord-ii7:1
