<sot>
<key:C>
rest:1.0
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III#3:1
rchord-III:1
rchord-III#3:1
rchord-biii+##54:1
rchord-#ib42:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III64:1
rchord-#ivb75bb4:1
rchord-III#3:1
rchord-III:1
rchord-III#3:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI64:1
rchord-III:1
rchord-III#3:1
rchord-III64:1
rchord-#ivb75bb4:1
rchord-III#3:1
