<sot>
<key:C>
rest:3.0
nchord-2180:2
nchord-2180:1
nchord-657:2
nchord-17:1
nchord-580:1
nchord-2180:1
nchord-517:1
nchord-2180:3
nchord-2180:2
nchord-164:1
nchord-149:3
nchord-145:3
nchord-2180:3
nchord-2176:2
nchord-2180:1
nchord-2120:2
nchord-2632:1
nchord-2184:2
nchord-2120:1
nchord-2192:3
nchord-530:2
nchord-658:1
nchord-580:3
nchord-658:3
nchord-68:3
nchord-2180:2
nchord-2180:1
nchord-657:2
nchord-17:1
nchord-580:1
nchord-2180:1
nchord-517:1
nchord-2180:3
nchord-2180:2
nchord-164:1
nchord-149:3
nchord-145:3
nchord-2180:3
nchord-2212:2
nchord-2212:1
nchord-17:2
nchord-165:1
nchord-145:2
nchord-2209:1
nchord-145:2
nchord-2321:1
nchord-2304:1
nchord-529:2
nchord-658:1
nchord-2180:3
nchord-581:3
nchord-2176:3
