<sot>
<key:C>
rest:3.0
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2632:1
nchord-2312:1
nchord-586:2
nchord-274:1
nchord-2338:1
nchord-578:1
nchord-290:1
nchord-578:1
nchord-1170:1
nchord-2120:1
nchord-2056:1
nchord-2568:1
nchord-2320:1
nchord-2320:1
nchord-329:1
nchord-329:1
nchord-329:1
nchord-1097:1
nchord-329:1
nchord-274:2
nchord-274:1
nchord-274:1
nchord-1298:2
nchord-1298:1
nchord-2184:1
nchord-1162:1
nchord-1162:2
nchord-2304:1
nchord-2632:1
nchord-2320:1
nchord-2320:1
nchord-2632:1
nchord-2312:1
nchord-586:2
nchord-274:1
nchord-2338:1
nchord-578:1
nchord-274:1
nchord-578:1
nchord-1170:1
nchord-2120:1
nchord-2056:1
nchord-2320:1
nchord-321:1
nchord-2338:2
nchord-2594:1
nchord-2338:1
nchord-578:2
nchord-578:1
nchord-594:1
nchord-2570:1
nchord-2312:1
nchord-2632:1
nchord-2824:1
nchord-272:3
