<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:3
rest:1.0
rchord-V:1
rchord-V:1
rchord-II64:1
rchord-V6:1
rchord-V6:1
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-V64:1
rchord-vii6:1
rchord-V64:1
rchord-V:3
rest:1.0
rchord-V:1
rchord-#io4bb3:1
rchord-V:1
rchord-I64:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-v:1
rchord-V:1
rchord-#io4bb3:1
rchord-I64:1
rchord-II:1
rchord-VI#643:1
rchord-II6:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-II#643:1
rchord-ii7:1
rchord-V:1
rchord-V42:1
rchord-V42:1
rchord-I6:1
rchord-I6:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-V:1
rchord-iiio6:1
rchord-V:1
