<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-289:1
nchord-1160:1
nchord-1096:1
nchord-1060:1
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-265:1
nchord-1289:1
nchord-265:1
nchord-1160:1
nchord-1034:1
nchord-553:1
nchord-544:1
nchord-1060:2
nchord-553:2
nchord-1028:1
rest:1.0
nchord-1060:1
nchord-1061:1
nchord-1061:1
nchord-1316:1
nchord-1316:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1152:1
nchord-1312:1
nchord-1060:1
nchord-1284:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-576:1
nchord-1060:1
nchord-1061:1
nchord-1316:1
nchord-1156:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-2632:2
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:3
