<sot>
<key:C>
rest:5.0
nchord-2052:1
nchord-2052:1
nchord-2052:1
nchord-513:1
nchord-2177:1
nchord-2624:1
nchord-576:1
nchord-64:1
nchord-513:1
nchord-513:1
nchord-513:2
nchord-2176:1
nchord-128:1
nchord-2176:1
nchord-17:1
nchord-1:1
nchord-2052:1
nchord-517:1
nchord-2177:1
nchord-2176:1
nchord-128:1
nchord-2052:1
nchord-513:1
nchord-512:4
nchord-17:1
nchord-2052:1
nchord-2048:1
nchord-2052:1
nchord-517:1
nchord-2177:1
nchord-128:1
nchord-144:1
nchord-68:1
nchord-64:2
nchord-17:1
nchord-16:1
nchord-17:1
nchord-17:1
nchord-17:1
nchord-2052:1
nchord-577:1
nchord-64:1
nchord-513:1
nchord-2176:1
nchord-128:4
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-517:1
nchord-641:1
nchord-2180:1
nchord-2184:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-2212:1
nchord-145:2
nchord-64:1
nchord-4:1
nchord-2180:1
nchord-581:1
nchord-2180:2
