<sot>
<key:C>
nchord-2180:2
nchord-580:1
nchord-2116:1
nchord-2180:2
nchord-2180:1
nchord-2208:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-580:3
rest:1.0
nchord-2180:2
nchord-645:1
nchord-2180:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-197:1
nchord-2180:1
nchord-2180:1
nchord-2116:1
nchord-581:1
nchord-2180:3
rest:1.0
nchord-581:2
nchord-581:1
nchord-2116:1
nchord-2196:1
nchord-2180:2
nchord-2208:2
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-580:3
rest:1.0
nchord-2180:2
nchord-645:1
nchord-2180:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-1090:1
nchord-2180:1
nchord-2180:1
nchord-149:1
nchord-581:1
nchord-2176:3
