<sot>
<key:C>
rest:2.5
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-i+b64:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII:3
rchord-i+#5b3:1
rchord-i+b64:1
rchord-bIII:1
rchord-bVII:3
rchord-bIII:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-bIII6:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-bIII64:1
rchord-i+b64:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-#v6b5:1
rchord-#v6b5:1
rchord-bVII#3:1
rchord-bIII:3
rchord-I:1
rchord-I:1
rchord-I6b5:1
rchord-iv5#2:3
rchord-#vo6b5b3:1
rchord-i+#6b42:1
rchord-#v6:1
rchord-ib75b3:1
rchord-bVII6:1
rchord-i+b64:1
rchord-bIII64:1
rchord-i+b64:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#vob6bb42:3
rchord-#v6b5:1
rchord-v6:1
rchord-bVII:1
rchord-bIII:3
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-biii6#53:1
rchord-i+b64:1
rchord-IV6b5:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
