<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-580:3
rest:1.0
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-2052:1
nchord-2180:1
nchord-2180:3
rest:1.0
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-128:1
nchord-2180:1
nchord-1154:1
nchord-145:1
nchord-580:1
nchord-658:1
nchord-68:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-517:1
nchord-2180:1
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-1168:1
nchord-2180:1
