<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1572:1
nchord-1156:2
nchord-1156:1
nchord-1554:1
nchord-1060:2
nchord-1060:1
nchord-545:1
nchord-1045:1
nchord-553:2
rest:0.5
nchord-552:1
nchord-1060:1
nchord-1572:2
nchord-1060:1
nchord-1160:2
nchord-1060:1
nchord-1060:2
nchord-553:1
nchord-1060:2
nchord-1060:1
nchord-1156:2
nchord-1065:1
nchord-553:2
nchord-553:1
nchord-553:2
nchord-1160:1
nchord-1060:2
nchord-1041:1
nchord-545:2
nchord-1033:1
nchord-1060:2
nchord-1160:1
nchord-1060:2
nchord-553:1
nchord-1060:2
