<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V6:1
rchord-I:1
rchord-II7#3:1
rchord-V:2
rchord-V:2
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:2
rchord-V:1
rchord-V6:1
rchord-I:1
rchord-II7#3:1
rchord-V:2
rchord-V:2
rchord-V:2
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-V:2
rchord-V:2
rchord-V:1
rchord-V:1
rchord-II:2
rchord-II:2
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V6:1
rchord-I:1
rchord-II7#3:1
rchord-V:2
rchord-V:2
