<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-V:1
rchord-v#75:1
rchord-I64:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-VI7#3:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-v#75:1
rchord-I64:1
rchord-V:1
rchord-V:2
rchord-V6:2
rchord-V64:1
rchord-ii7:1
rchord-V:3
rest:1.0
rchord-I:2
rchord-I:1
rchord-I:1
rchord-vi65:1
rchord-V:3
rest:1.0
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-VI7#3:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-v#75:1
rchord-I64:1
rchord-V:1
rchord-V:2
rchord-V6:2
rchord-V64:1
rchord-ii7:1
rchord-V:3
