<sot>
<key:C>
rest:5.0
rchord-bIII:1
rchord-bIII:2
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:2
rchord-biii##3#2:1
rchord-bIII#3:1
rchord-bIII:3
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:2
rchord-#vo5b3:1
rchord-i+b64:1
rchord-i+b64:2
rchord-#vob5:1
rchord-i+b64:1
rchord-bIII:5
rchord-bIII:1
rchord-#v6b5:2
rchord-#v6b5:1
rchord-i+#62:1
rchord-ib75:1
rchord-#vobb64b3:1
rchord-bIII:3
rchord-bIII:2
rchord-bIII:1
rchord-IVb73:2
rchord-IVb753:1
rchord-IVb753:2
rchord-IVb753:1
rchord-bVII#3:5
rchord-i+#62:1
rchord-bIII:2
rchord-i6b5:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:2
rchord-#vob6bb42:1
rchord-bIII6:2
rchord-i+b64:1
rchord-bIII:2
rchord-i6b5:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bVII:5
rchord-bIII#3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII6:2
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii6#53:1
rchord-#ivo6bb5b3:3
rchord-II64:1
rchord-bIII64:2
rchord-bIII64:1
rchord-#vo6b3b2:2
rchord-#v6b5:1
rchord-bIII:5
