<sot>
<key:C>
rest:3.0
rchord-III:1
rchord-III:1
rchord-III:1
rchord-#ivb75bb4:1
rchord-biii+##64:1
rchord-#ivb64bb3:2
rchord-#i:1
rchord-#v6b52:1
rchord-#iv6:1
rchord-iv+#54:1
rchord-#iv:1
rchord-#io6bb5b3:1
rchord-biii+#5##2:1
rchord-biii+4:1
rchord-vio7b4:1
rchord-III:1
rchord-III:1
rchord-i+6#3#2:1
rchord-i+6#3#2:1
rchord-i+6#3#2:1
rchord-i6b5#2:1
rchord-i+6#3#2:1
rchord-#i:2
rchord-#i:1
rchord-#i:1
rchord-#i6b42:2
rchord-#i6b42:1
rchord-bIII+5#3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:2
rchord-#vb3:1
rchord-#ivbb7b4b3:1
rchord-III:1
rchord-III:1
rchord-#ivb75bb4:1
rchord-biii+##64:1
rchord-#ivb64bb3:2
rchord-#i:1
rchord-#v6b52:1
rchord-#iv6:1
rchord-#i:1
rchord-#iv:1
rchord-#io6bb5b3:1
rchord-biii+#5##2:1
rchord-biii+4:1
rchord-III:1
rchord-#ivo7b4:1
rchord-#vb75b4:2
rchord-IV+764:1
rchord-#vb75b4:1
rchord-#iv:2
rchord-#iv:1
rchord-#ivb75b3:1
rchord-VIo7b4#2:1
rchord-biii+##64:1
rchord-#ivb75bb4:1
rchord-biii+#7##64:1
rchord-III#3:3
