<sot>
<key:C>
rest:5.0
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-296:1
nchord-136:1
nchord-1160:3
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-265:2
nchord-2308:1
nchord-265:1
nchord-265:2
nchord-260:1
nchord-265:1
nchord-1160:5
nchord-1160:1
nchord-1312:2
nchord-1312:1
nchord-1281:1
nchord-1153:1
nchord-1316:1
nchord-1160:3
nchord-1160:2
nchord-1160:1
nchord-552:2
nchord-553:1
nchord-553:2
nchord-553:1
nchord-1028:5
nchord-1281:1
nchord-1160:2
nchord-1161:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-1316:1
nchord-1160:2
nchord-265:1
nchord-1160:2
nchord-1161:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1060:5
nchord-136:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1292:1
nchord-585:3
nchord-580:1
nchord-1160:2
nchord-1160:1
nchord-1285:2
nchord-1312:1
nchord-1160:5
