<sot>
<key:C>
rest:2.5
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2632:1
nchord-2320:1
nchord-2632:2
nchord-2120:1
nchord-2320:1
nchord-2320:1
nchord-592:1
nchord-2120:3
nchord-2320:1
nchord-2320:1
nchord-2136:1
nchord-2578:2
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2632:1
nchord-272:3
nchord-2120:1
nchord-2120:1
nchord-2568:1
nchord-2320:2
nchord-2320:1
nchord-2120:1
nchord-2120:1
nchord-2568:1
nchord-2320:3
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:2
nchord-2320:1
nchord-2120:1
nchord-2120:1
nchord-72:1
nchord-2120:3
nchord-2048:1
nchord-2632:1
nchord-2320:1
nchord-530:1
nchord-18:1
nchord-2320:1
nchord-2120:1
nchord-2120:1
nchord-2568:1
nchord-2320:3
nchord-2320:1
nchord-2320:1
nchord-2376:1
nchord-2320:2
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2632:1
nchord-2320:3
