<sot>
<key:C>
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-272:1
nchord-2320:1
nchord-2320:1
nchord-2328:1
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-272:1
nchord-2320:1
nchord-2320:1
nchord-272:1
nchord-2624:2
nchord-2048:1
nchord-2048:1
nchord-2048:1
nchord-2562:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2328:1
nchord-2320:2
nchord-2048:1
nchord-2048:1
nchord-2048:1
nchord-3074:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-272:1
nchord-2624:2
