<sot>
<key:C>
rest:3.5
rchord-bVII:1
rchord-bVII:2
rchord-bVII#7#5#3:1
rchord-VI74#2:1
rchord-#iob6b42:1
rest:1.0
rchord-IV6:1
rchord-bVII:1
rchord-iv4b3:1
rchord-IV6:1
rchord-bVII:1
rchord-bVII6:1
rchord-iiio63b3:2
rchord-I64b3:1
rchord-IV:3
rchord-VI#643:1
rchord-II#3:1
rchord-II75#3:1
rchord-bVII+6:1
rchord-II75#3:1
rchord-#ivo7b4b2:2
rchord-vb3:1
rchord-v:1
rchord-ii64:1
rchord-bVII#7#3:1
rchord-v6:1
rchord-bVII:1
rchord-iii/o43:1
rchord-VI:2
rest:1.0
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IVb753:1
rchord-bVII64:1
rchord-bVII64:1
rchord-v#5b42:1
rchord-IV:1
rchord-vi/o43:1
rchord-ii7:1
rchord-i74b2:1
rchord-bVII+6:1
rchord-II75#3:1
rchord-vb3:1
rchord-bIII6:1
rchord-v:1
rchord-v#5b42:1
rchord-I6b5:2
rchord-I6b5:1
rchord-IV:1
rchord-#vobb64b3:2
rchord-#vobb64b3:1
rchord-bIII:1
rchord-VI64:1
rchord-#io6bb5b3:1
rchord-v62:1
rchord-IVb753:1
rchord-bVII#3:3
