<sot>
<key:C>
rest:5.0
nchord-2320:1
nchord-2320:1
nchord-2322:1
nchord-600:1
nchord-272:1
nchord-576:1
nchord-2320:1
nchord-530:2
nchord-2578:1
nchord-514:1
nchord-522:1
nchord-2320:2
nchord-2304:1
nchord-2120:2
nchord-2320:1
nchord-2626:2
nchord-578:1
nchord-2320:3
nchord-2120:2
nchord-2568:1
nchord-2320:1
nchord-3216:1
nchord-2320:1
nchord-2320:1
nchord-1296:1
nchord-2696:1
nchord-274:1
nchord-154:1
nchord-274:1
nchord-530:2
nchord-642:1
nchord-650:1
nchord-2320:1
nchord-578:1
nchord-2320:1
nchord-2312:1
nchord-2306:1
nchord-2632:1
nchord-2320:5
nchord-2120:1
nchord-2120:1
nchord-1090:1
nchord-2632:1
nchord-272:1
nchord-272:1
nchord-280:1
nchord-1106:1
nchord-338:1
nchord-1106:1
nchord-2056:2
nchord-585:1
nchord-274:1
nchord-2120:1
nchord-274:1
nchord-2120:1
nchord-2384:1
nchord-1106:1
nchord-2056:5
nchord-2568:1
nchord-2320:1
nchord-3216:1
nchord-2320:1
nchord-2320:1
nchord-1296:1
nchord-2696:1
nchord-274:1
nchord-154:1
nchord-274:1
nchord-530:2
nchord-642:1
nchord-650:1
nchord-2320:1
nchord-578:1
nchord-2320:1
nchord-2312:1
nchord-2306:1
nchord-2632:1
nchord-2320:5
