<sot>
<key:C>
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III#3:1
rchord-III:1
rchord-III:1
rchord-IIIb85#3:1
rchord-III64:2
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III#3:1
rchord-III:1
rchord-III:1
rchord-III#3:1
rchord-vii7#5:2
rchord-vii:1
rchord-vii:1
rchord-vii:1
rchord-VI7#2:1
rchord-III:1
rchord-VI64:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-IIIb85#3:1
rchord-III64:2
rchord-vii:1
rchord-vii:1
rchord-vii:1
rchord-#ibb82:1
rchord-III:1
rchord-VI64:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III#3:1
rchord-vii7#5:2
