<sot>
<key:C>
rest:3.5
nchord-1060:1
nchord-1060:2
nchord-1572:1
nchord-1554:1
nchord-1170:1
rest:1.0
nchord-545:1
nchord-1060:1
nchord-41:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1168:2
nchord-1169:1
nchord-545:3
nchord-658:1
nchord-68:1
nchord-581:1
nchord-1092:1
nchord-581:1
nchord-705:2
nchord-1152:1
nchord-1156:1
nchord-548:1
nchord-1540:1
nchord-1156:1
nchord-1060:1
nchord-1172:1
nchord-530:2
rest:1.0
nchord-545:1
nchord-545:2
nchord-545:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1186:1
nchord-545:1
nchord-649:1
nchord-549:1
nchord-141:1
nchord-1092:1
nchord-581:1
nchord-1152:1
nchord-1160:1
nchord-1156:1
nchord-1186:1
nchord-1169:2
nchord-1169:1
nchord-545:1
nchord-1316:2
nchord-1316:1
nchord-1160:1
nchord-530:1
nchord-1170:1
nchord-164:1
nchord-553:1
nchord-1028:3
