<sot>
<key:C>
rest:2.5
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III64:1
rchord-#iv6bb5b2:1
rchord-III6:1
rchord-#ivbb7b4b3:2
rchord-biii+#5##2:1
rchord-III:1
rchord-III:1
rchord-#ivb42:1
rchord-biii+##54:3
rchord-III:1
rchord-III:1
rchord-iiib85#2:1
rchord-VI763:2
rchord-VI:1
rchord-III64:1
rchord-III64:1
rchord-#ivb75bb4:1
rchord-III#3:3
rchord-biii+##54:1
rchord-biii+##54:1
rchord-vio7b4:1
rchord-III:2
rchord-III:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-vio7b4:1
rchord-III:3
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI64:2
rchord-III:1
rchord-biii+7#4:1
rchord-biii+7#4:1
rchord-#ivbb7:1
rchord-biii+##54:3
rchord-vii:1
rchord-#ivbb7b4b3:1
rchord-III:1
rchord-VI:1
rchord-#i6:1
rchord-III6:1
rchord-biii+7#4:1
rchord-biii+##54:1
rchord-vio7b4:1
rchord-III:3
rchord-III:1
rchord-III:1
rchord-biii+7#4##2:1
rchord-III6:2
rchord-VI:1
rchord-III6:1
rchord-III:1
rchord-#ivbb7b4b3:1
rchord-III:3
