<sot>
<key:C>
rest:2.5
nchord-1160:1
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-138:1
nchord-265:1
nchord-265:1
nchord-1292:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-265:1
nchord-1160:2
nchord-1160:3
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1284:1
nchord-1160:3
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:1
nchord-1160:1
nchord-1316:1
nchord-136:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-137:1
nchord-1160:2
nchord-136:3
