<sot>
<key:C>
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII6:2
rchord-bIII#3:2
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-#vob5bb3:1
rchord-#vb8bb3:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bVII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII6:2
rchord-bIII#3:2
rchord-ii6:1
rchord-bVII64:1
rchord-ii6:1
rchord-bVII64:1
rchord-ivb75:2
rchord-bVII#3:2
rchord-#v6b5:1
rchord-#v6b5:1
rchord-#v6b5:1
rchord-bVII:1
rchord-bIII#3:1
rchord-i+6#3:1
rchord-bIII:2
rchord-#v6b5:1
rchord-#v6b5:1
rchord-#v6b5:1
rchord-bVII:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:2
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-#v6b5:1
rchord-#v6b5:1
rchord-bIII:1
rchord-#vob66b3:1
rchord-bIII#3:2
