<sot>
<key:C>
<time:6/8>
rest:1
rest:1
Eb-3:1/2
Eb-3:3/4
Eb-3:1/4
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:3/4
Eb-3:1/4
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:3/4
Eb-3:1/4
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Bb-2:5/2
Bb-3:1/2
Eb-3:3/4
Eb-3:1/4
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:3/4
Eb-3:1/4
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
G#-2:1/2
Bb-2:3/4
Bb-2:1/4
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Eb-3:5/2
Bb-3:1/2
Bb-3:3/4
C-4:1/4
D-4:1/2
Eb-4:1/2
Bb-3:1/2
G-3:1/2
G-3:3/4
G#-3:1/4
A-3:1/2
Bb-3:1
Eb-3:1/2
Bb-2:3/4
Bb-2:1/4
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Eb-3:3/4
Eb-3:1/4
Eb-3:1/2
Eb-3:1
Bb-3:1/2
Bb-3:3/4
C-4:1/4
D-4:1/2
Eb-4:1/2
Bb-3:1/2
G-3:1/2
G-3:3/4
G#-3:1/4
Bb-3:1/2
G#-3:3/2
G#-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-2:3/4
Bb-2:1/4
<eot>
