<sot>
<key:C>
<time:6/8>
D-4:3/2
D-4:1/2
C-4:1/2
D-4:1/2
B-3:5/2
B-3:1/2
D-4:1
D-4:1/2
F-4:1
F-4:1/2
E-4:3/2
E-4:3/2
E-4:3/2
E-4:1/2
D-4:1/2
C-4:1/2
C-4:5/2
C-4:1/2
D-4:1
D-4:1/2
D-4:1
D-4:1/2
D-4:3
D-4:3/2
D-4:1/2
C-4:1/2
D-4:1/2
B-3:5/2
B-3:1/2
D-4:1
D-4:1/2
F-4:1
F-4:1/2
E-4:3/2
E-4:3/2
E-4:3/2
E-4:1/2
D-4:1/2
C-4:1/2
C-4:5/2
C-4:1/2
D-4:1
B-3:1/2
D-4:1
C-4:1/2
B-3:3
D-4:3/2
D-4:1
D-4:1/2
D-4:3/2
D-4:3/2
D-4:1
D-4:1
C#-4:1/2
D-4:3
D-4:3/2
D-4:1
G-4:1/2
E-4:1/2
E-4:1
rest:1
E-4:1/2
G-4:1
G-4:1/2
D-4:1
D-4:1/2
D-4:3
D-4:3/2
D-4:1
F-4:1/2
E-4:1/2
E-4:1
rest:1
G-4:1/2
G-4:1
G-4:1/2
F#-4:1/2
D-4:1/2
C-4:1/2
B-3:3
<eot>
