<sot>
<key:C>
rchord-bIII:1
rchord-bIII:1
rchord-biii5##2:1
rchord-bIII:2
rchord-bIII:1
rchord-#vob6bb42:1
rchord-i6b5:1
rchord-#vo6b3:1
rchord-bIII:3
rchord-v:1
rchord-v:1
rchord-II74#3:1
rchord-v:2
rchord-I64b3:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb73:1
rchord-bVII:3
rchord-bIII:1
rchord-bIII6:1
rchord-i+b64:1
rchord-bVII64:1
rchord-#vb7bb3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII6:1
rchord-i+b64:1
rchord-bVII64:1
rchord-#vb7bb3:1
rchord-bIII6:1
rchord-i+b64:1
rchord-i+b64:1
rchord-V743:1
rchord-ib3:2
rchord-IVb73:1
rchord-bIII64:1
rchord-biii##64:1
rchord-#vo6b3b2:1
rchord-#vo6b3:1
