<sot>
<key:C>
rest:2.5
nchord-1160:1
nchord-1160:1
nchord-1608:1
nchord-1152:1
nchord-1281:1
nchord-1160:1
nchord-1160:2
nchord-136:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:3
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-169:1
nchord-1028:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-136:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:3
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:2
nchord-136:1
nchord-137:1
nchord-553:1
nchord-1160:1
nchord-136:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1312:1
nchord-1312:1
nchord-1312:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
rest:0.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1313:1
nchord-289:1
nchord-1160:1
nchord-136:3
