<sot>
<key:C>
<time:6/8>
rest:1
rest:1
G-3:1/2
G-3:1/2
F#-3:1/2
G-3:1/2
G#-3:1/2
G-3:1/2
Bb-3:1/2
Bb-3:1
G#-3:1/2
G-3:1
G-3:1/2
G#-3:1
G#-3:1/2
C-4:1/2
Bb-3:1/2
G#-3:1/2
G-3:5/2
G-3:1/2
G-3:1/2
F#-3:1/2
G-3:1/2
G#-3:1/2
G-3:1/2
Bb-3:1/2
Bb-3:1
G#-3:1/2
G-3:1
G#-3:1/4
G#-3:1/4
G-3:3/2
G#-3:3/2
G-3:5/2
G-3:1/2
G#-3:1/2
C-4:1/2
Eb-4:1/2
C-4:1/2
D-4:1/2
Eb-4:1/2
Eb-4:5/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1
A-3:1/2
Bb-3:1/2
G#-3:1/2
G-3:1/2
F-3:1
G#-3:1/2
G-3:1
G-3:1/2
G-3:1/2
C-4:1/2
Bb-3:1/2
G#-3:1
G#-3:1/2
Bb-3:1/2
G-3:1/2
G#-3:1/2
Bb-3:3/2
G#-3:3/2
G-3:5/2
<eot>
