<sot>
<key:C>
rest:2.0
nchord-1160:1
nchord-1160:1
nchord-585:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:3
nchord-1060:2
nchord-1160:1
nchord-1312:1
nchord-1168:1
nchord-1312:1
nchord-1152:2
nchord-1316:1
nchord-1160:5
nchord-1160:1
nchord-1160:1
nchord-585:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:3
nchord-1060:2
nchord-1160:1
nchord-1312:1
nchord-1160:1
nchord-1312:1
nchord-1160:2
nchord-1316:1
nchord-136:5
rest:1.0
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1285:1
nchord-265:1
nchord-1160:3
nchord-1160:3
nchord-1060:2
nchord-1160:1
nchord-1312:1
nchord-1281:1
nchord-1284:1
nchord-1160:3
nchord-1160:2
rest:1.0
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1285:1
nchord-265:1
nchord-1160:3
nchord-1160:2
nchord-136:1
nchord-300:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1160:2
nchord-1316:1
nchord-136:5
