<sot>
<key:C>
rest:2.5
rchord-bIII:1
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-#v6b5:1
rchord-v6:1
rchord-#vo6b3b2:1
rchord-bIII:3
rchord-bIII:1
rchord-bIII:1
rchord-bIII6:1
rchord-biii6#53:2
rchord-i+4:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII:1
rest:0.5
rchord-#v6b5:1
rchord-#v6b5:1
rchord-#v6b5:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-ib3:1
rchord-i6:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-bIII:1
rchord-bIII:1
rchord-bIII6:1
rchord-biii6#53:2
rchord-iv74:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII:1
