<sot>
<key:C>
rest:5.0
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-2180:1
nchord-2176:2
nchord-641:1
nchord-2180:2
nchord-145:1
nchord-2180:2
nchord-517:1
nchord-517:1
nchord-2308:1
nchord-517:1
nchord-580:2
nchord-68:1
nchord-2180:5
nchord-2244:1
nchord-2180:1
nchord-641:1
nchord-2180:1
nchord-2176:2
nchord-641:1
nchord-2180:2
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-658:1
nchord-2692:1
nchord-642:1
nchord-2692:2
nchord-642:1
nchord-580:5
nchord-4:1
nchord-4:1
nchord-16:1
nchord-64:1
nchord-128:2
nchord-580:1
nchord-2180:2
nchord-580:1
nchord-2180:2
nchord-16:1
nchord-16:1
nchord-64:1
nchord-256:1
nchord-512:2
nchord-2320:1
nchord-529:5
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:2
nchord-2244:1
nchord-145:2
nchord-2180:1
nchord-145:3
nchord-145:1
nchord-2180:2
nchord-1158:1
nchord-581:2
nchord-581:1
nchord-2180:5
