<sot>
<key:C>
rest:2.5
rchord-bIII:1
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-vio64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bVII:3
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII:3
rchord-bvii:1
rchord-ii:1
rchord-bvii:1
rchord-v:1
rchord-vi:1
rchord-bIII:1
rchord-bVII:1
rchord-#v6b5:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bvii:1
rchord-bvii:1
rchord-ii:1
rchord-bvii:1
rchord-v:1
rchord-bvii:1
rchord-i+b64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-v6:1
rchord-#vo6b5b3:1
