<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-644:1
nchord-581:1
nchord-2176:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-517:1
nchord-2052:1
nchord-581:1
nchord-2180:3
nchord-2180:1
nchord-145:2
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-2194:2
nchord-658:1
nchord-68:1
nchord-580:1
nchord-582:1
nchord-658:1
nchord-642:1
nchord-68:3
nchord-580:1
nchord-580:1
nchord-581:1
nchord-581:1
nchord-2052:1
nchord-2180:1
nchord-2176:1
nchord-132:1
nchord-2212:1
nchord-145:1
nchord-2193:1
nchord-2180:1
nchord-658:1
nchord-580:3
nchord-580:1
nchord-2180:1
nchord-644:1
nchord-581:1
nchord-2628:1
nchord-2180:1
nchord-2052:1
nchord-145:2
nchord-2180:1
nchord-149:1
nchord-2180:1
nchord-2116:1
nchord-2176:3
nchord-2180:1
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-580:3
nchord-580:1
nchord-2180:1
nchord-644:1
nchord-2180:1
nchord-2628:1
nchord-581:1
nchord-2052:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-149:1
nchord-581:1
nchord-2116:1
nchord-2176:3
