<sot>
<key:C>
rest:2.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-292:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1184:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1184:1
nchord-545:1
nchord-545:1
nchord-292:1
nchord-545:1
nchord-1060:1
nchord-1184:1
nchord-530:1
nchord-36:1
nchord-1569:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-1569:1
nchord-544:2
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-1569:1
nchord-544:2
