<sot>
<key:C>
<time:6/4>
C-4:1
F-4:1
A-4:1
C-5:2
A-4:1
A-4:1
G-4:1
A-4:1
F-4:3
F-4:1
F-4:1
F-4:1
C-5:1
A-4:1
D-5:1
D-5:3
G-4:11/4
G-4:1
G-4:1
A-4:1
Bb-4:1
C-5:1
D-5:1
D-5:1
C-5:1
A-4:1
G-4:3
G-4:1
G-4:1
A-4:1
Bb-4:1
C-5:1
D-5:1
D-5:1
C-5:1
A-4:1
Bb-4:2
C-5:1
A-4:2
A-4:1
A-4:1
G-4:1
F-4:1
C-5:5
C-4:1
C-4:1
rest:1
A-4:1
A-4:1
G-4:1
F-4:1
F-4:1
E-4:1
D-4:1
C-4:2
C-3:1
F-3:3
C-3:3
F-3:5
C-4:1
F-4:3
D-4:3
F-4:5
C-4:1
C-4:1
rest:1
Bb-3:1
A-3:2
E-4:1
F-4:2
G-4:1
A-4:2
Bb-4:1
C-5:12
A-4:11/4
A-4:2
D-5:1
C-5:2
Bb-4:1
A-4:2
G-4:1
F-4:6
F-4:6
F-4:6
rest:4
rest:1
rest:1
A-4:6
C-4:1
F-4:1
A-4:1
C-5:2
A-4:1
A-4:1
G-4:1
A-4:1
F-4:2
F-4:1
F-4:2
F-4:1
C-5:1
A-4:1
D-5:1
D-5:3
G-4:3
G-4:1
G-4:1
A-4:1
Bb-4:1
C-5:1
D-5:1
D-5:1
C-5:1
A-4:1
G-4:3
G-4:1
G-4:1
A-4:1
Bb-4:1
C-5:1
D-5:1
D-5:1
C-5:1
A-4:1
Bb-4:2
C-5:1
A-4:2
A-4:1
A-4:1
G-4:1
F-4:1
C-5:11/4
C-5:2
C-4:1
C-4:1
rest:1
rest:1
C-4:1
rest:1
rest:1
C-4:1
rest:1
rest:1
A-4:3
G-4:2
F-4:1
E-4:2
D-4:1
C-4:5
C-3:1
F-3:3
D-3:3
F-3:5
C-4:1
F-4:3
D-4:11/4
F-4:5
C-4:1
A-3:2
Bb-3:1
A-3:2
E-4:1
F-4:2
G-4:1
A-4:2
Bb-4:1
C-5:21/2
Bb-4:1
A-4:2
F-4:1
A-4:2
D-5:1
C-5:2
C-5:1
D-5:2
E-5:1
F-5:2
rest:1
A-3:3
A-3:2
F-5:1
E-5:2
D-5:1
C-5:3
A-4:3
G-4:3
C-5:3
A-4:2
rest:1
F-3:3
F-3:2
F-5:1
E-5:2
D-5:1
C-5:3
A-4:3
G-4:3
C-5:11/4
A-4:2
rest:1
F-4:2
F-4:1
F-4:3
E-5:2
D-5:1
C-5:17/3
F-5:6
A-4:6
G-4:19/4
F-4:1
F-4:6
<eot>
