<sot>
<key:C>
<time:6/4>
A-3:1
C-4:1
F-4:1
F-4:2
F-4:1
E-4:2
E-4:1
A-3:2
C-4:1
D-4:1
E-4:1
D-4:1
C-4:2
F-4:1
F-4:17/3
E-4:1
Eb-4:1
Eb-4:1
D-4:2
G-4:1
F#-4:2
F#-4:1
Bb-3:11/4
Bb-3:1
C-4:1
G-4:1
G-4:2
G-4:1
F#-4:2
F#-4:1
D-4:2
C-4:1
C-4:2
C-4:1
B-3:2
A-3:1
F-4:1
E-4:1
D-4:1
E-4:2
C-3:1
C-4:2
C-4:1
C-4:1
C#-4:1
C-4:1
B-3:2
B-3:1
E-3:2
C-3:1
F-3:3
C-3:3
F-3:5
A-3:1
C-4:3
C-4:2
Bb-3:1
D-4:5
A-3:1
A-3:2
G-3:1
F-3:2
C-4:1
D-4:3
F-4:3
F-4:3
C-4:3
rest:1
rest:1
C-4:1
C-4:1
D-4:1
E-4:1
F-4:2
F-4:1
F-4:3
E-4:6
C-4:6
D-4:2
D-4:1
D-4:2
D-4:1
C-4:6
rest:4
rest:1
rest:1
F-4:6
A-3:1
C-4:1
F-4:1
F-4:2
F-4:1
E-4:2
E-4:1
A-3:2
A-3:1
D-4:1
E-4:1
D-4:1
C-4:2
F-4:1
F-4:3
F-4:3
E-4:1
Eb-4:1
Eb-4:1
D-4:2
G-4:1
F#-4:2
F#-4:1
Bb-3:11/4
Bb-3:1
C-4:1
G-4:1
G-4:2
G-4:1
F-4:2
F-4:1
D-4:2
C-4:1
C-4:2
C-4:1
B-3:2
A-3:1
F-4:1
E-4:1
D-4:1
E-4:2
C-3:1
C-4:3
C-4:3
C-4:3
C-4:3
C-4:1
rest:1
C-4:1
C-4:2
B-3:1
E-3:5
C-3:1
F-3:3
D-3:3
F-3:5
A-3:1
C-4:3
C-4:2
Bb-3:1
C-4:5
C-4:1
A-3:2
G-3:1
F-3:2
C-4:1
D-4:2
E-4:1
F-4:3
F-4:17/3
E-4:2
D-4:1
D-4:2
E-4:1
F-4:2
C-4:1
F-4:2
F-4:1
E-4:2
Bb-4:1
A-4:2
G-4:1
F-4:2
rest:4
rest:1
rest:1
F-4:1
F-4:2
F-4:1
F-4:3
F-4:3
F-4:3
E-4:3
C-4:2
rest:4
rest:1
rest:1
F-4:1
F-4:2
F-4:1
F-4:3
F-4:3
F-4:2
E-4:1
D-4:1
rest:1
E-4:1
F-4:2
rest:4
rest:1
rest:1
F-5:1
G-4:3
C-4:3
G-4:11/4
F-4:3
F-4:2
G-4:1
F-4:6
E-4:19/4
rest:1
A-3:6
<eot>
