<sot>
<key:C>
rchord-vi:1
rchord-IV6:1
rchord-IV:1
rchord-IV64:1
rchord-IV:1
rchord-IV6:1
rchord-vi6:1
rchord-I42:1
rchord-vi6:1
rchord-IV:2
rchord-iv5:1
rchord-ii6:1
rchord-iv7:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-ii:1
rchord-V7:3
rchord-V7:3
rchord-I:1
rchord-i:1
rchord-vi/o65b3:1
rchord-v64:1
rchord-ii7:1
rchord-v64:1
rchord-II7#3:1
rchord-II7#3:1
rchord-II75#3:1
rchord-vb3:2
rchord-vb42:1
rchord-bIII:1
rchord-i6:1
rchord-VI/o#643:1
rchord-v64:1
rchord-i74:1
rchord-v64:1
rchord-bVII+6:1
rchord-II75#3:1
rchord-II75#3:1
rchord-v:2
rchord-I6:1
rchord-IV:1
rchord-IV532:1
rchord-IV:1
rchord-vii/o65:1
rchord-V64:1
rchord-ii:1
rchord-IV64:1
rchord-I:1
rchord-ii42:1
rchord-I:2
rchord-i:1
rchord-i:1
rchord-i:1
rchord-vi6:1
rchord-vi6:1
rchord-i#8b75:1
rchord-IV64:1
rchord-#vb75b4:1
rchord-I+7#53:1
rchord-viio742:1
rchord-I:2
rchord-i:1
rchord-iv:3
rchord-i:3
rchord-iv:5
rchord-IV:1
rchord-IV:3
rchord-bVII#5#3#2:2
rchord-bVII#3:1
rchord-ii6:5
rchord-IV:1
rchord-vi:1
rchord-vi:1
rchord-vb3:1
rchord-IV:1
rchord-ii6:1
rchord-I6:1
rchord-ii:2
rchord-v4:1
rchord-ii:2
rchord-bVII6:1
rchord-IV64:2
rchord-iv4:1
rchord-vi6:2
rchord-ii2:1
rchord-i:2
rchord-ib7:1
rchord-vi6:1
rchord-ii62:1
rchord-I:1
rchord-IV64:2
rchord-IV64:1
rchord-IV64:2
rchord-ii42:1
rchord-Ib73:2
rchord-Ib753:1
rchord-vi6:1
rchord-vi752:1
rchord-iiio:1
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-IV:6
rest:6.0
rchord-IV:6
rchord-vi:1
rchord-IV6:1
rchord-IV:1
rchord-IV64:1
rchord-IV:1
rchord-IV6:1
rchord-vi6:1
rchord-iiio64:1
rchord-vi6:1
rchord-IV:2
rchord-IV:1
rchord-ii6:1
rchord-iv7:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-ii:1
rchord-V7:3
rchord-V7:3
rchord-I:1
rchord-i:1
rchord-vi/o65b3:1
rchord-v64:1
rchord-ii7:1
rchord-v64:1
rchord-II7#3:1
rchord-II7#3:1
rchord-II75#3:1
rchord-vb3:2
rchord-vb42:1
rchord-v2:1
rchord-iiio:1
rchord-I6:1
rchord-VI#643:1
rchord-v64:1
rchord-i74:1
rchord-v64:1
rchord-bVII6:1
rchord-ii7:1
rchord-ii7:1
rchord-v:2
rchord-I6:1
rchord-IV:1
rchord-IV532:1
rchord-IV:1
rchord-vii/o65:1
rchord-V64:1
rchord-ii:1
rchord-IV64:1
rchord-I:1
rchord-ii42:1
rchord-ii42:1
rchord-I:2
rchord-i:1
rchord-i:1
rchord-i:2
rchord-i:1
rchord-i:2
rchord-i:1
rchord-i:2
rchord-vi6:1
rchord-vi6:2
rchord-ib75:1
rchord-ib75:1
rchord-IV64:1
rchord-I:2
rchord-viio742:1
rchord-I:5
rchord-i:1
rchord-iv:3
rchord-ii:3
rchord-iv:5
rchord-IV:1
rchord-IV:3
rchord-bVII#5#3#2:2
rchord-bVII#3:1
rchord-bvii:1
rchord-IV:5
rchord-i:1
rchord-vi:2
rchord-vb3:1
rchord-IV:1
rchord-ii65:1
rchord-I6:1
rchord-ii:2
rchord-iii42:1
rchord-ii:2
rchord-bVII6:1
rchord-bvii4:1
rchord-bvii4:1
rchord-IV64:2
rchord-IV:1
rchord-IV:2
rchord-ii65:1
rchord-ii65:1
rchord-I64:2
rchord-v54b3:1
rchord-ii62:2
rchord-Ib753:1
rchord-IV:2
rchord-IV:1
rchord-IV64:2
rchord-ii42:1
rchord-Ib73:2
rchord-bVII7#2:1
rchord-ii62:2
rchord-Ib753:1
rchord-ii:2
rchord-vi:1
rchord-vi:3
rchord-vi:2
rchord-V7:1
rchord-iii763:2
rchord-V65:1
rchord-IV64:3
rchord-IV64:3
rchord-vb754:3
rchord-I:2
rchord-I:1
rchord-IV:2
rchord-iv:1
rchord-iv:3
rchord-iv:2
rchord-ii:1
rchord-IV43:2
rchord-vii/o7:1
rchord-IV64:2
rchord-iv4:1
rchord-IV654:2
rchord-IV64:1
rchord-vb754:2
rchord-I:1
rchord-ii2:1
rchord-i:1
rchord-I:1
rchord-IV:2
rest:1.0
rchord-iv:2
rchord-iv:1
rchord-iv:2
rchord-ii:1
rchord-I6:2
rchord-iii/o7b53:1
rchord-vi42:3
rchord-I6:2
rchord-vi43:1
rchord-vi7:1
rchord-bvii7#4:2
rchord-iv4:1
rchord-bVII:2
rchord-v65:1
rchord-IV64:6
rchord-I:3
rchord-Ib753:2
rchord-bvii7#4:1
rchord-IV:6
