<sot>
<key:C>
rchord-i:1
rchord-iv:1
rchord-#v:1
rchord-iv74:1
rchord-i+7b64:1
rchord-bvii#5##2:1
rchord-iv#54:2
rchord-Ib753:1
rchord-#v2:3
rchord-biii:1
rchord-#v:1
rchord-i:1
rchord-i+#5b3:1
rchord-i+#5#4b3:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-i+b64:1
rchord-i+b64:1
rchord-I64b3:1
rchord-iv5#2:2
rchord-#i2:1
rchord-iv#54:2
rchord-I42:1
rchord-iv74:2
rchord-ii754:1
rchord-i64:1
rchord-bIII6:1
rchord-iv74:1
rchord-bIII64:2
rchord-bIII64:1
rchord-i+#6b42:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-i+b64:1
rchord-iv+#54:1
rchord-i+#5b3:1
rchord-#iob62:2
rchord-#iobb64bb3:1
rchord-i+b64:2
rchord-bIII:1
rchord-i+b64:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-IV64b3:1
rchord-#i2:2
rchord-iv4b3:1
rchord-bvii7#4:2
rchord-#vobb64b3:1
rchord-bIII:2
rchord-#io6b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-I64b3:1
rchord-iv5#2:2
rchord-iv+#54:1
rchord-i+6#3:2
rchord-#i6bb5b2:1
rchord-i+b64:2
rchord-i+#5#4b3:1
rchord-#i5b4bb3:1
rchord-bvii7#4:1
rchord-bvii7#4:1
rchord-i+6#3:2
rchord-i+6#3:1
rchord-#i6bb53:2
rchord-#io6bb5b3:1
rchord-i+4:3
