<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1072:2
nchord-1060:2
nchord-1156:1
nchord-1156:1
nchord-1188:1
nchord-1156:1
nchord-161:2
nchord-145:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1092:1
nchord-1157:1
nchord-1028:1
nchord-545:1
nchord-145:1
nchord-1153:1
nchord-145:1
nchord-545:4
nchord-548:1
nchord-148:1
nchord-660:1
nchord-548:1
nchord-548:1
nchord-548:1
nchord-530:2
nchord-1664:1
nchord-544:1
nchord-544:1
nchord-658:1
nchord-660:1
nchord-1172:1
nchord-548:1
nchord-549:1
nchord-1316:1
nchord-1300:1
nchord-1316:1
nchord-1300:1
nchord-530:1
nchord-658:1
nchord-548:1
nchord-1156:1
nchord-545:1
nchord-545:1
nchord-1185:1
nchord-145:1
nchord-545:1
nchord-658:1
nchord-548:1
nchord-549:1
nchord-1668:1
nchord-1156:1
nchord-2180:1
nchord-2324:1
nchord-549:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1185:1
nchord-1169:1
nchord-1553:1
nchord-145:1
nchord-545:4
