<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-iiio54:2
rchord-bVII:2
rchord-v:1
rchord-v:1
rchord-v75b3:1
rchord-v6:1
rchord-iv54:2
rchord-I:1
rchord-I42:1
rchord-IV6:1
rchord-IV:1
rchord-IV6:1
rchord-IV6:1
rchord-bVII:1
rchord-bVII+5#33:1
rchord-v632:1
rchord-bVII#3:1
rchord-IV64:1
rchord-I:1
rchord-ib75:1
rchord-I:1
rchord-IV:4
rchord-ii:1
rchord-iii42:1
rchord-iii542:1
rchord-ii:1
rchord-ii64:1
rchord-ii64:1
rchord-VI:2
rchord-v7b2:1
rchord-IV6:1
rchord-IV6:1
rchord-VI65:1
rchord-iii542:1
rchord-iii/ob642:1
rchord-ii:1
rchord-ii42:1
rchord-#vo6b5b3:1
rchord-III/o#643:1
rchord-#vo6b5b3:1
rchord-III/o#643:1
rchord-VI:1
rchord-VI6#42:1
rchord-ii6:1
rchord-v6:1
rchord-IV64:1
rchord-IV6:1
rchord-v652:1
rchord-I:1
rchord-IV:1
rchord-VI#643:1
rchord-ii:1
rchord-ii42:1
rchord-v763:1
rchord-v6:1
rchord-V6:1
rchord-III#643:1
rchord-ii42:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-vb754:1
rchord-Ib753:1
rchord-vib763:1
rchord-I:1
rchord-IV:4
