<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-#vob6b42:1
rchord-IV:1
rchord-IV6:1
rchord-bVII#5#3#2:1
rchord-I42:1
rchord-IV6:1
rchord-v:1
rchord-vi6:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-#vob6b42:1
rchord-IV:1
rchord-ii65:1
rchord-vi64:1
rchord-vi64:1
rchord-vi64:1
rchord-III75#3:1
rchord-vi:3
rchord-vi:1
rchord-Ib753:1
rchord-Ib753:1
rchord-Ib753:1
rchord-Ib732:1
rchord-IV:2
rchord-IV:1
rchord-II65:1
rchord-I64:1
rchord-I64:1
rchord-V732:1
rchord-V65:1
rchord-vb752:1
rchord-Ib753:1
rchord-v6b42:1
rchord-I6b5:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-IV6b5:1
rchord-bVII:1
rchord-bVII#3:1
rchord-IV64:1
rchord-IV64:1
rchord-iv54:1
rchord-Ib73:1
rchord-IV:3
