<sot>
<key:C>
rest:2.0
nchord-513:1
nchord-544:1
nchord-545:1
nchord-2305:1
nchord-545:1
nchord-1156:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-1153:1
nchord-1153:1
nchord-513:1
nchord-545:1
nchord-513:1
nchord-513:1
nchord-545:1
nchord-545:1
nchord-1156:1
nchord-544:1
nchord-545:1
nchord-513:1
nchord-2176:1
nchord-145:1
nchord-148:1
nchord-17:1
nchord-17:1
nchord-145:1
nchord-1041:1
nchord-2336:1
nchord-2084:1
nchord-545:1
nchord-1028:3
nchord-73:1
nchord-145:1
nchord-1169:1
nchord-2340:1
nchord-545:1
nchord-544:1
nchord-2336:1
nchord-658:1
nchord-658:1
nchord-580:1
nchord-1156:1
nchord-641:1
nchord-145:1
nchord-149:1
nchord-1041:1
