<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
F-3:3/4
A-3:1/4
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:3/4
Bb-3:1/4
F-3:3/4
C-4:1/4
A-3:3/4
A-3:1/4
A-3:3/4
Bb-3:1/4
A-3:1
C-4:3/4
F-3:1/4
A-3:3/4
A-3:1/4
A-3:3/4
A-3:1/4
B-3:3/4
B-3:1/4
B-3:3/4
B-3:1/4
C-4:3
G-3:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
Bb-3:1
Bb-3:3/4
Bb-3:1/4
A-3:3/2
A-3:1/2
C-4:1
Bb-3:1
F-3:3
A-3:3/4
A-3:1/4
A-3:3/2
Bb-3:1/2
A-3:1
C-4:1
C-4:1
Bb-3:1
A-3:1
C-4:3/4
Bb-3:1/4
F-3:3/2
C-4:1/2
B-3:1
G-3:1
C-4:1
B-3:1
C-4:1
G-3:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
Bb-3:3/2
Bb-3:3/4
Bb-3:1/4
A-3:3/2
A-3:1/2
C-4:1
Bb-3:1
F-3:3
<eot>
