<sot>
<key:C>
rest:2.0
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-ib75:1
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-vb42:1
rchord-bVII#3:1
rchord-v6:1
rchord-v6:1
rchord-IV64:2
rchord-vb752:1
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-bVII6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-IV64:1
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-vb42:1
rchord-bVII#3:1
rchord-v6:1
rchord-v6:1
rchord-IV64:2
rchord-vb752:1
rchord-IV:2
