<sot>
<key:C>
rest:2.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64b3:1
rchord-I64b3:1
rchord-I64b3:1
rchord-I6:2
rchord-vi6:1
rchord-IV:2
rchord-IV6:1
rchord-I542:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-Ib73:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-II:1
rchord-v:1
rchord-v:1
rchord-v:1
rchord-vb3:2
rchord-I:1
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-IVb753:1
rchord-bVII#5#3#2:1
rchord-bVII:1
rchord-bVII#7#3:1
rchord-IV64:2
rchord-vb754:1
rchord-IV:2
