<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-#vb42:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-V:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-ib75:1
rchord-ib75:1
rchord-ib75:1
rchord-IV64:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-Ib753:1
rchord-vi:1
rchord-vb3:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-iv5:1
rchord-i5:1
rchord-IV:1
rchord-IV:1
rchord-bVII#3:1
rchord-vi:1
rchord-ib75:1
rchord-ib75:1
rchord-I:1
rchord-vb3:1
rchord-IV:1
rchord-IV:1
rchord-vi:1
rchord-vb3:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-iv5:1
rchord-bVII:1
rchord-bVII:1
rchord-iv4:1
rchord-i5:1
rchord-IV64:1
rchord-IV64:1
rchord-vi6:1
rchord-vib763:1
