<sot>
<key:C>
<time:4/4>
rest:4
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
A-3:1/2
C-4:1/2
C-4:1/2
C-4:1/2
A-3:1
F-4:1/2
F-4:1/2
rest:1
D-4:1/2
D-4:1/2
D-4:1
D-4:3/4
F-3:1/4
A-3:1
A-3:3/4
A-3:1/4
A-3:1/2
C-4:1/2
F-4:1/2
A-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
A-3:1/2
C-4:1/2
C-4:1/2
C-4:1/2
A-3:1/2
F-3:1/2
C-4:1/3
C-4:1/3
F-4:1
A-4:1
F-4:1
E-4:3/4
E-4:1/4
A-3:1
D-4:3/4
D-4:1/4
C-4:1/2
C-5:1/2
F-5:3/4
F-5:1/4
rest:1
A-4:1/2
A-4:1/2
A-4:1
A-4:3/4
A-4:1/4
C-4:1
F-4:3/4
F-4:1/4
F-3:1/2
A-3:1/2
C-4:1/3
F-4:1/3
A-4:2
F-3:1/2
F-4:1/2
D-4:3/4
B-3:1/4
E-4:1
G-2:3/4
D-4:1/4
C-4:1/2
F-3:1/2
C-4:1/3
F-4:1/3
F-4:1
A-4:1
F-4:1
E-4:3/4
E-4:1/4
A-3:1
D-4:3/4
D-4:1/4
C-4:1/2
<eot>
