<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:1
rchord-bVII:1
rchord-IV:1
rchord-IVb753:1
rchord-IVb753:2
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-IV6:2
rchord-IV64:1
rchord-Ib753:1
rchord-IV:2
rchord-IV:1
rchord-IV6b5:1
rchord-IV6b5:1
rchord-bVII64:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-IVb542:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:2
rchord-IV:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:2
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-ivb75:1
rchord-IV:1
rchord-bVII#3:2
