<sot>
<key:C>
rest:5.0
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1161:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1170:1
nchord-1060:2
nchord-1060:1
nchord-1156:2
nchord-1156:1
nchord-1169:1
nchord-545:1
nchord-1169:1
nchord-553:5
nchord-552:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1160:1
nchord-545:2
nchord-1169:1
nchord-521:2
nchord-41:1
nchord-553:2
nchord-553:1
nchord-553:1
nchord-552:1
nchord-548:1
nchord-1028:2
nchord-1060:1
nchord-1160:1
nchord-553:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-548:2
nchord-553:1
nchord-1060:5
nchord-552:1
nchord-680:1
nchord-552:2
nchord-552:1
nchord-552:1
rest:1.0
nchord-552:1
nchord-680:1
nchord-1060:1
rest:1.0
nchord-1060:1
nchord-1060:1
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-141:2
nchord-137:1
nchord-1033:1
nchord-1161:1
nchord-545:1
nchord-1161:1
nchord-33:2
nchord-145:1
nchord-521:2
nchord-41:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1024:1
nchord-1537:1
nchord-1284:1
nchord-1160:2
nchord-1170:1
nchord-1170:1
nchord-1060:1
nchord-1192:1
nchord-1060:1
nchord-17:1
nchord-145:1
nchord-553:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
