<sot>
<key:C>
rest:3.0
rchord-iv:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-i6:2
rchord-IVb73:1
rchord-IVb73:1
rchord-IVb753:1
rchord-IVb73:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII:1
rchord-i6b5:1
rchord-ib3:3
rchord-bIII74#2:1
rchord-bIII74#2:1
rchord-bIII74#2:1
rchord-IVb753:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII#7#3:1
rchord-V43:1
rchord-V43:1
rchord-ib3:1
rchord-i:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-viio6:1
rchord-i:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-bIII74#2:1
rchord-bIII74#2:1
rchord-IVb753:1
