<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII6:1
rchord-bIII:1
rchord-i6:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:3
rchord-bvii#5:1
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII:1
rchord-i6:1
rchord-I:1
rchord-Ib732:1
rchord-IVb753:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-#vob5:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i6b5#2:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-Ib73:1
rchord-Ib73:1
rchord-IV:1
rchord-IV42:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:1
rchord-bIII:1
rchord-bVII64:2
rchord-bVII64:1
rchord-IVb753:1
rchord-ivb75:1
rchord-bVII:3
