<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-553:1
nchord-9:1
nchord-169:1
nchord-553:1
nchord-1028:1
nchord-1672:1
nchord-1060:1
nchord-1028:1
nchord-1065:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-1033:1
nchord-1028:1
nchord-1028:1
nchord-1060:1
nchord-1060:2
nchord-553:1
nchord-169:1
nchord-1028:1
nchord-1672:1
nchord-1060:1
nchord-1060:1
nchord-1057:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-544:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1032:1
nchord-553:1
nchord-553:1
nchord-680:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-512:1
nchord-1045:1
nchord-1041:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-553:1
nchord-1060:2
nchord-1060:1
nchord-553:1
nchord-1028:3
