<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-585:1
nchord-1156:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-552:1
nchord-1028:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-585:1
nchord-1156:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-552:1
nchord-1028:3
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-41:1
nchord-553:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-544:1
nchord-1060:1
nchord-41:1
nchord-544:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-585:1
nchord-1156:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-552:1
nchord-1028:3
nchord-1060:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-581:1
nchord-1152:1
nchord-1156:1
nchord-1152:1
nchord-1156:1
nchord-1041:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1028:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-552:1
nchord-1028:1
nchord-1160:1
nchord-1060:1
