<sot>
<key:C>
rest:3.0
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-1028:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-137:2
nchord-552:1
nchord-552:1
nchord-553:1
nchord-552:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-1161:1
nchord-9:3
nchord-1192:1
nchord-1192:1
nchord-1192:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-1028:1
nchord-1060:1
nchord-1540:1
nchord-2212:1
nchord-2212:1
nchord-9:1
nchord-137:1
nchord-553:1
nchord-1192:1
nchord-553:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-2084:1
nchord-137:1
nchord-553:1
nchord-1192:1
nchord-552:1
nchord-1192:1
nchord-1192:1
nchord-553:1
