<sot>
<key:C>
rest:2.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-bVII6:1
rchord-bVII6:1
rchord-bVII6#5#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII6:1
rchord-bVII:2
rchord-bVII6:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-ivb75:1
rchord-ivb75:1
rchord-bVII64:1
rchord-IV:2
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6#5#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:3
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:2
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-ii6:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bIII:1
rchord-bVII#3:2
rchord-ii6:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bIII:1
rchord-bVII#3:2
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-#vb42:1
rchord-IV:2
rchord-ii6:1
rchord-ivb75:1
rchord-ivb75:1
rchord-bVII64:1
rchord-IV:2
rchord-ii6:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bIII:1
rchord-bVII#3:2
rchord-ii6:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bIII:1
rchord-bVII#3:2
rchord-bVII:1
rchord-bIII:1
rchord-IV42:1
rchord-bVII6:1
rchord-IV64b3:2
rchord-bVII:1
rchord-IVb753:2
rchord-bIII74#2:1
rchord-IVb753:1
rchord-bVII#3:2
