<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1065:1
nchord-169:1
nchord-545:1
nchord-552:1
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1065:1
nchord-169:1
nchord-545:1
nchord-552:1
nchord-552:1
nchord-553:1
nchord-1028:3
nchord-545:1
nchord-2337:1
nchord-549:1
nchord-513:1
nchord-577:1
nchord-145:1
nchord-545:1
nchord-1153:1
nchord-1029:1
nchord-1060:1
nchord-1185:1
nchord-545:1
nchord-1185:1
nchord-2337:1
nchord-1061:1
nchord-1168:1
nchord-1042:1
nchord-1045:1
nchord-1169:1
nchord-545:1
nchord-529:1
nchord-544:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-552:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-548:1
nchord-1033:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1316:1
nchord-1160:1
nchord-1060:1
nchord-544:1
nchord-553:1
nchord-553:1
