<sot>
<key:C>
rest:2.5
rchord-ii:1
rchord-ii6:1
rchord-#i6:1
rchord-ii6:1
rchord-#i6:1
rchord-i6:1
rchord-bVII6:2
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-IV:3
rchord-ii6:1
rchord-i6:1
rchord-bVII6:1
rchord-IV:1
rchord-IVb73:1
rchord-IVb73:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bIII74#2:1
rchord-bVII#3:3
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-bVII:2
rchord-ii:1
rchord-bVII6:1
rchord-bVII6:1
rchord-I:1
rchord-IV:3
rchord-ii6:1
rchord-i6:1
rchord-i6:1
rchord-#vb7:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-ii:1
rchord-ii:1
rchord-i6:1
rchord-bVII6:3
rchord-bVII#3:1
rchord-bVII#3:1
rchord-v:1
rchord-II:1
rchord-II:1
rchord-v:1
rchord-iiio63b3:1
rchord-IV:1
rchord-bVII64:1
rchord-bVII:3
rchord-bVII#3:1
rchord-bvii#7#5:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb73:1
rchord-bIII74#2:1
rchord-bVII#3:3
