<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-41:1
nchord-553:1
nchord-1160:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:2
nchord-1058:1
nchord-545:1
nchord-545:1
nchord-1041:1
nchord-544:3
nchord-544:1
nchord-41:1
nchord-552:1
nchord-1160:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-513:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:3
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-553:1
nchord-553:2
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
