<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-ib75b4:1
rchord-ib752:1
rchord-IV:1
rchord-IVb73:1
rchord-IVb73:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-ib75b4:1
rchord-ib752:1
rchord-IV:1
rchord-IVb73:1
rchord-IVb73:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-IV:1
rchord-#vb5b42:1
rchord-ii65:1
rchord-vi6:1
rchord-#ivob64:1
rchord-I:1
rchord-IV64:1
rchord-ib75:1
rchord-bVII7#2:1
rchord-bVII64:1
rchord-v5b42:1
rchord-IV:1
rchord-v5b42:1
rchord-#vb5b42:1
rchord-bVII#6#54:1
rchord-iiio64:1
rchord-#ib42:1
rchord-Ib732:1
rchord-Ib753:1
rchord-IV64:1
rchord-vi6:1
rchord-IV:1
rchord-bVII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII64:1
rchord-IVb73:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-ii6:1
rchord-ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-bVII64:1
rchord-IV:1
rchord-IVb753:1
rchord-IVb753:1
