<sot>
<key:C>
rest:2.5
nchord-36:1
nchord-36:1
nchord-18:1
nchord-36:1
nchord-18:1
nchord-9:1
nchord-1028:2
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-545:3
nchord-36:1
nchord-9:1
nchord-1028:1
nchord-544:1
nchord-552:1
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-1192:1
nchord-1028:3
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:2
nchord-36:1
nchord-1028:1
nchord-1028:1
nchord-145:1
nchord-545:3
nchord-36:1
nchord-9:1
nchord-9:1
nchord-288:1
nchord-136:1
nchord-136:1
nchord-36:1
nchord-36:1
nchord-9:1
nchord-1028:3
nchord-1028:1
nchord-1028:1
nchord-1156:1
nchord-580:1
nchord-580:1
nchord-1156:1
nchord-1168:1
nchord-545:1
nchord-1060:1
nchord-1060:3
nchord-1028:1
nchord-1568:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-552:1
nchord-1192:1
nchord-1028:3
