<sot>
<key:C>
rest:3.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ii6:1
rchord-IV:1
rchord-bVII#3:1
rchord-bVII:1
rchord-#ib42:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb73:1
rchord-IVb753:1
rchord-bVII:3
rest:0.5
rchord-bVII:1
rchord-bVII:1
rchord-ii6:1
rchord-bVII#3:1
rchord-#ib42:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb73:1
rchord-IVb753:1
rchord-bVII#3:3
rest:1.0
rchord-bVII:1
rchord-i5b42:1
rchord-#ib42:1
rchord-bVII:1
rchord-bVII#7#3:1
rchord-IVb753:3
rest:1.0
rchord-IVb753:1
rchord-#vob6b42:1
rchord-IVb753:1
rchord-ii6:1
rchord-IVb732:1
rchord-bVII:1
rchord-IVb73:1
rchord-bVII:1
rest:1.0
rchord-bVII:1
rchord-i5b42:1
rchord-#ib5b42:1
rchord-bVII:1
rchord-IV43:1
rchord-bIII:1
rchord-V43:1
rchord-i:2
rchord-#io6bb5b3:1
rchord-bVII64:1
rchord-bVII64:1
rchord-Ib73:1
rchord-IVb753:1
rchord-bVII#3:3
