<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:2
rchord-IV:1
rchord-bIII74#2:1
rchord-bVII64:1
rchord-IV:1
rchord-Ib732:1
rchord-Ib73:1
rchord-IV:1
rchord-IVb753:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-i6:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII6:1
rchord-bIII6:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:2
rchord-bVII:1
rchord-bVII:1
rchord-bIII#85#3:2
rchord-v:1
rchord-vi6:1
rchord-IVb753:1
rchord-IVb73:1
rchord-bVII#3:1
rchord-IV:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:1
rchord-bIII:2
rchord-bIII6:1
rchord-bIII6:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
