<eot>
<key:A>
<key:Ab>
<key:Am>
<key:Bb>
<key:Bm>
<key:C>
<key:Cm>
<key:D>
<key:Dm>
<key:E>
<key:Eb>
<key:Em>
<key:F#m>
<key:F>
<key:Fm>
<key:G>
<key:Gm>
<sot>
<time:12/8>
<time:3/2>
<time:3/4>
<time:4/4>
A#-3:1
A#-3:1/2
A#-3:1/4
A#-3:2
A#-3:3
A#-3:6
A-3:1
A-3:1/2
A-3:1/4
A-3:2
A-3:3
A-3:3/2
A-3:3/4
A-3:4
A-4:1
A-4:1/2
Ab-3:1
Ab-3:1/2
Ab-3:1/4
Ab-3:2
Ab-4:1
Ab-4:1/2
B#-3:1
B#-3:1/2
B-3:1
B-3:1/2
B-3:1/4
B-3:2
B-3:3
B-3:3/2
B-3:3/4
B-3:4
Bb-3:1
Bb-3:1/2
Bb-3:1/4
Bb-3:2
Bb-3:3
Bb-3:3/2
Bb-3:3/4
Bb-3:4
C#-3:1
C#-3:1/2
C#-4:1
C#-4:1/2
C#-4:1/4
C#-4:2
C#-4:3
C#-4:3/2
C#-4:3/4
C#-4:4
C-3:1
C-3:1/2
C-4:1
C-4:1/2
C-4:1/4
C-4:2
C-4:3
C-4:3/2
C-4:3/4
C-4:4
Cb-4:1
Cb-4:1/2
D#-3:1
D#-3:1/2
D#-4:1
D#-4:1/2
D#-4:1/4
D#-4:2
D#-4:3
D#-4:6
D-3:1
D-3:1/2
D-3:1/4
D-3:2
D-3:3
D-4:1
D-4:1/2
D-4:1/4
D-4:2
D-4:3
D-4:3/2
D-4:3/4
D-4:4
Db-4:1
Db-4:1/2
Db-4:1/4
Db-4:2
E#-3:1
E#-3:2
E#-4:1
E#-4:1/2
E-3:1
E-3:1/2
E-3:1/4
E-3:2
E-3:3
E-3:3/2
E-3:4
E-4:1
E-4:1/2
E-4:1/4
E-4:2
E-4:3
E-4:3/2
E-4:3/4
E-4:4
Eb-3:1
Eb-3:1/2
Eb-3:1/4
Eb-3:3/2
Eb-3:4
Eb-4:1
Eb-4:1/2
Eb-4:1/4
Eb-4:2
Eb-4:3
Eb-4:3/2
F#-3:1
F#-3:1/2
F#-3:1/4
F#-3:2
F#-3:3
F#-3:3/2
F#-3:4
F#-4:1
F#-4:1/2
F#-4:1/4
F#-4:2
F#-4:3
F#-4:3/2
F#-4:4
F-3:1
F-3:1/2
F-3:1/4
F-3:2
F-3:3
F-3:3/2
F-3:3/4
F-3:4
F-4:1
F-4:1/2
F-4:1/4
F-4:2
F-4:3
F-4:3/2
F-4:3/4
G#-3:1
G#-3:1/2
G#-3:1/4
G#-3:2
G#-3:3
G#-3:3/2
G#-3:3/4
G#-3:4
G#-4:1
G#-4:1/2
G-3:1
G-3:1/2
G-3:1/4
G-3:2
G-3:3
G-3:3/2
G-3:3/4
G-3:4
G-3:8
G-4:1
G-4:1/2
G-4:1/4
G-4:2
G-4:3
G-4:3/2
G-4:4
Gb-4:1
Gb-4:1/2
backup:1
backup:1/2
rest:1
rest:1/2
rest:2
rest:3
rest:3/2
rest:4
rest:6