<sot>
<key:C>
rchord-bVII:2
rchord-bVII:2
rchord-bVII:3
rchord-#ib42:1
rchord-bIII64:1
rchord-bVII:1
rchord-v6:1
rchord-bVII#3:1
rchord-IVb753:3
rest:1.0
rchord-IVb753:2
rchord-IVb753:2
rchord-IVb73:3
rchord-IVb753:1
rchord-bVII64:1
rchord-IVb753:1
rchord-#vob6b42:1
rchord-IVb753:1
rchord-IV+7#53:1
rchord-bVII:1
rchord-bVII#3:1
rchord-v6:1
rchord-iv:1
rchord-bVII:2
rchord-bVII:2
rchord-bVII:3
rchord-#ib42:1
rchord-bVII#3:1
rchord-bVII#3#2:1
rchord-bVII6:1
rchord-bVII6#5#3:1
rchord-bIII:3
rchord-bIII:1
rchord-bIII:1
rchord-vio4:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-bVII64:1
rchord-v6b42:1
rchord-IVb753:1
rchord-bVII64:1
rchord-I:1
rchord-I:2
rchord-Ib753:1
rchord-IVb753:3
rchord-IVb73:1
rchord-bVII:2
rchord-bVII:1
rchord-ib42:1
rchord-bVII#3:1
rchord-bVII:2
rchord-bVII+#76##3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:1
rchord-bVII:2
rchord-bVII:1
rchord-IVb73:1
rchord-IVb753:2
rchord-IVb73:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII#3:1
rchord-Ib732:1
rchord-vi6:1
rchord-I:1
rchord-Ib732:1
rchord-IVb753:3
rchord-IVb73:1
rchord-bVII:2
rchord-bVII:1
rchord-ib42:1
rchord-bVII#3:1
rchord-bVII:2
rchord-bVII+#76##3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:1
rchord-bVII:2
rchord-bVII:1
rchord-bIII:2
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-bVII64:1
rchord-v6b42:1
rchord-IVb753:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:2
rchord-ivb75:1
rchord-bVII:3
