<sot>
<key:C>
nchord-1060:2
nchord-1060:2
nchord-1060:3
nchord-1042:1
nchord-1160:1
nchord-1060:1
nchord-1156:1
nchord-1028:1
nchord-553:3
rest:1.0
nchord-553:2
nchord-553:2
nchord-552:3
nchord-553:1
nchord-1060:1
nchord-553:1
nchord-2340:1
nchord-553:1
nchord-562:1
nchord-1060:1
nchord-1028:1
nchord-1156:1
nchord-32:1
nchord-1060:2
nchord-1060:2
nchord-1060:3
nchord-1042:1
nchord-1028:1
nchord-1029:1
nchord-1060:1
nchord-1572:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-520:1
nchord-1170:1
nchord-1170:1
nchord-1060:1
nchord-1188:1
nchord-553:1
nchord-1060:1
nchord-145:1
nchord-145:2
nchord-1169:1
nchord-553:3
nchord-552:1
nchord-1060:2
nchord-1060:1
nchord-1033:1
nchord-1028:1
nchord-1060:2
nchord-1093:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-552:1
nchord-553:2
nchord-552:1
nchord-1060:1
nchord-1060:2
nchord-1028:1
nchord-1045:1
nchord-529:1
nchord-145:1
nchord-1045:1
nchord-553:3
nchord-552:1
nchord-1060:2
nchord-1060:1
nchord-1033:1
nchord-1028:1
nchord-1060:2
nchord-1093:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1160:2
nchord-1170:1
nchord-1170:1
nchord-1060:1
nchord-1188:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-41:1
nchord-1060:3
