<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1060:2
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-553:1
nchord-1060:1
nchord-292:1
nchord-1160:1
nchord-1097:1
nchord-552:1
nchord-553:1
nchord-1028:2
rest:1.0
nchord-137:1
nchord-137:2
nchord-649:1
nchord-545:1
nchord-649:1
nchord-1060:1
nchord-32:1
nchord-1060:1
nchord-36:1
nchord-2212:1
nchord-545:1
nchord-545:1
nchord-1041:1
nchord-1169:1
nchord-545:1
nchord-585:1
nchord-585:1
nchord-1156:1
nchord-545:1
nchord-33:1
nchord-529:1
nchord-1537:1
nchord-545:1
nchord-1060:1
nchord-41:1
nchord-1060:1
nchord-553:2
nchord-553:1
nchord-545:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-581:2
nchord-581:1
nchord-581:1
nchord-1152:2
nchord-1156:1
nchord-1316:1
nchord-1160:2
nchord-1160:1
nchord-1162:1
nchord-1060:2
nchord-36:1
nchord-1170:1
nchord-1060:2
nchord-548:1
nchord-41:1
nchord-1060:2
