<sot>
<key:C>
nchord-1060:2
nchord-1060:1
nchord-1056:1
nchord-1160:2
nchord-1060:2
nchord-1060:2
nchord-553:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:3
rest:1.0
nchord-553:1
nchord-1060:1
nchord-553:1
nchord-680:1
nchord-1060:2
nchord-1060:2
nchord-553:1
nchord-1060:1
nchord-553:1
nchord-680:1
nchord-1060:2
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:3
rest:1.0
nchord-41:2
nchord-1060:1
nchord-545:1
nchord-1060:2
nchord-1056:2
nchord-41:1
nchord-41:1
nchord-36:1
nchord-41:1
nchord-1060:1
nchord-1065:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:3
