<sot>
<key:C>
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1060:2
nchord-553:1
nchord-1060:1
nchord-545:3
rest:1.0
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1060:2
nchord-1060:1
nchord-552:1
nchord-1060:3
rest:1.0
nchord-553:2
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-552:1
nchord-1028:2
nchord-1060:2
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-545:2
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1060:2
nchord-1060:1
nchord-552:1
nchord-1060:3
