<sot>
<key:C>
rchord-bIII:2
rchord-#vob6bb42:1
rchord-#vob7b5bb3:1
rchord-bIII6:2
rchord-bIII:2
rchord-i+b64:1
rchord-i+7b64:1
rchord-bIII6:1
rchord-i+b75#2:1
rchord-bIII64:2
rchord-ii:1
rchord-#vob7b5:1
rchord-bIII6:1
rchord-#ivo7:1
rchord-IIb763:1
rchord-#ivo7:1
rchord-bIII6:2
rchord-i+b64:2
rchord-bIII6:1
rchord-bIII:1
rchord-vi/o65b3:1
rchord-vi6:1
rchord-bVII:4
rchord-bIII6:2
rchord-#vob6bb42:1
rchord-#vob7b5bb3:1
rchord-bIII6:2
rchord-bIII:2
rchord-i+b64:1
rchord-biii74:1
rchord-bIII6:1
rchord-i+4:1
rchord-bIII64:2
rchord-bVII:1
rchord-#vob7b5bb3:1
rchord-bIII6:1
rchord-i+b64:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bIII6:2
rchord-i+b64:1
rchord-i+7b64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-bIII#3:3
