<sot>
<key:C>
nchord-1160:2
nchord-1316:1
nchord-1316:1
nchord-1160:2
nchord-1160:2
nchord-265:1
nchord-297:1
nchord-1160:1
nchord-297:1
nchord-1160:2
nchord-36:1
nchord-292:1
nchord-1160:1
nchord-585:1
nchord-588:1
nchord-585:1
nchord-1160:2
nchord-265:2
nchord-1160:1
nchord-1160:1
nchord-649:1
nchord-513:1
nchord-1060:4
nchord-1160:2
nchord-1316:1
nchord-1316:1
nchord-1160:2
nchord-1160:2
nchord-265:1
nchord-1064:1
nchord-1160:1
nchord-257:1
nchord-1160:2
nchord-1060:1
nchord-1316:1
nchord-1160:1
nchord-265:1
nchord-1316:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-297:1
nchord-1160:1
nchord-1160:1
nchord-1156:1
nchord-1316:1
nchord-136:1
nchord-136:3
