<sot>
<key:C>
rest:1.0
nchord-1:1
nchord-512:1
nchord-32:1
nchord-4:1
nchord-16:1
nchord-32:3
nchord-529:1
nchord-528:1
nchord-544:1
nchord-1060:1
nchord-529:1
nchord-548:1
nchord-145:1
nchord-545:1
nchord-2084:1
nchord-145:1
nchord-149:1
nchord-145:1
nchord-1024:1
nchord-545:1
nchord-161:1
nchord-1060:1
nchord-529:1
nchord-548:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-1028:2
nchord-529:1
nchord-580:1
nchord-1156:1
nchord-577:1
nchord-1156:1
nchord-1188:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-1156:1
nchord-545:1
nchord-1156:1
nchord-529:1
nchord-548:1
nchord-529:1
nchord-529:1
nchord-544:1
nchord-1060:1
nchord-545:4
rest:4.0
nchord-1060:2
nchord-545:2
