<sot>
<key:C>
rest:1.0
rchord-i:1
rchord-vi:1
rchord-iv:1
rchord-ii:1
rchord-iii:1
rchord-iv:3
rchord-vi:1
rchord-vi5:1
rchord-IV6:1
rchord-bVII:1
rchord-vi:1
rchord-ii:1
rchord-I:1
rchord-IV:1
rchord-viio6:1
rchord-I:1
rchord-I742:1
rchord-I:1
rchord-bvii:1
rchord-IV6:1
rchord-iv74:1
rchord-bVII:1
rchord-vi:1
rchord-ii:1
rchord-I:1
rchord-IV:1
rchord-IV6:1
rchord-bVII#3:2
rchord-vi:1
rchord-II:1
rchord-v6:1
rchord-#ivo6:1
rchord-v:1
rchord-v6b42:1
rchord-I6:1
rchord-I:1
rchord-IV64:1
rchord-v6:1
rchord-IV6:1
rchord-v6:1
rchord-vi6:1
rchord-ii:1
rchord-vi:1
rchord-vi:1
rchord-IV6:1
rchord-bVII:1
rchord-IV:4
rest:4.0
rchord-bVII:2
rchord-IV:2
