<sot>
<key:C>
rest:2.5
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vo6b3:1
rchord-i+6#3:2
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b3:1
rchord-bIII#3:3
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vo6b3:1
rchord-i+6#3:2
rchord-#io6b3:1
rchord-i+4:1
rchord-i+4:1
rchord-i+#7b64:1
rchord-iv+4b3:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#i63b2:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#v/o7:1
rchord-#v/o7:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#v/o7:1
rchord-#v/o7:1
rchord-i+b64:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64b3:1
rchord-i+b64:1
rchord-#v/o7:1
rchord-#v/o7:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#v/o7:1
rchord-#v/o7:1
rchord-i+b64:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5#4b3:1
rchord-#i5b4bb3:1
rchord-iv+#54:1
rchord-#io6bb5b3:1
rchord-i+4:3
