<sot>
<key:C>
rchord-i+b64:1
rchord-i+4:1
rchord-iv74:1
rchord-i+b64:1
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:2
rchord-i+4:1
rchord-i+b64:3
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#i6bb5:3
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:2
rchord-i+4:1
rchord-i+b64:3
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#i6bb5:3
rchord-iv+#62:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-iv5#2:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-#v2:1
rchord-vb42:1
rchord-iv5#2:1
rchord-I:3
rchord-I:3
rchord-iv5#2:1
rchord-vb42:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-bIII:3
rchord-bIII#3:3
rchord-i+b64:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:2
rchord-i+4:1
rchord-i+b64:3
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#i6bb5:3
rchord-#io6b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
