<sot>
<key:C>
rest:3.0
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-1156:2
nchord-1156:1
nchord-529:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-1061:1
nchord-1060:1
nchord-145:3
nchord-145:1
nchord-545:2
nchord-545:1
nchord-2212:1
nchord-145:1
nchord-2192:2
nchord-2212:1
nchord-529:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-673:2
nchord-17:3
nchord-137:1
nchord-1092:2
nchord-1540:1
nchord-1156:1
nchord-580:2
nchord-1156:1
nchord-580:1
nchord-1156:1
nchord-580:1
nchord-1156:1
nchord-1152:1
nchord-161:2
nchord-145:1
nchord-1041:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-553:1
nchord-1060:1
nchord-2338:1
nchord-545:1
nchord-1061:1
nchord-1169:2
nchord-544:3
