<sot>
<key:C>
rest:2.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1200:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-544:1
nchord-145:1
nchord-145:1
nchord-2692:1
nchord-145:1
rest:1.5
nchord-17:1
nchord-1169:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-145:1
nchord-1540:1
nchord-1156:1
nchord-1169:1
nchord-544:1
nchord-145:1
nchord-1:1
nchord-1041:1
nchord-1029:1
nchord-545:1
nchord-1061:1
nchord-545:1
nchord-145:1
nchord-1157:1
nchord-1156:1
nchord-1169:1
nchord-544:1
