<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-529:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-2081:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2081:1
nchord-2720:1
nchord-132:1
nchord-2180:1
nchord-2720:1
nchord-529:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-548:1
nchord-545:1
nchord-2081:1
nchord-585:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-2212:1
nchord-17:3
nchord-17:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-21:1
nchord-165:1
nchord-165:1
nchord-2212:1
nchord-2180:1
nchord-164:1
nchord-2212:1
nchord-164:1
nchord-2224:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-548:1
nchord-548:1
nchord-548:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2720:1
nchord-145:1
nchord-2212:1
nchord-17:3
