<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-165:1
nchord-2212:1
nchord-2212:1
nchord-17:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-69:1
nchord-2176:3
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-641:1
nchord-2720:1
nchord-545:1
nchord-145:1
nchord-73:1
nchord-145:3
nchord-144:1
nchord-164:1
nchord-2212:1
nchord-2212:3
nchord-529:1
nchord-145:1
nchord-145:1
nchord-145:3
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-641:1
nchord-2720:1
nchord-545:1
nchord-145:1
nchord-73:1
nchord-145:3
nchord-545:1
nchord-545:1
nchord-545:1
nchord-69:3
nchord-2212:1
nchord-2212:1
nchord-2208:1
nchord-145:3
