<sot>
<key:F>
nchord-145:1
nchord-545:1
nchord-145:1
nchord-133:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-549:1
nchord-145:1
nchord-2212:1
nchord-17:2
nchord-145:1
nchord-545:1
nchord-145:1
nchord-133:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-145:2
nchord-2212:2
nchord-164:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2212:1
nchord-2180:1
nchord-2176:4
nchord-145:2
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-145:2
