<sot>
<key:E>
rest:2.5
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV532:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-I6:1
rchord-bi+#54:1
rchord-I:3
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-IV532:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-bi+#54:1
rchord-v7:1
rchord-I:3
rchord-bi+#54:1
rchord-I64:1
rchord-IVo7b42:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-bi+#54:3
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-IV532:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-bi+#54:1
rchord-v7:1
rchord-I:3
