<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-ii754:1
rchord-V7:1
rchord-V7:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-V64:1
rchord-V64:1
rchord-II7#3:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-vi42:1
rchord-V732:1
rchord-IV64:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:3
rchord-iii6:1
rchord-v7:1
rchord-V7:1
rchord-V7:3
rchord-vi6:1
rchord-I:1
rchord-I:1
rchord-I:3
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-vi42:1
rchord-V732:1
rchord-IV64:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-II7#3:3
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I:3
