<sot>
<key:C>
nchord-145:2
nchord-145:1
nchord-164:1
nchord-145:2
nchord-145:1
rest:1.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2052:1
nchord-145:1
nchord-145:1
nchord-145:1
rest:1.0
nchord-145:2
nchord-545:1
nchord-145:1
nchord-164:1
nchord-145:2
nchord-145:1
rest:1.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-164:1
nchord-145:1
nchord-545:1
nchord-145:1
rest:1.0
nchord-2212:2
nchord-145:1
nchord-2212:1
nchord-2720:1
nchord-145:2
nchord-145:1
rest:1.0
nchord-529:2
nchord-529:1
nchord-2320:1
nchord-69:1
nchord-2180:3
rest:1.0
nchord-145:2
nchord-165:1
nchord-145:1
nchord-17:1
nchord-145:2
nchord-145:1
rest:1.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-164:1
nchord-145:1
nchord-545:1
nchord-145:1
