<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-vi6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V43:1
rchord-I6:1
rchord-viio54:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-viio54:1
rchord-V732:1
rchord-v5:1
rchord-V:1
rchord-V732:1
rchord-vi6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V43:1
rchord-ii6:1
rchord-IV:1
rchord-viio54:1
rchord-#ivo7:1
rchord-I64:1
rchord-I64:1
rchord-ii754:1
rchord-V7:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I32:1
rchord-ii754:1
rchord-ii754:1
rchord-V7:1
rchord-V:1
rchord-v7:1
rchord-V65:1
rchord-v7:1
rchord-iii532:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-ii6:1
rchord-ii6:1
rchord-ii6:1
rchord-I6:1
rchord-I6:1
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-V732:1
rchord-I64:1
rchord-V7:1
rchord-I:3
