<sot>
<key:Ab>
rchord-iii+64:1
rchord-V6:1
rchord-vi5#2:1
rchord-V:1
rchord-#iii63b2:1
rchord-vi+#54:1
rchord-ii5#2:1
rchord-ii5#2:1
rchord-vi5#2:2
rchord-iii+64:1
rchord-#vii2:1
rchord-iii:1
rchord-iii:3
rchord-vi5#2:1
rchord-vi5#2:1
rchord-vi5#2:1
rchord-V6:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii:1
rchord-vi+#54:1
rchord-vi5#2:4
rchord-iii:1
rchord-iii:1
rchord-#vii2:1
rchord-vi74:1
rchord-ii5#2:1
rchord-iii+#53:1
rchord-v7#2:1
rchord-#vii2:1
rchord-#vii6b52:1
rchord-ii5#2:1
rchord-V:1
rchord-V6:1
rchord-iii+64:1
rchord-iii+64:1
rchord-V:1
rchord-iii+#53:1
rchord-ii5#2:1
rchord-ii5#2:1
rchord-vi5#2:1
rchord-V6:1
rchord-vi5#2:1
rchord-#vii5b42:1
rchord-iii+6#3:1
rchord-iii+6#32:1
rchord-iii+6#3:1
rchord-#iiio6b5b3:1
rchord-iii+4:2
