<sot>
<key:F>
rest:2.0
nchord-128:1
nchord-512:1
nchord-128:1
nchord-1:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-549:1
nchord-145:2
nchord-145:1
nchord-657:1
nchord-1169:1
nchord-1169:1
nchord-1169:1
nchord-1169:1
nchord-545:2
nchord-2085:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:2
nchord-145:2
nchord-128:1
nchord-512:1
nchord-1:2
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-276:2
nchord-529:2
nchord-548:1
nchord-145:2
nchord-657:1
nchord-657:1
nchord-85:1
nchord-69:1
nchord-2212:1
nchord-2212:1
nchord-145:2
nchord-545:1
nchord-545:2
nchord-145:2
