<sot>
<key:C>
<time:4/4>
G-4:3/2
A-4:1/2
G-4:1/2
E-4:1/2
F-4:1/2
A-4:1/2
G-4:2
C-5:1
rest:1
G-4:3/2
E-4:1/2
A-4:1/2
G-4:1/2
G-4:1/2
E-4:1/2
D-4:3
rest:1
G-4:3/2
A-4:1/2
G-4:1/2
E-4:1/2
F-4:1/2
A-4:1/2
G-4:2
C-5:1
rest:1
B-4:3/2
C-5:1/2
B-4:1/2
G-4:1/2
A-4:1/2
F#-4:1/2
G-4:3
D-4:1/2
E-4:1/2
F-4:1/2
F-4:2
G-3:1/2
E-4:1/2
D-4:1/2
E-4:1/2
G-4:2
C-4:1/2
G-4:1/2
G-4:1/2
A-4:1/2
A-4:1/2
A-4:1/2
A-4:1/2
A-4:1/2
C-5:1/2
B-4:1/2
A-4:1/2
G-4:3
B-4:1/2
C-5:1/2
D-5:1/2
D-5:2
B-3:1/2
C-5:1/2
B-4:1/2
C-5:1/2
C-5:2
G-3:1/2
G-4:1/2
G-4:1/2
A-4:1/2
A-4:1/2
A-4:1/2
A-4:1/2
G-4:1/2
G-4:1/2
A-4:1/2
B-4:1/2
C-5:3
<eot>
