<sot>
<key:C>
rchord-I:2
rchord-IV64:1
rchord-I:1
rchord-vi6:1
rchord-I:1
rchord-I:2
rchord-I7:1
rchord-V43:3
rchord-V:2
rchord-v5:1
rchord-V7:1
rchord-V7:2
rchord-IV64:2
rchord-I:1
rchord-I:3
rchord-I:2
rchord-IV64:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-Ib73:2
rchord-VI6:1
rchord-ii:3
rchord-V7:2
rchord-V732:1
rchord-I:1
rchord-V64:1
rchord-ii7:1
rchord-V:5
rchord-I:1
rchord-V43:2
rchord-V7:1
rchord-V732:2
rchord-V7:1
rchord-vi6:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-V43:2
rchord-V43:1
rchord-V7:2
rchord-I:1
rchord-I:2
rchord-ii542:1
rchord-I:2
rchord-I:1
rchord-IV:2
rchord-IV:1
rchord-I6:2
rchord-I6:1
rchord-II75#3:2
rchord-II75#3:1
rchord-V7:2
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I:3
rchord-I:1
rchord-V7:3
rchord-I:1
rchord-I:3
