<sot>
<key:C>
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2209:2
nchord-545:1
rest:1.0
nchord-2208:2
nchord-2212:1
nchord-2208:1
nchord-2720:1
nchord-145:3
rest:1.0
nchord-145:2
nchord-2181:1
nchord-165:1
nchord-145:1
nchord-2209:3
nchord-545:1
nchord-581:2
nchord-581:1
nchord-2116:1
nchord-2180:1
nchord-145:1
nchord-164:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-529:1
nchord-2212:1
nchord-2212:1
nchord-2224:1
nchord-2208:1
nchord-17:1
nchord-2177:1
nchord-145:1
rest:1.0
nchord-145:1
nchord-145:1
nchord-37:1
nchord-17:1
nchord-17:1
nchord-2209:1
nchord-2209:1
nchord-545:1
rest:1.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-676:1
nchord-17:1
nchord-545:1
nchord-145:2
