<sot>
<key:C>
nchord-145:2
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-165:1
nchord-545:1
rest:1.0
nchord-145:2
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2180:3
nchord-145:2
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-165:1
nchord-545:1
nchord-545:2
rest:1.0
nchord-145:2
nchord-545:1
nchord-145:2
nchord-145:1
nchord-2212:2
nchord-2192:1
nchord-17:3
nchord-145:2
nchord-165:1
nchord-145:1
nchord-145:2
rest:1.0
nchord-529:2
nchord-529:1
nchord-2180:3
nchord-145:2
nchord-165:1
nchord-545:1
nchord-545:2
rest:1.0
nchord-2208:2
nchord-2212:1
nchord-17:3
