<sot>
<key:C>
rchord-I:2
rchord-I:1
rchord-I:1
rchord-V542:2
rchord-IV:1
rest:1.0
rchord-V7:2
rchord-V7:1
rchord-V7:1
rchord-V732:1
rchord-I:3
rest:1.0
rchord-I:2
rchord-V752:1
rchord-ii542:1
rchord-I:1
rchord-V542:3
rchord-IV:1
rchord-II75#3:2
rchord-II75#3:1
rchord-vii6:1
rchord-V:1
rchord-I64:1
rchord-v7:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vi:1
rchord-V7:1
rchord-V7:1
rchord-iii763:1
rchord-V7:1
rchord-I:1
rchord-i7:1
rchord-I:1
rest:1.0
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-I:1
rchord-V542:1
rchord-V542:1
rchord-IV:1
rest:1.0
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-ii754:1
rchord-ii752:1
rchord-I:1
rchord-IV64:1
rchord-I:2
