<sot>
<key:Bb>
nchord-145:1
nchord-529:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-145:1
nchord-529:1
nchord-2065:1
nchord-21:1
nchord-2212:3
nchord-2720:1
nchord-2208:1
nchord-2212:1
nchord-2720:1
nchord-2208:1
nchord-2720:1
nchord-2212:1
nchord-165:1
nchord-2720:1
nchord-145:3
nchord-145:1
nchord-529:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-145:1
nchord-529:1
nchord-2065:1
nchord-145:1
nchord-545:3
nchord-545:1
nchord-2209:1
nchord-293:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:2
nchord-17:3
nchord-145:2
nchord-2208:1
nchord-2212:1
nchord-17:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-2193:1
nchord-545:1
nchord-658:1
nchord-545:2
nchord-545:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-69:2
nchord-581:1
nchord-85:1
nchord-2180:2
nchord-145:2
nchord-2208:1
nchord-2212:1
nchord-17:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-2193:1
nchord-545:1
nchord-658:1
nchord-545:2
nchord-545:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2212:1
nchord-17:3
