<sot>
<key:C>
rest:2.75
rchord-v:1
rchord-vi:1
rchord-v:1
rchord-iii:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-i:1
rchord-I:1
rchord-I:1
rchord-v:1
rchord-vii:1
rchord-V7:1
rchord-V7:1
rchord-iv:1
rchord-v:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-iii:1
rchord-I:1
rchord-III:1
rchord-i:1
rchord-ii:1
rchord-ii6:1
rchord-ii6:1
rchord-vii:1
rchord-vii:1
rchord-V7:1
rchord-V7:1
rchord-vi:1
rchord-i:1
rchord-I:1
rchord-I:1
rchord-v:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:2
rchord-V:1
rchord-V7:1
rchord-V7:2
rchord-IV64:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-IV:2
rchord-V7:1
rchord-V7:1
rchord-V:1
rchord-ii752:1
rchord-I:1
rchord-IV64:1
rchord-I:1
