<sot>
<key:C>
nchord-145:2
nchord-545:1
nchord-145:1
nchord-529:1
nchord-145:1
nchord-145:2
nchord-2193:1
nchord-2212:3
nchord-2180:2
nchord-132:1
nchord-2212:1
nchord-2212:2
nchord-545:2
nchord-145:1
nchord-145:3
nchord-145:2
nchord-545:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-1041:2
nchord-530:1
nchord-548:3
nchord-2212:2
nchord-2720:1
nchord-145:1
nchord-2180:1
nchord-517:1
nchord-2180:5
nchord-145:1
nchord-2212:2
nchord-2212:1
nchord-2720:2
nchord-2208:1
nchord-529:2
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2212:2
nchord-2212:1
nchord-2212:2
nchord-145:1
nchord-145:2
nchord-165:1
nchord-145:2
nchord-145:1
nchord-545:2
nchord-545:1
nchord-145:2
nchord-145:1
nchord-581:2
nchord-581:1
nchord-2212:2
nchord-2176:1
nchord-145:2
nchord-145:1
nchord-145:3
nchord-145:1
nchord-2212:3
nchord-145:1
nchord-145:3
