<sot>
<key:Bb>
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I763:1
rchord-IV:2
rchord-V:1
rchord-V:1
rchord-V7:1
rchord-iii6:1
rchord-I:1
rchord-viio74:1
rchord-I:2
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I763:1
rchord-IV:2
rchord-V:1
rchord-V:1
rchord-V7:1
rchord-iii6:1
rchord-I:3
rest:1.0
rchord-I:1
rchord-I:1
rchord-IV64:2
rchord-I:1
rchord-IV7:1
rchord-ii6:1
rchord-ii6:2
rchord-V7:1
rchord-V7:1
rchord-iii6:2
rchord-I32:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I763:1
rchord-IV:2
rchord-V:1
rchord-V:1
rchord-V7:1
rchord-iii6:1
rchord-I:3
