<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-I:1
rchord-V:1
rchord-I64:1
rchord-iii6:1
rchord-IV64:1
rchord-ii542:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I6:1
rchord-IV:1
rchord-II65:1
rchord-#ivo7:1
rchord-I64:1
rchord-V7:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-I:2
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-V:2
rchord-I:1
rchord-I:2
rchord-IV:1
rchord-I:2
rchord-IV:1
rchord-I:1
rchord-V7:1
rchord-ii752:1
rchord-I:2
