<sot>
<key:C>
nchord-128:1
nchord-128:1
nchord-1:1
nchord-4:1
nchord-32:1
nchord-128:1
nchord-512:1
nchord-1:1
nchord-1:1
nchord-128:3
nchord-128:1
nchord-16:1
nchord-16:1
nchord-128:1
nchord-32:1
nchord-16:1
nchord-4:1
nchord-128:1
nchord-128:1
nchord-16:3
nchord-1:1
nchord-2048:1
nchord-1:1
nchord-128:1
nchord-128:1
nchord-1:1
nchord-2048:1
nchord-4:1
nchord-1:1
nchord-512:3
nchord-2048:1
nchord-2048:1
nchord-512:1
nchord-1:1
nchord-16:1
nchord-16:1
nchord-128:1
nchord-512:1
nchord-512:1
nchord-128:3
nchord-1:1
nchord-1:1
nchord-1:1
nchord-1:1
nchord-1:1
nchord-1:1
nchord-128:1
nchord-16:1
nchord-4:1
nchord-1:3
nchord-2208:1
nchord-2212:1
nchord-2208:1
nchord-145:1
nchord-161:1
nchord-145:1
nchord-2212:1
nchord-2212:1
nchord-2176:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1169:1
nchord-1169:1
nchord-1169:1
nchord-545:1
nchord-289:1
nchord-289:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:3
