<sot>
<key:C>
rchord-I:2
rchord-I:2
rchord-I:1
rchord-ii542:1
rchord-I:2
rchord-I:1
rchord-ii542:1
rchord-I:2
rchord-V7:2
rchord-V:2
rchord-v7:2
rchord-I:1
rchord-I7:1
rchord-IV64:1
rchord-I:3
rchord-I:2
rchord-I:2
rchord-I:1
rchord-ii542:1
rchord-I:2
rchord-I:1
rchord-ii542:1
rchord-I:2
rchord-V64:2
rchord-V64:2
rchord-ii7:2
rchord-V64:1
rchord-ii7:1
rchord-II75#3:1
rchord-V:2
rchord-v7:1
rchord-I:2
rchord-I:2
rchord-I6:2
rchord-IV:2
rchord-IV:2
rchord-IV:2
rchord-V:1
rchord-vi42:1
rchord-IV72:1
rchord-V:2
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:2
rchord-I:2
rchord-I:2
rchord-I:2
rchord-IV:2
rchord-IV:2
rchord-IV:2
rchord-V7:1
rchord-iv74:1
rchord-V7:1
rchord-IV742:1
rchord-V7:2
rchord-I:5
