<sot>
<key:C>
<time:12/8>
C-4:3/2
C-4:3/2
C-4:3/2
C-3:1/2
G-3:1/2
G-3:1/2
C-4:3/2
C-4:3/2
C-4:1
G-3:1/2
G-3:3/2
B-3:3/2
G-2:3/2
G-3:3/2
G-3:3/2
G-3:1
G-3:1/2
A-3:1
A-3:1/2
C-4:3
C-4:3/2
C-4:3/2
C-4:3/2
C-3:1/2
G-3:1/2
G-3:1/2
C-4:3/2
C-4:3/2
C-4:1
G-3:1/2
G-3:3/2
G-3:3/2
B-3:3/2
G-3:3/2
A-3:3/2
G-3:1
C-4:1/2
B-3:1
A-3:1/2
G-3:3
G-3:3/2
G-3:3/2
C-4:3/2
E-3:3/2
C-4:3/2
C-4:3/2
A-3:3/2
A-3:3/2
G-3:1
G-3:1/2
G-3:1
G-3:1/2
G-3:3/2
B-3:3/2
C-4:1
C-4:1/2
C-4:1
C-4:1/2
C-4:3/2
C-3:3/2
G-3:3/2
G-3:3/2
C-4:3/2
E-3:3/2
C-4:3/2
C-4:3/2
A-3:3/2
A-3:3/2
G-3:1
G-3:1/2
D-4:1
C-4:1/2
B-3:3/2
G-3:3/2
G-3:9/2
<eot>
