<sot>
<key:F>
nchord-145:3
nchord-545:1
nchord-145:2
nchord-145:2
nchord-545:2
nchord-549:2
nchord-145:4
nchord-145:1
nchord-17:2
nchord-657:1
nchord-2193:2
nchord-145:2
nchord-2212:2
nchord-1170:2
nchord-2212:4
nchord-145:3
nchord-549:1
nchord-2180:2
nchord-17:2
nchord-545:1
nchord-513:1
nchord-2596:2
nchord-2320:4
nchord-529:2
nchord-2632:2
nchord-2192:2
nchord-577:2
nchord-2192:2
nchord-2120:2
nchord-2192:4
nchord-2192:3
nchord-2212:1
nchord-2212:2
nchord-2224:2
nchord-165:2
nchord-145:2
nchord-145:1
nchord-17:3
nchord-673:2
nchord-2212:2
nchord-145:2
nchord-549:2
nchord-145:2
nchord-145:2
nchord-2180:2
nchord-2212:2
nchord-17:1
nchord-17:7
nchord-545:4
nchord-145:4
