<sot>
<key:F>
rchord-I:3
rchord-IV64:1
rchord-I:2
rchord-I:2
rchord-IV64:2
rchord-ii42:2
rchord-I:4
rchord-I:1
rchord-I:2
rchord-vi65:1
rchord-I7:2
rchord-I:2
rchord-V7:2
rchord-#iob64bb3:2
rchord-V7:4
rchord-I64:3
rchord-ii65:1
rchord-V:2
rchord-I:2
rchord-IV:1
rchord-vi:1
rchord-vii/o43:2
rchord-III:4
rchord-vi64:2
rchord-VII65#3:2
rchord-iii:2
rchord-#ivo6:2
rchord-iii64:2
rchord-VII:2
rchord-iii:4
rchord-iii6:3
rchord-V7:1
rchord-V7:2
rchord-iii763:2
rchord-ii542:2
rchord-I:2
rchord-I:1
rchord-I:3
rchord-IV532:2
rchord-V42:2
rchord-I6:2
rchord-ii65:2
rchord-I64:2
rchord-I64:2
rchord-V:2
rchord-V7:2
rchord-I:1
rchord-I:7
rchord-IV:4
rchord-I:4
