<sot>
<key:C>
nchord-145:2
nchord-145:2
nchord-145:1
nchord-165:1
nchord-145:2
nchord-145:1
nchord-165:1
nchord-145:2
nchord-2212:2
nchord-2180:2
nchord-164:2
nchord-145:1
nchord-2193:1
nchord-545:1
nchord-145:3
nchord-145:2
nchord-145:2
nchord-145:1
nchord-165:1
nchord-145:2
nchord-145:1
nchord-165:1
nchord-145:2
nchord-2180:2
nchord-2180:2
nchord-517:2
nchord-2180:1
nchord-517:1
nchord-581:1
nchord-2176:2
nchord-160:1
nchord-145:2
nchord-145:2
nchord-17:2
nchord-545:2
nchord-545:2
nchord-545:2
nchord-2176:1
nchord-641:1
nchord-672:1
nchord-2176:2
nchord-145:1
nchord-545:1
nchord-145:1
nchord-73:1
nchord-145:2
nchord-145:2
nchord-145:2
nchord-145:2
nchord-545:2
nchord-545:2
nchord-545:2
nchord-2208:1
nchord-161:1
nchord-2212:1
nchord-673:1
nchord-2208:2
nchord-145:5
