<sot>
<key:D>
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-544:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-641:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:2
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-544:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-641:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:2
nchord-2180:1
nchord-2212:1
nchord-548:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-676:1
nchord-145:2
