<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I6:1
rchord-I:1
rchord-I6:1
rchord-V43:1
rchord-I6:1
rchord-V:1
rchord-v62:1
rchord-iii:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I763:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-I6:1
rchord-I:1
rchord-I6:1
rchord-ii6:1
rchord-V7:1
rchord-I:2
rchord-I64:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV42:1
rchord-II7#3:1
rchord-II7#3:1
rchord-II7#3:1
rchord-vi743:1
rchord-V6:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-III75#3:1
rchord-IV:1
rchord-V542:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-vi:1
rchord-vi:1
rchord-II#754:1
rchord-V7:1
rchord-V7:1
rchord-I:3
