<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-164:1
nchord-2192:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-149:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-2208:1
nchord-145:2
nchord-145:1
nchord-2212:1
nchord-2212:1
nchord-2208:1
nchord-2212:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-561:1
nchord-69:1
nchord-69:1
nchord-69:1
nchord-645:1
nchord-2180:1
nchord-2176:1
nchord-2176:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2324:1
nchord-545:1
nchord-2209:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-529:1
nchord-529:1
nchord-325:1
nchord-2212:1
nchord-2212:1
nchord-17:3
