<sot>
<key:Eb>
nchord-129:2
nchord-513:1
nchord-641:2
nchord-549:1
nchord-165:3
nchord-165:1
nchord-165:1
nchord-144:2
nchord-36:2
nchord-129:2
nchord-128:6
nchord-2176:2
nchord-129:2
nchord-132:2
nchord-144:3
nchord-144:1
nchord-136:2
nchord-516:2
nchord-2052:2
nchord-5:2
nchord-2176:6
nchord-160:2
nchord-544:2
nchord-2080:2
nchord-144:3
nchord-144:1
nchord-144:2
nchord-528:2
nchord-512:2
nchord-640:2
nchord-36:6
nchord-544:2
nchord-144:2
nchord-36:2
nchord-128:3
nchord-144:1
nchord-264:2
nchord-144:2
nchord-132:2
nchord-160:2
nchord-17:6
nchord-32:4
nchord-17:4
