<sot>
<key:C>
rest:3.5
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2212:2
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2208:1
nchord-2720:1
nchord-145:2
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2212:2
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2208:1
nchord-673:1
nchord-17:2
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2212:2
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2208:1
nchord-2720:1
nchord-145:2
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2212:2
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2208:1
nchord-673:1
nchord-17:2
