<sot>
<key:Eb>
rest:5.0
nchord-580:1
nchord-580:2
nchord-2180:1
nchord-580:2
nchord-530:1
nchord-2116:1
nchord-530:1
nchord-580:1
nchord-530:2
nchord-580:1
nchord-2180:2
nchord-2192:1
nchord-2116:2
nchord-580:1
nchord-2192:1
nchord-2116:1
nchord-530:1
nchord-68:2
nchord-580:1
nchord-2320:2
nchord-530:1
nchord-580:1
nchord-2308:1
nchord-530:1
nchord-580:1
nchord-2116:1
nchord-2320:1
nchord-530:2
nchord-530:1
nchord-580:2
nchord-530:1
nchord-580:1
nchord-2308:1
nchord-578:1
nchord-580:1
nchord-2116:1
nchord-2320:1
nchord-530:2
nchord-580:1
nchord-2180:2
nchord-580:1
nchord-2180:2
nchord-580:1
nchord-2180:1
nchord-530:1
nchord-2192:1
nchord-2116:2
nchord-580:1
nchord-2180:2
nchord-580:1
nchord-2180:2
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-2192:1
nchord-146:1
nchord-580:2
nchord-580:1
nchord-2180:2
nchord-580:1
nchord-2192:1
nchord-146:1
nchord-580:1
nchord-530:5
nchord-580:1
nchord-2180:2
nchord-580:1
nchord-530:1
nchord-2116:1
nchord-530:1
nchord-68:5
