<sot>
<key:C>
rchord-II:1
rchord-ii#75:1
rchord-V64:1
rchord-II:1
rchord-III7#3:2
rchord-III75#3:2
rchord-VI7#3:1
rchord-VI75#3:1
rchord-#iv6:1
rchord-VI75#3:1
rchord-II#3:1
rchord-II#3:3
rchord-II:1
rchord-II:1
rchord-vii6:1
rchord-bvii+7##4:1
rchord-vii:2
rchord-vii/o7:2
rchord-III7#3:1
rchord-#i6:1
rchord-III75#3:1
rchord-#i6:1
rchord-VI#3:4
rchord-V6:1
rchord-V6:1
rchord-VI6:1
rchord-VI65:1
rchord-iii542:1
rchord-VI#754:1
rchord-II:2
rchord-VI6#42:1
rchord-VI6#42:1
rchord-VI#432:1
rchord-VI#432:1
rchord-II6:4
rchord-#ib75bb4:1
rchord-iiio7b42:1
rchord-bVII+#64:1
rchord-#ib75bb4:1
rchord-V:2
rchord-III65:2
rchord-II64:1
rchord-II64:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-II#3:1
rchord-II#3:3
