<sot>
<key:Eb>
rchord-i5:3
rchord-vi6:2
rchord-vi762:1
rchord-i62:2
rchord-i5:1
rchord-i5:2
rchord-I:2
rchord-i6:1
rchord-i76:2
rchord-#iiiob7b5:4
rchord-i6:2
rchord-I6:1
rchord-I6:2
rchord-I6:2
rchord-I6:1
rchord-vi7:1
rchord-vii76#3:1
rchord-II75#3:2
rchord-vi42:1
rchord-i4:2
rchord-vi:1
rchord-vi7:2
rchord-ii5#54:1
rchord-ii5#54:1
rchord-iii6#65:1
rchord-i6:1
rchord-i6:2
rchord-I6:1
rchord-vii542:2
rchord-vi:1
rchord-vi+64:1
rchord-vi+64:2
rchord-i4:1
rchord-I64:2
rchord-I64:2
rchord-i6#64:4
rchord-I:1
rchord-I532:2
rchord-i52:1
rchord-I:4
rchord-vi65:2
rchord-i5:2
rchord-vi65:1
rchord-i62:1
rchord-I42:2
rchord-I:1
rchord-V752:2
rchord-#iiiob7b5:3
rchord-i6:4
rchord-i65:2
rchord-I65:1
rchord-vi43:1
rchord-I6:2
rchord-vi7:2
rchord-II74#3:1
rchord-iii4#32:1
rchord-iii6:1
rchord-I64:2
rchord-vi:2
rchord-vi:1
rchord-vii542:3
rchord-vii542:1
rchord-iii65:1
rchord-i6:2
rchord-I6:1
rchord-iii#83:2
rchord-vi75#5:2
rchord-vi+43:1
rchord-vi+64:1
rchord-vi+64:1
rchord-vi+64:1
rchord-I64:1
rchord-iii6:1
rchord-vi6#62:2
rchord-vi+#62:1
rchord-i#64:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I3#32:2
rchord-i5#32:1
rchord-V752:4
rchord-vii762:1
rchord-vi6:2
rchord-i62:2
rchord-i5:4
rchord-i6:1
rchord-vi+64:2
rchord-vi43:2
rchord-vi43:1
rchord-I6:2
rchord-vi7:2
rchord-II74#3:1
rchord-v:4
rchord-vi5:4
rchord-iii6:2
rchord-#iii:2
rchord-iii:4
rchord-vi+4:1
rchord-vi+4:1
rchord-ii5:2
rchord-v:4
rchord-#iiib3:4
rchord-iii:4
rchord-vii6:4
rchord-i:2
rchord-vi:1
rchord-vi:1
rchord-i4:2
rchord-i6:2
rchord-I6:2
rchord-iii:2
rchord-vi+4:2
rchord-vi+4:2
rchord-v:4
rchord-#iii6:4
rchord-I:8
rchord-#iii:4
rchord-I:4
