<sot>
<key:C>
nchord-1160:1
nchord-265:1
nchord-1161:1
nchord-168:1
nchord-1028:4
nchord-1156:1
nchord-1152:1
nchord-1156:2
nchord-1028:1
nchord-1152:1
nchord-1028:2
nchord-1060:2
nchord-1160:1
nchord-1060:1
nchord-1161:1
nchord-545:1
nchord-1060:1
nchord-1316:1
nchord-1160:1
nchord-1164:1
nchord-1160:1
nchord-1097:1
nchord-1316:1
nchord-1284:1
nchord-1316:1
nchord-1284:1
nchord-1160:1
nchord-1164:1
nchord-1160:1
nchord-147:1
nchord-292:2
nchord-1316:1
nchord-1316:1
nchord-137:1
nchord-1156:1
nchord-257:1
nchord-297:1
nchord-1064:1
nchord-1313:1
nchord-1160:2
