<sot>
<key:Eb>
<time:4/4>
Eb-3:8
Eb-3:2
D-3:2
Eb-3:4
G#-3:8
G-3:2
G-3:2
C-3:2
F-3:2
Bb-2:4
C-3:3
C-3:1
Bb-2:2
G#-2:2
G-2:2
C-3:2
G#-2:2
G#-2:2
Bb-2:4
Bb-2:4
Eb-3:4
Eb-3:8
Eb-3:2
D-3:2
Eb-3:4
G#-3:8
G-3:2
G-3:2
C-3:2
F-3:2
Bb-2:4
C-3:2
C-3:3
C-3:1
Bb-2:2
G#-2:2
G-2:2
C-3:2
G#-2:2
G#-2:2
Bb-2:4
Bb-2:3
Eb-3:1
Eb-3:4
Eb-3:8
Eb-3:2
D-3:2
Eb-3:4
G#-3:2
G-3:2
G-3:2
C-3:2
F-3:2
Bb-2:4
C-3:4
Bb-2:2
G#-2:2
G-2:4
G#-2:1
G#-2:1
F-3:2
Bb-3:4
G#-3:4
G-3:4
F-3:4
Eb-3:2
C-4:1
C-4:1
Bb-3:2
G#-3:2
G-3:2
G-3:2
G#-3:2
G#-3:2
Bb-3:4
Bb-2:4
Eb-3:8
G#-2:4
Eb-3:4
<eot>
