<sot>
<key:C>
<time:2/4>
rest:1
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1
C-4:1/2
C-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:3/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1
C-4:1/2
C-4:1/2
D-4:1/2
E-4:1/2
D-4:1/2
C-4:1/2
G-2:3/2
G-3:1/2
C-4:1/2
B-3:1/2
C-4:1/2
D-4:1/2
C-4:1
C-4:1/2
C-4:1/2
B-3:1/2
G-3:1/2
A-3:1/2
B-3:1/2
C-4:3/2
C-4:1/2
C-4:1/2
B-3:1/2
C-4:1/2
C-4:1/2
C-4:1
C-4:1/2
C-4:1/2
C-4:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:3/2
C-4:1/2
C-4:1/2
B-3:1/2
C-4:1/2
C-4:1/2
C-4:1
C-4:3/4
A-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:3/2
<eot>
