<sot>
<key:Eb>
rest:5.0
rchord-II:1
rchord-II:2
rchord-V:1
rchord-II:2
rchord-VI:1
rchord-vii:1
rchord-VI:1
rchord-II:1
rchord-VI:2
rchord-II6:1
rchord-V:2
rchord-iii:1
rchord-vii:2
rchord-II6:1
rchord-iii6:1
rchord-vii:1
rchord-VI:1
rchord-II#3:2
rchord-II:1
rchord-III:2
rchord-VI6:1
rchord-II:1
rchord-#vo6:1
rchord-VI:1
rchord-II:1
rchord-vii6:1
rchord-III:1
rchord-VI:2
rchord-VI:1
rchord-II:2
rchord-VI6:1
rchord-II:1
rchord-#vo6:1
rchord-#iv:1
rchord-II:1
rchord-vii:1
rchord-III:1
rchord-VI:2
rchord-II:1
rchord-V:2
rchord-II:1
rchord-V:2
rchord-II6:1
rchord-V:1
rchord-VI:1
rchord-iii:1
rchord-vii:2
rchord-II6:1
rchord-V:2
rchord-II:1
rchord-V:2
rchord-II6:1
rchord-V:1
rchord-II:1
rchord-iii:1
rchord-#io63b3:1
rchord-II:2
rchord-II6:1
rchord-V:2
rchord-II6:1
rchord-iii:1
rchord-#io63b3:1
rchord-II:1
rchord-VI:5
rchord-II6:1
rchord-V:2
rchord-II:1
rchord-VI:1
rchord-vii:1
rchord-VI:1
rchord-II#3:5
