<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I7:1
rchord-V43:1
rchord-V43:1
rchord-V43:2
rchord-v7:1
rchord-v7:1
rchord-v7:1
rchord-V732:1
rchord-vi6:1
rchord-vi6:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ii6:1
rchord-ii743:1
rchord-V732:1
rchord-IV64:1
rchord-I6:1
rchord-I64:1
rchord-V7:1
rchord-I:2
rchord-V43:1
rchord-viio6:1
rchord-V732:2
rchord-IV64:1
rchord-I:1
rchord-I:2
rchord-V:1
rchord-v5:1
rchord-V7:2
rchord-ii542:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ii6:1
rchord-ii743:1
rchord-V732:1
rchord-IV64:1
rchord-I6:1
rchord-I64:1
rchord-V7:1
rchord-I:2
