<sot>
<key:Ab>
nchord-145:1
nchord-521:1
nchord-521:1
nchord-17:1
nchord-521:1
nchord-145:1
nchord-2212:1
nchord-529:1
nchord-545:1
nchord-145:3
nchord-145:1
nchord-521:1
nchord-521:1
nchord-17:1
nchord-521:1
nchord-145:1
nchord-145:1
nchord-580:1
nchord-85:1
nchord-2180:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-144:1
nchord-145:1
nchord-2212:1
nchord-545:1
nchord-145:3
nchord-529:1
nchord-529:1
rest:1.0
nchord-145:1
nchord-145:1
nchord-593:1
rest:1.0
nchord-145:1
nchord-145:1
nchord-657:1
nchord-676:1
nchord-17:3
nchord-145:1
nchord-17:1
nchord-17:1
nchord-145:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-144:2
nchord-145:1
nchord-17:1
nchord-17:1
nchord-145:2
nchord-69:1
nchord-85:1
nchord-580:1
nchord-85:1
nchord-2180:1
nchord-645:1
nchord-645:1
nchord-145:1
nchord-17:1
nchord-17:1
nchord-145:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-144:2
nchord-529:1
nchord-529:1
rest:1.0
nchord-145:1
nchord-145:1
nchord-593:1
rest:1.0
nchord-145:1
nchord-145:1
nchord-657:1
nchord-676:1
nchord-17:3
