<sot>
<key:C>
rchord-V:2
rchord-iii42:1
rchord-V:2
rchord-vi6:1
rchord-vi6:1
rchord-V64:1
rchord-II7#3:1
rchord-V:3
rchord-II:2
rchord-II#64#3:1
rchord-II:2
rchord-iii65:1
rchord-V#753:1
rchord-iii6:1
rchord-VI75#3:1
rchord-II#3:3
rchord-V:2
rchord-iii42:1
rchord-V:2
rchord-vi6:1
rchord-vi6:1
rchord-V64:1
rchord-II7#3:1
rchord-V:3
rchord-II:2
rchord-#iv6b42:1
rchord-II6:1
rchord-V:1
rchord-II:1
rchord-II64:2
rchord-II#3:3
rest:0.5
rchord-II75#3:2
rchord-II75#3:1
rchord-vii76#3:1
rchord-V:2
rchord-V:1
rchord-II:1
rchord-II:1
rchord-ii7:1
rchord-V:3
rchord-V:2
rchord-vi542:1
rchord-II#643:1
rchord-V:1
rchord-I6:1
rchord-V64:2
rchord-V:3
rest:4.0
rchord-I:3
rchord-V:3
