<sot>
<key:C>
<time:6/8>
D-4:3/2
C#-4:3/2
D-4:3/2
C#-4:3/2
D-4:1
D-4:1/2
A-3:1
D-4:1/2
D-4:1
D-4:1/2
C#-4:1/2
D-4:1/2
E-4:1/2
D-4:3/2
C#-4:3/2
D-4:3/2
C#-4:3/2
D-4:1
D-4:1/2
D-4:1
D-4:1/2
C#-4:1
C#-4:1/2
F#-3:3/2
A-2:1
E-3:1/2
C#-4:1
E-3:1/2
B-2:1
E-3:1/2
D-4:1
E-3:1/2
E-2:1
E-3:1/2
D-4:1
E-3:1/2
C-4:1
C-4:1/2
C#-4:1
C#-3:1/2
A-2:1
E-3:1/2
C#-4:1
E-3:1/2
B-2:1
E-3:1/2
D-4:1
E-3:1/2
E-2:1
D-4:1/2
D-4:1
D-4:1/2
C#-4:1
D-4:1/2
E-4:1
C#-4:1/2
D-4:3/2
C#-4:3/2
D-4:3/2
C#-4:3/2
D-4:1
D-4:1/2
A-3:1
D-4:1/2
D-4:1
D-4:1/2
C#-4:1/2
D-4:1/2
E-4:1/2
D-4:3/2
C#-4:3/2
D-4:3/2
C#-4:3/2
D-4:1
D-4:1/2
D-4:1
D-4:1/2
C#-4:1
C#-4:1/2
F#-3:3/2
<eot>
