<sot>
<key:C>
nchord-580:1
nchord-580:1
nchord-514:1
nchord-580:1
nchord-580:1
nchord-514:1
nchord-2116:1
nchord-580:1
nchord-530:1
nchord-276:1
nchord-2196:1
nchord-2564:1
nchord-580:1
nchord-580:1
nchord-514:1
nchord-580:1
nchord-580:1
nchord-514:1
nchord-580:1
nchord-2116:1
nchord-2116:1
nchord-578:1
nchord-658:1
nchord-528:1
nchord-576:1
nchord-272:1
nchord-2562:1
nchord-2052:1
nchord-18:1
nchord-2064:1
nchord-18:1
nchord-272:1
nchord-272:1
nchord-585:1
nchord-585:1
nchord-2:1
nchord-528:1
nchord-272:1
nchord-2562:1
nchord-2052:1
nchord-18:1
nchord-2064:1
nchord-18:1
nchord-2324:1
nchord-276:1
nchord-514:1
nchord-2564:1
nchord-642:1
nchord-580:1
nchord-580:1
nchord-514:1
nchord-580:1
nchord-580:1
nchord-514:1
nchord-2116:1
nchord-580:1
nchord-530:1
nchord-276:1
nchord-2196:1
nchord-2564:1
nchord-580:1
nchord-580:1
nchord-514:1
nchord-580:1
nchord-580:1
nchord-514:1
nchord-580:1
nchord-2116:1
nchord-2116:1
nchord-578:1
nchord-658:1
