<sot>
<key:C>
nchord-2180:2
nchord-148:1
nchord-2180:2
nchord-529:1
nchord-529:1
nchord-2180:1
nchord-69:1
nchord-2180:3
nchord-580:2
nchord-582:1
nchord-580:2
nchord-2196:1
nchord-2244:1
nchord-2192:1
nchord-658:1
nchord-68:3
nchord-2180:2
nchord-148:1
nchord-2180:2
nchord-529:1
nchord-529:1
nchord-2180:1
nchord-69:1
nchord-2180:3
nchord-580:2
nchord-594:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:2
nchord-68:3
rest:0.5
nchord-581:2
nchord-581:1
nchord-2117:1
nchord-2180:2
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-517:1
nchord-2180:3
nchord-2180:2
nchord-645:1
nchord-581:1
nchord-2180:1
nchord-145:1
nchord-2180:2
nchord-2180:3
rest:4.0
nchord-145:3
nchord-2180:3
