<sot>
<key:C>
rest:1.0
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-vii:1
rchord-VI:1
rchord-iii:1
rchord-VI7#3:1
rchord-II:2
rchord-VI:1
rchord-VI:1
rchord-II:1
rchord-vii:1
rchord-V:1
rchord-VI:1
rchord-II:1
rchord-III:1
rchord-VI:2
rest:1.0
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-vii:1
rchord-VI:1
rchord-iii:1
rchord-VI7#3:1
rchord-II:2
rchord-VI:1
rchord-VI:1
rchord-II:1
rchord-vii:1
rchord-V:1
rchord-VI:1
rchord-II:1
rchord-III:1
rchord-VI:2
rest:1.0
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-VI#42:1
rchord-II6:1
rchord-II:1
rchord-iii:1
rchord-II6:1
rchord-VI:2
rest:1.0
rchord-VI:1
rchord-VI6#42:1
rchord-II6:1
rchord-II:1
rchord-V:1
rchord-iii:1
rchord-II64:1
rchord-VI:1
rchord-II:2
