<sot>
<key:C>
rest:1.0
nchord-580:1
nchord-580:1
nchord-530:1
nchord-2116:1
nchord-530:1
nchord-2192:1
nchord-642:1
nchord-580:2
nchord-530:1
nchord-530:1
nchord-580:1
nchord-2116:1
nchord-2180:1
nchord-530:1
nchord-580:1
nchord-2320:1
nchord-530:2
rest:1.0
nchord-580:1
nchord-580:1
nchord-530:1
nchord-2116:1
nchord-530:1
nchord-2192:1
nchord-642:1
nchord-580:2
nchord-530:1
nchord-530:1
nchord-580:1
nchord-2116:1
nchord-2180:1
nchord-530:1
nchord-580:1
nchord-2320:1
nchord-530:2
rest:1.0
nchord-530:1
nchord-530:1
nchord-514:1
nchord-642:1
nchord-580:1
nchord-580:1
nchord-2192:1
nchord-580:1
nchord-530:2
rest:1.0
nchord-530:1
nchord-658:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2192:1
nchord-580:1
nchord-530:1
nchord-580:2
