<sot>
<key:C>
nchord-2320:2
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2320:2
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-2120:2
nchord-2320:2
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2320:2
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-2320:2
nchord-530:2
nchord-530:2
nchord-2320:1
nchord-1090:1
nchord-2320:1
nchord-2120:1
nchord-2320:2
nchord-274:2
nchord-530:1
nchord-2320:1
nchord-2120:2
nchord-2320:2
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2320:2
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2632:1
nchord-272:2
rest:4.0
nchord-530:2
nchord-2320:2
