<sot>
<key:C>
rchord-II:1
rchord-II:1
rchord-iii754:1
rchord-#iv6:1
rchord-vii:2
rchord-II:1
rchord-iii743:1
rchord-V:1
rchord-vii:1
rchord-ii4#3:1
rchord-II6:1
rchord-V:1
rchord-#ivbb7b4b3:1
rchord-iii:1
rchord-iii42:1
rchord-VI6:1
rchord-VI:1
rchord-II:1
rchord-vii7#53:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-#iv:1
rchord-#iv:1
rchord-VI64:1
rchord-#i6:1
rchord-vii75#2:1
rchord-#i6:1
rchord-ii4:2
rchord-VI#3:2
rchord-V:2
rchord-VI#643:2
rchord-vii:1
rchord-vii73#2:1
rchord-II:1
rchord-V:1
rchord-II6:1
rchord-vii6:1
rchord-vii#5:1
rchord-VI:1
rchord-II:4
