<sot>
<key:C>
nchord-580:1
nchord-580:1
nchord-660:1
nchord-578:1
nchord-2116:2
nchord-580:1
nchord-660:1
nchord-2180:1
nchord-2052:1
nchord-518:1
nchord-580:1
nchord-2180:1
nchord-2632:1
nchord-2192:1
nchord-2196:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-2628:1
nchord-290:1
nchord-290:1
nchord-578:1
nchord-578:1
nchord-530:1
nchord-274:1
nchord-2132:1
nchord-274:1
nchord-516:2
nchord-514:2
nchord-2180:2
nchord-658:2
nchord-2116:1
nchord-2566:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-2116:1
nchord-2112:1
nchord-530:1
nchord-580:4
