<sot>
<key:Bb>
rchord-vi752:1
rchord-I742:1
rchord-I72:1
rchord-iii542:1
rchord-vi65:1
rchord-I:1
rchord-vi65:1
rchord-I:1
rchord-vi5:1
rchord-iii754:1
rchord-vi52:1
rchord-vi7:1
rchord-vi5:2
rchord-iii652:2
rchord-iv7:1
rchord-iv5:1
rchord-ii65:1
rchord-iv7:1
rchord-ii752:1
rchord-iii652:1
rchord-iii754:1
rchord-vi:1
rchord-ii65:1
rchord-IV:1
rchord-ii65:1
rchord-I752:1
rchord-vi54:2
rchord-vii754:1
rchord-vi54:1
rchord-vi64:1
rchord-vi43:1
rchord-I72:1
rchord-vi754:1
rchord-vi65:1
rchord-I:1
rchord-vi65:1
rchord-I:1
rchord-ii54:1
rchord-ii54:1
rchord-ii65:1
rchord-IV:1
rchord-vii754:2
rchord-ii5:2
rchord-vi65:1
rchord-vi65:1
rchord-ii5:1
rchord-ii7:1
rchord-iii7:1
rchord-ii65:1
rchord-I654:2
rchord-ii54:1
rchord-ii4:1
rchord-iii7:1
rchord-I65:1
rchord-ii5:4
