<sot>
<key:C>
nchord-2320:2
nchord-600:1
nchord-272:1
nchord-530:2
nchord-2320:2
nchord-770:1
nchord-578:1
nchord-530:1
nchord-2626:1
nchord-2320:2
nchord-2120:2
nchord-2120:2
nchord-2120:1
nchord-2120:1
nchord-2120:2
nchord-1106:2
nchord-2120:1
nchord-1106:1
nchord-2120:2
nchord-2120:2
nchord-2568:2
nchord-2320:2
nchord-2320:1
nchord-2632:1
nchord-274:2
nchord-2120:2
nchord-2320:1
nchord-2320:1
nchord-530:2
nchord-530:2
nchord-2320:2
nchord-2320:2
nchord-2320:1
nchord-2632:1
nchord-272:3
nchord-274:1
nchord-2320:1
nchord-2320:1
nchord-2632:2
nchord-272:1
nchord-272:3
