<sot>
<key:Bb>
nchord-533:1
nchord-149:1
nchord-21:1
nchord-660:1
nchord-657:1
nchord-145:1
nchord-657:1
nchord-145:1
nchord-528:1
nchord-660:1
nchord-2576:1
nchord-657:1
nchord-528:2
nchord-660:2
nchord-49:1
nchord-33:1
nchord-37:1
nchord-49:1
nchord-676:1
nchord-660:1
nchord-660:1
nchord-529:1
nchord-549:1
nchord-545:1
nchord-549:1
nchord-177:1
nchord-2576:2
nchord-2580:1
nchord-2576:1
nchord-529:1
nchord-657:1
nchord-21:1
nchord-645:1
nchord-657:1
nchord-145:1
nchord-657:1
nchord-145:1
nchord-532:1
nchord-532:1
nchord-549:1
nchord-545:1
nchord-2580:2
nchord-516:2
nchord-641:1
nchord-641:1
nchord-516:1
nchord-517:1
nchord-2196:1
nchord-549:1
nchord-149:2
nchord-532:1
nchord-516:1
nchord-2196:1
nchord-2193:1
nchord-516:4
