<sot>
<key:C>
rchord-III:2
rchord-#ivbb8b42:1
rchord-III#3:1
rchord-VI64:2
rchord-III:2
rchord-VI#7#3:1
rchord-#iv6:1
rchord-VI:1
rchord-#iv63b2:1
rchord-III64:2
rchord-biii+##54:2
rchord-biii+##54:2
rchord-biii+##54:1
rchord-biii+#5##2:1
rchord-biii+7#4:2
rchord-#ib75bb4:2
rchord-biii+7#4:1
rchord-#ib75bb4:1
rchord-biii+7#4:2
rchord-biii+##54:2
rchord-vio7b4:2
rchord-III:2
rchord-III:1
rchord-#ivb75bb4:1
rchord-#i:2
rchord-biii+##54:2
rchord-III:1
rchord-III:1
rchord-VI:2
rchord-VI64:2
rchord-III:2
rchord-III:2
rchord-III6:1
rchord-#ivbb7b4b3:1
rchord-III#3:3
rchord-#i:1
rchord-III64:1
rchord-III64:1
rchord-#ivb75bb4:2
rchord-III#3:1
rchord-III#3:3
