<sot>
<key:C>
<time:4/4>
G#-4:2
F#-4:1
E-4:1
B-4:3
rest:1
E-4:1
G#-4:1
F#-4:1
E-4:1
F#-4:3
rest:1
F#-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
A-4:1/2
G#-4:1/2
F#-4:1/2
G#-4:3
rest:1
B-4:1/2
B-4:1/2
G#-4:1/2
A-4:1/2
B-4:2
C#-5:1/2
C#-5:1/2
C#-5:1/2
C#-5:1/2
B-4:2
E-5:1/2
E-5:1/2
Eb-5:1/2
C#-5:1/2
B-4:1/2
G#-4:1/2
G#-4:1/2
F#-4:1/2
E-4:3
rest:1
B-4:5/4
B-4:1/4
B-4:1/2
G#-4:1
B-4:1
C#-5:5/4
C#-5:1/4
C#-5:1/2
E-5:1
C#-5:1
B-4:1/2
B-4:1/2
B-4:1/2
B-4:1/2
C#-5:1/2
B-4:1/2
B-4:1/2
G#-4:1/2
F#-4:2
A-4:2
G#-4:1/2
G#-4:1/2
G#-4:1/2
A-4:1/2
B-4:2
E-5:1/2
E-5:1/2
Eb-5:1/2
C#-5:1/2
B-4:2
B-4:1
B-4:1/3
A-4:1/3
F#-4:1/3
G#-4:1/3
G#-4:1/2
F#-4:1/2
E-4:3
<eot>
