<sot>
<key:C>
nchord-2320:2
nchord-592:1
nchord-272:1
nchord-2320:3
rest:1.0
nchord-272:1
nchord-2320:1
nchord-592:1
nchord-272:1
nchord-2120:3
rest:1.0
nchord-2120:1
nchord-2120:1
nchord-2120:1
nchord-2120:1
nchord-2120:1
nchord-2320:1
nchord-2320:3
rest:1.0
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:2
nchord-530:1
nchord-530:1
nchord-2320:2
nchord-2320:1
nchord-2312:1
nchord-2320:1
nchord-2320:1
nchord-272:3
rest:1.0
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-530:2
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2120:2
nchord-2568:1
nchord-2632:1
nchord-2320:1
nchord-2320:1
nchord-2320:2
nchord-2320:1
nchord-2072:1
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-584:1
nchord-2320:1
nchord-2320:3
