<sot>
<key:C>
rchord-III:2
rchord-#ivb42:1
rchord-III#3:1
rchord-III:3
rest:1.0
rchord-III#3:1
rchord-III:1
rchord-#ivb42:1
rchord-III#3:1
rchord-biii+##54:3
rest:1.0
rchord-biii+##54:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-III64:1
rchord-III:3
rest:1.0
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:2
rchord-VI:1
rchord-VI:1
rchord-III:2
rchord-III:1
rchord-biii+6#3:1
rchord-III64:1
rchord-III64:1
rchord-III#3:3
rest:1.0
rchord-III:2
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI:2
rchord-VI:1
rchord-VI:1
rchord-III:1
rchord-III:1
rchord-VI64:1
rchord-III:1
rchord-biii+##54:2
rchord-vio7b4:1
rchord-#ivb5b42:1
rchord-III:1
rchord-III:1
rchord-III:2
rchord-III:1
rchord-iiib85:1
rchord-III:2
rchord-III:1
rchord-III:1
rchord-#iv6bb5:1
rchord-III64:1
rchord-III:3
