<sot>
<key:C>
nchord-580:1
nchord-580:1
nchord-2566:1
nchord-580:2
nchord-656:1
nchord-656:1
nchord-530:1
nchord-576:1
nchord-580:2
rest:0.5
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:2
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-530:1
nchord-514:2
rest:0.5
nchord-642:1
nchord-642:1
nchord-642:1
nchord-642:1
nchord-580:2
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-646:1
nchord-580:2
rest:0.5
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:2
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-68:3
