<sot>
<key:C>
rchord-II:1
rchord-II:1
rchord-vii#765:1
rchord-II:2
rchord-vi7:1
rchord-vi7:1
rchord-VI:1
rchord-#iv6:1
rchord-II:2
rest:0.5
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:2
rchord-VI64:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI64:1
rchord-VI#3:2
rest:0.5
rchord-VI7#3:1
rchord-VI7#3:1
rchord-VI7#3:1
rchord-VI7#3:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-VI5#42:1
rchord-II:2
rest:0.5
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:2
rchord-II:1
rchord-II:1
rchord-V:1
rchord-II64:1
rchord-II#3:3
