<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-2084:1
nchord-1200:1
nchord-1200:1
rest:0.5
nchord-41:1
nchord-41:1
nchord-1060:1
nchord-36:1
nchord-1060:1
nchord-1058:1
rest:0.5
nchord-145:1
nchord-529:1
nchord-2212:1
nchord-2596:1
nchord-2208:1
nchord-2720:1
rest:0.5
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2208:1
nchord-545:1
nchord-177:1
nchord-1185:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-36:2
nchord-545:3
nchord-1060:3
nchord-1058:1
nchord-545:3
