<sot>
<key:C>
rchord-III:1
rchord-III6:1
rchord-#ivb75bb4:1
rchord-#i:1
rchord-biii+##54:1
rchord-III64:1
rchord-biii+##54:2
rchord-III6:1
rchord-VI:1
rchord-III64:1
rchord-biii+##54:1
rchord-III:3
rest:1.0
rchord-VI:1
rchord-III:1
rchord-#iv:1
rchord-#ivbb7b4b3:1
rchord-III:1
rchord-biii+##54:3
rest:1.0
rchord-III:1
rchord-III:1
rchord-#ivb5b42:1
rchord-III:1
rchord-VI6:1
rchord-III64:1
rchord-VI:1
rchord-VI6:1
rchord-vio7b4:1
rchord-#ivb5b42:1
rchord-III:1
rchord-#iv6bb5b2:1
rchord-III6:1
rchord-#iv:1
rchord-biii+4:1
rchord-III:1
rchord-III#3:1
rchord-III6:1
rchord-biii+##54:1
rchord-#i:1
rchord-biii+##54:3
rest:1.0
rchord-III6:1
rchord-III6:1
rchord-#ivbb7b4b3:1
rchord-III:1
rchord-biii+##54:3
rest:1.0
rchord-III#3:1
rchord-#i:1
rchord-i+#7b64:1
rchord-VI:1
rchord-III:1
rchord-VI:2
rchord-III:2
rchord-biii+##54:1
rchord-#ivb5b42:1
rchord-III:1
rchord-biii+##54:1
rchord-#ivb5b42:2
rchord-III:2
