<sot>
<key:C>
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-#iob62:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-i+b64:1
rchord-iv+#5#2:1
rchord-#iobb64bb3:1
rchord-i+b64b3:1
rchord-i+b64:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-#iob62:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-i+b64:1
rchord-iv+#5#2:1
rchord-#iobb64bb3:1
rchord-i+b64b3:1
rchord-i+b64:1
rchord-bIII:2
rchord-i+b64:1
rchord-iv+#5#2:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-#iob6bb42:1
rchord-i+b64:1
rchord-biii5##3:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii5##3:1
rchord-I6b5:1
rchord-iv52#2:1
rchord-iv74:1
rchord-iv54:1
rchord-I:1
rchord-iv5#2:1
rchord-iv+#54:1
rchord-bvii#5##2:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6b3:2
rchord-i+b64:1
rchord-i+b64:1
rchord-#iob62:1
rchord-i+#5b3:1
rchord-#vbb75b4:1
rchord-bIII:1
rchord-i+b64:2
rest:4.0
rchord-iv+#54:2
rchord-i+b64:2
