<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-290:1
nchord-1154:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-290:1
nchord-1162:1
nchord-1289:1
nchord-265:1
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-290:1
nchord-1154:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-290:1
nchord-1162:1
nchord-1289:1
nchord-265:1
nchord-1160:2
nchord-265:1
nchord-290:1
nchord-1160:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1288:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1288:1
nchord-1169:1
nchord-417:1
nchord-289:1
nchord-161:1
nchord-145:1
nchord-289:1
nchord-290:1
nchord-1058:1
nchord-1160:1
nchord-393:1
nchord-265:1
nchord-138:2
nchord-265:1
nchord-265:1
nchord-1154:1
nchord-265:1
nchord-1314:1
nchord-1160:1
nchord-265:2
rest:4.0
nchord-290:2
nchord-265:2
