<sot>
<key:C>
rchord-i+4:1
rchord-biii#86:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+6#3:2
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-biii#86:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-iv5#2:2
rchord-iv+#54:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rest:1.0
rchord-bIII:1
rchord-I:1
rchord-I:1
rchord-bvii#5##2:2
rchord-iv5#2:1
rchord-bvii7#4:1
rchord-I:2
rchord-i+b64:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII#3:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-iv5#2:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-bvii#5##2:1
rchord-iv4b3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#ibb64bb3:1
rchord-i+b64:2
