<sot>
<key:C>
rest:2.5
nchord-290:1
nchord-290:1
nchord-330:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-323:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-265:3
nchord-290:1
nchord-290:1
nchord-290:1
nchord-323:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-1344:1
nchord-290:3
nchord-321:1
nchord-329:1
nchord-289:1
nchord-42:1
nchord-1090:1
nchord-290:1
nchord-1058:1
nchord-1058:1
nchord-265:1
nchord-265:3
nchord-290:1
nchord-290:1
nchord-290:1
nchord-323:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-1344:1
nchord-290:3
