<sot>
<key:C>
nchord-265:2
nchord-393:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-1162:2
nchord-1162:2
nchord-137:1
nchord-1162:1
nchord-257:1
nchord-257:2
rest:1.0
nchord-265:2
nchord-265:1
nchord-393:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-1162:2
nchord-170:2
nchord-1162:1
nchord-1160:1
nchord-257:3
rest:1.0
nchord-1160:2
nchord-170:1
nchord-298:1
nchord-265:1
nchord-265:1
nchord-257:2
rest:1.0
nchord-290:2
nchord-265:1
nchord-1316:1
nchord-1156:1
nchord-1160:3
rest:1.0
nchord-265:2
nchord-1162:1
nchord-257:1
nchord-329:1
nchord-330:1
nchord-290:2
rest:1.0
nchord-290:1
nchord-1058:1
nchord-2212:1
nchord-9:1
nchord-137:1
nchord-257:3
