<sot>
<key:C>
nchord-545:2
nchord-545:1
nchord-1169:2
nchord-545:1
nchord-1169:1
nchord-545:1
rest:1.0
nchord-1156:1
nchord-1060:1
rest:1.0
nchord-545:2
nchord-545:1
nchord-145:2
nchord-145:1
nchord-545:6
nchord-545:2
nchord-545:1
nchord-1169:2
nchord-545:1
nchord-1169:1
nchord-545:1
rest:1.0
nchord-1156:1
nchord-1060:1
rest:1.0
nchord-545:2
nchord-545:1
nchord-1169:2
nchord-1169:1
nchord-545:6
nchord-145:2
nchord-145:1
nchord-145:2
nchord-273:1
nchord-545:2
nchord-658:1
nchord-548:3
nchord-1060:2
nchord-1060:1
nchord-1060:2
nchord-1156:1
nchord-530:3
nchord-1041:3
rest:1/3
nchord-545:2
nchord-545:1
nchord-1169:2
nchord-545:1
nchord-1185:1
nchord-545:1
rest:1.0
nchord-1156:1
nchord-1060:1
rest:1.0
nchord-545:2
nchord-545:1
nchord-1169:2
nchord-1169:1
nchord-545:6
nchord-545:2
nchord-145:1
nchord-545:3
nchord-545:2
nchord-1169:1
nchord-545:2
nchord-545:1
nchord-1060:2
nchord-1060:1
nchord-545:1
nchord-545:2
nchord-512:1
nchord-145:6
nchord-545:2
nchord-145:1
nchord-545:2
nchord-545:1
nchord-1156:2
nchord-530:1
nchord-1156:2
nchord-545:1
nchord-1156:1
nchord-545:3
nchord-1041:3
nchord-545:6
