<sot>
<key:C>
nchord-545:1
nchord-529:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-529:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-545:1
nchord-529:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-36:1
nchord-545:1
nchord-1553:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-36:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-36:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-36:1
nchord-1060:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-36:1
nchord-545:1
nchord-529:1
nchord-544:2
