<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-IV6:1
rchord-Ib753:1
rchord-ii:1
rchord-IV6:1
rchord-bVII:1
rchord-IV:1
rchord-ii754:1
rchord-Ib73:1
rchord-IV:1
rchord-IV6:1
rchord-I6b5:1
rchord-IV:1
rchord-I42:1
rchord-IV6:1
rchord-iiio6:1
rchord-IV:1
rchord-I:3
rchord-IV:1
rchord-IV6:1
rchord-Ib753:1
rchord-ii:1
rchord-IV6:1
rchord-bVII:1
rchord-IV:1
rchord-ii754:1
rchord-Ib73:1
rchord-IV:1
rchord-IV6:1
rchord-I6b5:1
rchord-IV:1
rchord-I42:1
rchord-IV6:1
rchord-iiio6:1
rchord-IV:1
rchord-I:3
rchord-I:1
rchord-V65:1
rchord-I:1
rchord-VI6:1
rchord-ii:1
rchord-I6b5:1
rchord-IV:1
rchord-I:1
rchord-V:1
rchord-v7:1
rchord-I:1
rchord-I42:1
rchord-IV6:1
rchord-ii:1
rchord-I:1
rchord-IV6:1
rchord-I64b3:1
rchord-IV:1
rchord-iv54:1
rchord-I:1
rchord-Ib753:1
rchord-IV:1
rest:4.0
rchord-bVII:2
rchord-IV:2
