<sot>
<key:D>
nchord-516:1
nchord-548:1
nchord-150:1
nchord-36:1
nchord-530:1
nchord-658:1
nchord-548:1
nchord-2180:1
nchord-513:1
nchord-2180:1
nchord-528:2
nchord-548:1
nchord-2084:2
nchord-545:1
nchord-2180:1
nchord-2212:1
nchord-530:1
nchord-516:3
rest:2.0
nchord-548:1
nchord-660:1
nchord-545:1
nchord-561:1
nchord-548:1
nchord-549:1
nchord-133:1
nchord-145:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-545:2
nchord-544:1
nchord-2180:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-544:3
rest:2.0
nchord-145:1
nchord-544:2
nchord-532:1
nchord-546:1
nchord-2690:1
nchord-513:1
nchord-2180:1
nchord-644:1
nchord-656:1
nchord-545:2
nchord-545:1
nchord-2192:2
nchord-544:1
nchord-144:1
nchord-688:1
nchord-2576:1
nchord-516:3
rest:2.0
nchord-545:1
nchord-2085:2
nchord-545:1
nchord-532:1
nchord-529:1
nchord-35:1
nchord-164:2
nchord-531:1
nchord-516:2
nchord-545:1
nchord-1:2
nchord-549:1
nchord-2068:1
nchord-2580:1
nchord-786:1
nchord-516:3
