<sot>
<key:C>
<time:3/4>
F-3:2
F-3:1
Bb-3:2
A-3:1
G-3:1
F-3:1
rest:1
Bb-2:1
Bb-2:1
rest:1
F-3:2
F-3:1
C-3:2
C-3:1
F-3:6
F-3:2
F-3:1
Bb-3:2
A-3:1
G-3:1
F-3:1
rest:1
Bb-2:1
Bb-2:1
rest:4
C-3:2
C-3:1
F-3:6
C-3:2
C-3:1
C-3:2
C-3:1
F-3:2
E-3:1
D-3:3
Bb-3:2
Bb-3:1
Bb-2:2
Bb-2:1
A-2:3
C-3:8/3
F-3:2
F-3:1
Bb-3:2
A-3:1
G-3:1
F-3:1
rest:1
Bb-2:1
Bb-2:1
rest:4
C-3:2
C-3:1
F-3:6
F-3:2
C-3:1
F-3:3
C-3:2
C-3:1
F-3:2
F-3:1
Bb-2:2
Bb-2:1
F-3:5/2
A-3:1/2
C-3:6
F-3:2
C-3:1
F-3:2
F-3:1
Bb-2:2
A-2:1
G-2:2
A-2:1/2
Bb-2:1/2
C-3:3
C-3:3
F-3:6
<eot>
