<sot>
<key:C>
rest:2.5
nchord-545:1
nchord-545:1
nchord-1200:1
nchord-544:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-145:3
nchord-1153:1
nchord-145:1
nchord-1153:1
nchord-1045:1
nchord-1045:1
nchord-549:1
nchord-545:3
nchord-545:1
nchord-1169:1
nchord-544:1
nchord-545:1
rest:0.5
nchord-545:1
nchord-145:1
nchord-1028:2
rest:0.5
nchord-1169:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-545:3
nchord-545:1
nchord-1185:1
nchord-545:2
nchord-544:1
nchord-545:1
nchord-545:1
nchord-17:2
nchord-544:1
nchord-545:1
nchord-545:2
nchord-548:1
nchord-2720:1
nchord-2212:1
nchord-544:1
nchord-545:1
nchord-549:1
nchord-1169:1
nchord-545:1
nchord-544:1
rest:0.5
nchord-545:1
nchord-145:1
nchord-553:1
nchord-1060:1
rest:0.5
nchord-1169:1
nchord-545:1
nchord-1169:1
nchord-545:2
nchord-545:1
nchord-1169:1
nchord-145:1
