<sot>
<key:C>
rest:2.5
nchord-290:1
nchord-290:1
nchord-330:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-288:1
nchord-400:1
nchord-322:1
nchord-321:1
nchord-1344:1
nchord-1280:1
nchord-290:3
nchord-1090:1
nchord-1090:1
nchord-1096:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1346:1
nchord-290:1
nchord-1345:1
nchord-34:3
nchord-321:1
nchord-321:1
nchord-321:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-288:1
nchord-290:2
nchord-290:1
nchord-1096:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-1096:1
nchord-290:1
nchord-328:1
nchord-288:1
nchord-290:1
nchord-34:3
