<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-IV:2
rchord-Ib753:2
rchord-IV:3
rchord-IV:1
rchord-I6b5:2
rchord-I6b5:1
rchord-IV:1
rchord-IV6:1
rchord-IV64:2
rchord-I:1
rchord-I42:1
rchord-IV6:1
rchord-IV6:1
rchord-I64b3:1
rchord-IV:1
rchord-bVII:2
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-I6:1
rchord-I6b5:1
rchord-IV:1
rchord-I:1
rchord-IV:2
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I64:1
rchord-iii6:2
rchord-V7:1
rchord-I:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I6b5:2
rchord-IV:2
rchord-IV:3
rchord-IV:1
rchord-bVII:2
rchord-vi6:1
rchord-Ib753:1
rchord-IV:2
