<sot>
<key:C>
rest:5.0
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-1060:1
nchord-1073:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-145:1
nchord-545:2
nchord-544:1
nchord-658:1
nchord-548:1
nchord-1156:1
nchord-548:1
nchord-36:1
nchord-548:1
nchord-548:1
nchord-145:5
nchord-1156:1
nchord-1156:1
nchord-581:1
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-1041:1
nchord-545:1
nchord-1185:2
nchord-545:1
nchord-545:2
nchord-585:1
nchord-2121:1
nchord-145:1
nchord-145:1
nchord-144:1
nchord-2208:1
nchord-164:1
nchord-2192:1
nchord-17:5
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-545:1
nchord-1153:2
nchord-1041:1
nchord-1060:1
nchord-162:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-530:1
nchord-528:1
nchord-548:1
nchord-658:1
nchord-548:1
nchord-530:1
nchord-548:1
nchord-548:1
nchord-2208:1
nchord-145:2
nchord-1041:1
nchord-545:1
nchord-1060:2
nchord-545:1
nchord-545:1
nchord-680:1
nchord-1060:1
nchord-1060:2
nchord-1060:2
nchord-1060:1
nchord-2212:2
nchord-2340:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-1153:1
nchord-545:2
