<sot>
<key:C>
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1028:1
nchord-1096:1
nchord-1098:1
nchord-329:1
nchord-8:1
nchord-256:1
nchord-1344:1
nchord-289:1
nchord-73:1
nchord-290:3
rest:1.0
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-1028:1
nchord-1096:1
nchord-1316:1
nchord-1096:1
nchord-2:1
nchord-256:1
nchord-1344:1
nchord-288:1
nchord-328:1
nchord-34:3
rest:1.0
nchord-290:1
nchord-290:1
nchord-1314:1
nchord-329:2
nchord-290:1
nchord-291:1
nchord-329:2
nchord-290:1
nchord-545:1
nchord-585:1
nchord-1316:1
nchord-290:1
nchord-290:1
nchord-138:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-329:2
nchord-290:1
nchord-291:1
nchord-329:1
nchord-585:1
nchord-1058:1
nchord-139:1
nchord-290:1
nchord-290:1
nchord-289:1
nchord-329:1
nchord-34:2
