<sot>
<key:C>
rchord-IV:2
rchord-IV:1
rchord-I42:2
rchord-IV6:1
rchord-I64b3:1
rchord-IV:1
rest:1.0
rchord-v6:1
rchord-bVII:1
rest:1.0
rchord-IV:2
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-IV:6
rchord-IV:2
rchord-IV:1
rchord-I42:2
rchord-IV6:1
rchord-I64b3:1
rchord-IV:1
rest:1.0
rchord-v6:1
rchord-bVII:1
rest:1.0
rchord-IV64:2
rchord-IV64:1
rchord-Ib753:2
rchord-Ib753:1
rchord-IV:6
rchord-I:2
rchord-I:1
rchord-I:2
rchord-I+:1
rchord-IV:2
rchord-VI#643:1
rchord-ii:3
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-v6:1
rchord-VI:3
rchord-Ib73:3
rest:1/3
rchord-IV:2
rchord-IV:1
rchord-I42:2
rchord-IV6:1
rchord-v74b3:1
rchord-IV:1
rest:1.0
rchord-v6:1
rchord-bVII:1
rest:1.0
rchord-IV64:2
rchord-IV64:1
rchord-Ib753:2
rchord-Ib753:1
rchord-IV:6
rchord-IV:2
rchord-I:1
rchord-IV:3
rchord-IV64:2
rchord-Ib753:1
rchord-IV:2
rchord-IV:1
rchord-bVII:2
rchord-bVII:1
rchord-IV:1
rchord-IV:2
rchord-vi:1
rchord-I:6
rchord-IV:2
rchord-I:1
rchord-IV:2
rchord-IV:1
rchord-v6:2
rchord-VI:1
rchord-v:2
rchord-IV6:1
rchord-v6:1
rchord-IV64:3
rchord-Ib73:3
rchord-IV:6
