<sot>
<key:C>
rest:3.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-iii42:1
rchord-II#3:1
rchord-II#3:1
rchord-II:1
rchord-ii#75:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI65:1
rchord-vii:1
rchord-III#3:1
rchord-VI:2
rchord-vi7:1
rchord-II:1
rchord-#io7b4b2:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:2
rchord-II:1
rchord-V#753:1
rchord-V:1
rchord-#ivb3:1
rchord-V:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-vi:1
rchord-#io4:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI7#3:1
rchord-II:1
rchord-#ivb3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-VI5#42:1
rchord-V:1
rchord-#ivb3:1
rchord-#ivb3:1
rchord-II6:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-V:2
rchord-V:1
rchord-II64:2
rchord-II64:1
rchord-VI7#3:1
rchord-II:3
