<sot>
<key:C>
rchord-II:2
rchord-VI6:1
rchord-VI65:1
rchord-vii:2
rchord-#iv6:1
rchord-#iv6b5:1
rchord-V:2
rchord-V742:1
rchord-VI75#3:1
rchord-II:3
rest:1.0
rchord-II:2
rchord-VI6:1
rchord-VI65:1
rchord-vii:2
rchord-#iv6:1
rchord-#iv6b5:1
rchord-V:2
rchord-V742:1
rchord-VI75#3:1
rchord-v74:1
rchord-II#3:3
rest:1.0
rchord-II:2
rchord-VI6:1
rchord-VI65:1
rchord-vii:2
rchord-#iv6:1
rchord-#iv6b5:1
rchord-V:2
rchord-V742:1
rchord-VI75#3:1
rchord-#iv6:1
rchord-II:3
rest:1.0
rchord-II:2
rchord-VI6:1
rchord-VI65:1
rchord-vii:2
rchord-#iv6:1
rchord-#iv6b5:1
rchord-V:2
rchord-V742:1
rchord-VI75#3:1
rchord-v74:1
rchord-II#3:3
rest:1.0
rchord-V:2
rchord-V:1
rchord-V:1
rchord-#iv:2
rchord-#iv:1
rchord-#iv:1
rchord-iii7:2
rchord-V742:1
rchord-VI75#3:1
rchord-VI:1
rchord-II:3
rest:1.0
rchord-V:2
rchord-V:1
rchord-V:1
rchord-#iv:2
rchord-#iv:1
rchord-#iv:1
rchord-III75#3:2
rchord-III75#3:1
rchord-III:1
rchord-VI:3
rest:1.0
rchord-II:2
rchord-VI6:1
rchord-VI65:1
rchord-vii:2
rchord-#iv6:1
rchord-#iv6b5:1
rchord-V:2
rchord-V742:1
rchord-VI75#3:1
rchord-#iv6:1
rchord-II:3
rest:1.0
rchord-II:2
rchord-VI6:1
rchord-VI6:1
rchord-vii:2
rchord-vii#642:1
rchord-V:1
rchord-v:1
rchord-iii6:1
rchord-II64:2
rchord-VI:1
rchord-VI75#3:1
rchord-II#3:4
