<sot>
<key:C>
rest:3.0
rchord-II:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-V64:1
rchord-II:3
rchord-V64:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:3
rchord-vi7:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:3
rchord-#v/o7:1
rchord-II64:1
rchord-II64:1
rchord-II64:1
rchord-#iv6:1
rchord-VI75#3:2
rchord-II#3:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:2
rchord-II:2
rchord-II:1
rchord-II:1
rchord-VI64:1
rchord-III:1
rchord-vii542:2
rchord-VI:2
rchord-II:1
rchord-ii#75:1
rchord-II:2
rchord-V:1
rchord-VI5#42:1
rchord-II:2
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-VI75#3:2
rchord-II#3:2
