<sot>
<key:C>
rchord-IV:1
rchord-IV6:1
rchord-vi742:1
rchord-I42:1
rchord-I42:2
rchord-IV6:2
rchord-v:1
rchord-iiio63b3:1
rchord-I6b5:1
rchord-IV:1
rchord-I:3
rest:1.0
rchord-I:2
rchord-I:1
rchord-I:1
rchord-IV:2
rchord-IV6:2
rchord-V7:2
rchord-IV742:1
rchord-V7:1
rchord-I:3
rest:1.0
rchord-IV:1
rchord-I64b3:1
rchord-IV6:1
rchord-#ivo7:1
rchord-v54b3:2
rchord-v:2
rchord-bVII:2
rchord-v65:1
rchord-v6:1
rchord-VI:3
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-VI:1
rchord-VI75#3:1
rchord-bVII:1
rchord-bVII:1
rchord-V65:2
rchord-I:2
rchord-vi6:1
rchord-Ib753:1
rchord-IV:3
