<sot>
<key:C>
rest:3.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii542:1
rchord-II:2
rchord-II:1
rchord-V:1
rchord-V:1
rchord-#io4:1
rchord-vii6:1
rchord-II:1
rchord-VI:1
rchord-vi5:1
rchord-vi7:2
rchord-VI7#3:1
rchord-#iv6:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II:2
rchord-V:1
rchord-#io4:1
rchord-vii6:1
rchord-II:1
rchord-VI64:1
rchord-vi4:1
rchord-VI64:2
rchord-VI64:1
rchord-vii75#2:1
rchord-VI#3:2
rchord-VI7#3:1
rchord-V763:1
rchord-VI65:2
rchord-II:1
rchord-II6:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-III75#3:1
rchord-VI64:1
rchord-VI:1
rchord-VI6:1
rchord-#i6:2
rchord-II6:1
rchord-VI#643:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-II:1
rchord-iii6:1
rchord-VI7#3:1
rchord-II:2
