<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-1553:1
nchord-1169:1
nchord-1169:2
nchord-545:2
nchord-1156:1
nchord-1168:1
nchord-1169:1
nchord-545:1
nchord-145:3
rest:1.0
nchord-145:2
nchord-145:1
nchord-145:1
nchord-545:2
nchord-545:2
nchord-2208:2
nchord-673:1
nchord-2208:1
nchord-145:3
rest:1.0
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-585:1
nchord-1157:2
nchord-1156:2
nchord-1060:2
nchord-1188:1
nchord-1156:1
nchord-530:3
rest:1.0
nchord-545:1
nchord-545:1
nchord-530:1
nchord-658:1
nchord-1060:1
nchord-1060:1
nchord-2212:2
nchord-145:2
nchord-529:1
nchord-1169:1
nchord-545:3
