<sot>
<key:C>
rest:2.5
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI#752:1
rchord-II:1
rchord-VI65:1
rchord-II:1
rchord-II64:1
rchord-vi7:1
rchord-V72:1
rchord-#iv6:1
rchord-V64:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI#752:1
rchord-VI65:1
rchord-II:1
rchord-VI6:1
rchord-VI64:1
rchord-VI64:1
rchord-iii7:1
rchord-III75#3:2
rchord-vi:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-VI:1
rchord-VI:1
rchord-II:1
rchord-VI#643:1
rchord-VI#643:1
rchord-II6:1
rchord-V:1
rchord-VI6#42:1
rchord-II:1
rchord-#iv6:1
rchord-II64:1
rchord-II#3:2
rchord-II:1
rchord-VI:1
rchord-II64:1
rchord-iii752:1
rchord-II#3:2
rchord-II:1
rchord-V:1
rchord-#ivbb7b4b3:1
rchord-III:1
rchord-VI:3
rchord-II#3:1
rchord-II7#3:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-iii:1
rchord-iii6:1
rchord-iii:1
rchord-#v76b2:1
rchord-II#3:3
