<sot>
<key:C>
rest:1.0
nchord-545:1
nchord-1572:1
nchord-1188:1
nchord-1188:1
nchord-145:1
nchord-529:1
nchord-545:2
nchord-544:1
nchord-545:1
nchord-1169:1
nchord-1172:1
nchord-545:1
nchord-561:1
nchord-1041:3
nchord-545:1
nchord-133:1
nchord-1156:1
nchord-1172:1
nchord-145:1
nchord-1170:1
nchord-642:1
nchord-548:1
nchord-549:1
nchord-1572:1
nchord-1188:1
nchord-1045:1
nchord-529:1
nchord-1172:1
nchord-548:1
nchord-548:1
nchord-581:1
nchord-1156:1
nchord-580:1
nchord-145:1
nchord-545:1
nchord-545:3
