<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-v5b42:1
rchord-IV:1
rchord-v74b3:2
rchord-I64b3:1
rchord-Ib732:1
rchord-Ib732:1
rchord-vi6:1
rchord-vi6:1
rchord-I42:1
rchord-IV6:3
rchord-IV6:1
rchord-ii:1
rchord-ii7:1
rchord-bVII6:1
rchord-ii:1
rchord-vi/ob642:2
rchord-v:1
rchord-IV6:1
rchord-bVII#7#5#3:1
rchord-v65:1
rchord-V7:1
rchord-V732:1
rchord-I:3
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-VI#643:1
rchord-VI#643:1
rchord-ii:2
rchord-ii:1
rchord-ii:1
rchord-v:1
rchord-v:1
rchord-#vob6b42:1
rchord-#vob6b42:1
rchord-I6:1
rchord-I:1
rchord-ii7:1
rchord-ii7:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-I6:1
rchord-I6:1
rchord-ii:1
rchord-bVII6:1
rchord-bVII:1
rchord-v6:1
rchord-ii42:1
rchord-IV64:1
rchord-Ib753:1
rchord-Ib73:1
rchord-IV:3
