<sot>
<key:C>
rest:5.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii542:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-#vo4b3:1
rchord-ii#7#43:1
rchord-#vob64b3:1
rchord-II:2
rchord-II6:1
rchord-II6:1
rchord-VI#42:1
rchord-VI6#42:1
rchord-#ivob6b42:1
rchord-VI#643:1
rchord-#iv:1
rchord-VI#432:1
rchord-II6:2
rchord-#ivob6b42:1
rchord-VI#643:2
rchord-vi7:1
rchord-II:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-vii65#3:1
rchord-#ibb7:1
rchord-vii:2
rchord-bvii+7##4:1
rchord-vii6:2
rchord-vii65#3:1
rchord-vii65#3:1
rchord-III75#3:1
rchord-II74#2:1
rchord-III#42:1
rchord-VI6:1
rchord-#iv:1
rchord-vii7#53:1
rchord-VI64:2
rchord-III75#3:1
rchord-VI#3:2
rchord-VI#3:1
rchord-VI#432:1
rchord-VI6#42:1
rchord-#ivob6b42:1
rchord-VI#643:1
rchord-#iv:1
rchord-VI#432:1
rchord-II6:2
rchord-#vob62:1
rchord-II6:2
rchord-II:1
rchord-II:1
rchord-VI7#3:1
rchord-VI75#3:1
rchord-#ivo6bb5b3:1
rchord-VI75#3:1
rchord-#iv6:1
rchord-VI7#32:1
rchord-II:2
rchord-#ivob6b42:1
rchord-VI#643:2
rchord-#iv6:1
rchord-VI6#42:1
rchord-II6:1
rchord-#ib75bb4:1
rchord-iiio7b4:1
rchord-V5#43:1
rchord-V:1
rchord-II6:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-vii7#5:1
rchord-iii:2
rchord-vii64:1
rchord-V#753:1
rchord-iii65:1
rchord-#v/o7:1
rchord-II64:1
rchord-#iv6:1
rchord-II6:1
rchord-II64:1
rchord-V742:1
rchord-VI75#3:1
rchord-II#3:3
