<sot>
<key:C>
rest:2.5
nchord-580:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-646:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-580:1
nchord-530:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-2180:1
nchord-646:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-656:1
nchord-658:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-2324:1
nchord-530:1
nchord-530:1
nchord-2068:1
nchord-530:2
nchord-580:1
nchord-582:1
nchord-2180:1
nchord-2192:1
nchord-2180:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-2692:1
nchord-2688:1
nchord-642:1
