<sot>
<key:C>
rest:3.5
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI#3:1
rchord-VI7#3:1
rchord-II:2
rchord-II:1
rchord-V:1
rchord-VI5#42:1
rchord-II:1
rchord-V64:1
rchord-VI:3
rest:0.5
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vi7:1
rchord-vi7:1
rchord-II:1
rchord-#vo4b3:1
rchord-II:2
rchord-VI64:1
rchord-VI64:1
rchord-iii7:1
rchord-III75#3:1
rchord-VI#3:3
rest:0.5
rchord-#i6:1
rchord-#i6:1
rchord-#i6:1
rchord-iii6:1
rchord-V6:1
rchord-#iv6:1
rchord-#vb7:1
rchord-#iv6:2
rchord-V6:1
rchord-VI6:1
rchord-#iv6:1
rchord-II6:1
rchord-#i6:3
rest:0.5
rchord-#iv6:1
rchord-#iv6:1
rchord-#iv6:1
rchord-#iv6:1
rchord-II6:1
rchord-#iv6:1
rchord-iii6:1
rchord-II6:2
rchord-V6:1
rchord-vii6:1
rchord-#iv6:1
rchord-iii6:1
rchord-II6:3
rest:0.5
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI#3:1
rchord-VI7#3:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-III:1
rchord-III7#3:1
rchord-VI:3
rest:0.5
rchord-VI7#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II65:1
rchord-II65:1
rchord-V:2
rchord-II64:1
rchord-II64:1
rchord-II64:1
rchord-VI:1
rchord-II#3:3
