<sot>
<key:C>
rchord-vi:1
rchord-v:1
rchord-vi:2
rchord-vi:1
rchord-v:1
rchord-vi:2
rchord-v:1
rchord-v:1
rchord-iv:1
rchord-v:1
rchord-vi:2
rchord-ii:2
rchord-vi:1
rchord-v:1
rchord-vi:2
rchord-vi:1
rchord-v:1
rchord-vi:2
rchord-v:1
rchord-v:1
rchord-iv:1
rchord-v:1
rchord-vi:2
rchord-ii:2
rchord-vi:2
rchord-v:2
rchord-v:1
rchord-v:1
rchord-iv:1
rchord-ii:1
rchord-vi:2
rchord-v:2
rchord-v:1
rchord-v:1
rchord-iv:1
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-i:1
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-i:1
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-I:1
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-I:1
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-I:1
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-I:1
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-I:1
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-I:1
rchord-ii:5
