<sot>
<key:C>
rest:3.0
rchord-iv+#54:2
rchord-iv+#54:2
rchord-#io5b3:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vb7:1
rchord-#vob7b5:1
rchord-i+4:2
rchord-i+b64:2
rchord-#v7bb3:1
rchord-#vb7:1
rchord-#vb7:1
rchord-iv+#54:3
rchord-iv+#54:2
rchord-#ib85bb3:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ivb55:1
rchord-#ivo5b3:1
rchord-bvii+##54:2
rchord-iv+7#4:2
rchord-#v74bb3:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-iv+4:4
rest:0.5
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#i6bb5:1
rchord-i6b5:1
rchord-i+#7b64:1
rchord-#ivob62:1
rchord-i+4:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#iv4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:2
rchord-iv+7#4:2
rchord-#v74bb3:1
rchord-iv+7#4:1
rchord-biii##76:1
rchord-i+#7b64:1
