<sot>
<key:C>
rest:2.5
rchord-III:1
rchord-III:1
rchord-#ivb42:1
rchord-III:1
rchord-III#3:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI64:1
rchord-#v6:1
rchord-#ivb75bb4:1
rchord-III:1
rchord-III:1
rchord-#ivb42:1
rchord-III#3:1
rchord-III:1
rchord-#ivb42:1
rchord-III#3:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III6:1
rchord-#ivb75bb4:1
rchord-III#3:2
rchord-#ib3:1
rchord-iiib44:1
rchord-III6:1
rchord-VI:1
rchord-III6:1
rchord-III6:1
rchord-#ib3:1
rchord-iiib44:1
rchord-III6:1
rchord-VI:1
rchord-III6:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI64:1
rchord-#v6:1
rchord-#ivb75bb4:1
