<sot>
<key:C>
rest:3.5
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-514:1
nchord-642:1
nchord-580:2
nchord-580:1
nchord-2180:1
nchord-646:1
nchord-580:1
nchord-2180:1
nchord-530:3
rest:0.5
nchord-530:1
nchord-530:1
nchord-530:1
nchord-656:1
nchord-656:1
nchord-580:1
nchord-292:1
nchord-580:2
nchord-530:1
nchord-530:1
nchord-2068:1
nchord-2324:1
nchord-514:3
rest:0.5
nchord-18:1
nchord-18:1
nchord-18:1
nchord-144:1
nchord-2176:1
nchord-576:1
nchord-288:1
nchord-576:2
nchord-2176:1
nchord-514:1
nchord-576:1
nchord-68:1
nchord-18:3
rest:0.5
nchord-576:1
nchord-576:1
nchord-576:1
nchord-576:1
nchord-68:1
nchord-576:1
nchord-144:1
nchord-68:2
nchord-2176:1
nchord-2052:1
nchord-576:1
nchord-144:1
nchord-68:3
rest:0.5
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-514:1
nchord-642:1
nchord-580:2
nchord-2180:1
nchord-2180:1
nchord-2320:1
nchord-276:1
nchord-530:3
rest:0.5
nchord-642:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-581:1
nchord-581:1
nchord-2180:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-68:3
