<sot>
<key:C>
rest:2.0
rchord-iv+#54:1
rchord-iv+#54:2
rchord-#io5b3:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+b64:2
rchord-biii6:1
rchord-iv+7#4:1
rchord-biii##76:1
rchord-iv+7#4:1
rchord-biii##76:1
rchord-#ivo7b4:1
rchord-#v7bb3:1
rchord-i+b64:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:2
rchord-#io5b3:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-bvii+##54:2
rchord-bvii+##54:1
rchord-biii74:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-#ivo7b4:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-bvii+##54:2
rchord-bvii+##54:1
rchord-bIII:1
rchord-bIII:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#iob62:1
rchord-i+#7b64:2
rchord-#v:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ibb74bb3:1
rchord-#ivb84:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#5#2:1
rchord-i+6#3#2:1
rchord-i+6#3#2:1
rchord-iv+#54:1
rchord-biii74:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-iv+#54:2
