<sot>
<key:C>
rest:3.0
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#io5b3:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-#iv4bb3:1
rchord-iv+#54:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-i+b64:1
rchord-biii6:1
rchord-biii##76:1
rchord-biii##76:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-#ivo5b3:1
rchord-bvii+##54:1
rchord-#ivob52:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-#vob64b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-i+b64:3
rchord-#ivo54:1
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-biii74:1
rchord-bvii+##54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-i+#7b64:1
rchord-biii##763:1
rchord-i+4:1
rchord-i+#7b64:1
rchord-biii6:1
rchord-i+4:1
rchord-iv+#54:3
rchord-iv+4:1
rchord-iv+#54:1
rchord-#io5b3:1
rchord-i+6#3#2:1
rchord-i+6#32:1
rchord-iv+#5#2:1
rest:0.5
rchord-bvii+##54:1
rchord-#iob64bb3:1
rchord-iv+7#4:1
rchord-#vb7:1
rchord-iv+#5#2:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-#ivo7b4:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-biii74:1
rchord-bvii+##54:1
rchord-#ivb552:1
rchord-bvii+##54:1
rchord-#iob64bb3:1
rchord-iv+7#4:1
rchord-#vb7:1
rchord-iv+#5#2:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-iv+#54:3
