<sot>
<key:C>
rest:2.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-II6:1
rchord-VI75#3:1
rchord-II#3:1
rchord-II:1
rchord-vii:2
rchord-VI6:1
rchord-VI:2
rchord-VI:1
rchord-II:1
rchord-II:2
rchord-VI75#3:1
rchord-vii:1
rchord-V:1
rchord-II64:2
rchord-iii754:1
rchord-II:2
rchord-II6:1
rchord-VI75#3:1
rchord-VI:1
rchord-#iv6:1
rchord-II75#3:2
rchord-II65:1
rchord-V:2
rchord-iii:1
rchord-VI:2
rchord-VI7#3:1
rchord-II:1
rchord-II:2
rchord-VI75#3:1
rchord-vii:1
rchord-#v/o7:1
rchord-II64:2
rchord-iii754:1
rchord-II:2
