<sot>
<key:C>
rest:2.5
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#io5b3:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-#vb7:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-#ivo7b4:1
rchord-#v7bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+5#5#2:1
rchord-biii74:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-iv+4:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-#iv4bb3:1
rchord-i+6#3#2:1
rchord-i+6#3#2:1
rchord-i+6#32:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-iv+7#4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#v2:1
rchord-#v2:1
rchord-iv+#54:1
rchord-#iv4bb3:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#ivb55:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-#v7bb3:1
rchord-iv+#54:1
rchord-bvii+7##4:1
