<sot>
<key:C>
<time:6/8>
rest:1
rest:1
E-4:1/2
E-4:1
E-4:1/2
G#-3:1
E-4:1/2
E-4:1
E-4:1/2
G#-3:1
E-4:1/2
G#-4:1
G#-4:1/2
G#-4:1/2
A-4:1/2
G#-4:1/2
B-3:1
Eb-4:1/2
G#-3:3/2
E-4:1/2
E-4:1
E-4:1/2
G#-3:1
E-4:1/2
E-4:1
E-4:1/2
G#-3:1
E-4:1/2
G#-4:1
G#-4:1/2
G#-4:1/2
A-4:1/2
G#-4:1/2
B-3:1
Eb-4:1/2
G#-3:3/2
E-4:1/2
E-4:1
E-4:1/2
E-4:1
E-4:1/2
E-4:1
E-4:1/2
E-4:1
E-4:1/2
E-4:1
E-4:1/2
E-4:1
E-4:1/2
E-4:1
E-4:1/2
E-4:1
E-4:1/2
E-4:1
E-4:1/2
G#-3:1
E-4:1/2
E-4:1
E-4:1/2
G#-3:1
E-4:1/2
G#-4:1
G#-4:1/2
G#-4:1/2
A-4:1/2
G#-4:1/2
B-3:1
Eb-4:1/2
G#-3:3/2
<eot>
