<sot>
<key:C>
rest:2.5
nchord-290:1
nchord-290:1
nchord-146:1
nchord-1058:1
nchord-290:1
nchord-1058:1
nchord-329:3
nchord-321:1
nchord-265:1
nchord-288:1
nchord-290:3
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:3
nchord-1160:1
nchord-1161:1
nchord-137:1
nchord-257:3
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-329:1
nchord-257:1
nchord-290:1
nchord-34:1
nchord-329:1
nchord-328:1
nchord-328:1
nchord-321:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1089:1
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-290:1
nchord-34:1
nchord-1090:1
