<sot>
<key:C>
rest:3.5
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:2
nchord-580:1
nchord-580:1
nchord-804:1
nchord-656:2
nchord-580:1
nchord-530:1
nchord-658:1
nchord-578:1
nchord-658:1
nchord-580:3
rest:0.5
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:2
nchord-580:1
nchord-580:1
nchord-804:1
nchord-656:2
nchord-530:1
nchord-514:1
nchord-2320:1
nchord-2324:1
nchord-514:3
rest:0.5
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:2
nchord-2116:1
nchord-2116:1
nchord-2116:2
nchord-658:1
nchord-658:1
nchord-658:2
nchord-68:1
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-2112:1
nchord-2196:1
nchord-658:1
nchord-68:3
