<sot>
<key:C>
rest:3.0
rchord-iv+#54:1
rchord-iv+#54:2
rchord-#io7:1
rchord-#io7:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:2
rchord-#ivb552:1
rchord-bvii+##54:1
rchord-#ivb552:1
rchord-bvii+##54:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-biii##76:2
rchord-i+b64:1
rchord-#v7bb3:1
rchord-#v6b5:1
rchord-i+#5#4b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-#ivo7b4:1
rchord-i+#7b64:2
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-iv+4:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-iv+#54:1
rchord-iv+#54:2
rchord-i+6#3:1
rchord-iv+#5#2:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#ivb552:1
rchord-bvii+##54:1
rchord-iv+7#4:2
rchord-#ibb64:1
rchord-#ivo7b4:1
rchord-iv+#54:3
rest:1.0
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#io5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-biii##76:1
rchord-biii##76:1
rchord-#vob7b5:1
rchord-i+4:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-i+#5#4b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii##76:1
rchord-biii##76:1
rchord-iv+#54:1
rchord-#io5b3:1
rchord-iv+#54:1
rest:0.25
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-biii##76:1
rchord-biii##76:1
rchord-#vob7b5:1
rchord-i+4:1
rest:0.25
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#v5b42:1
rchord-bvii+##54:1
rchord-#ivb552:1
rchord-bvii+##54:1
rchord-iv+7#4:1
rchord-#ibb64:1
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-iv+#54:1
