<sot>
<key:C>
rest:2.0
rchord-IV:1
rchord-ii:1
rchord-v65:1
rchord-v75b3:1
rchord-v6:1
rchord-Ib753:1
rchord-IV:1
rchord-IV:1
rchord-I6b5:1
rchord-I6b5:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-vii/o7:1
rchord-I:2
rchord-IV:1
rchord-#ivo7:1
rchord-v:1
rchord-v:1
rchord-bVII:1
rchord-I42:1
rchord-IV6:1
rchord-IV:1
rchord-iiio6:1
rchord-I64b3:1
rchord-IV:1
rchord-ii:1
rchord-I64:1
rchord-V7:1
rchord-I:2
rchord-iv74:1
rchord-i64:1
rchord-II65:1
rchord-v:1
rchord-vio6:1
rchord-i:1
rchord-II75#3:1
rchord-bVII+#76##3:1
rchord-#ivo7b4b2:1
rchord-vb3:1
rchord-v6:1
rchord-ii64:1
rchord-iii/o65b3:1
rchord-IV6:1
rchord-bVII6:1
rchord-I6b5:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-ii:1
rchord-v65:1
rchord-v75b3:1
rchord-v6:1
rchord-Ib753:1
rchord-ii:1
rchord-ii:1
rchord-I:1
rchord-I6b5:1
rchord-IV:1
rchord-IV6:1
rchord-v:1
rchord-I:1
rchord-IV:2
