<sot>
<key:C>
rest:3.5
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:2
rchord-II:1
rchord-II64:1
rchord-ii#764:1
rchord-vi7:2
rchord-II64:1
rchord-VI:1
rchord-VI6#42:1
rchord-#iv:1
rchord-VI#643:1
rchord-II:3
rest:0.5
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:2
rchord-II:1
rchord-II64:1
rchord-ii#764:1
rchord-vi7:2
rchord-VI:1
rchord-VI6:1
rchord-III64:1
rchord-III75#3:1
rchord-VI#3:3
rest:0.5
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-vii:1
rchord-vii:1
rchord-vii:2
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI75#3:2
rchord-II#3:1
rchord-V64:1
rchord-II:2
rchord-II64:1
rchord-vii#5:1
rchord-iii65:1
rchord-VI75#3:1
rchord-II#3:3
