<sot>
<key:C>
rest:3.5
nchord-290:1
nchord-290:1
nchord-75:1
nchord-34:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-67:1
nchord-1090:1
nchord-290:2
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-329:1
nchord-329:1
nchord-1345:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1162:1
nchord-265:2
nchord-290:1
nchord-259:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-34:2
nchord-290:1
nchord-330:1
nchord-1090:1
nchord-323:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-9:1
nchord-72:1
nchord-329:1
nchord-329:1
nchord-34:1
nchord-288:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-330:1
nchord-1090:1
nchord-67:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-1098:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:1
