<sot>
<key:C>
rchord-iv+#54:2
rchord-#i5bb3:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:2
rchord-i+#7b64:1
rchord-iv+4:2
rchord-iv+#54:2
rchord-#iv4bb3:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:2
rchord-i+#7b64:1
rchord-iv+4:2
rchord-iv+#54:2
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-iv+#54:2
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-iv+#54:2
rchord-#iv4bb3:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:2
rchord-i+#7b64:1
rchord-iv+#54:2
