<sot>
<key:C>
rest:2.5
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#iv4bb3:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-iv+#54:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#v7bb3:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-#ivb84bb3:1
rchord-iv+#54:1
rchord-#i632:1
rchord-#ivo7b4:1
rchord-biii##76:1
rchord-biii##76:1
rchord-biii##76:1
rchord-#v7bb3:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+63#3:1
rchord-biii74:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#v7bb3:1
rchord-iv+#54:3
