<sot>
<key:C>
rest:3.0
rchord-iv+#54:1
rchord-iv+#54:2
rchord-#iv4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#iv4bb3:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-#v7bb3:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-biii5##2:2
rchord-biii5##2:1
rchord-biii##3#2:1
rchord-biii74:1
rchord-bVII:1
rchord-biii5##2:1
rchord-biii5##2:1
rchord-i+#7b64:2
rchord-iv74:1
rchord-biii##6##54:1
rchord-iv+#54:2
rchord-biii+#5##3:1
rchord-#v5b42:1
rchord-bvii+##54:2
rchord-biii:2
rchord-iv+#54:3
rest:5.0
rchord-#v:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-biii##76:1
rchord-iv+#54:3
