<sot>
<key:C>
rest:3.0
rchord-iv+#54:1
rchord-iv+#54:2
rchord-#iv4bb3:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-#i6bb5:1
rchord-#io6b3:1
rchord-i+b64:3
rchord-i+#5#4b3:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ivb84:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+4:1
rchord-#v6b52:1
rchord-bvii+##5##2:1
rchord-bvii+##54:1
rchord-bvii+##54:2
rchord-iv+7#4:2
rchord-#vb7:1
rchord-iv+4:1
rchord-iv+4:3
rchord-iv+#54:1
rchord-i+4:2
rchord-#v7bb3:1
rchord-#v7b4bb3:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:2
rchord-i+6#3#2:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+4:1
rchord-#v6b52:1
rchord-bvii+##5##2:1
rchord-bvii+##54:1
rchord-bvii+##54:2
rchord-iv+7#4:2
rchord-#vb7:1
rchord-iv+4:1
rchord-iv+4:3
