<sot>
<key:C>
rest:3.0
nchord-290:1
nchord-290:2
nchord-74:1
nchord-34:1
nchord-290:1
nchord-290:2
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-265:3
nchord-290:1
nchord-290:2
nchord-34:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-265:2
nchord-1034:1
nchord-138:1
nchord-265:3
nchord-329:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-67:2
nchord-290:1
nchord-290:1
nchord-1090:2
nchord-290:1
nchord-290:1
nchord-265:3
nchord-290:1
nchord-290:2
nchord-34:1
nchord-2338:1
nchord-1090:1
nchord-1090:1
nchord-1090:2
nchord-290:2
nchord-288:1
nchord-34:1
nchord-34:3
nchord-290:1
nchord-257:2
nchord-1344:1
nchord-1345:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-1090:2
nchord-329:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-290:1
nchord-290:2
nchord-34:1
nchord-2338:1
nchord-1090:1
nchord-1090:1
nchord-1090:2
nchord-290:2
nchord-288:1
nchord-34:1
nchord-34:3
