<sot>
<key:G>
rest:0.5
nchord-548:1
nchord-548:1
nchord-145:1
nchord-144:1
nchord-544:1
nchord-145:1
rest:0.5
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-548:1
nchord-145:1
rest:0.5
nchord-1168:1
nchord-1168:1
nchord-548:1
nchord-145:1
nchord-548:1
nchord-145:1
rest:0.5
nchord-529:1
nchord-529:1
nchord-2180:1
nchord-2180:1
nchord-676:1
nchord-145:1
rest:0.5
nchord-548:1
nchord-548:1
nchord-145:2
nchord-544:1
nchord-145:1
rest:0.5
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-548:1
nchord-145:1
rest:0.5
nchord-1168:1
nchord-1168:1
nchord-548:2
nchord-548:1
nchord-145:1
rest:0.5
nchord-529:1
nchord-529:1
nchord-2180:1
nchord-2180:1
nchord-676:1
nchord-145:1
