<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII:2
rchord-bVII#3:1
rchord-IVb542:1
rchord-IVb542:1
rchord-bIII:1
rchord-bVII:2
rest:0.5
rchord-bVII:1
rchord-IVb753:1
rchord-IVb732:1
rchord-ib75b4:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII:1
rchord-Ib732:1
rchord-Ib73:1
rchord-vi65:1
rchord-IV:2
rest:0.5
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-i6b5:1
rchord-bVII:1
rchord-#ib42:1
rest:0.5
rchord-ii:1
rchord-ii:1
rchord-vi:1
rchord-vi:1
rchord-ii:2
rest:0.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-i+#62:1
rchord-bIII5#3#2:1
rchord-bIII:1
rchord-i6b5#2:1
rchord-bVII64:1
rchord-biii74:1
rchord-ii6:1
rchord-IVb753:1
