<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:1
rchord-IVb753:1
rchord-ivb75:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
rchord-bVII:1
rchord-v6:1
rchord-v6:1
rchord-IV64b3:1
rchord-IV64b3:1
rchord-IVb73:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb753:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-V7:1
rchord-V7:1
rchord-Ib753:1
rchord-IVb753:1
rchord-#ivo7:1
rchord-#io6bb5b3:1
rchord-bVII64:1
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII:3
