<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-#iob6b42:1
rchord-bVII:1
rchord-#ib42:1
rchord-VI74#2:1
rchord-bVII:1
rchord-#iob6b42:1
rchord-bVII:1
rchord-IVb73:1
rchord-IVb732:1
rchord-bVII6:1
rchord-Ib753:1
rchord-Ib732:1
rchord-IVb73:1
rchord-bVII:1
rchord-bVII:1
rchord-VI74#2:1
rchord-bVII:1
rchord-#iob6b42:1
rchord-bVII:1
rchord-IV64:1
rchord-ii42:1
rchord-IV64:1
rchord-Ib732:1
rchord-Ib753:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#7#3:1
rchord-bVII#7#3:1
rchord-IVb73:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-IVb73:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-II:1
rchord-ii7:1
rchord-V7:1
rchord-I:1
rchord-I6b5:1
rchord-IV6:1
rchord-v65:1
rchord-v75b3:1
rchord-vi6:1
rchord-IV:1
rchord-bVII64:1
rchord-bVII:1
rchord-bVII:1
rchord-v6:1
rchord-bVII#3:1
rchord-v6:1
rchord-IVb753:1
rchord-IVb73:1
rchord-IVb73:1
rchord-bIII74#2:1
rchord-IVb753:1
rchord-IVb73:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-i6:1
rchord-i:2
rchord-bVII64:1
rchord-bVII64:1
rchord-Ib753:1
rchord-bVII#3:1
rchord-bvii#7#5:1
rchord-bVII:1
