<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-41:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-544:3
nchord-1060:1
nchord-1156:1
nchord-1156:1
nchord-553:1
nchord-553:1
nchord-552:1
nchord-553:1
nchord-1192:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-2212:1
nchord-2212:1
nchord-1169:1
nchord-553:1
nchord-585:1
nchord-1170:1
nchord-1060:1
nchord-1060:1
nchord-41:1
nchord-1060:3
