<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-544:1
nchord-1028:1
nchord-1028:1
nchord-545:1
nchord-161:1
nchord-545:1
nchord-545:1
nchord-680:2
nchord-553:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-544:1
nchord-1028:1
nchord-1060:1
nchord-521:1
nchord-1028:1
nchord-137:1
nchord-137:1
nchord-548:2
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-553:1
nchord-1028:1
nchord-1028:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-1028:3
