<sot>
<key:C>
rest:3.0
nchord-1060:2
nchord-1060:2
nchord-1041:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1160:2
nchord-1576:1
nchord-1160:1
nchord-1060:2
nchord-1192:1
nchord-1060:1
nchord-545:1
nchord-1060:3
nchord-1060:2
nchord-584:1
nchord-1160:1
nchord-137:1
nchord-1160:1
nchord-1160:1
nchord-1042:1
nchord-1060:2
nchord-1041:2
nchord-1169:1
nchord-529:1
nchord-1169:1
nchord-544:3
nchord-552:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-553:1
nchord-553:1
nchord-544:2
nchord-552:1
nchord-552:1
nchord-552:1
nchord-545:1
nchord-169:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-545:1
nchord-1160:1
nchord-1060:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-1041:1
nchord-548:1
nchord-1060:3
