<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1060:2
nchord-1042:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1065:1
nchord-1060:3
nchord-1572:1
nchord-1160:1
nchord-1160:1
nchord-1576:1
nchord-1160:1
nchord-1060:2
rest:1.0
nchord-1060:1
nchord-1060:2
nchord-1042:1
nchord-1060:1
nchord-1060:1
nchord-1156:3
nchord-2212:1
nchord-137:1
nchord-137:1
nchord-36:1
nchord-41:1
nchord-1060:3
nchord-1024:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-41:1
nchord-1028:3
nchord-1572:1
nchord-1160:2
nchord-17:1
nchord-529:1
nchord-544:1
nchord-552:1
nchord-1060:1
nchord-553:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1156:3
nchord-2212:1
nchord-137:1
nchord-137:1
nchord-1060:1
nchord-41:1
nchord-1060:3
nchord-1056:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1065:1
nchord-680:1
nchord-680:1
nchord-552:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1065:1
nchord-1192:1
nchord-1192:1
nchord-553:1
nchord-1028:3
