<sot>
<key:C>
rest:2.5
nchord-290:1
nchord-290:1
nchord-146:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-353:1
nchord-325:1
nchord-353:1
nchord-34:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-387:1
nchord-1096:1
nchord-65:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-289:1
nchord-34:3
nchord-290:1
nchord-290:1
nchord-329:1
nchord-1090:1
nchord-1090:1
nchord-1096:1
nchord-329:1
nchord-289:1
nchord-289:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-328:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-290:1
nchord-1090:1
nchord-289:1
nchord-34:1
nchord-1090:1
