<sot>
<key:C>
rest:5.0
nchord-1060:1
nchord-1060:1
nchord-1170:1
nchord-1060:1
nchord-1170:1
nchord-1554:1
nchord-1170:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1045:1
nchord-1169:1
nchord-1045:1
nchord-553:5
nchord-552:1
nchord-1060:1
nchord-1170:1
nchord-1060:1
nchord-1170:1
nchord-1554:1
nchord-1170:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:2
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1061:1
nchord-545:1
nchord-529:1
nchord-1169:1
nchord-544:5
nchord-1060:1
nchord-1060:3
nchord-1160:2
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-137:1
nchord-137:2
nchord-137:1
nchord-553:3
nchord-548:2
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:2
nchord-1028:1
nchord-1160:1
nchord-585:1
nchord-1160:1
nchord-137:1
nchord-1160:1
nchord-137:1
nchord-580:1
nchord-580:1
nchord-581:1
nchord-1156:2
nchord-1160:1
nchord-1060:1
nchord-1192:1
nchord-1060:1
nchord-1169:1
nchord-1045:1
nchord-553:1
nchord-1060:5
