<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1060:2
nchord-545:1
nchord-41:2
nchord-1060:3
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1060:1
nchord-1160:2
nchord-1160:2
nchord-145:2
nchord-545:1
nchord-1169:1
nchord-544:3
rest:1.0
nchord-545:1
nchord-545:1
nchord-548:1
nchord-553:1
nchord-553:1
nchord-41:1
nchord-1060:2
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-141:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-585:1
nchord-1156:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
rest:0.5
nchord-1160:1
nchord-1164:1
rest:0.5
nchord-1060:1
nchord-1060:2
nchord-553:1
