<sot>
<key:C>
rest:2.5
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#io5b3:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-#ivob77b4:1
rchord-II#754:1
rchord-#ivob77b4:1
rchord-iv+4:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ib8b55:1
rchord-biii74:1
rchord-#ivob5:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv74:1
rchord-iv+4:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-biii74:1
rchord-i+#7b64:1
rchord-iv74:1
rchord-iv74:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-biii##76:1
rchord-iv+7#4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-iv74:1
rchord-iv+4:1
rchord-bvii+7##4:1
