<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1060:2
nchord-1028:1
nchord-1576:1
nchord-1576:1
nchord-1160:1
nchord-1060:2
rest:0.5
nchord-1060:1
nchord-553:1
nchord-680:1
nchord-1065:1
nchord-1060:1
nchord-1033:1
nchord-1060:1
nchord-1045:1
nchord-1041:1
nchord-657:1
nchord-545:2
rest:0.5
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1161:1
nchord-1060:1
nchord-1042:1
rest:0.5
nchord-4:1
nchord-4:1
nchord-512:1
nchord-512:1
nchord-4:2
rest:0.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1281:1
nchord-1192:1
nchord-1160:1
nchord-1097:1
nchord-1060:1
nchord-1064:1
nchord-548:1
nchord-553:1
