<sot>
<key:C>
rest:5.0
nchord-1060:1
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1170:2
nchord-1154:1
nchord-130:1
nchord-1060:2
nchord-1028:1
nchord-553:1
nchord-1192:1
nchord-552:1
nchord-680:1
nchord-548:1
nchord-41:1
nchord-1060:5
nchord-1060:1
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1160:3
nchord-1060:2
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-529:1
nchord-1153:1
nchord-545:5
nchord-545:1
nchord-553:1
nchord-548:1
nchord-1192:1
nchord-553:1
nchord-1060:1
nchord-553:1
nchord-1028:5
nchord-517:1
nchord-1156:1
nchord-708:1
nchord-1156:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-580:5
nchord-553:1
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1060:1
nchord-561:1
nchord-1060:1
nchord-137:3
nchord-1160:2
nchord-1160:1
nchord-1192:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-552:1
nchord-1028:5
