<sot>
<key:C>
rest:5.0
nchord-1060:1
nchord-1060:2
nchord-1042:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1028:2
nchord-1284:1
nchord-1160:2
nchord-585:1
nchord-1160:1
nchord-137:1
nchord-1160:1
nchord-1160:1
nchord-1060:5
nchord-1060:1
nchord-1060:1
nchord-548:2
nchord-553:1
nchord-553:1
nchord-553:1
nchord-137:1
nchord-553:1
nchord-1060:2
nchord-1156:1
nchord-1156:1
nchord-517:2
nchord-1156:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-1045:2
nchord-544:1
nchord-545:1
nchord-1060:1
nchord-41:2
nchord-552:1
nchord-1060:1
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1160:1
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-545:1
nchord-1060:1
nchord-41:1
nchord-1065:1
nchord-1060:1
nchord-581:1
nchord-1156:1
nchord-1156:1
nchord-1188:1
nchord-1170:1
nchord-530:1
nchord-1170:1
nchord-1060:1
nchord-41:1
nchord-1060:1
nchord-545:3
nchord-680:1
nchord-552:1
nchord-1042:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1028:2
nchord-1284:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1156:2
nchord-1060:2
nchord-1160:1
nchord-1060:2
