<sot>
<key:C>
rest:5.0
rchord-bVII:1
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-#iob6b42:2
rchord-#iob62:1
rchord-#io4:1
rchord-bVII:2
rchord-bVII#3:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-IVb732:1
rchord-ii6:1
rchord-ivb75:1
rchord-bVII:5
rchord-bVII:1
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-bVII6:1
rchord-bIII:3
rchord-bVII:2
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-vi6:1
rchord-ib75:1
rchord-IV:5
rchord-IV:1
rchord-IVb753:1
rchord-ii6:1
rchord-bIII74#2:1
rchord-IVb753:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:5
rchord-ii7:1
rchord-v:1
rchord-II#752:1
rchord-v:1
rchord-bIII:1
rchord-bIII:1
rchord-i6:1
rchord-II:5
rchord-IV64b3:1
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-IV43:1
rchord-bVII6:1
rchord-i6:3
rchord-bIII:2
rchord-bIII:1
rchord-bIII74#2:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-IVb73:1
rchord-bVII#3:5
