<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:2
rchord-IV:1
rchord-ivb75:2
rchord-bVII:3
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:2
rchord-bIII:2
rchord-I:2
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-ii6:1
rchord-IVb753:1
rchord-IVb753:1
rchord-ivb75:1
rchord-bVII:2
rchord-bVII:2
rchord-bIII:1
rchord-bIII:1
rchord-i74b2:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-#ivo7:1
rchord-v:1
rchord-bIII:1
rchord-bVII:2
rchord-bVII:1
rest:0.5
rchord-bIII:1
rchord-bIII6#42:1
rest:0.5
rchord-bVII64:1
rchord-bVII64:2
rchord-IVb753:1
