<sot>
<key:C>
rest:3.0
rchord-bVII:2
rchord-bVII:2
rchord-I42:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-bVII6:1
rchord-bIII:2
rchord-IVb542:1
rchord-bIII:1
rchord-bVII64:2
rchord-bIII74#2:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII:3
rchord-bVII:2
rchord-#ivb42:1
rchord-bIII:1
rchord-i6:1
rchord-bIII:1
rchord-bIII64:1
rchord-#ib42:1
rchord-bVII:2
rchord-Ib73:2
rchord-Ib753:1
rchord-vi6:1
rchord-Ib753:1
rchord-IV:3
rchord-IVb73:2
rchord-bVII6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-IV64b3:1
rchord-IV64b3:1
rchord-IV:2
rchord-IVb73:1
rchord-IVb73:1
rchord-IVb73:1
rchord-IV:1
rchord-ib752:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-IV:1
rchord-bIII64:1
rchord-bVII:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-Ib73:1
rchord-ii6:1
rchord-bVII:3
