<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:2
nchord-1042:1
nchord-1060:1
nchord-1160:1
nchord-1060:2
nchord-1572:1
nchord-1160:1
nchord-1160:1
nchord-1576:1
nchord-1160:2
nchord-1060:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1152:1
nchord-545:2
nchord-529:1
nchord-545:3
nchord-1060:2
nchord-1028:1
nchord-1060:1
nchord-1065:1
nchord-1569:1
nchord-1576:2
nchord-1160:1
nchord-1160:2
nchord-1060:1
nchord-545:2
nchord-1060:3
nchord-1060:1
nchord-1060:2
nchord-545:1
nchord-553:1
