<sot>
<key:C>
rest:5.0
nchord-290:1
nchord-290:3
nchord-329:1
nchord-289:1
nchord-329:1
nchord-290:3
nchord-1170:2
nchord-1169:1
nchord-329:1
nchord-329:1
nchord-289:1
nchord-1345:1
nchord-289:1
nchord-329:1
nchord-290:2
nchord-288:1
nchord-32:1
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-265:2
nchord-1290:1
nchord-170:1
nchord-137:1
nchord-1162:1
nchord-257:5
nchord-321:1
nchord-329:2
nchord-329:1
nchord-2340:2
nchord-2340:1
nchord-329:2
nchord-329:1
nchord-1346:2
nchord-321:1
nchord-1058:3
nchord-1090:1
nchord-1090:1
nchord-323:1
nchord-1090:1
nchord-290:5
nchord-32:1
nchord-256:2
nchord-290:1
nchord-265:1
nchord-290:1
nchord-328:1
nchord-290:5
nchord-32:1
nchord-256:1
nchord-265:1
nchord-290:1
nchord-1344:1
nchord-288:1
nchord-328:1
nchord-290:5
