<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:3
rchord-IVb753:1
rchord-IVb753:1
rchord-#vob62:1
rchord-IVb753:1
rchord-IVb753:1
rchord-#vob62:1
rchord-IVb753:1
rchord-IVb7b43:1
rchord-bIII74#2:1
rchord-IV:1
rchord-IV42:1
rchord-IV64b3:1
rchord-bVII:1
rchord-bVII:1
rchord-#iob6b42:1
rchord-bVII:1
rchord-bVII:1
rchord-#iob6b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:3
rchord-Ib732:1
rchord-Ib73:1
rchord-Ib73:1
rchord-ii6:1
rchord-IV:1
rchord-I:1
rchord-Ib753:1
rchord-vi6:1
rchord-Ib753:1
rchord-IV:1
rchord-IV42:1
rchord-IV64b3:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:2
rchord-IVb753:2
rchord-IVb753:2
rchord-IVb753:1
rchord-ii65:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-bIII74#2:1
rchord-ii6:1
rchord-IVb753:1
rchord-IVb732:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-biii5##3#2:2
rchord-i:1
rchord-i:1
rchord-vii6:1
rchord-i6:1
rchord-bVII64:1
rest:0.75
rchord-ii:1
rchord-biii:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII6:1
rchord-bVII#3:3
