<sot>
<key:C>
<time:6/8>
F-4:1
F-4:1/2
E-4:1
G-4:1/2
F-4:1
F-4:1/2
E-4:1
G-4:1/2
F-4:1
D-5:1/2
D-5:1
Bb-4:1/2
F-4:5/2
C-5:1
C-5:1/2
B-4:1
D-5:1/2
C-5:1
C-5:1/2
B-4:1
D-5:1/2
C-5:1
Bb-4:1/2
A-4:1
G-4:1/2
F-4:3
F-4:1
F-4:1/2
E-4:1
G-4:1/2
F-4:1
F-4:1/2
E-4:1
G-4:1/2
F-4:1
D-5:1/2
D-5:1
Bb-4:1/2
F-4:3
D-5:1
C-5:1/2
D-5:1
C-5:1/2
D-5:1
C-5:1/2
A-4:3/2
C-5:1
Bb-4:1/2
A-4:1
G-4:1/2
F-4:3
F-4:3/2
F-4:3/2
F-4:1/2
D-4:1/2
Eb-4:1/2
F-4:1/2
D-5:1/2
C-5:1/2
Bb-4:1
Bb-4:1/2
A-4:1
G-4:1/2
F-4:3/2
D-4:3/2
Eb-4:3/2
Eb-4:3/2
Eb-4:1/2
C-4:1/2
D-4:1/2
Eb-4:1/2
C-5:1/2
Bb-4:1/2
A-4:1
G-4:1/2
A-4:1
Bb-4:1/2
D-5:1
C-5:1/2
A-4:1
G-4:1/2
F-4:3/2
F-4:3/2
F-4:1/2
D-4:1/2
Eb-4:1/2
F-4:1/2
D-5:1/2
C-5:1/2
Bb-4:1
Bb-4:1/2
C-5:1
D-5:1/2
F-5:3/2
Eb-5:3/2
G-4:1
Eb-5:1/2
D-5:1
C-5:1/2
F-5:1/2
D-5:1/2
D-4:1
Eb-4:1/2
F-4:1
F-4:1/2
F-4:1
F-4:1/2
Bb-4:3
<eot>
