<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1170:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-553:1
nchord-1156:1
nchord-1156:1
nchord-1169:1
nchord-1153:1
nchord-544:1
nchord-41:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1170:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1160:1
nchord-1162:1
nchord-1060:1
nchord-1156:1
nchord-1060:1
nchord-553:1
nchord-1028:3
rest:1.0
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-553:1
nchord-164:1
nchord-1033:1
nchord-1028:1
nchord-1045:1
nchord-529:1
nchord-1045:1
nchord-1041:1
nchord-553:1
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1170:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1160:1
nchord-1162:1
nchord-1060:1
nchord-1156:1
nchord-1060:1
nchord-553:1
nchord-1028:3
