<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:3
nchord-553:1
nchord-553:1
nchord-292:1
nchord-553:1
nchord-553:1
nchord-292:1
nchord-553:1
nchord-1576:1
nchord-1192:1
nchord-544:1
nchord-553:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1170:1
nchord-1060:1
nchord-1060:1
nchord-1170:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:3
nchord-1045:1
nchord-1041:1
nchord-1041:1
nchord-548:1
nchord-545:1
nchord-17:1
nchord-1169:1
nchord-529:1
nchord-1169:1
nchord-545:1
nchord-553:1
nchord-553:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:2
nchord-553:2
nchord-553:2
nchord-553:1
nchord-549:1
nchord-553:1
nchord-553:1
nchord-1192:1
nchord-1192:1
nchord-548:1
nchord-553:1
nchord-680:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1320:2
nchord-137:1
nchord-137:1
nchord-2052:1
nchord-137:1
nchord-1060:1
rest:0.75
nchord-4:1
nchord-8:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:3
