<sot>
<key:C>
nchord-290:2
nchord-265:1
nchord-321:1
nchord-290:2
nchord-274:1
nchord-786:1
nchord-1162:2
nchord-139:2
nchord-1345:2
nchord-321:2
nchord-290:2
nchord-1316:1
nchord-292:1
nchord-329:3
nchord-329:1
nchord-1090:2
nchord-1090:2
nchord-290:3
rest:1.0
nchord-290:2
nchord-553:1
nchord-554:1
nchord-1090:2
nchord-1316:2
nchord-136:2
nchord-1162:2
nchord-1346:2
nchord-321:2
nchord-290:2
nchord-1026:1
nchord-1162:1
nchord-290:2
nchord-290:2
nchord-266:1
nchord-265:1
nchord-1344:1
nchord-321:1
nchord-290:3
