<sot>
<key:F>
rchord-I:1
rchord-V6:1
rchord-vi:1
rchord-V:1
rchord-I:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-iii:1
rchord-ii543:1
rchord-I:1
rchord-V:4
rchord-I:1
rchord-V6:1
rchord-vi:1
rchord-V:1
rchord-I:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-I6:1
rchord-ii543:1
rchord-I:1
rchord-V:4
rchord-I6:1
rchord-IV:1
rchord-I:1
rchord-IV:1
rchord-I6:1
rchord-V65:1
rchord-V:2
rchord-I:1
rchord-V6:1
rchord-V43:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-V6:1
rchord-vi:1
rchord-V:1
rchord-I:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-I6:1
rchord-I64:1
rchord-V7:1
rchord-I:1
rchord-I:3
