<sot>
<key:Cm>
nchord-1:2
nchord-1:2
nchord-128:2
nchord-32:1
nchord-8:1
nchord-8:2
nchord-4:2
nchord-1:2
nchord-1:2
nchord-128:2
nchord-32:1
nchord-8:1
nchord-1:3
nchord-1160:2
nchord-1060:2
nchord-9:2
nchord-265:1
nchord-393:1
nchord-1060:2
nchord-136:1
nchord-137:1
nchord-9:2
nchord-1161:2
nchord-265:2
nchord-289:1
nchord-417:1
nchord-289:2
nchord-2180:1
nchord-645:1
nchord-1060:1
nchord-1316:1
nchord-136:1
nchord-136:1
nchord-1060:1
nchord-1316:1
nchord-1160:1
nchord-2176:1
nchord-2212:1
nchord-137:1
nchord-289:1
nchord-297:1
nchord-1:2
nchord-128:2
nchord-1:2
nchord-32:1
nchord-8:1
nchord-4:2
nchord-8:1
nchord-32:1
nchord-1:2
nchord-128:2
nchord-1:2
nchord-32:2
nchord-4:2
nchord-1:3
