<sot>
<key:C>
nchord-17:2
nchord-145:2
nchord-145:2
nchord-145:1
nchord-2212:1
nchord-17:2
nchord-145:2
nchord-129:2
nchord-545:1
nchord-529:1
nchord-549:1
nchord-529:1
nchord-517:1
nchord-529:1
nchord-2180:4
nchord-145:2
nchord-145:4
nchord-2180:2
nchord-145:2
nchord-2084:2
nchord-656:1
nchord-548:1
nchord-132:2
nchord-2180:2
nchord-548:1
nchord-533:1
nchord-2180:4
nchord-145:2
nchord-17:2
nchord-145:2
nchord-49:1
nchord-49:1
nchord-2180:2
nchord-2180:2
nchord-17:1
nchord-37:1
nchord-177:2
nchord-516:1
nchord-548:1
nchord-145:2
nchord-2180:4
nchord-129:2
nchord-49:2
nchord-145:2
nchord-37:1
nchord-33:1
nchord-529:2
nchord-145:2
nchord-529:1
nchord-548:1
nchord-145:2
nchord-145:2
nchord-2180:2
nchord-17:4
