<sot>
<key:C>
rchord-vi:4
rchord-vii:2
rchord-iii:3
rchord-iv:1
rchord-iii:1
rchord-ii:1
rchord-vi:4
rchord-iii5:2
rchord-vi:3
rchord-vi2:1
rchord-iv5:1
rchord-ii6:1
rchord-iii:4
rchord-vi5:2
rchord-iii6:1
rchord-iv7:1
rchord-ii:2
rchord-ii6:2
rchord-iii:6
rchord-iii:2
rchord-ii:2
rchord-i:1
rchord-vii:1
rchord-vi6:2
rchord-vii:2
rchord-vi5:2
rchord-V:2
rchord-i7:2
rchord-iii:2
rchord-iv7:4
rchord-I:2
rchord-ii:3
rchord-viio4:1
rchord-vi6:2
rchord-vi:2
rchord-vi:2
rchord-vi:2
rchord-#v:2
rchord-iii:2
rchord-vi5:2
rchord-i:2
rchord-vi6:2
rchord-vii:1
rchord-vii:1
rchord-iii:4
rchord-viob5:2
rchord-III6:2
rchord-iii:2
rchord-III6:2
rchord-vi5:2
rchord-vi5:2
rchord-vi5:2
rchord-iv:1
rchord-iv7:1
rchord-ii6:1
rchord-ii:1
rchord-iii:2
rchord-vi:2
rchord-vi:2
rchord-vi:2
rchord-#v:2
rchord-iii:2
rchord-vi5:2
rchord-i:2
rchord-vi6:2
rchord-vii:1
rchord-vii:1
rchord-iii:4
rchord-viob5:2
rchord-III6:2
rchord-iii:2
rchord-III6:2
rchord-vi5:2
rchord-vi5:2
rchord-vi5:2
rchord-iv:1
rchord-iv7:1
rchord-ii6:1
rchord-ii:1
rchord-iii:2
rchord-vi:2
rchord-vi:4
rchord-iii:2
rchord-iii:1
rchord-ii:1
rchord-i:1
rchord-vii:1
rchord-i:3
rchord-ii:1
rchord-iii:2
rchord-iii:2
rchord-vi4:1
rchord-ii5:1
rchord-i7:1
rchord-vii:1
rchord-I:2
rchord-vii6:1
rchord-iii5:1
rchord-vi:2
rchord-vi:2
rchord-vi:1
rchord-v:1
rchord-viio4:1
rchord-vii6:1
rchord-iii:4
rchord-ii6:2
rchord-iii:2
rchord-iii:4
rchord-iii:2
rchord-iii:1
rchord-ii:1
rchord-i:1
rchord-vii:1
rchord-vi:2
rchord-vi:1
rchord-v:1
rchord-iv:1
rchord-iii:1
rchord-ii6:2
rchord-ii6:1
rchord-iv5:1
rchord-vii:1
rchord-vi:1
rchord-V:2
rchord-v:1
rchord-iv:1
rchord-iii:1
rchord-ii:1
rchord-i:2
rchord-vi:1
rchord-vii2:1
rchord-vi4:1
rchord-iii:1
rchord-vi:2
rchord-vii2:1
rchord-vi5:1
rchord-iii:2
rchord-vi:2
rchord-vi:2
rchord-i:2
rchord-vii:2
rchord-vii:2
rchord-iii:2
rchord-vi:1
rchord-i4:1
rchord-iv5:1
rchord-I6:1
rchord-iii2:1
rchord-iv5:1
rchord-iii:4
rchord-iv4:1
rchord-I:1
rchord-ii:2
rchord-I6:2
rchord-iii5:2
rchord-vi:2
rchord-vi:2
rchord-iii:2
rchord-vi:2
rchord-vi:2
rchord-i:2
rchord-vii:2
rchord-vii:2
rchord-iii:2
rchord-vi:1
rchord-i4:1
rchord-iv5:1
rchord-I6:1
rchord-iii2:1
rchord-iv5:1
rchord-iii:4
rchord-iv4:1
rchord-I:1
rchord-ii:2
rchord-I6:2
rchord-iii5:2
rchord-vi:2
rchord-vi:4
rchord-vi5:2
rchord-vi:3
rchord-iii43:1
rchord-I:4
rchord-viio6:1
rchord-ii7:1
rchord-III:3
rchord-III:1
rchord-III:2
rchord-i5:2
rchord-i5:3
rchord-vii6:1
rchord-I6:4
rchord-I752:1
rchord-ii652:1
rchord-iii6:3
rchord-iii6:1
rchord-iii6:2
rchord-iii6:2
rchord-III6:3
rchord-III6:1
rchord-vi5:6
rchord-III#3:2
rchord-III#3:3
rchord-ii6:1
rchord-V:6
rchord-I:2
rchord-I42:1
rchord-I42:1
rchord-II64:2
rchord-V6:4
rchord-vii#52:1
rchord-vii7#53:1
rchord-III#3:3
rchord-III#3:1
rchord-III#3:2
rchord-I:2
rchord-I:2
rchord-i5:1
rchord-i7:1
rchord-IV:6
rchord-II#3:2
rchord-II#3:2
rchord-II#3:1
rchord-II7#3:1
rchord-V:6
rchord-III#3:2
rchord-III#3:2
rchord-III:1
rchord-III75#3:1
rchord-vi:4
rchord-I7:1
rchord-vi6:1
rchord-II:2
rchord-vi43:1
rchord-iii:1
rchord-III53#3:1
rchord-III53#3:1
rchord-vi:2
rchord-vi:4
rchord-I:2
rchord-I:2
rchord-i5:1
rchord-i7:1
rchord-IV:6
rchord-II#3:2
rchord-II#3:2
rchord-II#3:1
rchord-II7#3:1
rchord-V:6
rchord-III#3:2
rchord-III#3:2
rchord-III:1
rchord-III75#3:1
rchord-vi:4
rchord-I7:1
rchord-vi6:1
rchord-II:2
rchord-vi43:1
rchord-iii:1
rchord-III53#3:1
rchord-III53#3:1
rchord-vi:2
rchord-vi:4
rchord-vi:2
rchord-vi:2
rchord-i:1
rchord-vi:1
rchord-#v:2
rchord-iii:2
rchord-vi:1
rchord-vii:1
rchord-i:2
rchord-i:1
rchord-vii:1
rchord-vi:2
rchord-vii:2
rchord-vii:1
rchord-vi:1
rchord-v:1
rchord-iv:1
rchord-vi:2
rchord-vi:1
rchord-v:1
rchord-iv:1
rchord-v:1
rchord-iii:4
rchord-vi:1
rchord-i:1
rchord-iii:4
rchord-v:2
rchord-i:3
rchord-ii:1
rchord-iv:2
rchord-iii:2
rchord-iii:2
rchord-iii:2
rchord-v:2
rchord-v:1
rchord-iv:1
rchord-iii:2
rchord-iv:2
rchord-iv:1
rchord-iii:1
rchord-ii:2
rchord-iii:2
rchord-iii:1
rchord-ii:1
rchord-i:1
rchord-vii:1
rchord-vi:4
rchord-ii:2
rchord-iii:4
rchord-i:2
rchord-ii:2
rchord-iii:2
rchord-vi:2
rchord-vi:4
rchord-vii:1
rchord-vii:1
rchord-i:2
rchord-i:1
rchord-i:1
rchord-ii:2
rchord-ii:1
rchord-ii:1
rchord-iii:2
rchord-iii:1
rchord-iv:1
rchord-v:2
rchord-iv:1
rchord-iii:1
rchord-iii:2
rchord-vi5:1
rchord-vi5:1
rchord-vi:1
rchord-vi:1
rchord-V:2
rchord-V:1
rchord-IV:1
rchord-III#3:2
rchord-vi6:1
rchord-ii:1
rchord-I6:1
rchord-iii7:1
rchord-vi64:1
rchord-III:1
rchord-vi5:4
rchord-vi:2
rchord-vii:2
rchord-i:2
rchord-vii:6
rchord-iii:2
rchord-ii:1
rchord-i:1
rchord-vii:1
rchord-vi:1
rchord-v:2
rchord-iii:2
rchord-vi:1
rchord-vii:1
rchord-i:2
rchord-vi:1
rchord-i:1
rchord-vii:2
rchord-ii:2
rchord-vii:2
rchord-i:1
rchord-ii:1
rchord-iii:3
rchord-iv:1
rchord-ii:2
rchord-iii:4
rchord-i:1
rchord-ii:1
rchord-iii:4
rchord-iv:1
rchord-iii:1
rchord-ii:1
rchord-i:1
rchord-vii:1
rchord-vii:1
rchord-ii:2
rchord-i:4
rchord-vii:2
rchord-vi:6
rchord-vii:2
rchord-iii:2
rchord-iii:1
rchord-vii:1
rchord-i:2
rchord-i:2
rchord-vii:2
rchord-vi:2
rchord-v:1
rchord-#iv:1
rchord-#iv:2
rchord-iii:2
rchord-iii:4
rchord-vi:2
rchord-vi:2
rchord-vii:2
rchord-i:4
rchord-ii:2
rchord-iii:2
rchord-iv:1
rchord-iii:1
rchord-ii:1
rchord-i:1
rchord-vii:1
rchord-vi:1
rchord-#v:2
rchord-vi:1
rchord-vii:1
rchord-i:1
rchord-vi:1
rchord-vii:2
rchord-vi:1
rchord-#v:1
rchord-vi:6
rchord-vi5:1
rchord-vi5:1
rchord-vi:1
rchord-vi:1
rchord-V:2
rchord-V:1
rchord-IV:1
rchord-III#3:2
rchord-vi6:1
rchord-ii:1
rchord-I6:1
rchord-iii7:1
rchord-vi64:1
rchord-III:1
rchord-vi5:2
rest:1.0
rchord-iii:1
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-V:1
rchord-ii6:1
rchord-ii6:1
rchord-ii2:1
rchord-II#42:1
rchord-#ivo4:1
rchord-V:1
rchord-V:1
rchord-vi2:1
rchord-IV:1
rchord-I6:1
rchord-I6:1
rchord-I:1
rchord-I7:1
rchord-IV:1
rchord-IV:1
rchord-ii6:1
rchord-viio6:1
rchord-I6:2
rchord-I:1
rchord-viio6:1
rchord-III:4
rchord-vi5:4
rest:2.0
rchord-III:1
rchord-III:1
rchord-ii6:2
rchord-IV:1
rchord-III:1
rchord-ii5:2
rchord-II#3:1
rchord-II#3:1
rchord-v5:2
rchord-V:1
rchord-vii/o43:1
rchord-III:2
rchord-III:1
rchord-III:1
rchord-IV6:2
rchord-IV6:1
rchord-I+#642:1
rchord-III64:1
rchord-vi6:1
rchord-III6#42:1
rchord-vi64:1
rchord-iii5:1
rchord-ii43:1
rchord-V:1
rchord-ii65:1
rchord-viio764:1
rchord-ii763:1
rchord-III#3:2
rchord-vi632:1
rchord-vi763:1
rchord-vi54:1
rchord-III5#32:1
rchord-ii74:1
rchord-III7#3:1
rchord-vi5:2
rchord-vi5:1
rchord-vi4:1
rchord-IV6:1
rchord-iii6:1
rchord-IV:1
rchord-ii6:1
rchord-iii5:2
rchord-vi6:1
rchord-vii652:1
rchord-vi4:1
rchord-III#3:1
rchord-I6:1
rchord-iii5:1
rchord-vi:2
rchord-vi:1
rchord-I+7#53:1
rchord-III:2
rchord-vi64#3:1
rchord-III:1
rchord-vi:2
rchord-vi:2
