<sot>
<key:F>
rest:1.5
rchord-iii6:1
rchord-iii6:1
rchord-IV6:1
rchord-v7:2
rchord-ii6:1
rchord-I:2
rchord-ii6:1
rchord-IV64:2
rchord-iii6:1
rchord-I:1
rchord-i:1
rchord-iii6:1
rchord-v7:2
rchord-V6:1
rchord-I:2
rchord-iii6:1
rchord-v7:2
rchord-ii6:1
rchord-I:2
rchord-I6:1
rchord-V43:1
rchord-vi6:1
rchord-VI6:1
rchord-VI65:1
rchord-ii:1
rchord-ii:1
rchord-ii32:1
rchord-V:1
rchord-V:1
rchord-V7:1
rchord-I6:1
rchord-I6:1
rchord-V43:1
rchord-I:1
rchord-ii6:1
rchord-VI64:1
rchord-IV:1
rchord-IV:1
rchord-ii65#2:1
rchord-I64:1
rchord-V7:1
rchord-I:1
