<sot>
<key:F>
rest:1.5
nchord-144:1
nchord-144:1
nchord-544:1
nchord-164:2
nchord-36:1
nchord-17:2
nchord-36:1
nchord-545:2
nchord-144:1
nchord-145:1
nchord-1:1
nchord-144:1
nchord-164:2
nchord-2176:1
nchord-145:2
nchord-144:1
nchord-164:2
nchord-36:1
nchord-17:2
nchord-145:1
nchord-2212:1
nchord-529:1
nchord-530:1
nchord-658:1
nchord-548:1
nchord-548:1
nchord-52:1
nchord-2180:1
nchord-2180:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-548:1
nchord-530:1
nchord-545:1
nchord-545:1
nchord-293:1
nchord-145:1
nchord-2212:1
nchord-17:1
