<sot>
<key:F>
<time:3/4>
rest:1
C-4:1/2
C-4:3/4
D-4:1/4
Bb-3:3/2
Bb-3:1/2
Bb-3:3/4
C-4:1/4
A-3:3/2
A-3:1/2
Bb-3:3/4
C-4:1/4
D-4:3/2
D-4:1/2
C-4:3/4
B-3:1/4
C-4:1
C-4:1/2
C-4:3/4
D-4:1/4
Bb-3:3/2
Bb-3:1/2
E-4:3/4
D-4:1/4
C-4:3/2
C-4:1/2
C-4:3/4
D-4:1/4
Bb-3:3/2
Bb-3:1/2
Bb-3:3/4
C-4:1/4
A-3:3/2
F-4:1/2
F-4:3/4
E-4:1/4
F-4:3/2
A-4:1/2
A-4:3/4
A-4:1/4
G-4:3/2
G-4:1/2
G-4:3/4
Bb-3:1/4
E-4:3/2
E-4:1/2
E-4:3/4
E-4:1/4
F-4:3/2
F-4:1/2
F-4:3/4
E-4:1/4
F-4:3/2
F-4:1/2
D-4:3/4
D-4:1/4
D-4:3/2
D-4:1/2
D-4:3/4
F-4:1/4
F-4:3/2
F-4:1/2
E-4:3/4
A-3:1/4
A-3:3/2
<eot>
