<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII6:1
rchord-bIII6:1
rchord-i+b75#2:1
rchord-#vob6bb42:1
rchord-biii5##3:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-i+5#5b3:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+b75#2:1
rchord-#vob6bb42:1
rchord-biii5##3:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+6#32:1
rchord-iv74:1
rchord-i+6#3:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-ii65#2:1
rchord-bVII64:1
rchord-bIII6:1
rchord-bIII6:1
rchord-biii74##2:1
rchord-bIII:1
rchord-i+7b64:1
rchord-bVII#3:1
rchord-bIII#3:2
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#ivob6b42:1
rchord-bIII:2
rchord-#iob5bb3:1
rchord-i+#5b3:1
rchord-#ibb42:1
rchord-i+b64:1
rchord-#iobb64bb3:1
rchord-iv+#5#2:1
rchord-#io6bb5b3:1
rchord-#i6bb5:1
rchord-i+b64:1
rchord-I64b3:1
rchord-IV:1
rchord-IV6:1
rchord-bVII#3:1
rchord-#vob7b5bb3:1
rchord-v7#4b3:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-i+#5#4b3:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#vob6bb42:1
rchord-#io6bb5b3:1
rchord-i+4:2
