<sot>
<key:C>
<time:3/4>
rest:1
rest:1
Eb-4:1
Eb-4:3/4
F-4:1/4
Eb-4:1
C-5:1
C-5:3/4
Bb-4:1/4
Bb-4:1
G-4:1
G-4:3/4
G#-4:1/4
G-4:1
Bb-4:1
Bb-4:3/4
G#-4:1/4
G#-4:1
Eb-4:1
Eb-4:3/4
G#-4:1/4
C-5:1
Eb-5:1
Eb-5:3/4
C#-5:1/4
F-4:1
G#-4:1
G-4:3/4
G#-4:1/4
Bb-4:1
C#-5:1
C-5:3/4
Bb-4:1/4
G#-4:3/2
G#-3:1/4
G#-3:3/4
F-3:1/4
C#-3:11/4
F-3:1/4
G#-3:3/4
Eb-3:1/4
C-3:11/4
G#-3:1/4
G-3:3/4
F-3:1/4
Bb-2:11/4
F-3:1/4
Eb-3:3/4
C-3:1/4
G-2:2
Eb-4:3/4
G#-3:1/4
G#-3:3/4
F-3:1/4
C#-3:11/4
F-3:1/4
G#-3:3/4
Eb-3:1/4
C-3:11/4
G#-3:1/4
G-3:3/4
F-3:1/4
Bb-2:11/4
F-3:1/4
Eb-3:3/4
C-3:1/4
G-2:2
Eb-4:3/4
<eot>
