<sot>
<key:F>
<time:4/4>
A-4:3/2
A-4:1/2
Bb-4:1/2
A-4:1/2
G-4:1/2
F-4:1/2
D-4:2
F-4:2
C-5:3/2
D-5:1/2
C-5:1/2
A-4:1/2
G-4:1/2
F-4:1/2
G-4:3
rest:1
A-4:3/2
A-4:1/2
Bb-4:1/2
A-4:1/2
G-4:1/2
F-4:1/2
D-4:2
F-4:2
G-4:3/2
G-4:1/2
C-5:1/2
Bb-4:1/2
A-4:1/2
G-4:1/2
F-4:1
rest:1
rest:1
rest:1
G-4:3/2
F#-4:1/2
G-4:1/2
A-4:1/2
Bb-4:1/2
D-5:1/2
C-5:2
A-4:2
F-5:3/2
F-5:1/2
C-5:1/2
D-5:1/2
C-5:3/4
A-4:1/4
G-4:3
rest:1
A-4:3/2
A-4:1/2
Bb-4:1/2
A-4:1/2
G-4:1/2
F-4:1/2
D-4:2
F-4:2
G-4:3/2
G-4:1/2
C-5:1/2
Bb-4:1/2
A-4:1/2
G-4:1/2
F-4:1
<eot>
