<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:2
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:2
rchord-#iob62:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:2
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-i+4:1
rchord-bIII:2
rchord-bIII:1
rchord-i+4:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:2
rchord-i+b64:1
rchord-#vo6b3:1
rchord-bIII:3
rchord-#iobb64bb3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i6:2
rchord-i+4:2
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+6#3:2
rchord-i+4:2
rchord-bIII:2
rchord-i+6#3:1
rchord-i+4:1
rchord-i+b64:2
rchord-iv+7#4:1
rchord-i+b64:1
rchord-bIII:2
rchord-i+6#3:1
rchord-bIII:1
rchord-i+b64:2
rchord-i+4:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b7#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:2
rchord-i+6#3:1
rchord-i+b64:1
