<sot>
<key:C>
rchord-i+b64:2
rchord-i+b64:2
rchord-i+b64:1
rchord-i+#5b3:1
rchord-#iob6bb42:1
rchord-i+4:1
rchord-bIII:2
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:4
rchord-i+b64:2
rchord-i+b64:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+#5b3:1
rchord-#vbb75b4:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:4
rchord-i+b64:2
rchord-i+b64:2
rchord-i+b64:1
rchord-i+#5b3:1
rchord-#iob6bb42:1
rchord-i+4:1
rchord-bIII:2
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:4
rchord-i+b64:2
rchord-i+b64:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+#5b3:1
rchord-#vbb75b4:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:4
rchord-i+b64:2
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:4
rchord-i+#5b3:2
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-bIII64:2
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-#io6b3:1
rchord-i+b64:2
rchord-i+b64:2
rchord-i+b64:1
rchord-i+#5b3:1
rchord-#iob6bb42:1
rchord-i+4:1
rchord-bIII:2
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:4
rchord-i+b64:2
rchord-i+b64:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+#5b3:1
rchord-#vbb75b4:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:4
