<sot>
<key:C>
rchord-i+b64:2
rchord-#v/o7:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#iob66b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-iv62:1
rchord-i+4:1
rchord-#ibb64bb3:1
rchord-i+b64:2
rchord-#v/o7:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#iob66b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#i63b2:1
rchord-i+4:3
rest:1.0
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-bIII6:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-bIII:2
rchord-#i6:2
rchord-i+b64:1
rchord-biii6:1
rchord-#v/o7:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#iob66b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#i63b2:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
