<sot>
<key:Bb>
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-#iiob642:2
rchord-I:2
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-I:4
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-iii64:2
rchord-iii64:2
rchord-VII:1
rchord-VII#3:1
rchord-VII7#3:1
rchord-VII:1
rchord-iii:2
rchord-V7:2
rchord-V7:1
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-V7:1
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-I:1
rchord-#iiob642:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-#viob64b3:1
rchord-IV:2
rchord-IV:2
rchord-I64:1
rchord-V:1
rchord-I64:1
rchord-v7:1
rchord-I:4
