<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+4:1
rchord-i+b64:2
rchord-#io6b3:1
rchord-#ibb752:1
rchord-#iobb64bb3:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+4:1
rchord-i+b64:2
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b3:1
rchord-v6:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#iobb7b5bb3:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-#vo6b3:1
rchord-#iob66b3:1
rchord-i+b64:2
