<sot>
<key:C>
rest:2.0
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5#4b3:1
rchord-#i5b4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#io6b3:1
rchord-#i6bb5:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-i+4:2
rchord-iv:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv:1
rchord-biii:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-#v:1
rchord-iv:1
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-iv:1
rchord-i:1
rchord-i#8b64:1
rchord-iv+#87#4:1
rchord-#v:1
rchord-iv:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv:1
rchord-biii:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-#v:1
rchord-iv:1
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-iv:1
rchord-i:1
rchord-i#8b64:1
rchord-iv+#87#4:1
