<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1162:1
nchord-1162:1
nchord-265:3
nchord-265:1
nchord-290:1
nchord-257:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1284:1
nchord-1160:2
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-1416:1
nchord-265:1
nchord-290:1
nchord-138:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-257:1
nchord-1410:1
nchord-329:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-257:3
