<sot>
<key:C>
rchord-i+b64:2
rchord-iv+7#4:1
rchord-i+#6b42:2
rchord-iv+#54:2
rchord-iv+#54:1
rchord-#ib55bb3:1
rchord-i+b64:3
rchord-bIII:2
rchord-i+6#3:1
rchord-i+b64:2
rchord-bIII64:2
rchord-#v6b5:1
rchord-bIII64:1
rchord-bIII#3:3
rchord-i+b64:2
rchord-iv+7#4:1
rchord-i+b64:2
rchord-iv+#54:2
rchord-iv+#54:1
rchord-#ib55bb3:1
rchord-i+b64:3
rchord-i+4:2
rchord-i+#5b3:1
rchord-i+b64:2
rchord-i+6#3:2
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-i+b64:3
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:2
rchord-iv5#2:2
rchord-iv5#2:1
rchord-v5b42:1
rchord-I:3
rchord-iv+#54:2
rchord-#ib55bb3:1
rchord-i+b64:2
rchord-bIII:2
rchord-bIII:1
rchord-i+6#3:1
rchord-i+b64:3
