<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-I+64:1
rchord-#vb7b3:1
rchord-i+b64:2
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#i4bb3:1
rchord-biii#86:1
rchord-i+b64:1
rchord-vb3:1
rchord-#v2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3##3#2:1
rchord-iv+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vb8bb3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-i+b64:2
rchord-vb3:1
rchord-#v2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3##3#2:1
rchord-iv+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vb8bb3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6b3b2:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-#v5bb42:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-#ib7b55:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+b64:1
