<sot>
<key:C>
rest:6.0
rchord-i+b64:2
rchord-i+b64:3
rchord-iv74:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-i+b64:6
rchord-i+#5b3:2
rchord-iv+#54:3
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-bVII#5#3#2:1
rchord-#vobb64:1
rchord-bIII:6
rchord-#iob5bb3:2
rchord-i+#5b3:3
rchord-#iob6bb42:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-i+#7b64:1
rchord-#ivo7b4:1
rchord-iv+#54:6
rchord-#vob64b3:2
rchord-i+6#3:3
rchord-#i6:1
rchord-biii5##3:1
rchord-biii5#2:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+4:6
