<sot>
<key:C>
rchord-i+b64:1
rchord-#v/o7:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-#ibb64:1
rchord-bIII:1
rchord-i+b64:1
rchord-#v/o7:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-#vo6b3b2:1
rchord-bIII#3:1
rchord-bIII6:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-i+6#3:1
rchord-i6:1
rchord-#io6b3:1
rchord-biii7##2:1
rchord-i+b64:1
rchord-iv74:1
rchord-I6:1
rchord-I6:1
rchord-v#5b42:1
rchord-iv5#2:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII#3:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-#v/o7:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-#ibb64:1
rchord-bIII:1
rchord-i+b64:1
rchord-#v/o7:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#i6bb53:1
rchord-i+4:2
