<sot>
<key:C>
nchord-265:2
nchord-290:1
nchord-265:1
nchord-265:3
rest:1.0
nchord-1162:2
nchord-1162:1
nchord-585:1
nchord-265:1
nchord-257:3
rest:1.0
nchord-290:2
nchord-290:1
nchord-402:1
nchord-290:1
nchord-265:3
nchord-257:1
nchord-9:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:3
rest:1.0
nchord-290:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-265:1
rest:1.0
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-289:1
nchord-265:1
nchord-265:1
nchord-265:1
rest:1.0
nchord-290:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:2
rest:1.0
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1156:1
nchord-1162:2
nchord-138:1
nchord-1:1
nchord-8:1
nchord-265:1
nchord-9:1
nchord-1162:1
nchord-265:3
