<sot>
<key:C>
nchord-265:2
nchord-290:1
nchord-1289:2
nchord-290:2
nchord-290:1
nchord-394:1
nchord-265:3
nchord-1160:2
nchord-265:1
nchord-265:2
nchord-1160:2
nchord-1312:1
nchord-1160:1
nchord-136:3
nchord-265:2
nchord-290:1
nchord-265:2
nchord-290:2
nchord-290:1
nchord-394:1
nchord-265:3
nchord-257:2
nchord-265:1
nchord-265:2
nchord-265:2
nchord-1034:1
nchord-265:1
nchord-265:3
nchord-265:2
nchord-265:1
nchord-265:2
nchord-289:2
nchord-289:1
nchord-1185:1
nchord-145:3
nchord-290:2
nchord-394:1
nchord-265:2
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-265:3
