<sot>
<key:Eb>
rest:2.0
rchord-I:2
rchord-I:1
rchord-vi+6#3:1
rchord-I:1
rchord-i5#32:1
rchord-I:1
rchord-i5#32:1
rchord-I64:1
rchord-V:1
rchord-#iiiob6b42:2
rchord-vi+64:1
rchord-I6:1
rchord-iii6:1
rchord-i5#32:1
rchord-V:1
rest:1.0
rchord-I:2
rchord-I:1
rchord-vi+6#3:1
rchord-I:1
rchord-i5#32:1
rchord-I:1
rchord-I64:1
rchord-V:1
rchord-V6:1
rchord-vi:1
rchord-V:1
rchord-vi6:1
rchord-V64:1
rchord-ii7:1
rchord-V:1
rest:1.0
rchord-#iiio6b5b3:2
rchord-V:1
rchord-I:1
rchord-I:1
rchord-iii64:1
rchord-#iiiob64b3:1
rchord-V:1
rest:1.0
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-i65:1
rchord-#iiib7b4b3:1
rchord-I64:1
rchord-V:1
rchord-I:1
rest:1.0
rchord-I:1
rchord-I6:1
rchord-I6:1
rchord-i65:1
rchord-#iiib7b4b3:1
rchord-I64:1
rchord-iii6:1
rchord-I:1
