<sot>
<key:C>
nchord-265:2
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-290:2
nchord-402:1
nchord-290:1
nchord-265:3
rest:1.0
nchord-136:2
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-1034:1
nchord-521:1
nchord-1034:1
nchord-1162:1
nchord-265:2
nchord-289:1
nchord-265:1
nchord-1160:3
rest:1.0
nchord-265:2
nchord-265:1
nchord-290:1
nchord-1282:1
nchord-265:2
nchord-321:2
nchord-290:2
nchord-394:1
nchord-290:1
nchord-265:3
rest:1.0
nchord-265:2
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-257:3
nchord-256:1
nchord-128:1
nchord-1162:1
nchord-1162:1
nchord-32:1
nchord-8:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-289:1
nchord-1284:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1:1
nchord-8:1
nchord-265:1
nchord-265:1
nchord-1024:1
nchord-2:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-1290:1
nchord-1066:1
nchord-257:3
