<sot>
<key:C>
nchord-265:2
nchord-2340:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-139:1
nchord-1162:1
nchord-1162:1
nchord-138:1
nchord-1162:1
nchord-41:1
nchord-257:1
nchord-1290:1
nchord-265:2
nchord-2340:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-139:1
nchord-1162:1
nchord-1162:1
nchord-298:1
nchord-257:3
rest:1.0
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-290:1
nchord-1160:2
nchord-10:2
nchord-265:1
nchord-264:1
nchord-2340:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-139:1
nchord-1162:1
nchord-1162:1
nchord-298:1
nchord-257:1
nchord-290:1
nchord-265:1
