<sot>
<key:F>
nchord-145:2
nchord-545:1
nchord-165:1
nchord-544:2
nchord-545:2
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-2180:3
rest:1.0
nchord-145:2
nchord-145:1
nchord-545:1
nchord-165:1
nchord-544:2
nchord-545:2
nchord-2212:2
nchord-2180:1
nchord-2192:1
nchord-17:1
nchord-17:2
rest:1.0
nchord-2180:2
nchord-1154:1
nchord-2180:1
nchord-164:1
nchord-145:2
nchord-145:2
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2180:3
rest:1.0
nchord-145:2
nchord-145:1
nchord-545:1
nchord-165:1
nchord-544:2
nchord-545:2
nchord-2212:2
nchord-2180:1
nchord-2192:1
nchord-17:1
nchord-17:2
