<sot>
<key:C>
rest:5.0
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-289:1
nchord-1316:1
nchord-1156:1
nchord-1284:1
nchord-1160:2
nchord-138:1
nchord-265:1
nchord-289:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-291:1
nchord-1058:1
nchord-290:1
nchord-1160:1
nchord-265:1
nchord-1162:1
nchord-257:2
nchord-257:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-1162:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-137:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1058:1
nchord-1058:1
nchord-1058:1
nchord-1058:1
nchord-1058:1
nchord-1314:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1162:1
nchord-257:5
