<sot>
<key:D>
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-641:2
nchord-2208:1
nchord-545:3
nchord-145:2
nchord-145:1
nchord-145:2
nchord-2177:1
nchord-673:2
nchord-561:1
nchord-548:2
nchord-545:1
nchord-2180:2
nchord-517:1
nchord-2180:2
nchord-645:1
nchord-2180:2
nchord-2208:1
nchord-145:2
nchord-17:1
nchord-673:2
nchord-546:1
nchord-548:2
nchord-164:1
nchord-2180:2
nchord-2196:1
nchord-145:2
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-641:2
nchord-2208:1
nchord-545:3
nchord-145:2
