<sot>
<key:Ab>
rchord-iii+4:2
rchord-#iii4b3:1
rchord-V:2
rchord-#vii2:2
rchord-#vii2:1
rchord-vii42:1
rchord-III:2
rchord-vi+4:2
rchord-vi+4:1
rchord-#iiiob5b3:1
rchord-iii+64:2
rchord-V:2
rchord-V:1
rchord-v#32:1
rchord-iii+64:3
rchord-iii+4:2
rchord-#iii4b3:1
rchord-V:2
rchord-#vii2:2
rchord-#vii2:1
rchord-vii42:1
rchord-III:2
rchord-vi+4:2
rchord-vi+4:1
rchord-#iiiob5b3:1
rchord-iii+64:2
rchord-iii+6#3:2
rchord-#iii6b5:1
rchord-iii+6#3:1
rchord-iii+64:3
rchord-iii+64:1
rchord-iii+64:1
rchord-vi+7#4:1
rchord-iii+64:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-v#32:1
rchord-iii+64:1
rchord-iii6:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-#iiib55b3:1
rchord-iii+64:2
rchord-iii+6#3:1
rchord-iii+6#3:1
rchord-#iiio6b5b3:1
rchord-iii+6#32:1
rchord-iii+4:3
