<sot>
<key:Db>
nchord-145:2
nchord-545:1
nchord-145:1
nchord-2212:2
nchord-2192:1
nchord-2212:1
nchord-17:2
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-2192:1
nchord-17:2
nchord-145:2
nchord-545:1
nchord-145:1
nchord-2212:2
nchord-2192:1
nchord-2212:1
nchord-17:2
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-2192:1
nchord-17:2
nchord-145:2
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-2084:1
nchord-2212:2
nchord-2176:2
nchord-144:1
nchord-164:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:2
nchord-545:1
nchord-145:1
nchord-145:2
nchord-2209:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-2212:1
nchord-17:4
