<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-273:1
nchord-2336:1
nchord-265:2
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1282:1
nchord-392:1
nchord-265:1
nchord-1152:1
nchord-288:1
nchord-1160:1
nchord-1160:1
nchord-424:1
nchord-34:1
nchord-265:1
nchord-265:1
nchord-1408:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-138:1
nchord-265:1
nchord-265:2
nchord-1152:1
nchord-288:1
nchord-1160:1
nchord-1160:1
nchord-424:1
nchord-34:1
nchord-265:1
nchord-265:1
nchord-1408:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1034:1
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-1162:1
nchord-1162:1
nchord-137:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1162:1
nchord-1162:1
nchord-170:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1162:1
nchord-1162:1
nchord-137:1
nchord-1314:1
nchord-289:1
nchord-289:1
nchord-2434:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:1
