<sot>
<key:C>
rchord-i+b64:2
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:2
rchord-iv+7#4:1
rchord-i+b64:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-iv+7#4:2
rchord-i+b64:2
rchord-#iob6bb42:2
rchord-#io6bb5b3:1
rchord-bIII#3:1
rchord-i+b64:2
rchord-i+#5b3:1
rchord-i+b64:1
rchord-bIII64:2
rchord-bIII64:1
rchord-bIII64:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-i+b64:2
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:2
rchord-iv+7#4:1
rchord-i+b64:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-iv+7#4:2
rchord-i+b64:2
rchord-i+#5b3:2
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:2
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-bIII:2
rchord-#i6bb5:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII:2
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-bvii7#4:1
rchord-IV64:1
rchord-bvii#5##2:1
rchord-bvii7#4:1
rchord-i+#5b3:2
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
