<sot>
<key:Ab>
nchord-17:2
nchord-37:1
nchord-2180:2
nchord-513:2
nchord-513:1
nchord-2564:1
nchord-2320:2
nchord-544:2
nchord-544:1
nchord-2208:1
nchord-145:2
nchord-2180:2
nchord-2180:1
nchord-641:1
nchord-145:3
nchord-17:2
nchord-37:1
nchord-2180:2
nchord-513:2
nchord-513:1
nchord-2564:1
nchord-2320:2
nchord-544:2
nchord-544:1
nchord-2208:1
nchord-145:2
nchord-145:2
nchord-164:1
nchord-145:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-145:1
nchord-144:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2209:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-657:1
nchord-17:3
