<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:3
rest:1.0
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-288:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:3
rest:1.0
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:3
rest:1.0
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:2
nchord-290:1
nchord-290:1
nchord-291:1
nchord-291:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:1
nchord-290:1
nchord-265:1
