<sot>
<key:C>
<time:2/4>
C-4:3/4
C-4:1/4
B-3:1/2
C-4:1/2
Eb-4:1
Eb-4:1
C#-4:3/4
C#-4:1/4
C#-4:1/2
C#-4:1/2
C#-4:1/2
C-4:1/2
Bb-3:1/2
C#-4:1/2
C-4:3/4
C-4:1/4
B-3:1/2
C-4:1/2
Eb-4:1
Eb-4:1
Eb-4:1/2
Eb-4:1/2
D-4:1/2
D-4:1/2
G-3:1/2
G#-3:1/2
Bb-3:1/2
G#-3:1/2
C#-4:3/4
C#-4:1/4
Eb-4:1/2
C#-4:1/2
C-4:1/2
C#-4:1/2
C-4:1/2
G#-3:1/2
Eb-4:3/4
Eb-4:1/4
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
E-4:1/2
F-4:1/2
F#-4:1/2
G-4:3/4
G-4:1/4
G-4:1/2
G-4:1/2
G-4:1
F-4:1
Eb-4:3/4
F-4:1/4
Eb-4:1/2
D-4:1/2
G-3:1/2
Bb-3:1/2
G#-3:1/2
C#-4:1/2
C-4:3/4
C-4:1/4
B-3:1/2
C-4:1/2
Eb-4:1
Eb-4:1
C#-4:3/4
C#-4:1/4
C#-4:1/2
C#-4:1/2
C#-4:1/2
C-4:1/2
Bb-3:1/2
C#-4:1/2
C-4:3/4
C-4:1/4
B-3:1/2
C-4:1/2
Eb-4:1
F-4:1
Eb-4:1/2
C-4:1/2
C#-4:3/4
C-4:1/4
C-4:2
<eot>
