<sot>
<key:C>
rest:5.0
rchord-i+b64:1
rchord-i+b64:2
rchord-iv+7#4:1
rchord-iv+7#4:2
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:2
rchord-#v2:1
rchord-i+b64:5
rchord-i+#5b3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:2
rchord-#ibb7bb3:1
rchord-i+#5b3:2
rchord-bIII:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII64:2
rchord-bIII64:1
rchord-v6:2
rchord-#vo6b5b3:1
rchord-bIII#3:2
rchord-i+6#3:1
rchord-#i6bb5:2
rchord-#ibb42:1
rest:1.0
rchord-i+b64:2
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+b64:2
rchord-iv74:1
rchord-#i6bb42:2
rchord-#i6bb42:1
rchord-#io6bb5b3:2
rest:1.0
rchord-#i6bb5:2
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6b3b2:2
rchord-#io6b3:1
rchord-iv74:2
rchord-iv74:1
rchord-i+b64:2
rest:1.0
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ivo7b4:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-#ib85bb3:2
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:5
