<sot>
<key:C>
<time:6/8>
rest:1
rest:1
rest:1
G#-2:3/2
Eb-2:3/2
G#-2:3/2
Eb-2:3/2
G#-2:3/2
Eb-2:3/2
Bb-2:3/2
Eb-2:3/2
G-2:3/2
Eb-2:3/2
G-2:3/2
Eb-2:3/2
G#-2:3/2
Eb-2:3/2
G#-2:3/2
Eb-2:3/2
G#-2:3/2
Eb-2:3/2
G#-2:3/2
Eb-2:3/2
G#-2:3/2
G#-2:3/2
Bb-2:3/2
Bb-2:3/2
Bb-2:1
Bb-2:1/2
Bb-2:1
Bb-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Eb-3:3
Eb-2:1
Eb-3:1/2
G-3:1
Eb-3:1/2
Eb-2:1
Eb-3:1/2
G-3:1
Eb-3:1/2
G#-2:3/2
G#-2:3/2
G#-2:1
Eb-3:1/2
G#-3:1
G#-3:1/2
G#-3:1
G-3:1/2
G-3:1
G#-3:1/2
rest:1
Eb-4:1
Bb-3:1/2
Bb-3:1
G#-3:1/2
G#-3:1
Bb-3:1/2
rest:4
rest:4
rest:1
G#-2:3/2
G#-2:3/2
G#-2:1
Eb-3:1/2
G#-3:1
G#-2:1/2
C#-3:1
C#-3:1/2
C-3:1
Eb-3:1/2
G#-3:1
C-3:1/2
C#-3:1
C#-3:1/2
Eb-3:3/2
Eb-3:3/2
G#-2:5/2
<eot>
