<sot>
<key:C>
rest:2.5
rchord-i+b64:1
rchord-i+b64:1
rchord-iv74:1
rchord-iv74:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bvii7#4:2
rchord-#vbb75b4:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-#i6bb5b2:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-#i6bb5b2:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-#io6b3b2:1
rchord-i+b64:3
rchord-i+b64:1
rchord-iv74:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i5b4bb3:2
rchord-iv+#54:1
rchord-#io6b3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-ii65#2:1
rchord-#vob6bb42:1
rchord-bVII:1
rchord-#i6bb53:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i6bb53:1
rchord-#io6bb5b3:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-#io6bb5b3:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+4:1
rchord-biii6:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
