<sot>
<key:C>
rest:2.5
rchord-biii:1
rchord-i+b64:1
rchord-i+7b64:1
rchord-iv62:1
rchord-i6:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i6b5:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-#iob6bb42:1
rchord-#iob6bb42:1
rchord-#i6:1
rchord-#iobb64:1
rchord-#iobb64bb3:1
rchord-vio64:1
rchord-#iobb64bb3:1
rchord-#iobb64bb3:1
rchord-#i6:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii+#7#5:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i6:1
rchord-i+b64:1
rchord-i+7b64:1
rchord-i6:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-i+#6b42:1
rchord-bIII64:1
rchord-bIII64:1
rchord-i+#6b42:1
rchord-bIII64:1
rchord-bVII:1
rchord-#vo6b3b2:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-i6:1
rchord-i6:1
rchord-#i6bb5:1
rchord-i6:1
rchord-i6:1
rchord-#i6bb5:1
rchord-i+b64b3:1
rchord-i+b64:1
rchord-#vob8b5b3:1
rchord-i+b64:1
rchord-i6:1
rchord-#v:1
rchord-#v:1
rchord-#iobb64bb3:1
rchord-#v:1
rchord-bvii:1
rchord-#ibb42:1
rchord-bvii:1
rchord-bvii:1
rchord-biii6:1
rchord-bvii:1
rchord-i:1
rchord-i+#5b3:1
rchord-biii:1
rchord-i6:1
rchord-i6:1
rchord-#i6bb5:1
rchord-i6:1
rchord-i6:1
rchord-#i6bb5:1
rchord-i+b64b3:1
rchord-i+b64:1
rchord-#vob8b5b3:1
rchord-i+b64:1
rchord-i6:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-#iobb7b5bb3:1
rchord-bIII:1
rchord-i+b64:1
rchord-I:1
rchord-bvii7#4:1
rchord-i+6#3:2
rchord-i+4:3
