<sot>
<key:C>
rest:2.5
rchord-i+b64:1
rchord-i+b64:1
rchord-iv74:1
rchord-iv74:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv74:1
rchord-iv74:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bvii7#4:2
rchord-bvii#5:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-#i6bb5b2:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII#3:1
rchord-iv+7#4:2
rchord-i+b64:1
rchord-i+b64:1
rchord-iv74:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv74:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bvii7#4:2
rchord-bvii#5:1
rchord-#vobb64:1
rchord-#vobb64:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-i+#62:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
rchord-#i6bb5:1
rchord-i+b64:2
rchord-i+b64:2
rchord-iv74:2
rchord-iv74:1
rchord-i+4:1
rchord-i+b64b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rest:0.5
rchord-#i6bb5:2
rchord-i+6#3:2
rchord-bIII:2
rchord-#io6bb5b3:1
rchord-#i6bb53:1
rchord-#io6bb5b3:1
rchord-bIII#3:1
rchord-i+b64:1
rchord-i+b64:1
rest:0.5
rchord-i+b64:2
rchord-#ibb64bb3:2
rchord-i+b64:2
rchord-i+b64:1
rchord-iv74:1
rchord-i+4:1
rchord-#ibb64bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-i6:1
rchord-i+4:3
