<sot>
<key:F>
rchord-I:1
rchord-I:2
rchord-I6:1
rchord-I:1
rchord-ii54:2
rchord-vi:1
rest:1.0
rchord-ii6:2
rchord-vi62:1
rchord-ii6:1
rchord-vi43:1
rchord-ii7:2
rchord-V7:1
rest:1.0
rchord-I:2
rchord-ii743:1
rchord-I6:1
rchord-I:1
rchord-ii54:2
rchord-vi:1
rest:1.0
rchord-ii65:1
rchord-IV7:1
rchord-V7:2
rchord-I:1
rchord-I:3
rest:1.0
rchord-IV6:2
rchord-I:1
rchord-IV6:1
rchord-iiio6:1
rchord-IV:2
rchord-vi:2
rchord-I6:1
rchord-iii:1
rchord-ii6:1
rchord-IV7:1
rchord-V:3
rchord-I:1
rchord-I:2
rchord-I6:1
rchord-I:1
rchord-ii54:2
rchord-vi:1
rest:1.0
rchord-ii65:1
rchord-IV7:1
rchord-V7:2
rchord-I:1
rchord-I:4
