<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-297:1
nchord-393:1
nchord-1289:1
nchord-265:1
nchord-1162:1
nchord-138:1
nchord-138:1
nchord-1034:1
nchord-1160:1
nchord-1162:1
nchord-265:3
nchord-265:1
nchord-393:1
nchord-265:1
nchord-1162:1
nchord-138:1
nchord-170:1
nchord-138:1
nchord-1162:1
nchord-1034:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-1034:1
nchord-1034:1
nchord-1160:1
nchord-257:1
nchord-293:1
nchord-292:1
nchord-1156:1
nchord-1162:3
nchord-265:1
nchord-393:1
nchord-265:1
nchord-1162:1
nchord-138:1
nchord-138:1
nchord-138:1
nchord-1162:1
nchord-1162:1
nchord-257:3
nchord-290:3
nchord-265:3
