<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:2
nchord-290:1
nchord-386:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1162:2
nchord-265:2
nchord-1162:1
nchord-257:3
nchord-257:1
nchord-393:1
nchord-290:2
nchord-290:2
nchord-290:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-1160:2
nchord-1060:2
nchord-1160:3
nchord-2212:1
nchord-137:2
nchord-137:1
nchord-1161:1
nchord-1185:1
nchord-289:2
nchord-289:1
nchord-290:2
nchord-394:1
nchord-290:1
nchord-265:3
nchord-265:1
nchord-265:2
nchord-265:1
nchord-257:1
nchord-265:1
nchord-265:2
nchord-136:1
nchord-1162:2
nchord-1066:2
nchord-265:3
nchord-288:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-258:1
nchord-265:1
nchord-265:2
nchord-1160:1
nchord-265:2
nchord-265:1
nchord-1285:1
nchord-1284:2
nchord-1285:1
nchord-1284:2
nchord-1280:1
nchord-1281:1
nchord-1284:1
nchord-1160:2
nchord-8:1
nchord-265:2
nchord-265:1
nchord-1162:1
nchord-137:2
nchord-289:1
nchord-394:2
nchord-265:2
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
rest:0.5
nchord-8:1
nchord-1162:3
nchord-265:3
