<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-289:1
nchord-385:1
nchord-257:1
nchord-1282:1
nchord-552:1
nchord-553:1
nchord-1316:1
nchord-170:1
nchord-1162:1
nchord-265:1
nchord-265:3
nchord-265:1
nchord-385:1
nchord-1282:1
nchord-552:1
nchord-553:1
nchord-1316:1
nchord-170:1
nchord-1162:1
nchord-265:1
nchord-257:3
nchord-9:1
nchord-265:1
nchord-8:1
nchord-1034:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-289:1
nchord-290:1
nchord-265:3
nchord-265:1
nchord-385:1
nchord-1282:1
nchord-552:1
nchord-553:1
nchord-1316:1
nchord-170:1
nchord-1162:1
nchord-265:1
nchord-265:3
