<sot>
<key:C>
rest:2.0
nchord-265:1
nchord-265:2
nchord-289:1
nchord-386:1
nchord-265:2
nchord-1290:1
nchord-265:1
nchord-290:2
nchord-290:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-585:1
nchord-139:1
nchord-1162:1
nchord-1162:1
nchord-290:2
nchord-2336:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-386:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-1314:1
nchord-265:2
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1316:1
nchord-1316:1
nchord-136:1
nchord-1160:1
nchord-265:1
nchord-1034:2
rest:1.0
nchord-265:2
nchord-2308:1
nchord-265:1
nchord-257:3
nchord-1058:2
nchord-1058:1
nchord-1058:2
rest:1.0
nchord-1162:2
nchord-586:1
nchord-1162:1
nchord-1162:2
nchord-170:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:2
rest:1.0
nchord-265:2
nchord-2308:1
nchord-265:1
nchord-265:2
nchord-9:1
nchord-265:1
nchord-1160:1
nchord-321:1
nchord-290:2
nchord-290:1
nchord-265:2
nchord-265:1
nchord-1160:2
nchord-1034:1
nchord-265:1
nchord-1282:1
nchord-290:1
nchord-265:2
