<sot>
<key:C>
rest:2.5
rchord-i+b64:1
rchord-i+b64:1
rchord-iv74:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ib84bb3:1
rchord-i+b64:1
rchord-#ib84bb3:1
rchord-i+4:1
rchord-#io6bb5b3:1
rchord-#i63b2:1
rchord-#v6b52:1
rchord-#io6b3:1
rchord-#iob6bb42:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ib84bb3:1
rchord-i+b64:1
rchord-biii#863:1
rchord-iv5#2:1
rchord-i64:1
rchord-i64:1
rchord-IV742:1
rchord-i:2
rchord-bvii7#4:1
rchord-iv+4:1
rchord-iv+4b3:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-biii##3:1
rchord-i+6#32:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-biii##3#2:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-i+#7b64:1
rchord-#ivo4bb3:1
rchord-bvii#5##2:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-biii##3:1
rchord-i+6#32:1
rchord-#io6b3:1
rchord-#iobb7b5bb3:1
rchord-#vo6b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
