<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:2
nchord-289:1
nchord-393:1
nchord-265:1
nchord-257:1
nchord-1281:1
nchord-1290:2
nchord-1162:1
nchord-288:1
nchord-130:1
nchord-1162:1
nchord-1162:1
nchord-136:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1284:2
nchord-1316:1
nchord-1060:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-297:1
nchord-145:1
nchord-289:1
nchord-1284:1
nchord-1160:1
nchord-265:1
nchord-1034:2
nchord-265:2
nchord-265:2
nchord-1290:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1034:2
nchord-1160:2
nchord-1282:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:2
nchord-394:1
nchord-290:1
nchord-290:2
nchord-265:1
nchord-1316:1
nchord-1285:1
nchord-1162:1
nchord-265:3
