<sot>
<key:C>
rest:5.0
rchord-i+b64:1
rchord-i+b64:1
rchord-iv74:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-i+b64:2
rchord-iv+7#4:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#i6bb42:1
rchord-#iob6bb42:1
rchord-#ib5bb42:1
rchord-#io6b3:1
rchord-#i63b2:1
rchord-#io6bb5b3:1
rchord-#i4bb3:1
rchord-i+b64:2
rchord-#ibb64bb3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-iv74:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-IV+:2
rchord-IVb753:1
rchord-bvii#5##2:2
rchord-iv+4:1
rchord-#vob64b3:1
rchord-V64:1
rchord-#vob64b3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-ii65#2:1
rchord-#vob6bb42:2
rchord-#vo6b3b2:1
rchord-#io6bb5b3:2
rchord-biii:1
rchord-i+b64:1
rchord-i+b64:2
rchord-#vo5b3:1
rchord-i+b64:2
rchord-biii:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:2
rchord-#io6bb5b3:2
rchord-biii:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-i+b64:1
rchord-#ivo6bb5b3:1
rchord-bvii#5##2:2
rchord-i+6#3:1
rchord-#io6bb5b3:2
rchord-#io6b3:1
