<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-289:1
nchord-393:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-393:1
nchord-297:1
nchord-1162:3
nchord-1160:1
nchord-585:1
nchord-521:1
nchord-1034:1
nchord-521:1
nchord-138:1
nchord-138:1
nchord-1162:1
nchord-2188:1
nchord-265:3
nchord-265:1
nchord-393:1
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-289:1
nchord-289:1
nchord-1185:1
nchord-1184:1
nchord-289:3
nchord-1060:1
nchord-1572:1
nchord-1316:1
nchord-1285:1
nchord-1285:1
nchord-1316:1
nchord-136:1
nchord-1160:1
nchord-297:1
nchord-1162:3
nchord-265:1
nchord-385:1
nchord-385:1
nchord-289:1
nchord-273:1
nchord-265:1
nchord-265:1
nchord-385:1
nchord-265:1
nchord-1162:3
nchord-138:1
nchord-266:1
nchord-266:1
nchord-138:1
nchord-42:1
nchord-138:1
nchord-138:1
nchord-1162:1
nchord-2188:1
nchord-265:3
nchord-265:1
nchord-385:1
nchord-385:1
nchord-289:1
nchord-273:1
nchord-265:1
nchord-329:1
nchord-329:1
nchord-321:1
nchord-290:3
nchord-1316:1
nchord-1316:1
nchord-1284:1
nchord-1160:1
nchord-265:1
nchord-170:1
nchord-265:1
nchord-265:1
nchord-170:1
nchord-1034:1
