<sot>
<key:C>
rchord-biii:1
rchord-biii:2
rchord-iv:1
rchord-biii:1
rchord-biii:2
rchord-bvii:1
rchord-bIII:1
rchord-bIII:1
rchord-ib75b3:1
rchord-ib75b3:1
rchord-#vb22:1
rchord-bVII:2
rchord-ii:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:2
rchord-ib75b3:1
rchord-i:2
rchord-i6b42:1
rchord-iv74:1
rchord-v:1
rchord-iv5#2:2
rchord-i+6#62:1
rchord-#vo6b5b3:3
rest:0.5
rchord-biii:1
rchord-biii:1
rchord-iv:1
rchord-v:1
rchord-biii:3
rchord-bvii:1
rchord-bIII:1
rchord-bIII:1
rchord-ib75b3:1
rchord-ib75b3:1
rchord-#vb22:1
rchord-bVII:2
rchord-ii:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:2
rchord-ib75b3:1
rchord-i:2
rchord-i6b42:1
rchord-iv74:1
rchord-v:1
rchord-iv5#2:2
rchord-i+6#62:1
rchord-#vo6b5b3:3
rest:1.0
rchord-v:1
rchord-biii:1
rchord-#v:1
rchord-v:2
rchord-iv:1
rchord-biii:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-i+b64:1
rchord-bVII:1
rchord-ib74b3:1
rchord-bIII:2
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+7b64:1
rchord-i54:1
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-#vo6b3:1
rchord-bVII#3:2
rchord-#vo6b3:2
rest:1.0
rchord-v:1
rchord-biii:2
rchord-i:1
rchord-bvii:3
rchord-bvii:1
rchord-bvii:1
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-biii6#53:1
rchord-i+b64:3
rest:1.0
rchord-i+#5b3:1
rchord-biii##64#3:1
rchord-i+54:1
rchord-i+b64:1
rchord-i54:1
rchord-i64:1
rchord-i64:1
rchord-i+7b64:1
rchord-ib752:1
rchord-#v6b5b2:2
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII:3
