<sot>
<key:F>
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-532:2
nchord-529:1
rest:1.0
nchord-548:2
nchord-656:1
nchord-548:1
nchord-657:1
nchord-37:2
nchord-2212:1
rest:1.0
nchord-145:2
nchord-165:1
nchord-145:1
nchord-145:1
nchord-532:2
nchord-529:1
rest:1.0
nchord-549:1
nchord-561:1
nchord-2212:2
nchord-17:1
nchord-17:3
rest:1.0
nchord-545:2
nchord-145:1
nchord-545:1
nchord-1168:1
nchord-544:2
nchord-529:2
nchord-145:1
nchord-2192:1
nchord-548:1
nchord-561:1
nchord-2180:3
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-532:2
nchord-529:1
rest:1.0
nchord-549:1
nchord-561:1
nchord-2212:2
nchord-17:1
nchord-17:4
