<sot>
<key:C>
rest:3.0
nchord-136:1
nchord-136:2
nchord-296:1
nchord-136:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1033:1
nchord-1060:1
nchord-1156:1
nchord-136:2
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1060:1
nchord-1156:1
nchord-136:3
nchord-1160:1
nchord-1032:2
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-1160:2
nchord-1160:1
nchord-136:1
nchord-1060:2
nchord-1060:2
nchord-296:1
nchord-1160:1
nchord-1160:2
nchord-1164:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-136:1
nchord-1060:1
nchord-1316:1
nchord-136:3
