<sot>
<key:C>
rest:2.0
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-IV64:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-V:1
rchord-I64:1
rchord-v7:1
rchord-iii6:1
rchord-vi62:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-IV:2
rchord-IV:1
rchord-II:1
rchord-V64:1
rchord-ii7:1
rchord-V:2
rchord-V42:1
rchord-I6:1
rchord-I6:1
rchord-IV:1
rchord-I64:1
rchord-iii:1
rchord-v7:1
rchord-I:5
rchord-v:1
rchord-v:2
rchord-I:1
rchord-V:1
rchord-I64:1
rchord-v7:1
rchord-I:3
rchord-v:1
rchord-v:2
rchord-I:1
rchord-V:1
rchord-I64:1
rchord-v7:1
rchord-I:3
rchord-I:1
rchord-IV:2
rchord-IV:1
rchord-viio6:2
rchord-viio6:1
rchord-I6:2
rchord-I6:1
rchord-V:2
rchord-V:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-I64:2
rchord-V7:1
rchord-I:5
