<sot>
<key:E>
nchord-17:2
nchord-17:1
nchord-2068:1
nchord-2084:1
nchord-37:1
nchord-129:1
nchord-161:1
nchord-161:2
nchord-561:1
nchord-529:1
nchord-49:2
nchord-17:1
rest:1/3
nchord-2176:2
rest:1/3
nchord-576:2
rest:1/3
nchord-2176:1
nchord-128:1
nchord-129:1
nchord-68:2
nchord-144:2
nchord-528:2
nchord-4:2
nchord-132:2
nchord-17:2
nchord-129:2
nchord-36:2
nchord-16:2
nchord-129:2
nchord-128:3
nchord-144:1
nchord-516:2
nchord-36:2
nchord-129:2
nchord-128:2
nchord-144:2
nchord-544:2
nchord-128:2
nchord-128:1
nchord-160:1
nchord-17:2
nchord-544:4
nchord-129:4
