<sot>
<key:G>
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-144:1
nchord-644:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-2084:1
nchord-145:1
nchord-145:2
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-545:1
nchord-1169:1
nchord-1185:1
nchord-548:1
nchord-176:1
nchord-548:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-2212:2
nchord-17:2
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2192:1
nchord-2320:1
nchord-276:1
nchord-529:1
nchord-68:1
nchord-2176:1
nchord-145:2
nchord-145:1
nchord-545:1
nchord-1169:1
nchord-1185:1
nchord-548:1
nchord-176:1
nchord-548:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-2212:2
nchord-17:2
