<sot>
<key:Eb>
nchord-145:2
nchord-145:1
nchord-2084:1
nchord-145:2
nchord-529:2
nchord-549:2
nchord-2192:1
nchord-2208:1
nchord-145:4
nchord-145:2
nchord-2180:1
nchord-145:1
nchord-545:2
nchord-145:2
nchord-645:2
nchord-548:1
nchord-561:1
nchord-133:2
nchord-2180:2
nchord-145:2
nchord-145:1
nchord-2084:1
nchord-145:2
nchord-1169:2
nchord-545:2
nchord-530:1
nchord-530:1
nchord-548:4
nchord-548:2
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-548:1
nchord-145:2
nchord-2212:2
nchord-17:1
nchord-17:3
