<sot>
<key:C>
rest:3.5
rchord-i+b64:1
rchord-i+b64:1
rchord-iv74:1
rchord-i+4:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-bIII64:1
rchord-bvii7#4:1
rchord-#iob5bb3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-#vbb754:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-I:2
rchord-bvii7#4:1
rchord-#vob64b3:1
rchord-i+6#3:1
rchord-iv5#2:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#iob6bb42:2
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#v7bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-I:2
rchord-bvii7#4:1
rchord-#vob64b3:1
rchord-i+6#3:1
rchord-iv5#2:1
rchord-III75#3:1
rchord-i+6#3:1
rchord-#i6bb5:1
