<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:2
nchord-145:1
nchord-145:1
nchord-529:1
nchord-529:1
nchord-529:1
nchord-529:1
nchord-145:2
nchord-2180:1
nchord-160:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-2209:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-164:1
nchord-2180:1
nchord-144:1
nchord-145:3
rest:1.0
nchord-2180:1
nchord-641:1
nchord-2180:1
nchord-164:1
nchord-164:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-580:1
nchord-517:1
nchord-581:1
nchord-69:1
nchord-2180:3
nchord-160:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-2209:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-164:1
nchord-2180:1
nchord-144:1
nchord-145:3
rest:1.0
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-545:2
nchord-145:1
rest:1.0
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-2212:1
nchord-2212:1
nchord-2212:2
nchord-17:1
rest:1.0
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-1041:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-164:1
nchord-145:3
