<sot>
<key:Db>
<time:3/2>
rest:1
rest:1
rest:1
G#-3:1
G#-3:1
G#-3:1
C#-4:3
G#-3:1
Bb-3:1
G#-3:1
G#-3:3
G#-3:1
G#-3:1
G#-3:1
G#-3:3
G#-3:1
F#-3:1
F-3:1
G#-3:3
C#-4:1
C#-4:1
C#-4:1
C#-4:3
G#-3:1
G#-3:1
G#-3:3/4
B-3:1/4
Bb-3:3
C#-4:1
C#-4:1
C#-4:1
C#-4:1
G#-3:1
G#-3:3
G#-3:1
G#-3:3
F-3:1
F-3:1
F-3:1
F#-3:3
C#-4:1
C#-4:1
C#-4:1
C#-4:3
G#-3:1
F-3:1
F-3:1
G#-3:3
G#-3:1
F#-3:1
F-3:1
G#-3:3
G#-3:1
G#-3:1
C-4:1
C#-4:3
G#-3:1
G#-3:1
G#-3:1
F#-3:1
rest:1
rest:1
C#-4:1
C#-4:1
C#-4:1
C#-4:1
G#-3:1
G#-3:3
G#-3:1
G#-3:3
rest:4
F-3:1
F-3:1
F-3:1
F-3:1
F#-3:1
G#-3:3
rest:4
G#-3:1
G#-3:1
F-3:1
F#-3:1
G#-3:1
Bb-3:3
rest:1
C#-4:2
C#-4:4
C-4:1
G#-3:1
G#-3:3
<eot>
