<sot>
<key:C>
rest:2.5
nchord-145:1
nchord-145:1
nchord-165:1
nchord-585:1
nchord-145:1
nchord-585:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2193:1
nchord-145:1
nchord-2212:3
nchord-2212:1
nchord-2192:1
nchord-2208:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-149:1
nchord-581:1
nchord-2176:3
nchord-16:1
nchord-145:1
nchord-1:1
nchord-128:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-585:2
nchord-128:1
nchord-2048:1
nchord-2212:1
nchord-512:1
nchord-32:1
nchord-2212:1
nchord-2180:1
nchord-2176:1
nchord-2720:1
nchord-2212:1
nchord-145:3
nchord-16:1
nchord-145:1
nchord-1:1
nchord-128:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-69:1
nchord-165:2
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-585:1
nchord-145:2
nchord-165:1
nchord-145:2
nchord-145:3
