<sot>
<key:C>
<time:9/8>
rest:4
G#-3:1/2
G#-3:1/2
G#-3:1/2
C#-3:1/2
Eb-3:5/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
G#-3:5/2
G#-3:1/2
F-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:5/2
G#-3:1/2
G#-3:1/2
Eb-3:1/2
G#-3:1/2
G-3:5/2
G-3:1/2
G#-3:1/2
G#-3:1/2
Eb-3:1/2
Eb-3:5/2
Eb-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:5/2
G#-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:5/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
G#-3:1/2
Eb-3:5/2
Eb-3:1/2
G-3:1/2
Bb-3:1/2
G#-3:1/2
G-3:5/2
G-3:1/2
G#-3:1/2
G#-3:1/2
G-3:1/2
G#-3:5/2
Bb-3:1/2
G#-3:1/2
G#-3:1/2
C-4:1/2
C-4:5/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:5/2
Bb-3:1/2
C#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:5/2
G#-3:1/2
G#-3:1/2
G-3:1/2
G#-3:1/2
G-3:5/2
G-3:1/2
G#-3:1/2
G-3:1/2
G#-3:1/2
G#-3:1/2
C#-4:2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
G#-3:5/2
<eot>
