<sot>
<key:C>
rest:2.5
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:2
rchord-I:1
rchord-II6#42:1
rchord-I:1
rchord-ii743:1
rchord-V43:2
rchord-V:1
rchord-V7:2
rchord-V:1
rchord-V7:1
rchord-I:2
rest:0.5
rchord-I:1
rchord-I:1
rchord-I:2
rchord-#ivob64bb3:1
rchord-I:1
rchord-II7#32:1
rchord-II:2
rchord-vii6:1
rchord-I64:2
rchord-ii754:1
rchord-V732:1
rchord-I:2
rest:0.5
rchord-I6:1
rchord-vii6:1
rchord-ii6:1
rchord-V7:1
rchord-V7:1
rchord-ii6:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi:2
rchord-vi64:1
rchord-III75#3:1
rchord-III75#3:1
rchord-vi:2
rchord-vi6:1
rchord-ii6:1
rchord-V7:1
rchord-V7:1
rchord-vii6:1
rchord-iii6:1
rchord-I:1
rchord-I:1
rchord-#ivo7:1
rchord-I64:3
rchord-V7:1
rchord-V7:1
rchord-iii6:1
rchord-I:2
