<sot>
<key:C>
rest:4.0
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-#ib84:1
rchord-i+b64:3
rchord-i+b64:1
rchord-#ibb64:1
rchord-biii#863:1
rchord-i+b64:1
rchord-i+4:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-i+#5b3:1
rchord-i+4:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-#ib8bb64:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+4:1
rchord-iv+#54:1
rchord-bVII:1
rchord-bIII64:1
rchord-#v6b5:1
rchord-bIII:3
rchord-#v6b5:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-bIII:3
rchord-i+b64:1
rchord-bIII:1
rchord-I64b3:1
rchord-iv74:1
rchord-iv74:1
rchord-I64:1
rchord-iv5#2:3
rchord-iv74:1
rchord-iv5#2:1
rchord-Ib753:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-i+#5b3:1
rchord-i+b64:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-#iob6bb42:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-#vbb75b4:1
rchord-bIII:1
rchord-#i6bb5b2:1
rchord-#io6bb5b3:1
