<sot>
<key:C>
rest:1.5
nchord-265:1
nchord-265:1
nchord-418:1
nchord-418:1
nchord-265:1
nchord-1058:1
nchord-1058:1
nchord-1160:1
nchord-265:2
nchord-290:1
nchord-394:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-265:1
nchord-290:1
nchord-1060:1
nchord-1060:1
nchord-1162:1
nchord-137:1
nchord-289:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-257:2
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-289:1
nchord-290:1
nchord-1160:2
nchord-1160:1
nchord-145:1
nchord-289:1
nchord-288:1
nchord-1284:1
nchord-1284:1
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-257:2
