<sot>
<key:C>
nchord-136:1
nchord-136:1
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-1036:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-136:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-136:1
nchord-136:1
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-1036:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-136:2
nchord-1284:1
nchord-1284:1
nchord-1284:1
nchord-1281:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-136:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1284:1
nchord-1284:1
nchord-1284:1
nchord-1281:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-136:2
