<sot>
<key:C>
rest:2.5
rchord-i+b64:1
rchord-i+b64:1
rchord-i+7b64:1
rchord-i+b64:1
rchord-i+b64b3:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#i6bb5:1
rchord-bIII:1
rchord-#iob6bb42:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-#io6b3:1
rchord-#iobb75b2:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-#i6bb5:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:1
rchord-#i6bb5:1
rchord-#i6bb5:1
rchord-bIII:1
rchord-i+4:1
rchord-ii65#2:1
rchord-#vob62:1
rchord-v6:1
rchord-#io6bb5b3:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-iv+#54:3
rchord-i+b64:3
