<sot>
<key:C>
rest:3.0
rchord-bIII#3:1
rchord-i:1
rchord-i+#54b3:1
rchord-bIII64:1
rchord-i+b64:1
rchord-#iobb64bb3:2
rchord-i+b64:1
rchord-bIII:1
rchord-#iob5bb3:1
rchord-i+#54b3:1
rchord-#iob6bb42:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:3
rchord-bIII6:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-#i6bb53:2
rchord-#io6bb5b3:1
rchord-bvii##54:1
rchord-iv+#52:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#i6bb53:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-#v:1
rchord-v:1
rchord-bvii:1
rchord-bIII:1
rchord-bIII:1
rchord-iv:1
rchord-#v:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv5#2:1
rchord-bIII:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-bIII:3
rchord-bIII6:1
rchord-i+b64:2
rchord-iv5#2:1
rchord-i+#5b3:1
rchord-#i5b4bb3:1
rchord-#iob62:1
rchord-i+#5b3:2
rchord-i+6#3:2
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
