<sot>
<key:C>
rest:5.0
nchord-265:1
nchord-265:1
nchord-289:1
nchord-393:1
nchord-265:1
nchord-1290:1
nchord-2308:1
nchord-265:1
nchord-265:2
nchord-290:1
nchord-265:2
nchord-265:1
nchord-1290:1
nchord-1162:1
nchord-1066:1
nchord-138:1
nchord-298:1
nchord-1162:1
nchord-1282:1
nchord-265:2
nchord-1290:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-289:1
nchord-393:1
nchord-265:1
nchord-1290:1
nchord-2308:1
nchord-265:1
nchord-546:2
nchord-553:1
nchord-1058:2
nchord-34:1
nchord-2340:1
nchord-2180:1
nchord-2340:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-293:1
nchord-1316:2
nchord-1285:1
nchord-1162:2
nchord-8:1
nchord-265:1
nchord-265:2
nchord-2308:1
nchord-265:2
nchord-8:1
nchord-1162:1
nchord-1162:2
nchord-1162:2
nchord-8:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-585:1
nchord-1058:2
nchord-265:1
nchord-1162:2
nchord-138:1
