<sot>
<key:C>
rest:3.5
nchord-265:1
nchord-265:1
nchord-289:1
nchord-385:1
nchord-257:1
nchord-290:1
nchord-265:1
nchord-1160:1
nchord-1058:1
nchord-138:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1284:1
nchord-1284:1
nchord-1160:2
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-1345:1
nchord-290:1
nchord-290:1
nchord-145:2
nchord-1058:1
nchord-2340:1
nchord-265:1
nchord-289:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-385:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:2
nchord-1162:1
nchord-1162:1
nchord-138:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1344:1
nchord-290:1
nchord-290:1
nchord-145:2
nchord-1058:1
nchord-2340:1
nchord-265:1
nchord-289:1
nchord-2324:1
nchord-265:1
nchord-1034:1
