<sot>
<key:C>
rest:2.0
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-545:2
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-164:1
nchord-144:1
nchord-656:1
nchord-2212:1
nchord-17:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-545:2
nchord-545:1
nchord-580:1
nchord-2180:1
nchord-517:1
nchord-2180:2
nchord-2212:1
nchord-145:1
nchord-17:1
nchord-545:1
nchord-145:1
nchord-16:1
nchord-164:1
nchord-145:5
nchord-128:1
nchord-128:2
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-164:1
nchord-145:3
nchord-128:1
nchord-128:2
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-164:1
nchord-145:3
nchord-145:1
nchord-545:2
nchord-545:1
nchord-2084:2
nchord-2084:1
nchord-145:2
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-145:1
nchord-17:1
nchord-545:1
nchord-145:2
nchord-2212:1
nchord-17:5
