<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-290:1
nchord-386:1
nchord-265:1
nchord-1290:1
nchord-265:3
nchord-290:2
nchord-290:1
nchord-265:3
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1162:3
nchord-1160:2
nchord-136:1
nchord-265:3
nchord-265:1
nchord-386:1
nchord-1290:1
nchord-265:2
nchord-265:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-1033:1
nchord-1065:1
nchord-1058:1
nchord-2306:1
nchord-2306:1
nchord-2434:1
nchord-265:2
nchord-290:1
nchord-265:2
nchord-1162:1
nchord-257:3
nchord-265:1
nchord-265:1
nchord-256:1
nchord-265:1
nchord-265:1
rest:0.5
nchord-265:1
nchord-290:1
nchord-290:1
nchord-1024:1
nchord-1058:1
nchord-1058:1
nchord-2:1
nchord-1034:2
nchord-1162:1
nchord-265:2
nchord-265:1
nchord-1282:1
nchord-1282:1
nchord-1283:1
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-256:1
nchord-265:1
nchord-265:1
rest:0.5
nchord-265:1
nchord-290:1
nchord-290:1
nchord-1024:1
nchord-1058:1
nchord-1058:1
nchord-2:1
nchord-1034:2
nchord-1162:1
nchord-265:2
nchord-290:1
nchord-265:2
nchord-265:1
nchord-265:3
