<sot>
<key:C>
rest:2.5
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-#ivob64bb3:1
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-V65:1
rchord-V:2
rest:0.5
rchord-V7:1
rchord-I:1
rchord-#ivob64bb3:1
rchord-I:1
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-vi42:1
rchord-I:2
rest:0.5
rchord-iii:1
rchord-vi:1
rchord-vi:1
rchord-III64:1
rchord-vi64:1
rchord-vi4:1
rchord-III#42:1
rchord-vi6:1
rchord-vi:1
rchord-vii6:1
rchord-V:1
rchord-I64:1
rchord-I64:1
rchord-I:1
rchord-#ivob64bb3:1
rchord-I:1
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-IV742:1
rchord-I:2
rest:0.5
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I64:1
rchord-V:1
rchord-V732:1
rchord-V732:1
rchord-V732:1
rchord-iii6:1
rchord-ii542:1
rchord-I:1
rchord-v:1
rchord-I:1
rchord-I:1
rchord-bVII7#2:1
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-I6:1
rchord-I6:1
rchord-V7:1
rchord-V7:2
