<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-145:2
nchord-165:1
nchord-145:1
nchord-545:1
nchord-2177:1
nchord-513:1
nchord-2177:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-641:1
nchord-2180:1
nchord-529:1
nchord-533:1
nchord-581:1
nchord-2176:2
nchord-145:2
nchord-2192:1
nchord-149:1
nchord-145:1
nchord-544:1
nchord-2212:1
nchord-544:1
nchord-2592:1
nchord-2324:1
nchord-529:1
nchord-560:1
nchord-548:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-585:1
nchord-585:1
nchord-585:2
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-657:1
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2324:1
nchord-273:1
nchord-545:2
nchord-145:1
nchord-1041:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-2180:1
nchord-145:2
nchord-545:4
nchord-145:4
