<sot>
<key:Db>
rest:3.0
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:3
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2180:3
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-164:3
nchord-145:1
nchord-2212:1
nchord-17:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:3
nchord-1169:1
nchord-657:1
nchord-145:1
nchord-1041:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2176:1
nchord-641:1
nchord-2180:1
nchord-2208:1
nchord-145:3
nchord-17:1
nchord-17:1
nchord-17:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-17:1
nchord-145:3
nchord-145:1
nchord-37:1
nchord-17:1
nchord-145:3
nchord-2176:1
nchord-2176:1
nchord-2208:1
nchord-145:3
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-513:2
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2176:1
nchord-641:1
nchord-2180:1
nchord-2208:1
nchord-145:3
rest:1.0
nchord-144:2
nchord-144:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:3
rest:1.0
nchord-17:2
nchord-17:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-37:1
nchord-145:1
nchord-545:3
rest:1.0
nchord-585:2
nchord-145:4
nchord-2212:1
nchord-2208:1
nchord-145:3
