<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-289:1
nchord-385:1
nchord-257:1
nchord-1281:1
nchord-1290:2
nchord-290:1
nchord-1162:1
nchord-1162:1
nchord-1282:1
nchord-1160:3
nchord-265:1
nchord-289:1
nchord-1156:1
nchord-1160:2
nchord-297:1
nchord-1160:1
nchord-1160:1
nchord-1156:1
nchord-136:3
nchord-136:1
nchord-1162:1
nchord-137:1
nchord-265:2
nchord-257:1
nchord-289:1
nchord-289:1
nchord-1156:1
nchord-1160:3
nchord-265:1
nchord-145:1
nchord-1097:1
nchord-298:2
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1066:1
nchord-265:3
