<sot>
<key:C>
rest:2.5
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-bIII6:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:3
rchord-bIII:1
rchord-biii5##3#2:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-i+7b64:1
rchord-i+b64:1
rchord-#vo6b3:1
rchord-bIII:3
rchord-bIII:1
rchord-bIII:1
rchord-#ivob6b42:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-bIII:1
rchord-biii5##3#2:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-i+7b64:1
rchord-i+b64:1
rchord-#vo6b3:1
rchord-bIII:3
