<sot>
<key:C>
rchord-i+b64:2
rchord-iv+#54:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#iobb64bb3:2
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII:2
rchord-i+b64:2
rchord-iv+#54:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-#v:1
rchord-v:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-iv:1
rchord-#v:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#v:1
rchord-bvii:1
rchord-bIII:1
rchord-bIII:1
rchord-iv+#5:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii:1
rchord-i:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bvii:1
rchord-#i:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+b64:3
