<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:1
rchord-iv74:1
rchord-i+4:1
rchord-i+4:1
rchord-i+b64:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-#i6bb5b2:1
rchord-#io6bb5b3:1
rchord-#v5bb42:1
rchord-iv5#2:1
rchord-bvii##54:1
rchord-iv5#2:1
rchord-bIII:3
rchord-#io6b3:1
rchord-i+b64:1
rchord-iv74:1
rchord-i+4:1
rchord-i+4:1
rchord-#ivo7b4:1
rchord-#i5b4bb3:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-bvii7#4:1
rchord-i6:2
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:2
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-iv+#5#2:1
rchord-iv5#2:1
rchord-bVII#3:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII#3:1
rchord-biii:1
rchord-i+b64:2
rchord-#ibb64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+6#3:2
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-i+4:3
