<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-I:2
rchord-ii542:1
rchord-I:1
rchord-IV64:1
rchord-i7:1
rchord-vi6:1
rchord-i7:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-vi6:1
rchord-vi752:1
rchord-II75#3:1
rchord-V:2
rchord-I:2
rchord-iii64:1
rchord-I532:1
rchord-I:1
rchord-IV:1
rchord-V42:1
rchord-IV:1
rchord-vii/o43:1
rchord-III6#42:1
rchord-vi6:1
rchord-IV7:1
rchord-ii6:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I:2
rchord-#ivob64bb3:1
rchord-#ivob64bb3:1
rchord-#ivob64bb3:2
rchord-I:1
rchord-I:1
rchord-I:2
rchord-V6:1
rchord-V6:1
rchord-vi7:1
rchord-II7#3:1
rchord-V:1
rchord-V:1
rchord-I6:1
rchord-I6:1
rchord-III75#3:1
rchord-I+6:1
rchord-IV:2
rchord-I:1
rchord-Ib73:1
rchord-IV:1
rchord-I6:1
rchord-I6:1
rchord-I:1
rchord-ii6:1
rchord-V:1
rchord-I:2
rchord-IV:4
rchord-I:4
