<sot>
<key:C>
rest:4.0
nchord-265:1
nchord-265:1
nchord-2340:1
nchord-1410:1
nchord-257:3
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-259:1
nchord-265:2
nchord-8:1
nchord-1152:1
nchord-1160:1
nchord-1320:1
nchord-1160:3
nchord-1028:1
nchord-1152:1
nchord-1316:1
nchord-136:4
nchord-265:1
nchord-1290:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-394:2
nchord-258:1
nchord-290:1
nchord-290:1
nchord-394:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-1034:1
nchord-265:5
nchord-32:1
nchord-256:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-1024:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1034:1
nchord-1160:1
nchord-265:1
nchord-265:2
nchord-2048:1
nchord-2:1
nchord-138:1
nchord-1160:1
nchord-1024:1
nchord-1024:1
nchord-265:1
nchord-257:1
nchord-257:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-1034:1
