<sot>
<key:G>
rchord-I:2
rchord-I:2
rchord-v5:2
rchord-I:1
rchord-I7:1
rchord-IV6:2
rchord-V:2
rchord-iv5:1
rchord-ii65:1
rchord-vi7:2
rchord-IV7:2
rchord-iii7:1
rchord-viio752:1
rchord-I:4
rchord-I:1
rchord-V6:1
rchord-vi:2
rchord-V:2
rchord-ii:2
rchord-vi6:2
rchord-V6:2
rchord-vi:1
rchord-IV6:1
rchord-V:4
rchord-v4:2
rchord-iii:2
rchord-I:2
rchord-iii:2
rchord-IV:2
rchord-ii:2
rchord-iii:1
rchord-ii:1
rchord-i5:2
rchord-iv4:2
rchord-iii:1
rchord-iv7:1
rchord-v5:4
rchord-v:2
rchord-vi:2
rchord-V:2
rchord-iv5:2
rchord-V:2
rchord-IV:2
rchord-v:2
rchord-i5:4
rchord-i5:1
rchord-v4:1
rchord-iii:2
rchord-I:2
rchord-v5:2
rchord-vi543:2
rchord-V:2
rchord-IV7:2
rchord-I:1
rchord-I543:1
rchord-V6:2
rchord-vi:1
rchord-IV6:1
rchord-V:4
rchord-v4:2
rchord-vi4:2
rchord-iv2:2
rchord-iii6:1
rchord-v7:1
rchord-vi7:2
rchord-i43:2
rchord-ii632:1
rchord-ii6:1
rchord-I:2
rchord-I:2
rchord-v5:1
rchord-v7:1
rchord-I:2
rchord-V:2
rchord-IV76:1
rchord-iii6:1
rchord-IV:2
rchord-I:2
rchord-V7:1
rchord-iii65:1
rchord-I:6
rchord-I:2
rchord-I:2
rchord-v5:2
rchord-I:1
rchord-I7:1
rchord-IV6:2
rchord-V:2
rchord-iv5:1
rchord-ii65:1
rchord-vi7:2
rchord-IV7:2
rchord-iii7:1
rchord-viio752:1
rchord-I:4
rchord-I:1
rchord-V6:1
rchord-vi:2
rchord-V:2
rchord-ii:2
rchord-vi6:2
rchord-V6:2
rchord-vi:1
rchord-IV6:1
rchord-V:4
rchord-v4:2
rchord-iii:2
rchord-I:2
rchord-iii:2
rchord-IV:2
rchord-ii:2
rchord-iii:1
rchord-ii:1
rchord-i5:2
rchord-iv4:2
rchord-iii:1
rchord-iv7:1
rchord-v5:4
rchord-v:2
rchord-vi:2
rchord-V:2
rchord-iv5:2
rchord-V:2
rchord-IV:2
rchord-v:2
rchord-i5:4
rchord-i5:1
rchord-v4:1
rchord-iii:2
rchord-I:2
rchord-v5:2
rchord-vi543:2
rchord-V:2
rchord-IV7:2
rchord-I:1
rchord-I543:1
rchord-V6:2
rchord-vi:1
rchord-IV6:1
rchord-V:4
rchord-v4:2
rchord-vi4:2
rchord-iv2:2
rchord-iii6:1
rchord-v7:1
rchord-vi7:2
rchord-i43:2
rchord-ii632:1
rchord-ii6:1
rchord-I:2
rchord-I:2
rchord-v5:1
rchord-v7:1
rchord-I:2
rchord-V:2
rchord-IV76:1
rchord-iii6:1
rchord-IV:2
rchord-I:2
rchord-V7:1
rchord-iii65:1
rchord-I:6
rchord-I:6
