<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-289:1
nchord-385:1
nchord-1281:1
nchord-257:1
nchord-1290:1
nchord-1162:1
nchord-138:1
nchord-138:1
nchord-170:1
nchord-170:1
nchord-265:3
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1152:1
nchord-1316:1
nchord-136:3
nchord-265:1
nchord-385:1
nchord-257:1
nchord-1290:1
nchord-1162:1
nchord-138:1
nchord-298:1
nchord-298:1
nchord-2316:1
nchord-265:3
nchord-552:1
nchord-553:1
nchord-554:1
nchord-1066:1
nchord-1058:1
nchord-1059:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:3
nchord-265:1
nchord-265:1
nchord-266:1
nchord-1058:1
nchord-1058:1
nchord-138:1
nchord-138:1
nchord-138:1
nchord-137:1
nchord-2312:1
nchord-2312:1
nchord-552:1
nchord-552:1
nchord-552:1
nchord-554:1
nchord-1058:1
nchord-1058:1
nchord-138:1
nchord-138:1
nchord-138:1
nchord-139:1
nchord-585:1
nchord-585:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1058:1
nchord-1058:2
nchord-138:1
nchord-138:1
nchord-138:1
nchord-289:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1058:1
nchord-2324:1
nchord-2324:1
nchord-265:1
nchord-139:1
nchord-1162:1
nchord-265:1
nchord-265:2
