<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:2
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-i7#4b3:1
rchord-#ivob64bb3:1
rchord-I:2
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-V:2
rchord-I:1
rchord-V43:1
rchord-I6:2
rchord-vio6:1
rchord-I:1
rchord-I:2
rchord-V64:1
rchord-II:1
rchord-vii6:1
rchord-V64:1
rchord-vii6:1
rchord-II75#3:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-V:1
rchord-V64:1
rchord-V6:1
rchord-viio:1
rchord-V7:1
rchord-V7:1
rchord-V42:1
rchord-V64:1
rchord-I:1
rchord-I64:1
rchord-I:1
rchord-III:2
rchord-III75#3:1
rchord-vi:1
rchord-ii6:1
rchord-IV:1
rchord-IV:2
rchord-#ivo7:1
rchord-I64:2
rchord-ii754:1
rchord-ii752:1
rchord-I:1
rchord-IV64:1
rchord-I:1
