<sot>
<key:C>
rest:1.0
rchord-bIII:1
rchord-bIII6:1
rchord-#vob62:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+7b64:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-bVII:1
rchord-bIII6:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-#vob7b5bb3:1
rchord-bIII6:1
rchord-bIII:1
rchord-i+b64:1
rchord-bIII:1
rchord-i+b64:1
rchord-bVII:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:1
rchord-biii#54:1
rchord-bVII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII6:1
rchord-IV6b5:1
rchord-bVII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i:1
rchord-bIII6:1
rchord-i+7b64:1
rchord-bVII:1
rchord-bVII6:1
rchord-i6b5:1
rchord-iv5#2:1
rchord-bVII#3:1
rchord-bIII:1
rchord-bIII6:1
rchord-i+b64:1
rchord-bVII:1
rchord-i:1
rchord-iv5#2:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-bVII:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-bVII6:1
rchord-bIII:1
rchord-i+b64:1
rchord-bIII:1
rchord-bVII:1
rchord-bIII:1
rchord-i+b64:1
rchord-#vob62:1
rchord-bIII:1
rchord-bVII:1
rchord-i6b5:1
rchord-IV:1
rchord-bVII#3:1
rchord-i:1
rchord-bVII:1
rchord-bIII:1
rchord-i+b64:1
rchord-bIII:1
rchord-biii#54:1
rchord-bVII:1
rchord-bIII#3:1
