<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+4:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-i+4:1
rchord-i+5#5b3:1
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-bVII#3:1
rchord-#vobb64b3:1
rchord-bIII:3
rchord-#io6b3b2:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-I:2
rchord-iv5#2:2
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#i63b2:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rest:0.5
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rest:0.5
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-iv5#2:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-biii##54:1
rchord-#v6b5:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rest:0.5
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-i+b64:1
rchord-i+b64:1
rest:0.5
rchord-bvii7#4:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+b64:3
