<sot>
<key:C>
rchord-II:1
rchord-VI7#3:1
rchord-VI75#3:1
rchord-II#3:1
rchord-II:1
rchord-VI#643:1
rchord-VI:1
rchord-#i/o6b5b3:1
rchord-II:1
rchord-VI7#32:1
rchord-VI75#3:1
rest:0.5
rchord-II:1
rchord-VI7#3:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II6#53:1
rchord-V:1
rchord-II64:1
rchord-II64:1
rchord-VI7#3:1
rchord-VI75#3:1
rchord-VI75#3:1
rest:0.5
rchord-vi:1
rchord-vi:1
rchord-#i:1
rchord-iii:1
rchord-VI75#3:1
rchord-VI:1
rchord-VI:1
rchord-vi:1
rchord-vi:1
rchord-#iv:1
rchord-V64:1
rchord-#vo6:1
rest:0.5
rchord-II:1
rchord-VI#643:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-ii#75:1
rchord-V:1
rchord-VI7#3:1
rchord-VI75#3:1
rchord-II:1
rchord-II64:1
rchord-VI:1
