<sot>
<key:C>
nchord-2596:1
nchord-2692:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-529:2
nchord-2192:1
nchord-2192:1
nchord-2193:1
nchord-548:1
nchord-549:1
nchord-688:1
nchord-145:2
nchord-2596:1
nchord-676:1
nchord-164:1
nchord-657:1
nchord-529:1
nchord-145:1
nchord-593:1
nchord-581:1
nchord-2192:1
nchord-2212:1
nchord-657:1
nchord-145:1
nchord-561:1
nchord-549:1
nchord-145:2
nchord-16:1
nchord-128:1
nchord-673:2
nchord-2192:1
nchord-2704:1
nchord-2084:1
nchord-2180:1
nchord-545:1
nchord-2180:1
nchord-529:2
nchord-2193:1
nchord-2212:1
nchord-1169:2
nchord-2320:1
nchord-2324:1
nchord-529:1
nchord-2704:1
nchord-560:1
nchord-145:1
nchord-581:2
nchord-2192:1
nchord-2212:1
nchord-657:1
nchord-145:1
nchord-561:1
nchord-549:1
nchord-145:2
