<sot>
<key:C>
rest:2.0
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+5#5#2:1
rchord-#ivb552:1
rchord-bvii+##54:1
rchord-biii74:1
rchord-#i7bb64:2
rchord-#ivo7b4:1
rchord-iv+#54:2
rchord-#vb7:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ivb552:1
rchord-bvii+##54:1
rchord-bvii+4:1
rchord-bIII:2
rchord-i6:1
rchord-i+4:2
rchord-i+b64:1
rchord-#vb74bb3:1
rchord-#vb74bb3:1
rchord-#vb74bb3:1
rchord-#i7bb64:1
rchord-i+#7b64:1
rchord-#ivo6bb5b3:1
rchord-bvii#5##2:2
rchord-bvii#5##2:1
rchord-IV:2
rchord-#vo6b5b3:1
rchord-bIII#3#2:1
rchord-#io6b3:1
rchord-i+#7b64:1
rchord-iv+4b3:1
rchord-iv+#54:1
rchord-I64b3:1
rchord-iv+7#4:2
rchord-iv74:1
rchord-iv+4:2
