<sot>
<key:C>
rest:1.0
rchord-II:1
rchord-iii42:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rest:1.0
rchord-VI:1
rchord-II64:1
rchord-vi7:1
rchord-#iv6:1
rchord-II:2
rest:1.0
rchord-II:1
rchord-iii42:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rest:1.0
rchord-VI:1
rchord-II64:1
rchord-vi7:1
rchord-#iv6:1
rchord-II:2
rest:1.0
rchord-VI7#3:1
rchord-VI7#3:1
rchord-VI7#3:1
rchord-VI75#3:1
rchord-II#3:1
rchord-II:1
rest:1.0
rchord-VI7#3:1
rchord-VI7#3:1
rchord-VI7#3:1
rchord-VI75#3:1
rchord-II#3:1
rchord-II:1
rest:1.0
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-II:1
rchord-VI75#3:2
rchord-II#3:1
