<sot>
<key:C>
rest:3.0
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii542:1
rchord-II:3
rchord-II#3:1
rchord-ii#75:1
rchord-V:1
rchord-V:1
rchord-#ivb3:1
rchord-II6:1
rchord-VI#643:1
rchord-VI#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#vo4b3:1
rchord-II:1
rchord-II:3
rchord-II:1
rchord-VI64:1
rchord-III:1
rchord-iii7:1
rchord-III7#3:1
rchord-VI:1
rchord-VI6#42:1
rchord-#ivb75b3:1
rchord-iii:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-III:1
rchord-III7#3:1
rchord-VI:1
rchord-#i/o4b3:1
rchord-II6:1
rchord-VI#643:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-bVII+6:1
rchord-V:1
rchord-V:1
rchord-iii6:1
rchord-iii6:1
rchord-VI75#3:1
rchord-VI7#3:1
rchord-II:3
