<sot>
<key:C>
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:2
rchord-II:1
rest:1.0
rchord-VI:1
rchord-vii42:1
rchord-VI:1
rchord-VI:1
rchord-II:1
rchord-V64:1
rchord-II:2
rchord-II:1
rchord-iii42:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:2
rchord-II:1
rchord-VI65:1
rchord-VI64:1
rchord-iii7:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:3
rchord-II5#32:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-II:2
rchord-II:1
rchord-VI6#42:1
rchord-VI#643:1
rchord-VI#3:1
rchord-II:1
rchord-iii6:1
rchord-VI:3
rest:1.0
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-V:2
rchord-V:1
rest:1.0
rchord-II6:1
rchord-VI#643:1
rchord-II:2
rchord-II#3:1
rchord-II64:1
rchord-VI75#3:1
rchord-II#3:2
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-II:2
rchord-II:2
rchord-vi7:2
rchord-vi7:1
rchord-VI:1
rchord-II:1
rchord-V64:1
rchord-II:2
rchord-II:1
rchord-iii743:1
rchord-II6:1
rchord-II:1
rchord-V:2
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-II:1
rchord-II64:1
rchord-VI:1
rchord-II:3
