<sot>
<key:C>
rest:3.0
nchord-580:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-580:3
nchord-68:1
nchord-518:1
nchord-2180:1
nchord-2180:1
nchord-576:1
nchord-580:1
nchord-658:1
nchord-514:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-292:1
nchord-580:1
nchord-580:3
nchord-580:1
nchord-530:1
nchord-2320:1
nchord-2068:1
nchord-276:1
nchord-530:1
nchord-658:1
nchord-594:1
nchord-16:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2176:1
nchord-2320:1
nchord-276:1
nchord-530:1
nchord-2178:1
nchord-580:1
nchord-658:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-1092:1
nchord-2180:1
nchord-2180:1
nchord-2192:1
nchord-2192:1
nchord-658:1
nchord-642:1
nchord-580:3
