<sot>
<key:C>
rest:2.0
rchord-II:1
rchord-iii542:1
rchord-V64:1
rchord-II:1
rchord-#io7b4b2:1
rchord-II#3:1
rchord-VI:2
rchord-V6:1
rchord-V64:1
rchord-II:1
rchord-III7#3#2:1
rchord-VI:2
rchord-#iv6:1
rchord-V64:1
rchord-II:1
rchord-V:1
rchord-II6:2
rchord-III75#3:1
rchord-vii75#2:1
rchord-#i6:1
rchord-III75#3:1
rchord-VI:2
rchord-VI:1
rchord-II6:1
rchord-II6:1
rchord-V:1
rchord-II6:2
rchord-II:1
rchord-II6:1
rchord-V:1
rchord-II6:1
rchord-VI:2
rchord-VI#3:1
rchord-V64:1
rchord-II:1
rchord-V:1
rchord-vii:2
rchord-#v/o65b3:1
rchord-II64:1
rchord-ii4:1
rchord-iii752:1
rchord-II#3:2
