<sot>
<key:C>
rest:3.0
rchord-II:1
rchord-iii42:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:3
rchord-VI#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii42:1
rchord-V:1
rchord-#iob54:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-II6:1
rchord-II64:1
rchord-VI75#3:1
rchord-II#3:3
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-VI7#3:1
rchord-V72:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#iv:1
rchord-II:1
rchord-v5:1
rchord-VI:1
rchord-VI64:1
rchord-VI:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-V:2
rchord-#vb74b3:1
rchord-#ivb3:1
rchord-iii:1
rchord-#ib3:1
rchord-II#3:1
rchord-V64:1
rchord-II:1
