<sot>
<key:C>
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-VI:2
rchord-vi7:1
rchord-VI:1
rchord-VI75#3:1
rchord-V64:1
rchord-II:1
rchord-#vo4b3:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-#io4:1
rchord-V:1
rchord-V:2
rchord-iii6:1
rchord-#iob54:1
rchord-II:1
rchord-II6:1
rchord-II64:1
rchord-VI75#3:1
rchord-II#3:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#iv:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-VI:1
rchord-VI75#3:1
rchord-VI75#3:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI7#32:1
rchord-II:1
rchord-V64:1
rchord-II:1
