<sot>
<key:C>
nchord-580:1
nchord-660:1
nchord-2180:1
nchord-580:3
nchord-656:1
nchord-580:1
nchord-576:1
nchord-580:3
nchord-580:1
nchord-660:1
nchord-580:1
nchord-2180:3
nchord-580:1
nchord-580:1
nchord-2688:1
nchord-580:3
nchord-2180:1
nchord-2180:1
nchord-646:1
nchord-580:1
nchord-580:1
nchord-144:1
nchord-530:1
nchord-530:1
nchord-2688:1
nchord-580:1
nchord-580:1
rest:0.5
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-646:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-2688:1
nchord-580:3
