<sot>
<key:C>
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-#iv6:1
rchord-vi7:1
rchord-VI75#3:2
rchord-VI75#3:1
rchord-vi5:1
rchord-VI75#3:1
rchord-II64:1
rchord-II:3
rest:1.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-ii#75:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-iii6:1
rchord-VI5#42:1
rchord-II64:1
rchord-II64:1
rchord-II#3:3
rest:1.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#iv:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rest:1.0
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-vi7:1
rchord-#ib3:1
rchord-II:1
rchord-II:1
rchord-II:1
rest:1.0
rchord-II#3:1
rchord-II6:1
rchord-vii:1
rchord-II64:1
rchord-II6:1
rchord-#iob64:1
rchord-#iob64:1
rchord-V:2
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-II64:1
rchord-II:1
rchord-II:1
rchord-II:1
