<sot>
<key:C>
rest:2.0
rchord-II:1
rchord-II:2
rchord-iii542:1
rchord-II:2
rchord-II:1
rchord-VI75#3:1
rchord-II64:1
rchord-VI:1
rchord-II:2
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:2
rchord-II:1
rchord-VI6:1
rchord-VI65:1
rchord-II:1
rchord-VI:2
rchord-VI6:1
rchord-II:2
rchord-iii542:1
rchord-II:2
rchord-II:1
rchord-VI75#3:1
rchord-II64:1
rchord-VI:1
rchord-II:2
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:2
rchord-II:1
rchord-VI6:1
rchord-VI65:1
rchord-II:1
rchord-VI:2
rchord-vi:1
rchord-VI75#3:2
rchord-VI7#3:1
rchord-II#3:2
rchord-II:1
rchord-II5#32:1
rchord-#io6:1
rchord-II6:1
rchord-v#75:1
rchord-II64:1
rchord-VI:1
rchord-VI:1
rchord-II:1
rchord-ii#75:1
rchord-V64:1
rchord-V#764:1
rchord-II:1
rchord-II75#3:1
rchord-iii6:1
rchord-II64:2
rchord-#iob64:1
rchord-II#3:2
