<sot>
<key:C>
nchord-580:1
nchord-68:1
nchord-580:1
nchord-2180:1
nchord-580:3
nchord-580:1
nchord-642:1
nchord-640:1
nchord-656:1
nchord-530:1
nchord-580:3
nchord-580:1
nchord-530:1
nchord-656:1
nchord-580:1
nchord-580:1
nchord-146:1
nchord-2194:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-2324:1
nchord-514:3
rest:1.0
nchord-2116:1
nchord-2116:1
nchord-2116:1
nchord-2116:1
nchord-2116:1
nchord-1090:3
nchord-1106:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:3
nchord-580:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-2180:2
nchord-2196:1
nchord-2180:1
nchord-514:2
nchord-580:1
nchord-658:1
nchord-68:3
