<sot>
<key:C>
rchord-II:1
rchord-iii542:1
rchord-V64:1
rchord-II:3
rchord-vi7:1
rchord-II64:1
rchord-#iv6:1
rchord-II:3
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-V:3
rchord-II64:1
rchord-II64:1
rchord-V72:1
rchord-II:3
rchord-V:1
rchord-V:1
rchord-VI5#42:1
rchord-II:1
rchord-II:1
rchord-iii:1
rchord-VI:1
rchord-VI:1
rchord-V72:1
rchord-II:1
rchord-II:1
rest:0.5
rchord-V:1
rchord-V:1
rchord-V:1
rchord-VI5#42:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI:1
rchord-V72:1
rchord-II:3
