<sot>
<key:C>
<time:3/4>
C-5:1
G-4:1
G-4:1
E-4:1
rest:1
rest:1
rest:3
rest:3
rest:3
rest:3
rest:1
C-5:1
C-4:1
C-4:1
C-4:1/2
C-4:1/2
G-4:1/2
G-4:1/2
G-4:3
C-5:1
G-4:1
G-4:1
E-4:1
rest:1
rest:1
rest:3
rest:3
rest:3
rest:3
rest:1
C-5:1
C-4:1
C-4:1
C-4:1/2
C-4:1/2
G-4:1/2
G-4:1/2
G-4:3
rest:3
rest:3
rest:1
C-4:1
G-4:1
G-4:3
rest:1
C-5:1
C-5:1
C-4:1
rest:1
rest:1
rest:1
G-4:1
G-4:1
G-4:3
rest:1
G-4:1
C-5:1
F-5:1
rest:1
rest:1
rest:3
rest:1
C-5:1
C-5:1
C-5:3
rest:1
C-5:1
G-4:1
G-4:2
G-4:1
D-5:2
C-5:1
D-5:3
E-5:3
<eot>
