<sot>
<key:D>
rchord-I:1
rchord-I42:1
rchord-vi:1
rchord-I6:1
rchord-iii:1
rchord-iii7:1
rchord-IV532:1
rchord-vi43:1
rchord-ii:1
rchord-ii7:1
rchord-iii6:1
rchord-iii763:1
rchord-vi6:1
rchord-I:1
rchord-ii65:1
rchord-ii7653:1
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i52:1
rchord-I:1
rchord-I42:1
rchord-vi52:1
rchord-III6:1
rchord-vi:1
rchord-I64:1
rchord-IV7:1
rchord-vi64:1
rchord-V7:1
rchord-V:1
rchord-I:1
rchord-I532:1
rchord-ii65:1
rchord-ii7653:1
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I42:1
rchord-vi:1
rchord-I6:1
rchord-iii:1
rchord-iii7:1
rchord-IV532:1
rchord-vi43:1
rchord-ii:1
rchord-ii7:1
rchord-iii6:1
rchord-iii763:1
rchord-vi6:1
rchord-I:1
rchord-ii65:1
rchord-ii7653:1
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i52:1
rchord-I:1
rchord-I42:1
rchord-vi52:1
rchord-III6:1
rchord-vi:1
rchord-I64:1
rchord-IV7:1
rchord-vi64:1
rchord-V7:1
rchord-V:1
rchord-I:1
rchord-I532:1
rchord-ii65:1
rchord-ii7653:1
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-IV742:1
rchord-V42:1
rchord-iii7:1
rchord-I742:1
rchord-I:1
rchord-i54:1
rchord-vi542:1
rchord-V:1
rchord-V7:1
rchord-III6:1
rchord-III65:1
rchord-vi:1
rchord-ii54:1
rchord-vii/o65:1
rchord-vii652:1
rchord-III75#3:1
rchord-III:1
rchord-vi:1
rchord-vii:1
rchord-V6:1
rchord-II6:1
rchord-II#3:1
rchord-I763:1
rchord-II65:1
rchord-V:1
rchord-vii43:1
rchord-I6:1
rchord-V64:1
rchord-vi65:1
rchord-II:1
rchord-II75#3:1
rchord-V:1
rchord-V:1
rchord-ii632:1
rchord-I6:1
rchord-I763:1
rchord-vi:1
rchord-I64:1
rchord-IV:1
rchord-vi64:1
rchord-ii65:1
rchord-ii7:1
rchord-V:1
rchord-ii632:1
rchord-iii7:1
rchord-V64:1
rchord-I:1
rchord-I742:1
rchord-i52:1
rchord-V6:1
rchord-I:1
rchord-I6:1
rchord-IV532:1
rchord-IV:1
rchord-IV:1
rchord-vi43:1
rchord-ii:1
rchord-iii732:1
rchord-ii6:1
rchord-v75b3:1
rchord-ii64:1
rchord-iii/o43:1
rchord-bVII:1
rchord-iii/o65b3:1
rchord-VI:1
rchord-VI75#3:1
rchord-ii:1
rchord-V:1
rchord-I:1
rchord-I42:1
rchord-vi:1
rchord-vi42:1
rchord-IV7:1
rchord-vi64:1
rchord-ii:1
rchord-IV:1
rchord-v65:1
rchord-ii64:1
rchord-v75b3:1
rchord-ii6:1
rchord-iii7:1
rchord-v62:1
rchord-I6:1
rchord-ii743:1
rchord-I:1
rchord-vb752:1
rchord-IV532:1
rchord-IV:1
rchord-I:1
rchord-I42:1
rchord-II6:1
rchord-ii5:1
rchord-vi764:1
rchord-II65:1
rchord-V:1
rchord-V42:1
rchord-I6:1
rchord-V64:1
rchord-vi65:1
rchord-II:1
rchord-II75#3:1
rchord-V:1
rchord-V:1
rchord-V42:1
rchord-I65:1
rchord-vii76#3:1
rchord-vi43:1
rchord-#ivo5b3:1
rchord-V:1
rchord-VI65:1
rchord-iii764:1
rchord-#ivb7b64:1
rchord-VII65#3:1
rchord-I7:1
rchord-I532:1
rchord-i54:1
rchord-V7:1
rchord-I:1
rchord-I532:1
rchord-I:1
rchord-I5#43:1
rchord-V:1
rchord-I:1
rchord-I42:1
rchord-IV6:1
rchord-IV742:1
rchord-vi7:1
rchord-I:1
rchord-V7:1
rchord-v7:1
rchord-I:1
rchord-I543:1
rchord-ii65:1
rchord-I7652:1
rchord-V7:1
rchord-V:1
rchord-I:1
