<sot>
<key:Am>
rchord-iv:1
rchord-viio6#43:1
rchord-i6:1
rchord-i:1
rchord-ii/o42:1
rchord-i532:1
rchord-ii/o65:1
rchord-I:1
rchord-I6:1
rchord-iv532:1
rchord-#iiio6bb5b3:1
rchord-I6:1
rchord-v542:1
rchord-I:1
rchord-v754:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-bvii6:1
rchord-bvii:1
rchord-iv:1
rchord-bvii65:1
rchord-bVI:1
rchord-bVI:1
rchord-iv:1
rchord-#iiio6bb5b3:1
rchord-IV6:1
rchord-V6:1
rchord-i532:1
rchord-ii/o65:1
rchord-i:1
rchord-iio6:1
rchord-bvi54:1
rchord-bVI:1
rchord-bVI6:1
rchord-III:1
rchord-bVI+65#3:1
rchord-v/o65b3:1
rchord-bII:1
rchord-IV6:1
rchord-bvii:1
rchord-bVI+6:1
rchord-v754:1
rchord-bvii54:1
rchord-IV:1
rchord-IV:1
