<sot>
<key:G>
<time:12/8>
G-3:3/4
B-3:1/4
D-4:1/2
D-4:3/4
C#-4:1/4
D-4:1/2
G-3:3/4
E-3:1/4
A-3:1/2
D-3:3/4
E-3:1/4
F#-3:1/2
G-3:3/4
F#-3:1/4
G-3:1/2
C-3:3/4
B-2:1/4
C-3:1/2
D-3:3/4
C-3:1/4
D-3:1/2
G-2:3/2
rest:3/2
rest:6
rest:1
rest:1/2
G-2:3/4
B-2:1/4
E-3:1/2
E-3:3/4
D-3:1/4
E-3:1/2
B-2:3/4
D-3:1/4
F#-3:1/2
F#-3:3/4
E-3:1/4
F#-3:1/2
G-3:3/4
F#-3:1/4
E-3:1/2
F#-3:3/4
A-3:1/4
G#-3:1/2
A-3:1
A-2:1/2
E-3:3/2
rest:3/2
rest:3/2
rest:3/2
rest:3
rest:3/2
E-3:3/4
D-3:1/4
E-3:1/2
C-3:3/4
E-3:1/4
G-3:1/2
G-3:3/4
F#-3:1/4
G-3:1/2
G-2:3/4
B-2:1/4
D-3:1/2
D-3:3/4
C#-3:1/4
D-3:1/2
E-2:3/4
C#-3:1/4
D-3:1/2
G-2:3/4
E-2:1/4
A-2:1/2
D-2:3/2
rest:3/2
rest:6
rest:3/2
E-3:3/4
F#-3:1/4
G-3:1/2
A-3:3/4
F#-3:1/4
B-3:1/2
G-3:3/4
E-3:1/4
A-3:1/2
F#-3:3/4
C-3:1/4
G-3:1/2
C-3:3/4
E-3:1/4
G-3:1/2
G-3:3/4
F#-3:1/4
G-3:1/2
C-3:3/4
A-2:1/4
D-3:1/2
G-2:3/2
rest:3/2
rest:3/2
rest:3/2
rest:6
<eot>
