<sot>
<key:Am>
rchord-v:1
rchord-v:1
rchord-i6:1
rchord-i52:1
rchord-i:1
rchord-i:1
rchord-ii/o65:1
rchord-V:1
rchord-i:1
rchord-bVII:1
rchord-III6:1
rchord-iv:1
rchord-iv6:1
rchord-bVII65:1
rchord-iv532:1
rchord-V:1
rchord-v:1
rchord-v:1
rchord-i6:1
rchord-i52:1
rchord-i:1
rchord-i:1
rchord-ii/o65:1
rchord-V:1
rchord-i:1
rchord-bVII:1
rchord-III6:1
rchord-iv:1
rchord-iv6:1
rchord-bVII65:1
rchord-iv532:1
rchord-V:1
rchord-bVII:1
rchord-III6:1
rchord-bVI6:1
rchord-bVII:1
rchord-i7:1
rchord-III532:1
rchord-iii54:1
rchord-III:1
rchord-III6:1
rchord-III6:1
rchord-III6:1
rchord-bVI:1
rchord-viio7:1
rchord-i:1
rchord-i6:1
rchord-i54:1
rchord-V:1
rchord-i:1
rchord-V:1
rchord-i:1
rchord-iv6:1
rchord-iv:1
rchord-v/ob642:1
rchord-iv532:1
rchord-I:1
rchord-bVI:1
rchord-iii54:1
rchord-iv54:1
rchord-iv:1
rchord-bVII6:1
rchord-i:1
rchord-i:1
rchord-bVII6:1
rchord-III532:1
rchord-iv:1
rchord-bVII6:1
rchord-III:1
rchord-i:1
rchord-v:1
rchord-i6:1
rchord-i52:1
rchord-i:1
rchord-bVII6:1
rchord-bvi54:1
rchord-iv532:1
rchord-V:1
rchord-bvii:1
rchord-bVI:1
rchord-iv:1
rchord-bVII65:1
rchord-bVI65:1
rchord-III:1
rchord-i6:1
rchord-III6:1
rchord-bVI:1
rchord-iio6:1
rchord-III:1
rchord-bvii54:1
rchord-v:1
rchord-III6:1
rchord-bVII:1
rchord-iv:1
rchord-iv6:1
rchord-bVII42:1
rchord-iv:1
rchord-I:1
rchord-iv6:1
rchord-iv:1
rchord-bVI6:1
rchord-III:1
rchord-iv532:1
rchord-V:1
