<sot>
<key:Am>
rchord-iv:1
rchord-iv6:1
rchord-bVII42:1
rchord-iv:1
rchord-bvi54:1
rchord-bVI:1
rchord-III6:1
rchord-bVII:1
rchord-iv54:1
rchord-ii/o65:1
rchord-V:1
rchord-i:1
rchord-i:1
rchord-bVII65:1
rchord-III:1
rchord-III6:1
rchord-bVI:1
rchord-bII6:1
rchord-III42:1
rchord-bvii65:1
rchord-III:1
rchord-bVI:1
rchord-iv:1
rchord-iv6:1
rchord-#iiio7:1
rchord-iv:1
rchord-v/o7b53:1
rchord-iv6:1
rchord-III6:1
rchord-ii/o65:1
rchord-v:1
rchord-i:1
rchord-bVI6:1
rchord-bVII65:1
rchord-III:1
rchord-III6:1
rchord-bVI:1
rchord-bvii:1
rchord-#iiiob6b42:1
rchord-v/o65b3:1
rchord-I6#42:1
rchord-iv:1
rchord-iv:1
rchord-v/ob642:1
rchord-iv:1
rchord-v/o65b3:1
rchord-I:1
rchord-bII:1
rchord-bVI:1
rchord-bVI:1
rchord-iio6:1
rchord-III6:1
rchord-bVI:1
rchord-ii/o65:1
rchord-V:1
rchord-I:1
rchord-iv:1
rchord-bVII65:1
rchord-bvi54:1
rchord-i:1
rchord-bVI:1
rchord-bvii7b3:1
rchord-III:1
rchord-bvii65:1
rchord-IIIb753:1
rchord-bVI:1
rchord-bVI:1
rchord-bVII42:1
rchord-#iiio6:1
rchord-iv:1
rchord-I#3:1
rchord-bII:1
rchord-I:1
rchord-iv:1
rchord-I:1
rchord-iv6:1
rchord-bvii6b42:1
rchord-bVI:1
rchord-iio6:1
rchord-III:1
rchord-bVI:1
rchord-IV7#3:1
rchord-vio:1
rchord-bvii:1
rchord-vo6:1
rchord-iv74:1
rchord-I:1
rchord-IV:1
