<sot>
<key:Dm>
<time:3/4>
D-3:1
D-2:1
D-3:1
D-3:1/2
C#-3:1/2
D-3:1/2
E-3:1/2
F-3:1/2
G-3:1/2
A-3:1
G-3:1
A-3:1
D-3:2
D-2:1
D-3:1/2
E-3:1/2
F-3:1/2
G-3:1/2
A-3:1/2
A-2:1/2
Bb-2:1/2
C-3:1/2
D-3:1/2
E-3:1/2
F-3:1/2
F-2:1/2
Bb-2:1/2
A-2:1/2
G-2:1
C-3:1
F-2:3
D-3:1
D-2:1
D-3:1
D-3:1/2
C#-3:1/2
D-3:1/2
E-3:1/2
F-3:1/2
G-3:1/2
A-3:1
G-3:1
A-3:1
D-3:2
D-2:1
D-3:1/2
E-3:1/2
F-3:1/2
G-3:1/2
A-3:1/2
A-2:1/2
Bb-2:1/2
C-3:1/2
D-3:1/2
E-3:1/2
F-3:1/2
F-2:1/2
Bb-2:1/2
A-2:1/2
G-2:1
C-3:1
F-2:3
D-3:1
D-4:1
C-4:1/2
Bb-3:1/2
A-3:1/2
A-2:1/2
Bb-2:1/2
C-3:1/2
D-3:1/2
C-3:1/2
D-3:1/2
E-3:1/2
F-3:1/2
G-3:1/2
A-3:1/2
Bb-3:1/2
C-4:2
C-3:1
C-4:1
Bb-3:1/2
A-3:1/2
G-3:1/2
F#-3:1/2
G-3:1/2
F-3:1/2
Eb-3:1/2
D-3:1/2
Eb-3:1/2
D-3:1/2
C-3:1/2
Bb-2:1/2
C-3:1
D-3:1
G-2:3
D-3:1/2
C#-3:1/2
D-3:1/2
E-3:1/2
F-3:1/2
D-3:1/2
E-3:1/2
C-3:1/2
D-3:1/2
E-3:1/2
F-3:1/2
E-3:1/2
D-3:1/2
E-3:1/2
F-3:1/2
G-3:1/2
A-3:1/2
Bb-3:1/2
C-4:3
A-3:1/2
Bb-3:1/2
A-3:1/2
G-3:1/2
F-3:1/2
E-3:1/2
D-3:1/2
E-3:1/2
D-3:1/2
C-3:1/2
Bb-2:1/2
A-2:1/2
G-2:1/2
A-2:1/2
F-2:1/2
Bb-2:1/2
A-2:1/2
G-2:1/2
F-2:2
F-2:1
F-2:1/2
A-2:1/2
C-3:1/2
F-3:1/2
F-3:1/2
E-3:1/2
F-3:1/2
G-3:1/2
A-3:1/2
Bb-3:1/2
C-4:1/2
C-3:1/2
F-3:1/2
E-3:1/2
D-3:1/2
G-3:1/2
F-3:1/2
G-3:1/2
C-3:3
G-2:1/2
G-3:1/2
F-3:1/2
E-3:1/2
D-3:1/2
C#-3:1/2
D-3:1/2
F-3:1/2
G-3:1/2
A-3:1/2
Bb-3:1/2
A-3:1/2
G-3:1/2
F-3:1/2
G-3:1/2
E-3:1/2
A-3:1/2
A-2:1/2
D-3:3
<eot>
