<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2244:1
nchord-517:1
nchord-68:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2192:1
nchord-2120:1
nchord-2112:1
nchord-2120:1
nchord-2624:1
nchord-2192:1
nchord-2192:1
nchord-2192:1
nchord-2196:1
nchord-530:1
nchord-530:1
nchord-2180:1
nchord-642:1
nchord-2116:1
nchord-2628:1
nchord-290:1
nchord-2340:1
nchord-580:1
nchord-576:1
nchord-578:1
nchord-658:1
nchord-68:1
nchord-69:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-2180:1
rest:1.0
nchord-2180:1
nchord-2244:1
nchord-144:1
nchord-2192:1
rest:1.0
nchord-2244:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-649:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-580:1
nchord-68:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-529:1
nchord-581:2
nchord-2176:3
