<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-II6:1
rchord-II6:1
rchord-II:1
rchord-II6:1
rchord-V42:1
rchord-ii7:1
rchord-II#3:1
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-iii:1
rchord-biii+#5##2:1
rchord-vii#5:1
rchord-biii+#5##2:1
rchord-vii7#5:1
rchord-iii:1
rchord-iii6:1
rchord-iii:1
rchord-iii42:1
rchord-VI6:1
rchord-VI6:1
rchord-V6:1
rchord-VI7#3:1
rchord-vii:1
rchord-vii#642:1
rchord-iv+7#4:1
rchord-#v/o7:1
rchord-II64:1
rchord-#iv6:1
rchord-#iv6:1
rchord-VI75#3:1
rchord-II#3:1
rchord-II#42:1
rchord-V6:1
rchord-II#643:1
rchord-V:1
rchord-V:1
rest:1.0
rchord-V:1
rchord-V42:1
rchord-iii:1
rchord-iii:1
rest:1.0
rchord-V64#3:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi/o65b3:1
rchord-V:1
rchord-V64:1
rchord-V:1
rchord-V42:1
rchord-I6:1
rchord-V43:1
rchord-I:1
rchord-V6:1
rchord-II64:1
rchord-II#3:1
rchord-V:1
rchord-V6:1
rchord-I:1
rchord-vi:1
rchord-II75#3:2
rchord-V:3
