<sot>
<key:C>
rchord-biii:1
rchord-i:1
rchord-biii:1
rchord-v:1
rchord-bvii:1
rchord-i+76#3:1
rchord-bIII:1
rchord-bIII:1
rchord-#vo6b3:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-bIII6:1
rchord-bVII6:1
rchord-bVII64:1
rchord-bVII#3:2
rchord-biii:1
rchord-i:1
rchord-biii:1
rchord-v:1
rchord-bvii:1
rchord-i+76#3:1
rchord-bIII:2
rchord-bVII6:1
rest:0.5
rchord-IV:1
rchord-IV:1
rest:0.5
rchord-bVII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII#3:2
rchord-bIII:1
rchord-bIII6:1
rchord-bIII:1
rchord-bIII6:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bIII#3:1
rchord-i:1
rchord-biii:1
rchord-v:1
rchord-bvii:1
rchord-#v:1
rchord-i:1
rchord-bVII#3:1
rchord-bIII6:1
rchord-i+b654:1
rchord-bIII64:1
rchord-#vo6b3:1
rchord-bIII:3
