<sot>
<key:C>
nchord-8:1
nchord-1:1
nchord-8:1
nchord-128:1
nchord-1024:1
nchord-269:1
nchord-1160:1
nchord-1160:1
nchord-1284:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1028:2
nchord-8:1
nchord-1:1
nchord-8:1
nchord-128:1
nchord-1024:1
nchord-269:1
nchord-1160:2
nchord-1060:1
rest:0.5
nchord-545:1
nchord-545:1
rest:0.5
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1028:2
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-136:1
nchord-1:1
nchord-8:1
nchord-128:1
nchord-1024:1
nchord-256:1
nchord-1:1
nchord-1028:1
nchord-1160:1
nchord-269:1
nchord-1160:1
nchord-1284:1
nchord-1160:3
