<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-iv+7#4:2
rchord-i+6#3:1
rchord-#i6bb53:1
rchord-i+6#3:1
rchord-i6:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-iv+#54:2
rchord-i+6#3:1
rchord-#i63b2:1
rchord-i+6#3:1
rchord-i6:1
rchord-i+b64:3
rchord-bIII:1
rchord-#i6bb5:1
rchord-i6:1
rchord-i+b64:2
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-bIII64:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-iv+#54:2
rchord-i+6#3:1
rchord-#i63b2:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-i+4:1
rchord-vb3:1
rchord-bIII:1
rchord-bIII:1
rchord-iv+4:1
rchord-ib3:1
rchord-i+b64:1
rchord-i+b64:1
rest:0.5
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-bIII64:1
rchord-bVII:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-#i2:1
rchord-i+4:1
rchord-i+4:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-#vob64b3:2
rchord-#vob64:1
rchord-#i63b2:1
rchord-#io6bb5b3:1
rchord-i6:1
