<sot>
<key:Em>
rchord-i:1
rchord-i:1
rchord-i:1
rchord-bVI:1
rchord-bVII42:1
rchord-III6:1
rchord-i:1
rchord-bVII:1
rchord-III6:1
rchord-III:1
rchord-III:1
rchord-iv:1
rchord-bVI:1
rchord-iii54:2
rchord-bVII:1
rchord-III6:1
rchord-bVI532:1
rchord-bVI:1
rchord-iv7:1
rchord-bVII:1
rchord-III6:1
rchord-vio#63:1
rchord-bVII:1
rchord-III6:1
rchord-III:1
rchord-III6:1
rchord-iv6:1
rchord-iv:1
rchord-i:3
rchord-i:1
rchord-v:1
rchord-v:1
rchord-i7:1
rchord-III:1
rchord-iv6:1
rchord-bVII:1
rchord-III:1
rchord-III6:1
rchord-III:1
rchord-III:1
rchord-III6:1
rchord-bVI:1
rchord-iii54:2
rchord-bVII:1
rchord-III6:1
rchord-bVI532:1
rchord-bVI532:1
rchord-iv:1
rchord-iv:1
rchord-III:1
rchord-i7:1
rchord-bVII:1
rchord-III6:1
rchord-III:1
rchord-v:1
rchord-iv6:1
rchord-iv:1
rchord-i:3
