<sot>
<key:Em>
nchord-137:1
nchord-137:1
nchord-137:1
nchord-265:1
nchord-1316:1
nchord-1160:1
nchord-137:1
nchord-1060:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-289:1
nchord-265:1
nchord-1064:2
nchord-1060:1
nchord-1160:1
nchord-1289:1
nchord-265:1
nchord-297:1
nchord-1060:1
nchord-1160:1
nchord-521:1
nchord-1060:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-289:1
nchord-289:1
nchord-137:3
nchord-137:1
nchord-1156:1
nchord-1156:1
nchord-1161:1
nchord-1160:1
nchord-289:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1064:2
nchord-1060:1
nchord-1160:1
nchord-1289:1
nchord-1289:1
nchord-289:1
nchord-289:1
nchord-1160:1
nchord-1033:1
nchord-1060:1
nchord-1160:1
nchord-136:1
nchord-1156:1
nchord-289:1
nchord-289:1
nchord-137:3
