<sot>
<key:Ab>
rchord-iii+64:1
rchord-#iiib64b3:1
rchord-iii+64:1
rchord-iii+64:1
rchord-#iiiob6b42:1
rchord-iii+64:1
rchord-ii74:1
rchord-vi+4:1
rchord-V:1
rchord-iii+64:3
rchord-vi+#54:1
rchord-#iiib55b3:1
rchord-vi+#54:1
rchord-iii+64:2
rchord-iii+#53:1
rchord-#viio6:1
rchord-vii6:1
rchord-#viio6:1
rchord-V:3
rchord-iii+64:1
rchord-#iiib64b3:1
rchord-iii+64:1
rchord-iii+64:1
rchord-#iiiob6b42:1
rchord-iii+64:1
rchord-ii74:1
rchord-vi+4:1
rchord-#iiio6b3:1
rchord-iii+64:3
rchord-vi+#54:1
rchord-#iiib55b3:1
rchord-vi+#54:1
rchord-iii+64:2
rchord-iii+75#2:1
rchord-#viio6:1
rchord-#viio63b2:1
rchord-#iiio6b5b3:1
rchord-iii+4:3
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-iii+64:2
rchord-iii+64:1
rchord-V:2
rchord-V:1
rchord-iii+64:3
rchord-iii+64:1
rchord-#iiib64b3:1
rchord-iii+64:1
rchord-vi+4:2
rchord-vi5#2:1
rchord-V:1
rchord-V:1
rchord-#iiio6b5b3:1
rchord-iii+64:3
