<sot>
<key:G>
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-V43:1
rchord-I:1
rchord-ii6:1
rchord-IV:1
rchord-V7:1
rchord-I:3
rchord-IV:1
rchord-V42:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-II7#3:1
rchord-vii6:1
rchord-II7#3:1
rchord-V:3
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-V43:1
rchord-I:1
rchord-ii6:1
rchord-IV:1
rchord-V7:1
rchord-I:3
rchord-IV:1
rchord-V42:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-II7#3:1
rchord-II7#32:1
rchord-V7:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-V:2
rchord-V:1
rchord-I:3
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-IV:2
rchord-vi:1
rchord-V:2
rchord-V7:1
rchord-I:3
