<sot>
<key:D>
rchord-I:1
rchord-I:2
rchord-I:1
rchord-ii542:1
rchord-IV732:1
rchord-ii6:2
rchord-ii6:1
rchord-V:2
rchord-V:1
rchord-v7:1
rchord-I:3
rchord-I:1
rchord-I:2
rchord-I:1
rchord-ii542:1
rchord-IV732:1
rchord-ii6:2
rchord-ii6:1
rchord-V:2
rchord-V:1
rchord-v7:1
rchord-I:3
rchord-I:1
rchord-I6:2
rchord-I6:1
rchord-I6:1
rchord-V542:1
rchord-IV:2
rchord-V42:1
rchord-V43:2
rchord-V65:1
rchord-vi7:1
rchord-I:3
rchord-I:1
rchord-I:2
rchord-I:1
rchord-ii542:1
rchord-IV732:1
rchord-ii6:2
rchord-ii6:1
rchord-V:2
rchord-V:1
rchord-v7:1
rchord-I:3
