<sot>
<key:C>
<time:6/8>
G#-2:3/4
G#-2:1/4
G#-2:1/2
G#-2:1
G#-2:1/2
G#-2:3/2
G#-2:3/2
Eb-3:3/2
Eb-3:1
Eb-3:1/2
G#-2:3
G#-2:3/4
G#-2:1/4
G#-2:1/2
G#-2:1
G#-2:1/2
C#-3:3/2
D-3:3/2
Eb-3:3/2
Eb-3:1
Eb-3:1/2
G#-2:3
Eb-3:3/4
Eb-3:1/4
Eb-3:1/2
Eb-3:1
Eb-3:1/2
G#-2:3/2
C-3:3/2
Bb-2:3/4
Bb-2:1/4
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Eb-3:1
Eb-3:1/2
Eb-3:3/2
G#-2:3/4
G#-2:1/4
G#-2:1/2
G#-2:1
G#-2:1/2
C#-3:3/2
D-3:9/4
Eb-3:3/4
Eb-3:1/4
Eb-3:1/2
Eb-3:1
Eb-3:1/2
G#-2:5/2
G#-4:1/2
rest:4
G#-2:1/2
G#-2:1
Bb-2:3/4
Bb-2:1/4
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Eb-3:7/3
rest:1
G#-2:1/2
G#-2:1
G#-2:1/2
C#-3:1
C#-3:1/2
D-3:9/4
Eb-3:3/4
Eb-3:1/4
Eb-3:1/2
Eb-3:1
Eb-3:1/2
G#-2:3
<eot>
