<sot>
<key:Eb>
rchord-I:1
rchord-I:2
rchord-I:1
rchord-i5#32:1
rchord-vi+43:1
rchord-ii74:2
rchord-ii74:1
rchord-V:2
rchord-V:1
rchord-#iii6b5:1
rchord-I:3
rchord-I:1
rchord-I:2
rchord-I:1
rchord-i5#32:1
rchord-vi+43:1
rchord-ii74:2
rchord-ii74:1
rchord-V:2
rchord-V:1
rchord-#iii6b5:1
rchord-I:3
rchord-I:1
rchord-I6:2
rchord-I6:1
rchord-I6:1
rchord-i65:1
rchord-vi+64:2
rchord-#iii/o7:1
rchord-#iiiob6b42:2
rchord-#iiiob64b3:1
rchord-vi7:1
rchord-I:3
rchord-I:1
rchord-I:2
rchord-I:1
rchord-i5#32:1
rchord-vi+43:1
rchord-ii74:2
rchord-ii74:1
rchord-V:2
rchord-V:1
rchord-#iii6b5:1
rchord-I:3
