<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-290:2
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-9:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-290:2
nchord-265:1
nchord-298:1
nchord-265:1
nchord-9:1
nchord-265:3
nchord-1160:1
nchord-1034:1
nchord-9:1
nchord-265:2
nchord-1284:1
nchord-1284:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1034:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-290:2
nchord-265:1
nchord-298:1
nchord-265:1
nchord-1162:1
nchord-9:1
nchord-257:1
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-34:1
nchord-9:1
nchord-265:1
nchord-265:1
rest:0.5
nchord-1284:1
nchord-1284:1
nchord-1160:1
nchord-1060:1
nchord-265:1
nchord-1034:1
nchord-1026:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-290:1
nchord-2340:2
nchord-2308:1
nchord-298:1
nchord-1162:1
nchord-9:1
