<sot>
<key:C>
<time:6/8>
Eb-5:3/4
C#-5:1/4
C-5:1/2
C-5:1/2
C#-5:1/2
Eb-5:1/2
F-5:3/2
Eb-5:3/2
Eb-5:3/4
C#-5:1/4
C-5:1/2
C#-5:1
Eb-5:1/2
C-5:3
Eb-5:3/4
C#-5:1/4
C-5:1/2
C-5:1/2
C#-5:1/2
Eb-5:1/2
F-5:3/2
F-5:3/2
Eb-5:3/4
F-5:1/4
Eb-5:1/2
C#-5:1
Eb-5:1/2
C-5:3
Bb-4:3/4
C-5:1/4
C#-5:1/2
F-5:1/2
Eb-5:1/2
C#-5:1/2
C-5:3/2
Eb-5:3/2
D-5:3/4
D-5:1/4
D-5:1/2
D-5:1/2
Eb-5:1/2
F-5:1/2
Eb-5:11/4
Eb-5:3/4
C#-5:1/4
C-5:1/2
C-5:1/2
C#-5:1/2
Eb-5:1/2
F-5:3/2
F-5:9/4
Eb-5:3/4
F-5:1/4
Eb-5:1/2
C#-5:1
Eb-5:1/2
C-5:5/2
C-5:1/2
Bb-4:5/2
F-5:1/2
Eb-5:5/2
D-5:3/4
D-5:1/4
D-5:1/2
G-5:1
F-5:1/2
Eb-5:7/3
Eb-5:1/2
C-5:2
C#-5:1/2
Eb-5:1/2
F-5:7/2
Eb-5:3/4
F-5:1/4
Eb-5:1/2
C#-5:1
Eb-5:1/2
C-5:3
<eot>
