<sot>
<key:G>
nchord-145:1
nchord-17:1
nchord-2212:1
nchord-548:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-581:1
nchord-2180:3
nchord-145:1
nchord-17:1
nchord-2212:1
nchord-548:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-17:3
nchord-4:1
nchord-2212:1
nchord-144:1
nchord-17:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-69:1
nchord-2180:1
nchord-581:1
rest:0.5
nchord-145:1
nchord-37:1
nchord-17:1
nchord-2212:1
nchord-548:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-2212:1
nchord-17:3
