<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-266:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-1282:1
nchord-257:1
nchord-257:1
nchord-392:1
nchord-418:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-257:1
nchord-257:1
nchord-392:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:3
nchord-257:1
nchord-9:1
nchord-265:1
nchord-265:1
nchord-264:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:2
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-257:1
nchord-257:1
nchord-392:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:3
