<sot>
<key:Ab>
nchord-145:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2180:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-17:1
nchord-2180:1
nchord-529:1
nchord-548:1
nchord-2320:1
nchord-276:1
nchord-530:1
nchord-548:1
nchord-145:1
nchord-1:1
nchord-128:1
nchord-2208:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-149:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2180:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2196:1
nchord-145:1
nchord-145:1
nchord-145:1
rest:1.0
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-2180:1
nchord-1041:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-145:1
nchord-581:1
nchord-145:1
nchord-2180:1
nchord-17:2
