<sot>
<key:C>
rest:3.5
rchord-#ib3:1
rchord-VI:1
rchord-#ivo6bb5b3:1
rchord-#i6:2
rchord-VI6:1
rchord-II:1
rchord-II:1
rchord-III5#42:1
rchord-II:1
rchord-VI:1
rchord-VI:1
rchord-#i6:1
rchord-III7#3#2:1
rchord-vii42:1
rchord-VI:1
rchord-#v6:1
rchord-biii+##64:1
rchord-III#3:1
rchord-III#3:1
rchord-III#3:1
rchord-vii75#2:1
rchord-II64:1
rchord-VI:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-#iv:1
rchord-#ivb3:1
rchord-II:1
rchord-III5#42:1
rchord-VI:1
rchord-II64:1
rchord-VIo7b4#2:1
rchord-vii75#2:1
rchord-VI#3:1
rchord-VI#3:1
rchord-VI64:1
rchord-III75#3:1
rchord-III75#3:1
rchord-III7#3:1
rchord-III75#3:1
rchord-VI#3:2
rchord-VI6#53:1
rchord-II:1
rchord-III5#42:1
rchord-II:1
rchord-#v/ob643:1
rchord-iv+#54:3
rchord-#i:1
rchord-III#643:2
rchord-#i6:1
rchord-III6#42:1
rchord-VI6:1
rchord-III7#3:1
rchord-VI:1
rchord-VI#42:1
rchord-II6:1
rchord-VI64:1
rchord-vii65#3:1
rchord-III:1
rchord-VI#3:3
