<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-37:1
nchord-145:2
nchord-165:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-545:1
nchord-37:1
nchord-580:1
nchord-581:1
nchord-2180:1
nchord-2192:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
rest:0.5
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-2212:1
nchord-145:1
rest:0.5
nchord-17:1
nchord-2176:1
nchord-2176:1
nchord-513:1
nchord-544:1
nchord-544:1
nchord-144:1
nchord-144:1
rest:0.5
nchord-144:1
nchord-2052:2
nchord-17:1
nchord-36:1
nchord-36:1
nchord-36:1
nchord-17:1
nchord-17:1
nchord-17:1
nchord-544:2
nchord-513:1
nchord-544:1
nchord-544:1
nchord-144:1
nchord-144:1
rest:0.5
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-2212:1
nchord-145:2
