<sot>
<key:C>
rest:2.0
nchord-265:1
nchord-1282:1
nchord-257:2
nchord-1282:1
nchord-265:1
nchord-1032:1
nchord-136:1
nchord-136:1
nchord-265:2
nchord-1034:1
nchord-257:2
nchord-544:1
nchord-1026:2
nchord-136:1
nchord-1282:1
nchord-257:1
nchord-257:1
nchord-1152:2
nchord-1152:1
nchord-136:2
nchord-136:1
nchord-265:2
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1034:1
nchord-1160:2
nchord-1034:1
nchord-265:2
nchord-257:1
nchord-265:2
nchord-1160:1
nchord-394:1
nchord-290:1
nchord-1058:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-257:2
