<sot>
<key:C>
rest:3.5
nchord-18:1
nchord-530:1
nchord-585:1
nchord-18:2
nchord-530:1
nchord-580:1
nchord-580:1
nchord-788:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-18:1
nchord-340:1
nchord-2564:1
nchord-530:1
nchord-2304:1
nchord-2312:1
nchord-272:1
nchord-272:1
nchord-272:1
nchord-2132:1
nchord-580:1
nchord-530:1
nchord-34:1
nchord-290:1
nchord-578:1
nchord-576:1
nchord-580:1
nchord-788:1
nchord-530:1
nchord-580:1
nchord-2570:1
nchord-2132:1
nchord-514:1
nchord-514:1
nchord-530:1
nchord-2324:1
nchord-2324:1
nchord-276:1
nchord-2324:1
nchord-514:2
nchord-786:1
nchord-580:1
nchord-788:1
nchord-580:1
nchord-2372:1
nchord-290:3
nchord-274:1
nchord-2324:2
nchord-274:1
nchord-2324:1
nchord-530:1
nchord-276:1
nchord-530:1
nchord-642:1
nchord-580:1
nchord-530:1
nchord-2628:1
nchord-2320:1
nchord-514:3
