<sot>
<key:G>
rest:3.0
nchord-145:1
nchord-549:1
nchord-145:3
nchord-165:1
nchord-145:1
nchord-145:1
nchord-2192:1
nchord-2212:2
nchord-164:1
nchord-2180:3
nchord-145:1
nchord-145:3
nchord-145:1
nchord-145:3
nchord-145:1
nchord-2192:1
nchord-2212:2
nchord-164:1
nchord-2180:3
nchord-145:1
nchord-145:3
nchord-145:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:3
nchord-2212:1
nchord-2180:3
nchord-145:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2180:3
nchord-145:1
nchord-145:3
