<sot>
<key:D>
rchord-I:1
rchord-V:1
rchord-vi:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-ii:1
rchord-vi:1
rchord-V6:1
rchord-I:1
rchord-IV6:1
rchord-bvi+#5#2:1
rchord-vi:1
rchord-I6:1
rchord-vi764:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-vi:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-ii:1
rchord-vi:1
rchord-V6:1
rchord-I:1
rchord-IV6:1
rchord-bvi+#5#2:1
rchord-vi:1
rchord-I6:1
rchord-vi764:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-vi:1
rchord-iii:1
rchord-vi6:1
rchord-V6:1
rchord-v54:1
rchord-V:1
rchord-V:1
rchord-V42:1
rchord-I6:1
rchord-viio6:1
rchord-vi6:1
rchord-V6:1
rchord-v54:1
rchord-V:1
rchord-V:1
rchord-iiib73:1
rchord-ii:1
rchord-bVII7#4#2:1
rchord-iii/o65b3:1
rchord-bii+#54:1
rchord-ii:1
rchord-ii:1
rchord-V6:1
rchord-I:1
rchord-IV6:1
rchord-bvi+#5#2:1
rchord-vi:1
rchord-I6:1
rchord-ii65:1
rchord-I:1
