<sot>
<key:C>
nchord-145:2
nchord-17:1
nchord-2180:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-164:2
nchord-145:3
rest:1.0
nchord-145:2
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-581:1
nchord-2176:3
rest:1.0
nchord-164:2
nchord-164:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-145:2
nchord-545:2
nchord-2209:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-2209:1
nchord-545:1
nchord-145:2
nchord-2180:1
nchord-164:1
nchord-145:3
nchord-17:1
nchord-144:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-2052:1
nchord-2180:1
nchord-2180:1
nchord-164:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2209:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-548:1
nchord-2180:1
nchord-2208:1
nchord-145:1
nchord-545:1
nchord-145:2
