<sot>
<key:D>
rchord-I:1
rchord-I:2
rchord-vi:1
rchord-V:1
rchord-V:1
rchord-ii6:1
rchord-I6:1
rchord-iii:1
rchord-IV:1
rchord-I:2
rchord-IV:1
rchord-I6:1
rchord-I7:1
rchord-vii/o65:1
rchord-I6:1
rchord-IV:1
rchord-viio6:1
rchord-I6:1
rchord-I64:1
rchord-v7:1
rchord-I:2
rchord-iii6:1
rchord-I:2
rchord-vi:1
rchord-i54:1
rchord-V:1
rchord-ii6:1
rchord-I6:1
rchord-iii:1
rchord-IV:1
rchord-I:2
rchord-IV:1
rchord-I6:1
rchord-I7:1
rchord-vii/o65:1
rchord-I6:1
rchord-IV:1
rchord-viio6:1
rchord-I6:1
rchord-I64:1
rchord-v7:1
rchord-I:2
rchord-iii6:1
rchord-I:2
rchord-vi:1
rchord-iii:2
rchord-I:1
rchord-IV:2
rchord-IV6:1
rchord-I:2
rchord-V6:1
rchord-vi:1
rchord-I43:1
rchord-IV:1
rchord-I:1
rchord-vi6:1
rchord-viio6:1
rchord-I6:1
rchord-iii6:1
rchord-v7:1
rchord-I:2
