<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-bIII:1
rchord-bIII:1
rchord-#i6bb5:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:1
rchord-bIII#3:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ib55:1
rchord-bvii7#4:1
rchord-bvii#5##2:2
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-i+b64:1
rchord-iv74:1
rchord-i+b64:1
rchord-biii6:1
rchord-#io6bb5b3:1
rchord-bIII:1
rchord-bIII:2
rchord-#io6b3:1
rchord-#ibb752:1
rchord-bIII:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv74:1
rchord-i+b64:1
rchord-biii6:1
rchord-iv+54:1
rchord-iv+#54:1
rchord-bvii#5##2:2
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-i+4:3
