<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-37:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-1169:1
nchord-545:2
nchord-545:1
nchord-2081:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2180:3
nchord-2192:1
nchord-2212:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-1169:1
nchord-545:2
nchord-545:1
nchord-2212:1
nchord-69:1
nchord-85:1
nchord-69:1
nchord-69:1
nchord-2212:3
nchord-2720:1
nchord-145:1
nchord-149:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-545:1
nchord-2209:1
nchord-545:1
nchord-548:1
nchord-2320:3
nchord-2320:1
nchord-548:1
nchord-545:1
nchord-2209:1
nchord-545:1
nchord-145:1
nchord-145:2
nchord-137:1
nchord-2180:1
nchord-517:1
nchord-2180:1
nchord-517:1
nchord-2180:3
nchord-2176:1
nchord-2212:1
nchord-2212:2
nchord-2192:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-2180:2
nchord-145:1
nchord-145:3
nchord-1169:1
nchord-548:1
nchord-545:1
nchord-2592:1
nchord-545:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2212:1
nchord-676:1
nchord-2208:1
nchord-160:1
nchord-145:3
