<sot>
<key:C>
rest:2.5
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-ii542:1
rchord-V:1
rchord-iii6:1
rchord-V:1
rchord-I:1
rchord-#ivob64bb3:1
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-#ivo4bb3:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I6:1
rchord-I6:1
rchord-IV:1
rchord-I64:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-I:1
rchord-ii6:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-#iv/o6b5b3:1
rchord-II7#3:1
rchord-iii6:1
rchord-I:1
rchord-ii542:1
rchord-#ivo4bb3:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I6:1
rchord-I6:1
rchord-IV:1
rchord-I64:1
rchord-V7:1
