<sot>
<key:C>
rest:2.0
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I+76#3:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-IV:1
rchord-V542:1
rchord-IV:1
rchord-v:1
rchord-iii:1
rchord-i:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-IV:1
rchord-V542:1
rchord-IV:1
rchord-I64:1
rchord-I64:2
rchord-I:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-III:2
rchord-III75#3:1
rchord-IV:1
rchord-V542:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-IV:1
rchord-V542:1
rchord-IV:1
rchord-v:1
rchord-iii:1
rchord-i:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-IV:1
rchord-V542:1
rchord-IV:1
rchord-I64:1
rchord-I64:2
rchord-I:2
