<sot>
<key:C>
rest:2.0
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:2
rchord-i+4:1
rchord-i+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#iob66b3:1
rchord-#io6bb5b3:1
rchord-#iob66b3:1
rchord-#vb5bb42:1
rchord-iv5#2:1
rchord-i+b64:1
rchord-bIII64:2
rchord-#vo6b3:1
rchord-bIII#3:2
rchord-bIII#3:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-#io6b3b2:1
rchord-iv74:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+4:2
rchord-i+b64:1
rchord-bIII5#3#2:1
rchord-bIII:1
rchord-#io6b3:1
rchord-iv+7#4:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-#iobb64bb3:1
rchord-bIII6:1
rchord-#io6b3:1
rchord-i+b64:2
