<sot>
<key:C>
rest:2.0
nchord-265:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:2
nchord-257:1
nchord-257:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-139:1
nchord-1162:1
nchord-139:1
nchord-1313:1
nchord-289:1
nchord-265:1
nchord-1160:2
nchord-1284:1
nchord-136:2
nchord-136:1
nchord-138:1
nchord-1162:1
nchord-170:1
nchord-289:1
nchord-265:1
nchord-265:1
nchord-290:2
nchord-290:1
nchord-257:2
nchord-265:1
nchord-1192:1
nchord-1160:1
nchord-138:1
nchord-290:1
nchord-257:1
nchord-290:1
nchord-1162:1
nchord-1160:1
nchord-138:1
nchord-265:2
