<sot>
<key:G>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I64:1
rchord-v7:1
rchord-I:1
rchord-I6:1
rchord-I6:1
rchord-V:1
rchord-I:3
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-ii7:1
rchord-vii76#3:1
rchord-V:2
rchord-I:1
rchord-vi6:1
rchord-I:1
rchord-I64:1
rchord-I:1
rchord-vi6:1
rchord-I:1
rchord-vi6:1
rchord-I:1
rchord-I64:1
rchord-I:1
rchord-vi6:1
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-I64:2
rchord-V7:2
rchord-I:3
