<sot>
<key:D>
nchord-145:2
nchord-293:1
nchord-2340:1
nchord-2577:1
nchord-529:1
nchord-1553:1
nchord-1169:1
nchord-545:1
nchord-145:1
nchord-548:1
nchord-577:1
nchord-145:2
nchord-2180:1
nchord-2212:1
nchord-2192:2
nchord-2192:1
nchord-2212:1
nchord-529:2
nchord-549:2
nchord-145:2
nchord-2180:1
nchord-2212:1
nchord-17:3
rest:1.0
nchord-145:2
nchord-2212:1
nchord-145:1
nchord-545:2
nchord-145:2
nchord-145:1
nchord-17:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-2180:1
nchord-2084:1
nchord-2192:1
nchord-2196:1
nchord-529:1
nchord-2320:1
nchord-529:1
nchord-657:1
nchord-549:1
nchord-561:1
nchord-545:1
nchord-145:2
nchord-2180:1
nchord-2212:1
nchord-145:4
