<sot>
<key:Gm>
nchord-137:1
nchord-2084:1
nchord-137:1
nchord-161:1
nchord-293:1
nchord-2184:1
nchord-2180:2
nchord-137:1
nchord-137:1
nchord-289:1
nchord-1160:1
nchord-1064:1
nchord-1028:1
nchord-1160:2
nchord-137:1
nchord-2084:1
nchord-137:1
nchord-161:1
nchord-293:1
nchord-2184:1
nchord-2180:2
nchord-137:1
nchord-137:1
nchord-289:1
nchord-1160:1
nchord-1064:1
nchord-1028:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-545:1
nchord-1060:1
nchord-1161:1
nchord-548:1
nchord-1060:2
nchord-1060:1
nchord-297:1
nchord-2180:1
nchord-137:1
nchord-137:1
nchord-2212:1
nchord-9:2
