<sot>
<key:Ab>
rest:3.0
nchord-145:1
nchord-37:1
nchord-17:1
nchord-145:1
nchord-17:1
nchord-37:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-2212:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-17:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-164:1
nchord-145:1
nchord-145:3
nchord-144:1
nchord-17:1
nchord-17:1
nchord-17:1
nchord-144:1
nchord-17:1
nchord-17:1
nchord-17:1
nchord-164:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2192:1
nchord-145:1
nchord-17:1
nchord-145:1
nchord-144:1
nchord-17:1
nchord-17:1
nchord-17:1
nchord-144:1
nchord-17:1
nchord-17:1
nchord-17:1
nchord-164:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2192:1
nchord-145:3
