<sot>
<key:Eb>
rchord-I:2
rchord-i5#32:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-vi65:1
rchord-V752:1
rchord-i5#32:1
rchord-I:1
rchord-I64:2
rchord-V:2
rchord-#iiio6b5b3:2
rchord-iii6:1
rchord-#iiio6b5b3:1
rchord-V:3
rchord-vi42:1
rchord-V:1
rchord-V:1
rchord-#iiio6b5b3:1
rchord-#iiio6b5b3:1
rchord-I:1
rchord-iii6:3
rchord-I:2
rchord-i5#32:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I+:1
rchord-i65:2
rchord-vi+64:2
rchord-vi+64:2
rchord-VII#654:1
rchord-#iio6b5b3:1
rchord-I64:3
rchord-I64:1
rchord-vi+#642:1
rchord-I64:1
rchord-iii6:1
rchord-iii4:1
rchord-I6:3
rest:1.0
rchord-vi+64:1
rchord-vi6:1
rchord-i65:1
rchord-#iio6b5b3:1
rchord-I64:3
rchord-I64:1
rchord-vi+#642:1
rchord-I64:1
rchord-iii6:2
rchord-#iiio6b5b3:1
rchord-I:1
rchord-I:3
