<sot>
<key:Eb>
rchord-I:2
rchord-i5#32:1
rchord-I:1
rchord-vi+7#53:1
rchord-vi+#53:2
rchord-I:1
rchord-ii74:1
rchord-I6:1
rchord-#iiiob6b42:1
rchord-I:1
rchord-I64:2
rchord-V:2
rchord-v5#2:2
rchord-ii74:1
rchord-#io6:1
rchord-ii5#2:3
rchord-ii5#2:1
rchord-ii5#2:1
rchord-#iiio6b3:1
rchord-#iiiob66b3:2
rchord-I:4
rchord-I:2
rchord-i5#32:1
rchord-I:1
rchord-vi:3
rchord-iii43:1
rchord-vi6:1
rchord-VI65:1
rchord-ii5#2:1
rchord-#io6:1
rchord-VI+#64:2
rchord-ii74:2
rchord-v5#2:2
rchord-ii74:1
rchord-#io6:1
rchord-ii5#2:2
rchord-ii5#2:1
rchord-ii5#2:1
rchord-ii5#2:1
rchord-#iiio6b3:1
rchord-iii6:2
rchord-I:4
rchord-I:2
rchord-i5#32:1
rchord-I:1
rchord-vi+7#53:1
rchord-vi+#53:2
rchord-I:1
rchord-ii74:1
rchord-I6:1
rchord-#iiiob6b42:1
rchord-I:1
rchord-I64:2
rchord-V:2
rchord-v5#2:2
rchord-ii74:1
rchord-#io6:1
rchord-ii5#2:3
rchord-ii5#2:1
rchord-ii5#2:1
rchord-#iiio6b3:1
rchord-#iiiob66b3:2
rchord-I:4
rchord-I:2
rchord-i5#32:1
rchord-I:1
rchord-vi:3
rchord-iii43:1
rchord-vi6:1
rchord-VI65:1
rchord-ii5#2:1
rchord-#io6:1
rchord-VI+#64:2
rchord-ii74:2
rchord-v5#2:2
rchord-ii74:1
rchord-#io6:1
rchord-ii5#2:2
rchord-ii5#2:1
rchord-ii5#2:1
rchord-ii5#2:1
rchord-#iiio6b3:1
rchord-iii6:2
rchord-I:4
rchord-I:2
rchord-i5#32:1
rchord-I:1
rchord-vi+7#53:1
rchord-vi+#53:2
rchord-I:1
rchord-ii74:1
rchord-I6:1
rchord-#iiiob6b42:1
rchord-I:1
rchord-I64:2
rchord-V:2
rchord-v5#2:2
rchord-ii74:1
rchord-#io6:1
rchord-ii5#2:3
rchord-ii5#2:1
rchord-ii5#2:1
rchord-#iiio6b3:1
rchord-#iiiob66b3:2
rchord-I:4
rchord-I:2
rchord-i5#32:1
rchord-I:1
rchord-vi:3
rchord-iii43:1
rchord-vi6:1
rchord-VI65:1
rchord-ii5#2:1
rchord-#io6:1
rchord-VI+#64:2
rchord-ii74:2
rchord-v5#2:2
rchord-ii74:1
rchord-#io6:1
rchord-ii5#2:2
rchord-ii5#2:1
rchord-ii5#2:1
rchord-ii5#2:1
rchord-#iiio6b3:1
rchord-iii6:2
rchord-I:4
rchord-I:2
rchord-i5#32:1
rchord-I:1
rchord-vi+7#53:1
rchord-vi+#53:2
rchord-I:1
rchord-ii74:1
rchord-I6:1
rchord-#iiiob6b42:1
rchord-I:1
rchord-I64:2
rchord-V:2
rchord-v5#2:2
rchord-ii74:1
rchord-#io6:1
rchord-ii5#2:3
rchord-ii5#2:1
rchord-ii5#2:1
rchord-#iiio6b3:1
rchord-#iiiob66b3:2
rchord-I:4
rchord-I:2
rchord-i5#32:1
rchord-I:1
rchord-vi:3
rchord-iii43:1
rchord-vi6:1
rchord-VI65:1
rchord-ii5#2:1
rchord-#io6:1
rchord-VI+#64:2
rchord-ii74:2
rchord-v5#2:2
rchord-ii74:1
rchord-#io6:1
rchord-ii5#2:2
rchord-ii5#2:1
rchord-ii5#2:1
rchord-ii5#2:1
rchord-#iiio6b3:1
rchord-iii6:2
rchord-I:4
