<sot>
<key:C>
<time:6/8>
C-3:3/4
C-3:1/4
C-3:1/2
C-3:3/4
C-3:1/4
C-3:1/2
G-2:1/2
G-2:1/2
G-2:1/2
C-3:3/4
C-3:1/4
C-3:1/2
G-2:1/2
G-2:1/2
G-2:1/2
C-3:1/2
C-3:1/2
A-2:1/2
D-3:1/2
D-3:1/2
D-3:1/2
G-2:3/2
C-3:3/4
C-3:1/4
C-3:1/2
C-3:3/4
C-3:1/4
C-3:1/2
G-2:1/2
G-2:1/2
G-2:1/2
C-3:3/4
C-3:1/4
C-3:1/2
F-3:1/2
F-3:1/2
E-3:1/2
E-3:3/4
D-3:1/4
C-3:1/2
F-3:1/2
G-3:1/2
G-3:1/2
C-3:3/2
C-3:3/4
C-3:1/4
C-3:1/2
C-3:3/4
C-3:1/4
C-3:1/2
G-2:1/2
G-2:1/2
G-2:1/2
C-3:3/4
C-3:1/4
C-3:1/2
F-3:3/4
F-3:1/4
F-3:1/2
C-3:3/4
C-3:1/4
C-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
G-2:5/3
C-3:3/4
C-3:1/4
C-3:1/2
C-3:3/4
C-3:1/4
C-3:1/2
G-2:1/2
G-2:1/2
G-2:1/2
C-3:3/4
C-3:1/4
C-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
E-3:3/4
D-3:1/4
C-3:1/2
F-3:1/2
G-3:1/2
G-3:1/2
C-3:3/2
<eot>
