<sot>
<key:C>
<time:9/8>
C-3:1/2
C-3:1/2
C-3:1/2
C-3:3/2
C-3:3/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:3
C-3:1/2
C-3:1/2
C-3:1/2
C-3:3/2
D-3:1
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
G-2:3
C-3:1/2
C-3:1/2
C-3:1/2
C-3:3/2
C-3:3/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:3
C-3:1/2
C-3:1/2
C-3:1/2
F-2:3/2
F-2:3/2
G-2:1/2
G-2:1/2
G-2:1/2
C-3:3
C-3:1/2
C-3:1/2
C-3:1/2
C-3:3/2
C-3:3/2
F-3:1/2
F-3:1/2
F-3:1/2
C-3:3
C-3:1/2
C-3:1/2
C-3:1/2
F-3:3/2
E-3:3/2
D-3:1/2
D-3:1/2
D-3:1/2
G-3:3
G-3:1/2
G-3:1/2
G-3:1/2
C-3:3/2
C-3:3/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:3
E-3:1/2
D-3:1/2
C-3:1/2
F-2:3/2
F-2:3/2
G-2:3/4
G-2:1/4
G-2:1/2
C-3:3
<eot>
