<sot>
<key:F>
nchord-145:1
nchord-133:1
nchord-641:1
nchord-529:1
nchord-549:1
nchord-549:1
nchord-517:1
nchord-2181:1
nchord-145:1
nchord-133:1
nchord-641:1
nchord-529:1
nchord-545:1
nchord-513:1
nchord-1:2
nchord-145:1
nchord-145:1
nchord-2196:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-165:1
nchord-2212:1
nchord-145:1
nchord-133:1
nchord-641:1
nchord-529:1
nchord-549:1
nchord-549:1
nchord-517:1
nchord-2181:1
nchord-145:1
nchord-133:1
nchord-641:1
nchord-529:1
nchord-549:1
nchord-673:1
nchord-17:2
