<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-37:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2209:1
nchord-545:2
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-2180:3
nchord-145:1
nchord-37:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2209:1
nchord-545:2
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-164:1
nchord-145:3
nchord-2180:1
nchord-645:1
nchord-2180:2
nchord-2180:1
nchord-645:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-85:1
nchord-2180:1
nchord-517:1
nchord-2180:3
nchord-2180:1
nchord-2180:2
nchord-645:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-529:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-2176:3
nchord-145:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2209:1
nchord-545:2
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-164:1
nchord-145:3
