<sot>
<key:F>
rchord-I:1
rchord-i52:1
rchord-vi65:1
rchord-vi6:1
rchord-ii42:1
rchord-ii42:1
rchord-ii62:1
rchord-V752:1
rchord-I:1
rchord-i52:1
rchord-vi65:1
rchord-vi6:1
rchord-IV64:1
rchord-vi6:1
rchord-i:2
rchord-I6:1
rchord-I6:1
rchord-iii7:1
rchord-I6:1
rchord-IV:1
rchord-I64:1
rchord-ii754:1
rchord-V7:1
rchord-I:1
rchord-i52:1
rchord-vi65:1
rchord-vi6:1
rchord-ii42:1
rchord-ii42:1
rchord-ii62:1
rchord-V752:1
rchord-I:1
rchord-i52:1
rchord-vi65:1
rchord-vi6:1
rchord-ii7:1
rchord-IV742:1
rchord-I:2
