<sot>
<key:F>
rchord-I:1
rchord-V7:1
rchord-vi:1
rchord-I6:1
rchord-IV532:1
rchord-IV:1
rchord-I:2
rchord-I6:1
rchord-V43:1
rchord-I:1
rchord-I6:1
rchord-I64:2
rchord-V:2
rchord-I:1
rchord-V6:1
rchord-vi65:1
rchord-II7#3:1
rchord-V:4
rchord-I:1
rchord-viio6:1
rchord-I6:1
rchord-I:1
rchord-IV6:1
rchord-vii/o7:1
rchord-I:2
rchord-V:1
rchord-V7:1
rchord-III6:1
rchord-vi:1
rchord-#iv/ob64b3:2
rchord-V:2
rchord-I:1
rchord-I6:1
rchord-V64:1
rchord-II75#3:1
rchord-V:4
rchord-V:1
rchord-ii6:1
rchord-III:2
rchord-vi:1
rchord-ii:1
rchord-V:2
rchord-I6:2
rchord-I64:1
rchord-vi:1
rchord-IV6:1
rchord-vii/o7:1
rchord-I:1
rchord-I6:1
rchord-IV6:1
rchord-I64:1
rchord-V42:1
rchord-I6:1
rchord-IV7:1
rchord-I752:1
rchord-ii754:1
rchord-V7:1
rchord-I:4
