<sot>
<key:D>
<time:9/8>
D-3:1/2
D-3:1/2
D-3:1/2
D-3:3/2
D-3:3/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:3
D-3:1/2
D-3:1/2
D-3:1/2
D-3:3/2
E-3:3/2
E-3:1/2
E-3:1/2
E-3:1/2
A-2:3
D-3:1/2
D-3:1/2
D-3:1/2
D-3:3/2
D-3:3/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:3
D-3:1/2
D-3:1/2
D-3:1/2
G-2:3/2
G-2:3/2
A-2:1/2
A-2:1/2
A-2:1/2
D-3:3
D-3:1/2
D-3:1/2
D-3:1/2
D-3:3/2
D-3:3/2
G-3:1/2
G-3:1/2
G-3:1/2
D-3:3
D-3:1/2
D-3:1/2
D-3:1/2
G-3:3/2
F#-3:3/2
E-3:1/2
E-3:1/2
E-3:1/2
A-3:3
A-3:1/2
A-3:1/2
A-3:1/2
D-3:3/2
D-3:3/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:3
F#-3:1/2
E-3:1/2
D-3:1/2
G-2:3/2
G-2:3/2
A-2:3/4
A-2:1/4
A-2:1/2
D-3:3
<eot>
