<sot>
<key:D>
<time:9/8>
D-4:1/2
D-4:1/2
D-4:1/2
F#-4:3/2
F#-4:3/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:3
F#-4:1/2
D-4:1/2
F#-4:1/2
F#-4:3/2
E-4:3/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:3
D-4:1/2
D-4:1/2
D-4:1/2
F#-4:3/2
F#-4:3/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:3
D-4:1/2
D-4:1/2
D-4:1/2
D-4:3/2
B-3:3/2
D-4:1/2
C#-4:1/2
A-3:1/2
A-3:3
F#-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:3/2
F#-4:3/2
G-4:1/2
G-4:1/2
G-4:1/2
F#-4:3
F#-4:1/2
F#-4:1/2
F#-4:1/2
G-4:3/2
A-4:3/2
A-4:1/2
A-4:1/2
G#-4:1/2
A-4:3
G-4:1/2
G-4:1/2
G-4:1/2
F#-4:3/2
F#-4:3/2
G-4:1/2
F#-4:1/2
G-4:1/2
F#-4:3
D-4:1/2
C#-4:1/2
D-4:1/2
D-4:3/2
B-3:3/2
D-4:3/4
C#-4:1/4
A-3:1/2
A-3:3
<eot>
