<sot>
<key:Eb>
nchord-145:2
nchord-165:1
nchord-145:1
nchord-145:1
nchord-17:2
nchord-145:1
nchord-657:1
nchord-2181:1
nchord-165:1
nchord-145:1
nchord-145:2
nchord-2180:2
nchord-2212:2
nchord-2192:1
nchord-2212:1
nchord-2180:3
nchord-641:1
nchord-2176:1
nchord-2180:1
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-144:3
nchord-145:2
nchord-165:1
nchord-145:1
nchord-145:1
nchord-17:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-273:1
nchord-2081:2
nchord-545:2
nchord-545:2
nchord-2121:1
nchord-585:1
nchord-145:3
nchord-145:1
nchord-673:1
nchord-145:1
nchord-2192:1
nchord-2064:1
nchord-145:3
rest:1.0
nchord-545:1
nchord-513:1
nchord-2081:1
nchord-585:1
nchord-145:3
nchord-145:1
nchord-673:1
nchord-145:1
nchord-2192:2
nchord-2212:1
nchord-17:1
nchord-17:3
