<sot>
<key:Eb>
nchord-145:1
nchord-17:1
nchord-1156:1
nchord-149:1
nchord-17:1
nchord-1572:1
nchord-1540:1
nchord-1556:1
nchord-529:1
nchord-561:1
nchord-549:1
nchord-2192:1
nchord-513:1
nchord-529:1
nchord-545:1
nchord-529:1
nchord-548:2
rest:1.0
nchord-4:1
nchord-548:2
nchord-2084:2
nchord-529:2
nchord-529:2
nchord-2180:4
nchord-2180:4
nchord-145:2
nchord-145:2
nchord-2192:2
nchord-2192:2
nchord-529:4
nchord-529:4
nchord-2192:2
nchord-2192:2
nchord-529:2
nchord-532:2
nchord-553:2
nchord-2180:2
nchord-645:2
nchord-2180:2
nchord-645:2
nchord-2180:2
