<sot>
<key:Gm>
rchord-i:1
rchord-viio#63:1
rchord-i6:1
rchord-iv54:1
rchord-ii/o65:1
rchord-III+6:1
rchord-V:2
rchord-i6:1
rchord-i:1
rchord-iv:1
rchord-III6:1
rchord-iii54:1
rchord-bVII:1
rchord-III:2
rchord-i:1
rchord-viio#63:1
rchord-i6:1
rchord-iv54:1
rchord-ii/o65:1
rchord-III+6:1
rchord-V:2
rchord-i6:1
rchord-i:1
rchord-iv:1
rchord-III6:1
rchord-iii54:1
rchord-bVII:1
rchord-III:2
rchord-III:1
rchord-III6:1
rchord-IV:1
rchord-bVII6:1
rchord-i7:1
rchord-ii6:1
rchord-bVII:2
rchord-bVII:1
rchord-iv65:1
rchord-V:1
rchord-i6:1
rchord-i64:1
rchord-V75#3:1
rchord-i:2
