<sot>
<key:F>
nchord-145:1
nchord-2212:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-561:1
nchord-2212:1
nchord-145:1
nchord-2212:1
nchord-544:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-17:2
nchord-145:1
nchord-2212:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-561:1
nchord-2212:1
nchord-145:1
nchord-2212:1
nchord-544:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-17:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-544:1
nchord-145:1
nchord-133:1
nchord-132:1
nchord-145:1
nchord-2212:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-561:1
nchord-2212:1
nchord-145:1
nchord-2212:1
nchord-544:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-17:2
