<sot>
<key:F>
nchord-17:1
nchord-21:1
nchord-37:1
nchord-549:1
nchord-148:1
nchord-145:1
nchord-657:1
nchord-145:1
nchord-549:1
nchord-561:1
nchord-145:2
nchord-645:2
nchord-2180:2
nchord-36:1
nchord-52:1
nchord-148:1
nchord-149:1
nchord-545:1
nchord-2208:1
nchord-577:1
nchord-65:1
nchord-133:2
nchord-2180:2
nchord-1156:1
nchord-1184:1
nchord-1041:1
nchord-1029:1
nchord-545:2
nchord-564:1
nchord-560:1
nchord-548:1
nchord-548:1
nchord-2208:1
nchord-2208:1
nchord-145:2
nchord-530:1
nchord-658:1
nchord-644:1
nchord-548:1
nchord-560:1
nchord-548:1
nchord-144:1
nchord-148:1
nchord-165:1
nchord-676:1
nchord-145:4
