<sot>
<key:F>
<time:2/4>
F-3:1
E-3:1/2
F-3:1/2
Bb-2:1
A-2:1/2
G-2:1/2
F-2:1
A-2:1
Bb-2:1
C-3:1
F-3:1
E-3:1/2
F-3:1/2
Bb-2:1
A-2:1/2
Bb-2:1/2
C-3:1
C-3:1
F-3:2
F-3:1
E-3:1/2
F-3:1/2
Bb-2:1
A-2:1/2
G-2:1/2
F-2:1
A-2:1
Bb-2:1
C-3:1
F-3:1
E-3:1/2
F-3:1/2
Bb-2:1
A-2:1/2
Bb-2:1/2
C-3:1
C-3:1
F-3:2
A-3:1
A-3:1/2
F-3:1/2
A-3:1
A-3:1
Bb-3:1
A-3:1/2
F-3:1/2
C-3:1
C-3:1
A-3:1
A-3:1/2
F-3:1/2
A-3:1
A-2:1
Bb-2:1
A-2:1/2
Bb-2:1/2
C-3:2
F-3:1
E-3:1/2
F-3:1/2
Bb-2:1
A-2:1/2
G-2:1/2
F-2:1
A-2:1
Bb-2:1
C-3:1
F-3:1
E-3:1/2
F-3:1/2
Bb-2:1
A-2:1/2
Bb-2:1/2
C-3:1
C-3:1
F-3:2
<eot>
