<sot>
<key:F>
nchord-529:1
nchord-2580:1
nchord-528:1
nchord-2324:1
nchord-2324:1
nchord-529:1
nchord-2580:1
nchord-529:1
nchord-513:1
nchord-2324:1
nchord-2324:1
nchord-529:1
nchord-529:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2084:1
nchord-2084:1
nchord-2084:1
nchord-2324:1
nchord-513:2
nchord-164:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-544:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-544:1
nchord-529:1
nchord-529:1
nchord-2180:1
nchord-2192:1
nchord-545:1
nchord-145:1
nchord-2224:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-544:1
