<sot>
<key:G>
<time:1/4>
B-4:1
A-4:1
G-4:1
F#-4:1
E-4:1
G-4:1
A-4:1
B-4:1
B-4:1
D-5:1
B-4:1
B-4:1
G-4:1
B-4:1
A-4:1
G-4:1
E-4:1
G-4:1
A-4:1
B-4:1
G-4:1
F#-4:1
E-4:1
rest:1
B-4:1
A-4:1
G-4:1
F#-4:1
E-4:1
G-4:1
A-4:1
B-4:1
B-4:1
D-5:1
B-4:1
B-4:1
G-4:1
B-4:1
A-4:1
G-4:1
E-4:1
G-4:1
A-4:1
B-4:1
G-4:1
F#-4:1
E-4:1
rest:1
E-4:1
Eb-4:1
E-4:1
G-4:1
A-4:1
G-4:1
F#-4:1
E-4:1
E-4:1
Eb-4:1
E-4:1
G-4:1
A-4:1
G-4:1
F#-4:1
E-4:1
E-4:1
B-4:1
G-4:1
A-4:1
B-4:1
A-4:1
G-4:1
rest:1
B-4:1
G-4:1
A-4:1
B-4:1
G-4:1
F#-4:1
E-4:1
<eot>
