<sot>
<key:G>
rchord-I:2
rchord-I532:1
rchord-I:1
rchord-V43:2
rchord-ii:1
rchord-V43:1
rchord-I6:1
rchord-I6:1
rchord-#ivo6b3b2:1
rchord-#ivo63b3:1
rchord-I64:2
rchord-V:1
rchord-V42:1
rchord-I6:2
rchord-V43:1
rchord-I:1
rchord-I:2
rchord-V6:1
rchord-vi7:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-II75#3:1
rchord-V:2
rchord-V7:2
rchord-I:2
rchord-I532:1
rchord-I:1
rchord-V43:2
rchord-ii:1
rchord-V43:1
rchord-I6:1
rchord-I6:1
rchord-I6:1
rchord-I65:1
rchord-IV532:2
rchord-IV:2
rchord-I64:2
rchord-vi:1
rchord-ii6:1
rchord-bvi+#54:2
rchord-vi:1
rchord-#ivo7:1
rchord-I64:1
rchord-vi42:1
rchord-V7:1
rchord-V7:1
rchord-I:4
