<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-vi:1
rchord-IV6:1
rchord-I6:1
rchord-I:1
rchord-IV:1
rchord-I:1
rchord-Ib753:1
rchord-IV:1
rchord-IV:1
rchord-iv74:1
rchord-I6b5:1
rchord-IV:1
rchord-bVII:1
rchord-bVII#7#5#3:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-I6:1
rchord-I:1
rchord-IV:1
rchord-I:1
rchord-Ib753:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-I6b5:1
rchord-IV:1
rchord-bVII:1
rchord-I:3
rchord-I:1
rchord-IV:1
rchord-I:1
rchord-IV:1
rchord-ii:1
rchord-I6:1
rchord-Ib73:1
rchord-IV:1
rchord-bVII:1
rchord-IV:1
rchord-v7b3:1
rchord-IV6:1
rchord-I:1
rchord-IV:3
rchord-IV:1
rchord-I6:1
rchord-I:1
rchord-IV:1
rchord-I6b5:1
rchord-IV532:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-bVII:1
rchord-IV64:1
rchord-I:1
rchord-IV:3
rest:4.0
rchord-bVII:2
rchord-IV:2
