<sot>
<key:C>
nchord-265:1
nchord-290:1
nchord-289:1
nchord-265:2
nchord-1162:1
nchord-257:4
rest:1.0
nchord-321:1
nchord-290:2
nchord-290:1
nchord-290:2
nchord-1170:1
nchord-265:4
rest:1.0
nchord-265:1
nchord-137:2
nchord-1162:1
nchord-1162:2
nchord-170:1
nchord-290:2
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1312:2
nchord-1316:1
nchord-136:5
rest:1.0
nchord-265:1
nchord-290:1
nchord-1314:1
nchord-137:2
nchord-1170:1
nchord-289:4
rest:1.0
nchord-329:1
nchord-290:2
nchord-290:1
nchord-290:2
nchord-1170:1
nchord-265:4
rest:1.0
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1186:2
nchord-145:1
nchord-289:2
nchord-290:1
nchord-265:3
nchord-265:1
nchord-290:1
nchord-289:1
nchord-265:2
nchord-1162:1
nchord-257:5
