<sot>
<key:C>
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv5#2:1
rchord-i+6#3:2
rchord-#io6bb5b3:1
rchord-i+4:4
rest:1.0
rchord-#ivo54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:2
rchord-#io7:1
rchord-i+b64:4
rest:1.0
rchord-i+b64:1
rchord-i6:2
rchord-#io6bb5b3:1
rchord-#io6bb5b3:2
rchord-#io6b3b2:1
rchord-iv+7#4:2
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII64:2
rchord-bIII64:1
rchord-#v6b5:2
rchord-#vo6b5b3:1
rchord-bIII#3:5
rest:1.0
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-#v6b52:1
rchord-i6:2
rchord-#io6bb5b3:1
rchord-iv5#2:4
rest:1.0
rchord-i+6#3#2:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:2
rchord-#io7:1
rchord-i+b64:4
rest:1.0
rchord-i+b64:1
rchord-bIII:2
rchord-bIII:1
rchord-vb754:2
rchord-I:1
rchord-iv5#2:2
rchord-iv+#54:1
rchord-i+b64:3
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv5#2:1
rchord-i+6#3:2
rchord-#io6bb5b3:1
rchord-i+4:5
