<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-289:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-273:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-289:1
nchord-257:1
nchord-265:1
nchord-257:1
nchord-393:1
nchord-1284:1
nchord-1316:1
nchord-1162:2
nchord-1290:1
nchord-265:1
nchord-1162:1
nchord-289:1
nchord-1160:1
nchord-273:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-138:1
nchord-1162:2
nchord-137:1
nchord-1162:1
nchord-1162:1
nchord-257:2
nchord-273:1
nchord-273:1
nchord-1314:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-265:1
nchord-1290:1
nchord-265:2
nchord-1410:1
nchord-321:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1298:1
nchord-265:1
nchord-265:3
