<sot>
<key:C>
nchord-145:1
nchord-165:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2193:1
nchord-2080:1
nchord-145:1
nchord-2212:1
nchord-2176:1
nchord-2193:1
nchord-529:1
nchord-2052:1
nchord-2068:1
nchord-2176:2
nchord-2176:1
nchord-641:1
nchord-1154:1
nchord-2180:1
nchord-145:1
nchord-146:1
nchord-2212:1
nchord-2208:1
nchord-145:1
nchord-2212:1
nchord-149:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-17:2
nchord-2212:1
nchord-2192:1
nchord-17:1
nchord-145:1
nchord-545:1
nchord-2081:1
nchord-145:2
nchord-2212:1
nchord-2192:1
nchord-17:1
nchord-145:1
nchord-2720:1
nchord-164:1
nchord-17:2
