<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-165:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-129:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2212:1
nchord-673:2
nchord-145:3
nchord-145:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-548:1
nchord-545:2
nchord-2209:1
nchord-145:1
nchord-145:1
nchord-2212:2
nchord-17:3
nchord-144:1
nchord-2052:1
nchord-2180:1
nchord-2180:1
nchord-160:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-145:1
rest:0.5
nchord-2180:1
nchord-164:2
rest:0.5
nchord-145:3
