<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-ii542:1
rchord-IV64:1
rchord-I:2
rchord-I:1
rchord-i5:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-V7:1
rchord-IV742:2
rchord-I:3
rchord-I:1
rchord-IV64:1
rchord-I:2
rchord-I6:1
rchord-ii6:1
rchord-IV:2
rchord-V542:1
rchord-I64:1
rchord-I64:1
rchord-V7:2
rchord-I:3
rchord-iii:1
rchord-vii6:1
rchord-V:1
rchord-V:1
rchord-v2:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V43:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-I64:1
rest:0.5
rchord-V:1
rchord-v7:2
rest:0.5
rchord-I:3
