<sot>
<key:C>
nchord-265:2
nchord-289:1
nchord-265:1
nchord-1162:3
nchord-298:1
nchord-138:1
nchord-1162:1
nchord-1162:1
nchord-137:1
nchord-1282:2
nchord-257:1
rest:1.0
nchord-290:2
nchord-290:1
nchord-290:1
nchord-265:2
nchord-265:2
nchord-1284:1
nchord-1316:1
nchord-1156:1
nchord-1316:1
nchord-1160:3
rest:1.0
nchord-265:2
nchord-289:1
nchord-265:1
nchord-1162:3
nchord-1058:1
nchord-1162:1
nchord-1160:1
nchord-1162:1
nchord-1162:1
nchord-290:2
nchord-265:1
rest:1.0
nchord-265:2
nchord-265:1
nchord-265:1
nchord-290:1
nchord-1160:1
nchord-265:1
nchord-1058:1
nchord-1160:1
nchord-137:1
nchord-1162:1
nchord-1026:1
nchord-257:1
nchord-257:3
rest:1.0
nchord-265:2
nchord-290:1
nchord-265:1
nchord-1162:2
nchord-1162:2
nchord-1034:2
nchord-1162:2
nchord-257:1
nchord-265:3
rest:1.0
nchord-257:2
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-329:1
nchord-34:2
nchord-1160:1
nchord-1162:1
nchord-265:2
nchord-1162:1
nchord-257:3
