<sot>
<key:C>
rchord-I:1
rchord-ii542:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I7:1
rchord-viio4:1
rchord-I6:1
rchord-V43:1
rchord-V:1
rchord-I42:1
rchord-vi:1
rchord-vii6:1
rchord-iii62:1
rchord-V:2
rchord-V:1
rchord-vi42:1
rchord-#io4bb3:1
rchord-V:1
rchord-I64:1
rchord-#iob64:1
rchord-V7:1
rchord-V7:1
rchord-I:1
rchord-V43:1
rchord-I763:1
rchord-IV:1
rchord-I64:1
rchord-V:1
rchord-I:2
rchord-V7:1
rchord-iii6:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-viio54:1
rchord-I:2
rchord-V7:1
rchord-iii6:1
rchord-I:1
rchord-I:1
rchord-V732:1
rchord-v7:1
rchord-I:2
