<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-290:1
nchord-137:1
nchord-1162:1
nchord-257:1
nchord-265:1
nchord-290:1
nchord-1284:1
nchord-1162:2
nchord-257:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-137:1
nchord-1162:1
nchord-289:1
nchord-417:1
nchord-1284:1
nchord-1061:1
nchord-1156:1
nchord-1316:1
nchord-1162:3
nchord-137:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-265:2
nchord-9:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-34:1
nchord-9:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-1160:1
nchord-266:1
nchord-1162:1
nchord-585:1
nchord-1162:1
nchord-1160:1
nchord-1160:1
nchord-138:1
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-265:2
nchord-9:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-34:1
nchord-9:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-170:1
nchord-1162:1
nchord-257:3
