<sot>
<key:C>
rest:2.0
rchord-I:1
rchord-ii542:1
rchord-IV64:2
rchord-I:1
rchord-I532:1
rchord-ii743:1
rchord-V43:1
rchord-V:1
rchord-v7:2
rchord-vi7:1
rchord-I:2
rchord-iii:1
rchord-vi:2
rchord-vi6:1
rchord-iii542:1
rchord-ii:1
rchord-II6#42:1
rchord-V6:2
rchord-vii6:1
rchord-V:2
rchord-v:1
rchord-V7:2
rchord-V7:1
rchord-V732:1
rchord-V7:1
rchord-V7:1
rchord-I:2
rchord-IV6:1
rchord-I:2
rchord-I:1
rchord-IV:2
rchord-VI#643:1
rchord-ii:1
rchord-ii:1
rchord-VI64:1
rchord-iii65:2
rchord-ii754:1
rchord-I:2
