<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
C-4:3/4
C#-4:1/4
C-4:1
C#-4:1
C-4:3/4
C-4:1/4
G#-3:3/4
Bb-3:1/4
C-4:1
C#-4:1
C-4:1
Eb-4:3/4
Eb-4:1/4
Eb-4:1
Eb-4:1
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:1
D-4:1
Eb-4:1
Eb-4:3/4
D-4:1/4
C-4:1
C#-4:1
C-4:3/4
C-4:1/4
Eb-3:3/4
Bb-3:1/4
C-4:1
C#-4:1
C-4:1
Eb-4:3/4
Eb-4:1/4
Eb-4:3
D-4:3/4
D-4:1/4
G-3:2
G-4:2
Eb-4:1
Eb-4:3/4
F-4:1/4
Eb-4:1
F-4:3/4
G#-4:1/4
G-4:3/4
G-4:1/4
Bb-4:3/4
G#-4:1/4
G-4:1
F-4:3/4
F-4:1/4
Bb-4:1
Bb-4:3/4
G#-4:1/4
G-4:1
F-4:3/4
F-4:1/4
Eb-4:3/4
G#-4:1/4
G-4:3/4
F-4:1/4
Eb-4:1
Eb-4:3/4
Eb-4:1/4
G#-4:3/4
G#-4:1/4
G#-4:3/4
G#-4:1/4
G#-4:1
Eb-4:1
C#-4:1
C#-4:1
C#-4:1
F-4:3/4
F-4:1/4
Eb-4:3
C#-4:3/4
C#-4:1/4
C-4:3
<eot>
