<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-257:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1160:3
nchord-1284:1
nchord-136:2
nchord-1154:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-289:1
nchord-1162:1
nchord-1034:1
nchord-1162:1
nchord-298:1
nchord-1162:1
nchord-1162:1
nchord-1160:1
nchord-1186:1
nchord-265:1
nchord-385:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1058:1
nchord-1058:1
nchord-290:1
nchord-290:1
nchord-265:3
nchord-1162:1
nchord-257:3
