<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-iv74:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv74:1
rchord-iv74:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv5#2:1
rchord-i+#5b3:1
rchord-iv5#2:1
rchord-#io6bb5b3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv5#2:1
rchord-i+#5b3:1
rchord-iv5#2:1
rchord-#io6bb5b3:1
rchord-i+b64:2
