<sot>
<key:C>
nchord-516:1
nchord-161:1
nchord-516:1
nchord-529:1
nchord-1060:1
nchord-545:1
nchord-1156:1
nchord-532:1
nchord-2576:1
nchord-529:1
nchord-516:1
nchord-161:1
nchord-516:1
nchord-529:1
nchord-1060:1
nchord-545:1
nchord-2176:1
nchord-560:1
nchord-513:1
nchord-528:1
nchord-548:1
nchord-1156:1
nchord-1028:1
nchord-37:1
nchord-548:1
nchord-1156:1
nchord-3076:1
nchord-37:1
nchord-5:1
nchord-17:1
nchord-513:1
nchord-17:1
nchord-548:1
nchord-529:1
nchord-1540:1
nchord-36:1
nchord-145:1
nchord-1156:1
nchord-1156:1
nchord-164:1
nchord-4:1
nchord-516:1
nchord-132:1
nchord-516:3
