<sot>
<key:C>
rchord-ii5:1
rchord-iv52:1
rchord-ii5:1
rchord-vi6:1
rchord-bVII:1
rchord-IV6:1
rchord-v6:1
rchord-ii52:1
rchord-vi52:1
rchord-vi:1
rchord-ii5:1
rchord-iv52:1
rchord-ii5:1
rchord-vi6:1
rchord-bVII:1
rchord-IV6:1
rchord-V:1
rchord-IV7:1
rchord-vi:1
rchord-vi5:1
rchord-ii:1
rchord-v:1
rchord-bVII#3:1
rchord-ii7:1
rchord-ii6:1
rchord-v:1
rchord-bVII#8#3:1
rchord-ii7:1
rchord-ii2:1
rchord-I:1
rchord-vi:1
rchord-I:1
rchord-ii:1
rchord-vi6:1
rchord-bVII#7#3:1
rchord-ii:1
rchord-I:1
rchord-v6:1
rchord-v:1
rchord-v62:1
rchord-ii:1
rchord-ii5:1
rchord-v4:1
rchord-ii5:3
