<sot>
<key:C>
rchord-iv+#54:2
rchord-i+6#3#2:1
rchord-iv+#5#2:1
rchord-bvii+##54:1
rchord-#v2:1
rchord-i+6#3#2:1
rchord-iv+#5#2:1
rchord-iv+7#4:2
rchord-i+b64:1
rchord-i+#7b64:1
rchord-iv+4:3
rest:1.0
rchord-iv+#54:2
rchord-iv74:1
rchord-i+b75#2:1
rchord-iv+#5#2:1
rchord-bvii+##54:1
rchord-i+6#3#2:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-biii5##3:1
rchord-#io6bb5b3:1
rchord-i+b64:2
rchord-#v7:2
rchord-#v7:1
rchord-iv+#54:2
rchord-i+6#3#2:1
rchord-iv+#5#2:1
rchord-bvii+##54:1
rchord-#v2:1
rchord-i+6#3#2:1
rchord-iv+#5#2:1
rchord-iv+7#4:2
rchord-i+b64:1
rchord-i+#7b64:1
rchord-bvii#5##2:3
rest:1.0
rchord-#io6bb5b3:2
rchord-vi/o43:1
rchord-#io6bb5b3:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-biii##76:1
rchord-iv+7#4:1
rchord-#i5bb42:2
rchord-i+#7b64:2
rchord-iv+4:3
