<sot>
<key:C>
nchord-290:2
nchord-329:1
nchord-290:1
nchord-1090:1
nchord-288:1
nchord-329:1
nchord-290:1
nchord-290:2
nchord-265:1
nchord-329:1
nchord-34:3
rest:1.0
nchord-290:2
nchord-289:1
nchord-329:1
nchord-290:1
nchord-1090:1
nchord-329:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1288:1
nchord-1162:1
nchord-265:2
nchord-320:2
nchord-320:1
nchord-290:2
nchord-329:1
nchord-290:1
nchord-1090:1
nchord-288:1
nchord-329:1
nchord-290:1
nchord-290:2
nchord-265:1
nchord-329:1
nchord-1058:3
rest:1.0
nchord-1162:2
nchord-649:1
nchord-1162:1
nchord-290:1
nchord-290:1
nchord-328:1
nchord-290:1
nchord-1098:2
nchord-329:2
nchord-34:3
