<sot>
<key:C>
rchord-bVII:2
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:3
rchord-bVII6#5#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:2
rchord-bVII:2
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-ivb75:2
rchord-IVb753:2
rchord-v:1
rchord-v:1
rchord-Ib73:1
rchord-I532:1
rchord-IV:3
rest:1.0
rchord-bVII:2
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:3
rchord-bVII6#5#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:2
rchord-bVII:2
rchord-bIII:2
rchord-vio4:1
rchord-bIII:1
rchord-bVII6:1
rchord-IV64b3:1
rchord-bVII:1
rchord-i6:1
rchord-bVII64:2
rchord-IV:2
rchord-bVII:3
