<sot>
<key:C>
rest:3.0
nchord-68:1
nchord-580:1
nchord-580:2
nchord-658:1
nchord-580:1
nchord-658:1
nchord-658:1
nchord-68:2
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-580:1
nchord-658:1
nchord-658:1
nchord-68:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-658:1
nchord-68:2
nchord-580:1
nchord-272:1
nchord-276:1
nchord-530:1
nchord-2324:1
nchord-514:1
nchord-530:1
nchord-656:1
nchord-656:1
nchord-658:1
nchord-658:2
nchord-658:1
nchord-2196:1
nchord-580:2
nchord-146:1
nchord-514:1
nchord-530:2
nchord-580:1
nchord-68:1
nchord-580:2
nchord-580:1
nchord-658:1
nchord-658:2
nchord-658:1
nchord-2180:1
nchord-580:2
nchord-144:1
nchord-18:1
nchord-530:1
nchord-642:1
nchord-658:1
nchord-68:3
