<sot>
<key:C>
rest:3.0
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-iii42:1
rchord-II#3:1
rchord-VI#643:2
rchord-#i/o6b5b3:1
rchord-VI#643:1
rchord-VI#643:1
rchord-II6:1
rchord-II6:1
rchord-#iob54:1
rchord-V:1
rchord-II:2
rchord-II:1
rchord-II#3:1
rchord-V6:2
rchord-V6:1
rchord-v74:1
rchord-II64:1
rchord-iii65:1
rchord-#i/o4b3:1
rchord-II6:1
rchord-vii65#3:1
rchord-VI64:1
rchord-II6:1
rchord-vii65#3:1
rchord-#i6:1
rchord-#vo7b4b2:2
rchord-VI#3:1
rchord-VI6#42:1
rchord-II6:1
rchord-iii7:1
rchord-iii7:1
rchord-II#3:1
rchord-#ivob64:1
rchord-V6:1
rchord-II:1
rchord-V:1
rchord-#ivbb7b4b3:1
rchord-III#3:1
rchord-#ivb7b3:1
rchord-III6:1
rchord-III7#3:1
rchord-ii54:2
rchord-VI:1
rchord-VI#42:1
rchord-II6:1
rchord-VI6#42:1
rchord-II6:1
rchord-vi:1
rchord-II6:1
rchord-VI6#42:1
rchord-II6:1
rchord-ii7:1
rchord-V:1
rchord-iii65:1
rchord-vii64:1
rchord-iii7:1
rchord-VI75#3:2
rchord-II#3:1
