<sot>
<key:C>
rest:2.5
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V64:1
rchord-ii7:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-II:3
rchord-II:1
rchord-II:1
rchord-vii6:1
rchord-ii7:1
rchord-II:1
rchord-V6:1
rchord-I:1
rchord-vi6:1
rchord-V64:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II#643:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-#ivb3:1
rchord-I:1
rchord-I:1
rchord-III64:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-V:3
