<sot>
<key:C>
rest:3.0
nchord-68:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:3
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-2324:1
nchord-514:3
nchord-656:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-580:3
nchord-68:1
nchord-580:1
nchord-2180:1
nchord-658:2
nchord-68:3
nchord-512:1
nchord-2:1
nchord-530:1
nchord-530:1
nchord-2048:1
nchord-4:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-2192:1
nchord-2180:1
nchord-646:1
nchord-2180:1
nchord-580:3
nchord-658:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:3
nchord-68:1
nchord-580:1
nchord-2180:1
nchord-658:2
nchord-68:3
