<sot>
<key:C>
rest:3.5
nchord-68:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-580:2
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:2
nchord-576:1
nchord-656:1
nchord-656:2
nchord-2180:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-580:2
nchord-2180:1
nchord-580:1
nchord-580:2
nchord-276:1
nchord-2320:1
nchord-2320:2
nchord-274:1
nchord-2324:1
nchord-514:3
nchord-658:1
nchord-642:2
nchord-658:1
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-658:1
nchord-658:2
nchord-658:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-658:1
nchord-642:2
nchord-658:1
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-530:1
nchord-660:1
nchord-576:1
nchord-2192:1
nchord-530:1
nchord-658:1
