<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-II:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-II:3
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-II:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-vii:1
rchord-V:1
rchord-II#643:1
rchord-V6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-II:3
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-vii:1
rchord-V:1
rchord-II#643:1
rchord-V6:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
