<sot>
<key:C>
<time:4/4>
rest:4
G-3:1
G-3:1
G-3:3/2
D-3:1/2
G-3:1
G-3:1
G-3:3/2
G-3:1/2
G-3:1
G-3:1
G-3:1
G-3:1
E-3:1
A-2:1
D-3:1
F#-3:1
G-3:1
G-3:1
G-3:3/2
D-3:1/2
G-3:1
G-3:1
G-3:3/2
G-3:1/2
G-3:1
G-3:1
G-3:1
G-3:1
A-3:1
A-2:1
D-3:2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1
G-3:1
G-3:2
G-3:2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1
G-3:1
D-3:2
D-3:1
D-3:1
G-3:1
G-3:1
A-3:1
B-3:1
C-4:2
B-3:2
A-3:2
A-2:2
D-3:4
B-4:3/2
B-4:1/2
A-4:1
G-4:1
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1
rest:4
rest:1
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1
rest:1
C-3:3/2
C-3:1/2
C-3:1
rest:1
G-3:3/2
G-3:1/2
G-3:1
G-3:1
C-3:2
D-3:2
G-2:3
<eot>
