<sot>
<key:C>
rest:3.5
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii542:1
rchord-II:2
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:2
rchord-#iv6:1
rchord-vi7:1
rchord-vi7:2
rchord-V64:1
rchord-II:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II:2
rchord-V64:1
rchord-II:1
rchord-II:2
rchord-III7#3:1
rchord-III:1
rchord-III:2
rchord-#i6:1
rchord-III75#3:1
rchord-VI#3:3
rchord-VI75#3:1
rchord-VI7#3:2
rchord-VI75#3:1
rchord-V64:1
rchord-II:2
rchord-II:1
rchord-VI75#3:1
rchord-VI75#3:2
rchord-VI75#3:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI7#3:2
rchord-VI75#3:1
rchord-V64:1
rchord-II:2
rchord-II:1
rchord-VI:1
rchord-iii743:1
rchord-#ivb3:1
rchord-iii6:1
rchord-VI:1
rchord-VI75#3:1
