<sot>
<key:C>
<time:4/4>
rest:4
D-3:3/4
D-3:1/4
D-3:3/4
D-3:1/4
D-3:1
D-3:1
D-3:2
D-3:1
D-3:1
D-3:3/4
D-3:1/4
D-3:3/4
D-3:1/4
D-3:1
D-3:1
A-2:3
A-2:1
D-3:3/4
D-3:1/4
D-3:3/4
D-3:1/4
D-3:1
D-3:1
D-3:1
D-3:1
G-3:1
G-3:1
F#-3:3/4
F#-3:1/4
F#-3:3/4
G-3:1/4
Bb-3:1
Bb-3:1
A-2:2
D-3:1
rest:1
D-3:3/4
D-3:1/4
D-3:3/4
D-3:1/4
D-3:1
D-3:1
D-3:2
rest:1
F#-4:1
D-3:3/4
D-3:1/4
D-3:3/4
D-3:1/4
D-3:1
D-3:1
A-2:2
A-2:1
A-2:1
D-3:3/4
D-3:1/4
D-3:3/4
D-3:1/4
D-3:1
D-3:1
D-3:1
D-3:1
G-3:1
G-3:1
F#-3:3/4
F#-3:1/4
F#-3:3/4
G-3:1/4
Bb-3:1
Bb-3:1
A-2:2
<eot>
