<sot>
<key:C>
rest:2.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2116:1
nchord-21:1
nchord-533:1
nchord-529:1
nchord-2180:1
nchord-580:1
nchord-2180:2
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2192:1
nchord-2180:1
nchord-2194:1
nchord-658:1
nchord-2116:1
nchord-530:1
nchord-580:1
nchord-576:1
nchord-2244:1
nchord-658:1
nchord-68:2
nchord-4:1
nchord-4:1
nchord-4:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-4:1
nchord-4:1
nchord-4:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-17:1
nchord-17:1
nchord-17:1
nchord-2069:1
nchord-529:1
nchord-2320:1
nchord-529:2
nchord-581:1
nchord-2117:1
nchord-2180:1
nchord-132:1
nchord-2180:1
nchord-581:1
nchord-2176:2
nchord-17:1
nchord-17:1
nchord-17:1
nchord-2052:1
nchord-513:1
nchord-2304:1
nchord-513:1
nchord-641:1
nchord-580:1
nchord-2117:1
nchord-2180:1
nchord-132:1
nchord-2180:1
nchord-581:1
nchord-2180:2
