<sot>
<key:C>
rest:3.0
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#ibb74b3:1
rchord-#ibb74b3:1
rchord-vii:1
rchord-vii:1
rest:1.0
rchord-vii:1
rchord-iii7:1
rchord-iii7:1
rchord-iii7:1
rchord-iii7:1
rchord-iii7:1
rchord-iii7:1
rchord-ii54:1
rchord-VI:1
rest:1.0
rchord-VI#42:1
rchord-II6:2
rchord-II6:1
rchord-#ib75bb4:1
rchord-#ib75bb4:1
rchord-#iob64bb3:1
rchord-V:1
rest:1.0
rchord-#ivob6b42:1
rchord-iii543:1
rchord-iii:1
rchord-iii:1
rchord-#iv6:1
rchord-VI75#3:1
rchord-II#3:3
rest:1.0
rchord-V:4
rchord-II:3
