<sot>
<key:C>
rest:3.0
rchord-II#3:1
rchord-II:2
rchord-II:1
rchord-VI#643:1
rchord-VI#643:1
rchord-#vob6b42:2
rchord-#vob6b42:1
rchord-II6:1
rchord-II:1
rchord-II64:2
rchord-II64:1
rchord-II64:1
rchord-VI:1
rchord-II:3
rchord-#ibb74b3:1
rchord-vii:2
rchord-vii6:1
rchord-vii65#3:1
rchord-vi54:2
rchord-III:1
rchord-VI6:1
rchord-VI64:2
rchord-#i6:1
rchord-III75#3:1
rchord-VI#3:3
rchord-VI7#3:1
rchord-II:2
rchord-ii7:1
rchord-II7#3:1
rchord-iii7:2
rchord-V:1
rchord-VI#643:1
rchord-II#3:2
rchord-VI:1
rchord-vi7:1
rchord-v54:1
rchord-II:1
rchord-VI6:1
rchord-VI7#3:1
rchord-II:2
rchord-VI#643:1
rchord-#vob6b42:1
rchord-#vob6b42:2
rchord-II6:1
rchord-III#643:1
rchord-II64:2
rchord-#iv6:1
rchord-VI75#3:1
rchord-II#3:3
rest:4.0
rchord-V:4
rchord-II:4
