<sot>
<key:C>
rest:2.5
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI75#3:1
rchord-II64:1
rchord-II#3:1
rchord-V64:1
rchord-II:1
rchord-VI#3:1
rchord-II64:1
rchord-#iv6:1
rchord-II:3
rchord-V:1
rchord-V:1
rchord-VI5#42:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-II64:2
rchord-II64:1
rchord-II#3:3
rchord-II:2
rchord-iii542:1
rchord-II:3
rchord-II64:2
rchord-II64:1
rchord-vii:3
rchord-V:1
rchord-V:1
rchord-VI5#42:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-II64:2
rchord-II64:1
rchord-II#3:3
