<sot>
<key:C>
rest:3.5
nchord-4:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-16:1
nchord-4:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-128:1
nchord-512:1
nchord-2180:1
nchord-17:1
nchord-2052:1
nchord-517:1
nchord-2176:3
nchord-2176:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-64:1
nchord-128:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2176:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-658:1
nchord-68:1
nchord-580:1
nchord-68:1
nchord-4:1
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-2176:1
nchord-581:1
nchord-2180:1
nchord-2176:1
nchord-641:1
nchord-17:1
nchord-69:1
nchord-2180:1
nchord-2176:1
nchord-530:1
nchord-66:1
nchord-517:1
nchord-2561:1
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-2176:1
nchord-17:1
nchord-145:1
nchord-2060:1
nchord-2056:1
nchord-2320:1
nchord-2320:1
nchord-532:1
nchord-2320:1
nchord-2180:1
nchord-580:1
nchord-2176:2
