<sot>
<key:C>
<time:4/8>
rest:1
D-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-3:1/2
A-3:1/2
A-3:1/2
G-3:1/2
G-3:1/2
D-3:3/2
D-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-3:1/2
A-3:1/2
A-3:1/2
G-3:1/2
G-3:1/2
D-3:3/2
F#-4:1/2
D-4:1/2
D-4:1/2
F#-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-3:1/2
D-4:1/2
A-3:1/2
A-3:1/2
D-4:1/2
A-3:1/2
A-3:1/2
A-3:1/2
B-3:1/2
A-3:1/2
B-3:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-3:1/2
D-3:1/2
A-3:1/2
A-3:1
A-3:1/2
A-3:1/2
A-3:1
A-3:1/2
A-3:1/2
A-3:1
A-3:1/2
D-4:1/2
D-4:1
D-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-3:1/2
A-3:1/2
A-3:1/2
G-3:1/2
G-3:1/2
D-3:3/2
<eot>
