<sot>
<key:C>
rest:3.0
nchord-68:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-1106:1
nchord-1106:1
nchord-2116:1
nchord-2116:1
rest:1.0
nchord-2116:1
nchord-2196:1
nchord-2196:1
nchord-2196:1
nchord-2196:1
nchord-2196:1
nchord-2196:1
nchord-532:1
nchord-530:1
rest:1.0
nchord-642:1
nchord-580:2
nchord-580:1
nchord-1106:1
nchord-1106:1
nchord-1170:1
nchord-2180:1
rest:1.0
nchord-585:1
nchord-2704:1
nchord-2192:1
nchord-2192:1
nchord-578:1
nchord-658:1
nchord-68:3
rest:1.0
nchord-2180:4
nchord-580:3
