<sot>
<key:C>
rest:2.5
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-517:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-580:3
nchord-580:1
nchord-580:1
nchord-2116:1
nchord-517:1
nchord-580:1
nchord-2180:1
nchord-145:1
nchord-529:1
nchord-2180:1
nchord-2180:3
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-576:1
nchord-145:1
nchord-145:1
nchord-2320:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:3
