<sot>
<key:C>
rest:2.5
rchord-ii:1
rchord-V:1
rchord-II#643:1
rchord-V6:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-V42:1
rchord-I6:1
rchord-I:1
rchord-V:1
rchord-II6:1
rchord-V:1
rchord-ii:1
rchord-V:1
rchord-V6:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-V42:1
rchord-I6:1
rchord-I:1
rchord-V64:1
rchord-II75#3:2
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-II#3:1
rchord-II:1
rchord-vii6:1
rchord-iii:1
rchord-iii:1
rchord-#ivbb8b42:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-#ivb75bb4:1
rchord-I:1
rchord-I:1
rchord-biii+##54:1
rchord-iii:1
rchord-iii:1
rchord-II:1
rchord-V:1
rchord-V7:1
rchord-I732:1
rchord-V64:1
rchord-II75#3:1
