<sot>
<key:C>
rest:3.0
rchord-II#3:1
rchord-iii42:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii42:1
rchord-II#3:1
rchord-iii42:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-II6:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:3
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-II6:1
rchord-II:1
rchord-II64:1
rchord-VI75#3:1
rchord-II#3:3
rest:1.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-II64:1
rchord-VI75#3:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:2
rchord-V:2
rchord-II64:1
rchord-II64:1
rchord-II64:1
rchord-VI75#3:1
rchord-II#3:1
rchord-V64:1
rchord-II:1
