<sot>
<key:C>
rest:2.0
nchord-2180:1
nchord-2192:2
nchord-145:1
nchord-2180:1
nchord-577:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-642:1
nchord-580:2
nchord-580:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-577:1
nchord-2180:1
nchord-580:2
nchord-642:1
nchord-642:1
nchord-580:2
nchord-2176:1
nchord-2192:2
nchord-145:1
nchord-2180:1
nchord-577:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-642:1
nchord-580:2
nchord-580:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-577:1
nchord-2180:1
nchord-580:2
nchord-642:1
nchord-642:1
nchord-580:2
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2192:1
nchord-2192:1
nchord-2180:1
nchord-657:1
nchord-581:1
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-2180:1
nchord-658:1
nchord-580:1
nchord-2180:1
nchord-2192:1
nchord-642:1
nchord-580:2
nchord-2180:1
nchord-580:2
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-657:1
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-2180:1
nchord-145:1
nchord-580:1
nchord-2176:1
nchord-2180:1
nchord-644:1
nchord-2176:2
nchord-145:1
nchord-2180:2
rest:4.0
nchord-145:3
nchord-2180:3
