<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II65:1
rchord-vii76:1
rest:0.5
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V64:2
rest:0.5
rchord-V:1
rchord-V:1
rchord-II#643:1
rchord-V:1
rchord-II65:1
rchord-vii76:1
rest:0.5
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-ii7:1
rchord-ii7:2
rest:0.5
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-I:1
rchord-V6:1
rchord-V:1
rchord-vi42:1
rchord-V64:2
rest:0.5
rchord-V:1
rchord-V:1
rchord-II#643:1
rchord-V:1
rchord-II65:1
rchord-vii76:1
rest:0.5
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-ii7:1
rchord-ii7:2
