<sot>
<key:C>
<time:6/8>
rest:1
rest:1
D-3:1/2
A-3:1
A-3:1/2
B-3:1
B-3:1/2
A-3:5/2
F#-3:1/2
E-3:1
A-3:1/2
A-3:1
A-3:1/2
A-3:5/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1
D-4:1/2
D-4:3/2
A-3:1
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1
A-3:1/2
A-3:5/2
A-3:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1
D-4:1/2
D-4:5/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1
A-3:1/2
A-3:5/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1
A-3:1/2
A-3:5/2
<eot>
