<sot>
<key:C>
rest:5.0
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-2180:2
nchord-581:1
nchord-2180:2
nchord-2244:1
nchord-145:1
nchord-197:1
nchord-145:1
nchord-529:2
nchord-145:1
nchord-2180:5
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-292:1
nchord-580:1
nchord-580:2
nchord-581:1
nchord-2180:2
nchord-2192:1
nchord-658:1
nchord-658:1
nchord-658:1
nchord-2692:2
nchord-642:1
nchord-68:5
nchord-69:1
nchord-2180:2
nchord-1154:1
nchord-2180:1
nchord-2180:2
nchord-1154:1
nchord-2180:1
nchord-581:2
nchord-2180:1
nchord-580:2
nchord-2117:1
nchord-2192:2
nchord-2192:1
nchord-658:1
nchord-594:1
nchord-658:1
nchord-580:5
nchord-5:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-145:2
nchord-2324:1
nchord-529:1
nchord-2564:1
nchord-529:1
nchord-2180:2
nchord-2180:1
nchord-2116:2
nchord-581:1
nchord-2180:5
