<sot>
<key:C>
rest:3.0
nchord-68:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:2
nchord-1156:1
nchord-580:1
nchord-580:1
nchord-578:2
nchord-658:1
nchord-586:1
nchord-530:1
nchord-580:3
nchord-68:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-2180:2
nchord-2180:1
nchord-290:1
nchord-580:3
nchord-576:1
nchord-658:1
nchord-68:2
nchord-64:1
nchord-512:1
nchord-580:1
nchord-580:1
nchord-512:1
nchord-4:1
nchord-2308:1
nchord-580:1
nchord-68:1
nchord-658:2
nchord-642:1
nchord-530:1
nchord-580:3
nchord-512:1
nchord-512:1
nchord-580:1
nchord-580:1
nchord-512:1
nchord-4:1
nchord-2180:1
nchord-2340:1
nchord-290:1
nchord-580:3
nchord-576:1
nchord-658:1
nchord-68:2
