<sot>
<key:C>
rest:1.5
nchord-68:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-68:2
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-68:2
nchord-576:1
nchord-580:1
nchord-576:1
nchord-580:1
nchord-2116:1
nchord-2116:1
nchord-2116:1
nchord-580:1
nchord-68:1
nchord-580:1
nchord-68:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-656:1
nchord-656:1
nchord-660:1
nchord-660:1
nchord-580:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-68:2
