<sot>
<key:C>
nchord-1156:1
nchord-1156:1
nchord-581:1
nchord-1156:1
nchord-581:1
nchord-1156:1
nchord-580:2
nchord-1156:1
nchord-1152:1
nchord-581:1
nchord-1156:1
nchord-649:1
nchord-580:1
nchord-1152:2
nchord-1156:1
nchord-1156:1
nchord-581:1
nchord-1156:1
nchord-581:1
nchord-1156:1
nchord-580:2
nchord-1156:1
nchord-1152:1
nchord-581:1
nchord-1156:1
nchord-649:1
nchord-580:1
nchord-1152:2
nchord-1156:1
nchord-1060:1
nchord-521:1
nchord-1028:1
nchord-553:1
nchord-1060:1
nchord-545:2
nchord-1156:1
nchord-1156:1
nchord-641:1
nchord-1156:1
nchord-649:1
nchord-580:1
nchord-1152:2
rest:4.0
nchord-137:2
nchord-1156:2
