<sot>
<key:C>
rest:2.5
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-#i/o6b5b3:1
rchord-#io6:1
rchord-II7#3:1
rchord-V:1
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-V64:1
rchord-V64:1
rchord-#ivb42:1
rchord-V64:1
rchord-II75#3:1
rchord-v5:1
rchord-V:1
rchord-V:1
rchord-v5#4b3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II#643:1
rchord-II:1
rchord-V64:1
rchord-I:1
rchord-V:1
rchord-vii:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-II75#3:1
rchord-I72:1
rchord-V:1
rchord-I64:1
