<sot>
<key:C>
rest:2.5
nchord-4:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-641:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-529:1
nchord-529:1
nchord-2689:1
nchord-580:1
nchord-2180:1
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-2180:1
nchord-2180:1
nchord-517:1
nchord-580:1
rest:0.5
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-145:1
nchord-2180:2
nchord-145:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-580:1
nchord-5:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2308:1
nchord-529:3
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-581:1
