<sot>
<key:C>
rest:3.0
rchord-ii:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-i4:1
rchord-V:3
rchord-I:1
rchord-V:2
rchord-I64:1
rchord-V:1
rchord-iii:1
rchord-V:3
rchord-ii7:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:3
rchord-I:1
rchord-V64:2
rchord-V64:1
rchord-ii7:1
rchord-V:3
rchord-v:1
rchord-vii:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-vii6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-V:3
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V64:2
rchord-V64:1
rchord-ii7:1
rchord-V:3
