<sot>
<key:C>
rest:2.5
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2052:1
nchord-581:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-657:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-2180:1
nchord-2192:1
nchord-581:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-658:1
nchord-580:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-657:1
nchord-145:1
nchord-2192:1
nchord-2180:1
nchord-581:1
