<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-2180:1
nchord-708:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-581:1
nchord-2192:3
nchord-2244:1
nchord-145:2
nchord-197:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2180:3
nchord-2180:1
nchord-530:2
nchord-594:1
nchord-658:1
nchord-2180:1
nchord-580:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-529:1
nchord-529:1
nchord-145:2
nchord-580:1
nchord-149:1
nchord-69:1
nchord-85:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-529:1
nchord-529:1
nchord-145:2
nchord-580:1
nchord-149:1
nchord-69:1
nchord-2180:1
nchord-581:1
nchord-2176:2
