<sot>
<key:C>
rest:5.0
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-II#643:1
rchord-V:1
rchord-V64:2
rchord-II75#3:1
rchord-V:2
rchord-V6#53:1
rchord-I:1
rchord-II5#42:1
rchord-I:1
rchord-vi6:2
rchord-I:1
rchord-V:5
rchord-V:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-#vo4b3:1
rchord-II:1
rchord-II6:2
rchord-II65:1
rchord-V:2
rchord-iii:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-V742:2
rchord-VI7#3:1
rchord-II#3:5
rchord-II7#3:1
rchord-V:2
rchord-#io4bb3:1
rchord-V:1
rchord-V:2
rchord-#io4bb3:1
rchord-V:1
rchord-II#643:2
rchord-V:1
rchord-II:2
rchord-vii76#3:1
rchord-iii:2
rchord-iii:1
rchord-VI75#3:1
rchord-#iv6b5:1
rchord-VI75#3:1
rchord-II:5
rchord-ii7:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi743:1
rchord-V6:1
rchord-I:2
rchord-III#643:1
rchord-vi:1
rchord-vii42:1
rchord-vi:1
rchord-V64:2
rchord-V64:1
rchord-vii6:2
rchord-II75#3:1
rchord-V:5
