<sot>
<key:C>
rest:2.0
nchord-68:1
nchord-148:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-646:1
nchord-518:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-340:1
nchord-276:1
nchord-340:1
nchord-530:2
nchord-68:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-646:1
nchord-2180:1
nchord-580:1
nchord-576:1
nchord-2196:1
nchord-580:1
nchord-578:1
nchord-658:1
nchord-68:3
nchord-530:1
nchord-530:1
nchord-580:1
nchord-656:1
nchord-656:2
nchord-580:1
nchord-1172:1
nchord-2340:1
nchord-580:2
nchord-580:1
nchord-2180:1
nchord-130:1
nchord-2180:1
nchord-580:1
nchord-580:2
nchord-276:1
nchord-530:1
nchord-2320:1
nchord-530:2
nchord-658:1
nchord-580:1
nchord-580:1
nchord-1106:1
nchord-2180:1
nchord-2180:1
nchord-2632:1
nchord-272:1
nchord-2320:1
nchord-2324:1
nchord-530:2
nchord-642:1
nchord-580:1
nchord-69:1
nchord-85:1
nchord-2192:1
nchord-2180:1
nchord-290:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-580:2
