<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
F#-3:1/2
E-4:1/2
D-4:1
D-4:1
D-4:1
F#-3:1/2
E-4:1/2
D-4:1
F#-4:1
F#-4:1
B-3:1
D-4:1
F#-4:1/2
G-4:1/2
F#-4:1
A-3:1
C#-4:3
F#-3:1/2
E-4:1/2
D-4:1
D-4:1
D-4:1
F#-3:1/2
E-4:1/2
D-4:1
F#-4:1
F#-4:1
B-3:1
D-4:1
D-4:1/2
E-4:1/2
D-4:1
C#-4:1
F#-3:3
rest:1
F#-4:3/4
F#-4:1/4
F#-4:3/4
G-4:1/4
F#-4:1/2
A-3:1/2
F#-3:3/4
A-3:1/4
D-4:1
F#-4:1
F#-4:2
G-4:1/2
G-4:1/2
G-4:3/4
G-4:1/4
F#-4:1
A-3:1
C#-4:1
D-4:1
E-4:2
D-4:3/4
D-4:1/4
D-4:3/4
E-4:1/4
F#-4:1
F#-4:1
G-4:7/2
D-4:1/2
F#-4:1
F#-4:3/4
F#-4:1/4
F#-4:1/2
A-3:1/2
C#-4:3/4
C#-4:1/4
F#-3:1/2
A-3:1/2
B-3:3/4
B-3:1/4
A-3:1
<eot>
