<sot>
<key:C>
rest:2.5
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-iii:1
rchord-iii:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-v5:1
rchord-V:1
rchord-vi542:1
rchord-V:2
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-V:3
rchord-vii:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-iii:1
rchord-iii:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-V:1
rchord-v5:1
rchord-v4:1
rchord-vii6:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-vi6:1
rchord-II75#3:1
rchord-V64:1
rchord-V:1
rchord-V:1
