<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-529:1
nchord-2320:1
nchord-529:1
nchord-2320:1
nchord-529:1
nchord-2180:1
nchord-2176:3
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-69:1
nchord-69:1
nchord-69:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-2176:3
