<sot>
<key:C>
rest:1.5
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-VI5#42:1
rchord-II:2
rchord-VI65:1
rchord-VI#3:1
rchord-II:1
rchord-II:1
rchord-#io6:1
rchord-iii7:1
rchord-VI#3:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-VI5#42:1
rchord-II:2
rchord-II:1
rchord-VI5#42:1
rchord-II:1
rchord-V:1
rchord-II64:1
rchord-vi7:1
rchord-II#3:2
rchord-VI#3:1
rchord-vii7:1
rchord-II:1
rchord-II:1
rchord-vii:1
rchord-#ib7b3:1
rchord-iii:1
rchord-iii:1
rchord-VI:1
rchord-iii752:1
rchord-vii:1
rchord-V:1
rchord-II64:1
rchord-vi7:1
rchord-II#3:2
