<sot>
<key:C>
rest:3.0
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-iii6:1
rchord-II64:2
rchord-VI:2
rchord-VI#3:1
rchord-II:3
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-iii6:1
rchord-II64:2
rchord-VI75#3:2
rchord-VI75#3:1
rchord-II#3:3
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II5#32:1
rchord-II:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II5#32:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-#iv6:2
rchord-VI:2
rchord-VI75#3:1
rchord-II#3:3
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II5#32:1
rchord-II:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II5#32:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-#iv6:2
rchord-VI:2
rchord-II#3:3
