<sot>
<key:C>
rest:5.0
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V:2
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-II6:2
rchord-V:1
rchord-II:5
rchord-II:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:2
rchord-iii:1
rchord-iii:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II75#3:1
rchord-vii6:2
rchord-V:5
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:2
rchord-V42:1
rchord-I6:1
rchord-V64:1
rchord-I:1
rchord-V:2
rchord-V:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-II:1
rchord-ii7:1
rchord-V64:1
rchord-ii7:1
rchord-II:2
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:2
rchord-II75#3:1
rchord-iii:2
rchord-VI:1
rchord-II:2
rchord-V:1
rchord-I6:2
rchord-I:1
rchord-V64:2
rchord-II75#3:1
rchord-V:5
