<sot>
<key:C>
rest:3.0
nchord-4:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-148:1
nchord-68:1
nchord-148:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-580:1
nchord-529:1
nchord-658:1
nchord-580:2
nchord-581:1
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-657:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-581:1
nchord-2180:1
nchord-529:1
nchord-2180:1
nchord-580:1
nchord-2180:2
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-657:1
nchord-581:1
nchord-529:1
nchord-2320:1
nchord-529:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-580:1
nchord-529:1
nchord-658:1
nchord-580:2
nchord-2180:1
nchord-580:1
nchord-145:1
nchord-2116:1
nchord-529:1
nchord-529:1
nchord-657:1
nchord-2120:1
nchord-2632:1
nchord-2192:2
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2176:2
