<sot>
<key:C>
rest:2.0
rchord-V:1
rchord-V:1
rchord-v:1
rchord-V:1
rchord-II:2
rchord-II#3:1
rchord-II7#3:1
rchord-II65:1
rchord-II7#3:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-ii54:1
rchord-vi:1
rchord-II65:1
rchord-V:1
rchord-v4:1
rchord-V:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-v:1
rchord-V:1
rchord-II:2
rchord-II#3:1
rchord-II7#3:1
rchord-II65:1
rchord-II7#3:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-v5:1
rchord-V:1
rchord-ii54:1
rchord-vi:1
rchord-vi6:1
rchord-V64:1
rchord-II:1
rchord-II75#3:1
rchord-V:2
