<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-529:1
nchord-145:1
nchord-2180:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-514:1
nchord-578:1
nchord-68:2
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-580:1
nchord-2180:1
nchord-17:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-517:1
nchord-2308:1
nchord-517:1
nchord-517:1
nchord-517:1
nchord-68:1
nchord-2052:1
nchord-517:1
nchord-2180:1
nchord-708:1
nchord-576:1
nchord-577:1
nchord-2176:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-581:1
nchord-2176:1
nchord-145:1
nchord-2180:1
