<sot>
<key:C>
rest:2.5
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-708:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:2
nchord-517:1
nchord-2180:1
nchord-2180:1
nchord-673:1
nchord-17:2
nchord-529:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:3
nchord-580:1
nchord-580:1
rest:0.5
nchord-2180:1
nchord-2180:1
nchord-2180:1
rest:0.5
nchord-580:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-68:1
nchord-68:1
nchord-517:1
nchord-2180:1
nchord-2180:1
nchord-673:1
nchord-17:2
nchord-529:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:3
