<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-vi65:1
rchord-V64:2
rchord-V64:1
rchord-ii7:1
rchord-V:3
rchord-v5:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II64:2
rchord-V742:1
rchord-VI7#3:1
rchord-II:3
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-V64:1
rchord-ii7:1
rchord-V64:1
rchord-II:1
rchord-iii42:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-V64:2
rchord-V64:1
rchord-ii7:1
rchord-V:3
rchord-vii:1
rchord-vii:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:2
rchord-V64:1
rchord-ii7:1
rchord-V:3
rchord-vii:1
rchord-vii:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi6:2
rchord-V64:1
rchord-II:1
rchord-V:3
