<sot>
<key:C>
rest:3.0
rchord-ii:1
rchord-V:1
rchord-V6:1
rchord-V64:1
rchord-V:1
rchord-vii6:2
rchord-II75#3:1
rchord-V:1
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-II:1
rchord-V:3
rchord-ii:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-V64:1
rchord-II:2
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI75#3:1
rchord-#iv6:1
rchord-VI75#3:1
rchord-II#3:3
rchord-II#3:1
rchord-ii7:2
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:3
rchord-V:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-II#643:1
rchord-V6:2
rchord-#io6:1
rchord-VI#643:1
rchord-V64:2
rchord-V64:1
rchord-II75#3:1
rchord-V:3
