<sot>
<key:C>
rest:2.0
rchord-II#3:1
rchord-II:2
rchord-II:1
rchord-VI#643:2
rchord-VI#643:1
rchord-II6:2
rchord-VI#643:1
rchord-II:1
rchord-iii6:1
rchord-biii+7#4:1
rchord-iii:1
rchord-II64:1
rchord-#iv6:1
rchord-V742:1
rchord-II64:2
rchord-VI75#3:1
rchord-II:5
rchord-II#3:1
rchord-II:2
rchord-II:1
rchord-VI#643:2
rchord-VI#643:1
rchord-II6:2
rchord-VI#643:1
rchord-II:1
rchord-iii6:1
rchord-biii+7#4:1
rchord-iii:1
rchord-II64:1
rchord-#iv6:1
rchord-V742:1
rchord-II64:2
rchord-VI75#3:1
rchord-II:5
rchord-II:1
rchord-II:2
rchord-II:1
rchord-II#3:2
rchord-II:1
rchord-II:2
rchord-II:1
rchord-II#3:2
rchord-II:1
rchord-V:2
rchord-#ivb3:1
rchord-VI#643:2
rchord-II:1
rchord-II64:3
rchord-VI:2
rchord-II#3:1
rchord-II74#2:2
rchord-II:1
rchord-VI#643:2
rchord-VI#643:1
rchord-II6:2
rchord-II:1
rchord-iii6:1
rchord-biii+7#4:1
rchord-iii:1
rchord-II64:1
rchord-#iv6:1
rchord-V742:1
rchord-II64:2
rchord-VI75#3:1
rchord-II:5
