<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2052:1
nchord-517:1
nchord-517:2
nchord-68:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-645:1
nchord-2180:1
nchord-2180:2
nchord-705:1
nchord-197:1
nchord-2180:1
nchord-2180:1
nchord-705:1
nchord-197:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-69:1
nchord-69:1
nchord-517:1
nchord-533:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2052:1
nchord-2052:1
nchord-21:1
nchord-517:2
nchord-517:1
nchord-517:1
nchord-517:1
nchord-513:1
nchord-641:1
nchord-2180:1
nchord-2176:2
nchord-705:1
nchord-197:1
nchord-2180:1
nchord-2180:1
nchord-2752:1
nchord-197:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-69:1
nchord-69:1
nchord-517:1
nchord-533:1
nchord-2180:1
