<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:2
rchord-vi42:1
rchord-V:1
rchord-II:1
rchord-II#3:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V64:2
rchord-V64:1
rchord-V64:1
rchord-ii7:2
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V543:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V6:1
rchord-II75#3:1
rchord-iii:1
rchord-II:1
rchord-V6:1
rchord-II75#3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V543:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-V6:1
rchord-II75#3:2
rchord-vii76#3:1
