<sot>
<key:C>
rest:2.5
nchord-4:1
nchord-2176:1
nchord-2176:1
nchord-2176:1
nchord-641:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-581:1
rest:1.5
nchord-145:1
nchord-2180:1
rest:1.0
nchord-4:1
nchord-2176:1
nchord-2176:1
nchord-2176:1
nchord-641:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-658:1
nchord-580:1
nchord-656:1
nchord-530:1
nchord-580:3
nchord-69:1
nchord-2180:1
nchord-68:1
nchord-2180:1
nchord-641:1
nchord-2244:1
nchord-145:1
nchord-145:1
nchord-2690:1
nchord-2180:1
nchord-580:1
nchord-2117:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-645:1
nchord-145:1
nchord-2180:1
nchord-2052:1
nchord-581:1
nchord-2117:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-581:1
nchord-580:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2052:1
nchord-581:1
nchord-2117:1
