<sot>
<key:C>
rest:2.5
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2244:1
nchord-2244:1
nchord-2192:1
nchord-209:1
nchord-2180:1
nchord-2192:1
nchord-2192:1
nchord-580:1
nchord-2180:3
nchord-17:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2692:1
nchord-658:1
nchord-68:3
nchord-85:2
nchord-517:1
nchord-645:1
nchord-2180:1
nchord-2180:2
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-149:1
nchord-517:1
nchord-2180:3
