<sot>
<key:C>
rest:2.5
nchord-68:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-534:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-68:1
nchord-530:1
nchord-530:1
nchord-642:1
nchord-580:3
nchord-580:1
nchord-580:1
nchord-534:1
nchord-580:1
nchord-580:1
nchord-68:1
nchord-530:1
nchord-656:1
nchord-658:1
nchord-68:3
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-656:1
nchord-580:3
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-658:1
nchord-68:3
