<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-2180:1
nchord-657:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-128:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-580:3
nchord-69:1
nchord-2176:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-517:1
nchord-517:1
nchord-2180:3
nchord-4:1
nchord-128:1
nchord-128:1
nchord-2048:1
nchord-128:1
nchord-4:3
nchord-4:1
nchord-16:1
nchord-16:1
nchord-128:1
nchord-657:1
nchord-2120:3
nchord-69:1
nchord-2176:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-2176:3
