<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-#ivo7b4b2:1
rchord-V:1
rchord-#ivo5b3:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-V6:1
rchord-II:3
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-vi542:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
rest:1.0
rchord-V:2
rchord-V:1
rchord-I64:1
rest:0.5
rchord-V:2
rchord-V64:1
rchord-II6#42:1
rest:0.5
rchord-V:2
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-II:3
rest:1.0
rchord-V:2
rchord-V:1
rchord-I64:1
rest:0.5
rchord-V:2
rchord-V64:1
rchord-II6#42:1
rest:0.5
rchord-V6:1
rchord-V64:2
rchord-V64:1
rchord-V64:1
rchord-V:3
