<sot>
<key:C>
rest:3.0
rchord-II#3:1
rchord-iii42:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-vi7:3
rchord-vi7:1
rchord-VI:1
rchord-VI:1
rchord-VI7#32:1
rchord-vi:1
rchord-II:3
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:3
rchord-II:1
rchord-iii65:1
rchord-iii65:1
rchord-II64:1
rchord-VI75#3:1
rchord-II#3:3
rest:1.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-vi:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rest:1.0
rchord-VI7#3:1
rchord-VI7#3:1
rchord-VI7#3:1
rchord-VI7#3:1
rchord-vii:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI64:1
rchord-II6:1
rchord-V:1
rchord-V:1
rchord-V:1
rest:1.0
rchord-VI:1
rest:1.0
rchord-VI7#3:1
rchord-V72:1
rchord-VI7#3:1
rchord-VI7#3:1
rchord-II:1
rchord-II:1
rchord-II:1
