<sot>
<key:C>
rest:3.0
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-V64:1
rchord-V64:1
rchord-II:3
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:3
rchord-vi7:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-V64:1
rchord-II:3
rchord-II#3:1
rchord-II:1
rchord-V:1
rchord-VI75#3:2
rchord-II#3:3
rchord-vi:1
rchord-#i:1
rchord-VI:1
rchord-VI:1
rchord-vii:1
rchord-ii:1
rchord-II:1
rchord-II:1
rchord-VI64:1
rchord-iii6:1
rchord-V:1
rchord-VI5#42:1
rchord-V6:1
rchord-II:3
rchord-VI65:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-V64:1
rchord-II:3
rchord-II#3:1
rchord-II:1
rchord-V:1
rchord-VI75#3:2
rchord-II#3:3
