<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-2180:2
rest:0.5
nchord-68:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:3
nchord-2180:1
nchord-2240:1
nchord-2180:1
nchord-149:1
nchord-529:1
nchord-529:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:3
nchord-2180:2
nchord-2176:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-658:1
nchord-2180:2
rest:0.5
nchord-2180:2
nchord-2180:1
nchord-2176:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-581:2
