<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-vii6:1
rchord-ii7:1
rchord-ii7:2
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-vi542:1
rchord-V:1
rchord-V:2
rchord-#ivob6b54:1
rchord-II5#42:1
rchord-V:1
rchord-V:1
rchord-#ivob6b54:1
rchord-II5#42:1
rchord-V:2
rchord-V64:1
rchord-V64:1
rchord-II7#3:1
rchord-II7#3:1
rchord-ii7:1
rchord-vi764:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vii:1
rchord-vii6:1
rchord-I72:1
rchord-ii7:2
rchord-ii7:1
rchord-ii7:1
rchord-ii7:1
rchord-vi:1
rchord-vi42:1
rchord-V:1
rchord-V:2
rchord-#ivob6b54:1
rchord-II5#42:1
rchord-V:1
rchord-V:1
rchord-V76#5:1
rchord-II5#42:1
rchord-V:2
rchord-V64:1
rchord-V64:1
rchord-II7#3:1
rchord-II7#3:1
rchord-ii7:1
rchord-vi764:1
rchord-V:1
