<sot>
<key:C>
rest:3.0
rchord-ii:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-V:3
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-ii7:1
rchord-V:3
rchord-II:1
rchord-V:1
rchord-II:1
rchord-V:1
rchord-VI#643:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-V:1
rchord-II64:1
rchord-#iv:1
rchord-VI:1
rchord-VI75#3:1
rchord-II#3:3
rchord-ii2:1
rchord-V6:1
rchord-vi7:1
rchord-V:1
rchord-V6:1
rchord-II:1
rchord-iii743:1
rchord-II6:1
rchord-II:1
rchord-V:1
rchord-V64:1
rchord-V:1
rchord-v5:1
rchord-V6:1
rchord-II:3
rchord-II:1
rchord-V:1
rchord-V64:1
rchord-V:1
rchord-V:1
rchord-vi743:1
rchord-V6:1
rchord-vi743:1
rchord-V:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-ii7:1
rchord-V:3
