<sot>
<key:C>
rest:3.0
nchord-68:1
nchord-580:1
nchord-2180:1
nchord-530:1
nchord-580:1
nchord-2196:1
nchord-658:1
nchord-146:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-2192:1
nchord-530:1
nchord-580:2
rest:1.0
nchord-68:1
nchord-580:1
nchord-2180:1
nchord-530:1
nchord-580:1
nchord-2196:1
nchord-658:1
nchord-146:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-2192:1
nchord-530:1
nchord-580:2
rest:1.0
nchord-580:1
nchord-2116:2
nchord-530:2
nchord-2116:1
nchord-582:1
nchord-2576:1
nchord-2320:1
nchord-530:2
rest:1.0
nchord-580:1
nchord-530:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-530:2
rest:1.0
nchord-580:1
nchord-2180:1
nchord-2116:1
nchord-530:1
nchord-580:1
nchord-2180:2
nchord-580:1
nchord-580:1
nchord-2192:1
nchord-2116:1
nchord-144:1
nchord-530:1
nchord-580:3
