<sot>
<key:C>
rchord-ii:1
rchord-#iv:1
rchord-vi:1
rchord-vii:1
rchord-ii:1
rchord-#iv:1
rchord-vi:2
rchord-V72:1
rchord-VI:1
rchord-vi7:2
rchord-II:1
rchord-II#3:1
rchord-II:2
rchord-ii:1
rchord-#iv:1
rchord-vi:1
rchord-vii:1
rchord-ii:1
rchord-#iv:1
rchord-vi:2
rchord-VI64:1
rchord-VI64:1
rchord-VI64:2
rchord-III75#3:1
rchord-III75#3:1
rchord-VI#3:2
rchord-VI7#32:1
rchord-vi5:1
rchord-vi7:1
rchord-V72:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-VI7#32:1
rchord-vi5:1
rchord-vi7:1
rchord-V72:1
rchord-II5#32:1
rchord-ii#7#43:1
rchord-II:2
rchord-ii:1
rchord-#iv:1
rchord-vi:1
rchord-vii:1
rchord-ii:1
rchord-II6#53:1
rchord-V:2
rchord-II64:2
rchord-VI75#3:2
rchord-II#3:3
rchord-VI6:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI65:1
rchord-II:1
rchord-II:1
rchord-VI7#32:1
rchord-vi5:1
rchord-vi7:1
rchord-II64:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II763:1
rchord-II763:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-iv+7#4:1
rchord-II64:1
rchord-#iv:1
rchord-vi:1
rchord-V72:1
rchord-II:3
