<sot>
<key:C>
rest:2.5
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-iii42:1
rchord-II:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-#ivo7b4b2:1
rchord-II:3
rchord-V:1
rchord-V:1
rchord-iii42:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-II:2
rchord-V64:1
rchord-V:3
rchord-V:2
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:2
rchord-II6:1
rchord-II#3:1
rchord-V:1
rchord-ii7:1
rchord-I64:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:2
rchord-V64:1
rchord-V:3
