<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-517:1
nchord-517:1
nchord-580:1
nchord-68:1
nchord-2180:3
nchord-2180:1
nchord-580:2
nchord-658:2
nchord-68:3
nchord-4:1
nchord-128:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-517:1
nchord-517:1
nchord-517:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-4:1
nchord-128:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2116:1
nchord-517:1
nchord-2180:3
