<sot>
<key:C>
rest:3.0
nchord-4:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-2180:3
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-517:1
nchord-2180:3
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-658:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-64:1
nchord-530:1
nchord-658:1
nchord-68:3
nchord-5:1
nchord-2180:1
nchord-641:1
nchord-2176:1
nchord-2180:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-132:1
nchord-2180:1
nchord-580:3
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-645:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-517:1
nchord-2176:3
