<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:2
rchord-V32:1
rchord-I:1
rchord-I:1
rchord-V:2
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V64:2
rchord-II:1
rchord-ii7:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-V:2
rchord-V:2
rchord-V:1
rchord-I:1
rchord-iii542:1
rchord-II:1
rchord-V:2
rchord-i4:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-I:1
rchord-V:2
rchord-V:1
rchord-I:1
rchord-II6#42:1
rchord-V6:1
rchord-II:1
rchord-I:1
rchord-I7:1
rchord-ii7:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V32:1
rchord-I:1
rchord-I:1
rchord-V:2
rchord-V:2
rchord-V:1
rchord-I:1
rchord-I7:1
rchord-II:1
rchord-II75#3:1
