<sot>
<key:C>
rest:3.0
rchord-ii:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V532:1
rchord-V:1
rchord-V543:1
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-iii:1
rchord-V6:1
rchord-II:3
rchord-#ivb3:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-i54:1
rchord-V:1
rchord-I:1
rchord-II75#3:1
rchord-II75#3:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi65:1
rchord-#ivob54:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-II:3
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi65:1
rchord-#ivob54:1
rchord-I:2
rchord-vi6:1
rchord-v4:1
rchord-V64:1
rchord-II7#3:1
rchord-V:3
