<sot>
<key:C>
rest:3.0
nchord-68:1
nchord-580:2
nchord-660:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-2180:1
nchord-708:1
nchord-2180:1
nchord-68:2
nchord-530:1
nchord-530:1
nchord-658:2
nchord-68:1
nchord-134:1
nchord-580:2
nchord-580:2
nchord-660:1
nchord-660:1
nchord-580:1
nchord-2752:1
nchord-130:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-656:1
nchord-580:1
nchord-578:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2580:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-514:1
nchord-2564:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2580:1
nchord-2068:1
nchord-530:2
nchord-640:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-2180:2
nchord-2180:2
nchord-530:1
nchord-528:1
nchord-580:1
nchord-2688:1
nchord-656:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:2
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-530:1
nchord-528:1
nchord-656:1
nchord-580:1
nchord-580:3
