<sot>
<key:C>
nchord-2180:1
nchord-2176:1
nchord-641:1
nchord-145:1
nchord-68:1
nchord-68:1
nchord-517:1
nchord-64:1
nchord-5:1
nchord-577:1
nchord-2052:1
nchord-68:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-128:1
nchord-2180:1
nchord-2176:1
nchord-641:1
nchord-145:1
nchord-1154:1
nchord-1154:1
nchord-2180:1
nchord-128:1
nchord-2562:1
nchord-514:1
nchord-2562:1
nchord-642:1
nchord-581:2
nchord-517:1
rest:0.5
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-593:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2193:1
nchord-2321:1
nchord-129:1
nchord-2116:1
nchord-68:1
nchord-529:1
nchord-21:1
nchord-144:1
nchord-658:1
nchord-2180:1
nchord-1092:1
nchord-533:1
nchord-581:1
nchord-145:1
nchord-2180:2
