<sot>
<key:C>
rest:7.0
nchord-4:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-580:1
nchord-2212:1
nchord-145:3
nchord-2180:1
nchord-657:2
nchord-2117:2
nchord-2176:2
rest:1.0
nchord-2180:1
nchord-580:2
nchord-69:2
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-2196:2
nchord-642:2
nchord-580:2
rest:1.0
nchord-68:1
nchord-529:2
nchord-529:1
nchord-2320:1
nchord-529:1
nchord-2324:3
nchord-529:1
nchord-2596:2
nchord-277:2
nchord-513:2
rest:1.0
nchord-529:1
nchord-2320:2
nchord-276:2
nchord-529:1
nchord-529:1
nchord-593:1
nchord-657:1
nchord-2117:3
nchord-581:1
nchord-2176:2
rest:1.0
nchord-2180:1
nchord-2180:2
nchord-2180:2
nchord-580:3
nchord-580:1
nchord-2212:1
nchord-2208:1
nchord-673:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-549:1
nchord-2180:2
nchord-2116:2
nchord-2192:3
nchord-2704:1
nchord-2692:2
nchord-642:2
nchord-580:2
nchord-581:2
nchord-2180:4
nchord-2193:3
nchord-581:1
nchord-2176:6
