<sot>
<key:C>
rest:3.0
rchord-ii:1
rchord-V:1
rchord-V64:1
rchord-vii65:1
rchord-vi743:1
rchord-II#643:1
rchord-I72:1
rchord-II7#3:1
rchord-V:1
rchord-iii:1
rchord-II:2
rchord-iii6:1
rchord-V:1
rchord-I64:1
rchord-V64:1
rchord-V:1
rchord-V6:1
rchord-II:1
rchord-ii:1
rchord-V:1
rchord-V64:1
rchord-vi743:1
rchord-I72:1
rchord-V:1
rchord-iii:1
rchord-II:2
rchord-iii6:1
rchord-V:1
rchord-I:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-iii6:1
rchord-I:1
rchord-V7:1
rchord-I:1
rchord-iii6:1
rchord-I:1
rchord-V#73:1
rchord-I:1
rchord-biii+4:1
rchord-iii:1
rchord-biii+4:1
rchord-iii:1
rchord-biii+4:1
rchord-iii:1
rchord-I:1
rchord-biii+##54:2
rchord-V:1
rchord-V64:1
rchord-vii65:1
rchord-II#643:1
rchord-II7#3:1
rchord-V532:1
rchord-I6:1
rchord-II7#3:1
rchord-iii6:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-#i6:1
rchord-II5#32:1
rchord-II75#3:1
