<sot>
<key:C>
rest:2.5
rchord-II#3:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-VI:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-#io4:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-iii42:1
rchord-II:1
rchord-II:1
rchord-II#7#3:1
rchord-V:2
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-VI75#3:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-vii#765:1
rchord-II:2
rchord-II:1
rchord-VI:1
rchord-II64:1
rchord-VI:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#io4:1
rchord-II:2
rchord-V:1
rchord-II64:1
rchord-II64:1
rchord-VI75#3:2
rchord-II:3
