<sot>
<key:C>
nchord-68:1
nchord-2116:1
nchord-530:1
nchord-580:1
nchord-2180:1
nchord-146:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2192:1
nchord-530:1
nchord-658:1
nchord-580:1
nchord-68:1
nchord-68:1
nchord-2116:1
nchord-530:1
nchord-580:1
nchord-2180:1
nchord-146:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2192:1
nchord-530:1
nchord-658:1
nchord-580:1
nchord-68:1
nchord-580:1
nchord-276:1
nchord-530:1
nchord-578:1
nchord-2628:1
nchord-2320:1
nchord-514:2
nchord-580:1
nchord-658:1
nchord-580:1
nchord-530:1
nchord-2116:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-530:1
nchord-580:1
nchord-530:1
nchord-2628:1
nchord-2320:1
nchord-516:1
nchord-530:1
nchord-2180:1
nchord-580:1
nchord-148:1
nchord-580:1
nchord-2196:1
nchord-530:1
nchord-68:2
