<sot>
<key:C>
<time:4/4>
rest:4
D-3:1
D-3:1
D-3:1
D-3:1
D-3:1/2
D-3:1/2
D-3:1
D-3:1
D-3:1
D-3:1/2
D-3:1/2
D-3:1
D-3:1/2
D-3:1/2
D-3:1
A-2:2
A-2:1
C#-3:1
D-3:1
D-3:1
D-3:1
D-3:1
D-3:1/2
D-3:1/2
D-3:1
D-3:1
D-3:1
D-3:1/2
D-3:1/2
D-3:1
D-3:1/2
D-3:1/2
D-3:1
A-2:2
D-3:1
D-3:1
D-3:1/2
D-3:1/2
D-3:1
D-3:1/2
D-3:1/2
D-3:1
G-3:2
D-3:1
D-3:1
D-3:1/2
D-3:1/2
D-3:1
D-3:1/2
D-3:1/2
D-3:1
A-2:2
A-2:1
C#-3:1
D-3:1
D-3:1
D-3:1
D-3:1
D-3:1/2
D-3:1/2
D-3:1
D-3:1
D-3:1
D-3:1/2
D-3:1/2
D-3:1
D-3:1/2
D-3:1/2
D-3:1
A-2:2
<eot>
