<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-vi42:1
rchord-vi42:1
rchord-V:2
rchord-vi42:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-#io63b3:1
rchord-#io63b3:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-vi7:1
rchord-vi7:1
rchord-vii6:1
rchord-II75#3:1
rchord-iii:1
rchord-V6:1
rchord-II5#42:1
rchord-I:1
rchord-V64:2
rchord-II:2
rchord-V:3
rchord-v5:1
rchord-I64:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-vii43:1
rchord-vii43:1
rchord-iii:1
rchord-iii:1
rchord-iii:1
rchord-biii+##54:2
rchord-biii+##54:1
rchord-iii:1
rchord-iii:1
rchord-II:2
rchord-V:3
rchord-V:1
rchord-II65:1
rchord-II65:2
rchord-V64:2
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-v52:1
rchord-V:1
rchord-V:2
rchord-I:1
rchord-vii6:1
rchord-V64:1
rchord-II75#3:1
rchord-II75#3:1
rchord-II75#3:1
rchord-V:3
rest:1.5
rchord-II#3:1
rchord-#iv6:1
rchord-#vb7:1
rchord-II#3:1
rchord-#iv6:1
rchord-#vb7:1
rchord-II#3:1
rchord-#iv6:1
rchord-II:1
rchord-ii5:1
rchord-II:1
rchord-#iv6:1
rchord-vi7:1
rchord-vi7:1
rchord-#iv2:1
rchord-vi7:1
rchord-vi7:1
rchord-#iv2:1
rchord-vi7:1
rchord-vi7:1
rchord-V:1
rchord-vii6:1
rchord-V64:1
rchord-#ivb3:1
rchord-II:1
rchord-II#3:1
rchord-#iv6:1
rchord-#iv64:1
rchord-#io5b3:1
rchord-#i6:1
rchord-VI#3:1
rchord-VI:1
rchord-iii6:1
rchord-iii42:1
rchord-II#3:1
rchord-#ivb3:1
rchord-V:1
rchord-VI#42:1
rchord-V:1
rchord-#iv6:1
rchord-II64:1
rchord-#iv6:1
rchord-vi7:1
rchord-V72:1
rchord-#io4:1
rchord-II#3:2
rest:1.0
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-vi42:1
rchord-vi42:1
rchord-vi42:1
rchord-V:2
rchord-vi42:1
rchord-V:1
rest:1.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-#io63b3:1
rchord-#io63b3:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-vi7:2
rchord-vii6:1
rchord-II75#3:1
rchord-iii:1
rchord-v4:1
rchord-II5#42:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-v54:1
rchord-II7#3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:2
rchord-I64:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-v:1
rchord-I6:2
rchord-I64:2
rchord-V:3
rchord-V:1
rchord-vii6:1
rchord-ii7:1
rchord-ii7:1
rchord-vii6:1
rchord-vi42:1
rchord-V:2
rchord-V:1
rchord-#iv6:1
rchord-vi7:1
rchord-vi7:1
rchord-#iv6:1
rchord-iii42:1
rchord-II#3:2
rchord-V:1
rchord-I64:2
rchord-I64:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-v:1
rchord-I6:2
rchord-I64:2
rchord-V:3
rchord-V:1
rchord-iii:1
rchord-iii:1
rchord-V64#3:1
rchord-I:1
rchord-V6:1
rchord-V6:1
rchord-iii7:1
rchord-I6:1
rchord-V64:2
rchord-II75#3:2
rchord-V:1
rchord-V:2
