<sot>
<key:C>
rest:3.0
rchord-II#3:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii42:1
rchord-II#3:1
rchord-VI:2
rchord-VI:1
rchord-VI65:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-VI75#3:2
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:2
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-VI:2
rchord-VI:1
rchord-VI65:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-VI75#3:2
rchord-II#3:1
