<sot>
<key:C>
rest:2.5
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-vi6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V64:2
rchord-ii7:1
rchord-V:1
rchord-v:1
rchord-V6:1
rchord-vi6:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-ii7:1
rchord-V64:1
rchord-ii7:2
rest:0.5
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II75#3:1
rchord-V64:1
rchord-#ivob64:1
rchord-V:1
rchord-V:1
rest:0.5
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-vii6:1
rchord-ii7:1
rchord-V64:1
rchord-ii7:2
