<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-V6:1
rchord-II5#42:1
rchord-I:2
rchord-I:1
rchord-II:1
rchord-II:1
rchord-vi7:2
rchord-VI75#3:1
rchord-II#3:3
rchord-II#42:1
rchord-V6:1
rchord-V:1
rchord-II64:2
rchord-V6:1
rchord-I:1
rchord-vi6:2
rchord-VI65:1
rchord-II:1
rchord-ii7:1
rchord-vii6:2
rchord-V:3
rchord-V:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-vii7#5:2
rchord-iii64:1
rchord-biii+##54:2
rchord-vii7#5:1
rchord-iii:1
rchord-iii:1
rchord-biii+##54:2
rchord-biii+##54:3
rchord-#ivb5b42:1
rchord-iii:1
rchord-iii:1
rchord-II:2
rchord-vi542:1
rchord-V:2
rchord-II75#3:1
rchord-iii:1
rchord-I:1
rchord-V64:2
rchord-V:3
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-vi65:1
rchord-I:1
rchord-I64:1
rchord-V:1
rchord-V6:2
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-vi6:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-ii7:1
rchord-V64:1
rchord-II:1
rchord-V:3
