<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-V763:1
rchord-I:1
rchord-I:1
rchord-V:2
rchord-V:1
rchord-I:1
rchord-V6:1
rchord-II#643:2
rchord-V:1
rchord-V64:2
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-II75#3:2
rchord-iii:1
rchord-I:1
rchord-V:2
rchord-I:1
rchord-V6:1
rchord-vi:2
rchord-V:3
rest:1.0
rchord-V:2
rchord-vi42:1
rchord-V:2
rchord-#iv6:1
rchord-VI75#3:1
rchord-II#3:2
rchord-V6#53:1
rchord-II:1
rchord-V:1
rchord-vii64:1
rchord-V64:2
rchord-II:2
rchord-V:2
rchord-V:2
rchord-iii:1
rchord-iii:1
rchord-I:2
rchord-V64:1
rchord-V64:1
rchord-V64:2
rchord-ii7:2
rchord-V:2
