<sot>
<key:C>
rest:2.0
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-553:2
nchord-1156:1
nchord-545:1
nchord-1060:2
nchord-1060:2
nchord-553:1
nchord-1156:1
nchord-1160:2
nchord-1060:2
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-32:2
nchord-1024:1
nchord-1024:1
nchord-1024:2
nchord-1156:2
nchord-1156:1
nchord-1156:1
nchord-1156:2
nchord-1060:2
nchord-545:1
nchord-1028:1
nchord-1060:1
nchord-1060:2
nchord-1156:1
nchord-1156:1
nchord-33:1
nchord-545:1
nchord-33:2
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1164:1
nchord-1060:1
nchord-33:1
nchord-33:1
nchord-545:1
nchord-1064:1
nchord-1160:1
nchord-1164:1
nchord-545:1
nchord-553:1
nchord-1028:4
