<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-529:1
nchord-2324:1
nchord-513:2
nchord-580:1
nchord-2180:1
nchord-517:1
nchord-68:1
nchord-2180:3
rest:1.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-209:1
nchord-2180:1
nchord-529:1
nchord-2324:1
nchord-513:2
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:3
rest:1.0
nchord-580:1
nchord-68:1
nchord-148:1
nchord-580:1
nchord-2180:1
nchord-581:2
nchord-580:2
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-580:3
rest:1.0
nchord-580:1
nchord-68:1
nchord-148:1
nchord-580:1
nchord-2180:1
nchord-581:2
nchord-580:2
nchord-2180:1
nchord-580:1
nchord-2192:1
nchord-642:1
nchord-580:2
nchord-517:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-529:1
nchord-2324:1
nchord-513:2
nchord-580:1
nchord-2180:1
nchord-517:1
nchord-68:1
nchord-2180:3
rest:1.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-209:1
nchord-2180:1
nchord-529:1
nchord-2324:1
nchord-513:2
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:3
