<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-#ivob6b54:1
rchord-II5#42:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V65:1
rchord-I:1
rchord-I:1
rchord-#ivob6b54:1
rchord-II5#42:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-vii6:1
rchord-ii7:1
rchord-V:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-v5:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-II#3:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V65:1
rchord-I:1
rchord-I:1
rchord-#ivob6b54:1
rchord-II5#42:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-vii6:1
rchord-V:3
