<sot>
<key:C>
rest:2.5
rchord-III:1
rchord-VI64:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI64:1
rchord-III:1
rchord-III#3:2
rchord-biii+##54:1
rchord-biii+##54:1
rchord-iii4:1
rchord-III:2
rchord-III:1
rchord-VI64:1
rchord-III:1
rchord-III7#3:1
rchord-VI64:1
rchord-III:1
rchord-#ivb75bb4:1
rchord-#ivb75bb4:1
rchord-#ivb75bb4:1
rchord-biii+##64:1
rchord-#ivb75bb4:2
rchord-III:1
rchord-III:1
rchord-#i6:1
rchord-III:1
rchord-III:1
rchord-VI6:1
rchord-III:2
rchord-III:1
rchord-#ibb75b3:1
rchord-#ibb7b3:1
rchord-biii+##54:1
rchord-vii7:1
rchord-III:1
rchord-III:1
rchord-iiib85:1
rchord-VI64:1
rchord-VI64:1
rchord-III:1
rchord-#iv6:1
rchord-III64:1
rchord-III64:1
rchord-III64:1
rchord-III#3:2
