<sot>
<key:C>
<time:9/8>
rest:1
rest:1
rest:1
G#-3:1
G#-3:1/2
A-3:5/2
A-3:1/2
A-3:1
B-3:1/2
E-3:3/2
B-3:3/2
B-3:1
C#-4:1/2
B-3:5/2
A-3:1/2
A-3:1
A-3:1/2
G#-3:3
G#-3:1
B-3:1/2
B-3:5/2
B-3:1/2
C#-4:1
Bb-3:1/2
B-3:3/2
B-3:3/2
B-3:1
B-3:1/2
Bb-3:5/2
Bb-3:1/2
B-3:1
C#-4:1/2
B-3:3
C#-5:1
B-4:1/2
Eb-4:1
Eb-4:1/2
Eb-4:1
B-2:1/2
B-3:1
B-3:1/2
B-3:3/2
E-4:3/2
C#-5:1
B-4:1/2
Eb-4:1
Eb-4:1/2
Eb-4:1
B-2:1/2
B-3:1
B-3:1/2
B-3:3
E-3:1
B-3:1/2
B-3:2
E-4:1/2
E-4:1/2
E-4:1/2
Eb-4:1/2
D-4:1/2
C#-4:3/2
A-3:3/2
A-3:1
A-3:1/2
G#-3:5/2
E-4:1/2
Eb-4:1
Eb-4:1/2
E-4:3
Bb-4:1/2
B-3:1/2
B-3:5/2
B-3:1/2
B-3:1/2
E-4:1/2
E-4:1/2
E-4:3/2
E-4:9/4
A-3:1
A-3:1/2
G#-3:5/2
C#-4:1/2
B-3:1
B-2:1/2
G#-3:3
<eot>
