<sot>
<key:C>
rest:3.0
nchord-2320:1
nchord-274:1
nchord-2632:3
nchord-584:1
nchord-2632:1
nchord-2312:1
nchord-272:2
nchord-2320:2
nchord-2320:1
nchord-530:1
nchord-2632:1
nchord-2568:1
nchord-2624:1
nchord-2320:3
nchord-2320:1
nchord-2320:1
nchord-2120:3
nchord-2056:1
nchord-1106:1
nchord-2056:2
nchord-2120:1
nchord-2120:1
nchord-1104:3
nchord-1090:1
nchord-1106:1
nchord-2056:3
nchord-2:1
nchord-2048:1
nchord-2632:1
nchord-2632:1
nchord-2560:1
nchord-2312:1
nchord-2320:2
nchord-2:1
nchord-2048:1
nchord-2568:1
nchord-2568:1
nchord-2568:1
nchord-2560:1
nchord-2312:1
nchord-2320:3
nchord-272:1
nchord-2320:1
nchord-2072:1
nchord-530:1
nchord-2320:1
nchord-584:1
nchord-578:2
nchord-2570:1
nchord-2568:1
nchord-2320:3
nchord-2322:1
nchord-2570:1
nchord-2320:3
nchord-2048:1
nchord-2568:1
nchord-2136:1
nchord-2320:1
nchord-2320:1
nchord-592:1
nchord-2584:2
nchord-530:1
nchord-578:1
nchord-786:1
nchord-2320:2
nchord-2304:1
nchord-2312:1
nchord-2624:1
