<sot>
<key:C>
<time:9/8>
rest:1
rest:1
rest:1
E-4:1
E-4:1/2
Eb-4:5/2
Eb-4:1/2
Eb-4:1
Eb-4:1/2
G#-3:3/2
E-4:3/2
E-4:1
E-4:1/2
E-4:5/2
Eb-4:1/2
B-3:1
B-3:1/2
B-3:3
B-3:1
E-4:1/2
Eb-4:5/2
Eb-4:1/2
E-4:1
E-4:1/2
Eb-4:3/2
F#-4:3/2
F#-4:1
F#-4:1/2
F#-4:5/2
F#-4:1/2
E-4:1
E-4:1/2
Eb-4:3
C#-5:1
B-4:1/2
A-4:1
A-4:1/2
A-4:1
B-3:1/2
Eb-4:1
Eb-4:1/2
E-4:3/2
G#-4:3/2
C#-5:1
B-4:1/2
A-4:1
A-4:1/2
A-4:1
B-3:1/2
Eb-4:1
Eb-4:1/2
E-4:3
G#-3:1/2
E-4:1/2
G#-4:1/2
G#-4:2
B-4:1/2
A-4:1/2
G#-4:1/2
F#-4:1/2
F-4:1/2
F#-4:3/2
C#-4:3/2
Eb-4:1
Eb-4:1/2
E-4:5/2
G#-4:1/2
A-4:1
A-4:1/2
G#-4:3
B-3:1
A-4:1/2
G#-4:2
F#-4:1/2
G#-4:1/2
E-4:1/2
F#-4:1/2
G#-4:1/2
B-4:3/2
A-4:9/4
E-4:1/2
C#-4:1/2
E-4:1/2
E-4:2
E-4:1/2
Eb-4:1
A-3:1/2
B-3:3
<eot>
