<sot>
<key:C>
rest:2.5
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-272:2
nchord-2120:1
nchord-2120:1
nchord-2064:1
nchord-2320:2
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-276:1
nchord-530:1
nchord-2320:1
nchord-2632:1
nchord-2632:1
nchord-2632:1
nchord-2312:1
nchord-2632:2
nchord-2320:1
nchord-2320:1
nchord-274:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2320:2
nchord-2320:1
nchord-1298:1
nchord-1042:1
nchord-2120:1
nchord-2560:1
nchord-2320:1
nchord-2320:1
nchord-2072:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-578:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-272:2
