<sot>
<key:C>
rest:3.0
nchord-530:1
nchord-514:1
nchord-530:2
nchord-530:1
nchord-2628:1
nchord-580:1
nchord-788:1
nchord-530:1
rest:1.0
nchord-272:1
nchord-592:1
nchord-2320:1
nchord-16:1
nchord-2320:1
nchord-592:1
nchord-2320:1
nchord-514:1
nchord-532:1
rest:1.0
nchord-530:1
nchord-514:1
nchord-530:2
nchord-2628:1
nchord-788:1
nchord-530:1
rest:1.0
nchord-272:1
nchord-592:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-274:1
nchord-2324:1
nchord-514:2
rest:1.0
nchord-530:1
nchord-514:1
nchord-530:2
nchord-580:1
nchord-2564:1
nchord-2064:1
nchord-272:1
nchord-272:1
nchord-2320:1
nchord-2068:2
nchord-18:1
nchord-530:1
nchord-514:1
nchord-514:1
nchord-514:1
nchord-514:1
nchord-530:2
nchord-534:1
nchord-2562:1
nchord-580:1
rest:1.0
nchord-2116:1
nchord-2116:1
nchord-530:1
nchord-18:1
rest:1.0
nchord-2324:1
nchord-18:1
nchord-2068:1
nchord-530:2
