<sot>
<key:C>
rest:3.0
rchord-VI:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-VI:2
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-III#643:1
rchord-III:2
rchord-III:1
rchord-VI6:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI65:1
rchord-II5#32:2
rchord-II:1
rchord-VI6:1
rchord-VI64:1
rchord-VI64:1
rchord-III75#3:1
rchord-III75#3:1
rchord-VI#3:3
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-#vo6:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI6:1
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-III#643:1
rchord-III:3
rchord-iii7:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI6:1
rchord-VI64:1
rchord-VI64:1
rchord-III75#3:1
rchord-III75#3:1
rchord-VI#3:3
