<sot>
<key:C>
rchord-VI:1
rchord-VI:1
rchord-III64:1
rchord-vii6:1
rchord-vii6:1
rchord-III#643:1
rchord-III#643:1
rchord-III#643:1
rchord-III:1
rchord-VI64:1
rchord-iii7:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III64:1
rchord-vii6:1
rchord-vii6:1
rchord-III7#3:1
rchord-III7#3:1
rchord-III7#3:1
rchord-III75#3:1
rchord-VI:3
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-#i5bb42:1
rchord-vio7b4:1
rchord-III7#3:1
rchord-III7#3:1
rchord-III7#3:1
rchord-vii75#2:1
rchord-III75#3:1
rchord-III7#3#2:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-#i5bb42:1
rchord-vio7b4:1
rchord-III:1
rchord-III#3:1
rchord-III:1
rchord-#ivb75bb4:1
rchord-III#3:2
rchord-III7#3:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-#iv6:1
rchord-VI:2
rchord-III#643:1
rchord-#vo6:2
rchord-III75#3:1
rchord-VI:2
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-#iv6:1
rchord-VI:2
rchord-III7#3:1
rchord-III75#3:1
rchord-#i6:1
rchord-II64:1
rchord-VI:1
