<sot>
<key:C>
rest:3.0
nchord-530:1
nchord-514:1
nchord-530:1
nchord-530:1
nchord-580:2
nchord-576:1
nchord-530:1
nchord-2324:2
nchord-2068:1
nchord-2324:1
nchord-2324:1
nchord-2324:1
nchord-530:2
nchord-514:3
nchord-530:1
nchord-530:1
nchord-530:1
nchord-656:2
nchord-596:1
nchord-580:2
nchord-580:1
nchord-530:2
nchord-530:1
nchord-2324:1
nchord-514:3
nchord-530:1
nchord-530:1
nchord-2324:2
nchord-2324:1
nchord-2324:1
nchord-514:2
nchord-770:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-788:1
nchord-530:3
nchord-530:1
nchord-530:1
nchord-2324:2
nchord-2324:1
nchord-2324:1
nchord-578:2
nchord-580:1
nchord-530:1
nchord-530:1
nchord-276:1
nchord-596:1
nchord-514:3
