<sot>
<key:C>
<time:3/4>
rest:1
rest:1
A-2:1/2
A-2:1/2
A-2:3/2
A-2:1/2
A-2:1/2
A-2:1/2
D-3:1/2
D-3:3/2
E-3:1/2
E-3:1/2
E-3:3/2
D-3:1/2
C#-3:1/2
B-2:1/2
A-2:2
A-3:1/2
A-3:1/2
A-3:3/2
A-2:1/2
A-2:1/2
C#-3:1/2
D-3:1/2
D-3:3/2
D-3:1/2
D-3:1/2
E-3:3/2
E-3:1/2
E-3:1/2
E-3:1/2
A-3:2
C#-4:1/2
C#-4:1/2
C#-4:3/2
C#-4:1/2
A-3:1/2
B-3:1/2
C#-4:1/2
C#-4:3/2
A-3:1/2
A-3:1/2
A-3:3/2
A-3:1/2
B-3:1/2
B-3:1/2
E-3:2
A-3:1/2
A-3:1/2
A-3:3/2
A-2:1/2
A-2:1/2
C#-3:1/2
D-3:1/2
D-3:3/2
D-3:1/2
D-3:1/2
E-3:3/2
E-3:1/2
E-3:1/2
E-3:1/2
A-2:2
<eot>
