<sot>
<key:C>
rest:2.0
rchord-VI:1
rchord-VI#3:1
rchord-VI:2
rchord-VI:1
rchord-VI:1
rchord-#vob54:1
rchord-III:1
rchord-VI64:1
rchord-III75#3:2
rchord-VI6:1
rchord-VI:2
rchord-VI:1
rchord-VI:2
rchord-VI:1
rchord-II:1
rchord-II:1
rchord-vii65#3:1
rchord-VI64:2
rchord-iii7:1
rchord-VI:2
rchord-#i:1
rchord-#i:1
rchord-#i:1
rchord-VI#3:1
rchord-#i:1
rchord-VI:1
rchord-VI:1
rchord-VI:2
rchord-vio7b4:1
rchord-III:1
rchord-III7#3:1
rchord-VI:1
rchord-VI:2
rchord-VI:1
rchord-II:1
rchord-II:1
rchord-vii65#3:1
rchord-VI64:2
rchord-iii7:1
rchord-VI:2
