<sot>
<key:C>
rest:3.0
nchord-16:1
nchord-512:1
nchord-2:1
nchord-2048:1
nchord-512:1
nchord-16:1
nchord-530:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-2628:1
nchord-530:1
nchord-2324:1
nchord-514:3
nchord-2:1
nchord-64:1
nchord-512:1
nchord-256:1
nchord-64:1
nchord-2:1
nchord-64:1
nchord-512:1
nchord-64:1
nchord-64:1
nchord-2056:2
nchord-2312:1
nchord-2632:1
nchord-272:3
nchord-16:1
nchord-4:1
nchord-276:1
nchord-596:1
nchord-2324:1
nchord-2580:1
nchord-530:1
nchord-530:1
nchord-64:1
nchord-16:1
nchord-1104:1
nchord-2384:1
nchord-1106:1
nchord-2130:1
nchord-2116:1
nchord-2116:1
nchord-2596:1
nchord-2324:1
nchord-276:1
nchord-596:1
nchord-2324:1
nchord-532:1
nchord-530:1
nchord-530:1
nchord-658:1
nchord-580:1
nchord-2596:1
nchord-530:1
nchord-2324:1
nchord-514:3
