<sot>
<key:C>
rest:2.0
rchord-VI:1
rchord-VI#3:1
rchord-VI:2
rchord-vii42:1
rchord-VI#3:1
rchord-II:1
rchord-III5#42:1
rchord-II:1
rchord-VI6:2
rchord-#iv:1
rchord-III:2
rchord-III:1
rchord-iii7:2
rchord-III:1
rchord-III5#42:1
rchord-II:1
rchord-II:1
rchord-VI64:2
rchord-III75#3:1
rchord-VI#3:2
rchord-#i:1
rchord-ii:1
rchord-III75#3:1
rchord-III75#3:1
rchord-vii:1
rchord-#i:1
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-II:1
rchord-II:1
rchord-vio7b4:1
rchord-vio7b4:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-#i6:1
rchord-ii:1
rchord-III75#3:1
rchord-III75#3:1
rchord-vii:1
rchord-#i:1
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-II:1
rchord-II:1
rchord-VI64:1
rchord-#i6:1
rchord-VI#3:1
rchord-vi#75:1
rchord-VI:1
