<sot>
<key:C>
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vii42:1
rchord-VI#3:1
rchord-II#7#64:1
rchord-VI:2
rchord-III:1
rchord-III75#3:1
rchord-III75#3:1
rchord-III75#3:1
rchord-vii42:1
rchord-VI:1
rchord-VI:2
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vii42:1
rchord-VI#3:1
rchord-II#7#64:1
rchord-VI:2
rchord-II:1
rchord-II:1
rchord-VI6:1
rchord-VI:1
rchord-VI64:1
rchord-VI64:1
rchord-VI#3:2
rchord-vi:1
rchord-VI:1
rchord-VI:1
rchord-II64:1
rchord-vii/o62:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-#v:1
rchord-III75#3:1
rchord-III75#3:1
rchord-VI#64#3:1
rchord-#i6:1
rchord-VI:1
rchord-II64:1
rchord-VI:1
rchord-vi:1
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-vi7:1
rchord-II5#32:1
rchord-II5#32:1
rchord-#iv5:1
rchord-vii4:1
rchord-VI64:1
rchord-VI64:1
rchord-III75#3:1
rchord-III75#3:1
rchord-VI:1
rchord-#iv6:1
