<eot>
<key:A>
<key:Ab>
<key:Am>
<key:Bb>
<key:Bm>
<key:C>
<key:Cm>
<key:D>
<key:Db>
<key:Dm>
<key:E>
<key:Eb>
<key:Em>
<key:F#m>
<key:F>
<key:Fm>
<key:G>
<key:Gm>
<sot>
<time:10/4>
<time:11/4>
<time:12/4>
<time:12/8>
<time:13/4>
<time:14/4>
<time:16/4>
<time:18/4>
<time:2/2>
<time:2/4>
<time:3/2>
<time:3/4>
<time:3/8>
<time:4/2>
<time:4/4>
<time:4/8>
<time:5/2>
<time:5/4>
<time:6/2>
<time:6/4>
<time:6/8>
<time:7/4>
<time:7/8>
<time:8/2>
<time:8/4>
<time:8/8>
<time:9/4>
<time:9/8>
A-2:1
A-2:1/2
A-2:1/4
A-2:2
A-2:3/2
A-2:4
A-3:1
A-3:1/2
A-3:1/4
A-3:13/4
A-3:2
A-3:3
A-3:3/2
A-3:3/4
A-3:4
A-3:5
A-3:5/2
A-3:6
A-3:7
A-3:7/2
A-3:8
A-3:9/2
A-4:1
A-4:1/2
A-4:2
A-4:3
A-4:4
B-2:1
B-2:1/2
B-2:1/4
B-2:2
B-2:3
B-2:3/4
B-2:4
B-3:1
B-3:1/2
B-3:1/4
B-3:2
B-3:3
B-3:3/2
B-3:3/4
B-3:4
B-3:5
B-3:5/2
B-3:6
B-3:7/2
B-3:8
B-3:9/2
B-4:1
Bb-2:1
Bb-2:1/2
Bb-2:1/4
Bb-2:2
Bb-2:3/2
Bb-2:3/4
Bb-2:4
Bb-3:0
Bb-3:1
Bb-3:1/2
Bb-3:1/4
Bb-3:2
Bb-3:3
Bb-3:3/2
Bb-3:3/4
Bb-3:4
Bb-3:5
Bb-3:5/2
Bb-3:6
Bb-3:7/2
Bb-3:8
Bb-3:9/4
C#-3:1
C#-3:1/2
C#-3:2
C#-4:1
C#-4:1/2
C#-4:1/4
C#-4:2
C#-4:3
C#-4:3/2
C#-4:3/4
C#-4:4
C#-4:5/2
C#-4:5/4
C#-4:6
C#-4:7/2
C#-4:9/4
C-2:1
C-2:2
C-2:3/2
C-3:1
C-3:1/2
C-3:1/4
C-3:2
C-3:3
C-3:3/2
C-3:3/4
C-3:4
C-3:5
C-3:5/2
C-4:0
C-4:1
C-4:1/2
C-4:1/4
C-4:11/2
C-4:13/4
C-4:2
C-4:3
C-4:3/2
C-4:3/4
C-4:4
C-4:5
C-4:5/2
C-4:5/4
C-4:6
C-4:7
C-4:7/2
C-4:7/4
C-4:8
C-4:9
C-4:9/2
C-4:9/4
D-2:1
D-2:1/2
D-2:4
D-3:1
D-3:1/2
D-3:1/4
D-3:11/4
D-3:2
D-3:3
D-3:3/2
D-3:3/4
D-3:4
D-3:5
D-3:5/2
D-3:6
D-4:1
D-4:1/2
D-4:1/4
D-4:11/2
D-4:13/2
D-4:2
D-4:3
D-4:3/2
D-4:3/4
D-4:4
D-4:5
D-4:5/2
D-4:5/4
D-4:6
D-4:7/2
D-4:9/2
D-4:9/4
D-5:1
E-2:1
E-2:2
E-2:3/2
E-3:1
E-3:1/2
E-3:1/4
E-3:12
E-3:2
E-3:3
E-3:3/2
E-3:3/4
E-3:4
E-3:5
E-3:5/2
E-3:6
E-3:7
E-4:1
E-4:1/2
E-4:1/4
E-4:2
E-4:3
E-4:3/2
E-4:3/4
E-4:4
E-4:5/2
Eb-2:1
Eb-3:1
Eb-3:1/2
Eb-3:1/4
Eb-3:2
Eb-3:3
Eb-3:3/2
Eb-3:3/4
Eb-3:4
Eb-3:5
Eb-3:5/2
Eb-3:5/4
Eb-3:6
Eb-3:7/2
Eb-3:7/4
Eb-3:9/4
Eb-4:1
Eb-4:1/2
Eb-4:1/4
Eb-4:2
Eb-4:3
Eb-4:3/2
Eb-4:3/4
Eb-4:4
Eb-4:5/2
Eb-4:9/4
F#-2:1/2
F#-2:4
F#-3:1
F#-3:1/2
F#-3:1/4
F#-3:2
F#-3:3
F#-3:3/2
F#-3:3/4
F#-3:4
F#-3:5
F#-3:5/2
F#-3:5/4
F#-3:6
F#-3:7/2
F#-3:9/4
F#-4:1
F#-4:1/2
F#-4:1/4
F#-4:2
F#-4:3
F#-4:3/2
F-2:1
F-2:1/2
F-2:2
F-3:1
F-3:1/2
F-3:1/4
F-3:2
F-3:3
F-3:3/2
F-3:3/4
F-3:4
F-3:5
F-3:5/2
F-3:5/4
F-3:6
F-3:7
F-3:7/2
F-3:9/2
F-4:1
F-4:1/2
F-4:2
F-4:3
F-4:3/2
F-4:4
F-4:8
G#-2:1
G#-2:1/2
G#-3:0
G#-3:1
G#-3:1/2
G#-3:1/4
G#-3:2
G#-3:3
G#-3:3/2
G#-3:3/4
G#-3:4
G#-3:5
G#-3:5/2
G#-3:5/4
G#-3:6
G#-3:7/4
G#-3:8
G#-3:9/4
G-2:1
G-2:1/2
G-2:2
G-2:3
G-2:4
G-3:0
G-3:1
G-3:1/2
G-3:1/4
G-3:11/2
G-3:11/4
G-3:2
G-3:3
G-3:3/2
G-3:3/4
G-3:4
G-3:5
G-3:5/2
G-3:5/4
G-3:6
G-3:7/4
G-3:8
G-3:9/2
G-3:9/4
G-4:1
G-4:1/2
G-4:2
G-4:3
G-4:3/2
G-4:3/4
G-4:4
rest:1
rest:1/2
rest:1/4
rest:2
rest:4