<sot>
<key:G>
nchord-1:2
nchord-16:2
nchord-16:2
nchord-1:2
nchord-128:2
nchord-128:1
nchord-32:1
nchord-16:2
nchord-32:2
nchord-16:2
nchord-4:2
nchord-16:4
nchord-128:2
nchord-1:2
nchord-1:2
nchord-16:2
nchord-32:2
nchord-32:1
nchord-16:1
nchord-4:1
nchord-1:1
nchord-128:4
nchord-4:2
nchord-16:2
nchord-1:2
nchord-2048:2
nchord-1:2
nchord-16:2
nchord-4:2
nchord-1:2
nchord-32:2
nchord-16:2
nchord-4:4
nchord-128:2
nchord-16:2
nchord-16:1
nchord-32:1
nchord-128:2
nchord-512:2
nchord-64:4
nchord-128:4
nchord-2180:2
nchord-145:2
nchord-145:2
nchord-2212:2
nchord-17:2
nchord-145:2
nchord-2180:2
nchord-545:2
nchord-548:2
nchord-145:2
nchord-2180:4
nchord-128:2
nchord-512:2
nchord-32:2
nchord-528:2
nchord-17:2
nchord-1:2
nchord-144:2
nchord-144:2
nchord-144:2
nchord-132:2
nchord-145:2
nchord-145:2
nchord-145:2
nchord-548:2
nchord-2180:4
nchord-129:6
