<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-138:1
nchord-1160:1
nchord-170:1
nchord-136:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:2
rest:0.5
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1060:1
nchord-1316:1
nchord-1162:1
nchord-1162:1
nchord-137:1
nchord-1162:1
nchord-257:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-321:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:2
