<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-289:1
nchord-289:1
nchord-265:1
nchord-1314:1
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-289:1
nchord-265:1
nchord-1060:1
nchord-1285:1
nchord-1160:2
nchord-265:1
nchord-290:1
nchord-265:1
nchord-289:1
nchord-289:1
nchord-1314:1
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-1169:1
nchord-265:1
nchord-265:1
nchord-1034:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-289:1
nchord-265:1
nchord-1060:1
nchord-1285:1
nchord-1160:2
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-1169:1
nchord-265:1
nchord-265:1
nchord-1034:1
nchord-265:2
