<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#io6b3:1
rchord-bIII:1
rchord-#io6b3b2:1
rchord-bIII#3:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:2
rest:0.5
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ivo7b4:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:2
