<sot>
<key:C>
rest:1.5
rchord-i6:1
rchord-i+b64:1
rchord-iv74:1
rchord-iv74:1
rchord-iv74:1
rchord-iv74:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#i6bb5b2:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-iv74:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv74:1
rchord-iv74:1
rchord-i+b64:1
rchord-IV+:1
rchord-IV+:1
rchord-#vo6b3b2:1
rchord-#vo6b5b3:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-#io6bb5b3:2
rchord-#v:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-v:1
rchord-bVII:1
rchord-bVII:1
rchord-#iob62:1
rchord-bIII#3:1
rchord-#i6bb5:1
rchord-iv:1
rchord-i+4:1
rchord-i+4:1
rchord-i+4:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-biii#863:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-i6:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#v:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-i+b64:1
