<sot>
<key:C>
<time:3/4>
rest:1
rest:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
G#-2:1
G#-2:1
G#-2:1/2
Eb-4:1/2
G#-2:1
G#-2:1
G#-2:1
G#-2:1
F-3:1
F-3:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Eb-3:3/2
Eb-4:1/2
G#-4:1/2
Eb-3:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
C-5:1/2
C#-5:1/2
G#-2:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
F-4:1/2
G-4:1/2
F-3:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
G#-3:1/2
Bb-3:3/4
Eb-4:1/2
F-4:1/2
Eb-3:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
Bb-4:1/2
G#-2:1
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-4:1/2
G#-2:1
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
C#-5:1/2
Eb-3:1
G#-2:1/2
G#-2:1/2
G#-2:1/2
Eb-4:1/2
G#-4:1/2
Eb-3:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
Eb-5:1/2
C#-5:1/2
G#-2:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
Eb-3:1/2
E-3:1/2
Eb-3:1/2
C-3:1/2
G#-2:1/2
G#-2:1/2
Eb-3:1/2
Eb-3:1/2
G#-2:3/2
<eot>
