<sot>
<key:C>
rest:1.5
nchord-257:1
nchord-9:1
nchord-33:1
nchord-289:1
nchord-289:1
nchord-33:1
nchord-1154:1
nchord-138:1
nchord-34:1
nchord-9:1
nchord-9:1
nchord-1154:1
nchord-265:1
nchord-265:1
nchord-9:1
nchord-289:1
nchord-289:1
nchord-33:1
nchord-1152:1
nchord-1152:1
nchord-1028:1
nchord-1160:1
nchord-1152:1
nchord-1316:1
nchord-136:3
nchord-1162:1
nchord-265:1
nchord-257:1
nchord-1162:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-298:1
nchord-1162:1
nchord-9:1
nchord-257:1
nchord-1162:1
nchord-265:1
nchord-257:1
nchord-1162:1
nchord-290:1
nchord-321:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1162:1
