<sot>
<key:F>
rest:3.0
nchord-145:1
nchord-145:2
nchord-545:1
nchord-545:1
nchord-145:2
nchord-165:1
nchord-145:1
nchord-145:1
nchord-2212:2
nchord-2180:1
nchord-2180:1
nchord-145:3
nchord-145:1
nchord-145:2
nchord-545:1
nchord-545:1
nchord-145:2
nchord-165:1
nchord-145:1
nchord-145:1
nchord-2212:2
nchord-2180:1
nchord-2180:1
nchord-145:3
nchord-145:1
nchord-145:2
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-128:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-548:1
nchord-145:2
nchord-2180:1
nchord-2052:1
nchord-145:1
nchord-145:2
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-2192:1
nchord-164:1
nchord-145:3
