<sot>
<key:F>
rest:3.0
rchord-I:1
rchord-I:2
rchord-IV64:1
rchord-IV64:1
rchord-I:2
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-V7:2
rchord-V:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-I:2
rchord-IV64:1
rchord-IV64:1
rchord-I:2
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-V7:2
rchord-V:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-I6:2
rchord-IV:1
rchord-I6:1
rchord-V43:1
rchord-I:1
rchord-V6:1
rchord-v:1
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-ii6:1
rchord-I64:2
rchord-V:1
rchord-vii6:1
rchord-I:1
rchord-I:2
rchord-IV64:1
rchord-IV64:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I64:1
rchord-ii754:1
rchord-iii6:1
rchord-v7:1
rchord-I:3
