<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-IV6:1
rchord-V:1
rchord-V:1
rchord-I6:1
rchord-IV:1
rchord-I6:1
rchord-ii7:1
rchord-V6:1
rchord-vi7:1
rchord-V:1
rchord-I:1
rchord-vi:1
rchord-IV:1
rchord-I6:2
rchord-iii:1
rchord-ii6:2
rchord-V7:1
rchord-vi:1
rchord-I43:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-V43:1
rchord-iii:1
rchord-iii:1
rchord-iii7:1
rchord-IV:1
rchord-V:1
rchord-IV6:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-V6:1
rchord-ii4:1
rchord-V:1
rchord-vi6:1
rchord-vi:1
rchord-II#3:1
rchord-V:3
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-IV:2
rchord-V42:1
rchord-I6:1
rchord-I6:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-vi32:1
rchord-vi:1
rchord-V6:1
rchord-iv54:1
rchord-I:1
rchord-V6:1
rchord-vi:2
rchord-IV6:1
rchord-V:2
rchord-V:1
rchord-ii:1
rchord-IV42:1
rchord-V42:1
rchord-I6:1
rchord-I65:1
rchord-iii:1
rchord-ii6:1
rchord-vi64:1
rchord-II:1
rchord-V:1
rchord-vi7:1
rchord-V6:1
rchord-i:1
rchord-vi:1
rchord-IV6:1
rchord-V:1
rchord-V:1
rchord-vi:1
rchord-ii6:1
rchord-v62:1
rchord-V7:1
rchord-I:3
