<sot>
<key:C>
nchord-145:1
nchord-17:1
nchord-36:1
nchord-145:1
nchord-544:1
nchord-530:1
nchord-148:1
nchord-656:1
nchord-656:1
nchord-36:2
rest:1.0
nchord-2212:1
nchord-2212:1
nchord-17:1
nchord-2180:1
nchord-644:1
nchord-2080:1
nchord-17:1
nchord-145:1
nchord-17:1
nchord-17:2
rest:1.0
nchord-145:1
nchord-145:1
nchord-17:1
nchord-145:1
nchord-165:1
nchord-144:1
nchord-2176:1
nchord-2208:1
nchord-2688:1
nchord-545:2
rest:1.0
nchord-145:1
nchord-17:1
nchord-17:1
nchord-2208:1
nchord-160:1
nchord-36:1
nchord-17:1
nchord-145:1
nchord-17:1
nchord-17:2
nchord-36:1
nchord-36:1
nchord-36:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-672:1
nchord-2208:1
nchord-145:2
nchord-545:1
nchord-145:2
nchord-16:1
nchord-16:1
nchord-513:1
nchord-513:1
nchord-2320:1
nchord-529:1
nchord-529:1
nchord-548:1
nchord-2320:2
nchord-529:1
nchord-2320:2
nchord-145:1
nchord-145:1
nchord-548:1
nchord-658:1
nchord-548:2
nchord-548:1
nchord-2212:1
nchord-17:1
nchord-2180:1
nchord-145:2
rest:1.0
nchord-16:1
nchord-32:1
nchord-128:1
nchord-512:1
nchord-1:1
nchord-128:1
nchord-145:1
nchord-548:1
nchord-548:1
nchord-2208:1
nchord-145:2
