<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-ii:1
rchord-I:1
rchord-IV:1
rchord-VI:1
rchord-iii42:1
rchord-vi7:1
rchord-vi7:1
rchord-ii:2
rest:1.0
rchord-V7:1
rchord-V7:1
rchord-I6:1
rchord-V:1
rchord-v52:1
rchord-viio4:1
rchord-I:1
rchord-I64:1
rchord-I6:1
rchord-I:2
rest:1.0
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-ii542:1
rchord-iii:1
rchord-V:1
rchord-V42:1
rchord-V72:1
rchord-IV64:2
rest:1.0
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V7:1
rchord-v7:1
rchord-ii6:1
rchord-I:1
rchord-I64:1
rchord-I6:1
rchord-I:2
rchord-ii6:1
rchord-ii6:1
rchord-ii6:2
rchord-I64:1
rchord-I64:1
rchord-V:1
rchord-IV72:1
rchord-V7:1
rchord-I:2
rchord-IV:1
rchord-I:2
rchord-iii:1
rchord-iii:1
rchord-vi6:1
rchord-vi6:1
rchord-III:1
rchord-vi:1
rchord-vi:1
rchord-ii6:1
rchord-III:2
rchord-vi:1
rchord-III:2
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-VI#643:1
rchord-ii:2
rchord-ii:1
rchord-V7:1
rchord-I6:1
rchord-V:1
rchord-I:2
rest:1.0
rchord-iii:1
rchord-iv:1
rchord-v:1
rchord-vi:1
rchord-i:1
rchord-v:1
rchord-I:1
rchord-ii6:1
rchord-ii6:1
rchord-V7:1
rchord-I:2
