<sot>
<key:Em>
rchord-i:1
rchord-bVII6:1
rchord-III:1
rchord-III:1
rchord-bVII:1
rchord-bVII:1
rchord-iio42:1
rchord-i:1
rchord-iv6:1
rchord-bVI:1
rchord-v:1
rchord-i:1
rchord-i:1
rchord-bVII6:1
rchord-III:1
rchord-III:1
rchord-bVII:1
rchord-bVII:1
rchord-iio42:1
rchord-i532:1
rchord-bi+#54:1
rchord-bi+#54:1
rchord-i:2
rchord-v:2
rchord-III:1
rchord-III:1
rchord-bVII:1
rchord-bVII:1
rchord-iio42:1
rchord-i:1
rchord-iv6:1
rchord-iv6:1
rchord-bi+#54:1
rchord-v:2
rchord-III:1
rchord-IV5#42:1
rchord-III:1
rchord-bVII:1
rchord-bVII:1
rchord-iio42:1
rchord-i532:1
rchord-bi+#54:1
rchord-bi+#54:1
rchord-i:1
