<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-145:2
nchord-544:1
nchord-513:1
nchord-17:1
nchord-129:1
nchord-581:1
nchord-2116:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-581:1
nchord-2176:2
nchord-2176:1
nchord-2180:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-529:2
nchord-548:1
nchord-548:1
nchord-164:1
nchord-2212:1
nchord-145:2
nchord-1:1
nchord-16:1
nchord-128:1
nchord-16:1
nchord-545:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-517:1
nchord-2180:3
rest:1.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2208:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-145:2
nchord-2180:1
nchord-2208:1
nchord-145:4
