<sot>
<key:Em>
nchord-137:1
nchord-1060:1
nchord-1160:1
nchord-136:1
nchord-1060:1
nchord-1028:1
nchord-2340:1
nchord-137:1
nchord-289:1
nchord-257:1
nchord-128:1
nchord-137:1
nchord-137:1
nchord-1060:1
nchord-1160:1
nchord-136:1
nchord-1060:1
nchord-1028:1
nchord-2340:1
nchord-141:1
nchord-2180:1
nchord-2180:1
nchord-137:2
nchord-1156:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1028:1
nchord-2340:1
nchord-137:1
nchord-289:1
nchord-289:1
nchord-2180:1
nchord-128:2
nchord-1160:1
nchord-1576:1
nchord-1160:1
nchord-1060:1
nchord-1028:1
nchord-2340:1
nchord-141:1
nchord-2180:1
nchord-2180:1
nchord-137:1
