<sot>
<key:Eb>
rest:3.0
rchord-I:1
rchord-I:2
rchord-i5#32:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-#iii6b5:2
rchord-I64:1
rchord-#iii6b5:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-I:2
rchord-i5#32:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-#iii6b5:2
rchord-#iii6b5:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-I:2
rchord-vi+6#3:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-#iii6b5:2
rchord-#iii6b5:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-I:2
rchord-vi+6#3:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-#iii6b5:2
rchord-#iii6b5:1
rchord-V:1
rchord-I:4
rchord-I:4
rchord-#iiio6b5b3:2
rchord-#iiio6b5b3:2
rchord-vi:2
rchord-V:2
rchord-I:3
rchord-I:1
rchord-I:2
rchord-vi+6#3:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-#iii6b5:2
rchord-#iii6b5:1
rchord-V:1
rchord-I:4
