<sot>
<key:F>
rest:1.0
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-145:2
rest:1.0
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-548:1
nchord-548:1
nchord-529:1
nchord-2180:1
nchord-145:2
rest:1.0
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-145:2
rest:1.0
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-548:1
nchord-548:1
nchord-529:1
nchord-2180:1
nchord-145:2
rest:1.0
nchord-145:1
nchord-529:1
nchord-548:1
nchord-548:1
nchord-530:1
nchord-1060:1
nchord-530:1
nchord-548:2
rest:1.0
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-548:1
nchord-2320:2
rest:1.0
nchord-529:1
nchord-548:1
nchord-548:1
nchord-2320:1
nchord-548:1
nchord-529:1
nchord-2180:1
nchord-145:2
