<sot>
<key:C>
rest:3.0
nchord-17:1
nchord-145:1
nchord-545:1
nchord-2180:1
nchord-145:1
nchord-549:1
nchord-2212:1
nchord-17:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-2180:1
nchord-581:1
nchord-2176:3
nchord-17:1
nchord-145:1
nchord-545:1
nchord-2180:1
nchord-145:1
nchord-549:1
nchord-2212:1
nchord-17:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-2180:1
nchord-581:1
nchord-2176:3
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-581:1
nchord-2176:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-2084:1
nchord-549:1
nchord-2320:1
nchord-272:1
nchord-529:1
nchord-2308:1
nchord-513:1
nchord-2320:1
nchord-513:3
nchord-145:1
nchord-2180:1
nchord-2208:1
nchord-145:1
nchord-2180:1
nchord-657:1
nchord-68:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-676:1
nchord-145:1
nchord-2212:1
nchord-17:3
rest:4.0
nchord-545:2
nchord-145:2
