<sot>
<key:C>
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-2212:1
nchord-145:2
nchord-548:2
nchord-2180:2
nchord-145:4
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-2212:1
nchord-145:2
nchord-2180:2
nchord-581:2
nchord-2176:4
nchord-2208:1
nchord-2208:1
nchord-2180:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2212:1
nchord-2212:1
nchord-2181:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-545:1
nchord-2080:1
nchord-545:1
nchord-145:2
nchord-2208:2
nchord-145:3
rest:1.0
nchord-144:2
nchord-544:2
nchord-544:1
nchord-2212:1
nchord-2212:1
nchord-2212:2
nchord-36:2
nchord-2176:2
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-549:1
nchord-2084:1
nchord-549:1
nchord-2208:2
nchord-2208:2
nchord-145:4
