<sot>
<key:Eb>
nchord-145:2
nchord-145:1
nchord-177:1
nchord-2212:2
nchord-2212:2
nchord-145:1
nchord-145:1
nchord-37:1
nchord-2193:1
nchord-2081:2
nchord-545:2
nchord-548:2
nchord-2224:1
nchord-2208:1
nchord-145:2
nchord-2320:2
nchord-513:1
nchord-529:1
nchord-660:1
nchord-548:1
nchord-2180:4
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2212:2
nchord-2180:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-273:1
nchord-2324:1
nchord-2340:2
nchord-545:2
nchord-544:2
nchord-2192:1
nchord-2212:1
nchord-529:1
nchord-1170:1
nchord-548:1
nchord-548:1
nchord-672:2
nchord-2208:2
nchord-145:4
