<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-I:1
rchord-IV6:1
rchord-V:1
rchord-I6:1
rchord-ii65:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-vi6:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
rchord-I:1
rchord-I:1
rchord-IV6:1
rchord-V:1
rchord-I6:1
rchord-ii65:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-vi6:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
rchord-V:1
rchord-V6:1
rchord-vi754:1
rchord-II75#3:1
rchord-V:1
rchord-V65:1
rchord-I:1
rchord-I:1
rchord-viio6:1
rchord-ii7:1
rchord-III:1
rchord-III#3:1
rchord-vi6:1
rchord-#vo6:1
rchord-vi:1
rchord-III:1
rchord-vi:3
rchord-I6:1
rchord-V6:1
rchord-V7:1
rchord-I:1
rchord-V6:1
rchord-vi7:1
rchord-II#3:1
rchord-V:1
rchord-V:1
rchord-I6:1
rchord-ii632:1
rchord-I64:1
rchord-V7:1
rchord-I:3
rest:4.0
rchord-IV:2
rchord-I:2
