<sot>
<key:Db>
rchord-iii+4:2
rchord-iii+##54:1
rchord-vii+6##3#2:1
rchord-iii+#5##2:2
rchord-vi+#54:1
rchord-#iiiob62:1
rchord-iii+4:1
rchord-iii+##54:1
rchord-vii+6##3:1
rchord-#viio6b5:1
rchord-vii+4:4
rchord-iii+##54:2
rchord-iii+##54:1
rchord-iii+#5##2:1
rchord-vi+#54:2
rchord-iii+#5##2:1
rchord-##iv:1
rchord-ii5#2:1
rchord-vii+6##3#2:1
rchord-iii+##54:2
rchord-vii+64:4
rchord-iii+##54:2
rchord-iii+##54:1
rchord-vii+##5#43:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+#5##2:1
rchord-iii+#5##2:1
rchord-vi+#54:1
rchord-iii+#5##2:1
rchord-vii+6##3#2:1
rchord-iii+##54:1
rchord-vii+64:4
rchord-iii+#5##2:2
rchord-vi+#54:1
rchord-#iiiob62:1
rchord-iii+4:2
rchord-iii+#5##2:1
rchord-ii74:1
rchord-iii+7#4:2
rchord-vii+64:1
rchord-vii+#764:1
rchord-iii+4:1
rchord-iii+4:3
