<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-V43:1
rchord-I:2
rchord-ii6:2
rchord-V:2
rchord-I:4
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-IV:1
rchord-V43:1
rchord-I:2
rchord-V64:2
rchord-II75#3:2
rchord-V:4
rchord-V7:1
rchord-V7:1
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-V7:1
rchord-V7:1
rchord-V543:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-ii6:1
rchord-IV:1
rchord-viio4:1
rchord-IV:1
rchord-I64:2
rchord-V7:2
rchord-I:3
rest:1.0
rchord-iii:2
rchord-IV:2
rchord-IV:1
rchord-V7:1
rchord-V7:1
rchord-V7:2
rchord-ii:2
rchord-V6:2
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-ii6:1
rchord-ii65:1
rchord-viio6:1
rchord-ii7:1
rchord-V7:2
rchord-V7:2
rchord-I:4
