<sot>
<key:F>
nchord-145:1
nchord-145:1
nchord-2193:1
nchord-545:1
nchord-133:1
nchord-2180:1
nchord-548:1
nchord-145:1
nchord-177:1
nchord-2180:1
nchord-145:2
nchord-529:1
nchord-2192:2
nchord-548:1
nchord-548:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-133:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2193:1
nchord-545:1
nchord-133:1
nchord-2180:1
nchord-548:1
nchord-145:1
nchord-177:1
nchord-2180:1
nchord-145:2
nchord-529:1
nchord-2192:2
nchord-548:1
nchord-548:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-133:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-529:2
nchord-2180:1
nchord-545:2
nchord-145:1
nchord-1156:1
nchord-1188:1
nchord-530:1
nchord-548:2
nchord-2180:1
nchord-145:1
nchord-2193:1
nchord-545:1
nchord-133:1
nchord-2180:1
nchord-548:1
nchord-529:2
nchord-548:1
nchord-2320:2
nchord-529:1
nchord-2180:2
nchord-548:1
nchord-145:2
nchord-548:1
nchord-145:1
nchord-549:1
nchord-2180:1
nchord-145:2
