<sot>
<key:C>
rest:2.5
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I6:1
rchord-V542:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-V532:1
rchord-v5:1
rchord-V7:1
rchord-IV64:2
rchord-V65:1
rchord-I:1
rchord-ii542:1
rchord-I6:1
rchord-V542:1
rchord-IV:1
rchord-IV:1
rchord-II:1
rchord-V64:1
rchord-II#3:1
rchord-II65:1
rchord-V:1
rchord-V42:1
rchord-I6:1
rchord-I6:1
rchord-V6:1
rchord-I:3
rchord-I64:1
rchord-vi42:1
rchord-V7:1
rchord-I:3
rchord-V7:1
rchord-VI6#42:1
rchord-v:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-II:1
rchord-V:3
rchord-I6:1
rchord-I6:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-V:1
