<sot>
<key:C>
<time:3/4>
C-3:1
C-3:1
A-2:1
G-2:1
G-3:1
E-3:1
F-3:1
E-3:1
D-3:1
B-2:1
A-2:1
G-2:1
C-3:1
A-2:1
F-2:1
E-2:2
E-2:1
F-2:2
G-2:1
A-2:1
G-2:1
F-2:1
C-3:1
C-3:1
D-3:1
E-3:1
E-3:1
E-3:1
F-3:1
G-3:1
A-3:1
G-3:2
G-3:1
C-3:1
C-3:1
C-3:1
B-2:1
A-2:1
G-2:1
C-3:1
rest:1
rest:1
G-2:3
C-3:1
C-3:1
E-3:1
F-3:2
F-3:1
E-3:1
E-3:1
F-3:1
C-3:2
G-2:1
A-2:1
A-2:1
B-2:1
C-3:2
B-2:1
A-2:2
A-2:1
G-2:2
G-3:1
D-3:1
E-3:1
F-3:1
E-3:1
E-3:1
E-3:1
F-3:1
E-3:1
D-3:1
G-3:1
A-3:1
B-3:1
C-4:1
A-3:1
A-3:1
G-3:1
G-2:1
A-2:1
F-2:2
G-2:1
C-3:3
<eot>
