<sot>
<key:Bb>
rchord-I:2
rchord-I:1
rchord-ii743:1
rchord-I6:3
rchord-V43:1
rchord-I:1
rchord-I6:1
rchord-I64:1
rchord-V7:1
rchord-V7:2
rchord-vi:2
rchord-IV:2
rchord-V542:1
rchord-IV:1
rchord-I:3
rchord-I6:1
rchord-V7:1
rchord-vi42:1
rchord-V:1
rchord-V7:1
rchord-I:4
rchord-I:2
rchord-viio742:2
rchord-I:3
rchord-I:1
rchord-III:1
rchord-vi64:1
rchord-I+6:1
rchord-III75#3:1
rchord-III75#3:2
rchord-vi:2
rchord-II75#3:2
rchord-V64:1
rchord-II#42:1
rchord-V6:2
rchord-iii:2
rchord-I732:1
rchord-vi6:1
rchord-V64:1
rchord-II:1
rchord-V:4
rchord-V7:2
rchord-IV742:1
rchord-V7:1
rchord-I:2
rchord-I6:2
rchord-V7:2
rchord-IV742:1
rchord-V7:1
rchord-I:2
rchord-#viob5b3:2
rchord-VI75#3:2
rchord-IV+76#3:1
rchord-VI75#3:1
rchord-ii32:1
rchord-ii:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-V7:2
rchord-I:4
