<sot>
<key:Bb>
nchord-145:2
nchord-145:1
nchord-165:1
nchord-145:3
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2212:2
nchord-529:2
nchord-545:2
nchord-2209:1
nchord-545:1
nchord-145:3
nchord-145:1
nchord-2212:1
nchord-657:1
nchord-2180:1
nchord-2212:1
nchord-145:4
nchord-17:2
nchord-2085:2
nchord-145:3
nchord-145:1
nchord-2320:1
nchord-529:1
nchord-273:1
nchord-2324:1
nchord-2324:2
nchord-513:2
nchord-581:2
nchord-2180:1
nchord-69:1
nchord-2180:2
nchord-2192:2
nchord-2069:1
nchord-529:1
nchord-2180:1
nchord-580:1
nchord-2180:4
nchord-2212:2
nchord-673:1
nchord-2208:1
nchord-17:2
nchord-145:2
nchord-2212:2
nchord-673:1
nchord-2208:1
nchord-17:2
nchord-1041:2
nchord-658:2
nchord-674:1
nchord-658:1
nchord-52:1
nchord-36:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2212:2
nchord-145:4
