<sot>
<key:C>
rest:2.5
nchord-1:1
nchord-2053:1
nchord-1041:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1184:1
nchord-545:1
nchord-145:1
nchord-1:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-1184:1
nchord-1184:1
nchord-545:2
rest:0.5
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-41:1
nchord-1060:1
nchord-1184:1
nchord-545:1
nchord-145:1
rest:0.5
nchord-1153:1
nchord-145:1
nchord-1153:1
nchord-1029:1
nchord-513:1
nchord-545:1
nchord-544:3
rest:1.0
nchord-1060:1
nchord-1058:1
nchord-545:1
nchord-32:1
nchord-1060:1
nchord-1058:1
nchord-545:1
nchord-32:1
nchord-544:1
nchord-513:2
nchord-1153:2
nchord-544:3
rest:0.5
nchord-545:1
nchord-545:2
nchord-1060:1
nchord-1184:1
nchord-1028:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-1045:1
nchord-1169:1
nchord-545:1
nchord-1169:1
nchord-545:1
rest:0.5
nchord-545:1
nchord-545:1
nchord-680:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-33:1
nchord-1169:1
nchord-129:1
nchord-545:1
nchord-545:1
nchord-1076:1
nchord-1541:1
nchord-545:2
nchord-1169:2
nchord-544:2
