<sot>
<key:C>
rest:3.0
nchord-4:1
nchord-2180:2
nchord-645:1
nchord-2180:1
nchord-517:1
nchord-2180:2
nchord-517:1
nchord-2180:1
nchord-580:1
nchord-2192:1
nchord-593:1
nchord-2192:1
nchord-657:1
nchord-580:2
nchord-68:1
nchord-68:1
nchord-2180:1
nchord-145:2
nchord-657:1
nchord-581:1
nchord-2180:1
nchord-580:1
nchord-2192:1
nchord-2212:1
nchord-2193:1
nchord-657:1
nchord-657:1
nchord-581:1
nchord-517:2
nchord-2180:1
nchord-4:1
nchord-128:1
nchord-2180:1
nchord-2180:1
nchord-2048:1
nchord-16:1
nchord-145:1
nchord-145:1
nchord-16:1
nchord-512:1
nchord-529:1
nchord-529:1
nchord-1:1
nchord-64:1
nchord-580:1
nchord-580:1
nchord-2116:1
nchord-2176:1
nchord-641:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-2632:1
nchord-2192:1
nchord-1162:1
nchord-2180:1
rest:0.5
nchord-2192:1
nchord-2180:1
nchord-581:1
nchord-2176:3
