<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-1170:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-649:1
nchord-2180:3
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-2632:1
nchord-2632:1
nchord-2192:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:3
nchord-2180:1
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-1170:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-137:1
nchord-2180:3
nchord-2180:1
nchord-2632:1
nchord-2192:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-658:1
nchord-530:1
nchord-581:1
nchord-2176:3
nchord-2180:1
nchord-580:1
nchord-2176:1
nchord-197:1
nchord-145:1
nchord-2324:1
nchord-529:1
nchord-2320:1
nchord-513:1
nchord-660:1
nchord-580:1
nchord-581:1
nchord-2212:1
nchord-161:1
nchord-2180:1
nchord-2632:1
nchord-2192:1
nchord-1089:1
nchord-2180:1
nchord-2116:1
nchord-2117:1
nchord-2176:3
