<sot>
<key:C>
rest:3.0
nchord-4:1
nchord-2180:2
nchord-2180:2
nchord-145:2
rest:1.0
nchord-145:1
nchord-513:1
nchord-2308:1
nchord-529:1
nchord-1170:1
nchord-644:2
nchord-580:1
nchord-580:1
nchord-4:1
nchord-581:2
nchord-2117:1
nchord-581:1
nchord-2180:2
rest:1.0
nchord-2180:1
nchord-145:1
nchord-513:1
nchord-2308:1
nchord-529:1
nchord-2180:2
nchord-581:2
nchord-577:1
nchord-2192:2
rest:1.0
nchord-2208:1
nchord-17:2
nchord-2212:2
nchord-145:2
nchord-149:1
nchord-529:1
nchord-513:1
nchord-2069:1
nchord-529:1
nchord-2180:2
nchord-581:2
nchord-2176:2
