<sot>
<key:C>
rest:3.0
nchord-4:1
nchord-128:2
nchord-4:1
nchord-128:1
nchord-2048:1
nchord-4:1
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-145:2
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-580:3
nchord-580:1
nchord-581:2
nchord-581:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2340:1
nchord-580:2
nchord-130:1
nchord-658:1
nchord-580:1
nchord-148:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-581:1
nchord-581:1
nchord-2116:1
nchord-2180:1
nchord-2176:1
nchord-2176:1
nchord-2340:1
nchord-580:2
nchord-660:1
nchord-658:1
nchord-68:3
nchord-69:1
nchord-2180:2
nchord-2320:1
nchord-2320:1
nchord-2580:1
nchord-529:2
nchord-657:1
nchord-581:2
nchord-580:1
nchord-580:1
nchord-2180:3
nchord-64:1
nchord-16:1
nchord-2320:1
nchord-2320:1
nchord-4:1
nchord-1:1
nchord-529:1
nchord-529:1
nchord-2048:1
nchord-512:1
nchord-2320:1
nchord-529:1
nchord-642:1
nchord-2180:1
nchord-581:1
nchord-2116:1
nchord-517:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-641:1
nchord-2176:3
