<sot>
<key:C>
rest:3.0
nchord-4:1
nchord-128:2
nchord-4:1
nchord-2176:1
nchord-516:1
nchord-2176:1
nchord-516:1
nchord-2176:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-2193:1
nchord-644:1
nchord-2692:1
nchord-581:1
nchord-2176:3
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-2196:1
nchord-658:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-2196:1
nchord-2132:1
nchord-580:1
nchord-658:1
nchord-68:3
nchord-4:1
nchord-2180:1
nchord-273:1
nchord-529:1
nchord-2180:1
nchord-2180:2
nchord-580:1
nchord-2120:1
nchord-2192:1
nchord-657:1
nchord-657:1
nchord-657:1
nchord-2180:2
nchord-580:1
nchord-4:1
nchord-128:2
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-149:1
nchord-645:1
nchord-581:1
nchord-2180:3
