<sot>
<key:C>
rest:3.0
rchord-ii:1
rchord-v:2
rchord-ii:1
rchord-V6:1
rchord-ii5:1
rchord-V:1
rchord-ii5:1
rchord-V:1
rchord-I6:1
rchord-V6:1
rchord-I:1
rchord-I7:1
rchord-v54:1
rchord-V654:1
rchord-II75#3:1
rchord-V:3
rchord-V:1
rchord-II6:1
rchord-II6:1
rchord-iii7:1
rchord-VI#643:1
rchord-II:2
rchord-II6:1
rchord-II:1
rchord-iii65:1
rchord-vii75#2:1
rchord-II64:1
rchord-VI75#3:1
rchord-II#3:3
rchord-ii:1
rchord-V6:1
rchord-I+6:1
rchord-vi:1
rchord-V64:1
rchord-V:2
rchord-II:1
rchord-biii+##54:1
rchord-iii64:1
rchord-vi65:1
rchord-vi7:1
rchord-vi65:1
rchord-V64:2
rchord-II:1
rchord-ii:1
rchord-v:2
rchord-V6:1
rchord-II:1
rchord-V:1
rchord-I6:1
rchord-V6:1
rchord-I:1
rchord-V64:1
rchord-I742:1
rchord-vi754:1
rchord-II75#3:1
rchord-V:3
