<sot>
<key:C>
rest:1.5
rchord-ii:1
rchord-#ib3:1
rchord-ib3:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-ivb75:1
rchord-ii6:1
rchord-ii6:1
rchord-ivb75:1
rchord-bVII#3:1
rchord-bVII:1
rchord-ii6:1
rchord-ii6:1
rchord-bIII7#2:1
rchord-bIII7#2:1
rchord-ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-Ib73:1
rchord-Ib753:1
rchord-Ib73:1
rchord-IVb753:2
rchord-IVb73:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII6#5#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-Ib753:1
rchord-Ib732:1
rchord-Ib73:1
rchord-IV:1
rchord-vio:2
rchord-bVII:1
rchord-bVII:1
rchord-#vo6b3:1
rchord-bIII#75#3:1
rchord-i6b5:1
rchord-biii5##2:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII:1
