<sot>
<key:C>
rest:1.5
nchord-36:1
nchord-18:1
nchord-9:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-41:1
nchord-36:1
nchord-36:1
nchord-41:1
nchord-1028:1
nchord-1060:1
nchord-36:1
nchord-36:1
nchord-168:1
nchord-168:1
nchord-1033:1
nchord-1060:1
nchord-1060:1
nchord-1041:1
nchord-1169:1
nchord-1041:1
nchord-553:2
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-1572:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1169:1
nchord-1045:1
nchord-1041:1
nchord-545:1
nchord-521:2
nchord-1060:1
nchord-1060:1
nchord-1284:1
nchord-1164:1
nchord-1161:1
nchord-1096:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:1
nchord-1060:1
