<sot>
<key:C>
<time:6/4>
rest:4
rest:1
D-4:1
F-4:1
G-4:1
F-4:1
F-4:1
Eb-4:1
D-4:1
Eb-4:1
Eb-4:3/2
Eb-4:1/2
D-4:3
C-4:1
Eb-4:1
Eb-4:1
Eb-4:3
F-3:1
D-4:1
D-4:1
F-4:2
D-4:1
F-4:1
G-4:1
F-4:1
F-4:1
Eb-4:1
D-4:1
Eb-4:1
Eb-4:3/2
Eb-4:1/2
D-4:3
C-4:1
Eb-4:1
Eb-4:1
Eb-4:1
F-4:3/2
Eb-4:1/2
D-4:5
F-4:1
Eb-4:5
F-4:1
G-4:5
Bb-4:1
Bb-4:1
Bb-4:1
Bb-4:1
Bb-4:1
Bb-4:1
Bb-4:1
A-4:2
Bb-4:1
F-4:2
A-3:1
F-4:1
G-4:1
F-4:1
F-4:1
Eb-4:1
D-4:1
Eb-4:1
Eb-4:3/2
Eb-4:1/2
D-4:3
C-4:1
Eb-4:1
Eb-4:1
Eb-4:1
F-4:3/2
Eb-4:1/2
D-4:5
<eot>
