<sot>
<key:C>
rest:5.0
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII:1
rchord-i6:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII:3
rchord-IVb753:1
rchord-IVb73:1
rchord-IVb753:1
rchord-IVb753:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII:1
rchord-i6:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII:3
rchord-IVb753:1
rchord-IVb73:1
rchord-IVb753:1
rchord-IVb753:1
rchord-ii6:2
rchord-IVb753:1
rchord-bVII#3:5
rchord-iv:1
rchord-i6:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:2
rchord-ii6:1
rchord-vb3:1
rchord-v:1
rchord-v:1
rchord-v:2
rchord-v:1
rchord-Ib73:1
rchord-Ib73:1
rchord-Ib73:1
rchord-Ib73:1
rchord-bVII7#2:1
rchord-Ib73:1
rchord-IV:2
rchord-I64b3:1
rchord-IV6b5:2
rchord-IV:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII:1
rchord-i6:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII:3
rchord-IVb753:1
rchord-IVb73:1
rchord-IVb753:1
rchord-IVb753:1
rchord-ii6:2
rchord-IVb753:1
rchord-bVII#3:5
