<sot>
<key:C>
<time:6/4>
rest:4
rest:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Eb-3:1
Eb-3:3/2
Eb-3:1/2
Bb-2:3
F-3:1
F-3:1
F-3:1
F-3:3
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:2
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Eb-3:1
Eb-3:3/2
Eb-3:1/2
Bb-2:3
F-3:1
F-3:1
F-3:1
F-3:1
F-3:3/2
F-3:1/2
Bb-2:5
F-4:1
rest:1
F-3:1
F-3:1
F-3:2
F-4:1
rest:1
G-3:1
G-3:1
G-3:2
G-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
F-3:2
G-3:1
A-3:2
F-3:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Eb-3:1
Eb-3:3/2
Eb-3:1/2
Bb-2:3
F-3:1
F-3:1
F-3:1
F-3:1
F-3:3/2
F-3:1/2
Bb-2:5
<eot>
