<sot>
<key:C>
rest:3.5
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1170:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:2
nchord-1160:1
nchord-1160:1
nchord-1028:1
nchord-1060:1
nchord-1041:1
nchord-1041:1
nchord-553:2
nchord-1060:1
nchord-1170:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1156:2
nchord-137:1
nchord-585:1
nchord-1060:1
nchord-1060:1
nchord-41:1
nchord-548:1
nchord-1028:2
nchord-41:1
nchord-41:1
nchord-1060:1
nchord-544:1
nchord-1060:1
nchord-1060:1
nchord-1028:2
nchord-1065:1
nchord-553:1
nchord-169:1
nchord-553:1
nchord-1540:1
nchord-1156:1
nchord-1060:2
nchord-41:1
nchord-41:1
nchord-1060:1
nchord-544:1
nchord-1060:1
nchord-1060:1
nchord-1156:2
nchord-1161:1
nchord-2180:1
nchord-137:1
nchord-1554:1
nchord-1060:1
nchord-548:1
nchord-553:1
