<sot>
<key:C>
rest:4.5
nchord-36:1
nchord-1028:1
nchord-9:1
nchord-36:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1033:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:2
nchord-514:1
nchord-33:2
nchord-545:1
nchord-545:1
nchord-552:1
nchord-553:1
nchord-1028:1
nchord-1160:1
nchord-1156:1
nchord-1060:2
nchord-1028:1
nchord-36:2
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1033:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:2
nchord-36:1
nchord-513:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-1153:1
nchord-1060:1
nchord-41:2
nchord-272:1
nchord-41:2
nchord-41:1
nchord-41:1
nchord-41:1
nchord-553:1
nchord-1028:1
nchord-1160:1
nchord-1060:1
nchord-1060:2
nchord-576:1
nchord-1156:2
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-580:1
nchord-1156:1
nchord-517:1
nchord-1152:1
nchord-1156:2
nchord-576:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-9:1
nchord-545:2
nchord-1060:1
nchord-1060:2
nchord-553:1
nchord-1028:2
nchord-1060:2
