<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:2
rchord-bVII:1
rchord-ib74b3:2
rchord-IV64b3:1
rchord-IV64b3:3
rchord-IVb73:1
rchord-bIII74#2:1
rchord-IVb753:1
rchord-IVb732:2
rchord-bVII64:1
rchord-bVII64:1
rchord-v62:1
rchord-IVb753:1
rchord-bVII#3:2
rest:1.0
rchord-bVII:1
rchord-bVII#7#5#3:1
rchord-bVII:1
rchord-i6:2
rchord-bIII:1
rchord-IVb542:2
rchord-bIII:1
rchord-bIII6:1
rchord-bVII:3
rchord-bVII:1
rchord-IV64b3:1
rchord-#vobb64b3:1
rchord-bIII:2
rchord-#io6bb5b3:1
rchord-bVII64:1
rchord-IV:1
rchord-ib752:1
rchord-bVII#3:2
