<sot>
<key:C>
rest:1.5
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-IVb753:1
rchord-IVb753:2
rchord-IVb732:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-IV64:1
rchord-Ib73:2
rchord-vi6:1
rchord-IV:2
rchord-IVb732:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IV:1
rchord-IV:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-bIII74#2:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64b3:1
rchord-#vo4b3:1
rchord-#vo6b5b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:2
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
