<sot>
<key:C>
rest:2.5
nchord-32:1
nchord-4:1
nchord-8:1
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1:1
nchord-128:1
nchord-1160:1
nchord-1160:1
nchord-512:1
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-512:1
nchord-1:1
nchord-545:1
nchord-545:1
nchord-4:1
nchord-1024:1
nchord-1060:1
nchord-1060:1
nchord-1:1
nchord-8:1
nchord-1160:1
nchord-1160:1
nchord-512:1
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:3
nchord-32:1
nchord-41:1
nchord-41:2
nchord-32:1
nchord-1060:1
nchord-1060:2
nchord-561:1
nchord-545:3
nchord-1060:1
nchord-1060:2
rest:0.5
nchord-1060:1
nchord-1060:1
nchord-1060:3
nchord-545:1
nchord-1160:3
nchord-1576:1
nchord-1060:3
nchord-553:1
nchord-1028:2
