<sot>
<key:C>
rest:3.0
nchord-288:1
nchord-34:1
nchord-72:1
nchord-290:2
nchord-290:2
nchord-1090:1
nchord-1026:1
nchord-290:2
nchord-290:1
nchord-74:1
nchord-34:1
nchord-290:2
nchord-328:1
nchord-292:1
nchord-290:3
nchord-288:1
nchord-72:1
nchord-34:1
nchord-35:1
nchord-1090:1
nchord-1026:1
nchord-290:2
nchord-290:1
nchord-1058:1
nchord-2084:1
nchord-2088:2
nchord-1160:1
nchord-265:1
nchord-257:3
nchord-256:1
nchord-256:1
nchord-329:1
nchord-329:1
nchord-1346:1
nchord-1344:1
nchord-322:1
nchord-266:1
nchord-256:1
nchord-256:1
nchord-329:1
nchord-329:1
nchord-329:1
nchord-1346:1
nchord-1346:1
nchord-34:2
nchord-257:1
nchord-329:1
nchord-1058:1
nchord-1058:1
nchord-1058:1
nchord-1058:1
nchord-553:1
nchord-585:2
nchord-1026:1
nchord-1106:1
nchord-1106:1
nchord-1058:2
nchord-1096:1
nchord-1096:1
nchord-290:1
nchord-1090:1
nchord-290:1
