<sot>
<key:C>
rest:3.0
rchord-#vb7:1
rchord-iv+#5:1
rchord-#ivbb7:1
rchord-iv+#54:2
rchord-iv+#54:2
rchord-bvii+7##4:1
rchord-#ibb7:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-#iv4bb3:1
rchord-iv+4:1
rchord-iv+7#4:2
rchord-biii##76:1
rchord-#vob7b5:1
rchord-iv+#54:3
rchord-#vb7:1
rchord-#ivbb7:1
rchord-iv+4:1
rchord-iv+4:1
rchord-bvii+7##4:1
rchord-#ibb7:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-viio6:1
rchord-biii+#5#2:2
rchord-bIII:1
rchord-i+6#3:1
rchord-i+4:3
rchord-#v:1
rchord-#v:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#v74bb3:1
rchord-#v7bb3:1
rchord-#iv54:1
rchord-#i5bb3:1
rchord-#v:1
rchord-#v:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#v74bb3:1
rchord-#v74bb3:1
rchord-iv+4:2
rchord-i+4:1
rchord-i+#7b64:1
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-IVb753:1
rchord-#ivo7:2
rchord-#i2:1
rchord-#ib75bb4:1
rchord-#ib75bb4:1
rchord-bvii#5##2:2
rchord-biii5##2:1
rchord-biii5##2:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+7#4:1
