<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:2
nchord-1028:1
rest:1.0
nchord-1161:1
nchord-1161:1
nchord-1156:1
nchord-1161:1
nchord-1576:1
nchord-1060:2
nchord-545:1
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1028:1
nchord-1060:2
nchord-1028:1
rest:1.0
nchord-545:1
nchord-1156:1
nchord-1156:1
nchord-545:1
nchord-1169:1
nchord-544:3
rest:1.0
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1060:2
nchord-1028:1
rest:1.0
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-545:3
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-545:1
nchord-1576:2
nchord-1160:1
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1161:1
nchord-1060:1
nchord-553:1
nchord-1028:3
