<sot>
<key:C>
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1161:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-145:1
nchord-145:1
nchord-1041:1
nchord-553:2
rest:1.0
nchord-1060:2
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1161:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-553:1
nchord-169:1
nchord-553:1
nchord-1028:2
rest:1.0
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1097:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1028:1
rest:1.0
nchord-545:2
nchord-545:1
nchord-545:1
nchord-145:1
nchord-1169:1
nchord-529:1
nchord-1169:1
nchord-529:1
nchord-1045:1
nchord-553:2
rest:1.0
nchord-1060:2
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1161:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-553:1
nchord-169:1
nchord-553:1
nchord-1028:2
