<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:2
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-553:1
nchord-1028:2
rest:1.0
nchord-1160:1
nchord-1576:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1172:1
nchord-1169:1
nchord-1169:1
nchord-545:2
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:2
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-553:1
nchord-1156:2
rest:1.0
nchord-1170:1
nchord-530:1
nchord-1170:1
nchord-1060:2
nchord-1060:1
nchord-553:1
nchord-1192:1
nchord-553:1
nchord-1028:3
