<sot>
<key:C>
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-#ib42:1
rchord-#iob6b42:1
rchord-ii6:1
rchord-ivb75:1
rchord-bVII64:1
rchord-ivb75:1
rchord-i5b42:1
rchord-#ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-v6:1
rchord-II64:1
rchord-II#643:1
rchord-Ib753:1
rchord-vi65:1
rchord-iiio64:1
rchord-ii64:1
rchord-VI:1
rchord-VI7#3:1
rest:0.5
rchord-IVb753:1
rchord-ib752:1
rchord-IVb753:1
rchord-bVII64:1
rchord-bVII64:1
rchord-ivb75:2
rchord-v:1
rchord-v:1
rchord-i6:1
rchord-i6:1
rchord-v64:1
rchord-II:2
rchord-IVb753:1
rchord-IV:1
rchord-i5b42:1
rchord-i6:1
rchord-i6:1
rchord-V64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII:1
rchord-bIII64:1
