<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1160:1
nchord-2212:1
nchord-137:1
nchord-73:1
nchord-553:1
nchord-553:1
nchord-1192:1
nchord-553:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-1033:1
nchord-1160:1
nchord-2212:1
nchord-17:2
nchord-1041:1
nchord-680:2
nchord-553:1
nchord-1028:1
nchord-1160:1
nchord-1060:1
nchord-513:1
nchord-1028:1
nchord-552:1
nchord-552:1
nchord-552:1
nchord-1060:1
nchord-1028:1
nchord-1028:1
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-1576:1
nchord-137:1
nchord-580:2
rest:0.5
nchord-580:1
nchord-582:1
nchord-580:1
nchord-2212:1
nchord-2212:1
nchord-2208:1
nchord-2208:1
nchord-1041:1
nchord-1042:1
nchord-1170:1
nchord-1060:1
nchord-1060:2
nchord-553:1
nchord-1028:1
nchord-1160:2
nchord-36:1
