<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-1060:2
nchord-556:1
nchord-553:1
nchord-1192:1
nchord-553:1
nchord-1156:1
nchord-1170:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-137:2
nchord-545:1
nchord-553:1
nchord-1060:1
nchord-545:1
nchord-553:2
nchord-1028:2
nchord-545:1
nchord-545:1
nchord-545:2
nchord-1060:1
nchord-1160:1
nchord-1060:2
nchord-1045:1
nchord-1169:1
nchord-1169:1
nchord-529:1
nchord-544:1
nchord-545:1
nchord-1060:1
nchord-41:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-137:3
nchord-553:1
nchord-553:1
nchord-1192:1
nchord-553:1
nchord-1160:1
nchord-1096:1
