<sot>
<key:C>
<time:6/8>
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Bb-2:3/2
F-2:1/2
F-2:1/2
F-2:1/2
F-2:1
F-2:1/2
Bb-2:1
Bb-2:1/2
Bb-2:3/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1
Bb-2:1/2
A-2:1
A-2:1/2
G-2:3/2
C-3:3/4
C-3:1/4
Bb-2:1/2
A-2:1
A-2:1/2
A-2:1
A-2:1/2
D-3:3/2
F-3:3/4
F-3:1/4
F-3:1/2
F-3:3/4
F-3:1/4
F-3:1/2
F-3:3/2
F-3:3/2
G-3:3/4
G-3:1/4
G-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
D-3:3
F-3:3/4
F-3:1/4
F-3:1/2
Bb-2:3/4
Bb-2:1/4
Bb-2:1/2
Eb-3:3/4
Eb-3:1/4
Eb-3:1/2
C-3:3/4
D-3:1/4
Eb-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:3/4
F-3:1/4
F-3:1/2
Bb-2:5/2
<eot>
