<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:2
rchord-bVII:1
rchord-IVb753:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
rest:1.0
rchord-bIII:1
rchord-IVb542:1
rchord-bIII:1
rchord-bVII:2
rchord-bVII:1
rchord-iii/o65b3:1
rchord-I64b3:1
rchord-I64b3:1
rchord-IV:2
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:2
rchord-bVII:1
rchord-IVb753:1
rchord-bVII64:1
rchord-IVb753:1
rchord-v:2
rest:1.0
rchord-#io6bb5b3:1
rchord-VI64:1
rchord-#io6bb5b3:1
rchord-bVII64:2
rchord-bVII64:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb753:1
rchord-bVII#3:3
