<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1672:1
nchord-1160:1
nchord-1060:1
rest:0.5
nchord-1060:1
nchord-1060:1
nchord-1192:1
nchord-1160:1
nchord-137:1
nchord-137:1
nchord-545:2
rest:0.5
nchord-544:1
nchord-680:1
nchord-1060:2
nchord-1060:1
nchord-1576:1
nchord-1160:1
nchord-1060:1
rest:0.5
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-1188:1
nchord-529:1
nchord-544:2
rest:0.5
nchord-32:1
nchord-512:1
nchord-8:2
nchord-512:1
nchord-1060:1
nchord-1060:1
nchord-545:1
rest:0.5
nchord-32:1
nchord-512:1
nchord-8:2
nchord-512:1
nchord-1060:1
nchord-545:2
rest:0.5
nchord-680:1
nchord-548:1
nchord-1028:2
nchord-1156:1
nchord-1060:1
nchord-1192:1
nchord-1160:1
rest:0.5
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1041:1
nchord-1200:1
nchord-1028:3
