<sot>
<key:C>
rest:4.5
rchord-ii:1
rchord-bVII#3:1
rchord-ib3:1
rchord-ii:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:2
rchord-VI6:1
rchord-iv5:2
rchord-IV:1
rchord-IV:1
rchord-IVb73:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-v6:1
rchord-bVII:2
rchord-bVII#3:1
rchord-ii:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-ib42:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:2
rchord-ii:1
rchord-vi6:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-IV64:1
rchord-ib75:1
rchord-bVII64:1
rchord-ivb75:2
rchord-III6:1
rchord-ivb75:2
rchord-ivb75:1
rchord-ivb75:1
rchord-ivb75:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:2
rchord-#ivb3:1
rchord-v:2
rchord-v:1
rchord-v:1
rchord-v:1
rchord-II:1
rchord-v:1
rchord-ii7:1
rchord-vb3:1
rchord-v:2
rchord-#ivb3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-i6:1
rchord-IV:2
rchord-bVII64:1
rchord-bVII64:2
rchord-IVb753:1
rchord-bVII#3:2
rchord-bVII:2
