<sot>
<key:C>
rchord-bVII:1
rchord-i5b42:1
rchord-bIII64:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII:3
rchord-bVII:1
rchord-i5b42:1
rchord-bIII64:1
rchord-bVII:2
rest:0.5
rchord-IV64:1
rchord-IV64:1
rchord-bVII7#4#2:1
rchord-Ib753:1
rchord-IV:3
rchord-IVb73:1
rchord-IVb73:1
rchord-bVII64:1
rchord-bVII64:2
rchord-bVII:1
rchord-v:1
rchord-v:1
rchord-Ib73:1
rchord-IV:3
rchord-bVII:1
rchord-bVII:1
rchord-i+#6b42:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII:3
