<sot>
<key:C>
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:2
rchord-ii6:1
rchord-ivb75:1
rchord-bVII64:1
rchord-bIII7#2:1
rchord-bVII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-IVb542:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII6:1
rchord-bVII64:1
rchord-IV6:1
rchord-IV:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-ii6:1
rchord-ivb75:1
rchord-bVII64:1
rchord-bIII7#2:1
rchord-bVII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-IVb542:1
rchord-bVII:2
rchord-IVb73:1
rchord-bIII7#2:1
rchord-ivb7:1
rchord-bIII7#2:1
rchord-bVII:3
rchord-bIII#3:2
rchord-IVb542:1
rchord-bVII:1
rchord-bVII:1
rchord-ii6:1
rchord-vi:2
rchord-bVII64:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII6:2
rchord-bVII:1
rchord-IV64:1
rchord-bIII:1
rchord-bIII:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-bVII#3:3
