<sot>
<key:C>
rest:3.5
rchord-iv+#54:1
rchord-iv+4:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-iv+#5#2:1
rchord-iv+#54:1
rchord-viio74:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:2
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-iv+#54:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-viio74:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:2
rchord-#io6b3:1
rchord-biii5#2:1
rchord-i+b64:1
rchord-i+#5#4b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-iv+#54:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-iv+5#5#2:1
rchord-#io6b3:1
rchord-#iv7b44:1
rchord-iv+4:2
