<sot>
<key:C>
rchord-bVII:2
rchord-bVII:1
rchord-i5b42:1
rchord-#iob6b42:2
rchord-bVII:2
rchord-IVb73:1
rchord-bIII74#2:1
rchord-IVb753:1
rchord-IVb73:1
rchord-bVII:2
rchord-bVII:2
rchord-bIII:2
rchord-bIII#3:1
rchord-bIII:1
rchord-bVII6:2
rchord-V754:2
rchord-IV64:1
rchord-bVII7#4#2:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:2
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII:2
rchord-bVII:1
rchord-i5b42:1
rchord-#iob6b42:2
rchord-bVII:2
rchord-bVII:1
rchord-IV64:1
rchord-bVII6:1
rchord-bVII+6#5##3:1
rchord-i6b5:2
rchord-bIII:2
rchord-#io6bb5b3:2
rchord-VI64:1
rchord-#io6bb5b3:1
rchord-bVII64:2
rchord-v:2
rchord-ib75b4:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-bVII:4
