<sot>
<key:C>
rest:3.0
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-iv+#5#2:1
rchord-biii74:1
rchord-bvii+##54:1
rchord-#ibb75bb4:1
rchord-#iob64bb3:1
rchord-iv+7#4:1
rchord-i+#5#4b3:1
rchord-iv+#54:2
rchord-bvii+##54:1
rchord-iv+#5#2:1
rchord-biii74:1
rchord-#ivo7b4:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-biii74:1
rchord-#ibb75bb4:1
rchord-iv+7#4:1
rchord-i+#5#4b3:1
rchord-iv+#54:2
rchord-bvii+##54:1
rchord-iv+#5#2:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-iv+4:3
rest:1.0
rchord-bvii+##54:2
rchord-bvii+##54:1
rchord-bvii+4:1
rchord-bvii+##54:1
rchord-iv+#54:2
rchord-iv+#54:2
rchord-#ivo7b4:2
rchord-i+#5#4b3:1
rchord-#v7b4bb3:1
rchord-iv+#54:3
rest:1.0
rchord-iv+#54:2
rchord-viio74:1
rchord-bvii+##54:1
rchord-bvii+4:1
rchord-iv+#54:2
rchord-iv+#54:1
rest:1.0
rchord-#ivo7b4:2
rchord-#v7bb3:1
rchord-#ivo7b4:1
rchord-i+#7b64:1
rchord-iv+4:1
rchord-bvii+7##4:1
rchord-iv+#54:1
