<sot>
<key:C>
rest:3.0
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-#i5b4bb3:1
rchord-iv+#54:1
rchord-bvii+#87##4:1
rchord-bvii+#87##4:1
rchord-iv+#54:1
rchord-#ibb7b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3#2:2
rchord-i+#7b64:1
rchord-#v7b4bb3:1
rchord-iv+7#4:1
rchord-biii##76:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-#i5b4bb3:1
rchord-bvii+#87##4:1
rchord-iv+#54:1
rchord-#ibb7b3:1
rchord-iv+#54:1
rchord-#vbb75b4:1
rchord-iv#54:1
rchord-I:2
rchord-I+:1
rchord-iv5#2:2
rchord-biii##3##2:1
rchord-#vb8bb3:1
rchord-iv+#54:1
rchord-iv74:1
rchord-#i5b4bb3:1
rchord-iv+7#4:1
rchord-iv+#54:1
rchord-iv+7#4:1
rchord-iv+#54:1
rchord-#vb8bb3:1
rchord-iv+#54:1
rchord-iv74:1
rchord-#i5b4bb3:1
rchord-iv+7#4:1
rchord-i+6#3#2:1
rchord-#ivo7b4:1
rchord-i+6#3#2:1
rchord-#ivo7b4:1
rchord-i+6#3#2:1
rchord-#ivo54:1
rchord-#ivo7b4:1
rchord-#v7bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+7#4:1
rchord-I64b3:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-i+#7b64:2
rchord-iv+#54:3
