<sot>
<key:C>
rest:3.0
rchord-iv+#54:1
rchord-iv+#54:2
rchord-#ib85:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-biii##76:1
rchord-i+4:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-iv+#54:2
rchord-#ib85:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-i+b64:1
rchord-#ivo7b4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+#7b64:1
rchord-iv+4:3
rchord-iv+#54:1
rchord-i+b64:2
rchord-i+#7b64:1
rchord-#ivo7b4:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-i+b64:2
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-biii74:1
rchord-bvii+##54:1
rchord-#iob6b44:1
rchord-#iob64bb3:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-iv+#54:3
rest:0.5
rchord-iv+#54:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#ivo7b4:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#ibb64:1
rchord-#io6bb5b3:1
rchord-#iob66b3:1
rchord-i+#5:1
rchord-#ivob52:1
rchord-i+6#3#2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#5:1
rchord-i+#7b64:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#ivo7b4:1
rchord-#i54bb3:1
rchord-viio74:1
rchord-viio74:1
rchord-bvii+##54:1
rchord-#iob6b44:1
rchord-#iob64bb3:1
rchord-#vb7:1
rchord-iv74:1
rchord-i+#7b64:1
