<sot>
<key:C>
rest:3.0
rchord-iv+4:1
rchord-#iv4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:2
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:2
rchord-biii##76:1
rchord-biii##76:1
rchord-i+b64:2
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:2
rchord-iv+7#4:1
rchord-#v74bb3:1
rchord-biii##76:1
rchord-i+#7b64:1
rchord-iv+4:3
rest:1.0
rchord-iv+#54:1
rchord-#io5b3:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#5#2:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rest:1.0
rchord-iv+#54:1
rchord-#io5b3:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b75#2:1
rchord-biii##3##2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:3
rchord-iv+7#4:1
rchord-#v74bb3:1
rchord-biii##76:1
rchord-i+#7b64:1
rchord-iv+4:1
rchord-bvii+7##4:1
rchord-iv+#54:1
