<sot>
<key:C>
nchord-36:1
nchord-548:1
nchord-548:1
nchord-548:1
nchord-1572:1
nchord-1172:1
nchord-530:1
nchord-658:1
nchord-548:2
nchord-145:1
nchord-1041:1
nchord-545:3
rest:1.0
nchord-529:1
nchord-530:1
nchord-548:1
nchord-2596:1
nchord-530:1
nchord-530:1
nchord-548:1
nchord-548:1
nchord-530:1
nchord-548:1
nchord-2084:1
nchord-2632:1
nchord-2320:3
rest:1.0
nchord-272:1
nchord-2324:1
nchord-529:1
nchord-548:1
nchord-2576:1
nchord-2324:1
nchord-2324:1
nchord-513:1
nchord-512:1
nchord-514:1
nchord-658:1
nchord-548:1
nchord-1156:1
nchord-532:1
nchord-658:1
nchord-658:1
nchord-36:1
nchord-36:1
nchord-548:2
nchord-658:1
nchord-1060:1
nchord-545:1
nchord-1156:1
nchord-514:1
nchord-514:1
nchord-658:1
nchord-548:1
nchord-1172:1
nchord-530:1
nchord-68:3
