<sot>
<key:C>
rest:3.0
rchord-iv+4:1
rchord-#iv4bb3:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:2
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-i+#5#4b3:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-iv+7#4:1
rchord-#vb7:1
rchord-iv+#54:2
rchord-iv+4:1
rchord-#iv4bb3:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i6:2
rchord-i+4:3
rchord-#v:1
rchord-vb3:1
rchord-#ivob5:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-i6:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-i+#7b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-biii74:2
rchord-#iob64bb3:1
rchord-I64:1
rchord-#iob64:1
rchord-iv+7#4:1
rchord-iv74:2
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:2
