<sot>
<key:C>
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-ii6:1
rchord-bVII#7#5#3:1
rchord-iii/o43:1
rchord-VI:1
rchord-VI6#42:1
rchord-ii6:2
rchord-I6:1
rchord-Ib73:1
rchord-IV:3
rest:1.0
rchord-vi64:1
rchord-VI6:1
rchord-ii:1
rchord-vii/o7:1
rchord-VI:1
rchord-VI6:1
rchord-ii:1
rchord-ii6:1
rchord-VI:1
rchord-ii6:1
rchord-viio6:1
rchord-#ivb5b42:1
rchord-III:3
rest:1.0
rchord-III#3:1
rchord-III6#42:1
rchord-vi6:1
rchord-ii:1
rchord-vi74:1
rchord-III75#3:1
rchord-III75#3:1
rchord-vi:1
rchord-vi:1
rchord-VI#3:1
rchord-VI6#42:1
rchord-ii6:1
rchord-v:1
rchord-ii74:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-ii:1
rchord-ii6:1
rchord-ii64:2
rchord-VI75#3:1
rchord-bVII:1
rchord-IV:1
rchord-v:1
rchord-VI#3:1
rchord-VI#3:1
rchord-VI65:1
rchord-ii:1
rchord-iii/o65b3:1
rchord-VI:1
rchord-II#3:3
