<sot>
<key:C>
rest:3.0
nchord-34:1
nchord-74:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-1090:2
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-330:1
nchord-290:2
nchord-328:1
nchord-328:1
nchord-265:2
nchord-330:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-1090:2
nchord-290:1
nchord-1346:1
nchord-328:1
nchord-329:1
nchord-34:3
rest:1.0
nchord-290:1
nchord-146:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:1
rest:1.0
nchord-290:1
nchord-146:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-329:1
nchord-328:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-1090:3
nchord-290:1
nchord-1346:1
nchord-328:1
nchord-329:1
nchord-34:1
nchord-1090:1
nchord-290:1
