<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
F-3:1/2
Eb-4:1/2
C#-4:1
F-4:1
F-4:1
G#-3:1
C#-4:1
F#-4:1
F#-4:2
F-4:1/2
F#-4:1/2
F-4:1/2
Eb-4:1/2
C#-4:2
Eb-4:1/2
F-4:1/2
Eb-4:1/2
C#-4:1/2
C-4:3/2
C#-4:1/2
Eb-4:1/2
F-4:1
F-4:1
F-4:1
F-4:1
F#-4:1
F#-4:1
F#-4:2
F-4:1/2
F#-4:1/2
F-4:1/2
Eb-4:1/2
C#-4:1
C-4:1
F-3:3
rest:1
F-4:1/2
E-4:1/2
F-4:1/2
F#-4:1/2
F-4:1
G#-3:1
F-4:1
F#-4:1
F-4:1
rest:1
F-4:1/2
E-4:1/2
F-4:1/2
F#-4:1/2
F-4:1
G#-3:1
C-4:3
C#-4:1/2
Eb-4:1/2
F-4:1
F-4:1
F-4:1
F-4:1
F#-4:1
F#-4:1
F#-4:3
F-4:1/2
F#-4:1/2
F-4:1/2
Eb-4:1/2
C#-4:1
C-4:1
F-3:1
Bb-3:1
G#-3:1
<eot>
