<sot>
<key:C>
rest:3.5
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:2
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-iv+7#4:2
rchord-i+b64:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:2
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-iv+#54:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-iv+4:3
rchord-iv+#54:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#v2:1
rchord-i+b64:3
rest:0.5
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-bvii+##54:1
rchord-bvii+##5##2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-iv+4:3
