<sot>
<key:C>
rest:3.5
nchord-34:1
nchord-290:1
nchord-290:1
nchord-1090:2
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-34:1
nchord-290:2
nchord-265:2
nchord-290:1
nchord-290:1
nchord-1090:2
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-34:3
nchord-290:1
nchord-257:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-290:3
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-288:1
nchord-265:3
rest:0.5
nchord-321:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-34:3
