<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
F-3:3/4
C#-4:1/4
F-4:3/2
F#-4:1/2
F-4:1/2
G#-3:1/2
C#-4:1/2
F-3:1/2
Bb-3:1
F#-4:1
F#-4:1
F#-4:1/2
F#-4:1/2
F-4:3/2
F#-4:1/2
F-4:1/2
G#-3:1/2
C#-4:1/2
F-3:1/2
C-4:3
F-3:3/4
C#-4:1/4
F-4:3/2
F#-4:1/2
F-4:1/2
G#-3:1/2
C#-4:1/2
F-3:1/2
Bb-3:1
F#-4:1
F#-4:1
F#-4:1/2
F#-4:1/2
F-4:3/2
C#-3:1/2
C#-4:1
C-4:1
F-3:3
C#-4:3/4
C#-4:1/4
F-4:1
F-4:2
F#-4:3/4
F-4:1/4
C#-4:1
F-4:3
F#-4:1
F#-4:1
F#-4:1
F#-4:1
F-4:1
F#-4:1
F-4:1
C#-4:3/4
C#-4:1/4
F-4:1
F-4:2
F#-4:3/4
F-4:1/4
C#-4:1
F-4:2
G#-2:1
F#-4:1
F#-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
F-4:1/2
F-4:1/2
F#-4:1/2
F#-4:1/2
F-4:3/2
<eot>
