<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-649:1
nchord-553:1
nchord-553:1
nchord-33:1
nchord-553:1
nchord-552:1
nchord-553:1
nchord-1192:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-2212:1
nchord-137:1
nchord-73:1
nchord-545:1
nchord-658:1
nchord-580:1
nchord-140:1
nchord-1156:1
nchord-1316:1
nchord-1160:1
nchord-137:1
nchord-580:2
nchord-68:3
nchord-1065:1
nchord-1060:1
nchord-1572:1
nchord-1188:1
rest:2/3
nchord-553:1
rest:2/3
nchord-553:2
nchord-552:1
nchord-553:1
nchord-1192:1
nchord-553:1
nchord-1028:1
nchord-1028:2
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1572:1
nchord-1188:1
rest:2/3
nchord-553:1
rest:2/3
nchord-553:2
nchord-552:1
nchord-553:1
nchord-1192:1
nchord-553:1
nchord-1028:5
