<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
Bb-3:1/2
Bb-3:1/2
Bb-3:1
Bb-2:1/2
F-3:1/2
F-3:1
Bb-3:1/2
Bb-3:1/2
A-3:1
A-3:1/2
A-3:1/2
A-3:1
F-3:1/2
F-3:1/2
A-3:1
A-3:1/2
Bb-3:1/2
C-4:1
Bb-3:1/2
A-3:1/2
Bb-3:1
F-3:1/2
G-3:1/2
F-3:1
Bb-3:1/2
Bb-3:1/2
Bb-3:1
B-3:1/2
B-3:1/2
C-4:1
C-4:1/2
C-4:1/2
C-4:1
C#-4:1/2
C#-4:1/2
D-4:1
D-4:1/2
D-4:1/2
D-4:1
D-4:1/2
D-4:1/2
Eb-4:1/2
Bb-3:1/2
G-3:1
A-3:3/2
D-3:1/2
D-3:9/4
Bb-3:1/2
Bb-3:1
F-3:1/2
F-3:1/2
F-3:1
F-3:1/2
F-3:1/2
F-3:1/3
C-4:1/3
C-4:3/2
A-3:1/2
C-4:1/2
C-4:1
Bb-3:1/2
Bb-3:1
A-3:1
Bb-2:3
Bb-3:1
Bb-3:1
F-3:1/2
F-3:1/2
F-3:1
F-3:1/2
F-3:1/2
F-3:1/3
C-4:1/3
C-4:3/2
A-3:1/2
C-4:1/2
C-4:1
Bb-3:1/2
A-3:1
A-3:1
Bb-3:9/2
<eot>
