<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-IV:1
rchord-IVb753:1
rchord-IVb753:2
rchord-v6:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-i6:1
rchord-i6:1
rchord-i6:2
rchord-IVb753:1
rchord-ib752:1
rchord-bVII#3:2
rchord-IVb753:1
rchord-iv4b3:1
rchord-IVb753:1
rchord-iv4b3:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:2
rchord-IV6b5:1
rchord-bVII:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ii:1
rchord-bVII:1
rchord-bVII64:1
rchord-IV:1
rchord-iv:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bIII:1
rchord-i6:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII:3
