<sot>
<key:C>
nchord-290:2
nchord-1090:1
nchord-75:1
nchord-1097:2
nchord-329:2
nchord-290:2
nchord-290:1
nchord-354:1
nchord-1122:2
nchord-1098:1
rest:1.0
nchord-329:2
nchord-329:1
nchord-353:1
nchord-325:1
nchord-1314:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-137:2
nchord-257:3
nchord-1344:1
nchord-290:1
nchord-291:1
nchord-1058:2
nchord-73:1
nchord-329:1
rest:1.0
nchord-321:1
nchord-257:1
nchord-321:1
nchord-1344:1
nchord-288:2
nchord-34:3
nchord-2:1
nchord-1026:1
nchord-1026:1
nchord-33:1
nchord-33:1
nchord-40:1
nchord-34:1
nchord-34:1
nchord-34:1
nchord-288:1
nchord-1056:1
nchord-33:2
nchord-2:3
