<sot>
<key:C>
rest:2.0
rchord-bVII:1
rchord-bVII:1
rchord-v6:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII6:1
rchord-IVb542:1
rchord-bIII:1
rchord-bIII:1
rchord-i:2
rchord-i6:1
rchord-bVII64:1
rchord-IV:1
rchord-IVb73:1
rchord-v6:1
rchord-bVII:1
rchord-bVII#3:1
rchord-IVb542:1
rchord-bIII:1
rchord-i6:1
rchord-i:1
rchord-ib752:1
rchord-IVb73:1
rchord-bVII:2
rchord-IV:1
rchord-ivb75:2
rchord-IV:1
rchord-v6:1
rchord-bVII:1
rchord-bvii:1
rchord-ii:1
rchord-bvii:1
rchord-v:1
rchord-II:3
rchord-IV64b3:1
rchord-v6:1
rchord-bVII:1
rchord-bVII#3:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-i6:1
rchord-iv54:1
rchord-ib752:1
rchord-IVb73:1
rchord-bVII:2
