<sot>
<key:C>
rchord-bVII:2
rchord-bIII64:1
rchord-bVII:1
rchord-bVII#3:2
rchord-bVII:2
rchord-bVII:2
rchord-bIII64:1
rchord-#ib42:1
rchord-IV:2
rchord-IV:2
rchord-bVII:2
rchord-bIII64:1
rchord-bVII:1
rchord-bVII#3:2
rchord-bVII:2
rchord-IV:2
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII:3
rest:0.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6#5#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i6b5:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-ib752:1
rchord-bVII#3:2
rchord-bVII:1
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII6#5#3:1
rchord-bIII:1
rchord-bIII:1
rchord-i6:1
rchord-i6b5:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
