<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1672:1
nchord-1060:2
nchord-1060:1
rest:1.0
nchord-1156:1
nchord-1156:1
nchord-1169:1
nchord-657:1
nchord-1169:1
nchord-545:3
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1672:1
nchord-1060:2
nchord-1060:1
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-1576:1
nchord-1060:1
nchord-545:1
nchord-1060:3
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
rest:1.0
nchord-1156:1
nchord-1156:1
nchord-1169:1
nchord-657:1
nchord-1169:1
nchord-545:1
nchord-1169:1
nchord-545:1
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-1576:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
