<sot>
<key:C>
<time:6/8>
rest:1
rest:1
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1
D-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Bb-2:5/2
D-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
F-3:1
F-3:1/2
Bb-3:1
Bb-2:1/2
C-3:1/2
C-3:1/2
C-3:1/2
Bb-3:1/2
A-3:1/2
G-3:1/2
F-3:5/2
F-3:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
Bb-2:1/2
D-3:1/2
F-3:1/2
Bb-3:1
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Eb-3:3/2
Eb-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
Bb-2:5/2
<eot>
