<sot>
<key:C>
rest:2.0
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1064:1
nchord-1060:1
nchord-1160:1
nchord-1064:1
nchord-1060:2
nchord-1028:1
nchord-1060:2
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1060:1
nchord-545:2
nchord-552:1
nchord-1060:1
nchord-1160:1
nchord-1064:1
nchord-1060:1
nchord-1160:1
nchord-1064:1
nchord-1060:2
nchord-1028:1
nchord-1060:2
nchord-137:1
nchord-1060:2
nchord-1060:1
nchord-553:1
nchord-169:1
nchord-552:1
nchord-1028:2
nchord-32:1
nchord-545:2
nchord-2336:1
nchord-545:2
nchord-546:1
nchord-1060:2
nchord-1065:1
nchord-1060:2
nchord-32:1
nchord-545:2
nchord-2336:1
nchord-545:2
nchord-1060:1
nchord-41:3
nchord-552:1
nchord-1060:1
nchord-1160:1
nchord-1064:1
nchord-1060:1
nchord-1160:1
nchord-1064:1
nchord-1060:2
nchord-1028:1
nchord-1060:2
nchord-137:1
nchord-1060:2
nchord-1060:1
nchord-553:1
nchord-169:1
nchord-552:1
nchord-1028:2
