<sot>
<key:C>
rest:1.5
rchord-ii:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII:1
rchord-#iob6b42:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb73:1
rchord-IVb73:1
rchord-bIII7#2:1
rchord-IVb73:1
rchord-bVII#3:1
rchord-ib42:1
rchord-bVII:1
rchord-ii6:1
rchord-bVII:1
rchord-#ib5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-IV75b4:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-i6:1
rchord-bIII:1
rchord-ii6:1
rchord-bIII#3:1
rchord-bVII#3:3
rchord-IV:1
rchord-IV:1
rchord-IVb73:1
rchord-IVb73:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII:1
rchord-vio4:1
rchord-bVII6:1
rchord-bVII#3:1
rchord-IV64:1
rchord-Ib732:1
rchord-IV:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bIII:1
rchord-IVb542:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-i6b5:1
rchord-bIII:1
rchord-IVb73:1
rchord-bIII74#2:1
rchord-bVII#3:2
