<sot>
<key:C>
rest:2.0
nchord-1060:1
nchord-1060:2
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1042:1
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1028:1
nchord-545:4
rest:1.0
nchord-552:1
nchord-1060:2
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1061:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-548:1
nchord-548:2
nchord-553:1
nchord-1028:5
nchord-1028:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1172:2
nchord-1169:1
nchord-1168:1
nchord-1169:1
nchord-529:1
nchord-1169:1
nchord-553:4
rest:1.0
nchord-552:1
nchord-1060:2
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1028:1
nchord-1284:1
nchord-1281:1
nchord-1284:1
nchord-1160:1
nchord-1160:3
nchord-1060:2
nchord-41:1
nchord-553:1
nchord-553:2
nchord-1028:5
