<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-vio6b54:1
rchord-bIII:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-Ib73:1
rchord-Ib732:1
rchord-Ib73:1
rchord-Ib73:1
rchord-IVb753:3
rchord-IV:1
rchord-IV:1
rchord-iiio7b42:1
rchord-bVII#3:2
rchord-IVb753:2
rchord-IVb73:2
rchord-bVII#3:2
rchord-#vobb64:1
rchord-bIII:1
rchord-bIII:1
rchord-IV42:1
rchord-bVII:2
rchord-Ib73:1
rchord-Ib732:1
rchord-Ib73:1
rchord-Ib753:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-iiio7b42:1
rchord-bVII#3:2
rchord-IVb753:2
rchord-IVb73:2
rchord-bVII#3:2
rchord-#vobb64:1
rchord-bIII:1
rchord-bIII:1
rchord-IV42:1
rchord-bVII64:1
rchord-bVII#64#3:1
rchord-ib75b4:1
rchord-IVb732:2
rchord-IVb753:1
rchord-bVII#3:1
rchord-bIII64:1
