<sot>
<key:C>
rchord-iv+#54:2
rchord-bvii+7##4:1
rchord-#ivb84bb3:1
rchord-i6b5#2:2
rchord-i+6#3#2:2
rchord-iv+#5#2:2
rchord-iv+#5#2:1
rchord-iv+#8#5#2:1
rchord-bvii+#8##54:2
rchord-#ibb75bb4:1
rest:1.0
rchord-i+b75#2:2
rchord-i+b75#2:1
rchord-#ivob8b52:1
rchord-II65#2:1
rchord-#v5bb42:2
rchord-iv+#5#2:1
rchord-iv+#5#2:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i6:2
rchord-i+4:3
rchord-#v7bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii7#4:2
rchord-#ivob62:1
rchord-i+6#3#2:1
rest:1.0
rchord-#ivo7b4:1
rchord-i+4:1
rchord-#ivo7b4:1
rchord-#v7bb3:1
rchord-#vb7:2
rchord-iv+4:3
rchord-#i:1
rchord-#ibb7:1
rchord-#ibb7:1
rchord-iv5:1
rchord-iv5:1
rchord-ivb7:1
rchord-iv+#5:1
rchord-iv+4:1
rchord-iv+4:1
rchord-#v2:1
rchord-bvii4:1
rchord-iv4:2
rchord-#i:3
