<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-v65:1
rchord-bVII#3:1
rchord-bVII:2
rchord-bVII#3:1
rest:1.0
rchord-bIII:1
rchord-bIII:1
rchord-bVII6:1
rchord-bVII6:1
rchord-IV64b3:1
rchord-IV:3
rest:1.0
rchord-bVII6:1
rchord-bVII6:1
rchord-IV42:1
rchord-bVII6:1
rchord-IV64:1
rchord-i6b5:2
rchord-I6b5:1
rest:1.0
rchord-IV:1
rchord-bVII64:1
rchord-ivb75:1
rchord-vb42:1
rchord-IVb753:1
rchord-bVII#3:3
rest:1.0
rchord-bVII:1
rchord-bVII6:1
rchord-bVII64:1
rchord-IV42:1
rchord-bVII6:1
rchord-bVII:2
rchord-bVII:1
rest:1.0
rchord-i6:1
rchord-V64:1
rchord-i:1
rchord-i:1
rchord-I:1
rchord-IV:3
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII6:1
rchord-bVII#76#3:1
rchord-i6b5:2
rchord-i6:1
rest:1.0
rchord-IVb753:1
rchord-bIII74#2:1
rchord-ii6:1
rchord-IVb753:1
rchord-ib752:1
rchord-bVII#3:3
