<sot>
<key:C>
nchord-1060:2
nchord-1060:2
nchord-1160:2
nchord-1060:2
nchord-1160:2
nchord-521:2
nchord-1060:4
nchord-545:2
nchord-1060:2
nchord-521:2
nchord-1028:2
nchord-1160:2
nchord-1060:2
nchord-545:4
nchord-1060:2
nchord-161:1
nchord-145:1
nchord-1060:2
nchord-545:2
nchord-1188:2
nchord-145:1
nchord-1169:1
nchord-544:4
nchord-1060:2
nchord-1160:1
nchord-553:1
nchord-1060:2
nchord-1544:1
nchord-1160:1
nchord-1060:1
nchord-164:1
nchord-553:2
nchord-1028:1
nchord-1028:3
nchord-1060:2
nchord-1060:2
nchord-1160:2
nchord-1060:2
nchord-1156:2
nchord-545:2
nchord-1060:4
nchord-1160:2
nchord-1060:2
nchord-545:1
nchord-553:1
nchord-1060:2
nchord-1033:2
nchord-553:2
nchord-1028:4
