<sot>
<key:C>
rest:2.0
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv74:1
rchord-i+#7b64:1
rchord-iv74:1
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-biii74:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-iv+#5#2:1
rchord-bvii+##54:1
rchord-iv+#5#2:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#vob6bb42:1
rchord-#iobb64bb3:1
rchord-i+4:2
rchord-i+b64:1
rchord-i+#7b64:1
rchord-iv74:1
rchord-i+#7b64:1
rchord-#vb74bb3:1
rchord-iv+7#4:1
rchord-iv+#5#2:1
rchord-i+b75#2:1
rchord-iv74:1
rchord-i+b75#2:1
rchord-iv+#5#2:2
rchord-iv+#5#2:1
rchord-#v5b42:1
rchord-#ibb82:1
rchord-#v5b42:1
rchord-#ibb75bb4:1
rchord-bvii+##54:2
rchord-biii74:1
rchord-iv+7#4:1
rchord-#v74bb3:1
rchord-i+#7b64:1
rchord-iv+4:2
