<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1060:2
nchord-1061:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:3
nchord-552:1
nchord-552:1
nchord-680:1
nchord-41:2
nchord-545:1
nchord-145:1
nchord-1169:1
nchord-545:1
nchord-545:3
nchord-580:1
nchord-69:1
nchord-1156:1
nchord-545:1
nchord-1169:1
nchord-544:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-32:1
nchord-32:1
nchord-128:1
nchord-1024:1
nchord-1060:1
nchord-1033:1
nchord-1028:1
nchord-1060:1
nchord-1033:1
nchord-553:1
nchord-553:1
nchord-2344:1
nchord-553:1
nchord-8:1
nchord-4:1
nchord-512:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-137:1
nchord-1160:1
nchord-1160:1
nchord-1041:2
nchord-545:2
nchord-552:2
nchord-1060:2
nchord-1060:2
nchord-1160:2
nchord-1060:1
