<sot>
<key:C>
<time:3/4>
rest:1
rest:1
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-3:1
Bb-3:3/4
D-3:1/4
Bb-3:1
Bb-3:1
Bb-3:1/2
B-3:1/2
C-4:3/2
B-3:1/2
C-4:1/2
C#-4:1/2
D-4:1
C-4:1
A-3:3/4
A-3:1/4
Bb-3:1
Bb-3:1
Bb-3:3/4
D-3:1/4
Bb-3:1
Bb-3:1
C-4:1/2
B-3:1/2
C-4:1/2
C-4:1/2
C-4:1
Eb-4:1
D-4:2
A-3:1/2
Bb-3:1/2
C-4:3/2
A-3:1/2
C-4:3/4
A-3:1/4
Bb-3:1
Bb-3:1
Bb-3:1/2
C-4:1/2
D-4:1/2
C-4:1/2
Bb-3:1/2
A-3:1/2
G-3:1/2
G-3:1/2
A-3:3
A-3:3/4
A-3:1/4
Bb-3:1
Bb-3:1
Bb-3:3/4
D-3:1/4
Bb-3:1
Bb-3:1
C-4:1/2
B-3:1/2
C-4:1/2
C-4:1/2
C-4:1
Eb-4:1
D-4:2
<eot>
