<sot>
<key:C>
nchord-1060:2
nchord-1160:1
nchord-1060:2
nchord-1161:2
nchord-1161:1
nchord-1160:1
nchord-1060:3
nchord-1060:2
nchord-1160:1
nchord-1060:2
nchord-545:2
nchord-545:1
nchord-545:1
nchord-544:3
nchord-553:2
nchord-1192:1
nchord-1028:2
nchord-545:2
nchord-545:1
nchord-1184:1
nchord-1060:3
nchord-1060:2
nchord-545:1
nchord-1160:2
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1184:1
nchord-1060:3
nchord-580:1
nchord-580:1
nchord-1156:1
nchord-645:2
rest:0.5
nchord-1160:1
nchord-1160:1
nchord-1161:1
nchord-1160:1
nchord-580:2
rest:0.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1160:2
nchord-1060:2
nchord-553:1
nchord-1060:1
nchord-1028:3
