<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-521:1
nchord-645:1
nchord-1169:1
nchord-1169:1
nchord-544:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:1
nchord-1160:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-545:1
nchord-1153:1
nchord-650:1
nchord-580:1
nchord-517:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:3
