<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII#76#3:1
rchord-bIII:1
rchord-vio64:1
rchord-IVb542:1
rchord-bVII:3
rchord-IV64b3:1
rchord-IV64b3:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-IVb753:3
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IV:1
rchord-IV:1
rchord-IVb73:1
rchord-bVII64:1
rchord-bVII:1
rchord-bVII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#7#3:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII:1
rchord-bVII64:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII:1
