<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1156:1
nchord-552:1
nchord-553:2
nchord-1192:1
nchord-1028:2
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1156:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:2
nchord-1045:1
nchord-553:1
nchord-41:3
nchord-1060:1
nchord-1060:2
nchord-1028:1
nchord-1156:1
nchord-521:2
nchord-552:1
nchord-40:1
nchord-552:1
nchord-1060:1
nchord-553:1
nchord-1060:3
nchord-1060:1
nchord-1160:1
nchord-553:2
nchord-553:1
nchord-1060:1
nchord-1156:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:2
nchord-1028:1
nchord-1160:1
