<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-bvii4:2
rchord-IV:2
rchord-IV:1
rchord-vb42:1
rchord-I64b3:1
rchord-IV6:1
rchord-iv54:2
rchord-I:1
rchord-vi7:1
rchord-IV6:1
rchord-IV6:1
rchord-I64b3:1
rchord-I64b3:1
rchord-IV:2
rchord-ii:2
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-V7:1
rchord-I:2
rchord-Ib73:2
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-bVII64:2
rchord-IV:2
rchord-IVb753:1
rchord-ib752:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-bVII:1
rchord-v65:1
rchord-#v6b5:2
rchord-III#654:1
rchord-#vo6b5b3:1
rchord-IV64:2
rchord-IV64:2
rchord-Ib732:1
rchord-vi6:1
rchord-Ib753:1
rchord-Ib753:1
rchord-IV:1
rchord-IV:3
rest:4.0
rchord-bVII:4
rchord-IV:4
