<sot>
<key:C>
rchord-bVII:2
rchord-bVII:2
rchord-bIII:2
rchord-bVII:2
rchord-bIII:2
rchord-vio6:2
rchord-bVII:4
rchord-IV:2
rchord-bVII6:2
rchord-vio6:2
rchord-bVII#3:2
rchord-bIII:2
rchord-bVII:2
rchord-IV:4
rchord-bVII:2
rchord-iv54:1
rchord-I:1
rchord-bVII6:2
rchord-IV:2
rchord-v65:2
rchord-I:1
rchord-Ib753:1
rchord-IV:4
rchord-bVII:2
rchord-bIII:1
rchord-IV42:1
rchord-bVII6:2
rchord-viob54:1
rchord-bIII:1
rchord-bVII64:1
rchord-v62:1
rchord-IVb753:2
rchord-bVII#3:1
rchord-bVII#3:3
rchord-bVII:2
rchord-bVII:2
rchord-bIII:2
rchord-bVII:2
rchord-v:2
rchord-IV:2
rchord-bVII:4
rchord-bIII:2
rchord-bVII:2
rchord-IV:1
rchord-IV42:1
rchord-bVII6:2
rchord-ib7b3:2
rchord-IVb753:2
rchord-bVII#3:4
