<sot>
<key:C>
rchord-IV:1
rchord-ii:1
rchord-iv54:1
rchord-I:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-bIII:1
rchord-vio6:1
rchord-v6:1
rchord-IV64:1
rchord-IV:4
rchord-IV:1
rchord-ii:1
rchord-iv54:1
rchord-I:1
rchord-IV:1
rchord-IV6:2
rchord-IV:1
rchord-bVII:1
rchord-v6:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
rchord-iv:1
rchord-ii:1
rchord-ii2:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-iiio6:1
rchord-iii65:1
rchord-VI:1
rchord-v6:1
rchord-ii54:1
rchord-VI:1
rchord-vi52:1
rchord-ii54:1
rchord-ii:1
rchord-ii72:1
rchord-ii6:1
rchord-IV+:1
rchord-ii:1
rchord-iv43:1
rchord-bVII:1
rchord-IV6:1
rchord-vb3:1
rchord-vi7:1
rchord-v6:1
rchord-v:1
rchord-v6:1
rchord-v65:1
rchord-iii64:1
rchord-V6:1
rchord-I:1
rchord-ii7:1
rchord-I6:3
rchord-IV:1
rchord-ii:1
rchord-iv54:1
rchord-I:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-bIII:1
rchord-vio6:1
rchord-v6:1
rchord-IV64:1
rchord-IV:4
rchord-IV:1
rchord-ii:1
rchord-iv54:1
rchord-I:1
rchord-IV:1
rchord-IV6:2
rchord-IV:1
rchord-bVII:1
rchord-v6:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
