<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1156:1
nchord-1060:1
nchord-553:1
nchord-649:1
nchord-649:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1576:2
rest:0.5
nchord-2212:1
nchord-137:1
nchord-521:1
nchord-137:1
nchord-137:1
nchord-521:1
nchord-137:1
nchord-73:1
nchord-137:1
nchord-1041:1
nchord-545:2
rest:0.5
nchord-650:1
nchord-580:1
nchord-580:1
nchord-1188:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-1188:1
nchord-1572:1
nchord-2596:1
nchord-145:1
nchord-129:1
rest:0.5
nchord-145:1
nchord-545:1
nchord-545:1
nchord-1041:1
nchord-545:1
nchord-545:1
nchord-1188:1
nchord-545:1
nchord-549:1
nchord-529:1
nchord-1169:1
nchord-1060:1
nchord-41:1
nchord-32:1
nchord-1060:1
nchord-1161:1
nchord-1672:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-36:1
nchord-545:1
nchord-41:1
rest:0.5
nchord-32:1
nchord-1060:1
nchord-1092:1
nchord-1161:1
nchord-1160:1
nchord-1672:1
nchord-1060:1
nchord-1060:1
nchord-1188:1
nchord-549:1
nchord-145:1
nchord-1041:1
rest:0.5
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-2216:1
nchord-2212:1
nchord-137:1
nchord-137:1
nchord-1170:2
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:3
