<sot>
<key:C>
nchord-290:1
nchord-2340:1
nchord-329:1
nchord-321:1
nchord-1160:1
nchord-1162:1
nchord-289:1
nchord-321:1
nchord-290:1
nchord-147:1
nchord-290:1
nchord-2340:1
nchord-265:1
nchord-1162:1
nchord-257:1
nchord-328:1
nchord-290:1
nchord-2340:1
nchord-329:1
nchord-321:1
nchord-1160:1
nchord-1170:1
nchord-289:1
nchord-321:1
nchord-290:1
nchord-2090:1
nchord-1090:1
nchord-1170:1
nchord-290:1
nchord-2308:1
nchord-265:1
nchord-256:1
nchord-34:1
nchord-34:1
nchord-34:1
nchord-34:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-323:1
nchord-290:1
nchord-329:1
nchord-328:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-170:2
nchord-1162:1
nchord-290:1
nchord-329:1
nchord-329:1
nchord-329:1
nchord-1096:1
nchord-1288:1
nchord-321:1
