<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-v6:1
rchord-v6:1
rchord-bVII:1
rchord-IV64b3:1
rchord-vi/o65b3:1
rchord-vi/o65b3:1
rchord-IV64b3:1
rchord-bVII6:1
rchord-bVII6:1
rchord-bVII6:1
rchord-IVb542:2
rest:0.5
rchord-V43:1
rchord-i:1
rchord-vio6:1
rchord-i:1
rchord-i:1
rchord-vio6:1
rchord-i:1
rchord-#ivo4bb3:1
rchord-i:1
rchord-Ib73:1
rchord-IV:2
rest:0.5
rchord-VI/o#643:1
rchord-II:1
rchord-II:1
rchord-v6b42:1
rchord-I6:1
rchord-I:1
rchord-IV:1
rchord-v65:1
rchord-bVII#7#5#3:1
rchord-vii/o7:1
rchord-I:1
rchord-i5:1
rest:0.5
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-Ib73:1
rchord-IV6:1
rchord-IV6:1
rchord-v75b3:1
rchord-IV64:1
rchord-ii42:1
rchord-vi6:1
rchord-Ib753:1
rchord-bVII64:1
rchord-ivb75:1
rchord-iv:1
rchord-bVII:1
rchord-i6b42:1
rchord-bIII#7#64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ii:1
rchord-IV:1
rchord-ivb75:1
rest:0.5
rchord-iv:1
rchord-bVII:1
rchord-bVII+5#33:1
rchord-i6b42:1
rchord-bIII64:1
rchord-bIII#7#64:1
rchord-bVII:1
rchord-bVII:1
rchord-v65:1
rchord-ii42:1
rchord-I:1
rchord-Ib73:1
rest:0.5
rchord-IV42:1
rchord-bVII6:1
rchord-bVII6:1
rchord-bIII+#76#3:1
rchord-V7:1
rchord-i:1
rchord-i6:1
rchord-#io6bb5b3:2
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
