<sot>
<key:C>
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-145:1
nchord-545:1
nchord-1169:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-1184:1
nchord-673:1
nchord-2212:1
nchord-145:1
nchord-548:1
nchord-2212:1
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-521:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-544:1
nchord-145:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1169:2
