<sot>
<key:C>
rest:2.5
nchord-32:1
nchord-1060:1
nchord-1188:1
nchord-1572:1
nchord-1060:1
nchord-1061:1
nchord-1164:1
nchord-1160:1
nchord-1161:1
nchord-556:1
nchord-553:1
nchord-553:1
nchord-1060:1
nchord-2340:1
rest:0.5
nchord-553:1
nchord-1060:1
nchord-1572:1
nchord-1061:1
nchord-137:1
nchord-137:1
nchord-137:1
nchord-556:1
nchord-553:1
nchord-553:1
nchord-1028:1
nchord-1060:1
rest:0.5
nchord-4:1
nchord-4:1
nchord-1024:1
nchord-1092:1
nchord-1156:1
nchord-1156:1
rest:0.5
nchord-1:1
nchord-1:1
nchord-512:1
nchord-529:1
nchord-545:1
nchord-545:1
rest:0.5
nchord-552:1
nchord-1060:1
nchord-1572:1
nchord-1065:1
nchord-137:1
nchord-137:1
nchord-2180:1
nchord-556:1
nchord-553:1
nchord-553:1
nchord-1028:1
nchord-1160:1
