<sot>
<key:C>
rest:2.5
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i632:2
rchord-i+6#3#2:1
rchord-#ivo7b4:1
rchord-i+b64:1
rchord-biii##76:1
rchord-biii##76:1
rchord-biii##76:1
rchord-#vb7:1
rchord-iv+#54:2
rest:0.5
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-#io6bb5b3:2
rchord-bIII:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+4:3
rchord-#vb8bb3:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-bvii+#87##4:1
rchord-bvii+7##4:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+b64:2
rchord-#vb7:1
rchord-biii##76:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-#vb8bb3:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-#i632:1
rchord-bvii+##54:1
rchord-bvii+##54:3
rchord-#iob64bb3:1
rchord-iv+7#4:1
rchord-biii##76:1
rchord-iv+#54:3
