<sot>
<key:C>
rest:2.0
nchord-1060:1
nchord-1060:2
nchord-1170:1
nchord-1545:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:2
nchord-1576:1
nchord-1160:1
nchord-1060:1
nchord-1028:1
nchord-1028:1
nchord-1169:1
nchord-1169:1
nchord-1045:1
nchord-545:2
nchord-552:1
nchord-1060:2
nchord-1545:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1161:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:2
nchord-1280:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1097:1
nchord-1060:1
nchord-1028:1
nchord-1160:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-545:2
nchord-1172:1
nchord-545:1
nchord-545:1
nchord-36:1
nchord-1188:1
nchord-529:1
nchord-1169:1
nchord-544:2
nchord-552:1
nchord-1060:2
nchord-1545:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1161:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:2
