<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v6:1
rest:1.0
rchord-Ib73:1
rchord-I:1
rchord-IV64:1
rchord-Ib753:2
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v6:1
rest:1.0
rchord-Ib73:1
rchord-I:1
rchord-IV64:1
rchord-Ib753:2
rchord-Ib753:1
rchord-IV64:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vi6:1
rchord-ii:1
rchord-I:1
rchord-IV:1
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#7#5#3:1
rchord-V65:1
rchord-V65:1
rchord-I:1
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v6:1
rest:1.0
rchord-Ib73:1
rchord-I:1
rchord-IV64:1
rchord-Ib753:2
rchord-Ib753:1
rchord-IV64:1
rchord-IV:2
