<sot>
<key:C>
rest:3.5
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-IV75b4:1
rchord-bVII:1
rchord-IV64b3:1
rchord-bVII6:1
rchord-i6:1
rchord-bIII#3:1
rchord-IVb73:1
rchord-bVII:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bVII:1
rchord-IV:1
rchord-ivb75:1
rchord-ib752:1
rchord-bVII#3:1
rchord-bVII:1
rchord-i6:1
rchord-bVII64:1
rchord-bVII:2
rchord-ib3:1
rchord-bVII:1
rchord-bVII6:1
rchord-ib752:1
rchord-IVb753:1
rchord-bVII:1
rchord-bVII:1
rchord-viob54:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-i6:1
rchord-ii6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:1
rchord-v:1
rchord-bIII:1
rchord-vi/o43:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII64:1
rchord-bVII:3
