<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1576:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-137:2
nchord-137:1
nchord-1033:1
nchord-553:1
nchord-553:1
nchord-1192:1
nchord-553:1
nchord-552:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-137:2
nchord-137:1
nchord-1161:1
nchord-545:1
nchord-553:1
nchord-553:1
nchord-169:1
nchord-1028:3
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-137:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1172:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:1
nchord-1160:1
nchord-1060:1
