<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-IV75b4:1
rchord-bVII:1
rchord-IV64b3:1
rchord-bVII6:1
rchord-i6:2
rchord-i6:1
rchord-i6b5:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb753:1
rchord-IVb73:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-IV64b3:1
rchord-i6:2
rchord-i6:1
rchord-i6b5:1
rchord-IV:1
rchord-IVb753:1
rchord-IVb753:1
rchord-ib752:1
rchord-bVII#3:3
rchord-iv:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-i6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-iii/o65b3:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-iv:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:1
