<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1540:1
nchord-1028:1
nchord-1029:1
nchord-1065:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-1028:3
nchord-1060:1
nchord-1540:1
nchord-1029:1
nchord-1065:1
nchord-553:1
nchord-553:1
nchord-145:1
nchord-145:1
nchord-1045:1
nchord-545:1
nchord-1169:1
nchord-552:1
nchord-1060:1
nchord-1033:1
nchord-1028:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1164:1
nchord-17:1
nchord-1041:1
nchord-545:1
nchord-545:1
nchord-680:1
nchord-1042:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-552:1
nchord-552:1
nchord-553:1
