<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1188:1
nchord-1572:1
nchord-1060:1
nchord-1065:1
nchord-137:1
nchord-1160:1
nchord-1028:1
nchord-553:2
nchord-553:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-137:1
nchord-1160:1
nchord-1060:1
nchord-545:2
nchord-1041:1
nchord-1185:2
nchord-544:1
nchord-544:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1028:1
nchord-657:1
nchord-553:1
nchord-553:1
nchord-40:1
nchord-1060:1
nchord-1060:1
nchord-289:1
nchord-1184:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-168:1
nchord-1060:3
