<sot>
<key:C>
rest:2.5
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#iv4bb3:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-#ibb75bb4:1
rchord-biii5##2:1
rchord-#i6bb52:1
rchord-#ivo7b4:2
rchord-i+b64:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-iv+#54:2
rchord-#ivb552:1
rchord-bvii+##54:1
rchord-#iob64bb3:1
rchord-iv+7#4:2
rchord-#ivo7b4:1
rchord-iv+4:3
rchord-#ivo7b4:1
rchord-i+#7b64:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-IV+64:1
rchord-bvii+##54:2
rchord-bvii+4:1
rchord-iv+#54:2
rchord-i+#5#4b3:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-biii74:1
rchord-bvii+##54:1
rchord-#iob64bb3:1
rchord-iv+7#4:2
rchord-#ivo7b4:1
rchord-iv+4:3
