<sot>
<key:C>
rest:2.0
rchord-iv:1
rchord-iv:1
rchord-v:1
rchord-vi:1
rchord-bvii:2
rchord-IV:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII:2
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-IVb753:1
rchord-v:1
rchord-v5b32:1
rchord-v:1
rchord-IV:3
rchord-iv:1
rchord-iv:1
rchord-v:1
rchord-vi:1
rchord-bvii:2
rchord-bVII#3:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:2
rchord-bvii#5:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IVb753:1
rchord-IVb753:1
rchord-v:1
rchord-v:1
rchord-v:1
rchord-v:1
rchord-vi542:1
rchord-v:1
rchord-IV:2
rchord-ii6:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII:1
rchord-ib42:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
