<sot>
<key:C>
rest:2.5
rchord-iv+4:1
rchord-iv+4:1
rchord-#iv2:1
rchord-#v2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i6:1
rchord-#ivbb7:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-#v2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i6:1
rchord-#ivbb7:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#v7b4bb3:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-#v2:1
rchord-ii:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#iv2:1
rchord-biii5##2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#v2:1
rchord-iv5:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#io6bb5b3:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#v:1
rchord-#v:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ivbb7:1
rchord-i6:1
rchord-biii74:1
rchord-biii74:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+#7b64:1
rchord-iv+#54:1
rchord-bvii+7##4:1
