<sot>
<key:C>
rest:5.0
rchord-bVII:1
rchord-bVII:1
rchord-v6:1
rchord-bVII#7#3:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-i6:3
rchord-i6:2
rchord-i6:1
rchord-biii74:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-IVb753:1
rchord-IVb732:1
rchord-bVII:5
rchord-bVII:1
rchord-bVII:1
rchord-v6:1
rchord-bVII#7#3:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-i6b5:3
rchord-bIII:2
rchord-bIII:1
rchord-bVII64:2
rchord-IVb753:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:5
rchord-bVII#3:1
rchord-IVb753:2
rchord-iib763:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-bVII#3:2
rchord-bIII64:1
rchord-bVII:2
rchord-bVII6:1
rchord-IV64:2
rchord-ii42:1
rchord-IV64:1
rchord-I:1
rchord-i74:1
rchord-I6b5:1
rchord-IV:2
rchord-bVII64:1
rchord-IVb73:3
rchord-IVb73:1
rchord-bVII:2
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-#vobb64:1
rchord-bIII:3
rchord-bIII:3
rchord-bIII:1
rchord-bVII64:2
rchord-IVb753:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:5
