<sot>
<key:C>
rest:3.0
nchord-1060:2
nchord-1060:2
nchord-1156:1
nchord-1540:1
nchord-1060:1
nchord-1572:1
nchord-1188:1
nchord-1042:1
nchord-1154:1
nchord-1060:1
nchord-1060:1
nchord-553:2
nchord-1064:1
nchord-553:1
nchord-169:1
nchord-1060:3
nchord-1060:2
nchord-1156:1
nchord-1540:1
nchord-1060:1
nchord-1572:1
nchord-1042:1
nchord-1154:1
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-1061:1
nchord-545:1
nchord-529:1
nchord-544:3
nchord-544:2
nchord-545:1
nchord-41:2
nchord-1160:1
nchord-1060:1
nchord-1033:1
nchord-1572:2
nchord-1160:2
nchord-520:1
nchord-1160:1
nchord-1041:1
nchord-545:1
nchord-1169:1
nchord-552:2
nchord-1060:1
nchord-1156:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1065:1
nchord-1316:1
nchord-1160:2
nchord-1060:2
nchord-1060:1
nchord-1064:1
nchord-1060:1
nchord-553:1
