<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-513:1
nchord-145:1
nchord-529:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2336:1
nchord-1072:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1169:2
nchord-545:2
nchord-548:1
nchord-548:1
nchord-548:1
nchord-548:1
nchord-514:1
nchord-658:1
nchord-530:1
nchord-658:1
nchord-36:1
nchord-548:1
nchord-145:1
nchord-548:1
nchord-545:3
rest:1.0
nchord-1169:1
nchord-1169:1
nchord-1169:1
nchord-1169:1
nchord-1169:1
nchord-1041:1
nchord-529:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1169:2
nchord-545:2
