<sot>
<key:C>
rchord-iv+#54:1
rchord-iv+4:1
rchord-#iv4bb3:1
rchord-iv+#54:2
rchord-bvii+7##4:1
rchord-#ibb7:1
rchord-#ib85:1
rchord-bvii+7##4:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rest:1.0
rchord-iv+7#4:1
rchord-biii##76:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-biii##76:1
rchord-#v7bb3:1
rchord-#vb7:1
rchord-biii##76:1
rchord-iv+#54:2
rest:1.0
rchord-iv+#54:1
rchord-iv+4:1
rchord-#iv4bb3:1
rchord-iv+#54:2
rchord-bvii+7##4:1
rchord-#ib85:1
rchord-#ibb7:1
rchord-#ib85:1
rchord-bvii+7##4:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rest:1.0
rchord-iv+#5#2:1
rchord-iv+#5#2:1
rchord-iv+#5#2:1
rchord-biii74:2
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-i+b64:1
rchord-#vb74bb3:1
rchord-i+#7b64:1
rchord-iv+4:2
