<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1572:1
nchord-1060:1
nchord-1065:2
nchord-553:1
nchord-553:1
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:2
nchord-545:1
nchord-513:1
nchord-552:1
nchord-1060:1
nchord-1156:1
nchord-1572:1
nchord-1058:1
nchord-1057:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-529:1
nchord-1169:1
nchord-545:3
nchord-552:1
nchord-1060:2
nchord-1160:1
nchord-1060:1
nchord-1161:1
nchord-1160:1
nchord-137:1
nchord-1097:1
nchord-1065:1
nchord-553:1
nchord-1192:1
nchord-552:1
nchord-1060:3
nchord-1060:1
nchord-1060:2
nchord-2216:1
nchord-2212:1
nchord-17:1
nchord-145:1
nchord-145:2
nchord-1060:1
nchord-1060:1
nchord-553:2
nchord-1028:1
