<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-v6:1
rchord-bVII#7#3:1
rchord-bVII#3:1
rchord-bVII#3#2:1
rchord-ib75b4:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-bVII:1
rchord-bVII#7#3:1
rchord-bVII#3#2:1
rchord-ib75b4:1
rchord-IVb753:1
rchord-IVb753:1
rchord-I:1
rchord-I:1
rchord-Ib732:1
rchord-IV:1
rchord-I64b3:1
rchord-IVb73:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII#75#3:1
rchord-I:1
rchord-Ib73:1
rchord-IV:1
rchord-IV:1
rchord-IVb732:1
rchord-#ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII6:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb73:1
rchord-IVb73:1
rchord-IVb753:1
