<sot>
<key:C>
rchord-IV:2
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-Ib73:1
rchord-Ib753:1
rchord-IV:3
rest:1.0
rchord-bVII:2
rchord-iiio64:2
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:1
rchord-V43:1
rchord-I6b5:1
rchord-vi6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-ib7:1
rchord-vi6:1
rchord-Ib753:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-bVII7#2:1
rchord-vi6:1
rchord-ib75:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-#ivo7:1
rchord-I64:1
rchord-iii6:1
rchord-vi62:1
rchord-V7:1
rchord-I:1
rchord-I32:1
rchord-I:1
rchord-vi6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-ib7:1
rchord-vi6:1
rchord-Ib753:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-bVII7#2:1
rchord-vi6:1
rchord-ib75:1
rchord-IV:2
rchord-IV:1
rchord-IV42:1
rchord-bVII6:1
rchord-IV64:1
rchord-bVII:2
rchord-IV64:1
rchord-ii42:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
