<sot>
<key:C>
nchord-290:1
nchord-34:1
nchord-74:1
nchord-290:2
nchord-1090:1
nchord-1026:1
nchord-259:1
nchord-1090:1
nchord-1090:1
nchord-290:1
rest:1.0
nchord-290:1
nchord-328:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-328:1
nchord-1344:1
nchord-288:1
nchord-328:1
nchord-290:2
rest:1.0
nchord-290:1
nchord-34:1
nchord-74:1
nchord-290:2
nchord-1090:1
nchord-259:1
nchord-1026:1
nchord-259:1
nchord-1090:1
nchord-1090:1
nchord-290:1
rest:1.0
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1096:2
nchord-1090:1
nchord-1090:1
nchord-265:1
nchord-1314:1
nchord-329:1
nchord-34:2
