<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-v6:1
rchord-bVII#7#5#3:1
rchord-bVII:1
rchord-IV64b3:1
rchord-bVII6:1
rchord-i6b5:1
rchord-I6:1
rchord-I6:1
rchord-ib75b4:1
rchord-IVb753:1
rchord-IVb73:1
rchord-IVb732:1
rchord-bVII:3
rchord-v5:1
rchord-v:1
rchord-v:1
rchord-v:1
rchord-II:1
rchord-v:2
rchord-II75#3:1
rchord-vb3:1
rchord-v75b3:1
rchord-I:1
rchord-I:1
rchord-vi6:1
rchord-Ib73:1
rchord-IVb753:3
rchord-IVb73:1
rchord-bVII:1
rchord-v6:1
rchord-bVII#7#5#3:1
rchord-bVII:1
rchord-IV64b3:1
rchord-bVII6:1
rchord-i6b5:1
rchord-i6:1
rchord-vb3:2
rchord-v:1
rchord-i6:1
rchord-II:3
rchord-II:1
rchord-IV64b3:2
rchord-i6b5:1
rchord-I6:1
rchord-ib75b4:1
rchord-IVb753:1
rchord-ib752:1
rchord-IVb753:1
rchord-IVb753:4
rchord-bVII#3:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:1
rchord-I532:1
rest:1.0
rchord-I:1
rchord-I:1
rchord-IVb753:2
rchord-vii/o43:1
rchord-IVb753:1
rchord-ii6:1
rchord-bVII#3:3
rchord-v:1
rchord-v:1
rchord-vb3:1
rchord-II:1
rchord-II7#3:1
rchord-i54:2
rchord-v:1
rchord-v75b3:1
rchord-I:1
rchord-I532:1
rchord-I:1
rchord-I42:1
rchord-IV6:1
rchord-I64b3:1
rchord-IVb753:2
rchord-bVII:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:1
rchord-I532:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-#vob6b42:1
rchord-IVb753:1
rchord-ii6:1
rchord-bVII#3:3
rchord-biii5#2:1
rchord-Ib753:1
rchord-IVb753:1
rchord-v:1
rchord-IV:1
rchord-bVII:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-bVII64:1
rchord-I64b3:2
rchord-IVb753:2
rchord-bVII#3:5
