<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-IV6:1
rchord-IV6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vi6:1
rchord-I:1
rchord-vi6:1
rchord-Ib753:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-#vb42:1
rchord-iiio54:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:2
rchord-IV:2
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-VI#3:1
rchord-VI75#3:1
rchord-VI:1
rchord-VI75#3:1
rchord-ii:1
rchord-ii:1
rchord-I:1
rchord-ii:1
rchord-IV:3
rest:1.0
rchord-I64b3:1
rchord-I64b3:1
rchord-I64b3:1
rchord-I64b3:1
rchord-I64b3:1
rchord-Ib73:1
rchord-vi6:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:2
rchord-IV:2
