<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-v65:1
rchord-bVII#7#5#3:1
rchord-bVII:1
rchord-bVII#7#5#3:1
rchord-#iob6b42:2
rest:0.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII#7#3:1
rchord-bVII#7#3:1
rchord-bIII:2
rest:0.5
rchord-bIII:1
rchord-IVb73:1
rchord-bIII74#2:1
rchord-biii74:1
rchord-bVII:2
rest:0.5
rchord-bVII#7#5#3:1
rchord-Ib753:1
rchord-vi6:1
rchord-vi65:1
rchord-IVb753:3
rchord-bVII:2
rchord-ii6:2
rchord-IVb753:2
rchord-#vob6b42:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII#3:2
rest:0.5
rchord-bIII:2
rchord-bIII:2
rchord-bVII:2
rchord-bIII#75#3:1
rchord-i6:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
