<sot>
<key:C>
rest:2.0
nchord-32:1
nchord-32:1
nchord-128:1
nchord-512:1
nchord-1024:2
nchord-545:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-553:1
nchord-1028:1
nchord-1060:2
nchord-544:1
nchord-544:1
nchord-1184:1
nchord-553:1
nchord-1156:1
nchord-1668:1
nchord-1156:1
nchord-545:3
nchord-32:1
nchord-32:1
nchord-128:1
nchord-512:1
nchord-1024:2
nchord-1028:1
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-1060:1
nchord-1060:2
nchord-1056:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:2
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-553:1
nchord-553:1
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-645:1
nchord-1156:1
nchord-545:2
nchord-548:1
nchord-1028:1
nchord-1028:1
nchord-1028:1
nchord-1028:1
nchord-1060:1
nchord-1033:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-553:1
nchord-1028:2
