<sot>
<key:C>
<time:4/4>
F-3:1
F-3:3/4
F-3:1/4
F-3:1
F-3:3/4
F-3:1/4
F-3:1
F-3:1
Bb-2:1/2
Bb-2:1/2
rest:1
C-3:1
C-3:3/4
C-3:1/4
C-3:2
F-3:1
F-3:3/4
F-3:1/4
F-3:2
F-3:1
F-3:3/4
F-3:1/4
F-3:1
F-3:3/4
F-3:1/4
F-3:1
F-3:1
Bb-2:1/2
Bb-2:1/2
rest:1
C-3:1
C-3:3/4
C-3:1/4
C-3:2
C-3:1
C-3:3/4
C-3:1/4
F-3:2
F-3:1
F-3:1
F-3:1
C-3:3/4
C-3:1/4
D-3:1
C-3:1
F-3:1/2
F-3:1/2
rest:1
rest:1
rest:1
Bb-3:1
Bb-3:3/4
Bb-3:1/4
B-3:1
B-3:1
C-4:1/2
C-3:1/2
rest:1
rest:1
F-3:1/4
F-3:1
F-3:3/4
F-3:1/4
F-3:1
F-3:1
Bb-2:1/2
Bb-2:1/2
rest:1
C-3:1
C-3:3/4
C-3:1/4
C-3:2
C-3:1
C-3:3/4
C-3:1/4
F-3:2
<eot>
