<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-IV:2
rchord-vb42:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:3
rchord-IV:1
rchord-IV:2
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-ib75:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-vi64:2
rchord-vi64:1
rchord-iii7:1
rchord-vi:3
rchord-I64b3:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vib763:1
rchord-IV:1
rchord-v7b3:1
rchord-IV6:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV6b5:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-vib763:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:2
