<sot>
<key:C>
rest:3.5
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-IV75b4:1
rchord-bVII:1
rchord-IV752:1
rchord-bVII:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII64:1
rchord-IVb753:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ivb75:1
rchord-bVII64:1
rchord-bVII#3:2
rchord-bIII:1
rchord-#ivbb5b42:1
rchord-i6:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ivb75:1
rchord-bVII64:1
rchord-ii6:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-ib3:1
rchord-i6:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IV:1
rchord-vb42:1
rchord-bVII:3
rest:0.5
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-bVII:1
rchord-bVII6:1
rchord-i6:1
rchord-I:1
rchord-IV:1
rchord-bVII6:1
rchord-bIII:1
rchord-IV64b3:1
rchord-bVII:1
rchord-IVb753:1
rchord-bVII#3:3
