<sot>
<key:C>
nchord-545:2
nchord-545:2
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-1041:1
nchord-1169:1
nchord-545:3
rest:1.0
nchord-1060:2
nchord-1168:2
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-17:1
nchord-2212:1
nchord-1169:1
nchord-529:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-17:1
nchord-1025:1
nchord-513:1
nchord-1169:1
nchord-544:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-17:1
nchord-1029:1
nchord-513:1
nchord-1153:1
nchord-544:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-585:1
nchord-145:1
nchord-144:1
nchord-656:1
nchord-2212:1
nchord-17:1
nchord-21:1
nchord-17:1
nchord-529:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-17:1
nchord-1025:1
nchord-513:1
nchord-1169:1
nchord-544:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-17:1
nchord-1029:1
nchord-513:1
nchord-1153:1
nchord-544:2
nchord-545:1
nchord-553:1
nchord-1060:1
nchord-545:1
nchord-1060:2
nchord-545:1
nchord-549:1
nchord-545:1
nchord-1169:1
nchord-545:3
