<sot>
<key:C>
<time:2/4>
C-4:1/2
C-4:1/2
C-4:1/2
A-3:1/2
E-4:1/2
E-4:1/2
E-4:1/2
Bb-3:1/2
F-4:1/2
F-4:1/2
E-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1
F-4:1/2
F-4:1/2
E-4:1/2
E-4:1/2
F-4:1/2
F-4:1/2
A-3:1/2
C-4:1/2
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:5/4
C-4:1/2
C-4:1/2
C-4:1/2
A-3:1/2
E-4:1/2
E-4:1/2
E-4:1/2
Bb-3:1/2
F-4:1/2
F-4:1/2
E-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1
F-4:1/2
F-4:1/2
E-4:1/2
E-4:1/2
F-4:1/2
F-4:1/2
A-3:1/2
C-4:1/2
F-4:1/2
F-4:1/2
D-4:1/2
D-4:1/2
B-3:1/2
C-4:1/2
C-4:5/4
A-3:1/2
C-4:1/2
C-4:1/2
C-4:1/2
F-4:1/2
F-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
G-3:1/2
Bb-3:1/2
B-3:1/2
Bb-3:1/2
A-3:1
A-3:1/2
C-4:1/2
C-4:1/2
C-4:1/2
F#-4:1/2
F#-4:1/2
F-4:1/2
F-4:1/2
E-4:1/2
E-4:1/2
F-4:1/2
F-4:1/2
E-4:1/2
E-4:1/2
C-4:5/4
<eot>
