<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-iiio7b42:1
rchord-iiio7b42:1
rchord-IV:1
rchord-I64b3:1
rchord-bVII:1
rchord-v65:1
rchord-bVII:1
rchord-I42:1
rchord-IV6:1
rchord-IV:1
rchord-iii763:1
rchord-V7#43:1
rchord-iiio76b3:1
rchord-vb754:1
rchord-IV:1
rchord-IV:1
rchord-iiio7b42:1
rchord-iiio7b42:1
rchord-IV:1
rchord-I64b3:1
rchord-bVII:1
rchord-v65:1
rchord-bVII:1
rchord-I42:1
rchord-IV6:1
rchord-IV:1
rchord-bVII64:1
rchord-II7#3:1
rchord-V:1
rchord-bvii#54:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v6:1
rchord-v6:1
rchord-Ib753:1
rchord-Ib753:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-II75#3:1
rchord-V7:1
rchord-Ib753:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:1
