<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1029:1
nchord-1028:1
nchord-1060:1
nchord-1170:1
nchord-553:3
nchord-552:1
nchord-1576:1
nchord-553:1
nchord-680:2
nchord-168:1
nchord-1156:1
nchord-1060:2
nchord-1042:1
nchord-1029:1
nchord-1028:1
nchord-1060:1
nchord-1170:1
nchord-553:3
nchord-545:1
nchord-545:1
nchord-545:2
nchord-1169:1
nchord-1161:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1060:2
nchord-1538:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1170:1
nchord-553:3
nchord-552:1
nchord-552:1
nchord-552:2
nchord-16:1
nchord-552:1
nchord-41:2
nchord-2340:1
nchord-545:1
nchord-552:1
nchord-545:1
nchord-41:1
nchord-1060:1
nchord-1540:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1042:1
nchord-1060:1
nchord-1060:2
nchord-1538:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1170:1
nchord-553:3
nchord-552:1
nchord-552:1
nchord-552:2
nchord-16:1
nchord-552:1
nchord-41:2
nchord-2336:1
nchord-544:1
nchord-1160:1
nchord-1540:1
nchord-545:1
nchord-1060:2
