<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-1200:1
nchord-1200:1
nchord-545:1
nchord-1169:1
nchord-1060:1
nchord-1188:1
nchord-1060:1
nchord-1169:1
nchord-545:1
nchord-544:1
nchord-2224:1
nchord-2210:1
nchord-1200:1
nchord-1185:1
nchord-545:1
nchord-545:1
nchord-1200:1
nchord-1200:1
nchord-545:1
nchord-1169:1
nchord-1060:1
nchord-1188:1
nchord-1060:1
nchord-1169:1
nchord-545:1
nchord-544:1
nchord-1060:1
nchord-69:1
nchord-2180:1
nchord-1057:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1156:1
nchord-1156:1
nchord-1169:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-581:1
nchord-2208:1
nchord-1169:1
nchord-545:1
nchord-1169:1
nchord-545:1
