<sot>
<key:C>
<time:2/4>
F-4:1/2
E-4:1/2
F-4:1/2
C-4:1/2
G-4:1/2
F#-4:1/2
G-4:1/2
C-4:1/2
A-4:1/2
A-4:1/2
Bb-4:1/2
C-5:1/2
D-5:1/2
D-5:1/2
G-4:1
D-5:1/2
D-5:1/2
G-4:1/2
G-4:1/2
C-5:1/2
C-5:1/2
F-4:1/2
F-4:1/2
E-4:1/2
D-4:1/2
C#-4:1/2
D-4:1/2
E-4:1/2
F-4:1/2
G-4:5/4
F-4:1/2
E-4:1/2
F-4:1/2
C-4:1/2
G-4:1/2
F#-4:1/2
G-4:1/2
C-4:1/2
A-4:1/2
A-4:1/2
Bb-4:1/2
C-5:1/2
D-5:1/2
D-5:1/2
G-4:1
D-5:1/2
D-5:1/2
G-4:1/2
G-4:1/2
C-5:1/2
C-5:1/2
F-4:1/2
F-4:1/2
Bb-4:1/2
A-4:1/2
F#-4:1/2
G-4:1/2
D-4:1/2
E-4:1/2
F-4:5/4
C-4:1/2
F-4:1/2
E-4:1/2
F-4:1/2
Bb-4:1/2
A-4:1/2
F#-4:1/2
G-4:1/2
A-4:1/2
G-4:1/2
F-4:1/2
E-4:1/2
D-4:1/2
E-4:1/2
F-4:1
C-4:1/2
F-4:1/2
E-4:1/2
F-4:1/2
Bb-4:1/2
A-4:1/2
D-5:1/2
G-4:1/2
A-4:1/2
G-4:1/2
C-5:1/2
A-4:1/2
A-4:1/2
G-4:1/2
F-4:5/4
<eot>
