<sot>
<key:C>
rchord-bVII:1
rchord-#iob6b42:1
rchord-bVII:1
rchord-bVII:2
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-IV6b5:1
rchord-IV64b3:2
rchord-bIII#6#54:1
rchord-IV6b5:2
rchord-bVII:1
rchord-IV:1
rchord-IVb73:1
rchord-bIII7#2:1
rchord-ii6:2
rchord-IVb753:1
rchord-bVII#3:2
rest:1.0
rchord-bVII:1
rchord-#iob6b42:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-Ib753:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV64:2
rchord-IV64:1
rchord-bVII:1
rchord-vi72:1
rchord-v6:1
rchord-vi72:1
rchord-IV64:2
rchord-IV64:1
rchord-IV64:2
rchord-Ib753:1
rchord-IV:2
rest:1.0
rchord-IVb73:1
rchord-bIII7#2:1
rchord-ivb75:1
rchord-ivb75:1
rchord-bVII64:1
rchord-IV42:1
rchord-bVII6:1
rchord-vio6:1
rchord-bVII:1
rchord-bVII64:2
rchord-IV:1
rchord-IV6b5:2
rchord-bVII:1
rchord-IVb753:2
rchord-bVII64:1
rchord-IV:2
rchord-bVII64:1
rchord-ivb75:3
rchord-IVb73:2
rest:1.0
rchord-v:2
rchord-v763:1
rchord-v6:1
rchord-II:2
rchord-ii62:1
rchord-v6:2
rchord-II64:1
rchord-v:2
rest:1.0
rchord-IV:2
rchord-IVb73:1
rchord-bVII#3:1
rchord-bVII#3#2:1
rchord-bVII6:1
rchord-IVb753:1
rchord-ib752:1
rchord-IVb753:1
rchord-bVII#3:2
