<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1545:1
nchord-1576:1
nchord-1028:1
nchord-1060:2
nchord-136:1
nchord-9:1
nchord-553:1
nchord-553:1
nchord-36:1
nchord-36:1
nchord-1060:1
nchord-1060:1
nchord-1042:1
nchord-1060:2
nchord-1545:1
nchord-1576:1
nchord-1028:1
nchord-1060:2
nchord-36:1
nchord-513:1
nchord-545:1
nchord-545:1
nchord-1041:1
nchord-553:3
nchord-136:1
nchord-553:1
nchord-553:1
nchord-2340:1
nchord-548:1
nchord-1028:1
nchord-1572:1
nchord-1060:1
nchord-1028:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1152:1
nchord-36:1
nchord-1060:1
nchord-1060:1
nchord-18:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1545:1
nchord-136:1
nchord-1160:2
nchord-530:1
nchord-1060:3
nchord-548:1
nchord-1028:1
nchord-1312:1
nchord-1088:1
