<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-vio6b54:1
rchord-IVb542:1
rchord-bVII#3:1
rchord-bVII:2
rchord-bIII#3:1
rchord-ib3:1
rchord-IVb753:1
rchord-IVb753:1
rchord-ii6:1
rchord-ii:1
rchord-bVII6:1
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:2
rchord-vio6b54:1
rchord-IVb542:1
rchord-bVII#3:1
rchord-bVII:2
rchord-ii:1
rchord-vi6:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib73:1
rchord-IVb753:3
rchord-bIII6:1
rchord-IVb753:1
rchord-IVb753:1
rchord-#vob6b42:1
rchord-ii6:1
rchord-bVII#3:1
rchord-bVII#7#5#3:1
rchord-bVII:1
rchord-bVII6:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-vb3:1
rchord-ii:1
rchord-bVII6:1
rchord-bVII:1
rchord-#ib3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-vio7b42:1
rchord-bIII#3:1
rchord-bIII:2
rchord-VI64:1
rchord-bVII64:3
rchord-ii6:1
rchord-bVII#3:1
rchord-#v6b5:1
rchord-bvii+##5:1
