<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:2
nchord-1028:1
nchord-137:1
nchord-1160:1
nchord-1160:1
nchord-1060:3
nchord-40:1
nchord-552:1
nchord-545:1
nchord-1033:1
nchord-1160:1
rest:0.5
nchord-552:1
nchord-1192:1
nchord-553:1
nchord-545:1
nchord-1157:1
nchord-1152:1
rest:0.5
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-1576:1
nchord-1160:1
nchord-1060:1
rest:0.5
nchord-552:1
nchord-553:1
nchord-1192:1
nchord-553:1
nchord-1028:3
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1160:1
nchord-1160:1
rest:0.5
nchord-137:1
nchord-137:1
nchord-137:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
rest:0.5
nchord-553:1
nchord-2340:1
nchord-553:1
nchord-680:1
nchord-1160:1
nchord-1060:1
rest:0.5
nchord-552:1
nchord-553:1
nchord-1192:1
nchord-553:1
nchord-1028:3
