<sot>
<key:C>
<time:6/8>
Bb-3:3/4
Bb-3:1/4
Bb-3:1/2
Bb-2:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:3/2
F-3:3/4
F-3:1/4
F-3:1/2
Bb-3:1/2
C-4:1/2
C-4:1/2
A-3:3
Bb-3:3/4
Bb-3:1/4
Bb-3:1/2
Bb-2:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:3/2
Bb-3:1/2
Bb-3:1/2
G-3:1/2
F-3:1/2
F-3:1/2
A-3:1/2
Bb-3:5/2
Bb-3:3/4
Bb-3:1/4
Bb-3:1/2
Bb-3:1/2
A-3:1/2
Bb-3:1/2
G-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:3/2
A-3:3/4
G#-3:1/4
Bb-3:1/2
A-3:1/2
D-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
Bb-3:1/2
F-3:3/2
D-3:3/4
Bb-3:1/4
Bb-3:1/2
Bb-3:1/2
G-3:1/2
C-4:1/2
C-4:1/2
Bb-3:1/2
A-3:1/2
Bb-3:3/2
C-4:3/4
B-3:1/4
C-4:1/2
D-4:1/2
C-4:1/2
A-3:1/2
Bb-3:5/2
<eot>
