<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV64:1
rchord-bvii#5:1
rchord-IV6:1
rchord-IV:2
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bVII#75#2:1
rchord-i6:1
rchord-IV:1
rchord-bVII#3:3
rchord-bVII:1
rchord-bIII64:1
rchord-IV64:1
rchord-i6:1
rchord-IVb542:1
rchord-IVb753:1
rchord-#vob6b42:1
rchord-bVII64:1
rchord-bVII64:1
rchord-ib75:1
rchord-Ib753:1
rchord-bVII6:1
rchord-bVII6:1
rchord-bVII6#5#3:1
rchord-i6:1
rchord-IV:1
rchord-#ivo7:1
rchord-i:1
rchord-viio6:1
rchord-i6:1
rchord-IVb753:1
rchord-bVII#3:3
