<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII6:2
rchord-bIII:1
rchord-IVb542:1
rchord-bVII:3
rchord-IVb73:1
rchord-IVb73:1
rchord-IV:2
rchord-bVII6:1
rchord-IV64:1
rchord-IV:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:2
rchord-bIII:1
rchord-IVb542:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-bIII:2
rchord-IVb73:1
rchord-bIII74#2:1
rchord-bVII#3:3
rchord-IV:1
rchord-IV:1
rchord-II75#3:2
rchord-i6:1
rchord-bIII:1
rchord-bIII:3
rchord-bIII:1
rchord-bIII:1
rchord-bVII#3:2
rchord-bVII:1
rchord-ib42:1
rchord-IV:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:2
rchord-bIII:1
rchord-IVb542:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-bIII:2
rchord-IVb73:1
rchord-bIII74#2:1
rchord-bVII#3:3
