<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1060:2
nchord-1060:2
nchord-1160:1
nchord-1576:1
nchord-1060:3
nchord-552:1
nchord-552:1
nchord-545:2
nchord-1060:1
nchord-545:1
nchord-545:3
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1160:1
nchord-1576:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1160:2
nchord-552:1
nchord-1192:1
nchord-1028:3
nchord-545:1
nchord-545:1
nchord-581:2
nchord-137:1
nchord-1160:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-1028:2
nchord-1060:1
nchord-1033:1
nchord-545:3
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1160:1
nchord-1576:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1160:2
nchord-552:1
nchord-1192:1
nchord-1028:3
