<sot>
<key:C>
nchord-1060:1
nchord-1170:1
nchord-1060:1
nchord-1060:2
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:2
nchord-1192:1
nchord-553:2
nchord-1060:1
nchord-545:1
nchord-552:1
nchord-168:1
nchord-36:2
nchord-553:1
nchord-1028:2
rest:1.0
nchord-1060:1
nchord-1170:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1169:1
nchord-545:1
nchord-1169:1
nchord-545:2
nchord-545:1
nchord-1060:1
nchord-1537:1
nchord-1152:1
nchord-1537:1
nchord-545:2
nchord-545:1
nchord-545:2
nchord-1169:1
nchord-544:2
rest:1.0
nchord-552:1
nchord-168:1
nchord-41:1
nchord-41:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-521:1
nchord-1060:1
nchord-1060:2
nchord-545:1
nchord-553:2
nchord-1060:1
nchord-553:2
nchord-1060:1
nchord-545:2
nchord-1060:1
nchord-41:3
nchord-552:2
rest:1.0
nchord-1156:2
nchord-1668:1
nchord-1156:1
nchord-580:2
nchord-517:1
nchord-1156:2
nchord-580:1
nchord-1156:2
rest:1.0
nchord-545:2
nchord-552:1
nchord-1028:1
nchord-1029:1
nchord-1060:1
nchord-553:1
nchord-169:1
nchord-553:1
nchord-1028:2
