<sot>
<key:C>
<time:6/4>
G#-3:1
G-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:1
C#-4:1
C#-4:3
Bb-3:1
C-4:1
C#-4:1
C#-4:1
C#-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:3
G#-3:1
G-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:1
C#-4:1
C#-4:2
D-4:3/2
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
Bb-3:1
Eb-4:1
Eb-4:2
C#-4:1
C-4:9/2
G#-3:3
G#-3:2
G#-3:1
G#-3:1
G#-3:1
G#-3:1
C-4:3
C-4:3
C-4:2
G#-3:1
Bb-3:1
Bb-3:1
G#-3:1
G#-3:2
C#-3:1
C#-3:1
G#-3:1
C#-4:1
G#-3:1
G#-3:1
G#-3:1
Bb-3:1
Bb-3:1
C#-4:1
Bb-3:9/2
Bb-3:1
C-4:1
C#-4:1
C#-4:1
C#-4:3/2
C#-4:1
C-4:3
C#-4:1
G#-3:9/2
<eot>
