<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-v6:1
rchord-bVII#7#5#3:1
rchord-bVII#5#3#2:1
rchord-bVII:1
rchord-ib74b3:1
rchord-IV64b3:1
rest:1.0
rchord-IVb73:1
rchord-bIII74#2:1
rchord-IVb753:1
rchord-IVb73:1
rchord-IVb753:1
rchord-IVb732:1
rchord-bVII:3
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-v6:1
rchord-bVII#7#5#3:1
rchord-bVII#5#3#2:1
rchord-bvii7#4:1
rchord-IV64:1
rest:1.0
rchord-IV64:1
rchord-bvii7#4:1
rchord-I:1
rchord-Ib753:1
rchord-vi6:1
rchord-Ib753:1
rchord-IVb753:3
rchord-IV:1
rchord-ivb75:1
rchord-bIII74#2:1
rchord-IVb753:1
rchord-IVb732:1
rchord-bVII:1
rchord-bVII:2
rchord-bvii:1
rchord-ii:1
rchord-vi:1
rchord-bvii:1
rchord-v:1
rchord-II:3
rchord-II7#3:1
rchord-V7:1
rchord-V7:1
rchord-bIII+#76#3:1
rchord-V7:1
rchord-iv54:1
rchord-i:1
rchord-#io6bb5b3:1
rchord-I6:1
rchord-bVII64:1
rchord-bVII64:1
rchord-ib752:1
rchord-IVb753:1
rchord-bVII#3:3
