<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1545:1
nchord-1576:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1041:1
nchord-1553:1
nchord-545:1
nchord-41:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1161:1
nchord-650:1
nchord-68:2
nchord-2212:1
nchord-2184:1
nchord-17:1
nchord-145:1
nchord-553:1
nchord-552:1
nchord-1028:2
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1028:1
nchord-1160:1
nchord-1576:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1041:1
nchord-1553:1
nchord-545:1
nchord-41:1
nchord-1060:1
nchord-1060:1
nchord-1192:1
nchord-140:1
nchord-1060:1
nchord-36:1
nchord-1060:2
