<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-145:1
nchord-529:1
nchord-544:1
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:3
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1576:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-553:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-137:1
nchord-520:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:3
