<sot>
<key:C>
<time:4/4>
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-3:1
Bb-2:3/4
Bb-3:1/4
Bb-3:3/4
A-3:1/4
Bb-3:2
Bb-3:3/4
A-3:1/4
Bb-3:3/4
C-4:1/4
Bb-3:1
Bb-3:1
G-3:3/4
C-4:1/4
C-4:3/4
Bb-3:1/4
F-3:2
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-3:1
Bb-2:3/4
Bb-3:1/4
Bb-3:3/4
A-3:1/4
Bb-3:2
Eb-3:3/4
A-3:1/4
Bb-3:3/4
G-3:1/4
F-3:1
C-4:1
Bb-3:3
rest:1
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:1
F-3:1
Bb-3:1
Bb-3:3/4
Bb-3:1/4
C-4:3/4
C-4:1/4
A-3:2
Bb-3:1
Bb-3:1
F-3:1
F-3:1
G-3:3/4
G-3:1/4
A-3:3/4
Bb-3:1/4
Bb-3:1
Bb-3:1
Bb-3:3/4
C-4:1/4
Bb-3:3/4
A-3:1/4
Bb-3:3/4
Bb-3:1/4
A-3:3/4
C-4:1/4
Bb-3:3
<eot>
