<sot>
<key:C>
rchord-iv+#54:2
rchord-#io5b3:1
rchord-iv+#54:1
rchord-bvii+7##4:2
rchord-iv+#54:2
rchord-i+#7b64:1
rchord-ii754:1
rchord-i+#7b64:1
rchord-iv74:1
rchord-iv+4:3
rest:1.0
rchord-i+b64:2
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+#7b64:2
rchord-i+#7b64:2
rchord-iv+#54:1
rchord-#ib85bb3:1
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:3
rest:1.0
rchord-iv+#54:2
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-i+#7b64:2
rchord-i+#7b64:2
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-iv74:1
rchord-i+#7b64:1
rchord-iv+4:3
rest:1.0
rchord-bvii+##54:2
rchord-bvii+##54:1
rchord-#iv:1
rchord-iv+#54:2
rchord-iv+4:2
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-#v7bb3:1
rchord-#ivo7b4:1
rchord-iv+#54:3
rest:1.0
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+#5b3:2
rchord-bvii+##5##2:2
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-bvii#5##2:1
rchord-#v:1
rchord-bvii+##54:2
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#iv4bb3:1
rchord-iv+4:1
rchord-#iob6bb42:2
rchord-#io6b3:2
rchord-i+b64:3
rest:1.0
rchord-iv+#54:2
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+54:1
rchord-iv+#54:2
rchord-bvii+4:2
rchord-bvii+4:1
rchord-#ivob52:1
rchord-bvii+##54:1
rchord-#ivo5b3:1
rchord-bvii+##54:2
rchord-iv+4:2
rchord-#ib85:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-#iob6bb42:1
rchord-iv+7#4:2
rchord-#ivob77b4:1
rchord-i+#7b64:1
rchord-iv+4:3
