<sot>
<key:C>
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-553:1
nchord-553:3
nchord-553:1
nchord-2596:1
nchord-553:1
nchord-553:1
nchord-1192:1
nchord-552:1
nchord-1160:1
nchord-1060:1
nchord-1042:1
nchord-1060:3
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1169:1
nchord-521:1
nchord-1028:1
nchord-1060:1
nchord-581:1
nchord-1156:2
nchord-1156:1
nchord-1161:2
nchord-137:1
nchord-553:1
nchord-552:1
nchord-553:1
nchord-1028:3
nchord-545:2
nchord-41:1
nchord-545:1
nchord-1060:1
nchord-553:1
nchord-1028:1
nchord-1033:1
nchord-1060:1
nchord-1060:3
nchord-1156:2
nchord-1156:1
nchord-1156:1
nchord-577:1
nchord-1156:1
nchord-1045:1
nchord-1169:1
nchord-1041:1
nchord-545:2
nchord-546:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1284:1
nchord-1289:1
nchord-1316:1
nchord-1160:3
nchord-137:2
nchord-137:1
nchord-169:1
nchord-545:1
nchord-553:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-1060:3
