<sot>
<key:C>
rchord-iv+#54:1
rchord-#io5b3:1
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-i+6#32:1
rchord-i+#5#4b3:1
rchord-iv+#54:1
rchord-#ib55b3:1
rchord-iv+#54:1
rchord-bvii+##54:3
rchord-bvii+##54:1
rchord-#ivob5:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-i+6#3#2:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-iv+#54:1
rchord-#io5b3:1
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-i+6#32:1
rchord-i+#5#4b3:1
rchord-iv+#54:1
rchord-#ib55b3:1
rchord-iv+#54:1
rchord-bvii+##54:2
rchord-#vob6bb42:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#io6b3:1
rchord-i+#7b64:2
rchord-#v74bb3:1
rchord-#ivo7b4:5
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3#2:1
rchord-i+#7b64:3
rchord-i+#7b64:1
rchord-#ivo7b4:1
rchord-#v7b4bb3:1
rchord-#ivo7b4:1
rchord-#v7b4bb3:1
rchord-i+b64:1
rchord-bvii+7##4:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+4:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-iv+#5#2:1
rchord-biii74:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:5
rchord-I64:1
rchord-#iob64bb3:1
rchord-iv+7#4:1
rchord-iv+7#4:2
rchord-iv+7#4:1
rchord-i+#7b64:3
rchord-iv+4:1
rchord-iv+#54:5
