<sot>
<key:C>
<time:6/4>
C#-3:1
C#-3:1
C#-3:1
Eb-3:1
Eb-3:1
C-3:1
C#-3:1
C#-3:1
C#-3:1
F#-3:3
F#-3:1
F#-3:1
F#-3:1
C#-3:1
C#-3:1
C#-3:1
F-3:1
Eb-3:1
C#-3:1
G#-2:3
C#-3:1
C#-3:1
C#-3:1
Eb-3:1
Eb-3:1
C-3:1
C#-3:1
C#-3:1
C#-3:1
F#-3:2
F-3:3/2
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
G#-3:2
G#-3:1
G#-3:9/2
C#-3:3
C#-3:2
C#-3:1
Eb-3:1
Eb-3:1
Eb-3:1
G#-3:3
G#-3:3
G#-3:2
G#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:2
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
Eb-3:1
F-3:1
F#-3:1
F#-3:1
F#-3:1
F#-3:9/2
G-3:1
G-3:1
G-3:1
G#-3:1
G#-3:3/2
G#-3:1
G#-3:3
C#-3:1
C#-3:9/2
<eot>
