<sot>
<key:C>
<time:6/4>
F-4:1
E-4:1
F-4:1
F#-4:1
F-4:1
F#-4:1
G#-4:1
G-4:1
G#-4:1
Bb-4:3
C#-5:1
C-5:1
Bb-4:1
G#-4:1
F-4:1
F-4:1
G#-4:1
F#-4:1
F-4:1
Eb-4:3
F-4:1
E-4:1
F-4:1
F#-4:1
F-4:1
F#-4:1
G#-4:1
G-4:1
G#-4:1
Bb-4:10/3
Bb-4:1
Bb-4:1
Bb-4:1
Bb-4:1
Eb-5:1
C#-5:1
C-5:2
Bb-4:1
G#-4:9/2
C#-5:1
C-5:1
Bb-4:1
G#-4:1
Bb-4:1
F-4:1
G#-4:2
F#-4:1
F#-4:3
Eb-5:1
C-5:1
Bb-4:1
G#-4:1
Bb-4:1
Eb-4:1
F#-4:2
F-4:1
F-4:2
C#-4:1
C#-4:1
F-4:1
G#-4:1
C#-5:1
C-5:1
C#-5:1
Eb-5:1
C#-5:1
Bb-4:1
C#-5:9/2
C#-5:1
C-5:1
Bb-4:1
G#-4:1
C#-5:3/2
C#-5:1
Eb-5:3
C#-5:1
C#-5:9/2
<eot>
