<sot>
<key:C>
<time:3/4>
F-4:1
E-4:1
F-4:1
G-4:1
F-4:1
Bb-4:1
Bb-4:1
A-4:1
G-4:1
A-4:3
A-4:1
G-4:1
F-4:1
A-4:1
G-4:1
F-4:1
G-4:1
F-4:1
G-4:1
F-4:3
F-4:1
E-4:1
F-4:1
D-5:1
C-5:1
Bb-4:1
C-5:1
B-4:1
C-5:1
G-4:3
Bb-4:1
A-4:1
G-4:1
F-4:1
Bb-4:1
Bb-4:1
C-5:1
G-4:1
A-4:1
Bb-4:3
D-5:1
D-5:1
D-5:1
D-5:1
Bb-4:1
G-4:1
F-4:1
E-4:1
G-4:1
F-4:3
C-5:1
C-5:1
C-5:1
C-5:1
B-4:1
C-5:1
D-5:1
Bb-4:1
G-4:1
F-4:3
F-4:1
E-4:1
F-4:1
D-5:1
C-5:1
Bb-4:1
Bb-4:1
C-5:1
D-5:1
Eb-5:3
Eb-5:1
D-5:1
C-5:1
Bb-4:1
F-4:1
F-4:1
F-4:1
G-4:1
A-4:1
Bb-4:3
<eot>
