<sot>
<key:C>
rchord-iv+#54:2
rchord-#io5b3:1
rchord-iv+#54:1
rchord-bvii+7##4:2
rchord-iv+#54:2
rchord-i+4:1
rchord-#i62:1
rchord-i+#5b3:1
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-bvii+##54:2
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#5#2:2
rchord-iv+#5#2:1
rchord-#v2:1
rchord-v7#4b3:1
rchord-v7b3:1
rchord-#iobb64bb3:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-#v7bb3:1
rchord-#vb7:1
rchord-biii##76:1
rchord-iv+#54:2
rchord-#iob5bb3b2:1
rchord-ii#542:1
rchord-bvii+7##4:2
rchord-iv+#54:2
rchord-bvii#5##2:2
rchord-IV+b7#53:1
rchord-IVb753:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#i2:1
rchord-#ibb7:1
rchord-bvii+##54:2
rchord-bvii+#5##54:1
rchord-bvii+##54:1
rchord-iv+#5#2:1
rchord-iv+#5#2:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-iv+7#4:2
rchord-iv74:1
rchord-i+#7b64:1
rchord-iv+#54:3
rest:1.0
rchord-#v2:2
rchord-iii:1
rchord-#v2:1
rchord-iiiob5:2
rchord-#v2:2
rchord-iv+7#4:2
rchord-bIII6#5:1
rchord-#vob7b5:1
rchord-bvii+##5##2:2
rchord-iv+7#4:2
rchord-bvii+##54:2
rchord-#ivb55b3:1
rchord-#iv:1
rchord-iv+#5#2:1
rchord-iv+#5#2:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-iv+7#4:2
rchord-iv74:1
rchord-i+#7b64:1
rchord-iv+#54:3
