<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1169:1
nchord-544:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-580:1
nchord-1092:1
nchord-1160:1
nchord-1170:2
nchord-1060:1
nchord-552:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-41:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1060:1
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-41:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
rest:1.0
nchord-1060:1
nchord-41:1
nchord-1060:1
nchord-1060:1
nchord-1192:1
nchord-553:1
