<sot>
<key:C>
nchord-290:1
nchord-290:1
nchord-546:1
nchord-1058:1
nchord-290:1
nchord-329:1
nchord-265:1
nchord-321:1
nchord-1344:1
nchord-329:3
nchord-290:1
nchord-290:1
nchord-546:1
nchord-1058:1
nchord-290:1
nchord-1058:1
nchord-289:1
nchord-289:1
nchord-273:1
nchord-288:3
nchord-329:1
nchord-265:1
nchord-1344:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-329:1
nchord-257:1
nchord-330:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-73:1
nchord-1096:1
nchord-1090:1
nchord-1162:1
nchord-265:1
nchord-289:1
nchord-321:1
nchord-1058:2
nchord-1168:1
nchord-265:1
nchord-290:1
nchord-321:1
nchord-290:3
