<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1060:1
nchord-1554:1
nchord-1170:1
nchord-553:1
nchord-553:2
nchord-552:1
nchord-552:1
nchord-552:1
nchord-41:1
nchord-169:1
nchord-552:1
nchord-1028:3
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1060:1
nchord-1554:1
nchord-1170:1
nchord-553:1
nchord-553:2
nchord-545:1
nchord-145:1
nchord-145:1
nchord-1041:1
nchord-17:1
nchord-545:1
nchord-1060:1
nchord-41:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1554:1
nchord-1170:1
nchord-553:1
nchord-553:2
nchord-552:1
nchord-553:1
nchord-2340:1
nchord-553:1
nchord-553:1
nchord-1060:3
nchord-1060:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-69:1
nchord-133:1
nchord-1156:2
nchord-1156:1
nchord-1169:1
nchord-513:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-1060:1
nchord-41:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1554:1
nchord-1170:1
nchord-553:1
nchord-553:2
nchord-552:1
nchord-553:1
nchord-553:1
nchord-1192:1
nchord-552:1
nchord-1028:3
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1160:1
nchord-1160:2
nchord-1072:1
nchord-36:1
nchord-36:1
nchord-36:1
nchord-33:1
nchord-1060:3
