<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1170:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:3
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1169:1
nchord-545:3
nchord-552:1
nchord-1028:1
nchord-1060:1
nchord-545:1
nchord-553:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-545:1
nchord-1192:1
nchord-553:1
nchord-1028:4
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-649:1
nchord-1060:3
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-1096:1
nchord-585:1
nchord-1060:4
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1316:1
nchord-1316:1
nchord-1160:1
nchord-1161:1
nchord-1060:1
nchord-1161:1
nchord-1060:1
nchord-545:1
nchord-1192:1
nchord-553:1
nchord-1028:4
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1060:3
nchord-1060:1
nchord-1160:2
nchord-1160:2
nchord-1060:3
nchord-1060:1
nchord-1160:2
nchord-1060:2
nchord-545:2
nchord-1060:2
nchord-545:6
rest:2.0
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:3
nchord-1060:1
nchord-1160:2
nchord-1160:2
nchord-1060:3
nchord-1060:1
nchord-1156:2
nchord-1160:2
nchord-1060:2
nchord-545:1
nchord-553:1
nchord-1028:6
