<sot>
<key:C>
nchord-1060:2
nchord-1042:1
nchord-1060:1
nchord-1060:3
nchord-1061:1
nchord-1065:1
nchord-553:1
nchord-168:1
nchord-552:1
nchord-1170:2
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-545:1
nchord-552:1
nchord-1156:3
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1045:1
nchord-1041:1
nchord-553:1
nchord-673:1
nchord-545:1
nchord-553:1
nchord-1060:2
nchord-1042:1
nchord-1060:1
nchord-1060:3
nchord-1061:1
nchord-1065:1
nchord-553:1
nchord-168:1
nchord-552:1
nchord-1170:2
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1316:2
nchord-1160:1
nchord-2212:1
nchord-137:1
nchord-1097:1
nchord-1060:1
nchord-36:1
nchord-178:1
nchord-553:1
nchord-1028:4
