<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:2
rest:0.5
nchord-1160:1
nchord-1096:1
nchord-1160:1
nchord-1060:1
nchord-545:3
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1160:2
rest:0.5
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-553:1
nchord-1028:3
nchord-1060:1
nchord-1060:1
nchord-585:1
nchord-1156:2
rest:0.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1188:1
nchord-545:3
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-1576:2
rest:0.5
nchord-1060:1
nchord-1074:1
nchord-1060:1
nchord-680:1
nchord-552:1
