<sot>
<key:C>
nchord-1060:2
nchord-1060:1
nchord-1028:1
nchord-1033:1
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-1060:3
nchord-545:1
nchord-1060:1
nchord-41:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-1160:2
nchord-1096:1
nchord-1060:3
nchord-1060:2
nchord-1060:1
nchord-1028:1
nchord-1033:1
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-1164:2
nchord-73:1
nchord-1060:2
nchord-680:1
nchord-1060:1
nchord-1060:1
nchord-1161:1
nchord-1060:2
nchord-41:1
nchord-1060:3
nchord-1060:2
nchord-1028:1
nchord-1160:2
nchord-1033:1
nchord-1028:1
nchord-1060:1
nchord-545:1
nchord-1060:3
nchord-1156:2
nchord-1156:1
nchord-1152:1
nchord-645:1
nchord-1156:1
nchord-1045:2
nchord-1025:1
nchord-553:2
nchord-552:2
nchord-1042:1
nchord-1060:1
nchord-1028:1
nchord-1033:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-580:2
nchord-581:1
nchord-517:1
nchord-552:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1161:1
nchord-1060:2
nchord-41:1
nchord-1060:3
