<sot>
<key:C>
rest:2.5
nchord-36:1
nchord-18:1
nchord-36:1
nchord-1028:1
nchord-1028:1
nchord-1028:1
nchord-1028:1
nchord-18:1
nchord-520:1
nchord-553:1
nchord-553:1
nchord-2052:1
nchord-520:1
nchord-553:1
nchord-553:1
nchord-36:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-18:1
nchord-36:1
nchord-1060:1
nchord-1060:1
nchord-9:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-544:1
nchord-36:1
nchord-1060:1
nchord-1074:1
nchord-169:1
nchord-1028:1
nchord-1060:1
nchord-1028:1
nchord-513:1
nchord-9:1
nchord-521:1
nchord-521:1
nchord-1028:1
nchord-1028:1
nchord-1156:1
nchord-1156:1
nchord-1028:1
nchord-1040:1
nchord-1169:1
nchord-1169:1
nchord-657:1
nchord-521:1
nchord-553:2
nchord-18:1
nchord-36:1
nchord-1060:1
nchord-1060:1
nchord-9:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-552:1
nchord-1060:1
nchord-553:2
nchord-553:1
nchord-1028:1
nchord-1060:1
