<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-VI74#2:1
rchord-#iob6b42:1
rchord-IV64b3:1
rchord-IV64b3:2
rchord-IVb73:1
rchord-IVb73:1
rchord-IVb73:1
rchord-ivb75:1
rchord-ib752:1
rchord-IVb73:1
rchord-bVII#3:3
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-VI74#2:1
rchord-#iob6b42:1
rchord-IV64b3:1
rchord-IV64b3:2
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-Ib73:1
rchord-I:1
rchord-IV:1
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-VI74#2:1
rchord-#iob6b42:1
rchord-IV64b3:1
rchord-IV64b3:2
rchord-IVb73:1
rchord-IVb753:1
rchord-#vob6b42:1
rchord-IVb753:1
rchord-IV6b5:1
rchord-bVII:3
rchord-bVII:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II7#3:1
rchord-i54:1
rchord-v:2
rchord-v:1
rchord-I6b5:1
rchord-vi6:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:1
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-VI74#2:1
rchord-#iob6b42:1
rchord-IV64b3:1
rchord-IV64b3:2
rchord-IVb73:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-bVII#3:3
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-bVII6:1
rchord-bIII:1
rchord-bIII:2
rchord-iiiob52:1
rchord-ii6:1
rchord-ii6:1
rchord-ii6:1
rchord-iv5:1
rchord-bVII:3
