<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-#iob6b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ib74b3:1
rchord-IV64b3:1
rchord-IVb732:1
rchord-bIII64:1
rchord-bVII:1
rest:1.0
rchord-v:1
rchord-vb32:1
rchord-#ib75bb4:1
rchord-bVII64:1
rchord-IV:1
rchord-IV42:1
rchord-bVII6:1
rchord-I532:2
rchord-iiio64:1
rchord-IV:2
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII:1
rchord-IVb753:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-#vob6bb42:1
rchord-V:1
rchord-iv54:1
rchord-i:1
rest:1.0
rchord-IVb753:2
rchord-#ivo7:1
rchord-II65:1
rchord-v:1
rchord-II:1
rchord-bIII:1
rchord-i:1
rchord-i:1
rchord-IVb753:1
rchord-bVII#3:3
