<sot>
<key:C>
<time:4/4>
rest:4
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Eb-3:1
Eb-3:1
Bb-2:1
F-4:3/4
E-4:1/4
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
C-3:1
F-3:1
F-4:3/4
E-4:1/4
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
C-3:1
D-3:1
Eb-3:1
Eb-3:1
F-3:2
F-3:2
Bb-2:3
A-4:3/4
Bb-4:1/4
F-3:1
F-3:1
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
Bb-2:1
Bb-2:2
C-5:3/4
D-5:1/4
Eb-3:1
Eb-3:1
Eb-3:3/4
Eb-3:1/4
Eb-3:3/4
Eb-3:1/4
Bb-2:1
Bb-2:2
Bb-2:3/4
Bb-2:1/4
Eb-3:1
Eb-3:3/4
Eb-3:1/4
Eb-3:1
Eb-3:3/4
Eb-3:1/4
Bb-2:1
D-3:2
Eb-3:1
F-3:2
F-3:2
Bb-2:3
<eot>
