<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1170:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-553:1
nchord-680:1
nchord-1160:1
nchord-1060:1
rest:1.0
nchord-1156:1
nchord-1664:1
nchord-1106:1
nchord-1060:1
nchord-545:1
nchord-553:1
nchord-1060:1
nchord-149:2
nchord-1168:1
nchord-545:2
nchord-553:1
nchord-1028:1
nchord-1060:1
nchord-553:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1316:1
nchord-2180:1
nchord-161:1
nchord-137:1
rest:1.0
nchord-553:2
nchord-585:1
nchord-581:1
nchord-1156:1
nchord-580:1
nchord-1160:1
nchord-137:1
nchord-137:1
nchord-553:1
nchord-1028:3
