<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
rest:1.0
nchord-553:1
nchord-169:1
nchord-553:1
nchord-548:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1060:1
rest:1.0
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
rest:1.0
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-548:1
nchord-545:1
nchord-1169:1
nchord-544:1
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1576:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1045:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-33:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-137:1
nchord-137:1
nchord-1060:1
nchord-1060:1
nchord-548:1
nchord-168:1
nchord-1060:3
