<sot>
<key:C>
rest:2.5
rchord-ii:1
rchord-#ib3:1
rchord-ii:1
rchord-bVII6:1
rchord-bVII#3:1
rchord-bVII6:1
rchord-bVII#3:1
rchord-#ib3:1
rchord-vio4:1
rchord-IVb753:1
rchord-IVb753:1
rchord-vii:1
rchord-vio4:1
rchord-IVb753:1
rchord-IVb753:1
rchord-ii:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-#ib3:1
rchord-ii6:1
rchord-bVII6:1
rchord-bVII:1
rchord-i6:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-IV:1
rchord-ii:1
rchord-bVII64:1
rchord-#ib75bb4:1
rchord-ib752:1
rchord-bVII#3:1
rchord-bVII64:1
rchord-bVII6:1
rchord-vi6:1
rchord-i6:1
rchord-vio:1
rchord-vio:1
rchord-bVII6:1
rchord-bVII6:1
rchord-v:1
rchord-v:1
rchord-bVII6:1
rchord-iiiob5:1
rchord-I64b3:1
rchord-I64b3:1
rchord-vi42:1
rchord-vio:1
rchord-IVb753:2
rchord-#ib3:1
rchord-ii6:1
rchord-bVII6:1
rchord-bVII:1
rchord-i6:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-IV42:1
rchord-bVII64:1
rchord-IVb753:2
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII64:1
