<sot>
<key:C>
rest:3.0
nchord-32:1
nchord-16:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1160:1
nchord-1032:1
nchord-1060:1
nchord-32:1
nchord-16:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1169:1
nchord-145:1
nchord-545:1
nchord-32:1
nchord-16:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1057:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-36:2
nchord-41:2
nchord-1060:3
nchord-512:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-169:1
nchord-1028:1
nchord-1028:2
nchord-1:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1164:1
nchord-1161:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:2
nchord-1161:1
nchord-1060:2
nchord-553:2
nchord-1060:3
