<sot>
<key:C>
<time:2/2>
rest:1
rest:1
rest:1
F-3:1
G-3:1
F-3:1
F-3:1
D-3:1
Bb-3:3
B-3:1
C-4:1
C-4:1
C-4:1
C-4:1
C-4:3
A-3:1
Bb-3:1
Bb-3:1
A-3:1
C-4:1
Bb-3:1
A-3:1
Bb-3:1
Bb-3:1
Bb-3:1
A-3:1
Bb-3:1
C-4:1
Bb-3:4
Bb-3:1
Bb-3:3/4
Bb-3:1/4
Bb-3:1
A-3:1
Bb-3:3
Bb-3:1
Bb-3:3/2
Bb-3:1/2
Bb-3:1
A-3:1
Bb-3:4
Bb-3:1
Bb-3:3/4
Bb-3:1/4
D-4:1
F-4:1
Eb-4:1
Bb-3:1
Bb-3:2
Bb-3:1
A-3:3/4
A-3:1/4
Bb-3:1
C-4:1
Bb-3:4
G-3:2
Bb-3:1
Bb-3:1
Bb-3:3
Bb-3:1
Bb-3:2
Bb-3:2
Bb-3:3
Bb-3:1
Bb-3:2
Bb-3:2
A-3:2
Bb-3:2
A-3:6
rest:1
rest:1
D-4:2
Bb-3:1
D-4:1
D-4:3
Bb-3:1
Bb-3:2
Bb-3:2
Bb-3:3
D-3:1
Bb-3:2
Bb-3:2
Bb-3:2
A-3:2
Bb-3:6
<eot>
