<sot>
<key:C>
rchord-bvii:1
rchord-iv:1
rchord-vi:2
rchord-iv:1
rchord-ii:1
rchord-iv:2
rchord-IVb753:2
rchord-IVb753:1
rchord-bVII64:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-ii:1
rchord-i:1
rchord-bvii:2
rchord-v:1
rchord-ii:1
rchord-i:2
rchord-Ib73:2
rchord-I532:1
rchord-I#83:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb73:1
rchord-IVb73:1
rchord-bVII:1
rchord-bVII64:1
rchord-bVII:1
rchord-bVII64:1
rchord-IV64b3:1
rchord-IVb73:1
rchord-IV64b3:1
rchord-IVb73:1
rchord-IVb753:1
rchord-ivb75:1
rchord-IVb753:1
rchord-ivb75:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-i:1
rchord-viio6:1
rchord-i6:1
rchord-i6:1
rchord-IVb753:2
rchord-IVb753:1
rchord-bVII64:1
rchord-IVb753:2
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:2
rchord-IVb753:1
rchord-bVII64:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-v:1
rchord-v:1
rchord-vb3:1
rchord-v:1
rchord-Ib73:2
rchord-I532:1
rchord-I#83:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb73:1
rchord-IVb73:1
rchord-bVII:1
rchord-bVII64:1
rchord-bVII:1
rchord-bVII64:1
rchord-IV64b3:1
rchord-IVb73:1
rchord-IV64b3:1
rchord-IVb73:1
rchord-IVb753:1
rchord-ivb75:1
rchord-IVb753:1
rchord-ivb75:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-i:1
rchord-viio6:1
rchord-i6:1
rchord-i6:1
rchord-IVb753:2
rchord-IVb753:1
rchord-bVII64:1
rchord-IVb753:2
rchord-bVII:2
