<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1028:1
nchord-1540:1
nchord-1061:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-552:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1061:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-1041:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-544:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1097:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1060:2
nchord-1060:1
nchord-545:1
nchord-1160:1
nchord-1160:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-41:1
nchord-1060:3
