<sot>
<key:C>
rest:5.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-553:1
nchord-1060:4
nchord-1572:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1161:1
nchord-1160:1
nchord-1160:1
nchord-1060:5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-553:1
nchord-1060:4
nchord-1060:1
nchord-1160:2
nchord-1576:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-553:1
nchord-1028:5
nchord-1028:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1576:1
nchord-1160:1
nchord-1060:5
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-553:1
nchord-1060:1
nchord-545:5
nchord-544:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1033:1
nchord-1028:1
nchord-1572:1
nchord-1160:5
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-169:1
nchord-553:1
nchord-1028:5
