<sot>
<key:C>
rest:2.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:1
rchord-bVII:2
rchord-bVII:1
rchord-IVb73:1
rchord-bIII74#2:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:2
rchord-biii4:1
rchord-Ib753:1
rchord-I:1
rchord-Ib753:1
rchord-vi6:1
rchord-Ib73:1
rchord-IV:2
rchord-iv:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII6:1
rchord-i6b5:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:2
rchord-bVII:1
rchord-bIII:1
rchord-vio4:1
rchord-bIII:1
rchord-bVII:2
rchord-bVII:1
rchord-IVb753:2
rchord-IVb73:1
rchord-bVII#3:2
rchord-v:1
rchord-v:2
rchord-II:1
rchord-v:2
rchord-v:1
rchord-II75#3:2
rchord-II:1
rchord-v:2
rchord-v:1
rchord-v:2
rchord-II:1
rchord-v:2
rchord-v:1
rchord-I532:1
rchord-I:1
rchord-Ib753:1
rchord-IV:2
rchord-iv:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII6:1
rchord-i6:1
rchord-i6b5:1
rchord-bIII:1
rchord-bVII#3:2
rchord-bVII:1
rchord-bVII6:1
rchord-IV64:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII64:1
rchord-I:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-iv:1
rchord-iv:1
rchord-v:1
rchord-vi:1
rchord-bvii:2
rchord-ii:1
rchord-biii:1
rchord-ii:1
rchord-i:1
rchord-bvii:2
rchord-bVII6:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:2
rchord-IV:1
rchord-Ib73:1
rchord-I:1
rchord-Ib73:1
rchord-IV:2
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-II:1
rchord-v:1
rchord-v:1
rchord-vb3:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-IV64b3:1
rchord-bVII6:1
rchord-bIII:1
rchord-i6b5:2
rchord-ii6:1
rchord-I:1
rchord-IVb753:1
rchord-bVII#3:2
