<sot>
<key:C>
rest:2.0
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-IV64:1
rchord-bVII6:1
rchord-IVb542:1
rchord-bIII:1
rchord-bIII:1
rchord-IVb73:2
rchord-IVb753:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-IV64:1
rchord-IVb542:1
rchord-bIII:1
rchord-bIII:1
rchord-Ib753:2
rchord-Ib753:1
rchord-IV:3
rchord-bVII:2
rchord-bIII64:1
rchord-IVb753:3
rchord-v:2
rchord-i6b5:1
rchord-II:3
rchord-IV64b3:2
rchord-i6:1
rchord-IV:1
rchord-bIII74#2:1
rchord-IVb73:2
rchord-I64b3:1
rchord-IVb753:2
rchord-bVII#3:3
