<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-41:1
nchord-544:1
nchord-544:1
nchord-1060:1
nchord-169:1
nchord-552:1
nchord-1029:1
nchord-1554:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-41:1
nchord-544:1
nchord-552:1
nchord-553:1
nchord-1161:1
nchord-137:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-1056:1
nchord-1060:1
nchord-1540:1
nchord-1029:1
nchord-1028:1
nchord-553:2
nchord-552:1
nchord-552:1
nchord-552:1
nchord-553:1
nchord-553:1
nchord-2340:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1540:1
nchord-1029:1
nchord-1028:1
nchord-553:2
nchord-552:1
nchord-552:1
nchord-552:1
nchord-553:1
nchord-553:1
nchord-36:1
nchord-1060:3
