<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-bvii#54:1
rchord-IV:1
rchord-ib752:1
rchord-IVb73:1
rchord-v6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:1
rchord-IVb542:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII64:1
rchord-IV:1
rchord-bvii#54:1
rchord-IV:1
rchord-ib752:1
rchord-IVb73:1
rchord-v6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:1
rchord-IVb542:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-Ib73:1
rchord-Ib73:1
rchord-bVII64:1
rchord-ivb75:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII6:1
rchord-ib75b3:1
rchord-bVII64:1
rchord-IVb753:1
