<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
F-4:1/2
F-4:3/4
D-5:1/4
D-5:3/4
Bb-4:1/4
G-4:3/4
C-5:1/4
C-5:3/4
Bb-4:1/4
A-4:3/4
A-4:1/4
A-4:1/3
A-4:1/3
Bb-4:3/4
C-5:1/4
D-5:1/2
F-4:1/2
F-4:3/4
D-5:1/4
D-5:3/4
Bb-4:1/4
G-4:3/4
C-5:1/4
C-5:3/4
Bb-4:1/4
A-4:3/4
A-4:1/4
A-4:1/3
G-4:1/3
Bb-4:3/4
D-5:1/4
Bb-4:3
F-4:1/2
F-4:3/4
Bb-4:1/4
D-5:11/4
C-5:1/4
Bb-4:3/4
D-4:1/4
F-4:11/4
D-4:1/4
F-4:3/4
Bb-4:1/4
A-4:11/4
F-4:1/4
A-4:3/4
C-5:1/4
Bb-4:11/4
D-4:1/4
F-4:3/4
Bb-4:1/4
D-5:11/4
C-5:1/4
Bb-4:3/4
D-4:1/4
F-4:11/4
D-4:1/4
F-4:3/4
Bb-4:1/4
C-5:11/4
F-4:1/4
A-4:1/2
F-4:1/2
Bb-4:3
<eot>
