<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-ib42:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64b3:1
rchord-bVII6:1
rchord-IV:1
rchord-ivb75:1
rchord-bVII64:1
rchord-IVb753:1
rchord-IVb73:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:1
rchord-IVb73:1
rchord-IVb753:1
rchord-IVb753:1
rchord-v:1
rchord-v:1
rchord-i6:1
rchord-viio6:1
rchord-i:1
rchord-IV:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:1
rchord-iv:1
rchord-i:1
rchord-IVb753:1
rchord-IVb753:1
rchord-iv:1
rchord-bvii:1
rchord-bVII#3:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-Ib753:1
rchord-IV64:1
rchord-IV:1
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:1
rchord-IVb73:1
rchord-IVb753:1
rchord-IVb753:1
rchord-v:1
rchord-v:1
rchord-i6:1
rchord-viio6:1
rchord-i:1
rchord-IV:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:1
