<sot>
<key:C>
rest:3.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-137:1
nchord-545:1
nchord-553:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-545:1
nchord-553:1
nchord-1028:1
nchord-1028:1
nchord-1060:2
rest:0.5
nchord-32:1
nchord-32:1
nchord-4:1
nchord-1060:1
nchord-1060:1
nchord-1024:1
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-32:1
nchord-512:1
nchord-545:1
nchord-545:1
nchord-512:1
nchord-1024:1
nchord-1060:1
nchord-1060:1
nchord-32:1
nchord-4:1
nchord-1060:1
nchord-1060:1
nchord-1024:1
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-32:1
nchord-1:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-1060:3
