<sot>
<key:C>
rest:3.0
rchord-iv:1
rchord-iv:1
rchord-bVII:1
rchord-bVII:1
rchord-ivb75:1
rchord-IV42:1
rchord-bVII6:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII6#5#3:1
rchord-bIII:1
rchord-vi/o65b3:1
rchord-v64:1
rchord-#ivob62:1
rchord-bVII64:2
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-ivb75:1
rchord-IV42:1
rchord-bVII6:2
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:1
rchord-i6:1
rchord-I:1
rchord-Ib732:1
rchord-IV:3
rchord-IV:1
rchord-ivb75:1
rchord-ivb75:1
rchord-ivb75:1
rchord-IV6:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:1
rchord-Ib73:1
rchord-Ib753:1
rchord-I6b5:1
rchord-IV:3
rchord-IV:1
rchord-bVII:1
rchord-v:1
rchord-bIII:1
rchord-i6b5:1
rchord-bVII64:1
rchord-ii6:1
rchord-bVII:2
rchord-i6b52:1
rchord-bVII:1
rchord-ivb75:2
rchord-bVII:1
rchord-bvii:1
rchord-vi3b2:1
rchord-vi:1
rest:1/6
rchord-ii4:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rest:1/6
rchord-vi:1
rchord-bVII:1
rchord-ii6:1
rchord-bVII:1
rchord-bVII#3:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ii:1
rest:1/6
rchord-bVII#3:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rest:1/6
rchord-vi:1
rchord-bVII:1
rchord-ii6:1
rchord-bVII:1
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-Ib753:1
rchord-IV:1
rchord-i6:1
rchord-ii7:1
rchord-i:1
rchord-bVII:2
rchord-v6:1
rchord-bVII#3:1
rchord-ivb75:1
rchord-i5b42:1
rchord-bVII:1
rest:1.0
rchord-bVII:2
rchord-v6:1
rchord-bVII#7#3:1
rchord-bVII#3:1
rchord-IV+:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII64:1
rchord-IV:1
rchord-IV42:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:2
rchord-ib752:1
rchord-bVII:1
