<sot>
<key:C>
rest:3.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#76#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII6:1
rchord-bVII:2
rchord-IV:1
rchord-ivb75:1
rchord-ivb75:1
rchord-bIII74#2:1
rchord-IV:1
rchord-iv5:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#76#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:2
rchord-IV:1
rchord-iv5:1
rchord-IV:1
rchord-bVII:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-i6:1
rchord-bIII:1
rchord-bVII:2
rchord-IV:1
rchord-IV:1
rchord-IVb753:2
rchord-v54b3:1
rchord-i6:1
rchord-II:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-i6:1
rchord-bIII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII6:1
rchord-bVII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII:2
