<sot>
<key:C>
<time:6/8>
rest:1
rest:1
F-4:1/2
F-4:1/2
D-4:1/2
Eb-4:1/2
F-4:1/2
F-4:1/2
G-4:1/2
F-4:5/2
F-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
C-5:1/2
Bb-4:1/2
G-4:1/2
F-4:7/3
F-4:1/2
F-4:1/2
D-4:1/2
Eb-4:1/2
F-4:1/2
F-4:1/2
G-4:1/2
F-4:5/2
F-4:1/2
G-4:1/2
Bb-4:1/2
Eb-5:1/2
D-5:1/2
Bb-4:1/2
C-5:1/2
Bb-4:5/2
Bb-4:1/2
A-4:1/2
Bb-4:1/2
C-5:1/2
C-5:1/2
Bb-4:1/2
A-4:1/2
Bb-4:5/2
Bb-4:1/2
D-5:1/2
C#-5:1/2
D-5:1/2
Bb-4:1/2
A-4:1/2
Bb-4:1/2
C-5:5/2
F-4:1/2
F-4:1/2
D-4:1/2
Eb-4:1/2
F-4:1/2
F-4:1/2
G-4:1/2
F-4:5/2
F-4:1/2
G-4:1/2
Bb-4:1/2
Eb-5:1/2
D-5:1/2
Bb-4:1/2
C-5:1/2
Bb-4:5/2
<eot>
