<sot>
<key:C>
<time:6/8>
rest:1
rest:1
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1
Bb-2:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1
Bb-2:1/2
C-3:1/2
A-2:1/2
C-3:1/2
F-3:1/2
F-3:3/4
Bb-2:1/2
C-3:1/2
C-3:1/2
C-3:1/2
F-3:1
F-3:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1
D-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1
F-3:1/2
Bb-2:1/2
C-3:1/2
D-3:1/2
Eb-3:1/2
Eb-3:3/4
Eb-3:1/2
F-3:1/2
C-3:1/2
F-3:1/2
Bb-2:1
<eot>
