<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1161:1
nchord-1161:1
nchord-1161:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-545:3
nchord-1060:1
nchord-1060:1
nchord-552:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-137:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:3
nchord-1028:1
nchord-512:1
nchord-553:1
nchord-41:1
nchord-8:1
nchord-4:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1169:1
nchord-545:1
nchord-585:1
nchord-545:1
nchord-1041:1
nchord-545:1
nchord-4:1
nchord-512:1
nchord-553:1
nchord-41:1
nchord-32:1
nchord-8:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1169:1
nchord-1060:1
nchord-553:1
nchord-1028:3
