<sot>
<key:C>
rest:2.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:2
nchord-1060:1
nchord-1161:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1170:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1060:3
nchord-545:2
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:2
nchord-1060:1
nchord-1161:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1170:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-553:3
nchord-1028:3
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-1060:2
nchord-1060:1
nchord-41:1
nchord-545:1
nchord-545:1
nchord-1060:2
nchord-1060:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-1169:1
nchord-1169:3
nchord-544:2
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:2
nchord-1060:1
nchord-1161:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1170:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-553:3
nchord-1028:2
