<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1028:1
nchord-1028:1
nchord-1665:1
nchord-545:1
nchord-1060:1
nchord-544:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-553:1
rest:0.5
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-1028:1
nchord-545:1
nchord-1060:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-553:1
