<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1033:1
nchord-1060:1
nchord-1160:1
nchord-1060:2
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-521:1
nchord-553:1
nchord-1028:2
rest:1.0
nchord-1060:1
nchord-545:1
nchord-544:1
nchord-1184:1
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-1156:1
nchord-1156:1
nchord-1169:1
nchord-1169:1
nchord-544:2
rest:1.0
nchord-32:1
nchord-544:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-545:1
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-33:1
nchord-1060:1
nchord-553:3
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:2
nchord-136:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-169:1
nchord-553:1
nchord-1028:3
rest:4.0
nchord-1160:2
nchord-1060:2
