<sot>
<key:C>
rest:2.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:2
rchord-bVII:1
rchord-i6b5:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII:1
rchord-#iob6b42:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV64:1
rchord-bVII:1
rchord-bVII64:3
rchord-IV:2
rchord-IVb73:1
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:2
rchord-bVII:1
rchord-i6b5:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII64:1
rchord-#iob64bb3:1
rchord-bVII64:1
rchord-bVII6:1
rchord-IV64:1
rchord-bVII:1
rchord-IVb753:3
rchord-bVII#3:3
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-bVII:2
rchord-bVII:1
rchord-ivb75:1
rchord-IV:1
rchord-IV6:1
rchord-bVII:2
rchord-bVII:1
rchord-IV64:2
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-Ib753:1
rchord-Ib753:3
rchord-IV:2
rchord-IVb73:1
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:2
rchord-bVII:1
rchord-i6b5:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII64:1
rchord-#iob64bb3:1
rchord-bVII64:1
rchord-bVII6:1
rchord-IV64:1
rchord-bVII:1
rchord-IVb753:3
rchord-bVII#3:2
