<sot>
<key:C>
rest:2.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-v6:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII64:1
rchord-IVb753:1
rchord-#vob6b42:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-bIII:1
rchord-IVb542:1
rchord-IVb542:1
rchord-bVII:1
rchord-bVII:1
rchord-i6b5:1
rchord-bVII64:1
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-i6:1
rchord-i6:1
rchord-bIII:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-i6:1
rchord-i6:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
