<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-i6:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-ivb75:1
rchord-IVb753:1
rchord-IVb732:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-i6:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-ivb75:1
rchord-IVb753:1
rchord-IVb732:1
rchord-IV:1
rchord-iiio7b42:1
rchord-bVII#3:2
rchord-bVII:1
rchord-bVII:1
rchord-IV64b3:1
rchord-IV64b3:1
rchord-bVII6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:1
rchord-bVII:1
rchord-Ib73:1
rchord-IV64:1
rchord-IVb753:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-i6:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-ivb75:1
rchord-IVb753:1
rchord-IVb732:1
rchord-IV:1
rchord-iiio7b42:1
rchord-bVII#3:2
