<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-137:1
nchord-137:2
nchord-1060:1
nchord-1056:1
nchord-548:1
nchord-553:1
nchord-1028:4
nchord-545:1
nchord-544:1
nchord-1060:1
nchord-1028:1
nchord-545:1
nchord-1184:1
nchord-1060:1
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1028:1
nchord-1156:1
nchord-137:1
nchord-580:2
nchord-137:1
nchord-545:1
nchord-1060:1
nchord-1156:1
nchord-137:1
nchord-1576:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-1060:1
nchord-553:1
nchord-1028:3
