<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-IVb753:3
rchord-IVb73:1
rchord-IVb73:1
rchord-IVb73:2
rchord-ivb75:2
rchord-bVII:3
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:3
rchord-bVII64:1
rchord-v6b42:1
rchord-IVb73:2
rchord-IVb753:2
rchord-bVII#3:3
rchord-bVII:1
rchord-bVII:1
rchord-IV64b3:1
rchord-IV64b3:1
rchord-IVb73:1
rchord-bVII64:1
rchord-bVII#3:1
rchord-bVII#3:1
rest:0.5
rchord-bVII:2
rchord-I:2
rchord-I:1
rchord-IV64:1
rchord-IV64:1
rchord-IV:1
rchord-bVII64:1
rchord-IVb73:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-#vobb64b3:1
rchord-ib75b3:1
rchord-bVII64:1
rchord-IVb753:1
rchord-v6b42:1
rchord-IVb753:2
rchord-IVb753:2
rchord-bVII#3:3
