<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1061:1
nchord-1065:1
nchord-553:1
nchord-137:1
nchord-680:1
nchord-552:1
nchord-546:1
nchord-1060:3
nchord-1156:1
nchord-580:1
nchord-2212:1
nchord-165:1
nchord-137:1
nchord-137:1
nchord-145:1
nchord-1169:1
nchord-1169:1
nchord-544:3
nchord-553:1
nchord-552:1
nchord-1192:1
nchord-1060:1
nchord-1170:1
nchord-2340:1
nchord-545:1
nchord-545:1
nchord-1041:1
nchord-553:3
nchord-1060:1
nchord-545:1
nchord-1572:1
nchord-1576:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:3
