<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII#5#3#2:1
rchord-ib74b3:1
rchord-IV64b3:1
rchord-i:1
rchord-IVb732:1
rchord-IVb73:1
rchord-IV+:1
rchord-bVII:3
rchord-v:1
rchord-II64:1
rchord-V65:1
rchord-ii542:1
rchord-i:1
rchord-i:1
rchord-I:1
rchord-Ib753:1
rchord-Ib753:1
rchord-IV:3
rchord-IVb753:1
rchord-IVb73:1
rchord-bIII74#2:1
rchord-bVII:1
rchord-#iob6b42:1
rchord-#vo6b5b3:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib73:1
rchord-IVb753:3
rchord-bVII:1
rchord-IV64:1
rchord-bVII6#5#3:1
rchord-IVb542:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
