<sot>
<key:C>
rest:3.0
nchord-1060:2
nchord-1060:2
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1061:1
nchord-1160:1
nchord-1160:1
nchord-1028:2
nchord-553:2
nchord-544:1
nchord-1060:1
nchord-548:1
nchord-1060:3
nchord-552:2
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-545:2
nchord-1153:1
nchord-513:1
nchord-545:1
nchord-544:2
nchord-41:3
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1060:1
nchord-1186:1
nchord-553:1
nchord-553:3
nchord-41:1
nchord-41:1
nchord-1061:1
nchord-545:1
nchord-544:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:3
nchord-1060:1
nchord-1060:1
nchord-136:1
nchord-553:1
nchord-552:1
