<sot>
<key:C>
rest:3.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1192:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1576:1
nchord-1060:1
nchord-1060:1
nchord-545:1
rest:0.5
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-545:1
nchord-137:1
nchord-1060:1
nchord-1028:1
rest:0.5
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-553:1
nchord-545:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1184:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-545:1
nchord-137:1
nchord-1060:1
nchord-1028:2
