<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-544:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-580:1
nchord-580:1
nchord-1156:1
nchord-2212:1
nchord-137:1
nchord-137:1
nchord-1065:1
nchord-169:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-580:1
nchord-580:1
nchord-580:1
rest:1.0
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2464:1
nchord-137:1
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-1060:1
nchord-1056:1
nchord-553:1
nchord-552:1
nchord-1028:1
nchord-1160:1
nchord-1060:2
