<sot>
<key:C>
rest:2.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1568:1
nchord-1192:1
nchord-36:1
nchord-168:1
nchord-553:1
nchord-1028:1
nchord-1028:1
nchord-1028:1
nchord-132:1
nchord-132:1
nchord-1156:1
nchord-1156:2
nchord-645:1
nchord-1156:1
nchord-1156:1
nchord-580:1
nchord-1156:1
nchord-545:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1028:2
nchord-1060:1
nchord-648:2
nchord-649:1
nchord-1160:1
nchord-137:1
nchord-1170:1
nchord-1060:1
nchord-1058:1
nchord-545:1
nchord-1060:2
