<sot>
<key:C>
rest:1.5
rchord-ii:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:2
rchord-bIII#3:1
rchord-bIII#3:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:2
rchord-bVII:1
rchord-ib42:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:2
rchord-bIII#3:1
rchord-bIII#3:1
rchord-bVII:1
rchord-bvii:1
rchord-ii6:1
rchord-ivb75:1
rchord-bVII#3:2
rchord-bIII:1
rchord-bIII6:1
rchord-bVII:2
rchord-IV:1
rchord-ivb75:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rest:0.5
rchord-i6b5:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:2
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rest:0.5
rchord-i6b5:1
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII:2
