<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:1
rchord-bIII6:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV64:1
rchord-bVII:1
rchord-IV:1
rchord-IVb753:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:2
rchord-Ib753:1
rchord-I42:1
rchord-IV6:1
rchord-IV:1
rchord-vb754:1
rchord-Ib753:1
rchord-IV:2
rchord-IV:1
rchord-bVII64:1
rchord-ivb75:1
rchord-IVb73:1
rchord-bVII:2
rchord-bVII:2
rchord-IV:1
rchord-bVII64:1
rchord-IVb753:1
rchord-IV42:1
rchord-bVII6:1
rchord-bVII:1
rchord-IV:2
rchord-bVII:2
rchord-bVII:1
rchord-bVII#3:1
rchord-bIII:1
rchord-bIII6:1
rchord-bVII:2
rchord-bIII:1
rchord-bVII6:1
rchord-IV64:1
rchord-bVII:1
rchord-IVb753:2
rchord-bVII:2
rchord-ib75b4:2
rchord-IVb753:1
rchord-IVb753:1
rchord-ib42:2
rchord-bVII#3:1
rchord-bVII:2
rchord-IV6:1
rchord-I64b3:1
rchord-I42:1
rchord-I64b3:1
rchord-I64b3:1
rchord-IVb753:2
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:2
rchord-bVII6#5#3:1
rchord-bIII74#2:1
rchord-viob5b2:1
rchord-bIII:1
rchord-bVII6:1
rchord-IV64:1
rchord-bVII:1
rchord-IVb753:2
rchord-bVII64:1
rchord-bVII:2
