<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:1
rchord-IVb542:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-IV:3
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bIII:1
rchord-i6:1
rchord-viio6:1
rchord-bVII64:1
rchord-ii6:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-V43:1
rchord-I:1
rchord-Ib73:1
rchord-Ib732:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-IV64:1
rchord-bVII6#5#3:1
rchord-IVb542:1
rchord-bIII:1
rchord-i6:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-IVb753:1
