<sot>
<key:C>
rest:2.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-ib42:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb732:1
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII:5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-ib42:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-I:1
rchord-Ib753:1
rchord-Ib753:1
rchord-IV:5
rchord-IV:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-bVII6:1
rchord-bIII:1
rchord-IV42:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV64:1
rchord-bVII:1
rchord-bVII64:1
rchord-IV:1
rchord-#vb42:1
rchord-IV:2
rchord-IV:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-#vobb64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-II:3
rchord-II:1
rchord-i6:1
rchord-bIII:1
rchord-Ib73:1
rchord-IVb753:2
rchord-IVb753:1
rchord-bVII#3:5
