<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:2
nchord-1061:1
nchord-137:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1169:1
nchord-529:1
nchord-553:4
nchord-1060:1
nchord-1060:1
nchord-1156:2
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-553:1
nchord-548:1
nchord-1060:3
nchord-1280:1
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-36:1
nchord-20:1
nchord-149:1
nchord-149:1
nchord-1169:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-545:1
nchord-1060:1
nchord-553:1
nchord-1156:1
nchord-2212:1
nchord-137:1
nchord-1160:1
nchord-1160:1
nchord-1170:1
nchord-1060:1
nchord-1192:1
nchord-1060:1
nchord-553:1
nchord-1028:3
