<sot>
<key:C>
rest:1.5
nchord-36:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1028:1
nchord-1028:1
nchord-1060:1
nchord-1028:1
nchord-1060:2
nchord-136:1
nchord-136:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-545:1
nchord-545:2
nchord-1060:1
nchord-1033:1
nchord-136:1
nchord-1160:1
nchord-1060:1
nchord-1028:1
nchord-1060:2
nchord-136:1
nchord-136:1
nchord-1060:1
nchord-1024:1
nchord-36:1
nchord-41:1
nchord-1028:2
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-545:1
nchord-41:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1160:1
rest:0.5
nchord-1161:1
nchord-1060:1
nchord-545:1
nchord-545:2
nchord-1060:1
nchord-1060:1
nchord-1160:1
rest:0.5
nchord-1161:1
nchord-1060:1
nchord-41:1
nchord-1060:2
