<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1169:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-1185:1
nchord-1169:1
nchord-544:2
nchord-545:1
nchord-1060:1
nchord-41:1
nchord-552:1
nchord-1060:2
nchord-1060:2
nchord-545:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-1060:2
nchord-1060:1
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1160:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-553:2
nchord-1060:2
nchord-1065:2
nchord-553:1
nchord-553:1
nchord-1033:2
nchord-1028:1
nchord-1060:2
nchord-545:1
nchord-1169:1
nchord-1169:1
nchord-1169:1
nchord-1169:1
nchord-553:2
nchord-1060:1
nchord-1065:1
nchord-1060:2
nchord-1572:1
nchord-1192:1
nchord-1544:1
nchord-1160:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-553:2
nchord-1060:1
nchord-1060:2
