<sot>
<key:C>
rest:4.5
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-bVII:1
rchord-bVII:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-Ib753:1
rchord-Ib753:1
rchord-vi65:1
rchord-IV:1
rchord-IV:1
rchord-IVb73:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-v:1
rchord-v:1
rchord-v:1
rchord-bIII:1
rchord-bIII:1
rchord-IVb542:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bVII6:1
rchord-bVII64:2
rchord-IVb753:1
rchord-bVII#3:3
rchord-ivb75:2
rchord-bVII64:1
rchord-bVII:2
rchord-ivb75:1
rchord-ivb75:1
rchord-ivb75:1
rchord-bVII64:1
rchord-bVII:3
rchord-II:1
rchord-II:1
rchord-II:1
rchord-bIII:2
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII#3:3
