<sot>
<key:C>
rest:2.5
nchord-290:1
nchord-290:1
nchord-34:1
nchord-290:2
nchord-290:1
nchord-1058:1
nchord-290:2
nchord-1090:1
nchord-290:2
nchord-265:2
nchord-290:1
nchord-290:1
nchord-290:2
nchord-1058:1
nchord-290:2
nchord-289:2
nchord-145:1
nchord-289:2
nchord-289:1
nchord-1316:1
nchord-1096:2
nchord-170:1
nchord-138:2
nchord-329:2
nchord-1345:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-290:2
nchord-1090:1
nchord-1170:2
nchord-290:2
nchord-329:1
nchord-290:2
nchord-290:1
nchord-2338:1
nchord-1090:2
nchord-2338:1
nchord-1088:1
nchord-1170:1
nchord-290:1
nchord-329:1
nchord-290:1
nchord-290:2
