<sot>
<key:C>
rest:4.5
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-1060:1
nchord-1060:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1169:1
nchord-1169:1
nchord-657:1
nchord-545:1
nchord-545:1
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-1160:1
nchord-1160:1
nchord-1576:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:2
nchord-553:1
nchord-1028:3
nchord-41:2
nchord-1060:1
nchord-1060:2
nchord-41:1
nchord-41:1
nchord-41:1
nchord-1060:1
nchord-1060:3
nchord-580:1
nchord-580:1
nchord-580:1
nchord-1160:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:3
