<sot>
<key:C>
rest:1.5
nchord-32:1
nchord-1056:1
nchord-1028:1
nchord-1188:1
nchord-33:1
nchord-553:1
nchord-544:1
nchord-545:1
nchord-1028:1
nchord-1060:1
nchord-1024:1
nchord-1061:1
nchord-520:1
nchord-1160:1
nchord-1:1
nchord-657:1
nchord-513:1
nchord-544:1
nchord-1056:1
nchord-1060:1
nchord-1188:1
nchord-33:1
nchord-552:1
nchord-552:1
nchord-513:1
nchord-168:1
nchord-548:1
nchord-1028:1
nchord-1060:1
nchord-36:1
nchord-1024:1
nchord-1572:1
nchord-1061:1
nchord-520:1
nchord-1160:1
nchord-1154:1
nchord-32:1
nchord-1028:1
nchord-553:1
nchord-1028:1
nchord-1028:1
