<sot>
<key:C>
rest:1.5
rchord-iv:1
rchord-bvii#5:1
rchord-bVII#3:1
rchord-vb643:1
rchord-iv4:1
rchord-IVb753:1
rchord-IV:1
rchord-IV:1
rchord-bVII#3:1
rchord-bVII64:1
rchord-bvii:1
rchord-bVII#6#54:1
rchord-vio4:1
rchord-bIII6:1
rchord-i:1
rchord-vi42:1
rchord-vi6:1
rchord-IV:1
rchord-bvii#5:1
rchord-bVII64:1
rchord-v6b42:1
rchord-iv4:1
rchord-IVb73:1
rchord-IVb73:1
rchord-vi6:1
rchord-bIII7#2:1
rchord-ii6:1
rchord-bVII#3:1
rchord-bVII64:1
rchord-ii6:1
rchord-bvii:1
rchord-bVII#7#5#3:1
rchord-bVII#5#3#2:1
rchord-vio4:1
rchord-bIII64:1
rchord-#iob62:1
rchord-iv:1
rchord-bVII#3:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII6:1
