<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-IVb753:1
rchord-ib752:1
rchord-bVII#3:2
rchord-bVII:1
rchord-IV:1
rchord-bVII64:1
rchord-ii6:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII#3:1
rchord-ib752:1
rchord-v:2
rchord-IV64:1
rchord-IV6:1
rchord-IV:1
rchord-Ib73:1
rchord-IV:3
rchord-ivb75:1
rchord-viio64:1
rchord-bVII:1
rchord-bVII:1
rchord-IV+75#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII#3:1
rchord-ib752:1
rchord-bVII#3:2
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII#3:1
rchord-bIII64:1
