<sot>
<key:C>
rest:2.0
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1170:1
nchord-1060:1
nchord-36:1
nchord-41:2
nchord-544:1
nchord-1060:2
nchord-1060:1
nchord-1060:2
nchord-580:1
nchord-1156:1
nchord-1156:1
nchord-580:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-544:2
nchord-32:1
nchord-556:1
nchord-553:1
nchord-552:1
nchord-1061:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1672:1
nchord-137:1
nchord-580:2
nchord-556:1
nchord-1061:1
nchord-1060:1
nchord-1284:1
nchord-1316:1
nchord-1160:2
nchord-1160:1
nchord-545:1
nchord-1060:1
nchord-1060:2
