<sot>
<key:C>
rest:2.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-#iob6b42:1
rchord-bVII:1
rchord-ii6:1
rchord-ivb75:2
rchord-IV:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-II:1
rchord-v:1
rchord-v6:1
rchord-II64:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:2
rchord-iv:1
rchord-iib763:1
rchord-IVb753:1
rchord-IVb73:1
rchord-bVII#5#3#2:1
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:1
rchord-bIII5#4#3:1
rchord-i6:1
rchord-II:2
rchord-iib763:1
rchord-bVII#5#3#2:1
rchord-bVII:1
rchord-#vo6b3:1
rchord-#vobb64b3:1
rchord-bIII:2
rchord-bIII:1
rchord-IV:1
rchord-bVII64:1
rchord-bVII:2
