<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-iv:1
rchord-ivb75:1
rchord-vio:1
rchord-iv:1
rchord-bVII:1
rchord-bvii#5:1
rchord-bVII:1
rchord-i6:1
rchord-i6:1
rchord-bvii#54:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-iv:1
rchord-ivb75:1
rchord-vio:1
rchord-iv:1
rchord-bVII:1
rchord-bvii#5:1
rchord-bVII:1
rchord-i6:1
rchord-i6:1
rchord-bvii#54:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-i:1
rchord-IV:1
rchord-IV:1
rchord-iv:1
rchord-IV:1
rchord-IV:1
rchord-vi:1
rchord-I64b3:1
rchord-I64b3:1
rchord-I64b3:1
rchord-ii65:1
rchord-IV:1
rchord-IV:1
rchord-i:1
rchord-IV:1
rchord-iv:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64b3:2
rchord-I6b5:1
rchord-IV:2
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-iv:1
rchord-ivb75:1
rchord-vio:1
rchord-iv:1
rchord-bVII:1
rchord-bvii#5:1
rchord-bVII:1
rchord-i6:1
rchord-i6:1
rchord-bvii#54:1
rchord-bVII#3:1
rchord-bVII#3:1
