<sot>
<key:C>
<time:4/4>
rest:1
rest:1
D-4:1/2
D-4:1/2
F-4:1/2
D-4:3/2
D-4:1/2
F-3:1/2
D-4:1/2
F-3:3/2
D-4:1/2
D-4:1/2
F-4:1/2
D-4:3/2
D-4:1/2
F-3:1/2
D-4:1/2
F-3:3/2
F-4:1/2
F-4:1/2
F-3:1/2
F-4:1/4
G-4:1/4
A-4:1/4
Bb-4:1/4
Eb-4:1/2
F-4:1/2
F-4:1/2
F-3:1/2
F-4:1/4
A-4:1/4
Bb-4:1/4
C-5:1/4
Bb-2:1/2
F-4:1/2
F-4:1/2
F-4:1/2
G-4:3/2
G-4:1/2
F-4:1/2
Eb-4:1/2
D-4:3/2
D-4:1/2
D-4:1/2
F-4:1/2
D-4:3/2
D-4:1/2
F-3:1/2
D-4:1/2
F-3:3/2
D-4:1/2
D-4:1/2
F-4:1/2
D-4:3/2
D-4:1/2
F-3:1/2
D-4:1/2
F-3:3/2
F-4:1/2
F-4:1/2
F-3:1/2
F-4:1/4
G-4:1/4
A-4:1/4
Bb-4:1/4
Eb-4:1/2
F-4:1/2
F-4:1/2
F-3:1/2
F-4:1/4
A-4:1/4
Bb-4:1/4
C-5:1/4
Bb-2:1/2
F-4:1/2
F-4:1/2
F-4:1/2
G-4:3/2
G-4:1/2
F-4:1/2
Eb-4:1/2
D-4:3/2
C-5:1/2
C-5:1/2
A-4:1/2
A-4:3/4
A-4:1/4
A-4:1/2
rest:1
C-4:1/2
A-4:3/4
A-4:1/4
A-4:1/2
rest:1
F-4:1/4
Bb-4:3/4
Bb-4:1/4
Bb-4:1/2
Bb-4:1/2
Bb-4:1/2
Bb-4:1/2
A-4:1/2
A-4:1/2
F-4:1/2
A-4:1/2
A-4:1/2
C-5:1/2
A-4:1/4
A-4:1/2
rest:1
F-4:1/2
A-4:3/4
A-4:1/4
A-4:1/2
A-4:1/2
A-4:1/2
A-4:1/2
Bb-4:3/2
Bb-4:1/2
G-4:1/2
C-4:1/2
A-3:3/2
D-4:1/2
D-4:1/2
F-4:1/2
D-4:3/2
D-4:1/2
F-3:1/2
D-4:1/2
F-3:3/2
D-4:1/2
D-4:1/2
F-4:1/2
D-4:3/2
D-4:1/2
F-3:1/2
D-4:1/2
F-3:3/2
F-4:1/2
F-4:1/2
F-3:1/2
F-4:1/4
G-4:1/4
A-4:1/4
Bb-4:1/4
Eb-4:1/2
F-4:1/2
F-4:1/2
F-3:1/2
F-4:1/4
A-4:1/4
Bb-4:1/4
C-5:1/4
Bb-2:1/2
F-4:1/2
F-4:1/2
F-4:1/2
G-4:3/2
G-4:1/2
F-4:1/2
Eb-4:1/2
D-4:3/2
<eot>
