<sot>
<key:C>
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-vii42:1
rchord-VI64:2
rchord-III:2
rchord-III:1
rchord-III75#3:1
rchord-III75#3:1
rchord-#i6:1
rchord-vii42:2
rchord-VI#3:2
rchord-VI:1
rchord-VI#3:1
rchord-VI:1
rchord-ii54:1
rchord-II#75#3:2
rchord-vii6:2
rchord-VI64:1
rchord-vi4:1
rchord-#i6:1
rchord-III75#3:1
rchord-VI#3:3
rest:1.0
rchord-III75#3:1
rchord-III7#3:1
rchord-III75#3:2
rchord-III75#3:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:2
rchord-II:1
rchord-#vob54:1
rchord-II:1
rchord-vii6:1
rchord-VI64:2
rchord-III:1
rchord-III75#3:1
rchord-VI#3:3
