<sot>
<key:C>
nchord-265:2
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:2
nchord-1160:2
nchord-136:1
nchord-1034:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:2
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:2
nchord-1162:2
nchord-138:1
nchord-265:1
nchord-265:3
rest:1.0
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:2
nchord-293:1
nchord-1316:1
nchord-1160:1
nchord-1316:1
nchord-1162:1
nchord-2052:1
nchord-265:2
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:2
nchord-1162:2
nchord-138:1
nchord-265:1
nchord-265:3
