<sot>
<key:C>
rchord-i+b64:1
rchord-#ib8bb64:1
rchord-#vb74bb3:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:2
rchord-#i6bb5:1
rchord-#ivb42:1
rchord-i6:1
rchord-bIII:1
rchord-#vobb64b3:1
rchord-i+#5b3:1
rchord-i+b64:2
rchord-I:1
rchord-iv#54:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-bIII:1
rchord-i+6#3:1
rchord-i+b64:2
rchord-#ivo6bb5b3:1
rchord-II#6b54:1
rchord-bIII64:1
rchord-bIII#64#3:1
rchord-biii##6#54:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-#vo6b3b2:1
rchord-bVII:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+#5b3:1
rchord-#iob6bb42:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-iv+#54:2
rchord-#vo4b3:1
rchord-#vobb64b3:1
rchord-i+6#3:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-bIII:1
rchord-i+4:2
