<sot>
<key:C>
rest:3.5
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-IVb753:1
rchord-ii6:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:2
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-Ib73:1
rchord-I:1
rchord-IV:2
rchord-bVII:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-II:2
rchord-bVII:1
rchord-IVb753:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII#3:2
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-Ib732:1
rchord-Ib753:1
rchord-IV:2
rchord-bVII:1
rchord-IV64:1
rchord-bVII6:1
rchord-bVII:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
