<sot>
<key:C>
rest:3.0
nchord-530:1
nchord-2580:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2580:1
nchord-530:1
nchord-2580:1
nchord-530:1
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2564:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-786:1
nchord-2116:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-514:3
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2068:1
nchord-530:1
nchord-514:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2568:1
nchord-2568:1
nchord-2562:1
nchord-2320:2
nchord-2068:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-786:1
nchord-2116:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-514:1
nchord-580:1
nchord-530:1
