<sot>
<key:C>
rest:2.5
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:1
nchord-2240:1
nchord-145:1
nchord-197:1
nchord-657:1
nchord-529:1
nchord-2704:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:3
nchord-2192:1
nchord-2192:1
nchord-529:1
nchord-2192:1
nchord-2640:1
nchord-2192:1
nchord-2180:1
nchord-2180:1
nchord-149:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:3
