<sot>
<key:C>
rest:3.0
rchord-VI:1
rchord-vii542:1
rchord-VI:1
rchord-VI:1
rchord-II64:1
rchord-VI:1
rchord-III64:1
rchord-VI6:1
rchord-II:1
rchord-vii6:1
rchord-vii6:1
rchord-vii6:1
rchord-III75#3:1
rchord-III75#3:1
rchord-III75#3:1
rchord-III7#3:1
rchord-VI:3
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III64:1
rchord-II:1
rchord-vii6:1
rchord-vii6:1
rchord-vii6:1
rchord-III75#3:1
rchord-III75#3:1
rchord-III7#3:1
rchord-III75#3:1
rchord-VI#3:3
rchord-VI6:1
rchord-vii:1
rchord-III75#3:1
rchord-III75#3:1
rchord-#vo4:1
rchord-#ib3:1
rchord-VI:1
rchord-VI:1
rchord-#iv6:1
rchord-VI:1
rchord-VI6:1
rchord-VI:1
rchord-III6:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-#i6:1
rchord-VI6:1
rchord-VI:1
rchord-VI#3:1
rchord-II6:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-vii6:1
rchord-VI64:1
rchord-VI64:1
rchord-VI64:1
rchord-VI64:1
rchord-VI#3:1
rchord-vi#75:1
rchord-VI:1
