<sot>
<key:C>
rest:3.0
rchord-VI:1
rchord-vii542:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vii542:1
rchord-VI:1
rchord-vii542:1
rchord-VI:1
rchord-III:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vii42:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI6#53:1
rchord-vii6:1
rchord-II:1
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-VI6:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:3
rchord-III:1
rchord-III:1
rchord-III:1
rchord-iii7:1
rchord-VI64:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III64:1
rchord-vio7b4:1
rchord-vio7b4:1
rchord-VI7#2:1
rchord-III:2
rchord-iii7:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI6#53:1
rchord-vii6:1
rchord-II:1
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-VI6:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:1
rchord-II64:1
rchord-VI:1
