<sot>
<key:C>
rest:2.0
nchord-2:1
nchord-4:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-256:1
nchord-2116:1
nchord-2116:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-2:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2116:1
nchord-2116:1
nchord-256:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-514:1
nchord-530:1
nchord-2320:1
nchord-2324:2
nchord-596:1
nchord-530:1
nchord-276:1
nchord-530:1
nchord-2320:2
nchord-530:1
nchord-530:2
nchord-530:1
nchord-530:2
nchord-2320:1
nchord-2116:1
nchord-329:1
nchord-585:1
nchord-530:2
nchord-2568:1
nchord-514:2
