<sot>
<key:C>
rest:3.0
rchord-VI:1
rchord-vii542:1
rchord-VI:1
rchord-VI:1
rchord-vii42:1
rchord-VI#3:1
rchord-VI#3:1
rchord-VI6:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-III#643:1
rchord-III:3
rchord-III:1
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-VI6:1
rchord-vii6:1
rchord-vii6:1
rchord-II:2
rchord-II:1
rchord-VI64:1
rchord-VI64:1
rchord-III75#3:1
rchord-III75#3:1
rchord-III#3:1
rchord-vi4:1
rchord-iii5:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-iii7:1
rchord-VI64:1
rchord-III:1
rchord-VI:1
rchord-vii542:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-III:1
rchord-III:1
rchord-III6#42:1
rchord-iii43:1
rchord-VI:1
rchord-VI6:1
rchord-III5#42:1
rchord-II:1
rchord-#vo4b3:1
rchord-II:1
rchord-vii7#53:1
rchord-vii7#53:1
rchord-III75#3:1
rchord-III75#3:1
rchord-VI#3:3
