<sot>
<key:C>
<time:6/8>
rest:1
rest:1
G-3:1/2
G-3:1
G-3:1/2
G-3:1
B-3:1/2
D-4:1
D-4:1/2
D-4:1/2
C-4:1/2
G-3:1/2
D-4:1
D-4:1/2
C-4:1/2
B-3:1/2
D-4:1/2
D-4:1
B-2:1/2
G-3:1
G-3:1/2
G-3:1
G-3:1/2
G-3:1
B-3:1/2
D-4:1
D-4:1/2
D-4:1/2
C-4:1/2
G-3:1/2
D-4:1
D-4:1/2
C-4:1/2
B-3:1/2
D-4:1/2
D-4:1
C-4:1/2
B-3:1
D-4:1/2
B-3:1
C-4:1/2
B-3:1
D-4:1/2
C-4:1
D-4:1/2
G-3:1
G-3:1/2
G-3:1
B-3:1/2
D-4:1
B-3:1/2
D-4:1
D-4:1/2
D-4:1
D-4:1/2
D-4:1
G-3:1/2
B-3:1
G-3:1/2
G-3:1
G-3:1/2
G-3:3/2
G-3:1/2
G-3:1
B-3:1/2
D-4:1/2
B-3:1/2
D-4:1/2
C-4:1
B-3:1/2
B-3:1
<eot>
