<sot>
<key:C>
rest:3.0
rchord-VI:1
rchord-vii542:1
rchord-VI:2
rchord-VI:1
rchord-vii7#53:1
rchord-vii7#53:1
rchord-III7#3:1
rchord-VI:3
rchord-VI6:1
rchord-II:2
rchord-VI64:1
rchord-iii7:1
rchord-VI:3
rchord-VI:1
rchord-VI:2
rchord-II:1
rchord-III7#3:1
rchord-#iv:3
rchord-III:1
rchord-VI:2
rchord-II6:1
rchord-vio7b4:1
rchord-III:3
rchord-III7#3:1
rchord-VI:2
rchord-VI:1
rchord-III75#3:1
rchord-#iv:1
rchord-VI6#53:1
rchord-II:2
rchord-VI:1
rchord-VI6:1
rchord-vii6:1
rchord-vii:1
rchord-VI64:2
rchord-iii7:2
rchord-VI:3
