<sot>
<key:C>
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:2
nchord-69:1
nchord-85:1
nchord-69:1
nchord-581:1
nchord-641:1
nchord-2176:1
nchord-2176:2
nchord-2324:1
nchord-273:1
nchord-530:1
nchord-146:1
nchord-581:1
nchord-2068:1
nchord-2176:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2324:1
nchord-273:1
nchord-514:1
nchord-530:1
nchord-581:1
nchord-69:1
nchord-581:1
nchord-69:1
nchord-581:1
nchord-2068:1
nchord-2176:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-581:1
nchord-581:1
nchord-149:1
nchord-581:1
nchord-2176:1
nchord-145:1
nchord-2180:1
