<sot>
<key:C>
rest:3.0
rchord-VI:1
rchord-vii542:1
rchord-VI:1
rchord-VI:1
rchord-II64:1
rchord-VI:1
rchord-VI6:1
rchord-III:1
rchord-VI:3
rchord-VI:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI64:1
rchord-VI#3:3
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-VI:3
rchord-VI:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI64:1
rchord-VI#3:3
rchord-VI#3:1
rchord-#ib3:1
rchord-VI:1
rchord-VI:1
rchord-vii:1
rchord-#vob5:1
rchord-III75#3:1
rchord-III75#3:1
rchord-VI64:1
rchord-#iv:1
rchord-#iv:1
rchord-#iv:1
rchord-#ivb852:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI6:1
rchord-#i6:1
rchord-VI64:1
rchord-VI:1
rchord-vii6:1
rchord-II#3:1
rchord-II:1
rchord-II:2
rchord-VI64:1
rchord-VI64:1
rchord-VI64:1
rchord-VI64:1
rchord-III75#3:1
