<sot>
<key:C>
rest:3.0
nchord-530:1
nchord-2580:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-578:1
nchord-514:1
nchord-2568:1
nchord-2320:3
nchord-274:1
nchord-514:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-528:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-84:1
nchord-530:3
nchord-2:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-2324:1
nchord-2324:1
nchord-4:1
nchord-2324:1
nchord-2324:1
nchord-2324:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-274:1
nchord-514:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-528:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-84:1
nchord-530:3
