<sot>
<key:C>
rest:3.0
nchord-530:1
nchord-2580:1
nchord-530:2
nchord-530:1
nchord-2628:1
nchord-2628:1
nchord-276:1
nchord-530:3
nchord-530:1
nchord-580:2
nchord-530:1
nchord-2068:1
nchord-530:3
nchord-530:1
nchord-530:2
nchord-580:1
nchord-276:1
nchord-578:3
nchord-2320:1
nchord-530:2
nchord-580:1
nchord-2568:1
nchord-2320:3
nchord-276:1
nchord-530:2
nchord-530:1
nchord-2324:1
nchord-578:1
nchord-786:1
nchord-580:2
nchord-530:1
nchord-530:1
nchord-2116:1
nchord-2116:1
nchord-530:2
nchord-2068:2
nchord-530:3
