<sot>
<key:C>
rest:3.5
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2320:2
nchord-276:1
nchord-272:1
nchord-276:1
nchord-530:1
nchord-2320:1
nchord-2824:1
nchord-272:1
rest:0.5
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
rest:0.5
nchord-276:1
nchord-276:1
nchord-272:1
nchord-276:1
nchord-2320:1
nchord-530:1
nchord-2632:1
nchord-2320:2
nchord-16:1
nchord-2322:1
nchord-530:1
nchord-512:1
nchord-512:1
nchord-784:1
nchord-2320:1
rest:0.5
nchord-4:1
nchord-4:1
nchord-2324:1
nchord-20:1
nchord-256:1
nchord-64:1
nchord-2116:1
nchord-530:1
rest:0.5
nchord-16:1
nchord-16:1
nchord-530:1
nchord-530:1
nchord-512:1
nchord-256:1
nchord-2820:1
nchord-580:1
nchord-68:1
nchord-18:1
nchord-530:1
nchord-530:1
nchord-596:1
nchord-530:1
nchord-580:1
nchord-530:1
nchord-530:1
