<sot>
<key:C>
rchord-V:2
rchord-V:2
rchord-iii:2
rchord-I:2
rchord-vi7:2
rchord-vi7:1
rchord-vi7:1
rchord-II:2
rchord-II6#42:2
rchord-vii:2
rchord-vii:2
rchord-#v/ob643:2
rchord-#v/ob643:2
rchord-vii7#4:2
rchord-viio74:1
rchord-viio74:1
rchord-#iv:2
rchord-#iv74b2:2
rchord-VI:2
rchord-VI:2
rchord-vi62:2
rchord-II6:2
rchord-iii7:2
rchord-vi7:1
rchord-vi:1
rchord-II:2
rchord-II6:2
rchord-VI:2
rchord-VI:2
rchord-vi62:2
rchord-II6:2
rchord-iii7:2
rchord-VI7#3:1
rchord-VI#3:1
rchord-II:2
rchord-II6#42:2
rchord-biii+4:2
rchord-biii+4:2
rchord-#iv6bb5b2:2
rchord-iii6:2
rchord-#iv/o7:2
rchord-vio7b4:1
rchord-biii+4:1
rchord-iii:2
rchord-iii6:2
rchord-biii+4:2
rchord-biii+4:2
rchord-iii:2
rchord-#ivbb7b4b3:2
rchord-iii6:2
rchord-VI75#3:2
rchord-II#3:2
rchord-II#42:2
rchord-V6:2
rchord-#ivob54:1
rchord-I:1
rchord-V6:2
rchord-II#643:2
rchord-V:2
rchord-vii76#3:1
rchord-II75#3:1
rchord-iii:2
rchord-#ivb42:1
rchord-iii:1
rchord-#ivb5b42:2
rchord-iii:2
rchord-#iv/o6b5b3:2
rchord-#ivb75bb4:1
rchord-vio7b44:1
rchord-iii:1
rchord-iii:3
rest:6.0
rchord-vi:2
rchord-III:6
