<sot>
<key:C>
rest:3.0
nchord-530:1
nchord-2580:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2324:2
nchord-2324:1
nchord-2580:1
nchord-530:2
nchord-530:1
nchord-530:1
nchord-580:1
nchord-530:1
nchord-514:1
nchord-580:1
nchord-2628:1
nchord-2116:2
nchord-2052:1
nchord-340:1
nchord-340:1
nchord-2324:1
nchord-514:3
nchord-2324:1
nchord-530:1
nchord-2324:1
nchord-530:1
nchord-2324:1
nchord-276:1
nchord-580:1
nchord-530:1
nchord-514:1
nchord-786:1
nchord-580:1
nchord-582:1
nchord-2632:1
nchord-2570:1
nchord-2320:1
nchord-2384:1
nchord-2324:1
nchord-2320:1
nchord-530:1
nchord-2580:1
nchord-514:1
nchord-786:1
nchord-580:1
nchord-1090:1
nchord-2116:1
nchord-2052:1
nchord-2324:1
nchord-340:1
nchord-340:1
nchord-2324:1
nchord-514:3
