<sot>
<key:C>
rest:3.0
nchord-530:1
nchord-2580:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-530:3
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-514:3
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:3
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-514:3
nchord-514:1
nchord-18:1
nchord-530:1
nchord-530:1
nchord-2052:1
nchord-260:1
nchord-2324:1
nchord-2324:1
nchord-530:1
nchord-578:1
nchord-578:1
nchord-578:1
nchord-354:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-514:1
nchord-18:1
nchord-530:1
nchord-530:1
nchord-2052:1
nchord-68:1
nchord-580:1
nchord-580:2
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2324:1
