<sot>
<key:C>
rest:3.0
rchord-VI:1
rchord-vii542:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III64:1
rchord-vii6:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-vii754:1
rchord-III75#3:1
rchord-III75#3:1
rchord-II74#2:1
rchord-II64:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III64:1
rchord-vii6:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II74#2:1
rchord-VI64:1
rchord-#i6:1
rchord-II74#2:1
rchord-vii42:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II64:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III6:1
rchord-III:1
rchord-III:1
rchord-III75#3:1
rchord-III:1
rchord-VI:1
rchord-VI64:1
rchord-VI64:1
rchord-III64:1
rchord-II5#32:1
rchord-II:1
rchord-II:1
rchord-VI6:1
rchord-VI64:1
rchord-VI64:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:1
rchord-II64:1
rchord-VI:1
