<sot>
<key:C>
rest:3.5
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI64:1
rchord-III:1
rchord-III:2
rchord-III7#3:1
rchord-III#3:1
rchord-III7#3:1
rchord-VI:1
rchord-III64:1
rchord-biii+#7##64:1
rchord-III#3:1
rest:0.5
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III:1
rchord-III:1
rchord-III:1
rest:0.5
rchord-III7#3:1
rchord-III7#3:1
rchord-III#3:1
rchord-III7#3:1
rchord-III:1
rchord-VI:1
rchord-#ivb75bb4:1
rchord-III:2
rchord-iii:1
rchord-#ib75b3:1
rchord-VI:1
rchord-vi:1
rchord-vi:1
rchord-vi4#3:1
rchord-III:1
rest:0.5
rchord-ii:1
rchord-ii:1
rchord-III75#3:1
rchord-iii7:1
rchord-#v:1
rchord-#iv:1
rchord-vii64:1
rchord-VI:1
rest:0.5
rchord-iii:1
rchord-iii:1
rchord-VI:1
rchord-VI:1
rchord-vi:1
rchord-#v:1
rchord-#vob76b3:1
rchord-II:1
rchord-II#3:1
rchord-#ib3:1
rchord-VI64:1
rchord-VI64:1
rchord-II74#2:1
rchord-VI:1
rchord-II64:1
rchord-VI:1
rchord-VI:1
