<sot>
<key:C>
nchord-2180:2
nchord-2180:2
nchord-2192:2
nchord-145:2
nchord-641:2
nchord-641:1
nchord-641:1
nchord-580:2
nchord-581:2
nchord-2116:2
nchord-2116:2
nchord-2372:2
nchord-2372:2
nchord-2114:2
nchord-2082:1
nchord-2082:1
nchord-578:2
nchord-834:2
nchord-530:2
nchord-530:2
nchord-656:2
nchord-580:2
nchord-2196:2
nchord-641:1
nchord-513:1
nchord-580:2
nchord-580:2
nchord-530:2
nchord-530:2
nchord-656:2
nchord-580:2
nchord-2196:2
nchord-642:1
nchord-514:1
nchord-580:2
nchord-581:2
nchord-2056:2
nchord-2056:2
nchord-2632:2
nchord-2192:2
nchord-593:2
nchord-2568:1
nchord-2056:1
nchord-2192:2
nchord-2192:2
nchord-2056:2
nchord-2056:2
nchord-2192:2
nchord-2632:2
nchord-2192:2
nchord-658:2
nchord-68:2
nchord-69:2
nchord-2180:2
nchord-193:1
nchord-145:1
nchord-2180:2
nchord-581:2
nchord-2180:2
nchord-2117:1
nchord-581:1
nchord-2192:2
nchord-592:1
nchord-2192:1
nchord-2632:2
nchord-2192:2
nchord-593:2
nchord-2632:1
nchord-2584:1
nchord-144:1
nchord-144:3
rest:6.0
nchord-529:2
nchord-2320:6
