<sot>
<key:C>
rest:1.5
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:2
rchord-bvii+##54:1
rchord-iv+#54:2
rchord-#iob6bb42:1
rchord-i+b64:2
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:2
rchord-bvii+##54:1
rchord-iv+#54:2
rchord-iv74:1
rchord-iv+4:2
rchord-#ivo7b4:1
rchord-i+#7b64:2
rchord-#v74bb3:1
rchord-iv+#54:2
rchord-bvii+##54:1
rchord-iv+#54:2
rchord-#iob6bb42:1
rchord-i+4:2
rchord-iv+#54:1
rchord-iv+#54:2
rchord-i+6#3:1
rchord-bvii+##54:2
rchord-I64:1
rchord-iv+7#4:1
rchord-iv74:1
rchord-i+#7b64:1
rchord-iv+4:2
