<sot>
<key:C>
rest:3.5
nchord-2:1
nchord-2:1
nchord-8:1
nchord-32:1
nchord-64:1
nchord-256:1
nchord-32:1
nchord-256:1
nchord-290:1
nchord-259:1
nchord-290:2
nchord-257:1
nchord-265:1
nchord-328:1
nchord-328:1
nchord-328:1
nchord-288:1
nchord-290:2
nchord-2:1
nchord-32:1
nchord-256:1
nchord-32:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-1090:1
nchord-323:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-34:2
nchord-34:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-65:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-34:1
nchord-329:1
nchord-329:1
nchord-321:1
nchord-288:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-74:1
nchord-288:1
nchord-67:1
nchord-1090:1
nchord-1090:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-321:1
nchord-290:2
