<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:2
rchord-bVII:1
rchord-ii6:1
rchord-bVII6:1
rchord-bVII:1
rchord-IV:1
rchord-IV42:1
rchord-ii7:1
rchord-IV64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-#vobb64b3:1
rchord-bIII5#3#2:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:4
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-IV6:1
rchord-IV:1
rchord-IV64:1
rchord-vi6:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV64:1
rchord-IV6:1
rchord-IV:1
rchord-IV6:1
rchord-IV6:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:1
rchord-IV42:1
rchord-ii:1
rchord-iv4b3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:2
rchord-bVII:1
rchord-ii6:1
rchord-bVII6:1
rchord-bVII:1
rchord-IV:1
rchord-IV42:1
rchord-ii7:1
rchord-IV64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-#vobb64b3:1
rchord-bIII5#3#2:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:4
