<sot>
<key:C>
<time:6/8>
rest:1
rest:1
B-3:1/2
B-3:3/4
B-3:1/4
B-3:1/2
B-3:3/4
C-4:1/4
D-4:1/2
E-4:3/4
E-4:1/4
Eb-4:1/2
D-4:3/2
C-4:3/4
C-4:1/4
C-4:1/2
C#-4:3/2
C-4:3/4
C-4:1/4
C-4:1/2
C-4:3/2
C-4:1/4
C-4:1/4
B-3:3/4
B-3:1/4
B-3:1/2
B-3:3/4
C-4:1/4
D-4:1/2
E-4:3/4
E-4:1/4
Eb-4:1/2
D-4:3/2
C-4:3/4
C-4:1/4
C-4:1/2
C#-4:3/2
C-4:3/4
C-4:1/4
C-4:1/2
B-3:3/2
B-3:1/4
B-3:1/4
B-3:3/4
B-3:1/4
B-3:1/2
B-3:3/4
B-3:1/4
F#-3:1/2
Eb-4:3/4
Eb-4:1/4
E-4:1/2
Eb-4:1
G-3:1/4
Eb-4:1/4
E-4:3/4
E-4:1/4
E-4:1/2
E-4:3/4
E-4:1/4
E-4:1/2
Eb-4:3/4
Eb-4:1/4
Eb-4:1/2
D-4:3/2
C-4:1/4
C-4:1/4
B-3:3/4
B-3:1/4
B-3:1/2
B-3:3/4
C-4:1/4
D-4:1/2
E-4:3/4
E-4:1/4
Eb-4:1/2
D-4:3/2
C-4:3/4
C-4:1/4
C-4:1/2
C#-4:3/2
C-4:3/4
C-4:1/4
C-4:1/2
B-3:3/2
<eot>
