<sot>
<key:C>
rchord-II:1
rchord-vii:1
rchord-VI:1
rchord-II:2
rchord-V:1
rchord-iii:2
rchord-VI7#3:1
rchord-II:3
rchord-VI:1
rchord-#iv:1
rchord-III:1
rchord-VI6:1
rchord-vii6:1
rchord-III:1
rchord-VI:4
rest:1.0
rchord-VI:1
rchord-#iv:2
rchord-II:1
rchord-iii:2
rchord-VI:1
rchord-V:2
rchord-iii:1
rchord-vii:2
rchord-#iv6:1
rchord-V:2
rchord-iii:1
rchord-#iv:2
rchord-II:1
rchord-vii:2
rchord-vii#53#2:1
rchord-III7#3:1
rchord-VI:3
rchord-vii:1
rchord-#iv:1
rchord-V:1
rchord-VI:1
rchord-iii:1
rchord-iii6:1
rchord-#iv:5
rest:1.0
rchord-II6:1
rchord-V:1
rchord-iii:1
rchord-II64:2
rchord-VI75#3:1
rchord-II:5
