<sot>
<key:C>
rest:2.5
nchord-2180:1
nchord-2180:1
nchord-2192:1
nchord-2240:1
nchord-2176:1
nchord-641:1
nchord-2180:1
nchord-145:1
nchord-645:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-69:1
nchord-2180:1
nchord-2240:1
nchord-641:1
nchord-2180:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-517:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-514:1
nchord-658:1
nchord-69:1
nchord-2180:1
nchord-2240:1
nchord-641:1
nchord-2180:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-517:1
