<sot>
<key:C>
rest:2.5
rchord-V:1
rchord-V:1
rchord-iii6:1
rchord-V#73:1
rchord-V:1
rchord-vi542:1
rchord-I64:1
rchord-i64:1
rchord-I:1
rchord-i:1
rchord-I:1
rchord-II75#3:1
rchord-I742:1
rchord-II7#3:1
rchord-II#643:1
rchord-II#643:1
rchord-iii6:1
rchord-V:1
rchord-V:1
rchord-iii6:1
rchord-V:2
rchord-i:1
rchord-VI7#3:2
rchord-I742:1
rchord-V:2
rchord-iii:1
rchord-iii:1
rchord-vio54:1
rchord-biii+##54:1
rchord-iii64:1
rchord-iii64:1
rchord-iii:1
rchord-iii:1
rchord-I:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-II7#3:1
rchord-II7#3:1
rchord-iii6:1
rchord-V:1
rchord-V:1
rchord-iii6:1
rchord-V:2
rchord-i:1
rchord-VI7#3:2
rchord-I742:1
rchord-V:2
