<sot>
<key:C>
rest:2.5
rchord-II:1
rchord-II:1
rchord-#io7b4b2:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii6:1
rchord-II64:1
rchord-II64:1
rchord-VI75#3:1
rchord-II#3:3
rchord-II:1
rchord-#io7b4b2:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-iii6:1
rchord-II64:1
rchord-II64:1
rchord-VI75#3:1
rchord-II#3:3
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:3
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:3
rchord-II:1
rchord-#io7b4b2:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-iii6:1
rchord-II64:1
rchord-II64:1
rchord-VI75#3:1
rchord-II#3:3
