<sot>
<key:C>
<time:6/4>
rest:4
rest:1
G-2:1
G-2:1
G-2:1
G-2:1
G-2:1
G-2:1
G-2:1
G-2:3
G-2:2
G-3:1
D-3:1
D-3:1
D-3:1
D-3:1
D-3:1
D-3:1
G-3:5
G-3:1
G-3:1
G-3:1
G-3:1
G-3:1
G-3:1
G-3:1
G-3:3
G-3:2
G-3:1
A-3:1
A-3:1
A-3:1
A-3:1
A-3:1
A-3:1
D-3:19/4
D-3:1
G-2:1
G-2:1
G-2:1
G-2:1
G-2:1
G-2:1
G-2:1
B-2:1
D-3:1
G-3:2
G-3:1
D-3:1
D-3:1
D-3:1
D-3:1
D-3:1
D-3:1
G-3:1
D-3:1
B-2:1
G-2:2
G-3:1
G-3:1
G-3:1
A-3:1
B-3:1
A-3:1
G-3:1
C-3:1
C-3:1
B-2:1
A-2:3
C#-3:3/2
D-3:1
D-3:1
E-3:1
D-3:1
D-3:1
D-3:1
rest:1
rest:1
C-4:1
B-3:2
<eot>
