<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-580:3
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-658:1
nchord-68:3
nchord-69:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-641:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2720:1
nchord-145:1
nchord-73:1
nchord-529:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2192:1
nchord-2128:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2180:3
