<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-I:1
rchord-V6:1
rchord-V:1
rchord-#io4bb3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-II:3
rchord-II7#3:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-V6:1
rchord-V:1
rchord-#io4bb3:1
rchord-V:1
rchord-V:1
rchord-II64:1
rchord-II64:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-II#3:3
rchord-II7#3:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-V732:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-vi6:1
rchord-I:1
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-V:1
rchord-iii:1
rchord-iii5#2:1
rchord-II:1
rchord-V64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
