<sot>
<key:C>
rest:5.0
rchord-V:1
rchord-V:1
rchord-iii6:1
rchord-V#73:1
rchord-v52:1
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-iii6:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V532:1
rchord-V:1
rchord-iii65:1
rchord-V:1
rchord-II#643:1
rchord-II#643:1
rchord-II#643:1
rchord-II#643:2
rchord-ii43:1
rchord-ii7:1
rchord-II7#3:1
rchord-i74:1
rchord-II:1
rchord-#v/o43:1
rchord-II:1
rchord-II75#3:1
rchord-II75#3:1
rchord-II75#3:1
rchord-II75#3:2
rchord-II7#3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-#i/o6b5b3:1
rchord-VI#643:1
rchord-#io6:1
rchord-II#3:1
rchord-II#3:1
rchord-iii42:1
rchord-II:3
rchord-II7#3:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-II75#3:1
rchord-II65:1
rchord-#ivo6:1
rchord-II75#3:2
rchord-II75#3:1
rchord-ii7:1
rchord-V64:1
rchord-II:1
rchord-ii7:1
rchord-V64:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-V64:1
rchord-vii6:1
rchord-V64:1
rchord-II75#3:1
rchord-V64:1
rchord-II:1
rchord-V:5
