<sot>
<key:C>
rest:2.5
nchord-580:1
nchord-580:1
nchord-150:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2192:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-68:3
nchord-580:1
nchord-150:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-2192:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-68:3
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:3
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:3
nchord-580:1
nchord-150:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-2192:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-68:3
