<sot>
<key:C>
rest:5.0
rchord-vii:1
rchord-V:1
rchord-I64:1
rchord-#iv7b2:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-I64:1
rchord-I:1
rchord-I6:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V32:1
rchord-VI#643:1
rchord-VI7#3:1
rchord-VI7#32:1
rchord-II:1
rchord-#iv6:1
rchord-#ivb3:1
rchord-II:1
rchord-#ivob64:1
rchord-ii43:1
rchord-V:1
rchord-I64:1
rchord-#iv7b2:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V65:1
rchord-vii/o7:1
rchord-V65:1
rchord-I:2
rchord-V64:1
rchord-#i/o6b5b3:1
rchord-VI#643:1
rchord-VI#643:1
rchord-VI#3:1
rchord-VI:1
rchord-VI7#32:1
rchord-II:5
rchord-I:1
rchord-vii:2
rchord-V:1
rchord-V:2
rchord-I6:1
rchord-vii6:2
rchord-V:1
rchord-V:2
rchord-V76:1
rchord-I:1
rchord-#ivob64bb3:1
rchord-I:1
rchord-vi6:1
rchord-I:1
rchord-I:1
rchord-V:5
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-#iv7b2:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V65:1
rchord-vii/o7:1
rchord-V65:1
rchord-I:2
rchord-I:1
rchord-V64:1
rchord-V64:2
rchord-V64:1
rchord-V64:1
rchord-V64:2
rchord-II75#3:1
rchord-V:5
