<sot>
<key:C>
nchord-68:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-64:1
nchord-512:2
nchord-64:1
nchord-658:1
nchord-530:2
nchord-530:1
nchord-530:1
nchord-580:2
nchord-580:2
nchord-68:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-580:2
nchord-530:2
nchord-580:4
nchord-530:2
nchord-580:2
nchord-2180:3
nchord-2180:1
nchord-578:2
nchord-2338:2
nchord-578:4
nchord-2324:2
nchord-2632:2
nchord-2320:3
nchord-276:1
nchord-530:2
nchord-2324:2
nchord-514:4
nchord-4:1
nchord-64:1
nchord-512:1
rest:1.0
nchord-4:1
nchord-512:1
nchord-64:1
nchord-512:1
rest:1.0
nchord-642:1
nchord-2692:1
nchord-658:1
nchord-530:1
nchord-2632:1
nchord-530:1
nchord-2324:1
nchord-514:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-1156:1
nchord-580:3
nchord-294:1
nchord-2340:1
nchord-580:1
nchord-658:1
nchord-580:1
rest:2/3
nchord-68:1
nchord-4:1
rest:1.0
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-580:5
nchord-577:1
nchord-580:3
nchord-658:1
nchord-68:4
nchord-580:1
nchord-2628:1
nchord-580:2
nchord-2320:1
nchord-274:1
nchord-530:2
nchord-1106:1
nchord-1108:1
nchord-2116:1
nchord-2116:1
nchord-1108:1
nchord-1106:1
nchord-2052:3
nchord-512:1
nchord-2048:1
nchord-4:1
nchord-2244:1
nchord-580:2
nchord-658:2
nchord-68:4
