<sot>
<key:C>
rest:2.5
nchord-2180:1
nchord-2180:1
nchord-2192:1
nchord-2240:1
nchord-2180:1
nchord-645:1
nchord-145:1
nchord-137:1
nchord-145:1
nchord-137:1
nchord-145:1
nchord-581:1
nchord-149:1
nchord-69:1
nchord-581:1
nchord-581:1
nchord-2192:1
nchord-2180:1
nchord-2180:1
nchord-2192:1
nchord-2180:2
nchord-137:1
nchord-642:2
nchord-149:1
nchord-2176:2
nchord-2192:1
nchord-2192:1
nchord-2568:1
nchord-2120:1
nchord-2192:1
nchord-2192:1
nchord-2192:1
nchord-2192:1
nchord-145:1
nchord-2120:1
nchord-2120:1
nchord-69:1
nchord-69:1
nchord-2192:1
nchord-2180:1
nchord-2180:1
nchord-2192:1
nchord-2180:2
nchord-137:1
nchord-642:2
nchord-149:1
nchord-2176:2
