<sot>
<key:C>
rchord-V:1
rchord-I:1
rchord-V6:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-VI64:1
rchord-II:2
rchord-V:1
rchord-I64:1
rchord-II64:1
rchord-V6:1
rchord-vi6:1
rchord-I:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V64:1
rchord-II75#3:1
rchord-V:2
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-VI#643:1
rchord-V72:1
rchord-II:2
rchord-V7:1
rchord-I64:1
rchord-vi65:1
rchord-vi6:1
rchord-V64:1
rchord-II7#3:1
rchord-V:2
