<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:2
rest:1.0
rchord-II7#3:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II75#3:1
rchord-iii:1
rchord-iii:1
rchord-iii:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
rest:1.0
rchord-v:1
rchord-v:1
rchord-v:1
rchord-iii:1
rchord-v:1
rchord-biii+##54:3
rest:1.0
rchord-iii:1
rchord-iii:1
rchord-iii:1
rchord-VI:1
rchord-VI7#3:1
rchord-II:2
rest:1.0
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-II#3:1
rchord-ii7:1
rchord-V64:1
rchord-II75#3:1
rchord-iii:1
rchord-iii:1
rchord-iii:1
rchord-V64:1
rchord-ii7:1
rchord-V:2
