<sot>
<key:C>
rest:2.5
rchord-V:1
rchord-V:1
rchord-iii6:1
rchord-#ivo7b4:1
rchord-V:1
rchord-vi42:1
rchord-vi65:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-VI#643:1
rchord-II#3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I32:1
rchord-I:1
rchord-vi65:1
rchord-V64:1
rchord-I742:1
rchord-II75#3:1
rchord-V:2
rest:0.5
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:2
rest:0.5
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:2
rest:0.5
rchord-II65:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-II75#3:1
rchord-II6#42:1
rchord-I:1
rchord-V64:1
rchord-II75#3:1
rchord-II75#3:1
rchord-V:1
