<sot>
<key:C>
rchord-II#3:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II6:2
rchord-II:1
rchord-#iv:1
rchord-vi:2
rchord-#iv:1
rchord-VI65:1
rchord-VI:2
rchord-VI:1
rchord-VI6:1
rchord-II:2
rchord-II:2
rchord-II#3:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II6:2
rchord-II:1
rchord-II:1
rchord-II64:2
rchord-VI:2
rchord-II:4
rchord-VI6:2
rchord-II:2
rchord-V6:3
rchord-V6:1
rchord-#iv64:2
rchord-#vb75b4:2
rchord-#iv:4
rchord-III6#42:2
rchord-#ivb5b42:2
rchord-III:3
rchord-III7#3:1
rchord-VI64:2
rchord-III75#3:2
rchord-VI#3:4
rchord-ii:1
rchord-#iv:1
rchord-vi:1
rest:1.0
rchord-ii:1
rchord-vi:1
rchord-#iv:1
rchord-vi:1
rest:1.0
rchord-VI7#3:1
rchord-V742:1
rchord-VI75#3:1
rchord-VI:1
rchord-#ivbb7b4b3:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-v64:1
rchord-II:3
rchord-ii#7#43:1
rchord-#vob64b3:1
rchord-II:1
rchord-VI65:1
rchord-II:1
rest:2/3
rchord-II#3:1
rchord-ii:1
rest:1.0
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-II:5
rchord-#ivo5b3:1
rchord-II64:3
rchord-VI75#3:1
rchord-II#3:4
rchord-II:1
rchord-vii65#3:1
rchord-II:2
rchord-III:1
rchord-#i6:1
rchord-VI:2
rchord-#ib75bb4:1
rchord-bVII+#7#64:1
rchord-vii:1
rchord-vii6:1
rchord-bVII+#7#64:1
rchord-#ib75bb4:1
rchord-vii:3
rchord-vi:1
rchord-vii:1
rchord-ii:1
rchord-V#753:1
rchord-II64:2
rchord-VI75#3:2
rchord-II#3:4
