<sot>
<key:C>
nchord-580:1
nchord-2116:1
nchord-530:1
nchord-580:2
nchord-2180:1
nchord-2192:2
nchord-642:1
nchord-580:3
nchord-530:1
nchord-578:1
nchord-2320:1
nchord-530:1
nchord-2116:1
nchord-2320:1
nchord-530:4
rest:1.0
nchord-530:1
nchord-578:2
nchord-580:1
nchord-2192:2
nchord-530:1
nchord-2180:2
nchord-2192:1
nchord-2116:2
nchord-578:1
nchord-2180:2
nchord-2192:1
nchord-578:2
nchord-580:1
nchord-2116:2
nchord-2118:1
nchord-276:1
nchord-530:3
nchord-2116:1
nchord-578:1
nchord-2180:1
nchord-530:1
nchord-2192:1
nchord-2192:1
nchord-578:5
rest:1.0
nchord-580:1
nchord-2180:1
nchord-2192:1
nchord-580:2
nchord-658:1
nchord-580:5
