<sot>
<key:C>
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-II:1
rchord-II:1
rchord-IV+6:1
rest:1.0
rchord-III75#3:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI:1
rchord-VI:1
rchord-III64:1
rchord-#ivb75bb4:1
rchord-III#3:1
rest:1.0
rchord-III7#3:1
rchord-II74#2:1
rchord-III75#3:1
rchord-III75#3:1
rchord-III75#3:1
rchord-VI6:1
rchord-VI6:1
rchord-VI:1
rest:1.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI6:1
rchord-#ivb75bb4:1
rchord-III75#3:1
rchord-VI:1
rchord-vi:1
rchord-VI#3:1
rchord-VI:1
rchord-#iv:1
rchord-#iv:1
rchord-III:1
rchord-III75#3:1
rchord-VI:1
rest:1.0
rchord-II:1
rchord-III5#42:1
rchord-II:1
rchord-VI6:1
rchord-VI6:1
rchord-vio7b4:1
rchord-#ivb75bb4:1
rchord-III75#3:1
rest:1.0
rchord-VI#3:1
rchord-VI:1
rchord-VI#3:1
rchord-#iv:1
rchord-#iv:1
rchord-III:1
rchord-III75#3:1
rchord-VI:1
rest:1.0
rchord-II:1
rchord-ii5#43:1
rchord-II:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:3
