<sot>
<key:C>
rest:3.0
nchord-530:1
nchord-2580:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-2324:1
nchord-514:1
nchord-530:2
nchord-530:1
nchord-580:1
nchord-580:1
nchord-788:1
nchord-580:1
nchord-530:3
nchord-514:1
nchord-2564:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-642:1
nchord-596:1
nchord-580:2
nchord-530:1
nchord-2320:1
nchord-578:1
nchord-2320:1
nchord-2632:1
nchord-272:2
nchord-276:1
nchord-20:1
nchord-2:1
nchord-64:1
nchord-256:1
nchord-512:2
nchord-64:1
nchord-2:1
nchord-290:1
nchord-578:1
nchord-2338:1
nchord-578:1
nchord-2116:1
nchord-290:3
nchord-272:1
nchord-276:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-530:2
nchord-580:1
nchord-530:1
nchord-530:1
nchord-2068:1
nchord-276:1
nchord-530:3
