<sot>
<key:C>
nchord-545:1
nchord-145:1
nchord-1060:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-1156:1
nchord-1156:1
nchord-545:1
nchord-1169:1
nchord-544:2
nchord-545:1
nchord-145:1
nchord-1060:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-17:2
nchord-145:1
nchord-145:1
nchord-544:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-544:1
nchord-37:1
nchord-145:1
nchord-2212:1
nchord-17:2
nchord-545:1
nchord-145:1
nchord-1060:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-1156:1
nchord-1156:1
nchord-545:1
nchord-1169:1
nchord-544:2
