<sot>
<key:C>
rchord-IV:2
rchord-bVII64:1
rchord-iiio7b42:1
rchord-IV64:2
rchord-I:2
rchord-Ib73:2
rchord-ib75:1
rchord-I:1
rchord-IV:3
rest:1.0
rchord-IV:2
rchord-vb42:1
rchord-bVII64:1
rchord-vb42:1
rchord-IV64:2
rchord-I:2
rchord-Ib73:2
rchord-I:1
rchord-IV64:1
rchord-IV:3
rest:1.0
rchord-bVII:2
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-IV:2
rchord-IV:2
rchord-IV:2
rchord-IV:1
rchord-ii:1
rchord-I:3
rest:1.0
rchord-IV:2
rchord-vb42:1
rchord-bVII64:1
rchord-vb42:1
rchord-bVII:2
rchord-bVII:2
rchord-IV64:2
rchord-IV64:1
rchord-IV64:1
rchord-IV:3
