<sot>
<key:C>
rest:3.0
rchord-iv+#54:1
rchord-#io5b3:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i632:1
rchord-i+6#3#2:2
rchord-#v7b4bb3:1
rchord-#ivo7b4:1
rchord-i+#7b64:1
rchord-#v7b4bb3:1
rchord-#vb7:1
rchord-biii##76:1
rchord-#io7:1
rchord-iv+#54:2
rchord-#vobb64b3:1
rchord-#vobb64b3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-i+4:1
rchord-i+4:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-#i2:1
rchord-bvii#5##2:1
rchord-IV:1
rchord-IV:1
rchord-bvii#5##2:3
rchord-bvii#5##2:1
rchord-biii74:1
rchord-bvii+##54:1
rchord-#ivob5:1
rchord-bvii+##54:1
rchord-bvii7#4:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-i+#7b64:3
rchord-#v7:1
rchord-i+6#3#2:1
rchord-#ivo7b4:1
rchord-i+6#3#2:1
rchord-#v7bb3:1
rchord-i+6#3#2:1
rchord-i+6#3#2:2
rchord-biii5##3##2:1
rchord-#vbb75b4:1
rchord-#vb7:1
rchord-iv+#54:1
rchord-iv+7#4:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-iv+#5#2:1
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-iv+#5#2:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#i6bb52:1
rchord-#ivo7b4:1
rchord-iv+#54:3
