<sot>
<key:C>
rest:3.0
nchord-290:1
nchord-146:1
nchord-1314:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-330:1
nchord-329:2
nchord-1345:1
nchord-321:1
nchord-329:1
nchord-1345:1
nchord-288:1
nchord-328:1
nchord-1170:1
nchord-290:2
nchord-1316:1
nchord-1316:1
nchord-265:1
nchord-265:1
nchord-138:1
nchord-1162:1
nchord-257:3
nchord-257:1
nchord-257:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-290:3
nchord-290:1
nchord-1026:1
nchord-1058:1
nchord-545:1
nchord-544:1
nchord-1058:3
nchord-1058:1
nchord-1096:1
nchord-1090:1
nchord-65:1
nchord-1090:1
nchord-1058:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-321:1
nchord-321:1
nchord-329:3
nchord-320:1
nchord-329:1
nchord-321:1
nchord-329:1
nchord-1344:1
nchord-329:1
nchord-329:2
nchord-1352:1
nchord-1314:1
nchord-288:1
nchord-290:1
nchord-290:1
nchord-290:3
nchord-290:1
nchord-329:1
nchord-265:1
nchord-290:1
nchord-329:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-1098:1
nchord-321:1
nchord-290:3
