<sot>
<key:C>
nchord-545:1
nchord-1184:1
nchord-1060:1
nchord-545:1
nchord-544:2
nchord-545:3
nchord-145:3
nchord-1029:1
nchord-17:1
nchord-1029:1
nchord-1025:1
nchord-1041:2
nchord-545:6
nchord-1028:1
nchord-1040:1
nchord-1056:1
nchord-1152:1
nchord-1056:2
nchord-545:3
nchord-545:3
nchord-2688:1
nchord-2176:1
nchord-2176:1
nchord-2180:1
nchord-2192:2
nchord-1153:6
nchord-545:1
nchord-1184:1
nchord-1060:1
nchord-545:1
nchord-544:2
nchord-545:3
nchord-145:3
nchord-1029:1
nchord-1029:1
nchord-1029:1
nchord-1029:1
nchord-17:2
nchord-545:6
nchord-1028:1
nchord-1040:1
nchord-1056:1
nchord-1152:1
nchord-1056:2
nchord-545:3
nchord-545:3
nchord-513:1
nchord-513:1
nchord-1153:1
nchord-545:1
nchord-513:2
nchord-544:6
