<sot>
<key:C>
nchord-290:1
nchord-146:1
nchord-1090:1
nchord-290:2
nchord-34:1
nchord-290:1
nchord-146:1
nchord-1090:1
nchord-290:2
rest:1.0
nchord-328:1
nchord-292:1
nchord-329:1
nchord-329:1
nchord-1346:1
nchord-321:1
nchord-290:1
nchord-290:1
nchord-1170:1
nchord-290:2
rest:1.0
nchord-290:1
nchord-146:1
nchord-1090:1
nchord-290:2
nchord-34:1
nchord-74:1
nchord-290:1
nchord-146:1
nchord-1090:1
nchord-290:2
nchord-34:1
nchord-323:1
nchord-1090:1
nchord-1090:1
nchord-1314:1
nchord-290:1
nchord-1056:1
nchord-1160:1
nchord-289:1
nchord-289:2
nchord-34:2
rest:1.0
nchord-290:1
nchord-290:2
nchord-290:1
nchord-330:1
nchord-329:1
rest:1.0
nchord-321:1
nchord-329:2
nchord-329:1
nchord-1098:1
nchord-1058:1
rest:1.0
nchord-1090:1
nchord-323:1
nchord-1090:1
nchord-290:2
nchord-274:1
nchord-1300:1
nchord-265:1
nchord-137:2
nchord-265:2
rest:1.0
nchord-290:1
nchord-290:2
nchord-290:1
nchord-329:2
rest:1.0
nchord-329:1
nchord-329:2
nchord-329:1
nchord-1058:2
nchord-290:1
nchord-323:1
nchord-1090:1
nchord-1090:1
nchord-1314:1
nchord-290:1
nchord-1056:1
nchord-290:1
nchord-289:2
nchord-34:2
