<sot>
<key:C>
nchord-545:2
nchord-1060:1
nchord-1200:1
nchord-545:2
nchord-145:2
nchord-1041:2
nchord-1153:1
nchord-17:1
nchord-545:3
rest:1.0
nchord-545:2
nchord-1184:1
nchord-1060:1
nchord-1184:1
nchord-545:2
nchord-145:2
nchord-1041:2
nchord-17:1
nchord-545:1
nchord-545:3
rest:1.0
nchord-1060:2
nchord-1060:1
nchord-1028:1
nchord-1028:1
nchord-545:2
nchord-545:2
nchord-545:2
nchord-545:1
nchord-548:1
nchord-145:3
rest:1.0
nchord-545:2
nchord-1184:1
nchord-1060:1
nchord-1184:1
nchord-1060:2
nchord-1060:2
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:3
