<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
F-4:3/4
E-4:1/4
F-4:1
F-4:1
C#-4:1
F-4:1
F#-4:1
F#-4:2
F#-4:3/4
F#-4:1/4
F#-4:1
F#-4:1
F-4:1
Eb-4:1
E-4:1
F-4:2
Bb-3:3/4
Bb-3:1/4
C-4:1
Eb-4:1
C#-4:1
C#-4:1
C-4:3
C-4:3/4
C-4:1/4
C-4:1
C-4:1
B-3:1
C-4:1
C#-4:3
C#-4:3/4
C#-4:1/4
C#-4:1
C#-4:1
F-4:1
A-3:1
F-4:3
F-4:3/4
F-4:1/4
F#-4:1
F#-4:1
F#-4:1
F#-4:1
F-4:3
G#-3:3/4
C#-4:1/4
F-4:1
F-4:1
F#-4:1
F#-4:1
F#-4:3
F#-4:3/4
F#-4:1/4
F#-4:1
F#-4:1
F#-4:1
F#-4:1
F#-4:1
F#-4:2
F#-4:3/4
F#-4:1/4
F-4:1
F-4:1
F-4:1
C#-4:1
F-4:3
C#-4:3/4
C#-4:1/4
C-4:1
G#-3:1
C#-4:1
C-4:1
C#-4:1
C#-4:1
C-4:1
C#-4:1
C#-4:1
F#-4:1
F#-4:1
F#-4:1
F-4:3
<eot>
