<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-I64:1
rchord-I:1
rchord-V64:2
rchord-II75#3:1
rchord-V:2
rchord-V6:1
rchord-I:1
rchord-V6:1
rchord-VI7#3:1
rchord-VI7#32:1
rchord-II:3
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-I64:1
rchord-I:1
rchord-V64:2
rchord-II75#3:1
rchord-v5:1
rchord-V6:1
rchord-I:1
rchord-V6:1
rchord-vi65:1
rchord-II:1
rchord-V:3
rchord-V:1
rchord-II:2
rchord-ii7:1
rchord-ii7:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-II6:2
rchord-II64:1
rchord-VI75#3:1
rchord-II#3:3
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-I64:1
rchord-I:1
rchord-V64:2
rchord-V:1
rchord-V6:1
rchord-I:1
rchord-V6:1
rchord-vi65:1
rchord-II:1
rchord-V:3
