<sot>
<key:C>
rest:3.0
rchord-II#3:1
rchord-iii42:1
rchord-II:1
rchord-VI#752:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-VI5#42:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II64:2
rchord-VI:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-VI5#42:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI75#3:1
rchord-II#3:2
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-II6:1
rchord-II6#53:1
rchord-v52:1
rchord-V:2
rchord-II6:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI75#3:1
rchord-II#3:2
