<sot>
<key:C>
rest:2.0
rchord-II#3:1
rchord-iii42:1
rchord-II:1
rchord-#io7b4b2:1
rchord-II#3:1
rchord-II6:2
rchord-VI#643:1
rchord-II:1
rchord-VI75#3:1
rchord-II64:1
rchord-VI:1
rchord-II:2
rchord-II6#42:1
rchord-V6:1
rchord-II64:1
rchord-V:1
rchord-III65:1
rchord-III65:1
rchord-III65:1
rchord-VI:1
rchord-II64:1
rchord-vi7:1
rchord-V72:1
rchord-#iv6:1
rchord-vi7:1
rchord-II:1
rchord-II:1
rchord-iii542:1
rchord-#vob64b3:1
rchord-II:2
rchord-II:1
rchord-VI#643:1
rchord-II65:1
rchord-V:2
rchord-V:1
rchord-#v/o7:1
rchord-iv+7#4:1
rchord-#v/o7:1
rchord-II64:1
rchord-#iv6:1
rchord-#vo6:1
rchord-II64:1
rchord-#iv6:1
rchord-VI75#3:1
rchord-II#3:2
rchord-VI:1
rchord-VI:1
rchord-II64:1
rchord-vi7:1
rchord-vi7:1
rchord-II64:1
rchord-VI:1
rchord-II:1
rchord-II#3:1
rchord-V64:1
rchord-II:2
rchord-II6#42:1
rchord-V6:1
rchord-II64:1
rchord-V:1
rchord-III65:1
rchord-III65:1
rchord-III65:1
rchord-VI:1
rchord-II64:1
rchord-vi7:1
rchord-V72:1
rchord-#iv6:1
rchord-vi7:1
rchord-II:1
rchord-II:1
rchord-iii542:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-VI64:1
rchord-II6:1
rchord-V:3
rchord-V:1
rchord-II64:1
rchord-II64:1
rchord-II64:1
rchord-VI:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-II#3:2
rchord-V64:1
rchord-II:2
