<sot>
<key:C>
rest:2.0
nchord-68:1
nchord-148:1
nchord-580:1
nchord-150:1
nchord-68:1
nchord-580:2
nchord-658:1
nchord-580:1
nchord-658:1
nchord-580:1
nchord-530:1
nchord-580:2
nchord-581:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2324:1
nchord-276:1
nchord-2324:1
nchord-530:1
nchord-580:1
nchord-656:1
nchord-2688:1
nchord-576:1
nchord-656:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-2340:1
nchord-580:2
nchord-580:1
nchord-658:1
nchord-581:1
nchord-2180:2
nchord-2180:1
nchord-2340:1
nchord-290:1
nchord-2340:1
nchord-580:1
nchord-576:1
nchord-2308:1
nchord-580:1
nchord-578:1
nchord-658:1
nchord-68:2
nchord-530:1
nchord-530:1
nchord-580:1
nchord-656:1
nchord-656:1
nchord-580:1
nchord-530:1
nchord-580:1
nchord-68:1
nchord-2180:1
nchord-580:2
nchord-581:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2324:1
nchord-276:1
nchord-2324:1
nchord-530:1
nchord-580:1
nchord-656:1
nchord-2688:1
nchord-576:1
nchord-656:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-530:1
nchord-580:1
nchord-2180:3
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-658:1
nchord-658:1
nchord-68:2
nchord-2180:1
nchord-580:2
