<sot>
<key:C>
rest:5.0
nchord-68:1
nchord-148:1
nchord-580:1
nchord-292:1
nchord-580:1
nchord-68:1
nchord-580:1
nchord-148:1
nchord-580:3
nchord-580:2
nchord-580:1
nchord-580:1
nchord-656:1
nchord-584:1
nchord-656:1
nchord-642:1
nchord-2688:1
nchord-658:1
nchord-580:5
nchord-68:1
nchord-148:1
nchord-580:1
nchord-292:1
nchord-580:1
nchord-68:1
nchord-580:1
nchord-148:1
nchord-580:3
nchord-580:2
nchord-580:1
nchord-580:1
nchord-276:1
nchord-276:1
nchord-596:1
nchord-2324:1
nchord-532:1
nchord-2324:1
nchord-530:3
nchord-530:1
nchord-130:3
nchord-2688:1
nchord-580:1
nchord-582:1
nchord-2116:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-146:2
nchord-146:1
nchord-658:2
nchord-658:1
nchord-658:1
nchord-2692:1
nchord-642:1
nchord-658:1
nchord-580:1
nchord-2562:1
nchord-580:2
nchord-580:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-292:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-581:1
nchord-69:1
nchord-69:1
nchord-2180:3
nchord-2308:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-576:1
nchord-580:1
nchord-658:1
nchord-68:2
nchord-2180:1
nchord-580:2
