<sot>
<key:C>
<time:6/4>
rest:4
rest:1
D-3:1/2
G-3:1/2
A-3:1
G#-3:1
A-3:1
D-3:1
A-3:1
D-4:1
D-4:3
D-3:2
A-3:1/2
A-3:1/2
A-3:1
A-3:1
A-3:1
A-3:1
A-3:1
A-3:1
A-3:5
D-3:1/2
G-3:1/2
A-3:1
G#-3:1
A-3:1
D-3:1
A-3:1
D-4:1
D-4:3
D-3:2
A-3:1/2
A-3:1/2
G#-3:1
G#-3:1
A-3:1
B-3:1
A-3:1
G#-3:1
A-3:3
G-4:11/4
A-3:1/2
A-3:1/2
A-3:1
A-3:1
D-4:1
D-4:1
A-3:1
D-4:1
C#-4:2
C#-4:1
C#-4:2
C#-4:1/2
C#-4:1/2
E-4:1
D-4:1
C#-4:1
C#-4:1
D-4:1
A-3:1
A-3:2
A-3:1
A-3:2
A-3:1/2
A-3:1/2
D-4:1
D-4:1
D-4:1
D-3:2
A-3:1/2
A-3:1/2
C-4:1
C-4:1
F#-3:1
B-3:3
B-2:1/2
G#-3:1/2
A-3:1
A-3:1
D-4:1
A-2:2
G-3:1
D-3:5
<eot>
