<sot>
<key:C>
rest:5.0
rchord-II#3:1
rchord-iii42:1
rchord-II:1
rchord-#vo4b3:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-iii42:1
rchord-II:3
rchord-II:2
rchord-II:1
rchord-II:1
rchord-vi7:1
rchord-#iv6bb5:1
rchord-vi7:1
rchord-VI7#3:1
rchord-V76:1
rchord-VI65:1
rchord-II:5
rchord-II#3:1
rchord-iii42:1
rchord-II:1
rchord-#vo4b3:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-iii42:1
rchord-II:3
rchord-II:2
rchord-II:1
rchord-II:1
rchord-III7#3:1
rchord-III7#3:1
rchord-II74#2:1
rchord-III75#3:1
rchord-ii74:1
rchord-III75#3:1
rchord-VI:3
rchord-VI:1
rchord-#io4:3
rchord-V72:1
rchord-II:1
rchord-II#75#3:1
rchord-vii6:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-#io6:2
rchord-#io6:1
rchord-VI75#3:2
rchord-VI75#3:1
rchord-VI75#3:1
rchord-V742:1
rchord-VI7#3:1
rchord-VI75#3:1
rchord-II64:1
rchord-VI#32:1
rchord-II:2
rchord-II64:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-#vo4b3:1
rchord-II:1
rchord-II:2
rchord-II:1
rchord-II75#3:1
rchord-II7#3:1
rchord-II65:1
rchord-V:3
rchord-#vo6:1
rchord-II64:1
rchord-II64:1
rchord-II64:1
rchord-#iv6:1
rchord-II64:1
rchord-VI75#3:1
rchord-II#3:2
rchord-V64:1
rchord-II:2
