<sot>
<key:C>
rchord-bVII:1
rchord-i6b42:1
rchord-#iob6b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ib74b3:2
rchord-ib75b3:1
rchord-IVb73:3
rchord-IVb753:1
rchord-biii74:1
rchord-IVb753:1
rchord-IVb73:2
rchord-IVb753:1
rchord-bIII64:2
rchord-#iob6b42:1
rchord-bVII:3
rchord-bVII:1
rchord-i6b42:1
rchord-#iob6b42:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII6:1
rchord-i6:2
rchord-bIII:1
rchord-#io6bb5b3:3
rchord-#io6bb5b3:1
rchord-VI64:1
rchord-#io6bb5b3:1
rchord-bVII64:1
rchord-#iob64bb3:1
rchord-bVII64:1
rchord-Ib73:2
rchord-Ib753:1
rchord-IVb753:3
rchord-bVII:1
rchord-vio7b42:1
rchord-#iob6b42:1
rchord-bVII:1
rchord-bIII64:2
rchord-I532:1
rchord-I:1
rchord-Ib753:1
rchord-I:2
rchord-Ib753:1
rchord-iiio64:1
rchord-bIII63#2:1
rchord-IVb753:1
rchord-ib752:2
rchord-IV:1
rchord-IV42:1
rchord-II#75#3:1
rchord-II:1
rchord-bIII#76:1
rchord-v7:1
rchord-V7:1
rchord-V:1
rchord-II#643:1
rchord-V65:1
rchord-I:1
rchord-I:1
rchord-Ib73:1
rchord-Ib732:2
rchord-Ib753:1
rchord-Ib753:1
rchord-IVb73:1
rchord-ib752:1
rchord-IVb732:1
rchord-IVb732:1
rchord-IV532:1
rchord-IV:1
rchord-IVb73:1
rchord-bVII#3:1
rchord-bvii#7#5:1
rchord-bIII64:1
rchord-bVII:3
rchord-bVII64:1
