<sot>
<key:C>
nchord-1060:1
nchord-1161:1
nchord-1170:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1065:2
nchord-1161:1
nchord-552:3
nchord-553:1
nchord-1064:1
nchord-553:1
nchord-552:2
nchord-553:1
nchord-1160:2
nchord-1170:1
nchord-1060:3
nchord-1060:1
nchord-1161:1
nchord-1170:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-137:2
nchord-1160:1
nchord-1170:3
nchord-1170:1
nchord-530:1
nchord-1170:1
nchord-1060:1
nchord-1170:1
nchord-1060:1
nchord-1041:2
nchord-1169:1
nchord-553:3
nchord-1060:1
nchord-1545:1
nchord-1170:1
nchord-1060:1
nchord-1160:2
nchord-149:1
nchord-145:1
nchord-1169:1
nchord-145:2
nchord-1169:1
nchord-1168:1
nchord-1672:1
nchord-553:1
nchord-169:2
nchord-544:1
nchord-552:1
nchord-582:1
nchord-580:1
nchord-168:1
nchord-164:1
nchord-2208:1
nchord-2176:1
nchord-581:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-1041:1
nchord-1045:2
nchord-1169:1
nchord-1169:1
nchord-552:1
nchord-169:1
nchord-680:1
nchord-680:1
nchord-673:1
nchord-544:1
nchord-552:1
nchord-1028:1
nchord-1568:1
nchord-1160:1
nchord-1060:3
nchord-1060:1
