<sot>
<key:C>
rchord-V:1
rchord-I:1
rchord-#ivo6:1
rchord-V:2
rchord-V:1
rchord-II75#3:1
rchord-iii:1
rchord-II:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-V:2
rchord-I6:1
rchord-V6:2
rchord-vi6:1
rchord-V64:2
rchord-II75#3:1
rchord-V:3
rchord-V:1
rchord-I:1
rchord-#ivo6:1
rchord-V:2
rchord-V:1
rchord-II75#3:1
rchord-iii:1
rchord-II:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-V:2
rchord-I6:1
rchord-V6:2
rchord-vi6:1
rchord-V64:2
rchord-II75#3:1
rchord-V:3
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-II6:1
rchord-II65:1
rchord-II:1
rchord-vi542:1
rchord-V:1
rchord-#io6:1
rchord-V64:1
rchord-II:1
rchord-I:1
rchord-V:2
rchord-II65:1
rchord-V:1
rchord-II75#3:1
rchord-iii:1
rchord-vi6:1
rchord-V64:1
rchord-II6#42:1
rchord-V6:2
rchord-I:1
rchord-V64:2
rchord-II65:1
rchord-V:1
rchord-II75#3:1
rchord-iii:1
rchord-vi6:1
rchord-V64:1
rchord-II:1
rchord-V:3
