<sot>
<key:C>
rest:3.0
rchord-II#3:1
rchord-iii42:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-V64:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-VI:3
rchord-VI:1
rchord-vi7:1
rchord-vi7:1
rchord-VI7#3:1
rchord-V72:1
rchord-II:2
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-iii632:1
rchord-II64:1
rchord-VI75#3:1
rchord-II#3:3
rchord-vi:1
rchord-#i:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-v:1
rchord-vi:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-VI:1
rchord-VI:1
rchord-II:3
rchord-vi:1
rchord-#i:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-vii:1
rchord-ii:1
rchord-II:1
rchord-II:2
rchord-iii42:1
rchord-iii632:1
rchord-iii6:1
rchord-VI75#3:1
rchord-II#3:3
