<sot>
<key:C>
<time:3/4>
G-3:1
G-3:1
D-3:1
D-3:3/2
D-3:1/2
G-3:1
E-3:1
E-3:1
G-3:1
G-3:1
G-3:1
rest:1
G-3:1
G-3:1
A-3:1
G-3:3/2
F#-3:1/2
G-3:1
E-3:1
A-3:1
G-3:1
F#-3:2
F#-3:1
G-3:1
B-3:1
C-4:1
D-4:3/2
G-3:1/2
B-3:1
D-4:1
D-4:1
D-4:1
D-4:1
D-4:1
rest:1
D-4:1
C-4:1
E-3:1
C-4:1
B-3:1
A-3:1
B-3:5
rest:1
B-3:2
G-3:1
B-3:2
D-4:1/2
C-4:1/2
B-3:1
E-3:1
B-3:1
D-4:1
D-4:2
B-3:2
G-3:1
B-3:2
B-3:1/2
B-3:1/2
C-4:1
B-3:1
D-4:1
D-4:2
rest:1
D-4:2
C-4:1
E-3:2
E-3:1/2
E-3:1/2
C-4:1
D-3:1
D-4:1
D-4:1
B-3:2
C-4:1
B-3:1
D-4:1
C-4:1
B-3:1
C-4:1
B-3:2
G-3:1
G-3:3
C-4:1
B-3:1
A-3:1
B-3:1
D-4:2
D-3:1
B-3:2
C-4:1
B-3:3
<eot>
