<sot>
<key:C>
rest:2.0
rchord-II#3:1
rchord-iii42:1
rchord-V64:2
rchord-II:1
rchord-#iv6:1
rchord-VI75#3:1
rchord-II#3:1
rchord-II:1
rchord-V64:2
rchord-#iv64:1
rchord-II:2
rchord-#iv:1
rchord-vii:2
rchord-vii6:1
rchord-#ivb5b42:1
rchord-iii:1
rchord-iii/ob642:1
rchord-VI6:2
rchord-VI64:1
rchord-VI#3:2
rchord-vi:1
rchord-VI75#3:2
rchord-VI75#3:1
rchord-VI7#32:1
rchord-VI7#3:1
rchord-VI7#3:1
rchord-II#3:2
rchord-V6:1
rchord-II:2
rchord-II:1
rchord-V:2
rchord-VI6#42:1
rchord-II6:1
rchord-II6:1
rchord-V#732:1
rchord-#iv6b5:2
rchord-VI75#3:1
rchord-II#3:2
