<sot>
<key:C>
rest:3.0
rchord-II#3:1
rchord-#io7b4b2:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#io7b4b2:1
rchord-II#3:1
rchord-II:1
rchord-#iv6:1
rchord-vi7:1
rchord-II:1
rchord-II#3:1
rchord-II64:1
rchord-II:1
rchord-II:1
rchord-VI65:1
rchord-VI:3
rchord-II#3:1
rchord-II64:1
rchord-II:1
rchord-II:1
rchord-#io7b4b2:1
rchord-II:1
rchord-VI:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-V64:1
rchord-VI75#3:1
rchord-#iv6:1
rchord-II#3:3
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-II64:1
rchord-V64:1
rchord-V64:1
rchord-II:1
rchord-VI:3
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#io7b4b2:1
rchord-II:1
rchord-VI:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-V64:1
rchord-VI75#3:1
rchord-#iv6:1
rchord-II#3:3
