<sot>
<key:C>
rest:3.0
nchord-68:1
nchord-150:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-150:1
nchord-68:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-530:3
nchord-68:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-150:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-642:1
nchord-580:3
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-518:1
nchord-580:3
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-278:1
nchord-530:3
nchord-642:1
nchord-68:1
nchord-580:1
nchord-2180:1
nchord-2178:1
nchord-580:3
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-530:1
nchord-580:3
