<sot>
<key:C>
rest:2.5
nchord-68:1
nchord-148:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-2180:1
nchord-2180:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:3
nchord-580:1
nchord-580:1
nchord-658:1
nchord-580:1
nchord-580:1
nchord-2340:1
nchord-580:1
nchord-580:1
nchord-2688:1
nchord-580:3
nchord-580:1
nchord-580:1
nchord-64:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-68:1
nchord-580:1
nchord-530:3
nchord-580:1
nchord-580:1
nchord-658:1
nchord-580:1
nchord-580:1
nchord-2340:1
nchord-576:1
nchord-580:1
nchord-580:1
nchord-658:1
