<sot>
<key:C>
rest:1.5
nchord-4:1
nchord-150:1
nchord-581:1
nchord-2176:2
nchord-2180:1
nchord-2180:2
nchord-2176:1
nchord-145:2
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-2116:1
nchord-84:1
nchord-581:1
nchord-2192:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-660:1
nchord-658:1
nchord-68:2
rest:0.5
nchord-4:1
nchord-2052:1
nchord-581:2
nchord-2116:1
nchord-2180:1
nchord-2208:1
nchord-145:2
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-2052:1
nchord-581:2
nchord-2632:1
nchord-2192:1
nchord-145:1
nchord-2180:1
nchord-2052:1
nchord-517:1
nchord-2180:2
