<sot>
<key:C>
rest:3.0
nchord-580:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-150:1
nchord-2180:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-2196:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-276:1
nchord-530:1
nchord-530:1
nchord-786:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-150:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-582:1
nchord-2180:1
nchord-2176:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-580:3
nchord-2116:1
nchord-2116:1
nchord-2116:1
nchord-2116:1
nchord-2052:1
nchord-2052:1
nchord-2112:1
nchord-2114:1
nchord-2116:1
nchord-18:1
nchord-530:1
nchord-530:1
nchord-2328:1
nchord-2320:1
nchord-514:1
nchord-530:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-150:1
nchord-150:1
nchord-2180:1
nchord-2180:1
nchord-642:1
rest:0.5
nchord-2176:1
nchord-576:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-68:1
nchord-68:1
nchord-580:2
