<sot>
<key:C>
rest:3.0
rchord-II#3:1
rchord-iii42:1
rchord-II:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-VI5#42:1
rchord-II:2
rchord-#iv6:1
rchord-vi7:1
rchord-vi7:1
rchord-VI#3:1
rchord-II:3
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-ii#75:1
rchord-II:2
rchord-#iv6:1
rchord-vi7:1
rchord-vi7:1
rchord-VI75#3:1
rchord-II#3:3
rest:1.0
rchord-VI:1
rchord-VI:1
rchord-vii542:1
rchord-VI:1
rchord-vi5:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI64:1
rchord-VI64:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:2
rchord-vi7:3
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-#iv6:1
rchord-vi7:1
rchord-vi7:1
rchord-VI75#3:1
rchord-II#3:3
