<sot>
<key:C>
nchord-2180:1
nchord-2240:1
nchord-641:1
nchord-145:1
nchord-145:1
rest:0.5
nchord-2180:1
nchord-2052:1
nchord-517:1
rest:0.5
nchord-581:1
nchord-85:1
nchord-2116:1
rest:0.5
nchord-2180:1
nchord-2192:1
nchord-2240:1
nchord-641:1
nchord-145:1
nchord-145:1
rest:0.5
nchord-2180:1
nchord-2052:1
nchord-517:1
nchord-2116:1
nchord-2176:3
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-69:3
nchord-581:1
nchord-581:1
nchord-581:1
nchord-2180:3
nchord-2180:1
nchord-2180:1
nchord-705:1
nchord-17:1
nchord-145:1
rest:0.5
nchord-2180:1
nchord-2052:1
nchord-517:1
nchord-2116:1
nchord-2176:3
