<sot>
<key:C>
nchord-2180:1
nchord-145:1
nchord-197:1
nchord-2180:2
nchord-2180:1
nchord-529:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
rest:1.0
nchord-2180:1
nchord-145:1
nchord-581:1
nchord-2180:2
nchord-580:1
nchord-2180:1
nchord-530:1
nchord-530:1
nchord-642:1
nchord-580:2
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-2180:2
nchord-2180:1
nchord-580:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-580:1
rest:1.0
nchord-2180:1
nchord-581:1
nchord-2192:1
nchord-529:1
nchord-2180:1
nchord-580:1
nchord-2180:5
rest:1.0
nchord-2180:2
nchord-2176:1
nchord-2180:2
nchord-2180:1
nchord-581:1
nchord-2192:1
nchord-144:1
nchord-2192:1
nchord-580:1
nchord-2180:2
nchord-2180:2
nchord-2176:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-580:2
rest:1.0
nchord-2180:2
nchord-581:1
nchord-2192:2
nchord-2192:1
nchord-2192:1
nchord-581:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2180:2
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-517:1
nchord-2180:2
nchord-2208:1
nchord-145:3
nchord-529:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2180:2
nchord-517:1
nchord-2180:2
nchord-145:1
nchord-2180:3
