<sot>
<key:C>
nchord-2180:1
nchord-2240:1
nchord-145:1
nchord-2180:1
nchord-2193:1
nchord-657:1
nchord-145:2
nchord-69:1
nchord-581:1
nchord-645:1
nchord-2116:1
nchord-2176:2
nchord-2180:2
nchord-2180:1
nchord-704:1
nchord-145:1
nchord-2180:1
nchord-2193:1
nchord-657:1
nchord-145:2
nchord-642:1
nchord-578:1
nchord-2690:1
nchord-530:1
nchord-580:2
nchord-69:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2192:1
nchord-2192:1
nchord-2192:1
nchord-2192:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-646:1
nchord-581:1
nchord-69:2
nchord-145:1
nchord-1154:1
nchord-2180:1
nchord-2192:1
nchord-145:1
nchord-1168:1
nchord-2192:1
nchord-529:1
nchord-145:1
nchord-1152:1
nchord-1154:1
nchord-2180:1
nchord-581:1
nchord-2176:2
