<sot>
<key:C>
rest:3.0
nchord-68:1
nchord-148:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-593:1
nchord-581:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-2180:1
nchord-2176:1
nchord-276:1
nchord-2324:1
nchord-530:1
nchord-2704:1
nchord-580:1
nchord-2116:1
nchord-580:1
nchord-658:1
nchord-68:2
nchord-580:1
nchord-658:1
nchord-658:1
nchord-2688:1
nchord-642:1
nchord-580:1
nchord-580:1
nchord-292:1
nchord-580:1
nchord-1154:1
nchord-2180:1
nchord-276:1
nchord-660:2
nchord-658:1
nchord-2688:1
nchord-642:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-2192:1
nchord-144:1
nchord-2324:1
nchord-530:1
nchord-2580:1
nchord-580:1
nchord-576:1
nchord-514:1
nchord-580:1
