<sot>
<key:C>
rest:3.0
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-#io7b4b2:1
rchord-V64:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II6:1
rchord-iii65:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-III7#3:1
rchord-VI64:1
rchord-VI:1
rchord-VI#75#3:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-#io7b4b2:1
rchord-II:1
rchord-iii542:1
rchord-II6:1
rchord-II6#53:1
rchord-V:1
rchord-V:1
rchord-II64:1
rchord-II64:1
rchord-VI:1
rchord-II:3
rchord-vii:1
rchord-vii:1
rchord-vii:1
rchord-vii:1
rchord-vii:1
rchord-vii:1
rchord-vii#5:1
rchord-vii#5#2:1
rchord-vii:1
rchord-#i6:1
rchord-VI64:1
rchord-VI64:1
rchord-IIIb85#3:1
rchord-III:1
rchord-VI#3:1
rchord-VI64:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-#io7b4b2:1
rchord-#io7b4b2:1
rchord-V:1
rchord-V:1
rchord-VI#42:1
rest:0.5
rchord-V:1
rchord-#iv6:1
rchord-II64:1
rchord-II64:1
rchord-VI:1
rchord-II#3:1
rchord-II#3:1
rchord-II:2
