<sot>
<key:C>
rchord-V:1
rchord-I:1
rchord-#ivo6:1
rchord-V6:2
rchord-V:1
rchord-V:1
rchord-I:1
rchord-II75#3:1
rchord-V:2
rest:1.0
rchord-V:1
rchord-I:1
rchord-#ivo6:1
rchord-V6:2
rchord-II:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-II75#3:1
rchord-V:2
rest:1.0
rchord-V:1
rchord-#ivbb7b4b3:1
rchord-iii:1
rchord-II:2
rchord-II#3:1
rchord-II#3:1
rchord-V:1
rchord-biii+##54:1
rchord-vio7b4:1
rchord-iii:1
rchord-iii:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-IV742:1
rchord-I:2
rchord-V:1
rchord-V6:1
rchord-VI75#3:1
rchord-II75#3:1
rchord-V:3
