<sot>
<key:C>
rest:3.0
rchord-II#3:1
rchord-iii42:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#io7b4b2:1
rchord-II#3:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI65:1
rchord-VI:1
rchord-VI:1
rchord-vi7:1
rchord-V72:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-vii:1
rchord-vii:1
rchord-#ib75bb4:1
rchord-bVII+#64:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI75#3:1
rchord-II#3:2
rchord-#ivb3:1
rchord-II:1
rchord-II:1
rchord-VI#3:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II#3:1
rchord-VI:1
rchord-VI:1
rchord-II64:1
rchord-vi7:1
rchord-vi7:1
rchord-VI:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II6#53:1
rchord-#i/o4b3:1
rchord-V:1
rchord-II64:1
rchord-II64:1
rchord-VI#3:1
rchord-VI75#3:1
rchord-VI:1
rchord-VI75#3:1
rchord-II#3:2
