<sot>
<key:C>
rest:3.0
nchord-68:1
nchord-148:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-576:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-68:1
nchord-580:1
nchord-576:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-576:1
nchord-580:1
nchord-658:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-274:1
nchord-514:1
nchord-768:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-530:1
nchord-656:1
nchord-580:1
nchord-580:1
nchord-2192:1
nchord-580:1
nchord-580:1
