<sot>
<key:C>
rest:3.0
nchord-68:1
nchord-148:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-576:1
nchord-656:2
nchord-656:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2690:1
nchord-580:3
nchord-68:1
nchord-148:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-576:1
nchord-656:2
nchord-656:1
nchord-530:1
nchord-530:1
nchord-2562:1
nchord-514:1
nchord-580:3
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-518:1
nchord-646:1
nchord-2180:2
nchord-134:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-640:1
nchord-580:3
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-646:1
nchord-2180:2
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-2690:1
nchord-642:1
nchord-580:3
