<sot>
<key:C>
rchord-ii:1
rchord-#iv:1
rchord-vi:1
rchord-vii:1
rchord-vi:2
rchord-#iv:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-VI:3
rest:1.0
rchord-ii:1
rchord-iii:1
rchord-#iv:1
rchord-vi:1
rchord-vii:1
rchord-vi:2
rchord-II:2
rchord-VI64:2
rchord-III75#3:1
rchord-III75#3:1
rchord-VI#3:3
rest:1.0
rchord-II:1
rchord-II64:1
rchord-II64:1
rchord-II#75#3:1
rchord-vii#62:1
rchord-II:1
rchord-#iv6:1
rchord-II:1
rchord-II64:1
rchord-VI64:1
rchord-VI:1
rchord-VI#643:1
rchord-VI#3:1
rchord-II:1
rchord-II64:1
rchord-II:1
rest:1.0
rchord-ii:1
rchord-iii:1
rchord-#iv:1
rchord-vi:1
rchord-vii:1
rchord-vi:2
rchord-II:2
rchord-iii6:1
rchord-V:1
rchord-VI7#3:1
rchord-vi7:1
rchord-II:3
