<sot>
<key:C>
rest:1.5
rchord-ii:1
rchord-#io7b4b2:1
rchord-II75#3:1
rchord-V:2
rchord-V:1
rchord-V:2
rchord-V:1
rchord-I64:2
rchord-V:1
rchord-V:2
rchord-V:1
rchord-vii6:1
rchord-II#32:1
rchord-II75#3:1
rchord-iii:1
rchord-V:1
rchord-V:1
rchord-II64:1
rchord-iii754:1
rchord-VI75#3:1
rchord-II#3:2
rest:0.5
rchord-ii:1
rchord-vii6:1
rchord-II75#3:2
rchord-vii6:1
rchord-V:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-V:2
rchord-V:1
rchord-vii6:1
rchord-II75#3:2
rchord-#ivb5b42:1
rchord-iii:1
rchord-I:1
rchord-V64:1
rchord-vii6:1
rchord-ii7:1
rchord-V:2
