<sot>
<key:C>
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-144:1
nchord-148:1
nchord-658:1
nchord-2690:1
nchord-580:2
rest:2.0
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-529:1
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2176:1
nchord-2180:2
nchord-581:1
nchord-581:1
nchord-2176:2
