<sot>
<key:C>
rest:3.0
rchord-II#3:1
rchord-#io7b4b2:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-II:1
rchord-II64:1
rchord-II6:1
rchord-II:2
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-VI65:1
rchord-II:1
rchord-VI65:1
rchord-VI:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-VI5#42:1
rchord-V:1
rchord-II:1
rchord-iii6:1
rchord-#iv6:1
rchord-VI75#3:1
rchord-ii:1
rchord-#ib3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II64:2
rchord-VI:1
rchord-ii:1
rchord-#ib3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rest:1.0
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI:1
rchord-vi7:1
rest:1.5
rchord-II:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rest:1.5
rchord-V:1
rchord-V:1
rchord-iii6:1
rchord-II64:1
rchord-VI:1
rchord-VI7#3:1
