<sot>
<key:C>
rchord-V:1
rchord-V#73:1
rchord-I64:1
rchord-V:1
rchord-I7:1
rchord-vi65:1
rchord-I:2
rchord-II7#3:1
rchord-II75#3:1
rchord-vi754:1
rchord-vii6:1
rchord-V:2
rchord-V:2
rchord-V:1
rchord-#iv7b2:1
rchord-I64:1
rchord-V:1
rchord-I7:1
rchord-vi65:1
rchord-I:2
rchord-VI7#3:1
rchord-#iv6:1
rchord-VI7#32:1
rchord-VI:1
rchord-II:2
rchord-II7#3:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-iii:1
rchord-iii:1
rchord-iii:1
rchord-iii:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V6:1
rchord-V64:1
rchord-VI#754:1
rchord-II65:1
rchord-II65:2
rchord-I64:1
rchord-#io4bb3:1
rchord-V:1
rchord-iii:1
rchord-I6:1
rchord-iiio:1
rchord-iii:1
rchord-vi6:1
rchord-I:1
rchord-vb3:1
rchord-#io4bb3:1
rchord-V64:1
rchord-II75#3:1
rchord-V:2
