<sot>
<key:C>
rchord-V:1
rchord-iii6:1
rchord-V#73:1
rchord-V:1
rchord-vi42:1
rchord-#io4bb3:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:3
rchord-V6:1
rchord-V6#53:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-#i/o6b5b3:1
rchord-VI#643:1
rchord-VI7#32:1
rchord-v54:1
rchord-II:1
rchord-II75#3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-#ivb75bb4:1
rchord-vio7b4:1
rchord-vio7b4:1
rchord-iii:2
rchord-iii:1
rchord-iii4:1
rchord-biii+4#4:1
rchord-vio7b44:1
rchord-I:1
rchord-I5#43:1
rchord-I:1
rchord-vi:1
rchord-III64:1
rchord-vi6:1
rchord-V64:2
rchord-II75#3:1
rchord-V:3
rchord-V:1
rchord-iii6:1
rchord-V#73:1
rchord-V:1
rchord-vi42:1
rchord-#io4bb3:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:3
rchord-V6:1
rchord-V6#53:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-v4:1
rchord-I6:1
rchord-II65:1
rchord-V:1
rchord-v54:1
rchord-II:1
rchord-vi6:1
rchord-vii:2
rchord-vii:1
rchord-#ivb5b42:2
rchord-#ivb5b42:1
rchord-iii:1
rchord-iii:1
rchord-vi6:1
rchord-iii#54:1
rchord-biii+##54:2
rchord-V6:1
rchord-II64:1
rchord-#v/o7:1
rchord-ii54:1
rchord-vi:1
rchord-V6:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
rest:4.0
rchord-I:1
rchord-I:1
rchord-vi65:1
rchord-vi7:1
rchord-V:3
