<sot>
<key:C>
rest:2.5
rchord-ii:1
rchord-iii:1
rchord-#iv:1
rchord-v:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-bvii:1
rchord-ii:1
rchord-II65:1
rchord-V:1
rchord-#iv:1
rchord-i:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-vii:1
rchord-V#753:1
rchord-V:1
rchord-iii:1
rchord-v:1
rchord-I64:1
rchord-V:1
rchord-iii6:1
rchord-iii:1
rchord-I532:1
rchord-I:1
rchord-vio4:1
rchord-vii6:1
rchord-vii65:1
rchord-V64:1
rchord-vii76#3:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-II7#3:1
rchord-II7#3:1
rchord-II7#3:1
rchord-II7#3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-biii+4:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-iii:1
rchord-biii+##54:2
rchord-II64:1
rchord-iii:1
rchord-v:1
rchord-I64:1
rchord-V:1
rchord-iii6:1
rchord-iii:1
rchord-I532:1
rchord-iii42:1
rchord-vio4:1
rchord-vii6:1
rchord-vii65:1
rchord-V64:1
rchord-vii76#3:1
rchord-V:1
rchord-I64:1
rchord-v:1
