<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-I64:1
rchord-II#754:1
rchord-V:3
rchord-V:1
rchord-II:1
rchord-iii42:1
rchord-V:3
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-II64:1
rchord-II:3
rchord-II#3:1
rchord-II75#3:1
rchord-V:1
rchord-II:1
rchord-iii42:1
rchord-II:1
rchord-V:3
rchord-I:2
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-I742:1
rchord-V:3
rchord-II:1
rchord-II:1
rchord-vb33:2
rchord-#iv:1
rchord-v:1
rchord-ii:3
rchord-II6:1
rchord-II6:1
rchord-iii6:2
rchord-VI75#3:2
rchord-II#3:3
rchord-II#3:1
rchord-II75#3:1
rchord-V:1
rchord-V:1
rchord-#ivo7b4b2:1
rchord-V7:1
rchord-I:3
rchord-I:2
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-I742:1
rchord-V:3
