<sot>
<key:C>
rest:3.0
nchord-68:1
nchord-150:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-150:1
nchord-68:1
nchord-580:1
nchord-578:1
nchord-656:1
nchord-580:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-530:3
nchord-68:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-150:1
nchord-580:1
nchord-530:1
nchord-580:1
nchord-68:1
nchord-580:1
nchord-2180:1
nchord-658:1
nchord-578:1
nchord-68:3
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-68:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-530:3
nchord-68:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-150:1
nchord-580:1
nchord-530:1
nchord-580:1
nchord-68:1
nchord-580:1
nchord-2180:1
nchord-658:1
nchord-578:1
nchord-68:3
