<sot>
<key:C>
rest:3.0
nchord-68:1
nchord-148:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-646:1
nchord-580:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-68:3
nchord-68:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-646:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-514:3
nchord-512:1
nchord-658:2
nchord-580:1
nchord-658:1
nchord-68:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-2068:1
nchord-276:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-512:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-646:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-580:1
nchord-658:1
nchord-642:1
nchord-580:3
