<sot>
<key:C>
rest:3.0
nchord-68:1
nchord-148:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-68:2
nchord-68:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2308:1
nchord-530:3
nchord-530:1
nchord-658:1
nchord-656:1
nchord-658:1
nchord-656:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-278:1
nchord-2324:1
nchord-514:2
nchord-640:1
rest:1.0
nchord-580:1
nchord-580:1
nchord-578:1
nchord-2628:1
nchord-580:1
nchord-580:1
nchord-576:1
nchord-580:1
nchord-576:1
nchord-580:1
nchord-580:1
nchord-2628:1
nchord-656:1
nchord-658:1
nchord-656:1
nchord-658:1
nchord-656:1
nchord-658:1
nchord-656:1
nchord-2690:1
nchord-576:1
nchord-580:1
nchord-580:2
nchord-585:1
nchord-530:1
nchord-530:1
nchord-276:1
nchord-276:1
nchord-658:3
nchord-642:1
nchord-580:1
nchord-580:1
nchord-2628:1
nchord-580:1
nchord-580:1
nchord-576:1
nchord-580:1
nchord-576:1
nchord-580:1
nchord-580:1
nchord-2628:1
nchord-656:1
nchord-658:1
nchord-656:1
nchord-658:1
nchord-656:1
nchord-658:1
nchord-656:1
nchord-2690:1
nchord-576:1
nchord-580:1
nchord-580:1
nchord-576:1
nchord-580:1
nchord-2180:1
nchord-2196:1
nchord-658:2
nchord-580:3
