<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
D-3:1/2
D-3:1
D-3:1/2
D-3:1/2
D-3:1
D-3:1/2
D-3:1/2
D-3:2
D-3:1
D-3:1/2
D-3:1/2
D-3:1
D-3:1/2
D-3:1/2
D-3:1
D-3:1
A-2:3
A-2:1/2
A-2:1/2
A-2:1
A-2:1/2
A-2:1/2
A-2:1
A-2:1/2
A-2:1/2
D-3:2
D-3:1
D-3:1/2
D-3:1/2
D-3:1
G-2:1/2
G-2:1/2
A-2:1
A-2:1
D-3:3
A-4:1/2
D-5:1/2
rest:1
A-3:1/2
A-3:1/2
A-3:1
G-4:1/2
B-4:1/2
rest:1
D-3:1/2
D-3:1/2
D-3:1
D-3:1/2
D-3:1/2
G-2:1
G-2:1/2
G-2:1/2
A-2:1
A-2:1
D-3:3
A-4:1/2
D-5:1/2
rest:1
A-3:1/2
A-3:1/2
A-3:1
B-4:1/2
C#-5:1/2
rest:1
D-3:1/2
D-3:1/2
D-3:3/2
D-3:1/2
D-3:1/2
D-3:1
G-2:1/2
G-2:1/2
A-2:1
A-2:1
<eot>
