<sot>
<key:C>
rest:3.0
nchord-68:1
nchord-148:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-132:2
nchord-134:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:3
nchord-578:1
nchord-658:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:2
nchord-134:1
nchord-580:1
nchord-576:1
nchord-530:1
nchord-658:1
nchord-68:3
nchord-580:1
nchord-580:2
nchord-518:1
nchord-2180:1
nchord-580:3
nchord-580:1
nchord-2120:1
nchord-2632:1
nchord-2192:1
nchord-2120:1
nchord-2192:3
nchord-514:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-2180:1
nchord-2180:2
nchord-134:1
nchord-580:1
nchord-576:1
nchord-530:1
nchord-658:1
nchord-68:3
