<sot>
<key:C>
rest:3.0
rchord-II#3:1
rchord-#io7b4b2:1
rchord-II:1
rchord-II:1
rchord-vii6:1
rchord-II:1
rchord-vii6:1
rchord-II:1
rchord-VI#643:1
rchord-VI#643:1
rchord-VI#643:1
rchord-VI:1
rchord-vi7:1
rchord-#iv6:1
rchord-VI7#3:1
rchord-VI7#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-vii6:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-iii65:1
rchord-II64:2
rchord-II64:1
rchord-VI75#3:2
rchord-II#3:2
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-II:2
rchord-II:1
rchord-II#3:1
rchord-#io7b4b2:1
rchord-II:1
rchord-#ivb3:1
rchord-II:1
rchord-II64:2
rchord-VI:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-vii6:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-iii65:1
rchord-II64:2
rchord-II64:1
rchord-VI75#3:2
rchord-II#3:2
