<sot>
<key:C>
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-#iv:1
rchord-VI64:1
rchord-VI64:1
rchord-VI#3:2
rchord-II:1
rchord-III6#42:1
rchord-III64:1
rchord-biii+#5##2:1
rchord-III:1
rchord-III64:1
rchord-III6:1
rchord-iii:1
rchord-VI:1
rchord-II:1
rchord-VI6:1
rchord-III:1
rchord-II:1
rchord-II6:1
rchord-VI:2
rchord-vii65#3:1
rchord-II:1
rchord-#iv:1
rchord-vii65#3:1
rchord-VI64:1
rchord-VI64:1
rchord-VI#3:2
rchord-VI:1
rchord-VI#3:1
rchord-VI:1
rchord-III#643:1
rchord-III:1
rchord-III:1
rchord-III:2
rchord-VI:1
rchord-III64:1
rchord-II:1
rchord-II:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:2
