<sot>
<key:C>
nchord-2180:1
nchord-196:1
nchord-2180:1
nchord-580:1
nchord-145:1
nchord-581:1
nchord-2176:1
nchord-2208:1
nchord-529:1
nchord-660:2
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-2180:1
nchord-69:2
nchord-2052:1
nchord-2176:2
rest:1.0
nchord-2176:1
nchord-2240:1
nchord-2192:1
nchord-580:1
nchord-69:1
nchord-1092:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2244:1
nchord-580:2
nchord-2180:1
nchord-2192:1
nchord-2240:1
nchord-641:1
nchord-657:1
nchord-529:1
nchord-2180:1
nchord-580:2
nchord-2116:1
nchord-2176:2
