<sot>
<key:C>
rest:3.0
rchord-II#3:1
rchord-iii42:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II64:1
rchord-VI:2
rchord-VI:1
rchord-II64:1
rchord-vi7:1
rchord-VI75#3:1
rchord-V742:1
rchord-VI7#3:1
rchord-II:3
rchord-II#3:1
rchord-iii42:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-#iv6b42:1
rchord-VI64:2
rchord-III7#3:1
rchord-VI64:1
rchord-VI64:1
rchord-vii754:1
rchord-III75#3:1
rchord-VI#3:3
rchord-II:1
rchord-II:2
rchord-V64:2
rchord-II:3
rchord-II:1
rchord-V:2
rchord-V6:2
rchord-II:3
rchord-II:1
rchord-vi7:1
rchord-VI:1
rchord-VI:1
rchord-vi7:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II64:2
rchord-vi7:2
rchord-II:3
