<sot>
<key:C>
rest:4.0
nchord-545:1
nchord-544:1
nchord-545:1
nchord-544:1
nchord-545:3
nchord-1060:1
nchord-545:2
nchord-1184:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-1169:3
nchord-1156:1
nchord-529:1
nchord-1169:1
nchord-1200:1
nchord-544:1
nchord-1060:1
nchord-545:1
nchord-545:2
nchord-544:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-545:3
nchord-1060:1
nchord-545:2
nchord-1184:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-1169:3
nchord-1156:1
nchord-529:2
nchord-545:4
rest:4.0
nchord-1060:6
nchord-545:6
