<sot>
<key:C>
rest:4.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:3
rchord-bVII:1
rchord-IV:2
rchord-vb42:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-I64b3:3
rchord-v:1
rchord-vi6:1
rchord-Ib753:1
rchord-iiio7b42:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:3
rchord-bVII:1
rchord-IV:2
rchord-vb42:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-I64b3:3
rchord-v:1
rchord-vi6:2
rchord-IV:4
rest:4.0
rchord-bVII:6
rchord-IV:6
