<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
F-4:1
A-4:1
A-4:1
F-4:1
A-4:1
C-5:1
C-5:1
A-4:1
D-5:1
C-5:1
A-4:3/4
G-4:1/4
F-4:3/4
F-4:1/4
A-4:3/4
A-4:1/4
G-4:3
F-4:1
A-4:1
A-4:1
F-4:1
A-4:1
C-5:1
C-5:1
A-4:1
F-5:1
C-5:1
A-4:3/4
G-4:1/4
F-4:3/4
F-4:1/4
G-4:3/4
G-4:1/4
F-4:3
C-5:3/4
C-5:1/4
C-5:2
F-4:1
F-5:3/4
D-5:1/4
C-5:2
F-4:1
D-5:1
C-5:1
A-4:3/4
G-4:1/4
F-4:3/4
F-4:1/4
A-4:3/4
A-4:1/4
G-4:3
C-5:3/4
C-5:1/4
C-5:2
F-4:1
F-5:3/4
D-5:1/4
C-5:2
F-4:1
F-5:3/2
C-5:1
A-4:3/4
G-4:1/4
F-4:3/4
F-4:1/4
G-4:3/4
G-4:1/4
F-4:3
<eot>
