<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-1200:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-1169:1
nchord-1169:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-1200:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-553:1
nchord-1061:1
nchord-1060:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-1153:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-145:1
nchord-145:1
nchord-1153:1
nchord-545:1
nchord-545:1
nchord-2212:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1185:1
nchord-1153:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-553:1
nchord-1060:1
nchord-545:1
nchord-1169:1
