<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:3/2
F-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
F-3:7/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:3/2
F-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
F-3:7/2
F-3:1/2
C-3:3/4
C-3:1/4
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1
C-3:1/2
F-3:3/4
F-3:1/4
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1
F-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-2:1/2
C-3:7/2
C-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
A-2:1
A-2:1/2
Bb-2:1/2
A-2:1/2
G-2:1/2
A-2:1/2
Bb-2:1/2
Bb-2:1
D-3:1/2
C-3:1/2
D-3:1/2
E-3:1/2
F-3:1/2
G-3:1/2
A-3:1/2
Bb-3:1/2
C-4:1/2
D-4:1/2
C-4:1/2
C-3:3/4
C-3:3/4
F-3:9/4
<eot>
