<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
A-3:1
F-4:1/2
F-4:1/2
Bb-3:1/2
C-4:1/2
E-4:1/2
E-4:1
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
F-4:3/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
G-3:1/2
B-3:1/2
B-3:1/2
Bb-3:3
A-3:1
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
E-4:1/2
E-4:1
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
F-4:3/2
F-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
C-4:1
C-4:1
C-4:1
F-4:1
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1
F-4:1
C-4:3
E-4:1
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1
E-4:1
F-4:3
A-3:1
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
E-4:1/2
E-4:1
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
F-4:1/2
F-4:1
F-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
C-4:1
C-4:1
C-4:1
<eot>
