<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-IV6:1
rchord-bVII:1
rchord-IV6:1
rchord-I64b3:1
rchord-IV:1
rchord-I:3
rchord-I6b5:1
rchord-IV:1
rchord-IV:1
rchord-II#3:1
rchord-II:1
rchord-i54:2
rchord-v:1
rchord-v6:1
rchord-IV64:1
rchord-I:1
rchord-vi6:1
rchord-ib75:1
rchord-IV:3
rchord-iv:1
rchord-v:2
rchord-iii:1
rchord-i:1
rchord-Ib73:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-bVII6:1
rchord-I6:1
rchord-ii65:1
rchord-V7:1
rchord-I:3
rchord-I6b5:1
rchord-IV:1
rchord-IV:1
rchord-II#3:1
rchord-II:1
rchord-i54:2
rchord-v:1
rchord-v6:1
rchord-IV64:1
rchord-I:1
rchord-vi6:1
rchord-ib75:1
rchord-IV:3
