<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-I64b3:1
rchord-I64b3:1
rchord-I:1
rchord-Ib753:1
rchord-vi6:1
rchord-IV6:2
rchord-bVII:1
rchord-v74b3:1
rchord-V43:1
rchord-iii6:1
rchord-Ib753:3
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-I64b3:1
rchord-I64:1
rchord-Ib753:1
rchord-vi6:1
rchord-IV6:2
rchord-II:1
rchord-bVII+6:1
rchord-v54b3:1
rchord-bVII:1
rchord-IV64:1
rchord-ib75:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-#vb42:1
rchord-bVII64:1
rchord-IV:1
rchord-I64b3:1
rchord-I6b5:1
rchord-Ib73:1
rchord-I:1
rchord-I:1
rchord-I7:1
rchord-I532:1
rchord-I:1
rchord-IV:1
rchord-IV742:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-I64b3:1
rchord-I:1
rchord-Ib753:1
rchord-vi6:1
rchord-IV6:1
rchord-IV:1
rchord-II:1
rchord-bVII+6:1
rchord-v54b3:1
rchord-bVII:1
rchord-IV64:1
rchord-ib75:1
rchord-IV:1
