<sot>
<key:C>
rest:3.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-iiio7b42:1
rchord-IV:1
rchord-Ib753:1
rchord-Ib753:1
rchord-vi6:1
rchord-IV:1
rchord-III74#2:1
rchord-IV:2
rchord-Ib73:1
rchord-Ib753:1
rchord-I:1
rchord-Ib753:1
rchord-IV:4
rchord-IV:1
rchord-iiio7b42:1
rchord-Ib753:1
rchord-vi6:1
rchord-IV:1
rchord-III74#2:1
rchord-IV:2
rchord-Ib73:1
rchord-#ivob64bb3:1
rchord-I:1
rchord-vi6:1
rchord-IV:4
rchord-Ib753:1
rchord-Ib753:1
rchord-Ib753:1
rchord-Ib73:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-V7:1
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-I:1
rchord-ib75:1
rchord-Ib73:1
rchord-ib75:1
rchord-ii6:1
rchord-#vb42:1
rchord-IV:1
rchord-IV6:1
rchord-v6:1
rchord-v:1
rchord-v6:1
rchord-ii:1
rchord-i:1
rchord-iii:1
rchord-v:1
rchord-bvii:1
rchord-ii:1
rchord-bVII7#2:1
rchord-IV:3
