<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-IV:3
rchord-bVII:1
rchord-IV:2
rchord-IV:1
rchord-I64b3:1
rchord-I:3
rchord-vib763:1
rchord-ii:2
rchord-ii:1
rchord-IV64:1
rchord-IV:3
rchord-bVII:1
rchord-IV:2
rchord-IV:1
rchord-bVII:1
rchord-Ib753:1
rchord-vi6:1
rchord-IV:2
rchord-IV:2
rchord-IV:2
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:3
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:3
rchord-bVII:1
rchord-IV64:2
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
