<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-IV32:1
rchord-IV:1
rchord-IV:1
rchord-VI:1
rchord-VI:1
rchord-ii:2
rchord-IV6:1
rchord-IV6:1
rchord-v65:1
rchord-v65:1
rchord-I:1
rchord-Ib73:1
rchord-IV:3
rchord-IV:1
rchord-IV32:1
rchord-IV:1
rchord-IV:1
rchord-VI:1
rchord-VI:1
rchord-ii:2
rchord-IV6:1
rchord-IV6:1
rchord-v65:1
rchord-v65:1
rchord-I:1
rchord-Ib73:1
rchord-IV:3
rchord-IV:1
rchord-IV6:1
rchord-IV6:1
rchord-bVII:1
rchord-bVII:1
rchord-IV6:2
rchord-IV:1
rchord-II6:1
rchord-v:1
rchord-v:1
rchord-IV64:1
rchord-I:1
rchord-IV:3
rchord-IV:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-IV:1
rchord-bVII:1
rchord-bVII#5#4#3:1
rchord-IV6:1
rchord-I64b3:1
rchord-IV:1
rchord-v6:1
rchord-IV64:1
rchord-I:1
rchord-IV:3
