<sot>
<key:C>
rest:3.0
nchord-544:1
nchord-1184:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:3
nchord-1553:1
nchord-1169:1
nchord-548:1
nchord-548:1
nchord-145:1
nchord-145:1
nchord-545:3
nchord-545:1
nchord-145:1
nchord-145:1
nchord-133:1
nchord-2180:1
nchord-2208:1
nchord-145:3
nchord-544:1
nchord-545:1
nchord-545:1
nchord-1061:1
nchord-1185:1
nchord-1153:3
nchord-145:1
nchord-1153:1
nchord-1153:1
nchord-513:1
nchord-545:1
nchord-545:3
nchord-545:1
nchord-1028:1
nchord-1156:1
nchord-545:1
nchord-1169:1
nchord-544:3
rest:4.0
nchord-1060:4
nchord-545:4
