<sot>
<key:C>
rest:2.5
rchord-IV:1
rchord-IV:1
rchord-ii6:1
rchord-IV7:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vi6:1
rchord-IV64:1
rchord-ib75:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV7:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vi6:1
rchord-IV64:1
rchord-bVII7#2:1
rchord-IV:3
rchord-IV:1
rchord-IV64:1
rchord-vi:1
rchord-IV:1
rchord-IV64:1
rchord-IV:1
rchord-vi6:1
rchord-IV64:1
rchord-ib75:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v7b3:1
rchord-v7b3:1
rchord-iiiob52:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-V7:1
rchord-V7:1
rchord-iii52:1
rchord-I:1
rchord-I64:1
rchord-Ib73:1
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-IV:1
rchord-IV:1
rchord-vi:1
rchord-IV:1
rchord-IV64:1
rchord-vi:1
rchord-IV6:1
rchord-IV64:1
