<sot>
<key:C>
rest:2.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-1041:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-1169:1
nchord-1153:1
nchord-545:3
nchord-545:2
nchord-2336:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:3
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-553:1
nchord-1152:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-1169:1
