<sot>
<key:C>
rest:3.5
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-I42:1
rchord-IV6:1
rchord-i4b3:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-bVII:2
rchord-IV:1
rchord-IV:1
rchord-I6:1
rchord-v5b42:1
rchord-I:2
rchord-IV:2
rchord-bVII64:1
rchord-vb42:1
rchord-bVII6:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-v65:2
rchord-IV64:1
rchord-IV64:1
rchord-IV:3
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-i:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rest:1.0
rchord-IV:1
rchord-bVII64:1
rchord-IV64:1
rchord-Ib753:1
rchord-Ib753:1
rchord-Ib753:1
rchord-Ib753:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-i:1
rchord-IV:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bvii:1
rchord-bVII:1
rchord-IV64:2
rchord-V7:1
rchord-ib75:1
rchord-IV:3
