<sot>
<key:C>
rest:3.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I42:1
rchord-IV6:1
rchord-I64b3:1
rchord-I64b3:1
rchord-I64b3:2
rchord-Ib753:1
rchord-Ib753:1
rchord-Ib753:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I42:1
rchord-I64b3:1
rchord-I64b3:1
rchord-I64b3:2
rchord-Ib753:1
rchord-Ib753:1
rchord-Ib753:1
rchord-I:1
rchord-I:1
rchord-vi6:1
rchord-IV:2
rchord-IV:2
rchord-IV:2
rchord-I:2
rchord-Ib73:2
rchord-Ib753:1
rchord-I:1
rchord-Ib73:1
rest:0.5
rchord-ii6:1
rchord-V7:1
rchord-IV742:1
rchord-I:2
rchord-IV:2
rchord-IV:2
rchord-I:2
rchord-Ib73:2
rchord-ii:1
rchord-iiio64:1
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:2
