<sot>
<key:C>
<time:6/8>
rest:1
rest:1
C-4:1/2
F-4:1
F-4:1/2
F-4:1
F-4:1/2
F-4:1
A-3:1/2
C-4:1
F-4:1/2
A-4:1
A-4:1/2
A-4:1/2
Bb-4:1/2
A-4:1/2
F-4:5/2
A-3:1/2
E-4:1
E-4:1/2
E-4:1
E-4:1/2
E-4:1
G-3:1/2
C-4:1
E-4:1/2
E-4:1
E-4:1/2
E-4:1
E-4:1/2
A-3:5/2
F-4:1/2
A-4:1/2
A-4:1/2
A-4:1/2
A-4:1/2
Bb-4:1/2
A-4:1/2
A-4:1
C-4:1/2
A-3:1
F-4:1/2
A-4:1
F-4:1/2
F-4:1
F-4:1/2
E-4:1
F-4:1/2
G-4:1
E-4:1/2
F-4:1
C-4:1/2
F-4:1
F-4:1/2
A-4:1
C-5:1/2
Bb-4:3/2
Bb-4:1/2
A-4:1/2
Bb-4:1/2
A-3:1/2
E-4:1
E-4:1/2
A-3:5/2
<eot>
