<sot>
<key:C>
rest:3.0
nchord-544:1
nchord-1184:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-544:1
nchord-1060:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1169:1
nchord-1169:1
nchord-1169:1
nchord-145:1
nchord-1153:1
nchord-1153:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-2208:1
nchord-145:2
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1185:1
nchord-545:1
nchord-544:1
nchord-1184:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-1185:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-581:1
nchord-1156:1
nchord-1041:1
nchord-1041:1
nchord-49:1
nchord-1076:1
nchord-545:1
nchord-545:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-1153:1
nchord-1153:1
nchord-513:1
nchord-1153:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-1153:1
nchord-1153:1
nchord-513:1
nchord-1153:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-1184:1
nchord-1060:2
nchord-545:3
nchord-545:1
nchord-1188:1
nchord-545:2
nchord-1169:2
nchord-544:3
