<sot>
<key:C>
rest:5.0
rchord-iv:1
rchord-IV:1
rchord-IV:1
rchord-IV7:1
rchord-ii6:1
rchord-IV:1
rchord-#vb42:1
rchord-IV:1
rchord-IV:1
rchord-ii6:1
rchord-IV:2
rchord-bVII6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-I:1
rchord-I6:1
rchord-I64:1
rchord-I:2
rchord-IV6:1
rchord-vb3:1
rchord-v64:1
rchord-#iobb7b5bb3:1
rchord-Ib753:1
rchord-Ib73:1
rchord-Ib732:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-ii:1
rchord-ii:1
rest:1.0
rchord-V43:1
rchord-IV64:1
rchord-IV64:1
rchord-I:1
rchord-IV:5
rest:1.0
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-ib75:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:2
rchord-bVII6:1
rchord-IV64:1
rchord-bVII:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-iv74:1
rchord-i54:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v74b3:1
rchord-I64b3:1
rchord-I64b3:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-v65:1
rchord-IV64:2
rchord-IV64:1
rchord-vi6:1
rchord-vi6:2
rchord-Ib753:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:2
