<sot>
<key:C>
rest:3.0
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1153:1
nchord-145:3
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1041:1
nchord-545:3
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2208:1
nchord-673:1
nchord-17:3
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-529:1
nchord-1169:1
nchord-544:3
