<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ib75:1
rchord-ib75:1
rchord-ib75:1
rchord-IV64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-I64:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ii:1
rchord-v65:1
rchord-Ib753:1
rchord-Ib753:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I6:1
rchord-ii65:1
rchord-I64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV6:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-I64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-ii:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:2
