<sot>
<key:C>
rest:3.0
nchord-544:1
nchord-1184:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-529:1
nchord-548:1
nchord-548:1
nchord-548:1
nchord-2068:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1153:1
nchord-1153:1
nchord-1169:1
nchord-1041:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1153:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-1:1
nchord-512:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-1169:2
nchord-129:1
nchord-1:1
nchord-128:1
nchord-1169:1
nchord-1041:1
nchord-529:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-177:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-529:1
nchord-1169:1
nchord-1060:1
nchord-1060:1
