<sot>
<key:C>
rest:3.0
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-161:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-1153:1
nchord-1153:1
nchord-1045:1
nchord-1041:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-529:1
nchord-1060:1
nchord-1169:1
nchord-1169:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-529:1
nchord-544:3
nchord-544:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-145:2
nchord-129:1
nchord-145:1
nchord-545:2
nchord-545:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1169:1
nchord-545:2
nchord-1060:1
nchord-1156:1
nchord-545:1
nchord-545:1
nchord-529:2
nchord-544:3
