<sot>
<key:C>
<time:2/4>
rest:1
A-3:1/2
C-4:1
C-4:1/2
C-4:1/2
C-4:1
C-4:1/2
C-4:1/2
C-4:1
C-4:1/2
C-4:1/2
C-4:3/2
C-4:1/2
A-3:1
A-3:1/2
A-3:1/2
Bb-3:1
A-3:1/2
C-4:1/2
Bb-3:1
C-4:1/2
Bb-3:1/2
F-3:3/2
F-3:1/2
C-4:1
C-4:1/2
C-4:1/2
C-4:1
C-4:1/2
C-4:1/2
C-4:1
A-3:1/2
C-4:1/2
C-4:3/2
Bb-3:1/2
A-3:1
A-3:1/2
A-3:1/2
A-3:1
A-3:1/2
A-3:1/2
Bb-3:1
C-4:1/2
Bb-3:1/2
F-3:2
C-4:2
D-4:2
C-4:4
Bb-3:2
C-4:2
F-3:7/2
F-3:1/2
C-4:1
C-4:1/2
C-4:1/2
C-4:1
C-4:1/2
C-4:1/2
C-4:1
A-3:1/2
C-4:1/2
C-4:3/2
Bb-3:1/2
A-3:1
A-3:1/2
A-3:1/2
A-3:1
A-3:1/2
A-3:1/2
Bb-3:1
C-4:1/2
Bb-3:1/2
F-3:2
<eot>
