<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I42:1
rchord-IV6:1
rchord-I64b3:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vi6:1
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-iii62:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ib75:1
rchord-ib75:1
rchord-Ib753:1
rchord-Ib73:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-bVII:1
rchord-IV64:1
rchord-ib75:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-i:1
rchord-vi:1
rchord-IV:1
rchord-IV:1
rchord-Ib753:1
rchord-Ib753:2
rchord-i5:1
rchord-i:1
rchord-v:1
rchord-I64b3:1
rchord-I6b5:1
rchord-vi6:1
rchord-Ib753:1
rchord-IV:1
rchord-IV:1
rchord-I752:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-IV6:1
rchord-IV64:2
rchord-IV64:1
rchord-vi6:1
rchord-Ib753:1
rchord-bVII64:1
rchord-bVII64:1
