<sot>
<key:C>
rest:2.5
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+7#4:1
rchord-i+b64:2
rchord-iv+#54:1
rchord-iv+#54:2
rchord-bvii+##54:1
rchord-bvii+##54:2
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+7#4:1
rchord-iv+4:2
rchord-bvii+##54:1
rchord-bvii+##54:2
rchord-bvii+7##4:1
rchord-iv+#54:2
rchord-#io6b3:1
rchord-bIII:2
rchord-#i7bb64:1
rchord-i+#7b64:2
rchord-iv+#54:1
rchord-iv+#54:2
rchord-bvii+##54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+7#4:1
rchord-iv+4:2
