<sot>
<key:C>
rest:3.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-1169:1
nchord-1169:1
nchord-1169:2
nchord-1169:1
nchord-1169:1
nchord-1169:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-1169:1
nchord-1169:1
nchord-1169:2
nchord-1169:1
nchord-1169:1
nchord-1169:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-544:2
nchord-545:2
nchord-545:2
nchord-17:2
nchord-1041:2
nchord-1169:1
nchord-145:1
nchord-1041:1
rest:0.5
nchord-548:1
nchord-2212:1
nchord-673:1
nchord-17:2
nchord-545:2
nchord-545:2
nchord-17:2
nchord-1041:2
nchord-548:1
nchord-1168:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-545:2
