<sot>
<key:C>
rest:3.0
nchord-545:1
nchord-545:2
nchord-545:1
nchord-529:2
nchord-1169:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:3
nchord-33:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-548:2
nchord-1156:1
nchord-1073:1
nchord-545:2
nchord-545:2
nchord-548:2
rest:1.0
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2720:1
nchord-164:1
nchord-17:2
nchord-145:1
rest:0.5
nchord-17:1
nchord-2212:2
nchord-164:2
nchord-17:2
rest:1.0
nchord-17:1
nchord-545:2
nchord-544:1
nchord-548:1
nchord-1060:1
nchord-1060:2
nchord-545:1
nchord-529:1
nchord-545:2
nchord-545:2
nchord-545:2
