<sot>
<key:C>
rest:1.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I752:1
rchord-ib75:1
rchord-IV64:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-Ib753:1
rchord-IV64:1
rchord-IV:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-iii542:1
rchord-Ib753:1
rchord-vi6:1
rchord-IV:2
rchord-IV:2
rchord-bVII64:2
rchord-IV:4
rchord-Ib753:2
rchord-vi6:2
rchord-IV:4
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-iii542:1
rchord-Ib753:1
rchord-vi6:1
rchord-IV:2
