<sot>
<key:C>
<time:6/8>
rest:1
rest:1
F-4:1/2
A-4:3/4
A-4:1/4
A-4:1/2
A-4:1/2
G-4:1/2
F-4:1/2
G-4:5/2
G-4:1/4
A-4:1/4
Bb-4:3/4
Bb-4:1/4
Bb-4:1/2
Bb-4:1/2
A-4:1/2
G-4:1/2
A-4:5/2
A-4:1/4
Bb-4:1/4
C-5:3/4
C-5:1/4
C-5:1/2
F-4:1/2
G-4:1/2
A-4:1/2
Bb-4:3/4
Bb-4:1/4
Bb-4:1/2
Bb-4:1
D-5:1/2
C-5:3/4
Bb-4:1/4
A-4:1/2
A-4:1/2
A-4:3/4
G-4:1/4
F-4:5/2
F-4:1/2
G-4:3/4
G-4:1/4
G-4:1/2
G-4:1/4
C-5:3/4
Bb-4:1/2
A-4:5/2
A-4:1/4
Bb-4:1/4
C-5:3/4
D-5:1/4
C-5:1/2
F-4:1/2
G-4:1/2
A-4:1/2
G-4:5/2
G-4:1/2
A-4:3/4
A-4:1/4
A-4:1/2
A-4:1
A-4:1/4
A-4:1/4
Bb-4:3/4
Bb-4:1/4
Bb-4:1/2
Bb-4:1
D-5:1/2
C-5:3/4
Bb-4:1/4
A-4:1/2
A-4:1/2
A-4:3/4
G-4:1/4
F-4:5/2
<eot>
