<sot>
<key:C>
rest:2.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-IV:3
rchord-I:1
rchord-I:1
rchord-Ib73:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ib75:1
rchord-Ib753:1
rchord-Ib753:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rest:0.5
rchord-I:1
rchord-I:1
rchord-Ib73:1
rchord-Ib73:1
rchord-IV:1
rchord-IV:1
rest:0.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-IV:1
rest:0.5
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
