<sot>
<key:C>
rest:2.5
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-2084:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-1045:1
nchord-1045:1
nchord-17:1
nchord-1060:1
nchord-1060:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-2340:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1153:1
nchord-545:1
