<sot>
<key:C>
<time:6/8>
rest:1
rest:1
rest:1
F-3:1
F-3:1/2
F-3:1
F-3:1/2
F-3:1
F-3:1/2
F-3:1
F-3:1/2
F-3:1
G-3:1/2
A-3:1
F-3:1/2
E-3:1
D-3:1/2
C-3:1
E-3:1/2
F-3:1
F-3:1/2
F-3:1
F-3:1/2
F-3:1
G-3:1/2
A-3:1
F-3:1/2
Bb-3:1
D-3:1/2
F-3:1
D-3:1/2
C-3:1
C-3:1/2
F-3:3/2
F-3:1
F-3:1/2
F-3:3/4
F-3:1/4
F-3:1/2
C-3:1
C-3:1/2
C-3:1
C-3:1/2
C-3:1
C-3:1/2
C-3:3/4
C-3:1/4
C-3:1/2
F-3:1
F-3:1/2
F-3:1
E-3:1/2
F-3:1
A-3:1/2
G-3:1
Bb-3:1/2
A-3:1
F-3:1/2
Bb-2:3/2
B-2:3/4
C-3:1
C-3:1/2
C-3:3/4
C-3:1/4
C-3:1/2
C-3:1
C-3:1/2
F-3:1
<eot>
