<sot>
<key:C>
rest:2.5
nchord-544:1
nchord-1184:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-145:3
nchord-1153:1
nchord-1153:1
nchord-545:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-1200:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-544:3
nchord-145:1
nchord-145:1
nchord-1153:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:3
