<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-bVII:1
rchord-I64b3:1
rchord-I64b3:1
rchord-I64b3:1
rchord-I:1
rchord-ib75:1
rchord-i4b3:1
rchord-I6b5:1
rchord-IV64:1
rchord-IV:1
rchord-V7:1
rchord-I:2
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-v74b3:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV6:1
rchord-I64b3:1
rchord-IV:1
rchord-V:1
rchord-I:1
rchord-IV:1
rchord-v5b42:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-II#643:1
rchord-v:1
rchord-Ib73:1
rchord-Ib73:1
rchord-iv7:1
rchord-bVII#7#64:1
rchord-IV:1
rchord-IV:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-ib75:1
rchord-ib75:1
rchord-vi6:1
rchord-ib75:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-IV64:1
rchord-ib75:1
rchord-ib75:1
rchord-vi6:1
rchord-ib75:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-bVII64:2
rchord-IV:3
rchord-IV6:1
rchord-v65:1
rchord-IV64:2
rchord-Ib753:2
rchord-IV:3
