<sot>
<key:C>
rest:2.5
nchord-544:1
nchord-545:1
nchord-545:1
nchord-529:1
nchord-1153:1
nchord-1185:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-544:1
nchord-145:3
nchord-1153:1
nchord-577:1
nchord-1045:1
nchord-545:1
nchord-1169:1
nchord-548:1
nchord-548:1
nchord-2212:1
nchord-2720:1
nchord-145:3
nchord-1045:1
nchord-529:1
nchord-1169:1
nchord-1185:1
nchord-545:1
nchord-1045:1
nchord-529:1
nchord-1169:1
nchord-145:1
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-585:1
nchord-585:1
nchord-1156:2
nchord-1156:1
nchord-145:1
nchord-545:1
nchord-1153:1
nchord-544:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-1153:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2212:1
nchord-2208:1
nchord-2720:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-585:1
nchord-585:1
nchord-1157:1
nchord-1156:2
nchord-1156:1
nchord-145:1
nchord-545:1
nchord-1153:1
