<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-v74b3:1
rchord-IV6:1
rchord-bVII:1
rchord-IV6:1
rchord-I64:1
rchord-I64b3:1
rchord-IV:1
rchord-I:1
rchord-ib75:1
rchord-IV64:1
rchord-bVII7#2:1
rchord-I6b5:1
rchord-IV64:2
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I432:1
rchord-IV:2
rchord-IV:1
rchord-II65:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-V7:1
rchord-I:1
rchord-ib75:1
rchord-I:1
rchord-ii7:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-bVII#3:1
rchord-I64b3:1
rchord-I6:1
rchord-IV:1
rchord-IV6:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-I64b3:1
rchord-IV6:1
rchord-IV6:1
rchord-bVII:1
rchord-II:1
rchord-v:1
rchord-v632:1
rchord-IV64:1
rchord-IV64:1
rchord-i52:1
rchord-Ib753:1
rchord-IV:3
