<sot>
<key:C>
rest:2.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-vi6:1
rchord-Ib753:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-vi6:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-Ib753:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:2
rchord-vi:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-Ib753:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
