<sot>
<key:C>
rest:3.0
nchord-290:1
nchord-290:2
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-146:1
nchord-290:1
nchord-265:3
nchord-290:1
nchord-328:1
nchord-265:1
nchord-257:2
nchord-290:3
nchord-290:1
nchord-290:2
nchord-1090:1
nchord-146:1
nchord-1058:3
nchord-1058:1
nchord-1090:1
nchord-1090:1
nchord-138:2
nchord-257:3
nchord-320:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-290:3
nchord-290:1
nchord-290:2
nchord-290:1
nchord-329:1
nchord-321:3
nchord-1345:1
nchord-34:1
nchord-290:1
nchord-1096:1
nchord-65:1
nchord-290:1
nchord-321:1
nchord-290:1
nchord-1090:1
nchord-288:1
nchord-288:1
nchord-1058:1
nchord-265:1
nchord-34:3
