<sot>
<key:C>
rest:2.0
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII#7#3#2:1
rchord-v6:2
rchord-Ib753:1
rchord-I:2
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-bVII64:1
rchord-bVII#7#3#2:1
rchord-v6:2
rchord-iii/o65b3:1
rchord-vi6:2
rchord-IV:2
rest:1.0
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-IV:2
rest:1.0
rchord-I:1
rchord-V732:2
rchord-V65:1
rchord-I:2
rchord-Ib73:1
rchord-IV:2
rchord-I64b3:1
rchord-bVII#7#3#2:1
rchord-v6:2
rchord-iii/o65b3:1
rchord-vi6:2
rchord-IV:2
