<sot>
<key:C>
rest:3.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV64:1
rchord-Ib753:1
rchord-Ib753:2
rchord-Ib753:1
rchord-Ib753:1
rchord-Ib753:1
rchord-vi6:1
rchord-Ib753:1
rchord-v6b42:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII#7#5#3:1
rchord-v6:1
rchord-IV64:1
rchord-vi6:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:2
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV64:1
rchord-#vob64b3:1
rchord-I6b5:2
rchord-Ib753:1
rchord-I6:1
rchord-I64b3:1
rchord-Ib753:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-v6:1
rchord-bVII:1
rchord-bVII#7#5#3:1
rchord-v6:1
rchord-IV64:1
rchord-vi6:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:2
rchord-IV:3
