<sot>
<key:C>
rest:3.5
nchord-544:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-1169:2
nchord-1169:1
nchord-1169:1
nchord-1169:1
nchord-529:1
nchord-1169:1
nchord-1188:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-553:1
nchord-1028:1
nchord-1060:1
nchord-1572:1
nchord-1156:1
nchord-545:1
nchord-513:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:2
nchord-544:2
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-2340:1
nchord-1169:2
nchord-1169:1
nchord-145:1
nchord-1169:1
nchord-1169:1
nchord-1060:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-544:1
nchord-1060:1
nchord-545:1
nchord-1156:1
nchord-1060:1
nchord-1572:1
nchord-1156:1
nchord-545:1
nchord-513:1
nchord-545:1
nchord-545:1
nchord-1169:2
nchord-544:3
