<sot>
<key:C>
rchord-iv:2
rchord-iv:1
rchord-i:1
rchord-ii:1
rchord-iii:1
rchord-iv:1
rchord-i:1
rchord-IV:2
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:2
rchord-v:2
rchord-v:1
rchord-ii:1
rchord-v:1
rchord-vi:1
rchord-bvii:1
rchord-v:1
rchord-v:2
rchord-v6:1
rchord-vii/o7:1
rchord-iv54:1
rchord-iv4:1
rchord-Ib73:2
rchord-IV:2
rchord-IV:1
rchord-IV6:1
rchord-bVII:1
rchord-I64b3:1
rchord-IV:1
rchord-IV:1
rchord-v:2
rchord-v:1
rchord-v:1
rchord-v:1
rchord-II6:1
rchord-v:1
rchord-v6:1
rchord-IV6:2
rchord-I64:1
rchord-Ib73:1
rchord-IV:1
rchord-I64:1
rchord-IV6:1
rchord-bVII:1
rchord-IV64:2
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
rchord-i:1
rchord-IV:1
rchord-IV64:1
rchord-IV:1
rchord-ii:1
rchord-IV:1
rchord-IV64:1
rchord-IV:1
rchord-v:1
rchord-IV:1
rchord-IV64:1
rchord-IV:1
rchord-iv:1
rchord-IV:1
rchord-IV64:1
rchord-IV:1
rchord-IV6:1
rchord-bVII:2
rchord-IV6:1
rchord-IV:1
rchord-VI:2
rchord-ii:1
rchord-ii:1
rchord-v6:1
rchord-#ivo6:1
rchord-v:1
rchord-v6:1
rchord-IV64:1
rchord-iv#54:1
rchord-I:1
rchord-i:1
rchord-IV:1
rchord-IV64:1
rchord-IV:1
rchord-ii:1
rchord-IV:1
rchord-IV64:1
rchord-IV:1
rchord-v:1
rchord-IV:1
rchord-IV64:1
rchord-IV:1
rchord-iv:1
rchord-IV:1
rchord-IV64:1
rchord-IV:1
rchord-IV6:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-IV6:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-IV64:2
rchord-IV64:1
rchord-Ib73:1
rchord-IV:3
