<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1028:2
nchord-1060:1
nchord-41:1
nchord-41:1
nchord-680:1
nchord-1160:2
rest:0.5
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1576:2
nchord-1042:1
nchord-1060:1
nchord-1192:1
nchord-41:1
nchord-1060:3
nchord-1152:1
nchord-1156:1
nchord-641:1
nchord-517:1
nchord-1156:1
nchord-645:1
nchord-1156:1
nchord-581:1
nchord-1152:1
nchord-580:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1576:1
rest:0.5
nchord-1042:1
nchord-1060:1
nchord-1572:1
nchord-1188:1
nchord-41:1
nchord-1060:3
