<sot>
<key:C>
rest:4.0
nchord-1060:2
nchord-1160:1
nchord-1060:1
nchord-1060:2
nchord-1060:2
nchord-1065:1
nchord-553:1
nchord-553:2
nchord-1060:2
nchord-553:1
nchord-553:1
nchord-548:2
nchord-41:2
nchord-1170:1
nchord-37:1
nchord-1060:2
nchord-1060:2
nchord-1028:1
nchord-521:1
nchord-1060:2
nchord-1060:2
nchord-1576:1
nchord-1160:1
nchord-1160:2
nchord-1060:2
nchord-529:1
nchord-1169:1
nchord-545:2
nchord-548:2
nchord-1157:1
nchord-1169:1
nchord-544:3
nchord-552:2
nchord-545:1
nchord-1060:1
nchord-553:2
nchord-553:2
nchord-1192:1
nchord-553:1
nchord-1028:2
nchord-1060:2
nchord-1060:1
nchord-1065:1
nchord-1060:2
nchord-1060:2
nchord-553:1
nchord-1028:1
nchord-545:2
nchord-552:2
nchord-1028:1
nchord-521:1
nchord-1060:2
nchord-1060:2
nchord-1576:1
nchord-1160:1
nchord-1160:2
nchord-1162:2
nchord-1060:1
nchord-1188:1
nchord-553:2
nchord-1060:2
nchord-161:1
nchord-553:1
nchord-1029:3
