<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-IVb753:3
rchord-bIII74#2:1
rchord-IVb73:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-bVII#3:3
rchord-bIII64:1
rchord-bVII:1
rchord-bVII#3:1
rchord-IVb753:3
rchord-IVb73:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-bVII#3:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-Ib73:1
rchord-Ib73:1
rchord-Ib73:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-IVb73:1
rchord-bIII74#2:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bIII64:1
