<sot>
<key:C>
<time:6/4>
F-4:3/2
G-4:1/2
F-4:1
D-4:1
F-4:1
Bb-4:1
D-5:2
Bb-4:1
F-4:2
rest:1
G-4:1
Bb-4:1
G-4:1
F-4:2
rest:1
Bb-4:1
A-4:1
Bb-4:1
C-5:2
rest:1
F-4:3/2
G-4:1/2
F-4:1
D-4:1
F-4:1
Bb-4:1
D-5:2
Bb-4:1
F-4:2
rest:1
G-4:3/2
Bb-4:1/2
Bb-4:1
Bb-4:1
A-4:1
C-5:1
Bb-4:5
rest:1
Bb-4:3/2
Bb-4:1/2
Bb-4:1
C-5:1
Bb-4:1
G-4:1
F-4:1
F-4:1
Bb-4:1
D-5:2
rest:1
D-5:3/2
C-5:1/2
Bb-4:1
D-5:3/2
C-5:1/2
Bb-4:1
D-5:3/2
C-5:1/2
Bb-4:1
C-5:2
rest:1
D-5:3/2
C-5:1/2
Bb-4:1
F-4:1
Bb-4:1
D-5:1
F-5:3/2
Eb-5:1/2
Eb-5:1
Eb-5:3
D-5:3/2
C-5:1/2
Bb-4:1
C-5:1
G-4:1
A-4:1
Bb-4:5
rest:1
F-4:1
G-3:1/2
F-3:1
F-4:1
F-3:1
Bb-3:1
F-4:1
rest:1
Bb-3:1
Bb-4:2
rest:1
Bb-4:3/2
Bb-4:1/2
Bb-4:1
Bb-4:1
A-4:1
Bb-4:1
C-5:6
D-5:3/2
C-5:1/2
Bb-4:1
F-4:1
Bb-4:1
D-5:1
F-5:3/2
Eb-5:1/2
Eb-5:1
Eb-5:9/2
D-5:3/2
C-5:1/2
Bb-4:1
C-5:1
G-4:1
A-4:1
Bb-4:5
rest:1
F-4:1
G-3:1/2
F-3:1
F-4:1
F-3:1
Bb-3:1
F-4:1
rest:1
Bb-3:1
Bb-4:2
rest:1
Bb-4:3/2
Bb-4:1/2
Bb-4:1
Bb-4:1
A-4:1
Bb-4:1
C-5:6
D-5:3/2
C-5:1/2
Bb-4:1
F-4:1
Bb-4:1
D-5:1
F-5:3/2
Eb-5:1/2
Eb-5:1
Eb-5:9/2
D-5:3/2
C-5:1/2
Bb-4:1
C-5:1
G-4:1
A-4:1
Bb-4:5
<eot>
