<sot>
<key:C>
rest:3.5
nchord-1060:1
nchord-1156:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-137:1
nchord-1160:1
nchord-1060:2
nchord-1156:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1045:1
nchord-1041:1
nchord-553:2
nchord-1156:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-137:1
nchord-1160:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1045:1
nchord-680:1
nchord-1060:2
nchord-553:1
nchord-1192:1
nchord-1028:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1041:1
nchord-1045:1
nchord-545:2
nchord-1060:1
nchord-1060:1
nchord-548:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-1033:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
