<sot>
<key:C>
<time:3/4>
Bb-3:3/2
Bb-3:1/2
Bb-3:1
Bb-3:3/2
F-3:1/2
F-3:1/2
Bb-3:1/2
C-4:1
Bb-3:1
A-3:1
Bb-3:2
rest:1
Bb-3:3/2
Bb-3:1/2
Bb-3:1
Bb-3:1
Bb-2:1
Bb-3:1
Bb-3:1
F-3:1
F-3:1
A-3:2
rest:1
Bb-3:3/2
Bb-3:1/2
Bb-3:1
Bb-3:3/2
A-3:1/2
Bb-3:1
A-3:1
G-3:1
A-3:1
Bb-3:2
rest:1
Bb-3:3/2
Bb-3:1/2
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:1
Eb-4:1
D-4:1
C-4:1
D-4:2
rest:1
Bb-3:2
rest:1
D-4:2
rest:1
C-4:1
D-4:1
Eb-4:1
D-4:2
rest:1
Bb-3:2
Bb-3:2/3
Eb-3:1/3
Bb-3:1
Bb-3:1
Bb-3:1
A-3:1
C-4:1
Bb-3:1
F-3:3
Bb-3:2
rest:1
D-4:2
rest:1
A-3:1
Bb-3:1
C-4:1
Bb-3:2
rest:1
Bb-3:2
Bb-3:2/3
Bb-3:1
Bb-3:1
Bb-3:1
Eb-4:1
D-4:1
C-4:1
D-4:2
<eot>
