<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1028:1
nchord-1065:2
nchord-544:1
nchord-41:1
nchord-545:1
nchord-1169:1
nchord-544:3
nchord-1060:1
nchord-1065:1
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-1170:1
nchord-1170:1
nchord-1060:1
nchord-552:1
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-41:1
nchord-1028:1
nchord-1028:1
nchord-1028:1
nchord-1156:1
nchord-1041:1
nchord-1045:1
nchord-552:1
nchord-680:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1164:1
nchord-1160:2
nchord-1188:1
nchord-1060:1
nchord-168:1
nchord-1060:3
