<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-bIII64:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:2
rchord-IV:1
rchord-bVII:1
rchord-bVII6:1
rchord-i6:2
rchord-i6:1
rchord-bVII64:1
rchord-IVb73:1
rchord-bVII:3
rchord-bVII:1
rchord-bIII64:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:2
rchord-bVII:1
rchord-bVII6:1
rchord-i6:2
rchord-IVb73:1
rchord-ivb75:1
rchord-bVII:3
rchord-bVII:1
rchord-IVb753:2
rchord-ivb75:1
rchord-IVb732:1
rchord-bVII:2
rchord-v:1
rchord-bVII6:1
rchord-bIII:2
rchord-bIII:1
rchord-i6:1
rchord-II:3
rchord-II:1
rchord-IV64b3:2
rchord-bVII:1
rchord-IV:1
rchord-bVII:2
rchord-IV:1
rchord-bVII6:1
rchord-i6:2
rchord-IVb73:1
rchord-ivb75:1
rchord-bVII:3
