<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:3
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-137:1
nchord-137:1
nchord-3108:1
nchord-1028:3
