<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ib74b3:1
rchord-IV64b3:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-IV:1
rchord-I64:1
rchord-IV6:1
rchord-I42:1
rchord-IV6:2
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII:1
rchord-v6:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII#75#2:1
rchord-bVII6:1
rchord-IV64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-bVII6:1
rchord-#ivbb5b42:1
rchord-vio64:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bIII64:1
rchord-bVII:1
