<sot>
<key:C>
<time:3/4>
rest:1
rest:1
Bb-3:3/4
Bb-3:1/4
Bb-3:3/2
Bb-3:1/2
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-3:1
Bb-3:3/4
Bb-3:1/4
Bb-3:3/2
Bb-3:1/2
Bb-3:3/4
Bb-3:1/4
A-3:1
C-4:1
Bb-3:3/4
Bb-3:1/4
Bb-3:3/2
Bb-3:1/2
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-3:1
Bb-3:3/4
Bb-3:1/4
Bb-3:3/2
F-3:1/2
F-3:3/4
F-3:1/4
F-3:2
F-4:3/4
D-5:1/4
Bb-3:3/4
Bb-3:1/4
A-3:3/4
A-3:1/4
F-4:3/4
C-5:1/4
A-3:3/4
A-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/2
F-3:1/2
F-3:3/4
F-3:1/4
F-3:2
F-4:3/4
D-5:1/4
Bb-3:3/4
Bb-3:1/4
A-3:3/4
A-3:1/4
F-4:3/4
C-5:1/4
A-3:3/4
A-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/2
F-3:1/2
F-3:3/4
F-3:1/4
F-3:2
<eot>
