<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII#3:1
rchord-ib74b3:2
rchord-IV:1
rchord-ivb75:1
rchord-IV:1
rchord-Ib753:1
rchord-IV:3
rchord-bVII:1
rchord-i5b42:1
rchord-bVII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-bVII64:1
rchord-IVb73:1
rchord-IVb73:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ivb75:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-v:1
rchord-Ib73:1
rchord-Ib732:1
rchord-IVb73:1
rchord-IVb732:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII#75#3:1
rchord-bIII:2
rchord-v75b3:1
rchord-bVII64:1
rchord-bIII7#2:1
rchord-bVII:3
