<sot>
<key:C>
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:3
rest:1.0
nchord-545:2
nchord-1153:1
nchord-545:1
nchord-545:1
nchord-544:2
nchord-41:1
rest:1.0
nchord-1060:2
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:3
rest:1.0
nchord-553:2
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-1028:3
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1169:1
nchord-1169:1
nchord-553:3
rest:1.0
nchord-1060:2
nchord-1284:1
nchord-1160:1
nchord-1060:1
nchord-1033:1
nchord-1160:2
nchord-1160:2
nchord-1060:1
nchord-1060:1
nchord-680:1
nchord-552:1
nchord-1060:3
