<sot>
<key:C>
rest:2.0
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-552:1
nchord-552:1
nchord-552:2
nchord-36:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-552:1
nchord-552:1
nchord-553:2
nchord-548:1
nchord-1060:2
rest:0.5
nchord-552:1
nchord-1060:1
nchord-1060:2
nchord-1160:1
nchord-137:2
nchord-552:1
nchord-169:1
nchord-1192:1
nchord-552:1
nchord-1060:1
rest:0.5
nchord-552:1
nchord-1060:1
nchord-1060:2
nchord-1160:1
nchord-137:2
nchord-552:1
nchord-168:1
nchord-1060:1
nchord-1060:3
