<sot>
<key:C>
rest:4.0
rchord-bVII:2
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:2
rchord-ib74b3:1
rchord-IV64b3:1
rchord-IV64b3:2
rchord-bVII6:2
rchord-IVb753:1
rchord-IVb753:1
rchord-ii6:2
rchord-ivb75:2
rchord-#iob6b42:1
rchord-ii42:1
rchord-bVII:2
rchord-bVII:2
rchord-bVII#3:1
rchord-vio6:1
rchord-bVII6:2
rchord-bVII6:2
rchord-IVb542:1
rchord-bIII:1
rchord-bIII:2
rchord-bVII6:2
rchord-vi6:1
rchord-I42:1
rchord-IV6:2
rchord-ii:2
rchord-vb752:1
rchord-Ib753:1
rchord-IV:3
rchord-IVb73:2
rchord-IV:1
rchord-bVII64:1
rchord-IVb753:2
rchord-IVb753:2
rchord-bIII74#2:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-bVII:2
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:2
rchord-bVII6:2
rchord-IV64b3:1
rchord-bVII#3:1
rchord-IV:2
rchord-IVb73:2
rchord-bVII#3:1
rchord-vio6:1
rchord-bVII6:2
rchord-bVII6:2
rchord-IVb542:1
rchord-bIII:1
rchord-bIII:2
rchord-#io6bb5b3:2
rchord-bVII64:1
rchord-v6b42:1
rchord-IVb753:2
rchord-bVII64:2
rchord-iv52:1
rchord-IVb753:1
rchord-bVII7#2:3
