<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-552:1
nchord-552:1
nchord-552:1
nchord-680:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-544:1
nchord-544:1
nchord-41:1
nchord-553:1
nchord-1028:3
nchord-1160:1
nchord-1160:1
nchord-1576:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1576:1
nchord-1160:1
nchord-529:1
nchord-545:1
nchord-1045:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-545:1
nchord-1161:1
nchord-1576:1
nchord-1060:1
nchord-1060:1
nchord-41:1
nchord-553:1
nchord-1028:3
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-553:1
nchord-553:1
nchord-552:1
nchord-556:1
nchord-553:1
nchord-529:1
nchord-553:2
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-545:1
nchord-1161:1
nchord-1576:1
nchord-1060:1
nchord-1060:1
nchord-41:1
nchord-553:1
nchord-1028:3
