<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII6:2
rchord-i6:1
rchord-bIII:1
rchord-bVII:2
rchord-bVII:1
rchord-v6:1
rchord-bVII:1
rchord-IV:2
rchord-IVb732:1
rchord-bVII64:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII#7#5#3:1
rchord-bVII:1
rchord-bIII:2
rchord-bIII:1
rchord-IV42:1
rchord-bVII6:1
rchord-Ib753:1
rchord-vi6:2
rchord-IV:3
rest:0.5
rchord-IVb73:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-IVb73:2
rchord-IV42:1
rchord-bVII6:1
rchord-bVII:2
rchord-bVII#3:1
rchord-ib42:1
rchord-#vo6b5b3:1
rchord-bIII:2
rchord-iii/o7b53:1
rchord-I6b5:1
rchord-IV:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII#3:1
rchord-ib42:1
rchord-bIII:2
rchord-VI#6b54:1
rchord-#io6bb5b3:1
rchord-bVII64:1
rchord-v6b42:1
rchord-IVb73:2
rchord-bVII#3:3
