<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:2
nchord-1060:2
nchord-137:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1156:1
nchord-1060:1
nchord-545:2
nchord-680:1
nchord-1060:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1572:1
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-553:1
nchord-1060:1
nchord-1169:1
nchord-529:2
nchord-544:3
rest:0.5
nchord-552:1
nchord-1192:1
nchord-552:1
nchord-552:2
nchord-553:1
nchord-1060:1
nchord-1060:2
nchord-1028:1
nchord-1033:1
nchord-1316:1
nchord-1160:2
nchord-1172:1
nchord-1169:1
nchord-545:3
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1028:1
nchord-1033:1
nchord-1160:2
nchord-1554:1
nchord-1170:1
nchord-1060:1
nchord-1188:1
nchord-552:2
nchord-1028:3
