<sot>
<key:C>
<time:6/8>
D-4:3/4
Eb-4:1/4
D-4:1/2
F-3:1/2
D-4:1/2
D-4:1/2
D-4:1/2
C-4:1/2
Bb-3:1/2
G-3:3/2
C-4:3/4
C-4:1/4
C-4:1/2
A-3:1/2
C-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
D-4:3/2
D-4:3/4
Eb-4:1/4
D-4:1/2
F-3:1/2
D-4:1/2
D-4:1/2
D-4:1/2
F-4:1/2
F-4:1/2
F-4:3/2
Eb-4:3/4
Eb-4:1/4
Eb-4:1/2
D-4:1/2
D-4:1/2
Eb-4:1/2
D-4:3
F-4:3/4
F-4:1/4
F-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
D-4:1/2
F-4:1/2
F-4:1/2
F-4:3/2
F-4:3/4
Eb-4:1/4
D-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
F-4:3/2
F-4:3/4
Eb-4:1/4
D-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
D-4:1/2
F-4:1/2
F-4:1/2
F-4:3/2
Eb-4:3/4
Eb-4:1/4
Eb-4:1/2
D-4:1/2
D-4:1/2
Eb-4:1/2
D-4:3
<eot>
