<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII6:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-bVII6:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-IVb753:1
rchord-bVII6:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-i6:1
rchord-i:1
rchord-viio6b44:1
rchord-bVII#3:3
