<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64b3:1
rchord-IV64b3:1
rchord-IVb753:2
rchord-IVb73:1
rchord-IVb753:1
rchord-IV:1
rchord-IVb732:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII6#5#3:1
rchord-bIII:1
rchord-i:1
rchord-bVII64:2
rchord-IVb753:2
rchord-bVII#3:3
rest:1.0
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64b3:1
rchord-IV64b3:1
rchord-IVb753:2
rchord-IVb73:1
rchord-IVb73:1
rchord-IV:1
rchord-vb42:1
rchord-bVII6:1
rchord-IV64:1
rchord-bVII:2
rchord-bVII6:1
rchord-ii6:1
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:2
rchord-IVb753:2
rchord-bVII#3:3
