<sot>
<key:C>
<time:3/4>
rest:1
rest:1
Bb-3:3/4
Bb-3:1/4
Bb-3:3/2
Bb-3:1/2
Bb-3:3/4
Bb-3:1/4
F-3:2
F-3:3/4
F-3:1/4
A-3:3/2
A-3:1/2
C-4:3/4
F-3:1/4
D-4:2
Bb-2:3/4
Bb-3:1/4
Bb-3:3/2
Bb-3:1/2
Bb-3:3/4
Bb-3:1/4
F-3:2
F-3:3/4
F-3:1/4
A-3:3/2
A-3:1/2
C-4:3/4
F-3:1/4
D-4:3
A-4:3/4
Bb-4:1/4
Eb-4:1/2
Eb-4:3/4
Eb-4:1/4
Eb-4:1
rest:1
D-4:1/2
D-4:3/4
D-4:1/4
D-4:1
A-4:3/4
Bb-4:1/4
A-3:1/2
A-3:3/4
A-3:1/4
A-3:1
Bb-4:3/4
C-5:1/4
Bb-3:1/2
Bb-3:3/4
Bb-3:1/4
Bb-3:1
D-5:3/4
Eb-5:1/4
rest:1
D-4:3/4
D-4:1/4
D-4:1
C-5:3/4
Bb-4:1/4
rest:1
Bb-3:3/4
Bb-3:1/4
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
C-4:1/2
D-4:1
Bb-3:1
Eb-4:3/2
Eb-4:1/2
Bb-3:3
<eot>
