<sot>
<key:C>
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:2
rchord-I532:2
rchord-I:1
rchord-vi6:1
rchord-IV:2
rchord-IV:1
rchord-bVII6:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:2
rchord-IV:2
rchord-ivb75:1
rchord-IVb732:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:2
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-#iob6b42:1
rchord-bVII:2
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:2
rchord-II:2
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bIII:1
rchord-bVII6:2
rchord-IV:2
rchord-ivb75:1
rchord-IVb732:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:2
