<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-137:1
nchord-648:1
nchord-137:2
nchord-553:1
nchord-553:1
nchord-553:1
nchord-680:1
nchord-1160:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-137:1
nchord-648:1
nchord-137:2
nchord-553:1
nchord-553:1
nchord-553:1
nchord-680:1
nchord-1060:1
nchord-41:1
nchord-1060:2
nchord-1056:1
nchord-1060:1
nchord-1060:1
nchord-1056:1
nchord-553:1
nchord-545:1
nchord-545:2
nchord-41:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-552:1
nchord-1060:1
nchord-41:1
nchord-1060:1
nchord-545:1
nchord-680:1
nchord-1060:1
nchord-1060:1
nchord-1161:1
nchord-649:1
nchord-1060:1
nchord-41:1
nchord-1060:3
