<sot>
<key:C>
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII:2
rchord-IV:1
rchord-IV:1
rchord-ivb75:1
rchord-bVII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII:1
rest:1.0
rchord-i6:1
rchord-V64:1
rchord-i:1
rchord-V64:1
rchord-i6:1
rchord-IV:1
rchord-IVb753:1
rchord-bVII#3:1
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII:1
rchord-bVII#3:1
rchord-IVb542:1
rchord-bIII:1
rchord-bIII:1
rest:1.0
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-vi6:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-II:1
rchord-II6:1
rchord-II:1
rchord-bVII+6:1
rchord-i6b5:1
rchord-bIII:1
rchord-IVb542:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IV:1
rchord-ivb75:1
rchord-bVII:2
rchord-bVII:1
