<sot>
<key:C>
rchord-bVII:2
rchord-bVII:1
rchord-bVII6:1
rchord-bVII64:2
rchord-bVII#3:2
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-vi6:1
rchord-IV64:1
rchord-IV:2
rchord-bVII#3:2
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:2
rchord-IVb73:2
rchord-bVII:1
rchord-bVII6:1
rchord-i6:1
rchord-i:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:1
rchord-i6:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
