<sot>
<key:C>
rchord-bVII:2
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:2
rchord-bIII:1
rchord-bIII:1
rchord-IVb542:1
rchord-bIII:1
rchord-bVII:3
rest:1.0
rchord-ivb75:2
rchord-ii6:1
rchord-IVb732:1
rchord-bVII:2
rchord-bVII:2
rchord-IV64:1
rchord-ib75:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
rest:1.0
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-bVII:2
rchord-bVII:2
rchord-IV42:1
rchord-bVII6:1
rchord-IV64b3:1
rchord-bVII:1
rchord-IV:3
rest:1.0
rchord-bVII:2
rchord-bVII#3:1
rchord-bVII6:1
rchord-bIII:2
rchord-i:2
rchord-bVII64:1
rchord-IV:1
rchord-bIII74#2:1
rchord-IVb753:1
rchord-bVII#3:4
