<sot>
<key:C>
rest:3.0
rchord-iv:1
rchord-v:1
rchord-iv:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-iv:1
rchord-IVb753:1
rchord-IVb753:1
rest:0.5
rchord-i:1
rchord-v:1
rchord-bvii:1
rchord-IVb753:1
rchord-IVb73:1
rchord-IVb753:1
rchord-vi:1
rchord-bVII:1
rchord-bVII:1
rest:0.5
rchord-ii:1
rchord-bIII#3:1
rchord-ii:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-i6:1
rchord-i6:1
rest:0.5
rchord-bIII6:1
rchord-ii6:1
rchord-i6:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII#3:3
rchord-bvii:1
rchord-#vob5:1
rchord-bIII:1
rchord-bIII:2
rchord-vb3:1
rchord-bVII:1
rchord-bVII:1
rest:0.5
rchord-bVII6:1
rchord-i6:1
rchord-ii6:1
rchord-Ib73:1
rchord-Ib753:1
rchord-Ib753:1
rchord-Ib732:1
rchord-IV:3
rchord-ii6:1
rchord-bVII6:1
rchord-bVII:1
rchord-bVII:1
rest:0.5
rchord-bvii:1
rchord-vi:1
rchord-bIII:1
rchord-bIII:1
rest:0.5
rchord-bIII#3:1
rchord-IV:1
rchord-vb3:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bIII64:1
