<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-IV:1
rchord-bVII:2
rchord-ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-IVb542:1
rchord-bIII:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-IV:1
rchord-bVII:2
rchord-ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-I:1
rchord-Ib73:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-bVII64:1
rchord-ivb75:2
rchord-bVII64:1
rchord-IV:1
rchord-iv62:1
rchord-bVII6:1
rchord-bVII6:1
rchord-IV:1
rchord-IV:1
rchord-bVII:3
rchord-bVII:1
rchord-ivb75:1
rchord-IV:1
rchord-bVII:1
rchord-bVII6:1
rchord-i6:1
rchord-bIII:1
rchord-vi/o43:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:2
rchord-bVII:3
