<sot>
<key:C>
rest:2.0
nchord-32:1
nchord-1060:2
nchord-1060:1
nchord-545:2
nchord-552:1
nchord-1060:1
nchord-1028:1
nchord-1028:1
nchord-1060:2
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-2212:2
nchord-2212:1
nchord-137:5
nchord-137:1
nchord-553:2
nchord-553:1
nchord-1192:2
nchord-552:1
nchord-1060:1
nchord-1028:1
nchord-1033:1
nchord-1060:2
nchord-2340:1
nchord-545:2
nchord-545:1
nchord-145:2
nchord-1041:1
nchord-553:5
nchord-552:1
nchord-1060:2
nchord-1060:1
nchord-1170:2
nchord-1170:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-2212:2
nchord-2212:1
nchord-137:5
nchord-137:1
nchord-553:2
nchord-585:1
nchord-137:2
nchord-553:1
nchord-1060:2
nchord-1284:1
nchord-1160:2
nchord-1105:1
nchord-1060:2
nchord-1060:1
nchord-553:1
nchord-548:1
nchord-41:1
nchord-1060:5
