<sot>
<key:C>
rest:3.0
nchord-32:1
nchord-1024:2
nchord-32:1
nchord-4:1
nchord-1024:1
nchord-4:1
nchord-32:1
nchord-1060:1
nchord-545:1
nchord-1060:1
rest:0.5
nchord-1028:1
nchord-545:2
nchord-544:1
nchord-36:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
rest:0.5
nchord-32:1
nchord-1024:2
nchord-4:1
nchord-4:1
nchord-1060:1
nchord-545:1
nchord-1060:1
rest:0.5
nchord-1060:1
nchord-545:2
nchord-548:1
nchord-2084:1
nchord-545:1
nchord-1169:1
nchord-544:1
nchord-32:1
nchord-512:1
nchord-553:1
nchord-553:1
nchord-32:1
nchord-1024:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-580:1
nchord-68:1
nchord-68:1
nchord-32:1
nchord-512:1
nchord-553:1
nchord-553:1
nchord-32:1
nchord-1024:1
nchord-1028:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-2188:1
nchord-1060:1
nchord-553:1
nchord-1028:3
