<sot>
<key:C>
rest:5.0
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII:2
rchord-bVII:1
rchord-v:2
rchord-v:1
rchord-Ib753:2
rchord-vi65:1
rchord-Ib753:1
rchord-IV:5
rchord-IV:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII:2
rchord-bVII:1
rchord-v:2
rchord-v:1
rchord-bVII64:2
rchord-ivb75:1
rchord-bVII:5
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII64:2
rchord-IVb753:1
rchord-bVII:5
rchord-bVII6:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-vb42:1
rchord-IV:1
rchord-bVII:5
rchord-bVII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:2
rchord-IVb542:1
rchord-bIII:1
rchord-bVII:3
rchord-bVII:3
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII64:2
rchord-ib75b4:1
rchord-IVb753:2
rchord-ii6:1
rchord-bVII:5
