<sot>
<key:C>
rest:3.0
nchord-32:1
nchord-1024:2
nchord-32:1
nchord-4:1
nchord-1024:1
nchord-4:1
nchord-32:1
nchord-1024:3
nchord-545:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-545:3
nchord-32:1
nchord-1:2
nchord-128:1
nchord-1060:1
nchord-1060:3
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-41:1
nchord-1060:3
nchord-32:1
nchord-552:1
nchord-40:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-128:2
nchord-1024:1
nchord-1160:1
nchord-580:3
nchord-1060:1
nchord-552:1
nchord-520:1
nchord-545:1
nchord-1060:1
nchord-1060:3
nchord-137:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-41:1
nchord-1060:3
