<sot>
<key:C>
rest:2.75
nchord-32:1
nchord-1024:1
nchord-32:1
nchord-4:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1:1
nchord-8:1
nchord-552:1
nchord-552:1
nchord-512:1
nchord-1:1
nchord-553:1
nchord-553:1
nchord-1024:1
nchord-4:1
nchord-1060:1
nchord-1060:1
nchord-4:1
nchord-32:1
nchord-1060:1
nchord-1312:1
nchord-1:1
nchord-8:1
nchord-1160:1
nchord-1160:1
nchord-1:1
nchord-4:1
nchord-1060:1
nchord-548:1
nchord-512:1
nchord-1024:1
nchord-1060:1
nchord-1060:1
nchord-32:1
nchord-1060:1
nchord-1060:2
nchord-32:1
nchord-1060:1
nchord-1060:2
nchord-1028:1
nchord-545:1
nchord-553:2
nchord-553:1
nchord-1028:1
nchord-1060:2
nchord-32:1
nchord-1060:1
nchord-1060:2
nchord-32:1
nchord-1060:1
nchord-1060:2
nchord-1028:1
nchord-41:1
nchord-553:1
nchord-545:1
nchord-164:1
nchord-1028:2
