<sot>
<key:C>
rest:3.0
nchord-32:1
nchord-1024:1
nchord-32:1
nchord-4:1
nchord-1024:1
nchord-32:2
nchord-128:1
nchord-32:1
nchord-1060:1
nchord-1060:2
nchord-1161:1
nchord-1060:1
nchord-545:1
nchord-553:1
nchord-1028:3
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1188:1
nchord-529:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1188:1
nchord-676:1
nchord-545:1
nchord-145:1
nchord-544:3
nchord-545:1
nchord-1188:1
nchord-1188:1
nchord-1188:1
nchord-1188:1
nchord-1065:1
nchord-553:2
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-32:1
nchord-1060:1
nchord-545:1
nchord-1160:1
nchord-1060:1
nchord-137:1
nchord-1164:1
nchord-545:1
nchord-552:1
nchord-1060:1
nchord-1572:1
nchord-545:1
nchord-544:1
nchord-1060:3
nchord-32:1
nchord-1060:1
nchord-545:1
nchord-1160:1
nchord-1060:1
nchord-1161:1
nchord-649:1
nchord-580:2
nchord-1060:2
nchord-553:1
nchord-553:1
nchord-1028:3
