<sot>
<key:C>
rest:3.0
nchord-32:1
nchord-1024:2
nchord-32:1
nchord-4:1
nchord-128:1
nchord-32:2
nchord-4:1
nchord-1024:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-544:1
nchord-1060:3
nchord-4:1
nchord-128:2
nchord-512:1
nchord-1024:1
nchord-137:1
nchord-580:1
nchord-580:1
nchord-1156:1
nchord-1152:1
nchord-137:2
nchord-521:1
nchord-1161:1
nchord-544:3
nchord-32:1
nchord-553:2
nchord-545:1
nchord-553:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-580:1
nchord-1156:1
nchord-581:1
nchord-1156:1
nchord-137:1
nchord-580:3
nchord-4:1
nchord-8:1
nchord-4:1
nchord-128:1
nchord-32:1
nchord-1060:1
nchord-1316:1
nchord-1160:1
nchord-1106:1
nchord-1060:2
nchord-552:1
nchord-552:1
nchord-1060:3
