<sot>
<key:C>
rest:3.0
nchord-32:1
nchord-1060:2
nchord-32:1
nchord-4:1
nchord-1024:1
nchord-4:1
nchord-32:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1316:1
nchord-1169:1
nchord-1169:1
nchord-1169:2
nchord-545:1
nchord-1169:1
nchord-521:1
nchord-40:1
nchord-1060:2
nchord-4:1
nchord-4:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1106:1
nchord-1060:1
nchord-553:1
nchord-552:1
nchord-1060:3
nchord-1060:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-581:1
nchord-1156:2
nchord-1156:1
nchord-1156:1
nchord-1169:2
nchord-1185:1
nchord-1169:1
nchord-545:1
nchord-1060:1
nchord-41:2
nchord-1060:2
nchord-32:1
nchord-1024:1
nchord-32:1
nchord-545:1
nchord-1060:1
nchord-1106:1
nchord-1060:1
nchord-4:1
nchord-128:1
nchord-553:1
nchord-1028:3
