<sot>
<key:C>
rest:3.0
rchord-iv:1
rchord-bVII:2
rchord-iv:1
rchord-ii:1
rchord-bvii:1
rchord-ii:1
rchord-iv:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:1
rchord-#vob7b5bb3:1
rchord-I64b3:1
rchord-Ib753:1
rchord-I6b5:2
rchord-IV:1
rchord-I64b3:1
rchord-vio:1
rchord-ivb7:1
rchord-bVII:2
rchord-ii:1
rchord-ii:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:1
rchord-#ib75bb4:1
rchord-bVII64:1
rchord-IVb753:1
rchord-IVb73:1
rchord-bVII:3
rchord-bVII:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II75#3:1
rchord-v:2
rchord-v6:1
rchord-v:1
rchord-Ib753:2
rchord-vb754:1
rchord-Ib753:1
rchord-IV:1
rchord-bVII64:1
rchord-ivb75:2
rchord-bVII:2
rchord-iv:1
rchord-bvii:1
rchord-iv:1
rchord-IV:1
rchord-bVII:1
rchord-#ib75bb4:1
rchord-bVII64:1
rchord-ii:1
rchord-v:1
rchord-IVb753:1
rchord-bVII#3:3
