<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-553:1
nchord-1060:3
nchord-1060:1
nchord-137:2
nchord-521:1
nchord-1161:1
nchord-553:3
nchord-552:1
nchord-1028:2
nchord-1060:1
nchord-1160:1
nchord-1060:3
nchord-1060:1
nchord-545:2
nchord-1169:1
nchord-1169:1
nchord-544:3
nchord-544:1
nchord-553:2
nchord-553:1
nchord-580:1
nchord-1156:2
nchord-1060:1
nchord-1060:1
nchord-553:2
nchord-553:1
nchord-562:1
nchord-1060:3
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1033:1
nchord-1160:3
nchord-1161:1
nchord-1060:2
nchord-553:1
nchord-553:1
nchord-1028:3
