<sot>
<key:C>
rest:3.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII74#2:1
rchord-bIII6:1
rchord-bVII:2
rchord-bVII6:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-IV:2
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII6:1
rchord-bVII:2
rchord-bVII6:1
rchord-IV:1
rchord-bVII:1
rchord-bIII:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64b3:1
rchord-IV64b3:1
rchord-IV64b3:2
rchord-IVb753:1
rchord-IVb73:1
rchord-IVb753:1
rchord-IVb73:1
rchord-bVII#3:1
rchord-bVII6:1
rchord-bVII#3:2
rchord-bVII:1
rchord-bVII:1
rchord-v:1
rchord-II75#3:1
rchord-bIII:1
rchord-IVb542:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII6:1
rchord-bVII:1
rchord-bIII:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII#3:2
