<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-ib75b4:1
rchord-ib75b4:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-v:1
rchord-v:1
rchord-v6:1
rchord-v:1
rchord-ii43:1
rchord-v6:1
rchord-I:1
rchord-ib75:1
rchord-Ib753:1
rchord-IV:3
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb73:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bIII:1
rchord-i6:1
rchord-bVII64:1
rchord-bVII:3
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb73:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bIII:1
rchord-i6:1
rchord-iiio7b42:1
rchord-bVII#3:3
