<sot>
<key:C>
rchord-iv+#54:2
rchord-iv:1
rchord-iv+#54:3
rchord-iv:1
rchord-#v:1
rchord-bvii+7##4:1
rchord-iv+#54:2
rchord-i+#7b64:2
rchord-i:1
rchord-#v:1
rchord-i+#7b64:3
rchord-bIII:1
rchord-#io6b3b2:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-i+b75#2:1
rchord-i+6#3#2:1
rchord-iv+4:2
rchord-iv:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-#ivb55:2
rchord-bvii+##54:2
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-biii74:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+7#4:2
rchord-#ivo7b4:1
rchord-iv+#54:3
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+#7b64:1
rchord-#v/o7:1
rchord-i+#7b64:1
rchord-#v:1
rchord-biii##76:1
rchord-i+#5#4b3:1
rchord-iv+#54:2
rchord-bvii#5##2:2
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-bvii##54:2
rchord-IVb753:2
rchord-bvii##54:1
rchord-ib75b4:1
rchord-bvii##54:1
rchord-IV:1
rchord-ivb75:1
rchord-IV6b5:1
rchord-bvii#5##2:2
rchord-bvii+##54:2
rchord-iv+#5#2:1
rchord-i+6#3#2:1
rchord-iv+#54:2
rchord-iv+#54:2
rchord-viio74:2
rchord-viio74:1
rchord-viio74:1
rchord-bvii+##54:2
rchord-bvii+#54:2
rchord-bvii+#54:1
rchord-iv+#5#2:1
rchord-iv+#5#2:1
rchord-i+6#3#2:2
rchord-i+6#3#2:1
rchord-iv+#54:2
rchord-biii74:2
rchord-iv+7#4:1
rchord-i+b64:1
rchord-iv+#54:3
