<sot>
<key:C>
<time:4/4>
G-4:3/4
G-4:1/4
G-4:3/4
G-4:1/4
G-4:1
B-3:1
E-4:3/4
E-4:1/4
E-4:3/4
G-3:1/4
D-4:2
D-4:3/4
D-4:1/4
D-4:3/4
D-4:1/4
D-4:1
D-4:1
D-4:3/4
D-4:1/4
D-4:3/4
D-4:1/4
G-4:2
G-4:3/4
G-4:1/4
G-4:3/4
G-4:1/4
G-4:1
D-4:1
E-4:3/4
E-4:1/4
E-4:3/4
E-4:1/4
Eb-4:2
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
D-4:1
B-3:1
G-4:3/4
G-4:1/4
F#-4:3/4
F#-4:1/4
D-4:2
G-4:3/4
G-4:1/4
G-4:1
G-4:3/4
G-4:1/4
G-4:3/4
C-4:1/4
D-4:3/4
D-4:1/4
G-4:3/4
G-4:1/4
F#-4:2
G-4:3/4
G-4:1/4
G-4:1
G-4:3/4
G-4:1/4
G-4:1
C#-4:3/4
E-4:1/4
E-4:3/4
G-4:1/4
F#-4:2
B-3:3/4
C-4:1/4
B-3:3/4
C-4:1/4
D-4:1
D-4:1
F#-4:3/4
F#-4:1/4
D-4:3/4
D-4:1/4
D-4:2
G-4:1
G-4:1
G-4:1/2
D-4:3/2
E-4:1
F#-4:1
D-4:2
<eot>
