<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-1316:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-1284:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1028:1
nchord-1060:1
nchord-1160:3
nchord-1320:1
nchord-1060:1
nchord-1061:1
nchord-1061:1
nchord-1284:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-169:1
nchord-553:1
nchord-1028:3
rest:1.0
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-289:1
nchord-289:1
nchord-289:1
nchord-289:1
nchord-297:1
nchord-1316:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
rest:1.0
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-2188:1
nchord-265:2
nchord-393:1
nchord-1028:1
nchord-1284:1
nchord-1316:1
nchord-136:3
