<sot>
<key:C>
rest:2.0
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-i6:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-vio6:1
rchord-bVII:2
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII:1
rchord-i6:1
rchord-bIII:1
rchord-bIII:1
rchord-ib3:1
rchord-iv74:1
rchord-i+4:1
rchord-v6:1
rchord-bIII#3:2
rchord-bVII:1
rchord-#v6b5:1
rchord-#v6b5:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII#3:2
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII:1
rchord-i6:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-v6:1
rchord-bIII#3:2
rchord-biii:1
rchord-i:1
rchord-bvii:1
rchord-bIII:1
rchord-bIII#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-vio6:1
rchord-bVII:2
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII:1
rchord-i6:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-v6:1
rchord-bIII#3:2
