<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-265:1
nchord-269:1
nchord-1320:2
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-265:1
nchord-269:1
nchord-1060:2
nchord-545:1
nchord-1060:1
nchord-1060:2
nchord-1160:2
nchord-265:1
nchord-1292:1
nchord-1160:1
nchord-1162:1
nchord-1160:1
nchord-265:2
nchord-1160:1
nchord-1160:2
nchord-1160:2
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1162:1
nchord-1409:1
nchord-289:1
nchord-1160:1
nchord-1316:1
