<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1156:1
nchord-136:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-585:1
nchord-1064:1
nchord-1028:1
nchord-1160:3
nchord-1160:1
nchord-296:1
nchord-297:1
nchord-1028:1
nchord-293:1
nchord-1160:1
nchord-136:1
nchord-265:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1156:1
nchord-1316:1
nchord-136:3
nchord-1160:1
nchord-1060:1
nchord-1312:1
nchord-1312:2
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-265:2
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-137:1
nchord-297:1
nchord-1412:1
nchord-136:2
