<sot>
<key:C>
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:2
rest:0.5
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1316:2
rest:0.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-552:1
nchord-544:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-553:1
nchord-545:1
nchord-1160:1
nchord-1161:1
nchord-1292:1
nchord-1024:1
nchord-128:1
nchord-8:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
rest:0.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-552:1
nchord-168:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1064:1
nchord-1028:2
nchord-1161:1
nchord-1160:1
nchord-1024:1
nchord-32:1
nchord-1060:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
