<sot>
<key:C>
<time:6/8>
Bb-3:1
Eb-4:1/2
Eb-4:1
Eb-3:1/2
Eb-4:1
Eb-4:1/2
Eb-4:3/2
Eb-3:1
G-3:1/2
G-3:1/2
G#-3:1/2
Bb-3:1/2
Bb-3:3/2
Bb-3:1
Bb-3:1
Eb-4:1/2
Eb-4:1
Eb-3:1/2
Eb-4:1
Eb-4:1/2
Eb-4:3/2
Eb-3:1
G-3:1/2
G-3:1/2
G#-3:1/2
Bb-3:1/2
G#-3:3/2
G-3:1
Bb-3:1
Bb-3:1/2
F-3:1
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:3/2
Bb-3:1
Bb-3:1/2
F-3:1
Bb-3:1/2
A-3:1/2
Bb-3:1/2
F-3:1/2
Bb-3:3/2
Bb-3:1
Bb-3:1/2
Bb-3:1
Bb-3:1/2
G-3:1/2
F-3:1/2
Eb-3:1/2
F-3:9/4
G-3:1
G-3:1/2
G-3:1/2
G#-3:1/2
Bb-3:1/2
G#-3:3/2
G-3:1
Bb-3:1
Bb-3:1/2
F-3:1
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:3/2
Bb-3:1
Bb-3:1/2
F-3:1
Bb-3:1/2
A-3:1/2
Bb-3:1/2
F-3:1/2
Bb-3:3/2
Bb-3:1
Bb-3:1/2
Bb-3:1
Bb-3:1/2
G-3:1/2
F-3:1/2
Eb-3:1/2
F-3:9/4
G-3:1
G-3:1/2
G-3:1/2
G#-3:1/2
Bb-3:1/2
G#-3:3/2
G-3:1
<eot>
