<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-#vo6b5b3:1
rchord-v6:1
rchord-bIII#3:1
rchord-bIII:1
rchord-biii74##2:1
rchord-bIII6:1
rchord-#ivo6bb5b3:1
rchord-biii#54:1
rchord-bVII#3:1
rchord-bIII:3
rchord-bIII:1
rchord-biii7##2:1
rchord-i+b75#2:1
rchord-bVII#3:1
rchord-ii7#43:1
rchord-bIII:1
rchord-bIII#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-bIII:1
rchord-bVII:1
rchord-#v6b5:1
rchord-#v6b5:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII6:1
rchord-bIII:1
rchord-bVII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i:1
rchord-i+7b64:1
rchord-#vob8b5bb3:1
rchord-bIII#3:2
