<sot>
<key:C>
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1312:2
nchord-1312:1
nchord-1060:1
nchord-1152:1
nchord-1316:1
nchord-1160:2
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-137:1
nchord-552:1
nchord-1060:2
nchord-1160:2
nchord-1037:1
nchord-269:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-265:2
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1060:2
nchord-1160:2
nchord-1160:2
nchord-265:2
nchord-265:2
nchord-265:1
nchord-1152:1
nchord-1156:1
nchord-1316:1
nchord-136:3
