<sot>
<key:C>
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:3
nchord-1160:1
nchord-1036:1
nchord-265:1
nchord-1160:2
nchord-136:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:3
nchord-1284:1
nchord-1284:1
nchord-1289:1
nchord-1316:2
nchord-1060:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:3
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-265:2
nchord-289:1
nchord-1160:1
nchord-1284:1
nchord-1316:1
nchord-136:3
nchord-1028:1
nchord-1060:1
nchord-1312:1
nchord-1284:2
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:3
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-265:2
nchord-289:1
nchord-1160:1
nchord-1284:1
nchord-1316:1
nchord-136:3
