<sot>
<key:C>
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-1160:2
rest:1.0
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-136:1
nchord-1160:3
nchord-1060:2
rest:1.0
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-1160:2
rest:1.0
nchord-265:2
nchord-257:1
nchord-265:1
nchord-1160:2
nchord-136:1
nchord-1316:3
nchord-136:2
rest:1.0
nchord-265:2
nchord-2308:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
rest:1.0
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-36:2
nchord-41:1
nchord-1060:1
nchord-553:3
nchord-1028:2
rest:1.0
nchord-1160:2
nchord-585:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-265:2
rest:1.0
nchord-265:1
nchord-1284:1
rest:0.5
nchord-265:1
nchord-1160:2
nchord-1152:1
nchord-1160:1
nchord-1284:3
nchord-1160:3
