<sot>
<key:C>
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII64:1
rchord-bVII:1
rchord-#vo6b3b2:2
rchord-bIII:1
rchord-bIII:1
rchord-bVII6:1
rchord-vio6:1
rchord-bVII:2
rchord-bVII:2
rchord-bIII6:1
rchord-bIII#7#3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII64:2
rchord-bIII64:1
rchord-i+#6b42:1
rchord-bVII:1
rchord-bIII#3:3
rest:1.0
rchord-bIII:2
rchord-i+6#32:1
rchord-bIII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:3
rchord-i+4:2
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bVII:3
rest:1.0
rchord-bIII:2
rchord-bIII#75#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:5
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
