<sot>
<key:C>
rchord-bIII:1
rchord-bIII:1
rchord-#vo6b5b3:1
rchord-i:1
rchord-bVII:1
rchord-#v6b5:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vo6b5b3:1
rchord-i:1
rchord-#vb7b4bb3:1
rchord-bIII64:1
rchord-bIII:2
rchord-bIII:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-bIII:1
rchord-bIII:1
rchord-#vo6b5b3:1
rchord-i:1
rchord-bVII:1
rchord-#v6b5:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII:2
