<sot>
<key:C>
<time:3/4>
rest:4
D-3:1/2
D-3:3/4
D-3:1/4
G-2:1
G-2:1
G-2:3/4
G-2:1/4
D-3:3/2
D-3:1/2
D-3:3/4
D-3:1/4
G-3:2
G-3:3/4
G-3:1/4
G-3:3/2
D-3:1/2
D-3:3/4
D-3:1/4
G-2:1
G-2:1
B-2:3/4
G-2:1/4
C-3:3/2
A-2:1/2
D-3:3/4
D-3:1/4
G-2:2
G-3:3/4
G-3:1/4
D-3:3/2
D-3:1/2
D-3:3/4
F#-3:1/4
G-3:1
G-3:1
G-3:3/4
G-3:1/4
A-3:3/2
A-3:1/2
A-2:3/4
A-2:1/4
D-3:2
D-3:3/4
D-3:1/4
G-3:3/2
D-3:1/2
D-3:3/4
D-3:1/4
G-2:1
G-2:1
B-2:3/4
G-2:1/4
C-3:3/2
A-2:1/2
D-3:3/4
D-3:1/4
G-2:2
B-4:3/4
B-4:1/4
B-4:3/2
B-4:1/2
C-5:1/2
B-4:1/2
G-4:2
D-4:3/4
D-4:1/4
D-4:3/2
D-4:1/2
E-4:1/2
D-4:1/2
B-3:2
G-2:3/4
B-2:1/4
C-3:1/2
C-3:1/2
C-3:3/4
C-3:1/4
C-3:1
C-3:3/4
B-2:1/4
G-2:1/2
G-2:1/2
G-2:3/4
G-2:1/4
G-2:1
G-3:3/4
G-3:1/4
G-3:3/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:2
G-2:3/4
G-2:1/4
G-2:3/2
G-2:1/2
G-2:1/2
G-2:1/2
G-2:2
<eot>
