<sot>
<key:C>
rest:2.0
nchord-2180:1
nchord-145:1
nchord-2180:2
nchord-581:1
nchord-149:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-517:1
nchord-2180:2
nchord-2180:1
nchord-2180:2
nchord-149:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-657:2
nchord-2180:1
nchord-2176:2
nchord-2180:1
nchord-580:2
nchord-517:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-2688:1
nchord-580:2
nchord-580:1
nchord-2180:2
nchord-149:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-657:2
nchord-2180:1
nchord-2176:2
nchord-2052:1
nchord-2052:2
nchord-17:1
nchord-2176:2
nchord-2180:1
nchord-2180:2
nchord-145:1
nchord-2176:2
nchord-128:1
nchord-197:1
nchord-145:1
nchord-145:1
nchord-201:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-2180:2
nchord-145:1
nchord-2180:2
