<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-146:1
nchord-642:1
nchord-580:2
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-581:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-581:1
nchord-2180:2
