<sot>
<key:Bb>
rchord-III:2
rchord-vi:1
rchord-iii:1
rchord-IV:1
rchord-iii:1
rchord-ii:2
rchord-ii:1
rchord-I6:1
rchord-V:2
rchord-V6:2
rchord-I:1
rchord-viio6:1
rchord-I6:1
rchord-IV:1
rchord-iii6:1
rchord-ii6:1
rchord-ii:1
rchord-V6:1
rchord-vi54:2
rchord-III:2
rchord-III:2
rchord-vi:1
rchord-iii:1
rchord-IV:1
rchord-iii:1
rchord-ii:2
rchord-ii:1
rchord-I6:1
rchord-V:2
rchord-V6:2
rchord-I:1
rchord-viio6:1
rchord-I6:1
rchord-IV:1
rchord-iii6:1
rchord-ii6:1
rchord-ii:1
rchord-V6:1
rchord-vi54:2
rchord-III:2
rchord-I:1
rchord-I7:1
rchord-ii:1
rchord-III:1
rchord-ii6:1
rchord-III:1
rchord-vi:1
rchord-viio6:1
rchord-I:2
rchord-III:1
rchord-III75#3:1
rchord-vi:1
rchord-IV:1
rchord-V:1
rchord-IV:1
rchord-I6:1
rchord-#ivo63b3:1
rchord-V:2
rchord-I:1
rchord-I7:1
rchord-ii:1
rchord-III:1
rchord-ii:1
rchord-vi6:1
rchord-V6:1
rchord-ii:1
rchord-III#3:2
rchord-I:1
rchord-iii64:1
rchord-vi:1
rchord-V6:1
rchord-I:1
rchord-ii6:1
rchord-vi54:1
rchord-III:1
rchord-vi:2
rest:1.0
rchord-vi:1
rchord-V:1
rchord-ii:1
rchord-iii:1
rchord-V6:1
rchord-ii:1
rchord-v54:1
rchord-ii54:1
rchord-vi:1
rchord-III:2
