<sot>
<key:C>
nchord-2180:2
nchord-2180:1
nchord-705:1
nchord-2176:2
nchord-2180:2
nchord-580:2
nchord-2180:1
nchord-517:1
nchord-2180:3
rest:1.0
nchord-2180:2
nchord-145:1
nchord-2180:1
nchord-705:1
nchord-2176:2
nchord-2180:2
nchord-517:1
nchord-2180:1
nchord-2052:1
nchord-517:1
nchord-2180:3
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:3
nchord-2192:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:3
nchord-2176:1
nchord-580:3
nchord-2180:1
nchord-580:3
nchord-2180:1
nchord-69:2
nchord-68:1
nchord-69:1
nchord-2180:3
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:3
nchord-2192:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:3
nchord-2176:1
nchord-580:3
nchord-2180:1
nchord-580:3
nchord-2180:1
nchord-581:2
nchord-2116:2
nchord-2176:3
