<sot>
<key:C>
rest:2.0
rchord-vii6:1
rchord-I6:1
rchord-vii6:1
rchord-vii6:1
rchord-vii6:1
rchord-ii7:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vii6:1
rchord-vii6:1
rchord-II:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-#iv6:1
rchord-#iv6:1
rchord-V72:1
rchord-II#3:1
rchord-II64:1
rchord-I:1
rchord-vi:1
rchord-II7#3:1
rchord-II7#32:1
rchord-vii:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-I64:1
rchord-II:1
rchord-II:1
rchord-ii7:1
rchord-V64:1
rchord-V:1
rchord-II#643:1
rchord-V6:2
rchord-vii:1
rchord-II7#3:1
rchord-II7#3:1
rchord-II7#3:1
rchord-vi:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-III6#42:1
rchord-III64:1
rchord-vi:1
rchord-vi6:1
rchord-II:1
rchord-V:2
