<sot>
<key:C>
<time:6/4>
G-4:1
G-4:1
G-4:1
E-4:1
E-4:1
E-4:1
D-4:3
G-3:2
D-4:1
F#-4:3
F#-4:3
G-4:6
G-3:1
E-4:1
D-4:1
E-4:1
E-4:1
E-4:1
D-4:3
G-3:2
D-4:1
F#-4:3
F#-4:3
B-3:6
F#-4:1
G-4:1
F#-4:1
F#-4:1
G-4:1
A-4:1
G-4:3
G-4:2
G-4:1
G-4:3
G-4:11/4
F#-4:6
F#-4:1
G-4:1
F#-4:1
F#-4:1
G-4:1
A-4:1
G-4:3
G-4:2
G-4:1
G-4:3
G-4:11/4
F#-4:6
D-4:2
D-4:1
C-4:1
D-4:1
C-4:1
B-3:3
D-4:3
C-4:3
C-4:1
B-3:1
C-4:1
E-4:3
D-4:3
G-4:3
G-4:2
F-4:1
F-4:3
E-4:2
E-4:1
D-4:3
G-4:2
C-4:1
D-4:5
rest:1
G-4:4
G-4:1
G-4:1
G-4:3
G-4:3
F#-4:4
E-4:1
F#-4:1
G-4:3
G-4:3
G-4:1
G-4:1
G-4:1
G-4:1
G-4:1
G-4:1
G-4:3
G-4:2
E-4:1
D-4:3
G-4:2
C-4:1
D-4:5
<eot>
