<sot>
<key:C>
rchord-V:2
rchord-I64:1
rchord-V:1
rchord-I732:2
rchord-vi6:2
rchord-V64:2
rchord-II:1
rchord-V6:1
rchord-VI5#32:2
rchord-II:2
rchord-V:2
rchord-I64:1
rchord-V:1
rchord-I732:2
rchord-vi6:2
rchord-V64:2
rchord-V64:1
rchord-ii7:1
rchord-V:3
rest:1.0
rchord-II:1
rchord-ii7:1
rchord-V64:1
rchord-II6#42:1
rchord-V6:2
rchord-II:1
rchord-V:2
rchord-V:2
rchord-V6:1
rchord-V:1
rchord-#i/o6b5b3:2
rchord-II:2
rchord-V:2
rchord-I64:1
rchord-V:1
rchord-I732:2
rchord-vi6:2
rchord-V64:2
rchord-V64:1
rchord-ii7:1
rchord-V:3
