<sot>
<key:C>
rchord-V:2
rchord-I64:1
rchord-V:1
rchord-vii6:2
rchord-II75#3:1
rchord-II75#3:1
rchord-II:2
rchord-II:1
rchord-II7#3:1
rchord-V:3
rchord-V:1
rchord-#ivbb7b4b3:2
rchord-#ivo7:1
rchord-biii+#5:1
rchord-iii:1
rchord-iii:2
rchord-iii:1
rchord-VI75#3:2
rchord-VI6:1
rchord-VI75#3:1
rchord-II#3:3
rest:1.0
rchord-V7:2
rchord-iii763:1
rchord-V7:1
rchord-I32:2
rchord-I:1
rchord-I:1
rchord-VI75#3:2
rchord-VI7#3:1
rchord-VI75#3:1
rchord-II#3:3
rchord-II#42:1
rchord-V7:2
rchord-V7:1
rchord-V7:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-V64:1
rchord-vii76#3:2
rchord-II75#3:1
rchord-V:3
rest:1.0
rchord-V:1
rchord-V:1
rchord-V#73:1
rchord-iii6:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V:1
rchord-II#3:1
rchord-II7#3:1
rchord-II7#3:1
rchord-vii76#3:1
rchord-II7#3:1
rchord-II7#3:1
rchord-II7#32:1
rchord-vii6:1
rchord-II75#3:1
rchord-II7#32:1
rchord-V#753:1
rchord-V:1
rchord-V:1
rchord-vi6:1
rchord-V64:1
rchord-II75#3:1
