<sot>
<key:C>
rchord-V:2
rchord-I64:1
rchord-V:1
rchord-V64:2
rchord-V:2
rchord-II:2
rchord-II:1
rchord-V64:1
rchord-II65:2
rchord-II:2
rchord-V:2
rchord-biii+##54:1
rchord-#ivb5b42:1
rchord-iii:1
rchord-II:1
rchord-V:2
rchord-II64:2
rchord-#iv6:1
rchord-VI75#3:1
rchord-II#3:3
rest:1.0
rchord-V:2
rchord-V6:1
rest:1.0
rchord-I:2
rchord-I:1
rest:1.0
rchord-vi:2
rchord-III64:1
rchord-vi6:1
rchord-V64:2
rchord-II:2
rchord-#iv6:1
rchord-V:2
rchord-V65:1
rest:1.0
rchord-I:2
rchord-I:1
rchord-vi6:1
rchord-V64:2
rchord-II:1
rchord-II7#3:1
rchord-V:3
