<sot>
<key:C>
<time:6/4>
D-4:1
E-4:1
D-4:1
D-4:1
C-4:1
Bb-3:1
B-3:3
D-3:2
B-3:1
D-4:3
D-4:3
D-4:6
G-3:1
G-3:1
G-3:1
D-4:1
C-4:1
Bb-3:1
B-3:3
D-3:2
B-3:1
C-4:3
D-4:3
G-2:6
D-4:1
D-4:1
D-4:1
D-4:1
D-4:1
D-4:1
E-4:3
D-4:2
D-4:1
C#-4:3
C#-4:3
D-4:6
D-4:1
D-4:1
D-4:1
D-4:1
D-4:1
D-4:1
C-4:3
B-3:2
D-4:1
C-4:3
C-4:3
D-4:6
G-2:3
D-3:3
G-2:3
G-2:3
D-3:3
D-3:3
G-3:3
G-3:3
D-4:2
D-4:1
D-4:1
A-3:1
B-3:1
G-3:2
G#-3:1
A-3:2
C-4:1
B-3:3
D-4:2
C-4:1
B-3:5
rest:1
D-4:1
D-4:1
D-4:1
D-4:1
C#-4:1
D-4:1
B-3:3
D-4:3
D-4:1
D-4:1
D-4:1
D-4:1
D-4:1
D-4:1
D-4:3
B-3:3
C-4:1
C-4:1
C-4:1
C-4:1
C-4:1
C-4:1
B-3:3
D-4:2
C-4:1
B-3:3
D-4:2
D-3:1
B-3:5
<eot>
