<sot>
<key:C>
nchord-2180:2
nchord-145:1
nchord-2180:1
nchord-2069:2
nchord-529:2
nchord-2180:2
nchord-580:1
nchord-2180:1
nchord-2578:2
nchord-580:2
nchord-2180:2
nchord-145:1
nchord-2180:1
nchord-2069:2
nchord-529:2
nchord-2180:2
nchord-2180:1
nchord-517:1
nchord-2180:3
rest:1.0
nchord-580:1
nchord-517:1
nchord-2180:1
nchord-581:1
nchord-2180:2
nchord-580:1
nchord-2180:2
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2194:2
nchord-580:2
nchord-2180:2
nchord-145:1
nchord-2180:1
nchord-2069:2
nchord-529:2
nchord-2180:2
nchord-2180:1
nchord-517:1
nchord-2180:3
