<sot>
<key:C>
nchord-2180:2
nchord-145:1
nchord-2180:1
nchord-2116:2
nchord-580:2
nchord-68:2
nchord-581:1
nchord-2116:1
nchord-2176:3
rest:1.0
nchord-2176:2
nchord-705:1
nchord-2212:1
nchord-2065:2
nchord-529:1
nchord-513:1
nchord-2180:2
nchord-580:2
nchord-2180:3
rest:1.0
nchord-69:2
nchord-581:1
nchord-2116:1
nchord-641:2
nchord-2180:1
rest:1.0
nchord-69:2
nchord-581:1
nchord-2116:1
nchord-2176:3
rest:1.0
nchord-2176:2
nchord-705:1
nchord-2212:1
nchord-2065:2
nchord-529:1
nchord-529:1
nchord-2180:2
nchord-581:2
nchord-2180:3
