<sot>
<key:C>
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-I732:1
rchord-vi6:1
rchord-#io7:1
rchord-V64:3
rchord-v4:2
rchord-V64:1
rchord-II:3
rchord-II:3
rchord-V:6
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-I732:1
rchord-vi6:1
rchord-#io7:1
rchord-V64:3
rchord-v4:2
rchord-V64:1
rchord-II75#3:3
rchord-vii6:3
rchord-V:6
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-ii7:1
rchord-I64:3
rchord-V:2
rchord-V:1
rchord-#i/o6b5b3:3
rchord-VI7#3:2
rchord-VI7#32:1
rchord-II:6
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II65:1
rchord-I64:3
rchord-V:2
rchord-V:1
rchord-I65:3
rchord-vi7:2
rchord-vi732:1
rchord-II:6
rchord-V:2
rchord-V:1
rchord-ii7:1
rchord-vii6:1
rchord-ii7:1
rchord-V:3
rchord-V:3
rchord-ii7:3
rchord-ii7:1
rchord-#vob64:1
rchord-ii7:1
rchord-I64:3
rchord-V:3
rchord-V:2
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V7:1
rchord-ii542:2
rchord-ii#542:1
rchord-vi6:2
rchord-vi6:1
rchord-V64:3
rchord-V64:2
rchord-ii7:1
rchord-V:5
rest:1.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-#io4bb3:1
rchord-V:1
rchord-V:3
rchord-V:3
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-III#42:1
rchord-II:1
rchord-V:3
rchord-V:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i:1
rchord-I6:1
rchord-V:3
rchord-V:2
rchord-vi6:1
rchord-V64:3
rchord-V64:2
rchord-ii7:1
rchord-V:5
