<sot>
<key:C>
rest:3.0
nchord-290:1
nchord-265:1
nchord-321:1
nchord-321:1
nchord-1345:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-329:1
nchord-329:1
nchord-321:1
nchord-290:3
nchord-290:1
nchord-265:1
nchord-321:1
nchord-321:1
nchord-1345:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-329:1
nchord-329:1
nchord-321:1
nchord-290:3
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1096:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1088:1
nchord-72:1
nchord-329:1
nchord-329:1
nchord-288:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1096:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-321:1
nchord-329:1
nchord-329:1
nchord-1344:1
nchord-290:1
nchord-1090:1
nchord-290:2
