<sot>
<key:Ab>
<time:4/4>
C-4:6
F-4:1
E-4:1
F-4:4
C-4:2
G#-3:1
Bb-3:1
C-4:4
C-4:2
C-4:1
Bb-3:1
C-4:2
F-4:2
Eb-4:4
C-4:2
F-4:1
E-4:1
F-4:4
Eb-4:2
Eb-4:1
C#-4:1
C-4:4
C-4:2
C#-4:1
C-4:1
Bb-3:1
G#-3:1
G-3:2
F-3:4
rest:1
rest:1
C-4:2
C-4:1
C-4:1
C-4:1
C-4:1
F-4:1
F-4:1
F-4:1
Eb-4:1/2
C#-4:1/2
C-4:1
Bb-3:1
C-4:1
C#-4:1
Eb-4:3
Eb-4:3/4
C#-4:1/4
C-4:1
C-4:1
F-4:1
Eb-4:1/2
C#-4:1/2
C-4:3/4
Bb-3:1/4
C-4:1/2
C#-4:1/2
Eb-4:1
Eb-4:1/2
C#-4:1/2
Eb-4:3/4
C#-4:1/4
C-4:1/2
C#-4:1/2
G#-3:1
G-3:1
F-3:4
rest:1
rest:1
C-4:2
C-4:1
C-4:1
C-4:1
C-4:1
F-4:1
F-4:1
F-4:1
Eb-4:1/2
C#-4:1/2
C-4:1
Bb-3:1
C-4:1
C#-4:1
Eb-4:3
Eb-4:3/4
C#-4:1/4
C-4:1
C-4:1
F-4:1
Eb-4:1/2
C#-4:1/2
C-4:3/4
Bb-3:1/4
C-4:1/2
C#-4:1/2
Eb-4:1
Eb-4:1/2
C#-4:1/2
Eb-4:3/4
C#-4:1/4
C-4:1/2
C#-4:1/2
G#-3:1
G-3:1
F-3:4
<eot>
