<sot>
<key:Ab>
rchord-vi5:4
rchord-vi5:2
rchord-#vii2:1
rchord-III:1
rchord-#vii2:4
rchord-vi5:2
rchord-v6:1
rchord-V6:1
rchord-vi5:4
rchord-vi5:2
rchord-iii+64:1
rchord-V6:1
rchord-vi5:2
rchord-#vii2:2
rchord-iii:4
rchord-vi5:2
rchord-#vii2:1
rchord-III:1
rchord-#vii2:4
rchord-v6:2
rchord-V:1
rchord-#iiio6b3:1
rchord-iii+4:4
rchord-vi5#2:2
rchord-vi+#5#2:1
rchord-vi5:1
rchord-vii6:1
rchord-#vii6b5:1
rchord-III:2
rchord-vi:4
rest:2.0
rchord-vi62:2
rchord-vi62:1
rchord-iii#86:1
rchord-vi62:1
rchord-vi62:1
rchord-#viib7:1
rchord-#viib7:1
rchord-#viib7:1
rchord-V6:1
rchord-vi+#52:1
rchord-vi62:1
rchord-iii+6#3:1
rchord-#iiiob7b5:1
rchord-vi62:1
rchord-vi+#5:1
rchord-V6:3
rchord-V6:1
rchord-vi4:1
rchord-vi4:1
rchord-#viib7:1
rchord-V6:1
rchord-vi62:1
rchord-iii6:1
rchord-V6:1
rchord-V6:1
rchord-vi2:1
rchord-vi62:1
rchord-III+5#3:1
rchord-#vob64:1
rchord-#viib7:4
rest:2.0
rchord-vi62:2
rchord-vi62:1
rchord-iii#86:1
rchord-vi62:1
rchord-vi62:1
rchord-#viib7:1
rchord-#viib7:1
rchord-#viib7:1
rchord-V6:1
rchord-vi+#52:1
rchord-vi62:1
rchord-iii+6#3:1
rchord-#iiiob7b5:1
rchord-vi62:1
rchord-vi+#5:1
rchord-V6:3
rchord-V6:1
rchord-vi4:1
rchord-vi4:1
rchord-#viib7:1
rchord-V6:1
rchord-vi62:1
rchord-iii6:1
rchord-V6:1
rchord-V6:1
rchord-vi2:1
rchord-vi62:1
rchord-III+5#3:1
rchord-#vob64:1
rchord-#viib7:4
