<sot>
<key:Ab>
nchord-528:4
nchord-528:2
nchord-513:1
nchord-2320:1
nchord-513:4
nchord-528:2
nchord-129:1
nchord-2180:1
nchord-528:4
nchord-528:2
nchord-145:1
nchord-2180:1
nchord-528:2
nchord-513:2
nchord-2192:4
nchord-528:2
nchord-513:1
nchord-2320:1
nchord-513:4
nchord-129:2
nchord-2176:1
nchord-2208:1
nchord-17:4
nchord-529:2
nchord-545:1
nchord-528:1
nchord-2052:1
nchord-517:1
nchord-2320:2
nchord-512:4
rest:2.0
nchord-656:2
nchord-656:1
nchord-400:1
nchord-656:1
nchord-656:1
nchord-513:1
nchord-513:1
nchord-513:1
nchord-2176:1
nchord-2592:1
nchord-656:1
nchord-145:1
nchord-2084:1
nchord-656:1
nchord-544:1
nchord-2176:3
nchord-2176:1
nchord-528:1
nchord-528:1
nchord-513:1
nchord-2176:1
nchord-656:1
nchord-2192:1
nchord-2176:1
nchord-2176:1
nchord-640:1
nchord-656:1
nchord-273:1
nchord-2308:1
nchord-513:4
rest:2.0
nchord-656:2
nchord-656:1
nchord-400:1
nchord-656:1
nchord-656:1
nchord-513:1
nchord-513:1
nchord-513:1
nchord-2176:1
nchord-2592:1
nchord-656:1
nchord-145:1
nchord-2084:1
nchord-656:1
nchord-544:1
nchord-2176:3
nchord-2176:1
nchord-528:1
nchord-528:1
nchord-513:1
nchord-2176:1
nchord-656:1
nchord-2192:1
nchord-2176:1
nchord-2176:1
nchord-640:1
nchord-656:1
nchord-273:1
nchord-2308:1
nchord-513:4
