<sot>
<key:C>
rest:3.0
nchord-545:1
nchord-513:2
nchord-1153:1
nchord-1041:1
nchord-544:3
nchord-545:1
nchord-2212:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-545:2
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2180:1
nchord-2212:1
nchord-17:2
rest:2.0
nchord-1169:2
nchord-1185:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:3
nchord-530:1
nchord-548:1
nchord-553:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1153:1
nchord-1169:1
nchord-544:2
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-1156:1
nchord-1156:1
nchord-545:2
nchord-1041:2
nchord-545:2
