<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-vi6:2
rchord-ib75:1
rchord-Ib73:1
rchord-IV:3
rchord-IV:1
rchord-V42:1
rchord-I6:1
rchord-V43:1
rchord-I:1
rchord-IV:2
rchord-I6:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-V:1
rchord-V7:1
rchord-I:2
rest:2.0
rchord-I6b5:2
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:3
rchord-VI6:1
rchord-ii:1
rchord-IV64b3:1
rchord-bVII:1
rchord-IV6b5:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-ib75:1
rchord-Ib753:1
rchord-IV:2
rchord-IV:1
rchord-bVII64:1
rchord-IV:2
rchord-v6:1
rchord-v6:1
rchord-IV64:2
rchord-Ib73:2
rchord-IV:2
