<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1152:1
nchord-545:2
nchord-145:2
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-1060:1
nchord-545:3
rest:1.0
nchord-145:1
nchord-129:1
nchord-545:1
nchord-1153:1
nchord-545:2
nchord-545:2
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2192:1
nchord-17:3
rest:1.0
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:2
nchord-545:2
nchord-1153:1
nchord-145:1
nchord-513:1
nchord-1153:1
nchord-545:3
rest:1.0
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-552:1
nchord-1060:2
nchord-1060:2
nchord-545:2
nchord-1061:1
nchord-545:1
nchord-1169:1
nchord-544:3
rest:1.0
nchord-145:1
nchord-145:1
nchord-1045:1
nchord-1041:1
nchord-545:2
nchord-1060:1
nchord-545:2
nchord-1169:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-17:3
rest:1.0
nchord-545:1
nchord-545:1
nchord-545:1
nchord-552:1
nchord-1060:2
nchord-1060:2
nchord-545:2
nchord-1061:1
nchord-545:1
nchord-1169:1
nchord-544:3
