<sot>
<key:C>
nchord-545:1
nchord-41:1
nchord-1060:1
nchord-545:1
nchord-1540:1
nchord-1156:1
nchord-1028:1
nchord-1156:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-2720:1
nchord-2208:1
nchord-145:2
nchord-545:1
nchord-41:1
nchord-1060:1
nchord-553:1
nchord-1541:1
nchord-1156:1
nchord-1060:1
nchord-1154:1
nchord-545:1
nchord-545:1
nchord-2212:1
nchord-1169:1
nchord-1157:1
nchord-1041:1
nchord-545:2
nchord-145:1
nchord-145:1
nchord-17:1
nchord-17:1
nchord-145:1
nchord-37:1
nchord-17:1
nchord-145:1
nchord-1169:1
nchord-1169:1
nchord-545:1
nchord-1060:1
nchord-2212:1
nchord-2212:1
nchord-17:1
nchord-1169:2
nchord-41:1
nchord-1060:1
nchord-553:1
nchord-1541:1
nchord-1156:1
nchord-1060:1
nchord-1156:1
nchord-545:1
nchord-545:1
nchord-2212:1
nchord-1169:1
nchord-1157:1
nchord-1041:1
nchord-545:2
