<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:2
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-256:1
nchord-265:2
nchord-1162:2
nchord-265:3
nchord-257:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-256:1
nchord-265:2
nchord-265:2
nchord-265:3
rest:1.0
nchord-290:2
nchord-290:2
nchord-290:1
nchord-265:3
rest:1.0
nchord-265:2
nchord-1282:2
nchord-265:1
nchord-265:3
nchord-257:1
nchord-265:2
nchord-265:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-265:2
nchord-1034:1
nchord-265:3
