<sot>
<key:Bb>
nchord-512:2
nchord-529:1
nchord-2564:1
nchord-531:1
nchord-2564:1
nchord-529:1
nchord-532:1
nchord-2180:1
nchord-2241:1
nchord-529:1
nchord-532:1
nchord-2084:2
nchord-528:4
rest:2.0
nchord-528:2
nchord-2192:1
nchord-736:1
nchord-704:1
nchord-704:1
nchord-145:1
nchord-2580:1
nchord-656:2
nchord-2192:2
nchord-528:4
rest:2.0
nchord-528:2
nchord-144:1
nchord-176:1
nchord-132:1
nchord-133:1
nchord-2180:1
nchord-531:2
nchord-2180:2
nchord-657:1
nchord-2192:1
nchord-657:1
nchord-2180:1
nchord-2244:1
nchord-528:4
rest:2.0
nchord-528:2
nchord-147:2
nchord-2084:2
nchord-657:1
nchord-644:1
nchord-658:1
nchord-2320:2
nchord-528:4
