<sot>
<key:C>
rest:3.0
rchord-i+4:1
rchord-i+b64:2
rchord-bIII64:1
rchord-i+#5b3:1
rchord-I+5#53:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-i+b64:1
rchord-iv+#54:1
rchord-#i2:1
rchord-#i6bb53:1
rchord-#i6bb5b2:1
rchord-i+4:3
rchord-i+b64:1
rchord-bIII:2
rchord-bVII:1
rchord-#vo6b3b2:1
rchord-bIII:2
rchord-bIII:1
rchord-i6:1
rchord-#vo6b3b2:1
rchord-#vo6b5b3:1
rchord-bVII#3#2:1
rchord-v6:1
rchord-bIII#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+#5:1
rchord-i6:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-#ibb7:1
rchord-ib3:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-iv5#2:1
rchord-bvii#5##2:2
rchord-bvii7#4:1
rchord-#vbb75b4:1
rchord-i+6#3:2
rchord-bIII:1
rchord-i+#5:1
rchord-i6:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-bIII6:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bIII#3:1
rchord-ib3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-i+4:3
