<sot>
<key:C>
rchord-i+4:1
rchord-i+b64:1
rchord-i+4:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-i+6#3:2
rchord-bIII:2
rchord-i+b64:1
rchord-#i4bb3:1
rchord-iv+#54:2
rchord-bVII:1
rchord-#v6b5:1
rchord-bIII#3:1
rchord-#iob5bb3:1
rchord-i+#5b3:1
rchord-iv5#2:1
rchord-i6:2
rchord-i+4:4
rchord-bIII:1
rchord-i:1
rchord-iv5#2:2
rchord-bIII:1
rchord-#vo6b3b2:1
rchord-bIII:2
rchord-i+b64:1
rchord-#ivo7b4:1
rchord-iv+#54:2
rchord-i+6#3:1
rchord-bIII:1
rchord-i+4:2
