<sot>
<key:Bb>
rchord-vi:2
rchord-vi:1
rchord-vii42:1
rchord-vi#863:1
rchord-vii7:1
rchord-vi:1
rchord-ii54:1
rchord-V:1
rchord-V#743:1
rchord-vi:1
rchord-ii54:1
rchord-viio:2
rchord-vi5:4
rest:2.0
rchord-vi5:2
rchord-iii6:1
rchord-#ivb77b2:1
rchord-#iv7b2:1
rchord-#iv7b2:1
rchord-I:1
rchord-vii743:1
rchord-vi7:2
rchord-iii:2
rchord-vi5:4
rest:2.0
rchord-vi5:2
rchord-iii:1
rchord-iii72:1
rchord-v5:1
rchord-i54:1
rchord-V:1
rchord-VI53#3:2
rchord-V:2
rchord-vi65:1
rchord-iii64:1
rchord-vi7:1
rchord-V:1
rchord-V#753:1
rchord-vi5:4
rest:2.0
rchord-vi5:2
rchord-I#853:2
rchord-viio:2
rchord-vi7:1
rchord-v74:1
rchord-VI75#3:1
rchord-III:2
rchord-vi5:4
