<sot>
<key:C>
rest:2.5
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-i6:1
rchord-i+4b3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#vob62:1
rchord-bIII:3
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-#io6b3:1
rchord-i+4b3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-#vbb75b4:1
rchord-#v6b52:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-iv+#5:1
rchord-iv+#54:1
rchord-#v2:1
rchord-i6:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII6:1
rchord-bIII6:1
rchord-ii65#2:1
rchord-bIII#3:1
rchord-i+6#3:1
rchord-biii:1
rchord-i6:1
rchord-i+b64:1
rchord-#v2:1
rchord-iv+#5:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+b64:1
rchord-#i4bb3:1
