<sot>
<key:Am>
nchord-137:1
nchord-393:1
nchord-2436:1
nchord-137:1
nchord-69:1
nchord-1169:1
nchord-580:1
nchord-2692:1
nchord-2212:1
nchord-2180:1
nchord-1168:1
nchord-1041:1
nchord-289:1
nchord-2212:1
nchord-293:1
nchord-609:1
nchord-2180:1
nchord-145:3
nchord-137:1
nchord-393:1
nchord-2436:1
nchord-137:1
nchord-69:1
nchord-1169:1
nchord-580:1
nchord-2692:1
nchord-2212:1
nchord-2180:1
nchord-1168:1
nchord-1041:1
nchord-289:1
nchord-2212:1
nchord-293:1
nchord-609:1
nchord-2180:1
nchord-145:3
nchord-2180:1
nchord-137:1
nchord-1316:1
nchord-136:1
nchord-136:1
nchord-289:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-585:1
nchord-2180:1
nchord-265:1
nchord-585:1
nchord-389:1
nchord-145:1
