<sot>
<key:D>
rchord-I:1
rchord-I:1
rchord-I64b3:1
rchord-ii64:1
rchord-iiio63b3:1
rchord-IV:2
rchord-bVII:1
rchord-bVII#6#42:1
rchord-III65:1
rchord-vi:1
rchord-II65:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-II6:1
rchord-II75#3:1
rchord-V:1
rchord-III:1
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-viio6:1
rchord-I:1
rchord-ii754:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I64b3:1
rchord-ii64:1
rchord-iiio63b3:1
rchord-IV:2
rchord-bVII:1
rchord-bVII#6#42:1
rchord-III65:1
rchord-vi:1
rchord-II65:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-II6:1
rchord-II75#3:1
rchord-V:1
rchord-III:1
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-viio6:1
rchord-I:1
rchord-ii754:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V42:1
rchord-iii:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V42:1
rchord-iii:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I64b3:1
rchord-ii64:1
rchord-iiio63b3:1
rchord-IV6:1
rchord-V7:1
rchord-I:1
rchord-VI6:1
rchord-ii:1
rchord-iiio63b3:1
rchord-VI:1
rchord-VI:1
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-I:1
rchord-I:1
rchord-I64b3:1
rchord-ii64:1
rchord-iiio63b3:1
rchord-IV6:1
rchord-V7:1
rchord-I:1
rchord-VI6:1
rchord-ii:1
rchord-iiio63b3:1
rchord-VI:1
rchord-VI:1
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-III6:1
rchord-vi:1
rchord-vi42:1
rchord-ii6:1
rchord-#io63b3:1
rchord-ii:1
rchord-ii6432:1
rchord-#vo6b5b3:1
rchord-ii64:1
rchord-III65:1
rchord-vi:1
rchord-II65:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
