<sot>
<key:Bb>
rchord-I:1
rchord-IV:1
rchord-I:1
rchord-V:1
rchord-vi:1
rchord-vii/o65:1
rchord-III:1
rchord-IV:1
rchord-vi:1
rchord-ii7:1
rchord-V:1
rchord-I6:1
rchord-i54:1
rchord-I:3
rchord-I:1
rchord-IV:1
rchord-I:1
rchord-V:1
rchord-vi:1
rchord-vii/o65:1
rchord-III:1
rchord-IV:1
rchord-vi:1
rchord-ii7:1
rchord-V:1
rchord-I6:1
rchord-i54:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-IV:1
rchord-ii:1
rchord-V6:1
rchord-iv54:1
rchord-V:1
rchord-V6:1
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-vi532:1
rchord-vii/o65:1
rchord-III:1
rchord-vi:1
rchord-VI:1
rchord-ii:1
rchord-V65:1
rchord-I:1
rchord-V:1
rchord-I:3
