<sot>
<key:A>
rchord-I:1
rchord-vi:2
rchord-iii:1
rchord-IV:1
rchord-IV7:1
rchord-V42:1
rchord-I6:1
rchord-ii65:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-III6:1
rchord-III65:1
rchord-III7#3:1
rchord-vi:1
rchord-vi42:1
rchord-V42:1
rchord-I6:1
rchord-ii65:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-vi:2
rchord-iii:1
rchord-IV:1
rchord-IV7:1
rchord-V42:1
rchord-I6:1
rchord-ii65:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-III6:1
rchord-III65:1
rchord-III7#3:1
rchord-vi:1
rchord-vi42:1
rchord-V42:1
rchord-I6:1
rchord-ii65:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-IV:1
rchord-viio64:1
rchord-I:1
rchord-#vo6:1
rchord-ii43:1
rchord-III6:1
rchord-vi:1
rchord-vii/o65:1
rchord-III:1
rchord-vi:2
rchord-II65:1
rchord-V:1
rchord-i4:1
rchord-V42:1
rchord-I6:1
rchord-vi65:1
rchord-II:1
rchord-V:2
rchord-iii:1
rchord-vi:1
rchord-I64:1
rchord-IV6:1
rchord-V6:1
rchord-ii4:1
rchord-V:1
rchord-I:2
rchord-Ib753:1
rchord-IV:2
rchord-I6:1
rchord-ii:1
rchord-ii:1
rchord-bVII:1
rchord-iiio6:1
rchord-bVII:1
rchord-iii754:1
rchord-II#3:2
rchord-V:1
rchord-I:1
rchord-I42:1
rchord-vi:1
rchord-ii:1
rchord-ii42:1
rchord-bVII:1
rchord-iii/o7b53:1
rchord-vi43:1
rchord-iiio:1
rchord-IV:2
rchord-I:1
rchord-II6:1
rchord-#ivo5b3:1
rchord-V:1
rchord-I:1
rchord-v54:1
rchord-II75#3:1
rchord-V:2
rchord-iii:1
rchord-vi:1
rchord-#ivo63b3:1
rchord-V:1
rchord-II:1
rchord-II75#3:1
rchord-iii:1
rchord-ii6:1
rchord-IV7:1
rchord-#iv/ob7b5:1
rchord-V:2
rchord-III6:1
rchord-IV6:1
rchord-V65:1
rchord-I:1
rchord-V:1
rchord-vi:1
rchord-IV:1
rchord-I64:1
rchord-V:1
rchord-V7:1
rchord-I:2
