<sot>
<key:Bm>
rchord-i:1
rchord-III6:1
rchord-bVI:1
rchord-III:1
rchord-III6:1
rchord-III64:1
rchord-bVII:1
rchord-III:1
rchord-III:1
rchord-bVII:1
rchord-iv:1
rchord-iv6:1
rchord-iv54:1
rchord-V:1
rchord-i6:1
rchord-i54:1
rchord-V:1
rchord-i:3
rchord-i:1
rchord-III6:1
rchord-bVI:1
rchord-III:1
rchord-III6:1
rchord-III64:1
rchord-bVII:1
rchord-III:1
rchord-III:1
rchord-bVII:1
rchord-iv:1
rchord-iv6:1
rchord-iv54:1
rchord-V:1
rchord-i6:1
rchord-i54:1
rchord-V:1
rchord-i:3
rchord-i:1
rchord-IV6:1
rchord-vio:1
rchord-IIo6:1
rchord-#iii/o6b5b3:1
rchord-v6:1
rchord-v:1
rchord-i65:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-IV6:1
rchord-viio64#2:1
rchord-i64:1
rchord-viio6#43:1
rchord-i6:1
rchord-#ivob642:1
rchord-V:3
rchord-v:1
rchord-v:1
rchord-#ivob7b53:1
rchord-v:1
rchord-i:1
rchord-IV65:1
rchord-bVII:1
rchord-III:1
rchord-IV#643:1
rchord-bVII:1
rchord-IV:1
rchord-viio#63:1
rchord-viio#653:1
rchord-vii7:1
rchord-i64:1
rchord-i54:1
rchord-V:1
rchord-I7#3:1
rchord-iv64:1
rchord-I:1
