<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-2212:1
nchord-145:1
nchord-580:1
nchord-581:1
nchord-2180:1
nchord-580:3
nchord-580:1
nchord-2180:1
nchord-145:1
nchord-2180:2
nchord-145:1
nchord-2180:1
nchord-644:1
nchord-580:1
nchord-2176:3
nchord-145:1
nchord-2320:1
nchord-272:1
nchord-529:1
nchord-2596:1
nchord-658:1
nchord-36:1
nchord-145:1
nchord-49:1
nchord-2180:3
nchord-145:1
nchord-2084:1
nchord-145:1
nchord-549:1
nchord-2180:1
nchord-529:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-145:3
