<sot>
<key:Am>
nchord-137:1
nchord-137:1
nchord-1156:1
nchord-265:1
nchord-1156:1
nchord-289:1
nchord-293:1
nchord-2180:1
nchord-2180:1
nchord-137:1
nchord-265:1
nchord-293:1
nchord-2180:1
nchord-137:3
nchord-137:1
nchord-137:1
nchord-1156:1
nchord-265:1
nchord-1156:1
nchord-289:1
nchord-293:1
nchord-2180:1
nchord-2180:1
nchord-137:1
nchord-265:1
nchord-293:1
nchord-2180:1
nchord-137:3
nchord-137:1
nchord-292:1
nchord-1156:1
nchord-265:1
nchord-292:1
nchord-1288:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1186:1
nchord-417:1
nchord-289:1
nchord-145:3
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1164:1
nchord-1060:1
nchord-1161:1
nchord-545:1
nchord-1060:1
nchord-2180:1
nchord-265:1
nchord-1160:1
nchord-297:1
nchord-1060:1
nchord-172:1
nchord-141:1
nchord-2180:1
