<sot>
<key:A>
nchord-145:1
nchord-673:1
nchord-548:1
nchord-529:1
nchord-2192:1
nchord-549:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-544:1
nchord-145:1
nchord-549:1
nchord-2180:1
nchord-145:3
nchord-145:1
nchord-673:1
nchord-548:1
nchord-529:1
nchord-2192:1
nchord-549:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-544:1
nchord-145:1
nchord-549:1
nchord-2180:1
nchord-145:3
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-149:1
nchord-549:1
nchord-529:1
nchord-585:1
nchord-2320:1
nchord-2320:1
nchord-529:1
nchord-2180:1
nchord-17:1
nchord-2180:1
nchord-545:1
nchord-145:1
nchord-133:1
nchord-2180:1
nchord-145:3
