<sot>
<key:Gm>
nchord-137:2
nchord-1060:2
nchord-1160:1
nchord-2212:1
nchord-137:1
nchord-2180:1
nchord-265:1
nchord-1316:1
nchord-1192:1
nchord-137:1
nchord-297:1
nchord-41:1
nchord-1060:2
nchord-1160:4
nchord-1160:2
nchord-1160:2
nchord-1060:1
nchord-1060:1
nchord-289:1
nchord-289:1
nchord-137:1
nchord-169:1
nchord-2180:1
nchord-2212:1
nchord-137:4
nchord-137:2
nchord-1060:2
nchord-1160:1
nchord-1184:1
nchord-1160:1
nchord-2180:1
nchord-393:1
nchord-292:1
nchord-1160:1
nchord-1160:1
nchord-297:1
nchord-41:1
nchord-1064:1
nchord-1060:1
nchord-1160:4
nchord-136:1
nchord-160:1
nchord-1152:1
nchord-1281:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-41:1
nchord-36:1
nchord-168:1
nchord-545:1
nchord-2084:1
nchord-137:1
nchord-169:1
nchord-1156:1
nchord-292:1
nchord-1169:1
nchord-1169:1
nchord-289:1
nchord-1153:1
nchord-417:1
nchord-385:1
nchord-289:1
nchord-1313:1
nchord-289:2
nchord-145:1
nchord-37:1
nchord-145:4
