<sot>
<key:G>
rchord-I:1
rchord-ii65:1
rchord-V:1
rchord-vi:1
rchord-I6:1
rchord-V:2
rchord-I:1
rchord-#ivo63b3:1
rchord-V:3
rchord-I:1
rchord-IV:1
rchord-I6:1
rchord-V:1
rchord-ii:1
rchord-I6:1
rchord-V:1
rchord-I:2
rest:1
rchord-I:1
rchord-V6:1
rchord-IV6:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-vi:1
rchord-V6:1
rchord-v54:1
rchord-II:1
rchord-V:3
rchord-iii:1
rchord-vi:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-VI75#3:1
rchord-ii:1
rchord-I+6:1
rchord-ii6:1
rchord-III:3
rchord-vi:1
rchord-iii:1
rchord-ii:1
rchord-V6:1
rchord-V:1
rchord-I:1
rchord-#ivo63b3:1
rchord-V:2
rest:1
rchord-I:1
rchord-IV:1
rchord-I6:1
rchord-V:1
rchord-IV6:1
rchord-I:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-V:1
rchord-ii:1
rchord-vi:1
rchord-I6:1
rchord-V:1
rchord-V:1
rchord-I6:1
rchord-V752:1
rchord-vi65:1
rchord-II:1
rchord-V:2
rest:1
rchord-I:1
rchord-vi:1
rchord-V:1
rchord-I6:1
rchord-I:1
rchord-VI65:1
rchord-ii:1
rchord-I6:1
rchord-ii6:1
rchord-#ivo7:1
rchord-V:1
rchord-I:3
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-IV532:1
rchord-IV6:1
rchord-I:3
rchord-#vo63b3:1
rchord-vi:1
rchord-I6:1
rchord-i54:1
rchord-V:1
rchord-I:3
