<sot>
<key:D>
<time:3/4>
rest:3
rest:3
rest:3
rest:3
rest:3
rest:3
rest:3
rest:3
rest:3
rest:3
A-5:1
A-5:1
A-5:1
A-5:3/2
A-5:1/2
B-5:1
C#-6:1
A-5:1
C#-6:1
D-6:1
C#-6:1
D-6:1/2
B-5:1/2
C#-6:2
D-6:1
A-5:1
A-5:1
A-5:1
A-5:3/2
A-5:1/2
B-5:1
C#-6:1
A-5:1
C#-6:1
D-6:1
C#-6:1
D-6:1/2
B-5:1/2
C#-6:2
D-6:1
A-5:3/2
C-6:1/2
B-5:1/2
A-5:1/2
G-5:3
D-5:3/2
E-5:1/2
E-5:1
F#-5:1/2
E-5:1/2
F#-5:1/2
G-5:1/2
A-5:1/2
B-5:1/2
C#-6:3
A-5:3
A-5:1/2
G-5:1/2
A-5:1/2
B-5:1/2
A-5:1/2
B-5:1/2
A-5:1/2
B-5:1/4
C#-6:1/4
C#-6:1
D-6:1
<eot>
