<sot>
<key:Am>
rchord-i:1
rchord-i:1
rchord-V6:1
rchord-i:1
rchord-iv6:1
rchord-V:2
rest:1
rchord-III:1
rchord-III6:1
rchord-viio:1
rchord-i532:1
rchord-viio#43:1
rchord-V:2
rest:1
rchord-V:1
rchord-i:1
rchord-bVII6:1
rchord-III:1
rchord-i:1
rchord-iv65:1
rchord-bVII:1
rchord-III:1
rchord-V:1
rchord-bVI:1
rchord-IV65:1
rchord-III64:1
rchord-iv/o43:1
rchord-III64:1
rchord-bVII7:1
rchord-III:1
rchord-III:1
rchord-bVII6:1
rchord-III:1
rchord-V6:1
rchord-i:1
rchord-IV6:1
rchord-IV65:1
rchord-bVII:1
rchord-bVII:1
rchord-III:1
rchord-ii6:1
rchord-bVI:1
rchord-iv742:1
rchord-i54:1
rchord-V:1
rchord-I:1
