<sot>
<key:Am>
nchord-137:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-289:1
nchord-545:1
nchord-169:1
nchord-2180:1
nchord-137:1
nchord-133:1
nchord-2212:1
nchord-137:3
nchord-137:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-289:1
nchord-545:1
nchord-169:1
nchord-2180:1
nchord-137:1
nchord-133:1
nchord-2212:1
nchord-137:3
nchord-137:1
nchord-553:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1156:1
nchord-1160:1
nchord-545:1
nchord-1060:3
nchord-1160:1
nchord-521:1
nchord-548:1
nchord-137:1
nchord-1156:1
nchord-393:1
nchord-293:1
nchord-2180:1
nchord-137:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-289:1
nchord-545:1
nchord-169:1
nchord-2180:1
nchord-137:1
nchord-133:1
nchord-2212:1
nchord-137:3
