<sot>
<key:E>
<time:4/4>
E-3:1/2
F#-3:1/2
G#-3:1/2
E-3:1/2
A-3:3/2
G#-3:1/4
F#-3:1/4
B-3:1/2
A-3:1/2
G#-3:1/2
F#-3:1/2
E-3:2
D#-3:1/2
E-3:1/2
F#-3:1/2
G#-3:1/2
A#-3:1/2
F#-3:1/2
B-3:1
E-3:1/2
D#-3:1/2
C#-3:1/2
B-2:1/2
E-3:1/2
C#-3:1/2
F#-3:1
B-2:2
E-3:1/2
F#-3:1/2
G#-3:1/2
E-3:1/2
A-3:1/2
G#-3:1/2
F#-3:1/2
E-3:1/2
D#-3:1/2
B-2:1/2
C#-3:1/2
D#-3:1/2
E-3:2
G#-3:1/2
F#-3:1/2
E#-3:1/2
C#-3:1/2
F#-3:1
C#-4:1/2
B-3:1/2
A-3:1/2
G#-3:1/2
F#-3:1/2
E-3:1/2
A-3:1/2
F#-3:1/2
B-3:1
E-3:2
E-3:1/2
F#-3:1/2
G#-3:1/2
E-3:1/2
A-3:1/2
B-3:1/2
A-3:1/2
G#-3:1/2
F#-3:1/2
D#-3:1/2
G#-3:1
C#-3:2
G#-3:1/2
F#-3:1/2
E-3:1/2
D#-3:1/2
C#-3:1/2
D#-3:1/2
E-3:1/2
C#-3:1/2
A-2:1/2
F#-2:1/2
B-2:1
E-3:2
<eot>
