<sot>
<key:Gm>
rchord-i:2
rchord-bVII6:2
rchord-III:1
rchord-V#643:1
rchord-i:1
rchord-V6:1
rchord-bVI6:1
rchord-bVII65:1
rchord-III532:1
rchord-i:1
rchord-iv65:1
rchord-iv7:1
rchord-bVII:2
rchord-III:4
rchord-III:2
rchord-III6:2
rchord-bVII:1
rchord-bVII6:1
rchord-iv64:1
rchord-iv6:1
rchord-i64:1
rchord-i752:1
rchord-V:1
rchord-V75#3:1
rchord-i:4
rchord-i:2
rchord-bVII:2
rchord-III:1
rchord-v42:1
rchord-III:1
rchord-V64:1
rchord-bVI43:1
rchord-iio6:1
rchord-III64:1
rchord-III6:1
rchord-iv65:1
rchord-iv7:1
rchord-iii54:1
rchord-bVII:1
rchord-III:4
rchord-III:1
rchord-v2:1
rchord-v:1
rchord-bVI32:1
rchord-bVII:1
rchord-i542:1
rchord-bVII:1
rchord-iv43:1
rchord-ii:1
rchord-III32:1
rchord-IV:1
rchord-viio6#4:1
rchord-i6:1
rchord-i752:1
rchord-v:1
rchord-iio64:1
rchord-I6#42:1
rchord-I6#42:1
rchord-iv6:1
rchord-i43:1
rchord-iv532:1
rchord-bVI42:1
rchord-iv6:1
rchord-iv752:1
rchord-iv64:2
rchord-I:1
rchord-ii42:1
rchord-I:4
