<sot>
<key:Gm>
nchord-2180:1
nchord-141:1
nchord-165:1
nchord-137:1
nchord-137:1
nchord-1161:1
nchord-289:1
nchord-2180:1
nchord-137:1
nchord-1060:1
nchord-1160:1
nchord-265:1
nchord-421:1
nchord-289:1
nchord-289:1
nchord-137:1
nchord-2180:1
nchord-141:1
nchord-165:1
nchord-137:1
nchord-137:1
nchord-1161:1
nchord-289:1
nchord-2180:1
nchord-137:1
nchord-1060:1
nchord-1160:1
nchord-265:1
nchord-421:1
nchord-289:1
nchord-289:1
nchord-137:1
nchord-1160:1
nchord-1289:1
nchord-1156:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-649:1
nchord-2348:1
nchord-141:1
nchord-165:1
nchord-137:1
nchord-553:1
nchord-1061:1
nchord-1057:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-136:1
nchord-297:1
nchord-1060:1
nchord-1170:1
nchord-289:1
nchord-1160:1
nchord-2180:1
nchord-137:1
nchord-137:1
nchord-140:1
nchord-133:1
nchord-145:3
