<sot>
<key:Eb>
<time:4/4>
Eb-3:4
Eb-3:1
G-3:1
Bb-3:1
Ab-3:1
G-3:1
F-3:1
Eb-3:1
D-3:1
Eb-3:1
C-3:1
F-3:2
Bb-2:4
rest:2
Bb-3:1
Ab-3:1
G-3:1
Ab-3:1
G-3:1
F-3:1
Eb-3:2
Eb-4:2
D-4:1
C-4:1
Bb-3:1
A-3:1
Bb-3:2
F-3:2
Bb-2:4
rest:2
Eb-3:1
Db-3:1
C-3:1
D-3:1
Eb-3:2
Ab-3:1
Bb-3:1
C-4:2
F-3:2
Bb-2:2
Eb-3:4
Eb-3:4
Eb-3:1
G-3:1
Bb-3:1
Ab-3:1
G-3:1
F-3:1
Eb-3:1
D-3:1
Eb-3:1
C-3:1
F-3:2
Bb-2:4
rest:2
Bb-3:1
Ab-3:1
G-3:1
Ab-3:1
G-3:1
F-3:1
Eb-3:2
Eb-4:2
D-4:1
C-4:1
Bb-3:1
A-3:1
Bb-3:2
F-3:2
Bb-2:4
rest:2
Eb-3:1
Db-3:1
C-3:1
D-3:1
Eb-3:2
Ab-3:1
Bb-3:1
C-4:2
F-3:2
Bb-2:2
Eb-3:4
rest:2
D-3:2
Eb-3:2
F-3:2
G-3:1
Ab-3:1
Bb-3:1
Bb-2:1
C-3:4
rest:2
G-3:2
D-3:1
C-3:1
Bb-2:2
Eb-3:1
C-3:1
Ab-2:1
Bb-2:1
Eb-3:4
rest:2
Bb-3:1
Ab-3:1
G-3:2
F-3:2
Eb-3:4
rest:2
Eb-4:2
A-3:2
B-3:2
C-4:2
C-4:2
G-3:1
Ab-3:1
Bb-3:2
C-3:2
Eb-3:1
F-3:1
G-3:1
F-3:1
G-3:1
Eb-3:1
Ab-2:1
Bb-2:1
C-3:2
F-3:2
Bb-2:2
Eb-3:4
<eot>
