<sot>
<key:F>
rchord-I:1
rchord-V:1
rchord-vi:1
rchord-V6:1
rchord-I:1
rchord-I6:1
rchord-ii754:1
rchord-V7:1
rchord-I:2
rchord-V6:1
rchord-I:1
rchord-IV6:1
rchord-I:1
rchord-IV:1
rchord-I6:1
rchord-i54:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-V:1
rchord-vi:1
rchord-V6:1
rchord-I:1
rchord-I6:1
rchord-ii754:1
rchord-V7:1
rchord-I:2
rchord-V6:1
rchord-I:1
rchord-IV6:1
rchord-I:1
rchord-IV:1
rchord-I6:1
rchord-i54:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-vii7#53:1
rchord-vi:1
rchord-vi6:1
rchord-iii:1
rchord-iii:1
rchord-vi65:1
rchord-II:1
rchord-V:2
rchord-I:1
rchord-IV:1
rchord-I6:1
rchord-I6:1
rchord-V:1
rchord-V6:1
rchord-v54:1
rchord-II75#3:1
rchord-V:2
rchord-V:1
rchord-I752:1
rchord-viio6:1
rchord-ii42:1
rchord-I:1
rchord-ii6:1
rchord-V:1
rchord-V:1
rchord-iii:1
rchord-vi7:1
rchord-ii7:1
rchord-I6:1
rchord-IV:1
rchord-I6:1
rchord-i54:1
rchord-V7:1
rchord-I:4
