<sot>
<key:C>
nchord-145:1
nchord-2180:1
nchord-641:1
nchord-2180:1
nchord-2324:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-2084:1
nchord-2212:1
nchord-145:1
nchord-581:1
nchord-2180:1
nchord-145:3
nchord-145:1
nchord-2180:1
nchord-641:1
nchord-2180:1
nchord-2324:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-2084:1
nchord-2212:1
nchord-145:1
nchord-581:1
nchord-2180:1
nchord-145:3
nchord-145:1
nchord-2180:1
nchord-545:1
nchord-2320:1
nchord-529:1
nchord-580:1
nchord-2692:1
nchord-580:1
nchord-2120:1
nchord-2192:1
nchord-2192:1
nchord-2180:1
nchord-530:1
nchord-548:1
nchord-2324:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-548:1
nchord-148:1
nchord-2180:1
nchord-145:1
nchord-133:1
nchord-2180:1
nchord-145:3
