<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-vi:1
rchord-vi6:1
rchord-I:1
rchord-vi6:1
rchord-I:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-iii6:1
rchord-#v/o7:1
rchord-III65:1
rchord-vi6:1
rchord-IV64:1
rchord-I543:1
rchord-I:1
rchord-V:2
rchord-vi:1
rchord-V:1
rchord-iii7:1
rchord-I:1
rchord-III75#3:1
rchord-#vob75b2:1
rchord-vi:1
rchord-IV43:1
rchord-iii42:1
rchord-iii65:1
rchord-I:2
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-ii65:1
rchord-V42:1
rchord-IV64:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-I:2
rchord-iii:1
