<sot>
<key:Bm>
nchord-137:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-2180:1
nchord-265:1
nchord-289:1
nchord-137:1
nchord-2180:1
nchord-133:1
nchord-137:1
nchord-137:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-2180:1
nchord-265:1
nchord-289:1
nchord-137:1
nchord-2180:1
nchord-133:1
nchord-137:1
nchord-137:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1057:1
nchord-548:1
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-165:1
nchord-137:1
nchord-37:1
nchord-137:1
nchord-293:1
nchord-2180:1
nchord-137:1
nchord-1156:1
nchord-265:1
nchord-1160:1
nchord-1192:1
nchord-1032:1
nchord-1156:1
nchord-1160:1
nchord-1033:1
nchord-1060:1
nchord-289:1
nchord-289:1
nchord-137:1
nchord-2180:1
nchord-133:1
nchord-145:1
