<sot>
<key:D>
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-I:2
rchord-#ivo63b3:1
rchord-V:1
rchord-V:1
rchord-v62:1
rchord-I6:1
rchord-viio6:1
rchord-I:1
rchord-v5:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-I:2
rchord-#ivo63b3:1
rchord-V:1
rchord-V:1
rchord-v62:1
rchord-I6:1
rchord-viio6:1
rchord-I:1
rchord-v5:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-I:2
rchord-#ivob64:1
rchord-V:1
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-V7:1
rchord-I:1
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-I:2
rchord-#ivob64:1
rchord-V:1
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-V7:1
rchord-I:1
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-vi:1
rchord-ii:3
rchord-vi6:1
rchord-vi42:1
rchord-V42:1
rchord-I:1
rchord-I65:1
rchord-I:1
rchord-V:3
rchord-V:1
rchord-ii752:1
rchord-V7:1
rchord-I:1
rchord-V:1
rchord-I:1
rchord-i54:1
rchord-V:1
rchord-I:1
