<sot>
<key:Am>
rchord-I6:1
rchord-iv:1
rchord-iv6:1
rchord-bVII65:1
rchord-I6:1
rchord-iv532:1
rchord-iv54:1
rchord-iv:1
rchord-iv:1
rchord-i:1
rchord-iv6:1
rchord-iv:1
rchord-iio:1
rchord-III+6:1
rchord-ii754:1
rchord-I#3:1
rchord-I6:1
rchord-iv:1
rchord-iv6:1
rchord-bVII65:1
rchord-I6:1
rchord-iv532:1
rchord-iv54:1
rchord-iv:1
rchord-iv:1
rchord-i:1
rchord-iv6:1
rchord-iv:1
rchord-iio:1
rchord-III+6:1
rchord-ii754:1
rchord-I#3:1
rchord-i:1
rchord-III6:1
rchord-III:1
rchord-bVI:1
rchord-iv:1
rchord-bVI6:1
rchord-III:1
rchord-bVI:1
rchord-bVI:1
rchord-I6:1
rchord-iv:1
rchord-bvii6:1
rchord-bvii75b3:1
rchord-iv54:1
rchord-I:1
rchord-iv:1
rchord-I6:1
rchord-iv:1
rchord-bvii7b3:1
rchord-bVI:1
rchord-bVII64:1
rchord-III:1
rchord-i754:1
rchord-bVII:1
rchord-bVII:1
rchord-III:1
rchord-iv:1
rchord-iv6:1
rchord-i6:1
rchord-V:1
rchord-bVI:1
rchord-ii/o65:1
rchord-V:1
rchord-I#3:3
