<sot>
<key:Em>
rchord-I:1
rchord-iv:1
rchord-#iiio6:1
rchord-iv6:1
rchord-I#643:1
rchord-I6:1
rchord-iv:1
rchord-I:1
rchord-#iiio6bb5b3:1
rchord-iv6:1
rchord-I:1
rchord-bII:1
rchord-vo75b2:1
rchord-bVI+6:1
rchord-iv54:1
rchord-iv:1
rchord-I:1
rchord-iv:1
rchord-#iiio6:1
rchord-iv6:1
rchord-I#643:1
rchord-I6:1
rchord-iv:1
rchord-I:1
rchord-#iiio6bb5b3:1
rchord-iv6:1
rchord-I:1
rchord-bII:1
rchord-vo75b2:1
rchord-bVI+6:1
rchord-iv54:1
rchord-iv:1
rchord-bVII6:1
rchord-III:1
rchord-i:1
rchord-V:1
rchord-i6:1
rchord-i:1
rchord-iio64:1
rchord-V:1
rchord-i:1
rchord-bII:1
rchord-iv6:1
rchord-I:1
rchord-iv:1
rchord-iv6:1
rchord-I:1
rchord-iv:1
rchord-iv:1
rchord-I6:1
rchord-iv:1
rchord-bvii6:1
rchord-i/ob642:1
rchord-bVII:1
rchord-viio7:1
rchord-I:1
