<sot>
<key:Bm>
nchord-137:1
nchord-289:1
nchord-2212:1
nchord-137:1
nchord-293:1
nchord-2180:3
nchord-2208:1
nchord-649:1
nchord-2092:1
nchord-137:1
nchord-292:1
nchord-2180:3
nchord-2180:1
nchord-137:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-2180:1
nchord-2180:1
nchord-1161:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-297:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-2212:1
nchord-137:1
nchord-553:1
nchord-553:1
nchord-1060:1
nchord-289:1
nchord-2180:1
nchord-2092:1
nchord-137:1
nchord-289:1
nchord-293:1
nchord-2180:1
nchord-145:1
