<sot>
<key:Bm>
rchord-i:2
rchord-i:1
rchord-i42:1
rchord-#ivo6b5b3:1
rchord-III6:1
rchord-II6:2
rchord-II#3:1
rchord-II7#3:1
rchord-v:2
rchord-bVI6:2
rchord-iio:1
rchord-bVII65:1
rchord-III:1
rchord-iii52:1
rchord-iii54:2
rchord-bVII:1
rchord-bVII7:1
rchord-III:2
rchord-III6:2
rchord-bVII6:2
rchord-III:2
rchord-bVI:1
rchord-bVI532:1
rchord-iv:1
rchord-ii/o65:1
rchord-i:2
rchord-i42:1
rchord-v652:1
rchord-iv6:1
rchord-iv65:1
rchord-iio64:1
rchord-iv763:1
rchord-V:6
rchord-i:2
rchord-i:1
rchord-i42:1
rchord-#ivo6b5b3:1
rchord-III6:1
rchord-II6:2
rchord-II#3:1
rchord-II7#3:1
rchord-v:2
rchord-bVI6:2
rchord-iio:1
rchord-bVII65:1
rchord-III:1
rchord-iii52:1
rchord-iii54:2
rchord-bVII:1
rchord-bVII7:1
rchord-III:2
rchord-III6:2
rchord-bVII6:2
rchord-III:2
rchord-bVI:1
rchord-bVI532:1
rchord-iv:1
rchord-ii/o65:1
rchord-i:2
rchord-i42:1
rchord-v652:1
rchord-iv6:1
rchord-iv65:1
rchord-iio64:1
rchord-iv763:1
rchord-V:6
rchord-i:2
rchord-i6:2
rchord-iv7:2
rchord-bVII6:2
rchord-III:4
rchord-i6:2
rchord-viio#63:2
rchord-i:2
rchord-V:2
rchord-V:4
rchord-i:2
rchord-viio6#43:2
rchord-iv6:2
rchord-V:2
rchord-V6#42:1
rchord-v62:1
rchord-i6:2
rchord-iio6:1
rchord-iv7:1
rchord-V:2
rchord-V:1
rchord-i54:1
rchord-I:6
