<sot>
<key:C>
nchord-2192:2
nchord-560:1
nchord-548:1
nchord-581:2
nchord-2692:1
nchord-2180:1
nchord-644:1
nchord-580:1
nchord-145:1
nchord-145:1
nchord-580:2
nchord-2180:2
nchord-2180:2
nchord-580:1
nchord-581:1
nchord-2596:1
nchord-548:1
nchord-2320:3
nchord-529:1
nchord-548:2
nchord-585:2
nchord-2320:2
rest:2
rest:2
nchord-529:2
nchord-145:1
nchord-149:1
nchord-545:1
nchord-145:1
nchord-2084:1
nchord-2100:1
nchord-545:1
nchord-548:1
nchord-145:2
nchord-673:1
nchord-545:1
nchord-145:2
nchord-581:2
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-2180:1
nchord-145:3
nchord-529:1
nchord-580:2
nchord-69:2
nchord-2180:4
nchord-144:1
nchord-145:1
nchord-17:1
nchord-529:1
nchord-513:1
nchord-545:1
nchord-2084:1
nchord-2208:1
nchord-145:8
