<sot>
<key:Am>
rchord-i:1
rchord-iv7:1
rchord-ii/o43:1
rchord-V:1
rchord-i6:1
rchord-i:1
rchord-V:1
rchord-i:1
rchord-i:1
rchord-bVII:1
rchord-v7:1
rchord-III:1
rchord-III6:1
rchord-iv65:1
rchord-ii/o43:1
rchord-V:1
rchord-V:1
rchord-i:1
rchord-IV6:1
rchord-V6:1
rchord-i:1
rchord-iv6:1
rchord-i54:1
rchord-i:1
rchord-bVI:1
rchord-III6:1
rchord-i:1
rchord-iv6:1
rchord-III6:1
rchord-I6:1
rchord-iv:1
rchord-I:1
rchord-bVII6:1
rchord-III:1
rchord-iv:1
rchord-bVI:1
rchord-III6:1
rchord-V6:1
rchord-ii754:1
rchord-i:1
rchord-i:1
rchord-II65#3:1
rchord-v:1
rchord-i:1
rchord-bVII:1
rchord-III:1
rchord-i:1
rchord-iv6:1
rchord-bVII:1
rchord-III:2
rchord-bVI6:2
rchord-III64:1
rchord-iv65:1
rchord-iii54:1
rchord-bVII7:1
rchord-III:3
rchord-III:1
rchord-V6:1
rchord-i:1
rchord-iv6:1
rchord-iv:1
rchord-I:2
rchord-bVII6:1
rchord-III:1
rchord-bVI64:1
rchord-III:1
rchord-III:1
rchord-IIIb753:1
rchord-bVI64:1
rchord-III:1
rchord-III6:1
rchord-III6:1
rchord-iii54:1
rchord-bVII:1
rchord-III:2
rchord-III:1
rchord-i52:1
rchord-i:1
rchord-iv6:1
rchord-bVI:1
rchord-ii/o65:1
rchord-bVI:2
rchord-III:1
rchord-bVI:1
rchord-III6:1
rchord-v542:1
rchord-iv:3
rchord-v:1
rchord-bVI42:1
rchord-iio6:1
rchord-III6:1
rchord-v6:1
rchord-I#42:1
rchord-bVI:1
rchord-i64:1
rchord-V:1
rchord-I:3
