<sot>
<key:Gm>
rchord-iv:1
rchord-I6:1
rchord-iv:1
rchord-bvii6:1
rchord-iv6:1
rchord-iv64:1
rchord-I:1
rchord-iv:1
rchord-iv:1
rchord-bVI6:1
rchord-III:1
rchord-III6:1
rchord-bVI:1
rchord-bII:1
rchord-bvii6:1
rchord-I:1
rchord-iv:1
rchord-i:1
rchord-bvii75b3:1
rchord-bVI:1
rchord-v6:1
rchord-bII:1
rchord-I:1
rchord-iv:1
rchord-bVII:1
rchord-III:1
rchord-viio#63:1
rchord-i:1
rchord-ii/o65:1
rchord-bVI7:1
rchord-V75#3:1
rchord-I:1
rchord-bVII:1
rchord-III6:1
rchord-iio6:1
rchord-III:1
rchord-iv:1
rchord-bII#7#5#3:1
rchord-III:1
rchord-bVI:1
rchord-IV6:1
rchord-bvii:1
rchord-bVI+6:1
rchord-bII:1
rchord-vo6:1
rchord-bVI+6:1
rchord-iv54:1
rchord-IV:1
