<sot>
<key:Bb>
nchord-145:1
nchord-529:2
nchord-2192:1
nchord-545:1
nchord-2212:1
nchord-145:1
nchord-549:1
nchord-133:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-580:1
nchord-2180:1
nchord-644:1
nchord-2180:1
nchord-657:1
nchord-581:1
nchord-577:1
nchord-2180:2
nchord-2320:1
nchord-529:2
nchord-545:1
nchord-2084:2
nchord-17:1
nchord-69:1
nchord-2180:1
nchord-517:1
nchord-2180:2
nchord-2320:1
nchord-561:1
nchord-2084:1
nchord-145:1
nchord-581:1
nchord-2320:1
nchord-529:1
nchord-145:1
nchord-549:1
nchord-2180:1
nchord-145:2
