<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:2
nchord-577:1
nchord-2180:1
nchord-2176:1
nchord-2212:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:2
nchord-577:1
nchord-2180:1
nchord-2176:1
nchord-2212:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-144:1
nchord-530:1
nchord-548:3
nchord-529:1
nchord-657:1
nchord-2212:1
nchord-145:1
nchord-2193:1
nchord-145:1
nchord-2180:3
nchord-2180:1
nchord-676:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-133:1
nchord-2180:1
nchord-145:1
