<sot>
<key:Bm>
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-bVII6:1
rchord-I65:1
rchord-iv532:1
rchord-iv6:1
rchord-#iiio63b3:1
rchord-iv:1
rchord-I:3
rchord-III6:1
rchord-iv:1
rchord-III:1
rchord-III6:1
rchord-bVII:1
rchord-iv:1
rchord-v:1
rchord-bVI:1
rchord-bVI6:1
rchord-III64:3
rchord-III:1
rchord-i:1
rchord-i:1
rchord-i6:1
rchord-v:1
rchord-bVI:1
rchord-III6:1
rchord-iv:1
rchord-i:1
rchord-i6:1
rchord-III6:1
rchord-v6:1
rchord-bvii6:1
rchord-I:3
rchord-iv6:1
rchord-iv:1
rchord-iv:1
rchord-i6:1
rchord-i:1
rchord-bVI:1
rchord-bVI6:1
rchord-III:1
rchord-III:1
rchord-I75#3:1
rchord-iio:1
rchord-V65:1
rchord-III+64:1
rchord-i:1
rchord-i6:1
rchord-i4:1
rchord-vi4#2:1
rchord-i6:1
rchord-i:1
rchord-i:1
rchord-i742:1
rchord-i64:1
rchord-V:1
rchord-V:2
