<sot>
<key:A>
nchord-145:1
nchord-145:1
nchord-545:1
nchord-2180:1
nchord-548:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-549:1
nchord-37:1
nchord-2212:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-2180:1
nchord-548:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-549:1
nchord-37:1
nchord-2212:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-178:1
nchord-36:1
nchord-658:1
nchord-1540:1
nchord-658:1
nchord-548:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-2180:1
nchord-545:1
nchord-145:1
nchord-548:1
nchord-529:1
nchord-529:1
nchord-548:1
nchord-145:1
nchord-37:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-145:1
