<sot>
<key:Bm>
rchord-v:1
rchord-v6:1
rchord-I:1
rchord-ii43:1
rchord-V6:1
rchord-I:1
rchord-IV6:1
rchord-IV#75#3:1
rchord-V:1
rchord-I:3
rchord-V6:1
rchord-I:1
rchord-#ivo6:1
rchord-v:1
rchord-v:1
rchord-v6:1
rchord-ii64:1
rchord-#iii/o6b5b3:1
rchord-VI:1
rchord-II:2
rchord-v:1
rchord-IV6:1
rchord-IV65:1
rchord-bVII:1
rchord-I6:1
rchord-I65:1
rchord-IV:1
rchord-bVII6:1
rchord-v65:1
rchord-I:1
rchord-IV:2
rchord-ii:1
rchord-v:1
rchord-III6:1
rchord-IV65:1
rchord-bVII:1
rchord-II6:1
rchord-II65#3:1
rchord-v:1
rchord-ii:1
rchord-IV6:1
rchord-bVII:2
rchord-vio#63:1
rchord-v64:1
rchord-vi7#54:1
rchord-II7#5#3:1
rchord-V:3
