<sot>
<key:Gm>
nchord-137:1
nchord-137:1
nchord-137:1
nchord-293:1
nchord-2180:1
nchord-265:1
nchord-2084:1
nchord-137:1
nchord-73:1
nchord-2180:3
nchord-2180:1
nchord-137:1
nchord-1161:1
nchord-545:1
nchord-2084:1
nchord-2180:1
nchord-137:1
nchord-293:1
nchord-2180:1
nchord-137:3
nchord-1156:1
nchord-1156:1
nchord-1160:1
nchord-548:1
nchord-1188:1
nchord-521:1
nchord-1028:1
nchord-1161:1
nchord-545:1
nchord-1060:3
nchord-1060:1
nchord-1169:1
nchord-577:1
nchord-1152:1
nchord-649:1
nchord-581:1
nchord-1160:1
nchord-649:1
nchord-580:1
nchord-2180:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1028:1
nchord-1316:1
nchord-2180:1
nchord-2208:1
nchord-137:1
nchord-2180:3
nchord-137:1
nchord-2212:1
nchord-137:1
nchord-36:1
nchord-165:1
nchord-2340:1
nchord-137:1
nchord-2092:1
nchord-41:1
nchord-2180:3
nchord-2180:1
nchord-169:1
nchord-137:1
nchord-36:1
nchord-2337:1
nchord-2180:1
nchord-137:1
nchord-293:1
nchord-2180:1
nchord-145:3
