<sot>
<key:Gm>
nchord-137:1
nchord-137:1
nchord-141:1
nchord-2180:2
nchord-137:1
nchord-137:1
nchord-2084:1
nchord-137:1
nchord-2180:3
nchord-137:1
nchord-141:1
nchord-585:1
nchord-1156:1
nchord-1172:1
nchord-577:1
nchord-1152:1
nchord-580:1
nchord-580:1
nchord-2180:3
nchord-137:1
nchord-293:1
nchord-2180:1
nchord-137:1
nchord-265:1
nchord-1160:1
nchord-289:1
nchord-1160:1
nchord-1060:1
nchord-1160:3
nchord-1160:1
nchord-297:1
nchord-1060:1
nchord-2180:1
nchord-2180:1
nchord-137:1
nchord-292:1
nchord-137:1
nchord-2180:1
nchord-145:3
