<sot>
<key:Am>
rchord-i:1
rchord-i:1
rchord-III+43:1
rchord-i:1
rchord-ii43:1
rchord-bVII:1
rchord-i:1
rchord-V#643:1
rchord-V6:1
rchord-iv54:1
rchord-III754:1
rchord-i64:1
rchord-V:1
rchord-i:3
rchord-i:1
rchord-i:1
rchord-III+43:1
rchord-i:1
rchord-ii43:1
rchord-bVII:1
rchord-i:1
rchord-V#643:1
rchord-V6:1
rchord-iv54:1
rchord-III754:1
rchord-i64:1
rchord-V:1
rchord-i:3
rchord-i:1
rchord-ii#532:1
rchord-i6:1
rchord-i54:1
rchord-bVI7:1
rchord-V:3
rchord-V:1
rchord-i:1
rchord-iii52:1
rchord-III:1
rchord-i:1
rchord-IV6:1
rchord-ii6:1
rchord-bVII:1
rchord-V6:1
rchord-i:1
rchord-bVII42:1
rchord-III752:1
rchord-v42:1
rchord-IV:1
rchord-ii/o43:1
rchord-V:1
rchord-i6:1
rchord-iv6:1
rchord-viio6#43:1
rchord-i64:1
rchord-V75#3:1
rchord-I:3
