<sot>
<key:Eb>
<time:4/4>
Eb-4:1
D-4:1
D-4:1/2
C-4:1/2
C-4:1/2
Bb-3:1/2
Bb-3:1
Ab-3:1
Eb-4:2
Eb-4:1/2
Ab-4:1/2
Ab-4:1/2
G-4:1/2
G-4:1/2
F-4:1/2
Eb-4:1
Eb-4:1
D-4:1
Bb-3:2
Eb-4:1
F-4:1
Eb-4:1/2
F-4:1/2
G-4:1/2
Eb-4:1/2
D-4:1
C-4:1
B-3:2
C-4:1
D-4:1
Eb-4:1
Eb-4:1
Eb-4:1/2
D-4:1/4
Eb-4:1/4
F-4:1/2
D-4:1/2
Eb-4:2
Eb-4:1
Eb-4:1
E-4:1
F-4:1
Db-4:1/2
C-4:1/2
C-4:1/2
D-4:1/2
Eb-4:2
C-4:1
C-4:1/2
D-4:1/2
Eb-4:1
Db-4:1/2
Eb-4:1/2
F-4:2
F-4:2
F-4:1
Eb-4:1/2
F-4:1/2
G-4:1
G-4:1
Eb-4:1/2
F-4:1/2
Bb-3:1/2
C-4:1/2
D-4:2
Eb-4:3/2
Bb-3:1/2
Eb-4:1/2
F-4:1/2
G-4:1/2
C-4:1/2
D-4:1/2
Eb-4:1/4
C-4:1/4
D-4:1
Bb-3:2
<eot>
