<sot>
<key:Em>
nchord-145:1
nchord-289:1
nchord-1168:1
nchord-289:1
nchord-1169:1
nchord-145:1
nchord-289:1
nchord-145:1
nchord-1170:1
nchord-289:1
nchord-145:1
nchord-290:1
nchord-1155:1
nchord-273:1
nchord-161:1
nchord-289:1
nchord-145:1
nchord-289:1
nchord-1168:1
nchord-289:1
nchord-1169:1
nchord-145:1
nchord-289:1
nchord-145:1
nchord-1170:1
nchord-289:1
nchord-145:1
nchord-290:1
nchord-1155:1
nchord-273:1
nchord-161:1
nchord-289:1
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-137:1
nchord-292:1
nchord-2180:1
nchord-137:1
nchord-290:1
nchord-289:1
nchord-145:1
nchord-289:1
nchord-289:1
nchord-145:1
nchord-289:1
nchord-289:1
nchord-145:1
nchord-289:1
nchord-1058:1
nchord-1097:1
nchord-1060:1
nchord-2340:1
nchord-145:1
