<sot>
<key:Am>
rchord-i:1
rchord-bVI7:1
rchord-V5#32:1
rchord-i:1
rchord-II7#3:1
rchord-I65:1
rchord-II6:1
rchord-V5#3#2:1
rchord-V75#3:1
rchord-V:1
rchord-#iiio5b3:1
rchord-I7#3:1
rchord-iv:1
rchord-V6#42:1
rchord-ii/o43:1
rchord-#ivob8b53:1
rchord-V:1
rchord-I:3
rchord-i:1
rchord-bVI7:1
rchord-V5#32:1
rchord-i:1
rchord-II7#3:1
rchord-I65:1
rchord-II6:1
rchord-V5#3#2:1
rchord-V75#3:1
rchord-V:1
rchord-#iiio5b3:1
rchord-I7#3:1
rchord-iv:1
rchord-V6#42:1
rchord-ii/o43:1
rchord-#ivob8b53:1
rchord-V:1
rchord-I:3
rchord-V:1
rchord-i:1
rchord-bVII7:1
rchord-III6:1
rchord-III:1
rchord-iv:1
rchord-bVII:1
rchord-III:1
rchord-III:1
rchord-iv7:1
rchord-#ivob7b53:1
rchord-V:1
rchord-bVI:1
rchord-#ivo6b5b3:1
rchord-bVI542:1
rchord-I:1
