<sot>
<key:A>
nchord-145:1
nchord-545:1
nchord-2192:1
nchord-657:1
nchord-37:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-2180:1
nchord-17:1
nchord-133:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-545:1
nchord-2192:1
nchord-657:1
nchord-37:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-2180:1
nchord-17:1
nchord-133:1
nchord-2180:1
nchord-145:2
nchord-2180:1
nchord-178:1
nchord-548:1
nchord-548:1
nchord-532:1
nchord-530:1
nchord-548:1
nchord-548:1
nchord-548:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-161:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-561:1
nchord-2180:1
nchord-2192:1
nchord-545:1
nchord-145:1
nchord-2180:2
nchord-145:1
nchord-673:1
nchord-145:1
nchord-145:1
nchord-133:1
nchord-2180:1
nchord-145:2
