<sot>
<key:Bb>
rchord-I:1
rchord-V:1
rchord-I:1
rchord-v54:1
rchord-I6:1
rchord-V:1
rchord-v54:1
rchord-V:1
rchord-vi:1
rchord-V:1
rchord-I6:1
rchord-ii542:1
rchord-I532:1
rchord-i54:1
rchord-I:2
rchord-I:1
rchord-V:1
rchord-I:1
rchord-v54:1
rchord-I6:1
rchord-V:1
rchord-v54:1
rchord-V:1
rchord-vi:1
rchord-V:1
rchord-I6:1
rchord-ii542:1
rchord-I532:1
rchord-i54:1
rchord-I:2
rchord-I:1
rchord-IV6:1
rchord-V:1
rchord-ii:1
rchord-I6:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-V42:1
rchord-IV6:1
rchord-I:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-ii532:1
rchord-iii7:1
rchord-IV:1
rchord-ii6:1
rchord-vi64:1
rchord-III:1
rchord-vi:2
rchord-vi:1
rchord-v5b42:1
rchord-IV:1
rchord-vi:1
rchord-V42:1
rchord-I742:1
rchord-i54:1
rchord-V:1
rchord-I:2
