<sot>
<key:G>
nchord-145:1
nchord-145:1
nchord-545:1
nchord-2180:1
nchord-548:1
nchord-145:1
nchord-133:1
nchord-145:1
nchord-529:1
nchord-145:1
nchord-2180:1
nchord-548:1
nchord-2212:1
nchord-529:1
nchord-549:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-2180:1
nchord-548:1
nchord-145:1
nchord-133:1
nchord-145:1
nchord-529:1
nchord-145:1
nchord-2180:1
nchord-548:1
nchord-2212:1
nchord-529:1
nchord-549:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-1169:1
nchord-545:1
nchord-658:1
nchord-548:1
nchord-1172:1
nchord-548:1
nchord-2180:1
nchord-145:1
nchord-1060:1
nchord-658:1
nchord-548:1
nchord-529:1
nchord-549:1
nchord-2320:1
nchord-529:1
nchord-145:1
nchord-2692:1
nchord-2340:1
nchord-581:1
nchord-529:1
nchord-549:1
nchord-145:1
