<sot>
<key:E>
nchord-145:1
nchord-145:1
nchord-37:1
nchord-145:1
nchord-657:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2132:1
nchord-145:1
nchord-2196:1
nchord-644:1
nchord-580:1
nchord-2176:1
nchord-145:1
nchord-145:1
nchord-37:1
nchord-145:1
nchord-657:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2132:1
nchord-145:1
nchord-2196:1
nchord-644:1
nchord-580:1
nchord-2176:1
nchord-145:1
nchord-529:1
nchord-2596:1
nchord-545:1
nchord-2212:1
nchord-548:1
nchord-145:1
nchord-2180:1
nchord-2192:1
nchord-545:1
nchord-145:1
nchord-549:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-145:1
