<sot>
<key:Gm>
nchord-1160:1
nchord-1058:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-289:1
nchord-145:1
nchord-289:1
nchord-137:1
nchord-289:1
nchord-137:1
nchord-1058:1
nchord-1160:1
nchord-1058:1
nchord-1057:1
nchord-1058:1
nchord-1058:1
nchord-1090:1
nchord-73:1
nchord-290:1
nchord-265:1
nchord-289:1
nchord-145:1
nchord-289:1
nchord-137:1
nchord-289:1
nchord-1184:1
nchord-1066:1
nchord-73:1
nchord-1058:1
nchord-553:1
nchord-1058:1
nchord-1058:1
nchord-1160:1
nchord-264:1
nchord-265:1
nchord-417:1
nchord-161:1
nchord-145:1
nchord-289:1
nchord-289:1
nchord-1316:1
nchord-1160:1
nchord-265:1
nchord-290:1
nchord-1154:1
nchord-145:1
nchord-289:1
nchord-145:1
nchord-289:1
nchord-1154:1
nchord-290:1
nchord-521:1
nchord-545:1
nchord-1058:1
nchord-545:1
nchord-1058:1
nchord-1090:1
nchord-73:1
nchord-35:1
nchord-1090:1
nchord-73:1
nchord-545:1
nchord-1058:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1058:1
nchord-289:1
nchord-145:1
nchord-545:1
