<sot>
<key:G>
rchord-I:1
rchord-I:1
rchord-IV6:1
rchord-V:1
rchord-ii:1
rchord-I6:1
rchord-i54:1
rchord-I:1
rchord-vi:1
rchord-I6:1
rchord-V:1
rchord-ii:1
rchord-V42:1
rchord-vi:1
rchord-ii65:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV6:1
rchord-V:1
rchord-ii:1
rchord-I6:1
rchord-i54:1
rchord-I:1
rchord-vi:1
rchord-I6:1
rchord-V:1
rchord-ii:1
rchord-V42:1
rchord-vi:1
rchord-ii65:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-I42:1
rchord-IV6:1
rchord-VI6#42:1
rchord-ii6:1
rchord-iii/o65b3:1
rchord-ii:1
rchord-V:1
rchord-I6:1
rchord-bVII6:1
rchord-VI65:1
rchord-ii:1
rchord-vi:1
rchord-ii65:1
rchord-III:1
rchord-vi:1
rchord-I:1
rchord-V763:1
rchord-#v/o7:1
rchord-II65:1
rchord-vi:1
rchord-ii65:1
rchord-I:1
