<sot>
<key:Am>
rchord-v:1
rchord-bVI732:1
rchord-bVII7:1
rchord-iv6543:1
rchord-III532:1
rchord-iv65:1
rchord-ii/o43:1
rchord-V:1
rchord-V:1
rchord-i532:1
rchord-bVI:1
rchord-ii/o65:1
rchord-v:1
rchord-I75#3:1
rchord-iv64:1
rchord-i:1
rchord-v:1
rchord-bVI732:1
rchord-bVII7:1
rchord-bVI65:1
rchord-III532:1
rchord-iv65:1
rchord-ii/o43:1
rchord-V75#3:1
rchord-V:1
rchord-i532:1
rchord-bVI:1
rchord-ii/o65:1
rchord-v:1
rchord-I75#3:1
rchord-iv64:1
rchord-i:1
rchord-i:1
rchord-ii/o65:1
rchord-v7:1
rchord-bVI7532:1
rchord-iio6:1
rchord-bvi54:1
rchord-i65:1
rchord-III:1
rchord-III6:1
rchord-bVI532:1
rchord-bvi54:1
rchord-I6:1
rchord-iv:1
rchord-iv54:1
rchord-i:1
rchord-iii:1
rchord-i:1
rchord-i54:1
rchord-bVII6:1
rchord-III7:1
rchord-v:1
rchord-bVI7:1
rchord-iv6:1
rchord-v7:1
rchord-I:1
rchord-iv:1
rchord-i543:1
rchord-iv65:1
rchord-bVII:1
rchord-V65:1
rchord-i532:1
rchord-i54:1
