<sot>
<key:F>
<time:3/4>
rest:3
rest:3
rest:3
rest:3
F-4:1
C-4:2
C-4:3/2
Bb-3:1/2
A-3:1
Bb-3:2
A-3:1/2
Bb-3:1/4
C-4:1/4
C-4:1
Bb-3:1/2
A-3:1/2
Bb-3:1
A-3:3
rest:3
rest:3
rest:3
F-4:1
D-4:2
C-4:1/2
Bb-3:1/2
A-3:1
A-3:1
D-4:1/2
C-4:1/2
C-4:2
C-4:3
rest:3
rest:3
rest:3
rest:3
F-4:1
C-4:2
C-4:3/2
Bb-3:1/2
A-3:1
Bb-3:2
A-3:1/2
Bb-3:1/4
C-4:1/4
C-4:1
Bb-3:1/2
A-3:1/2
Bb-3:1
A-3:3
rest:3
rest:3
rest:3
F-4:1
D-4:2
C-4:1/2
Bb-3:1/2
A-3:1
A-3:1
D-4:1/2
C-4:1/2
C-4:2
C-4:3
rest:3
rest:3
rest:3
rest:3
C-4:2
E-4:1
C-4:2
Bb-3:1
Bb-3:1
A-3:1
D-4:1/2
C-4:1/2
Bb-3:1
A-3:1/2
G-3:1/2
A-3:1
A-3:3
rest:3
rest:3
rest:3
Bb-3:3/2
G-3:1/2
C-4:1
C-4:2
G-3:1
F-3:2
D-4:1
G-3:1
C-4:1
Bb-3:1
A-3:3
rest:3
rest:3
rest:3
rest:3
<eot>
