<sot>
<key:Em>
rchord-i:1
rchord-v6:1
rchord-iv6:1
rchord-bVI:1
rchord-ii/o65:1
rchord-V:1
rchord-i:2
rchord-i:1
rchord-IV:1
rchord-bVII6:1
rchord-III:1
rchord-i:1
rchord-i6:1
rchord-V:2
rchord-bVI:1
rchord-i64:1
rchord-i54:1
rchord-V:1
rchord-i:4
rchord-i:1
rchord-v6:1
rchord-iv6:1
rchord-bVI:1
rchord-ii/o65:1
rchord-V:1
rchord-i:2
rchord-i:1
rchord-IV:1
rchord-bVII6:1
rchord-III:1
rchord-i:1
rchord-i6:1
rchord-V:2
rchord-bVI:1
rchord-i64:1
rchord-i54:1
rchord-V:1
rchord-i:4
rchord-i:1
rchord-III:1
rchord-bVII65:1
rchord-III:1
rchord-iv65:1
rchord-bVII:1
rchord-III:2
rchord-III:1
rchord-vio7#52:1
rchord-bVII6:1
rchord-III:1
rchord-i:1
rchord-v:1
rchord-vi/o#653:1
rchord-II:1
rchord-V:2
rchord-i:1
rchord-v6:1
rchord-iv6:1
rchord-i64:1
rchord-ii/o65:1
rchord-V:1
rchord-I:4
