<sot>
<key:D>
rchord-I:1
rchord-vi:1
rchord-I6:1
rchord-iii:1
rchord-IV532:1
rchord-ii:1
rchord-iii6:1
rchord-vi6:1
rchord-ii65:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi52:1
rchord-vi:1
rchord-IV7:1
rchord-V7:1
rchord-I:1
rchord-ii65:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-vi:1
rchord-I6:1
rchord-iii:1
rchord-IV532:1
rchord-ii:1
rchord-iii6:1
rchord-vi6:1
rchord-ii65:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi52:1
rchord-vi:1
rchord-IV7:1
rchord-V7:1
rchord-I:1
rchord-ii65:1
rchord-V:1
rchord-I:2
rchord-I6:1
rchord-IV:1
rchord-V42:1
rchord-I742:1
rchord-i54:1
rchord-V:1
rchord-III6:1
rchord-vi:1
rchord-vii/o65:1
rchord-III75#3:1
rchord-vi:2
rchord-vii:1
rchord-II6:1
rchord-I763:1
rchord-V:1
rchord-I6:1
rchord-vi65:1
rchord-II:1
rchord-V:2
rchord-V:1
rchord-I6:1
rchord-vi:1
rchord-IV:1
rchord-ii65:1
rchord-V:1
rchord-iii7:1
rchord-I:1
rchord-i52:1
rchord-I:1
rchord-IV532:1
rchord-IV:1
rchord-IV:1
rchord-ii:1
rchord-iii732:1
rchord-v75b3:1
rchord-iii/o43:1
rchord-iii/o65b3:1
rchord-VI:1
rchord-ii:2
rchord-V:1
rchord-I:1
rchord-vi:1
rchord-IV7:1
rchord-ii:1
rchord-v65:1
rchord-v75b3:1
rchord-iii7:1
rchord-I6:1
rchord-I:1
rchord-IV532:1
rchord-IV:1
rchord-I:1
rchord-II6:1
rchord-vi764:1
rchord-V:1
rchord-I6:1
rchord-vi65:1
rchord-II:1
rchord-V:2
rchord-V:1
rchord-I65:1
rchord-vi43:1
rchord-V:1
rchord-VI65:1
rchord-#ivb7b64:1
rchord-I7:1
rchord-i54:1
rchord-I:1
rchord-I:1
rchord-V:2
rchord-I:1
rchord-IV6:1
rchord-vi7:1
rchord-V7:1
rchord-I:1
rchord-ii65:1
rchord-V7:1
rchord-I:2
