<sot>
<key:Bm>
rchord-i:1
rchord-iv:1
rchord-bVI:1
rchord-V:1
rchord-V:1
rchord-i6:1
rchord-V:1
rchord-i:1
rchord-i:1
rchord-V65:1
rchord-i:1
rchord-V:1
rchord-V:1
rchord-i:1
rchord-bVII:1
rchord-III:1
rchord-bVI:1
rchord-bVI6:1
rchord-bVII65:1
rchord-III532:1
rchord-i:1
rchord-iv65:1
rchord-bVII:1
rchord-III:1
rchord-i:1
rchord-iio6:1
rchord-bVI:1
rchord-bVII6:1
rchord-III:1
rchord-III:1
rchord-i7:1
rchord-bVI:1
rchord-v/ob642:1
rchord-iv532:1
rchord-iv:1
rchord-V65:1
rchord-i:1
rchord-ii/o7:1
rchord-i6:1
rchord-i54:1
rchord-V:1
rchord-I:3
