<sot>
<key:Bm>
rchord-III:1
rchord-III6:1
rchord-bVI:1
rchord-III6:1
rchord-III+6:1
rchord-viio:1
rchord-i:1
rchord-IV65:1
rchord-bVII:1
rchord-III:2
rest:1
rchord-III:1
rchord-bVII:1
rchord-i:1
rchord-iio6:1
rchord-v:1
rchord-bVI42:1
rchord-iio6:1
rchord-viio#653:1
rchord-V65:1
rchord-V75#3:1
rchord-bVI:1
rchord-ii/o65:1
rchord-V:1
rchord-i:2
rest:1
rchord-III:1
rchord-III6:1
rchord-bVI:1
rchord-III6:1
rchord-III+6:1
rchord-viio:1
rchord-i:1
rchord-IV65:1
rchord-bVII:1
rchord-III:2
rest:1
rchord-III:1
rchord-bVII:1
rchord-i:1
rchord-iio6:1
rchord-v:1
rchord-bVI42:1
rchord-iio6:1
rchord-viio#653:1
rchord-V65:1
rchord-V75#3:1
rchord-bVI:1
rchord-ii/o65:1
rchord-V:1
rchord-i:2
rest:1
rchord-i:1
rchord-iv7:1
rchord-bVII:1
rchord-III7:1
rchord-bVI:1
rchord-iv:1
rchord-V6:1
rchord-i:1
rchord-i6:1
rchord-iv42:1
rchord-bVII6:1
rchord-III42:1
rchord-bVI6:1
rchord-iv6:1
rchord-v542:1
rchord-iv:2
rest:1
rchord-i:1
rchord-II7#3:1
rchord-I65:1
rchord-v:1
rchord-I6:1
rchord-iv32:1
rchord-iv6:1
rchord-I:1
rest:1
rest:1
rchord-iv6:1
rchord-bVII42:1
rchord-III6:1
rchord-III64:1
rchord-bVII7:1
rchord-III:1
rest:1
rest:1
rchord-III:1
rchord-IV65:1
rchord-viio:1
rchord-i:1
rchord-i:1
rchord-bVI7:1
rchord-ii/o43:1
rchord-V75#3:1
rchord-bVI:1
rchord-ii/o65:1
rchord-V:1
rchord-I#3:2
rest:1
