<sot>
<key:Bb>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-ii6:1
rchord-V:1
rchord-I:2
rchord-V:1
rchord-V:1
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-I:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-II:1
rchord-iii:1
rchord-I:1
rchord-V:1
rchord-vi:1
rchord-vi54:1
rchord-III:1
rchord-vi:1
rchord-vi:1
rchord-IV6:1
rchord-IV6:1
rchord-V65:1
rchord-I:1
rchord-i54:1
rchord-V:1
rchord-I:4
rchord-iii:1
rchord-iii:1
rchord-vi64:1
rchord-viio6:1
rchord-I7:1
rchord-vi6:1
rchord-VII:2
rchord-V:1
rchord-V:1
rchord-II:1
rchord-iii:1
rchord-iii#54:2
rchord-III:2
rchord-IV:8
rchord-viio6:4
rchord-I:8
rchord-I6:4
rchord-ii7:4
rchord-ii7:4
rchord-viio6:4
rchord-I:12
rchord-I:8
rchord-V6:4
rchord-I:8
rchord-I:4
rchord-ii65:4
rchord-i54:4
rchord-V:2
rchord-V:2
rchord-I:12
