<sot>
<key:Dm>
nchord-137:1
nchord-137:1
nchord-293:1
nchord-137:1
nchord-297:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-585:1
nchord-1170:1
nchord-644:1
nchord-69:1
nchord-1156:3
nchord-137:1
nchord-137:1
nchord-293:1
nchord-137:1
nchord-297:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-585:1
nchord-1170:1
nchord-644:1
nchord-69:1
nchord-1156:3
nchord-1156:1
nchord-705:1
nchord-1156:1
nchord-145:1
nchord-545:1
nchord-1060:1
nchord-1033:1
nchord-1160:1
nchord-1160:1
nchord-289:1
nchord-585:1
nchord-1064:1
nchord-1060:1
nchord-1160:3
nchord-2180:1
nchord-137:1
nchord-297:1
nchord-1160:1
nchord-553:1
nchord-141:1
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-37:1
nchord-137:1
nchord-133:1
nchord-2180:1
nchord-137:3
