<sot>
<key:Gm>
rchord-i:1
rchord-i:1
rchord-III6:1
rchord-bVII:1
rchord-i:1
rchord-bVI:1
rchord-iv7:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-i:1
rchord-bVII:1
rchord-i:1
rchord-iv65:1
rchord-bVII:1
rchord-III:1
rchord-i:1
rchord-bVI:1
rchord-III742:1
rchord-iii54:1
rchord-bVII:1
rchord-III6:1
rchord-iii54:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III6:1
rchord-iii54:1
rchord-V65:1
rchord-i532:1
rchord-#ivob7b53:1
rchord-v:1
rchord-III:1
rchord-i:1
rchord-i:1
rchord-IV65:1
rchord-V6:1
rchord-i532:1
rchord-i54:1
rchord-i:1
