<sot>
<key:Em>
nchord-137:1
nchord-581:1
nchord-1156:1
nchord-1156:1
nchord-649:1
nchord-1668:1
nchord-641:1
nchord-133:1
nchord-2180:1
nchord-141:1
nchord-293:1
nchord-136:1
nchord-137:1
nchord-133:1
nchord-2180:1
nchord-137:1
nchord-137:1
nchord-581:1
nchord-1156:1
nchord-1156:1
nchord-649:1
nchord-1668:1
nchord-641:1
nchord-133:1
nchord-2180:1
nchord-141:1
nchord-293:1
nchord-136:1
nchord-137:1
nchord-133:1
nchord-2180:1
nchord-137:1
rest:1
nchord-137:1
nchord-137:1
nchord-289:1
nchord-545:1
nchord-137:1
nchord-289:1
nchord-2180:1
nchord-2180:1
nchord-137:1
nchord-1060:1
nchord-145:1
nchord-580:1
nchord-1408:1
nchord-649:1
nchord-1156:1
nchord-521:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1064:1
nchord-1161:1
nchord-1061:1
nchord-545:2
nchord-2208:1
nchord-553:1
nchord-137:1
nchord-293:1
nchord-145:3
