<sot>
<key:F>
nchord-2180:1
nchord-145:1
nchord-1680:1
nchord-545:1
nchord-2180:1
nchord-545:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-149:1
nchord-133:1
nchord-2212:1
nchord-145:3
nchord-2180:1
nchord-145:1
nchord-1680:1
nchord-545:1
nchord-2180:1
nchord-545:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-149:1
nchord-133:1
nchord-2212:1
nchord-145:3
nchord-2180:1
nchord-2180:1
nchord-177:1
nchord-548:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2692:1
nchord-529:1
nchord-580:1
nchord-2180:3
nchord-2180:1
nchord-145:1
nchord-1169:1
nchord-545:1
nchord-1172:1
nchord-548:1
nchord-544:1
nchord-530:1
nchord-529:1
nchord-2212:1
nchord-149:1
nchord-133:1
nchord-2212:1
nchord-145:3
