<sot>
<key:D>
nchord-2180:1
nchord-2192:1
nchord-145:1
nchord-545:1
nchord-2212:1
nchord-145:1
nchord-165:1
nchord-145:2
nchord-2192:1
nchord-133:1
nchord-529:1
nchord-580:1
nchord-2692:1
nchord-657:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2692:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-532:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-2212:1
nchord-145:1
nchord-658:1
nchord-2192:1
nchord-2181:1
nchord-658:1
nchord-548:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
