<sot>
<key:Am>
rchord-i:1
rchord-i:1
rchord-V6:1
rchord-i:1
rchord-IV6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-V6:1
rchord-i:1
rchord-bVI:1
rchord-ii/o65:1
rchord-V:1
rchord-i:3
rchord-i:1
rchord-i:1
rchord-V6:1
rchord-i:1
rchord-IV6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-V6:1
rchord-i:1
rchord-bVI:1
rchord-ii/o65:1
rchord-V:1
rchord-i:3
rchord-i:1
rchord-ii7:1
rchord-i6:1
rchord-ii/o65:1
rchord-bVI7:1
rchord-V:3
rchord-V:1
rchord-i:1
rchord-bVII6:1
rchord-III:1
rchord-i:1
rchord-IV6:1
rchord-bvii4:1
rchord-bVII:1
rchord-bVII42:1
rchord-III6:1
rchord-iv:1
rchord-III:1
rchord-i742:1
rchord-ii7:1
rchord-IV:1
rchord-bVII:1
rchord-V6:1
rchord-i:1
rchord-bVI:1
rchord-ii/o65:1
rchord-V:1
rchord-I:3
