<sot>
<key:Am>
nchord-145:1
nchord-289:1
nchord-1154:1
nchord-1169:1
nchord-289:1
nchord-1058:1
nchord-161:1
nchord-289:1
nchord-289:1
nchord-291:1
nchord-1060:1
nchord-1192:1
nchord-265:1
nchord-1288:1
nchord-146:1
nchord-289:1
nchord-289:1
nchord-2340:1
nchord-1169:1
nchord-545:1
nchord-265:1
nchord-137:1
nchord-2180:1
nchord-145:1
nchord-292:1
nchord-1160:1
nchord-292:1
nchord-265:1
nchord-585:1
nchord-1058:1
nchord-146:1
nchord-289:1
nchord-1060:1
nchord-1160:1
nchord-553:1
nchord-1060:1
nchord-145:1
nchord-417:1
nchord-289:1
nchord-145:1
nchord-581:1
nchord-2184:1
nchord-2180:1
nchord-137:1
nchord-137:1
nchord-649:1
nchord-581:1
nchord-2180:1
