<sot>
<key:Am>
rchord-i:1
rchord-bVI:1
rchord-III6:1
rchord-iv:1
rchord-III:1
rchord-IV65:1
rchord-bVII:1
rchord-III:1
rchord-V6:1
rchord-i:1
rchord-ii/o65:1
rchord-i64:1
rchord-V75#3:1
rchord-i:3
rchord-i:1
rchord-bVI:1
rchord-III6:1
rchord-iv:1
rchord-III:1
rchord-IV65:1
rchord-bVII:1
rchord-III:1
rchord-V6:1
rchord-i:1
rchord-ii/o65:1
rchord-i64:1
rchord-V75#3:1
rchord-i:3
rchord-i:1
rchord-II6:1
rchord-v:1
rchord-bVI42:1
rchord-iio6:1
rchord-III6:1
rchord-bii#54:1
rchord-III:1
rchord-III:1
rchord-bVI7:1
rchord-#iiio6bb5b3:1
rchord-I6:1
rchord-iv532:1
rchord-iv54:1
rchord-I:2
rchord-IV65:1
rchord-bVII:1
rchord-bVII6:1
rchord-III6:1
rchord-bVII:1
rchord-I65:1
rchord-IV:1
rchord-bVII:1
rchord-III:1
rchord-bVII65:1
rchord-III:1
rchord-bvii6:1
rchord-vo6:1
rchord-V65:1
rchord-i:1
rchord-V:1
