<sot>
<key:G>
rchord-I:1
rchord-I:1
rchord-IV6:1
rchord-V6:1
rchord-I:1
rchord-iii6:1
rchord-vi:1
rchord-IV:1
rchord-IV42:1
rchord-I:1
rchord-V:2
rchord-I:1
rchord-V6:1
rchord-vi65:1
rchord-viio6:1
rchord-I6:1
rchord-ii65:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-ii:1
rchord-I6:1
rchord-I6:1
rchord-I6:1
rchord-I:1
rchord-V:2
rchord-vi:1
rchord-vi:1
rchord-iii6:1
rchord-ii6:1
rchord-iii7:1
rchord-I6:1
rchord-iv74:1
rchord-I:1
rchord-I6:1
rchord-Ib753:1
rchord-IV:2
rchord-I:1
rchord-V6:1
rchord-I532:1
rchord-viio6:1
rchord-I6:1
rchord-I:1
rchord-V:1
rchord-vi532:1
rchord-IV:1
rchord-I742:1
rchord-V:2
rchord-I:1
rchord-i52:1
rchord-V6:1
rchord-IV6:1
rchord-vi:1
rchord-ii65:1
rchord-V:1
rchord-I:2
