<sot>
<key:G>
rchord-I:1
rchord-I:1
rchord-III6:1
rchord-vi:1
rchord-ii6:1
rchord-V42:1
rchord-V42:1
rchord-ii:1
rchord-ii:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-V:1
rchord-I:1
rchord-IV6:1
rchord-V:1
rchord-vi:1
rchord-ii65:1
rchord-V:1
rchord-I:1
rchord-II6#42:1
rchord-V6:1
rchord-V:1
rchord-V:1
rchord-III6:1
rchord-vi532:1
rchord-vi6:1
rchord-II6:1
rchord-vi:1
rchord-vii/o65:1
rchord-VII65#3:1
rchord-III:1
rchord-III6:1
rchord-vi:1
rchord-IV:1
rchord-ii:1
rchord-viio:1
rchord-I:1
rchord-IV65:1
rchord-V6:1
rchord-I532:1
rchord-ii65:1
rchord-V:1
rchord-I:1
