<sot>
<key:D>
rchord-V:1
rchord-iii:1
rchord-I:1
rchord-IV:1
rchord-V42:1
rchord-I6:1
rchord-ii754:1
rchord-I:2
rchord-iii:1
rchord-i52:1
rchord-vi:1
rchord-II6:1
rchord-V532:1
rchord-vi65:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-V532:1
rchord-V6:1
rchord-II:1
rchord-V6:1
rchord-ii54:1
rchord-II:1
rchord-V:1
rchord-II6:1
rchord-iii542:1
rchord-II:1
rchord-V42:1
rchord-I6:1
rchord-VI#643:1
rchord-iii:1
rchord-V752:1
rchord-VI65:1
rchord-ii:1
rchord-V65:1
rchord-I:1
rchord-I64:1
rchord-V:1
rchord-V:1
