<sot>
<key:Eb>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-2320:1
nchord-529:2
nchord-529:1
nchord-529:1
nchord-548:1
nchord-549:1
nchord-145:1
nchord-2180:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-2320:1
nchord-529:2
nchord-529:1
nchord-529:1
nchord-548:1
nchord-549:1
nchord-145:1
nchord-2180:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-529:1
nchord-580:1
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-657:1
nchord-580:1
nchord-2180:3
nchord-2180:1
nchord-145:1
nchord-1169:1
nchord-545:1
nchord-1170:1
nchord-660:1
nchord-548:1
nchord-529:1
nchord-1169:1
nchord-545:1
nchord-145:1
nchord-581:1
nchord-2180:1
nchord-145:3
