<sot>
<key:F>
rchord-i:1
rchord-iii:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-v7:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-ii65:1
rchord-v7:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-I6:1
rchord-i54:1
rchord-V:1
rchord-vi:1
rchord-ii:1
rchord-v65:1
rchord-I:1
rchord-IV532:1
rchord-IV6:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-IV6543:1
rchord-I:1
rchord-I6:1
rchord-v7:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-ii65:1
rchord-#vo6b5b3:1
rchord-III:1
rchord-vi:1
rchord-ii:1
rchord-ii42:1
rchord-V6:1
rchord-I:1
rchord-vi:1
rchord-IV6:1
rchord-I532:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-iii:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-v7:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-ii65:1
rchord-v7:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-I6:1
rchord-i54:1
rchord-V:1
rchord-vi:1
rchord-ii:1
rchord-v65:1
rchord-I:1
rchord-IV532:1
rchord-IV6:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-IV6543:1
rchord-I:1
rchord-I6:1
rchord-v7:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-ii65:1
rchord-#vo6b5b3:1
rchord-III:1
rchord-vi:1
rchord-ii:1
rchord-ii42:1
rchord-V6:1
rchord-I:1
rchord-vi:1
rchord-IV6:1
rchord-I532:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-vi:1
rchord-VI75#3:1
rchord-II:1
rchord-II:1
rchord-vii765#3:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-I532:1
rchord-I:1
rchord-IV:1
rchord-#vo6b5b3:1
rchord-vi6:1
rchord-IV6:1
rchord-vii/o42:1
rchord-III65:1
rchord-III65:1
rchord-vi:1
rchord-vi:1
rchord-ii6543:1
rchord-vi:1
rchord-vi6:1
rchord-III75#3:1
rchord-vi:1
rchord-vi:1
rchord-ii7:1
rchord-v75b3:1
rchord-I6b5:1
rchord-Ib753:1
rchord-IV:1
rchord-viio6:1
rchord-I6:1
rchord-V6:1
rchord-V6:1
rchord-V7:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-i54:1
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-IV6543:1
rchord-I:1
rchord-I:1
rchord-v7:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-ii65:1
rchord-v7:1
rchord-V:1
rchord-I:1
rest:2
