<sot>
<key:Dm>
rchord-i:1
rchord-III6:1
rchord-bVII:1
rchord-III:2
rchord-III:1
rchord-iii52:1
rchord-bVI6:1
rchord-III532:1
rchord-iii54:1
rchord-IV6:1
rchord-iii54:1
rchord-III6:1
rchord-bVI:1
rchord-III6:1
rchord-iii54:1
rchord-bVII7:1
rchord-III:2
rest:1
rchord-III:1
rchord-III:1
rchord-iii52:1
rchord-III:1
rchord-bVI6:1
rchord-III6:1
rchord-III6:1
rchord-bVII:1
rchord-IV6:1
rchord-bVII:1
rchord-IV:1
rchord-bVII6:1
rchord-bVII:1
rchord-V:1
rchord-V6:1
rchord-i:1
rchord-i:1
rchord-ii/o42:1
rchord-iv54:1
rchord-ii/o65:1
rchord-V:1
rchord-I:3
