<sot>
<key:Dm>
rchord-i:1
rchord-bVI:1
rchord-III6:1
rchord-iv:1
rchord-III:1
rchord-iv65:1
rchord-bVII:1
rchord-III:1
rchord-V6:1
rchord-i532:1
rchord-i6:1
rchord-i54:1
rchord-V:1
rchord-i:3
rchord-i:1
rchord-bVI:1
rchord-III6:1
rchord-iv:1
rchord-III:1
rchord-iv65:1
rchord-bVII:1
rchord-III:1
rchord-V6:1
rchord-i532:1
rchord-i6:1
rchord-i54:1
rchord-V:1
rchord-i:3
rchord-i:1
rchord-iio6:1
rchord-v7:1
rchord-bVI532:1
rchord-iio6:1
rchord-bVI64:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-bVI7:1
rchord-I65:1
rchord-iv:1
rchord-iv:1
rchord-I:3
rchord-IV65:1
rchord-bVII:1
rchord-bVII:1
rchord-III6:1
rchord-bVII64:1
rchord-i65:1
rchord-IV:1
rchord-bVII:1
rchord-III:1
rchord-iv:1
rchord-III6:1
rchord-iii54:1
rchord-bVII:1
rchord-III:3
