<sot>
<key:D>
rchord-I:1
rchord-IV:1
rchord-I6:1
rchord-ii:1
rchord-I:1
rchord-ii65:1
rchord-V:1
rchord-I:1
rchord-III6:1
rchord-vi532:1
rchord-vi6:1
rchord-vi54:1
rchord-III:1
rchord-vi:3
rchord-I:1
rchord-IV:1
rchord-I6:1
rchord-ii:1
rchord-I:1
rchord-ii65:1
rchord-V:1
rchord-I:1
rchord-III6:1
rchord-vi532:1
rchord-vi6:1
rchord-vi54:1
rchord-III:1
rchord-vi:3
rchord-vi:1
rchord-viio6:1
rchord-I6:1
rchord-IV:1
rchord-viio6:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-iii/ob642:1
rchord-ii532:1
rchord-ii6:1
rchord-VI:3
rchord-II65:1
rchord-V:1
rchord-V:1
rchord-vi:1
rchord-V6:1
rchord-vi65:1
rchord-II:1
rchord-V:1
rchord-I:1
rchord-ii:1
rchord-I6:1
rchord-V:1
rchord-iii7:1
rchord-I732:1
rchord-vi742:1
rchord-III:1
