<sot>
<key:Bb>
nchord-145:1
nchord-145:1
nchord-149:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-529:1
nchord-545:1
nchord-133:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-177:1
nchord-145:1
nchord-2084:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-149:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-529:1
nchord-545:1
nchord-133:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-177:1
nchord-145:1
nchord-2084:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-145:1
nchord-2212:1
nchord-149:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1172:1
nchord-530:1
nchord-548:2
nchord-548:1
nchord-2180:1
nchord-645:1
nchord-2596:1
nchord-145:1
nchord-657:1
nchord-545:1
nchord-545:1
nchord-161:1
nchord-2212:1
nchord-145:2
