<sot>
<key:Dm>
rchord-I:1
rchord-iv:1
rchord-#iiio6:1
rchord-iv6:1
rchord-iv742:1
rchord-I6:1
rchord-iv:1
rchord-I:1
rchord-bV6:1
rchord-viio7:1
rchord-I:1
rchord-viio#653:1
rchord-I65:1
rchord-iv:1
rchord-I:1
rchord-iv:1
rchord-I:1
rchord-iv:1
rchord-#iiio6:1
rchord-iv6:1
rchord-iv742:1
rchord-I6:1
rchord-iv:1
rchord-I:1
rchord-bV6:1
rchord-viio7:1
rchord-I:1
rchord-viio#653:1
rchord-I65:1
rchord-iv:1
rchord-I:1
rchord-iv:1
rchord-iv:1
rchord-V6:1
rchord-i:1
rchord-V:1
rchord-i6:1
rchord-i:1
rchord-iv6:1
rchord-V:1
rchord-i:1
rchord-bII:1
rchord-bVI6:1
rchord-III:1
rchord-bVI+6:1
rchord-iv6:1
rchord-I:1
rchord-iv:1
rchord-iv:1
rchord-I6:1
rchord-iv:1
rchord-bvii6:1
rchord-i542:1
rchord-bvii:1
rchord-iv:1
rchord-V7#3:1
rchord-i54:1
rchord-I:3
