<sot>
<key:A>
rchord-vi:1
rchord-I6:1
rchord-V43:1
rchord-V6:1
rchord-iv54:1
rchord-II#42:1
rchord-vi7:1
rchord-IV6:1
rchord-V:1
rchord-I:2
rest:1
rchord-IV:1
rchord-II65:1
rchord-iii6:1
rchord-viio42:1
rchord-V6:1
rchord-V6:1
rchord-vi754:1
rchord-V:1
rchord-I:1
rchord-vi:1
rchord-IV+#532:1
rchord-ii:1
rchord-iii6:1
rchord-I6:1
rchord-I:1
rchord-V:1
rchord-I:1
rchord-IV:1
rchord-ii6:1
rchord-ii:1
rchord-VI:1
rchord-bVII:1
rchord-iiio6:1
rchord-IV:1
rchord-I:1
rchord-i54:1
rchord-I43:1
rchord-V:1
rchord-V6:1
rchord-I532:1
rchord-IV6:1
rchord-ii65:1
rchord-V:1
rchord-I:3
