<sot>
<key:Bm>
rchord-I65:1
rchord-iv:1
rchord-#ivob7b53:1
rchord-V:1
rchord-V:1
rchord-IV6:1
rchord-V65:1
rchord-i:1
rchord-i:1
rchord-viio7:1
rchord-i:1
rchord-V:1
rchord-V:1
rchord-i:1
rchord-bVII:1
rchord-III:1
rchord-bVI:1
rchord-iv:1
rchord-iv6:1
rchord-i:1
rchord-i42:1
rchord-iii54:1
rchord-bVII7:1
rchord-III:1
rchord-i6:1
rchord-ii6:1
rchord-bVI:1
rchord-bVII6:1
rchord-III:1
rchord-III:1
rchord-i7:1
rchord-bVI:1
rchord-v42:1
rchord-iv532:1
rchord-iv:1
rchord-I:1
rchord-i:1
rchord-ii7:1
rchord-i6:1
rchord-i54:1
rchord-V:1
rchord-I:3
