<sot>
<key:Am>
rchord-i:1
rchord-i:1
rchord-i6:1
rchord-V:1
rchord-V:1
rchord-i6:1
rchord-viio7#52:1
rchord-i:1
rchord-i:1
rchord-iv6:1
rchord-bVI:1
rchord-V:1
rchord-V:1
rchord-i:1
rchord-bVII42:1
rchord-III:1
rchord-bVI42:1
rchord-iv:1
rchord-iv6:1
rchord-i:1
rchord-i:1
rchord-iv65:1
rchord-bVII42:1
rchord-III:1
rchord-i:1
rchord-II65#3:1
rchord-vio532:1
rchord-v:1
rchord-v6:1
rchord-v:1
rchord-#iiio6bb5b3:1
rchord-I6:1
rchord-v764:1
rchord-iv532:1
rchord-iv6:1
rchord-I:1
rchord-i:1
rchord-IV65:1
rchord-i:1
rchord-ii/o65:1
rchord-V:1
rchord-I:3
