<sot>
<key:G>
<time:4/4>
G-3:1
B-3:1
D-4:1
G-4:1
G-4:1
G-4:1/4
A-4:1/4
B-4:1/2
A-4:1/2
D-4:1/2
G-4:1
G-4:1/4
A-4:1/4
B-4:1/2
A-4:1/2
D-4:1/2
G-4:1/2
D-4:1/2
G-3:1
rest:1
rest:1/2
D-4:1/4
B-3:1/4
D-4:1/2
D-4:1/2
B-3:1
G-3:1
B-3:1
D-4:1
G-4:1
G-4:1
G-4:1/4
A-4:1/4
B-4:1/2
A-4:1/2
D-4:1/2
G-4:1
G-4:1/4
A-4:1/4
B-4:1/2
A-4:1/2
D-4:1/2
G-4:1/2
D-4:1/2
G-3:1
rest:1
rest:1/2
D-4:1/4
B-3:1/4
D-4:1/2
D-4:1/2
B-3:1
rest:1
rest:4
rest:4
rest:2
rest:1/2
A-4:1/2
B-4:1/2
D-4:1/2
G-4:1
A-4:1
A-4:1
B-4:1
B-4:1/2
A-4:1
G-4:1/2
D-4:1
rest:1
rest:1/2
G-4:1/2
D-4:1/4
B-3:1/4
D-4:1/2
B-3:1
<eot>
