<sot>
<key:C>
rchord-ii:1
rchord-iii532:1
rchord-vi6:1
rchord-vi:1
rchord-bVII#7#3:1
rchord-v54:1
rchord-ii:1
rchord-VI6:1
rchord-ii:1
rchord-IV:1
rchord-ii6:1
rchord-#iob64bb3:1
rchord-iii754:1
rchord-ii:2
rest:1
rchord-ii:1
rchord-iii7:1
rchord-I6:1
rchord-i54:1
rchord-vi532:1
rchord-IV6:1
rchord-iiio75b2:1
rchord-IV:1
rchord-VI6:1
rchord-ii532:1
rchord-iii7:1
rchord-ii6:1
rchord-ii:1
rchord-iii/ob642:1
rchord-ii:1
rchord-VI:2
rchord-II6:1
rchord-II65:1
rchord-i54:1
rchord-v6:1
rchord-v64:1
rchord-II:1
rchord-II:2
rchord-ii:1
rchord-IV7:1
rchord-iv52:1
rchord-IV:1
rchord-IV6:1
rchord-bVII#5#3#2:1
rchord-IV:1
rchord-IV:1
rchord-VI6:1
rchord-ii:1
rchord-ii:1
rchord-ii6:1
rchord-ii54:1
rchord-VI:1
rchord-bVII:1
rchord-IV6:1
rchord-I6:1
rchord-I6:1
rchord-i54:1
rchord-vi53b2:1
rchord-IV6:1
rchord-iv52:1
rchord-IV:1
rchord-IV:1
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-ii6:1
rchord-ii54:1
rchord-ii7:1
rchord-I:2
rchord-II65:1
rchord-vi652:1
rchord-i52:1
rchord-v6:1
rchord-v54:1
rchord-II:1
rchord-II:2
rchord-VI6:1
rchord-ii:1
rchord-vi64:1
rchord-IV:1
rchord-IV6:1
rchord-vi6:1
rchord-iv54:1
rchord-IV:1
rchord-VI6:1
rchord-ii532:1
rchord-iii7:1
rchord-i54:1
rchord-IV6:1
rchord-V6:1
rchord-iv54:1
rchord-II6#42:1
rchord-vi:1
rchord-IV6:1
rchord-v65:1
rchord-IV:1
rchord-IV:1
rchord-bVII#5#3#2:1
rchord-bIII#7#3:1
rchord-VI65:1
rchord-ii:1
rchord-III6#42:1
rchord-vii7:1
rchord-VI:2
rchord-bVII:1
rchord-vi542:1
rchord-v5b32:1
rchord-v6:1
rchord-v64:1
rchord-v64:1
rchord-II:2
