<sot>
<key:Am>
rchord-V:1
rchord-V:1
rchord-i:1
rchord-v6:1
rchord-iv6:1
rchord-bVI42:1
rchord-V:2
rchord-i:1
rchord-bvii:1
rchord-#iiio7:1
rchord-bVI+43:1
rchord-iv:1
rchord-i:1
rchord-V:2
rchord-i:1
rchord-V6:1
rchord-i:1
rchord-bVI:1
rchord-I6:1
rchord-iv:1
rchord-I:2
rchord-iv:1
rchord-III:1
rchord-bVIb753:1
rchord-IV65:1
rchord-bvii:1
rchord-viio7:1
rchord-I:2
rchord-iv6:1
rchord-V:1
rchord-i6:1
rchord-ii:1
rchord-i:1
rchord-bVII6:1
rchord-IV:2
rchord-iii6:1
rchord-bvii64:1
rchord-I65:1
rchord-iv532:1
rchord-iv6:1
rchord-i:1
rchord-bVII:2
rchord-IV6:1
rchord-V6:1
rchord-i:1
rchord-i:1
rchord-I6:1
rchord-iv:1
rchord-I:2
rchord-iv:1
rchord-III:1
rchord-bVI:1
rchord-bVI6:1
rchord-III:1
rchord-iv:1
rchord-V7#3:1
rchord-i64:1
rchord-V:4
