<sot>
<key:Cm>
nchord-545:1
nchord-545:1
nchord-1058:1
nchord-289:1
nchord-1096:1
nchord-1122:1
nchord-545:2
nchord-1058:1
nchord-1096:1
nchord-2340:1
nchord-1316:1
nchord-1096:1
nchord-1058:1
nchord-545:2
nchord-1058:1
nchord-545:1
nchord-1058:1
nchord-1090:1
nchord-1060:1
nchord-1096:1
nchord-1060:2
nchord-1096:1
nchord-2312:1
nchord-1170:1
nchord-1170:1
nchord-2312:1
nchord-584:1
nchord-1060:2
nchord-1058:1
nchord-521:1
nchord-1058:1
nchord-1097:1
nchord-1058:1
nchord-35:1
nchord-1090:2
nchord-290:1
nchord-265:1
nchord-290:1
nchord-1058:1
nchord-1096:1
nchord-1122:1
nchord-545:2
nchord-1058:1
nchord-545:1
nchord-1058:1
nchord-1090:1
nchord-1060:1
nchord-1096:1
nchord-1060:2
nchord-1096:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-1096:1
nchord-552:1
nchord-1058:1
nchord-545:4
