<sot>
<key:Dm>
rchord-i6:1
rchord-i:1
rchord-ii/o42:1
rchord-i:1
rchord-iv65:1
rchord-III:2
rchord-III:1
rchord-bVII6:1
rchord-#ivo64b3:1
rchord-#iob7b53:1
rchord-v#54:1
rchord-II7#3:1
rchord-v:3
rchord-i6:1
rchord-i:1
rchord-ii/o42:1
rchord-i:1
rchord-iv65:1
rchord-III:2
rchord-III:1
rchord-bVII6:1
rchord-#ivo64b3:1
rchord-#iob7b53:1
rchord-v#54:1
rchord-II7#3:1
rchord-v:3
rchord-v:1
rchord-#ivo7b42:1
rchord-v:1
rchord-I6:1
rchord-IV:1
rchord-bVII6:1
rchord-i7:1
rchord-III:1
rchord-III:1
rchord-iv6:1
rchord-viob753:1
rchord-iii54:1
rchord-bVII:1
rchord-III:3
rchord-V6:1
rchord-i:1
rchord-iv65:1
rchord-III:1
rchord-IV65:1
rchord-i532:1
rchord-i64:1
rchord-V:1
rchord-i:1
rchord-ii7:1
rchord-i6:1
rchord-i54:1
rchord-V:1
rchord-i:3
