<sot>
<key:Eb>
<time:4/4>
Eb-3:1
Bb-3:1
C-4:1
G-3:1
Bb-3:1
Ab-3:1
Ab-2:1
Eb-3:1
C-3:1
G-3:1
Ab-3:1
Eb-3:1/2
D-3:1/2
C-3:1/2
Bb-2:1/2
Ab-2:1
Ab-3:1
G-3:1
Eb-3:1
Ab-3:1
Bb-3:1
C-4:1/2
D-3:1/2
Eb-3:1
Ab-2:1
A-2:1
Bb-2:2
Eb-3:3
Eb-3:1
Bb-3:1
C-4:1
G-3:1
Bb-3:1
Ab-3:1
Ab-2:1
Eb-3:1
C-3:1
G-3:1
Ab-3:1
Eb-3:1/2
D-3:1/2
C-3:1/2
Bb-2:1/2
Ab-2:1
Ab-3:1
G-3:1
Eb-3:1
Ab-3:1
Bb-3:1
C-4:1/2
D-3:1/2
Eb-3:1
Ab-2:1
A-2:1
Bb-2:2
Eb-3:3
Eb-3:1
Ab-3:1/2
G-3:1/2
F-3:1
C-3:1
C-4:1/2
Bb-3:1/2
A-3:1/2
G-3:1/2
F-3:1
Bb-3:1
Bb-3:1/2
Ab-3:1/2
G-3:1/2
F-3:1/2
Eb-3:1/2
D-3:1/2
Eb-3:1
F-3:1
G-3:1
A-3:1
Bb-3:1
Eb-3:1
Eb-4:1/2
D-4:1/2
C-4:1/2
Bb-3:1/2
Ab-3:1/2
Bb-3:1/2
C-4:1/2
Ab-3:1/2
Bb-3:1
Bb-2:1
Eb-3:1
F-3:1
G-3:1/2
A-3:1/2
Bb-3:1/2
G-3:1/2
Eb-3:1/2
F-3:1/2
G-3:1/2
Eb-3:1/2
C-3:1
F-3:1
Bb-2:1
Eb-3:1
Bb-3:1
C-4:1
G-3:1
E-3:1
F-3:1/2
G-3:1/2
Ab-3:1
B-2:1
C-3:1
A-3:1
Bb-3:1
Eb-3:1
Eb-3:1
Ab-3:1/2
Bb-3:1/2
C-4:1
D-3:1
Eb-3:1
A-2:2
Bb-2:2
Eb-2:3
<eot>
