<sot>
<key:G>
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-145:1
nchord-2193:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:2
rest:1
nchord-512:3
nchord-1536:3
nchord-1154:3
nchord-1186:3
nchord-548:2
nchord-548:1
nchord-2212:1
nchord-2212:1
rest:1
nchord-529:1
nchord-560:1
nchord-2084:1
nchord-2320:2
nchord-145:1
nchord-561:2
nchord-2084:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-657:1
nchord-641:1
nchord-581:1
nchord-2180:2
nchord-529:1
nchord-581:1
nchord-2324:1
nchord-529:1
nchord-545:1
nchord-133:1
nchord-2208:1
nchord-145:2
