<sot>
<key:G>
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V7:1
rchord-IV7:1
rchord-ii6:1
rchord-I:1
rchord-I75432:1
rchord-I:1
rchord-V754:1
rchord-I:1
rchord-V754:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-vi:1
rchord-V6:1
rchord-V65:1
rchord-V6:1
rchord-VI65:1
rchord-vi:1
rchord-vi#7532:1
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-vi:2
rchord-IV:1
rchord-vi42:1
rchord-I:1
rchord-II#7542:1
rchord-vi:1
rchord-V:1
rchord-V:1
rchord-V#75432:1
rchord-V:1
rchord-II#754:1
rchord-V:1
rchord-II#754:1
rchord-V:1
rchord-V:1
rchord-vii/o65:1
rchord-iii:1
rchord-V65:1
rchord-I:1
rchord-IV6:1
rchord-I64:1
rchord-I:1
rchord-I75432:1
rchord-I:1
rchord-V754:1
rchord-I:1
rchord-V754:1
rchord-I:3
