<sot>
<key:Cm>
rchord-i:1
rchord-V6:1
rchord-i532:1
rchord-bVII6:1
rchord-III532:1
rchord-III:1
rchord-viio#63:1
rchord-i:1
rchord-V6:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-V:1
rchord-i6:1
rchord-bVI7:1
rchord-V:1
rchord-V:1
rchord-i6:1
rchord-i:1
rchord-ii/o65:1
rchord-bVI7:1
rchord-V:1
rchord-V#3:1
rchord-i:1
rchord-i:1
rchord-i6:1
rchord-IV6#42:1
rchord-bVII6:1
rchord-iv532:1
rchord-v7:1
rchord-iii74:1
rchord-i:1
rchord-i:1
rchord-III6:1
rchord-III:1
rchord-bVI:1
rchord-iio6:1
rchord-III:1
rchord-bVII:1
rchord-III:1
rchord-i:1
rchord-ii/o42:1
rchord-i532:1
rchord-ii7:1
rchord-i6:1
rchord-i64:1
rchord-V:1
rchord-iv54:1
