<sot>
<key:Bb>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-2180:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-529:1
nchord-529:1
nchord-529:1
nchord-513:1
nchord-145:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-580:1
nchord-2192:1
nchord-17:1
nchord-2180:1
nchord-529:1
nchord-2576:1
nchord-2320:1
nchord-529:1
nchord-529:1
nchord-545:1
nchord-545:1
nchord-2212:1
nchord-145:1
nchord-133:1
nchord-2180:1
nchord-145:4
nchord-2192:1
nchord-2192:1
nchord-529:1
nchord-2084:1
nchord-2065:1
nchord-529:1
nchord-2120:2
nchord-2176:1
nchord-2180:1
nchord-580:1
nchord-2192:1
nchord-2128:2
nchord-2320:2
nchord-545:8
nchord-2084:4
nchord-145:8
nchord-145:4
nchord-549:4
nchord-37:4
nchord-2084:4
nchord-145:12
nchord-145:8
nchord-2180:4
nchord-145:8
nchord-145:4
nchord-549:4
nchord-133:4
nchord-2180:2
nchord-2180:2
nchord-145:12
