<sot>
<key:Cm>
rchord-IV:1
rchord-IV:1
rchord-bvii:1
rchord-iv6:1
rchord-iii6:1
rchord-bV6#42:1
rchord-IV:2
rchord-bvii:1
rchord-iii6:1
rchord-iiob753:1
rchord-bVII65:1
rchord-iii:1
rchord-bvii:1
rchord-IV:2
rchord-bvii:1
rchord-IV6:1
rchord-bvii:1
rchord-bV:1
rchord-bVII6:1
rchord-iii:1
rchord-bVII:2
rchord-iii:1
rchord-bvi6:1
rchord-vob7b53:1
rchord-vob7b53:1
rchord-bvi:1
rchord-viob75:1
rchord-bVII:2
rchord-bvii:1
rchord-vio#63:1
rchord-bvii6:1
rchord-i/o65b3:1
rchord-bvii64:1
rchord-bII#7#3:1
rchord-bV:2
rchord-bII6:1
rchord-bVI:1
rchord-bII:1
rchord-bvii:1
rchord-iii6:1
rchord-bV6#42:1
rchord-IV:2
rchord-bvii6:1
rchord-IV:1
rchord-bvii:1
rchord-bV:1
rchord-bVII6:1
rchord-iii:1
rchord-bVII:2
rchord-iii:1
rchord-bII:1
rchord-bV:1
rchord-bV6:1
rchord-bII:1
rchord-iii:1
rchord-IV7#3:1
rchord-bvii64:1
rchord-IV:4
