<sot>
<key:F>
rchord-V6:1
rchord-I:1
rchord-iiio75b2:1
rchord-IV:1
rchord-V:1
rchord-IV6:1
rchord-V65:1
rchord-I:1
rchord-I:1
rchord-V42:1
rchord-I742:1
rchord-i54:1
rchord-V7:1
rchord-I:3
rchord-V6:1
rchord-I:1
rchord-iiio75b2:1
rchord-IV:1
rchord-V:1
rchord-IV6:1
rchord-V65:1
rchord-I:1
rchord-I:1
rchord-V42:1
rchord-I742:1
rchord-i54:1
rchord-V7:1
rchord-I:3
rchord-V6:1
rchord-V:1
rchord-I543:1
rchord-ii:1
rchord-V6:1
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-V742:1
rchord-vi6:1
rchord-II:1
rchord-V:3
rchord-V:1
rchord-I:1
rchord-I42:1
rchord-IV:1
rchord-iii/ob642:1
rchord-ii:1
rchord-IV:1
rchord-VI:1
rchord-vi:1
rchord-V42:1
rchord-I742:1
rchord-i54:1
rchord-V7:1
rchord-I:3
