<sot>
<key:G>
rchord-I:1
rchord-I:1
rchord-IV6:1
rchord-V:1
rchord-ii:1
rchord-vi:1
rchord-ii6:1
rchord-III:1
rchord-vi:1
rchord-I:1
rchord-V6:1
rchord-IV6:1
rchord-ii65:1
rchord-I6:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV6:1
rchord-V:1
rchord-ii:1
rchord-vi:1
rchord-ii6:1
rchord-III:1
rchord-vi:1
rchord-I:1
rchord-V6:1
rchord-IV6:1
rchord-ii65:1
rchord-I6:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-#iob75b2:1
rchord-ii:1
rchord-Ib753:1
rchord-bVII#7#3:1
rchord-iii/o65b3:1
rchord-ii:1
rchord-V6:1
rchord-I:1
rchord-IV6:1
rchord-iii:1
rchord-ii6:1
rchord-vi:1
rchord-ii6:1
rchord-III:1
rchord-vi:1
rchord-V:1
rchord-III6:1
rchord-IV6:1
rchord-ii65:1
rchord-I6:1
rchord-V:1
rchord-I:1
