<sot>
<key:Am>
rchord-iv:1
rchord-iv:1
rchord-bVI6:1
rchord-bvii65:1
rchord-III:1
rchord-bVI:1
rchord-iv:1
rchord-bvii75b3:1
rchord-i7:1
rchord-bvii65:1
rchord-III:1
rchord-bVI:1
rchord-bVI:1
rchord-iv:1
rchord-bII:1
rchord-bvii:1
rchord-III6:1
rchord-bVI:1
rchord-bVI6:1
rchord-bvi54:1
rchord-iv532:1
rchord-v/o65b3:1
rchord-I:1
rchord-iv:1
rchord-i6:1
rchord-iv532:1
rchord-bvii:1
rchord-I:1
rchord-i6:1
rchord-iv42:1
rchord-bVII6:1
rchord-III:1
rchord-III:1
rchord-bVI6:1
rchord-iv:1
rchord-bvii6:1
rchord-vo6:1
rchord-bVI7:1
rchord-iv:1
rchord-v/ob642:1
rchord-iv532:1
rchord-v/o65b3:1
rchord-I:1
rchord-IV:1
