<sot>
<key:Em>
rchord-i:1
rchord-i6:1
rchord-i:1
rchord-bVI7:1
rchord-iv:1
rchord-bVII6:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III6:1
rchord-iv7:1
rchord-III:1
rchord-iv65:1
rchord-bVII:1
rchord-III:2
rchord-bVII6:1
rchord-bvii52:1
rchord-V7#3:1
rchord-i:1
rchord-ii/o65:1
rchord-V:1
rchord-i:2
rchord-i:1
rchord-i6:1
rchord-v:1
rchord-v6:1
rchord-vi/o#653:1
rchord-v#54:1
rchord-v:1
rchord-v:1
rchord-v:1
rchord-III:1
rchord-bVI6:1
rchord-III532:1
rchord-iv65:1
rchord-bVII:1
rchord-III:2
rchord-IV6#42:1
rchord-bVII6:1
rchord-V6:1
rchord-i532:1
rchord-ii/o65:1
rchord-V:1
rchord-I:2
