<sot>
<key:Em>
nchord-137:1
nchord-137:1
nchord-137:1
nchord-2180:1
nchord-2180:1
nchord-137:1
nchord-553:1
nchord-2180:1
nchord-137:1
nchord-1156:1
nchord-289:1
nchord-2340:1
nchord-2180:2
nchord-137:1
nchord-1060:1
nchord-1160:1
nchord-289:1
nchord-1160:1
nchord-1064:1
nchord-141:1
nchord-265:1
nchord-296:1
nchord-1060:1
nchord-1160:2
nchord-1060:1
nchord-1160:1
nchord-1164:1
nchord-137:1
nchord-293:1
nchord-2212:1
nchord-2208:1
nchord-137:1
nchord-137:1
nchord-137:1
nchord-133:1
nchord-2180:2
nchord-265:1
nchord-292:1
nchord-2180:1
nchord-137:2
nchord-137:1
nchord-553:1
nchord-1060:1
nchord-420:1
nchord-1160:1
nchord-137:1
nchord-133:1
nchord-141:1
nchord-137:1
nchord-137:1
nchord-133:1
nchord-2180:2
nchord-137:1
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-385:1
nchord-293:1
nchord-2180:3
