<sot>
<key:G>
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2212:1
nchord-561:1
nchord-548:1
nchord-145:1
nchord-2229:1
nchord-145:1
nchord-2209:1
nchord-145:1
nchord-2209:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-529:1
nchord-2180:1
nchord-2212:1
nchord-2180:1
nchord-658:1
nchord-529:1
nchord-2833:1
nchord-513:1
nchord-529:1
nchord-529:1
nchord-529:1
nchord-513:2
nchord-545:1
nchord-641:1
nchord-145:1
nchord-709:1
nchord-529:1
nchord-2180:1
nchord-2180:1
nchord-2757:1
nchord-2176:1
nchord-197:1
nchord-2176:1
nchord-197:1
nchord-2176:1
nchord-2176:1
nchord-2596:1
nchord-2192:1
nchord-2212:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2229:1
nchord-145:1
nchord-2209:1
nchord-145:1
nchord-2209:1
nchord-145:3
