<sot>
<key:G>
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-IV:1
rchord-IV6:1
rchord-I:3
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-V:1
rchord-I6:1
rchord-ii65:1
rchord-i54:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-IV:1
rchord-IV6:1
rchord-I:3
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-V:1
rchord-I6:1
rchord-ii65:1
rchord-i54:1
rchord-I:1
rchord-V:1
rchord-V6:1
rchord-V65:1
rchord-I:1
rchord-I6:1
rchord-V:3
rchord-V:1
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-II:1
rchord-V:3
rchord-I:1
rchord-IV:1
rchord-I:1
rchord-IV65:1
rchord-iii/o65b3:1
rchord-ii:3
rchord-I6:1
rchord-V:1
rchord-I:1
rchord-i54:1
rchord-V7:1
rchord-I:3
