<sot>
<key:Am>
nchord-2176:1
nchord-265:1
nchord-1060:1
nchord-393:1
nchord-1192:1
nchord-297:1
nchord-293:1
nchord-2180:1
nchord-2180:1
nchord-137:1
nchord-265:1
nchord-293:1
nchord-2180:1
nchord-137:3
nchord-2176:1
nchord-265:1
nchord-1060:1
nchord-393:1
nchord-1192:1
nchord-297:1
nchord-293:1
nchord-2180:1
nchord-2180:1
nchord-137:1
nchord-265:1
nchord-293:1
nchord-2180:1
nchord-137:3
nchord-137:1
nchord-292:1
nchord-1156:1
nchord-265:1
nchord-292:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1186:1
nchord-289:1
nchord-289:1
nchord-145:3
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1156:1
nchord-1161:1
nchord-545:1
nchord-1060:1
nchord-1160:1
nchord-265:1
nchord-140:1
nchord-297:1
nchord-1060:1
nchord-2212:1
nchord-137:1
nchord-2180:1
