<sot>
<key:D>
nchord-145:1
nchord-545:1
nchord-145:1
nchord-544:1
nchord-145:1
nchord-549:1
nchord-2180:1
nchord-145:1
nchord-2320:1
nchord-529:1
nchord-545:1
nchord-2596:1
nchord-2320:1
nchord-529:3
nchord-145:1
nchord-545:1
nchord-145:1
nchord-544:1
nchord-145:1
nchord-549:1
nchord-2180:1
nchord-145:1
nchord-2320:1
nchord-529:1
nchord-545:1
nchord-2596:1
nchord-2320:1
nchord-529:3
nchord-645:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-2084:1
nchord-529:1
nchord-529:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-564:1
nchord-548:1
nchord-2192:3
nchord-581:1
nchord-2180:1
nchord-132:1
nchord-145:1
nchord-2192:1
nchord-657:1
nchord-580:1
nchord-2180:1
nchord-17:1
nchord-549:1
nchord-145:1
nchord-133:1
nchord-2176:1
nchord-145:3
