<sot>
<key:Bb>
nchord-2192:1
nchord-2192:1
nchord-2128:1
nchord-2256:1
nchord-2192:1
nchord-2120:2
nchord-2116:1
nchord-2114:1
nchord-2116:1
nchord-2192:1
nchord-2194:1
nchord-1090:1
nchord-2116:2
rest:1
nchord-2116:1
nchord-2194:1
nchord-2180:1
nchord-658:1
nchord-580:1
nchord-2692:1
nchord-644:1
nchord-2256:1
nchord-2180:1
nchord-580:1
nchord-69:1
nchord-2180:1
nchord-2120:1
nchord-2120:1
nchord-2256:1
nchord-530:1
nchord-530:1
nchord-580:2
nchord-2116:1
nchord-2194:1
nchord-2116:1
nchord-2192:1
nchord-2194:1
nchord-1090:1
nchord-2116:2
rest:1
nchord-2308:1
nchord-529:1
nchord-530:1
nchord-548:1
nchord-2320:1
nchord-529:2
rest:1
nchord-2120:1
nchord-2192:1
nchord-529:1
nchord-2128:1
nchord-2120:1
nchord-2320:3
