<sot>
<key:Gm>
rchord-i:1
rchord-bVI:1
rchord-III6:1
rchord-bVII:1
rchord-bVII:1
rchord-III6:1
rchord-bVII:1
rchord-bvi54:1
rchord-i:1
rchord-ii/o65:1
rchord-bVI:1
rchord-iv6:1
rchord-i532:1
rchord-ii/o65:1
rchord-V:1
rchord-i:1
rchord-i:1
rchord-bVI:1
rchord-III6:1
rchord-bVII:1
rchord-bVII:1
rchord-III6:1
rchord-bVII:1
rchord-bvi54:1
rchord-i:1
rchord-ii/o65:1
rchord-bVI:1
rchord-iv6:1
rchord-i532:1
rchord-ii/o65:1
rchord-V:1
rchord-i:1
rchord-V6:1
rchord-i532:1
rchord-ii7:1
rchord-III532:1
rchord-iii54:1
rchord-i:1
rchord-i6:1
rchord-V:1
rchord-i:1
rchord-III6:1
rchord-bVII:1
rchord-i:1
rchord-ii/o65:1
rchord-bVI7:1
rchord-bVI7:1
rchord-V:1
rchord-i:1
rchord-i54:1
rchord-bVI:1
rchord-iv6:1
rchord-i532:1
rchord-ii/o65:1
rchord-V:1
rchord-I:1
