<sot>
<key:Gm>
rchord-i:1
rchord-i:1
rchord-V6:1
rchord-i532:1
rchord-bVII6:1
rchord-III:1
rchord-IV65:1
rchord-viio:1
rchord-i32:1
rchord-ii/o65:1
rchord-V:1
rchord-i:1
rchord-III:1
rchord-iio6:1
rchord-v:1
rchord-i:1
rchord-bVII6:1
rchord-III:1
rchord-iv65:1
rchord-iio6:1
rchord-bVII:1
rchord-III:3
rchord-i:1
rchord-i:1
rchord-V6:1
rchord-i532:1
rchord-bVII6:1
rchord-III:1
rchord-IV65:1
rchord-viio:1
rchord-i32:1
rchord-ii/o65:1
rchord-V:1
rchord-i:1
rchord-III:1
rchord-iio6:1
rchord-v:1
rchord-i:1
rchord-bVII6:1
rchord-III:1
rchord-iv65:1
rchord-iio6:1
rchord-bVII:1
rchord-III:3
rchord-bVII:1
rchord-bVII:1
rchord-IV6:1
rchord-bVII532:1
rchord-vio#63:1
rchord-ii:1
rchord-III65:1
rchord-vio:1
rchord-bVII32:1
rchord-i65:1
rchord-IV:1
rchord-bVII:1
rchord-III6:1
rchord-IV65:1
rchord-V65:1
rchord-i:1
rchord-v43:1
rchord-III:1
rchord-bVI7:1
rchord-bVI7:1
rchord-iio64:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-III+:1
rchord-i6:1
rchord-i52:1
rchord-i:1
rchord-ii/o65:1
rchord-ii7:1
rchord-V:1
rchord-I:3
