<sot>
<key:Eb>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-2084:1
nchord-145:2
nchord-2180:1
nchord-2192:1
nchord-2180:1
nchord-145:1
nchord-657:1
nchord-2180:1
nchord-657:1
nchord-580:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-564:1
nchord-2212:1
nchord-145:2
nchord-2180:1
nchord-145:1
nchord-165:1
nchord-149:1
nchord-549:1
nchord-2180:1
nchord-145:2
nchord-2180:1
nchord-2196:1
nchord-145:1
nchord-2180:1
nchord-644:1
nchord-69:1
nchord-2180:2
nchord-548:1
nchord-2336:1
nchord-529:2
nchord-2180:1
nchord-165:1
nchord-37:1
nchord-148:1
nchord-549:1
nchord-2180:1
nchord-145:4
