<sot>
<key:Dm>
nchord-137:1
nchord-137:1
nchord-641:1
nchord-577:1
nchord-580:1
nchord-1668:1
nchord-649:1
nchord-580:1
nchord-2180:2
nchord-137:1
nchord-137:1
nchord-545:1
nchord-141:1
nchord-293:1
nchord-2180:1
nchord-137:4
nchord-137:1
nchord-137:1
nchord-641:1
nchord-577:1
nchord-580:1
nchord-1668:1
nchord-649:1
nchord-580:1
nchord-2180:2
nchord-137:1
nchord-137:1
nchord-545:1
nchord-141:1
nchord-293:1
nchord-2180:1
nchord-137:4
nchord-137:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1192:1
nchord-297:1
nchord-1060:1
nchord-1160:2
nchord-137:1
nchord-37:1
nchord-1160:1
nchord-145:1
nchord-417:1
nchord-1184:1
nchord-297:1
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-521:1
nchord-1060:1
nchord-1192:1
nchord-265:1
nchord-585:1
nchord-2180:2
nchord-137:1
nchord-137:1
nchord-293:1
nchord-137:1
nchord-293:1
nchord-2180:1
nchord-145:2
