<sot>
<key:Dm>
rchord-i:1
rchord-i6:1
rchord-viio7#52:1
rchord-i:1
rchord-i42:1
rchord-iio752:1
rchord-III:1
rchord-i6:1
rchord-i:1
rchord-V:2
rchord-V:1
rchord-i:1
rchord-i6:1
rchord-i52:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-bVI6:1
rchord-iv65:1
rchord-bVII:1
rchord-III:3
rchord-bVII:1
rchord-i743:1
rchord-bVII6:1
rchord-III532:1
rchord-III742:1
rchord-III6:1
rchord-iv7:1
rchord-ii/o65:1
rchord-bVII:1
rchord-III:2
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III6:1
rchord-bVI:1
rchord-bVI:1
rchord-III6:1
rchord-iio6:1
rchord-#ivob7b53:1
rchord-V:1
rchord-I:2
rchord-I:1
