<sot>
<key:A>
nchord-145:1
nchord-545:1
nchord-2100:1
nchord-145:1
nchord-145:1
nchord-561:1
nchord-2084:1
nchord-2320:1
nchord-529:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2320:1
nchord-2577:1
nchord-133:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-548:1
nchord-2180:3
nchord-2320:1
nchord-529:1
nchord-2564:1
nchord-145:1
nchord-658:1
nchord-548:1
nchord-2340:1
nchord-530:1
nchord-529:1
nchord-145:1
nchord-145:1
nchord-581:1
nchord-2192:1
nchord-657:1
nchord-581:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:1
