<sot>
<key:A>
rchord-I:1
rchord-V6:1
rchord-V:1
rchord-I6:1
rchord-IV:1
rchord-V42:1
rchord-vi64:1
rchord-I6:1
rchord-i54:1
rchord-I:3
rchord-I:1
rchord-V6:1
rchord-IV6:1
rchord-V6:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-vi:1
rchord-ii65:1
rchord-I:2
rchord-I:1
rchord-vii542:1
rchord-vi:1
rchord-ii6:1
rchord-vi64:1
rchord-III:1
rchord-vi:2
rest:1
rchord-vi:1
rchord-V:1
rchord-iii7:1
rchord-I:1
rchord-Ib753:1
rchord-IV:2
rchord-ii:1
rchord-V:1
rchord-I:1
rchord-ii7:1
rchord-IV:1
rchord-viio6:1
rchord-iii7:1
rchord-#ivo5b3:1
rchord-vi65:1
rchord-II:1
rchord-V:2
rchord-IV:1
rchord-viio752:1
rchord-I6:1
rchord-i54:1
rchord-I:1
