<sot>
<key:Am>
rchord-i:1
rchord-i:1
rchord-V6:1
rchord-vi/o7:1
rchord-IV6:1
rchord-i:1
rchord-i54:1
rchord-i:1
rchord-i:1
rchord-bVI:1
rchord-ii/o65:1
rchord-bVI7:1
rchord-viio#63:1
rchord-i6:1
rchord-V:2
rchord-i:1
rchord-i:1
rchord-V6:1
rchord-vi/o7:1
rchord-IV6:1
rchord-i:1
rchord-i54:1
rchord-i:1
rchord-i:1
rchord-bVI:1
rchord-ii/o65:1
rchord-bVI7:1
rchord-viio#63:1
rchord-i6:1
rchord-V:2
rchord-V:1
rchord-i:1
rchord-IV6:1
rchord-bVII:1
rchord-III6:1
rchord-v42:1
rchord-IV:1
rchord-bVII:1
rchord-i:1
rchord-bVII:1
rchord-III6:1
rchord-bVI:1
rchord-iv:1
rchord-III6:1
rchord-bVII:1
rchord-III:1
rchord-bVII:1
rchord-bVI6:1
rchord-bVII6:1
rchord-III:1
rchord-ii/o42:1
rchord-i:1
rchord-V:2
rchord-i6:1
rchord-ii/o42:1
rchord-i:1
rchord-V7#3:1
rchord-i64:1
rchord-V:1
rchord-I:2
