<sot>
<key:Gm>
nchord-137:1
nchord-137:1
nchord-2180:1
nchord-2180:1
nchord-37:1
nchord-137:1
nchord-137:1
nchord-2180:1
nchord-1160:1
nchord-137:1
nchord-1288:1
nchord-296:1
nchord-1192:1
nchord-297:1
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-137:1
nchord-2180:1
nchord-2180:1
nchord-37:1
nchord-137:1
nchord-137:1
nchord-2180:1
nchord-1160:1
nchord-137:1
nchord-1288:1
nchord-296:1
nchord-1192:1
nchord-297:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-289:1
nchord-553:1
nchord-133:1
nchord-265:1
nchord-1060:1
nchord-137:1
nchord-2180:1
nchord-2180:1
nchord-141:1
nchord-265:1
nchord-1057:1
nchord-1186:1
nchord-417:1
nchord-161:1
nchord-2084:1
nchord-2212:1
nchord-2176:1
nchord-133:1
nchord-145:1
