<sot>
<key:Gm>
rchord-i:1
rchord-i6:1
rchord-V:1
rchord-i752:1
rchord-ii7:1
rchord-i:1
rchord-ii/o65:1
rchord-V:1
rchord-i:2
rchord-i:1
rchord-bVI:1
rchord-ii/o65:1
rchord-bVI7:1
rchord-viio#63:1
rchord-i:1
rchord-V:4
rchord-i:1
rchord-i6:1
rchord-V:1
rchord-i752:1
rchord-ii7:1
rchord-i:1
rchord-ii/o65:1
rchord-V:1
rchord-i:2
rchord-i:1
rchord-bVI:1
rchord-ii/o65:1
rchord-bVI7:1
rchord-viio#63:1
rchord-i:1
rchord-V:4
rchord-V:1
rchord-i:1
rchord-IV6:1
rchord-bVII:1
rchord-III6:1
rchord-v42:1
rchord-bvii54:1
rchord-IV:1
rchord-bVII:2
rchord-III6:1
rchord-bVII:1
rchord-III:1
rchord-III:1
rchord-bVI6:1
rchord-i6:1
rchord-iv6:1
rchord-bVII:1
rchord-III:2
rchord-bVII:1
rchord-bVI6:1
rchord-bVII6:1
rchord-III:1
rchord-ii542:1
rchord-i:1
rchord-V:2
rchord-i6:1
rchord-i52:1
rchord-i:1
rchord-iv6:1
rchord-ii/o65:1
rchord-V:1
rchord-I:2
