<sot>
<key:Am>
rchord-v:1
rchord-v:1
rchord-iv:1
rchord-bvi54:1
rchord-bvii54:1
rchord-i:2
rest:1
rchord-i:1
rchord-III6:1
rchord-bVII532:1
rchord-i65:1
rchord-IV75#3:1
rchord-bVII:3
rchord-III6:1
rchord-i7:1
rchord-IV7#3:1
rchord-bVII532:1
rchord-i42:1
rchord-bVII:1
rchord-I7#3:1
rchord-IV:1
rchord-I6:1
rchord-bvii54:1
rchord-v732:1
rchord-bVI:1
rchord-iio6:1
rchord-III:1
rchord-bvii54:1
rchord-bVII:1
rchord-III6:1
rchord-i7:1
rchord-IV7#3:1
rchord-bVII532:1
rchord-i42:1
rchord-bVII:1
rchord-I7#3:1
rchord-IV:1
rchord-I6:1
rchord-bvii54:1
rchord-v732:1
rchord-bVI:1
rchord-iio6:1
rchord-III:1
rchord-bvii54:1
rchord-bVII:1
rchord-III6:1
rchord-i7:1
rchord-IV7#3:1
rchord-bVII532:1
rchord-i42:1
rchord-bVII:1
rchord-I7#3:1
rchord-IV:1
rchord-I6:1
rchord-bvii54:1
rchord-v732:1
rchord-bVI:1
rchord-iio6:1
rchord-III:1
rchord-bvii54:1
rchord-bVII:1
rchord-III:1
rchord-bVII6:1
rchord-i:1
rchord-ii/o65:1
rchord-V75#3:1
rchord-i:3
rchord-III:1
rchord-bVII6:1
rchord-i:1
rchord-ii/o65:1
rchord-V75#3:1
rchord-i:3
rchord-v:1
rchord-v6:1
rchord-III6:1
rchord-v43:1
rchord-I65:1
rchord-iv:1
rchord-v532:1
rchord-bVI:1
rchord-iio6:1
rchord-III:1
rchord-bvii54:1
rchord-bVII:1
rchord-III6:1
rchord-III:1
rchord-III6:1
rchord-bVII532:1
rchord-bvii54:1
rchord-bVII:1
rchord-iv54:1
rchord-IV:1
rchord-iv:1
rchord-bVI:1
rchord-v7:1
rchord-i754:1
rchord-bVII:1
rchord-III6:1
rchord-bvii54:1
rchord-bVII:1
rchord-III6:1
rchord-III:1
rchord-III6:1
rchord-bVII532:1
rchord-bvii54:1
rchord-bVII:1
rchord-iv54:1
rchord-IV:1
rchord-iv:1
rchord-bVI:1
rchord-v7:1
rchord-i754:1
rchord-bVII:1
rchord-III6:1
rchord-bvii54:1
rchord-bVII:1
rchord-III6:1
rchord-III:1
rchord-III6:1
rchord-bVII532:1
rchord-bvii54:1
rchord-bVII:1
rchord-iv54:1
rchord-IV:1
rchord-iv:1
rchord-bVI:1
rchord-v7:1
rchord-i754:1
rchord-bVII:1
rchord-III6:1
rchord-bvii54:1
rchord-bVII:1
rchord-III6:1
rchord-III:1
rchord-III6:1
rchord-bVII532:1
rchord-bvii54:1
rchord-bVII:1
rchord-iv54:1
rchord-IV:1
rchord-iv:1
rchord-bVI:1
rchord-v7:1
rchord-i754:1
rchord-bVII:1
rchord-III6:1
rchord-bvii54:1
rchord-bVII:1
rchord-III6:1
rchord-III:1
rchord-III6:1
rchord-bVII532:1
rchord-bvii54:1
rchord-bVII:1
rchord-iv54:1
rchord-IV:1
rchord-iv:1
rchord-bVI:1
rchord-v7:1
rchord-i754:1
rchord-bVII:1
rchord-III6:1
rchord-bvii54:1
rchord-bVII:1
rchord-III6:1
rchord-III:1
rchord-III6:1
rchord-bVII532:1
rchord-bvii54:1
rchord-bVII:1
rchord-iv54:1
rchord-IV:1
rchord-iv:1
rchord-bVI:1
rchord-v7:1
rchord-i754:1
rchord-bVII:1
rchord-III6:1
rchord-bvii54:1
rchord-bVII:1
rchord-iv:1
rchord-I6:1
rchord-v542:1
rchord-v53#2:1
rchord-v:1
rchord-bVII:1
rchord-I65:1
rchord-bvii54:1
rchord-bVI:1
rchord-bVI6:1
rchord-bvi54:1
rchord-bVI:1
rchord-bVI6:1
rchord-bvi54:1
rchord-iii54:1
rchord-III:1
rchord-iv:1
rchord-I6:1
rchord-v542:1
rchord-v53#2:1
rchord-v:1
rchord-bVII:1
rchord-I65:1
rchord-bvii54:1
rchord-bVI:1
rchord-bVI6:1
rchord-bvi54:1
rchord-bVI:1
rchord-bVI6:1
rchord-bvi54:1
rchord-iii54:1
rchord-III:1
rchord-iv:1
rchord-I6:1
rchord-v542:1
rchord-v53#2:1
rchord-v:1
rchord-bVII:1
rchord-I65:1
rchord-bvii54:1
rchord-bVI:1
rchord-bVI6:1
rchord-bvi54:1
rchord-bVI:1
rchord-bVI6:1
rchord-bvi54:1
rchord-iii54:1
rchord-III:1
rchord-iv:1
rchord-I6:1
rchord-v542:1
rchord-v53#2:1
rchord-v:1
rchord-bVII:1
rchord-I65:1
rchord-bvii54:1
rchord-bVI:1
rchord-bVI6:1
rchord-bvi54:1
rchord-bVI:1
rchord-bVI6:1
rchord-bvi54:1
rchord-iii54:1
rchord-III:1
rchord-iv:1
rchord-I6:1
rchord-v542:1
rchord-v53#2:1
rchord-v:1
rchord-bVII:1
rchord-I65:1
rchord-bvii54:1
rchord-bVI:1
rchord-bVI6:1
rchord-bvi54:1
rchord-bVI:1
rchord-bVI6:1
rchord-bvi54:1
rchord-iii54:1
rchord-III:1
rchord-iv:1
rchord-I6:1
rchord-v542:1
rchord-v53#2:1
rchord-v:1
rchord-bVII:1
rchord-I65:1
rchord-bvii54:1
rchord-bVI:1
rchord-bVI6:1
rchord-bvi54:1
rchord-bVI:1
rchord-bVI6:1
rchord-bvi54:1
rchord-iii54:1
rchord-III:1
rchord-bVI:1
rchord-iii54:1
rchord-bVI6:1
rchord-III532:1
rchord-bVII6:1
rchord-iv54:1
rchord-IV75#3:1
rchord-bVII:1
rchord-bVII:1
rchord-III6:1
rchord-III:1
rchord-bVI:1
rchord-bII#7#5#3:1
rchord-bvii65:1
rchord-iv:1
rchord-iv54:1
rchord-i:1
rchord-bVII6:1
rchord-bVI6:1
rchord-III532:1
rchord-iii54:1
rchord-bVI:1
rchord-iii54:1
rchord-III:1
rchord-III:1
rchord-III6:1
rchord-III:1
rchord-bVI7:1
rchord-bII#7#5#3:1
rchord-bvii:1
rchord-iv532:1
rchord-iv54:1
rchord-iv:1
rchord-bVII65:1
rchord-bVII7:1
rchord-III532:1
rchord-iii54:1
rchord-bVI6:1
rchord-iii54:1
rchord-III:1
rchord-III:1
rchord-III6:1
rchord-vo6:1
rchord-bVI:1
rchord-iv:1
rchord-v/ob642:1
rchord-iv532:1
rchord-I:1
rchord-i:1
rchord-v:1
rchord-i6:1
rchord-bVI:1
rchord-iv:1
rchord-i:1
rchord-bVI7:1
rchord-i:1
rchord-i:1
rchord-i6:1
rchord-v7:1
rchord-bVI42:1
rchord-III6:1
rchord-v6:1
rchord-iii54:1
rchord-III:1
rchord-i:1
rchord-iv:1
rchord-i6:1
rchord-v532:1
rchord-v6:1
rchord-v:1
rchord-#iii/o7:1
rchord-bvii54:1
rchord-bVI:1
rchord-iv7:1
rchord-III6b5:1
rchord-bVI:1
rchord-bVI6:1
rchord-III:1
rchord-vo6:1
rchord-iv54:1
rchord-i:1
rchord-iv:1
rchord-i6:1
rchord-v532:1
rchord-v6:1
rchord-v:1
rchord-#iii/o7:1
rchord-bvii54:1
rchord-bVI:1
rchord-iv7:1
rchord-III6b5:1
rchord-bVI:1
rchord-bVI6:1
rchord-III:1
rchord-vo6:1
rchord-iv54:1
rchord-i:1
rchord-iv:1
rchord-i6:1
rchord-v532:1
rchord-v6:1
rchord-v:1
rchord-#iii/o7:1
rchord-bvii54:1
rchord-bVI:1
rchord-iv7:1
rchord-III6b5:1
rchord-bVI:1
rchord-bVI6:1
rchord-III:1
rchord-vo6:1
rchord-iv54:1
rchord-iv:1
rchord-iv:1
rchord-bII:1
rchord-bvii:1
rchord-bVI7:1
rchord-v/o7b53:1
rchord-iv:1
rchord-I:1
rchord-iv:1
rchord-bII:1
rchord-bvii:1
rchord-bVI:1
rchord-bvii6:1
rchord-bvii6:1
rchord-iv:1
rchord-I:1
rchord-bVII6:1
rchord-III:1
rchord-III:1
rchord-iv42:1
rchord-viio#653:1
rchord-V6:1
rchord-V65:1
rchord-i532:1
rchord-i6:1
rchord-i64:1
rchord-V:1
rchord-V:2
