<sot>
<key:Am>
rchord-iv:1
rchord-iv6:1
rchord-iv6:1
rchord-v:1
rchord-IV6#42:1
rchord-i:1
rchord-ii/o65:1
rchord-i:1
rchord-i:1
rchord-ii/o65:1
rchord-bVI:1
rchord-ii/o65:1
rchord-V:1
rchord-i:3
rchord-bVII:1
rchord-III6:1
rchord-bVII:1
rchord-III6:1
rchord-bVI:1
rchord-#iiiob6b42:1
rchord-I:1
rchord-iv:1
rchord-I6:1
rchord-I65:1
rchord-v654:1
rchord-iv:1
rchord-bII6:1
rchord-bVI:2
rchord-I6:1
rchord-iv:1
rchord-III6:1
rchord-bVI532:1
rchord-v6:1
rchord-#iiiob6b42:1
rchord-I:1
rchord-I65:1
rchord-iv:1
rchord-viio7:1
rchord-i:1
rchord-bVI+6:1
rchord-I6:1
rchord-bvii74:1
rchord-bvii64:1
rchord-IV:1
rchord-IV:2
