<sot>
<key:Em>
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-1060:1
nchord-1192:1
nchord-297:1
nchord-1156:1
nchord-1160:1
nchord-1160:1
nchord-2212:1
nchord-137:1
nchord-1156:1
nchord-137:1
nchord-553:1
nchord-2180:1
nchord-137:1
nchord-137:1
nchord-265:1
nchord-1192:1
nchord-553:1
nchord-137:1
nchord-137:1
nchord-2180:1
nchord-265:1
nchord-1168:1
nchord-289:1
nchord-1160:1
nchord-1060:1
nchord-137:1
nchord-137:1
nchord-2180:1
nchord-9:1
nchord-137:1
nchord-2180:1
nchord-2084:1
nchord-137:1
nchord-137:1
nchord-137:1
nchord-137:1
nchord-289:1
nchord-2340:1
nchord-2180:3
