<sot>
<key:Bb>
rchord-I:1
rchord-IV6:1
rchord-iii:1
rchord-vi7:1
rchord-ii:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-viio6:1
rchord-iii:1
rchord-vi:1
rchord-ii65:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-IV6:1
rchord-iii:1
rchord-vi7:1
rchord-ii:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-viio6:1
rchord-iii:1
rchord-vi:1
rchord-ii65:1
rchord-V:1
rchord-I:2
rchord-V:1
rchord-#io6:1
rchord-ii:1
rchord-ii6:1
rchord-ii54:1
rchord-VI75#3:1
rchord-ii:2
rchord-ii:1
rchord-I:1
rchord-IV6:1
rchord-IV:1
rchord-iv54:1
rchord-I:1
rchord-IV:2
rchord-vi:1
rchord-IV742:1
rchord-I6:1
rchord-IV:1
rchord-V65:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-IV752:1
rchord-V6:1
rchord-I:1
rchord-ii65:1
rchord-V:1
rchord-I:1
rchord-I:1
