<sot>
<key:Am>
nchord-137:1
nchord-137:1
nchord-649:1
nchord-293:1
nchord-2184:1
nchord-289:1
nchord-133:1
nchord-2180:1
nchord-137:2
nchord-137:1
nchord-2084:1
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-289:1
nchord-2180:4
nchord-137:1
nchord-137:1
nchord-649:1
nchord-293:1
nchord-2184:1
nchord-289:1
nchord-133:1
nchord-2180:1
nchord-137:2
nchord-137:1
nchord-2084:1
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-289:1
nchord-2180:4
nchord-137:1
nchord-1313:1
nchord-1184:1
nchord-265:1
nchord-297:1
nchord-1160:1
nchord-1064:1
nchord-1060:1
nchord-1160:2
nchord-1060:1
nchord-1188:1
nchord-1160:1
nchord-545:1
nchord-548:1
nchord-137:1
nchord-133:1
nchord-2180:1
nchord-145:2
