<sot>
<key:Dm>
rchord-i:1
rchord-i6:1
rchord-viio7:1
rchord-i:1
rchord-ii/o65:1
rchord-V:1
rchord-i:2
rchord-i:1
rchord-IV6#42:1
rchord-bVII6:1
rchord-V6#42:1
rchord-I6:1
rchord-#ivob7b53:1
rchord-V:2
rchord-iv6:1
rchord-i64:1
rchord-ii754:1
rchord-V:1
rchord-i:4
rchord-i:1
rchord-i6:1
rchord-viio7:1
rchord-i:1
rchord-ii/o65:1
rchord-V:1
rchord-i:2
rchord-i:1
rchord-IV6#42:1
rchord-bVII6:1
rchord-V6#42:1
rchord-I6:1
rchord-#ivob7b53:1
rchord-V:2
rchord-iv6:1
rchord-i64:1
rchord-ii754:1
rchord-V:1
rchord-i:4
rchord-i:1
rchord-III:1
rchord-iv:1
rchord-i:1
rchord-iv65:1
rchord-bVII:1
rchord-III:2
rchord-III:1
rchord-ii#532:1
rchord-bVII6:1
rchord-III:1
rchord-vi/o7:1
rchord-v6:1
rchord-v#54:1
rchord-II:1
rchord-V#3:2
rchord-i:1
rchord-i6:1
rchord-IV6:1
rchord-i532:1
rchord-II65#3:1
rchord-V:1
rchord-I:4
