<sot>
<key:C>
rchord-I:1
rchord-V:1
rchord-ii54:1
rchord-iii:1
rchord-I:1
rchord-IV:1
rchord-IV6:1
rchord-I:1
rchord-vi:1
rchord-iii:1
rchord-IV:1
rchord-V6:1
rchord-I:1
rchord-vi:1
rchord-VI6:1
rchord-iii53#2:1
rchord-I:1
rchord-ii6:1
rchord-viio752:1
rchord-vi:1
rchord-vi:1
rchord-ii65:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-ii54:1
rchord-iii:1
rchord-I:1
rchord-IV:1
rchord-IV6:1
rchord-I:1
rchord-vi:1
rchord-iii:1
rchord-IV:1
rchord-V6:1
rchord-I:1
rchord-vi:1
rchord-VI6:1
rchord-iii53#2:1
rchord-I:1
rchord-ii6:1
rchord-viio752:1
rchord-vi:1
rchord-vi:1
rchord-ii65:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-vii/o42:1
rchord-vi:1
rchord-vi6:1
rchord-vi:1
rchord-II65:1
rchord-V:1
rchord-V:1
rchord-I6:1
rchord-ii542:1
rchord-I:1
rchord-ii:1
rchord-vi:1
rchord-vi6:1
rchord-III:1
rchord-VI6:1
rchord-ii:1
rchord-V:1
rchord-iii:1
rchord-vi:1
rchord-ii65:1
rchord-iii6:1
rchord-I:1
rchord-V:1
rchord-vi542:1
rchord-V532:1
rchord-vi65:1
rchord-iii53#2:1
rchord-vi7:1
rchord-II:1
rchord-V:1
rchord-I:1
rchord-V:1
rchord-vi:1
rchord-III:1
rchord-vi:1
rchord-IV6:1
rchord-#vo63b3:1
rchord-III6:1
rchord-vi:1
rchord-#iv/o7:1
rchord-III6:1
rchord-vi:1
rchord-I6:1
rchord-IV:1
rchord-IV6:1
rchord-vii7:1
rchord-I6:1
rchord-i54:1
rchord-V:1
rchord-I:1
