<sot>
<key:Dm>
rchord-iv:1
rchord-iv:1
rchord-bII#7#3:1
rchord-I:1
rchord-iv6:1
rchord-vo6:1
rchord-viio7:1
rchord-I:1
rchord-I:1
rchord-#iiiob6b42:1
rchord-I:1
rchord-bvii52:1
rchord-bVII:1
rchord-#iiio6:1
rchord-I7#3:1
rchord-iv:1
rchord-III:1
rchord-III:1
rchord-iii52:1
rchord-III:1
rchord-bii#5#2:1
rchord-bII:1
rchord-III:1
rchord-iv:1
rchord-iv:1
rchord-iv54:1
rchord-bII#7#3:1
rchord-I:1
rchord-I:1
rchord-#iiio6:1
rchord-#iiiob64bb3:1
rchord-iv6:1
rchord-bVII:1
rchord-I:1
rchord-I:1
rchord-bvii54:1
