<sot>
<key:Bb>
rchord-I:1
rchord-I:1
rchord-viio6:1
rchord-iii7:1
rchord-vi:1
rchord-ii754:1
rchord-I:1
rchord-IV:1
rchord-V42:1
rchord-I6:1
rchord-V65:1
rchord-I:1
rchord-IV:1
rchord-i54:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-viio6:1
rchord-iii7:1
rchord-vi:1
rchord-ii754:1
rchord-I:1
rchord-IV:1
rchord-V42:1
rchord-I6:1
rchord-V65:1
rchord-I:1
rchord-IV:1
rchord-i54:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-II6#42:1
rchord-V6:1
rchord-vi7:1
rchord-II:1
rchord-V6:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-I6:1
rchord-viio752:1
rchord-I:1
rchord-ii42:1
rchord-I532:1
rchord-i54:1
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-IV6:1
rchord-V:1
rchord-I532:1
rchord-i54:1
rchord-V:1
rchord-I:1
