<sot>
<key:Dm>
rchord-iv:1
rchord-iv6:1
rchord-I:1
rchord-iv6:1
rchord-#iiio7:1
rchord-iv:1
rchord-v/o65b3:1
rchord-I:1
rchord-iv6:2
rchord-iv:1
rchord-iv6:1
rchord-I:1
rchord-iv6:1
rchord-#iiio7:1
rchord-iv:1
rchord-v/o65b3:1
rchord-I:1
rchord-iv6:2
rchord-iv:1
rchord-iv54:1
rchord-bII:1
rchord-iv6:1
rchord-vo6:1
rchord-viio7:1
rchord-I:2
rchord-i:1
rchord-bvii5b42:1
rchord-bVI:1
rchord-iv:1
rchord-v/o65b3:1
rchord-I:1
rchord-iv:2
rchord-iv:1
rchord-III:1
rchord-bVI6:1
rchord-bVI:1
rchord-bvii6b42:1
rchord-bVI:1
rchord-bvii65:1
rchord-III:1
rchord-bVI:2
rchord-bVI:1
rchord-bvi52:1
rchord-bVI532:1
rchord-bVI:1
rchord-III:1
rchord-iv:1
rchord-bvii65:1
rchord-III:1
rchord-bVI:2
rchord-iv:1
rchord-I:1
rchord-bII:1
rchord-bII:1
rchord-III:1
rchord-iv:1
rchord-I:2
rchord-IV65:1
rchord-bvii5b32:1
rchord-I6#42:1
rchord-iv6:1
rchord-v/o65b3:1
rchord-I:1
rchord-IV:2
