<sot>
<key:Dm>
nchord-137:1
nchord-137:1
nchord-2092:1
nchord-137:1
nchord-1161:1
nchord-420:1
nchord-1160:1
nchord-137:1
nchord-137:1
nchord-2180:2
nchord-2180:1
nchord-137:1
nchord-137:1
nchord-133:1
nchord-137:1
nchord-137:1
nchord-9:1
nchord-265:1
nchord-297:1
nchord-1060:1
nchord-1160:3
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1192:1
nchord-1192:1
nchord-1160:1
nchord-297:1
nchord-293:1
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-292:1
nchord-585:1
nchord-2180:1
nchord-145:2
nchord-145:1
