<sot>
<key:F>
rchord-I:1
rchord-vi:1
rchord-vi42:1
rchord-IV:1
rchord-iii:1
rchord-iii742:1
rchord-viio6:1
rchord-I:1
rchord-I42:1
rchord-IV742:1
rchord-I:3
rchord-vi:1
rchord-I43:1
rchord-IV:1
rchord-I:1
rchord-iii43:1
rchord-IV6:1
rchord-V6:1
rchord-V:1
rchord-II:1
rchord-V:3
rchord-I:2
rchord-IV:1
rchord-V42:1
rchord-vi43:1
rchord-viio6:1
rchord-III#42:1
rchord-#iv/ob64b3:1
rchord-III64:1
rchord-vi:2
rchord-I6:1
rchord-ii65:1
rchord-viio6:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-I6:1
rchord-I:1
rchord-i54:1
rchord-I:3
rchord-I:1
rchord-I42:1
rchord-IV6:1
rchord-V6:1
rchord-vi743:1
rchord-V7:1
rchord-I732:1
rchord-vi64:1
rchord-III:1
rchord-vi:2
rchord-I6:1
rchord-ii65:1
rchord-viio6:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-vi532:1
rchord-I64:1
rchord-ii6:1
rchord-III:3
rchord-IV:1
rchord-ii74:1
rchord-ii:1
rchord-V532:1
rchord-iii742:1
rchord-iii:1
rchord-vi532:1
rchord-vi:1
rchord-vi6:1
rchord-V6:3
rchord-I:1
rchord-ii732:1
rchord-I6:1
rchord-ii65:1
rchord-ii7:1
rchord-V:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-I:3
