<sot>
<key:F>
rchord-I:1
rchord-I:1
rchord-#ivo6:1
rchord-V:1
rchord-V:1
rchord-V42:1
rchord-I6:1
rchord-ii:1
rchord-I6:1
rchord-IV:1
rchord-I:1
rchord-IV:1
rchord-viio6:1
rchord-ii:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-vi:1
rchord-vi42:1
rchord-IV:1
rchord-I6:1
rchord-V43:1
rchord-I:1
rchord-V:1
rchord-V42:1
rchord-#io6:1
rchord-ii:1
rchord-I6:1
rchord-V42:1
rchord-I6:1
rchord-IV:1
rchord-viio6:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-I42:1
rchord-#ivo6:1
rchord-V:3
rchord-V:1
rchord-V42:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-IV42:1
rchord-viio6:1
rchord-viio742:1
rchord-ii7:1
rchord-III:1
rchord-III:1
rchord-III6#42:1
rchord-vi6:1
rchord-vi74:1
rchord-vi7:1
rchord-ii:1
rchord-vi64:1
rchord-ii6:1
rchord-vi64:1
rchord-ii7:1
rchord-III:1
rchord-vi:3
rchord-#io6:1
rchord-VI:1
rchord-VI6#42:1
rchord-ii6:1
rchord-#io6:1
rchord-ii:1
rchord-VI6:1
rchord-vii/o7:1
rchord-VI7#3:1
rchord-ii:1
rchord-VI75#3:1
rchord-ii:1
rchord-V6:1
rchord-V:1
rchord-I:1
rchord-V6:1
rchord-#ivo6:1
rchord-V:1
rchord-vi7:1
rchord-V64:1
rchord-II:1
rchord-V:2
rchord-V:1
rchord-I6:1
rchord-I6:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-I6:1
rchord-ii:1
rchord-V6:1
rchord-I:1
rchord-i54:1
rchord-V:1
rchord-V42:1
rchord-I6:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-viio6:1
rchord-I:1
rchord-I:1
rchord-IV7:1
rchord-V7:1
rchord-I:3
