<sot>
<key:Gm>
<time:4/4>
G-3:1/2
F-3:1/2
Eb-3:1
D-3:1/2
Eb-3:1/2
F-3:3/2
Eb-3:1/2
D-3:1/2
Bb-2:1/2
F-3:1
Bb-2:1
G-2:1
C-3:1/2
D-3:1/2
Eb-3:1/2
D-3:1/2
Eb-3:1/2
C-3:1/2
G-2:1/2
Bb-2:1/2
C-3:1/2
A-2:1/2
D-3:1
G-2:1
G-3:1/2
F-3:1/2
Eb-3:1
D-3:1/2
Eb-3:1/2
F-3:3/2
Eb-3:1/2
D-3:1/2
Bb-2:1/2
F-3:1
Bb-2:1
G-2:1
C-3:1/2
D-3:1/2
Eb-3:1/2
D-3:1/2
Eb-3:1/2
C-3:1/2
G-2:1/2
Bb-2:1/2
C-3:1/2
A-2:1/2
D-3:1
G-2:1
F#-3:1
G-3:1
A-3:1
Bb-3:1
F-3:1
G-3:3/4
A-3:1/4
Bb-3:1/2
G-3:1/2
D-3:1
G-3:1
D-3:1/2
Eb-3:1/2
F-3:1/2
F#-3:1/2
G-3:1/2
Bb-2:1/2
C-3:1/2
D-3:1/2
Eb-3:2
D-3:1
G-2:1
D-3:1
Eb-3:1
Eb-3:1/2
F#-2:1/2
G-2:1/2
Bb-2:1/2
C-3:1/2
A-2:1/2
D-3:1
G-2:1
<eot>
