<sot>
<key:Em>
nchord-137:1
nchord-2180:1
nchord-161:1
nchord-137:1
nchord-265:1
nchord-1064:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-137:1
nchord-289:1
nchord-2180:3
nchord-137:1
nchord-2180:1
nchord-161:1
nchord-137:1
nchord-265:1
nchord-1064:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-137:1
nchord-289:1
nchord-2180:3
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1028:3
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1155:1
nchord-385:1
nchord-289:1
nchord-137:1
nchord-137:1
nchord-289:1
nchord-393:1
nchord-133:1
nchord-2212:1
nchord-145:3
