<sot>
<key:Am>
<time:4/4>
E-3:1
A-3:3/2
G-3:1/2
F-3:3/2
E-3:1/2
D-3:3/2
C#-3:1/2
D-3:1
A-2:1
E-3:2
rest:1
D-3:1
A-3:1
G-3:1/2
F-3:1/2
E-3:1
F-3:1/2
E-3:1/2
D-3:1/2
C#-3:1/2
D-3:1
E-3:1
E-3:1
A-3:3/2
G-3:1/2
F-3:3/2
E-3:1/2
D-3:3/2
C#-3:1/2
D-3:1
A-2:1
E-3:2
rest:1
D-3:1
A-3:1
G-3:1/2
F-3:1/2
E-3:1
F-3:1/2
E-3:1/2
D-3:1/2
C#-3:1/2
D-3:1
E-3:1
E-3:1
A-2:1/2
B-2:1/2
C-3:1
C-3:1/2
B-2:1/2
C-3:1/2
B-2:1/2
A-2:1/2
G-2:1/2
F-2:1
E-2:1
E-3:1
A-2:3/2
B-2:1/2
C-3:3/2
B-2:1/2
A-2:1/2
A-3:1/2
F-3:1/2
D-3:1/2
E-3:1
C-3:1
G-3:1
G-2:1/2
A-2:1/2
B-2:1/2
C-3:1/2
D-3:1
D-3:1/2
C#-3:1/2
D-3:1
A-2:1
D-3:1
C-3:1/2
B-2:1/2
A-2:1
E-3:1
F#-3:1/2
G#-3:1/2
A-3:1/2
C-3:1/2
D-3:1/2
E-3:1/2
F-3:1
E-3:1/2
F#-3:1/2
G-3:3/2
F-3:1/2
E-3:1/2
D-3:1/2
C-3:1/2
A-2:1/2
B-2:1/2
C#-3:1/2
D-3:1/2
G#-2:1/2
A-2:1/2
B-2:1/2
C-3:1/2
D-3:1/2
E-3:3
<eot>
