<sot>
<key:Em>
nchord-137:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-289:1
nchord-1160:2
rest:1
nchord-1160:1
nchord-137:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1064:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-2180:1
nchord-141:1
nchord-289:1
nchord-2180:2
rest:1
nchord-137:1
nchord-265:1
nchord-1288:1
nchord-289:1
nchord-585:1
nchord-133:1
nchord-2180:1
nchord-137:1
nchord-1156:1
nchord-1156:1
nchord-581:1
nchord-1668:1
nchord-553:1
nchord-1060:2
rest:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-297:1
nchord-1284:1
nchord-1160:2
rest:1
nchord-1160:1
nchord-137:1
nchord-1288:1
nchord-297:1
nchord-1160:1
nchord-1060:2
rest:1
nchord-1060:1
nchord-2180:1
nchord-2212:1
nchord-141:1
nchord-133:1
nchord-137:3
