<sot>
<key:G>
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2084:1
nchord-144:1
nchord-657:1
nchord-2176:2
nchord-548:1
nchord-2212:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-580:1
nchord-2180:2
nchord-545:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-17:2
nchord-2180:1
nchord-577:1
nchord-2180:1
nchord-145:1
nchord-580:1
nchord-516:1
nchord-2692:1
nchord-645:1
nchord-2180:4
nchord-145:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-1184:1
nchord-544:1
nchord-145:2
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-133:1
nchord-145:2
