<sot>
<key:A>
nchord-145:1
nchord-545:1
nchord-548:1
nchord-145:1
nchord-145:1
nchord-549:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-657:1
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2100:1
nchord-145:1
nchord-145:1
nchord-2180:2
rest:1
nchord-2320:1
nchord-529:1
nchord-2196:1
nchord-145:1
nchord-145:1
nchord-561:1
nchord-2596:1
nchord-145:1
nchord-529:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2192:1
nchord-2193:1
nchord-593:1
nchord-2180:1
nchord-144:1
nchord-529:1
nchord-2196:1
nchord-145:1
nchord-145:1
nchord-2192:1
nchord-133:1
nchord-145:1
