<sot>
<key:Am>
nchord-289:1
nchord-289:1
nchord-289:1
nchord-1156:1
nchord-553:1
nchord-9:1
nchord-293:1
nchord-137:1
nchord-137:1
nchord-293:1
nchord-265:1
nchord-293:1
nchord-2180:1
nchord-9:3
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-265:1
nchord-1170:1
nchord-145:1
nchord-289:1
nchord-145:1
nchord-1169:1
nchord-1412:1
nchord-289:1
nchord-290:1
nchord-265:2
nchord-145:1
nchord-289:1
nchord-1160:1
nchord-1289:1
nchord-1152:1
nchord-1170:1
nchord-145:1
nchord-1169:1
nchord-289:1
nchord-2340:1
nchord-137:1
nchord-273:1
nchord-145:1
nchord-1057:1
nchord-1058:1
nchord-545:1
nchord-545:2
