<sot>
<key:C>
rchord-V:1
rchord-V6:1
rchord-I6:1
rchord-vi6:1
rchord-vii/o43:1
rchord-iii:2
rchord-I6:1
rchord-ii542:1
rchord-I:1
rchord-V:1
rchord-v54:1
rchord-II:1
rchord-V:2
rchord-ii:1
rchord-IV6:1
rchord-V6:1
rchord-I:1
rchord-IV6:1
rchord-I64:1
rchord-ii65:1
rchord-V:1
rchord-I:1
rchord-V:1
rchord-V6:1
rchord-I6:1
rchord-vi6:1
rchord-vii/o43:1
rchord-iii:2
rchord-I6:1
rchord-ii542:1
rchord-I:1
rchord-V:1
rchord-v54:1
rchord-II:1
rchord-V:2
rchord-ii:1
rchord-IV6:1
rchord-V6:1
rchord-I:1
rchord-IV6:1
rchord-I64:1
rchord-ii65:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-V:1
rchord-vi6:1
rchord-iii543:1
rchord-vii6:1
rchord-v54:1
rchord-V:2
rchord-V:1
rchord-iii:1
rchord-II:1
rchord-V6:1
rchord-vi7:1
rchord-V6:1
rchord-vi65:1
rchord-II:1
rchord-V:2
rchord-V:1
rchord-I6:1
rchord-V6:1
rchord-V6:1
rchord-vi743:1
rchord-II:1
rchord-iiio6:1
rchord-ii54:1
rchord-ii:2
rchord-I:1
rchord-#ivo6:1
rchord-V6:1
rchord-I:1
rchord-#ivo6:1
rchord-vii6:1
rchord-V:2
rchord-V:1
rchord-IV6:1
rchord-I:1
rchord-V:1
rchord-I6:1
rchord-i54:1
rchord-I:2
rest:1
rchord-V6:1
rchord-I:1
rchord-V6:1
rchord-IV6:1
rchord-vi6:1
rchord-II:1
rchord-v54:1
rchord-V:3
