<sot>
<key:Gm>
rchord-i:1
rchord-i6:1
rchord-viio#63:1
rchord-viio7:1
rchord-i532:1
rchord-ii/o65:1
rchord-V:1
rchord-i:1
rchord-IV6:1
rchord-bVII:1
rchord-bVII6:1
rchord-III:1
rchord-iii52:1
rchord-i:1
rchord-vi7:1
rchord-v:1
rchord-i:1
rchord-ii7:1
rchord-i6:1
rchord-V:1
rchord-bVI:1
rchord-ii/o65:1
rchord-V:1
rchord-i:1
rchord-i:1
rchord-i6:1
rchord-viio#63:1
rchord-viio7:1
rchord-i532:1
rchord-ii/o65:1
rchord-V:1
rchord-i:1
rchord-IV6:1
rchord-bVII:1
rchord-bVII6:1
rchord-III:1
rchord-iii52:1
rchord-i:1
rchord-vi7:1
rchord-v:1
rchord-i:1
rchord-ii7:1
rchord-i6:1
rchord-V:1
rchord-bVI:1
rchord-ii/o65:1
rchord-V:1
rchord-i:1
rchord-bVII:1
rchord-III6:1
rchord-iv7:1
rchord-III:1
rchord-iv542:1
rchord-III532:1
rchord-iv65:1
rchord-III:1
rchord-III:1
rchord-bVII6:1
rchord-bVI6:1
rchord-III:1
rchord-iv:1
rchord-i6:1
rchord-i54:1
rchord-I:1
