<sot>
<key:Am>
rchord-i:1
rchord-i6:1
rchord-i:1
rchord-i54:1
rchord-#iiio7:1
rchord-iv:1
rchord-#ivob7b53:1
rchord-V:1
rchord-i:1
rchord-iv:1
rchord-III:1
rchord-iii54:1
rchord-v:1
rchord-iv6:1
rchord-I:1
rchord-iv:1
rchord-i:1
rchord-V:1
rchord-i6:1
rchord-viio#63:1
rchord-i:1
rchord-V:3
rchord-i6:1
rchord-i:1
rchord-bVIb753:1
rchord-bII:1
rchord-bvii:1
rchord-IIIb753:1
rchord-bVI43:1
rchord-bVI:1
rchord-III:1
rchord-bVII:1
rchord-i:1
rchord-ii6:1
rchord-bVI:1
rchord-i6:1
rchord-V:1
rchord-I:1
