<sot>
<key:G>
rchord-I:1
rchord-I6:1
rchord-IV42:1
rchord-viio6:1
rchord-I:1
rchord-V65:1
rchord-I:1
rchord-IV:1
rchord-I:1
rchord-V6:1
rchord-V:1
rchord-vi:1
rchord-iiio:1
rchord-IV7:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-V65:1
rchord-I:1
rchord-III65:1
rchord-vi:1
rchord-vi6:1
rchord-III#3:1
rchord-vi:1
rchord-vi:1
rchord-v6:1
rchord-V65:1
rchord-I:1
rchord-#io7:1
rchord-ii532:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-IV6:1
rchord-I64:1
rchord-V42:1
rchord-I6:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-ii:1
rchord-I7:1
rchord-vi:1
rchord-#ivb7b3:1
rchord-V532:1
rchord-I:1
rchord-vi754:1
rchord-V:1
rchord-V:1
rchord-I6:1
rchord-i52:1
rchord-vi:1
rchord-ii65:1
rchord-viio6:1
rchord-I532:1
rchord-ii65:1
rchord-V:1
rchord-I:3
