<sot>
<key:A>
rchord-I:1
rchord-I6:1
rchord-vii43:1
rchord-III65:1
rchord-vi:1
rchord-V6:1
rchord-I:1
rchord-IV:1
rchord-I:1
rchord-iii64:1
rchord-i52:1
rchord-I:1
rchord-VI65:1
rchord-ii:1
rchord-ii:1
rchord-vi:1
rchord-I:1
rchord-ii42:1
rchord-I42:1
rchord-vii/o42:1
rchord-vi:1
rchord-vi6:1
rchord-vi54:1
rchord-vi:1
rchord-vi:1
rchord-V6:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-ii7:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-i52:1
rchord-I6:1
rchord-I:1
rchord-Ib753:1
rchord-IV:1
rchord-V6:1
rchord-I:1
rchord-vi6:1
rchord-II6#42:1
rchord-V742:1
rchord-II65:1
rchord-vi65:1
rchord-V:1
rchord-V:1
rchord-I6:1
rchord-i52:1
rchord-I:1
rchord-IV7:1
rchord-ii6:1
rchord-vi:1
rchord-ii65:1
rchord-V:1
rchord-I:3
