<sot>
<key:Dm>
rchord-i:1
rchord-i6:1
rchord-v:1
rchord-i6:1
rchord-i:1
rchord-i54:1
rchord-bVI532:1
rchord-bvi54:1
rchord-iv532:1
rchord-bvi74:1
rchord-III:2
rchord-III6:1
rchord-bVI:1
rchord-bVII6:1
rchord-III:1
rchord-III:1
rchord-bVII42:1
rchord-i:1
rchord-iv6:1
rchord-iii54:1
rchord-bVII:1
rchord-III:1
rchord-III:1
rchord-iii54:1
rchord-i532:1
rchord-ii/o65:1
rchord-V:1
rchord-bVI:2
rchord-III:1
rchord-bVII6:1
rchord-i:1
rchord-i6:1
rchord-bVII6:1
rchord-III:1
rchord-ii/o42:1
rchord-i:1
rchord-ii/o65:1
rchord-V:1
rchord-I:4
