<sot>
<key:Dm>
nchord-289:1
nchord-1186:1
nchord-417:1
nchord-161:1
nchord-289:1
nchord-1154:1
nchord-145:1
nchord-145:1
nchord-289:1
nchord-289:1
nchord-1058:1
nchord-1058:1
nchord-145:1
nchord-1185:1
nchord-145:2
nchord-145:1
nchord-1060:1
nchord-417:1
nchord-161:1
nchord-289:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-1184:1
nchord-1289:1
nchord-1288:1
nchord-265:2
nchord-265:1
nchord-290:1
nchord-265:1
nchord-289:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1314:1
nchord-289:1
nchord-1058:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-145:1
nchord-145:1
nchord-417:1
nchord-161:1
nchord-289:1
nchord-1058:1
nchord-145:2
nchord-289:1
nchord-289:1
nchord-1058:1
nchord-2340:1
nchord-161:1
nchord-145:1
nchord-289:2
