<sot>
<key:Am>
nchord-137:1
nchord-137:1
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-2084:1
nchord-9:1
nchord-2180:1
nchord-137:1
nchord-9:1
nchord-145:1
nchord-289:1
nchord-1186:1
nchord-1057:1
nchord-145:1
nchord-289:1
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-649:1
nchord-13:1
nchord-2180:3
nchord-137:1
nchord-137:1
nchord-265:1
nchord-289:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-293:1
nchord-137:1
nchord-2340:1
nchord-265:1
nchord-137:1
nchord-2180:1
nchord-145:1
