<sot>
<key:Dm>
rchord-iv:1
rchord-I6:1
rchord-I6:1
rchord-iv:1
rchord-iv:1
rchord-bvii6:1
rchord-bVI6:1
rchord-bvii75b3:1
rchord-III64b3:1
rchord-bVI:2
rest:1
rchord-bVI:1
rchord-III6:1
rchord-III6:1
rchord-bVI:1
rchord-I6:1
rchord-iv:1
rchord-bII:1
rchord-v/o65b3:1
rchord-vo6:1
rchord-I:1
rchord-I:1
rest:1
rchord-i:1
rchord-bVII6:1
rchord-bVII6:1
rchord-III:1
rchord-iv6:1
rchord-bVII7:1
rchord-III:1
rchord-iii54:1
rchord-iii54:1
rchord-III:2
rest:1
rchord-III:1
rchord-bVI6:1
rchord-bvi52:1
rchord-bVI:1
rchord-bVI:1
rchord-iio6:1
rchord-II6:1
rchord-V:1
rchord-i:1
rchord-i54:1
rchord-i54:1
rchord-I:1
rchord-I:1
rchord-iv6:1
rchord-iv52:1
rchord-iv:1
rchord-bII:1
rchord-vo6:1
rchord-V6:1
rchord-I:1
rchord-iv6:1
rchord-iv54:1
rchord-iv54:1
rchord-IV:1
