<sot>
<key:G>
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-vi7:1
rchord-bVII:1
rchord-I:1
rchord-IV:1
rchord-I:1
rchord-V:1
rchord-vi:1
rchord-IV:1
rchord-IV6:1
rchord-I:1
rchord-I6:1
rchord-i54:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-vi7:1
rchord-bVII:1
rchord-I:1
rchord-IV:1
rchord-I:1
rchord-V:1
rchord-vi:1
rchord-IV:1
rchord-IV6:1
rchord-I:1
rchord-I6:1
rchord-i54:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-V:1
rchord-III6:1
rchord-vi:1
rchord-II:1
rchord-V6:1
rchord-vi7:1
rchord-V:1
rchord-III:1
rchord-vi:1
rchord-IV6:1
rchord-I:1
rchord-vi6:1
rchord-vi:1
rchord-I6:1
rchord-i54:1
rchord-V:1
rchord-I:3
