<sot>
<key:Am>
rchord-i:1
rchord-i:1
rchord-V6:1
rchord-i:1
rchord-IV6:1
rchord-bVII:1
rchord-II6:1
rchord-v:1
rchord-III:1
rchord-bVI7:1
rchord-IV6:1
rchord-bVII:1
rchord-V6:1
rchord-i:3
rchord-V:1
rchord-i6:1
rchord-ii:1
rchord-i:1
rchord-iv6:1
rchord-ii/o65:1
rchord-ii/o43:1
rchord-v:1
rchord-bVII6:1
rchord-i6:1
rchord-I6:1
rchord-ii6:1
rchord-II65#3:1
rchord-V:3
rchord-i:1
rchord-iv6:1
rchord-IV65:1
rchord-iii54:1
rchord-bVII7:1
rchord-III:3
rchord-bVII:1
rchord-i:1
rchord-bVII6:1
rchord-III:1
rchord-i:1
rchord-IV6:1
rchord-IV6:1
rchord-bVII:1
rchord-bVII:1
rchord-III6:1
rchord-III65:1
rchord-bVI:1
rchord-bVI:1
rchord-II6:1
rchord-II#643:1
rchord-v:1
rchord-bVII6:1
rchord-III532:1
rchord-bVI:1
rchord-i64:1
rchord-V:1
rchord-I:3
