<sot>
<key:Em>
rchord-i:1
rchord-II:1
rchord-v6:1
rchord-v:1
rchord-II65#3:1
rchord-v:1
rchord-II:1
rchord-V:1
rchord-V6:1
rchord-i:1
rchord-v43:1
rchord-III:1
rchord-iv54:1
rchord-ii/o65:1
rchord-V:1
rchord-i:1
rchord-i:1
rchord-II:1
rchord-v6:1
rchord-v:1
rchord-II65#3:1
rchord-v:1
rchord-II:1
rchord-V:1
rchord-V6:1
rchord-i:1
rchord-v43:1
rchord-III:1
rchord-iv54:1
rchord-ii/o65:1
rchord-V:1
rchord-i:1
rest:1
rchord-i:1
rchord-i:1
rchord-iv6:1
rchord-iv:1
rchord-i:1
rchord-bVII6:1
rchord-III:1
rchord-III:1
rchord-i:1
rchord-viio#63:1
rchord-I6:1
rchord-II6:1
rchord-v:1
rchord-II:1
rchord-v:1
rchord-vio#63:1
rchord-bVII:1
rchord-III:1
rchord-III6:1
rchord-bVII:1
rchord-i532:1
rchord-ii754:1
rchord-bVI:2
rchord-III:1
rchord-viio:1
rchord-i532:1
rchord-bVI:1
rchord-ii/o65:1
rchord-V:1
rchord-I:2
