<sot>
<key:Am>
rchord-i:1
rchord-bVI:1
rchord-iio752:1
rchord-III6:1
rchord-IV6:1
rchord-bVII:1
rchord-II6:1
rchord-v:1
rchord-v:1
rchord-i6:1
rchord-iv6:1
rchord-ii/o65:1
rchord-V:1
rchord-iv54:1
rchord-i:2
rchord-i:1
rchord-bVI:1
rchord-iio752:1
rchord-III6:1
rchord-IV6:1
rchord-bVII:1
rchord-II6:1
rchord-v:1
rchord-v:1
rchord-i6:1
rchord-iv6:1
rchord-ii/o65:1
rchord-V:1
rchord-iv54:1
rchord-i:2
rchord-III:1
rchord-viio#63:1
rchord-i:1
rchord-viio7:1
rchord-i:1
rchord-V:3
rchord-V:1
rchord-i:1
rchord-bVII7:1
rchord-III:1
rchord-i64:1
rchord-IV6:1
rchord-IV7#2:1
rchord-bVII:1
rchord-viio7:1
rchord-i:1
rchord-i54:1
rchord-bVI732:1
rchord-iv6:1
rchord-II6:1
rchord-#iii/o7:1
rchord-v:1
rchord-iio6:1
rchord-III:1
rchord-bVI:1
rchord-i64:1
rchord-V:1
rchord-i:3
