<sot>
<key:Dm>
rchord-iv:1
rchord-iv52:1
rchord-iv:1
rchord-iv:1
rest:1
rchord-iv:1
rchord-v7:1
rchord-iv6:1
rchord-iv54:1
rchord-bII#7#3:1
rchord-I:2
rchord-bVI6:1
rchord-bvi52:1
rchord-bVI:1
rchord-bVI:1
rest:1
rchord-bVI:1
rchord-bII6:1
rchord-bVI64:1
rchord-bvii65:1
rchord-III:1
rchord-bVI:2
rchord-bVI:1
rchord-bvi52:1
rchord-iv:1
rchord-iv:1
rest:1
rchord-bVII6:1
rchord-III532:1
rchord-bVI65:1
rchord-III64:1
rchord-bVII:1
rchord-III:2
rchord-iv:1
rchord-III:1
rchord-bVI6:1
rchord-bII:1
rest:1
rchord-IV65:1
rchord-bvii:1
rchord-bII:1
rchord-iv64:1
rchord-I:1
rchord-IV:2
