<sot>
<key:D>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-2084:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2340:1
nchord-529:1
nchord-585:1
nchord-2180:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-2084:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2340:1
nchord-529:1
nchord-585:1
nchord-2180:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-529:1
nchord-580:1
nchord-2196:1
nchord-2180:1
nchord-2128:1
nchord-2192:1
nchord-2192:1
nchord-641:1
nchord-2180:1
nchord-644:1
nchord-580:1
nchord-2180:3
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-658:1
nchord-548:1
nchord-530:1
nchord-1169:1
nchord-545:1
nchord-529:1
nchord-549:1
nchord-2180:1
nchord-145:3
