<sot>
<key:F>
nchord-145:1
nchord-145:1
nchord-1185:1
nchord-2212:1
nchord-145:1
nchord-657:1
nchord-580:1
nchord-2180:1
nchord-2192:1
nchord-2577:1
nchord-2564:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1185:1
nchord-2212:1
nchord-145:1
nchord-657:1
nchord-580:1
nchord-2180:1
nchord-2192:1
nchord-2577:1
nchord-2564:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-581:1
nchord-2320:1
nchord-529:1
nchord-657:1
nchord-2180:1
nchord-1169:1
nchord-545:1
nchord-145:1
nchord-133:1
nchord-145:1
nchord-1169:1
nchord-564:1
nchord-532:1
nchord-548:1
nchord-2180:1
nchord-2577:1
nchord-2564:1
nchord-149:1
nchord-145:1
nchord-529:1
nchord-549:1
nchord-2180:1
nchord-145:3
