<sot>
<key:Dm>
rchord-i:1
rchord-bvii52:1
rchord-v7:1
rchord-bVI6:1
rchord-iv7:1
rchord-III6:1
rchord-iii54:1
rchord-III:1
rchord-iv65:1
rchord-bVII:1
rchord-III:2
rchord-III:1
rchord-bVII6:1
rchord-IV:1
rchord-ii:1
rchord-I6:1
rchord-v:1
rchord-v6:1
rchord-i:1
rchord-v#54:1
rchord-II:1
rchord-V:2
rest:1
rchord-V:1
rchord-IV6:1
rchord-V6:1
rchord-i532:1
rchord-i:1
rchord-V:2
rchord-i6:1
rchord-V6:1
rchord-i:1
rchord-v43:1
rchord-III:1
rchord-ii#532:1
rchord-viio#63:1
rchord-i6:1
rchord-i64:1
rchord-V:1
rchord-I:2
