<sot>
<key:Am>
nchord-137:1
nchord-137:1
nchord-133:1
nchord-137:1
nchord-2084:1
nchord-137:1
nchord-292:1
nchord-2180:2
nchord-2180:1
nchord-1156:1
nchord-1161:1
nchord-292:1
nchord-2212:1
nchord-545:1
nchord-137:1
nchord-2180:1
nchord-137:3
nchord-137:1
nchord-137:1
nchord-133:1
nchord-137:1
nchord-2084:1
nchord-137:1
nchord-292:1
nchord-2180:2
nchord-2180:1
nchord-1156:1
nchord-1161:1
nchord-292:1
nchord-2212:1
nchord-545:1
nchord-137:1
nchord-2180:1
nchord-137:3
nchord-2180:1
nchord-137:1
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-297:1
nchord-1060:1
nchord-1160:1
nchord-145:1
nchord-545:1
nchord-393:1
nchord-1060:1
nchord-137:1
nchord-585:1
nchord-2180:1
nchord-145:1
