<sot>
<key:Cm>
<time:4/4>
F-3:1
Eb-3:1
Db-3:1
C-3:1
Bb-2:1
C-3:1
F-2:1
F-2:1
F-3:1
Eb-3:1/2
Db-3:1/2
C-3:1/2
Bb-2:1/2
Ab-2:1
Db-3:1
Eb-3:1
Ab-2:2
Db-3:1
C-3:1/2
Bb-2:1/2
C-3:1
Db-3:1
Bb-2:1
C-3:1
F-2:2
F-3:1/2
G-3:1/2
A-3:1/2
F-3:1/2
Bb-3:1/2
C-4:1/2
Db-4:1/2
Bb-3:1/2
Eb-3:1/2
F-3:1/2
G-3:1/2
Eb-3:1/2
Ab-3:1
Ab-3:1
Db-3:1/2
Eb-3:1/2
F-3:1/2
Db-3:1/2
Bb-2:1/2
C-3:1/2
Db-3:1/2
Bb-2:1/2
Eb-3:1/2
C-3:1/2
F-3:1
Bb-2:2
Bb-3:1
Ab-3:1
G-3:1
F-3:1
Bb-2:1
C-3:1
F-2:2
F-2:1/2
G-2:1/2
Ab-2:1/2
Bb-2:1/2
C-3:1/2
D-3:1/2
Eb-3:1/2
F-3:1/2
G-3:1
G-2:1
C-3:1
C-3:1
F-3:1/2
Eb-3:1/2
Db-3:1/2
C-3:1/2
Bb-2:1
C-3:1/2
Db-3:1/2
Eb-3:1
Eb-3:1
Ab-2:1
Ab-2:1
Db-3:1/2
Eb-3:1/2
Db-3:1/2
C-3:1/2
Bb-2:1/2
C-3:1/2
Db-3:1/2
Bb-2:1/2
Eb-3:1/2
F-3:1/2
Eb-3:1/2
Db-3:1/2
C-3:1/2
Db-3:1/2
Eb-3:1/2
C-3:1/2
F-3:1/2
E-3:1/2
F-3:1/2
G-3:1/2
Ab-3:1/2
G-3:1/2
Ab-3:1/2
Bb-3:1/2
C-4:1
C-3:1
F-3:1
F-3:1
<eot>
