<sot>
<key:Gm>
rchord-I6:1
rchord-iv:1
rchord-i:1
rchord-V:1
rchord-i6:1
rchord-V65:1
rchord-i:1
rchord-V:1
rchord-i:1
rchord-i:1
rchord-III:1
rchord-bVII:1
rchord-#iiio6:1
rchord-iv6:1
rchord-I:1
rchord-iv:1
rchord-i:1
rchord-V:1
rchord-i6:1
rchord-viio#63:1
rchord-i:1
rchord-V:2
rest:1
rchord-i:1
rchord-i:1
rchord-bVIb753:1
rchord-bII:1
rchord-bvii:1
rchord-III64b3:1
rchord-i65:1
rchord-bVI:1
rchord-I65:1
rchord-iv:1
rchord-#ivob7b53:1
rchord-V:1
rchord-iv6:1
rchord-i64:1
rchord-V:1
rchord-I:1
