<sot>
<key:Gm>
<time:4/4>
rest:1
Eb-4:2
D-4:1
F#-4:1/2
G-4:1/2
A-4:1
A-4:1/2
G-4:1/2
G-4:1
G-4:1
F#-4:1
D-4:2
rest:1
C-4:2
C-4:1
D-4:1/2
B-3:1/2
C-4:1
C-4:1
B-3:1
G-3:4
rest:1
Eb-4:2
D-4:1
F#-4:1/2
G-4:1/2
A-4:1
A-4:1/2
G-4:1/2
G-4:1
G-4:1
F#-4:1
D-4:2
rest:1
C-4:2
C-4:1
D-4:1/2
B-3:1/2
C-4:1
C-4:1
B-3:1
G-3:4
C-4:2
D-4:1
Eb-4:1
F-4:1
F-4:1
F-4:1/2
D-4:1/2
Eb-4:1
Eb-4:1
D-4:1
Bb-3:2
C-4:2
D-4:1
Eb-4:1
F-4:1
F-4:1
F-4:1/2
D-4:1/2
Eb-4:1
Eb-4:1
D-4:1
Bb-3:2
Eb-4:1
Eb-4:1
F-4:1
Eb-4:1
Eb-4:1
Eb-4:1/2
D-4:1/2
D-4:2
G-4:1
G-4:1
Ab-4:1/2
G-4:1/2
G-4:1/2
F-4:1/2
G-4:1
G-4:1
G-4:2
<eot>
