<sot>
<key:Gm>
rchord-i:1
rchord-iv:1
rchord-ii:1
rchord-i:1
rchord-iv6:1
rchord-V:3
rchord-V6#42:1
rchord-i6:1
rchord-ii7:1
rchord-i:1
rchord-iio6:1
rchord-V:3
rchord-V:1
rchord-i:1
rchord-bVII7:1
rchord-III6:1
rchord-III:1
rchord-iv65:1
rchord-bVII:1
rchord-V6:1
rchord-V:1
rchord-i:1
rchord-bVII6:1
rchord-III:1
rchord-i:1
rchord-iv65:1
rchord-bVII:1
rchord-III:1
rchord-III:1
rchord-bVII6:1
rchord-III:1
rchord-V6:1
rchord-i:1
rchord-IV65:1
rchord-iv7:1
rchord-bVII:1
rchord-bVII:1
rchord-III:1
rchord-ii6:1
rchord-bVI:1
rchord-iv742:1
rchord-i54:1
rchord-V75#3:1
rchord-I:1
