<sot>
<key:A>
nchord-145:2
nchord-2180:1
nchord-562:1
nchord-2632:2
rest:1
nchord-2120:1
nchord-2192:1
nchord-2180:1
nchord-2180:1
nchord-2224:1
nchord-145:3
nchord-2180:1
nchord-145:1
nchord-1170:1
nchord-644:1
nchord-69:1
nchord-2180:2
nchord-145:2
nchord-2180:1
nchord-1169:1
nchord-577:2
rest:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2720:1
nchord-145:2
rest:1
nchord-581:1
nchord-1168:1
nchord-1156:1
nchord-644:1
nchord-69:1
nchord-2180:2
rest:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-133:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-209:1
nchord-2180:2
rest:1
nchord-581:1
nchord-2180:1
nchord-1284:1
nchord-658:1
nchord-293:1
nchord-2208:1
nchord-593:1
nchord-145:1
nchord-720:1
nchord-2180:2
rest:1
nchord-2180:1
nchord-145:1
nchord-581:1
nchord-529:2
rest:1
nchord-2180:1
nchord-145:1
nchord-2212:1
nchord-145:2
