<sot>
<key:G>
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-IV6:1
rchord-I6:1
rchord-V:1
rchord-I:1
rchord-IV:1
rchord-V:1
rchord-IV6:1
rchord-I:1
rchord-IV:1
rchord-i54:1
rchord-V:1
rchord-i5:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-IV6:1
rchord-I6:1
rchord-V:1
rchord-I:1
rchord-IV:1
rchord-V:1
rchord-IV6:1
rchord-I:1
rchord-IV:1
rchord-i54:1
rchord-V:1
rchord-i5:1
rchord-I:1
rchord-IV:1
rchord-II6:1
rchord-V:1
rchord-V42:1
rchord-I6:1
rchord-I6:1
rchord-IV:1
rchord-I:1
rchord-II:1
rchord-I6:1
rchord-V:1
rchord-vi6:1
rchord-v54:1
rchord-II:1
rchord-V:1
rchord-I6:1
rchord-IV6:1
rchord-I64:1
rchord-V:1
rchord-I6:1
rchord-i54:1
rchord-V:1
rchord-i5:1
