<sot>
<key:E>
nchord-580:1
nchord-2180:1
nchord-2244:1
nchord-2196:1
nchord-580:1
nchord-528:1
nchord-2116:1
nchord-145:1
nchord-2177:1
nchord-580:1
nchord-2180:2
nchord-580:1
nchord-2180:1
nchord-2212:1
nchord-146:1
nchord-548:1
nchord-532:1
nchord-548:1
nchord-529:1
nchord-2596:1
nchord-2320:1
nchord-530:2
nchord-548:1
nchord-145:1
nchord-17:1
nchord-545:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-561:1
nchord-2180:1
nchord-145:2
nchord-1169:1
nchord-545:1
nchord-548:1
nchord-1168:1
nchord-545:1
nchord-2596:1
nchord-658:1
nchord-548:1
nchord-145:1
nchord-17:1
nchord-545:2
nchord-1156:1
nchord-548:1
nchord-1172:1
nchord-530:1
nchord-580:2
