<sot>
<key:D>
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-IV:1
rchord-V7:1
rchord-V7:1
rchord-V6:1
rchord-V65:1
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-I6:1
rchord-IV:1
rchord-ii:1
rchord-iii6:1
rchord-ii754:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-I:1
rchord-II6#42:1
rchord-V6:1
rchord-V6:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I6b5:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-VI6:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-II65:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I6:1
rchord-IV:1
rchord-iv52:1
rchord-IV:1
rchord-vii/o43:1
rchord-vi:1
rchord-vi:1
rchord-vi6:1
rchord-V6:1
rchord-I:1
rchord-iii732:1
rchord-i54:1
rchord-V:1
rchord-I:3
