<sot>
<key:Am>
nchord-137:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-289:1
nchord-545:1
nchord-41:1
nchord-2180:1
nchord-137:1
nchord-133:1
nchord-2180:1
nchord-137:3
nchord-137:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-289:1
nchord-545:1
nchord-41:1
nchord-2180:1
nchord-137:1
nchord-133:1
nchord-2180:1
nchord-137:3
nchord-137:1
nchord-545:1
nchord-545:1
nchord-1540:1
nchord-1156:1
nchord-1169:1
nchord-545:1
nchord-1060:1
nchord-1160:1
nchord-521:1
nchord-2084:1
nchord-137:1
nchord-1156:1
nchord-393:1
nchord-293:1
nchord-2180:1
nchord-137:1
nchord-1156:1
nchord-385:1
nchord-1184:1
nchord-1192:1
nchord-297:1
nchord-1284:1
nchord-1160:1
nchord-137:1
nchord-293:1
nchord-385:1
nchord-2084:1
nchord-2212:1
nchord-2212:1
nchord-585:1
nchord-133:1
nchord-2212:1
nchord-145:3
