<sot>
<key:G>
<time:4/4>
rest:2
G-4:2
G-4:2
B-4:2
C-5:2
C-5:2
B-4:4
rest:4
rest:4
rest:2
G-4:2
A-4:2
G-4:2
F#-4:2
G-4:2
G-4:2
F#-4:2
D-4:4
rest:4
rest:4
rest:4
rest:2
G-4:2
G-4:2
B-4:2
C-5:2
C-5:2
B-4:4
rest:4
rest:4
rest:2
G-4:2
A-4:2
G-4:2
F#-4:2
G-4:2
G-4:2
F#-4:2
D-4:4
rest:4
rest:4
rest:4
rest:4
rest:2
F#-4:2
F#-4:2
F#-4:2
G-4:2
G-4:2
A-4:2
rest:2
rest:4
rest:4
rest:4
rest:2
A-4:2
G-4:2
A-4:2
A-4:2
A-4:2
A-4:4
rest:4
rest:4
rest:4
rest:4
rest:2
B-4:2
C-5:2
B-4:2
G-4:2
G-4:2
G-4:4
rest:4
rest:4
rest:4
rest:2
G-4:2
F#-4:2
G-4:2
G-4:2
F#-4:2
D-4:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
<eot>
