<sot>
<key:Dm>
nchord-2180:1
nchord-273:1
nchord-161:1
nchord-289:1
nchord-385:1
nchord-145:1
nchord-417:1
nchord-145:2
rest:1
nchord-1169:1
nchord-289:1
nchord-137:1
nchord-290:1
nchord-163:1
nchord-289:1
nchord-145:1
nchord-289:3
nchord-145:1
nchord-289:1
nchord-145:1
nchord-289:1
nchord-385:1
nchord-145:1
nchord-417:1
nchord-145:2
rest:1
nchord-1169:1
nchord-289:1
nchord-137:1
nchord-290:1
nchord-163:1
nchord-289:1
nchord-145:1
nchord-289:3
nchord-289:1
nchord-2180:1
nchord-137:1
nchord-2180:1
nchord-265:1
nchord-1160:1
nchord-289:1
nchord-1160:2
rest:1
nchord-1160:1
nchord-1064:1
nchord-289:1
nchord-161:1
nchord-289:1
nchord-290:1
nchord-145:1
nchord-289:3
nchord-289:1
nchord-145:1
nchord-289:1
nchord-1160:1
nchord-265:1
nchord-1154:1
nchord-2340:1
nchord-145:1
