<sot>
<key:G>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-#io5b3:1
rchord-vb3:1
rchord-v7b2:1
rchord-IV:1
rchord-ii:1
rchord-ii:1
rchord-viio:1
rchord-iii:1
rchord-I:1
rchord-iii6:1
rchord-I:1
rchord-I7654:1
rchord-V65:1
rchord-V7:1
rchord-I:1
rchord-I64:1
rchord-V7:1
rchord-V42:1
rchord-I6:1
rchord-I:1
rchord-i54:1
rchord-I654:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii65:1
rchord-ii2:1
rchord-ii7:1
rchord-iv4:1
rchord-I64:1
rchord-iv74:1
rchord-I6:1
rchord-iv74:1
rchord-vi6:1
rchord-iv43:1
rchord-v7:1
rchord-v5:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-#io5b3:1
rchord-vb3:1
rchord-v7b2:1
rchord-IV:1
rchord-ii:1
rchord-ii:1
rchord-viio:1
rchord-iii:1
rchord-I:1
rchord-iii6:1
rchord-I:1
rchord-I7654:1
rchord-V65:1
rchord-V7:1
rchord-I:1
rchord-I64:1
rchord-V7:1
rchord-V42:1
rchord-I6:1
rchord-I:1
rchord-i54:1
rchord-I654:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii65:1
rchord-ii2:1
rchord-ii7:1
rchord-iv4:1
rchord-I64:1
rchord-iv74:1
rchord-I6:1
rchord-iv74:1
rchord-vi6:1
rchord-iv43:1
rchord-v7:1
rchord-v5:1
rchord-I:1
rchord-I6:1
rchord-vi:1
rchord-iii:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I64:1
rchord-I:1
rchord-vi65:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-v4:1
rchord-#vo5b3:1
rchord-vii6:1
rchord-iii7:1
rchord-vii6:1
rchord-vi:1
rchord-vi6:1
rchord-#ivo5b3:1
rchord-vii6:1
rchord-V6:1
rchord-vii6:1
rchord-V:1
rchord-ii5:1
rchord-II#3:1
rchord-II#3:1
rchord-V6:1
rchord-V:1
rchord-I64:1
rchord-#ivo7b4b2:1
rchord-V:1
rchord-V7652:1
rchord-V654:1
rchord-V654:1
rchord-II75#3:1
rchord-V654#3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-v7:1
rchord-v7:1
rchord-V7:1
rchord-iii6:1
rchord-I64:1
rchord-iii6:1
rchord-I:1
rchord-v7:1
rchord-v5:1
rchord-I:1
rchord-v5:1
rchord-I:1
rchord-v5:1
rchord-v5:1
rchord-iv7:1
rchord-I:1
rchord-iii:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-Ib753:1
rchord-IV64:1
rchord-IVb764:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV5b43:1
rchord-v65:1
rchord-v2:1
rchord-v7:1
rchord-bvii4:1
rchord-IV64:1
rchord-bvii4:1
rchord-IV6:1
rchord-bvii4:1
rchord-ii:1
rchord-bvii#7#5:1
rchord-vi6:1
rchord-i5:1
rchord-iv5:1
rchord-i5:1
rchord-I:1
rchord-I7654:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-I64:1
rchord-ii754:1
rchord-ii754:1
rchord-V7:1
rchord-iii65:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-iv4:1
rchord-IV64:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i:1
rchord-ii65:1
rchord-ii2:1
rchord-ii7:1
rchord-iv4:1
rchord-I64:1
rchord-iv74:1
rchord-I6:1
rchord-iv74:1
rchord-vi6:1
rchord-iv43:1
rchord-iii6:1
rchord-v5:1
rchord-I:4
