<sot>
<key:Bm>
nchord-289:1
nchord-289:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-137:1
nchord-293:1
nchord-137:1
nchord-1156:1
nchord-137:1
nchord-1284:1
nchord-401:1
nchord-1184:1
nchord-289:1
nchord-145:1
nchord-289:1
nchord-289:1
nchord-289:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-137:1
nchord-293:1
nchord-137:1
nchord-1156:1
nchord-137:1
nchord-1284:1
nchord-401:1
nchord-1184:1
nchord-289:1
nchord-145:1
nchord-289:1
nchord-289:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-265:1
nchord-293:1
nchord-2180:1
nchord-145:1
nchord-289:1
nchord-289:1
nchord-1316:1
nchord-140:1
nchord-265:1
nchord-289:1
nchord-165:1
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-292:1
nchord-265:1
nchord-1160:1
nchord-145:1
nchord-289:1
nchord-145:1
nchord-289:1
nchord-290:1
nchord-1058:1
nchord-265:1
nchord-1156:1
nchord-1058:1
nchord-145:1
nchord-289:1
nchord-545:1
nchord-1060:1
nchord-1188:1
nchord-1160:1
nchord-289:1
nchord-265:1
nchord-2180:1
nchord-145:1
