<sot>
<key:Bm>
rchord-iv:1
rchord-iv:1
rchord-III:1
rchord-bVI:1
rchord-III:1
rchord-i:1
rchord-ii/o65:1
rchord-i:1
rchord-v:1
rchord-i:1
rchord-bVII7:1
rchord-bVI+7#53:1
rchord-v7:1
rchord-iv:1
rchord-I:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-III:1
rchord-bVI:1
rchord-III:1
rchord-i:1
rchord-ii/o65:1
rchord-i:1
rchord-v:1
rchord-i:1
rchord-bVII7:1
rchord-bVI+7#53:1
rchord-v7:1
rchord-iv:1
rchord-I:1
rchord-iv:1
rchord-iv:1
rchord-bVII6:1
rchord-bVII6:1
rchord-III:1
rchord-bVI:1
rchord-ii/o65:1
rchord-V:1
rchord-I:1
rchord-iv:1
rchord-iv6:1
rchord-bVII7:1
rchord-III7:1
rchord-bVI:1
rchord-iv:1
rchord-ii754:1
rchord-i:1
rchord-V:1
rchord-i:1
rchord-iio6:1
rchord-bVI:1
rchord-III6:1
rchord-I6:1
rchord-iv:1
rchord-I:1
rchord-iv:1
rchord-bII:1
rchord-bvii:1
rchord-bVI:1
rchord-v6:1
rchord-bvii6:1
rchord-I:1
rchord-iv:1
rchord-IV:1
rchord-bVII:1
rchord-v7:1
rchord-III:1
rchord-iv:1
rchord-bVI:1
rchord-V:1
rchord-I:1
