<sot>
<key:G>
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-I:2
rchord-V6:1
rchord-II65:1
rchord-V:1
rchord-II:1
rchord-V:3
rchord-vi:2
rchord-V:1
rchord-I:1
rchord-I42:1
rchord-IV6:1
rchord-I64:1
rchord-ii65:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-I:2
rchord-V6:1
rchord-II65:1
rchord-V:1
rchord-II:1
rchord-V:3
rchord-vi:2
rchord-V:1
rchord-I:1
rchord-I42:1
rchord-IV6:1
rchord-I64:1
rchord-ii65:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-I42:1
rchord-IV6:1
rchord-V:1
rchord-vi743:1
rchord-V65:1
rchord-I:1
rchord-ii65:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-ii743:1
rchord-I6:1
rchord-IV:1
rchord-IV7:1
rchord-V:1
rchord-IV6:1
rchord-I:1
rchord-I:1
rchord-V:3
rchord-I:1
rchord-iv54:1
rchord-V6:1
rchord-IV6:1
rchord-ii43:1
rchord-III6:1
rchord-vi:1
rchord-vi42:1
rchord-ii6:1
rchord-vi64:1
rchord-III:1
rchord-III#3:1
rchord-vi:3
rchord-I:1
rchord-IV43:1
rchord-Ib753:1
rchord-ii:1
rchord-viio6:1
rchord-I6:1
rchord-V42:1
rchord-I6:1
rchord-IV7:1
rchord-i54:1
rchord-iii65:1
rchord-V7:1
rchord-I:3
