<sot>
<key:G>
<time:4/4>
rest:2
G-3:2
G-3:2
G-3:2
C-4:2
C-3:2
G-3:4
rest:4
rest:4
rest:2
G-3:2
F#-3:2
G-3:2
D-3:1
C-3:1
B-2:1
G-2:1
D-3:4
G-2:4
rest:4
rest:4
rest:4
rest:2
G-3:2
G-3:2
G-3:2
C-4:2
C-3:2
G-3:4
rest:4
rest:4
rest:2
G-3:2
F#-3:2
G-3:2
D-3:1
C-3:1
B-2:1
G-2:1
D-3:4
G-2:4
rest:4
rest:4
rest:4
rest:4
rest:2
D-3:2
D-3:2
D-3:2
G-3:2
G-2:2
D-3:2
rest:2
rest:4
rest:4
rest:4
rest:2
F#-3:2
G-3:2
F#-3:1
G-3:1
A-3:2
A-2:2
D-3:4
rest:4
rest:4
rest:4
rest:4
rest:2
G-3:2
C-3:2
D-3:2
E-3:1
F-3:1
G-3:2
C-3:4
rest:4
rest:4
rest:4
rest:2
G-3:2
D-4:2
G-3:2
D-3:2
D-3:2
G-3:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
<eot>
