<sot>
<key:Am>
rchord-i:1
rchord-i:1
rchord-bVI7:1
rchord-i6:1
rchord-iio6:1
rchord-V6:1
rchord-i:1
rchord-V:1
rchord-i6:1
rchord-i:1
rchord-V:1
rchord-i:1
rchord-III:1
rchord-V65:1
rchord-i:1
rchord-V:1
rchord-i:1
rchord-IV6:1
rchord-IV:1
rchord-ii:1
rchord-v:1
rchord-bvii54:1
rchord-IV75#3:1
rchord-bVII:1
rchord-III:1
rchord-III6:1
rchord-bVII:1
rchord-III6:1
rchord-III742:1
rchord-viio#63:1
rchord-i:1
rchord-V:1
rchord-i:1
rchord-IV65:1
rchord-bVII:1
rchord-III6:1
rchord-III:1
rchord-iv43:1
rchord-i532:1
rchord-V:1
rchord-V:1
rchord-i:1
rchord-#iiiob75b2:1
rchord-iv6:1
rchord-iio6:1
rchord-iio6:1
rchord-i6:1
rchord-V:1
rchord-i54:1
rchord-I:3
