<sot>
<key:Gm>
nchord-289:1
nchord-289:1
nchord-145:1
nchord-289:1
nchord-1060:1
nchord-1160:1
nchord-2180:1
nchord-137:1
nchord-265:1
nchord-290:1
nchord-1058:1
nchord-1169:1
nchord-145:1
nchord-289:3
nchord-289:1
nchord-289:1
nchord-145:1
nchord-289:1
nchord-1060:1
nchord-1160:1
nchord-2180:1
nchord-137:1
nchord-265:1
nchord-290:1
nchord-1058:1
nchord-1169:1
nchord-145:1
nchord-289:3
nchord-289:1
nchord-1058:1
nchord-1314:1
nchord-265:1
nchord-1160:1
nchord-265:3
nchord-1160:1
nchord-265:1
nchord-1282:1
nchord-393:1
nchord-289:1
nchord-1284:1
nchord-1156:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-393:1
nchord-290:1
nchord-291:1
nchord-1154:1
nchord-2340:1
nchord-137:1
nchord-1162:1
nchord-265:1
nchord-1058:1
nchord-289:1
nchord-145:1
nchord-545:3
