<sot>
<key:C>
rchord-I:1
rchord-vi7:1
rchord-IV7532:1
rchord-ii:1
rchord-V7:1
rchord-V7:1
rchord-I:2
rchord-V6:1
rchord-iii42:1
rchord-vi7:1
rchord-II6#42:1
rchord-V:1
rchord-vi65:1
rchord-vi754:1
rchord-II75#3:1
rchord-V:2
rchord-I:1
rchord-I6:1
rchord-IV7532:1
rchord-ii:1
rchord-V65:1
rchord-IV65:1
rchord-I:2
rchord-iii:1
rchord-VI65:1
rchord-ii:1
rchord-V65:1
rchord-I:1
rchord-ii6532:1
rchord-ii754:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-vi7:1
rchord-V:1
rchord-V6:1
rchord-v54:1
rchord-#iiob7b53:1
rchord-iii:2
rchord-VI75#3:1
rchord-VI65:1
rchord-ii:1
rchord-vi:1
rchord-ii65:1
rchord-V:1
rchord-I:2
