<sot>
<key:Am>
nchord-289:1
nchord-145:1
nchord-289:1
nchord-1156:1
nchord-545:1
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-1160:1
nchord-265:1
nchord-393:1
nchord-2180:1
nchord-165:1
nchord-17:3
nchord-292:1
nchord-1160:1
nchord-292:1
nchord-1160:1
nchord-265:1
nchord-1154:1
nchord-265:1
nchord-1060:1
nchord-1160:1
nchord-1060:2
nchord-145:1
nchord-145:1
nchord-289:1
nchord-290:1
nchord-265:2
nchord-145:1
nchord-289:1
nchord-1160:1
nchord-265:1
nchord-1154:1
nchord-1042:1
nchord-145:1
nchord-1041:1
nchord-289:1
nchord-1154:1
nchord-1169:1
nchord-417:1
nchord-145:1
nchord-145:1
nchord-545:1
