<sot>
<key:Bm>
rchord-i:1
rchord-i:1
rchord-V6:1
rchord-i:1
rchord-v:1
rchord-iv6:1
rchord-iio6:1
rchord-V:2
rchord-V:1
rchord-v:1
rchord-bVII6:1
rchord-ii/o42:1
rchord-III7:1
rchord-bVI:1
rchord-ii/o65:1
rchord-V7#3:1
rchord-i:3
rchord-i:1
rchord-i:1
rchord-V6:1
rchord-i:1
rchord-v:1
rchord-iv6:1
rchord-iio6:1
rchord-V:2
rchord-V:1
rchord-v:1
rchord-bVII6:1
rchord-ii/o42:1
rchord-III7:1
rchord-bVI:1
rchord-ii/o65:1
rchord-V7#3:1
rchord-i:3
rchord-V:1
rchord-i:1
rchord-v43:1
rchord-III:1
rchord-i:1
rchord-iv65:1
rchord-bVII:1
rchord-III:1
rchord-III64:1
rchord-viio#63:1
rchord-i64:1
rchord-bVII:1
rchord-iv6:1
rchord-i64:1
rchord-V:1
rchord-I:1
