<sot>
<key:Em>
nchord-137:1
nchord-1156:1
nchord-289:1
nchord-297:1
nchord-293:1
nchord-2180:1
nchord-137:2
nchord-137:1
nchord-545:1
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-289:1
nchord-2180:2
nchord-137:1
nchord-137:1
nchord-293:1
nchord-2180:1
nchord-137:4
nchord-137:1
nchord-1156:1
nchord-289:1
nchord-297:1
nchord-293:1
nchord-2180:1
nchord-137:2
nchord-137:1
nchord-545:1
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-289:1
nchord-2180:2
nchord-137:1
nchord-137:1
nchord-293:1
nchord-2180:1
nchord-137:4
nchord-137:1
nchord-2180:1
nchord-265:1
nchord-1160:1
nchord-553:1
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-652:1
nchord-1092:1
nchord-133:1
nchord-585:1
nchord-1156:1
nchord-644:1
nchord-580:1
nchord-2180:2
nchord-137:1
nchord-137:1
nchord-289:1
nchord-137:1
nchord-581:1
nchord-2180:1
nchord-145:4
