<sot>
<key:E>
nchord-145:1
nchord-2180:1
nchord-161:1
nchord-145:1
nchord-1060:1
nchord-545:1
nchord-161:1
nchord-545:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-580:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-161:1
nchord-145:1
nchord-1060:1
nchord-545:1
nchord-161:1
nchord-545:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-580:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-145:1
nchord-529:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-145:1
nchord-580:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-529:1
nchord-1170:1
nchord-548:1
nchord-530:1
nchord-145:1
nchord-2180:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-145:1
