<sot>
<key:C>
rchord-i:1
rchord-I:1
rchord-i:1
rchord-I:1
rchord-i:1
rchord-ii42:1
rchord-i:1
rchord-ii42:1
rchord-vii:1
rchord-viio:1
rchord-vii:1
rchord-viio:1
rchord-i:1
rchord-I:1
rchord-i:1
rchord-I:1
rchord-i:1
rchord-vi6:1
rchord-i:1
rchord-vi6:1
rchord-i:1
rchord-ii2:1
rchord-i:1
rchord-ii2:1
rchord-vii:1
rchord-V6:1
rchord-vii:1
rchord-V6:1
rchord-vii:1
rchord-i2:1
rchord-vii:1
rchord-i2:1
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-ii:1
rchord-ii7:1
rchord-ii:1
rchord-ii7:1
rchord-v:1
rchord-V:1
rchord-v:1
rchord-V:1
rchord-v:1
rchord-#io4bb3:1
rchord-v:1
rchord-#io4bb3:1
rchord-iv:1
rchord-ii6:1
rchord-iv:1
rchord-ii6:1
rchord-iv:1
rchord-viio4b3:1
rchord-iv:1
rchord-viio4b3:1
rchord-iii:1
rchord-I6:1
rchord-iii:1
rchord-I6:1
rchord-iii:1
rchord-iv2:1
rchord-iii:1
rchord-iv2:1
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-v:1
rchord-v7:1
rchord-v:1
rchord-v7:1
rchord-i:1
rchord-I:1
rchord-i:1
rchord-I:1
rchord-i:1
rchord-I:1
rchord-i:1
rchord-I:1
rchord-iv:1
rchord-iv7:1
rchord-iv:1
rchord-iv7:1
rchord-#iv:1
rchord-#ivobb7b5:1
rchord-#iv:1
rchord-#ivobb7b5:1
rchord-bvi:1
rchord-iio64:1
rchord-bvi:1
rchord-iio64:1
rchord-v:1
rchord-v7:1
rchord-v:1
rchord-v7:1
rchord-v:1
rchord-iii6:1
rchord-v:1
rchord-iii6:1
rchord-v:1
rchord-v7:1
rchord-v:1
rchord-v7:1
rchord-v:1
rchord-bIII##76:1
rchord-v:1
rchord-bIII##76:1
rchord-v:1
rchord-iii6:1
rchord-v:1
rchord-iii6:1
rchord-v:1
rchord-v7:1
rchord-v:1
rchord-v7:1
rchord-v:1
rchord-v7:1
rchord-v:1
rchord-v7:1
rchord-i:1
rchord-I:1
rchord-i:1
rchord-I:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-iv4:1
rchord-i:1
rchord-vii72:1
rchord-vii72:1
rchord-vii72:1
rchord-I:4
