<sot>
<key:D>
rchord-I:1
rchord-vi7:1
rchord-I64:1
rchord-I6:1
rchord-viio752:1
rchord-I:1
rchord-v54:1
rchord-V:1
rchord-vi:1
rchord-V6:1
rchord-ii:1
rchord-iii:1
rchord-IV:1
rchord-IV6:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-vi7:1
rchord-I64:1
rchord-I6:1
rchord-viio752:1
rchord-I:1
rchord-v54:1
rchord-V:1
rchord-vi:1
rchord-V6:1
rchord-ii:1
rchord-iii:1
rchord-IV:1
rchord-IV6:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-vii43:1
rchord-V:1
rchord-II:1
rchord-V:2
rchord-vi:1
rchord-I6:1
rchord-IV:1
rchord-viio6:1
rchord-I:1
rchord-iii:1
rchord-vi7:1
rchord-V6:1
rchord-vi65:1
rchord-II:1
rchord-V:1
rchord-ii:1
rchord-IV:1
rchord-I:1
rchord-VI6:1
rchord-ii532:1
rchord-VI:1
rchord-vi:1
rchord-viio6:1
rchord-IV:1
rchord-V65:1
rchord-vi6:1
rchord-IV6:1
rchord-V:1
rchord-I:1
