<sot>
<key:E>
nchord-1:1
nchord-128:1
nchord-1:1
nchord-145:1
nchord-545:1
nchord-161:1
nchord-564:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-2048:1
nchord-2176:1
nchord-17:1
nchord-529:1
nchord-581:1
nchord-2692:1
nchord-644:1
nchord-580:1
nchord-2180:2
nchord-1:1
nchord-128:1
nchord-1:1
nchord-145:1
nchord-545:1
nchord-161:1
nchord-564:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-2048:1
nchord-2176:1
nchord-17:1
nchord-529:1
nchord-581:1
nchord-2692:1
nchord-644:1
nchord-580:1
nchord-2180:2
nchord-2048:1
nchord-2180:1
nchord-36:1
nchord-529:1
nchord-529:1
nchord-529:1
nchord-2320:1
nchord-2320:1
nchord-1:1
nchord-529:1
nchord-581:1
nchord-2180:1
nchord-644:1
nchord-580:1
nchord-2180:1
nchord-132:1
nchord-2176:1
nchord-2180:1
nchord-149:1
nchord-513:1
nchord-2340:1
nchord-585:1
nchord-2576:1
nchord-2320:1
nchord-529:1
nchord-529:1
nchord-513:1
nchord-513:1
nchord-545:1
nchord-529:1
nchord-2192:1
nchord-2180:1
nchord-149:1
nchord-2340:1
nchord-2212:1
nchord-585:1
nchord-133:1
nchord-2180:1
nchord-145:2
