<sot>
<key:Am>
rchord-iv:1
rchord-iv6:1
rchord-v/o43:1
rchord-iv64:1
rchord-iv54:1
rchord-I:1
rchord-iv:2
rchord-iv:1
rchord-iv6:1
rchord-bVII7:1
rchord-#iiiob75b2:1
rchord-iv6:1
rchord-v/o43:1
rchord-I:2
rchord-iv6:1
rchord-iv:1
rchord-v/o65b3:1
rchord-I:1
rchord-iv:4
rchord-iv:1
rchord-iv6:1
rchord-v/o43:1
rchord-iv64:1
rchord-iv54:1
rchord-I:1
rchord-iv:2
rchord-iv:1
rchord-iv6:1
rchord-bVII7:1
rchord-#iiiob75b2:1
rchord-iv6:1
rchord-v/o43:1
rchord-I:2
rchord-iv6:1
rchord-iv:1
rchord-v/o65b3:1
rchord-I:1
rchord-iv:4
rchord-iv:1
rchord-iv6:1
rchord-bvii5b32:1
rchord-bVI6:1
rchord-bvi54:1
rchord-IIIb753:1
rchord-bVI:2
rchord-bVI:1
rchord-iio6:1
rchord-III6:1
rchord-I6#42:1
rchord-IV6:1
rchord-i:1
rchord-i54:1
rchord-V:1
rchord-I#3:2
rchord-iv:1
rchord-iv6:1
rchord-bvii:1
rchord-iv64:1
rchord-iv54:1
rchord-I:1
rchord-IV:4
