<sot>
<key:G>
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-545:1
nchord-145:1
nchord-545:2
nchord-529:1
nchord-1168:1
nchord-545:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-69:1
nchord-2180:1
nchord-145:1
nchord-676:1
nchord-677:1
nchord-657:1
nchord-145:1
nchord-2180:2
nchord-145:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-145:1
