<sot>
<key:Bm>
nchord-137:1
nchord-1156:1
nchord-585:1
nchord-1156:1
nchord-137:1
nchord-553:1
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-1060:1
nchord-1169:1
nchord-289:1
nchord-161:1
nchord-2180:1
nchord-137:1
nchord-293:1
nchord-2180:1
nchord-137:3
nchord-137:1
nchord-1156:1
nchord-585:1
nchord-1156:1
nchord-137:1
nchord-553:1
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-1060:1
nchord-1169:1
nchord-289:1
nchord-161:1
nchord-2180:1
nchord-137:1
nchord-293:1
nchord-2180:1
nchord-137:3
nchord-145:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1156:1
nchord-1161:1
nchord-545:1
nchord-1060:1
nchord-1160:1
nchord-553:1
nchord-2084:1
nchord-9:1
nchord-37:1
nchord-137:1
nchord-289:1
nchord-2180:1
nchord-137:1
nchord-1156:1
nchord-585:1
nchord-1156:1
nchord-137:1
nchord-553:1
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-1060:1
nchord-1169:1
nchord-289:1
nchord-161:1
nchord-2180:1
nchord-137:1
nchord-293:1
nchord-2180:1
nchord-145:3
