<sot>
<key:Bm>
rchord-i:1
rchord-v:1
rchord-#ivob7b53:1
rchord-v:1
rchord-i:1
rchord-IV65:1
rchord-bVII:1
rchord-III:1
rchord-i:1
rchord-bVII:1
rchord-I6#42:1
rchord-iv6:1
rchord-iv54:1
rchord-V:1
rchord-i6:1
rchord-ii/o65:1
rchord-V:1
rchord-i:3
rchord-i:1
rchord-v:1
rchord-#ivob7b53:1
rchord-v:1
rchord-i:1
rchord-IV65:1
rchord-bVII:1
rchord-III:1
rchord-i:1
rchord-bVII:1
rchord-I6#42:1
rchord-iv6:1
rchord-iv54:1
rchord-V:1
rchord-i6:1
rchord-ii/o65:1
rchord-V:1
rchord-i:3
rchord-I:1
rchord-IV:1
rchord-IV6:1
rchord-bVII:1
rchord-v:1
rchord-i65:1
rchord-IV:1
rchord-bVII:1
rchord-III:1
rchord-IV65:1
rchord-viio:1
rchord-i:1
rchord-ii7:1
rchord-i6:1
rchord-iv6:1
rchord-V:1
rchord-i:1
rchord-v:1
rchord-#ivob7b53:1
rchord-v:1
rchord-i:1
rchord-IV65:1
rchord-bVII:1
rchord-III:1
rchord-i:1
rchord-bVII:1
rchord-I6#42:1
rchord-iv6:1
rchord-iv54:1
rchord-V:1
rchord-i6:1
rchord-ii/o65:1
rchord-V:1
rchord-I:3
