<sot>
<key:Bb>
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-vi:1
rchord-I6:1
rchord-IV7:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-i54:1
rchord-iii:1
rchord-vi7:1
rchord-II75#3:1
rchord-V:1
rchord-V:1
rchord-I6:1
rchord-ii7:1
rchord-I:1
rchord-ii6:1
rchord-V:3
rchord-III6:1
rchord-vi:1
rchord-V6:1
rchord-I64:1
rchord-#iob64bb3:1
rchord-ii654:1
rchord-ii:1
rchord-ii54:1
rchord-vi:1
rchord-V6:1
rchord-I64:1
rchord-V:1
rchord-iii6:1
rchord-vi42:1
rchord-II65:1
rchord-V:1
rchord-iii:1
rchord-vi7532:1
rchord-V:1
rchord-I6:1
rchord-ii7:1
rchord-I6:1
rchord-ii754:1
rchord-I:1
