<sot>
<key:C>
nchord-530:2
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2068:1
nchord-2068:1
nchord-18:1
nchord-530:1
nchord-528:1
rest:1.0
nchord-530:2
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:2
nchord-2120:1
nchord-272:2
rest:1.0
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:2
nchord-530:1
nchord-514:1
nchord-516:1
nchord-772:1
nchord-580:1
nchord-580:1
nchord-530:1
rest:1.0
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:2
nchord-514:1
nchord-530:1
nchord-530:2
nchord-2324:1
nchord-514:3
