<sot>
<key:C>
rchord-VI:1
rchord-II64:1
rchord-VI:1
rchord-VI6:1
rchord-III:1
rchord-III#3:1
rchord-VI:2
rchord-vii6:1
rchord-II:1
rchord-VI6:1
rchord-VI#3:1
rchord-III:3
rest:1.0
rchord-VI:1
rchord-II64:1
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-III:1
rchord-III#3:1
rchord-VI:2
rchord-III75#3:1
rchord-VI64:1
rchord-#i6:1
rchord-III75#3:1
rchord-VI#3:3
rest:1.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-VI:1
rchord-VI:1
rchord-VI:2
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-#i6b5:1
rchord-VI:1
rchord-II64:1
rchord-VI:1
rchord-VI6:1
rchord-III:1
rchord-III#3:1
rchord-VI:2
rchord-III75#3:1
rchord-VI64:1
rchord-#i6:1
rchord-III75#3:1
rchord-VI#3:3
