<sot>
<key:C>
rchord-VI:1
rchord-#iv6:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-II64:1
rchord-VI:1
rchord-VI6:1
rchord-II:1
rchord-II:1
rchord-VI6:1
rchord-VI#3:1
rchord-III:1
rchord-VI64:1
rchord-III:2
rchord-VI:1
rchord-#iv6:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-II64:1
rchord-VI:1
rchord-VI6:1
rchord-III:1
rchord-#ivbb7b4b3:1
rchord-III6:1
rchord-VI:1
rchord-III64:1
rchord-III64:1
rchord-III#3:2
rchord-III75#3:1
rchord-#ib763:1
rchord-III75#3:1
rchord-III7#3:1
rchord-VI:1
rchord-#iv6:1
rchord-VI:1
rchord-VI#3:1
rchord-VI6:1
rchord-II:1
rchord-VI64:1
rchord-#ivbb7b3:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:3
rchord-VI:1
rchord-VI:1
rchord-VI5#32:1
rchord-vii743:2
rchord-III#643:1
rchord-III7#3:1
rchord-III75#3:2
rchord-III75#3:1
rchord-III7#3#2:1
rchord-III#3:1
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-VI6:1
rchord-VI6:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI6:1
rchord-II:1
rchord-vii:1
rchord-VI64:1
rchord-VI64:1
rchord-III:2
rchord-ii74:1
