<sot>
<key:C>
rest:2.5
nchord-530:1
nchord-578:1
nchord-530:1
nchord-530:2
nchord-530:1
nchord-340:1
nchord-2324:2
nchord-578:1
nchord-530:2
nchord-530:1
nchord-272:1
nchord-530:1
nchord-521:1
nchord-530:2
nchord-580:1
nchord-580:2
nchord-530:1
nchord-530:2
nchord-2580:1
nchord-514:1
nchord-2320:1
nchord-2320:1
nchord-272:2
nchord-530:1
nchord-530:2
nchord-2324:1
nchord-2324:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-530:1
nchord-2580:1
nchord-530:2
nchord-2116:1
nchord-580:2
nchord-530:1
nchord-530:2
nchord-2580:1
