<sot>
<key:C>
<time:3/4>
rest:1
rest:1
E-4:3/4
F#-4:1/4
E-4:3/2
A-4:1/2
D-5:3/4
C#-5:1/4
C#-5:1
B-4:1
B-4:3/4
A-4:1/4
G#-4:3/2
A-4:1/2
C#-5:3/4
B-4:1/4
A-4:2
A-4:3/4
A-4:1/4
A-4:3/2
A-3:1/2
A-4:3/4
G#-4:1/4
G#-4:1
F#-4:1
F#-4:3/4
F#-4:1/4
F#-4:3/2
G#-4:1/2
A-4:3/4
C#-5:1/4
B-4:2
C#-5:4
B-4:1/2
B-4:1/2
F#-4:1/2
G#-4:1/2
F#-4:1
E-4:1/2
E-4:3
A-4:3/2
D-5:4
A-4:1/2
G#-4:1
A-4:1/2
C#-5:9/2
C#-5:3/2
B-4:4
A-4:1/2
G#-4:1/2
A-4:1/2
B-4:1/2
A-4:9/2
A-4:3/2
E-4:4
A-4:1/2
A-4:1/2
G#-4:1/2
B-4:1/2
A-4:9/2
<eot>
