<sot>
<key:C>
rest:3.0
nchord-530:1
nchord-580:1
nchord-530:1
nchord-530:2
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-580:3
nchord-580:1
nchord-580:1
nchord-530:1
nchord-2320:1
nchord-2056:1
nchord-2632:1
nchord-272:3
nchord-276:1
nchord-276:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-580:3
nchord-2116:1
nchord-2116:1
nchord-530:1
nchord-534:1
nchord-2068:1
nchord-530:1
nchord-530:3
nchord-2:1
nchord-2:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-256:1
nchord-578:1
nchord-578:1
nchord-578:1
nchord-2048:1
nchord-2048:1
nchord-2064:1
nchord-2120:2
nchord-2568:1
nchord-2320:3
nchord-20:1
nchord-20:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-18:1
nchord-660:1
nchord-660:1
nchord-580:1
nchord-2116:1
nchord-2116:1
nchord-530:1
nchord-530:2
nchord-2068:1
nchord-530:3
