<sot>
<key:C>
rest:2.0
nchord-530:1
nchord-580:1
nchord-530:2
nchord-530:1
nchord-580:1
nchord-530:1
nchord-2324:1
nchord-2324:1
nchord-2324:2
nchord-530:1
nchord-514:2
nchord-578:1
nchord-578:2
nchord-578:1
nchord-2340:1
nchord-580:1
nchord-1122:1
nchord-2120:2
nchord-2632:1
nchord-2320:2
nchord-530:2
nchord-530:1
nchord-2580:1
nchord-2324:1
nchord-596:1
nchord-580:1
nchord-530:1
nchord-530:2
nchord-580:2
nchord-580:2
nchord-580:1
nchord-580:1
nchord-2340:1
nchord-580:1
nchord-530:2
nchord-530:1
nchord-530:2
nchord-2324:2
nchord-2324:2
nchord-2324:1
nchord-592:1
nchord-2640:1
nchord-514:2
nchord-642:1
nchord-580:2
nchord-530:2
nchord-530:2
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-514:2
nchord-2564:1
nchord-530:2
