<sot>
<key:C>
rest:1.5
rchord-VI:1
rchord-II64:1
rchord-VI:1
rchord-VI:2
rchord-vii42:1
rchord-II:2
rchord-III:1
rchord-III75#3:2
rchord-III7#3#2:1
rchord-VI:2
rchord-II64:1
rchord-VI:2
rchord-vii43:1
rchord-II:2
rchord-III64:1
rchord-VI6:1
rchord-VI64:1
rchord-III:1
rchord-VI:2
rchord-#i:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#v:1
rchord-#iv:1
rchord-#iv:1
rchord-vii:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-#iv:1
rchord-III:1
rchord-III:1
rchord-#iv:1
rchord-VI#42:2
rchord-vii43:1
rchord-II:2
rchord-VI6:1
rchord-iii542:1
rchord-VI64:1
rchord-III:1
rchord-VI:2
