<sot>
<key:Eb>
rchord-iii6:1
rchord-vi7:2
rchord-vi+4:1
rchord-vi+6#62:1
rchord-#iiio6b5b3:1
rchord-vi:1
rchord-vi+4:1
rchord-vi+4:1
rchord-vi764:1
rchord-ii5#2:2
rchord-#iiiob66b3:1
rchord-vi7:1
rchord-iii6:1
rchord-vi+64:1
rchord-iii6:1
rchord-vi:1
rchord-vi+4:1
rchord-ii5#2:1
rchord-iii6#63:1
rchord-ii#54:1
rchord-#iii6b5b2:1
rchord-#iiio6b5b3:1
rchord-iii6:1
rchord-ii52#2:1
rchord-ii5#2:1
rchord-V:1
rchord-iii7:1
rchord-vi+64:1
rchord-vi42:1
rchord-ii74:1
rchord-ii5#2:1
rchord-#iiib75b4:1
rchord-#iii6b52:2
rchord-vi:1
rchord-#iiiob6b42:1
rchord-I6:1
rchord-iii6:1
rchord-ii#54:1
rchord-vi:1
rchord-ii5#2:1
rchord-vi+6#32:1
rchord-I:1
rchord-i#654:1
rchord-I:2
