<sot>
<key:C>
<time:9/8>
rest:1
rest:1
rest:1
C#-4:1/2
D-4:1/2
C#-4:1/2
C#-4:3/2
E-4:1
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
D-4:3
D-4:1/2
F#-4:1/2
F#-4:1/2
E-4:3/2
E-4:1
E-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
G#-3:3
D-4:1/2
D-4:1/2
D-4:1/2
C#-4:3/2
E-4:1
E-4:1/2
E-4:1/2
E-4:1/2
G-4:1/2
F#-4:5/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
E-4:3/2
E-4:1
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:3
C#-5:1/2
C#-5:1/2
C#-5:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1
F-4:1/2
C#-5:1/2
G#-4:1/2
B-4:1/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
C#-4:1
C#-4:1/2
B-4:1/2
B-4:1/2
B-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
Eb-4:3/2
Eb-4:1
Eb-4:1/2
E-4:3
D-4:1/2
D-4:1/2
D-4:1/2
C#-4:3/2
E-4:3/2
E-4:1/2
E-4:1/2
G-4:1/2
G-4:3/2
F#-4:3/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
E-4:3/2
E-4:3/2
E-4:3/2
E-4:3
<eot>
