<sot>
<key:C>
rest:1.5
nchord-530:1
nchord-580:1
nchord-530:1
nchord-530:2
nchord-2564:1
nchord-580:2
nchord-2320:1
nchord-2324:2
nchord-340:1
nchord-530:2
nchord-580:1
nchord-530:2
nchord-2628:1
nchord-580:2
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-530:2
nchord-2:1
nchord-290:1
nchord-290:1
nchord-256:1
nchord-578:1
nchord-578:1
nchord-2048:1
nchord-2120:1
nchord-2120:1
nchord-64:1
nchord-2320:1
nchord-2320:1
nchord-64:1
nchord-642:2
nchord-2628:1
nchord-580:2
nchord-530:1
nchord-660:1
nchord-530:1
nchord-2320:1
nchord-530:2
