<sot>
<key:C>
rest:3.5
nchord-530:1
nchord-580:1
nchord-530:1
nchord-2580:1
nchord-530:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-2122:1
nchord-2120:1
nchord-2120:2
nchord-278:1
nchord-2324:1
nchord-580:1
nchord-530:1
nchord-2632:1
nchord-2312:1
nchord-2324:2
nchord-580:1
nchord-2580:1
nchord-580:1
nchord-530:1
nchord-2122:1
nchord-2120:1
nchord-2120:2
nchord-2320:1
nchord-2120:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2312:1
nchord-2320:1
nchord-276:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-521:1
nchord-660:1
nchord-580:1
nchord-2116:1
nchord-2116:1
nchord-2324:1
nchord-2324:1
nchord-596:1
nchord-276:1
nchord-530:3
nchord-530:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-521:1
nchord-660:1
nchord-580:1
nchord-2116:1
nchord-2116:1
nchord-2324:1
nchord-276:1
nchord-530:1
nchord-2324:1
nchord-530:3
