<sot>
<key:C>
rest:3.5
rchord-VI:1
rchord-II64:1
rchord-VI:1
rchord-vii542:1
rchord-VI:1
rchord-II64:1
rchord-VI:1
rchord-VI:1
rchord-#i5bb42:1
rchord-biii+##54:1
rchord-biii+##54:2
rchord-#ib763:1
rchord-III75#3:1
rchord-II64:1
rchord-VI:1
rchord-#ivb75bb4:1
rchord-biii+##64:1
rchord-III75#3:2
rchord-II64:1
rchord-vii542:1
rchord-II64:1
rchord-VI:1
rchord-#i5bb42:1
rchord-biii+##54:1
rchord-biii+##54:2
rchord-III6:1
rchord-biii+7#4:1
rchord-III:1
rchord-III:1
rchord-III64:1
rchord-biii+##64:1
rchord-III:1
rchord-III7#3:1
rchord-II64:1
rchord-VI:1
rchord-VI:1
rchord-vio:1
rchord-iii542:1
rchord-II:1
rchord-vii6:1
rchord-vii6:1
rchord-III75#3:1
rchord-III75#3:1
rchord-II74#2:1
rchord-III7#3:1
rchord-VI:3
rchord-VI:1
rchord-II64:1
rchord-VI:1
rchord-VI:1
rchord-vio:1
rchord-iii542:1
rchord-II:1
rchord-vii6:1
rchord-vii6:1
rchord-III75#3:1
rchord-III7#3:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI:3
