<sot>
<key:C>
rest:3.0
nchord-545:1
nchord-545:2
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-1169:1
nchord-545:2
nchord-2212:1
nchord-545:1
nchord-1169:1
nchord-544:3
nchord-545:1
nchord-545:2
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-1169:1
nchord-545:2
nchord-2212:1
nchord-2212:1
nchord-17:3
nchord-17:1
nchord-1041:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-17:2
nchord-145:1
nchord-16:1
nchord-32:2
nchord-512:1
nchord-2048:1
nchord-1:3
nchord-1041:1
nchord-545:2
nchord-1060:1
nchord-553:1
nchord-1188:1
nchord-17:1
nchord-545:1
nchord-293:1
nchord-545:2
nchord-1061:1
nchord-17:1
nchord-545:3
