<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-bVII64:1
rchord-IV:2
rchord-vib763:1
rchord-ii:2
rchord-V7:1
rchord-iii6:1
rchord-I:1
rchord-I:1
rchord-i:1
rchord-ib7:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:2
rchord-I6:1
rchord-vi64:1
rchord-III75#3:1
rchord-I+76#3:1
rchord-vi:2
rest:1.0
rchord-I:1
rchord-Ib732:2
rchord-Ib73:1
rchord-Ib753:1
rchord-IV64:1
rchord-I:2
rchord-Ib753:1
rchord-Ib73:1
rchord-I32:2
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:3
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-I64b3:2
rchord-vi:1
rchord-IV6:1
rchord-IV:2
rchord-IV64:1
rchord-IV64:1
rchord-vib763:2
rchord-IV:3
rest:1.0
rchord-IV:1
rchord-IV:2
rchord-IV:2
rchord-IV:1
rchord-Ib73:2
rchord-Ib73:2
rchord-Ib732:1
rchord-Ib732:1
rchord-Ib753:2
rchord-bVII64:1
rchord-IV:1
rchord-IV:2
rchord-ii:2
rchord-ii:2
rchord-v632:2
rchord-v6:2
rchord-IV64:1
rchord-IV64:1
rchord-vi6:2
rchord-IV:3
