<sot>
<key:C>
rest:2.5
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-I64b3:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-Ib73:1
rchord-bVII64:1
rchord-IV:1
rchord-iiiob5:1
rchord-IV:1
rchord-IV64:1
rchord-v5b42:1
rchord-IV:1
rchord-I64b3:1
rchord-IV:1
rchord-I64:1
rchord-iii6:1
rchord-V7:1
rchord-I:3
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-vi6:1
rchord-ib75:1
rchord-ib75:1
rchord-Ib753:1
rchord-vi6:1
rchord-I:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ii42:1
rchord-IV:1
rchord-I6:1
rchord-#vb75b4:1
rchord-IV64:1
rchord-bVII7#4#2:1
rchord-Ib753:1
rchord-IV:3
