<sot>
<key:C>
<time:6/8>
F-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
G-3:1/2
A-3:1/2
Bb-3:1/2
C-4:1/2
Bb-3:1/2
F-3:1
Bb-3:1/2
A-3:1/2
G#-3:1/2
A-3:1
A-3:1/2
C-4:1/2
C-4:1/2
C-4:1
F-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
G-3:1/2
A-3:1/2
Bb-3:1/2
C-4:1/2
Bb-3:1/2
A-3:1
G-3:1/2
C-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
C-4:5/2
C-3:3
F-2:3/2
F-3:1
C-3:3/2
F-3:3/2
E-3:1
F-3:1/2
C-3:1
F-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
G-3:1/2
A-3:1/2
Bb-3:1/2
C-4:1/2
Bb-3:1/2
A-3:1
Bb-3:1/2
Bb-3:1/2
A-3:1/2
C-4:1/2
Bb-3:1/2
C-3:1/2
Bb-3:1/2
A-3:1
<eot>
