<sot>
<key:C>
rest:2.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-IV:2
rchord-IV6:1
rchord-bVII:1
rchord-IV6:1
rchord-I64b3:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-IV:2
rchord-IV:1
rchord-v65:1
rchord-v:1
rchord-IV64:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V732:1
rchord-I:2
rchord-I6b5:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-vb754:1
rchord-ib75:1
rchord-IV:3
