<sot>
<key:C>
rest:3.0
rchord-i:1
rchord-i:1
rchord-IV:1
rchord-IV6:1
rchord-IV64:1
rchord-IV6:1
rchord-IV6:1
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-IV6:1
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-IV6:1
rchord-II7#3:1
rchord-v:1
rchord-v64:1
rchord-bvii:1
rchord-v:1
rchord-v:1
rchord-v64:1
rchord-v6:1
rchord-v:1
rchord-v:1
rchord-v64:1
rchord-v6:1
rchord-v:1
rchord-Ib73:1
rchord-Ib732:1
rchord-vi752:1
rchord-I6b5:1
rchord-IV:1
rchord-IV64:1
rchord-iv:1
rchord-vi:1
rchord-vi:1
rchord-VI65:1
rchord-VI7#3:1
rchord-vi:1
rchord-vi:1
rchord-ii:1
rchord-ii64:1
rchord-vi:1
rchord-v:1
rchord-I64:1
rchord-V732:1
rchord-V7:1
rchord-I:2
rest:1.0
rchord-i2:1
rchord-IV:1
rchord-IV:1
rchord-III74#2:1
rchord-#vob6b42:1
rchord-IV:1
rchord-I6b5:1
rchord-IV:1
rchord-IV6:1
rchord-bVII:1
rchord-v65:1
rchord-V65:1
rchord-V7:1
rchord-I:1
rchord-V64:1
rchord-I6:1
rchord-I6b5:1
rchord-IV:1
rchord-IV:1
rchord-IV7:1
rchord-#vob62:1
rchord-iii6:1
rchord-iii:1
rchord-i:1
rchord-#ivo7:1
rchord-I64:1
rchord-I64:1
rchord-iii6:1
rchord-V7:1
rchord-I:2
rest:1.0
rchord-i:1
rchord-i:1
rchord-I42:1
rchord-I64b3:1
rchord-I6b5:1
rchord-I742:1
rchord-ib75:1
rchord-IV64:1
rchord-I:1
rchord-i:1
rchord-i:1
rchord-bvii:1
rchord-v:1
rchord-iii:1
rchord-i:1
rchord-iii:1
rchord-ii:1
rchord-i:1
rchord-i:1
rchord-IV:1
rchord-IV64:1
rchord-IV6:1
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-IV6:1
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-IV6:1
rchord-II7#3:1
rchord-v:1
rchord-v64:1
rchord-bvii:1
rchord-v:1
rchord-v:1
rchord-v64:1
rchord-v6:1
rchord-v:1
rchord-v:1
rchord-v64:1
rchord-v6:1
rchord-v:1
rchord-Ib73:1
rchord-Ib732:1
rchord-vi752:1
rchord-I6b5:1
rchord-IV:1
rchord-IV64:1
rchord-iv:1
rchord-vi:1
rchord-vi:1
rchord-VI65:1
rchord-VI7#3:1
rchord-vi:1
rchord-vi:1
rchord-ii:1
rchord-ii64:1
rchord-vi:1
rchord-i:1
rchord-i:1
rchord-Ib73:1
rchord-Ib73:1
rchord-IV:5
