<sot>
<key:C>
<time:4/4>
rest:4
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
C-3:1
C-3:1
F-3:3/2
F-3:1/2
F-3:3/2
F-3:1/2
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
C-3:1
C-3:1
C-3:1
E-3:1
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
C-3:1
C-3:1
F-3:3/2
F-3:1/2
F-3:3/2
F-3:1/2
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
C-3:2
F-3:1
F-4:3/4
G-4:1/4
rest:1
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
Bb-4:3/4
Bb-4:1/4
rest:1
F-3:3/4
F-3:1/4
F-3:1
G-4:3/4
F-4:1/4
rest:1
C-3:3/4
C-3:1/4
C-3:3/4
C-3:1/4
Bb-4:3/4
Bb-4:1/4
rest:1
F-3:3/4
F-3:1/4
F-3:1
E-3:1
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
F-3:1
F-3:1
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
Bb-2:1
Bb-2:1
C-3:1/3
C-3:1/3
C-3:3/4
C-3:1/4
C-3:1
C-3:1
F-3:3
<eot>
