<sot>
<key:C>
rest:2.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-1169:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1169:1
nchord-1041:1
nchord-545:1
nchord-2212:1
nchord-2212:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1041:1
nchord-145:1
nchord-548:1
nchord-545:1
nchord-1169:1
rest:0.5
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1025:1
nchord-545:1
nchord-145:1
nchord-561:1
nchord-145:1
nchord-145:1
nchord-1025:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1061:1
nchord-1060:1
nchord-1170:1
nchord-1170:1
nchord-1170:1
nchord-1540:1
nchord-1169:1
nchord-545:1
nchord-1157:1
nchord-545:1
nchord-1169:1
