<sot>
<key:C>
rest:1.5
rchord-ib7:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I6b5:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-IV64:1
rchord-IV:2
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-V:2
rchord-V7:1
rchord-IV72:1
rchord-I:1
rchord-ib75:1
rchord-Ib73:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII#3:1
rchord-bVII7#4#2:1
rchord-Ib753:1
