<sot>
<key:C>
rest:3.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:2
rchord-IV:1
rchord-v6:1
rchord-I42:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-V7:1
rchord-I:3
rest:0.5
rchord-ib7:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-v74b3:1
rchord-bVII:2
rchord-IV64:1
rchord-IV64:1
rchord-I:1
rchord-vi6:1
rchord-IV:3
rest:0.5
rchord-IV:1
rchord-IV:1
rchord-#vb42:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:3
rest:0.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-V7:1
rchord-iii65:1
rchord-I:3
rest:0.5
rchord-ib7:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-v74b3:1
rchord-bVII:2
rchord-IV64:1
rchord-IV64:1
rchord-I:1
rchord-vi6:1
rchord-IV:3
