<sot>
<key:C>
<time:2/4>
rest:1
rest:1
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:3/2
F-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:3/2
C-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:3/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
C-3:3/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:3/2
C-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:3/2
F-3:1/2
Bb-2:1/2
Bb-2:1/2
D-3:1/2
Bb-2:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
F-3:3/2
F-3:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
D-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
E-3:1/2
C-3:1/2
C-3:1/2
E-3:1/2
F-3:3/2
F-3:1/2
Bb-2:1/2
Bb-2:1/2
D-3:1/2
Bb-2:1/2
F-3:1
F-3:1/2
F-3:1/2
C-3:1
C-3:1/2
C-3:1/2
F-3:3/2
<eot>
