<sot>
<key:C>
<time:6/8>
rest:1
rest:1
rest:1
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
E-3:1/2
F-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1
C-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
A-2:1/2
C-3:1/2
C-3:3/4
C-3:1/2
F-3:1
C-5:1/2
rest:1
F-3:1/2
F-3:1/2
F-3:1/2
C-5:1/2
rest:1
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
E-3:1/2
F-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1
C-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
Bb-2:1/2
Bb-2:3/4
Bb-2:1/2
C-3:1/2
C-3:3/4
C-3:1/2
<eot>
