<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-ib75:1
rchord-IV:3
rchord-IV:1
rchord-IV6:1
rchord-I:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:3
rchord-ib75:1
rchord-IV:1
rchord-IV:1
rchord-I6b5:1
rchord-IV:1
rchord-I:1
rchord-I6:1
rchord-I64:1
rchord-i:1
rchord-ib75:1
rchord-ib75:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:1
rchord-iv:1
rchord-iv4:1
rchord-i:1
rchord-IV6:1
rchord-I:1
rchord-IV:1
rchord-I:1
rchord-IV:1
rchord-I64b3:1
rchord-IV6:1
rchord-bVII:1
rchord-IV64:1
rchord-ib75:1
rchord-ib75:1
rchord-Ib753:1
rchord-IV:3
rchord-i:1
rchord-iv:1
rchord-v:1
rchord-vi:1
rchord-vi6:1
rchord-IV:1
rchord-I64b3:1
rchord-IV6:1
rchord-v632:1
rchord-vi6:1
rchord-IV:1
rchord-v7b64:1
rchord-IV:1
rchord-I64:1
rchord-V7:1
rchord-I:2
rchord-IV6:1
rchord-I:1
rchord-IV:1
rchord-I:1
rchord-IV:1
rchord-I64b3:1
rchord-IV6:1
rchord-bVII:1
rchord-IV64:1
rchord-ib75:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
