<sot>
<key:C>
rest:3.0
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-545:2
nchord-1156:1
nchord-545:1
nchord-145:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-33:1
nchord-32:1
nchord-1152:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-544:3
nchord-545:1
nchord-17:1
nchord-145:1
nchord-1153:1
nchord-1153:1
nchord-545:2
nchord-545:1
nchord-1041:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1041:2
nchord-513:1
nchord-1153:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-513:1
nchord-545:1
nchord-145:1
nchord-544:3
