<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-Ib753:2
rchord-ii42:1
rchord-Ib753:1
rchord-vi6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:3
rchord-bVII:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-Ib753:2
rchord-Ib753:1
rchord-VI6:1
rchord-ii:2
rchord-bVII:1
rchord-Ib73:1
rchord-IV:3
rchord-bVII64:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-Ib732:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-bVII:3
rchord-bVII:1
rchord-IV6:2
rchord-IV:1
rchord-IV:1
rchord-Ib753:2
rchord-Ib753:1
rchord-VI6:1
rchord-ii:2
rchord-bVII:1
rchord-Ib73:1
rchord-IV:3
