<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-I:1
rchord-IV:2
rchord-v6:1
rchord-IV64:1
rchord-I:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-I:1
rchord-iv5:1
rchord-iv:1
rchord-vb3:1
rchord-IV6:1
rchord-IV64:1
rchord-I:1
rchord-IV:3
rchord-IV:1
rchord-I:1
rchord-I6:1
rchord-i4b3:1
rchord-i62:1
rchord-IV6:2
rchord-IV:1
rchord-Ib73:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-Ib73:2
rchord-vi6:1
rchord-ib75:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-vi:1
rchord-IV64:1
rchord-I:1
rchord-IV:3
