<sot>
<key:C>
rest:3.0
rchord-iv5:1
rchord-iv52:1
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-Ib73:1
rchord-Ib73:1
rchord-Ib73:1
rchord-i5:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-Ib753:1
rchord-ib75:1
rchord-Ib753:1
rchord-IV:3
rchord-IV:1
rchord-iiiob5:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-iii:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-iiio64:1
rchord-IV:1
rchord-IV:1
rchord-bVII#6#54:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-iiiob5:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-iv5:1
rchord-bVII:1
rchord-bVII:1
rchord-bvii#5:1
rchord-bVII:1
rchord-Ib753:1
rchord-ib75:1
rchord-Ib753:1
rchord-IV:3
