<sot>
<key:C>
rest:2.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I6b5:1
rchord-I6b5:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-I64b3:1
rchord-Ib73:1
rchord-IV64:1
rchord-V7:1
rchord-V7:1
rchord-Ib753:1
rchord-IV:1
rchord-IV:1
rchord-I6b5:1
rchord-IV:1
rchord-bVII64:1
rchord-bVII:1
rchord-Ib73:1
rchord-I6:1
rchord-ii:1
rchord-IV64:1
rchord-Ib753:1
rest:0.5
rchord-I:1
rchord-I6:1
rchord-I64:1
rchord-i2:1
rchord-IV6:1
rchord-I64:1
rchord-IV7:1
rchord-I:1
rchord-I64:1
rchord-i2:1
rchord-IV6:1
rchord-IV:1
rchord-bVII:1
rchord-bVII#5#3#2:1
rchord-bVII:1
rchord-#io7:1
rchord-#io7:1
rchord-#io7:1
rchord-bVII#7#3:1
rchord-I42:1
rchord-IV6:1
rchord-v632:1
rchord-IV64:1
rchord-Ib753:1
