<sot>
<key:C>
rest:3.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-548:1
nchord-548:1
nchord-529:1
nchord-1169:1
nchord-544:3
rest:0.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-548:1
nchord-548:1
nchord-529:1
nchord-1169:1
nchord-544:3
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1073:1
nchord-1060:1
nchord-545:1
nchord-545:2
nchord-145:1
nchord-145:1
nchord-1153:1
nchord-1153:1
nchord-1185:1
nchord-545:1
nchord-545:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1073:1
nchord-1060:1
nchord-544:1
nchord-145:2
nchord-548:1
nchord-548:1
nchord-529:1
nchord-1169:1
nchord-544:3
