<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v6b42:1
rchord-IV:1
rchord-IV:3
rchord-ib75:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ib75:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:3
rchord-ib75:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-IV:3
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-iiio64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-iiio64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-IV:3
