<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-Ib73:1
rchord-I:2
rchord-IV64:1
rchord-Ib753:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-Ib73:1
rchord-I:2
rchord-IV64:1
rchord-Ib753:1
rchord-IV:1
rchord-IV:1
rchord-iv7:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-IV64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-Ib73:1
rchord-I:2
rchord-IV64:1
rchord-Ib753:1
