<sot>
<key:C>
<time:6/8>
rest:1
rest:1
A-3:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
F-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
F-4:1/2
G-4:1/2
F-4:1/2
A-4:1/2
A-4:1/2
A-4:1/2
G-4:1/2
F-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1
F-4:1/4
E-4:1/4
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
F-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
F-4:1/2
G-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
A-4:1/2
F-4:1/2
C-4:1/2
F-4:1/2
F-4:3/4
E-4:1/2
A-3:1
C-5:1/2
rest:1
F-4:1/2
F-4:1/2
F-4:1/2
C-5:1/2
rest:1
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
A-4:1/2
A-4:1/2
A-4:1/2
G-4:1/2
F-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1
F-4:1/4
E-4:1/4
A-3:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
F-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
F-4:1/2
G-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:3/4
F-4:1/2
F-4:1/2
F-4:3/4
E-4:1/2
A-3:3/2
<eot>
