<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
F-3:1
A-3:1
A-3:1
A-3:1
C-4:1
F-4:1
F-4:1
F-4:1
C-4:1
C-4:1
C-4:1
C-4:1
C-4:1
C-4:3
F-3:1
F-3:1
C-4:1
C-4:1
C-4:1
F-4:1
F-4:1
F-4:1
C-4:1
C-4:1
C-4:1
C-4:1
B-3:1
C-4:3
G-3:1
F-3:1
A-3:1
C-4:1
C-4:1
C-4:3
C-4:1
C-4:1
C-4:1
C-4:1
Bb-3:1
F-3:1
rest:1
rest:1
rest:1
F-3:1
C-4:1
C-4:1
C-4:1
C-4:1
C-4:1
C-4:1
F-4:1
F-4:1
C-4:1
C-4:1
Bb-3:1
F-3:3
C-5:1
F-4:1
G-4:1
rest:1
rest:1
C-4:1
C-4:1
C-4:1
D-4:1
C-4:1
C-4:1
C-4:1
C-4:1
C-4:1
B-3:1
C-4:3/2
C-3:1
F-3:1
C-4:1
C-4:1
C-4:1
C-4:1
C-4:1
C-4:1
F-4:1
F-4:1
C-4:1
C-4:1
Bb-3:1
F-3:3
<eot>
