<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-177:1
nchord-1169:1
nchord-1169:1
rest:0.5
nchord-1060:1
nchord-545:1
nchord-2336:1
rest:0.5
nchord-545:1
nchord-145:1
nchord-545:1
rest:0.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-177:1
nchord-1169:1
nchord-1169:1
rest:0.5
nchord-145:1
nchord-145:1
rest:0.5
nchord-2212:1
nchord-676:1
nchord-17:3
nchord-1029:1
nchord-1153:1
nchord-1153:1
nchord-544:1
nchord-1060:1
rest:0.5
nchord-1029:1
nchord-513:1
nchord-1153:1
nchord-176:1
nchord-1168:1
nchord-544:1
rest:0.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-177:1
nchord-1169:1
nchord-1169:1
rest:0.5
nchord-1028:1
nchord-1060:1
rest:0.5
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-1169:1
