<sot>
<key:C>
<time:6/8>
rest:1
rest:1
C-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
G-4:1/2
A-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
A-4:1/2
Bb-4:1/2
A-4:1/2
C-5:1/2
C-5:1/2
C-5:1/2
Bb-4:1/2
A-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1
A-4:1/4
G-4:1/4
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
G-4:1/2
A-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
A-4:1/2
Bb-4:1/2
A-4:1/2
A-4:1/2
A-4:1/2
C-5:1/2
A-4:1/2
F-4:1/2
A-4:1/2
A-4:3/4
G-4:1/2
F-4:1
C-5:1/2
C-5:2
C-5:1/2
C-5:1/2
Bb-4:2
Bb-4:1/2
Bb-4:1/2
A-4:1/2
C-5:1/2
C-5:1/2
C-5:1/2
Bb-4:1/2
A-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1
A-4:1/4
G-4:1/4
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
G-4:1/2
A-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
A-4:1/2
Bb-4:1/2
A-4:1/2
C-5:1/2
C-5:1/2
Bb-4:1/2
D-5:3/4
Bb-4:1/2
A-4:1/2
A-4:3/4
G-4:1/2
F-4:3/2
<eot>
