<sot>
<key:C>
rest:1.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-I:1
rchord-I:1
rchord-ib75:2
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-bVII64:1
rchord-IV:1
rchord-I:2
rchord-ib75:1
rchord-ib75:1
rchord-ib75:2
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-IV64:1
rchord-IV:2
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-I6b5:1
rchord-ib75:1
rchord-IV:2
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-I:1
rchord-IV:2
