<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ii:1
rchord-I:1
rchord-IV:2
rchord-I64b3:1
rchord-IV6:1
rchord-bVII:1
rchord-IV6:2
rchord-IV:1
rchord-bVII6:1
rchord-v:1
rchord-IV64:2
rchord-I:1
rchord-iiiob5:1
rchord-IV:2
rchord-I:1
rchord-IV:1
rchord-V42:1
rchord-I6:1
rchord-V542:1
rchord-I64:1
rchord-I+6:1
rchord-ii6:1
rchord-ii6:1
rchord-ii754:1
rchord-V732:1
rchord-I:3
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV64:1
rchord-#ivob64bb3:1
rchord-Ib753:1
rchord-Ib753:1
rchord-Ib753:1
rchord-IV64:1
rchord-bVII64:1
rchord-#vb42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-#ivo7:1
rchord-II64:1
rchord-IV64:1
rchord-v:1
rchord-vib763:1
rchord-IV:1
rchord-bVII64:1
