<sot>
<key:C>
rest:2.5
rchord-i:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-ib75:1
rchord-IV:1
rchord-IV:1
rchord-ii:1
rchord-ii:1
rchord-ii42:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-ib75:1
rchord-IV:1
rchord-v6:1
rchord-v:1
rchord-IV64:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-ii:1
rchord-ii:1
rchord-I:1
rchord-IV:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII6:1
rchord-IV64:1
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-IV:3
