<sot>
<key:C>
rest:2.0
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-2180:1
nchord-145:2
nchord-1025:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-529:1
nchord-544:3
nchord-1:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
rest:0.5
nchord-1:1
nchord-4:1
nchord-1:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
rest:0.5
nchord-32:1
nchord-512:1
nchord-1:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
rest:0.5
nchord-1060:1
nchord-1060:1
nchord-545:3
nchord-545:1
nchord-1169:2
nchord-544:1
nchord-545:1
nchord-1060:1
nchord-1060:1
