<sot>
<key:C>
rest:2.5
nchord-1:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1153:1
nchord-545:1
nchord-545:1
nchord-548:1
nchord-548:1
nchord-37:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1153:1
nchord-545:1
nchord-1156:1
nchord-1156:1
nchord-545:1
nchord-545:3
nchord-545:1
nchord-544:1
nchord-548:1
nchord-548:1
nchord-145:1
nchord-545:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:3
