<sot>
<key:C>
rest:2.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-1041:1
nchord-1060:1
nchord-545:1
nchord-1040:1
nchord-545:1
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-145:1
nchord-144:1
nchord-2212:1
nchord-17:3
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-513:1
nchord-1153:1
nchord-1153:1
nchord-1169:1
nchord-529:1
nchord-145:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-37:1
nchord-545:1
nchord-145:1
nchord-2338:1
nchord-545:1
nchord-1061:1
nchord-1169:1
nchord-544:3
