<sot>
<key:C>
rest:3.0
nchord-545:1
nchord-545:1
nchord-545:1
nchord-548:1
nchord-145:1
nchord-545:2
nchord-1169:1
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-545:1
nchord-1060:1
nchord-1156:1
nchord-545:2
nchord-145:1
nchord-1040:1
nchord-545:2
nchord-145:1
nchord-545:1
nchord-2212:1
nchord-145:1
nchord-2209:1
nchord-145:1
nchord-273:1
nchord-548:1
nchord-548:1
nchord-165:1
nchord-2720:1
nchord-17:3
rest:1.0
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-585:1
nchord-1169:1
nchord-1169:1
nchord-1169:1
nchord-545:1
nchord-1060:1
nchord-2336:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-585:1
nchord-580:1
nchord-545:1
nchord-1156:1
nchord-1553:1
nchord-545:1
nchord-1060:1
