<sot>
<key:C>
rest:3.0
nchord-33:1
nchord-161:1
nchord-548:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1041:1
nchord-1041:1
nchord-1041:1
nchord-129:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1169:1
nchord-1153:1
nchord-1169:1
nchord-544:3
nchord-544:1
nchord-1040:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-144:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1168:1
nchord-545:1
nchord-545:1
nchord-1061:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-544:1
nchord-1040:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-33:1
nchord-1060:1
nchord-1060:1
nchord-1056:1
nchord-1060:1
nchord-1169:1
nchord-1153:1
nchord-1169:1
nchord-544:3
