<sot>
<key:C>
rest:3.0
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-545:2
rest:1.0
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-2208:1
nchord-145:2
rest:1.0
nchord-1041:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-1073:1
nchord-545:1
nchord-1568:1
nchord-1188:1
nchord-548:1
nchord-1172:1
nchord-530:2
rest:1.0
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1541:1
nchord-1156:1
nchord-1156:2
nchord-2180:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-1169:2
nchord-545:1
nchord-545:2
