<sot>
<key:C>
rest:3.0
nchord-1:1
nchord-545:2
nchord-545:1
nchord-1200:1
nchord-545:2
nchord-1188:1
nchord-545:1
nchord-145:1
nchord-145:5
nchord-1025:1
nchord-513:1
nchord-1156:1
nchord-644:1
nchord-1156:1
nchord-545:1
nchord-1172:1
nchord-1060:1
nchord-145:1
nchord-1041:1
nchord-545:6
nchord-545:1
nchord-1185:1
nchord-529:2
nchord-1185:1
nchord-1041:1
nchord-17:1
nchord-1065:1
nchord-552:3
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-549:1
nchord-2594:1
nchord-2210:1
nchord-2210:2
nchord-1169:1
nchord-545:2
nchord-1185:1
nchord-545:1
nchord-1157:2
nchord-545:1
nchord-1169:1
nchord-1185:1
nchord-545:6
