<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-Ib753:1
rchord-vi6:1
rchord-Ib73:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-ii754:1
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I6b5:1
rchord-I6b5:1
rchord-v5b42:2
rchord-IV:1
rchord-IV:1
rchord-II:1
rchord-v64:1
rchord-II65:1
rchord-II65:1
rchord-vi542:2
rchord-v:1
rchord-v:1
rchord-vi6:1
rchord-I42:1
rchord-vi:1
rchord-iiio63b3:1
rchord-ii6:1
rchord-IV:1
rchord-bVII+6:1
rchord-II75#3:1
rchord-v5b32:1
rchord-v:1
rchord-Ib73:1
rchord-vib763:1
rchord-IV:3
rchord-IV:1
rchord-iv54:1
rchord-I:1
rchord-I:1
rchord-Ib753:1
rchord-iiio7b42:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-v65:1
rchord-V65:1
rchord-vii/o7:1
rchord-I:3
rchord-I:1
rchord-vi6:1
rchord-I42:1
rchord-vi:1
rchord-iiio63b3:1
rchord-ii6:1
rchord-IV:1
rchord-bVII+6:1
rchord-II75#3:1
rchord-v5b32:1
rchord-v:1
rchord-Ib73:1
rchord-vib763:1
rchord-IV:3
