<sot>
<key:C>
<time:4/4>
rest:4
F-3:1
F-3:1
C-3:1
C-3:1
F-3:1
F-3:1
C-3:1
E-3:1
F-3:1/2
F-3:1/2
F-3:1/2
G-3:1/2
A-3:1
F-3:1
C-3:3
F-3:1
F-3:1
F-3:1
C-3:1
C-3:1
F-3:1
F-3:1
C-3:1
A-2:1
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
C-3:1
C-3:1
F-3:3
F-3:1
Bb-2:3/4
Bb-2:1/4
Bb-2:3/4
Bb-2:1/4
Bb-2:1
Bb-2:3/4
Bb-2:1/4
F-3:1
F-3:1
F-3:1
F-3:1
G-3:1
G-3:1
G-3:1
C-3:1
F-3:1
F-3:1
F-3:3/2
F-3:1
Bb-2:3/4
Bb-2:1/4
Bb-2:3/4
Bb-2:1/4
Bb-2:1
Bb-2:3/4
Bb-2:1/4
F-3:1
F-3:1
F-3:3/2
D-3:1
Bb-2:3/4
Bb-2:1/4
Bb-2:1/2
Bb-2:1/2
C-3:1
C-3:1
<eot>
