<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-IV:2
rest:1.0
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-I64:1
rchord-IV6:1
rchord-V7:1
rchord-I:2
rest:1.0
rchord-I6b5:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-bVII:1
rchord-IV6:2
rchord-I75b4:1
rchord-IV:1
rchord-bvii#7#5:1
rchord-v65:1
rchord-ii64:1
rchord-iii/o65b3:1
rchord-VI:2
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII#7#3#2:1
rchord-v6:1
rchord-v6:2
rchord-V6:1
rchord-IV64:1
rchord-I:1
rchord-IV64:1
rchord-Ib753:2
rchord-IV:1
rchord-IV:2
