<sot>
<key:C>
rest:3.0
rchord-bvii:1
rchord-biii:2
rchord-iv:1
rchord-v:1
rchord-#v:1
rchord-bIII6:1
rchord-i+b64:1
rchord-bIII6:1
rchord-iv74:1
rchord-bIII64:1
rchord-bIII64:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-v:1
rchord-bvii:1
rchord-bIII6:1
rchord-bVII64:1
rchord-i+#62:1
rchord-#vo6b3:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-V:1
rchord-V:1
rchord-V7:1
rchord-V7:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII6:1
rchord-biii74##2:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII6:1
rchord-biii7##2:1
rchord-i+b64:1
rchord-iv5#2:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bVII:1
rchord-#vo6b3:1
rchord-bIII:3
