<sot>
<key:C>
rest:5.0
rchord-bIII:1
rchord-bIII:3
rchord-bVII:3
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII64:3
rchord-bVII:3
rchord-bIII:5
rchord-#v6b5:1
rchord-bIII:3
rchord-bVII:3
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i6b5:1
rchord-bIII:1
rchord-bVII64:3
rchord-IVb753:3
rchord-bVII#3:5
rchord-#vo6b3:1
rchord-bIII:3
rchord-i+6#3:3
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-v6:3
rchord-#vo6b5b3:3
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-i+#6b42:1
rchord-#vo6b3:1
rchord-i+#62:1
rchord-#vo6b3:1
rchord-bIII:3
rchord-bIII6#53:3
rchord-i+b64:1
rchord-biii+6#3:1
rchord-i+b64:1
rchord-bIII6:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-bIII64:3
rchord-#vo6b5b3:3
rchord-bIII#3:5
rchord-bvii:1
rchord-vb3:1
rchord-bIII:1
rchord-i6b52:1
rchord-bIII:3
rchord-iv5#2:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-iv5#2:2
rchord-#v:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-bVII:3
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:3
rchord-bIII6#53:3
rchord-i+b64:1
rchord-biii+6#3:1
rchord-i+b64:1
rchord-bIII6:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-bIII64:3
rchord-#vo6b5b3:3
rchord-bIII#3:5
