<sot>
<key:C>
rest:3.0
nchord-1024:1
nchord-8:2
nchord-32:1
nchord-128:1
nchord-256:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-289:1
nchord-1160:1
nchord-1160:1
nchord-1156:1
nchord-1316:1
nchord-136:3
nchord-128:1
nchord-1024:1
nchord-1160:1
nchord-1060:1
nchord-1281:1
nchord-1284:1
nchord-137:1
nchord-137:1
nchord-137:1
nchord-137:1
nchord-2180:1
nchord-2180:1
nchord-2212:1
nchord-2208:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1316:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-296:1
nchord-265:1
nchord-289:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1284:1
nchord-1160:3
