<sot>
<key:C>
rest:3.5
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-i+b64b3:1
rchord-i+b64:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII6:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII6:1
rchord-IVb73:1
rchord-bVII:2
rchord-#v6b5:1
rchord-#v6b5:1
rchord-#v6b5:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-#vob6bb42:1
rchord-iv74:1
rest:1.0
rchord-bIII64:1
rchord-bVII:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII6:1
rchord-bIII:1
rchord-bIII:1
rchord-i:1
rchord-IVb73:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII6:1
rchord-bVII64:1
rchord-bIII:1
rchord-bIII6:1
rchord-i+b64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
