<sot>
<key:C>
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1060:1
nchord-168:1
nchord-1060:2
nchord-544:1
nchord-552:1
nchord-1028:1
nchord-1284:1
nchord-1160:1
nchord-136:1
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1060:1
nchord-580:1
nchord-1160:1
nchord-137:1
nchord-1160:2
nchord-136:2
nchord-288:1
nchord-288:1
nchord-1316:1
nchord-1316:1
nchord-136:1
nchord-136:1
nchord-136:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-680:1
nchord-553:1
nchord-1028:1
nchord-1312:1
nchord-1060:2
nchord-136:1
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-1026:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1156:1
nchord-1160:3
