<sot>
<key:C>
rest:4.0
rchord-bvii:1
rchord-biii:1
rchord-iv:1
rchord-v:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bvii:1
rchord-#v:1
rchord-i:1
rchord-bvii:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-v:1
rchord-v:1
rchord-#v:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-#v:1
rchord-iv:1
rchord-v:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rest:0.5
rchord-biii:1
rchord-iv:1
rchord-v:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bvii:1
rchord-i:1
rchord-bvii:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-v:1
rchord-biii:1
rchord-ii:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-bvii:1
rchord-ii:1
rchord-biii:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:3
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:3
rchord-#v6b5:1
rchord-bIII64:1
rchord-bVII#3:1
rchord-bVII:3
rchord-bVII#3:1
rchord-#vob7b5bb3:1
rchord-#vob6bb42:1
rchord-bIII:3
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:3
rchord-bIII#3:1
rchord-#iobb7b5bb3:1
rchord-bIII#75#3:1
rchord-i+b64:3
rchord-bIII:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-bIII64:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
