<sot>
<key:C>
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:2
rchord-bVII:1
rchord-bIII7#2:1
rchord-bVII:2
rchord-IV:1
rchord-IVb73:1
rchord-bVII#3:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:2
rchord-bVII:1
rchord-II64:1
rchord-bIII:1
rchord-i:1
rchord-bIII64:2
rchord-bIII#3:2
rchord-#v2:1
rchord-#v2:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb732:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-#v6b5:1
rchord-bVII:2
rchord-bIII#3:1
rchord-vb3:1
rchord-bIII:1
rchord-bIII:1
rchord-#i2:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bIII64:1
rchord-v6:1
rchord-bIII:3
