<sot>
<key:C>
rest:4.0
nchord-1024:1
nchord-8:1
nchord-32:1
nchord-128:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1024:1
nchord-256:1
nchord-1:1
nchord-1024:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-128:1
nchord-128:1
nchord-256:1
nchord-1284:1
nchord-1284:1
nchord-1284:1
nchord-256:1
nchord-32:1
nchord-128:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
rest:0.5
nchord-8:1
nchord-32:1
nchord-128:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1024:1
nchord-1:1
nchord-1024:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-128:1
nchord-8:1
nchord-4:1
nchord-1284:1
nchord-1284:1
nchord-1284:1
nchord-1024:1
nchord-4:1
nchord-8:1
nchord-1160:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:3
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:3
nchord-1312:1
nchord-1160:1
nchord-1028:1
nchord-1060:3
nchord-1028:1
nchord-1316:1
nchord-1316:1
nchord-1160:3
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:3
nchord-136:1
nchord-1162:1
nchord-1164:1
nchord-265:3
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1152:1
nchord-1316:1
nchord-136:2
