<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bIII:2
rchord-bIII:2
rchord-#vo6b5b3:1
rchord-i:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:2
rchord-#vo6b3b2:1
rchord-v6:1
rchord-bIII:3
rchord-bIII#3:1
rchord-bVII:1
rchord-bIII:2
rchord-#vo6b5b3:1
rchord-i:1
rchord-bIII:2
rchord-i+b64:1
rchord-biii6#53:1
rchord-i+b64:1
rchord-bIII:2
rchord-#vo6b5b3:1
rchord-v6:1
rchord-bIII#3:3
rchord-bIII#3:1
rchord-vb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vob5bb3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-vb3:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#v2:1
rchord-vb3:1
rchord-bIII:1
rchord-bIII:1
rest:0.5
rchord-bIII#3:1
rchord-#v2:1
rchord-vb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vob5bb3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-vb3:1
rchord-vb3:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-v6:1
rchord-bIII:1
rchord-i+6#3:1
