<sot>
<key:C>
rest:3.0
nchord-1024:1
nchord-8:2
nchord-32:1
nchord-128:1
nchord-256:1
nchord-1:2
nchord-1024:1
nchord-1160:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1028:1
nchord-1160:3
nchord-1024:1
nchord-8:2
nchord-32:1
nchord-128:1
nchord-256:1
nchord-1:2
nchord-1024:1
nchord-1160:1
nchord-1060:2
nchord-41:1
nchord-1060:1
nchord-553:1
nchord-1028:3
nchord-1024:1
nchord-1160:1
nchord-1160:1
nchord-1152:1
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-1152:1
nchord-1152:1
nchord-1160:2
nchord-1152:1
nchord-1281:1
nchord-1316:3
nchord-1316:1
nchord-1060:1
nchord-1060:1
nchord-1316:1
nchord-1316:1
nchord-1060:1
nchord-1060:1
nchord-1316:1
nchord-1316:1
nchord-1028:2
nchord-1153:1
nchord-1316:1
nchord-1160:1
nchord-136:1
nchord-137:1
nchord-1024:1
nchord-1160:1
nchord-1160:1
nchord-1152:1
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-1152:1
nchord-1152:1
nchord-256:2
nchord-32:1
nchord-8:1
nchord-265:2
nchord-1169:1
nchord-1169:1
nchord-1060:2
nchord-1284:2
nchord-1160:2
nchord-1160:1
nchord-289:1
nchord-1160:2
nchord-1316:1
nchord-1316:1
nchord-1160:3
