<sot>
<key:C>
rest:5.0
nchord-1160:1
nchord-1160:3
nchord-1060:3
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1160:3
nchord-1060:3
nchord-1160:5
nchord-1312:1
nchord-1160:3
nchord-1060:3
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1161:1
nchord-1160:1
nchord-1060:3
nchord-553:3
nchord-1028:5
nchord-1284:1
nchord-1160:3
nchord-265:3
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1156:3
nchord-1316:3
nchord-1316:1
nchord-1316:1
nchord-1289:1
nchord-1284:1
nchord-1281:1
nchord-1284:1
nchord-1160:3
nchord-1164:3
nchord-265:1
nchord-2312:1
nchord-265:1
nchord-1160:1
nchord-1162:1
nchord-265:1
nchord-1160:3
nchord-1316:3
nchord-136:5
nchord-1024:1
nchord-1152:1
nchord-1160:1
nchord-1065:1
nchord-1160:3
nchord-289:1
nchord-289:1
nchord-289:1
nchord-289:2
nchord-256:1
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-1060:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:3
nchord-1164:3
nchord-265:1
nchord-2312:1
nchord-265:1
nchord-1160:1
nchord-1162:1
nchord-265:1
nchord-1160:3
nchord-1316:3
nchord-136:5
