<sot>
<key:D>
rchord-iii:3
rchord-iv:3
rchord-ii:1
rchord-iii:1
rchord-iv:1
rchord-iv:1
rchord-iii:1
rchord-i:1
rchord-ii:1
rchord-iii:1
rchord-iii:1
rchord-ii:1
rchord-i:2
rchord-vi:1
rchord-vii:1
rchord-i:1
rchord-ii:6
rchord-iii:3
rchord-iv:3
rchord-ii:1
rchord-iii:1
rchord-iv:1
rchord-iv:1
rchord-iii:1
rchord-i:1
rchord-ii:1
rchord-iii:1
rchord-iii:1
rchord-ii:1
rchord-i:2
rchord-vi:3
rchord-vii:1
rchord-i:2
rchord-i:8
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-IV:3
rchord-V:2
rchord-V:1
rchord-IV:1
rchord-V542:1
rchord-IV:1
rchord-I6:3
rchord-V64:2
rchord-ii7:1
rchord-I:1
rchord-ii42:1
rchord-I42:1
rchord-vi:3
rchord-vi:2
rchord-vi7:1
rchord-II:1
rchord-V64:1
rchord-II75#3:1
rchord-V:5
rchord-V:1
rchord-I:1
rchord-ii743:1
rchord-I6:1
rchord-IV:3
rchord-V:2
rchord-V:1
rchord-IV:1
rchord-V743:1
rchord-vi:1
rchord-I6:2
rchord-ii743:1
rchord-I:2
rchord-V632:1
rchord-vi:1
rchord-vii542:1
rchord-I64:1
rchord-I752:1
rchord-IV7:1
rchord-I6:1
rchord-ii7:2
rchord-ii7:1
rchord-V:1
rchord-IV742:1
rchord-V7:1
rchord-I:3
