<sot>
<key:G>
rest:3.0
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:2
nchord-17:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-593:1
nchord-581:1
nchord-2212:3
nchord-145:1
nchord-165:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-545:3
nchord-553:2
nchord-673:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
rest:0.5
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1169:1
nchord-548:1
nchord-585:1
nchord-145:1
nchord-145:3
