<sot>
<key:F>
<time:3/2>
rest:1
rest:1
rest:1
C-4:1
C-4:1
C-4:1
C-4:3
C-4:1
C-4:1
C-4:1
C-4:3
C-4:1
D-4:1
C-4:1
Bb-3:3
A-3:1
C-4:1
Bb-3:1
A-3:3
C-4:1
C-4:1
C-4:1
C-4:3
C-4:1
C-4:1
C-4:1
C-4:3
C-4:1
D-4:1
C-4:1
Bb-3:3
A-3:1
C-4:1
Bb-3:1
A-3:3
rest:1
C-4:3/2
C-4:1/2
C-4:4
C-4:3/2
C-4:1/2
C-4:3
C-4:1
D-4:1
C-4:1
Bb-3:3
A-3:1
C-4:1
Bb-3:1
A-3:3
A-3:1
A-3:1
A-3:1
A-3:3
A-3:1
Bb-3:1
A-3:1
C-4:3
A-3:1
A-3:1
A-3:1
A-3:3
A-3:1
Bb-3:1
A-3:1
C-4:3
rest:1
C-4:3/2
C-4:1/2
C-4:4
C-4:3/2
C-4:1/2
C-4:3
C-4:1
D-4:1
C-4:1
Bb-3:3
A-3:1
C-4:1
Bb-3:1
A-3:3
<eot>
