<sot>
<key:F>
rest:35.0
rchord-v:1
rchord-i:1
rchord-ii:1
rchord-iii:2
rchord-iv:2
rchord-iii:1
rchord-ii:1
rchord-i:1
rchord-vii:1
rchord-i:1
rchord-i5:1
rchord-v:1
rchord-vi2:1
rchord-vi2:1
rchord-i5:1
rchord-v4:1
rchord-iii:2
rchord-v2:2
rchord-v2:1
rchord-iv:1
rchord-iii:1
rchord-iv:1
rchord-ii:1
rchord-ii:1
rchord-iii2:1
rchord-ii:2
rchord-v4:2
rchord-v:1
rchord-v:1
rchord-i5:1
rchord-v:1
rchord-v:2
rchord-i:1
rchord-v:1
rchord-iv:1
rchord-iii:1
rchord-ii:1
rchord-ii4:1
rchord-i2:1
rchord-i:1
rchord-i4:1
rchord-IV6:1
rchord-viio5:1
rchord-iv4:2
rchord-i5:2
rchord-i5:1
rchord-iv:1
rchord-iii:1
rchord-iv4:1
rchord-v4:5
rchord-iv:1
rchord-iii:3
rchord-v:2
rchord-vii:1
rchord-i:2
rchord-i5:1
rchord-i5:1
rchord-iv4:1
rchord-I:1
rchord-ii2:1
rchord-ii:1
rchord-iv4:1
rchord-iv4:1
rchord-iv4:2
rchord-I:1
rchord-ii2:1
rchord-vi5:1
rchord-vii:1
rchord-i:1
rchord-ii:1
rchord-iii2:1
rchord-ii:1
rchord-v4:2
rchord-v2:1
rchord-iii:3
rchord-v:2
rchord-vii:1
rchord-i:2
rchord-i5:1
rchord-i5:1
rchord-iv4:1
rchord-I:1
rchord-ii2:1
rchord-ii:1
rchord-iv4:1
rchord-iv4:1
rchord-iv4:2
rchord-I:1
rchord-ii2:1
rchord-i:1
rchord-v:2
rchord-v7:1
rchord-v7:1
rchord-v5:1
rchord-v:3
rchord-v4:1
rchord-i5:1
rchord-V6:2
rchord-i:3
rchord-V764:1
rchord-V764:1
rchord-I6:1
rchord-IV64:6
rest:23.0
rchord-v:1
