<sot>
<key:G>
rest:3.0
nchord-145:1
nchord-145:2
nchord-165:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-673:1
nchord-144:1
nchord-164:1
nchord-145:1
nchord-17:1
nchord-145:2
nchord-165:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-164:1
nchord-160:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-144:1
nchord-164:1
nchord-145:1
nchord-548:1
nchord-145:2
nchord-164:1
nchord-2208:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-164:1
nchord-2180:1
nchord-2180:1
nchord-164:1
nchord-2212:1
nchord-2208:1
nchord-641:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-164:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-144:1
nchord-145:1
nchord-2180:1
nchord-145:3
