<sot>
<key:Fm>
rchord-v5:1
rchord-i5#2:1
rchord-bVII:1
rchord-v+4:1
rchord-iv74:1
rchord-bVII:1
rchord-i74:1
rchord-v43:1
rchord-i5#2:1
rchord-i+#54:1
rchord-#v/o7:1
rchord-v+#53:1
rchord-iv5#2:1
rchord-v+64:3
rchord-v+64:1
rchord-v+64:1
rchord-i+#54:1
rchord-bVII:1
rchord-v+#53:1
rchord-#vob62:1
rchord-iv5#2:1
rchord-v+4:1
rchord-v+4:1
rchord-i+#5#2:1
rchord-#v/o7:1
rchord-#v62:1
rchord-bVII:1
rchord-i5#2:3
rchord-i+#54:1
rchord-v:1
rchord-#ii6b52:1
rchord-bVII:1
rchord-i+#5#2:1
rchord-bVII6:1
rchord-i74:1
rchord-v6:1
rchord-v5:1
rchord-i74:1
rchord-v:1
rchord-i5#2:1
rchord-bVII:1
rchord-i5#2:3
