<sot>
<key:Ab>
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:2
nchord-37:1
nchord-145:1
nchord-673:1
nchord-545:1
nchord-545:2
nchord-145:2
nchord-164:2
nchord-145:2
nchord-2212:2
nchord-145:1
nchord-17:1
nchord-165:2
nchord-2212:1
nchord-160:1
nchord-673:1
nchord-2212:1
nchord-145:2
nchord-37:1
nchord-145:1
nchord-673:1
nchord-545:1
nchord-545:2
nchord-145:2
nchord-145:2
nchord-145:2
nchord-145:3
nchord-2180:1
nchord-2208:2
nchord-145:4
nchord-2180:2
nchord-581:2
nchord-2180:1
nchord-148:1
nchord-580:2
nchord-581:2
nchord-2180:2
nchord-2180:1
nchord-2196:1
nchord-69:1
nchord-69:1
nchord-2117:1
nchord-581:1
nchord-2176:2
nchord-145:2
nchord-164:2
nchord-17:2
nchord-548:1
nchord-2084:1
nchord-145:1
nchord-273:1
nchord-545:3
nchord-545:1
nchord-2208:1
nchord-545:1
nchord-145:2
nchord-145:3
nchord-2212:1
nchord-2212:2
nchord-17:1
nchord-545:6
nchord-145:6
