<sot>
<key:G>
nchord-128:1
nchord-145:1
nchord-165:1
nchord-145:3
nchord-145:1
nchord-548:1
nchord-545:1
nchord-545:3
nchord-128:1
nchord-145:1
nchord-145:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-2180:4
nchord-128:1
nchord-145:1
nchord-2180:1
nchord-145:3
nchord-145:1
nchord-548:1
nchord-545:1
nchord-545:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:3
nchord-164:1
nchord-165:1
nchord-145:3
rest:1.0
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2192:1
nchord-529:3
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:3
nchord-2180:1
nchord-145:1
nchord-145:4
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-133:1
nchord-545:1
nchord-545:1
nchord-145:3
nchord-145:1
nchord-529:1
nchord-2212:1
nchord-145:3
nchord-2212:1
nchord-2085:1
nchord-17:4
