<sot>
<key:Eb>
rest:3.5
nchord-128:1
nchord-17:1
nchord-145:1
nchord-37:1
nchord-145:1
nchord-145:1
nchord-148:1
nchord-144:1
nchord-544:1
nchord-48:1
nchord-161:1
nchord-133:1
nchord-2176:1
nchord-2176:1
nchord-17:1
nchord-37:1
nchord-145:1
nchord-148:1
nchord-544:1
nchord-145:1
nchord-133:1
nchord-165:1
nchord-2180:1
nchord-144:1
nchord-545:1
nchord-2208:1
nchord-144:1
nchord-2052:1
nchord-2196:1
nchord-564:1
nchord-660:1
nchord-641:1
nchord-4:1
nchord-148:1
nchord-673:1
nchord-2208:1
nchord-145:1
nchord-2180:1
nchord-657:1
nchord-657:1
nchord-4:1
nchord-148:1
nchord-673:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-145:2
