<sot>
<key:C>
rchord-i5:1
rchord-ii2:1
rchord-i4:1
rchord-I:1
rchord-i7:1
rchord-v:1
rchord-V:1
rchord-v5:1
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-i:1
rchord-i:1
rchord-vi6:1
rchord-i5:1
rchord-i5:1
rchord-i7:1
rchord-V:1
rchord-v5:1
rchord-ii5:1
rchord-v:1
rchord-V:1
rchord-ii2:1
rchord-i5:1
rchord-vii6:1
rchord-iii:1
rchord-iii6:1
rchord-v5:1
rchord-i5:1
rchord-vi6:1
rchord-i:1
rchord-ii5:1
rchord-v:1
rchord-V:1
rchord-ii6:1
rchord-v5:1
rchord-V:1
rchord-I:1
rchord-V7:1
rchord-I:1
rchord-V:1
rchord-I6:1
rchord-I763:1
rchord-I6:1
rchord-v62:1
rchord-iv52:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-i52:1
rchord-i52:1
rchord-ii6:1
rchord-V:1
rchord-I:2
