<sot>
<key:Ab>
rest:3.0
rchord-v:1
rchord-iii+64:1
rchord-iii+4:1
rchord-iii+43:1
rchord-iii+4:1
rchord-iii+43:1
rchord-iii+#53:1
rchord-iii+5#53:1
rchord-#iii5b4b3:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-V:1
rchord-iii+#53:1
rchord-#viib75b4:1
rchord-V:1
rchord-iii+64:3
rchord-V:1
rchord-iii+#53:1
rchord-#iii62:1
rchord-iii+64:1
rchord-iii+#53:1
rchord-#iii5b4b3:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-#viib75b4:1
rchord-iii+6#3:1
rchord-iii+#53:1
rchord-#vii6b52:1
rchord-#iiio6b3:1
rchord-iii+64:3
rchord-iii+64:1
rchord-iii+64:1
rchord-iii#864:1
rchord-vi5#2:1
rchord-II6:1
rchord-V:1
rchord-#viio6b42:1
rchord-V6:1
rchord-#iiio6b5b3:1
rchord-vi5#2:1
rchord-iii+6#3:1
rchord-#vii6b52:1
rchord-#viib75b4:1
rchord-V:1
rchord-v5#32:1
rchord-V:1
rchord-#iiiob5b3:1
rchord-iii+#53:1
rchord-#iii6b42:1
rchord-iii+64:1
rchord-vi#54:1
rchord-vi+#54:1
rchord-iii+#543:1
rchord-ii5#2:1
rchord-#viib75b4:1
rchord-iii+6#3:1
rchord-iii+#53:1
rchord-#vii6b52:1
rchord-#iiio6b3:1
rchord-iii+64:3
