<sot>
<key:F>
rchord-v:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-IV:1
rchord-IV:2
rchord-IV6:1
rchord-IV64:1
rchord-I:2
rchord-I:1
rchord-V:3
rchord-v:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-I:1
rchord-I64:2
rchord-v7:1
rchord-I:3
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-iii6:1
rchord-vi:2
rchord-V:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-I:1
rchord-I:3
rchord-I:1
rchord-ii743:1
rchord-I6:1
rchord-I:1
rchord-i52:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-vi:1
rchord-V7:1
rchord-V7:1
rchord-viio742:1
rchord-I:3
