<sot>
<key:D>
nchord-128:1
nchord-165:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-37:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-529:1
nchord-513:1
nchord-657:1
nchord-549:1
nchord-673:1
nchord-145:2
nchord-17:1
nchord-2196:1
nchord-145:1
nchord-145:1
nchord-129:1
nchord-145:1
nchord-145:1
nchord-2196:1
nchord-145:1
nchord-545:1
nchord-2180:1
nchord-533:1
nchord-145:1
nchord-2193:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-529:1
nchord-513:1
nchord-657:1
nchord-549:1
nchord-673:1
nchord-529:2
nchord-513:1
nchord-657:1
nchord-549:1
nchord-673:1
nchord-145:2
