<sot>
<key:F>
rest:3.0
nchord-128:1
nchord-145:1
nchord-2180:1
nchord-145:3
nchord-128:1
nchord-145:1
nchord-2180:1
nchord-145:3
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2212:3
nchord-529:1
nchord-145:1
nchord-2212:1
nchord-17:3
nchord-128:1
nchord-145:1
nchord-2180:1
nchord-145:3
nchord-128:1
nchord-145:1
nchord-2180:1
nchord-145:3
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2212:3
nchord-529:1
nchord-145:1
nchord-2212:1
nchord-17:3
rest:1.0
nchord-145:2
nchord-165:1
nchord-145:4
nchord-145:2
nchord-2180:1
nchord-145:3
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2212:3
nchord-529:1
nchord-145:1
nchord-2212:1
nchord-17:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:3
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:3
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:3
rest:1.0
nchord-145:2
nchord-165:1
nchord-145:4
nchord-145:2
nchord-2180:1
nchord-145:3
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2212:3
nchord-529:1
nchord-145:1
nchord-2212:1
nchord-17:3
