<sot>
<key:C>
rchord-v:1
rchord-i:1
rchord-iii:1
rchord-vi:1
rchord-I:2
rchord-I:1
rest:1.0
rchord-I:1
rchord-IV:1
rchord-ii:1
rchord-I64:1
rchord-V:1
rchord-I:3
rest:1.0
rchord-iii:1
rchord-i:1
rchord-vii:1
rchord-vi:1
rchord-iii:1
rchord-vi:2
rchord-vi:1
rest:1.0
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-II#3:1
rchord-II75#3:1
rchord-V:3
rest:1.0
rchord-V:1
rchord-v7:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-V7:1
rchord-I64:1
rchord-ii542:1
rchord-I:1
rchord-I6:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-V7:1
rchord-V7:1
rchord-vi:1
rchord-ii6:1
rchord-III:3
rest:1.0
rchord-V:1
rchord-v7:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-V7:1
rchord-I64:1
rchord-ii542:1
rchord-I:1
rchord-I6:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-V7:1
rchord-V7:1
rchord-I764:1
rchord-V7:1
rchord-I:3
