<sot>
<key:Bb>
rchord-I:2
rchord-I6:1
rchord-V64:1
rchord-I:2
rchord-I6:1
rchord-I:1
rchord-VI:2
rchord-vii743:1
rchord-VI65:1
rchord-ii:2
rchord-ii:1
rchord-ii7:1
rchord-i54:1
rchord-V:1
rchord-iii6:1
rchord-V42:1
rchord-iii7:1
rchord-I6:1
rchord-#iv/o7:1
rchord-III65:1
rchord-vi532:1
rchord-vi:1
rchord-V64:1
rchord-II75#3:1
rchord-i54:2
rchord-V:2
rchord-I6:1
rchord-ii743:1
rchord-I:1
rchord-#viob64b3:1
rchord-IV:1
rchord-IV64:1
rchord-IV:1
rchord-iii:1
rchord-II:1
rchord-iii743:1
rchord-II6:1
rchord-II7#3:1
rchord-V:1
rchord-V742:1
rchord-V:1
rchord-iv:1
rchord-III:1
rchord-#ivb7b4b3:1
rchord-III6:1
rchord-III7#3:1
rchord-vii542:1
rchord-vi742:1
rchord-vi:1
rchord-v:1
rchord-ii6:1
rchord-ii:1
rchord-i54:1
rchord-V7:1
rchord-I:4
