<sot>
<key:G>
rest:3.0
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-V:1
rchord-I64:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-#iv/o6b5b3:1
rchord-II#643:1
rchord-V7:3
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-IV:3
rchord-IVb753:2
rchord-IV742:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-I:2
rest:0.5
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-Ib753:1
rchord-ii6:1
rchord-#ivo7:1
rchord-I64:1
rchord-I:3
