<sot>
<key:D>
rchord-v:1
rchord-ii754:1
rchord-I:1
rchord-IV64:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I6:1
rchord-I6:1
rchord-I6:1
rchord-V6:1
rchord-I:1
rchord-vi:1
rchord-vi:1
rchord-vi42:1
rchord-ii65:1
rchord-IV742:1
rchord-I:2
rchord-I:1
rchord-iii7:1
rchord-I6:1
rchord-I:1
rchord-i5:1
rchord-I64:1
rchord-I6:1
rchord-iii7:1
rchord-I6:1
rchord-IV:1
rchord-V:1
rchord-vi543:1
rchord-I64:1
rchord-I43:1
rchord-I6:1
rchord-V6:1
rchord-I:1
rchord-vi:1
rchord-vi:1
rchord-vi42:1
rchord-ii65:1
rchord-IV742:1
rchord-vi:2
rchord-vi:1
rchord-vi42:1
rchord-ii65:1
rchord-IV742:1
rchord-I:2
