<sot>
<key:D>
<time:3/4>
A-3:1/2
D-4:1/2
D-4:1/2
D-4:1
A-3:1
B-3:1/2
B-3:1/2
A-3:3/2
A-3:1/2
D-4:1/2
D-4:1/2
D-4:1
A-3:1
D-4:1/2
D-4:1/2
C#-4:3/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1
D-4:1
E-4:1/2
D-4:1/2
C#-4:1
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1/2
G-3:1
B-3:1
A-3:3/2
D-4:1/2
D-4:1/2
E-4:1/2
D-4:1
D-4:1
D-4:1/2
D-4:1/2
E-4:1/2
F#-4:1/2
G-4:1/2
A-4:1/2
A-4:1/2
A-4:1/2
G-4:1
A-4:1
G-4:1/2
E-4:1/2
F#-4:3/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
G-4:1
D-4:1
E-4:1/2
D-4:1/2
C#-4:1
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1/2
G-3:1
B-3:1
B-3:3/2
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1/2
G-3:1
B-3:1
A-3:3/2
<eot>
