<sot>
<key:C>
nchord-129:1
nchord-5:1
nchord-129:1
nchord-17:1
nchord-2049:1
nchord-128:1
nchord-2176:1
nchord-132:1
nchord-17:1
nchord-17:1
nchord-2176:1
nchord-1:1
nchord-1:1
nchord-513:1
nchord-129:1
nchord-129:1
nchord-2049:1
nchord-2176:1
nchord-132:1
nchord-516:1
nchord-128:1
nchord-2176:1
nchord-5:1
nchord-129:1
nchord-2052:1
nchord-144:1
nchord-144:1
nchord-132:1
nchord-129:1
nchord-513:1
nchord-1:1
nchord-516:1
nchord-128:1
nchord-2176:1
nchord-36:1
nchord-132:1
nchord-2176:1
nchord-17:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-149:1
nchord-145:1
nchord-164:1
nchord-161:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-133:1
nchord-133:1
nchord-548:1
nchord-2180:1
nchord-17:2
