<sot>
<key:Ab>
rchord-iii+64:1
rchord-iii+64:1
rchord-#iiib64b3:1
rchord-iii+64:2
rchord-#iii62:1
rchord-iii+#53:1
rchord-#iii5b4b3:1
rchord-vi+#5#2:1
rchord-vi+7#4:2
rchord-iii+64:2
rchord-#iiib42:2
rchord-iii+#53:2
rchord-#iiiob6b42:2
rchord-iii+64:1
rchord-iii+4:1
rchord-#iii6b5:2
rchord-#iiio6b5b3:1
rchord-#iii6:1
rchord-#iiib752:1
rchord-#iiiob64b3:1
rchord-iii+64:2
rchord-#iii62:1
rchord-iii+#53:1
rchord-#iii5b4b3:1
rchord-vi+#5#2:1
rchord-vi+7#4:2
rchord-iii+64:2
rchord-iii+#53:2
rchord-iii+6#3:2
rchord-iii+6#3:3
rchord-V:1
rchord-#iiio6b3:2
rchord-iii+64:4
rchord-V6:2
rchord-#viio6b42:2
rchord-V:1
rchord-iii65:1
rchord-II6:2
rchord-#viiob64b3:2
rchord-V:2
rchord-V64:1
rchord-iii42:1
rchord-#viio6:1
rchord-#viio6:1
rchord-#viiob663:1
rchord-#viio6b5:1
rchord-V:2
rchord-iii+6#3:2
rchord-#iii6b5:2
rchord-iii+4:2
rchord-ii5#2:1
rchord-#iiiob62:1
rchord-iii+#53:1
rchord-III+5#3:1
rchord-vi+#54:3
rchord-vi+#54:1
rchord-#iiiob5b3:1
rchord-vi+#54:1
rchord-iii+6#3:2
rchord-iii+6#3:3
rchord-#iiio6b5b3:1
rchord-#iiio6b5b3:2
rchord-iii+4:1
rchord-vi+#54:6
rchord-iii+64:6
