<sot>
<key:Eb>
rest:3.5
rchord-v:1
rchord-I:1
rchord-I64:1
rchord-i#32:1
rchord-I6:1
rchord-I:1
rchord-iii7:1
rchord-iii:1
rchord-vi+4:1
rchord-#iiib8:1
rchord-i#64:1
rchord-i54:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-i#32:1
rchord-I6:1
rchord-iii7:1
rchord-vi+4:1
rchord-I:1
rchord-i54:1
rchord-i763:1
rchord-V:1
rchord-iii6:1
rchord-vi+64:1
rchord-#iiiob5b3:1
rchord-iii6:1
rchord-vii6:1
rchord-iii7:1
rchord-ii#874:1
rchord-iii754:1
rchord-vi7:1
rchord-ii:1
rchord-iii42:1
rchord-vi+#642:1
rchord-#iiio6b3:1
rchord-I:1
rchord-V6:1
rchord-vi7:1
rchord-vi7:1
rchord-ii:1
rchord-iii42:1
rchord-vi+#642:1
rchord-#iiio6b3:1
rchord-I:1
rchord-I64:1
rchord-I:2
