<sot>
<key:G>
<time:4/4>
D-3:1
G-3:3/2
A-3:1/2
B-3:1/2
C-4:1/2
D-4:1/2
E-4:1/4
D-4:1/4
C-4:1/2
D-4:1/4
C-4:1/4
B-3:1
C-4:1/2
A-3:1/2
B-3:1/2
G-3:1/2
F#-3:1
F#-3:1
C-4:1/2
B-3:1/2
A-3:1
G-3:2
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:1
B-3:3/2
E-4:1/2
D-4:1/2
C-4:1/2
B-3:2
G-3:1
C-4:1/2
B-3:1/2
A-3:2
G-3:3
rest:4
rest:1
rest:1
C-4:3/4
B-3:1/4
A-3:1/2
B-3:1/2
C-4:1/2
D-4:1/2
G-3:3
rest:4
rest:1
rest:1
B-3:3/2
A-3:1/2
B-3:1/2
C-4:1/2
D-4:2
B-3:1
E-4:1/2
D-4:1/2
C#-4:2
D-4:2
B-3:1
C-4:1/2
B-3:1/2
A-3:1
B-3:1
C-4:2
D-4:1
B-3:3/2
C-4:1/2
B-3:1/2
A-3:1/4
G-3:1/4
F#-3:2
G-3:1
C-4:1/2
B-3:1/2
A-3:2
G-3:3
D-4:2
C-4:2
Bb-3:2
A-3:4
Bb-3:1
C-4:1
D-4:2
C-4:2
Bb-3:2
C-4:3
Bb-3:1
Bb-3:5
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:1
rest:1
rest:1
D-4:2
C-4:2
Bb-3:2
A-3:4
Bb-3:1
C-4:1
D-4:3/2
C-4:1/2
Bb-3:2
A-3:2
G-3:6
rest:4
rest:4
rest:1
D-4:1
D-4:3/4
E-4:1/4
D-4:3/4
E-4:1/4
D-4:3/4
C-4:1/4
B-3:3/4
C-4:1/4
D-4:1
B-3:1/2
C-4:1/2
D-4:1
C-4:1
B-3:1
A-3:1/2
B-3:1/2
C-4:1
A-3:1
B-3:5
A-3:1/2
A-3:1/2
A-3:1
A-3:1
A-3:1
B-3:3/4
A-3:1/4
G-3:1
F#-3:1
G-3:1/2
A-3:1/2
G-3:1/2
F#-3:1/2
E-3:1
D-3:3
rest:1
rest:1
D-4:3/4
C-4:1/4
B-3:1
C-4:1
A-3:1
B-3:3/4
A-3:1/4
G-3:1
A-3:1
B-3:1
E-4:1/2
D-4:1/2
C#-4:1
C#-4:1
D-4:2
rest:1
rest:1
B-3:1/2
B-3:1/2
C-4:1
B-3:1
A-3:1
B-3:1
G-3:1
A-3:1
B-3:1
E-4:1/2
D-4:1/2
C-4:1/2
B-3:1/2
A-3:2
B-3:1
B-3:2
rest:1
D-4:1
B-3:1
B-3:1
C-4:1
B-3:1
A-3:1
G-3:3/4
F#-3:1/4
G-3:1/2
A-3:1/2
B-3:1/2
G-3:1/2
A-3:3/4
G-3:1/4
A-3:1/2
B-3:1/2
C-4:1/2
A-3:1/2
B-3:3/4
A-3:1/4
B-3:1/2
C-4:1/2
D-4:1/2
C-4:1/2
B-3:2
G-3:1
C-4:1/2
B-3:1/2
A-3:1/2
G-3:1/2
F#-3:1
G-3:3
B-3:1
D-4:1
D-4:1/2
C-4:1/2
B-3:1
C-4:1
A-3:1
B-3:1/2
A-3:1/4
B-3:1/4
G-3:1
B-3:1
E-4:1/2
D-4:1/2
C#-4:2
D-4:4
D-4:3/4
E-4:1/4
D-4:3/4
E-4:1/4
D-4:3/4
C-4:1/4
B-3:1
C-4:3/4
D-4:1/4
C-4:3/4
D-4:1/4
C-4:3/4
B-3:1/4
A-3:1
B-3:3/4
C-4:1/4
B-3:3/4
C-4:1/4
B-3:3/4
A-3:1/4
G-3:1
F#-3:4
G-3:4
<eot>
