<sot>
<key:Bb>
rchord-I:1
rchord-I:1
rchord-V:1
rchord-I6:1
rchord-I:1
rchord-ii6:1
rchord-i54:1
rchord-V:1
rchord-vi:1
rchord-V6:1
rchord-I:1
rchord-ii:1
rchord-ii65:1
rchord-iii6:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-V:1
rchord-I6:1
rchord-I:1
rchord-II:1
rchord-II65:1
rchord-V:1
rchord-vi:1
rchord-vii6:1
rchord-iii:1
rchord-V6:1
rchord-vi6:1
rchord-v54:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-V43:1
rchord-vii/o65:1
rchord-I6:1
rchord-iii:1
rchord-ii6:1
rchord-ii65:1
rchord-I64:2
rchord-V:1
rchord-V7:1
rchord-I:4
