<sot>
<key:Fm>
nchord-137:2
nchord-289:1
nchord-293:1
nchord-2180:2
nchord-2180:2
nchord-137:1
nchord-2084:1
nchord-9:1
nchord-289:1
nchord-133:2
nchord-2180:2
nchord-1160:2
nchord-137:2
nchord-297:1
nchord-393:1
nchord-296:1
nchord-424:1
nchord-1064:2
nchord-1060:1
nchord-1316:1
nchord-136:4
nchord-1160:2
nchord-1192:1
nchord-1160:1
nchord-1064:2
nchord-1060:2
nchord-288:2
nchord-417:1
nchord-289:1
nchord-161:2
nchord-137:2
nchord-2084:2
nchord-137:1
nchord-137:1
nchord-2180:2
nchord-137:1
nchord-289:1
nchord-133:2
nchord-2180:1
nchord-2212:1
nchord-9:4
