<sot>
<key:Fm>
rchord-i5#2:2
rchord-iv74:1
rchord-ii754:1
rchord-V:2
rchord-V:2
rchord-i74:1
rchord-viio#63:1
rchord-#ii2:1
rchord-iv74:1
rchord-i54:2
rchord-V:2
rchord-v+#53:2
rchord-i5#2:2
rchord-#iib75b4:1
rchord-i+#54:1
rchord-#v62:1
rchord-#v6b22:1
rchord-bvii5#3:2
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-v+4:4
rchord-v+64:2
rchord-v+7#53:1
rchord-v+#53:1
rchord-bvii5#3:2
rchord-bVII:2
rchord-#v2:2
rchord-iv74:1
rchord-iv74:1
rchord-iv54:2
rchord-i5#2:2
rchord-viio#63:2
rchord-i74:1
rchord-i74:1
rchord-V6:2
rchord-i5#2:1
rchord-iv5#2:1
rchord-i54:2
rchord-V:1
rchord-V75#3:1
rchord-#ii2:4
