<sot>
<key:C>
rchord-i:1
rchord-v:1
rchord-iv:1
rchord-iii:1
rchord-ii:1
rchord-I6:1
rchord-viio4:1
rchord-vi:1
rchord-V:1
rchord-iv5:1
rchord-iii:1
rchord-v5:1
rchord-V:1
rchord-i:2
rchord-I:1
rchord-iii65:2
rchord-vii:1
rchord-I:1
rchord-iii43:1
rchord-ii5:1
rchord-V:2
rchord-I6:1
rchord-vii6:1
rchord-vi6:1
rchord-V:1
rchord-IV:1
rchord-I6:1
rchord-ii5:1
rchord-vi:1
rchord-vi:1
rchord-iii65:1
rchord-I:1
rchord-iii43:1
rchord-ii43:1
rchord-iii65:2
rchord-v:1
rchord-iv:1
rchord-ii:1
rchord-ii:1
rchord-iii5:1
rchord-IV:1
rchord-iii:1
rchord-ii5:1
rchord-i43:1
rchord-vii/o43:1
rchord-I65:1
rchord-vi6:1
rchord-V6:1
rchord-vi:1
rchord-iv5:1
rchord-iii65:2
rchord-iii65:1
rchord-i:3
