<sot>
<key:C>
rchord-bvii:1
rchord-v:1
rchord-bIII:2
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb73:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-bIII:1
rchord-i+b64:1
rchord-bIII:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-iv74:1
rchord-biii6#5:1
rchord-bIII64:1
rchord-#vo6b3:1
rchord-#vo6b3:1
