<sot>
<key:C>
nchord-2180:1
nchord-2176:1
nchord-2176:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-581:1
nchord-581:1
nchord-2180:1
nchord-2176:1
nchord-641:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-581:1
nchord-581:1
nchord-2180:1
nchord-2176:3
nchord-2176:1
nchord-2176:1
nchord-2308:1
nchord-2180:2
nchord-517:1
nchord-2308:1
nchord-2308:1
nchord-517:1
nchord-645:1
nchord-705:1
nchord-581:1
nchord-149:1
nchord-69:1
nchord-149:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-581:1
nchord-2180:1
nchord-2176:1
nchord-641:1
nchord-581:1
nchord-149:1
nchord-69:1
nchord-149:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-149:1
nchord-2176:3
