<sot>
<key:C>
<time:6/8>
G-3:1
G-3:1/2
G-3:1
G-3:1/2
D-3:1
D-3:1/2
D-3:3/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
G-3:3
G-3:1
G-3:1/2
G-3:1
G-3:1/2
D-3:1
D-3:1/2
D-3:3/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
G-3:3
G-3:3/2
D-3:3/2
G-2:3/2
G-3:3/2
D-3:3/2
D-3:3/2
D-3:1/2
E-3:1/2
F#-3:1/2
G-3:3/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
G-2:1/2
G-2:1/2
G-2:1/2
G-2:3/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
G-3:3
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
G-2:1/2
G-2:1/2
G-2:1/2
G-2:3/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
<eot>
