<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-1200:1
nchord-545:2
nchord-545:1
nchord-1060:1
nchord-37:1
nchord-1060:1
nchord-545:3
nchord-529:1
nchord-585:1
nchord-1156:1
nchord-1170:1
nchord-1169:1
nchord-1169:1
nchord-544:1
nchord-549:1
nchord-2208:1
nchord-145:2
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-1200:1
nchord-545:2
nchord-41:1
nchord-1060:1
nchord-37:1
nchord-1058:1
nchord-545:3
nchord-545:1
nchord-658:1
nchord-580:1
nchord-1152:2
nchord-1156:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-544:3
