<sot>
<key:C>
nchord-265:2
nchord-1160:1
nchord-265:1
nchord-290:3
nchord-265:1
nchord-1314:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-1160:3
rest:1.0
nchord-137:2
nchord-137:1
nchord-553:1
nchord-1160:2
nchord-265:2
nchord-1160:1
nchord-137:1
nchord-1156:1
nchord-1316:1
nchord-136:3
rest:1.0
nchord-1162:2
nchord-298:1
nchord-1162:1
nchord-289:1
nchord-328:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1314:1
nchord-1316:1
nchord-1160:3
rest:1.0
nchord-288:1
nchord-289:1
nchord-137:1
nchord-290:1
nchord-265:2
nchord-265:2
nchord-137:1
nchord-1162:1
nchord-289:1
nchord-1314:1
nchord-138:1
nchord-265:3
