<sot>
<key:C>
nchord-1:1
nchord-512:1
nchord-1:1
nchord-16:1
nchord-2176:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-1:1
nchord-512:1
nchord-1:1
nchord-16:1
nchord-2180:1
nchord-581:1
nchord-2176:2
nchord-2180:1
nchord-164:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-2320:2
nchord-548:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-164:1
nchord-145:2
nchord-1:1
nchord-1:1
nchord-1:1
nchord-128:1
nchord-256:1
nchord-8:1
nchord-2180:2
nchord-144:1
nchord-145:1
nchord-144:1
nchord-145:1
nchord-145:1
nchord-2065:1
nchord-2212:1
nchord-2212:1
nchord-36:1
nchord-164:1
nchord-36:1
nchord-164:1
nchord-164:1
nchord-2180:1
nchord-585:1
nchord-145:1
nchord-144:1
nchord-145:1
nchord-144:1
nchord-145:1
nchord-145:1
nchord-2065:1
nchord-548:1
nchord-545:1
nchord-585:1
nchord-585:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:2
