<sot>
<key:Db>
rchord-iii+##54:2
rchord-iii+##54:1
rchord-vi+7#4:1
rchord-iii+##54:2
rchord-iii+4:1
rchord-iii+4:1
rchord-iii+#5##2:2
rchord-vii+6##3#2:1
rchord-#iiio7b4:1
rchord-iii+##54:3
rest:1.0
rchord-iii+##54:2
rchord-iii+##54:1
rchord-vi+7#4:1
rchord-iii+##54:2
rchord-vii+6##3:1
rchord-iii+#5##2:1
rchord-##iv2:1
rchord-vii+6##3:2
rchord-#viio6:1
rchord-#viio6b5:1
rchord-vii+4:1
rchord-vii+64:1
rchord-ii#76:1
rest:1.0
rchord-iii+##54:2
rchord-III#643:1
rchord-vi5#2:1
rchord-III+7#5#3:2
rchord-III75#3:1
rchord-III75#3:2
rchord-vi+#54:1
rchord-#viib7:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-iii+##54:2
rchord-iii+##54:2
rchord-vii+#764:2
rchord-vii+#764:1
rchord-vii+75##2:1
rchord-iii+#5##2:2
rchord-iii+##54:2
rchord-vi5#2:1
rchord-iii+7#4:2
rchord-vii+#764:1
rchord-iii+4:1
rchord-vi+7#4:1
rchord-iii+##54:2
