<sot>
<key:C>
rest:3.0
nchord-545:1
nchord-545:1
nchord-1185:1
nchord-545:2
nchord-1169:2
nchord-544:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-1200:1
nchord-544:1
nchord-545:1
nchord-145:1
nchord-164:1
nchord-145:1
nchord-17:3
nchord-545:1
nchord-1185:1
nchord-1169:2
nchord-544:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-1060:1
nchord-545:3
nchord-545:1
nchord-1169:1
nchord-544:3
nchord-145:1
nchord-545:1
nchord-145:2
nchord-545:1
nchord-545:1
nchord-1060:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-548:1
nchord-17:2
nchord-545:1
nchord-545:1
nchord-1185:1
nchord-1169:1
nchord-544:1
nchord-544:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-544:3
