<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-145:1
nchord-529:1
nchord-2180:1
nchord-2208:1
nchord-145:1
nchord-161:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-2212:1
nchord-17:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-69:1
nchord-2180:1
nchord-529:1
nchord-2180:1
nchord-580:1
nchord-2180:3
nchord-2116:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-17:1
nchord-2180:3
nchord-2324:1
nchord-529:1
nchord-2324:1
nchord-545:1
nchord-548:1
nchord-548:1
nchord-529:1
nchord-145:1
nchord-2180:1
nchord-145:3
rest:4.0
nchord-545:2
nchord-145:2
