<sot>
<key:Db>
nchord-145:2
nchord-145:1
nchord-545:1
nchord-145:2
nchord-17:1
nchord-17:1
nchord-145:2
nchord-2212:1
nchord-2208:1
nchord-145:3
rest:1.0
nchord-145:2
nchord-145:1
nchord-545:1
nchord-145:2
nchord-2180:1
nchord-145:1
nchord-144:1
nchord-2180:2
nchord-69:1
nchord-581:1
nchord-2176:1
nchord-2180:1
nchord-164:1
rest:1.0
nchord-145:2
nchord-2324:1
nchord-529:1
nchord-277:2
nchord-2324:1
nchord-2324:2
nchord-545:1
nchord-513:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:2
nchord-2212:2
nchord-2212:1
nchord-2212:1
nchord-145:2
nchord-145:2
nchord-529:1
nchord-145:2
nchord-2212:1
nchord-17:1
nchord-545:1
nchord-145:2
