<sot>
<key:C>
<time:9/8>
rest:1
rest:1
rest:1
A-3:1
C-4:1/2
F-4:3/2
F-4:3/2
F-4:1
F-4:1/2
F-4:3/2
F-4:3/2
F-4:1
F-4:1/2
F-4:3/2
F-4:3/2
G-4:1
F-4:1/2
E-4:3
F-3:1
C-4:1/2
F-4:3/2
F-4:3/2
F-4:1
F-4:1/2
F-4:3/2
F-4:3/2
F-4:1
F-4:1/2
F-4:3/2
F-4:3/2
G-4:1/2
F-4:1/2
E-4:1/2
C-4:3
A-4:1/2
G-4:1/2
F-4:1/2
G-4:3/2
C-4:3/2
Bb-4:3/2
A-4:3
A-4:1/2
G-4:1/2
F-4:1/2
G-4:3/2
C-4:3/2
Bb-4:3/2
A-4:15/4
A-3:1/2
C-4:1/2
F-4:3/2
F-4:3/2
F-4:1
F-4:1/2
E-4:3
rest:1
E-4:1/2
E-4:3/2
E-4:3/2
E-4:1/2
F-4:1/2
E-4:1/2
F-4:3
F-4:1/2
F-4:1/2
F-4:3/2
F-4:3/2
F-4:1
F-4:1/2
F-4:3
F-4:1/2
F-4:1/2
F-4:1/2
F-4:3/2
F-4:3/2
E-4:3/2
C-4:3
<eot>
