<sot>
<key:Bb>
nchord-17:1
nchord-145:1
nchord-545:1
nchord-548:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-17:1
nchord-145:1
nchord-2692:1
nchord-645:1
nchord-2180:1
nchord-657:1
nchord-580:1
nchord-2176:2
nchord-145:1
nchord-145:1
nchord-545:1
nchord-548:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-17:1
nchord-2180:1
nchord-2692:1
nchord-645:1
nchord-2180:1
nchord-644:1
nchord-580:1
nchord-2176:2
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-149:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-549:1
nchord-2180:1
nchord-17:2
