<sot>
<key:C>
rest:3.0
rchord-bVII#3:1
rchord-ib75b4:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-bVII#3:3
rchord-bVII#3:1
rchord-ib75b4:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-bIII74#2:1
rchord-bVII:3
rchord-bVII6:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bVII:3
rchord-V43:1
rchord-IV64:2
rchord-Ib753:1
rchord-Ib753:1
rchord-IVb753:3
rchord-IV:1
rchord-bVII:1
rchord-bVII64:1
rchord-bVII:1
rchord-#iob6b42:1
rchord-IVb542:1
rchord-bIII:2
rchord-bIII:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:3
rchord-IV:1
rchord-bVII6:1
rchord-IV64b3:1
rchord-bVII:1
rchord-IV64:1
rchord-i6b5:1
rchord-i:3
rchord-V64:1
rchord-bVII64:3
rchord-IVb753:1
rchord-bVII#3:3
