<sot>
<key:C>
nchord-2180:2
nchord-145:1
nchord-581:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2192:1
nchord-529:1
nchord-2192:1
nchord-577:1
nchord-145:1
nchord-580:1
nchord-2180:1
nchord-517:1
nchord-69:1
nchord-2192:2
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-581:1
nchord-2192:2
nchord-529:2
nchord-2120:4
nchord-2192:2
nchord-529:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-548:1
nchord-529:1
nchord-2324:1
nchord-513:2
nchord-529:2
nchord-2120:2
nchord-2192:1
nchord-2200:1
nchord-529:1
nchord-577:1
nchord-2180:1
nchord-529:1
nchord-2180:2
nchord-580:1
nchord-69:1
nchord-2180:4
