<sot>
<key:C>
rchord-IV:1
rchord-v5b42:1
rchord-#vob6b42:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-#vob6b42:1
rchord-IV:1
rchord-Ib732:1
rchord-#ivob64bb3:1
rchord-Ib753:1
rchord-Ib732:1
rchord-ii6:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-v5b42:1
rchord-#vob6b42:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-#vob6b42:1
rchord-IV:1
rchord-VI64:1
rchord-II74#2:1
rchord-iii7:1
rchord-VI64:1
rchord-II7#6#2:1
rchord-III75#3:1
rchord-VI#3:2
rchord-vi:1
rchord-vii:1
rchord-#i:1
rchord-vi:1
rchord-VI64:1
rchord-III:1
rchord-VI:2
rchord-#ivbb75b3:1
rchord-vio7b4:1
rchord-#ivbb75b3:1
rchord-vio7b4:1
rchord-vi54:1
rchord-III:1
rchord-III:1
rest:1.0
rchord-vi:1
rchord-#v:1
rchord-vii:1
rchord-i:1
rchord-vi:1
rchord-vi64:1
rchord-III:1
rchord-vi:2
rchord-I64b3:1
rchord-Ib73:1
rchord-I64b3:1
rchord-Ib73:1
rchord-I64b3:1
rchord-bVII#6#54:1
rchord-I6:1
rchord-Ib73:1
rchord-IV:1
rchord-v5b42:1
rchord-#vob6b42:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-#vob6b42:1
rchord-IV:1
rchord-Ib732:1
rchord-#ivob64bb3:1
rchord-Ib753:1
rchord-Ib732:1
rchord-iib763:1
rchord-IVb753:1
rchord-IV:2
rchord-bVII#3#2:1
rchord-bVII#3:1
rchord-bvii#5#2##2:1
rchord-bvii#5##2:1
rchord-IV64:1
rchord-IV64:1
rchord-I+#543:1
rchord-ii#542:1
rchord-I:1
rchord-Ib732:1
rchord-vi6:1
rchord-Ib753:1
rchord-IV:1
rchord-IV:3
