<sot>
<key:C>
nchord-545:1
nchord-1185:1
nchord-2340:1
nchord-545:1
nchord-545:1
nchord-1185:1
nchord-2340:1
nchord-545:1
nchord-1045:1
nchord-585:1
nchord-1169:1
nchord-1045:1
nchord-548:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-1185:1
nchord-2340:1
nchord-545:1
nchord-545:1
nchord-1185:1
nchord-2340:1
nchord-545:1
nchord-530:1
nchord-596:1
nchord-2068:1
nchord-530:1
nchord-86:1
nchord-2324:1
nchord-514:2
nchord-512:1
nchord-2048:1
nchord-2:1
nchord-512:1
nchord-530:1
nchord-2320:1
nchord-530:2
nchord-586:1
nchord-2568:1
nchord-586:1
nchord-2568:1
nchord-2576:1
nchord-2320:1
nchord-2320:1
rest:1.0
nchord-512:1
nchord-256:1
nchord-2048:1
nchord-1:1
nchord-512:1
nchord-529:1
nchord-2320:1
nchord-529:2
nchord-1169:1
nchord-1041:1
nchord-1169:1
nchord-1041:1
nchord-1169:1
nchord-1061:1
nchord-145:1
nchord-1041:1
nchord-545:1
nchord-1185:1
nchord-2340:1
nchord-545:1
nchord-545:1
nchord-1185:1
nchord-2340:1
nchord-545:1
nchord-1045:1
nchord-585:1
nchord-1169:1
nchord-1045:1
nchord-556:1
nchord-553:1
nchord-545:2
nchord-1029:1
nchord-1028:1
nchord-1059:1
nchord-1058:1
nchord-545:1
nchord-545:1
nchord-305:1
nchord-293:1
nchord-145:1
nchord-1045:1
nchord-529:1
nchord-1169:1
nchord-544:1
nchord-544:3
