<sot>
<key:C>
rest:2.5
rchord-III:1
rchord-III:1
rchord-III:1
rchord-vii7#5:1
rchord-vii7#5:1
rchord-III:1
rchord-#ivb42:1
rchord-III:1
rchord-III:1
rchord-biii+##54:2
rchord-biii+##54:3
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI:1
rchord-III64:1
rchord-#ivb75bb4:1
rchord-VI:1
rchord-III64:2
rchord-III:3
rchord-III:1
rchord-biii+##54:2
rchord-biii+##54:3
rchord-biii+##54:1
rchord-III:2
rchord-III:3
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI:1
rchord-III64:1
rchord-#ivb75bb4:1
rchord-VI:1
rchord-III64:2
rchord-III:3
