<sot>
<key:C>
rest:3.0
nchord-544:1
nchord-544:1
nchord-545:2
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-545:1
nchord-544:1
nchord-545:2
nchord-545:1
nchord-1185:1
nchord-145:3
nchord-544:1
nchord-545:2
nchord-2336:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-545:1
nchord-545:3
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-545:1
nchord-548:1
nchord-530:2
nchord-548:1
nchord-2180:1
nchord-145:3
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-649:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-545:1
rest:0.5
nchord-545:1
nchord-529:1
nchord-544:3
rest:4.0
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-144:1
nchord-144:1
nchord-144:1
nchord-144:1
nchord-145:1
nchord-1153:1
nchord-1185:1
nchord-544:1
nchord-544:1
nchord-658:1
nchord-548:2
nchord-2212:1
nchord-2208:1
nchord-145:3
nchord-145:1
nchord-1153:1
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-552:1
nchord-1060:2
nchord-1060:1
nchord-1184:1
rest:0.5
nchord-545:1
nchord-529:1
nchord-1169:2
