<eot>
<key:A>
<key:Ab>
<key:Am>
<key:B>
<key:Bb>
<key:Bm>
<key:C#>
<key:C>
<key:Cm>
<key:D>
<key:Db>
<key:Dm>
<key:E>
<key:Eb>
<key:Em>
<key:F#>
<key:F#m>
<key:F>
<key:Fm>
<key:G>
<key:Gb>
<key:Gm>
<sot>
<time:1/2>
<time:1/4>
<time:1/8>
<time:10/4>
<time:11/4>
<time:12/4>
<time:12/8>
<time:13/4>
<time:14/4>
<time:16/4>
<time:18/4>
<time:2/2>
<time:2/4>
<time:3/2>
<time:3/4>
<time:3/8>
<time:4/2>
<time:4/4>
<time:4/8>
<time:5/2>
<time:5/4>
<time:6/2>
<time:6/4>
<time:6/8>
<time:7/4>
<time:7/8>
<time:8/2>
<time:8/4>
<time:8/8>
<time:9/4>
<time:9/8>
A-2:1
A-2:1/2
A-2:1/3
A-2:1/4
A-2:2
A-2:5
A-2:5/2
A-3:1
A-3:1/2
A-3:1/3
A-3:1/4
A-3:19/4
A-3:2
A-3:3
A-3:3/2
A-3:3/4
A-3:4
A-3:5/2
A-4:0
A-4:1
A-4:1/2
A-4:1/3
A-4:1/4
A-4:10/3
A-4:11/2
A-4:11/4
A-4:13/2
A-4:15/4
A-4:17/3
A-4:17/4
A-4:2
A-4:2/3
A-4:3
A-4:3/2
A-4:3/4
A-4:4
A-4:4/3
A-4:5
A-4:5/2
A-4:5/3
A-4:5/4
A-4:6
A-4:7/2
A-4:7/3
A-4:7/4
A-4:8
A-4:8/3
A-4:9/2
A-4:9/4
A-5:1
A-5:2
A-5:3/2
B-2:1
B-2:1/2
B-2:1/3
B-2:3/4
B-3:1
B-3:1/2
B-3:1/3
B-3:1/4
B-3:11/4
B-3:2
B-3:2/3
B-3:27/4
B-3:3
B-3:3/2
B-3:3/4
B-3:4
B-3:4/3
B-3:5
B-3:5/2
B-4:0
B-4:1
B-4:1/2
B-4:1/3
B-4:1/4
B-4:10/3
B-4:11/2
B-4:11/4
B-4:15/2
B-4:15/4
B-4:2
B-4:2/3
B-4:21/4
B-4:23/4
B-4:3
B-4:3/2
B-4:3/4
B-4:4
B-4:4/3
B-4:5
B-4:5/2
B-4:5/4
B-4:6
B-4:7/2
B-4:7/3
B-4:7/4
B-4:8
B-4:9/2
B-4:9/4
B-5:1/2
Bb-1:1
Bb-2:0
Bb-2:1
Bb-2:1/2
Bb-2:1/3
Bb-2:1/4
Bb-2:11/4
Bb-2:2
Bb-2:3
Bb-2:3/4
Bb-2:5
Bb-2:5/2
Bb-2:7/2
Bb-3:0
Bb-3:1
Bb-3:1/2
Bb-3:1/3
Bb-3:1/4
Bb-3:2
Bb-3:2/3
Bb-3:3
Bb-3:3/2
Bb-3:3/4
Bb-3:4
Bb-3:5
Bb-3:5/2
Bb-4:0
Bb-4:1
Bb-4:1/2
Bb-4:1/3
Bb-4:1/4
Bb-4:10
Bb-4:10/3
Bb-4:11/2
Bb-4:11/4
Bb-4:14/3
Bb-4:15/4
Bb-4:17/3
Bb-4:17/4
Bb-4:19/4
Bb-4:2
Bb-4:2/3
Bb-4:3
Bb-4:3/2
Bb-4:3/4
Bb-4:4
Bb-4:4/3
Bb-4:5
Bb-4:5/2
Bb-4:5/3
Bb-4:5/4
Bb-4:6
Bb-4:7/2
Bb-4:7/3
Bb-4:7/4
Bb-4:8
Bb-4:8/3
Bb-4:9/2
Bb-4:9/4
Bb-5:1
Bb-5:1/2
Bb-5:1/3
C#-3:1
C#-3:1/2
C#-3:1/3
C#-3:1/4
C#-3:11/4
C#-3:2
C#-3:3
C#-3:3/2
C#-3:5/2
C#-3:7/2
C#-3:9/2
C#-4:1
C#-4:1/2
C#-4:1/3
C#-4:1/4
C#-4:11/4
C#-4:2
C#-4:3
C#-4:3/2
C#-4:3/4
C#-4:4
C#-4:5
C#-4:5/2
C#-4:6
C#-4:7
C#-4:7/2
C#-4:7/3
C#-4:7/4
C#-4:8
C#-4:8/3
C#-4:9/2
C#-5:0
C#-5:1
C#-5:1/2
C#-5:1/3
C#-5:1/4
C#-5:11/2
C#-5:11/4
C#-5:15/4
C#-5:17/3
C#-5:2
C#-5:2/3
C#-5:3
C#-5:3/2
C#-5:3/4
C#-5:4
C#-5:4/3
C#-5:5
C#-5:5/2
C#-5:5/4
C#-5:6
C#-5:7/2
C#-5:7/3
C#-5:7/4
C#-5:8
C#-5:8/3
C#-5:9
C#-5:9/2
C#-5:9/4
C#-6:1/2
C--1:1/4
C-2:1
C-3:1
C-3:1/2
C-3:1/3
C-3:1/4
C-3:11/4
C-3:2
C-3:3
C-3:3/2
C-3:3/4
C-3:4
C-3:5/2
C-4:0
C-4:1
C-4:1/2
C-4:1/3
C-4:1/4
C-4:11/4
C-4:15/4
C-4:2
C-4:2/3
C-4:3
C-4:3/2
C-4:3/4
C-4:4
C-4:4/3
C-4:5
C-4:5/2
C-4:6
C-4:7
C-4:7/2
C-4:7/4
C-4:8
C-4:8/3
C-4:9/2
C-5:0
C-5:1
C-5:1/2
C-5:1/3
C-5:1/4
C-5:10/3
C-5:11/2
C-5:11/4
C-5:12
C-5:13/4
C-5:14/3
C-5:15/4
C-5:17/3
C-5:19/4
C-5:2
C-5:2/3
C-5:21/2
C-5:3
C-5:3/2
C-5:3/4
C-5:4
C-5:4/3
C-5:5
C-5:5/2
C-5:5/3
C-5:5/4
C-5:6
C-5:7
C-5:7/2
C-5:7/3
C-5:7/4
C-5:8
C-5:8/3
C-5:9/2
C-5:9/4
C-6:1
C-6:1/2
C-6:1/4
C-6:3/4
D-2:1
D-3:0
D-3:1
D-3:1/2
D-3:1/3
D-3:1/4
D-3:11/4
D-3:2
D-3:3
D-3:3/2
D-3:3/4
D-3:5/2
D-4:0
D-4:1
D-4:1/2
D-4:1/3
D-4:1/4
D-4:11/4
D-4:12
D-4:15/4
D-4:17/3
D-4:2
D-4:2/3
D-4:21/2
D-4:3
D-4:3/2
D-4:3/4
D-4:4
D-4:4/3
D-4:5
D-4:5/2
D-4:5/3
D-4:5/4
D-4:6
D-4:7
D-4:7/2
D-4:7/3
D-4:7/4
D-4:8
D-4:9/2
D-4:9/4
D-5:0
D-5:1
D-5:1/2
D-5:1/3
D-5:1/4
D-5:10/3
D-5:11/4
D-5:13/2
D-5:15/4
D-5:16/3
D-5:17/3
D-5:17/4
D-5:19/4
D-5:2
D-5:2/3
D-5:3
D-5:3/2
D-5:3/4
D-5:4
D-5:4/3
D-5:5
D-5:5/2
D-5:5/3
D-5:5/4
D-5:6
D-5:7/2
D-5:7/3
D-5:7/4
D-5:8/3
D-5:9
D-5:9/2
D-5:9/4
D-6:1
E-2:1
E-3:1
E-3:1/2
E-3:1/3
E-3:1/4
E-3:2
E-3:3
E-3:3/4
E-3:4
E-3:5/2
E-4:0
E-4:1
E-4:1/2
E-4:1/3
E-4:1/4
E-4:11/4
E-4:15/4
E-4:2
E-4:2/3
E-4:3
E-4:3/2
E-4:3/4
E-4:4
E-4:4/3
E-4:5
E-4:5/2
E-4:5/3
E-4:5/4
E-4:6
E-4:7
E-4:7/2
E-4:7/3
E-4:8
E-4:9/2
E-4:9/4
E-5:1
E-5:1/2
E-5:1/3
E-5:1/4
E-5:11/2
E-5:11/4
E-5:12
E-5:13/4
E-5:15/4
E-5:2
E-5:2/3
E-5:21/4
E-5:3
E-5:3/2
E-5:3/4
E-5:4
E-5:4/3
E-5:5
E-5:5/2
E-5:5/4
E-5:6
E-5:7
E-5:7/2
E-5:7/3
E-5:7/4
E-5:9/2
E-5:9/4
Eb-2:1
Eb-2:1/2
Eb-3:0
Eb-3:1
Eb-3:1/2
Eb-3:1/3
Eb-3:1/4
Eb-3:2
Eb-3:3
Eb-3:3/2
Eb-3:3/4
Eb-3:4
Eb-3:5
Eb-3:5/2
Eb-3:7/2
Eb-3:9/2
Eb-4:0
Eb-4:1
Eb-4:1/2
Eb-4:1/3
Eb-4:1/4
Eb-4:10/3
Eb-4:11/4
Eb-4:15/4
Eb-4:17/3
Eb-4:17/4
Eb-4:19/4
Eb-4:2
Eb-4:2/3
Eb-4:21/4
Eb-4:23/3
Eb-4:3
Eb-4:3/2
Eb-4:3/4
Eb-4:4
Eb-4:4/3
Eb-4:5
Eb-4:5/2
Eb-4:5/4
Eb-4:6
Eb-4:7
Eb-4:7/2
Eb-4:7/3
Eb-4:7/4
Eb-4:8
Eb-4:8/3
Eb-4:9/2
Eb-4:9/4
Eb-5:0
Eb-5:1
Eb-5:1/2
Eb-5:1/3
Eb-5:1/4
Eb-5:10/3
Eb-5:11/4
Eb-5:15/4
Eb-5:17/4
Eb-5:19/4
Eb-5:2
Eb-5:25/4
Eb-5:3
Eb-5:3/2
Eb-5:3/4
Eb-5:4
Eb-5:4/3
Eb-5:5
Eb-5:5/2
Eb-5:5/4
Eb-5:6
Eb-5:7/2
Eb-5:7/3
Eb-5:7/4
Eb-5:8
Eb-5:9/2
Eb-5:9/4
Eb-6:1
Eb-6:1/2
F#-2:1/2
F#-3:1
F#-3:1/2
F#-3:1/3
F#-3:1/4
F#-3:2
F#-3:3/2
F#-3:3/4
F#-3:4
F#-3:5/2
F#-3:9/2
F#-4:0
F#-4:1
F#-4:1/2
F#-4:1/3
F#-4:1/4
F#-4:11/4
F#-4:15/4
F#-4:2
F#-4:3
F#-4:3/2
F#-4:3/4
F#-4:4
F#-4:4/3
F#-4:5
F#-4:5/2
F#-4:5/3
F#-4:6
F#-4:7/2
F#-4:7/3
F#-4:7/4
F#-4:9/2
F#-4:9/4
F#-5:1
F#-5:1/2
F#-5:1/3
F#-5:1/4
F#-5:11/4
F#-5:2
F#-5:3
F#-5:3/2
F#-5:3/4
F#-5:5/2
F#-6:1/2
F-2:1
F-2:1/2
F-2:1/4
F-2:2
F-2:3
F-3:1
F-3:1/2
F-3:1/3
F-3:1/4
F-3:11/4
F-3:2
F-3:3
F-3:3/2
F-3:3/4
F-3:4
F-3:5
F-3:5/2
F-3:9/2
F-4:0
F-4:1
F-4:1/2
F-4:1/3
F-4:1/4
F-4:10/3
F-4:11
F-4:11/4
F-4:13/4
F-4:15/4
F-4:17/2
F-4:17/3
F-4:17/4
F-4:19/4
F-4:2
F-4:2/3
F-4:21/4
F-4:23/3
F-4:3
F-4:3/2
F-4:3/4
F-4:4
F-4:4/3
F-4:5
F-4:5/2
F-4:5/3
F-4:5/4
F-4:6
F-4:7
F-4:7/2
F-4:7/3
F-4:7/4
F-4:8
F-4:9
F-4:9/2
F-4:9/4
F-5:0
F-5:1
F-5:1/2
F-5:1/3
F-5:1/4
F-5:11/4
F-5:13/2
F-5:15/2
F-5:15/4
F-5:19/4
F-5:2
F-5:3
F-5:3/2
F-5:3/4
F-5:4
F-5:5
F-5:5/2
F-5:5/4
F-5:6
F-5:7/2
F-5:9
F-5:9/2
F-5:9/4
F-6:1
F-6:1/2
G#-2:1
G#-2:1/2
G#-2:3
G#-2:9/2
G#-3:1
G#-3:1/2
G#-3:1/3
G#-3:1/4
G#-3:2
G#-3:3
G#-3:3/2
G#-3:3/4
G#-3:4
G#-3:5
G#-3:5/2
G#-4:0
G#-4:1
G#-4:1/2
G#-4:1/3
G#-4:1/4
G#-4:10/3
G#-4:11/2
G#-4:11/3
G#-4:11/4
G#-4:13/4
G#-4:15/4
G#-4:17/3
G#-4:17/4
G#-4:19/4
G#-4:2
G#-4:2/3
G#-4:3
G#-4:3/2
G#-4:3/4
G#-4:4
G#-4:4/3
G#-4:5
G#-4:5/2
G#-4:5/3
G#-4:5/4
G#-4:6
G#-4:7
G#-4:7/2
G#-4:7/3
G#-4:7/4
G#-4:8
G#-4:9
G#-4:9/2
G#-4:9/4
G#-5:1
G#-5:1/2
G#-5:2
G#-5:3/2
G#-5:5/2
G-1:1
G-2:1
G-2:1/2
G-2:1/3
G-2:1/4
G-2:2
G-2:3/4
G-3:0
G-3:1
G-3:1/2
G-3:1/3
G-3:1/4
G-3:11/4
G-3:2
G-3:3
G-3:3/2
G-3:3/4
G-3:4
G-3:5/2
G-4:0
G-4:1
G-4:1/2
G-4:1/3
G-4:1/4
G-4:10/3
G-4:11/2
G-4:11/4
G-4:13/4
G-4:15/4
G-4:17/2
G-4:17/3
G-4:19/4
G-4:2
G-4:2/3
G-4:21/4
G-4:23/3
G-4:23/4
G-4:3
G-4:3/2
G-4:3/4
G-4:4
G-4:4/3
G-4:5
G-4:5/2
G-4:5/3
G-4:5/4
G-4:6
G-4:7
G-4:7/2
G-4:7/3
G-4:7/4
G-4:8
G-4:8/3
G-4:9
G-4:9/2
G-4:9/4
G-5:1
G-5:1/2
G-5:1/3
G-5:1/4
G-5:2
G-5:3
G-5:3/2
G-5:3/4
G-5:4
G-5:5
G-5:6
G-5:7/2
G-5:9/4
rest:1
rest:4