<sot>
<key:C>
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-552:1
nchord-553:1
nchord-553:1
nchord-552:1
nchord-553:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1572:1
nchord-1161:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1188:1
nchord-1060:1
nchord-1060:1
nchord-1188:1
nchord-552:1
nchord-553:1
nchord-552:1
nchord-552:1
nchord-553:1
nchord-553:1
nchord-1056:1
nchord-1028:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1572:1
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-1060:1
nchord-17:1
nchord-553:1
