<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-1028:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-545:3
nchord-552:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-1028:2
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-1169:1
nchord-553:3
nchord-552:1
nchord-1060:1
nchord-553:1
nchord-1060:2
nchord-1060:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1169:1
nchord-521:1
nchord-552:1
nchord-1060:1
nchord-553:1
nchord-1060:2
nchord-1160:1
nchord-137:1
nchord-580:2
nchord-1060:1
nchord-1060:1
nchord-1192:1
nchord-553:1
nchord-1060:5
