<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:3
rchord-IVb73:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-Ib753:1
rchord-IVb753:3
rchord-IVb73:1
rchord-bVII:1
rchord-IV6b5:1
rchord-bVII:2
rchord-bVII:1
rchord-bIII:1
rchord-bVII:2
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-I64b3:1
rchord-vio:1
rchord-IVb73:1
rchord-bVII:1
rchord-IV6b5:1
rchord-bVII:2
rchord-bIII:1
rchord-i6:1
rchord-II:2
rchord-bVII64:1
rchord-bVII64:1
rchord-bIII74#2:1
rchord-IVb753:1
rchord-bVII:5
