<sot>
<key:C>
rchord-bVII:1
rchord-bVII#3:1
rchord-v6:1
rchord-IVb753:1
rchord-IVb753:2
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb73:1
rchord-v6:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-ii42:1
rchord-IV64:1
rchord-IV64:1
rchord-bVII7#4#2:1
rchord-vi6:1
rchord-Ib753:1
rchord-IV:3
rchord-bVII:1
rchord-bVII#3:1
rchord-v6:1
rchord-IVb753:1
rchord-IVb753:2
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb73:1
rchord-v6:1
rchord-bVII:2
rchord-bVII:1
rchord-IV6:1
rchord-#vob7b5bb3:1
rchord-bIII6:1
rchord-bIII:1
rchord-i6:1
rchord-bVII64:1
rchord-#ib75bb4:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ii6:1
rchord-IVb753:2
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb73:1
rchord-#iob62:1
rchord-bVII:2
rchord-v:1
rchord-v5b32:1
rchord-v:1
rchord-ii42:1
rchord-IV64:1
rchord-bVII7#4#2:1
rchord-IV64:2
rchord-Ib753:1
rchord-IV:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ii6:1
rchord-IVb753:2
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb73:1
rchord-#iob62:1
rchord-bVII:2
rchord-bVII:1
rchord-IV6b5:1
rchord-bVII:1
rchord-i6:1
rchord-i:2
rchord-bVII64:1
rchord-v62:1
rchord-IVb753:1
rchord-bVII#3:3
