<sot>
<key:C>
rest:2.0
nchord-9:1
nchord-9:1
nchord-265:1
nchord-265:1
nchord-34:1
nchord-265:2
nchord-9:1
nchord-9:1
nchord-9:1
nchord-1028:1
nchord-1034:1
nchord-265:2
nchord-9:1
nchord-257:1
nchord-265:1
nchord-392:1
nchord-34:1
nchord-34:1
nchord-290:1
nchord-1028:1
nchord-1060:1
nchord-1284:1
nchord-1162:2
nchord-10:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-257:1
nchord-1026:1
nchord-1058:1
nchord-521:1
nchord-1058:1
nchord-34:1
nchord-1284:1
nchord-1160:1
nchord-1152:1
nchord-257:1
nchord-1162:2
nchord-8:1
nchord-1060:2
nchord-138:1
nchord-265:2
nchord-8:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-137:1
nchord-292:1
nchord-1285:1
nchord-1160:2
nchord-1164:1
nchord-265:1
nchord-289:1
nchord-289:1
nchord-289:1
nchord-289:1
nchord-1058:2
nchord-1284:1
nchord-1160:1
nchord-329:1
nchord-298:1
nchord-35:1
nchord-265:1
nchord-1160:1
nchord-265:2
