<sot>
<key:C>
rest:2.0
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-137:2
nchord-1162:1
nchord-257:2
nchord-256:1
nchord-290:2
nchord-290:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:2
nchord-1285:1
nchord-1160:2
nchord-10:1
nchord-265:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-137:2
nchord-1162:1
nchord-257:2
