<sot>
<key:C>
rest:1.5
nchord-8:1
nchord-264:1
nchord-264:1
nchord-265:1
nchord-264:1
nchord-265:1
nchord-264:1
nchord-265:1
nchord-264:1
nchord-265:1
nchord-10:1
nchord-1034:1
nchord-1032:1
nchord-1066:1
nchord-257:1
nchord-265:1
nchord-256:1
nchord-265:1
nchord-264:1
nchord-265:1
nchord-264:1
nchord-265:1
nchord-34:1
nchord-1034:1
nchord-1026:1
nchord-1034:1
nchord-9:1
nchord-267:1
nchord-1032:1
nchord-1034:1
nchord-257:1
nchord-265:1
nchord-265:2
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1034:1
nchord-1034:1
nchord-1410:1
nchord-265:2
nchord-257:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1034:1
nchord-1160:1
nchord-1160:1
nchord-1034:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:3
