<sot>
<key:F>
nchord-145:3
nchord-145:2
nchord-145:2
nchord-548:3
nchord-69:2
nchord-2180:3
rest:1.5
nchord-145:3
nchord-545:2
nchord-145:3
nchord-545:2
nchord-561:2
nchord-593:2
nchord-2180:2
nchord-145:3
rest:1.5
nchord-145:3
nchord-145:2
nchord-145:3
nchord-145:2
nchord-548:3
nchord-69:2
nchord-2180:3
rest:1.5
nchord-145:3
nchord-545:2
nchord-145:3
nchord-545:2
nchord-561:2
nchord-593:2
nchord-2180:2
rest:1.5
nchord-145:3
nchord-2212:2
nchord-145:3
nchord-145:2
nchord-545:3
nchord-2596:2
nchord-149:2
nchord-145:3
nchord-145:3
nchord-2212:2
nchord-145:3
nchord-145:2
nchord-545:3
nchord-2596:2
nchord-149:2
nchord-145:3
nchord-145:3
nchord-145:2
nchord-145:2
nchord-548:3
nchord-69:2
nchord-2180:3
rest:1.5
nchord-145:3
nchord-545:2
nchord-145:3
nchord-545:2
nchord-561:2
nchord-593:2
nchord-2180:2
nchord-145:5
