<sot>
<key:A>
nchord-16:1
nchord-16:1
nchord-1:1
nchord-1:1
nchord-128:1
nchord-128:2
nchord-128:1
nchord-512:1
nchord-512:1
nchord-512:1
nchord-512:1
nchord-128:1
nchord-128:2
nchord-128:1
nchord-1:1
nchord-1:1
nchord-2048:1
nchord-2048:1
nchord-512:3
rest:1.0
nchord-128:1
nchord-128:1
nchord-128:1
nchord-16:1
nchord-128:1
nchord-1:1
nchord-1:2
nchord-1:1
nchord-512:1
nchord-512:1
nchord-512:1
nchord-512:1
nchord-128:1
nchord-128:1
rest:0.5
nchord-128:1
nchord-128:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-145:2
rest:0.5
nchord-145:1
nchord-145:1
nchord-545:2
nchord-561:1
nchord-561:1
nchord-2180:2
rest:0.5
nchord-128:1
nchord-128:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-544:1
nchord-176:1
nchord-548:1
nchord-545:1
nchord-145:2
nchord-2180:2
nchord-145:4
