<sot>
<key:F>
nchord-145:2
nchord-145:1
nchord-145:2
nchord-17:1
nchord-2180:2
nchord-2180:1
nchord-2180:3
nchord-145:2
nchord-145:1
nchord-145:2
nchord-548:1
nchord-145:3
nchord-2212:3
nchord-17:1
nchord-17:4
rest:1.0
nchord-145:2
nchord-145:1
nchord-145:2
nchord-17:1
nchord-2180:2
nchord-2180:1
nchord-2180:3
nchord-145:2
nchord-145:1
nchord-145:2
nchord-548:1
nchord-145:3
nchord-2212:3
nchord-17:1
nchord-17:4
rest:1.0
nchord-145:2
nchord-145:1
nchord-145:2
nchord-145:1
nchord-545:3
nchord-545:3
nchord-145:5
rest:1.0
nchord-145:2
nchord-145:1
nchord-145:2
nchord-145:1
nchord-545:3
nchord-545:3
nchord-145:5
rest:1.0
nchord-145:2
nchord-145:1
nchord-145:2
nchord-17:1
nchord-2180:2
nchord-2180:1
nchord-2180:3
nchord-145:2
nchord-145:1
nchord-145:2
nchord-548:1
nchord-145:3
nchord-2212:3
nchord-17:1
nchord-17:4
