<sot>
<key:F>
rchord-I:3
rchord-I:2
rchord-I:2
rchord-ii6:3
rchord-II65:2
rchord-V:3
rest:1.5
rchord-I:3
rchord-IV6:2
rchord-I64:3
rchord-IV6:2
rchord-IV7:2
rchord-#iv/o7:2
rchord-V:2
rchord-I:3
rest:1.5
rchord-I:3
rchord-I:2
rchord-I:3
rchord-I:2
rchord-ii6:3
rchord-II65:2
rchord-V:3
rest:1.5
rchord-I:3
rchord-IV6:2
rchord-I64:3
rchord-IV6:2
rchord-IV7:2
rchord-#iv/o7:2
rchord-V:2
rest:1.5
rchord-I:3
rchord-V43:2
rchord-I6:3
rchord-I:2
rchord-IV64:3
rchord-vii/o65:2
rchord-I532:2
rchord-I:3
rchord-I:3
rchord-V43:2
rchord-I6:3
rchord-I:2
rchord-IV64:3
rchord-vii/o65:2
rchord-I532:2
rchord-I:3
rchord-I:3
rchord-I:2
rchord-I:2
rchord-ii6:3
rchord-II65:2
rchord-V:3
rest:1.5
rchord-I:3
rchord-IV6:2
rchord-I64:3
rchord-IV6:2
rchord-IV7:2
rchord-#iv/o7:2
rchord-V:2
rchord-I:5
