<sot>
<key:C>
rest:2.0
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-290:2
nchord-290:1
nchord-265:2
nchord-265:1
nchord-1162:2
nchord-1066:1
nchord-289:1
nchord-289:1
nchord-289:1
nchord-1160:2
nchord-296:1
nchord-265:2
nchord-265:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-1290:1
nchord-265:2
nchord-1162:1
nchord-1160:2
nchord-136:1
nchord-265:2
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-1162:1
nchord-257:2
