<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:2
rchord-I:2
rchord-ii542:1
rchord-I:1
rchord-IV64:1
rchord-I:2
rchord-v7:1
rchord-#iob64:1
rchord-v7:3
rchord-V:1
rchord-v7:1
rchord-I:2
rchord-I:1
rchord-iv4b3:1
rchord-I:2
rchord-I:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-V64:3
rchord-V64:1
rchord-V64:1
rchord-V:3
rchord-ii:1
rchord-#ib3:1
rchord-v7:1
rchord-V:1
rchord-iii763:1
rchord-IV652:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii:1
rchord-#ib3:1
rchord-v7:1
rchord-V:1
rchord-iii763:1
rchord-IV652:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:2
rchord-I:2
rchord-I:1
rchord-IV532:2
rchord-IV:1
rchord-ii65#2:1
rchord-I64:2
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-I:3
