<sot>
<key:C>
rest:2.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-257:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-1154:1
nchord-290:1
nchord-265:3
nchord-138:1
nchord-585:1
nchord-137:1
nchord-289:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:3
nchord-265:1
nchord-289:1
nchord-289:1
nchord-290:1
nchord-386:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1312:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-145:1
nchord-17:1
nchord-2340:1
nchord-9:1
nchord-265:1
nchord-265:1
nchord-265:3
