<sot>
<key:Ab>
rest:3.0
rchord-iii+64:1
rchord-v+6#5#3:1
rchord-iii+64:1
rchord-iii+64:2
rchord-iii+64:2
rchord-iii+64:1
rchord-v+6#5#3:1
rchord-iii+64:2
rchord-iii+4:1
rchord-iii+64:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-iii+64:3
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:2
rchord-iii+64:1
rchord-#viio:1
rchord-iii+4:2
rchord-iii+4:1
rchord-iii+64:1
rchord-ii74:3
rchord-vi+4:1
rchord-#iii63b2:1
rchord-iii+4:3
rchord-iii+#53:1
rchord-V:1
rchord-iii+4:1
rchord-iii+64:1
rchord-#iiib64b3:1
rchord-iii+64:3
rchord-iii+64:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-iii+6#3:1
rchord-iii+6#3:1
rchord-iii+64:3
rchord-iii+#53:1
rchord-V:1
rchord-iii+4:1
rchord-iii+64:1
rchord-#iiib64b3:1
rchord-iii+64:3
rchord-iii+64:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-#iii6b5:1
rchord-#iiio6b5b3:1
rchord-iii+4:3
