<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vo6b5b3:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-#vo6b3b2:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#i63b2:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5#4b3:1
rchord-#i5b4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-biii:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-iv62:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-biii:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-iv62:1
rchord-#iob62:1
rchord-#io4bb3:1
rchord-#io6bb5b3:1
rchord-bIII#3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rest:0.75
rchord-bIII#3:1
rchord-bIII#3:1
rchord-i+b64:1
rchord-i+b64:1
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo6b3b2:1
rchord-#vo6b3:1
rchord-#vo6b5b3:1
rchord-#vo6b3b2:1
rchord-bIII:1
rchord-biii4:1
rchord-bIII:1
rchord-biii:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-iv62:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-biii:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-iv62:1
rchord-#iob62:1
rchord-#io4bb3:1
rchord-#io6bb5b3:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-#iob6bb42:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-iv5#2:1
rchord-Ib753:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
