<sot>
<key:C>
rest:1.5
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-v65#2:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-#i6bb5:2
rchord-i+6#3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:2
rchord-#iobb64bb3:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+5#54:1
rchord-i+6#3:2
rchord-i+6#3:1
rchord-i+4:2
rchord-bIII:1
rchord-bIII:2
rchord-i+6#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:2
rchord-#vo6b3b2:1
rchord-bIII#3:2
rchord-i+b64:1
rchord-i+b64:2
rchord-#iobb64bb3:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+5#54:1
rchord-i+6#3:2
rchord-i+6#3:1
rchord-i+4:2
