<sot>
<key:G>
nchord-145:1
nchord-145:1
nchord-657:1
nchord-2085:1
nchord-17:1
nchord-145:2
nchord-2180:1
nchord-2176:1
nchord-2208:1
nchord-2212:1
nchord-529:1
nchord-2212:1
nchord-145:3
nchord-17:1
nchord-658:2
nchord-2596:1
nchord-658:1
nchord-658:2
nchord-548:1
nchord-660:1
nchord-580:2
nchord-2116:1
nchord-69:1
nchord-133:2
nchord-2180:1
nchord-2216:1
nchord-17:1
nchord-145:1
nchord-2085:1
nchord-17:1
nchord-145:2
nchord-2180:1
nchord-2176:1
nchord-2208:1
nchord-2212:1
nchord-529:1
nchord-2212:1
nchord-145:3
nchord-17:1
nchord-530:2
nchord-2596:1
nchord-658:1
nchord-658:2
nchord-548:1
nchord-548:1
nchord-145:2
nchord-673:1
nchord-2212:1
nchord-17:3
