<sot>
<key:Ab>
rest:2.0
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:2
rchord-III+7#5#3:1
rchord-vi+#54:1
rchord-iii+64:2
rchord-iii+64:1
rchord-vi+#54:1
rchord-iii+#53:1
rchord-#viio63b2:1
rchord-V:2
rchord-#iiiob64b3:1
rchord-iii+64:1
rchord-iii6:1
rchord-vi+#54:1
rchord-iii+64:2
rchord-iii+64:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-iii+6#3:1
rchord-iii+4:2
rchord-iii:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii6:1
rchord-iii+64:1
rchord-iii+64:1
rchord-vi5#2:1
rchord-vi5#2:2
rchord-V64:1
rchord-V:2
rchord-#iiiob64b3:1
rchord-iii+64:1
rchord-iii6:1
rchord-vi+#54:1
rchord-iii+64:2
rchord-iii+64:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-iii+6#3:1
rchord-iii+4:2
