<sot>
<key:C>
rest:2.5
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-i+#6b42:1
rchord-bIII64:1
rchord-v6:1
rchord-bIII:1
rchord-i+6#3:1
rest:0.5
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rest:0.5
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-#i6bb5b2:1
rchord-#io6b3b2:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-I:1
rchord-I:1
rchord-iv5#2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
