<sot>
<key:G>
rchord-I:1
rchord-vi6:1
rchord-i54:1
rchord-V:1
rchord-vi:1
rchord-IV:1
rchord-vi52:1
rchord-bvi+#5#2:1
rchord-IV6:1
rchord-IV:1
rchord-iv74:1
rchord-IV7:1
rchord-iii7:1
rchord-ii:1
rchord-I:2
rchord-I:1
rchord-vi6:1
rchord-i54:1
rchord-V:1
rchord-vi:1
rchord-IV:1
rchord-vi52:1
rchord-bvi+#8#5#2:1
rchord-IV6:1
rchord-IV:1
rchord-iv74:1
rchord-IV7:1
rchord-iii7:1
rchord-ii:1
rchord-I:2
rchord-I:1
rchord-vi6:1
rchord-i54:1
rchord-V:1
rchord-vi:1
rchord-IV:1
rchord-vi52:1
rchord-bvi+#5#2:1
rchord-IV6:1
rchord-IV:1
rchord-iv74:1
rchord-IV7:1
rchord-iii7:1
rchord-ii7:1
rchord-I:2
