<sot>
<key:G>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-145:1
nchord-2212:1
nchord-145:2
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-548:1
nchord-145:2
nchord-2180:2
nchord-581:1
nchord-581:1
nchord-581:1
nchord-581:1
nchord-2176:1
nchord-2180:1
nchord-2192:2
nchord-2180:1
nchord-2180:1
nchord-85:1
nchord-2116:1
nchord-2176:2
nchord-128:2
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-145:2
nchord-530:1
nchord-530:1
nchord-548:1
nchord-544:1
nchord-145:2
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-145:1
nchord-165:1
nchord-1169:2
nchord-545:1
nchord-549:1
nchord-145:1
nchord-37:1
nchord-2212:2
nchord-17:2
