<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:3
nchord-265:1
nchord-290:1
nchord-290:1
nchord-394:1
nchord-290:1
nchord-265:3
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-298:1
nchord-138:1
nchord-289:3
nchord-289:1
nchord-1316:1
nchord-1316:1
nchord-1156:1
nchord-1316:1
nchord-1160:3
rest:1.0
nchord-265:2
nchord-290:2
nchord-265:3
nchord-1169:1
nchord-290:2
nchord-394:1
nchord-290:1
nchord-265:3
rest:1.0
nchord-265:2
nchord-265:1
nchord-329:1
nchord-330:1
nchord-290:1
nchord-43:1
nchord-1058:1
nchord-265:2
nchord-1162:1
nchord-1162:1
nchord-257:3
