<sot>
<key:G>
nchord-17:1
nchord-529:1
nchord-133:1
nchord-2180:1
nchord-513:1
nchord-545:1
nchord-2576:1
nchord-2320:1
nchord-544:1
nchord-544:1
nchord-161:1
nchord-560:1
nchord-148:1
nchord-548:1
nchord-17:2
nchord-17:1
nchord-529:1
nchord-133:1
nchord-2180:1
nchord-513:1
nchord-545:1
nchord-2576:1
nchord-2832:1
nchord-544:1
nchord-544:1
nchord-161:1
nchord-560:1
nchord-148:1
nchord-548:1
nchord-17:2
nchord-17:1
nchord-529:1
nchord-133:1
nchord-2180:1
nchord-513:1
nchord-545:1
nchord-2576:1
nchord-2320:1
nchord-544:1
nchord-544:1
nchord-161:1
nchord-560:1
nchord-148:1
nchord-549:1
nchord-17:2
