<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:2
nchord-164:1
nchord-164:1
nchord-164:1
nchord-164:1
nchord-2180:2
nchord-2176:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-164:1
nchord-145:1
nchord-17:4
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:2
nchord-164:1
nchord-164:1
nchord-164:1
nchord-164:1
nchord-145:2
nchord-145:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-164:1
nchord-145:1
nchord-17:4
