<sot>
<key:D>
nchord-145:2
nchord-145:2
nchord-145:2
nchord-165:1
nchord-145:1
nchord-145:4
nchord-2192:4
nchord-145:2
nchord-165:1
nchord-145:1
nchord-549:2
nchord-2180:1
nchord-2052:1
nchord-129:8
nchord-2192:2
nchord-2192:2
nchord-2192:2
nchord-2640:1
nchord-2192:1
nchord-2192:4
nchord-657:2
nchord-657:2
nchord-2180:2
nchord-645:1
nchord-2180:1
nchord-645:2
nchord-581:2
nchord-2176:4
nchord-2176:4
nchord-545:2
nchord-2209:1
nchord-545:1
nchord-2209:2
nchord-545:2
nchord-545:4
nchord-145:4
nchord-548:2
nchord-660:1
nchord-548:1
nchord-548:2
nchord-593:2
nchord-133:4
nchord-2180:4
nchord-145:2
nchord-145:2
nchord-145:2
nchord-165:1
nchord-145:1
nchord-145:4
nchord-273:4
nchord-561:2
nchord-532:1
nchord-529:1
nchord-133:2
nchord-2180:2
nchord-17:1
nchord-17:7
nchord-545:4
nchord-145:4
