<sot>
<key:F>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-549:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-549:1
nchord-145:4
rest:1.0
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-657:1
nchord-2180:3
nchord-2720:1
nchord-2720:1
nchord-145:2
nchord-145:1
nchord-549:1
rest:1.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-549:1
nchord-145:3
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2340:1
nchord-529:4
nchord-657:1
nchord-657:1
nchord-1170:2
nchord-548:1
nchord-548:1
nchord-145:2
nchord-289:1
nchord-145:2
nchord-145:1
nchord-2192:1
nchord-2212:1
