<sot>
<key:G>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-IV:1
rchord-IV:1
rchord-I64:2
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-I42:1
rchord-vi:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-vi42:1
rchord-IV:1
rchord-IV:1
rchord-I64:2
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:2
rchord-I64:1
rchord-vi7:1
rchord-vii:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-IV:1
rchord-IV:1
rchord-I64:2
rchord-I64:1
rchord-I64:1
rchord-viio42:1
rchord-vi:4
rchord-I64:1
rchord-#io6bb5b3:2
rchord-ii6:1
rchord-ii6:1
rchord-VI75#3:2
rchord-ii:1
rchord-I64:2
rchord-I64:1
rchord-I64:1
rchord-ii752:1
