<sot>
<key:C>
rest:2.5
nchord-9:1
nchord-9:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-138:1
nchord-138:1
nchord-42:1
nchord-42:1
nchord-136:1
nchord-265:1
nchord-41:1
nchord-9:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1288:1
nchord-1160:1
nchord-1312:1
nchord-1029:1
nchord-133:1
nchord-1156:1
nchord-1160:1
nchord-265:1
nchord-1034:1
nchord-10:1
nchord-138:1
nchord-9:1
nchord-257:1
nchord-2084:1
nchord-265:1
nchord-290:1
nchord-553:1
nchord-1156:1
nchord-9:1
nchord-1060:1
nchord-1058:1
nchord-289:1
nchord-265:1
nchord-1058:1
nchord-265:1
nchord-290:1
nchord-9:1
nchord-265:1
nchord-265:1
nchord-137:1
nchord-289:1
nchord-289:1
nchord-1162:1
nchord-1162:1
nchord-170:2
nchord-290:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-137:1
nchord-289:1
nchord-290:1
nchord-265:1
nchord-1034:1
nchord-265:1
nchord-137:1
nchord-265:3
