<sot>
<key:G>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-549:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:2
nchord-145:1
nchord-2193:1
nchord-512:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-657:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:2
nchord-145:1
nchord-657:1
nchord-2048:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-549:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2340:1
nchord-529:4
nchord-145:1
nchord-1170:2
nchord-548:1
nchord-548:1
nchord-658:2
nchord-548:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-676:1
