<sot>
<key:F>
nchord-145:1
nchord-145:2
nchord-549:1
nchord-145:1
nchord-1157:1
nchord-546:1
nchord-546:2
nchord-660:1
nchord-548:2
nchord-2208:1
nchord-2208:2
nchord-545:1
nchord-145:2
nchord-85:1
nchord-2116:1
nchord-593:1
nchord-2212:1
nchord-548:1
nchord-2212:1
nchord-145:1
nchord-145:2
nchord-549:1
nchord-145:1
nchord-1157:1
nchord-546:1
nchord-546:2
nchord-660:1
nchord-548:2
nchord-2208:1
nchord-2208:2
nchord-545:1
nchord-145:2
nchord-2720:1
nchord-2192:1
nchord-2212:1
nchord-145:3
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-2212:1
nchord-2212:2
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-145:2
nchord-69:1
nchord-69:1
nchord-69:1
nchord-149:2
nchord-581:1
nchord-2176:1
nchord-2180:1
nchord-145:1
nchord-164:3
nchord-145:1
nchord-145:2
nchord-549:1
nchord-145:1
nchord-1157:1
nchord-546:1
nchord-546:2
nchord-660:1
nchord-548:2
nchord-2208:1
nchord-2208:2
nchord-545:1
nchord-145:2
nchord-2720:1
nchord-2192:1
nchord-2212:1
nchord-145:3
