<sot>
<key:F>
rchord-I:1
rchord-I:1
rchord-iii6:1
rchord-V7:1
rchord-I:2
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-V7:1
rchord-V7:1
rchord-I:4
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:2
rchord-I:2
rchord-II7#32:1
rchord-II7#32:1
rchord-vii6:1
rchord-II75#3:1
rchord-V:4
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-I64:1
rchord-V7:2
rchord-V7:2
rchord-I:1
rchord-V752:1
rchord-I:1
rchord-ii542:1
rchord-I:4
rchord-II75#3:1
rchord-I742:1
rchord-II75#3:1
rchord-I742:1
rchord-II75#3:2
rchord-II75#3:2
rchord-V:1
rchord-V:1
rchord-iii6:1
rchord-iii6:1
rchord-V7:4
rchord-I:1
rchord-I:1
rchord-iii6:2
rchord-I:2
rchord-Ib73:2
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:4
rchord-ii:1
rchord-ii:1
rchord-V43:1
rchord-iii6:1
rchord-ii752:1
rchord-ii754:1
rchord-V7:2
rchord-V:1
rchord-I64:1
rchord-v7:1
rchord-V7:1
rchord-I:4
rchord-I:1
rchord-I:1
rchord-III6:2
rchord-vi:2
rchord-vi:2
rchord-Ib753:1
rchord-Ib753:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:4
rchord-IV:1
rchord-IV:1
rchord-VII76#3:1
rchord-#iiob7b53:1
rchord-I6:2
rchord-VI75#3:2
rchord-ii:1
rchord-ii:1
rchord-I64:1
rchord-V7:1
rchord-I:4
