<sot>
<key:F>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:2
nchord-529:2
nchord-529:1
nchord-529:1
nchord-545:2
nchord-145:1
nchord-545:1
nchord-2180:3
nchord-2212:1
nchord-145:2
nchord-2212:1
nchord-2212:1
nchord-145:2
nchord-548:1
nchord-548:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-164:1
nchord-145:3
nchord-145:1
nchord-545:2
nchord-289:1
nchord-2340:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-545:2
nchord-289:1
nchord-2340:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:2
nchord-145:2
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-2212:2
nchord-145:3
