<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:3
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#i63b2:1
rchord-#io6b3:1
rchord-iv5#2:3
rchord-iv5#2:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII:3
rest:1.0
rchord-i+b64:2
rchord-iv+7#4:2
rchord-i+b64:3
rchord-Ib753:1
rchord-iv+#54:2
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-i+b64:3
rest:1.0
rchord-i+b64:2
rchord-i+b64:1
rchord-i+#5#4b3:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+4b3:1
rchord-bvii7#4:1
rchord-i+6#3:2
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+4:3
