<sot>
<key:A>
<time:3/4>
rest:1
rest:1
A-2:3/4
A-2:1/4
A-2:3/2
A-2:1/2
A-2:1/2
A-2:1/2
A-2:2
A-2:3/4
A-2:1/4
A-2:3/2
A-2:1/2
A-2:1/2
A-2:1/2
A-2:2
A-2:1/2
A-2:1/2
B-2:2
B-2:1
E-2:2
A-2:3/4
A-2:1/4
A-2:3/2
A-2:1/2
A-2:1/2
A-2:1/2
A-2:2
A-2:3/4
A-2:1/4
A-2:3/2
A-2:1/2
A-2:1/2
A-2:1/2
A-2:2
A-2:1/2
A-2:1/2
E-3:2
E-3:1
A-2:2
rest:1
A-2:1
A-2:1
A-2:1
A-2:1
A-2:3/4
A-2:1/4
A-2:1/2
A-2:1/2
A-2:1
A-2:1
E-3:1
E-3:1
E-3:1
E-3:1
E-3:3/4
E-3:1/4
E-3:1/2
E-3:1/2
A-2:2
A-2:1
A-2:1
A-2:1
A-2:1
A-2:3/4
A-2:1/4
A-2:1/2
A-2:1/2
A-2:1
A-2:1
A-4:1/2
B-4:1/2
C#-5:1/2
D-5:1/2
E-3:1
E-3:1
A-2:3
<eot>
