<sot>
<key:C>
<time:3/4>
rest:1
rest:1
C-4:1/2
C-4:1/2
C-4:1
B-3:1
B-3:1
C-4:1
Eb-4:1
E-4:1
F-4:1
C#-4:1
F-4:1
C-4:2
C-4:1/2
C-4:1/2
C#-4:1
C#-4:1
C#-4:1
C#-4:1
C#-4:1
C#-4:1
C-4:2
C#-4:1
C-4:2
C-4:1/2
C-4:1/2
C-4:1
B-3:1
B-3:1
C-4:1
Eb-4:1
E-4:1
F-4:1
C#-4:1
F-4:1
C-4:2
C-4:1/2
C-4:1/2
C#-4:1
C#-4:1
C#-4:1
C#-4:1
C#-4:1
C#-4:1
C-4:5
rest:1
G#-4:3
Bb-4:3
C-5:1
C-5:1
C-5:1
G#-4:2
G#-4:1
G#-4:1
G#-4:1
G#-4:1
G#-4:1
G#-4:1
G#-4:1
G-4:1
G-4:1
G#-4:1
Bb-4:3
C-5:1/2
Bb-4:1/2
G#-4:1
G#-4:1
G#-4:1
F#-4:2
F#-4:1/2
F#-4:1/2
F-4:1
F-4:1
F-4:1
F-4:3
G#-3:1/2
B-3:1/2
C-4:1
C-4:1
C-4:1
Bb-3:1
C-4:1
C#-4:1
C-4:4
<eot>
