<sot>
<key:D>
rchord-I:2
rchord-I:2
rchord-I:2
rchord-ii542:1
rchord-I:1
rchord-I:4
rchord-iii:4
rchord-I:2
rchord-ii743:1
rchord-I6:1
rchord-ii65:2
rchord-V:1
rchord-vii:1
rchord-i5:8
rchord-iii:2
rchord-iii:2
rchord-iii:2
rchord-#ivb5b42:1
rchord-iii:1
rchord-iii:4
rchord-vi65:2
rchord-vi65:2
rchord-V64:2
rchord-vi754:1
rchord-V64:1
rchord-vi754:2
rchord-II75#3:2
rchord-V:4
rchord-V6:4
rchord-IV:2
rchord-V743:1
rchord-IV6:1
rchord-V743:2
rchord-IV:2
rchord-IV64:4
rchord-I:4
rchord-ii:2
rchord-iii542:1
rchord-ii:1
rchord-ii6:2
rchord-#iv/o7:2
rchord-i54:4
rchord-V:4
rchord-I:2
rchord-I:2
rchord-I:2
rchord-ii542:1
rchord-I:1
rchord-I:4
rchord-bVI+#64:4
rchord-IV7:2
rchord-ii54:1
rchord-vi:1
rchord-i54:2
rchord-V:2
rchord-I:1
rchord-I:7
rchord-IV:4
rchord-I:4
