<sot>
<key:C>
rest:2.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-#vb7b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-Ib753:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-#i63b2:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-#i63b2:1
rchord-#io6b3:1
rchord-i+b64:2
rchord-iv+7#4:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-#vb7b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-Ib753:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-#i63b2:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-#i63b2:1
rchord-#io6b3:1
rchord-i+b64:5
rest:1.0
rchord-i+4:2
rchord-i+b64:1
rchord-#ib84bb3:2
rchord-#ibb64bb3:1
rchord-#i6bb5:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:2
rchord-i+b64:1
rchord-#vo6b3:1
rchord-i+#62:1
rchord-#v6:1
rchord-#vo6b3:1
rchord-i+#62:1
rchord-#v6:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#i6bb5:3
rchord-i6:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5#4b3:2
rchord-i+#5#4b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vob64b3:3
rchord-#vo4b3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+b64:4
