<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:2
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-257:1
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:2
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-137:1
nchord-257:3
nchord-265:2
nchord-265:1
nchord-1314:1
nchord-290:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-257:1
nchord-257:1
nchord-1282:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1058:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-137:1
nchord-290:1
nchord-265:2
