<sot>
<key:Eb>
rest:3.0
nchord-145:1
nchord-145:1
nchord-17:1
nchord-37:1
nchord-145:1
nchord-545:2
nchord-145:1
nchord-145:1
nchord-593:2
nchord-581:1
nchord-581:1
nchord-2180:3
nchord-2212:1
nchord-145:2
nchord-2212:1
nchord-2212:1
nchord-145:2
nchord-2212:1
nchord-2212:1
nchord-145:3
nchord-2212:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2324:1
nchord-2324:1
nchord-2593:2
nchord-545:1
nchord-545:1
nchord-545:3
nchord-545:1
nchord-657:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:2
nchord-2212:1
nchord-2212:1
nchord-17:3
