<sot>
<key:A>
rest:2.0
rchord-I:1
rchord-I:1
rchord-I:2
rchord-ii542:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-V64:2
rchord-vi75b4:1
rchord-V:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-V:2
rchord-V7:1
rchord-I:2
rest:1.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I64:1
rchord-I64:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i:1
rchord-iii:1
rchord-I64:1
rchord-v7:1
rchord-I:3
