<sot>
<key:F>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-548:1
nchord-2208:1
nchord-2692:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-548:1
nchord-144:1
nchord-164:1
rest:1.0
nchord-1:1
nchord-16:1
nchord-1:1
nchord-32:1
nchord-16:1
nchord-1:1
nchord-1:1
nchord-32:1
nchord-128:1
rest:0.5
nchord-16:1
nchord-1:1
nchord-16:1
nchord-128:1
nchord-32:1
nchord-512:1
nchord-4:1
rest:1.0
nchord-1:1
nchord-16:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-128:1
nchord-4:1
rest:0.5
nchord-16:1
nchord-1:1
nchord-1:1
nchord-16:1
nchord-32:1
nchord-4:1
nchord-128:1
nchord-1:1
rest:1.0
nchord-1:1
nchord-16:1
nchord-1:1
nchord-32:1
nchord-128:1
nchord-512:1
nchord-128:1
nchord-32:1
nchord-16:1
nchord-1:1
nchord-128:1
nchord-128:1
rest:1.0
nchord-128:1
nchord-16:1
nchord-4:1
nchord-1:2
