<sot>
<key:C>
<time:6/8>
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:1
rest:1
B-3:1/2
C-4:1
C-4:1/2
C-4:1
C-3:1/2
C-4:1
C-4:1/2
C-4:1
C-4:1/2
B-3:1
B-3:1/2
B-3:1
B-3:1/2
B-3:1
B-3:1/2
B-3:1
B-3:1/2
B-3:1
B-3:1/2
B-3:1
B-3:1/2
B-3:1
B-3:1/2
B-3:1
B-3:1/2
G-3:1
C-3:1/2
F#-3:1
F#-3:1/2
G-3:5/2
G-3:1/2
C-4:1
C-4:1/2
C-4:1
C-3:1/2
C-4:1
C-4:1/2
C-4:1
C-4:1/2
B-3:1
B-3:1/2
B-3:1
B-3:1/2
B-3:1
B-3:1/2
B-3:1
B-3:1/2
B-3:1
B-3:1/2
B-3:1
B-3:1/2
B-3:5/2
B-3:1/2
G-3:3/2
G-3:3/4
G-3:3/2
G#-3:3/4
G-3:5/2
<eot>
