<sot>
<key:C>
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-#vo6b3:2
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-#vo6b3:2
rchord-v:1
rchord-v:1
rchord-II75#3:1
rchord-II75#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:2
rchord-v:1
rchord-iiio7b4:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-IVb73:1
rchord-bVII#3:3
rchord-bIII:1
rchord-I+:1
rchord-Ib753:1
rchord-IVb73:1
rchord-IVb73:1
rchord-bVII:2
rchord-#vo6b3b2:1
rchord-#vobb64b3:1
rchord-biii5##3#2:1
rchord-#vob7b5bb3:1
rchord-bIII6:2
rchord-bVII:1
rchord-bIII6:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-bIII64:2
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
