<sot>
<key:C>
rest:1.5
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-#ib55bb3:1
rchord-i+b64:1
rest:0.5
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+4:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-bIII6:1
rchord-bIII:1
rest:0.5
rchord-#io6b3:1
rchord-i+b64:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-#ib55bb3:1
rchord-i+b64:1
rest:0.5
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:1
rest:0.75
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-iv+4:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-#v2:1
rchord-bIII:1
rchord-bIII:1
rchord-#io6b3:1
rchord-#ibb7:1
rchord-i+b64:1
rchord-i+#5b3:1
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-iv+4:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-biii5:1
rchord-iv5:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-biii5:1
rchord-i+b64:1
rchord-#i64:1
