<sot>
<key:C>
rest:2.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+#8#5:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+b64:2
rchord-biii:1
rchord-#v:1
rchord-i+b64:1
rchord-bIII6:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-#vbb75b4:1
rchord-#vob62:1
rchord-#i6bb5:1
rchord-i+b64:2
rchord-bIII:1
rchord-bIII:1
rchord-#io6b3:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+5#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-biii:1
rchord-ib3:1
rest:1/6
rchord-biii:1
rchord-i+b64:1
rchord-bIII6:1
rchord-#ivo7b4:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+b64:2
