<sot>
<key:C>
<time:6/8>
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-2:1/2
A-3:1/2
A-3:1/2
A-3:1/2
G#-3:1/2
A-3:1
A-3:1/4
A-3:1/4
G#-3:1/2
G#-3:1/2
G#-3:1/2
A-3:1
G#-3:1/2
A-3:5/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-2:1/2
A-3:1/2
A-3:1/2
A-3:1/2
G#-3:1/2
A-3:1
A-3:1/4
A-3:1/4
G#-3:1/2
G#-3:1/2
G#-3:1/2
A-3:1
G#-3:1/2
A-3:5/2
A-3:1/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
E-4:1/2
C#-3:1/2
D-4:1/2
D-4:1/2
D-4:1/2
G#-3:3/2
A-3:1/2
A-3:1/2
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1/2
C#-4:1/2
D-4:1
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-2:1/2
A-3:1/2
A-3:1/2
A-3:1/2
G#-3:1/2
A-3:1
A-3:1/4
A-3:1/4
G#-3:1/2
G#-3:1/2
G#-3:1/2
A-3:1
G#-3:1/2
A-3:5/2
<eot>
