<sot>
<key:Ab>
nchord-145:1
nchord-73:1
nchord-545:1
nchord-145:1
nchord-85:1
nchord-69:1
nchord-581:2
nchord-2180:1
nchord-1158:1
nchord-2180:1
nchord-2208:1
nchord-145:2
nchord-2208:2
nchord-145:1
nchord-73:1
nchord-545:1
nchord-145:1
nchord-85:1
nchord-69:1
nchord-581:2
nchord-2180:1
nchord-2208:1
nchord-145:1
nchord-2212:1
nchord-17:4
nchord-145:1
nchord-529:1
nchord-2065:1
nchord-17:1
nchord-2212:2
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2184:1
nchord-145:4
nchord-145:1
nchord-529:1
nchord-2065:1
nchord-145:1
nchord-549:2
nchord-545:2
nchord-2180:1
nchord-2208:1
nchord-145:1
nchord-2212:1
nchord-145:4
