<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-#ib8bb64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-i+#5b3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rest:1.0
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:2
rchord-bIII:1
rchord-bIII:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-#vo6b5b3:2
rchord-bIII#3:1
rchord-i:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#ib84bb3:1
rchord-iv+#54:2
rchord-i+6#32:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#i6bb5b2:1
rchord-i+b64:2
