<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-1314:1
nchord-1162:1
nchord-289:1
nchord-289:1
nchord-1312:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-1058:1
nchord-1041:1
nchord-289:1
nchord-274:1
nchord-1162:1
nchord-257:3
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-289:1
nchord-297:1
nchord-1284:1
nchord-136:3
nchord-265:1
nchord-257:1
nchord-1290:1
nchord-265:1
nchord-290:1
nchord-1160:1
nchord-265:1
nchord-265:1
rest:0.5
nchord-257:1
nchord-257:3
