<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-#iobb64bb3:1
rchord-bIII6:1
rchord-iv5#2:1
rchord-#v2:1
rchord-iv5#2:2
rchord-bvii7#4:1
rchord-bvii7#4:1
rchord-bIII:1
rchord-#io6b3:1
rchord-i+b64:4
rchord-biii6:1
rchord-i+b64:1
rchord-#iobb64bb3:1
rchord-bIII6:1
rchord-iv5#2:2
rchord-i+b64:2
rchord-bIII64:1
rchord-i+#6b42:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:4
rchord-bIII#3:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:2
rchord-i+4:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+6#3:2
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-i+6#3#2:1
rchord-i+#5#4b3:1
rchord-#i5b4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ibb75b3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-i+4:4
