<sot>
<key:F>
nchord-145:2
nchord-145:1
nchord-2193:1
nchord-548:1
nchord-146:1
nchord-548:2
nchord-145:2
nchord-529:1
nchord-2180:1
nchord-145:4
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-545:2
nchord-549:2
nchord-2192:1
nchord-2212:1
nchord-145:4
nchord-545:2
nchord-545:2
nchord-145:2
nchord-145:2
nchord-577:2
nchord-580:1
nchord-581:1
nchord-2176:1
nchord-641:1
nchord-2180:2
nchord-145:2
nchord-145:1
nchord-2193:1
nchord-548:1
nchord-146:1
nchord-548:2
nchord-145:2
nchord-529:1
nchord-2212:1
nchord-145:4
