<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2212:1
nchord-2212:1
nchord-2208:1
nchord-164:1
nchord-145:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2208:1
rest:1.0
nchord-164:1
rest:1.0
nchord-145:3
rest:1.0
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2212:1
nchord-2212:1
nchord-17:1
nchord-545:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-2180:1
nchord-517:1
nchord-581:1
nchord-2176:1
nchord-2244:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2208:1
rest:1.0
nchord-164:1
rest:1.0
nchord-145:3
