<sot>
<key:C>
rchord-bIII#3:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-biii#7##3#2:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-#vob6bb42:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rest:0.5
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rest:0.5
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:2
rchord-bVII#3:1
rest:1.0
rchord-vb3:1
rchord-bIII:1
rchord-#ivb42:1
rchord-i6:1
rchord-bIII:1
rchord-biii74##2:1
rchord-#vob6bb42:1
rchord-#vo6b3:1
rest:1.0
rchord-#v2:1
rchord-#v6b5:1
rchord-iiio64:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rest:1.0
rchord-vb3:1
rchord-bIII:1
rchord-#ivb42:1
rchord-i6:1
rchord-bIII#3:1
rchord-biii6#53:1
rchord-i+b64:1
rchord-i+b64:1
rest:1.0
rchord-bIII:1
rchord-bIII:1
rchord-biii#7##3#2:1
rchord-bIII#3:1
rchord-bIII:1
rchord-#vo6b5b3:2
rchord-bIII#3:1
