<sot>
<key:C>
rest:2.0
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-V43:1
rchord-V43:1
rchord-V43:1
rchord-I6:2
rchord-I6:1
rchord-V42:2
rchord-V432:1
rchord-I6:2
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-II7#32:1
rchord-II75#3:2
rchord-V64:1
rchord-V:2
rchord-v:1
rchord-V7:2
rchord-IV742:1
rchord-I:1
rchord-I:1
rchord-v:1
rchord-ii754:2
rchord-I64:1
rchord-I:2
rchord-III:1
rchord-IV:2
rchord-viio64:1
rchord-V542:1
rchord-IV:1
rchord-IV:1
rchord-I64:2
rchord-V7:1
rchord-I:2
