<sot>
<key:C>
rest:3.0
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2640:1
nchord-2632:1
nchord-2562:1
nchord-2568:1
nchord-2320:1
nchord-2120:1
nchord-2320:1
nchord-2632:1
nchord-2320:1
nchord-2320:1
nchord-1298:1
nchord-1106:1
nchord-1104:1
nchord-2120:1
nchord-72:2
nchord-2312:1
nchord-272:1
nchord-2320:1
nchord-2640:1
nchord-2562:1
nchord-2320:1
nchord-2120:1
nchord-2320:1
nchord-2632:1
nchord-2320:1
nchord-594:1
nchord-2320:1
nchord-2632:1
nchord-272:3
nchord-272:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-18:1
nchord-2568:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2632:1
nchord-272:1
nchord-2640:1
nchord-578:1
nchord-536:1
nchord-2320:1
nchord-2632:1
nchord-274:1
nchord-2632:1
nchord-272:1
nchord-578:1
nchord-2320:1
nchord-2632:1
nchord-272:3
