<sot>
<key:C>
rchord-i+b64:2
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:2
rchord-i+b64:2
rchord-i+4:2
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:3
rest:1.0
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-i+b64:2
rchord-i+b64:2
rchord-iv5#2:1
rchord-bIII6:1
rchord-bIII:3
rest:1.0
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:2
rchord-i+b64:2
rchord-i+4:2
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:3
rest:1.0
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-i+b64:2
rchord-i+6#3:2
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+b64:3
