<sot>
<key:C>
rest:2.5
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI:3
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-II:1
rchord-VI64:1
rchord-iii7:1
rest:0.5
rchord-VI:2
rchord-vii65#3:1
rchord-II:1
rchord-II:1
rchord-VI:2
rchord-VI:1
rest:0.5
rchord-III:2
rchord-III:1
rchord-III:1
rchord-VI:2
rchord-VI:2
rchord-vii65#3:1
rchord-II:1
rchord-VI:1
rest:0.5
rchord-VI:1
rchord-vii6:1
rchord-II:1
rchord-VI64:1
rchord-iii7:1
rchord-VI:3
