<sot>
<key:C>
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III75#3:1
rchord-VI64:1
rchord-III:2
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-biii+##54:1
rchord-III64:1
rchord-III#3:1
rchord-III7#3:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III75#3:1
rchord-III:1
rchord-iii7:2
rchord-VI:1
rchord-VI6:1
rchord-vii6:1
rchord-II:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:2
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-vii7#5:1
rchord-vii7#5:1
rchord-biii+##54:1
rchord-vii7#5:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-#v6:1
rchord-III64:1
rchord-III#3:1
rchord-III7#3:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III75#3:1
rchord-III:1
rchord-iii7:2
rchord-VI:1
rchord-VI6:1
rchord-II:1
rchord-vii6:1
rchord-VI64:1
rchord-III:1
rchord-VI:2
