<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-v7:1
rchord-I:1
rchord-IV64:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-V7:1
rest:1.0
rchord-v7:1
rest:1.0
rchord-I:3
rest:1.0
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V7:1
rchord-V7:1
rchord-I:1
rchord-IV64:1
rchord-I:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-ii7:1
rchord-II75#3:1
rchord-V:1
rchord-V6#53:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-V7:1
rest:1.0
rchord-v7:1
rest:1.0
rchord-I:3
