<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
C-4:1
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C#-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:2
C-4:1
Eb-4:1
Eb-4:3/4
Eb-4:1/4
C#-4:3/4
C-4:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
G-3:1/4
Eb-4:3
C-4:1
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C#-4:3/4
C-4:1/4
C#-4:3/4
C#-4:1/4
C-4:1
Eb-4:1
Eb-4:1
Eb-4:1
F-4:3/4
C#-4:1/4
F-4:3/4
F-4:1/4
Eb-4:3/4
Eb-4:1/4
C#-4:3/4
C#-4:1/4
C-4:3
rest:1
C#-4:15/4
C-4:4
Eb-4:1
E-4:1
G#-3:2
E-4:4
F-4:3/4
F-4:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:1
G#-3:1
C#-4:3/4
F-4:1/4
Eb-4:3/4
C#-4:1/4
C#-4:1
C-4:1
Eb-4:2
Eb-4:1
C#-4:1
C-4:11/4
<eot>
