<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1312:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-552:1
nchord-1060:3
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1312:1
nchord-1160:3
