<sot>
<key:C>
<time:4/4>
E-4:3/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
G-4:1
D-4:1
E-4:1
rest:1
A-4:3/2
A-4:1/2
A-4:1/2
A-4:1/2
A-4:1/2
A-4:1/2
A-4:2
G-4:1
rest:1
G-4:3/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:2
E-4:1
rest:1
E-4:3/2
E-4:1/2
A-4:1/2
G-4:1/2
C-4:1/2
D-4:1/2
E-4:1
D-4:1
C-4:1
E-4:3/4
F-4:1/4
G-4:1
C-5:1
E-5:1
D-5:3/4
C-5:1/4
A-4:1
C-5:2
B-4:3/4
A-4:1/4
G-4:3/2
A-4:1/2
G-4:1/2
E-4:1/2
C-4:1
D-4:3
E-4:3/4
F-4:1/4
G-4:1
C-5:1
E-5:1
D-5:3/4
C-5:1/4
A-4:1
C-5:2
C-5:3/4
A-4:1/4
G-4:1/2
E-4:1/2
C-4:1/2
D-4:1/2
E-4:1
D-4:1
C-4:3
<eot>
