<sot>
<key:F>
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-I6:1
rest:1.0
rchord-IV6:1
rchord-IV6:1
rchord-IV6:1
rchord-IV6:1
rchord-IV6:1
rchord-I64:1
rchord-ii6:1
rchord-IV6:2
rchord-V6:2
rest:1.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I64:1
rchord-IV6:1
rchord-iii6:1
rest:0.5
rchord-V:4
rest:5.0
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-ii6:1
rchord-I6:1
rchord-I64:4
rest:1.0
rchord-IV6:1
rchord-IV6:1
rchord-IV6:1
rchord-IV6:1
rchord-IV6:1
rchord-I64:1
rchord-ii6:1
rchord-V6:2
rest:1.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I64:1
rchord-IV7:1
rchord-ii65:1
rest:0.5
rchord-I6:3
rest:6.0
rchord-IV:2
rchord-IV7:1
rchord-ii65:1
rest:0.5
rchord-I6:3
rest:3.5
rchord-v:1
rchord-I6:1
rchord-ii6:1
rchord-iii6:1
rchord-I64:2
rchord-I6:3
rest:2.0
rchord-ii64:1
rchord-ii64:1
rchord-I64:2
rchord-I6:2
rest:2.0
rchord-v:1
rchord-I6:1
rchord-ii6:1
rchord-iii6:1
rchord-V:2
rchord-V64:2
rchord-iv54:2
rest:0.5
rchord-v:1
rchord-IV6:1
rchord-iii6:1
rchord-ii6:1
rchord-iii6:3
rchord-iii:2
rest:1.5
rchord-v:1
rchord-I6:1
rchord-ii6:1
rchord-iii6:1
rchord-I64:1
rchord-iv54:1
rest:0.5
rchord-v:1
rchord-IV6:1
rchord-iii6:1
rchord-ii6:1
rchord-I6:3
rchord-i:2
rest:4.0
rchord-IV:2
rchord-I:1
rchord-vii:1
rest:1.0
rchord-IV:4
rchord-I6:4
