<sot>
<key:G>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-133:1
nchord-2180:1
nchord-2180:2
nchord-529:1
nchord-529:1
nchord-529:1
nchord-529:1
nchord-2576:1
nchord-2320:1
nchord-2320:2
nchord-545:1
nchord-545:1
nchord-145:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-133:1
nchord-2180:1
nchord-17:4
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-133:1
nchord-2180:1
nchord-2180:2
nchord-529:1
nchord-529:1
nchord-529:1
nchord-529:1
nchord-2576:1
nchord-2320:1
nchord-2320:2
nchord-545:1
nchord-545:1
nchord-145:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-133:1
nchord-2180:1
nchord-17:4
nchord-145:1
nchord-145:1
nchord-545:2
nchord-2180:1
nchord-2180:1
nchord-145:2
nchord-2176:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-133:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-549:1
nchord-2180:1
nchord-17:2
