<sot>
<key:C>
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:1
rchord-#v6b5:1
rchord-bIII:3
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:3
rchord-bIII:1
rchord-bIII:1
rchord-IVb73:1
rchord-bVII:3
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:1
rchord-#v6b5:1
rchord-bIII:3
