<sot>
<key:C>
nchord-530:2
nchord-530:1
nchord-580:1
nchord-530:1
rest:1.5
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-2320:3
rest:1.0
nchord-530:2
nchord-530:1
nchord-530:1
nchord-530:1
nchord-578:1
rest:1.5
nchord-530:2
nchord-530:1
nchord-2068:1
nchord-2068:1
nchord-2132:1
nchord-276:1
nchord-530:3
rest:1.0
nchord-530:2
nchord-530:1
nchord-530:1
nchord-578:1
nchord-580:1
rest:1.5
nchord-530:2
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:3
rest:1.0
nchord-2320:2
nchord-530:1
nchord-2068:1
nchord-594:1
nchord-530:1
rest:1.5
nchord-580:2
nchord-2116:1
nchord-530:1
nchord-18:1
nchord-2128:1
nchord-276:1
nchord-530:3
