<sot>
<key:Db>
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:2
rchord-vi74:1
rchord-vi74:1
rchord-vi74:2
rchord-#iiib8#54:1
rchord-#iiib8#54:1
rchord-#iiib8#54:2
rchord-iii+##54:1
rchord-iii+4:1
rchord-iii#8##54:1
rchord-##iv6bb5b2:1
rchord-vii+64:1
rchord-vii+64:1
rchord-vii+64:2
rchord-#viio6b42:1
rchord-#viio6b42:1
rchord-#viio6b42:2
rchord-vii+##5#43:1
rchord-##ivbb75b4:1
rchord-##ivbb75b4:2
rchord-#viib7#53:1
rchord-##ivbb7:1
rchord-##iv6bb5b2:1
rchord-iii#8##54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:2
rchord-III+#64:1
rchord-III+#64:1
rchord-III+#64:2
rchord-vi+#54:1
rchord-#iiio7b44:1
rchord-vi+#5#2:1
rchord-#iiio4b3:1
rchord-#viiob753:1
rchord-#vii:1
rchord-iii+##54:2
rchord-iii+7#4:1
rchord-iii+7#4:1
rchord-iii+7#4:2
rchord-vii+#764:1
rchord-vii+64:1
rchord-vii+64:2
rchord-iii+##54:2
rchord-#vii75b4:2
rchord-iii+##54:4
