<sot>
<key:C>
rest:1.5
nchord-265:1
nchord-265:1
nchord-138:1
nchord-138:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-394:1
nchord-265:1
rest:0.5
nchord-265:1
nchord-265:1
nchord-290:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
rest:0.5
nchord-138:1
nchord-265:1
nchord-138:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-394:1
nchord-265:1
rest:0.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-257:1
rest:0.75
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-34:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-288:1
nchord-1160:1
nchord-1160:1
nchord-138:1
nchord-1026:1
nchord-265:1
nchord-265:1
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-34:1
nchord-265:1
nchord-265:1
nchord-1032:1
nchord-33:1
nchord-138:1
nchord-138:1
nchord-1162:1
nchord-1032:1
nchord-265:1
nchord-274:1
