<sot>
<key:C>
nchord-136:1
nchord-136:1
nchord-296:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1152:1
nchord-1316:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1292:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-136:1
nchord-136:1
nchord-296:1
nchord-1316:1
nchord-1316:1
nchord-1060:2
nchord-1060:1
nchord-1156:1
nchord-1160:1
nchord-1160:1
nchord-8:1
nchord-265:2
nchord-268:1
nchord-1160:1
nchord-1032:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-584:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
