<sot>
<key:Eb>
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:2
rchord-V:1
rchord-I:1
rchord-vi+64:1
rchord-vi+64:1
rchord-I64:1
rchord-V:1
rchord-I:4
rchord-vi+64:2
rchord-vi+64:1
rchord-vi+#53:1
rchord-vi+6#3:2
rchord-I:1
rchord-#iiiob64b3:1
rchord-I:1
rchord-I:1
rchord-II:1
rchord-II75#3:1
rchord-V:4
rchord-I:2
rchord-I:1
rchord-i#32:1
rchord-I:2
rchord-I:1
rchord-#iiiob6b42:1
rchord-I6:1
rchord-I6:1
rchord-#iiiob6b42:1
rchord-I:1
rchord-vi+64:4
rchord-#iii/o7:2
rchord-#iiiob5b4b3:1
rchord-#iiiob5b3:1
rchord-I6:2
rchord-I6:1
rchord-vi+764:1
rchord-I64:1
rchord-I64:1
rchord-#iii6b5b2:1
rchord-#iiio6b3:1
rchord-I:4
