<sot>
<key:C>
rest:2.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-i+4:1
rchord-bIII:2
rchord-i+4:1
rchord-i+b64:2
rchord-iv+7#4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII6:1
rchord-bIII64:2
rchord-#vo6b5b3:1
rchord-bIII#3:2
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+5#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-#io6bb5b3:1
rchord-i+4:2
