<sot>
<key:C>
<time:4/4>
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:3/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:3/2
B-3:1/2
B-3:1/2
C#-4:1/2
C#-4:1/2
D-4:2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:3/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
D-4:2
A-2:1/2
A-2:1/2
A-2:1/2
A-3:1/2
A-3:1/2
A-3:3/2
B-3:1/2
C#-4:1/2
D-4:3/4
B-3:1/2
C#-4:2
A-2:1
A-3:1
A-3:1/2
A-3:1/2
A-3:1/2
G#-3:1/2
A-3:2
A-3:1
A-3:1
A-3:1
A-3:1/2
A-3:1/2
A-3:1
A-3:1/2
A-3:1/2
A-3:1
A-3:1
A-3:2
A-3:1
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
G#-3:1/2
A-3:3
rest:1
A-3:1
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
G#-3:1/2
B-3:1/2
A-3:3
rest:1
A-3:2
A-3:2
<eot>
