<sot>
<key:Ab>
nchord-145:2
nchord-145:1
nchord-36:1
nchord-545:2
nchord-145:1
nchord-144:1
nchord-164:2
nchord-145:1
nchord-144:1
nchord-145:3
rest:1.0
nchord-544:2
nchord-2208:1
nchord-545:1
nchord-513:1
nchord-145:2
nchord-17:1
nchord-17:1
nchord-68:2
nchord-69:1
nchord-80:1
nchord-132:3
rest:1.0
nchord-145:2
nchord-145:1
nchord-145:1
nchord-36:1
nchord-545:2
nchord-145:1
nchord-144:1
nchord-164:2
nchord-145:1
nchord-144:1
nchord-145:3
rest:1.0
nchord-544:2
nchord-2208:1
nchord-545:1
nchord-513:1
nchord-145:2
nchord-145:1
nchord-144:1
nchord-164:2
nchord-2208:1
nchord-144:1
nchord-145:3
rest:1.0
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:2
nchord-545:2
nchord-545:1
nchord-545:1
nchord-145:3
rest:1.0
nchord-2180:2
nchord-2180:1
nchord-1154:1
nchord-145:1
nchord-2180:2
nchord-2180:2
nchord-2180:2
nchord-145:1
nchord-581:1
nchord-2176:1
nchord-2176:2
rest:1.0
nchord-145:2
nchord-145:1
nchord-145:1
nchord-37:1
nchord-545:2
nchord-145:2
nchord-2212:2
nchord-657:1
nchord-145:1
nchord-145:1
nchord-144:2
rest:1.0
nchord-545:2
nchord-2081:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:2
nchord-580:2
nchord-2180:1
nchord-145:1
nchord-17:3
