<sot>
<key:C>
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-530:1
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2320:1
nchord-272:1
nchord-276:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-2320:1
nchord-2068:2
nchord-530:1
nchord-530:1
nchord-2116:1
nchord-580:1
nchord-530:1
nchord-2324:1
nchord-514:2
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2624:1
nchord-2624:1
nchord-2120:1
nchord-2624:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2304:1
nchord-2320:1
nchord-272:1
nchord-276:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-2320:1
nchord-2068:2
nchord-530:1
nchord-530:1
nchord-580:1
nchord-2116:1
nchord-530:1
nchord-2320:1
nchord-530:2
