<sot>
<key:C>
nchord-265:1
nchord-553:1
nchord-2596:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1162:3
nchord-1162:1
nchord-1034:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1034:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-1288:1
nchord-1162:1
nchord-1162:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-138:1
nchord-1162:1
nchord-1162:1
nchord-265:3
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1288:1
nchord-1162:1
nchord-1162:1
nchord-1160:1
nchord-1160:1
nchord-1034:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1288:1
nchord-1162:1
nchord-1162:1
nchord-1160:1
nchord-9:1
nchord-1034:1
nchord-1034:1
nchord-265:3
