<sot>
<key:C>
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-VI:1
rchord-III:1
rchord-VI:1
rchord-III75#3:1
rchord-III75#3:1
rchord-III:1
rchord-VI:3
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-VI:1
rchord-III:1
rchord-VI:1
rchord-III75#3:1
rchord-III75#3:1
rchord-III75#3:1
rchord-VI#3:3
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-II:1
rchord-vii6:1
rchord-#iv:1
rchord-vii43:1
rchord-#ivbb7b4b3:1
rchord-#ivbb7b4b3:1
rchord-III:1
rchord-VI64:1
rest:0.5
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-VI:1
rchord-III:1
rchord-VI:1
rchord-III75#3:1
rchord-III75#3:1
rchord-III75#3:1
rchord-VI#3:3
