<sot>
<key:Ab>
rchord-iii+64:2
rchord-iii+64:1
rchord-#iiib7:1
rchord-vi+7#4:2
rchord-iii+64:1
rchord-iii6:1
rchord-#iii6b5:2
rchord-iii+6#3:1
rchord-iii6:1
rchord-iii+64:3
rest:1.0
rchord-vi+4:2
rchord-#iiiob5b3:1
rchord-vi+#54:1
rchord-#vii2:1
rchord-iii+64:2
rchord-iii+4:1
rchord-iii+#5:1
rchord-II#3:2
rchord-#viio6:1
rchord-#ivb7:1
rchord-v5:3
rest:1.0
rchord-iii+64:2
rchord-iii+64:1
rchord-iii+64:1
rchord-#iiib7:1
rchord-vi+7#4:2
rchord-iii+64:1
rchord-iii6:1
rchord-#iii6b5:2
rchord-iii+6#3:1
rchord-iii6:1
rchord-iii+64:3
rest:1.0
rchord-vi+4:2
rchord-#iiiob5b3:1
rchord-vi+#54:1
rchord-#vii2:1
rchord-iii+64:2
rchord-iii+64:1
rchord-iii6:1
rchord-#iii6b5:2
rchord-#iiio6b3:1
rchord-iii6:1
rchord-iii+64:3
rest:1.0
rchord-vi+#54:2
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-iii+64:2
rchord-iii+64:2
rchord-vi+#54:2
rchord-vi+#54:1
rchord-vi+#54:1
rchord-iii+64:3
rest:1.0
rchord-V:2
rchord-V:1
rchord-#vi42:1
rchord-iii+6#3:1
rchord-V:2
rchord-V:2
rchord-V:2
rchord-iii+6#3:1
rchord-#viio6b5:1
rchord-V:1
rchord-V:2
rest:1.0
rchord-iii+64:2
rchord-iii+64:1
rchord-iii+64:1
rchord-#iii4b3:1
rchord-vi+7#4:2
rchord-iii+64:2
rchord-#iiio6b5b3:2
rchord-iii+6#32:1
rchord-iii+6#3:1
rchord-iii+64:1
rchord-iii:2
rest:1.0
rchord-vi+#54:2
rchord-#iiib55:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-iii+64:2
rchord-iii+64:2
rchord-II:2
rchord-V:1
rchord-iii+6#3:1
rchord-iii+4:3
