<sot>
<key:Eb>
rchord-I:1
rchord-I:1
rchord-I7:1
rchord-vi+43:2
rchord-ii74:1
rchord-I64:2
rchord-V:1
rchord-I:3
rchord-iii:1
rchord-iii:1
rchord-iii7:1
rchord-vi732:1
rchord-vi7:1
rchord-#ivo6:1
rchord-iii64:1
rchord-V6:1
rchord-VII7#5#3:1
rchord-iii:3
rchord-#iiiob6b42:1
rchord-vi+75#2:1
rchord-#iiio6b5b3:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-#iii2:1
rchord-#viob64b3:1
rchord-vi+64:2
rchord-vi+64:1
rchord-VI:1
rchord-vii743:1
rchord-VI6:1
rchord-iii542:2
rchord-ii5#2:1
rchord-ii74:1
rchord-#iiib8b3:1
rchord-vi+4:1
rchord-#iiio6b5b3:3
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-v5#2:2
rchord-v5#2:1
rchord-#vio6b5b3:1
rchord-#vi63b2:1
rchord-#vio6b3:1
rchord-I:1
rchord-vi+4:3
rchord-#iii:1
rchord-iii:1
rchord-ii:1
rchord-i:2
rchord-i:1
rchord-vi+64:1
rchord-i65:1
rchord-i6:1
rchord-I:3
