<sot>
<key:C>
rchord-i+b64:2
rchord-i+b64:2
rchord-#iob6bb42:1
rchord-#iob6bb42:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-#vbb75b4:2
rchord-#vob64b3:2
rchord-i+6#3:1
rchord-#ibb7bb3:1
rchord-i+#5b3:1
rchord-biii+##64:1
rchord-bIII64:2
rchord-#vo6b5b3:2
rchord-bIII#3:3
rest:1.0
rchord-bIII74#2:2
rchord-#iobb7b5bb3:2
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:2
rchord-i+b75#2:2
rchord-iv+#5#2:1
rchord-#i6:1
rchord-i+6#3:1
rchord-i+#5b3:1
rchord-#vo6b5b3:2
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-i+4:3
