<sot>
<key:A>
<time:6/8>
A-3:1
A-3:1/2
A-3:1
A-3:1/2
B-3:1/2
B-3:1/2
B-3:2
A-4:3/2
C#-5:1/2
B-4:1/2
A-4:1/2
B-4:1/2
F#-4:3/2
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
A-4:1
C#-5:1/2
D-5:1/2
B-4:1/2
C#-5:1/2
B-4:3/2
C#-5:1/2
B-4:1/2
C#-5:1/2
E-4:1/2
E-4:3/2
F#-4:1/2
A-4:1/2
B-4:3/2
rest:1
rest:1
rest:1
C#-5:1/2
B-4:2
A-4:1/2
E-4:1/2
E-4:9/2
<eot>
