<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rest:0.5
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-bIII:1
rchord-#ib66:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rest:0.5
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-bIII:1
rchord-i6:1
rchord-#i6bb5:1
rchord-#i6bb5:1
rest:0.5
rchord-i+b64:2
rchord-iv+7#4:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-#i6bb5:1
rchord-i+b64:3
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-i+4:3
