<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-266:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:3
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-261:1
nchord-1160:2
nchord-257:1
nchord-1290:1
nchord-265:1
nchord-265:2
nchord-138:1
nchord-290:2
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-1058:1
nchord-521:1
nchord-1058:2
nchord-265:1
nchord-9:1
nchord-1162:1
nchord-257:3
