<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-1160:1
nchord-1160:1
nchord-1061:1
nchord-1316:1
nchord-136:1
nchord-300:1
nchord-1162:2
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-9:1
nchord-1316:1
nchord-1160:1
nchord-1160:2
nchord-137:1
nchord-257:1
nchord-290:1
nchord-265:1
nchord-1:1
nchord-256:1
nchord-1160:1
nchord-265:2
nchord-265:1
nchord-1282:1
nchord-329:1
nchord-290:1
nchord-265:1
nchord-1034:1
nchord-265:2
