<sot>
<key:C>
rest:2.0
rchord-VI:1
rchord-VI:1
rchord-vio:1
rchord-VI:1
rchord-VI#3:1
rchord-VI#7#3:1
rchord-#vob54:1
rchord-II:1
rchord-II:1
rchord-#ivb75bb4:1
rchord-vio7b4:1
rchord-biii+##54:1
rchord-vii754:1
rchord-III75#3:1
rchord-VI:1
rchord-vio:1
rchord-VI:1
rchord-VI#3:1
rchord-#vob54:1
rchord-II:1
rchord-#ibb74b3:1
rchord-iii#54:1
rchord-vii:1
rchord-VI64:1
rchord-VI#3:2
rchord-VI:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-#iv:1
rchord-#ivb3:1
rchord-#ivbb7b4b3:1
rchord-vio7b4:1
rchord-biii+##54:1
rchord-VIo7b4#2:1
rchord-III#3:1
rchord-III7#3:2
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-VI#7#3:1
rchord-II:1
rchord-#ibb74b3:1
rchord-#ibb74b3:1
rchord-vii:1
rchord-VI64:1
rchord-III75#3:1
