<sot>
<key:C>
rchord-bIII#3:2
rchord-bIII#3:1
rchord-bIII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII:2
rchord-i:1
rchord-vio6:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-iv74:1
rchord-biii6#5:1
rchord-bIII:1
rchord-bIII:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-i:2
rchord-bVII:1
rchord-bVII:1
rchord-bIII:2
rchord-bIII:2
rchord-bIII:2
rchord-iv74:1
rchord-biii6#5:1
rchord-bIII:1
rchord-bIII:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-i:2
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
