<sot>
<key:C>
rchord-I:1
rchord-#ivo4bb3:1
rchord-#ivo4bb3:1
rchord-I:2
rchord-I:1
rchord-#ivob64bb3:1
rchord-I:1
rchord-#ivob64bb3:1
rchord-I:2
rchord-I7:1
rchord-I:1
rchord-I7:1
rchord-vi65:1
rchord-ii743:1
rchord-V43:1
rchord-ii543:1
rchord-iv74:1
rchord-V7:1
rchord-ii752:1
rchord-IV64:1
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-#ivo4bb3:1
rchord-I:2
rchord-I:1
rchord-#ivob64bb3:1
rchord-I:1
rchord-#ivob64bb3:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-v64:1
rchord-V64:1
rchord-vi754:1
rchord-V64:1
rchord-v#7b64:1
rchord-iii42:1
rchord-V64:1
rchord-I742:1
rchord-II75#3:1
rchord-V:1
rchord-vi2:1
rchord-iv:1
rchord-I:2
rchord-vi65:2
rchord-iii6:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-iii6:1
rchord-bIII##76:1
rchord-V65:2
rchord-#iob64:1
rchord-v7:1
rchord-iii64:1
rchord-V65:1
rchord-ii543:1
rchord-V7:1
rchord-V7:1
rchord-V:1
rchord-I:3
rchord-I:2
rchord-vi65:2
rchord-iii6:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-vi532:1
rchord-vi:1
rchord-#ivo7:1
rchord-ib754:1
rchord-#ivobb7b5:1
rchord-I64:1
rchord-vi42:1
rchord-V7:1
rchord-v7:1
rchord-I:3
