<sot>
<key:C>
<time:2/4>
rest:1
G#-2:1/2
G#-2:1
Eb-3:1/2
Eb-3:1/2
G#-2:1
G#-2:1/2
G#-2:1/2
C#-3:1
C#-3:1/2
C#-3:1/2
G#-2:1
G#-2:1/2
G#-2:1
G#-2:1/2
G#-2:1/2
G#-2:1
C-3:1/2
Eb-3:1/2
G#-3:1
G-3:1/2
F-3:1/2
Eb-3:1
Eb-3:1/2
G#-2:1
Eb-3:1/2
Eb-3:1/2
G#-2:1
G#-2:1/2
G#-2:1/2
C#-3:1
C#-3:1/2
C#-3:1/2
G#-2:1
G#-2:1/2
G#-2:1
G#-2:1/2
C-3:1/2
C#-3:1
C#-3:1/2
C#-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:1/2
G#-2:1
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1
C-4:1/2
C#-4:1/2
G#-2:1/2
C-3:1/2
Eb-3:1/2
G#-3:1/2
G#-3:1/2
G-3:1/2
F-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1
C-4:1/2
C#-4:1/2
rest:1
Eb-3:1/2
C-3:1/2
G#-2:1
rest:1
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1
C-4:1/2
C#-4:1/2
G#-2:1/2
C-3:1/2
Eb-3:1/2
G#-3:1/2
Eb-3:1/2
G#-3:1/2
F-3:1/2
Eb-3:3
Eb-3:1/2
Eb-3:1/2
C-4:1/2
C#-4:1/2
C#-4:1/2
C-4:1
<eot>
