<sot>
<key:F>
rchord-I:2
rchord-I:1
rchord-I:1
rchord-ii65:1
rchord-VI64:1
rchord-ii:2
rchord-I64:2
rchord-IV742:1
rchord-V7:1
rchord-I:3
rest:1.0
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii65:1
rchord-VI64:1
rchord-ii:2
rchord-I64:2
rchord-IV742:1
rchord-V7:1
rchord-I:3
rest:1.0
rchord-IV:2
rchord-IV:2
rchord-I:2
rchord-I:2
rchord-II7#3:2
rchord-II75#3:2
rchord-V:1
rchord-I64:1
rchord-v7:1
rchord-v7:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii65:1
rchord-VI64:1
rchord-ii:2
rchord-I64:2
rchord-IV742:1
rchord-V7:1
rchord-I:3
