<sot>
<key:C>
rest:4.0
nchord-144:2
nchord-145:2
nchord-145:1
nchord-73:1
nchord-145:1
nchord-17:1
nchord-164:2
nchord-2180:2
nchord-2180:1
nchord-164:1
nchord-672:2
nchord-672:1
nchord-160:1
nchord-672:1
nchord-2208:1
nchord-17:2
nchord-17:2
nchord-144:2
nchord-145:2
nchord-145:1
nchord-73:1
nchord-145:1
nchord-17:1
nchord-164:2
nchord-2180:2
nchord-2180:1
nchord-164:1
nchord-672:2
nchord-672:1
nchord-160:1
nchord-672:1
nchord-160:1
nchord-17:2
nchord-17:2
nchord-145:2
nchord-145:2
nchord-2212:1
nchord-2212:3
nchord-2212:1
nchord-529:2
nchord-545:1
nchord-145:3
nchord-145:1
nchord-145:3
nchord-145:1
nchord-2180:1
nchord-164:2
nchord-145:4
