<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:2
nchord-1162:1
nchord-1162:1
nchord-137:1
nchord-257:3
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-138:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:3
nchord-257:1
nchord-257:1
nchord-290:1
nchord-265:1
nchord-257:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:3
nchord-265:1
nchord-2340:1
nchord-257:1
nchord-265:1
nchord-257:1
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-1060:1
nchord-1412:1
nchord-1162:2
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-139:1
nchord-257:3
