<sot>
<key:C>
rest:5.0
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-290:2
nchord-290:1
nchord-265:2
nchord-265:1
nchord-1160:2
nchord-138:1
nchord-138:1
nchord-265:1
nchord-1160:1
nchord-265:5
nchord-265:1
nchord-290:2
nchord-298:1
nchord-290:1
nchord-290:1
nchord-1298:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1316:1
nchord-1156:1
nchord-1316:1
nchord-136:5
nchord-136:1
nchord-136:2
nchord-296:1
nchord-1160:1
nchord-265:1
nchord-1034:1
nchord-1290:2
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-1160:5
nchord-1162:1
nchord-265:2
nchord-1290:1
nchord-265:2
nchord-265:1
nchord-290:2
nchord-290:1
nchord-290:3
nchord-290:1
nchord-265:2
nchord-265:1
nchord-1034:1
nchord-265:1
nchord-1162:1
nchord-257:5
