<sot>
<key:C>
<time:6/8>
rest:1
rest:1
A-2:1/2
A-2:1/2
A-2:1/2
A-2:1/2
A-2:1
C#-3:1/2
D-3:3/4
D-3:1/4
D-3:1/2
A-2:1
A-2:1/2
A-2:1/2
A-2:1/2
A-2:1/2
B-2:3/4
B-2:1/4
B-2:1/2
E-3:5/2
E-3:1/2
A-2:1/2
A-2:1/2
A-2:1/2
A-2:1
C#-3:1/2
D-3:3/4
D-3:1/4
D-3:1/2
A-2:1
A-2:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:3/4
E-3:1/4
E-3:1/2
A-2:5/2
A-2:3/2
A-2:3/2
D-3:3/4
D-3:1/4
D-3:1/2
A-2:1
A-2:1/2
A-2:3/4
A-2:1/4
A-2:1/2
B-2:1/2
B-2:1/2
B-2:1/2
E-3:5/2
A-2:3/2
A-2:3/2
D-3:1/2
D-3:1/2
D-3:1/2
C#-3:1
B-2:1/2
C#-3:1
C#-3:1/2
E-3:3/4
E-3:1/4
E-3:1/2
A-2:5/2
<eot>
