<sot>
<key:C>
nchord-136:2
nchord-136:1
nchord-136:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1160:2
nchord-137:1
nchord-521:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1284:1
nchord-1160:2
nchord-289:1
nchord-268:1
nchord-1160:1
nchord-1160:1
nchord-1156:1
nchord-1316:1
nchord-137:2
nchord-1060:1
nchord-1060:1
nchord-1160:2
nchord-1160:2
nchord-1160:2
nchord-289:1
nchord-268:1
nchord-1160:1
nchord-1160:1
nchord-1156:1
nchord-1316:1
nchord-137:2
nchord-1156:1
nchord-1316:1
nchord-136:3
