<sot>
<key:F>
nchord-145:2
nchord-145:1
nchord-145:1
nchord-549:1
nchord-530:1
nchord-548:2
nchord-145:2
nchord-673:1
nchord-2212:1
nchord-145:3
rest:1.0
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-549:1
nchord-530:1
nchord-548:2
nchord-145:2
nchord-673:1
nchord-2212:1
nchord-17:3
rest:1.0
nchord-545:2
nchord-545:2
nchord-145:2
nchord-145:2
nchord-69:2
nchord-581:2
nchord-2176:1
nchord-145:1
nchord-164:1
nchord-164:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-549:1
nchord-530:1
nchord-548:2
nchord-145:2
nchord-673:1
nchord-2212:1
nchord-17:3
