<sot>
<key:F>
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-ii6:1
rchord-ii6:1
rchord-V7:1
rchord-V763:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-ii6:1
rchord-ii6:1
rchord-iii6:1
rchord-v7:1
rest:1.0
rchord-i:1
rchord-iii:1
rchord-i:1
rchord-iv:1
rchord-iii:1
rchord-i:1
rchord-i:1
rchord-iv:1
rchord-v:1
rest:0.5
rchord-iii:1
rchord-i:1
rchord-iii:1
rchord-v:1
rchord-iv:1
rchord-vi:1
rchord-ii:1
rest:1.0
rchord-i:1
rchord-iii:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-v:1
rchord-ii:1
rest:0.5
rchord-iii:1
rchord-i:1
rchord-i:1
rchord-iii:1
rchord-iv:1
rchord-ii:1
rchord-v:1
rchord-i:1
rest:1.0
rchord-i:1
rchord-iii:1
rchord-i:1
rchord-iv:1
rchord-v:1
rchord-vi:1
rchord-v:1
rchord-iv:1
rchord-iii:1
rchord-i:1
rchord-v:1
rchord-v:1
rest:1.0
rchord-v:1
rchord-iii:1
rchord-ii:1
rchord-i:2
