<sot>
<key:C>
rest:4.0
rchord-iii:2
rchord-I:2
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-I:1
rchord-v7:2
rchord-V:2
rchord-V:1
rchord-v7:1
rchord-IV72:2
rchord-IV72:1
rchord-v7:1
rchord-IV72:1
rchord-V7:1
rchord-I:2
rchord-I:2
rchord-iii:2
rchord-I:2
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-I:1
rchord-v7:2
rchord-V:2
rchord-V:1
rchord-v7:1
rchord-IV72:2
rchord-IV72:1
rchord-v7:1
rchord-IV72:1
rchord-v7:1
rchord-I:2
rchord-I:2
rchord-I:2
rchord-I64:2
rchord-V7:1
rchord-V7:3
rchord-V7:1
rchord-vi:2
rchord-IV:1
rchord-I:3
rchord-I:1
rchord-I64:3
rchord-I64:1
rchord-V:1
rchord-v7:2
rchord-I:4
