<sot>
<key:F>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-73:1
nchord-145:1
nchord-1186:1
nchord-548:1
nchord-548:1
nchord-548:1
nchord-145:1
nchord-2180:1
nchord-164:1
nchord-160:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-1041:1
nchord-530:1
nchord-642:1
nchord-644:1
nchord-548:1
nchord-548:1
nchord-548:1
nchord-145:1
nchord-2184:1
nchord-2192:1
nchord-2212:1
nchord-17:3
nchord-145:1
nchord-145:1
nchord-17:1
nchord-2084:1
nchord-585:1
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-512:1
nchord-2048:1
nchord-1:1
nchord-548:1
nchord-2320:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-73:1
nchord-145:1
nchord-674:1
nchord-548:1
nchord-548:1
nchord-544:1
nchord-145:1
nchord-581:1
nchord-2192:2
nchord-17:3
