<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-bIII64:1
rchord-bIII64:1
rchord-bVII#5#3#2:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-biii#7##3#2:1
rchord-#io6bb5b3:2
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i6:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bIII:2
rchord-i6:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i:1
rchord-#v:1
rchord-bIII:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+#5#4b3:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+b64:2
