<sot>
<key:A>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-ii42:2
rchord-i:2
rchord-ii:1
rchord-ii:1
rest:0.5
rchord-vi:1
rchord-i:1
rchord-i:1
rchord-iii:1
rchord-ii:1
rchord-vi:3
rest:0.5
rchord-iii:1
rchord-iii:1
rchord-iii:1
rchord-ii:3
rchord-iii:1
rchord-ii:1
rchord-ii:1
rchord-iii:1
rchord-i:2
rchord-i:2
rchord-v:1
rchord-vi:1
rchord-v:1
rchord-vi:1
rchord-i:2
rchord-i:1
rchord-vi:3
rchord-vi:1
rchord-vi:1
rchord-ii:1
rchord-ii:1
rchord-ii:1
rest:0.5
rchord-ii:1
rchord-iii:1
rchord-iii:1
rchord-v:1
rchord-ii:1
rest:0.5
rchord-iii:1
rchord-ii:1
rchord-iii:1
rchord-ii:1
rchord-iii:1
rchord-ii:1
rchord-i:2
rchord-i:2
rchord-ii:1
rchord-vi:1
rchord-i:1
rchord-iii:2
rchord-iii:1
rchord-v:1
rchord-ii:1
rchord-iii:2
rchord-i:1
rchord-i:1
rchord-i:1
rchord-ii:1
rchord-iii:1
rchord-ii:1
rchord-iii:1
rchord-ii:1
rchord-iii:1
rchord-ii:1
rchord-i:2
rchord-v:1
rchord-i:1
rchord-v:1
rchord-iv:3
rchord-v:2
rchord-i:1
rchord-vi:1
rchord-iv:2
rchord-v:1
rchord-v:1
rchord-vi:1
rchord-i:1
rchord-i:1
rchord-ii:1
rchord-iii:3
rest:0.5
rchord-ii:1
rchord-ii:1
rchord-iii:1
rchord-v:2
rchord-iii:1
rchord-iv:3
rchord-iii:1
rchord-ii:1
rchord-ii:1
rchord-iii:1
rchord-i:2
rest:3.0
rchord-vi:1
rchord-i:1
rchord-i:1
rchord-ii:1
rchord-i:1
rchord-iii:1
rchord-i:1
rchord-v:2
rchord-iv:2
rchord-iii:1
rchord-v:3
rest:0.5
rchord-vi:1
rchord-i:1
rchord-i:1
rchord-iii:1
rest:0.5
rchord-i:1
rchord-iii:1
rchord-ii:1
rchord-iii:1
rchord-ii:1
rchord-v:1
rest:2.0
rchord-i:1
rchord-vi:1
rchord-v:1
rchord-v:1
rchord-v:1
rchord-vi:1
rchord-i:1
rchord-ii:3
rchord-iii:1
rchord-ii:1
rchord-iii:1
rchord-ii:1
rchord-iii:1
rchord-i:2
rchord-iii:1
rchord-iii:1
rchord-iii:1
rchord-IV:1
rchord-iii:1
rchord-iii:1
rchord-ii:1
rchord-iii:1
rchord-v:2
rchord-i:1
rest:0.5
rchord-iii:1
rchord-iii:1
rchord-i:1
rchord-ii:1
rchord-iv:1
rchord-ii5:2
rest:0.5
rchord-I:1
rchord-v:1
rchord-iii:1
rchord-ii:1
rchord-iii:1
rchord-ii:1
rchord-iii:1
rchord-ii:1
rchord-i:2
