<sot>
<key:C>
rest:1.5
rchord-i+b64:1
rchord-#ibb6b44:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-#ib85bb3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-#ib85bb3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-v6:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#v5bb42:1
rchord-bIII6:1
rchord-iv74:1
rchord-bIII64:1
rchord-#v6b52:1
rchord-bIII#3:1
rchord-biii:1
rchord-#i6bb5:1
rchord-i6:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-#io6b3b2:1
rchord-i+4:1
rchord-i:1
rchord-#i6bb5:1
rchord-i6:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i6bb5:1
rchord-#io6bb5b3:1
