<sot>
<key:Eb>
nchord-145:1
nchord-145:1
nchord-2193:1
nchord-688:2
nchord-548:1
nchord-145:2
nchord-2180:1
nchord-145:3
nchord-2192:1
nchord-2192:1
nchord-2196:1
nchord-2689:1
nchord-657:1
nchord-577:1
nchord-2192:1
nchord-2176:1
nchord-2632:1
nchord-144:3
nchord-2212:1
nchord-549:1
nchord-2212:1
nchord-17:2
nchord-145:1
nchord-17:1
nchord-36:1
nchord-1169:1
nchord-545:2
nchord-545:1
nchord-530:1
nchord-2580:1
nchord-530:1
nchord-660:2
nchord-548:1
nchord-548:1
nchord-176:1
nchord-544:1
nchord-2212:3
nchord-529:1
nchord-529:1
nchord-529:1
nchord-1156:2
nchord-1156:1
nchord-1169:1
nchord-1061:1
nchord-1041:1
nchord-17:1
nchord-544:3
nchord-32:1
nchord-16:1
nchord-4:1
nchord-1:2
nchord-1:1
nchord-545:1
nchord-2209:1
nchord-161:1
nchord-145:3
