<sot>
<key:G>
nchord-16:1
nchord-16:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-529:3
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-657:1
nchord-16:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-529:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:3
rest:1.0
nchord-145:1
nchord-73:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-529:3
nchord-529:1
nchord-545:1
nchord-133:1
nchord-145:3
rest:1.0
nchord-145:1
nchord-73:1
nchord-2192:1
nchord-2192:1
nchord-2192:1
nchord-2192:1
nchord-2320:1
nchord-529:3
nchord-529:1
nchord-577:1
nchord-145:1
nchord-145:3
