<sot>
<key:Eb>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1169:3
nchord-1153:1
nchord-1153:1
nchord-1153:1
nchord-549:3
nchord-2085:1
nchord-2085:1
nchord-145:1
nchord-549:3
nchord-549:1
nchord-145:1
nchord-2085:1
nchord-145:3
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-513:3
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-2176:3
nchord-145:1
nchord-145:1
nchord-2193:1
nchord-673:3
nchord-545:1
nchord-145:1
nchord-145:1
nchord-548:3
nchord-548:1
nchord-548:1
nchord-145:1
nchord-548:1
nchord-548:1
nchord-145:2
nchord-2208:2
nchord-145:3
