<sot>
<key:C>
rest:2.5
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-530:3
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-530:1
nchord-2068:1
rest:0.5
nchord-530:2
nchord-2628:1
nchord-580:1
nchord-580:1
nchord-530:2
nchord-530:1
rest:0.5
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-530:2
nchord-530:2
nchord-2628:1
nchord-580:1
nchord-530:1
rest:0.5
nchord-530:1
nchord-2116:1
nchord-580:1
nchord-530:1
nchord-2068:1
nchord-530:3
