<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-137:1
nchord-1162:1
nchord-585:1
nchord-137:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-585:1
nchord-1162:1
nchord-257:3
nchord-290:1
nchord-1058:1
nchord-258:1
nchord-265:1
nchord-265:1
nchord-138:1
nchord-138:1
nchord-139:1
nchord-1026:1
nchord-265:1
nchord-1289:1
nchord-265:1
nchord-290:1
nchord-1154:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1283:1
nchord-1282:1
nchord-1314:1
nchord-1162:1
nchord-257:3
