<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-138:1
nchord-138:1
nchord-138:1
nchord-298:1
nchord-1162:1
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-137:1
nchord-170:1
nchord-1162:1
nchord-1282:1
nchord-265:1
nchord-385:1
nchord-138:1
nchord-138:1
nchord-298:1
nchord-265:1
nchord-1160:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-1162:1
rest:0.5
nchord-1162:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1058:1
nchord-35:1
nchord-1058:1
nchord-43:1
nchord-1058:1
nchord-1160:1
nchord-265:1
rest:0.5
nchord-265:1
nchord-265:1
nchord-1162:1
rest:0.5
nchord-1162:1
nchord-1160:1
nchord-265:2
nchord-1058:1
nchord-35:1
nchord-43:1
nchord-265:1
nchord-1162:1
