<sot>
<key:C>
rest:2.5
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+#5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:2
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-i+4:3
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-bIII:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-bIII:3
rchord-i+4:1
rchord-i+4:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+4:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-i+b64:1
rchord-#v/o7:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+4:1
rchord-bIII:2
rchord-i+6#3:1
rchord-bIII:1
rchord-bVII:1
rchord-#vob66b3:1
rchord-#io6bb5b3:2
rchord-i+b64:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-#iob66b3:1
rchord-i+4:3
