<sot>
<key:C>
rest:2.0
nchord-138:1
nchord-138:1
nchord-265:2
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-138:2
nchord-298:1
nchord-1162:2
nchord-138:1
nchord-257:2
nchord-257:1
nchord-386:1
nchord-547:1
nchord-1058:1
nchord-265:2
nchord-298:1
nchord-257:2
nchord-265:1
nchord-1160:2
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1284:2
nchord-1157:1
nchord-1160:2
nchord-1160:1
nchord-1060:2
nchord-1312:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1312:1
nchord-136:2
nchord-138:1
nchord-265:2
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-138:2
nchord-298:1
nchord-1162:2
nchord-138:1
nchord-257:2
nchord-257:1
nchord-386:1
nchord-547:1
nchord-1058:1
nchord-265:2
nchord-298:1
nchord-257:2
