<sot>
<key:C>
nchord-136:1
nchord-136:1
nchord-136:1
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-137:3
nchord-1060:1
nchord-1161:1
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-393:1
nchord-1060:1
nchord-1056:2
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1284:1
nchord-1156:1
nchord-1060:1
nchord-1160:1
nchord-1320:1
nchord-1162:1
nchord-265:3
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-297:2
nchord-297:1
nchord-1160:2
nchord-1316:1
nchord-136:3
rest:4.0
nchord-265:3
nchord-1160:3
