<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-290:1
nchord-290:1
nchord-257:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:4
nchord-265:1
nchord-265:1
nchord-257:1
nchord-257:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:3
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-257:1
nchord-265:1
nchord-1162:1
nchord-289:1
nchord-1289:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-290:1
nchord-265:1
nchord-265:2
nchord-1290:1
nchord-265:3
