<sot>
<key:C>
rchord-VI:1
rchord-III#643:1
rchord-VI6:1
rchord-VI6#53:1
rchord-II:1
rchord-#ibb74b3:1
rchord-vii:2
rchord-III:1
rchord-vii6#32:1
rchord-VI763:1
rchord-VI6:1
rchord-III64:1
rchord-#i62:1
rchord-III#3:1
rchord-VI64:1
rchord-VI:1
rchord-III#643:1
rchord-VI6:1
rchord-VI6#53:1
rchord-II:1
rchord-vii6:1
rchord-#ibb7b3:1
rchord-II:1
rchord-#vob54:1
rchord-ii5:1
rchord-VI64:1
rchord-VI6:1
rchord-VIo7b4#2:1
rchord-III7#3:1
rchord-VI#3:2
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vi5:1
rchord-VI:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI:1
rchord-#i6:1
rchord-III75#3:1
rchord-#i6bb53:1
rchord-#i6:1
rchord-III75#3:1
rchord-III75#3:1
rchord-III7#3:1
rchord-VI#3:1
rchord-VI#7#3:1
rchord-ii5:1
rchord-VI:1
rchord-VI64:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vi5:1
rchord-VI:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI:1
rchord-#ib763:1
rchord-III75#3:1
rchord-III75#3:1
rchord-iii7:1
rchord-III7#3:1
rchord-III7#3:1
rchord-III7#3:1
rchord-VI#3:1
rchord-VI#3:1
rchord-II64:1
rchord-VI:2
