<sot>
<key:C>
<time:6/8>
rest:1
rest:1
C-4:1/2
C-4:1
C-4:1/2
C-4:1/2
Eb-3:1/2
C-4:1/2
C-4:1/2
C#-4:1/2
C-4:1/2
Eb-4:3/2
Eb-4:1/2
C#-4:1
C#-4:1/2
C#-4:1/2
Eb-4:1/2
C#-4:1/2
C-4:5/2
C-4:1/2
C-4:1
C-4:1/2
C-4:1/2
Eb-3:1/2
C-4:1/2
C-4:1/2
C#-4:1/2
C-4:1/2
Eb-4:3/2
Eb-4:1/2
C#-4:1
C#-4:1/2
C#-4:1/2
Eb-4:1/2
C#-4:1/2
C-4:5/2
G#-4:1/2
G-4:1
G#-4:1/2
Bb-4:1
G-4:1/2
G-4:1
G-4:1/2
G#-4:1
G#-4:1/2
G-4:1
G#-4:1/2
Bb-4:1
G#-4:1/2
G-4:5/2
G-3:1/2
C-4:1
C-4:1/2
C#-4:1
C#-4:1/2
C-4:1
C-4:1/2
Eb-4:1
C#-4:1/2
C-4:1
C-4:1/2
Eb-4:3/2
C#-4:1/2
C-4:5/2
C-4:1
B-3:1/2
C-4:3/4
G#-3:1/4
C-4:1/2
Eb-4:3/4
C#-4:1/4
C-4:1/2
C-4:3/2
Eb-4:3/2
Eb-4:1/2
Eb-4:3/4
F-4:1/4
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
C#-4:3/2
C#-4:1/2
Eb-4:3/4
Eb-4:1/4
Eb-4:1/2
Eb-4:1
C#-4:1/4
C-4:1/4
C#-4:1/2
C#-4:1/2
C#-4:1/2
C-4:1
C-4:1/4
C-4:1/4
C-4:1/2
C#-4:1/2
Eb-4:1/2
Eb-4:1/2
C#-4:3/4
C#-4:1/2
C-4:5/2
<eot>
