<sot>
<key:Eb>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-#vio6b5b3:3
rchord-#vi6b5:1
rchord-#vi6b5:1
rchord-#vi6b5:1
rchord-vi+6#32:3
rchord-i7#32:1
rchord-i7#32:1
rchord-I:1
rchord-vi+6#32:3
rchord-vi+6#32:1
rchord-I:1
rchord-i7#32:1
rchord-I:3
rchord-V6:1
rchord-V6:1
rchord-V6:1
rchord-vi:3
rchord-vi:1
rchord-V6:1
rchord-I:1
rchord-V:3
rchord-I:1
rchord-I:1
rchord-I42:1
rchord-vi+7#53:3
rchord-vi+#53:1
rchord-I64:1
rchord-I64:1
rchord-ii74:3
rchord-ii74:1
rchord-ii74:1
rchord-I6:1
rchord-ii5#2:1
rchord-ii74:1
rchord-I64:2
rchord-#iiio6b3:2
rchord-I:3
