<sot>
<key:A>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-I:3
rchord-I:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-iii6:1
rchord-I:3
rchord-I:1
rchord-I:2
rchord-I:1
rchord-V7:1
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-iii6:1
rchord-I:3
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-I64:1
rchord-V7:3
rchord-V:1
rchord-I:1
rchord-V64:1
rchord-V65:1
rchord-I:1
rchord-V:3
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-I6:1
rchord-I:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-iii6:1
rchord-I:4
