<sot>
<key:C>
rest:4.0
rchord-VI:2
rchord-VI:1
rchord-VI:1
rchord-VI:2
rchord-VI:2
rchord-II:1
rchord-II:1
rchord-II:2
rchord-II:2
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-vii42:1
rchord-VI:1
rchord-VI#3:1
rchord-III75#3:4
rchord-III:2
rchord-VI#3:1
rchord-vii42:1
rchord-VI:2
rchord-VI:2
rchord-vii6:1
rchord-bvii+7##4:1
rchord-vii:2
rchord-II:2
rchord-VI64:1
rchord-VI64:1
rchord-VI64:1
rchord-#vob64:1
rchord-#i6:2
rchord-III75#3:2
rchord-VI#3:4
rchord-iii:2
rchord-VI6:1
rchord-VI#3:1
rchord-III:2
rchord-III:2
rchord-VI:1
rchord-III75#3:1
rchord-#iv:2
rchord-III:2
rchord-VI:1
rchord-VI:1
rchord-III65:2
rchord-VI:2
rchord-III:4
rchord-III:2
rchord-VI:1
rchord-VI:1
rchord-VI:2
rchord-VI6:2
rchord-II:1
rchord-II:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-VI64:1
rchord-VI64:1
rchord-VI64:2
rchord-III75#3:2
rchord-VI#3:4
