<sot>
<key:F>
rest:3.0
nchord-145:1
nchord-145:2
nchord-145:1
nchord-73:1
nchord-145:1
nchord-545:1
nchord-289:1
nchord-145:3
nchord-17:1
nchord-2212:2
nchord-145:1
nchord-2180:1
nchord-145:3
nchord-145:1
nchord-145:2
nchord-73:1
nchord-545:1
nchord-145:3
nchord-17:1
nchord-2212:2
nchord-2192:1
nchord-2212:1
nchord-145:3
nchord-145:1
nchord-164:2
nchord-2208:1
nchord-2208:1
nchord-145:3
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2180:3
nchord-2180:1
nchord-145:2
nchord-2212:1
nchord-145:1
nchord-545:3
rest:1.0
nchord-17:1
nchord-17:1
nchord-581:1
nchord-145:1
nchord-2212:1
nchord-145:3
