<sot>
<key:D>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I42:1
rchord-IV6:3
rchord-IV6:1
rchord-ii65:1
rchord-ii65:1
rchord-II65:1
rchord-#iv/o7:1
rchord-V:3
rchord-V:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-V6:1
rchord-vi:1
rchord-I64b3:1
rchord-IV:1
rchord-IV6:1
rchord-I64:1
rchord-I64:1
rchord-iii6:1
rchord-V7:1
rchord-I:3
rchord-I:1
rchord-IV:2
rchord-IV:1
rchord-IV6:1
rchord-I:3
rchord-I:1
rchord-vi:2
rchord-vi:1
rchord-vi6:1
rchord-iii:3
rchord-V43:1
rchord-I:1
rchord-I:1
rchord-bVI+#7#64:1
rchord-vii75b4:1
rchord-viio64b3:1
rchord-IV:1
rchord-vo7b4:1
rchord-ii:1
rchord-I64:2
rchord-iii6:1
rchord-V7:1
rchord-I:3
