<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-73:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2080:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-73:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-2180:3
nchord-145:1
nchord-657:1
nchord-2193:1
nchord-2212:1
nchord-2212:1
rest:0.5
nchord-2212:1
nchord-2208:1
nchord-2208:1
nchord-161:1
nchord-17:1
nchord-529:1
nchord-128:1
nchord-145:1
nchord-145:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-585:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
