<sot>
<key:C>
rest:3.5
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vio:1
rchord-VI:1
rchord-#iv6:1
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:2
rchord-VI64:1
rchord-III75#3:1
rchord-III75#3:2
rchord-vii42:1
rchord-vio:1
rchord-VI:2
rchord-VI:1
rchord-vio:1
rchord-II64:1
rchord-VI:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:2
rchord-III#643:1
rchord-VI6:1
rchord-VI6:1
rchord-II:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:2
rchord-III7#3:1
rchord-III/o7b5#3:1
rchord-#ib763:1
rchord-III75#3:1
rchord-#iv6:1
rchord-#iv6:1
rchord-#iv6:1
rchord-VI:1
rchord-III7#3:1
rchord-III/o7b5#3:1
rchord-#ib763:1
rchord-III75#3:1
rchord-#iv6:1
rchord-VI:1
rchord-#ivo6bb5b3:1
rchord-VI:1
rchord-VI:1
rchord-III6:1
rchord-II6:1
rchord-II6:1
rchord-biii+##54:1
rchord-bvii+##5##2:1
rchord-III6:1
rchord-iii7:1
rchord-VI75#3:1
rchord-V742:1
rchord-vii6:1
rchord-III5#42:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:2
