<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-290:1
nchord-394:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:3
rest:1.0
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-265:1
nchord-265:2
nchord-1160:1
nchord-1160:1
nchord-1028:1
nchord-1160:1
nchord-1316:2
nchord-136:1
nchord-137:1
nchord-265:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-1410:1
nchord-290:2
nchord-297:1
nchord-265:1
nchord-1160:1
nchord-1162:1
nchord-1162:1
nchord-1066:1
nchord-265:2
