<sot>
<key:C>
rest:4.0
nchord-530:2
nchord-530:1
nchord-530:1
nchord-530:2
nchord-530:2
nchord-580:1
nchord-580:1
nchord-580:2
nchord-580:2
nchord-530:1
nchord-530:1
nchord-514:1
nchord-2564:1
nchord-530:1
nchord-514:1
nchord-2324:4
nchord-2320:2
nchord-514:1
nchord-2564:1
nchord-530:2
nchord-530:2
nchord-2116:1
nchord-1090:1
nchord-2116:2
nchord-580:2
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2308:1
nchord-274:2
nchord-2324:2
nchord-514:4
nchord-16:2
nchord-530:1
nchord-514:1
nchord-2320:2
nchord-2320:2
nchord-530:1
nchord-2324:1
nchord-578:2
nchord-2320:2
nchord-530:1
nchord-530:1
nchord-2324:2
nchord-530:2
nchord-2320:4
nchord-2320:2
nchord-530:1
nchord-530:1
nchord-530:2
nchord-530:2
nchord-580:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:2
nchord-2324:2
nchord-514:4
