<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1162:1
nchord-1162:1
nchord-138:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-257:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-321:1
nchord-1345:1
nchord-321:1
nchord-290:1
nchord-265:1
nchord-298:1
nchord-1162:1
nchord-257:3
