<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
A-3:3/4
A-3:1/4
A-3:3/4
A-3:1/4
A-3:3/4
A-2:1/4
A-3:1
A-3:3/4
A-3:1/4
A-3:3/4
A-3:1/4
A-3:3/4
A-2:1/4
A-3:1
A-3:3/4
G#-3:1/4
A-3:1
A-3:3/4
A-3:1/4
C#-4:1
B-3:3/4
A-3:1/4
G#-3:1
G#-3:3/4
G#-3:1/4
G#-3:1
E-3:3/4
E-3:1/4
A-3:3/4
G#-3:1/4
A-3:3/4
B-3:1/4
C#-4:1
B-3:3/4
A-3:1/4
G#-3:3/4
G-3:1/4
G#-3:3/4
A-3:1/4
B-3:1
A-3:3/4
E-3:1/4
E-3:3/4
E-3:1/4
F#-3:3/4
A-3:1/4
G#-3:1
E-3:3/4
E-3:1/4
E-3:3
C#-5:1/3
D-5:1/3
E-5:1/3
rest:1
E-4:3/4
E-4:1/4
E-4:1
E-4:1
E-4:1
E-4:1
E-4:1
A-3:3/4
C#-4:1/4
D-4:1
D-4:1
D-3:1
A-3:1
A-3:3
A-3:3/4
A-3:1/4
A-3:3/4
A-3:1/4
F#-3:3/4
A-3:1/4
A-3:1
A-3:3/4
A-3:1/4
A-3:3/4
A-3:1/4
F#-3:3/4
A-3:1/4
A-3:1
A-4:1/3
C#-5:1/3
D-5:1/3
rest:1
C#-4:3/4
C#-4:1/4
E-4:1
E-4:2/3
D-4:1/3
C#-4:3
<eot>
