<sot>
<key:G>
<time:2/2>
B-4:1
rest:1
G-4:1
G-4:1
G-4:1
G-4:1/2
F#-4:1
E-4:5/2
D-4:3/4
D-4:1/4
D-4:3/4
D-4:1/4
F#-4:1/2
F#-4:1
G-4:7/2
B-4:1
rest:1
G-4:1
G-4:1
G-4:1
G-4:1/2
F#-4:1
E-4:5/2
D-4:3/4
D-4:1/4
D-4:3/4
D-4:1/4
G-4:1/2
F#-4:1
D-4:5/2
rest:1
G-4:3/4
G-4:1/4
G-4:3/4
G-4:1/4
G-4:3/4
G-4:1/4
G-4:3/4
G-4:1/4
G-4:3/4
G-4:1/4
G-4:1/2
F#-4:1
E-4:5/2
E-4:3/4
E-4:1/4
E-4:3/4
E-4:1/4
G-4:1/2
F#-4:1
G-4:5/2
rest:1
G-4:3/4
G-4:1/4
F#-4:3/4
F#-4:1/4
F#-4:3/4
F#-4:1/4
F#-4:3/4
F#-4:1/4
F#-4:3/4
F#-4:1/4
F#-4:1/2
F#-4:1
E-4:5/2
E-4:3/4
E-4:1/4
E-4:3/4
E-4:1/4
G-4:1/2
F#-4:1
D-4:5/2
<eot>
