<sot>
<key:C>
rest:2.5
nchord-144:1
nchord-144:1
nchord-72:1
nchord-144:1
nchord-544:1
nchord-544:1
nchord-144:3
nchord-2176:1
nchord-1040:1
nchord-513:1
nchord-144:3
nchord-2052:1
nchord-2176:1
nchord-513:1
nchord-2176:3
nchord-2052:1
nchord-17:1
nchord-17:1
nchord-2176:3
nchord-145:1
nchord-529:1
nchord-17:1
nchord-529:1
nchord-529:1
nchord-145:1
nchord-2212:1
nchord-2596:1
nchord-2084:1
nchord-2720:1
nchord-2720:1
nchord-2720:1
nchord-2720:1
nchord-2212:1
nchord-2212:1
nchord-2720:1
nchord-2720:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-585:1
nchord-145:3
nchord-145:1
nchord-529:1
nchord-17:1
nchord-529:1
nchord-529:1
nchord-145:1
nchord-2212:1
nchord-2596:1
nchord-2084:1
nchord-2720:1
nchord-2720:1
nchord-2720:1
nchord-2720:1
nchord-2212:1
nchord-2212:1
nchord-2720:3
nchord-145:2
nchord-145:2
nchord-145:3
