<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-137:1
nchord-1282:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-394:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-137:1
nchord-1282:1
nchord-290:1
nchord-290:1
nchord-394:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-137:1
nchord-257:2
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1289:1
nchord-290:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1060:1
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-265:1
nchord-1058:1
nchord-545:1
nchord-1058:2
nchord-265:1
nchord-329:1
nchord-290:2
nchord-1298:1
nchord-137:1
nchord-1162:1
