<sot>
<key:A>
<time:6/8>
C#-4:1
C#-4:1/2
C#-4:1
C#-4:1/2
D-4:1/2
D-4:1/2
D-4:2
A-4:3/2
C#-5:1/2
B-4:1/2
A-4:1/2
B-4:1/2
F#-4:3/2
F#-4:1/2
A-4:1/2
A-4:1
C#-5:1/2
B-4:1/2
A-4:1/2
F#-4:3
C#-5:1/2
C#-5:1/2
D-5:1/2
C#-5:1/2
A-4:1/2
B-4:3
C#-5:1
B-4:1/2
C#-5:1
B-4:1/2
C#-5:1/2
B-4:1/2
A-4:2
A-4:3/2
E-4:1/2
E-4:1/2
A-4:1/2
F#-4:1
E-4:1/2
F#-4:1/2
F#-4:1
A-4:3/2
E-4:1
A-4:1/2
F#-4:5/2
F#-4:1/2
F#-4:1
F#-4:1/2
C#-5:1/2
B-4:1/2
A-4:1/2
B-4:1/2
F#-4:1
B-4:1/2
B-4:1/2
C#-5:1
C#-5:1/2
A-4:1/2
E-4:1/2
A-4:1/2
B-4:1/2
B-4:2
C#-5:1
B-4:1/2
C#-5:1
B-4:1/2
C#-5:1/2
B-4:1/2
A-4:2
A-4:3/2
C#-5:1/2
B-4:1/2
A-4:1
F#-4:1/2
A-4:1/2
B-4:3/2
C#-5:3/2
C#-5:1/2
E-5:1/2
C#-5:1/2
B-4:1/2
F#-4:5/2
C#-5:3/2
A-4:1/2
A-4:1/2
A-4:1/2
B-4:1/4
C#-5:1/4
B-4:5/2
C#-5:1
B-4:1/2
C#-5:1
B-4:1/2
C#-5:1/2
B-4:1/2
A-4:2
E-4:1/2
E-4:3/2
A-4:1/2
E-4:1/2
D-4:3
E-4:2
A-4:1/2
E-4:1/2
F#-4:1/2
E-4:1/2
D-4:3/2
E-4:1/2
E-4:1/2
E-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
A-4:1
A-4:1/2
A-4:1/2
B-4:1/2
A-4:1/2
C#-5:3
B-4:1/2
B-4:1/2
B-4:1/2
C#-5:1/2
B-4:1/2
E-4:2
C#-5:1
D-5:3
C#-5:1
B-4:1/2
C#-5:1
B-4:1/2
C#-5:1/2
B-4:1/2
A-4:2
rest:1
rest:1
rest:1
F#-4:1/2
A-4:1/2
A-4:1/2
B-4:1/2
A-4:1
C#-5:1/2
A-4:1/2
E-4:2
D-5:2
C#-5:1/2
B-4:1/2
E-4:3
F#-4:1/2
A-4:1/2
B-4:1
A-4:1/2
C#-5:1/2
C#-5:1
A-4:1/2
C#-5:1/2
B-4:1/2
B-4:3/2
C#-5:1/2
B-4:1/2
E-4:1/2
E-4:5/2
rest:1
rest:1
A-4:1/2
F#-4:1/2
E-4:1/2
E-4:1
E-4:1/2
F#-4:1/2
A-4:1/2
B-4:3
C#-5:1
B-4:1/2
C#-5:1
B-4:1/2
C#-5:1/2
B-4:1/2
A-4:2
C#-5:1/4
C#-5:1/4
C#-5:1/2
C#-5:1/2
E-5:1
E-5:1/2
F#-5:1/2
D-5:1/2
C#-5:1/2
B-4:3/2
C#-5:1/2
B-4:1/2
C#-5:1/2
E-4:1/2
E-4:3/2
F#-4:1/2
A-4:1/2
B-4:3/2
C#-5:1/2
C#-5:1/2
A-4:1
B-4:1/2
D-5:1/2
E-5:1/2
F#-5:2
C#-5:1/2
E-5:1/2
E-5:9/2
C#-5:1
B-4:1/2
C#-5:1
B-4:1/2
C#-5:1/2
B-4:1/2
A-4:2
<eot>
