<sot>
<key:C>
rest:1.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
rest:1.0
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-529:1
nchord-145:1
nchord-145:4
rest:1.0
nchord-529:1
nchord-529:1
nchord-273:1
nchord-273:1
nchord-561:1
nchord-545:1
nchord-549:1
nchord-561:1
nchord-2196:1
nchord-549:1
nchord-673:1
nchord-145:4
rest:0.5
nchord-16:1
nchord-16:1
nchord-16:1
nchord-16:2
nchord-4:1
nchord-1:2
nchord-1:1
nchord-512:1
nchord-512:2
nchord-512:1
nchord-128:4
rest:0.5
nchord-4:1
nchord-4:1
nchord-128:2
nchord-128:1
nchord-16:2
nchord-16:1
nchord-512:2
nchord-512:1
nchord-128:1
nchord-128:4
