<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-289:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:2
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-265:2
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:2
nchord-1160:1
nchord-1160:2
nchord-1312:1
nchord-1160:3
nchord-138:1
nchord-257:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1034:1
nchord-265:1
nchord-257:1
nchord-265:2
nchord-138:1
nchord-257:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1034:1
nchord-265:1
nchord-257:3
