<sot>
<key:C>
<time:2/4>
E-4:3/4
E-4:1/4
E-4:3/4
E-4:1/4
A-4:1
A-4:1
G#-4:3/4
G#-4:1/4
A-4:3/4
A-4:1/4
B-4:2
G#-4:3/4
G#-4:1/4
G#-4:3/4
G#-4:1/4
B-4:1
G#-4:1
F#-4:3/4
A-4:1/4
G#-4:3/4
F#-4:1/4
E-4:2
E-4:3/4
E-4:1/4
E-4:3/4
E-4:1/4
A-4:1
A-4:1
G#-4:3/4
A-4:1/4
B-4:3/4
C#-5:1/4
D-5:2
C#-5:1
A-4:3/4
A-4:1/4
B-4:3/4
A-4:1/4
F#-4:1
E-4:1
G#-4:1
A-4:2
B-4:3/4
B-4:1/4
B-4:1
G#-4:3/4
A-4:1/4
B-4:1
A-4:3/4
A-4:1/4
A-4:1
F#-4:3/4
G#-4:1/4
A-4:1
G#-4:3/4
A-4:1/4
B-4:3/4
C#-5:1/4
B-4:1
G#-4:1
B-4:3/4
A-4:1/4
G#-4:3/4
F#-4:1/4
E-4:2
E-4:3/4
E-4:1/4
E-4:3/4
E-4:1/4
A-4:1
A-4:1
G#-4:3/4
A-4:1/4
B-4:3/4
C#-5:1/4
D-5:2
C#-5:1
A-4:1
F#-4:3/4
F#-4:1/4
B-4:1
A-4:1
G#-4:1
A-4:2
<eot>
