<sot>
<key:C>
<time:2/4>
rest:1
Eb-4:1/4
Eb-4:1/4
Eb-4:1/2
Eb-4:1/4
Eb-4:1/4
Eb-4:1/2
Eb-4:1/4
Eb-4:1/4
Eb-4:1/2
Eb-5:1
C#-5:1/4
C#-5:1/4
C-5:1/2
Bb-4:1/4
G#-4:1/4
G-4:1/2
G#-4:1/4
Bb-4:1/4
G#-4:3/2
Eb-4:1/4
Eb-4:1/4
Eb-4:1/2
Eb-4:1/4
Eb-4:1/4
Eb-4:1/2
Eb-4:1/4
Eb-4:1/4
Eb-4:1/2
Eb-5:1
C#-5:1/4
C#-5:1/4
C-5:1/2
Bb-4:1/4
G#-4:1/4
G-4:1/2
G#-4:1/4
Bb-4:1/4
G#-4:3/2
G-4:1/4
G#-4:1/4
Bb-4:1/2
Bb-4:1/4
C-5:1/4
Bb-4:1/2
Bb-4:1/4
C-5:1/4
Bb-4:3/2
G-4:1/4
G#-4:1/4
Bb-4:1/2
G#-4:1/4
G-4:1/4
F-4:1/2
G-4:1/4
G#-4:1/4
G-4:1/2
F-4:1/2
Eb-4:1/2
G-4:1/4
G#-4:1/4
Bb-4:1/2
Bb-4:1/4
C-5:1/4
Bb-4:1/2
Bb-4:1/4
C-5:1/4
Bb-4:3/2
F-4:1/4
G#-4:1/4
G-4:1/2
G#-4:1/4
G-4:1/4
F-4:1/2
G-4:1/4
F-4:1/4
Eb-4:1/2
Eb-4:1/4
Eb-4:1/2
Bb-4:3/2
C-5:1/4
Eb-5:1/4
G#-4:3/2
G#-4:1/4
Bb-4:1/4
G-4:1/2
G-4:1/4
G#-4:1/4
F-4:1/2
F-4:1/4
G-4:1/4
Eb-4:1/2
Eb-4:1/4
Eb-4:1/2
C-5:1/4
Eb-5:1/4
Bb-4:3/2
C-5:1/4
Eb-5:1/4
G#-4:3/2
G#-4:1/4
Bb-4:1/4
G-4:1/2
C#-5:1/4
C#-5:1/4
C-5:1/2
Bb-4:1/4
Bb-4:1/4
G#-4:3/2
<eot>
