<sot>
<key:Eb>
rchord-I:2
rchord-I:1
rchord-I:1
rchord-vi+764:1
rchord-VI64:1
rchord-ii5#2:2
rchord-I64:2
rchord-vi:1
rchord-V:1
rchord-I:4
rchord-I:2
rchord-I:1
rchord-I:1
rchord-vi+764:1
rchord-VI64:1
rchord-ii5#2:2
rchord-I64:2
rchord-vi:1
rchord-V:1
rchord-I:4
rchord-vi+6#3:2
rchord-vi+6#3:2
rchord-I:2
rchord-I:2
rchord-II#643:2
rchord-II#643:2
rchord-V:1
rchord-#iii6b5:1
rchord-I64:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-vi+764:1
rchord-VI64:1
rchord-ii5#2:2
rchord-I64:2
rchord-vi:1
rchord-#iiio6b5b3:1
rchord-I:4
