<sot>
<key:Eb>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:2
nchord-2212:1
nchord-145:1
nchord-549:1
nchord-549:1
nchord-145:1
nchord-2208:1
nchord-145:3
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-273:1
nchord-2324:1
nchord-2340:2
nchord-545:1
nchord-2192:1
nchord-561:1
nchord-2180:1
nchord-145:1
nchord-577:1
nchord-2180:3
nchord-2180:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-545:1
nchord-545:2
nchord-145:1
nchord-529:1
nchord-529:2
nchord-529:1
nchord-530:1
nchord-548:3
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-688:2
nchord-548:1
nchord-545:1
nchord-549:1
nchord-548:1
nchord-133:1
nchord-2208:1
nchord-145:3
