<sot>
<key:F>
rchord-I:2
rchord-I:1
rchord-I:1
rchord-iv4:1
rchord-iv4:1
rchord-I:2
rchord-I:2
rchord-I:1
rchord-vi65:1
rchord-vi42:3
rchord-i5:2
rchord-vi65:1
rchord-vi6:1
rchord-i5:1
rchord-iv:1
rchord-iv:1
rchord-iv5:2
rchord-ii:2
rchord-v7:2
rchord-I:4
rchord-iii:2
rchord-IV:1
rchord-iii:1
rchord-iii:2
rchord-i5:2
rchord-iii:2
rchord-iv:1
rchord-iii:1
rchord-iii:4
rchord-i5:2
rchord-IV6:1
rchord-v:1
rchord-IV:1
rchord-I6:1
rchord-iv5:2
rchord-ii:2
rchord-v7:2
rchord-I:4
rchord-iv:4
rchord-I:4
