<sot>
<key:Eb>
rchord-I:1
rchord-#ii42:1
rchord-I:1
rchord-#iiio6b3:2
rchord-#iiio6b3:1
rchord-I:6
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-#iiiob64b3:1
rchord-I:1
rchord-ii74:2
rchord-VI64:1
rchord-ii5#2:3
rchord-#iiio6b3:1
rchord-#iiio6b3:1
rchord-#iiio6b3:1
rchord-#iiio6b3b2:1
rchord-I64:1
rchord-#iii6b5:1
rchord-I:2
rchord-i5#32:1
rchord-I:3
rchord-vi+64:1
rchord-vi+64:1
rchord-vi+64:1
rchord-vi+64:1
rchord-#iiiob5:1
rchord-vi+64:1
rchord-I:1
rchord-I:1
rchord-III#643:1
rchord-VI#3:3
rchord-ii74:1
rchord-VI64:1
rchord-ii5#2:1
rchord-I64:2
rchord-#iii/o7:1
rchord-I6:3
rchord-V64:3
rchord-I:1
rchord-I6:1
rchord-vi+64:1
rchord-I64:1
rchord-iii6:1
rchord-#iii6b5:1
rchord-I:6
