<sot>
<key:F>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-577:1
nchord-2180:1
nchord-2180:1
nchord-2212:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-577:1
nchord-2192:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-164:1
nchord-145:3
nchord-145:1
rest:0.5
nchord-545:1
nchord-545:2
rest:0.5
nchord-2192:2
nchord-164:2
nchord-145:3
rest:0.5
nchord-2180:1
nchord-2180:2
rest:0.5
nchord-2180:1
nchord-2180:2
rest:0.5
nchord-145:3
nchord-2212:1
nchord-165:1
