<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:3
nchord-265:1
nchord-1160:1
nchord-1060:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1034:3
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:3
nchord-264:1
nchord-265:1
nchord-265:1
nchord-290:3
nchord-265:1
nchord-1160:1
nchord-1060:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1034:3
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:3
nchord-265:1
nchord-1162:1
nchord-289:1
nchord-290:3
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-265:2
nchord-1160:1
nchord-10:1
nchord-265:3
