<sot>
<key:Bb>
rchord-I:2
rchord-I:1
rchord-I:1
rchord-V65:2
rchord-I:2
rchord-IV:1
rchord-I6:1
rchord-ii7:1
rchord-V7:1
rchord-I:4
rchord-vi:1
rchord-vi7:1
rchord-VII:1
rchord-VII65#3:1
rchord-iii:1
rchord-iii5:1
rchord-VI#643:2
rchord-V64:1
rchord-V64:1
rchord-vi752:1
rchord-II75#3:1
rchord-V:1
rchord-V:3
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V7:2
rchord-IV742:2
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-IV742:1
rchord-V7:4
rchord-I:1
rchord-vi6:1
rchord-viio6:1
rchord-I6:1
rchord-V542:1
rchord-IV:1
rchord-I64:1
rchord-IV6:1
rchord-I64:2
rchord-V7:2
rchord-I:4
