<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:3
rchord-#io6b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-i+4:3
rest:1.0
rchord-i+b64:2
rchord-#ibb64bb3:1
rchord-i+b64:2
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-i+4:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:3
rest:1.0
rchord-i+b64:2
rchord-#ibb64bb3:1
rchord-i+b64:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-i+4:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
