<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-257:1
nchord-1162:1
nchord-1034:1
nchord-1162:1
nchord-257:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1284:1
nchord-1160:2
nchord-1032:1
nchord-138:1
nchord-1032:1
nchord-138:1
nchord-265:2
nchord-257:1
nchord-290:1
nchord-290:1
nchord-1316:1
nchord-1162:3
nchord-265:1
nchord-265:1
nchord-1170:1
nchord-1058:1
nchord-1026:1
nchord-1058:1
nchord-265:1
nchord-9:1
nchord-1162:1
nchord-265:1
rest:0.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1034:1
rest:0.5
nchord-1320:1
nchord-1313:1
nchord-1312:1
nchord-1282:1
nchord-1161:1
nchord-1316:1
nchord-1160:1
nchord-1034:1
rest:0.5
nchord-265:1
nchord-290:1
nchord-265:1
nchord-289:1
nchord-2:1
nchord-1058:2
nchord-265:1
nchord-264:1
nchord-265:1
nchord-265:3
