<sot>
<key:F>
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-2208:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-17:2
nchord-129:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-2208:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-17:3
nchord-17:1
nchord-17:1
nchord-37:1
nchord-545:2
nchord-17:1
nchord-17:1
nchord-17:1
nchord-37:1
nchord-545:2
nchord-144:1
nchord-164:1
nchord-164:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-164:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-144:1
nchord-164:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-164:1
nchord-145:1
nchord-2180:1
nchord-145:3
