<sot>
<key:Eb>
nchord-145:2
nchord-17:2
nchord-2065:2
nchord-545:4
nchord-145:2
nchord-2192:4
nchord-165:2
nchord-17:6
nchord-145:2
nchord-17:2
nchord-2065:2
nchord-641:2
nchord-545:2
nchord-145:2
nchord-596:2
nchord-580:2
nchord-581:1
nchord-577:1
nchord-2180:6
nchord-2180:2
nchord-577:2
nchord-593:2
nchord-581:2
nchord-2180:2
nchord-145:2
nchord-2180:2
nchord-580:2
nchord-580:2
nchord-2180:6
nchord-1160:2
nchord-1160:2
nchord-1170:2
nchord-2180:4
nchord-2052:2
nchord-2052:2
nchord-2070:2
nchord-581:2
nchord-2176:6
nchord-145:2
nchord-529:2
nchord-1041:2
nchord-545:4
nchord-145:2
nchord-2192:4
nchord-2212:2
nchord-529:6
nchord-1169:2
nchord-1169:2
nchord-1169:2
nchord-673:2
nchord-545:2
nchord-548:2
nchord-145:2
nchord-145:2
nchord-2212:2
nchord-17:6
nchord-545:4
nchord-145:4
