<sot>
<key:C>
<time:4/4>
C-4:1
C-4:1/2
C-4:1/2
C#-4:1
C-4:1
C-4:1
C-4:1/2
C-4:1/2
Eb-4:1
C-4:1
Eb-4:1
C#-4:1/2
C-4:1/2
Eb-4:1/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
C-4:1
D-4:1/2
D-4:1/2
G-3:2
C-4:1
C-4:1/2
C-4:1/2
C#-4:1
C-4:1
C-4:1
C-4:1/2
C-4:1/2
Eb-4:1
C-4:1
Eb-4:1
Eb-4:1/2
Eb-4:1/2
C#-4:1/2
C#-4:1/2
D-4:1/2
D-4:1/2
Eb-4:1
Eb-4:1/2
C#-4:1/2
C-4:2
C#-4:1
C#-4:1/2
C#-4:1/2
C#-4:1
C-4:1
Eb-4:1
Eb-4:1/2
Eb-4:1/2
Eb-4:1
Eb-4:1
C#-4:1
Eb-4:1/2
Eb-4:1/2
F-4:1
Eb-4:1/2
Eb-4:1/2
Eb-4:1
Eb-4:1/2
Eb-4:1/2
C#-4:2
C-4:1
C-4:1/2
C-4:1/2
C#-4:1
C-4:1
C-4:1
C-4:1/2
C-4:1/2
Eb-4:1
C-4:1
Eb-4:1
Eb-4:1/2
Eb-4:1/2
C#-4:1/2
C#-4:1/2
D-4:1/2
D-4:1/2
Eb-4:1
Eb-4:1/2
C#-4:1/2
C-4:2
<eot>
