<sot>
<key:C>
rest:1.0
rchord-ib3:1
rchord-i+b64:1
rchord-i6:1
rchord-iv+7#4:1
rchord-i+4:1
rchord-i+b64:1
rchord-i6:1
rchord-#iobb64:1
rchord-i+4:1
rchord-i+4:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+4:1
rchord-i+b64:1
rchord-v6:1
rchord-bIII64:1
rchord-bIII#3:1
rchord-#iob5bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-bIII:1
