<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:2
nchord-1314:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-1162:1
nchord-585:1
nchord-9:1
nchord-1066:1
nchord-257:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-138:1
nchord-138:1
nchord-265:2
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-1160:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-138:1
nchord-138:1
nchord-265:2
nchord-1162:1
nchord-585:1
nchord-9:1
nchord-1066:1
nchord-257:2
nchord-265:2
nchord-265:1
nchord-265:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:2
nchord-1314:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-1162:1
nchord-585:1
nchord-9:1
nchord-1066:1
nchord-257:3
