<sot>
<key:C>
rest:3.5
rchord-biii:1
rchord-biii:1
rchord-bIII#3:1
rchord-biii#7##3#2:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+6#3:1
rchord-i+b64:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-bVII:1
rchord-v:1
rchord-bIII:2
rchord-biii:1
rchord-biii#7##3#2:1
rchord-i+4:1
rchord-i+b64:1
rchord-bIII:1
rchord-i+b64:1
rchord-iv+#54:2
rchord-#io6b3:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-#io4bb3:1
rchord-#iob6bb42:2
rchord-#io6b3:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
