<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-i+4b3:1
rchord-i+4:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:2
rchord-i+#6b42:1
rchord-bIII64:1
rchord-i+#62:1
rchord-#vo6b3:1
rchord-bIII#3:3
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rest:1.0
rchord-#i6bb5:1
rchord-biii5:1
rchord-bIII:1
rchord-bIII#3:1
rchord-#i6bb5:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-i+6#3:1
rchord-#i63b2:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+4:3
