<sot>
<key:C>
rest:3.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-297:1
nchord-393:1
nchord-257:1
nchord-265:1
nchord-1289:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-289:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1060:1
nchord-1160:2
nchord-1034:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-290:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1034:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:2
nchord-1154:1
nchord-394:1
nchord-265:2
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1060:1
nchord-1412:1
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-265:2
nchord-1154:1
nchord-394:1
nchord-265:2
nchord-290:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1034:1
nchord-265:1
