<sot>
<key:C>
<time:3/4>
rest:1
rest:1
C-4:1
C-4:3/4
C-4:1/4
C-4:3/2
C-4:1/2
C-4:3/4
C-4:1/4
C-4:1
C#-4:1
D-4:3/2
D-4:1/2
D-4:1/2
B-3:1/2
C-4:2
Bb-3:1
B-3:3/2
B-3:1/2
D-4:1/2
D-4:1/2
D-4:3/4
A-4:1/4
G-4:1
E-4:1
D-4:1/2
D-4:1/2
D-4:1
D-4:1/2
C-4:1/2
B-3:2
F-4:1
F-4:1
F-4:1
F-4:1
E-4:1
E-4:1
C-4:1
C-4:1
C#-4:1
D-4:1/2
F#-4:1/2
G-4:2
F-4:1
E-4:3/2
E-4:1/2
G-4:1/2
G-4:1/2
G-4:1
F-4:1
F-4:1
F-4:1
F-4:1
F-4:1
E-4:2
G-4:1
G-4:3/2
G-4:1/2
G-4:1/2
G#-4:1/2
G#-4:1
F-4:1
Eb-4:1
E-4:1
F-4:3/2
F-4:1/2
E-4:2
<eot>
