<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-2308:1
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1312:1
nchord-1160:3
nchord-1162:1
nchord-585:1
nchord-2188:1
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-1162:1
nchord-9:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1162:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-1162:1
nchord-585:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-1162:1
nchord-298:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1034:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:1
