<sot>
<key:C>
rest:3.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-394:1
nchord-265:1
nchord-265:1
nchord-1058:1
nchord-290:1
nchord-162:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1160:3
rest:0.5
nchord-138:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1058:1
nchord-162:1
nchord-265:2
nchord-265:1
nchord-298:1
nchord-265:1
nchord-1162:1
nchord-257:3
rest:0.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-290:1
nchord-290:1
nchord-290:2
nchord-265:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1058:1
nchord-162:1
nchord-265:2
nchord-265:1
nchord-298:1
nchord-265:1
nchord-1162:1
nchord-257:3
