<sot>
<key:Eb>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-#iii6b5:1
rchord-#iob64:1
rchord-#iii6b5:2
rchord-V:1
rchord-#iii6b5:1
rchord-V:1
rchord-iii6:1
rchord-I:1
rchord-i#32:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-#iii6b5:1
rchord-#iob64:1
rchord-#iii6b5:2
rchord-V:1
rchord-#iii6b5:1
rchord-V:1
rchord-iii6:1
rchord-I64:1
rchord-#iiio6b5b3:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-#iii6b5:1
rchord-#iiio6b3:1
rchord-#iii6:2
rchord-#iii6b5:1
rchord-#iii6b5:1
rchord-V:1
rchord-iii:1
rchord-I:1
rchord-i5#32:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-i65:1
rchord-V6:1
rchord-#iiio6b5b3:1
rchord-vi+#642:1
rchord-#iiio6b3:2
rchord-I:1
rchord-I7:1
rchord-i65:1
rchord-#iiib7b4b3:1
rchord-I64:1
rchord-#iiio6b5b3:1
rchord-I:1
rchord-I:1
