<sot>
<key:C>
rest:3.5
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-#iob6bb42:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rest:0.5
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-#i4bb3:1
rchord-#iob6bb42:1
rchord-#i6bb5:3
rest:0.5
rchord-#io6b3:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rest:0.5
rchord-i+b64:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-i+4:3
rest:0.5
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-i+4:2
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#i6:1
rchord-i+b64:1
rchord-i6:1
rchord-i+b64:1
rchord-biii6:1
rchord-iv+#54:1
rchord-iv5#2:1
rchord-i+b64:1
rchord-i+b64:1
rest:1/12
rchord-i+6#3:1
rchord-#i6bb53:1
rchord-#io6bb5b33:1
