<sot>
<key:Eb>
rchord-I:1
rchord-I:1
rchord-#vio6b5b3:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i7#32:1
rchord-I64:1
rest:0.5
rchord-I:1
rchord-I:1
rchord-I:1
rchord-#iiiob6b42:1
rchord-#vio6b5b3:1
rchord-I6:1
rchord-I:1
rchord-I64:1
rchord-#iiio6b5b3:1
rchord-I64:1
rchord-iii6:1
rchord-i7#32:1
rest:0.5
rchord-vi+64:2
rchord-i65:1
rchord-vi+64:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-i7#32:1
rchord-I64:1
rest:0.5
rchord-I:2
rchord-VII7#4#2:1
rchord-#iiob642:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I64:1
rchord-I64:1
rchord-iii6:1
rchord-i7#32:1
