<sot>
<key:Db>
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-ii#76:1
rchord-##ivobb7b5:1
rchord-ii#76:2
rchord-vii+64:1
rchord-ii#76:1
rchord-vii+4:1
rchord-##ivbb7:1
rchord-iii+##54:1
rchord-#vii#54b3:1
rchord-iii+##54:2
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-ii#76:1
rchord-##ivobb7b5:1
rchord-ii#76:2
rchord-vii+64:1
rchord-ii#76:1
rchord-vii+4:1
rchord-##ivbb7:1
rchord-iii+7#4:1
rchord-vii+#764:1
rchord-iii+4:2
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-ii#76:1
rchord-#iiio7b4:1
rchord-##ivb7:2
rchord-vii+#764:1
rchord-vii+#764:1
rchord-vii+4:1
rchord-##ivbb7:1
rchord-iii+##54:1
rchord-#vii#54b3:1
rchord-iii+##54:2
rchord-iii+##54:1
rchord-iii+##54:1
rchord-#iiib55#2:1
rchord-vii+#764:1
rchord-vii+#764:1
rchord-##ivb7b4bb3:1
rchord-#iiio7b4:2
rchord-iii+##54:1
rchord-iii+##54:1
rchord-#iiib55#2:1
rchord-ii74##2:1
rchord-iii+7#4:1
rchord-vii+#764:1
rchord-iii+##54:2
