<sot>
<key:C>
rest:2.5
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv74:1
rchord-i+4:1
rchord-v65#2:2
rchord-#iob6bb42:1
rchord-#iob6bb42:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-iv+#54:2
rchord-#vobb64:1
rchord-bIII:1
rchord-bIII:1
rchord-#io6b3:1
rchord-#io6b3b2:2
rchord-#io6bb5b3:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-bIII:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-v65#2:2
rchord-#iob6bb42:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-iv+#54:2
rchord-bvii7#4:1
rchord-bVII#3:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-i+6#3:2
rchord-bIII:1
rchord-bVII#3:1
rchord-#v6b5:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-i+6#3:1
rchord-bIII#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#io6b3:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#vo6b3:1
rchord-#vo6b5b3:1
rchord-#vo6b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-bIII#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#io6b3:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#i6bb5:1
rchord-#iobb7b5bb3:1
rchord-bIII64:1
rchord-i+b64:2
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
