<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:2
nchord-265:1
nchord-290:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-265:2
rest:0.5
nchord-265:1
nchord-265:1
nchord-265:2
nchord-1162:2
nchord-257:3
nchord-265:1
nchord-265:2
nchord-290:1
nchord-2308:1
nchord-265:2
rest:0.5
nchord-265:1
nchord-329:1
nchord-265:2
nchord-1162:1
nchord-257:3
nchord-265:1
nchord-265:2
nchord-386:1
nchord-1289:1
nchord-265:1
nchord-394:1
nchord-290:1
nchord-290:1
nchord-1060:1
nchord-1162:2
nchord-1162:1
nchord-290:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-1289:1
nchord-265:1
nchord-394:1
nchord-290:1
nchord-290:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:3
