<sot>
<key:C>
<time:4/4>
G#-3:3/4
G#-3:1/4
G-3:1/3
Eb-3:1/3
G#-3:3/4
G-3:1/4
G#-3:3/4
G#-3:1/4
Eb-3:3/4
Eb-3:1/4
Eb-3:3/4
Eb-3:1/4
Eb-3:2
G-3:3/4
G-3:1/4
G-3:1/3
C-4:1/3
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
Eb-3:3/4
C#-3:1/4
G#-3:3/4
G-3:1/4
G#-3:2
G-3:3/4
G-3:1/4
G-3:1/3
G-3:1/3
C-4:3/4
C-4:1/4
C-4:1
Bb-3:3/4
Bb-3:1/4
F-3:1/3
F-3:1/3
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Eb-3:3/4
G#-3:1/4
Bb-3:1/3
C-4:1/3
Eb-4:3/4
Bb-3:1/4
G#-3:3/4
G#-3:1/4
G#-3:3/4
Bb-3:1/4
G#-3:3/4
G-3:1/4
G#-3:2
G#-3:3/4
G#-3:1/4
Eb-3:1/3
G#-3:1/3
G-3:3/4
Bb-3:1/4
Eb-3:1
Eb-4:3/4
Eb-4:1/4
Eb-4:1/3
Eb-4:1/3
Eb-4:3/4
G#-3:1/4
G#-3:1
G#-3:3/4
G#-3:1/4
G#-3:1/3
G#-3:1/3
G#-3:3/4
G#-3:1/4
G#-3:3/4
G#-3:1/4
G#-3:3/4
G#-3:1/4
G#-3:3/4
G#-3:1/4
G-3:2
G#-3:3/4
C-4:1/4
Eb-4:1/3
Eb-4:1/3
Eb-4:3/4
Eb-4:1/4
Eb-4:1
Eb-4:3/4
Eb-4:1/4
Eb-4:1/3
Eb-4:1/3
Eb-4:3/4
Eb-4:1/4
Eb-4:1
C-4:3/4
C-4:1/4
C-4:1/3
G#-3:1/3
G#-3:3/4
G#-3:1/4
G#-3:3/4
G#-3:1/4
G#-3:3/4
Bb-3:1/4
G#-3:3/4
G-3:1/4
G#-3:2
<eot>
