<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:2
rest:1.0
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-2180:3
rest:1.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:2
rest:1.0
nchord-2180:1
nchord-2180:1
nchord-517:1
nchord-580:1
nchord-2180:3
rest:1.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-529:1
nchord-145:1
nchord-145:1
nchord-32:1
nchord-16:1
nchord-4:1
nchord-1:1
nchord-2176:1
nchord-2208:1
nchord-16:1
nchord-4:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:2
rest:1.0
nchord-2208:1
nchord-2208:1
nchord-672:1
nchord-2208:1
nchord-145:3
