<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
rest:0.5
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-257:2
rest:0.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
rest:0.5
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-257:2
rest:0.5
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-257:1
rest:0.5
nchord-139:1
nchord-1162:1
nchord-138:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-257:1
rest:0.5
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-257:2
