<sot>
<key:C>
rest:3.0
nchord-9:1
nchord-265:2
nchord-265:1
nchord-290:1
nchord-265:1
nchord-257:1
nchord-1282:1
nchord-265:2
nchord-257:1
rest:1.0
nchord-290:2
nchord-553:1
nchord-553:1
nchord-1058:3
nchord-10:1
nchord-265:2
nchord-265:1
nchord-290:1
nchord-257:1
nchord-265:2
nchord-257:1
nchord-9:1
nchord-290:2
nchord-1282:1
nchord-265:1
nchord-1282:2
nchord-290:1
rest:1.0
nchord-138:2
nchord-170:1
nchord-138:1
nchord-257:3
rest:1.0
nchord-290:2
nchord-290:1
nchord-290:1
nchord-265:3
rest:1.0
nchord-1162:1
rest:1.0
nchord-289:1
rest:1.0
nchord-1160:3
rest:1.0
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-321:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1160:1
nchord-265:1
nchord-1034:2
nchord-1034:1
nchord-265:3
