<sot>
<key:C>
rest:2.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+7b64:1
rchord-#iob6bb42:1
rchord-i+#5b3:1
rchord-#iob6bb42:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#vo6b3b2:1
rchord-#vo6b3:1
rchord-#vo6b5b3:1
rchord-#vo6b3b2:1
rchord-#vo6b3:1
rchord-#vo6b5b3:1
rchord-#io6bb5b3:2
rchord-i+4:1
rchord-iv74:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-i+#5b3:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+#5b3:1
rchord-#v6b52:1
rchord-i+6#3:1
rchord-bVII#75#2:1
rchord-#io6b3:1
rchord-i+4:2
