<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:2
rest:1.0
rchord-I:1
rchord-I:1
rchord-V65:1
rchord-I:1
rchord-V:3
rest:1.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:2
rest:1.0
rchord-V64:1
rchord-V64:1
rchord-ii7:1
rchord-II:1
rchord-V:3
rest:1.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi6:1
rchord-vi6:1
rchord-I:1
rchord-I:1
rchord-iv:1
rchord-iii:1
rchord-ii:1
rchord-i:1
rchord-V:1
rchord-V42:1
rchord-iii:1
rchord-ii:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:2
rest:1.0
rchord-V7:1
rchord-V7:1
rchord-IV72:1
rchord-V7:1
rchord-I:3
