<sot>
<key:Eb>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i5#32:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi+65#3:1
rchord-vi7:1
rchord-VI:1
rchord-iii542:2
rchord-ii5#2:1
rest:1.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-#iii6b5:2
rchord-I64:1
rchord-#iii6b5b2:1
rchord-I:2
rchord-iii:2
rchord-V:3
rest:1.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i5#32:1
rchord-I:2
rchord-vi:2
rchord-V64:1
rchord-V64:1
rchord-vii6:1
rchord-II75#3:1
rchord-V:3
rest:1.0
rchord-vi+64:1
rchord-vi+64:1
rchord-vi+64:1
rchord-I6:1
rchord-#iiiob6b42:2
rchord-V:1
rchord-#iii6b5:1
rchord-#iii6b5:2
rchord-#iii6b5b2:1
rchord-#iiio6b5b3:1
rchord-#iiio6b3:1
rchord-I:3
