<sot>
<key:G>
rchord-I:1
rchord-I:1
rchord-V:1
rchord-I64:1
rchord-V7:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-ii:1
rchord-V7:1
rchord-V732:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-V:1
rchord-iii6:1
rchord-viio42:1
rchord-vi:1
rchord-vii743:1
rchord-#iv/o6b5b3:1
rchord-#iv/o6b5b3:1
rchord-V6:1
rchord-V:1
rchord-II7#32:1
rchord-II7#3:1
rchord-V:3
rest:1.0
rchord-V:1
rchord-V732:1
rchord-I64:1
rchord-V7:1
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-IV742:1
rchord-IV742:1
rchord-V7:1
rchord-I:1
rchord-vi6:1
rchord-vi6:1
rest:1.0
rchord-V:1
rchord-V732:1
rchord-I64:1
rchord-V7:1
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-IV742:1
rchord-IV742:1
rchord-v7:1
rchord-I:3
