<sot>
<key:C>
rest:2.5
rchord-VI:1
rchord-VI:2
rchord-VI:1
rchord-#iv6:1
rchord-VI#75#3:1
rchord-VI:2
rchord-VI6:1
rchord-III75#3:2
rchord-VI64:1
rchord-VI:3
rchord-II:2
rchord-III5#42:1
rchord-VI:2
rchord-VI:1
rchord-III64:2
rchord-#ivb75bb4:1
rchord-III:3
rchord-VI:2
rchord-#iv6:1
rchord-VI:2
rchord-VI6:1
rchord-III75#3:2
rchord-VI64:1
rchord-VI:3
rchord-II:2
rchord-VI#752:1
rchord-VI:2
rchord-VI:1
rchord-III75#3:2
rchord-VI#42:1
rchord-VI#3:3
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-#i6:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III65:1
rchord-vii6:1
rchord-vii6:1
rchord-vii6:1
rchord-III75#3:1
rchord-III75#3:1
rchord-VI64:1
rchord-VI#3:1
rchord-II64:1
