<sot>
<key:C>
nchord-530:1
nchord-521:1
nchord-580:1
nchord-580:1
nchord-530:2
nchord-514:1
nchord-530:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-530:3
nchord-530:1
nchord-272:2
nchord-2320:1
nchord-2324:1
nchord-530:2
nchord-530:1
nchord-530:1
nchord-2320:2
nchord-2640:1
nchord-2632:1
nchord-272:3
rest:1.0
nchord-530:1
nchord-2580:1
nchord-530:1
nchord-530:1
nchord-642:1
nchord-580:2
nchord-530:1
nchord-530:1
nchord-274:1
nchord-2324:1
nchord-2324:1
nchord-276:1
nchord-514:3
rest:1.0
nchord-580:1
nchord-580:1
nchord-788:1
nchord-580:1
nchord-788:1
nchord-530:2
nchord-530:1
nchord-580:1
nchord-530:2
nchord-2068:1
nchord-2068:1
nchord-530:3
