<sot>
<key:D>
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-2180:2
nchord-529:2
nchord-545:1
nchord-545:1
nchord-145:3
rest:1.0
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-529:2
nchord-580:1
nchord-69:1
nchord-2180:3
rest:1.0
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-145:2
nchord-545:2
nchord-2212:1
nchord-145:1
nchord-2180:3
rest:1.0
nchord-145:1
nchord-145:1
nchord-2209:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-2180:2
nchord-2208:1
nchord-145:3
rest:1.0
nchord-545:2
nchord-2080:1
nchord-545:1
nchord-145:2
nchord-321:1
nchord-325:1
nchord-145:2
nchord-2192:2
nchord-2212:1
nchord-17:3
