<sot>
<key:C>
rest:2.5
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-II64:1
rchord-VI:1
rchord-III#643:1
rchord-III#643:1
rchord-III#643:1
rchord-III7#3:1
rchord-III7#3:1
rchord-III7#3:1
rchord-III75#3:1
rchord-VI#3:2
rchord-vi5:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III#643:1
rchord-III#643:1
rchord-III7#3:1
rchord-III7#3:1
rchord-III7#3:1
rchord-III75#3:1
rchord-VI#3:2
rchord-III75#3:1
rchord-III75#3:1
rchord-III7#3:1
rchord-iii7:1
rchord-VI:1
rchord-VI:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-iii7:1
rchord-VI:2
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-vii754:1
rchord-III75#3:1
rchord-II74#2:1
rchord-III7#3:1
rchord-III7#3:1
rchord-III75#3:1
rchord-VI#3:2
