<sot>
<key:C>
rest:1.0
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-II64:1
rchord-II64:1
rchord-II#3:2
rest:1.0
rchord-III64:1
rchord-VI74#2:1
rchord-iii7:1
rchord-vii542:1
rchord-vi5:1
rchord-VI:1
rchord-VI6:1
rchord-VI#3:1
rest:1.25
rchord-II:1
rchord-II:1
rchord-vii6:1
rchord-#ib7b3:1
rchord-VI76:1
rchord-II6:1
rchord-#ivb3:1
rchord-#iv:1
rchord-#ivb3:1
rchord-vii7#53:1
rchord-#ivb752:1
rchord-vii43:1
rchord-III:1
rchord-III#3:3
rest:2.0
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vii#642:1
rchord-vii#642:1
rchord-vii#642:2
rchord-iii:1
rchord-III:1
rchord-VI64:1
rchord-iii7:1
rchord-vii542:1
rchord-vi5:1
rchord-VI:1
rchord-vi5:1
rchord-vi5:1
rchord-VI6:1
rchord-III:2
rchord-III6#42:1
rchord-VI#752:1
rchord-VI763:2
rchord-VI6:1
rchord-VI6#5:1
rchord-II7#2:1
rchord-II74#2:1
rchord-III:1
rchord-VI:3
rest:1.0
rchord-VI:1
rchord-ii532:2
rchord-ii:2
rest:1.0
rchord-ii:1
rchord-ii:1
rchord-viio6:1
rchord-VI#654:2
rchord-VI64:4
rest:1.0
rchord-vi4:1
rchord-ii:1
rchord-ii:1
rchord-VI#752:1
rchord-vii65:1
rchord-ii6:1
rchord-IV:1
rchord-IV+:1
rchord-vii/o43:1
rchord-VI64:4
rest:3.0
rchord-VI64:1
rchord-ii652:2
rchord-ii652:2
rchord-V42:1
rchord-V42:1
rchord-I6:1
rchord-v43:1
rchord-I:2
rchord-I6:1
rchord-iii:3
rest:2.0
rchord-IV732:1
rchord-IV732:1
rchord-ii6:1
rchord-IV7:2
rchord-ii65:3
rchord-vii754:1
rchord-vi54:1
rchord-vii754:1
rchord-III:5
