<sot>
<key:C>
rchord-VI:1
rchord-VI:2
rchord-VI:1
rchord-II:1
rchord-II:2
rchord-VI#752:1
rchord-VI:7
rest:1.0
rchord-VI:1
rchord-VI:2
rchord-VI:1
rchord-II:1
rchord-II:2
rchord-#vob76b3:1
rchord-vii7:1
rchord-III75#3:3
rchord-III75#3:1
rchord-III7#3:3
rest:1.0
rchord-VI6:3
rchord-VI6#53:1
rchord-III5#42:1
rchord-II:2
rchord-II:1
rchord-III7#3:3
rchord-vii75#2:1
rchord-II64:1
rchord-VI:3
rchord-II:2
rchord-III6#42:1
rchord-vii652:1
rchord-VI6:1
rchord-VI6:2
rchord-VI6:1
rchord-vii7:1
rchord-vii:1
rchord-VI64:1
rchord-III75#3:2
rchord-VI:3
