<sot>
<key:C>
rest:2.0
nchord-530:1
nchord-530:1
nchord-530:2
nchord-580:1
nchord-514:1
nchord-2320:2
nchord-530:1
nchord-530:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-530:2
nchord-514:1
nchord-2564:1
nchord-530:2
nchord-2320:1
nchord-530:1
nchord-530:2
nchord-530:1
nchord-530:1
nchord-2320:3
nchord-514:1
nchord-2564:1
nchord-530:2
nchord-2320:1
nchord-530:1
nchord-530:2
nchord-530:1
nchord-530:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-530:2
nchord-530:1
nchord-2320:1
nchord-530:2
nchord-2324:1
nchord-514:1
nchord-530:1
nchord-580:1
nchord-276:1
nchord-2132:1
nchord-2324:1
nchord-514:3
