<sot>
<key:C>
rest:2.5
nchord-530:1
nchord-530:2
nchord-530:1
nchord-578:1
nchord-786:1
nchord-530:2
nchord-530:1
nchord-2324:2
nchord-530:1
nchord-530:3
nchord-580:2
nchord-788:1
nchord-530:2
nchord-530:1
nchord-2320:2
nchord-2632:1
nchord-2320:3
nchord-530:2
nchord-578:1
nchord-530:2
nchord-530:1
nchord-2324:2
nchord-530:1
nchord-530:3
nchord-580:2
nchord-534:1
nchord-530:2
nchord-530:1
nchord-2324:2
nchord-770:1
nchord-514:3
nchord-530:1
nchord-530:1
nchord-514:1
nchord-530:1
nchord-530:1
nchord-18:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-2116:1
nchord-2116:1
nchord-2116:1
nchord-2324:1
nchord-2324:1
nchord-530:1
nchord-514:1
nchord-580:1
