<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V43:2
rchord-I:2
rchord-IV64:1
rchord-vi6:1
rchord-i7:1
rchord-IV64:1
rchord-I42:4
rchord-vi:1
rchord-vi:1
rchord-III64:1
rchord-vi6:1
rchord-V64:2
rchord-V64:2
rchord-II:1
rchord-II75#3:1
rchord-vii6:1
rchord-II75#3:1
rchord-V:2
rchord-IV6:1
rchord-V65:1
rchord-I:1
rchord-I64:1
rchord-I6:1
rchord-I+:1
rchord-IV:2
rchord-vi43:2
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II7#3:1
rchord-V:3
rchord-V42:1
rchord-I6:1
rchord-I6:1
rchord-Ib753:1
rchord-Ib732:1
rchord-ii6:2
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-ii754:1
rchord-V7:1
rchord-I:4
rest:4.0
rchord-IV:4
rchord-I:4
