<sot>
<key:C>
rest:3.0
nchord-530:1
nchord-530:2
nchord-530:2
nchord-580:1
nchord-772:1
nchord-530:1
nchord-2580:1
nchord-530:3
nchord-514:1
nchord-2324:1
nchord-2068:1
nchord-278:1
nchord-2324:1
nchord-2580:1
nchord-2324:1
nchord-2132:1
nchord-2324:1
nchord-514:2
rest:1.0
nchord-530:1
nchord-2320:2
nchord-530:2
nchord-2068:1
nchord-18:1
nchord-84:1
nchord-276:1
nchord-530:1
nchord-2324:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-530:1
nchord-2068:1
nchord-2320:1
nchord-530:2
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-530:1
nchord-2324:1
nchord-530:1
nchord-530:2
nchord-2320:1
nchord-276:1
nchord-530:2
nchord-530:2
nchord-658:2
nchord-658:2
nchord-580:3
nchord-2308:1
nchord-578:2
nchord-578:2
nchord-530:1
nchord-2320:1
nchord-592:1
nchord-2320:1
nchord-530:3
nchord-530:1
nchord-2628:2
nchord-2628:2
nchord-272:2
nchord-600:1
nchord-2324:1
nchord-514:2
