<sot>
<key:E>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-165:1
nchord-2180:2
nchord-2180:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-165:1
nchord-2180:2
nchord-2212:1
nchord-145:3
nchord-145:1
nchord-17:1
nchord-17:1
nchord-545:1
nchord-2208:1
nchord-544:1
nchord-144:1
nchord-144:1
nchord-164:1
nchord-17:1
nchord-145:2
nchord-544:2
nchord-2208:1
nchord-545:1
nchord-145:1
nchord-37:1
nchord-17:1
nchord-145:1
nchord-2084:1
nchord-2180:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-165:1
nchord-2180:2
nchord-2180:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-165:1
nchord-2180:2
nchord-2212:1
nchord-145:3
