<sot>
<key:C>
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2580:1
nchord-2324:1
nchord-530:1
nchord-2324:1
nchord-2324:1
nchord-2324:1
nchord-514:3
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2580:1
nchord-2324:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2324:1
nchord-514:3
nchord-578:1
nchord-578:1
nchord-2370:1
nchord-578:1
nchord-290:1
nchord-2080:1
nchord-578:1
nchord-578:1
nchord-2116:1
nchord-290:3
nchord-2116:1
nchord-2066:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-578:1
nchord-2116:1
nchord-2116:1
nchord-276:1
nchord-514:3
