<sot>
<key:C>
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vii743:1
rchord-III#643:1
rchord-VI6:1
rchord-III75#3:1
rchord-III75#3:1
rchord-III75#3:1
rchord-VI#3:3
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vii743:1
rchord-III#643:1
rchord-VI6:1
rchord-III:1
rchord-III:1
rchord-III75#3:1
rchord-VI#3:3
rchord-#iv:1
rchord-#iv:1
rchord-#v5b42:1
rchord-#iv64:1
rchord-iv+#54:1
rchord-viio4:1
rchord-#iv:1
rchord-#iv:1
rchord-vii6:1
rchord-iv+#54:3
rchord-vii:1
rchord-#ib42:1
rchord-VI64:1
rchord-VI:1
rchord-III75#3:1
rchord-#iv:1
rchord-vii6:1
rchord-vii6:1
rchord-III7#3:1
rchord-VI#3:3
