<sot>
<key:C>
nchord-530:1
nchord-530:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-2564:1
nchord-530:1
nchord-530:1
nchord-514:1
nchord-530:1
nchord-530:1
rest:0.5
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2564:1
nchord-580:1
nchord-580:1
nchord-788:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-530:2
nchord-530:3
rest:0.5
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2324:1
nchord-530:1
nchord-530:1
nchord-16:1
nchord-2:1
nchord-16:1
nchord-2:1
nchord-16:1
nchord-2:1
nchord-2052:1
nchord-2304:1
nchord-2052:1
nchord-2304:1
nchord-18:1
nchord-514:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2580:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2580:1
nchord-580:1
nchord-580:1
nchord-788:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-530:1
nchord-2580:1
nchord-2116:1
nchord-530:2
nchord-530:3
