<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:2
nchord-145:2
nchord-545:1
nchord-513:1
nchord-2177:1
nchord-545:1
nchord-2193:4
nchord-529:1
nchord-529:1
nchord-2320:1
nchord-529:1
nchord-2180:2
nchord-2180:2
nchord-580:1
nchord-581:1
nchord-2116:1
nchord-581:1
nchord-2176:2
nchord-545:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-273:1
nchord-545:2
nchord-657:2
nchord-68:1
nchord-580:1
nchord-580:1
nchord-69:1
nchord-2180:3
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-1169:1
nchord-1045:1
nchord-548:2
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-2212:1
nchord-17:4
rest:4.0
nchord-545:4
nchord-145:4
