<sot>
<key:C>
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-530:3
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-530:3
nchord-530:1
nchord-530:1
nchord-2580:1
nchord-2324:1
nchord-2324:1
nchord-578:1
nchord-578:1
nchord-578:1
nchord-34:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-2580:1
nchord-580:1
nchord-2116:1
nchord-2116:1
nchord-580:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-530:3
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
rest:0.5
nchord-2068:1
nchord-2068:1
nchord-2068:1
nchord-18:1
nchord-530:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-2580:1
nchord-580:1
nchord-2116:1
nchord-2116:1
nchord-580:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-530:3
