<sot>
<key:C>
rest:3.0
rchord-VI:1
rchord-VI:2
rchord-VI:2
rchord-II64:1
rchord-#vo7b4:1
rchord-VI:1
rchord-vii542:1
rchord-VI:3
rchord-VI#3:1
rchord-III75#3:1
rchord-iii7:1
rchord-#ib763:1
rchord-III75#3:1
rchord-vii754:1
rchord-III75#3:1
rchord-vii75#2:1
rchord-III75#3:1
rchord-VI#3:2
rest:1.0
rchord-VI:1
rchord-III:2
rchord-VI64:2
rchord-iii7:1
rchord-#i6:1
rchord-II7#2:1
rchord-III7#3:1
rchord-VI:1
rchord-III65:1
rchord-VI:1
rchord-VI:1
rchord-III:1
rchord-VI64:1
rchord-iii7:1
rchord-III:1
rchord-VI6:2
rchord-VI6:1
rchord-VI6:1
rchord-III6#42:1
rchord-VI6:1
rchord-III#643:1
rchord-VI:1
rchord-VI64:2
rchord-III:1
rchord-III#42:1
rchord-VI6:2
rchord-VI6:2
rchord-VI65:2
rchord-VI65:2
rchord-II:3
rchord-#vo6:1
rchord-#iv:2
rchord-#iv:2
rchord-VI64:1
rchord-III:1
rchord-#ivb42:1
rchord-III:1
rchord-VI:3
rchord-VI6:1
rchord-vii65#3:2
rchord-vii65#3:2
rchord-III#3:2
rchord-#ivbb8b42:1
rchord-III75#3:1
rchord-VI#3:2
