<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-v7:1
rchord-v7:1
rchord-v7:1
rchord-v7:3
rchord-V:1
rchord-V:1
rchord-V:1
rchord-v7:2
rchord-V:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-IV:3
rchord-IV:1
rchord-vii/o43:1
rchord-V42:1
rchord-I6:1
rchord-ii543:1
rchord-I:1
rchord-iii:1
rchord-I64:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-V:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-II:1
rchord-V:3
rchord-I:1
rchord-ii542:1
rchord-i7:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I6:1
rchord-I64:1
rchord-V:1
rchord-I:3
