<sot>
<key:C>
rchord-VI:1
rchord-VI:1
rchord-II64:1
rchord-VI:1
rchord-VI:1
rchord-vii42:1
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-VI:1
rchord-VI6:1
rest:0.5
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vii42:1
rchord-II:1
rchord-II:1
rchord-III5#42:1
rchord-VI:1
rchord-VI:1
rchord-II:1
rchord-VI64:2
rchord-VI:3
rest:0.5
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III65:1
rchord-VI:1
rchord-VI:1
rchord-iii:1
rchord-#i:1
rchord-iii:1
rchord-#i:1
rchord-iii:1
rchord-#i:1
rchord-vii:1
rchord-#vb3:1
rchord-vii:1
rchord-#vb3:1
rchord-#ib3:1
rchord-VI#3:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI64:1
rchord-VI:1
rchord-VI:1
rchord-vii743:1
rchord-III:1
rchord-III:1
rchord-VI64:1
rchord-VI:1
rchord-VI:1
rchord-vii743:1
rchord-II:1
rchord-II:1
rchord-III5#42:1
rchord-VI:1
rchord-VI:1
rchord-III:1
rchord-VI:1
rchord-vii542:1
rchord-vii6:1
rchord-VI64:2
rchord-VI:3
