<sot>
<key:F>
nchord-145:1
nchord-145:1
nchord-2192:1
nchord-2192:1
nchord-644:1
nchord-2176:1
nchord-145:1
nchord-129:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2192:1
nchord-17:2
nchord-145:1
nchord-145:1
nchord-2192:1
nchord-2192:1
nchord-641:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2192:1
nchord-17:2
nchord-145:1
nchord-145:1
nchord-513:1
nchord-545:1
nchord-549:1
nchord-548:1
nchord-2176:1
nchord-2192:1
nchord-2193:1
nchord-145:1
nchord-544:1
nchord-548:1
nchord-2180:1
nchord-645:1
nchord-2176:1
nchord-2208:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-145:2
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-513:1
nchord-545:1
nchord-549:1
nchord-548:1
nchord-2176:1
nchord-2192:1
nchord-2193:1
nchord-145:1
nchord-544:1
nchord-548:1
nchord-2180:1
nchord-645:1
nchord-2176:1
nchord-2208:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-145:2
nchord-2180:1
nchord-2212:1
nchord-145:4
