<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-#vbb75b4:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII:3
rchord-i+#5b3:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vbb75b4:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#i6bb5:3
rchord-iv:1
rchord-v:1
rchord-#v:1
rchord-#v:1
rchord-#v:1
rchord-v:1
rchord-iv:1
rchord-i5:1
rchord-I:2
rchord-iv:1
rchord-v:1
rchord-#v:1
rchord-bvii7#4:1
rchord-V754:1
rchord-I:2
rchord-#iob6bb42:2
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5#4b3:1
rchord-#i54bb3:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+4:3
rchord-biii:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII6:1
rchord-bIII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-#i6bb5:1
rchord-#i6bb5:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-i6:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5#4b3:1
rchord-#i54bb3:1
rchord-iv+#54:2
rchord-iv+4:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i6:2
rchord-i+4:3
