<sot>
<key:Db>
<time:3/4>
rest:1
rest:1
Bb-3:3/4
Bb-3:1/4
Bb-3:3/2
Bb-3:1/2
Bb-3:3/4
A-3:1/4
Bb-3:3/4
F-3:1/4
Bb-3:1
Bb-3:3/4
Bb-3:1/4
Bb-3:3/2
F-3:1/2
Bb-3:3/4
A-3:1/4
Bb-3:3/4
Bb-2:1/4
Bb-3:1
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
A-3:1/4
A-3:1
A-3:3/4
A-3:1/4
A-3:1
Bb-3:1
Bb-3:3/4
Bb-3:1/4
Bb-3:3/2
Bb-3:1/2
Bb-3:3/4
C#-4:1/4
D-3:2
D-5:3/4
D-5:1/4
F-4:3/4
F-4:1/4
F-4:2/3
F-4:1/3
A-4:1/3
Eb-4:1
C-4:1
rest:1
F-4:3/4
F-4:1/4
F-4:2/3
F-4:1/3
F-4:1/3
F-3:1/3
D-4:1
Bb-3:1
Bb-3:3/4
Bb-3:1/4
Bb-3:3/2
Bb-3:1/2
A-3:3/4
A-3:1/4
Bb-3:1
Bb-3:1
Eb-4:3/4
Bb-3:1/4
Bb-3:3/4
F-4:1/4
F-4:3/4
F-4:1/4
F-4:3/4
F-4:1/4
F-4:2
F-3:1
D-4:2
<eot>
