<sot>
<key:C>
<time:9/8>
rest:4
G#-2:1/2
G#-2:3/2
G#-2:1/2
C-3:1/2
G#-2:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C#-3:3/2
C#-3:1
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:5/2
Eb-3:1/2
Eb-3:1
G-3:1/2
G#-2:5/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:3/2
G#-2:1
G#-2:1/2
G#-2:1/2
G#-2:1/2
C-3:3/2
C#-3:1
C#-3:1/2
C#-3:1/2
C#-3:1/2
Eb-3:3/2
Eb-3:3/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
G#-2:5/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:3/2
G#-2:1
G#-2:1/2
G#-2:1/2
G#-2:1/2
C-3:3/2
C#-3:1
C#-3:1/2
C#-3:1/2
C#-3:1/2
Eb-3:3/2
Eb-3:3/2
Eb-3:1
Eb-3:1/2
G#-2:5/2
Eb-4:1/2
G#-4:3/4
C-5:1/4
G#-3:1/4
G#-3:3/4
G#-3:1/4
G#-3:1
Bb-4:3/4
G#-4:1/4
Eb-3:1/4
Eb-3:3/4
Eb-3:1/4
Eb-3:1
Bb-4:3/4
C-5:1/4
G-3:1/4
G-3:3/4
G-3:1/4
G-3:1
G#-4:3/4
Bb-4:1/4
G#-3:1/4
G#-3:3/4
G#-3:1/4
G#-3:1
G#-4:3/4
C-5:1/4
G#-3:1/4
G#-3:3/4
G#-3:1/4
C-5:1/4
Bb-4:3/4
G#-4:1/4
C#-3:1/4
C#-3:3/4
C#-3:1/4
C#-3:1
C-5:3/4
Bb-4:1/4
Eb-3:1/4
Eb-3:3/4
Eb-3:1/4
C#-5:1/4
C-5:3/4
Bb-4:1/4
G#-3:1/4
G#-3:3/4
G#-3:1/4
G#-3:1
<eot>
