<sot>
<key:Eb>
rest:3.0
rchord-iii:1
rchord-vi:1
rchord-vi:1
rchord-III#643:1
rchord-iii43:1
rchord-III#643:1
rchord-vi6:1
rchord-vii743:1
rchord-vi:1
rchord-vi:1
rchord-vi6:1
rchord-#iv/ob64b3:1
rchord-iii64:1
rchord-iii64:1
rchord-VII7#4#3:1
rchord-VII7#4#3:1
rchord-iii:3
rchord-iii:1
rchord-vi:1
rchord-vi:1
rchord-III#643:1
rchord-III#643:1
rchord-vi6:1
rchord-vii743:1
rchord-vi:1
rchord-vi6:1
rchord-iii64:1
rchord-iii64:1
rchord-VII7#5#3:1
rchord-VII7#5#3:1
rchord-iii:3
rchord-iii:1
rchord-vi:2
rchord-vi6:1
rchord-vi6:1
rchord-vii65#2:1
rchord-vii65#2:1
rchord-III75#3:1
rchord-III7#3:1
rchord-vi:3
