<sot>
<key:Eb>
rest:3.0
nchord-16:1
nchord-529:1
nchord-529:1
nchord-2324:1
nchord-2068:1
nchord-2324:1
nchord-529:1
nchord-2580:1
nchord-529:1
nchord-513:1
nchord-529:1
nchord-593:1
nchord-2192:1
nchord-2192:1
nchord-2600:1
nchord-2600:1
nchord-2192:3
nchord-16:1
nchord-529:1
nchord-529:1
nchord-2324:1
nchord-2324:1
nchord-529:1
nchord-2580:1
nchord-529:1
nchord-529:1
nchord-2192:1
nchord-2192:1
nchord-2632:1
nchord-2632:1
nchord-2192:3
nchord-16:1
nchord-529:2
nchord-529:1
nchord-529:1
nchord-2596:1
nchord-2596:1
nchord-2324:1
nchord-276:1
nchord-529:3
