<sot>
<key:C>
rest:5.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1058:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-290:1
nchord-394:1
nchord-290:1
nchord-1316:1
nchord-1056:1
nchord-1285:1
nchord-265:1
nchord-1160:1
nchord-584:1
nchord-1160:2
nchord-138:1
nchord-138:1
nchord-265:1
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-1314:1
nchord-545:1
nchord-1058:2
nchord-1058:1
nchord-265:1
nchord-265:1
nchord-298:1
nchord-265:1
nchord-265:1
nchord-1034:1
nchord-265:1
nchord-392:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1162:1
nchord-136:1
nchord-136:1
nchord-1160:1
nchord-265:1
nchord-1034:1
nchord-9:1
nchord-1034:1
nchord-265:1
nchord-265:1
nchord-291:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-290:1
nchord-1314:1
nchord-545:1
nchord-1058:2
nchord-1058:1
nchord-265:1
nchord-265:1
nchord-298:1
nchord-265:1
nchord-265:1
nchord-1034:1
nchord-265:1
nchord-392:1
nchord-290:1
nchord-265:2
