<sot>
<key:C>
rest:3.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1058:1
nchord-394:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1060:1
nchord-1156:1
nchord-1162:4
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1058:1
nchord-394:1
nchord-265:2
nchord-289:1
nchord-2324:1
nchord-9:1
nchord-265:1
nchord-1162:2
nchord-257:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-329:1
nchord-1058:1
nchord-138:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-293:1
nchord-1316:1
nchord-1160:2
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-329:1
nchord-1058:1
nchord-138:1
nchord-265:2
nchord-289:1
nchord-2324:1
nchord-9:1
nchord-265:1
nchord-265:1
nchord-257:2
