<sot>
<key:C>
rest:2.5
nchord-8:1
nchord-264:1
nchord-264:1
nchord-256:1
nchord-1280:1
nchord-257:1
nchord-257:3
nchord-257:1
nchord-257:1
nchord-257:1
nchord-1032:3
nchord-8:1
nchord-8:1
nchord-9:1
nchord-10:3
nchord-264:1
nchord-258:1
nchord-1032:1
nchord-256:3
nchord-32:1
nchord-160:1
nchord-1056:1
nchord-1:3
nchord-32:1
nchord-160:1
nchord-1056:1
nchord-1:3
nchord-257:1
nchord-257:1
nchord-257:1
nchord-257:1
nchord-257:1
nchord-257:1
nchord-257:1
nchord-257:1
nchord-33:1
nchord-10:2
nchord-136:2
nchord-32:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-264:1
nchord-298:1
nchord-1034:1
nchord-265:3
