<sot>
<key:C>
rest:2.5
nchord-9:1
nchord-9:1
nchord-9:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-1408:1
nchord-1162:1
nchord-1026:1
nchord-10:1
nchord-10:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1066:1
nchord-265:1
nchord-257:1
nchord-9:1
nchord-9:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-1408:1
nchord-1162:1
nchord-1026:1
nchord-10:1
nchord-10:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1066:1
nchord-265:1
nchord-257:1
nchord-288:1
nchord-288:1
nchord-289:1
nchord-289:1
nchord-289:1
nchord-289:1
nchord-290:1
nchord-289:1
nchord-289:1
nchord-288:1
nchord-288:1
nchord-265:1
nchord-257:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-257:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-136:1
nchord-1160:3
nchord-8:1
nchord-8:1
nchord-8:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:3
nchord-8:1
nchord-8:1
nchord-8:1
nchord-265:1
nchord-9:1
nchord-1034:1
nchord-1160:3
nchord-9:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-1408:1
nchord-1162:1
nchord-1026:1
nchord-10:1
nchord-10:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1066:1
nchord-265:1
nchord-257:1
