<sot>
<key:C>
<time:4/4>
rest:4
rest:4
rest:1
rest:1
B-3:1
B-3:1
B-3:2
Bb-3:1
Bb-3:1
B-3:3
B-3:1
B-3:2
C#-4:1
E-4:1
E-4:2
E-3:1
B-3:1
B-3:2
B-3:1
B-3:1
B-3:4
B-3:2
B-3:1
B-3:1
B-3:2
B-3:1
B-3:1
B-3:2
B-3:1
E-4:1
E-4:3
G#-3:1
B-3:2
B-3:1
B-3:1
B-3:1
G#-4:1
E-4:1
C#-4:1
B-3:2
B-3:1
B-3:1
B-3:4
E-3:1
E-3:2
E-3:1
G#-3:1
B-3:2
B-3:1
B-3:1
B-3:2
Bb-3:1
Bb-3:1
B-3:3
B-3:1
B-3:2
C#-4:1
E-4:1
E-4:2
E-3:1
B-3:1
B-3:2
B-3:1
B-3:1
B-3:4
B-3:2
B-3:1
B-3:1
B-3:2
B-3:1
B-3:1
B-3:2
B-3:1
E-4:1
E-4:3
G#-3:1
B-3:2
B-3:1
B-3:1
B-3:1
G#-4:1
E-4:1
C#-4:1
B-3:2
B-3:1
B-3:1
B-3:4
<eot>
