<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-1314:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-289:1
nchord-289:1
nchord-265:1
nchord-1160:1
nchord-136:1
nchord-138:1
nchord-137:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1314:1
nchord-290:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-321:1
nchord-1058:1
nchord-290:1
nchord-290:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:3
nchord-138:1
nchord-329:1
nchord-321:1
nchord-329:1
nchord-1346:1
nchord-1058:1
nchord-290:1
nchord-290:2
nchord-265:2
nchord-137:1
nchord-1162:1
nchord-265:3
