<sot>
<key:C>
rchord-i+b64:2
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+4:2
rchord-iv+#54:2
rchord-#ib55bb3:1
rchord-i+b64:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-#vo6b5b3:1
rchord-v6:1
rchord-#vo6b3:1
rchord-bIII:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+4:1
rchord-i+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+7#4:1
rchord-i+b64:2
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv5#2:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+b64:3
rchord-bIII:1
rchord-bIII:2
rchord-#i6bb5:2
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:2
rchord-iv+#54:2
rchord-bvii7#4:1
rchord-i+#5b3:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-#vo6b3b2:1
rchord-bVII:1
rchord-#vo6b3b2:1
rchord-bIII:2
rchord-bIII+5#3:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:2
rchord-biii6:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-I:1
rchord-I:2
rchord-IVb73:2
rchord-IV6b5:1
rchord-biii#54:1
rchord-bvii#5##2:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
