<sot>
<key:D>
nchord-16:1
nchord-564:1
nchord-529:1
nchord-2820:1
nchord-804:1
nchord-529:1
nchord-548:1
nchord-584:1
nchord-145:1
nchord-2192:1
nchord-3204:1
nchord-2626:1
nchord-2184:1
nchord-2320:1
nchord-532:1
nchord-2320:1
nchord-16:1
nchord-276:1
nchord-529:1
nchord-2324:1
nchord-273:1
nchord-560:1
nchord-656:1
nchord-580:1
nchord-529:1
nchord-2192:1
nchord-3204:1
nchord-2626:1
nchord-2120:1
nchord-2320:1
nchord-532:1
nchord-2320:1
nchord-16:1
nchord-1:1
nchord-529:1
nchord-529:1
nchord-529:1
nchord-2048:1
nchord-2320:1
nchord-276:1
nchord-276:1
nchord-1:1
nchord-656:1
nchord-584:1
nchord-548:1
nchord-529:3
