<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii4:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-i+b64:2
rchord-#io6b3:1
rchord-#i63b2:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-#ibb64bb3:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-bIII:1
rchord-#i6bb5:1
rchord-i+b64:2
rchord-bIII:1
rchord-bIII:1
rchord-i6:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-bIII:1
rchord-bIII:1
rchord-i6:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-#ibb64bb3:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-bIII:1
rchord-#i6bb5:1
rchord-i+b64:2
