<sot>
<key:C>
rest:4.0
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-291:2
rest:0.5
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-1160:1
nchord-1162:1
nchord-162:1
nchord-265:3
rest:0.5
nchord-265:1
nchord-1282:1
nchord-257:1
nchord-265:1
rest:0.5
nchord-265:1
nchord-257:1
nchord-265:1
nchord-329:2
rest:0.5
nchord-290:1
nchord-291:1
nchord-1314:1
nchord-265:2
nchord-1162:1
nchord-265:1
nchord-265:3
nchord-265:1
nchord-257:1
nchord-265:1
rest:0.5
nchord-265:1
nchord-257:1
nchord-265:1
nchord-329:2
rest:0.5
nchord-290:1
nchord-291:1
nchord-1314:1
nchord-265:2
nchord-265:1
nchord-1162:1
nchord-257:3
nchord-256:1
nchord-8:1
nchord-265:1
nchord-265:1
nchord-1024:1
nchord-128:1
nchord-1160:1
nchord-1160:1
nchord-1024:1
nchord-2:1
nchord-1162:1
nchord-1162:1
nchord-256:1
nchord-1:1
nchord-265:1
nchord-265:1
nchord-256:1
nchord-32:1
nchord-265:1
nchord-265:1
nchord-1024:1
nchord-2:1
nchord-290:1
nchord-290:1
nchord-1:1
nchord-32:1
nchord-170:1
nchord-138:1
nchord-1:1
nchord-256:1
nchord-290:1
nchord-265:1
