<sot>
<key:C>
rest:2.5
rchord-biii:1
rchord-biii6:1
rchord-biii6:1
rchord-#v:1
rchord-#vbb3:1
rchord-i+4:1
rchord-i+4:3
rchord-i+4:1
rchord-i+4:1
rchord-i+4:1
rchord-biii5:3
rchord-biii:1
rchord-biii:1
rchord-i6:1
rchord-#i6:3
rchord-biii6:1
rchord-#i4:1
rchord-biii5:1
rchord-#v:3
rchord-iv:1
rchord-v2:1
rchord-bvii4:1
rchord-i:3
rchord-iv:1
rchord-v2:1
rchord-bvii4:1
rchord-i:3
rchord-i+4:1
rchord-i+4:1
rchord-i+4:1
rchord-i+4:1
rchord-i+4:1
rchord-i+4:1
rchord-i+4:1
rchord-i+4:1
rchord-iv5:1
rchord-#i6:2
rchord-bIII#3:2
rchord-iv:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:3
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-biii##3:1
rchord-#i63b2:1
rchord-#i6bb5:1
rchord-i+b64:3
