<sot>
<key:C>
rest:3.0
rchord-iii:1
rchord-iii:2
rchord-iii:1
rchord-#v:1
rchord-vii:2
rchord-#vb3:1
rchord-III:1
rchord-biii+#5##2:2
rchord-#ibb74b3:1
rchord-#ibb74b3:1
rchord-biii+##54:3
rchord-biii+##54:1
rchord-III:2
rchord-VI64:1
rchord-VI64:1
rchord-III:2
rchord-III:1
rchord-III:1
rchord-biii+##54:1
rchord-III64:1
rchord-vii7#5:1
rchord-#v6:1
rchord-III:4
rchord-biii+##54:2
rchord-biii+##54:1
rchord-vii7#5:1
rchord-III:1
rchord-III:1
rchord-vii7#5:2
rchord-vii7#5:1
rchord-III64:1
rchord-biii+##54:1
rchord-III:2
rchord-III:1
rchord-#ivb42:1
rchord-III:3
rchord-#vb3:1
rchord-#ivbb7b4b3:2
rchord-#ivb5b42:1
rchord-#ivb5b42:1
rchord-III:1
rchord-#vb3:1
rchord-III6:1
rchord-#iv6:1
rchord-III64:2
rchord-biii+##54:1
rchord-vio7b4:1
rchord-III:4
rchord-iii:1
rchord-iii:2
rchord-iii:1
rchord-#v:1
rchord-vii:2
rchord-#vb3:1
rchord-III:1
rchord-biii+#5##2:2
rchord-#ibb74b3:1
rchord-#ibb74b3:1
rchord-biii+##54:3
rchord-biii+##54:1
rchord-III:2
rchord-VI64:1
rchord-VI64:1
rchord-III:2
rchord-III:1
rchord-III:1
rchord-biii+##54:1
rchord-III64:1
rchord-vii7#5:1
rchord-#v6:1
rchord-III:4
rchord-biii+##54:2
rchord-biii+##54:1
rchord-III:1
rchord-vii7#5:2
rchord-vii7#5:1
rchord-III64:1
rchord-III:2
rchord-III:1
rchord-#ivb42:1
rchord-III:3
rchord-#vb3:1
rchord-#ivbb7b4b3:2
rchord-#ivb5b42:1
rchord-#ivb5b42:1
rchord-III:1
rchord-#vb3:1
rchord-III6:1
rchord-#iv6:1
rchord-III64:2
rchord-biii+##54:1
rchord-vio7b4:1
rchord-III:4
