<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-291:2
rest:0.5
nchord-1058:1
nchord-1058:1
nchord-1058:1
nchord-1162:1
nchord-257:3
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1320:2
rest:0.5
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-1284:1
nchord-1160:3
nchord-265:2
nchord-265:1
nchord-2340:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-1060:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-1161:1
nchord-265:1
nchord-329:1
rest:0.5
nchord-265:2
nchord-137:1
nchord-1162:1
nchord-257:3
