<sot>
<key:C>
rest:3.5
nchord-8:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1314:1
nchord-290:1
nchord-394:1
nchord-265:2
nchord-138:2
nchord-1162:1
nchord-138:1
nchord-265:3
nchord-257:1
nchord-289:2
nchord-145:1
nchord-1169:1
nchord-288:1
nchord-1058:1
nchord-137:2
nchord-1060:1
nchord-1160:1
nchord-1060:2
nchord-1160:3
rest:0.5
nchord-138:1
nchord-257:2
nchord-265:2
nchord-1160:1
nchord-1160:1
nchord-265:2
nchord-289:2
nchord-1060:1
nchord-1284:1
nchord-1160:3
rest:0.5
nchord-138:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-257:1
nchord-145:1
nchord-145:1
nchord-1057:1
nchord-289:1
nchord-290:2
nchord-1160:1
nchord-138:1
nchord-265:3
