<sot>
<key:D>
rchord-iii:1
rchord-ii654:1
rchord-vi:1
rchord-viib842:1
rchord-iib864:1
rchord-vi:1
rchord-ii64:1
rchord-#iv6bb5:1
rchord-I:1
rchord-iii64:1
rchord-Vb863:1
rchord-vii7#5b3:1
rchord-bIII+#64:1
rchord-bvi+#54:1
rchord-ii74:1
rchord-bvi+#54:1
rchord-iii:1
rchord-iio7b4:1
rchord-vi64:1
rchord-vii75b4:1
rchord-bVI+#64:1
rchord-IV7:1
rchord-vi43:1
rchord-II:1
rchord-vi6:1
rchord-iii64:1
rchord-Vb863:1
rchord-vii7#5b3:1
rchord-biii+##54:1
rchord-bvi+#54:1
rchord-ii74:1
rchord-bvi+#54:1
rchord-iii:1
rchord-i:1
rchord-vi:1
rchord-vi6:1
rchord-vi6:1
rchord-vii:1
rchord-bvi+7#4:1
rchord-iio7b4:1
rchord-iio7b4:1
rchord-i:1
rchord-vi7:1
rchord-#iv6bb5:1
rchord-ii64:1
rchord-vi:3
