<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ib84bb3:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-biii6:1
rchord-bIII:2
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b7#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-i+b64:1
rest:1.0
rchord-bIII:2
rchord-i+b64:2
rchord-bIII:1
rchord-bIII:1
rchord-#io6b3:1
rchord-bIII:2
rchord-i+4:1
rchord-i+4:1
rchord-i+4:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:2
rchord-i+4:3
