<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-bIII64:1
rchord-i+#5b3:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-#iobb64bb3:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-i+b64:1
rchord-bIII6:1
rchord-bIII#3:1
rchord-#iob5bb3:1
rchord-i:1
rchord-#iob6bb42:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-bIII6:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ivo7b4:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+#5#2:2
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:3
rchord-#io6b3:1
rchord-i+#7b64:1
rchord-#ivo7b4:1
rchord-i+#7b64:1
rchord-#v74bb3:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-i+6#3:2
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+b64:3
