<sot>
<key:C>
rest:3.0
nchord-16:1
nchord-16:2
nchord-16:1
nchord-256:1
nchord-2048:2
nchord-2304:1
nchord-2320:1
nchord-2120:2
nchord-1106:1
nchord-1106:1
nchord-2120:3
nchord-2120:1
nchord-2320:2
nchord-530:1
nchord-530:1
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2320:1
nchord-2624:1
nchord-2304:1
nchord-2320:4
nchord-2120:2
nchord-2120:1
nchord-2624:1
nchord-2320:1
nchord-2320:1
nchord-2624:2
nchord-2624:1
nchord-2320:1
nchord-2120:1
nchord-2320:2
nchord-2320:1
nchord-592:1
nchord-2320:3
nchord-2304:1
nchord-2632:2
nchord-2632:1
nchord-2632:1
nchord-2320:1
nchord-2304:1
nchord-2320:1
nchord-578:1
nchord-2320:2
nchord-2120:1
nchord-2568:1
nchord-2320:4
nchord-16:1
nchord-16:2
nchord-16:1
nchord-256:1
nchord-2048:2
nchord-2304:1
nchord-2320:1
nchord-2120:2
nchord-1106:1
nchord-1106:1
nchord-2120:3
nchord-2120:1
nchord-2320:2
nchord-530:1
nchord-530:1
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2320:1
nchord-2624:1
nchord-2304:1
nchord-2320:4
nchord-2120:2
nchord-2120:1
nchord-2320:1
nchord-2624:2
nchord-2624:1
nchord-2320:1
nchord-2320:2
nchord-2320:1
nchord-592:1
nchord-2320:3
nchord-2304:1
nchord-2632:2
nchord-2632:1
nchord-2632:1
nchord-2320:1
nchord-2304:1
nchord-2320:1
nchord-578:1
nchord-2320:2
nchord-2120:1
nchord-2568:1
nchord-2320:4
