<sot>
<key:C>
<time:4/4>
rest:4
rest:4
rest:1
rest:1
G#-3:1
E-3:1
Eb-3:2
C#-3:1
C#-3:1
B-2:3
B-2:1
E-3:2
E-3:1
E-3:1
E-3:2
E-3:1
E-3:1
B-2:2
B-2:1
B-2:1
E-3:4
B-2:2
B-2:1
E-3:1
B-2:2
B-2:1
B-2:1
E-3:2
E-3:1
E-3:1
E-3:3
G#-3:1
F#-3:2
Eb-3:1
Eb-3:1
E-3:1
G#-4:1
G#-3:1
A-3:1
B-3:2
B-2:1
B-2:1
E-3:4
E-3:1
E-3:2
E-3:1
G#-3:1
B-3:2
G#-3:1
E-3:1
Eb-3:2
C#-3:1
C#-3:1
B-2:3
B-2:1
E-3:2
E-3:1
E-3:1
E-3:2
E-3:1
E-3:1
B-2:2
B-2:1
B-2:1
E-3:4
B-2:2
B-2:1
E-3:1
B-2:2
B-2:1
B-2:1
E-3:2
E-3:1
E-3:1
E-3:3
G#-3:1
F#-3:2
Eb-3:1
Eb-3:1
E-3:1
G#-4:1
G#-3:1
A-3:1
B-3:2
B-2:1
B-2:1
E-3:4
<eot>
