<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-1289:1
nchord-1290:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-136:1
nchord-138:2
nchord-298:1
nchord-1162:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1061:1
nchord-1028:2
nchord-1060:1
nchord-1162:1
nchord-138:2
rest:1.0
nchord-136:1
nchord-138:1
nchord-138:1
nchord-298:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-170:1
nchord-290:1
nchord-265:2
rest:1.0
nchord-136:1
nchord-138:1
nchord-138:1
nchord-298:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-585:1
nchord-1066:1
nchord-1058:2
nchord-1034:1
nchord-1282:1
nchord-257:2
