<sot>
<key:C>
rest:6.0
rchord-bIII:2
rchord-i:2
rchord-i+b64:2
rchord-bIII6:2
rchord-i:2
rchord-i+7b64:1
rchord-i+b64:1
rchord-#vo6b3:2
rchord-bIII:3
rchord-bIII:2
rchord-bVII6:2
rchord-IV64b3:2
rchord-bVII:2
rchord-v:2
rchord-i6b5:2
rchord-IV:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-bIII:2
rchord-i:2
rchord-V7:2
rchord-i+b64:2
rchord-#io6bb5b3:2
rchord-iv5#2:2
rchord-#vobb64b3:2
rchord-bIII:3
rchord-bIII6:2
rchord-i+7b64:2
rchord-I64:2
rchord-v5b42:2
rchord-iv5#2:1
rchord-#vb7:1
rchord-bIII64:2
rchord-#vo6b3:2
rchord-bIII:3
