<sot>
<key:C>
rest:3.0
rchord-II#3:1
rchord-iii42:1
rchord-II:1
rchord-#io7b4b2:1
rchord-II#3:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-VI75#3:1
rchord-#iv6:1
rchord-II#3:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-#io7b4b2:1
rchord-II:1
rchord-V64:1
rchord-VI75#3:1
rchord-#iv6:1
rchord-vii:1
rchord-vii:1
rchord-III7#3:1
rchord-III7#3:1
rchord-III7#3:1
rchord-#ib763:1
rchord-VI#3:1
rchord-VI:1
rchord-vi7:2
rchord-II#3:1
rchord-iii42:1
rchord-II:2
rchord-V64:1
rchord-#vo4b3:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-II6:1
rchord-II:1
rchord-#ib763:1
rchord-#i6:1
rchord-VI75#3:2
rchord-II#3:1
rchord-ii#75:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-V:1
rchord-II64:1
rchord-II64:1
rchord-#iv6:1
rchord-#iv6:1
rchord-II#3:1
rchord-V64:1
rchord-II:1
