<sot>
<key:C>
rest:2.0
nchord-68:1
nchord-580:1
nchord-150:1
nchord-68:2
nchord-580:1
nchord-580:1
nchord-580:2
nchord-2180:2
nchord-2180:1
nchord-580:2
nchord-68:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-580:2
nchord-530:2
nchord-274:1
nchord-514:2
nchord-2688:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:2
nchord-580:2
nchord-580:1
nchord-530:1
nchord-658:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-596:1
nchord-580:2
nchord-2180:1
nchord-576:1
nchord-658:1
nchord-658:1
