<sot>
<key:C>
rest:3.0
rchord-II:1
rchord-II:1
rchord-#io7b4b2:1
rchord-II#3:1
rchord-V64:1
rchord-II:1
rchord-V#764:1
rchord-II:2
rest:1.0
rchord-vii:1
rchord-II6#53:1
rchord-V:1
rchord-#ivob6b42:1
rchord-#iv/ob6b42:1
rchord-iii:1
rest:1.0
rchord-iii:1
rchord-VI:1
rchord-II64:1
rchord-vi7:1
rchord-II:1
rchord-II:1
rchord-#vob64b3:1
rchord-ii:1
rchord-#vob64b3:1
rchord-VI6:1
rchord-vii65#3:1
rchord-VI64:1
rchord-vii75#2:1
rchord-VI64:1
rchord-vii754:1
rchord-III75#3:1
rchord-vii75#2:1
rchord-VI#3:3
rest:1.0
rchord-#iv:1
rchord-#iv:1
rchord-#iv6:1
rchord-IV+64:1
rchord-#vb75b4:1
rchord-II:1
rchord-#vo6:1
rchord-iv+#54:1
rchord-#vb75b4:1
rchord-II:1
rchord-#ibb74b3:1
rchord-vii:1
rchord-#iv:1
rchord-viio:1
rchord-#iv6:1
rchord-V#753:1
rchord-#iv:1
rchord-IV+64:1
rchord-II:1
rchord-#iv64:1
rchord-iv+#54:1
rchord-#iv:3
rchord-#iv:1
rchord-bvii+4:1
rchord-#vb42:1
rchord-vii64:1
rchord-bvii+##54:1
rchord-#ivb75:1
rchord-vii64:2
rchord-vi:1
rchord-vi:1
rchord-VI7#3:1
rchord-ii64:1
rchord-IV6:1
rchord-ii64:1
rchord-VI:2
rchord-vi:1
rchord-II:1
rchord-VI75#3:1
rchord-vii:1
rchord-II6:1
rchord-V:1
rchord-#ivob62:1
rchord-iii:1
rchord-iii/ob642:1
rchord-VI6:2
rchord-II:1
rchord-II6:1
rchord-V:1
rchord-V:1
rchord-II6:1
rchord-II:1
rchord-VI75#3:2
rchord-vii:2
rchord-iii65:2
rchord-VI:1
rchord-VI7#3:1
rchord-II:3
