<sot>
<key:C>
rest:3.0
rchord-II#3:1
rchord-iii42:1
rchord-II:1
rchord-iii42:1
rchord-II:1
rchord-VI#643:1
rchord-VI#643:1
rchord-VI#643:1
rchord-VI7#3:1
rchord-VI7#3:1
rchord-II:1
rchord-II6:1
rchord-II:1
rchord-II:1
rchord-III7#3#2:1
rchord-III:1
rchord-VI:3
rchord-VI:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#vo4b3:1
rchord-V#853:1
rchord-#ib6b54:1
rchord-II64:1
rchord-#iv6:1
rchord-VI:1
rchord-II64:1
rchord-II:3
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-II:1
rchord-vii6:1
rchord-v54:1
rchord-VI:1
rchord-VI:1
rchord-vi7:1
rchord-vi7:1
rchord-vi7:2
rchord-V72:1
rchord-V72:1
rchord-VI7#3:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI7#32:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-VI5#42:1
rchord-VI5#42:1
rchord-iii6:1
rchord-V:1
rchord-#iob64:1
rchord-V:1
rchord-II64:1
rchord-#iv6:1
rchord-#iv6:1
rchord-V72:2
rchord-II:3
