<sot>
<key:C>
rest:3.0
nchord-68:1
nchord-148:1
nchord-580:1
nchord-148:1
nchord-580:1
nchord-658:1
nchord-658:1
nchord-658:1
nchord-642:1
nchord-642:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-340:1
nchord-2320:1
nchord-530:3
nchord-530:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-292:1
nchord-2436:1
nchord-278:1
nchord-580:1
nchord-576:1
nchord-530:1
nchord-580:1
nchord-580:3
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-2116:1
nchord-644:1
nchord-530:1
nchord-530:1
nchord-656:1
nchord-656:1
nchord-656:2
nchord-2688:1
nchord-2688:1
nchord-642:1
nchord-658:1
nchord-658:1
nchord-2690:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-646:1
nchord-646:1
nchord-2192:1
nchord-2180:1
nchord-146:1
nchord-2180:1
nchord-580:1
nchord-576:1
nchord-576:1
nchord-2688:2
nchord-580:3
