<sot>
<key:F>
rest:3.0
nchord-145:1
nchord-145:2
nchord-545:1
nchord-145:1
nchord-17:1
nchord-2212:1
nchord-2192:1
nchord-17:3
nchord-1041:1
nchord-545:2
nchord-145:1
nchord-25:1
nchord-145:3
nchord-145:1
nchord-2192:2
nchord-1170:1
nchord-2212:1
nchord-529:3
nchord-529:1
nchord-581:2
nchord-2116:1
nchord-517:1
nchord-2180:1
nchord-164:2
nchord-128:1
nchord-16:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2212:2
nchord-128:1
nchord-4:1
nchord-2212:1
nchord-2212:1
nchord-2192:1
nchord-37:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-1029:1
nchord-1041:1
nchord-673:1
nchord-545:2
nchord-545:1
nchord-145:2
nchord-145:1
nchord-2212:1
nchord-145:3
