<sot>
<key:G>
nchord-128:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-2192:1
nchord-2212:1
nchord-529:1
nchord-548:1
nchord-548:1
nchord-165:1
nchord-2212:1
nchord-545:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-532:1
nchord-657:1
nchord-644:1
nchord-580:1
nchord-69:1
nchord-2180:2
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-2192:1
nchord-2212:1
nchord-529:1
nchord-548:1
nchord-548:1
nchord-165:1
nchord-2212:1
nchord-2596:1
nchord-145:1
nchord-657:1
nchord-2212:1
nchord-529:1
nchord-145:1
nchord-548:1
nchord-548:1
nchord-533:1
nchord-2180:1
nchord-145:2
