<sot>
<key:F>
rest:3.0
rchord-I:1
rchord-I:2
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-iii6:1
rchord-I:3
rchord-Ib73:1
rchord-IV64:2
rchord-I:1
rchord-I3#2:1
rchord-I:3
rchord-I:1
rchord-iii6:2
rchord-#iob64bb3:1
rchord-V7:1
rchord-vi:3
rchord-vi:1
rchord-II75#3:2
rchord-vii6:1
rchord-ii7:1
rchord-V:1
rchord-v7:2
rchord-v:1
rchord-iii:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I64:1
rchord-V7:2
rchord-v:1
rchord-ii:1
rchord-V7:1
rchord-V7:1
rchord-iii6:1
rchord-ii42:1
rchord-I:2
rchord-I:1
rchord-I:2
rchord-bVII7#2:1
rchord-Ib73:1
rchord-IV532:1
rchord-IV:2
rchord-IV:1
rchord-I64:2
rchord-I64:1
rchord-V7:1
rchord-I:3
