<sot>
<key:G>
nchord-145:1
nchord-145:1
nchord-2084:1
nchord-145:1
nchord-548:1
nchord-2084:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-2180:1
nchord-644:1
nchord-17:1
nchord-145:1
nchord-17:1
nchord-37:1
nchord-145:1
nchord-1169:1
nchord-545:1
nchord-145:1
nchord-548:1
nchord-2084:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-2180:1
nchord-644:1
nchord-17:1
nchord-145:1
nchord-17:1
nchord-128:1
nchord-17:1
nchord-145:1
nchord-1169:1
nchord-33:1
nchord-544:1
nchord-545:1
nchord-548:1
nchord-532:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-673:1
nchord-145:1
nchord-2196:1
nchord-657:1
nchord-2180:1
nchord-548:1
nchord-548:1
nchord-2180:1
nchord-176:1
nchord-145:1
nchord-545:1
nchord-2180:1
nchord-644:1
nchord-17:1
nchord-145:1
nchord-17:1
nchord-37:1
