<sot>
<key:G>
rchord-I6:1
rchord-I:1
rchord-viio6:1
rchord-I:1
rchord-ii6:1
rchord-viio6:1
rchord-I6:1
rchord-I:1
rchord-IV6:1
rchord-IV:1
rchord-V:1
rchord-v52:1
rchord-I:1
rchord-I64:1
rchord-I:1
rchord-ii7:1
rchord-I:1
rchord-I42:1
rchord-IV6:1
rchord-I64:1
rchord-ii6:1
rchord-viio6:1
rchord-I6:1
rchord-I:1
rchord-IV6:1
rchord-IV:1
rchord-V:1
rchord-v52:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-v:1
rchord-I:1
rchord-I:1
rchord-Ib753:1
rchord-iv4:1
rchord-IV:1
rchord-IV:1
rchord-ii:1
rchord-ii52:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-V42:1
rchord-I6:1
rchord-ii743:1
rchord-I:1
rchord-IV763:1
rchord-I:1
rchord-iii43:1
rchord-vi7:1
rchord-V:1
rchord-ii6:1
rchord-ii:1
rchord-V:1
rchord-iii72:1
rchord-I6:1
rchord-IV:1
rchord-V:1
rchord-v52:1
rchord-I:1
rchord-I64:1
rchord-I:1
rchord-ii7:1
