<sot>
<key:Bb>
<time:6/4>
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:3/4
Bb-2:1/4
Eb-3:1
Eb-3:1
Eb-3:1
Bb-2:2
Bb-2:3/4
Bb-2:1/4
Bb-2:1
D-3:1
F-3:1
Bb-3:1
Bb-3:1
G-3:3/4
G-3:1/4
F-3:1
F-3:1
F-3:1
F-3:2
rest:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:3/4
Bb-2:1/4
Eb-3:1
Eb-3:1
Eb-3:1
Bb-2:2
Bb-2:3/4
Bb-2:1/4
Bb-2:1
D-3:1
F-3:1
Bb-3:1
Bb-3:1
G-3:3/4
G-3:1/4
F-3:1
F-3:1
F-3:1
Bb-2:2
rest:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:2
rest:1
F-3:1
F-3:1
F-3:1
F-3:1
Bb-3:1
Bb-3:1
Bb-3:1
F-3:1
D-3:1
Bb-2:2
rest:4
rest:1
Bb-3:1
D-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Bb-2:2
Bb-2:1
Bb-2:1
D-3:1
F-3:1
Bb-3:1
Bb-3:1
G-3:1
F-3:1
F-3:1
F-3:1
Bb-2:2
<eot>
