<sot>
<key:Ab>
<time:4/4>
G#-2:1
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1
G#-2:1
C#-3:1/2
C#-3:1/2
G#-2:1
G#-2:1
Eb-3:1
Eb-3:1/2
Eb-3:1/2
Eb-3:1
Eb-3:1/2
G#-2:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1/2
Eb-3:2
G#-2:1
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1
G#-2:1
C#-3:1/2
C#-3:1/2
G#-2:1
G#-2:1
Eb-3:1
Eb-3:1/2
Eb-3:1/2
Eb-3:1
Eb-3:1/2
G#-2:1/2
C#-3:1
Eb-3:1/2
Eb-3:1/2
G#-2:2
Eb-3:1
Eb-3:1/2
Eb-3:1/2
G#-2:3/4
G#-2:1/4
G#-2:1
Eb-3:1
Eb-3:1/2
Eb-3:1/2
G#-2:1
G#-2:1
C#-3:1
C#-3:1/2
C#-3:1/2
G#-2:1/2
G#-2:1/2
G#-2:1
C#-3:1
Eb-3:1/2
Eb-3:1/2
G#-2:2
<eot>
