<sot>
<key:Db>
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:2
rchord-vi+7#4:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+7#4:1
rchord-vi+7#4:1
rchord-iii+7#4:1
rchord-vii+64:1
rchord-vii+64:1
rchord-iii+7#4:1
rchord-ii#76:1
rchord-##iv6bb5b2:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:2
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-#iii62:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+7#4:1
rchord-iii+7#4:1
rchord-ii#76:1
rchord-iii+7#4:1
rchord-iii+4:2
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-vi+7#4:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+#5:1
rchord-vii+64:1
rchord-vii+64:1
rchord-ii6:1
rchord-ii7##2:1
rchord-iii+4:1
rchord-iii+#5:1
rchord-iii+##54:1
rchord-##ivbb7:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+#5:1
rchord-iii+##54:1
rchord-##ivbb7:1
rchord-ii#76:1
rchord-vii+64:1
rchord-ii#76:1
rchord-#vii4:1
rchord-iii+##54:1
rchord-vi+7#4:1
rchord-iii+##54:2
