<sot>
<key:Bb>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V:4
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:4
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-iii7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:4
