<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-ii743:1
rchord-I6:1
rchord-IV:1
rchord-ii7:1
rchord-ii7:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-ii743:1
rchord-I:1
rchord-V:2
rest:1.0
rchord-I:1
rchord-V:2
rest:1.0
rchord-I6:1
rchord-I6:1
rchord-IV:3
rchord-IV42:1
rchord-ii7:3
rchord-ii7:1
rchord-V:3
rchord-V65:1
rchord-I:3
rchord-I6:1
rchord-I6:1
rchord-IV:3
rchord-IV42:1
rchord-ii7:3
rchord-ii7:1
rchord-V:1
rchord-V:1
rchord-V65:1
rchord-I:1
rchord-I:1
rchord-biii+4:1
rchord-#ivb5b42:1
rchord-iii:1
rchord-iii:1
rchord-II#3:1
rchord-II65:1
rchord-V:2
rest:1.0
rchord-ii632:1
rchord-V42:1
rchord-I6:1
rchord-I6:1
rchord-IV:1
rchord-IV7:1
rchord-i54:2
rchord-V:1
rchord-iii6:1
rchord-vii:1
rchord-i:7
