<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII:1
rchord-bVII6:1
rchord-ib75b3:1
rchord-i:1
rchord-IV:2
rchord-bVII:3
rchord-ii754:1
rchord-bIII6:1
rchord-bIII:1
rchord-i6:1
rchord-bvii#54:1
rchord-#vo6b5b3:1
rchord-bIII:1
rchord-i:1
rchord-i+#5b3:1
rchord-vb643:1
rchord-v7b3:1
rchord-i:1
rchord-i:1
rchord-viio6:1
rchord-i6:1
rchord-bVII64:2
rchord-IVb753:2
rchord-bVII#3:3
rchord-v6:1
rchord-i:1
rchord-iv74:1
rchord-bVII:1
rchord-v:1
rchord-i:1
rchord-iv5#2:1
rchord-v6:1
rchord-#vob7b5bb3:1
rchord-bIII6:1
rchord-v:1
rchord-iv74:1
rchord-i+b64:1
rchord-biii#54:2
rchord-#vo6b3:2
rchord-#vob5:1
rchord-bIII:3
