<sot>
<key:F>
nchord-145:2
nchord-145:1
nchord-545:1
nchord-2180:2
nchord-145:2
nchord-529:1
nchord-545:1
nchord-548:1
nchord-2180:1
nchord-145:2
nchord-529:2
nchord-145:1
nchord-545:1
nchord-145:2
nchord-2208:2
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-2192:1
nchord-580:2
nchord-2176:2
nchord-145:2
nchord-545:1
nchord-145:1
nchord-2180:2
nchord-145:2
nchord-548:1
nchord-529:1
nchord-548:1
nchord-145:1
nchord-545:2
nchord-145:2
nchord-548:2
nchord-145:1
nchord-548:1
nchord-145:2
nchord-2180:2
nchord-145:1
nchord-545:1
nchord-549:1
nchord-2180:1
nchord-145:4
