<sot>
<key:Bb>
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-ii7:2
rchord-viio6:1
rchord-I6:1
rchord-ii65:1
rchord-I64:1
rchord-IV6:1
rchord-I:1
rchord-V6:1
rchord-II#643:1
rchord-V:1
rchord-V:1
rchord-I:2
rchord-I6:1
rchord-III75#3:1
rchord-#vob6b42:2
rchord-IV:1
rchord-IV:1
rchord-V7:1
rchord-I64:1
rchord-V:2
rchord-I:3
rchord-I:1
rchord-vi:1
rchord-vi:1
rchord-vi54:1
rchord-III75#3:1
rchord-VI#3:2
rchord-ii:1
rchord-ii:1
rchord-v7:1
rchord-I64:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V42:1
rchord-I6:1
rchord-V43:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-ii7:2
rchord-viio6:1
rchord-I6:1
rchord-I:1
rchord-ii6:1
rchord-I64:1
rchord-V7:1
rchord-I:3
