<sot>
<key:Bb>
rest:5.0
nchord-145:1
nchord-17:1
nchord-2065:1
nchord-549:1
nchord-145:2
nchord-145:1
nchord-548:1
nchord-145:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-2052:1
nchord-2180:1
nchord-17:1
nchord-2065:1
nchord-549:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-2052:1
nchord-128:1
nchord-2212:2
nchord-2212:1
nchord-145:2
nchord-2212:1
nchord-17:1
nchord-2084:1
nchord-145:1
nchord-133:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-2193:1
nchord-545:1
nchord-145:1
nchord-1169:1
nchord-548:1
nchord-145:1
nchord-17:1
nchord-2212:1
nchord-17:1
nchord-17:1
