<sot>
<key:Bb>
rest:5.0
rchord-I:1
rchord-I:1
rchord-I7:1
rchord-ii42:1
rchord-I:2
rchord-I6:1
rchord-ii6:1
rchord-I64:1
rchord-V:1
rchord-I:2
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-V6:1
rchord-V65:1
rchord-I:1
rchord-V:1
rchord-vii:1
rchord-V6:1
rchord-I:1
rchord-I7:1
rchord-ii42:1
rchord-I:1
rchord-V43:1
rchord-I6:1
rchord-ii6:1
rchord-I64:1
rchord-V:1
rchord-I:2
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-V6:1
rchord-V65:1
rchord-I:1
rchord-V:1
rchord-vii:1
rchord-v:1
rchord-V42:2
rchord-V42:1
rchord-I6:2
rchord-V43:1
rchord-I:1
rchord-viio6:1
rchord-I6:1
rchord-i54:1
rchord-V:1
rchord-V42:1
rchord-I6:1
rchord-I65:1
rchord-IV:1
rchord-I:1
rchord-#vio6b5b3:1
rchord-ii6:1
rchord-I64:1
rchord-I:1
rchord-V7:1
rchord-I:1
rchord-I:1
