<sot>
<key:D>
nchord-145:2
nchord-145:1
nchord-165:1
nchord-145:2
nchord-145:1
nchord-2193:1
nchord-544:1
nchord-2720:1
nchord-545:1
nchord-544:1
nchord-2596:2
nchord-2212:2
nchord-145:2
nchord-529:1
nchord-529:1
nchord-2120:1
nchord-2632:1
nchord-2192:1
nchord-706:1
nchord-2180:2
nchord-581:2
nchord-2176:4
nchord-2208:2
nchord-2212:1
nchord-2224:1
nchord-2212:2
nchord-145:2
nchord-1169:1
nchord-1169:1
nchord-1541:1
nchord-1169:1
nchord-544:2
nchord-2224:2
nchord-145:4
nchord-513:2
nchord-548:2
nchord-2212:4
nchord-17:4
