<sot>
<key:Ab>
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+4:1
rchord-#iiib55b3:1
rchord-vi+7#4:1
rchord-iii+64:1
rchord-V:1
rchord-#iii63b2:1
rchord-iii+6#3:1
rchord-V:1
rchord-V64:1
rchord-#viio6b5:1
rchord-V:2
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+4:1
rchord-#iiib55b3:1
rchord-vi+7#4:1
rchord-iii+64:1
rchord-V:1
rchord-#iii63b2:1
rchord-iii+6#3:1
rchord-V:1
rchord-#viib75b4:1
rchord-iii+6#3:1
rchord-iii+64:2
rchord-V:1
rchord-v#32:1
rchord-iii+64:1
rchord-iii+64:1
rchord-V:1
rchord-v#32:1
rchord-iii+64:1
rchord-iii+64:1
rchord-vi+#54:1
rchord-#iiib55b3:1
rchord-iii+64:1
rchord-iii+64:1
rchord-#viib75b4:1
rchord-iii+6#3:1
rchord-iii+4:2
