<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:3
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-2180:3
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-529:1
nchord-580:1
nchord-581:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-657:1
nchord-529:1
nchord-580:1
nchord-2180:3
nchord-128:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-548:1
nchord-145:1
nchord-145:1
nchord-545:2
nchord-2212:1
nchord-145:1
nchord-2180:3
nchord-2176:1
nchord-145:2
nchord-145:1
nchord-2212:1
nchord-529:1
nchord-2324:1
nchord-545:1
nchord-548:1
nchord-145:2
nchord-133:1
nchord-2208:1
nchord-145:3
rest:1.0
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-128:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-529:1
nchord-2324:1
nchord-545:1
nchord-548:2
nchord-329:1
nchord-329:1
nchord-2212:1
nchord-17:3
