<sot>
<key:C>
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:2
nchord-164:1
nchord-145:1
nchord-164:1
nchord-144:1
nchord-145:3
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:2
nchord-2212:1
nchord-673:1
nchord-2208:1
nchord-673:1
nchord-17:3
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2209:1
nchord-145:3
nchord-17:1
nchord-145:1
nchord-2209:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-545:1
nchord-2208:1
nchord-673:1
nchord-17:3
nchord-145:1
nchord-145:1
nchord-1:1
nchord-145:1
nchord-145:1
rest:0.5
nchord-2208:1
nchord-2208:1
nchord-2208:1
nchord-164:1
nchord-17:1
nchord-17:1
rest:0.5
nchord-17:1
nchord-37:1
nchord-145:1
nchord-2209:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-545:1
nchord-2208:1
nchord-673:1
nchord-17:3
