<sot>
<key:D>
rchord-I:2
rchord-I:1
rchord-ii542:1
rchord-I:2
rchord-I:1
rchord-I7:1
rchord-IV:1
rchord-V732:1
rchord-IV6:1
rchord-IV:1
rchord-vii/o7:2
rchord-V65:2
rchord-I:2
rchord-vi:1
rchord-vi:1
rchord-biii+##54:1
rchord-#ivb5b42:1
rchord-iii:1
rchord-bii+#5#4##3:1
rchord-V64:2
rchord-II75#3:2
rchord-V:4
rchord-V42:2
rchord-V42:1
rchord-iii742:1
rchord-V42:2
rchord-I6:2
rchord-Ib753:1
rchord-Ib753:1
rchord-bVII7#6#2:1
rchord-Ib753:1
rchord-IV:2
rchord-iii742:2
rchord-I6:4
rchord-vi:2
rchord-ii:2
rchord-V7:4
rchord-I:4
