<sot>
<key:Db>
<time:9/4>
C#-3:1
C#-3:1
C#-3:1
C#-3:3
C#-3:2
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:3
C#-3:3
G#-2:1
G#-2:1
G#-2:1
C-3:3
G#-2:2
G#-2:1
G#-2:1
Bb-2:1
C-3:1
C#-3:6
C#-3:1
C#-3:1
C#-3:1
C#-3:3
C#-3:2
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:3
C#-3:3
Eb-3:1
C-3:1
Bb-2:1
G#-2:3
Bb-2:2
C-3:1
Eb-3:1
Eb-3:1
Eb-3:1
G#-2:3
C-3:11/4
rest:1
C#-3:1
C#-3:1
Eb-3:3
G#-2:3
G#-2:1
G#-2:1
G#-2:1
C#-3:3
C#-3:3
F-3:1
Eb-3:1
C#-3:1
F#-3:3
F-3:2
Bb-2:1
Eb-3:1
Eb-3:1
C#-3:1
C-3:3
G#-2:11/4
rest:1
C#-3:1
C#-3:1
Eb-3:2
G#-3:1
G#-3:3
G#-3:1
G#-3:1
G#-3:1
C#-3:3
C#-3:3
F#-3:1
F#-3:1
F-3:1
Eb-3:3
Eb-3:2
Eb-3:1
G#-3:1
G#-3:1
G#-3:1
C#-3:6
<eot>
