<sot>
<key:C>
rest:1.5
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:2
nchord-2212:1
nchord-145:2
nchord-2084:1
nchord-2180:2
nchord-581:1
nchord-2176:2
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-545:2
nchord-2209:1
nchord-145:2
nchord-672:1
nchord-145:2
nchord-17:1
nchord-2080:1
nchord-2208:1
nchord-2212:1
nchord-36:1
nchord-17:1
nchord-2065:1
nchord-145:1
nchord-165:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2212:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-544:1
nchord-144:1
nchord-145:1
nchord-145:1
nchord-37:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2632:1
nchord-145:2
nchord-581:1
nchord-2212:1
nchord-17:3
