<sot>
<key:Ab>
rchord-iii+64:1
rchord-iii+64:1
rchord-#iiib64b3:1
rchord-iii+64:5
rchord-iii+64:1
rchord-iii+#764:1
rchord-#vii7b4b3:1
rchord-vi+#54:2
rchord-vi+#54:3
rchord-ii74:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-iii+#53:2
rchord-#iiib5b42:1
rchord-#iiiob6b42:1
rchord-iii+64:1
rchord-vi#54:1
rchord-iii+#53:2
rchord-ii5#2:2
rchord-#iii62:2
rchord-#iiio6b5b3:1
rchord-iii6:1
rchord-iii6:1
rchord-#iiio6b5b3:1
rchord-iii+64:5
rchord-iii+64:1
rchord-#vii74b3:1
rchord-iii+#764:1
rchord-vi+4:2
rchord-vi+#54:3
rchord-vi+#54:1
rchord-vi+#5#2:1
rchord-#iii6b5:1
rchord-iii+6#3:2
rchord-iii+6#3:1
rchord-iii+6#3:1
rchord-#iiio6b3:2
rchord-#iiio6b5b3:1
rchord-#iiio6b5b3:1
rchord-iii+64:5
rchord-v:1
rchord-iii+#53:1
rchord-V64:1
rchord-iii+64:5
rchord-iii+64:1
rchord-iii+#764:2
rchord-vi+#54:2
rchord-vi+#54:3
rchord-ii74:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-iii+6#3:2
rchord-#iii/o7:2
rchord-iii+#53:1
rchord-iii+#53:1
rchord-iii+64:1
rchord-iii+64:1
rchord-ii5#2:2
rchord-#iii62:2
rchord-#iiio6b5b3:1
rchord-v:1
rchord-iii+#53:1
rchord-#iiiob62:1
rchord-iii+64:2
rchord-#iiib64b3:2
rchord-iii+64:1
rchord-iii+43:1
rchord-#vii74b3:1
rchord-iii+#764:1
rchord-vi+4:2
rchord-vi+#54:3
rchord-vi+#54:1
rchord-vi+#5#2:1
rchord-#iii6b5:1
rchord-iii+6#3:2
rchord-vi+#54:1
rchord-#iiio6b5b3:2
rchord-#iiio6b5b3:1
rchord-iii6:1
rchord-#iiio6b5b3:1
rchord-iii+64:5
