<sot>
<key:Ab>
<time:4/4>
C-4:1
G#-3:1
Bb-3:1
C-4:5
C-4:1
Eb-4:1
C-4:1
C#-4:3/2
C#-4:1/2
C#-4:3
F-4:1
F-4:1
C#-4:1
rest:1
rest:1
C#-4:2
C-4:1
G#-3:1
G#-3:3/2
G#-3:1/2
Bb-3:5
C-4:1
C-4:1
Bb-3:1
C-4:5
C-4:1
C#-4:1
Eb-4:1
C#-4:2
C#-4:3
C#-4:1
C#-4:1
C#-4:1
Eb-4:3/2
D-4:1/2
Eb-4:1
C-4:1
C#-4:3/2
C#-4:1/2
C#-4:1
C#-4:1
C-4:5
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:5
Eb-4:1/2
F-4:1/2
Eb-4:3/2
C-4:1/2
C#-4:2
C#-4:3
C#-4:1
C#-4:1
C#-4:1
C-4:2
Bb-3:2
G#-3:1
Eb-4:1
C-4:1
Eb-4:1
C#-4:5
Eb-4:1
Eb-4:1
C#-4:1
Eb-4:5
Eb-4:1
C#-4:1
Eb-4:1
C#-4:2
C#-4:3
C#-4:1
C#-4:1
C#-4:1
Eb-4:3/2
Eb-4:1/2
F-4:1/2
Eb-4:3/2
C#-4:3/2
C#-4:1/2
Eb-4:1
C#-4:1
C-4:5
<eot>
