<sot>
<key:C>
<time:4/4>
C-3:1
C-3:3/4
C-3:1/4
C-3:1
C-3:1
C-3:3
C-3:1
F-3:1
E-3:1
D-3:1
C-3:1
G-2:3
B-2:1
C-3:1
B-2:1
A-2:1
C-3:1
D-3:1
C-3:1
B-2:1
C-3:1
D-3:1
E-3:1
C-3:1
D-3:1
G-2:3
G-3:1
G-3:1
G-3:1
G-3:11/4
F-3:1
E-3:1
C-3:1
F-3:3/2
F-3:1/2
D-3:1
C-3:1
G-3:3
G-3:1
C-3:3/2
C-3:1/2
C-4:1
G-3:1
A-3:1
E-3:1
F-3:1
F-3:1
G-3:3/2
G-3:1/2
G-3:1
G-3:1
C-3:3
rest:1
C-3:1
C-3:3/4
C-3:1/4
C-3:1
C-3:1
C-3:1
G-3:1
E-3:1
C-3:1
F-3:1
F-3:3/4
F-3:1/4
F-3:1
F#-3:1
G-3:3
G-3:1
C-3:1
E-3:3/4
G-3:1/4
C-4:1
G-3:1
A-3:1
E-3:1
rest:1
F-4:3/2
G-3:1
G#-3:3/4
G#-3:1/4
G-3:1
G-3:1
C-3:3
<eot>
