<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi65:1
rchord-V7:1
rchord-v7:1
rchord-v7:2
rchord-V7:1
rchord-v5:1
rchord-V7:1
rchord-V7:1
rchord-IV64:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi65:1
rchord-I742:1
rchord-V64:1
rchord-V64:2
rchord-II:1
rchord-II75#3:1
rchord-II7#32:1
rchord-vii6:1
rchord-V:1
rchord-V42:1
rchord-I6:1
rchord-v43:1
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-IV72:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V7:1
rchord-vii:1
rchord-ii:1
rchord-IV72:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-VI7#3:1
rchord-II#3:1
rchord-II:1
rchord-V:1
rchord-vio7b4:1
rchord-III#3:1
rchord-III:1
rchord-vi:1
rchord-vi:1
rchord-ii754:1
rchord-V7:1
rchord-I:2
