<sot>
<key:Ab>
rest:5.0
rchord-iii+64:1
rchord-iii+64:2
rchord-#iiib64b3:1
rchord-iii+64:2
rchord-iii+64:1
rchord-iii+#53:2
rchord-V:1
rchord-iii+64:1
rchord-iii6:1
rchord-iii+64:1
rchord-iii+64:2
rchord-iii+64:1
rchord-#viio6b42:1
rchord-vii#642:1
rchord-#viio6b42:1
rchord-V:5
rchord-#iiiob64b3:1
rchord-iii+64:1
rchord-iii6:1
rchord-iii+#53:1
rchord-#viib75b4:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-iii+64:2
rchord-iii+64:1
rchord-iii+64:2
rchord-iii+4:1
rchord-vi+#54:2
rchord-vi+#54:1
rchord-iii+6#3:2
rchord-#iiio6b5b3:1
rchord-iii+4:5
rest:1.0
rchord-iii+64:1
rest:1.0
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:2
rchord-iii+64:1
rchord-iii+#53:2
rchord-V64:1
rchord-iii+64:2
rchord-iii+4:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii6:2
rchord-#viio6b42:2
rchord-#viio6b42:1
rchord-V:5
rchord-#iiiob64b3:1
rchord-iii+64:1
rchord-iii6:1
rchord-iii+64:1
rchord-iii+64:1
rchord-V64:1
rchord-iii+#53:1
rchord-vi+#54:2
rchord-#iiib55b3:1
rchord-vi+#54:1
rchord-iii+64:2
rchord-iii+#53:1
rchord-vi5#2:2
rchord-vi5#2:1
rchord-#iiio6b5b3:2
rchord-iii+6#3:1
rchord-#iiib7:1
rchord-iii+64:5
