<sot>
<key:C>
rest:2.5
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-v6:1
rchord-bIII:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-I6:1
rchord-#vob64b3:1
rchord-i+6#3:1
rchord-i+6#32:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-bIII:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-iv5#2:1
rchord-bIII6:1
rchord-i+7b64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-IV64:1
rchord-bvii#5##2:2
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
