<sot>
<key:G>
<time:4/4>
C-4:1
B-3:1
rest:1
A-3:1
B-3:1
D-4:3/2
B-3:3/2
A-3:1
B-3:1
rest:1
A-3:1
B-3:1
D-4:3/2
B-3:3/2
A-3:1
C-4:1
rest:1
A-3:1
C-4:1
D-4:3/2
C-4:3/2
C-4:1
D-4:5/2
E-4:1/2
D-4:1
D-4:3
C-4:1
B-3:1
rest:1
A-3:1
B-3:1
D-4:3/2
B-3:3/2
A-3:1
B-3:1
rest:1
A-3:1
B-3:1
D-4:3/2
B-3:3/2
A-3:1
C-4:1
rest:1
A-3:1
C-4:1
D-4:3/2
C-4:3/2
C-4:1
D-4:5/2
E-4:1/2
D-4:1
D-4:5/2
D-3:1/2
D-3:1/2
E-3:3/2
E-3:3/2
E-3:1
F#-3:3/2
G-3:3/2
A-3:1
D-3:6
rest:1
D-3:1/2
D-3:1/2
E-3:3/2
E-3:3/2
E-3:1
F#-3:3/2
G-3:3/2
A-3:1
B-3:7/2
A-3:1/2
G-3:2
rest:1
G-3:1
F#-3:3/2
G-3:3/2
A-3:1
B-3:2
rest:1
B-3:1
G#-3:3/2
A-3:3/2
B-3:1
C-4:3
rest:1
C-4:2
C-4:1
B-3:1
A-3:1
rest:1
B-3:1/2
C-4:1
D-4:13/2
rest:1
G-3:1
D-4:5/2
E-4:1/2
D-4:1
D-4:3
C-4:1
B-3:6
<eot>
