<sot>
<key:A>
<time:1/2>
rest:1
E-4:1
A-4:3
E-4:1
A-4:3/2
B-4:1/2
C#-5:3/2
B-4:1/2
A-4:3/2
E-4:1/2
D-5:3/2
C#-5:1/2
B-4:4
B-4:3/2
A-4:1/2
G#-4:3/2
F#-4:1/2
E-4:4
A-4:3/2
B-4:1/2
C#-5:3/2
D-5:1/2
B-4:4
C#-5:3
D-5:1
E-5:3/2
C#-5:1/2
D-5:3/2
B-4:1/2
C#-5:2
B-4:2
A-4:3
rest:1
rest:1
rest:1
A-4:3/2
B-4:1/2
C#-5:3/2
B-4:1/2
A-4:3/2
D-5:1/2
C#-5:3/2
B-4:1/2
A-4:3/2
D-5:1/2
C#-5:3/2
D-5:1/2
E-5:3/2
F#-5:1/2
E-5:2
E-5:3/2
D-5:1/2
C#-5:3/2
B-4:1/2
A-4:3/2
B-4:1/2
C#-5:2
B-4:2
A-4:2
rest:1
E-5:1
C#-5:3/2
B-4:1/2
A-4:3/2
D-5:1/2
C#-5:3/2
D-5:1/2
E-5:3/2
F#-5:1/2
C#-5:3/2
B-4:1/2
A-4:3/2
D-5:1/2
C#-5:3/2
D-5:1/2
E-5:3/2
F#-5:1/2
E-5:3/2
C#-5:1/2
D-5:3/2
C#-5:1/2
C#-5:2
B-4:2
A-4:4
<eot>
