<sot>
<key:C>
rchord-IV:1
rchord-#vob6b42:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-v6:1
rchord-bVII:1
rchord-ib75:1
rchord-#ivob64:1
rchord-I:1
rchord-vi6:1
rchord-I:1
rchord-#ivob64bb3:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-#vob6b42:1
rchord-IV:1
rchord-IV:1
rchord-v:1
rchord-II6#42:1
rchord-III64:1
rchord-#vo6b5b3:1
rchord-IV64:1
rchord-i:1
rchord-i:1
rchord-bVII7#2:1
rchord-IV:3
rest:1.0
rchord-vi:1
rchord-IV:1
rchord-#vob6b42:1
rchord-#vob6b42:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-v6:1
rchord-bVII:1
rchord-vb3:1
rchord-ib75:1
rchord-vi6:1
rchord-ib75:1
rchord-Ib753:1
rchord-#ivob64bb3:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-#vob6b42:1
rchord-IV:1
rchord-IV:1
rchord-v:1
rchord-II6#42:1
rchord-III64:1
rchord-#vo6b5b3:1
rchord-IV64:1
rchord-i:1
rchord-i:1
rchord-bVII7#2:1
rchord-IV:3
