<sot>
<key:C>
rest:3.0
nchord-545:1
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-545:2
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1169:2
rest:1.0
nchord-1041:1
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-545:2
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-545:2
rest:1.0
nchord-32:1
nchord-1028:1
nchord-1028:1
nchord-514:1
nchord-1028:2
nchord-1028:1
nchord-513:1
nchord-513:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-17:2
rest:1.0
nchord-1041:1
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-545:2
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-545:3
