<sot>
<key:C>
rest:5.0
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-298:1
nchord-290:1
nchord-34:1
nchord-43:2
nchord-1058:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-1162:1
nchord-1160:1
nchord-136:1
nchord-265:5
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-298:1
nchord-290:1
nchord-34:1
nchord-43:2
nchord-1058:1
nchord-265:1
nchord-137:1
nchord-41:1
nchord-1162:1
nchord-138:1
nchord-1162:1
nchord-257:5
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-289:1
nchord-289:1
nchord-289:1
nchord-273:1
nchord-145:1
nchord-289:1
nchord-1162:1
nchord-1160:1
nchord-1320:1
nchord-1160:2
nchord-170:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-298:1
nchord-290:1
nchord-34:1
nchord-43:2
nchord-1058:1
nchord-265:1
nchord-264:1
rest:1.0
nchord-265:1
nchord-264:1
nchord-41:1
nchord-1162:3
nchord-257:2
