<sot>
<key:Am>
nchord-137:1
nchord-137:1
nchord-1156:1
nchord-289:1
nchord-1160:1
nchord-289:1
nchord-145:2
nchord-265:1
nchord-1160:1
nchord-137:1
nchord-290:1
nchord-1160:1
nchord-265:1
nchord-289:1
nchord-289:1
nchord-1058:1
nchord-1058:1
nchord-289:1
nchord-9:1
nchord-289:1
nchord-1058:1
nchord-137:2
nchord-289:1
nchord-1060:1
nchord-137:1
nchord-289:1
nchord-137:1
nchord-265:1
nchord-1060:1
nchord-1160:1
nchord-265:1
nchord-289:1
nchord-1160:1
nchord-1164:1
nchord-289:4
nchord-137:2
nchord-1156:1
nchord-289:1
nchord-1160:1
nchord-1058:1
nchord-145:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-257:1
nchord-137:1
nchord-289:1
nchord-289:1
nchord-137:1
nchord-137:1
nchord-289:2
