<sot>
<key:C>
rest:2.5
nchord-545:1
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-545:1
nchord-2336:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1092:1
nchord-1156:2
rest:0.5
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-1154:1
nchord-1156:2
nchord-1156:1
nchord-2180:1
nchord-2180:1
nchord-2212:1
nchord-1:1
nchord-1:1
rest:0.5
nchord-1:1
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-145:1
nchord-545:1
rest:0.5
nchord-1:1
nchord-545:1
nchord-545:1
nchord-1185:1
nchord-17:2
rest:0.5
nchord-1041:1
nchord-545:1
nchord-545:1
nchord-1185:1
nchord-1060:2
nchord-2340:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-1169:1
