<sot>
<key:C>
rest:1.0
nchord-1:1
nchord-1:1
nchord-2176:1
nchord-17:1
nchord-132:1
nchord-17:1
nchord-2052:1
nchord-513:1
nchord-132:2
nchord-513:1
nchord-2176:1
nchord-544:1
nchord-4:1
nchord-2176:4
nchord-2192:2
nchord-145:4
nchord-2180:1
nchord-641:1
nchord-2180:2
nchord-544:1
nchord-2592:1
nchord-145:1
nchord-132:1
nchord-145:4
nchord-2196:2
nchord-2180:4
nchord-529:1
nchord-145:1
nchord-33:3
nchord-2208:1
nchord-544:1
nchord-2592:1
nchord-145:2
nchord-145:2
nchord-2180:2
nchord-129:6
rest:1.0
nchord-1:1
nchord-1:1
nchord-2176:1
nchord-17:1
nchord-132:1
nchord-17:1
nchord-2052:1
nchord-513:1
nchord-132:2
nchord-513:1
nchord-2176:1
nchord-544:1
nchord-4:1
nchord-2176:4
nchord-2192:2
nchord-145:4
nchord-2180:1
nchord-641:1
nchord-2180:2
nchord-544:1
nchord-2592:1
nchord-145:1
nchord-132:1
nchord-145:4
nchord-2196:2
nchord-2180:4
nchord-529:1
nchord-145:1
nchord-33:3
nchord-2208:1
nchord-544:1
nchord-2592:1
nchord-145:2
nchord-145:2
nchord-2180:2
nchord-129:6
