<sot>
<key:C>
rest:5.0
nchord-265:1
nchord-137:2
nchord-1162:1
nchord-137:2
nchord-1162:1
nchord-1290:3
nchord-265:2
nchord-265:1
nchord-273:2
nchord-1169:1
nchord-273:2
nchord-1169:1
nchord-288:3
nchord-1160:2
nchord-1152:1
nchord-265:1
nchord-137:2
nchord-1162:1
nchord-137:2
nchord-1162:1
nchord-1290:3
nchord-265:2
nchord-265:1
nchord-1156:2
nchord-1060:1
nchord-1284:2
nchord-1284:1
nchord-1160:5
nchord-1160:1
nchord-297:2
nchord-1162:1
nchord-265:2
nchord-1160:1
nchord-265:3
nchord-265:2
nchord-265:1
nchord-145:2
nchord-17:1
nchord-289:2
nchord-265:1
nchord-1160:5
nchord-137:1
nchord-137:2
nchord-1162:1
nchord-137:2
nchord-1170:1
nchord-289:3
nchord-34:2
nchord-290:1
nchord-170:2
nchord-138:1
nchord-1162:2
nchord-11:1
nchord-265:5
