<sot>
<key:G>
rchord-iv74:1
rchord-I:1
rest:1.0
rchord-V752:1
rchord-I:1
rchord-V752:2
rchord-I:2
rchord-V752:1
rchord-vi:1
rest:1.0
rchord-V742:1
rchord-vi:1
rchord-V742:2
rchord-vi:2
rchord-V742:1
rchord-IV:1
rest:1.0
rchord-V42:1
rchord-IV:1
rchord-V42:2
rchord-IV:2
rchord-IV:1
rchord-I64:3
rchord-I64:1
rchord-i54:2
rchord-V:1
rchord-iv74:1
rchord-I:1
rest:1.0
rchord-V752:1
rchord-I:1
rchord-V752:2
rchord-I:2
rchord-V752:1
rchord-vi:1
rest:1.0
rchord-V742:1
rchord-vi:1
rchord-V742:2
rchord-vi:2
rchord-V742:1
rchord-IV:1
rest:1.0
rchord-V42:1
rchord-IV:1
rchord-V42:2
rchord-IV:2
rchord-IV:1
rchord-I64:3
rchord-I64:1
rchord-i54:2
rchord-V:1
rchord-v:1
rchord-vi:2
rchord-vi:1
rchord-vii:2
rchord-i:2
rchord-ii:1
rchord-v:6
rest:1.0
rchord-v:1
rchord-v:1
rchord-vi:2
rchord-vi:1
rchord-vii:2
rchord-i:2
rchord-ii:1
rchord-iii:4
rchord-i:2
rest:1.0
rchord-i:1
rchord-vii:2
rchord-i:2
rchord-ii:1
rchord-iii:2
rest:1.0
rchord-iii:1
rchord-#i:2
rchord-ii:2
rchord-iii:1
rchord-iv:3
rest:1.0
rchord-iv:2
rchord-iv:1
rchord-iii:1
rchord-ii:1
rest:1.0
rchord-iii:1
rchord-iv:1
rchord-v:7
rest:1.0
rchord-i:1
rchord-I64:3
rchord-IV742:1
rchord-I64:1
rchord-i54:1
rchord-i54:2
rchord-V:1
rchord-iv74:1
rchord-I:6
