<sot>
<key:C>
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-i+b64:1
rchord-iv5#2:1
rchord-#io6bb5b3:1
rchord-bvii7#4:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-bIII:2
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+4:1
rchord-iv+#54:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-iv+#54:1
rchord-I:1
rchord-bvii#5##2:1
rchord-i+b64:1
rchord-bIII:2
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-iv5#2:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
