<sot>
<key:C>
rest:2.5
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-i+4:1
rchord-#vob7b5:1
rchord-iv+7#4:2
rchord-i+#5b3:1
rchord-ii65#2:2
rchord-#v6:1
rchord-bIII:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+5#5b3:1
rchord-#ib55bb3:1
rchord-iv+#54:2
rchord-i+6#3:2
rchord-i+4:3
rchord-i+#5b3:1
rchord-bIII:1
rchord-#ivb42:1
rchord-i+6#3:1
rchord-#i6bb5:2
rchord-#io6bb5b3:1
rchord-iv5#2:2
rchord-i+b64:3
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vob64b3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-i+b64:1
rchord-#i64:1
rchord-i+b64:3
