<sot>
<key:C>
<time:4/4>
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1
G#-3:1
G#-3:1/2
C#-4:1/2
C#-4:1/2
C#-3:1/2
G#-3:1
G#-3:1/2
G#-3:1/2
G#-3:1/2
Bb-3:1/2
G#-3:1/2
G-3:1/2
G#-3:1
G#-3:1
G-3:3
rest:1
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1
G#-3:1
G#-3:1/2
C#-4:1/2
C#-4:1/2
C#-3:1/2
G#-3:1
G#-3:1/2
G#-3:1/2
G#-3:1/2
Bb-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1
G-3:1
G#-3:3
rest:1
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
Eb-4:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1
G#-3:1/2
G#-3:1/2
G#-3:1/2
Bb-3:1/2
G#-3:1/2
G-3:1/2
G#-3:1
G#-3:1
G-3:3
rest:1
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
Eb-4:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1
G#-3:1/2
G#-3:1/2
G#-3:1/2
Bb-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1
G-3:1
G#-3:3
<eot>
