<sot>
<key:F>
nchord-129:2
nchord-145:2
nchord-2180:2
nchord-145:2
nchord-533:1
nchord-549:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-545:4
rest:2.0
nchord-545:2
nchord-145:2
nchord-2180:2
nchord-529:2
nchord-560:1
nchord-2096:1
nchord-177:1
nchord-2180:4
rest:2.0
nchord-2180:2
nchord-548:2
nchord-145:2
nchord-2180:2
nchord-529:2
nchord-548:1
nchord-564:1
nchord-2180:2
nchord-129:4
rest:2.0
nchord-145:2
nchord-2180:1
nchord-133:1
nchord-132:1
nchord-132:1
nchord-529:2
nchord-548:1
nchord-561:1
nchord-2180:2
nchord-129:4
