<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-IV:1
rchord-#vb42:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-I:1
rchord-IV:2
rchord-IV:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:1
rchord-IV6:1
rchord-Ib753:2
rest:1.0
rchord-Ib73:1
rchord-IV:1
rchord-#vb42:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV6:1
rchord-I:1
rchord-IV:2
rchord-bVII6:1
rchord-IV64:1
rchord-IV64:1
rchord-I:1
rchord-IV:2
rest:1.0
rchord-iv:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-VI#3:1
rchord-bVII#3:2
rchord-bVII#3:1
rchord-vi:1
rchord-vi:2
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:2
rest:1.0
rchord-Ib73:1
rchord-IV:1
rchord-#vb42:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV6:1
rchord-I:1
rchord-IV:2
rchord-bVII6:1
rchord-IV64:1
rchord-IV64:1
rchord-I:1
rchord-IV:3
