<sot>
<key:C>
<time:6/4>
rest:4
rest:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
C#-3:1
C#-3:1
C#-3:1
C#-3:2
C#-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
G#-3:5
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
C#-3:1
C#-3:1
C#-3:1
C#-3:2
C#-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
G#-2:5
G#-2:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
G#-2:1
G#-2:1
G#-2:1
G#-2:2
G#-2:1
F-3:1
F-3:1
F-3:1
C-3:1
C-3:1
F-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:2
Eb-3:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
C#-3:1
C#-3:1
C#-3:1
C#-3:2
C#-3:1
Eb-3:1
Eb-3:1
rest:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:3
G#-2:2
<eot>
