<sot>
<key:C>
rest:2.5
rchord-IV:1
rchord-IV:1
rchord-#vb42:1
rchord-IV:1
rchord-IV:1
rchord-#vb42:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII+6:1
rchord-v:2
rest:0.5
rchord-v:1
rchord-v:1
rchord-v:1
rchord-#io4bb3:1
rchord-v:2
rchord-v:1
rchord-V:1
rchord-V:1
rchord-V7:1
rchord-i:1
rchord-i:1
rest:0.5
rchord-i:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-I:1
rchord-IV64:1
rest:0.5
rchord-i:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-I:2
rest:0.5
rchord-Ib73:1
rchord-IV:1
rchord-IV:1
rchord-v74b3:1
rchord-bVII:2
rchord-#vo6b5b3:1
rchord-IV64:1
rchord-IV64:1
rchord-I:1
rchord-Ib753:1
