<sot>
<key:C>
rchord-i+b64:2
rchord-i+b64:1
rchord-#i4bb3:1
rchord-iv+7#4:3
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-iv5#2:1
rchord-bvii7#4:1
rchord-I:4
rchord-iv5#2:2
rchord-i+6#32:1
rchord-bVII6:1
rchord-bIII:2
rchord-bIII#3:2
rchord-#vb8bb3:1
rchord-iv74:1
rchord-i+#62:1
rchord-#vo6b3:1
rchord-bIII:3
rchord-#iobb7b5bb3:1
rchord-i+#5b3:2
rchord-i+#5b3:1
rchord-i+5#5b3:1
rchord-iv+#54:2
rchord-IV64b3:2
rchord-bvii#5##2:1
rchord-#vb74bb3:1
rchord-#iobb64bb3:1
rchord-bvii##54:1
rchord-#io6bb5b3:4
rchord-i+4:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+#7b64:1
rchord-iv+4b3:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-i+6#3:1
rchord-i6:1
rchord-#i6bb53:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-i+4:3
