<sot>
<key:C>
rest:2.0
rchord-IV:1
rchord-IV:2
rchord-#vb42:1
rchord-bVII64:1
rchord-IV:1
rchord-ii6:1
rchord-ii:1
rchord-IV6:1
rchord-bVII:1
rchord-I6:1
rchord-vb643:1
rchord-I:2
rchord-Ib73:1
rchord-IV:2
rchord-bVII64:1
rchord-IV:1
rchord-ii:1
rchord-ii43:1
rchord-bVII:1
rchord-iv54:1
rchord-Ib753:1
rchord-IV:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V7:1
rchord-I64:1
rchord-V7:1
rchord-V7:1
rchord-V732:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:2
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:1
rchord-IV64:1
rchord-IV:1
rchord-IV:2
rchord-#vb42:1
rchord-bVII64:1
rchord-ii6:1
rchord-ii:1
rchord-IV6:1
rchord-bVII:1
rchord-I6:1
rchord-vb643:1
rchord-I:2
rchord-Ib73:1
rchord-IV:2
rchord-bVII64:1
rchord-IV:1
rchord-ii:1
rchord-ii43:1
rchord-bVII:1
rchord-iv54:1
rchord-Ib753:1
rchord-IV:2
