<sot>
<key:C>
nchord-265:1
nchord-137:1
nchord-289:2
nchord-290:1
nchord-394:1
nchord-290:1
nchord-265:1
nchord-1160:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-9:1
nchord-265:1
nchord-137:1
nchord-289:2
nchord-290:1
nchord-394:1
nchord-290:1
nchord-265:1
nchord-289:1
nchord-1300:1
nchord-265:1
nchord-1162:1
nchord-257:1
nchord-289:1
nchord-265:1
rest:1.0
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1162:1
nchord-265:1
nchord-1162:1
nchord-138:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-137:1
nchord-289:1
nchord-393:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-265:1
nchord-289:1
nchord-291:1
nchord-265:1
nchord-257:1
nchord-289:1
nchord-265:1
