<sot>
<key:C>
rest:2.0
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1200:1
nchord-544:1
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-145:1
nchord-2085:1
nchord-17:1
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-548:1
nchord-148:1
nchord-548:1
nchord-2720:1
nchord-2208:1
nchord-132:1
nchord-145:2
nchord-1041:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1200:1
nchord-544:1
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-145:1
nchord-2085:1
nchord-17:1
nchord-37:1
nchord-1169:1
nchord-545:1
nchord-1188:1
nchord-548:1
nchord-1188:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-544:2
nchord-1:1
nchord-1:2
nchord-545:1
nchord-145:2
nchord-1:1
nchord-1:2
nchord-1153:1
nchord-545:2
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-145:3
nchord-145:2
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-553:1
nchord-1029:1
nchord-1060:1
nchord-1060:1
nchord-1060:4
rest:1.0
nchord-1060:2
nchord-545:1
nchord-545:1
rest:2/3
nchord-548:1
nchord-545:1
nchord-545:2
nchord-1169:1
nchord-544:2
