<sot>
<key:C>
rchord-i+b64:1
rchord-i6:1
rchord-iv5#2:2
rchord-iv+#54:1
rchord-#ib55bb3:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-i6:1
rchord-i+b64:1
rchord-i6:1
rchord-iv5#2:2
rchord-iv+#54:1
rchord-#ib55bb3:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-iv5#2:1
rchord-III/o7b5#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-iv74:1
rchord-i+b64:1
rest:1.0
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i6:1
rchord-iv5#2:1
rchord-i+5#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-i+#5b3:1
rchord-iv5#2:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+4:1
rchord-iv74:1
rchord-i+b64:1
