<sot>
<key:C>
rest:2.5
nchord-545:1
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-1169:1
nchord-1029:1
nchord-545:2
nchord-545:1
nchord-145:1
nchord-1153:1
nchord-545:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-1029:1
nchord-545:2
nchord-545:1
nchord-1156:1
nchord-1156:1
nchord-529:1
nchord-544:3
nchord-1060:1
nchord-1060:1
nchord-1073:1
nchord-545:1
nchord-545:1
nchord-1153:1
nchord-1169:1
nchord-1153:1
nchord-545:1
nchord-545:1
nchord-1185:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-513:1
nchord-1061:1
nchord-1056:1
nchord-529:1
nchord-544:3
