<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-265:1
nchord-257:2
nchord-265:2
nchord-290:1
nchord-553:1
nchord-1060:1
nchord-1540:1
nchord-1160:2
nchord-1160:1
nchord-32:1
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-265:1
nchord-257:2
nchord-265:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-257:3
nchord-256:1
nchord-32:1
nchord-290:1
nchord-290:1
nchord-256:1
nchord-8:1
nchord-265:1
nchord-265:1
nchord-128:1
nchord-1024:1
nchord-1160:1
nchord-1160:1
nchord-138:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-256:1
nchord-32:1
nchord-290:1
nchord-290:1
nchord-256:1
nchord-8:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:2
nchord-265:1
nchord-1162:1
nchord-257:3
