<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-#iob6bb42:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+#5b3:1
rchord-#vbb75b4:1
rchord-i+6#3:1
rchord-#i63b2:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-i+4:1
rchord-bIII:2
rchord-bIII:1
rchord-i+6#3:1
rchord-#io6bb5b3:2
rchord-i+4:1
rchord-i+b64:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-ivb75:1
rchord-#iobb64bb3:1
rchord-i+b64:3
rchord-i+b64:1
rchord-I:2
rchord-I#853:1
rchord-I6:1
rchord-bvii#54:2
rchord-iv5#2:1
rchord-iv5#2:1
rchord-iv+#54:2
rchord-v:1
rchord-iv:1
rchord-I:2
rchord-#iob6bb42:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-#iob6bb42:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+#5b3:1
rchord-#vbb75b4:1
rchord-i+6#3:1
rchord-#i63b2:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
