<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-393:1
nchord-265:1
nchord-1162:1
nchord-1162:2
nchord-128:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-136:1
nchord-170:1
nchord-256:1
nchord-32:1
nchord-8:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-393:1
nchord-265:1
nchord-290:3
nchord-2180:1
nchord-265:1
nchord-1162:1
nchord-257:1
nchord-257:3
rest:0.5
nchord-8:1
nchord-128:1
nchord-1024:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1032:1
nchord-265:1
nchord-9:1
rest:0.5
nchord-8:1
nchord-128:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1160:1
nchord-265:1
nchord-9:1
rest:0.5
nchord-1:1
nchord-1:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1297:1
nchord-290:1
nchord-290:1
rest:0.5
nchord-2340:1
nchord-2180:1
nchord-265:1
nchord-1162:1
nchord-257:1
nchord-257:3
