<sot>
<key:C>
rest:2.0
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-bIII#3:1
rchord-i:1
rchord-i+#5b3:1
rchord-#iob6bb42:1
rchord-i+4:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-iv5#2:1
rchord-bIII6:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:2
rchord-bIII#3:1
rchord-bIII#3:1
rchord-biii#7##3#2:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-iv+#54:2
rchord-#iob62:1
rchord-i+#5b3:2
rchord-i+b64:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-i+4:2
