<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-1058:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1316:1
nchord-265:1
nchord-265:1
nchord-1410:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-2340:1
nchord-265:1
nchord-138:1
nchord-293:1
nchord-1162:1
nchord-257:2
nchord-1160:1
nchord-1160:1
nchord-1034:1
nchord-290:1
nchord-265:1
nchord-257:1
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-1281:1
nchord-1280:1
nchord-2:1
nchord-1:1
nchord-1024:1
nchord-256:1
nchord-256:1
nchord-1:1
nchord-1024:1
nchord-1154:1
nchord-1160:1
nchord-329:2
nchord-265:1
nchord-1034:1
