<sot>
<key:C>
rest:5.0
nchord-545:1
nchord-545:2
nchord-1185:1
nchord-545:1
nchord-545:2
nchord-1184:1
nchord-545:1
nchord-1060:3
nchord-1060:2
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:5
nchord-1025:1
nchord-545:2
nchord-1185:1
nchord-545:1
nchord-545:2
nchord-1184:1
nchord-545:1
nchord-1060:3
nchord-1060:2
nchord-1060:1
nchord-545:2
nchord-129:1
nchord-545:1
nchord-1153:1
nchord-1029:1
nchord-1041:1
nchord-545:5
nchord-544:1
nchord-145:2
nchord-145:1
nchord-1153:1
nchord-545:1
nchord-145:1
nchord-545:3
nchord-545:2
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-17:5
nchord-1025:1
nchord-545:2
nchord-545:1
nchord-545:2
nchord-545:1
nchord-1060:3
nchord-1060:2
nchord-1060:1
nchord-545:2
nchord-545:1
nchord-1153:1
nchord-1029:1
nchord-1041:1
nchord-545:5
