<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-bIII:1
rchord-bIII:1
rchord-#i6bb5:1
rchord-bIII#3:1
rchord-i+b64:3
rchord-i+4:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-#ibb42:2
rchord-bvii7#4:1
rchord-biii##3:1
rchord-#i63b2:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+4:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-bIII:1
rchord-i+b64:1
rchord-bIII64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#i63b2:1
rchord-#io6bb5b3:1
rchord-i+4:3
