<sot>
<key:C>
rest:2.0
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-iiio7b42:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-I:1
rchord-viio742:1
rchord-I:1
rchord-IV6:1
rchord-v74b3:1
rchord-IV:1
rchord-ii:1
rchord-iii42:1
rchord-ii:1
rchord-V732:1
rchord-V7:1
rchord-v5:1
rchord-I:2
rchord-Ib73:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-iiio7b42:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-I:1
rchord-viio742:1
rchord-I:1
rchord-ii42:1
rchord-I42:1
rchord-IV6:1
rchord-v65:1
rchord-ii64:1
rchord-v75b3:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:2
rchord-i:1
rchord-i:2
rchord-IV:1
rchord-I:2
rchord-i:1
rchord-i:2
rchord-ib75:1
rchord-IV:2
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:3
rchord-I:2
rchord-I6b5:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IVb753:1
rchord-bVII#3#2:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:4
rest:1.0
rchord-bVII:2
rchord-IV64:1
rchord-IV64:1
rest:2/3
rchord-ii:1
rchord-IV64:1
rchord-IV64:2
rchord-Ib753:1
rchord-IV:2
