<sot>
<key:C>
rest:2.0
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-290:1
nchord-394:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:2
nchord-136:1
nchord-137:1
nchord-265:1
nchord-1162:1
nchord-257:1
nchord-265:1
nchord-1162:1
nchord-289:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-136:1
nchord-136:1
nchord-300:1
nchord-1162:1
nchord-257:2
nchord-265:1
nchord-290:1
nchord-290:1
nchord-1058:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-290:2
nchord-1154:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1162:1
nchord-257:2
