<sot>
<key:C>
<time:9/8>
Eb-4:1
Eb-4:1/2
C#-4:1
C-4:1/2
C-4:1
C-4:1/2
C#-4:1/2
C#-4:5/2
Eb-2:1/2
G-2:1/2
Bb-2:1/2
G-4:1
G-4:1/2
G-4:1
G-4:1/2
G-3:1
F-4:1/2
Eb-4:3
G#-3:1/2
F-3:1/2
Eb-3:1/2
Eb-4:1
Eb-4:1/2
C#-4:1
C-4:1/2
C-4:1
Eb-4:1/2
Eb-4:1/2
C#-4:5/2
B-3:1/2
B-3:1/2
B-3:1/2
C-4:1/2
Eb-4:5/2
C#-4:1
C-4:1/2
C-4:5/2
rest:1
rest:1
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
Eb-4:1/2
Eb-4:5/2
rest:1
rest:1
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
Eb-4:1/2
Eb-4:5/2
rest:1
rest:1
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
G#-3:5/2
B-3:1/2
B-3:1/2
B-3:1/2
C-4:1/2
Eb-4:5/2
C#-4:1
C-4:1/2
C-4:5/2
<eot>
