<sot>
<key:C>
rchord-i+b64:2
rchord-i+#5b3:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:2
rest:1.0
rchord-i+b64:2
rchord-i+b64:1
rchord-i+#5b3:2
rchord-i+b64:1
rchord-i+6#3:3
rchord-bIII:2
rest:1.0
rchord-i+b64:2
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-i+b64:2
rest:1.0
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:2
rchord-i+#5b3:1
rchord-#io6bb5b3:3
rchord-i+4:2
rest:1.0
rchord-bIII:2
rchord-i+6#3:1
rchord-#i6bb5:2
rchord-#iobb7b5bb3:1
rchord-i+#5b3:2
rchord-bIII:1
rchord-i+b64:2
rest:1.0
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+6#3:3
rchord-bIII:2
rest:1.0
rchord-i+b64:2
rchord-i+#5b3:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:2
rest:1.0
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:2
rchord-i+#5b3:1
rchord-#io6bb5b3:3
rchord-i+4:2
