<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+4:2
rchord-i+b64:2
rchord-iv+#54:1
rchord-IV64b3:1
rchord-bVII:1
rchord-bVII#7#3:1
rchord-bIII:2
rchord-bIII:1
rchord-iv:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+4:2
rchord-i+b64:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-#v:1
rchord-iv:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#v:1
rchord-biii:1
rchord-i+b64:1
rchord-i+b64:1
rchord-v:1
rchord-bvii:1
rchord-bIII:1
rchord-bIII:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-#v:1
rchord-iv:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#v:1
rchord-biii:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+6#3:2
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
