<sot>
<key:C>
rest:2.5
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-Ib753:1
rchord-bVII7#2:1
rchord-IV:2
rchord-IV:1
rchord-I:1
rchord-ib75:1
rchord-IV64:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-bVII7#2:1
rchord-IV:2
rchord-IV:1
rchord-v6:1
rchord-v:1
rchord-vi6:1
rchord-IV:3
rchord-bVII:1
rchord-bVII64:1
rchord-I542:1
rchord-IV:1
rchord-IV:1
rchord-ib75:1
rchord-I6b5:1
rchord-i4b3:1
rchord-IV64:1
rchord-IV:1
rchord-v5b42:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII64:1
rchord-IV:1
rchord-IV6:1
rchord-IV64:1
rchord-vi:1
rchord-bVII#5#3#2:1
rchord-bvii4:1
rchord-vi6:1
rchord-IV:3
