<sot>
<key:C>
rest:3.5
nchord-265:1
nchord-265:2
nchord-1410:1
nchord-257:2
nchord-1162:1
nchord-289:1
nchord-290:1
nchord-265:2
nchord-257:1
nchord-1160:2
nchord-1034:2
nchord-265:1
nchord-1160:1
nchord-265:2
nchord-265:2
nchord-265:2
nchord-1058:1
nchord-290:1
nchord-290:2
nchord-1160:1
nchord-1034:1
nchord-265:2
nchord-257:3
nchord-1160:1
nchord-1160:2
nchord-1034:2
nchord-265:1
nchord-1034:1
nchord-265:2
nchord-265:2
nchord-265:2
nchord-265:1
nchord-1316:1
nchord-1160:2
nchord-265:2
nchord-265:2
nchord-1058:1
nchord-290:1
nchord-290:2
nchord-1160:1
nchord-1034:1
nchord-265:2
nchord-1282:1
