<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1162:1
nchord-265:3
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1314:1
nchord-265:1
nchord-298:1
nchord-265:1
nchord-1162:1
nchord-257:3
nchord-257:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-1162:2
nchord-257:1
nchord-265:1
nchord-138:1
nchord-138:1
nchord-41:1
nchord-1162:1
nchord-265:3
nchord-265:1
nchord-145:2
nchord-147:1
nchord-145:1
nchord-1057:2
nchord-289:1
nchord-289:1
nchord-290:2
nchord-128:1
nchord-32:1
nchord-145:2
nchord-1162:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1162:1
nchord-265:3
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1314:1
nchord-265:1
nchord-298:1
nchord-265:1
nchord-1162:1
nchord-257:3
