<sot>
<key:C>
nchord-265:1
nchord-1033:1
nchord-265:1
nchord-41:1
nchord-1290:1
nchord-266:1
nchord-1162:1
nchord-138:1
nchord-138:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-585:1
nchord-1162:1
nchord-138:1
nchord-265:1
nchord-1033:1
nchord-265:1
nchord-41:1
nchord-1160:2
nchord-1160:2
nchord-1060:1
nchord-1061:1
nchord-1156:1
nchord-1316:1
nchord-1160:1
nchord-1316:1
nchord-1162:2
nchord-265:1
nchord-265:1
nchord-1410:1
nchord-289:1
nchord-1290:2
nchord-1162:2
nchord-138:1
nchord-138:1
nchord-265:1
nchord-138:1
nchord-265:3
rest:1.0
nchord-265:1
nchord-265:1
nchord-1169:1
nchord-1169:1
nchord-329:1
nchord-329:2
nchord-290:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-266:1
nchord-257:1
nchord-385:1
nchord-265:2
