<sot>
<key:C>
rchord-i+b64:1
rchord-i6b5:1
rchord-i+b64:1
rchord-iv62:1
rchord-#i6bb42:1
rchord-#i6:1
rchord-#iob6bb42:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-#ivo6bb5b3:1
rchord-#iob6bb42:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-i6b5:1
rchord-i+b64:1
rchord-iv62:1
rchord-bIII64:2
rchord-bIII64:2
rchord-bVII:1
rchord-bVII#5#3#2:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-#io6bb5b3:2
rchord-i+b64:1
rchord-i+b64:1
rchord-#ib84bb3:1
rchord-iv74:1
rchord-#i6bb42:2
rchord-#io6bb5b3:2
rchord-#io6b3:1
rchord-#io6b3:1
rchord-i+6#3:1
rchord-#iobb64:1
rchord-i+b64:3
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-I64b3:1
rchord-I64b3:1
rchord-i+6#3#2:1
rchord-i+#5#4b3:2
rchord-iv+#54:2
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#i6:1
rchord-i+4:1
rchord-i+4:1
rchord-i+b64:2
