<sot>
<key:C>
rest:2.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1281:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:3
nchord-1312:1
nchord-1152:1
nchord-1152:1
nchord-1312:1
nchord-1152:1
nchord-1160:1
nchord-1312:1
nchord-1152:1
nchord-1060:1
nchord-1160:3
nchord-1312:1
nchord-1152:1
nchord-1152:1
nchord-1312:1
nchord-1152:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:3
nchord-1152:1
nchord-1160:1
nchord-128:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-9:1
nchord-9:1
nchord-1036:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1284:1
nchord-1160:3
