<sot>
<key:C>
rest:2.0
rchord-bvii:1
rchord-biii:1
rchord-bIII#3:1
rchord-biii##54:1
rchord-bIII64:1
rchord-v6:1
rchord-bIII#3:1
rchord-i6:1
rchord-bIII:1
rchord-bVII#3:2
rchord-#v6b5:1
rchord-#ivob6b42:2
rest:0.5
rchord-biii:1
rchord-bIII#3:1
rchord-bIII64:1
rchord-v6:1
rchord-bIII#3:1
rchord-i6:1
rchord-bIII:1
rchord-bVII64:2
rchord-bVII64:1
rchord-IVb753:2
rchord-bvii:1
rchord-#vob7b5bb3:1
rchord-bVII64:1
rchord-bVII64:1
rchord-#ivob64bb3:1
rchord-#ivob64bb3:1
rchord-bvii:1
rchord-#vob7b5bb3:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bIII64:2
rest:0.5
rchord-biii:1
rchord-bIII#3:1
rchord-bIII64:1
rchord-bIII#75#3:1
rchord-i+4:1
rchord-i+4:1
rchord-II64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-bvii:1
rchord-bIII64:1
rchord-vio:1
rchord-v:1
rchord-bIII6:1
rchord-bIII6:1
rchord-v:1
rchord-V:1
rchord-vii6:1
rchord-biii:1
rchord-i6:1
rchord-i6:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vob5:1
rchord-bIII:2
rchord-IVb73:2
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII#7#5#3:1
rchord-biii:1
rchord-bIII:1
rchord-bIII:1
rchord-v64:1
rchord-v64:1
rchord-bvii:1
rchord-bIII64:1
rchord-bIII64:1
rchord-v:1
rchord-v:1
rchord-bVII#42:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vob5:1
rchord-bIII64:1
rchord-bIII64:1
rchord-II64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
