<sot>
<key:C>
rest:3.0
rchord-III:1
rchord-III:1
rchord-biii+##54:1
rchord-III:2
rchord-iiib85#2:1
rchord-III:1
rchord-#ivb5b42:1
rchord-III:2
rchord-III#3:1
rchord-III:2
rchord-III:1
rchord-#ivb5b42:1
rchord-III:1
rchord-biii+##54:3
rchord-vii7:1
rchord-III:1
rchord-biii+##54:1
rchord-III:2
rchord-III:1
rchord-#ivb5b42:1
rchord-III:2
rchord-III64:2
rchord-biii+##64:1
rchord-#ivb75bb4:1
rchord-III#3:3
rchord-III:1
rchord-III:2
rchord-III:1
rchord-VI64:1
rchord-III:3
rchord-III:1
rchord-III:2
rchord-III:1
rchord-III:1
rchord-biii+##54:3
rchord-biii+##54:1
rchord-III:1
rchord-#ivb5b42:1
rchord-III:2
rchord-VI:1
rchord-viob52:1
rchord-VI:3
rchord-#v6:1
rchord-biii+##64:1
rchord-#ivb75bb4:1
rchord-III#3:3
