<sot>
<key:C>
rest:3.0
nchord-1024:1
nchord-8:2
nchord-128:1
nchord-1024:2
nchord-1024:1
nchord-1284:1
nchord-1281:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-680:1
nchord-552:1
nchord-1060:2
nchord-8:2
nchord-128:1
nchord-128:1
nchord-2208:1
nchord-673:1
nchord-2212:1
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:2
nchord-1028:1
nchord-1024:1
nchord-8:1
nchord-128:1
nchord-1024:2
nchord-1024:1
nchord-1024:1
nchord-1:1
nchord-9:3
nchord-1160:1
nchord-1285:1
nchord-1160:1
nchord-1316:1
nchord-1056:1
nchord-1312:1
