<sot>
<key:C>
<time:6/8>
rest:1
rest:1
rest:1
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
Eb-3:3/2
Eb-3:1
Eb-3:1/2
Eb-3:3/4
Eb-3:1/4
Eb-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
Eb-3:3/2
G-3:1
G#-3:1/2
Bb-3:3/4
Bb-3:1/4
Bb-3:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Eb-3:5/2
Eb-3:1/2
Eb-3:3/4
Eb-3:1/4
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:3/4
Eb-3:1/4
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Eb-3:1
Eb-3:1/2
Eb-3:3/4
Eb-3:1/4
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Bb-2:3/4
Bb-2:1/4
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
<eot>
