<sot>
<key:C>
rest:3.0
rchord-bvii:1
rchord-biii:2
rchord-v:1
rchord-bvii:2
rchord-bvii:1
rchord-#vo6b3:1
rchord-i+#62:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-IVb732:1
rchord-IVb73:1
rchord-bVII:2
rchord-biii:2
rchord-v:1
rchord-v:1
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-IVb73:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:2
rchord-bVII#3:1
rchord-bvii:1
rchord-biii:1
rchord-v:1
rchord-bvii:2
rchord-bvii:1
rchord-bvii:1
rchord-i:1
rchord-ib3:3
rchord-bIII64:1
rchord-#vo6b3b2:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bvii#5:1
rchord-#v6b5:1
