<sot>
<key:Eb>
rchord-I:2
rchord-I:1
rchord-I:1
rchord-#iiio6b5b3:1
rchord-#iiio6b5b3:1
rchord-I:1
rchord-I:1
rchord-vi+64:2
rchord-#iiio6b5b3:2
rchord-I:1
rchord-vi+6#3:1
rchord-I:2
rchord-v:1
rchord-#iiio6b5b3:1
rchord-i6#64:1
rchord-iii:1
rchord-ii:1
rchord-vi:1
rchord-vi:1
rchord-iii:2
rchord-v:1
rchord-i6:1
rchord-#iiio6b3:1
rchord-vi+#62:1
rchord-#iii6:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-#iiio6b5b3:1
rchord-#iiio6b5b3:1
rchord-ii5#2:2
rchord-vi:1
rchord-vi:1
rchord-iii:2
rchord-v:1
rchord-vi+64:1
rchord-#iiio6b5b3:2
rchord-i#64:1
rchord-vi52:1
rchord-VI:1
rchord-III6:1
rchord-III6#63:1
rchord-#iii6b5b2:1
rchord-#iiio6b5b3:2
