<sot>
<key:Bb>
rchord-I:2
rchord-I:2
rchord-I:1
rchord-I:2
rest:1.0
rchord-V:1
rchord-V:1
rchord-III:1
rchord-III75#3:1
rchord-vi:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-I:2
rchord-I:2
rchord-I:1
rchord-I:2
rest:1.0
rchord-ii6:1
rchord-ii6:1
rchord-ii:1
rchord-vii/o65:1
rchord-I6:1
rchord-I64:1
rchord-V:1
rchord-I:1
rest:1.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:3
rest:1.0
rchord-v54:1
rchord-v54:1
rchord-V64:1
rchord-ii7:1
rchord-V:1
rchord-vi542:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:3
rest:1.0
rchord-V6:1
rchord-vi74:1
rchord-III64:1
rchord-vi:1
rchord-II7#3:1
rchord-V:2
rest:1.0
rchord-I:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:2
rest:1.0
rchord-V:1
rchord-V:1
rchord-III:1
rchord-III75#3:1
rchord-vi:1
rchord-vi#732:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-I:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:2
rest:1.0
rchord-ii6:1
rchord-ii6:1
rchord-ii:1
rchord-vii/o65:1
rchord-I6:1
rchord-I64:1
rchord-V:1
rchord-I:1
