<sot>
<key:C>
rchord-i:2
rchord-v:2
rchord-iii:2
rchord-v:1
rchord-v7:1
rchord-I:3
rchord-I:1
rchord-V6:2
rchord-iii:2
rchord-vi6:1
rchord-vi6:1
rchord-V64:1
rchord-II:1
rchord-V:3
rchord-V:1
rchord-I6:2
rchord-I:2
rchord-I6:3
rchord-I:1
rchord-IV:1
rchord-I6:1
rchord-ii543:1
rchord-I:1
rchord-I64:2
rchord-V:1
rchord-I6:1
rchord-IV:1
rchord-viio6:1
rchord-I6:1
rchord-IV:1
rchord-I64:2
rchord-V:1
rchord-V7:1
rchord-I:3
rest:1.0
rchord-I:2
rchord-V6:2
rchord-V65:1
rchord-ii542:2
rchord-I:1
rest:1.0
rchord-ii:1
rchord-v:1
rchord-iii:1
rchord-i:1
rchord-IV:2
rchord-II6:2
rchord-II65:1
rchord-i54:2
rchord-V:1
rest:1.0
rchord-vi:1
rchord-ii:1
rchord-vii:1
rchord-v:1
rchord-I:1
rchord-V:1
rchord-I:1
rchord-V7:1
rchord-I:1
rchord-V:1
rchord-I6:1
rchord-I:1
rchord-IV:1
rchord-viio6:1
rchord-vi:1
rchord-ii6:1
rchord-I64:2
rchord-V:2
rchord-V7:1
rchord-I:3
