<sot>
<key:E>
rest:3.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-bi+#54:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-I:1
rchord-bi+7#4:1
rchord-vi75b4:1
rchord-bi+4:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:3
rchord-I:1
rchord-bi+#54:1
rchord-bi+#54:1
rchord-ivo7b4:1
rchord-ivo7b4:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-bi+#54:1
rchord-I64:1
rchord-bi+#54:1
rchord-bi+#54:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-bi+#54:1
rchord-I64:1
rchord-ii75b4:1
rchord-ii75b4:1
rchord-I:1
rchord-I:2
