<sot>
<key:C>
rest:3.0
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-2212:1
nchord-2212:1
nchord-161:1
nchord-2180:1
nchord-145:3
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-2212:1
nchord-2212:1
nchord-2192:1
nchord-2212:1
nchord-17:1
nchord-17:2
nchord-128:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-2212:1
nchord-2212:1
nchord-2192:1
nchord-2212:1
nchord-17:1
nchord-545:1
nchord-145:1
