<sot>
<key:D>
rest:3.0
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-37:1
nchord-17:1
nchord-2180:3
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-17:1
nchord-17:2
nchord-145:1
nchord-2208:1
nchord-2208:1
nchord-2208:1
nchord-2720:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-2180:3
nchord-145:1
nchord-2208:1
nchord-2208:1
nchord-2208:1
nchord-2720:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-17:1
nchord-17:2
