<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-#ivob64bb3:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-V7:1
rchord-#ivobb7b5:1
rchord-ib754:1
rchord-i54:1
rchord-v52:1
rchord-I:1
rchord-I:1
rchord-#ivob64bb3:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-iii6:2
rchord-v7:1
rchord-IV72:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-v7:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-v7:1
rchord-V6:1
rchord-I:1
rchord-I7:1
rchord-I:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-II7#3:1
rchord-ii7:1
rchord-i54:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-iii6:2
rchord-I64:1
rchord-iv74:1
rchord-V7:1
rchord-IV64:1
rchord-#ivo4bb3:1
