<sot>
<key:Bb>
nchord-17:2
nchord-145:1
nchord-545:1
nchord-545:1
nchord-548:1
nchord-2212:1
nchord-161:1
nchord-2212:1
nchord-17:1
nchord-17:1
rest:1.0
nchord-145:2
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-580:1
nchord-2180:1
nchord-2116:1
nchord-581:1
nchord-2176:1
nchord-2176:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2192:1
nchord-544:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-129:1
nchord-545:1
nchord-548:1
nchord-548:1
nchord-145:2
nchord-2084:1
nchord-17:3
nchord-2180:1
nchord-2212:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-145:1
nchord-145:1
rest:1.0
nchord-2212:1
nchord-548:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-549:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-17:1
nchord-17:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-548:1
nchord-2596:1
nchord-2180:2
nchord-2212:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-548:1
nchord-145:1
nchord-2180:1
nchord-2208:1
