<sot>
<key:C>
<time:6/8>
G-3:1/2
C-4:1/2
C-4:1/2
C-4:1
C-4:1/2
G-3:1/2
C-4:1/2
C-4:1/2
C-4:3/2
G-3:1/2
C-4:1/2
C-4:1/2
C-4:1/2
A-3:1/2
A-3:1/2
G-3:1
G-3:1/2
G-3:1
G-3:1/2
C-4:1/2
C-4:1/2
C-4:1
C-4:1/2
G-3:1/2
C-4:1/2
C-4:1/2
C-4:3/2
G-3:1/2
C-4:1/2
C-4:1/2
C-4:1/2
A-3:1/2
A-3:1/2
G-3:1
G-3:1/2
G-3:1
C-4:1/3
C-4:1/4
C-4:1/3
C-4:1/4
C-4:1/3
C-4:1/4
G-3:1/2
rest:1
C-4:1/3
C-4:1/4
C-4:1/3
C-4:1/4
C-4:1/3
C-4:1/4
G-3:1/2
rest:1
G-3:3/2
C-4:1
C-4:1/2
C-4:3/2
A-3:1
A-3:1/2
G-3:1
G-3:1/2
G-3:1/3
G-3:1/2
G-3:5/2
<eot>
