<sot>
<key:C>
nchord-145:1
nchord-37:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-2212:1
nchord-145:1
nchord-529:1
nchord-37:1
nchord-549:1
nchord-549:1
nchord-2176:1
nchord-145:4
nchord-545:2
nchord-2192:1
nchord-2212:1
nchord-145:1
nchord-2212:1
nchord-529:1
nchord-2068:1
nchord-529:1
nchord-2068:1
nchord-2180:1
nchord-581:1
nchord-2176:4
nchord-145:1
nchord-145:1
nchord-37:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-2576:1
nchord-2324:1
nchord-529:1
nchord-548:1
nchord-645:1
nchord-2180:1
nchord-145:4
