<sot>
<key:Bb>
rest:3.0
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-IV:1
rchord-V43:1
rchord-iv54:1
rchord-I:1
rchord-i52:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V7:1
rchord-vi:1
rchord-ii65:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-IV:1
rchord-V43:1
rchord-iv54:1
rchord-I:1
rchord-i52:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-vi:1
rchord-ii65:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-II6:1
rchord-II7#3:1
rchord-V:1
rchord-II75#3:1
rchord-V:1
rchord-iii:1
rchord-vi:1
rchord-V6:1
rchord-vi65:1
rchord-II:1
rchord-V:3
rchord-V6:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-I:1
rchord-V6:1
rchord-V7:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-I:1
rchord-i54:1
rchord-V:1
rchord-I:3
