<sot>
<key:C>
rest:3.0
rchord-i:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-V43:1
rchord-I:2
rest:1.0
rchord-I:1
rchord-II#643:1
rchord-V:1
rchord-II:1
rchord-II75#3:1
rchord-iii:1
rchord-vi6:1
rchord-II75#3:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-I:1
rchord-ii6:1
rchord-V:1
rchord-V42:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-IV6:1
rchord-V65:1
rchord-I:1
rchord-V:1
rchord-V7:1
rchord-I:2
rest:1.0
rchord-i:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-V43:1
rchord-I:2
rest:1.0
rchord-I:1
rchord-I:1
rchord-V42:1
rchord-I6:1
rchord-I:1
rchord-ii65:1
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-IV:1
rchord-I6:1
rchord-ii743:1
rchord-V43:1
rchord-I:1
rchord-V:1
rchord-I:1
rchord-IV:1
rchord-I6:1
rchord-I64:1
rchord-V:1
rchord-I:2
