<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-2180:1
nchord-2180:1
rest:0.5
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-2180:1
nchord-2180:1
rest:0.5
nchord-145:1
rest:2/3
nchord-145:1
rest:0.25
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
rest:1.0
nchord-145:1
rest:2/3
nchord-145:1
rest:0.25
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
rest:1.0
nchord-145:2
nchord-145:1
nchord-145:1
nchord-545:2
nchord-517:1
nchord-2180:1
nchord-2180:1
nchord-513:1
nchord-145:3
