<sot>
<key:D>
nchord-145:2
nchord-2180:2
nchord-145:2
nchord-529:2
nchord-2180:2
nchord-657:1
nchord-580:1
nchord-2176:2
rest:1.0
nchord-2180:1
nchord-529:1
nchord-2320:1
nchord-529:1
nchord-593:1
nchord-2180:1
nchord-2181:1
nchord-644:1
nchord-580:1
nchord-2180:2
rest:1.0
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-548:1
nchord-2084:1
nchord-145:1
nchord-549:1
nchord-2180:1
nchord-145:2
nchord-145:2
nchord-2180:2
nchord-145:2
nchord-529:2
nchord-2180:2
nchord-657:1
nchord-580:1
nchord-2176:2
rest:1.0
nchord-2180:1
nchord-529:1
nchord-2320:1
nchord-529:1
nchord-593:1
nchord-2180:1
nchord-2181:1
nchord-644:1
nchord-580:1
nchord-2180:2
rest:1.0
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-548:1
nchord-2084:1
nchord-145:1
nchord-549:1
nchord-2180:1
nchord-145:2
nchord-2180:2
nchord-145:2
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-133:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-177:1
nchord-133:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-145:2
nchord-145:2
nchord-545:2
nchord-145:2
nchord-548:1
nchord-2084:1
nchord-145:1
nchord-177:1
nchord-133:1
nchord-2180:1
nchord-145:4
