<sot>
<key:C>
rest:2.5
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:3
rchord-Ib753:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-i+#5b3:2
rchord-#iob5bb3:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+4:1
rchord-i+4:1
rchord-Ib753:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i6:1
rchord-i6b52:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-i+b64:1
rchord-I:1
rchord-Ib73:1
rchord-#vbb754:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-i+#5b3:2
rchord-bIII:3
rchord-#iob5bb3:1
rchord-bIII64:1
rchord-i+b64:3
rchord-i+4:1
rchord-i+4:1
rchord-Ib753:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i6:1
rchord-bIII:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-i+b64:3
