<sot>
<key:C>
rest:2.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-bIII:1
rchord-I6:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-#vo6b3:1
rchord-bIII#3:2
rchord-biii:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-IVb753:1
rchord-IV+:1
rchord-IVb753:1
rchord-#i2:1
rchord-bvii#5##2:1
rchord-v7#4b3:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+b64:2
