<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-2340:1
nchord-265:3
nchord-265:1
nchord-1034:1
nchord-265:1
nchord-1160:1
nchord-265:3
nchord-145:1
nchord-145:1
nchord-297:1
nchord-1028:1
nchord-1060:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-45:1
nchord-257:3
nchord-1162:1
nchord-649:1
nchord-137:1
nchord-289:3
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:3
nchord-290:1
nchord-1284:1
nchord-1162:1
nchord-265:1
nchord-1160:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:3
