<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-#iobb64bb3:1
rchord-#io6bb5b3:1
rchord-#iobb64bb3:1
rchord-#io6bb5b3:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-#iobb64bb3:1
rchord-#io6bb5b3:1
rchord-#iobb64bb3:1
rchord-#i6bb5:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:1
rchord-biii#86:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#vo6b3b2:1
rchord-#vo6b3:1
rchord-#io6b3:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-biii#86:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#vo6b3b2:1
rchord-#vo6b3:1
rchord-#iob66b3:1
rchord-#i6bb5:1
rchord-i+b64:3
