<sot>
<key:C>
rest:2.5
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#v/o7:1
rchord-i+b64:3
rchord-i+b64:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-bIII6:1
rchord-i+b64:3
rchord-I:1
rchord-I:1
rchord-i+b75#2:1
rchord-bVII#3:1
rchord-bVII:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-ii762:1
rchord-i+4:3
rchord-#io6bb5b3:1
rchord-vi/o43:1
rchord-i6:1
rchord-iv5#2:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-iv+#54:1
rchord-#vo6b3:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
