<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-394:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-34:1
nchord-34:1
nchord-290:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-394:1
nchord-290:2
nchord-290:1
nchord-265:1
nchord-1034:1
nchord-265:2
nchord-1162:1
nchord-257:3
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-298:1
nchord-1162:1
nchord-257:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1152:1
nchord-1316:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-394:1
nchord-290:2
nchord-290:1
nchord-265:1
nchord-1034:1
nchord-265:2
nchord-1162:1
nchord-257:3
