<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1034:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-392:1
nchord-290:1
nchord-265:1
nchord-1285:1
nchord-1284:1
nchord-138:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-392:1
nchord-290:1
nchord-265:1
nchord-1285:1
nchord-1284:1
nchord-139:1
nchord-1034:1
nchord-265:3
