<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-289:1
nchord-289:1
nchord-289:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-329:1
nchord-290:1
nchord-290:1
nchord-1314:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-257:1
nchord-265:1
rest:1.0
nchord-289:1
nchord-289:1
nchord-289:1
nchord-289:1
nchord-289:1
nchord-289:1
nchord-1041:1
nchord-289:1
nchord-289:1
nchord-1058:1
nchord-145:1
nchord-145:1
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-329:1
nchord-290:1
nchord-290:1
nchord-1058:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:1
nchord-265:1
