<sot>
<key:Ab>
rchord-iii+4:1
rchord-iii+4:1
rchord-vi+4:1
rchord-vi#8#54:1
rchord-#vii6b52:2
rchord-#iii6:1
rchord-V:1
rchord-iii:1
rchord-iii+#53:1
rchord-vi5#2:1
rchord-iii+75#2:1
rchord-#iii6b5:2
rchord-#iiio6b5b3:1
rchord-V:1
rchord-#iii62:1
rchord-#iii62:1
rchord-vi+#54:1
rchord-vii754:1
rchord-iii7:1
rchord-iii+#53:1
rchord-vii#542:1
rchord-vi5#2:1
rchord-#iii62:1
rchord-#iii6b22:1
rchord-#vii6b52:1
rchord-#vii6b52:1
rchord-#iii6:2
rchord-#iiio6b3:2
rchord-iii+4:1
rchord-iii+4:1
rchord-vi+4:1
rchord-vi#8#54:1
rchord-#vii6b52:2
rchord-#iii6:1
rchord-V:1
rchord-iii:1
rchord-iii+#53:1
rchord-vi5#2:1
rchord-iii+75#2:1
rchord-#iii6b5:2
rchord-#iiio6b5b3:1
rchord-V:1
rchord-#iii62:1
rchord-#iii62:1
rchord-vi+#54:1
rchord-vii754:1
rchord-iii7:1
rchord-iii+#53:1
rchord-vii#542:1
rchord-vi5#2:1
rchord-#iii62:1
rchord-#iii6b22:1
rchord-#vii6b52:1
rchord-#vii6b52:1
rchord-#iii6:2
rchord-#iiio6b3:2
rchord-iii+4:1
rchord-iii+4:1
rchord-vi+4:1
rchord-vi#8#54:1
rchord-#vii6b52:2
rchord-#iii6:1
rchord-V:1
rchord-iii:1
rchord-iii+#53:1
rchord-vi5#2:1
rchord-iii+75#2:1
rchord-#iii6b5:2
rchord-#iiio6b5b3:1
rchord-V:1
rchord-#iii62:1
rchord-#iii62:1
rchord-vi+#54:1
rchord-vii754:1
rchord-iii7:1
rchord-iii+#53:1
rchord-vii#542:1
rchord-vi5#2:1
rchord-#iii62:1
rchord-#iii6b22:1
rchord-#vii6b52:1
rchord-#vii6b52:1
rchord-#iii6:2
rchord-#iiio6b3:2
rchord-iii+4:1
rchord-iii+4:1
rchord-vi+4:1
rchord-vi#8#54:1
rchord-#vii6b52:2
rchord-#iii6:1
rchord-V:1
rchord-iii:1
rchord-iii+#53:1
rchord-vi5#2:1
rchord-iii+75#2:1
rchord-#iii6b5:2
rchord-#iiio6b5b3:1
rchord-V:1
rchord-#iii62:1
rchord-#iii62:1
rchord-vi+#54:1
rchord-vii754:1
rchord-iii7:1
rchord-iii+#53:1
rchord-vii#542:1
rchord-vi5#2:1
rchord-#iii62:1
rchord-#iii6b22:1
rchord-#vii6b52:1
rchord-#vii6b52:1
rchord-#iiib64:2
rchord-iii+64:2
