<sot>
<key:C>
rest:2.5
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64b3:1
rchord-bIII:3
rchord-i+b64:1
rchord-iv+7#4:1
rchord-#vo5b3:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-bvii#5##2:1
rchord-i+4:3
rchord-bIII:1
rchord-i6:1
rchord-i6:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-i+4:1
rchord-i+4:1
rchord-i+4:1
rchord-bVII:1
rchord-#io6bb5b3:3
rchord-i+b64:1
rchord-i+b64:1
rchord-#vob5bb3:1
rchord-#i5b4bb3:2
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-bVII:1
rchord-i+4:3
