<sot>
<key:C>
rest:2.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-iv74:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:2
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vbb75b4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-bIII:2
rchord-bIII#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-i+b64:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:2
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:3
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+7#4:1
rchord-i+b64:2
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:1
rchord-bIII:3
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#i6bb5:2
rchord-i+6#3:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rest:1.0
rchord-bvii7#4:1
rchord-bvii7#4:1
rchord-bvii7#4:1
rchord-i+6#3:2
rchord-i6:1
rchord-i+6#3:2
rchord-#io6bb5b3:1
rchord-i+b64:2
