<sot>
<key:C>
rest:2.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-289:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-290:1
nchord-290:1
nchord-1314:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1160:2
nchord-136:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-1058:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:2
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-2308:1
nchord-265:3
nchord-1058:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1034:2
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
rest:1.0
nchord-1058:1
nchord-1058:1
nchord-1058:1
nchord-265:2
nchord-9:1
nchord-265:2
nchord-1162:1
nchord-265:2
