<sot>
<key:C>
<time:4/4>
E-4:2
C-4:1
A-4:1
G-4:3
G-4:1
A-4:1/2
B-4:1/2
C-5:1
D-5:1
E-5:1
D-5:2
C-5:2
C-5:2
B-4:1
A-4:1
D-5:3
C-5:1/2
B-4:1/2
A-4:1
A-4:1
A-4:1
B-4:1
G-4:15/4
C-5:2
E-4:1
A-4:1
G-4:3
C-5:1
C-5:1
C-5:1
D-5:1
C-5:1
C-5:2
A-4:2
C-5:2
B-4:1
A-4:1
G-4:2
C-5:2
C-5:1
E-4:1
F-4:1
D-4:1
C-4:4
G-4:2
E-4:1
G-4:1
C-5:2
C-5:2
C-5:1
E-5:1
D-5:1
B-4:1
C-5:4
A-4:2
D-5:1
C-5:1
B-4:1
C-5:1
D-5:1
E-5:1
D-5:1
D-5:1
D-5:3/2
C-5:1/2
B-4:4
C-5:1
B-4:1
A-4:1
G-4:1
G-4:1
F-4:1
E-4:1
D-4:1
G-4:1
C-4:1
E-4:3/2
D-4:1/2
C-4:4
rest:4
F-4:2
E-4:2
<eot>
