<sot>
<key:C>
nchord-145:2
nchord-17:1
nchord-529:1
nchord-2180:2
nchord-2212:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-548:1
nchord-17:1
nchord-133:1
nchord-2180:1
nchord-17:2
nchord-529:2
nchord-2116:1
nchord-581:1
nchord-2180:1
nchord-2212:1
nchord-533:1
nchord-529:1
nchord-581:1
nchord-581:1
nchord-581:1
nchord-2116:1
nchord-2176:2
nchord-2208:2
nchord-145:2
nchord-145:1
nchord-585:1
nchord-145:3
nchord-145:1
nchord-17:1
nchord-145:1
nchord-1045:1
nchord-1041:1
nchord-545:2
nchord-545:1
nchord-561:1
nchord-585:2
nchord-2120:1
nchord-585:1
nchord-145:2
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2212:1
nchord-17:4
nchord-145:2
nchord-145:1
nchord-145:1
nchord-545:2
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2340:1
nchord-529:4
nchord-545:2
nchord-69:1
nchord-69:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-17:1
nchord-2180:1
nchord-148:1
nchord-580:1
nchord-68:1
nchord-2180:2
nchord-2212:2
nchord-145:1
nchord-2193:1
nchord-529:1
nchord-1169:1
nchord-673:1
nchord-545:1
nchord-145:1
nchord-549:1
nchord-145:1
nchord-145:1
nchord-2192:2
nchord-17:4
rest:4.0
nchord-545:2
nchord-145:2
