<sot>
<key:C>
rest:2.0
nchord-265:1
nchord-265:2
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-1160:2
nchord-1162:1
nchord-1192:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-136:2
nchord-136:1
nchord-138:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-1160:1
nchord-1160:2
nchord-1162:1
nchord-265:2
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-1162:1
nchord-265:2
nchord-265:1
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-145:2
nchord-147:1
nchord-145:1
nchord-289:2
nchord-289:1
nchord-290:2
nchord-1058:1
nchord-265:1
nchord-265:1
nchord-1162:2
nchord-138:1
nchord-1162:1
nchord-265:2
