<sot>
<key:C>
rest:2.0
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-bIII:2
rchord-#io6bb5b3:1
rchord-bIII5#3#2:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:2
rchord-iv+#54:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-bIII64:2
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII#3:2
rchord-bIII#3:1
rchord-#io6b3:2
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-bIII64:1
rchord-bIII:2
rchord-#iobb64bb3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII:2
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-I:2
rchord-I#853:1
rchord-I:1
rchord-iv5#2:2
rchord-iv5#2:1
rchord-iv+#54:2
rchord-bvii7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6bb5b3:2
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-i+b64:2
