<sot>
<key:F>
rest:2.0
rchord-iii:2
rchord-vi:1
rchord-vi5:1
rchord-iii5:1
rchord-iii:1
rchord-vi5:1
rchord-vi5:1
rchord-vi52:1
rchord-IV:1
rchord-ii:1
rchord-vi6:2
rchord-vi6:1
rchord-ii5:1
rchord-iii:1
rchord-vi5:2
rchord-iii:2
rchord-vi:1
rchord-vi5:1
rchord-iii5:1
rchord-iii:1
rchord-vi5:1
rchord-vi5:1
rchord-IV:1
rchord-ii6:1
rchord-vi6:2
rchord-ii5:1
rchord-V:1
rchord-vi5:2
rchord-I:2
rchord-V:1
rchord-iii6:1
rchord-IV:1
rchord-IV7:1
rchord-iii:1
rchord-vi:1
rchord-V:1
rchord-vi:1
rchord-V:1
rchord-V:1
rchord-iii5:1
rchord-iii:1
rchord-vi5:2
rchord-vi:2
rchord-iii:1
rchord-iii:1
rchord-ii763:1
rchord-ii65:1
rchord-vi5:1
rchord-vi5:1
rchord-IV:1
rchord-ii6:1
rchord-vi6:2
rchord-ii5:1
rchord-iii:1
rchord-vi:2
