<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1314:1
nchord-290:1
nchord-394:1
nchord-290:1
nchord-265:3
nchord-265:1
nchord-1160:2
nchord-298:1
nchord-1162:1
nchord-257:3
nchord-265:1
nchord-265:2
nchord-1314:1
nchord-394:1
nchord-265:3
nchord-265:1
nchord-1160:2
nchord-298:1
nchord-1162:1
nchord-257:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-1314:1
nchord-394:1
nchord-265:2
nchord-265:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-1160:1
nchord-1284:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-1314:1
nchord-394:1
nchord-265:2
nchord-265:1
nchord-257:1
nchord-265:1
nchord-139:1
nchord-257:1
nchord-290:1
nchord-265:1
