<sot>
<key:C>
<time:3/4>
rest:1
rest:1
rest:1
G#-2:1/2
Eb-3:1/2
G#-2:1/2
C#-4:1/2
G#-3:1
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
rest:1
Eb-2:1/2
Eb-3:1/2
Eb-3:1/2
Bb-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
rest:1
G#-2:1/2
Eb-3:1/2
G#-2:1/2
C#-4:1/2
G#-3:1
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
rest:1
Eb-2:1/2
G-2:1/2
Bb-2:1/2
C-4:1/2
Bb-2:1
Eb-3:1/2
Bb-2:1/2
Eb-2:1/2
rest:1
Eb-2:1/2
Eb-3:1/2
Eb-3:1/2
A-4:1/2
Eb-3:1
Eb-2:1/2
Eb-3:1/2
Eb-3:1/2
rest:1
G#-2:1/2
G#-3:1/2
G#-3:1/2
Bb-4:1/2
G#-3:1
G#-2:1/2
G#-3:1/2
G#-3:1/2
rest:1
G#-3:3/2
G-3:1/2
G#-3:1/2
Bb-3:1/2
C-4:1
G#-3:1
C-3:1/2
C-3:1/2
G#-3:1/2
G#-3:1/2
Bb-3:1
G-3:1
G#-3:1/2
Eb-3:1/2
Eb-3:1/2
rest:1
G#-3:1
C-4:1
C-4:1
G#-3:3/4
G#-3:1/4
Eb-3:1
F-3:1
Eb-3:1
rest:1
G#-3:1
C-4:1
C-4:1
Bb-3:3/4
G#-3:1/4
Bb-3:1
G#-3:1
G-3:1
rest:1
G-3:1
C-4:1
C-4:1
C-4:3/4
C-4:1/4
C#-4:1
C#-3:1
G#-3:1
rest:1
G#-3:3/2
G-3:1/2
G#-3:3/2
G#-3:1/2
G#-3:1
G-3:1
G#-3:3/2
<eot>
