<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:2
nchord-257:1
nchord-1058:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-1162:2
nchord-1162:1
nchord-170:1
nchord-265:3
nchord-265:1
nchord-265:2
nchord-1058:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-289:1
nchord-1160:2
nchord-1060:1
nchord-1316:1
nchord-136:3
nchord-136:1
nchord-1162:2
nchord-1162:1
nchord-1162:1
nchord-2308:1
nchord-265:2
nchord-265:1
nchord-1162:2
nchord-1162:1
nchord-170:1
nchord-265:3
nchord-265:1
nchord-329:2
nchord-320:1
nchord-1345:1
nchord-290:1
nchord-1058:2
nchord-1058:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1162:1
nchord-257:3
nchord-257:1
nchord-1162:1
nchord-1162:2
nchord-137:1
nchord-257:1
nchord-265:2
nchord-257:1
nchord-290:2
nchord-1316:1
nchord-1285:1
nchord-1162:3
nchord-170:1
nchord-265:1
nchord-265:1
nchord-329:2
nchord-1314:1
nchord-290:2
nchord-521:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:3
