<sot>
<key:C>
rest:2.0
nchord-9:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-9:1
nchord-1034:1
nchord-1026:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-9:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-9:1
nchord-1034:1
nchord-1026:1
nchord-1160:1
nchord-1152:1
nchord-1152:1
nchord-136:1
nchord-136:1
nchord-8:1
nchord-1034:1
nchord-1034:1
nchord-1034:1
nchord-1034:1
nchord-1160:1
nchord-8:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-8:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-264:1
nchord-265:1
nchord-290:1
nchord-1058:1
nchord-137:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-265:1
nchord-290:1
nchord-265:1
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
rest:1.0
nchord-145:1
nchord-1041:1
nchord-1:1
nchord-289:1
nchord-289:1
nchord-290:1
nchord-290:1
nchord-265:1
rest:1.0
nchord-265:2
nchord-1162:1
nchord-265:2
nchord-265:1
nchord-1162:1
nchord-257:2
