<sot>
<key:F>
rest:2.0
nchord-16:2
nchord-529:1
nchord-528:1
nchord-2064:1
nchord-2192:1
nchord-528:1
nchord-528:1
nchord-2576:1
nchord-545:1
nchord-548:1
nchord-529:2
nchord-529:1
nchord-516:1
nchord-2192:1
nchord-528:2
nchord-16:2
nchord-529:1
nchord-528:1
nchord-2064:1
nchord-2192:1
nchord-528:1
nchord-528:1
nchord-545:1
nchord-548:1
nchord-529:2
nchord-516:1
nchord-2180:1
nchord-528:2
nchord-145:2
nchord-2176:1
nchord-2192:1
nchord-545:1
nchord-561:1
nchord-2192:1
nchord-529:1
nchord-2180:1
nchord-529:1
nchord-2180:1
nchord-2180:1
nchord-2064:1
nchord-2192:1
nchord-528:2
nchord-529:2
nchord-2192:1
nchord-2192:1
nchord-564:1
nchord-549:1
nchord-528:1
nchord-528:1
nchord-545:1
nchord-548:1
nchord-529:2
nchord-516:1
nchord-2192:1
nchord-512:2
