<sot>
<key:Gm>
rest:3.0
rchord-III:1
rchord-iio742:1
rchord-III:2
rchord-v:1
rchord-bVI:1
rchord-III6:1
rchord-bVII43:1
rchord-v6:2
rchord-bvii7:1
rchord-bVII65:1
rchord-bVII:2
rchord-bVII7:1
rchord-v64:1
rchord-iv542:1
rchord-III:1
rest:1.0
rchord-III:1
rchord-bVII42:1
rchord-III6:2
rchord-III:1
rchord-III6:1
rchord-bVII542:1
rchord-bVI:1
rest:1.0
rchord-bVI6:1
rchord-bVI:1
rchord-III64:2
rchord-III64:1
rchord-III6:1
rchord-III:1
rchord-III:1
rest:1.0
rchord-bVI:1
rchord-bVI6:1
rchord-III:2
rchord-bVI7:1
rchord-III64:1
rchord-III:2
