<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-1068:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1160:2
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-296:1
nchord-1068:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1292:1
nchord-265:1
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-265:1
nchord-1316:1
nchord-128:1
nchord-32:1
nchord-128:1
nchord-1160:1
nchord-1160:1
nchord-1024:1
nchord-1024:1
nchord-1160:1
nchord-1160:1
rest:1.0
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-296:1
nchord-1068:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1292:1
nchord-265:1
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-265:1
nchord-1316:1
