<sot>
<key:C>
<time:9/8>
rest:1
rest:1
rest:1
Bb-3:3/4
G#-3:1/4
Eb-3:1/2
Eb-3:3/2
Eb-3:3/2
G#-3:1
Bb-3:1/2
Bb-3:3/2
Bb-3:3/2
Eb-4:1
Eb-3:1/2
Eb-3:3/2
Eb-3:3/2
G#-3:1/2
Bb-3:1/2
G#-3:1/2
Eb-3:3
Bb-3:3/4
G#-3:1/4
Eb-3:1/2
Eb-3:3/2
Eb-3:3/2
G#-3:1
Bb-3:1/2
Bb-3:3/2
Bb-3:3/2
Eb-4:1
Eb-3:1/2
Eb-3:3/2
Eb-3:3/2
G#-3:1/2
Bb-3:1/2
G#-3:1/2
Eb-3:3
Bb-3:1
Bb-3:1/2
Bb-3:3/2
Eb-4:3/2
Eb-4:1
Eb-4:1/2
Eb-4:3/2
Eb-3:3/2
Bb-3:1
Bb-3:1/2
Eb-4:3/2
Eb-4:3/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:3/2
Eb-3:1
Bb-3:3/4
G#-3:1/4
Eb-3:1/2
Eb-3:3/2
Eb-3:3/2
G#-3:1
Bb-3:1/2
Bb-3:3/2
Bb-3:3/2
Eb-4:1
Eb-3:1/2
Eb-3:3/2
Eb-3:3/2
G#-3:1/2
Bb-3:1/2
G#-3:1/2
Eb-3:3
<eot>
