<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1312:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1316:1
nchord-265:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1312:1
nchord-1160:1
nchord-1160:1
nchord-265:2
nchord-265:1
nchord-260:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1312:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-260:1
nchord-265:1
nchord-1160:2
nchord-1160:2
nchord-265:1
nchord-1160:2
nchord-1156:1
nchord-1312:1
nchord-1160:3
