<sot>
<key:C>
rest:2.0
nchord-1160:1
nchord-1068:1
nchord-136:1
nchord-1160:1
nchord-1312:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-257:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1316:1
nchord-136:1
nchord-136:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1152:1
nchord-1064:1
nchord-136:2
nchord-1160:1
nchord-1160:1
nchord-1152:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-41:1
nchord-1060:2
nchord-136:1
nchord-136:1
nchord-136:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1152:1
nchord-1160:1
nchord-1060:1
nchord-136:3
