<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII6:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-bIII:1
rchord-IVb73:1
rchord-IVb732:1
rchord-bVII:2
rchord-#vo6b5b3:1
rchord-bIII6:1
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vob5:1
rchord-i+b64:1
rchord-bIII6:1
rchord-i+7b64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-ii:1
rchord-bIII#3:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-vb3:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII:1
rchord-bIII64:1
rchord-#v6b5:2
rchord-#vo6b3:1
rchord-biii5#2:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-#iobb7b5bb3:1
rchord-i+5#5b3:1
rchord-bIII64:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-bIII:2
rchord-iv:1
rchord-bIII:1
rchord-i+6#3:1
rchord-i+6#3:1
