<sot>
<key:C>
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1160:2
rest:1.0
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:2
rest:1.0
nchord-1284:1
nchord-1281:1
nchord-1284:1
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-1284:1
nchord-1281:1
nchord-1284:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1316:1
nchord-136:2
