<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-biii##3#2:1
rchord-biii5:1
rchord-biii5:2
rchord-biii5:2
rchord-#vo6b5b3:1
rchord-i+#6b42:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII#3:1
rchord-biii:1
rchord-biii5:2
rchord-#vo6b5b3:1
rchord-v6:1
rchord-bIII#3:3
rchord-bIII:1
rchord-biii5:1
rchord-biii5:2
rchord-#vo6b5b3:1
rchord-i+#6b42:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII#3:1
rchord-biii:1
rchord-biii5:2
rchord-#vo6b5b3:1
rchord-v6:1
rchord-bIII#3:3
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-i+6#3:1
rchord-biii#7##3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-i+b64:1
rchord-biii6#5:1
rchord-bIII:2
rest:0.5
rchord-bIII:1
rchord-biii##3#2:1
rchord-biii5:1
rchord-biii5:2
rchord-#vo6b5b3:1
rchord-i+#6b42:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII#3:1
rchord-biii:1
rchord-biii5:2
rchord-#vo6b5b3:1
rchord-v6:1
rchord-bIII#3:3
