<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-296:1
nchord-1032:1
nchord-1032:2
nchord-1032:2
nchord-1316:1
nchord-1289:1
nchord-1160:2
nchord-1160:1
nchord-136:1
nchord-8:1
nchord-1032:2
nchord-1316:1
nchord-1156:1
nchord-136:3
nchord-1160:1
nchord-1032:1
nchord-1032:2
nchord-1316:1
nchord-1289:1
nchord-1160:2
nchord-1160:1
nchord-136:1
nchord-8:1
nchord-1032:2
nchord-1316:1
nchord-1156:1
nchord-136:3
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-268:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-268:1
nchord-1160:2
rest:0.5
nchord-1160:1
nchord-296:1
nchord-1032:1
nchord-1032:2
nchord-1316:1
nchord-1289:1
nchord-1160:2
nchord-1160:1
nchord-136:1
nchord-8:1
nchord-1032:2
nchord-1316:1
nchord-1156:1
nchord-136:3
