<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1068:1
nchord-1060:1
nchord-1060:1
nchord-1312:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-1068:1
nchord-1060:1
nchord-1060:1
nchord-1316:1
nchord-1156:1
nchord-1316:1
nchord-1160:1
nchord-136:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-137:1
nchord-293:1
nchord-137:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1316:1
nchord-1160:1
nchord-136:3
