<sot>
<key:Eb>
rchord-I:2
rchord-vi+6#3:1
rchord-I:1
rchord-iii6:2
rchord-vi:1
rchord-vi:1
rchord-vi+64:2
rchord-#iiib73:2
rchord-I:1
rchord-iii6:1
rchord-V6:2
rchord-vi:2
rchord-III:1
rchord-III75#3:1
rchord-vi+64:1
rchord-vi+654:1
rchord-I:1
rchord-I:1
rchord-#iiiob64b3:2
rchord-I:2
rchord-V:4
rchord-I:2
rchord-#iiiob6b42:1
rchord-I742:1
rchord-vi+64:1
rchord-vi6:1
rchord-II65:2
rchord-V:1
rchord-#iiiob7b5:1
rchord-I6:1
rchord-V64:1
rchord-I:2
rchord-V:2
rchord-I:2
rchord-vi+#53:2
rchord-I64:2
rchord-#ivo6:1
rchord-II64:1
rchord-I64:2
rchord-#iii6b5:2
rchord-I:4
