<sot>
<key:Eb>
rest:2.0
rchord-I:2
rchord-i5#32:1
rchord-I:1
rchord-iii6:1
rchord-#iiio6b5b3:1
rchord-vi:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I6:1
rchord-#iiiob6b42:1
rchord-I:1
rchord-vi+64:1
rchord-#iiio6b5b3:1
rchord-I:2
rchord-V6:2
rchord-I:1
rchord-iii6:1
rchord-vi:1
rchord-V:1
rchord-I:3
rchord-iii:1
rchord-vi+#53:1
rchord-I:1
rchord-ii74:1
rchord-V:1
rchord-I:2
rchord-I:2
rchord-vi+64:1
rchord-I6:1
rchord-vi+64:1
rchord-#iiiob62:1
rchord-vi:1
rchord-#ivo63b3:1
rchord-V6:1
rchord-I:1
rchord-I6:1
rchord-vi+64:1
rchord-I6:1
rchord-I:1
rchord-V:2
rchord-III6:2
rchord-vi:1
rchord-vi+#53:1
rchord-iii6:1
rchord-vi+64:1
rchord-I:1
rchord-#ivo63b3:1
rchord-V6:1
rchord-I:1
rchord-vi:1
rchord-I6:1
rchord-vi+64:1
rchord-V:1
rchord-I:2
