<sot>
<key:C>
rchord-bIII:1
rchord-bVII:1
rchord-i:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII6:1
rchord-i+b75#2:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-bIII6:1
rchord-bIII:1
rchord-i+b64:1
rchord-bVII:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+7b64:1
rchord-bVII:1
rchord-bIII#3:2
rchord-bIII:1
rchord-bVII:1
rchord-i:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII6:1
rchord-i+b75#2:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-bIII6:1
rchord-bIII:1
rchord-i+b64:1
rchord-bVII:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+7b64:1
rchord-bVII:1
rchord-bIII#3:2
rchord-bVII6:1
rchord-IV64:1
rchord-IV6b5:1
rchord-IVb73:1
rchord-bVII:1
rchord-bVII6:1
rchord-i6b5:1
rchord-IV:1
rchord-bVII#3:2
rchord-bVII6:1
rchord-IV64:1
rchord-IV6b5:1
rchord-biii7##2:1
rchord-bVII:1
rchord-bVII6:1
rchord-i6b5:1
rchord-IV:1
rchord-bVII#3:2
rchord-iv74:1
rchord-iiio6:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-iiio6:1
rchord-iv74:1
rchord-v65#2:1
rchord-I:1
rchord-iv5#2:2
rchord-bVII6:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-bVII:1
rchord-bIII6:1
rchord-i+7b64:1
rchord-bVII:1
rchord-bIII#3:2
rest:4.0
rchord-i+b64:2
rchord-bIII:2
