<sot>
<key:C>
rchord-bIII:2
rchord-bIII#3:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-i+b64:2
rchord-biii6#53:1
rchord-bIII:3
rchord-bVII:2
rchord-#ib42:1
rchord-#vo6b3:1
rchord-bVII#3:1
rchord-#vo6b3b2:1
rchord-#vo6b5b3:2
rchord-#vo6b3:1
rchord-bIII:3
rchord-bIII:2
rchord-bIII#3:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-i+b64:2
rchord-biii6#53:1
rchord-bIII:3
rchord-bvii#54:2
rchord-ib752:1
rchord-bVII6:1
rchord-bVII6:1
rchord-i6b5:1
rchord-bVII64:2
rchord-bVII64:1
rchord-bVII#3:1
rchord-bVII:1
rchord-#vo6b3:2
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:2
rchord-bIII#75#3:1
rchord-bIII:1
rchord-#vob6bb42:2
rchord-#vo6b3:2
rchord-i+#62:1
rchord-bIII64:1
rchord-#v6b5:1
rchord-v6:1
rchord-#vo6b3b2:2
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:2
rchord-bIII#75#3:1
rchord-bIII:1
rchord-i+b64:2
rchord-i#5b42:2
rchord-i#5b42:1
rchord-i#5b42:1
rchord-bIII64:1
rchord-v6:1
rchord-v6:2
rchord-v6:1
rchord-bVII:1
