<sot>
<key:C>
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2180:1
rest:1.0
nchord-164:2
nchord-145:1
nchord-2180:1
nchord-2212:1
nchord-545:2
nchord-145:1
rest:1.0
nchord-145:2
nchord-165:1
nchord-145:1
nchord-145:1
nchord-2180:3
nchord-2720:1
nchord-145:2
nchord-2720:1
nchord-2208:1
nchord-145:3
rest:1.0
nchord-2080:2
nchord-544:1
nchord-160:1
nchord-2080:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-129:2
nchord-17:1
nchord-513:1
nchord-2320:1
nchord-2320:1
nchord-2320:2
nchord-548:1
nchord-2180:1
nchord-145:1
nchord-513:1
nchord-2068:2
nchord-272:1
nchord-276:1
nchord-529:2
nchord-145:1
nchord-145:1
nchord-145:3
nchord-548:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-17:3
