<sot>
<key:C>
<time:3/4>
rest:1
rest:1
Eb-3:1/2
Eb-3:1/2
Eb-3:3/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1
Eb-3:1
D-3:1/2
Eb-3:1/2
Bb-2:2
Bb-2:1/2
Bb-2:1/2
Eb-3:2
Eb-3:1/2
Eb-3:1/2
Eb-3:3/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Bb-2:2
Bb-2:1/2
Bb-2:1/2
Bb-2:3/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Eb-3:2
Eb-3:1/2
Eb-3:1/2
G#-3:3/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
Eb-3:11/4
rest:1
rest:1
Bb-2:2
Eb-3:4
G-4:2
G#-4:2
Eb-3:1
Bb-2:1
Eb-3:2
G#-3:2
Bb-3:2
Eb-3:1
rest:1
rest:1
rest:1
Bb-2:3/4
Bb-2:1/4
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
C-3:1
B-2:2
Bb-2:2
Bb-2:2
Eb-3:4
<eot>
