<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-V542:1
rchord-I:2
rchord-V7:1
rchord-V7:1
rchord-V:1
rchord-V:1
rchord-I6:1
rchord-I:1
rchord-V:1
rchord-i:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-vii/o43:1
rchord-IV:2
rchord-V7:1
rchord-V7:1
rchord-V:1
rchord-v7:1
rchord-I64:1
rchord-I64:1
rchord-I:2
rchord-i:1
rchord-iii:1
rchord-v:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-v:1
rchord-ii:1
rchord-vii:1
rchord-v:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-i:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-vii/o43:1
rchord-IV:2
rchord-V7:1
rchord-V7:1
rchord-V:1
rchord-v7:1
rchord-I64:1
rchord-I64:1
rchord-I:2
