<sot>
<key:C>
rchord-bIII:2
rchord-#vo6b5b3:1
rchord-i:1
rchord-iv74:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
rchord-#vob7b5bb3:2
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII:2
rchord-i+6#3:1
rchord-bIII:1
rchord-bVII6:1
rchord-vio6:1
rchord-bVII:2
rchord-bIII:1
rchord-I:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:4
rchord-bVII:2
rchord-#vobb64b3:1
rchord-bIII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:2
rchord-bIII:1
rchord-#io6b3:1
rchord-i+b64b3:1
rchord-i+b64:1
rchord-bIII64:1
rchord-IV64b3:1
rchord-bVII:2
rchord-bIII:2
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:1
rchord-#vob6bb42:1
rchord-bIII:2
rchord-bIII64:2
rchord-#vo6b5b3:2
rchord-bIII#3:4
