<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1152:1
nchord-136:2
nchord-1060:1
nchord-1033:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1033:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:2
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1032:1
nchord-1152:1
nchord-1160:1
nchord-136:2
