<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-2212:1
nchord-145:3
nchord-165:1
nchord-145:1
nchord-545:1
nchord-145:3
nchord-145:1
nchord-2193:1
nchord-545:3
nchord-581:1
nchord-145:1
nchord-2180:3
nchord-2180:1
nchord-164:1
nchord-145:1
nchord-529:1
nchord-529:1
nchord-2320:3
nchord-2324:1
nchord-2324:1
nchord-529:3
nchord-561:1
nchord-517:1
nchord-2176:3
nchord-128:1
nchord-128:1
nchord-145:1
nchord-2180:1
nchord-2212:1
nchord-2180:1
nchord-145:3
nchord-17:1
nchord-2176:1
nchord-545:1
nchord-545:1
nchord-581:1
nchord-145:1
nchord-2180:3
nchord-2176:1
nchord-36:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-2192:3
nchord-36:1
nchord-544:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-164:1
nchord-145:3
