<sot>
<key:C>
rest:2.0
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII#3:2
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vobb64b3:1
rchord-bVII:2
rchord-v6:1
rchord-bIII:2
rchord-bIII#3:1
rchord-bIII:2
rchord-i+6#3:1
rchord-bVII:2
rchord-bVII:1
rchord-#v6b5:2
rchord-v6:1
rchord-bIII:2
rchord-bIII:1
rchord-i+b64:2
rchord-#vob5:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII64:2
rchord-#vo6b5b3:2
rchord-bIII#3:1
rchord-bIII#3:3
rchord-vb3:2
rchord-i+4:2
rchord-bIII:1
rchord-bIII64:1
rchord-bIII:2
rchord-#vb7:2
rchord-v6:2
rchord-bIII#3:1
rchord-v6:1
rchord-bIII#3:2
rchord-bVII:1
rchord-#v6b5:1
rchord-i+#62:1
rchord-i:1
rchord-#ivb75bb4:2
rchord-bIII64:2
rchord-#v6b5:2
rchord-bIII:4
