<sot>
<key:C>
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII6:2
rchord-bVII:1
rchord-bVII:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII:3
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:2
rchord-bIII:2
rchord-bVII:1
rchord-#v6b5:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rest:1.0
rchord-bIII6:1
rchord-bIII6#53:1
rchord-i+b64:1
rchord-biii6#53:1
rchord-i+#5b3:1
rchord-bIII:2
rchord-bIII:2
rchord-bVII#3:1
rchord-bVII:1
rchord-#v6b5:2
rchord-bIII:1
rchord-bIII6:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:2
rchord-bIII:2
rchord-bVII:1
rchord-#v6b5:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
