<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-iv5#2:1
rchord-i:1
rchord-bVII:1
rchord-bIII:1
rchord-iv5#2:2
rchord-bIII:1
rchord-bIII:3
rchord-bIII:1
rchord-v:3
rchord-v:1
rchord-iv5#2:2
rchord-i:1
rchord-i:3
rchord-v:1
rchord-i+b64:1
rchord-bIII:1
rchord-iv5#2:1
rchord-i:1
rchord-i+b64:1
rchord-v6:1
rchord-i:3
rchord-iv74:1
rchord-bVII:1
rchord-bIII6:1
rchord-i+b64:1
rchord-bVII:2
rest:0.25
rchord-bIII:1
rchord-bIII:3
rchord-bIII:1
rchord-bIII:1
rchord-bVII6:1
rchord-bVII6:1
rchord-i:1
rchord-i:2
rchord-v:1
rchord-v:3
rchord-bVII6:1
rchord-i6:1
rchord-v:1
rchord-IV:2
rchord-bVII:3
rchord-bVII:1
rchord-IV6:3
rchord-bVII:1
rchord-bIII6:1
rchord-i+b64:1
rchord-#vob62:1
rchord-v:1
rchord-i6:3
rchord-v:1
rchord-i+b64:1
rchord-bIII:1
rchord-iv5#2:3
rchord-v6:1
rchord-bIII:5
