<sot>
<key:C>
nchord-1160:2
nchord-1316:1
nchord-137:1
nchord-289:1
nchord-1316:1
nchord-136:2
nchord-1316:2
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-265:1
nchord-1160:2
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-1060:1
nchord-521:1
nchord-1060:2
nchord-1160:1
nchord-145:1
nchord-1060:1
nchord-553:1
nchord-1028:4
nchord-1060:2
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:2
nchord-1160:1
nchord-138:1
nchord-1289:1
nchord-265:1
nchord-1160:1
nchord-553:1
nchord-1060:2
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-1316:1
nchord-1160:2
nchord-1160:2
nchord-1316:2
nchord-136:4
