<sot>
<key:C>
<time:9/8>
rest:1
rest:1
rest:1
C-3:1
B-2:1/2
C-3:5/2
C-3:1/2
C-3:1
C-3:1/2
C-3:3
C-3:1
E-3:1/2
F-3:5/2
F#-3:1/2
G-3:1
G-2:1/2
G-2:3
G-2:1
G-2:1/2
C-3:5/2
C-3:1/2
A-3:1
A-3:1/2
E-3:3
G#-3:1
G#-3:1/2
A-3:5/2
F-3:1/2
D-3:1
D-3:1/2
G-2:3
G-4:1
G-4:1/2
G-3:1
G-3:1/2
G-3:1
G-3:1/2
G-3:1
G-2:1/2
C-3:3
E-4:1
G-4:1/2
F-3:1
F-3:1/2
F-3:1
F#-3:1/2
G-3:1
G-2:1/2
G-2:3
B-3:1
D-4:1/2
C-3:1
C-3:1/2
C-3:1
C-3:1/2
A-3:1
A-3:1/2
E-3:3
F-4:1
F-4:1/2
G-3:1
G-3:1/2
G-3:1
G-3:1/2
G-2:1
G-2:1/2
C-3:3
<eot>
