<sot>
<key:C>
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I64:2
rchord-V:1
rest:1.0
rchord-v7:2
rchord-I64:1
rchord-V:1
rchord-V7:1
rchord-IV64:2
rchord-I:1
rest:1.0
rchord-I6:2
rchord-ii743:1
rchord-I:1
rchord-I:1
rchord-V:3
rchord-V732:1
rchord-I:2
rchord-V732:1
rchord-V7:1
rchord-I:3
rest:1.0
rchord-viio4:2
rchord-IV:1
rchord-v2:1
rchord-viio4:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-i5:2
rchord-I6:1
rchord-vi6:1
rchord-III:1
rchord-III:1
rchord-III:2
rchord-ii6:1
rchord-V64:1
rchord-I:1
rchord-vi6:1
rchord-iii7:2
rchord-III#3:1
rchord-III#42:1
rchord-vi6:2
rchord-I64:1
rchord-I6:1
rchord-I:3
rchord-ii6:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:3
