<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-17:2
nchord-17:1
nchord-548:1
nchord-545:1
nchord-2080:1
nchord-545:2
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:3
nchord-129:1
nchord-145:1
nchord-145:1
nchord-17:2
nchord-548:1
nchord-2080:1
nchord-545:2
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:3
nchord-1:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2208:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-17:2
nchord-548:1
nchord-2080:1
nchord-545:2
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:3
