<sot>
<key:C>
rchord-v:1
rchord-iii:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-v7:1
rchord-I:2
rchord-V7:1
rchord-V7:1
rchord-I64:1
rchord-iii6:1
rchord-V:1
rchord-iii6:1
rchord-I:2
rchord-iii:1
rchord-v:1
rchord-vii:1
rchord-vii7#5:1
rchord-biii+##54:1
rchord-bIII+#7#64:1
rchord-iii:1
rest:1.0
rchord-v:1
rchord-vi:1
rchord-vii:1
rchord-ii:1
rchord-ii7:1
rchord-II:1
rchord-vii76#3:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-viio74:1
rchord-ii#542:1
rchord-I:1
rchord-IV64:1
rchord-I6:1
rchord-V7:1
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i7:1
rchord-#vb42:1
rchord-II:1
rchord-II75#3:1
rchord-II75#3:1
rchord-II75#3:1
rchord-V7:1
rchord-I:1
rchord-I65:1
rchord-viio64:1
rchord-ii65:1
rchord-V7:1
rchord-I:2
