<sot>
<key:C>
rest:2.0
rchord-bIII:1
rchord-biii#7##3#2:1
rchord-bIII#3:1
rchord-bIII:1
rchord-biii#7##3#2:1
rchord-bIII#3:1
rchord-bIII:1
rchord-i:1
rchord-i52:1
rchord-i:1
rchord-bVII6:1
rchord-bVII6:1
rchord-bVII6:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII6:1
rchord-ib75b4:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-#vo6b3b2:1
rchord-#vo6b3b2:1
rchord-#vo6b5b3:1
rchord-bIII64:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-#vo6b3b2:1
rchord-#vo6b3b2:1
rchord-#vo6b5b3:1
rchord-bIII64:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-V65:2
rchord-V65:1
rchord-V65:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-bVII64:1
rchord-bIII74#2:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-#v6:1
rchord-bIII:2
rchord-bIII#75#3:1
rchord-i6b5:1
rchord-biii#75##3:1
rchord-i+6#3:1
rchord-biii#75##3:1
rchord-bIII:2
rchord-bIII#75#3:1
rchord-biii#75##3:1
rchord-i+6#3:1
rchord-biii#75##3:1
rchord-i6:2
rchord-#i6bb5:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-#vb7:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
