<sot>
<key:C>
rchord-bIII:1
rchord-V43:1
rchord-i:1
rchord-#vob6b22:1
rchord-i64:1
rchord-V:1
rchord-i:2
rchord-bVII6:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-i:1
rchord-II:2
rchord-v:2
rchord-v6:1
rchord-#vo6b5b3:1
rchord-i:1
rchord-#vb7b4bb3:1
rchord-bIII64:1
rchord-#vob7b5bb3:1
rchord-bIII6:2
rchord-bIII6:1
rchord-bIII:1
rchord-bIII64:1
rchord-#iobb64bb3:1
rchord-i+b64:2
rchord-bIII:2
rchord-bIII:1
rchord-V:1
rchord-i:1
rchord-i:1
rchord-bVII64:1
rchord-iv5#2:1
rchord-V:2
rchord-V:1
rchord-V42:1
rchord-i6:1
rchord-i6:1
rchord-#v/o7:1
rchord-iv74:1
rchord-V:2
rchord-i:1
rchord-ib3:1
rchord-biii4#3:1
rchord-i+7b64:1
rchord-i64:2
rchord-V:2
rchord-bVII#3:1
rchord-bVII:1
rchord-ib7b3:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:2
rchord-I:1
rchord-I:1
rchord-ii7:1
rchord-I6b5:1
rchord-IV:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-#vob5bb3:1
rchord-bIII6:1
rchord-#iobb64:1
rchord-i+b64:1
rchord-#v/o7:1
rchord-bIII:4
rest:4.0
rchord-i+b64:2
rchord-bIII:2
