<sot>
<key:C>
<time:6/8>
Eb-4:3/4
Eb-4:1/4
G-3:1/2
Eb-4:1/2
Eb-4:1/2
G-3:1/2
D-4:3/4
Eb-4:1/4
D-4:1/2
D-4:1/2
Eb-4:1
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:3/4
D-4:1/4
Eb-4:1/2
Eb-4:3/4
Eb-4:1/4
Eb-4:1/2
D-4:3/2
Eb-4:3/4
Eb-4:1/4
G-3:1/2
Eb-4:1/2
Eb-4:1/2
G-3:1/2
D-4:3/4
D-4:1/4
D-4:1/2
D-4:1/2
Eb-4:1
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
D-4:3/4
D-4:1/4
G-3:3/2
Eb-4:3/4
Eb-4:1/4
Eb-4:1/2
Eb-4:3/4
Eb-4:1/4
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:3/4
Eb-4:1/4
Eb-4:1/2
D-4:3/2
Eb-4:3/4
Eb-4:1/4
G-3:1/2
Eb-4:1/2
Eb-4:1/2
G-3:1/2
D-4:3/4
D-4:1/4
D-4:1/2
D-4:1/2
Eb-4:1
C#-4:3/4
C#-4:1/4
C#-4:1/2
C-4:1/2
C-4:1/2
Eb-4:1/2
Eb-4:3/4
G-3:1/4
D-4:1/2
G-3:3/2
<eot>
