<sot>
<key:C>
rchord-i5:1
rchord-iv4:1
rchord-I:4
rchord-v:1
rchord-v2:1
rchord-ii7:4
rchord-I:1
rchord-ii2:1
rchord-iv5:4
rchord-viio4:2
rchord-i:4
rchord-V:2
rchord-I6:4
rchord-i:1
rchord-i7:1
rchord-IV:4
rchord-viio4:2
rchord-i:3
rchord-i7:1
rchord-ii5:2
rchord-v:4
rchord-i5:2
rchord-i:4
rchord-V6:1
rchord-viio5:1
rchord-I:4
rchord-v:1
rchord-v2:1
rchord-I6:2
rchord-iv5:2
rchord-iii6:1
rchord-v5:1
rchord-I:4
rchord-I:2
rchord-v5:4
rchord-vi:2
rchord-V:4
rchord-I6:2
rchord-ii6:3
rchord-iv5:1
rchord-V:2
rchord-i:4
rchord-I:2
rchord-I:4
rchord-I:2
rchord-I:4
rchord-I:2
rchord-V6:4
rchord-vi:1
rchord-vi:1
rchord-v5:4
rchord-v5:2
rchord-vi:2
rchord-IV6:1
rchord-V532:1
rchord-IV7:1
rchord-iii:1
rchord-iv5:1
rchord-i4:1
rchord-vi:2
rchord-V:2
rchord-I:1
rchord-vi:1
rchord-I:2
rchord-V:2
rchord-i:6
