<sot>
<key:C>
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:2
nchord-545:1
nchord-144:2
nchord-2180:1
nchord-145:1
nchord-2212:2
nchord-145:1
nchord-145:1
nchord-145:2
nchord-165:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-545:1
nchord-2180:2
nchord-580:1
nchord-2180:1
nchord-2180:2
nchord-581:1
nchord-705:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2720:1
nchord-2720:1
nchord-2720:1
nchord-2208:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-1:1
nchord-16:1
nchord-128:1
nchord-1:1
nchord-545:2
nchord-2209:1
nchord-545:1
nchord-145:2
nchord-673:1
nchord-145:1
nchord-2212:2
nchord-2212:1
nchord-37:1
