<sot>
<key:C>
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-#ivob62:1
rchord-bIII:3
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-i+#62:1
rchord-ib75:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-#ivob6b42:1
rchord-bIII:2
rchord-i6b5#2:1
rchord-bVII64:1
rchord-IVb753:1
rchord-IVb73:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-#vb7bb3:1
rchord-bIII6:1
rchord-bVII64:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bVII:1
rchord-v6:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:2
rchord-bVII64:1
rchord-bVII64:1
rchord-ivb75:1
rchord-IVb753:1
rchord-#vo6b3:1
rchord-#v6b5b2:1
rchord-v6:1
rchord-bIII64:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bVII:1
rchord-v6:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-#vo6b3:1
rchord-i:2
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
