<sot>
<key:C>
nchord-1160:1
nchord-300:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:3
rest:1.0
nchord-1160:1
nchord-300:1
nchord-136:1
nchord-1160:1
nchord-1060:1
nchord-137:2
nchord-137:2
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1060:3
rest:1.0
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-1312:1
nchord-1281:1
nchord-1160:2
nchord-1160:2
nchord-1028:1
nchord-1060:1
nchord-1312:1
nchord-1152:1
nchord-1160:3
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1152:1
nchord-1312:1
nchord-136:3
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1284:1
nchord-265:2
nchord-1160:1
nchord-1160:1
nchord-1156:1
nchord-517:1
nchord-580:1
nchord-580:1
nchord-1156:3
rest:1.0
nchord-1284:1
nchord-1284:1
nchord-1284:1
nchord-1285:1
nchord-1284:1
nchord-1192:1
nchord-136:1
nchord-1292:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1152:1
nchord-1312:1
nchord-136:3
