<sot>
<key:C>
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-#vob6bb42:1
rchord-ii65#2:1
rchord-#vob6bb42:2
rchord-bVII:1
rchord-i+#62:1
rchord-#v6b5:1
rchord-bIII64:1
rchord-ib64b3:1
rchord-bIII6:1
rchord-bIII:2
rchord-IV64b3:1
rchord-bIII7#2:1
rchord-bVII6:1
rchord-IV64:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII#3:1
rchord-#v6b5:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii#75##3:1
rchord-bIII:2
rchord-biii74##2:1
rchord-#vob62:1
rchord-#vo6b3b2:2
rchord-i6:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii#75##3:1
rchord-bIII:2
rchord-iv74:1
rchord-i+54:1
rchord-bIII6:1
rchord-vio6:1
rchord-bIII64:1
rchord-#v6b5:1
rchord-bIII:2
