<sot>
<key:C>
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:2
rchord-IV64:1
rchord-iii:2
rchord-V:1
rchord-I:1
rchord-V65:2
rchord-I:1
rchord-I64:1
rchord-I:2
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-IV64:1
rchord-V64:2
rchord-II:1
rchord-V64:1
rchord-V64:2
rchord-II75#3:1
rchord-#ivo7b4b2:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V43:1
rchord-V43:1
rchord-V43:1
rchord-V7:1
rchord-V732:1
rchord-V732:1
rchord-V732:1
rchord-V7:1
rchord-IV64:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-i:1
rchord-iii:1
rchord-v:1
rchord-i:1
rchord-IV:2
rchord-V542:1
rchord-IV:1
rchord-I64:2
rchord-IV742:1
rchord-I64:1
rchord-V7:2
rchord-V7:1
rchord-ii42:1
