<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1060:1
nchord-1316:1
nchord-137:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1160:3
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1060:1
nchord-521:1
nchord-1060:2
nchord-1160:1
nchord-580:1
nchord-1156:1
nchord-521:1
nchord-1156:1
nchord-580:1
nchord-1156:3
nchord-1060:1
nchord-1316:1
nchord-137:1
nchord-1160:1
nchord-1060:1
nchord-1316:1
nchord-1160:1
nchord-137:1
nchord-289:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1060:3
nchord-1060:1
nchord-1316:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-265:1
nchord-393:1
nchord-1160:1
nchord-1316:1
nchord-136:3
