<sot>
<key:C>
nchord-1160:2
nchord-1316:1
nchord-1160:1
nchord-1316:2
nchord-1160:2
nchord-1060:1
nchord-1160:1
nchord-1033:1
nchord-545:1
nchord-1060:4
nchord-1160:2
nchord-1060:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-553:2
nchord-1028:4
nchord-1160:2
nchord-1316:1
nchord-1160:1
nchord-1316:2
nchord-1160:2
nchord-1060:1
nchord-1160:1
nchord-1033:1
nchord-545:1
nchord-1060:4
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-297:1
nchord-297:1
nchord-1160:1
nchord-265:1
nchord-1160:2
nchord-1412:1
nchord-1316:1
nchord-136:1
nchord-136:3
