<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1316:1
nchord-136:2
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1160:2
nchord-1060:1
nchord-1160:1
nchord-1284:2
nchord-1284:1
nchord-1285:1
nchord-1160:3
nchord-1316:1
nchord-1160:1
nchord-1312:2
nchord-1285:1
nchord-1285:1
nchord-1160:2
nchord-136:1
nchord-1160:1
nchord-1312:2
nchord-1312:2
nchord-1316:1
nchord-136:3
nchord-1160:1
nchord-1292:1
nchord-1160:2
nchord-265:1
nchord-1292:1
nchord-1160:2
nchord-1060:1
nchord-1160:1
nchord-1312:2
nchord-1281:2
nchord-1153:1
nchord-1160:3
nchord-1160:1
nchord-1292:1
nchord-1160:2
nchord-265:1
nchord-1292:1
nchord-1160:2
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-136:3
