<sot>
<key:C>
nchord-1160:1
nchord-136:1
nchord-1320:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1312:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-300:1
nchord-136:1
nchord-1320:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1312:1
nchord-1160:1
nchord-1316:1
nchord-136:3
nchord-1060:1
nchord-1312:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-265:1
nchord-1289:1
nchord-265:1
nchord-261:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-300:1
nchord-136:1
nchord-1320:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-288:1
nchord-1160:1
nchord-1316:1
nchord-136:3
nchord-1152:1
nchord-1160:1
nchord-1152:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1312:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1152:1
nchord-136:1
nchord-1160:1
nchord-257:1
nchord-1152:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:3
