<sot>
<key:C>
rchord-bIII:1
rchord-bIII#3:1
rchord-biii5##3#2:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-#v6b5:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII:1
rchord-biii#7##3#2:1
rchord-bIII#3:1
rchord-biii5##3#2:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-#vbb42:1
rchord-bIII6:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-bVII:1
rchord-#v6b5:1
rchord-bIII64:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-i+b64:1
rchord-i+#6b42:1
rchord-i+b64:1
rchord-i+54:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii#7##3#2:1
rchord-bIII#3:1
rchord-biii5##3#2:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-#v2:1
rchord-bIII6:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-vb3:1
rchord-bIII:1
rchord-vb3:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-#v6b5:1
rchord-bIII64:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-vb3:1
rchord-bIII6:1
rchord-bIII:1
rchord-i+4:1
rchord-vb3:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII6:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
