<sot>
<key:C>
<time:3/4>
rest:1
rest:1
rest:1
Eb-2:1/2
Bb-2:1/2
Eb-3:1
Eb-3:1
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
G#-3:3/4
G-3:1/4
Bb-2:1/2
Bb-2:1/2
Bb-2:1
Bb-2:1
Eb-3:1/2
Bb-2:1/2
Eb-2:1
Bb-3:3/4
G#-3:1/4
Eb-2:1/2
Bb-2:1/2
Eb-3:1
Eb-3:1
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
G#-3:3/4
G-3:1/4
Bb-2:1/2
Bb-2:1/2
Bb-2:1
Bb-2:1
Eb-3:1/2
Bb-2:1/2
Eb-2:1
Bb-4:3/4
C-5:1/4
Bb-3:1/2
Bb-3:1/2
Bb-3:1
Bb-3:1
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Bb-3:1/2
G-4:3/4
G-4:1/4
F-3:1/2
G-3:1/2
Bb-3:1
Bb-3:1
Bb-3:1/2
Bb-3:1/2
Bb-3:1
Bb-4:3/4
C-5:1/4
Bb-3:1/2
Bb-3:1/2
Bb-3:1
Bb-3:1
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Bb-3:1/2
G-4:3/4
G-4:1/4
F-3:1/2
G-3:1/2
Bb-3:1/2
Bb-3:1/2
G#-3:1/2
G#-3:1/2
Eb-3:1/2
G#-3:1/2
G-3:1
<eot>
