<sot>
<key:C>
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:2
rchord-bIII:1
rchord-#io6b3:1
rchord-i+b64:3
rest:1.0
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-i+b64:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-#io6b3:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6b3:1
rchord-#ibb752:1
rchord-#iobb64bb3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i6:1
rchord-#iob66b3:1
rchord-#io6bb5b3:1
rchord-i+b64:2
