<sot>
<key:C>
rchord-vi:1
rchord-iii:1
rchord-vi:1
rchord-VI#3:1
rchord-VI:2
rchord-VI:2
rchord-VI64:1
rchord-iii7:1
rchord-VI64:1
rchord-III:1
rchord-VI:3
rest:1.0
rchord-vi:1
rchord-iii:1
rchord-vi:1
rchord-vii2:1
rchord-VI#3:1
rchord-VI:1
rchord-VI#42:1
rchord-II6:1
rchord-II:1
rchord-VI64:2
rchord-III75#3:2
rchord-VI#3:3
rest:1.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II74#2:1
rchord-II6:1
rchord-VI:2
rchord-VI:2
rchord-III#643:1
rchord-VI:1
rchord-III6:1
rchord-#ivbb7b3:1
rchord-III#3:3
rest:1.0
rchord-VI:1
rchord-III6:1
rchord-#iv:1
rchord-III:1
rchord-VI:1
rchord-II6:1
rchord-VI6:1
rchord-II:1
rchord-VI64:2
rchord-III75#3:2
rchord-III75#3:1
rchord-VI#3:3
