<sot>
<key:C>
nchord-514:1
nchord-530:1
nchord-514:1
nchord-530:1
nchord-514:1
nchord-514:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-272:1
nchord-2320:1
nchord-2068:1
nchord-530:1
nchord-592:1
nchord-530:2
nchord-514:1
nchord-530:1
nchord-514:1
nchord-530:1
nchord-514:1
nchord-514:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-272:1
nchord-2320:1
nchord-2068:1
nchord-530:1
nchord-530:1
nchord-514:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-514:1
nchord-514:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2:1
nchord-530:1
nchord-530:1
nchord-530:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-514:1
nchord-514:1
nchord-2324:1
nchord-2324:1
nchord-530:1
nchord-2324:1
nchord-514:3
