<sot>
<key:C>
<time:4/4>
C#-4:1
C#-4:1
C#-4:1
C#-4:1
C#-4:1/2
B-3:1/2
C#-4:1/2
D-4:1/2
E-4:1
E-4:1
E-4:1
G#-3:1
E-4:1
E-4:1
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:2
C#-4:1
C#-4:1
C#-4:1
C#-4:1
C#-4:1/2
B-3:1/2
C#-4:1/2
D-4:1/2
E-4:1
E-4:1
E-4:1
G#-3:1
E-4:1
E-4:1
E-4:1/2
E-4:1/2
E-4:1/2
D-4:1/2
C#-4:2
D-4:2
F#-4:3/2
D-4:1/2
C#-4:2
C#-4:1
C#-3:1
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1
C#-3:1/2
B-2:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:3/2
D-4:2
F#-4:3/2
D-4:1/2
C#-4:2
C#-4:1
C#-3:1
D-4:1/2
D-4:1/2
D-4:1/2
C#-4:1/2
E-4:1
D-4:1
C#-4:3
<eot>
