<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-#i6bb5b2:1
rchord-biii5#2:1
rchord-#io6bb5b3:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6b5:1
rchord-v5b42:1
rchord-I752:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv5#2:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-#io6b3b2:1
rchord-iv+7#4:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-Ib753:1
rchord-I6b5:1
rchord-bVII#3:1
rchord-bVII:1
rchord-#vo6b3:1
rchord-#vo6b3b2:1
rchord-bIII:1
rchord-bIII:1
rest:0.5
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-#ivo7b4:1
rchord-#v7b4bb3:1
rchord-#ivo7b4:1
rchord-biii##76:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-bvii#5#2:1
rchord-I:1
rchord-I6b5:1
rchord-#v2:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
