<sot>
<key:C>
nchord-257:1
nchord-265:1
nchord-1162:2
nchord-265:1
nchord-257:1
rest:1.0
nchord-265:1
nchord-138:2
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-1160:3
nchord-265:1
nchord-1282:1
nchord-257:1
nchord-394:1
nchord-290:1
nchord-265:1
nchord-257:1
rest:1.0
nchord-265:1
nchord-1034:1
nchord-265:1
nchord-265:2
nchord-1162:1
nchord-257:2
rest:2.0
nchord-265:1
rest:1.0
nchord-1032:1
rest:1.0
nchord-265:1
rest:1.0
nchord-290:1
rest:1.0
nchord-265:2
nchord-1162:1
nchord-1160:2
nchord-138:1
nchord-265:1
nchord-257:2
rest:2.0
nchord-265:1
rest:1.0
nchord-1032:1
rest:1.0
nchord-265:1
rest:1.0
nchord-290:1
rest:1.0
nchord-265:2
nchord-1162:1
nchord-1160:2
nchord-138:1
nchord-265:1
nchord-257:2
