<sot>
<key:C>
<time:3/4>
rest:1
B-3:1/2
E-3:1/2
B-3:1/2
E-4:3/2
E-4:1/2
E-4:1/2
E-3:1/2
E-4:3/2
E-3:1/2
E-3:1/2
A-3:1/2
B-3:3/2
B-3:1/2
A-3:1/2
G#-3:1/2
B-3:3/2
B-3:1/2
E-3:1/2
B-3:1/2
E-4:3/2
D-3:1/2
C#-4:1/2
G#-3:1/2
A-2:3/2
A-3:1/2
G#-3:1/2
B-3:1/2
E-4:3/2
E-3:1/2
A-3:1/2
B-3:1/2
E-3:2
B-3:1/2
B-3:1/2
B-3:3/2
C-4:1/2
C#-4:1/2
E-4:1/2
E-4:1/2
E-4:3/2
E-4:1/2
E-4:1/2
B-3:3/2
B-3:1/2
A-3:1/2
G#-3:1/2
B-3:2
B-3:1/2
B-3:1/2
B-3:3/2
C-4:1/2
C#-4:1/2
E-4:1/2
E-4:1/2
E-4:3/2
E-3:1/2
B-3:1/2
E-4:3/2
E-3:1/2
A-3:1/2
B-3:1/2
E-3:3/2
<eot>
