<sot>
<key:C>
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-i+#5b3:1
rchord-bvii7#4:1
rchord-i+6#3:2
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-iv5#2:1
rchord-#v5bb42:1
rchord-i+6#3:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-biii5:1
rchord-#i6bb5b2:1
rchord-i+b64:1
rchord-i+b64:1
rchord-I64b3:1
rchord-I64b3:1
rchord-iv74:1
rchord-i+7b64:1
rchord-II64:1
rchord-#ivo6bb5b3:1
rchord-bIII64:1
rchord-v6:1
rchord-biii#54:1
rchord-#vo6b3:1
rchord-bIII:4
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-iv+#5#2:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-iv+74#4:1
rchord-i+b64:1
rchord-biii74##2:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bIII6:1
rchord-IV6b5:1
rchord-#i2:1
rchord-i+#62#2:1
rchord-#iob62:1
rchord-#v6b52:1
rchord-I:1
rchord-I6:1
rchord-iv5#2:1
rchord-#v2:1
rchord-I:1
rchord-I6:1
rchord-iv5#2:2
rchord-bvii#5##2:1
rchord-IV64:1
rchord-bvii7#4:1
rchord-#vobb64b3:1
rchord-biii5##3:2
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-i+#5b3:1
rchord-bvii7#4:1
rchord-i+6#3:2
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-iv5#2:1
rchord-#v5bb42:1
rchord-i+6#3:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#iob62:1
rchord-i+#7b64:1
rchord-#ivo7b4:1
rchord-bvii+##5##2:1
rchord-i+#5#4b3:1
rchord-iv+4:1
rchord-iv+4:1
rchord-#vbb75b4:2
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-i+4:3
rest:4.0
rchord-iv+#54:4
rchord-i+b64:4
