<sot>
<key:C>
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1058:1
nchord-265:2
nchord-1160:1
nchord-1170:1
nchord-289:1
nchord-1314:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1032:1
nchord-1066:1
nchord-265:1
nchord-265:1
nchord-1169:1
nchord-1169:1
nchord-289:1
nchord-297:1
nchord-580:1
nchord-585:1
nchord-1160:1
nchord-1152:1
nchord-1064:1
nchord-1284:1
nchord-1160:4
nchord-1160:1
nchord-1162:1
nchord-290:1
nchord-1162:1
nchord-265:1
nchord-291:1
nchord-265:1
nchord-1352:1
nchord-553:1
nchord-553:1
nchord-1160:1
nchord-553:1
nchord-1026:1
nchord-1283:1
nchord-1154:1
nchord-1314:1
nchord-145:1
nchord-145:1
nchord-289:1
nchord-288:1
nchord-145:1
nchord-145:1
nchord-289:2
nchord-1058:1
nchord-545:1
nchord-1058:1
nchord-1316:1
nchord-1288:2
nchord-1160:1
nchord-1162:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1058:1
nchord-265:2
nchord-1160:1
nchord-1162:1
nchord-289:1
nchord-1314:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1154:1
nchord-329:1
nchord-321:1
nchord-1090:1
nchord-329:1
nchord-34:1
nchord-34:1
nchord-1314:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:1
nchord-257:3
rest:4.0
nchord-290:4
nchord-265:4
