<sot>
<key:C>
rest:1.5
rchord-III:1
rchord-III#3:1
rchord-III:1
rchord-III:2
rchord-III:1
rchord-III:2
rchord-III#3:1
rchord-III:2
rchord-#ivb75bb4:1
rchord-biii+##54:2
rchord-III#3:1
rchord-III:2
rchord-VI6:1
rchord-VI#3:2
rchord-III:1
rchord-III:2
rchord-#ivb75bb4:1
rchord-III#3:2
rchord-III:1
rchord-III:2
rchord-VI:1
rchord-VI64:1
rchord-III:1
rchord-III:1
rchord-III:2
rchord-#ivb75bb4:1
rchord-biii+##54:2
rchord-III:1
rchord-III:2
rchord-VI:1
rchord-VI64:1
rchord-III:1
rchord-#ivb5b42:1
rchord-III:2
rchord-#ivb75bb4:1
rchord-III#3:2
