<sot>
<key:C>
<time:4/4>
G#-2:1
Bb-2:1
C-3:1
C#-3:1
Eb-3:3
E-3:1
F-3:1
F-3:1
Eb-3:1
C#-3:1
Eb-3:15/4
G#-3:1
G#-3:1
G-3:1
G-3:1
G#-3:2
A-3:2
Bb-3:1
Bb-3:1
Bb-2:1
Bb-2:1
Eb-3:4
Eb-3:1
Eb-3:1
F-3:1
G-3:1
G#-3:2
G#-3:1
F#-3:1
F-3:1
F-3:1
G-3:1
A-3:1
rest:1
C-4:1
rest:1
G#-3:1
C-3:1
E-3:1
F-3:1
F-3:1
C-3:1
E-3:1
F-3:2
Bb-2:1
C-3:1
C#-3:1
D-3:1
Eb-3:4
G#-2:1
Bb-2:1
C-3:1
C#-3:1
Eb-3:3
Eb-3:1
F-3:1
F-3:1
Eb-3:1
C#-3:1
Eb-3:11/4
Bb-3:1
G#-3:1
G#-3:1
Bb-3:1
C-4:1
C#-4:2
C#-3:2
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
G#-3:4
rest:4
C#-3:4
G#-2:4
<eot>
