<sot>
<key:C>
nchord-257:2
nchord-257:1
nchord-1160:2
nchord-1160:1
nchord-265:2
nchord-265:1
nchord-1160:2
nchord-289:2
nchord-288:1
nchord-1184:1
nchord-289:2
nchord-289:1
nchord-1029:2
nchord-1285:1
nchord-1160:2
nchord-257:2
nchord-265:1
nchord-257:1
nchord-1160:2
nchord-1160:1
nchord-265:2
nchord-265:1
nchord-42:2
nchord-1058:2
nchord-545:1
nchord-1058:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-1162:1
nchord-257:3
nchord-1160:2
nchord-138:1
nchord-265:2
nchord-265:1
nchord-1041:2
nchord-1041:1
nchord-289:2
nchord-1058:2
nchord-1026:1
nchord-1058:1
nchord-145:2
nchord-1041:1
nchord-289:2
nchord-1058:1
nchord-145:3
nchord-257:2
nchord-257:1
nchord-1160:2
nchord-1160:1
nchord-265:2
nchord-289:1
nchord-1064:2
nchord-2:2
nchord-35:1
nchord-1058:1
nchord-9:2
nchord-1290:1
nchord-265:2
nchord-1162:1
nchord-257:3
