<sot>
<key:C>
<time:4/4>
C-4:1
C#-4:1
Eb-4:1
F-4:1
Eb-4:3
C#-4:1
C-4:1
C#-4:1
Eb-4:1
F-4:1
Eb-4:1
G#-4:1
Eb-4:1
F-4:1
Eb-4:1
Eb-4:1
E-4:1
E-4:1
F-4:2
F#-4:2
G-4:1
Bb-3:1
Eb-4:1
Bb-3:1
Bb-3:4
Bb-3:1
C#-4:1
C#-4:1
Eb-4:1
Eb-4:1
F-4:1
Eb-4:2
Eb-4:1
Eb-4:1
Eb-4:1
F-4:1
C#-4:1
G#-4:1
G-4:1
F-4:1
E-4:1
C-4:1
F-4:1
G#-3:1
E-4:1
C-4:1
F-4:2
F-4:1
F-4:1
F-4:1
F-4:1
Eb-4:3
C#-4:1
C-4:1
C#-4:1
Eb-4:1
F-4:1
Eb-4:3
C#-4:1
C-4:1
C#-4:1
Eb-4:1
F-4:1
Eb-4:1
G#-4:1
G-4:2
F#-4:1
F#-4:1
F#-4:1
F#-4:1
F-4:1
rest:1
G#-4:2
G#-4:1
Eb-4:1
Eb-4:1
G-4:1
C-4:4
rest:4
F-4:4
Eb-4:4
<eot>
