<sot>
<key:F>
rchord-vi:1
rchord-vi6:1
rchord-vi:1
rchord-I:1
rchord-vi64:1
rchord-III:1
rchord-vi:2
rchord-vi:1
rchord-III64:1
rchord-vi6:1
rchord-III#42:1
rchord-vi6:1
rchord-vi:1
rchord-III:2
rchord-vi:1
rchord-vi6:1
rchord-vi:1
rchord-I:1
rchord-vi64:1
rchord-III:1
rchord-vi:2
rchord-III:1
rchord-vi:1
rchord-I:1
rchord-viio6:1
rchord-vi64:1
rchord-III:1
rchord-vi:2
rchord-IV:1
rchord-I:1
rchord-IV:1
rchord-viio6:1
rchord-I:1
rchord-iii6:1
rchord-I:2
rchord-vi:1
rchord-III:1
rchord-vi:1
rchord-V:1
rchord-I:1
rchord-iii64:1
rchord-iii:2
rchord-IV:1
rchord-IV:1
rchord-I6:1
rchord-I:1
rchord-vi:1
rchord-ii6:1
rchord-III:2
rchord-vi6:1
rchord-vi6:1
rchord-vi:1
rchord-I:1
rchord-vi64:1
rchord-III:1
rchord-vi:2
