<sot>
<key:C>
rest:2.0
rchord-IV:1
rchord-ii:1
rchord-bVII6:1
rchord-I:1
rchord-IV6:1
rchord-bVII:1
rchord-IV:1
rchord-iv54:1
rchord-I:1
rchord-IV:1
rchord-bVII6:1
rchord-I:1
rchord-ii:1
rchord-v65:1
rchord-I:1
rchord-Ib753:1
rchord-IV:2
rchord-IV:1
rchord-ii:1
rchord-I:1
rchord-IV6:1
rchord-bVII:1
rchord-IV:1
rchord-iv54:1
rchord-I:1
rchord-IV:1
rchord-bVII6:1
rchord-I:1
rchord-ii:1
rchord-v65:1
rchord-I:1
rchord-IV:2
rchord-I:1
rchord-#ivo6:1
rchord-v:1
rchord-v6:1
rchord-vi/o65b3:1
rchord-II:1
rchord-v:2
rchord-v:1
rchord-IV:1
rchord-bVII:1
rchord-bVII6:1
rchord-i6b5:1
rchord-IV:1
rchord-bVII#3:2
rchord-IV:1
rchord-ii:1
rchord-I6:1
rchord-IV:1
rchord-v:1
rchord-IV:1
rchord-iv54:1
rchord-I:1
rchord-IV:1
rchord-bVII6:1
rchord-I:1
rchord-ii:1
rchord-v6:1
rchord-I:1
rchord-bvii#54:1
rchord-IV:2
