<sot>
<key:Bb>
rchord-vi4:1
rchord-vi64:1
rchord-III:1
rchord-vi64:1
rchord-III:2
rchord-I:1
rchord-ii:1
rchord-vi:1
rchord-III:1
rchord-vi5:2
rchord-vi64:1
rchord-vi:1
rchord-III#3:1
rchord-III:1
rchord-vi6:1
rchord-viio6:1
rchord-vi:1
rchord-III:2
rchord-I6:1
rchord-vi6:1
rchord-vi:1
rchord-vi54:1
rchord-ii6:1
rchord-ii5:1
rchord-III3#3:1
rchord-vi:1
rchord-vi5:1
rchord-viio64:1
rchord-I65:2
rchord-I:1
rchord-viio6:2
rchord-I+6:1
rchord-vi:1
rchord-vi:1
rchord-III:2
rchord-I6:1
rchord-vi6:1
rchord-vi:1
rchord-vi54:1
rchord-ii6:1
rchord-ii5:1
rchord-III3#3:1
rchord-vi:1
rchord-vi5:1
rchord-viio64:1
rchord-iii5:2
rchord-I:1
rchord-viio6:2
rchord-III:1
rchord-vi:1
rchord-vi:1
rchord-III:1
rchord-vi64:1
rchord-V:1
rchord-ii6:1
rchord-III:2
rchord-III:1
rchord-vi64:2
rchord-viio64:1
rchord-iii5:1
rchord-iii5:1
rchord-vi4:1
rchord-vi:1
rchord-vii:1
rchord-vi64:1
rchord-#vob64b3:1
rchord-III:1
rchord-ii7:1
rchord-III#3:2
rchord-iii:1
rchord-vi6:1
rchord-ii:1
rchord-III:1
rchord-vi5:2
rchord-I6:1
rchord-iii:1
rchord-vi42:1
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-vii6:1
rchord-v5:1
rchord-v5:1
rchord-iii6:1
rchord-I6:1
rchord-vi:1
rchord-vi742:1
rchord-IV:1
rchord-IV:1
rchord-vii:1
rchord-iii:2
rchord-ii6:1
rchord-ii7:1
rchord-vi6:1
rchord-I+65#3:1
rchord-vi42:1
rchord-vi2:1
rchord-I6:1
rchord-v5:1
rchord-ii6:1
rchord-III7#3:1
rchord-ii:2
rchord-I+#543:1
rchord-v#85:1
rchord-V#853:1
rchord-V#853:1
rchord-I:2
rchord-vi64:1
rchord-I6:2
rchord-vi64:1
rchord-V:2
rchord-III:1
rchord-vi:1
rchord-V32:1
rchord-ii6:1
rchord-III:2
rchord-vi62:1
rchord-III:2
rchord-III:1
rchord-vi64:1
rchord-ii762:1
rchord-ii:1
rchord-iii:1
rchord-iii5:1
rchord-iii:1
rchord-vi:1
rchord-vi:1
rchord-IV:1
rchord-ii:1
rchord-ii:1
rchord-vii6:1
rchord-iii6:1
rchord-iii6:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-vi6:1
rchord-ii6:1
rchord-ii6:1
rchord-#vob64b3:1
rchord-vii:2
rchord-I:1
rchord-viio6:1
rchord-I+6:1
rchord-III:1
rchord-vi5:1
rchord-vi5:1
rchord-vi:1
rchord-vi:1
rchord-IV:1
rchord-ii:1
rchord-ii:1
rchord-vii6:1
rchord-iii6:1
rchord-iii6:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-vi6:1
rchord-ii6:1
rchord-ii6:1
rchord-#vob64b3:1
rchord-vii:2
rchord-I:1
rchord-viio6:1
rchord-I+6:1
rchord-III:1
rchord-vi5:1
rchord-vi5:2
rchord-vi64:2
rchord-I6:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-ii:1
rchord-III:1
rchord-ii6:1
rchord-iii5:2
rchord-iii5:1
rchord-vi:1
rchord-vi:1
rchord-iii543:1
rchord-i5:1
rchord-i5:1
rchord-i5:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi64:2
rchord-ii7:1
rchord-III:2
rchord-I+6:1
rchord-ii:1
rchord-I7:1
rchord-vi:1
rchord-III:2
rchord-I6:1
rchord-vi6:1
rchord-vi:1
rchord-vi54:1
rchord-ii6:1
rchord-ii5:1
rchord-iii:1
rchord-vi64:1
rchord-vi4:1
rchord-#vb42:1
rchord-ii5:1
rchord-vii65:1
rchord-I+65#3:1
rchord-vi:1
rchord-vi:1
rchord-viio6:1
rchord-vi64:1
rchord-III:1
rchord-III:1
rchord-vi5:2
rchord-iii5:2
rchord-iii5:1
rchord-vi:1
rchord-vi:1
rchord-iii543:1
rchord-i5:1
rchord-i5:1
rchord-i5:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi64:2
rchord-ii7:1
rchord-III:2
rchord-I+6:1
rchord-ii:1
rchord-I7:1
rchord-vi:1
rchord-III:2
rchord-I6:1
rchord-vi6:1
rchord-vi:1
rchord-vi54:1
rchord-ii6:1
rchord-ii5:1
rchord-iii:1
rchord-vi64:1
rchord-vi4:1
rchord-#vb42:1
rchord-ii5:1
rchord-vii65:1
rchord-I+65#3:1
rchord-vi:1
rchord-vi:1
rchord-viio6:1
rchord-vi64:1
rchord-III:1
rchord-III:1
rchord-vi5:3
