<sot>
<key:C>
rest:2.5
nchord-545:1
nchord-545:1
nchord-1696:1
nchord-545:1
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-1060:1
nchord-2336:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-1169:1
nchord-1153:1
nchord-545:1
nchord-1045:1
nchord-1041:1
nchord-1061:1
nchord-545:2
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2192:1
nchord-2212:1
nchord-17:3
nchord-1028:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1028:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1028:1
nchord-545:1
nchord-545:1
nchord-2180:1
nchord-2208:1
nchord-145:3
nchord-1028:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-36:1
nchord-1041:1
nchord-1060:1
nchord-1060:1
nchord-1572:1
nchord-545:1
nchord-513:1
nchord-1041:1
nchord-1041:1
nchord-545:3
