<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII6:1
rchord-iv+#5#2:2
rchord-i+6#3:2
rchord-bVII6:1
rchord-bvii7#4:1
rchord-i+#5b3:1
rchord-bvii7#4:1
rchord-i+6#3:2
rchord-bIII:1
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-biii6:1
rchord-iv+#5#2:2
rchord-i+6#3:2
rchord-#vbb75b4:1
rchord-#vobb64b3:1
rchord-i+6#3:1
rchord-#io6b3:1
rchord-i+b64:3
rest:1.0
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-bIII:1
rchord-i+b64:2
rchord-I:2
rchord-#v2:1
rchord-iv5#2:1
rchord-bVII:1
rchord-bvii#5:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#i6bb5:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII6:1
rchord-iv+#5#2:2
rchord-i+6#3:2
rchord-#vbb75b4:1
rchord-#vobb64b3:1
rchord-i+6#3:1
rchord-#io6b3:1
rchord-i+b64:3
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:2
rchord-bVII:1
rchord-bVII:1
rchord-bIII:2
rchord-bIII:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-i+4:2
