<sot>
<key:C>
nchord-528:1
nchord-529:1
nchord-2576:1
nchord-2320:1
nchord-529:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-133:1
nchord-529:1
nchord-2320:2
nchord-2320:1
nchord-528:2
nchord-2320:1
nchord-529:1
nchord-2576:1
nchord-548:1
nchord-2320:2
nchord-2324:1
nchord-529:2
nchord-2180:1
nchord-145:1
nchord-133:1
nchord-2320:1
nchord-529:1
nchord-2576:1
nchord-2084:1
nchord-2320:2
nchord-2320:1
nchord-528:1
nchord-532:1
nchord-2320:1
nchord-545:1
nchord-2084:1
nchord-2320:1
nchord-528:3
