<sot>
<key:C>
rest:4.0
rchord-II:2
rchord-II:3
rchord-V64:1
rchord-II#7#3:1
rchord-vii6:1
rchord-iii743:2
rchord-VI75#3:1
rchord-VI75#3:2
rchord-V742:2
rchord-VI7#3:3
rchord-V742:1
rchord-V742:1
rchord-VI75#3:1
rchord-V64:2
rchord-II:1
rchord-II:2
rchord-II:2
rchord-II:3
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II64:2
rchord-#iob6b42:1
rchord-vii:2
rchord-vii:1
rchord-vii:1
rchord-v6:1
rchord-II64:3
rchord-II:1
rchord-III7#3#2:1
rchord-iii7:1
rchord-VI:4
rest:2.0
rchord-II:4
rchord-II:2
rchord-II:2
rchord-V:2
rchord-bIII+7#4#2:2
rchord-iii:2
rest:2.0
rchord-II64:4
rchord-VI7#3:2
rchord-VI7#3:2
rchord-ii#75:2
rchord-V64:2
rchord-II:3
