<sot>
<key:C>
rest:2.5
rchord-II:1
rchord-II:1
rchord-vii65#3:1
rchord-II#75#3:1
rchord-II:1
rchord-II#75#3:1
rchord-VI#643:2
rchord-VI6:1
rchord-vi7:1
rchord-V72:1
rchord-V72:1
rchord-vii65#3:2
rchord-ii5:1
rchord-II:1
rchord-II#75#3:1
rchord-II:1
rchord-ii74:2
rchord-VI64:1
rchord-#ib763:1
rchord-IIIob5#3:1
rchord-II74#2:1
rchord-VI#3:3
rchord-VI:1
rchord-VI#3:1
rchord-VI#3:1
rchord-V64:2
rchord-#ivb3:1
rchord-VI6:1
rchord-#iv64:1
rchord-#iv64:1
rchord-#ivb3:3
rchord-II:1
rchord-II#3:1
rchord-iii42:1
rchord-VI5#42:1
rchord-V:1
rchord-II64:1
rchord-II64:1
rchord-VI7#32:1
rchord-VI7#3:1
rchord-II:3
rchord-II:1
rchord-II#3:1
rchord-iii42:1
rchord-VI5#42:1
rchord-V:1
rchord-II64:1
rchord-II64:1
rchord-vi7:1
rchord-II64:1
rchord-II#3:3
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-VI75#3:2
rest:0.5
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-VI75#3:3
rchord-II:1
rchord-II#3:1
rchord-iii42:1
rchord-VI5#42:1
rchord-V:1
rchord-II64:1
rchord-II64:1
rchord-vi7:1
rchord-II64:1
rchord-II#3:3
