<sot>
<key:C>
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-i+6#3#2:2
rchord-#v7b4bb3:1
rchord-#ivo7b4:1
rchord-#v7b4bb3:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-#v74bb3:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-bvii#5##2:1
rchord-bvii7#4:1
rchord-IV:1
rchord-bvii#5##2:2
rchord-#io6bb5b3:1
rchord-i:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-#ivo7b4:2
rchord-iv+#54:1
rchord-iv74:1
rchord-iv+#54:1
rchord-#i6bb53:1
rchord-i+6#3#2:1
rchord-#v7b3:1
rchord-#ivo7b4:1
rchord-i+6#3#2:1
rchord-i+#7b64:1
rchord-#v/o7:1
rchord-i+#7b64:1
rchord-#ivo7b4:1
rchord-#i5b4bb3:1
rchord-iv+7#4:1
rchord-iv+#54:1
rchord-iv+#5:1
rchord-bvii+##54:1
rchord-#ivb552:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-#io6b3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+6#3:1
rchord-iv+b7#5:1
rchord-#iobb64:1
rchord-#i5bb42:1
rchord-i+#7b64:1
rchord-#v:1
rchord-#ivob5:1
rchord-iv+#54:1
rchord-iv74:1
rchord-iv+#54:1
rchord-#i6bb53:1
rchord-i+6#3#2:1
rchord-#v7b3:1
rchord-#ivo7b4:1
rchord-i+6#3#2:1
rchord-i+#7b64:1
rchord-#v/o7:1
rchord-i+#7b64:1
rchord-#ivo7b4:1
rchord-#i5b4bb3:1
rchord-iv+7#4:1
rchord-iv+#54:1
rchord-iv+#5:1
rchord-bvii+##54:1
rchord-#ivb552:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-#ib5bb42:1
rchord-bvii#5##2:1
rchord-#iob6b44:1
rchord-#iob64bb3:1
rchord-i+#7b64:1
rchord-biii##76:1
