<sot>
<key:C>
rest:1.5
rchord-vi6:1
rchord-vi6:1
rchord-bVII6:1
rchord-ib75:1
rchord-vb3:1
rchord-Ib753:1
rchord-IV:1
rchord-IV:1
rchord-iii6:1
rchord-ib75:1
rchord-vb3:1
rchord-vi6:1
rchord-IV:1
rchord-IV:1
rchord-vii6:1
rchord-IV:1
rchord-IV:1
rchord-IVb732:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bvii#5##2:1
rchord-vi6:1
rchord-IV:1
rchord-Ib753:1
rchord-IV:2
rchord-vi:1
rchord-I6b5:1
rchord-I6b5:1
rchord-vb3:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:2
rchord-IV:1
rchord-I:2
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-v74b3:1
rchord-bVII:1
rchord-ii6:1
rchord-iiio64:1
rchord-IV64:1
rchord-IV:1
rchord-Ib753:1
rchord-IV:2
