<sot>
<key:C>
rest:1.5
nchord-513:1
nchord-513:1
nchord-1028:1
nchord-1153:1
nchord-1152:1
nchord-1169:1
nchord-544:1
nchord-544:1
nchord-144:1
nchord-1153:1
nchord-1152:1
nchord-529:1
nchord-545:1
nchord-545:1
nchord-2052:1
nchord-544:1
nchord-544:1
nchord-680:1
nchord-1028:1
nchord-1028:1
nchord-1058:1
nchord-513:1
nchord-545:1
nchord-1169:1
nchord-544:2
nchord-513:1
nchord-1169:1
nchord-1169:1
nchord-1152:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:2
nchord-545:1
nchord-145:2
nchord-17:1
nchord-545:1
nchord-545:1
nchord-1185:1
nchord-1060:1
nchord-36:1
nchord-1168:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-544:2
