<sot>
<key:C>
<time:3/4>
rest:4
C-3:1
C-4:1/2
F-2:1/2
C-3:1/2
F-3:1/2
A-3:1/2
G-3:1/2
A-3:1/2
C-3:1/2
E-3:1/2
G-3:1
C-3:1
F-2:1/2
C-3:1/2
F-3:1/2
C-4:1/2
D-4:1/2
E-4:1/2
F-2:1/2
C-3:1/2
F-3:1
F-3:1
Bb-2:1/2
F-3:1/2
Bb-3:1
Bb-2:1
C-3:1/2
E-3:1/2
F-3:1
C-3:1
F-2:3/2
A-4:1/2
A-4:1/2
Bb-4:1/2
E-3:1/2
E-3:1/2
E-3:1/2
G-4:1/2
G-4:1/2
A-4:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
Bb-3:3/2
A-3:1/2
F-3:1/2
G-3:1/2
C-3:3/2
E-4:1/2
E-4:1/2
G-4:1/2
F-3:1/2
C-3:1/2
F-3:1/2
F-3:1/2
G-3:1/2
A-3:1/2
F-3:1/2
Bb-3:1/2
Bb-3:1/2
B-3:1/2
C-4:1/2
A-3:1/2
F-3:1/2
F-3:1/2
C-3:1/2
C-3:1/2
<eot>
