<sot>
<key:G>
rchord-vi:1
rchord-vi6:1
rchord-bvi+#54:1
rchord-IV:1
rchord-vii/o65:1
rchord-iii5:1
rchord-vi:1
rchord-vi:1
rchord-I:1
rchord-V:1
rchord-bvi+#5#2:1
rchord-vi:1
rchord-ii:1
rchord-vii75b4:1
rchord-vi:2
rchord-vi:1
rchord-vi6:1
rchord-bvi+#54:1
rchord-IV:1
rchord-vii/o65:1
rchord-bvi+#54:1
rchord-vi:1
rchord-vi:1
rchord-I:1
rchord-V:1
rchord-bvi+#5#2:1
rchord-vi:1
rchord-ii:1
rchord-vii75b4:1
rchord-vi:2
rchord-I:1
rchord-I6:1
rchord-i54:1
rchord-V:1
rchord-vi:1
rchord-vi6:1
rchord-vii/o65:1
rchord-bvi+#54:1
rchord-vi:1
rchord-vi42:1
rchord-ii65:1
rchord-V:1
rchord-vi:1
rchord-ii6:1
rchord-bvi+#54:1
rchord-iio7b4:1
rchord-IV:1
rchord-vi6:1
rchord-bvi+#54:1
rchord-vi:1
rchord-vii/o65:1
rchord-iv5b42:1
rchord-vi:1
rchord-vi:1
rchord-I:1
rchord-V:1
rchord-I:1
rchord-IV:1
rchord-ii:1
rchord-vii75b4:1
rchord-vi:2
