<sot>
<key:C>
rest:1.5
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2240:1
nchord-2192:1
nchord-2192:2
nchord-2690:1
nchord-642:1
nchord-530:1
nchord-642:1
nchord-660:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-596:1
nchord-580:1
nchord-660:1
nchord-134:1
nchord-2180:1
nchord-2180:2
nchord-2320:1
nchord-274:1
nchord-530:1
nchord-786:1
nchord-530:1
nchord-274:1
nchord-514:2
nchord-512:1
nchord-658:1
nchord-2692:1
nchord-2688:1
nchord-642:1
nchord-580:1
nchord-2340:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-1156:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-578:1
