<sot>
<key:C>
nchord-580:2
nchord-2340:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-580:2
nchord-530:1
nchord-530:1
nchord-580:3
rest:1.0
nchord-580:2
nchord-2340:1
nchord-2340:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-2324:2
nchord-514:3
rest:1.0
nchord-658:1
nchord-658:1
nchord-2692:1
nchord-642:1
nchord-68:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2320:2
nchord-276:1
nchord-530:3
rest:1.0
nchord-580:2
nchord-580:1
nchord-518:1
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-658:1
nchord-68:3
