<sot>
<key:C>
<time:4/4>
F-4:3/2
F-4:1/2
F-4:1/2
F-4:1/2
E-4:1/2
E-4:1/2
A-3:2
A-3:2
F-4:3/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
E-4:3
rest:1
F-4:3/2
F-4:1/2
F-4:1/2
F-4:1/2
E-4:1/2
A-3:1/2
F-4:2
F-4:2
F-4:3/2
F-4:1/2
E-4:1/2
A-3:1/2
E-4:1/2
E-4:1/2
A-3:3
rest:1
F-4:3/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:2
F-4:2
F-4:3/2
E-4:1/2
A-3:1/2
F-4:1/2
D-4:1/2
B-3:1/2
E-4:3
rest:1
F-4:3/2
F-4:1/2
F-4:1/2
F-4:1/2
E-4:1/2
A-3:1/2
F-4:2
F-4:2
F-4:3/2
F-4:1/2
E-4:1/2
A-3:1/2
E-4:1/2
E-4:1/2
A-3:3
<eot>
