<sot>
<key:C>
<time:4/4>
F-2:4
C-3:2
F-2:2
C-3:4
F-2:4
C-4:3/2
B-3:1/2
D-4:3/2
C-4:1/2
Bb-2:2
C-3:2
A-3:3/4
Bb-3:1/4
C-4:1/2
F-4:1/2
Bb-2:2
C-3:2
F-2:2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
C-3:1/2
C-3:1/2
C-3:3/4
C-3:1/4
F-2:2
<eot>
