<sot>
<key:C>
rest:2.0
rchord-II:1
rchord-II:1
rchord-#vob64b3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-VI64:1
rchord-V:1
rchord-V:1
rchord-VI#42:1
rchord-II:2
rchord-II:1
rchord-#vob64b3:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-iii42:1
rchord-VI64:1
rchord-VI64:1
rchord-VI64:1
rchord-VI#3:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-II:2
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-II:1
rchord-#iv6:1
rchord-II#3:2
