<sot>
<key:C>
rchord-II:2
rchord-#vob64b3:1
rchord-II:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II6:2
rchord-VI:1
rchord-VI:1
rchord-II:3
rest:1.0
rchord-II:2
rchord-#vob64b3:1
rchord-#vob64b3:1
rchord-II:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-VI64:1
rchord-VI64:1
rchord-III75#3:2
rchord-VI#3:3
rest:1.0
rchord-VI75#3:1
rchord-VI75#3:1
rchord-V742:1
rchord-VI7#3:1
rchord-II#3:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-III6:2
rchord-III7#3:1
rchord-VI:3
rest:1.0
rchord-II:2
rchord-II:1
rchord-ii#75:1
rchord-V64:1
rchord-II:2
rchord-II:1
rchord-II6:1
rchord-II64:2
rchord-II64:1
rchord-VI75#3:1
rchord-II#3:3
