<sot>
<key:C>
rchord-II:2
rchord-V64:1
rchord-II:2
rchord-II#3:1
rchord-II64:2
rchord-VI75#3:1
rchord-II#3:3
rchord-V6:2
rchord-V:1
rchord-II:2
rchord-II:1
rchord-VI64:2
rchord-III7#3:1
rchord-VI:3
rchord-II:2
rchord-iii42:1
rchord-II:2
rchord-II6#42:1
rchord-V6:2
rchord-V:1
rchord-II:3
rchord-V:2
rchord-V:1
rchord-II64:1
rchord-vii:1
rchord-II64:2
rchord-#iv6:1
rchord-VI75#3:1
rchord-II#3:3
rchord-V:2
rchord-V:1
rchord-V:2
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II:2
rchord-III7#3:2
rchord-III7#3:2
rchord-III75#3:2
rchord-III75#3:1
rchord-VI#3:2
rchord-vii7:1
rchord-VI6:2
rchord-VI65:1
rchord-II:2
rchord-iii42:1
rchord-II:2
rchord-II6#42:1
rchord-V6:2
rchord-V:1
rchord-II:3
rchord-V:2
rchord-V:1
rchord-II64:1
rchord-vii:1
rchord-II64:2
rchord-#iv6:1
rchord-VI75#3:1
rchord-II#3:3
