<sot>
<key:C>
rest:3.0
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI64:1
rchord-VI64:1
rchord-III:1
rchord-#iv6:1
rchord-III64:2
rchord-biii+##54:1
rchord-biii+##54:1
rchord-III64:1
rchord-vii7#5:1
rchord-vii7#5:1
rchord-biii+##54:1
rchord-#ivb5b42:1
rchord-III:3
rchord-III:1
rchord-#ib3:3
rchord-biii+#5##2:1
rchord-III:2
rchord-#i:1
rchord-#i:1
rchord-biii+7#4:1
rchord-bvii+##54:1
rchord-#ivb75:1
rchord-iiio7b4:1
rchord-biii+##54:3
rchord-vii7:1
rchord-III:1
rchord-#ivb7b4b3:1
rchord-III6:1
rchord-#ivbb7b4b3:1
rchord-III:1
rchord-#ivb7b4b3:1
rchord-III6:1
rchord-III:1
rchord-vii7#5:1
rchord-vii7#5:1
rchord-biii+##54:1
rchord-#ivb5b42:1
rchord-III:3
rchord-#ivbb7b4b3:1
rchord-III6:1
rchord-#ivb7b4b3:1
rchord-III:1
rchord-#ivbb7b4b3:1
rchord-III6:1
rchord-#ivb7b4b3:1
rchord-III:1
rchord-III:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-VI7#2:1
rchord-vio7b4:1
rchord-III:3
