<sot>
<key:C>
rest:2.5
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i4bb3:1
rchord-i+b75#2:3
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-#ivb552:1
rchord-#ivb552:1
rchord-bvii+##54:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-i+#7b64:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-#ivb552:1
rchord-#ivb552:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-bvii+7##4:1
