<sot>
<key:C>
rest:2.5
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-259:1
nchord-290:2
nchord-290:1
nchord-289:1
nchord-265:1
nchord-257:1
nchord-290:3
nchord-290:1
nchord-290:1
nchord-259:1
nchord-290:2
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:3
nchord-290:1
nchord-290:1
nchord-330:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-265:1
nchord-265:1
nchord-321:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-579:1
nchord-290:1
nchord-290:1
nchord-1282:1
nchord-290:3
