<sot>
<key:C>
rchord-IV:2
rchord-bVII64:1
rchord-Ib753:1
rchord-IV:2
rchord-IV:2
rchord-IV:2
rchord-bVII64:1
rchord-bVII64:1
rchord-I:3
rest:1.0
rchord-IV:2
rchord-IV:1
rchord-bVII64:1
rchord-iiio7b42:1
rchord-bVII:2
rchord-bVII:2
rchord-IV64:2
rchord-Ib753:1
rchord-Ib753:1
rchord-IV:3
rest:1.0
rchord-bVII:2
rchord-bVII:1
rchord-bVII6:1
rchord-IV64:1
rchord-IV:2
rchord-IV:2
rchord-IV:2
rchord-IV:1
rchord-V:1
rchord-I:3
rest:1.0
rchord-IV:2
rchord-IV:1
rchord-bVII64:1
rchord-iiio7b42:1
rchord-bVII:2
rchord-#v6b5:2
rchord-IV64:2
rchord-Ib753:1
rchord-Ib753:1
rchord-IV:3
