<sot>
<key:C>
nchord-545:2
nchord-1060:1
nchord-545:1
nchord-1184:2
nchord-1200:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1541:1
nchord-1156:1
nchord-1152:1
nchord-2592:1
nchord-145:2
nchord-545:2
nchord-1060:1
nchord-545:1
nchord-1184:2
nchord-1200:1
nchord-545:1
nchord-545:1
nchord-41:1
nchord-553:1
nchord-1065:1
nchord-545:1
nchord-1553:1
nchord-545:2
nchord-529:2
nchord-529:1
nchord-529:1
nchord-529:2
nchord-2324:1
nchord-545:1
nchord-2208:2
nchord-2208:1
nchord-2208:1
nchord-2224:2
nchord-17:1
nchord-1041:1
nchord-545:2
nchord-1060:1
nchord-545:1
nchord-1184:2
nchord-1200:1
nchord-545:1
nchord-545:1
nchord-41:1
nchord-553:1
nchord-1065:1
nchord-545:1
nchord-1553:1
nchord-545:2
rest:4.0
nchord-1060:4
nchord-545:4
