<sot>
<key:C>
rchord-iv+#54:2
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#v2:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-biii6:1
rchord-iv+#54:2
rest:1.0
rchord-iv+#54:2
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#v2:1
rchord-iv+#54:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-iv+4:2
rest:1.0
rchord-i+4:2
rchord-#i4bb3:1
rchord-i+b64:1
rchord-biii##76:1
rchord-iv+7#4:1
rchord-i6:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-bvii+##54:2
rest:1.0
rchord-bvii+##54:2
rchord-i+b75#2:1
rchord-iv+#5#2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#v2:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-iv:1
rchord-iv+#54:2
rchord-bvii+#87##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#v2:1
rchord-bvii+##54:1
rchord-biii74:1
rchord-#ibb75b4:1
rchord-iv+7#4:1
rchord-i+b64:1
rest:1.0
rchord-iv+#54:2
rchord-iv+#54:1
rchord-bvii+#87##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#v2:1
rchord-iv+#54:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-iv+4:2
