<sot>
<key:C>
rchord-IV:2
rchord-bVII64:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:2
rchord-bVII64:1
rchord-vb42:1
rchord-V7:1
rchord-V7:1
rchord-I:1
rchord-Ib73:1
rchord-IV:2
rchord-bVII64:1
rchord-vb42:1
rchord-IV:1
rchord-IV6b5:1
rchord-v6:1
rchord-v6:1
rchord-IV64:2
rchord-I:1
rchord-ib75:1
rchord-IV:3
rest:1.0
rchord-IV:2
rchord-IV:1
rchord-bVII64:1
rchord-IV:2
rchord-IV:1
rchord-bVII64:1
rchord-V732:2
rchord-V732:1
rchord-V7:1
rchord-IV742:1
rchord-I:1
rchord-Ib732:1
rchord-IV64:1
rchord-ib75:1
rchord-IV:2
rchord-bVII64:1
rchord-vb42:1
rchord-IV:1
rchord-IV6b5:1
rchord-v6:1
rchord-v6:1
rchord-IV64:2
rchord-I:1
rchord-ib75:1
rchord-IV:3
