<sot>
<key:C>
rest:3.0
nchord-580:1
nchord-580:2
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-68:1
nchord-148:1
nchord-580:3
nchord-580:1
nchord-580:2
nchord-518:1
nchord-2180:1
nchord-580:3
nchord-580:1
nchord-656:2
nchord-656:1
nchord-530:1
nchord-656:3
nchord-576:1
nchord-514:2
nchord-576:1
nchord-656:1
nchord-580:3
nchord-580:1
nchord-580:2
nchord-580:1
nchord-68:1
nchord-580:3
nchord-530:1
nchord-2052:2
nchord-530:1
nchord-2324:1
nchord-514:3
nchord-642:1
nchord-580:2
nchord-580:1
nchord-2180:1
nchord-2180:3
nchord-2340:1
nchord-580:2
nchord-532:1
nchord-642:1
nchord-580:3
rest:0.75
nchord-512:1
nchord-2048:1
nchord-4:1
nchord-580:1
nchord-580:1
nchord-64:1
nchord-512:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2320:1
nchord-276:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2112:1
nchord-4:1
nchord-580:1
nchord-580:1
nchord-144:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2340:1
nchord-580:1
nchord-580:1
nchord-532:1
nchord-642:1
nchord-580:1
nchord-2180:1
nchord-580:2
