<sot>
<key:C>
nchord-545:2
nchord-1060:1
nchord-1184:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-545:2
nchord-1060:1
nchord-1184:1
nchord-2208:1
nchord-2212:1
nchord-17:1
nchord-1041:1
nchord-545:2
nchord-1060:1
nchord-1184:1
nchord-545:1
nchord-553:1
nchord-1156:1
nchord-1156:1
nchord-545:2
nchord-145:1
nchord-1153:1
nchord-545:3
rest:1.0
nchord-545:2
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-544:1
nchord-1060:1
nchord-2720:2
nchord-2720:1
nchord-2208:1
nchord-673:1
nchord-17:1
nchord-1045:1
nchord-545:1
nchord-1153:1
nchord-545:2
nchord-1060:1
nchord-1184:1
nchord-545:1
nchord-553:1
nchord-1156:1
nchord-1156:1
nchord-545:2
nchord-145:1
nchord-1153:1
nchord-545:3
