<sot>
<key:C>
nchord-545:2
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-544:1
nchord-513:1
nchord-517:1
nchord-1168:1
nchord-544:3
nchord-1060:2
nchord-1060:1
nchord-1156:1
nchord-1060:1
rest:1.0
nchord-1060:2
nchord-2336:1
nchord-545:3
nchord-145:2
nchord-545:1
nchord-1153:1
nchord-548:1
nchord-1168:1
nchord-545:1
nchord-544:1
nchord-552:1
nchord-1028:1
nchord-1060:1
nchord-1154:1
nchord-513:2
nchord-2306:1
nchord-513:1
nchord-545:1
nchord-2177:1
nchord-544:1
nchord-544:1
nchord-545:1
nchord-544:3
nchord-1028:1
nchord-1028:1
rest:1.0
nchord-1028:1
nchord-1060:1
nchord-1024:1
nchord-1028:1
nchord-545:2
nchord-545:1
nchord-544:3
nchord-32:1
nchord-2688:2
nchord-2180:1
nchord-2084:1
nchord-2064:1
nchord-2084:1
nchord-513:2
nchord-1168:1
nchord-1168:2
nchord-1044:1
nchord-545:1
nchord-548:1
nchord-545:1
nchord-1153:1
nchord-1156:1
nchord-1153:1
nchord-544:1
nchord-513:1
nchord-521:1
nchord-1028:1
nchord-1060:1
nchord-1154:1
nchord-513:2
nchord-2306:1
nchord-513:1
nchord-545:1
nchord-1153:1
nchord-544:6
