<sot>
<key:C>
nchord-580:1
nchord-580:1
nchord-580:2
nchord-576:1
nchord-656:1
nchord-530:1
nchord-580:1
nchord-656:1
nchord-576:1
nchord-658:2
nchord-580:1
nchord-580:1
nchord-580:2
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-2628:1
nchord-530:1
nchord-530:1
nchord-18:1
nchord-530:1
nchord-2324:2
nchord-514:1
nchord-640:1
nchord-580:1
nchord-581:1
nchord-2180:2
nchord-580:1
nchord-580:1
nchord-580:2
nchord-576:1
nchord-656:1
nchord-642:2
nchord-2180:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-581:1
nchord-2180:2
nchord-580:1
nchord-580:1
nchord-580:2
nchord-2180:1
nchord-2180:1
nchord-276:2
nchord-658:1
nchord-2704:1
nchord-580:2
