<sot>
<key:C>
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2116:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-530:1
nchord-514:2
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2116:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2340:1
nchord-580:1
nchord-642:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
rest:1.0
nchord-2116:1
nchord-2116:1
nchord-658:1
nchord-2180:1
nchord-580:1
nchord-658:1
nchord-530:1
nchord-656:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-69:1
nchord-580:1
nchord-2340:1
nchord-580:1
nchord-530:1
nchord-656:1
