<sot>
<key:C>
rest:3.0
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-578:1
nchord-2320:2
nchord-2120:1
nchord-2120:1
nchord-2320:1
nchord-2624:1
nchord-2624:1
nchord-2120:1
nchord-2632:1
nchord-2320:3
nchord-2320:1
nchord-18:3
nchord-2120:1
nchord-2320:2
nchord-274:1
nchord-274:1
nchord-2120:1
nchord-1090:1
nchord-82:1
nchord-1104:1
nchord-2120:3
nchord-2560:1
nchord-2320:1
nchord-2640:1
nchord-2320:1
nchord-2632:1
nchord-2320:1
nchord-2640:1
nchord-2320:1
nchord-2320:1
nchord-2624:1
nchord-2624:1
nchord-2120:1
nchord-2632:1
nchord-2320:3
nchord-2632:1
nchord-2320:1
nchord-2640:1
nchord-2320:1
nchord-2632:1
nchord-2320:1
nchord-2640:1
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2120:1
nchord-2562:1
nchord-2568:1
nchord-2320:3
