<sot>
<key:C>
rest:5.0
rchord-II:1
rchord-II:2
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-iii42:1
rchord-II:1
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-II:2
rchord-II:1
rchord-II:2
rchord-ii#75:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-V:1
rchord-II6:1
rchord-II:1
rchord-VI:2
rchord-VI7#3:1
rchord-II:2
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-iii42:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:2
rchord-II6:1
rchord-VI:1
rchord-vii42:1
rchord-VI:1
rchord-II:2
rchord-VI#643:1
rchord-II6:1
rchord-II763:1
rchord-II6:1
rchord-VI5#42:1
rchord-iii6:1
rchord-II64:1
rchord-#iv6:2
rchord-VI75#3:1
rchord-II#3:2
