<sot>
<key:C>
rest:2.5
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-74:1
nchord-329:1
nchord-329:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-321:1
nchord-290:1
nchord-290:1
nchord-74:1
nchord-1088:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-259:1
nchord-290:1
nchord-34:1
nchord-290:1
nchord-34:1
nchord-290:1
nchord-34:1
nchord-329:1
nchord-329:1
nchord-34:1
nchord-34:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-329:1
nchord-1345:1
nchord-290:1
nchord-290:1
nchord-34:1
nchord-1090:1
nchord-136:1
nchord-1160:1
nchord-1162:1
nchord-73:2
nchord-34:1
nchord-34:1
nchord-290:1
nchord-34:1
nchord-34:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-34:1
nchord-34:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-136:2
nchord-265:1
nchord-265:1
nchord-321:1
nchord-329:1
nchord-1090:1
nchord-290:1
