<sot>
<key:C>
nchord-545:2
nchord-1060:1
nchord-545:1
nchord-17:2
nchord-1169:1
nchord-545:1
nchord-548:2
nchord-548:1
nchord-548:1
nchord-2212:1
nchord-2208:1
nchord-145:1
nchord-1153:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:2
nchord-1170:1
nchord-548:1
nchord-1060:1
nchord-1060:1
nchord-145:1
nchord-1041:1
nchord-545:3
rest:1.0
nchord-145:2
nchord-545:1
nchord-1153:1
nchord-1045:1
nchord-545:2
nchord-1169:1
nchord-545:1
nchord-545:2
nchord-36:1
nchord-581:1
nchord-133:1
nchord-2212:1
nchord-17:1
nchord-1169:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:2
nchord-1170:1
nchord-548:1
nchord-1060:1
nchord-1060:1
nchord-145:1
nchord-1041:1
nchord-545:3
