<sot>
<key:C>
rest:3.0
rchord-II:1
rchord-II:2
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-iii42:1
rchord-II:3
rchord-II:1
rchord-II:2
rchord-ii#75:1
rchord-V64:1
rchord-II:3
rchord-II:1
rchord-vi7:2
rchord-vi7:1
rchord-VI:1
rchord-vi7:3
rchord-#iv6:1
rchord-VI#3:2
rchord-#iv6:1
rchord-vi7:1
rchord-II:3
rchord-II:1
rchord-II:2
rchord-II:1
rchord-II#3:1
rchord-II:3
rchord-VI6:1
rchord-vii:2
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:3
rchord-VI65:1
rchord-II:2
rchord-II:1
rchord-V64:1
rchord-V:3
rchord-#v/o7:1
rchord-II64:2
rchord-ii54:1
rchord-VI7#3:1
rchord-II:3
rest:0.75
rchord-vi:1
rchord-vii:1
rchord-ii:1
rchord-II:1
rchord-II:1
rchord-#iv:1
rchord-vi:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-III:1
rchord-III7#3:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vii4:1
rchord-ii:1
rchord-II:1
rchord-II:1
rchord-iii:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-#v/o7:1
rchord-II64:1
rchord-II64:1
rchord-ii54:1
rchord-VI7#3:1
rchord-II:1
rchord-V64:1
rchord-II:2
