<sot>
<key:C>
rchord-IV:2
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-vi6:1
rchord-ii7:1
rchord-iiio:1
rchord-IV:3
rchord-bVII:2
rchord-bVII:1
rchord-v6:1
rchord-bVII:1
rest:1.0
rchord-bVII64:2
rchord-#vb42:1
rchord-IV:3
rchord-I:2
rchord-IV64:1
rchord-ib75:1
rchord-ii:1
rchord-iiio:1
rchord-IV:1
rchord-IV:1
rchord-IVb73:1
rchord-bVII#3:1
rchord-bVII:1
rchord-#iob62:1
rchord-vi6:2
rchord-#ib75:1
rchord-vi6:1
rchord-IV64:1
rchord-i7:1
rchord-IV:1
rchord-IV6:1
rchord-IV64:1
rchord-IV:3
rchord-bVII#3:1
rchord-bVII#3:1
rest:1.0
rchord-bVII#3:1
rchord-bVII:1
rchord-bvii:1
rchord-bVII#3:1
rchord-IV:2
rchord-IV:1
rchord-IV:3
rchord-iv:1
rchord-V32:2
rchord-V64:1
rchord-viio64:1
rchord-iii5:1
rchord-viio6:1
rchord-vi6:2
rchord-iiio:1
rchord-iiio6:2
rchord-iii/o7b5:1
rchord-IV:1
rchord-ii6:1
rchord-IV:1
rchord-i4b3:1
rchord-v:1
rchord-i4b3:1
rchord-IV6:1
rchord-vi:1
rchord-vio:1
rchord-bVII#3:1
rchord-bVII:1
rchord-#iob62:1
rchord-vi6:2
rchord-#ib75:1
rchord-vi6:1
rchord-IV64:1
rchord-ib75:1
rchord-IV:6
