<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:2
rchord-IV:1
rchord-I6:1
rchord-I6b5:1
rchord-IV:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:2
rchord-IV:1
rchord-V43:1
rchord-vii/o65:1
rchord-V43:1
rchord-I:3
rchord-Ib73:1
rchord-bVII#76#3:1
rchord-I6b5:1
rchord-IV:1
rchord-IVb73:1
rchord-bVII64:1
rchord-ib64b3:1
rchord-vio6:1
rchord-i:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-I42:1
rchord-IV6:2
rchord-IV6:1
rchord-I64b3:1
rchord-bVII#6#54:1
rchord-I6b5:1
rchord-ii:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
