<sot>
<key:C>
rest:2.0
nchord-512:1
nchord-580:1
nchord-2116:1
nchord-4:1
nchord-516:1
nchord-4:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2192:2
nchord-530:1
nchord-580:2
nchord-512:1
nchord-580:1
nchord-4:1
nchord-4:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:2
nchord-276:1
nchord-530:2
rest:1.0
nchord-530:1
nchord-2564:1
nchord-530:1
nchord-580:2
nchord-150:1
nchord-68:1
nchord-2180:1
nchord-2192:1
nchord-646:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-658:1
nchord-658:1
nchord-592:1
nchord-580:1
nchord-580:1
nchord-2244:1
nchord-2196:1
nchord-2196:1
nchord-580:2
nchord-658:1
nchord-580:2
