<sot>
<key:C>
rest:3.0
rchord-III:1
rchord-#ivb5b42:1
rchord-III:2
rchord-III:1
rchord-VI:1
rchord-VI:1
rchord-III:3
rchord-III:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-#ib42:1
rchord-biii+##54:1
rchord-III:3
rchord-III:1
rchord-#ivb5b42:1
rchord-III:2
rchord-III:2
rchord-VI:1
rchord-VI:1
rchord-III:2
rchord-III:1
rchord-VI:1
rchord-#v6:1
rchord-#ivb75bb4:1
rchord-III#3:3
rchord-III:2
rchord-III:2
rchord-#ivb75bb4:1
rchord-biii+##64:1
rchord-III#3:2
rchord-III:2
rchord-VI64:1
rchord-III:1
rchord-III:1
rchord-III#3:1
rchord-biii+##54:3
rchord-III#3:1
rchord-III:2
rchord-III:1
rchord-III:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-III:1
rchord-#ivb75bb4:2
rchord-#ivb75bb4:1
rchord-biii+#7##64:1
rchord-III#3:3
