<sot>
<key:C>
rest:3.0
rchord-III:1
rchord-#ivb5b42:1
rchord-III:1
rchord-III:1
rchord-VI64:1
rchord-III:1
rchord-III:1
rchord-III#3#2:1
rchord-VI:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-biii+#5##2:1
rchord-biii+##54:3
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-III:1
rchord-III:1
rchord-#iv6b5:1
rchord-III64:1
rchord-III#3:3
rchord-III:1
rchord-III:1
rchord-III#3:1
rchord-III#3:1
rchord-III:1
rchord-VI:1
rchord-VI:1
rchord-III:1
rchord-III#3:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-biii+#5##2:1
rchord-biii+##54:3
rchord-III:1
rchord-III:1
rchord-VI64:1
rchord-III:1
rchord-III:1
rchord-VI:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-III:1
rchord-III:1
rchord-#iv6:1
rchord-III64:1
rchord-III#3:3
