<sot>
<key:C>
rest:3.0
nchord-2320:1
nchord-2640:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2640:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2304:1
nchord-2320:1
nchord-2304:1
nchord-2320:1
nchord-2632:1
nchord-272:3
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2304:1
nchord-2320:1
nchord-2304:1
nchord-2320:1
nchord-2632:1
nchord-272:3
nchord-576:1
nchord-72:1
nchord-2120:1
nchord-2120:1
nchord-2304:1
nchord-272:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2120:1
nchord-1106:1
nchord-2120:1
nchord-2056:1
nchord-2056:1
nchord-2056:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2304:1
nchord-2320:1
nchord-2304:1
nchord-2320:1
nchord-2632:1
nchord-272:3
