<sot>
<key:C>
rest:3.0
nchord-2320:1
nchord-2640:1
nchord-2320:2
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-2320:3
nchord-2320:1
nchord-2120:1
nchord-2120:1
nchord-2066:1
nchord-2120:1
nchord-2320:3
nchord-2320:1
nchord-2640:1
nchord-2320:2
nchord-2320:2
nchord-530:1
nchord-530:1
nchord-2320:2
nchord-2320:1
nchord-530:1
nchord-2304:1
nchord-2632:1
nchord-272:3
nchord-2320:2
nchord-2320:2
nchord-2632:1
nchord-2312:1
nchord-272:2
nchord-2320:2
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-272:1
nchord-2120:3
nchord-272:1
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-514:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2632:2
nchord-2632:1
nchord-2824:1
nchord-272:3
