<sot>
<key:Ab>
<time:4/4>
F-4:1
F-4:1/3
G-4:1/3
G-4:1
F-4:1
G-4:1
G-4:1/3
G#-4:1/3
G#-4:3/4
G-4:1/4
F-4:1
C-5:1
Bb-4:1/3
C#-5:1/3
C-5:3/4
Bb-4:1/4
G#-4:1
Bb-4:3/4
G#-4:1/4
G-4:1
F-4:2
F-4:1
F-4:1/3
G-4:1/3
G-4:1
F-4:1
G-4:1
G-4:1/3
G#-4:1/3
G#-4:3/4
G-4:1/4
F-4:1
C-5:1
Bb-4:1/3
C-5:1/3
C-5:3/4
Bb-4:1/4
G#-4:1
Bb-4:3/4
G#-4:1/4
G-4:1
F-4:2
C-5:1
G#-4:1/3
C-5:1/3
Bb-4:1
Bb-4:1
G#-4:1
F-4:1/3
G#-4:1/3
G-4:1
G-4:1
F-4:1
F-4:1/3
G#-4:1/3
Bb-4:1
Bb-4:1
G#-4:1
Bb-4:1/3
Bb-4:1/3
C-5:2
F-4:1
F-4:1/3
G#-4:1/3
G-4:1
F-4:1
G-4:1
G-4:1/3
Bb-4:1/3
G#-4:3/4
G-4:1/4
F-4:1
C-5:1
Bb-4:1/3
C#-5:1/3
C-5:3/4
Bb-4:1/4
G#-4:1
Bb-4:3/4
G#-4:1/4
G-4:1
F-4:2
<eot>
