<sot>
<key:C>
rest:3.0
nchord-2320:1
nchord-2640:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-336:1
nchord-530:1
nchord-514:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2120:3
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-514:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-592:1
nchord-2320:1
nchord-272:3
nchord-2320:1
nchord-2320:1
nchord-272:1
nchord-272:1
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-272:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2120:3
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-514:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-576:1
nchord-2320:1
nchord-272:3
