<sot>
<key:C>
rest:2.0
rchord-III:1
rchord-#ivb5b42:1
rchord-III:1
rchord-III:1
rchord-iiio:1
rchord-III:1
rchord-VI64:1
rchord-III:1
rchord-III:1
rchord-iiio7b4:1
rchord-iiio7b4:1
rchord-IIIo7b4#2:1
rchord-biii+##54:2
rchord-III:1
rchord-III:1
rchord-III:1
rchord-iiio:1
rchord-VI64:1
rchord-III:1
rchord-III:1
rchord-biii+4:1
rchord-#ivb75bb4:1
rchord-#ivb75bb4:1
rchord-III#3:2
rchord-III#3:1
rchord-III75#3:1
rchord-III75#3:1
rchord-III/o7b5#3:1
rchord-VI:1
rchord-VI#3:1
rchord-VI#3:1
rchord-#ib75bb4:1
rchord-#ib75bb4:1
rchord-#ib75bb4:1
rchord-biii+4:2
rchord-III:1
rchord-III:1
rchord-III:1
rchord-iiio:1
rchord-VI64:1
rchord-III:1
rchord-III:1
rchord-biii+4:1
rchord-#ivb75bb4:1
rchord-#ivb75bb4:1
rchord-III#3:2
