<sot>
<key:C>
rest:3.0
nchord-580:1
nchord-580:1
nchord-1106:1
nchord-2116:4
nchord-2116:2
nchord-578:3
nchord-68:1
nchord-2180:1
nchord-1316:1
nchord-530:4
nchord-528:2
nchord-580:4
nchord-580:2
nchord-2116:3
nchord-2116:1
nchord-578:1
nchord-2338:1
nchord-578:3
nchord-2338:1
nchord-578:1
nchord-576:1
nchord-290:4
nchord-290:2
nchord-576:3
nchord-580:1
nchord-2180:1
nchord-1316:1
nchord-580:4
nchord-530:2
nchord-580:3
nchord-530:1
nchord-580:1
nchord-2180:1
nchord-580:4
nchord-642:2
nchord-580:3
