<sot>
<key:C>
nchord-1160:3
nchord-136:1
nchord-265:1
nchord-2312:1
nchord-1160:2
nchord-1156:3
nchord-1316:1
nchord-136:1
nchord-136:3
nchord-265:3
nchord-265:1
nchord-1160:2
nchord-1160:2
nchord-552:2
nchord-552:1
nchord-680:1
nchord-1060:4
nchord-1160:3
nchord-136:1
nchord-265:1
nchord-2312:1
nchord-1160:2
nchord-1156:3
nchord-1316:1
nchord-137:1
nchord-129:3
nchord-585:2
nchord-588:1
nchord-584:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1156:1
nchord-1316:1
nchord-136:1
nchord-136:3
nchord-1060:2
nchord-553:2
nchord-1060:3
nchord-1060:1
nchord-1160:2
nchord-553:2
nchord-1060:4
nchord-1060:2
nchord-1060:2
nchord-521:3
nchord-1160:1
nchord-552:2
nchord-553:2
nchord-1060:1
nchord-1056:3
nchord-1160:3
nchord-136:1
nchord-265:1
nchord-2312:1
nchord-1160:2
nchord-1156:3
nchord-1316:1
nchord-137:1
nchord-129:3
nchord-265:2
nchord-268:1
nchord-264:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1156:1
nchord-1316:1
nchord-136:1
nchord-136:3
rest:4.0
nchord-265:2
nchord-1160:2
