<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:2
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:3
rchord-I:1
rchord-IV64:1
rchord-I:2
rchord-iii:1
rchord-ii743:1
rchord-V:3
rchord-I:1
rchord-ii542:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-I64:2
rchord-V:1
rchord-V7:1
rchord-I:3
rchord-iii:1
rchord-iii:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-vii6:1
rchord-v7:1
rchord-v43:1
rchord-v2:1
rchord-v2:1
rchord-v2:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-IV:1
rchord-I32:1
rchord-I64:1
rchord-I6:1
rchord-I6:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I6:1
rchord-I6:1
rchord-I:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-I:3
