<sot>
<key:Bb>
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:3
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-I:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64:2
rchord-I64:1
rchord-V732:1
rchord-I64:2
rchord-I:3
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:3
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-I:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-II7#32:1
rchord-II75#3:1
rchord-II7#3:1
rchord-V7:2
rchord-V7:1
rchord-I:1
rchord-I7:2
rchord-V7:2
rchord-V7:1
rchord-V7:1
rchord-I64:2
rchord-I:2
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-I6:1
rchord-ii65:1
rchord-IV:2
rchord-II7#3:1
rchord-II75#3:1
rchord-II7#32:1
rchord-V7:2
rchord-V7:1
rchord-I:1
rchord-I7:2
rchord-V7:2
rchord-V7:1
rchord-V7:1
rchord-I64:2
rchord-I:2
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
