<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:2
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V43:1
rchord-V:2
rchord-V:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:2
rchord-I:2
rchord-I:1
rchord-V64:1
rchord-V42:1
rchord-I6:1
rchord-IV:2
rchord-I:2
rchord-iii:2
rchord-I:1
rchord-IV:1
rchord-I:1
rchord-V:1
rchord-I:1
rchord-vii6:2
rchord-I6:1
rchord-ii6:1
rchord-iii6:1
rchord-V:1
rchord-II:1
rchord-V:1
rchord-I:1
rchord-V64:1
rchord-I6:1
rchord-IV:1
rchord-IV:2
rchord-V:1
rchord-IV64:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-iii:1
rchord-I:1
rchord-IV763:1
rchord-I:1
rchord-I:2
