<sot>
<key:C>
rchord-bIII:3
rchord-bIII#3:1
rchord-i+6#3:1
rchord-biii+#5##3:1
rchord-bIII:2
rchord-v6:3
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-bIII#3:3
rchord-i+b64:3
rchord-i+b64:1
rchord-bIII6:2
rchord-bIII:2
rchord-IVb73:2
rchord-IVb73:1
rchord-IVb732:1
rchord-bVII:4
rchord-bIII:3
rchord-bIII#3:1
rchord-i+6#3:1
rchord-biii+#5##3:1
rchord-bIII:2
rchord-v6:3
rchord-#vo6b5b3:1
rchord-i:1
rchord-i5:3
rchord-#ivo6bb5b3:2
rchord-II#6b54:1
rchord-#iv6bb5:1
rchord-bIII64:1
rchord-bIII64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:2
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-bIII#3:3
rchord-bVII:2
rchord-IV64b3:2
rchord-bVII6:3
rchord-bVII:1
rchord-bIII:2
rchord-IV64b3:2
rchord-bVII:4
rchord-bVII:2
rchord-bVII:2
rchord-vio64:3
rchord-bIII:1
rchord-IVb73:2
rchord-IV6b5:2
rchord-bVII:1
rchord-bvii#5:3
rchord-bIII:3
rchord-bIII#3:1
rchord-i+6#3:1
rchord-biii+#5##3:1
rchord-bIII:2
rchord-v6:3
rchord-#vo6b5b3:1
rchord-i:1
rchord-i5:3
rchord-i+b64:2
rchord-biii6#5:1
rchord-biii6:1
rchord-bIII6:1
rchord-bIII6:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:2
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-bIII#3:3
rest:4.0
rchord-i+b64:2
rchord-bIII:2
