<sot>
<key:C>
rest:1.5
rchord-iv+#54:1
rchord-#iv4bb3:1
rchord-bvii+7##4:1
rchord-iv+#54:2
rchord-#ib85:1
rchord-iv+#54:2
rchord-#iv4bb3:1
rchord-biii##76:2
rchord-i+4:1
rchord-iv+#54:2
rchord-#iv4bb3:1
rchord-iv+#54:2
rchord-iv+4b3:1
rchord-bvii+4:2
rchord-#ivob5:1
rchord-iv+#54:2
rchord-i+b64:1
rchord-iv+4:2
rchord-#vbb75b4:1
rchord-i+6#3#2:2
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#v74bb3:1
rchord-iv+#54:2
rchord-iv+7#4:1
rchord-i+6#3#2:1
rchord-bvii+##54:2
rchord-bIII:1
rchord-i6:1
rchord-#io6b3:1
rchord-i+#7b64:2
rchord-biii##76:1
rchord-#iv74:1
rchord-iv+4:2
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-bvii+##54:2
rchord-#iob64bb3:1
rchord-I64:1
rchord-iv+7#4:2
rchord-i+#7b64:1
rchord-biii##763:1
rchord-i+#7b64:1
