<sot>
<key:C>
rest:1.5
nchord-290:1
nchord-74:1
nchord-1090:1
nchord-290:2
nchord-259:1
nchord-290:2
nchord-74:1
nchord-328:2
nchord-257:1
nchord-290:2
nchord-74:1
nchord-290:2
nchord-42:1
nchord-1088:2
nchord-65:1
nchord-290:2
nchord-265:1
nchord-34:2
nchord-1314:1
nchord-329:2
nchord-329:1
nchord-329:1
nchord-1346:1
nchord-290:2
nchord-290:1
nchord-329:1
nchord-1090:2
nchord-1160:1
nchord-137:1
nchord-138:1
nchord-329:2
nchord-328:1
nchord-322:1
nchord-34:2
nchord-290:1
nchord-330:1
nchord-290:1
nchord-1090:2
nchord-1170:1
nchord-145:1
nchord-290:2
nchord-329:1
nchord-1352:1
nchord-329:1
