<sot>
<key:C>
rest:2.0
rchord-bVII:1
rchord-#ib42:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-IV75b4:1
rchord-bVII#5#3#2:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:2
rchord-bVII64:1
rchord-bVII:2
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#5#3#2:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:2
rchord-bIII74#2:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:2
rchord-bVII64:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:2
rchord-bIII74#2:1
rchord-bVII:2
