<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
D-4:1/2
C#-4:1/2
Eb-4:1/2
D-4:1/2
D-4:1/2
C-4:1/2
Eb-4:1/2
D-4:1/2
Bb-3:1/2
D-4:1/2
F-4:1
Eb-4:2
Eb-4:1/2
C-4:1/2
rest:1
C-4:1/2
D-4:1/2
Eb-4:1
Eb-4:1/2
C-4:1/2
rest:1
D-4:1/2
Eb-4:1/2
Bb-2:1
Bb-3:1/2
C#-4:1/2
Eb-4:1/2
D-4:1/2
D-4:1/2
C-4:1/2
Eb-4:1/2
D-4:1/2
Bb-3:1/2
D-4:1/2
F-4:1
Eb-4:2
G-4:1/2
G-4:1/2
rest:1
E-4:1/2
F-4:1/2
G-4:1
D-5:1/2
C-5:1/2
rest:1
A-4:1/2
Bb-4:1/2
C-5:1
A-3:1
Eb-4:3/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
D-4:1
D-4:2
Eb-4:1
Eb-4:3/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
F#-4:2
F-4:4/3
D-4:1/2
C#-4:1/2
Eb-4:1/2
D-4:1/2
D-4:1/2
C-4:1/2
Eb-4:1/2
D-4:1/2
Bb-3:1/2
D-4:1/2
F-4:1
Eb-4:2
Eb-4:1/2
C-4:1/2
rest:1
C-4:1/2
D-4:1/2
Eb-4:1
E-4:3/4
Eb-4:3/4
D-4:3
<eot>
