<sot>
<key:C>
nchord-1060:2
nchord-1160:1
nchord-1060:1
nchord-1060:2
nchord-1576:1
nchord-1160:1
nchord-553:2
nchord-553:1
nchord-545:1
nchord-553:2
nchord-1156:1
nchord-1060:1
nchord-1060:2
nchord-1061:1
nchord-1060:1
nchord-1284:1
nchord-1281:1
nchord-1160:1
nchord-140:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-41:1
nchord-1060:3
rest:1.0
nchord-1060:2
nchord-1572:1
nchord-1061:1
nchord-1060:1
nchord-1056:1
nchord-1060:1
nchord-36:1
nchord-545:1
nchord-553:2
nchord-556:1
nchord-553:1
nchord-553:1
nchord-1192:1
nchord-1156:1
nchord-1060:1
nchord-1572:2
nchord-1061:1
nchord-1060:1
nchord-1284:1
nchord-1281:1
nchord-1160:1
nchord-140:1
nchord-36:1
nchord-1060:1
nchord-1060:1
nchord-41:1
nchord-1060:3
