<sot>
<key:C>
rest:3.0
nchord-545:1
nchord-177:1
nchord-1185:1
nchord-545:1
nchord-545:1
nchord-1200:2
nchord-1045:1
nchord-545:1
nchord-41:1
nchord-1060:1
nchord-545:1
nchord-69:1
nchord-581:1
nchord-1156:3
nchord-1188:1
nchord-145:1
nchord-1041:1
nchord-530:1
nchord-1170:1
nchord-548:2
nchord-660:1
nchord-548:1
nchord-2212:1
nchord-145:1
nchord-549:1
nchord-673:1
nchord-2212:1
nchord-17:3
nchord-17:1
nchord-1169:1
nchord-529:1
nchord-1169:1
nchord-2337:1
nchord-545:2
nchord-2336:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1168:1
nchord-1188:1
nchord-1169:3
nchord-1169:1
nchord-544:1
nchord-553:1
nchord-580:1
nchord-580:1
nchord-1153:2
nchord-1188:1
nchord-2212:1
nchord-545:1
nchord-549:1
nchord-1045:1
nchord-1041:1
nchord-544:3
