<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:2
rest:0.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1096:1
nchord-1041:1
nchord-1169:1
nchord-657:1
nchord-553:1
nchord-553:1
nchord-529:1
nchord-553:2
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1156:1
nchord-1156:1
nchord-1161:1
nchord-137:1
nchord-137:1
nchord-136:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-1160:1
nchord-1160:1
nchord-545:1
nchord-545:2
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-580:1
nchord-580:1
nchord-581:1
nchord-1160:1
nchord-1160:1
nchord-529:1
nchord-544:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1156:1
nchord-1156:1
nchord-1161:1
nchord-137:1
nchord-137:1
nchord-136:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
