<sot>
<key:C>
rchord-VI:2
rchord-VI#3:1
rchord-VI6:1
rchord-III5#42:1
rchord-II:1
rchord-VI6:1
rchord-VI6:1
rchord-vi74:1
rchord-III64:1
rchord-vii#543:1
rchord-III#643:1
rchord-VI:4
rchord-iv+#54:2
rchord-iv+#54:1
rchord-#ib75:1
rchord-#iv:2
rchord-#iv6:1
rchord-VI#75#3:1
rchord-#i5bb42:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-III75#3:4
rchord-II74#2:2
rchord-III7#3:1
rchord-#iv:1
rchord-III:1
rchord-VI:1
rchord-VI65:1
rchord-II:1
rchord-II:2
rchord-vii/o65:2
rchord-VI:2
rest:1.0
rchord-III7#3:1
rchord-#ivb75b3:1
rest:2.0
rchord-VI6:1
rchord-III75#3:1
rest:2.0
rchord-#ib763:1
rchord-VI#3:3
