<sot>
<key:C>
nchord-530:2
nchord-514:1
nchord-530:1
nchord-788:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-2576:1
nchord-2320:1
nchord-2132:1
nchord-2324:1
nchord-530:4
nchord-290:2
nchord-290:1
nchord-2306:1
nchord-578:2
nchord-578:1
nchord-786:1
nchord-2122:1
nchord-2120:1
nchord-2120:1
nchord-2120:1
nchord-2324:4
nchord-596:2
nchord-276:1
nchord-578:1
nchord-2320:1
nchord-530:1
nchord-658:1
nchord-580:1
nchord-580:2
nchord-2596:2
nchord-530:2
rest:1.0
nchord-276:1
nchord-594:1
rest:2.0
nchord-530:1
nchord-2324:1
rest:2.0
nchord-278:1
nchord-514:3
