<sot>
<key:C>
rest:2.5
rchord-VI:1
rchord-VI#3:1
rchord-VI#3:1
rchord-II64:1
rchord-VI:1
rchord-#iv6:1
rchord-VI:1
rchord-VI#3:1
rchord-VI:1
rchord-VI#3:1
rchord-II64:1
rchord-#iv6:1
rchord-III75#3:1
rchord-ii74:1
rchord-I+76#3:1
rchord-VI#3:1
rchord-II64:1
rchord-#iv6:1
rchord-VI:1
rchord-VI#3:1
rchord-VI#3:1
rchord-VI64:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:3
rchord-VI:1
rchord-VI#3:1
rchord-vii42:1
rchord-VI:1
rchord-VI#3:1
rchord-III:1
rchord-VI:1
rchord-VI#3:1
rchord-vii42:1
rchord-VI:1
rchord-VI#3:1
rchord-III7#3:1
rchord-VI#3:1
rchord-II64:1
rchord-#iv6:1
rchord-VI:1
rchord-VI#3:1
rchord-VI#3:1
rchord-VI64:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:3
