<sot>
<key:C>
<time:3/4>
A-2:1
A-2:1/2
A-2:1/2
A-2:1/2
A-2:1/2
A-2:1
C#-3:1
C#-3:1/2
E-3:1/2
A-3:1
C#-4:1
E-3:1
A-2:2
rest:1
E-3:1
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
A-2:1
A-3:2
E-3:1
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
A-2:1
A-3:2
D-3:1
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
A-2:1
A-3:1
F#-3:1/2
F#-3:1/2
E-3:1
E-3:1
E-3:1
A-2:2
rest:1
E-3:1
E-3:1
rest:1
rest:1
A-2:1
A-2:1/2
B-2:1
B-2:1
B-2:1/2
B-2:1/2
E-3:1
E-3:1
rest:1
E-3:1
E-3:1
rest:1
A-2:1
A-2:1
A-2:1/2
B-2:1
B-2:1
B-2:1/2
B-2:1/2
A-2:1
A-2:1/2
A-2:1/2
A-2:1/2
A-2:1/2
A-2:1
C#-3:1
C#-3:1/2
E-3:1/2
A-3:1
C#-4:1
E-3:1
A-2:2
rest:1
E-3:1
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
A-2:1
A-3:2
E-3:1
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
A-2:1
A-3:2
D-3:1
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
A-2:1
A-3:1
F#-3:1/2
F#-3:1/2
A-2:2
rest:1
E-3:3
A-3:1
rest:1
rest:1
E-3:3
<eot>
