<sot>
<key:C>
rchord-VI:1
rchord-VI#3:1
rchord-II64:1
rchord-VI:1
rchord-VI6:1
rchord-VI6:1
rchord-VI#3:1
rchord-VI6:1
rchord-III75#3:1
rchord-VI#3:2
rest:1.0
rchord-III75#3:1
rchord-#i6bb53:1
rchord-III75#3:1
rchord-#i6:1
rchord-VI#3:1
rchord-VI:2
rchord-III75#3:1
rchord-#i6bb53:1
rchord-#i6:1
rchord-VI#3:1
rchord-VI:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI:1
rchord-#ivbb7b3:1
rchord-VI64:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:2
rest:0.5
rchord-iii:1
rchord-III:1
rchord-III:1
rest:0.5
rchord-III#3:1
rchord-VI:1
rchord-VI:1
rest:0.5
rchord-VI:1
rchord-III64:1
rchord-biii+##54:1
rchord-#ib42:1
rchord-III:1
rchord-III:1
rest:0.5
rchord-iii:1
rchord-III75#3:1
rchord-III75#3:1
rest:0.5
rchord-III#3:1
rchord-VI:1
rchord-VI:1
rest:0.5
rchord-VI:1
rchord-#ivb75b4:1
rchord-#ivb752:1
rchord-VI7#2:1
rchord-VI:1
rchord-VI#3:1
rchord-II64:1
rchord-VI:1
rchord-VI6:1
rchord-VI6:1
rchord-VI#3:1
rchord-VI6:1
rchord-III75#3:1
rchord-VI#3:2
rest:1.0
rchord-III75#3:1
rchord-#i6bb53:1
rchord-III75#3:1
rchord-#i6:1
rchord-VI#3:1
rchord-VI:2
rchord-III75#3:1
rchord-#i6bb53:1
rchord-#i6:1
rchord-VI#3:1
rchord-VI:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI:1
rchord-#ivbb7b3:1
rchord-VI#3:2
rest:1.0
rchord-III:3
rchord-VI:1
rest:2.0
rchord-III7#3:3
rchord-VI#3:5
