<sot>
<key:C>
<time:8/4>
rest:4
rest:1
rest:1
rest:1
Eb-3:1
Eb-3:2
F-3:1
F-3:1
G-3:1
Eb-3:2
Eb-3:1
G#-2:2
Bb-2:1
Bb-2:1
Eb-3:3
C-3:1
F-3:2
Bb-3:1
G#-3:1
G-3:1
Eb-3:2
Eb-3:1
F-3:2
F-3:1
F-3:1
Bb-2:2
rest:1
Bb-2:1
Eb-3:2
F-3:1
F-3:1
G-3:1
Eb-3:2
G-2:1
G#-2:2
Bb-2:1
Bb-2:1
C-3:3
C-3:1
G#-2:2
G#-2:1
G#-2:1
Bb-2:1
Bb-2:2
Bb-2:1
Eb-3:6
rest:4
G-3:1
G-3:1
G-3:1
G-3:2
G-3:1
G#-3:2
Eb-3:1
F-3:1
G-3:3
G-3:1
G#-3:2
G#-3:1
G#-3:1
G-3:1
Eb-3:2
Eb-3:1
F-3:2
F-3:1
F-3:1
Bb-2:2
rest:1
Bb-2:1
Eb-3:2
F-3:1
F-3:1
G-3:1
Eb-3:2
G-2:1
G#-2:2
Bb-2:1
B-2:1
C-3:3
C-3:1
G#-2:2
G#-2:1
G#-2:1
Bb-2:1
Bb-2:2
Bb-2:1
<eot>
