<sot>
<key:C>
rest:7.0
nchord-1160:1
nchord-1160:2
nchord-1316:1
nchord-1313:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-265:2
nchord-1060:1
nchord-1284:1
nchord-1160:3
nchord-137:1
nchord-169:2
nchord-1156:1
nchord-1316:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-553:2
nchord-548:1
nchord-552:1
nchord-1060:2
rest:1.0
nchord-1540:1
nchord-136:2
nchord-300:1
nchord-297:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-265:2
nchord-1060:1
nchord-1316:1
nchord-137:3
nchord-137:1
nchord-296:2
nchord-300:1
nchord-297:1
nchord-1160:1
nchord-1160:2
nchord-1316:1
nchord-136:1
nchord-136:5
rest:1.0
nchord-128:1
nchord-128:2
nchord-2180:1
nchord-2180:1
nchord-137:1
nchord-137:2
nchord-137:1
nchord-265:2
nchord-9:1
nchord-41:1
nchord-2180:3
nchord-2180:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1060:2
nchord-553:1
nchord-553:1
nchord-1028:2
rest:1.0
nchord-1541:1
nchord-136:2
nchord-300:1
nchord-297:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-265:2
nchord-1060:1
nchord-2340:1
nchord-137:3
nchord-137:1
nchord-296:2
nchord-300:1
nchord-297:1
nchord-1160:1
nchord-1160:2
nchord-1316:1
nchord-136:1
nchord-136:5
