<sot>
<key:C>
rest:2.5
nchord-1024:1
nchord-1160:1
nchord-1164:1
nchord-1161:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-1024:1
nchord-1160:1
nchord-585:1
nchord-265:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:3
nchord-1312:1
nchord-1281:1
nchord-1152:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1060:1
nchord-1312:1
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1169:1
nchord-1028:1
nchord-1160:1
nchord-265:1
nchord-137:1
nchord-1160:1
nchord-1316:1
nchord-1024:1
nchord-1316:1
nchord-1028:1
nchord-1160:1
nchord-296:1
nchord-136:1
nchord-1160:1
nchord-137:1
nchord-137:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-1028:1
nchord-1540:1
nchord-1284:1
nchord-1160:1
nchord-584:1
nchord-585:1
nchord-1284:1
nchord-1160:2
nchord-1160:1
nchord-137:1
nchord-1160:1
nchord-1316:1
nchord-265:1
nchord-1160:1
