<sot>
<key:C>
rest:3.0
rchord-bvii:1
rchord-biii:1
rchord-ii:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#v:1
rchord-ii:1
rchord-bIII:1
rchord-bIII:1
rchord-v:1
rchord-i:1
rchord-bvii:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-v:1
rchord-bIII:1
rchord-bIII:1
rchord-bvii:1
rchord-biii:1
rchord-ii:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-ii:1
rchord-bIII:1
rchord-bIII:1
rchord-v:1
rchord-i:1
rchord-bvii:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-v:1
rchord-bIII:1
rchord-i+6#3:1
rchord-iv:1
rchord-v:1
rchord-#v:1
rchord-#v6b5:1
rchord-bVII:1
rchord-bVII:1
rchord-i:1
rchord-bIII:1
rchord-bIII:1
rchord-v:1
rchord-i:1
rchord-bvii:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ii:1
rchord-bVII:1
rchord-bVII:1
rchord-bvii:1
rchord-biii:1
rchord-ii:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-ii:1
rchord-bIII:1
rchord-bIII:1
rchord-v:1
rchord-i:1
rchord-bvii:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-v:1
rchord-bIII:1
rchord-i+6#3:1
