<sot>
<key:C>
<time:8/4>
rest:4
rest:1
rest:1
rest:1
Bb-4:1
Eb-5:2
D-5:1
C-5:1
Bb-4:1
G-4:2
Bb-4:1
C-5:2
Bb-4:1
G#-4:1
G-4:3
G-4:1
G-4:2
G-4:1
F-4:1
Bb-4:1
G-4:2
Bb-4:1
C-5:2
D-5:1
Eb-5:1
D-5:2
rest:1
Bb-4:1
Eb-5:2
D-5:1
C-5:1
Bb-4:1
G-4:2
Eb-4:1
C-5:2
Bb-4:1
G#-4:1
G-4:3
G-4:1
F-4:2
D-5:1
C-5:1
Bb-4:1
G-4:2
F-4:1
Eb-4:1
rest:4
rest:1
rest:1
G-4:1
G-4:2
G-4:1
G-4:1
G-4:1
G-4:2
G-4:1
G#-4:2
Eb-4:1
F-4:1
G-4:3
G-4:1
C-5:2
C-5:1
C-5:1
Bb-4:1
G-4:2
Eb-5:1
D-5:2
C-5:1
C-5:1
Bb-4:2
rest:1
C-5:1
Eb-5:2
D-5:1
C-5:1
Bb-4:1
G-4:2
Eb-4:1
C-5:2
Bb-4:1
G#-4:1
G-4:3
G-4:1
F-4:2
D-5:1
C-5:1
Bb-4:1
G-4:2
F-4:1
Eb-4:1
<eot>
