<sot>
<key:C>
rest:2.0
nchord-1024:1
nchord-1160:2
nchord-1036:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1060:1
nchord-1316:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-297:1
nchord-297:2
nchord-1060:1
nchord-1028:1
nchord-1028:2
nchord-1160:1
nchord-1160:1
nchord-1289:1
nchord-1160:1
nchord-1312:1
nchord-1152:1
nchord-1316:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-289:1
nchord-1152:1
nchord-289:1
nchord-1160:2
nchord-1316:1
nchord-136:2
