<sot>
<key:C>
rchord-bIII:1
rchord-bIII:1
rchord-biii#75:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-#v6b5:1
rchord-bVII:1
rchord-#v6b5:1
rchord-v6:1
rchord-i+#62:1
rchord-v6:1
rchord-bIII:2
rchord-bIII:1
rchord-i6:1
rchord-biii#75:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#ivob62:1
rchord-bVII64:2
rchord-ivb75:2
rchord-bVII:4
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-#vob5:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:2
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-v6:1
rchord-v6:2
rchord-bIII#3:4
