<sot>
<key:C>
rest:2.0
nchord-2180:1
nchord-645:1
nchord-2180:2
nchord-1154:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:2
nchord-2180:1
nchord-2176:2
nchord-2176:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-530:2
nchord-2564:1
nchord-580:2
nchord-580:1
nchord-580:2
nchord-148:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-145:2
nchord-2180:1
nchord-2180:2
nchord-580:1
nchord-580:2
nchord-533:1
nchord-2176:1
nchord-2180:1
nchord-2176:1
nchord-2180:2
nchord-2116:1
nchord-2176:2
