<sot>
<key:C>
rest:2.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-vio6:1
rchord-bVII6:1
rchord-bIII:1
rchord-IVb542:1
rchord-bIII:1
rchord-bVII:2
rchord-bVII#3:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII:1
rchord-IV6:1
rchord-I64b3:1
rchord-IV:2
rchord-bVII#3:1
rchord-ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-ib42:1
rchord-bVII:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII:1
rchord-bIII:1
rchord-bVII#75#2:1
rchord-i6:1
rchord-bVII64:1
rchord-ivb75:1
rchord-IV:1
rchord-bVII:3
rchord-bVII#3:2
rchord-ib42:1
rchord-bVII:3
rchord-bIII:2
rchord-IVb542:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-v:1
rchord-v:1
rchord-v:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-bVII:3
rchord-bVII#3:2
rchord-ib42:1
rchord-bVII:3
rchord-bIII:2
rchord-IVb542:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII6:1
rchord-bVII6:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII#3:1
rchord-IVb753:1
rchord-ii6:1
rchord-IVb753:1
rchord-bVII#3:3
