<sot>
<key:C>
rest:2.0
rchord-bVII#3:1
rchord-ib42:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-bVII6:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-IVb542:1
rchord-bIII:1
rchord-bVII6:1
rchord-bIII:1
rchord-IV64b3:1
rchord-bVII:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-IV6:1
rchord-v75b3:1
rchord-IV:2
rchord-bVII#3:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-IVb542:1
rchord-bIII:1
rchord-bVII:1
rchord-bIII:1
rchord-IV64b3:1
rchord-bVII:1
rchord-IV:1
rchord-bVII:1
rchord-bIII:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-IV:1
rchord-ivb75:2
rchord-ivb75:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:2
rchord-ivb75:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:1
rchord-IV6b5:1
rchord-bVII:1
rchord-IV:2
rchord-IV:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-IV:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII6:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-ivb75:1
rchord-IV:1
rchord-IV:1
rchord-bVII6:1
rchord-bVII:1
rchord-#vobb64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII6:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:2
rchord-IV:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-IV:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII6:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-ivb75:1
rchord-IV:1
rchord-IV42:1
rchord-bVII6:1
rchord-bVII:1
rchord-#vobb64:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII6:1
rchord-i:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
