<sot>
<key:C>
rest:2.0
nchord-2176:1
nchord-513:1
nchord-2180:1
nchord-1154:1
nchord-2052:1
nchord-2052:1
nchord-2180:1
nchord-2180:1
nchord-17:1
nchord-517:1
nchord-517:1
nchord-2052:1
nchord-2176:1
nchord-128:1
nchord-2176:1
nchord-2176:1
nchord-2176:1
nchord-2184:1
nchord-2192:1
nchord-2240:1
nchord-704:1
nchord-656:1
nchord-68:1
nchord-656:1
nchord-4:1
nchord-4:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-516:1
nchord-68:1
nchord-645:1
nchord-2180:1
nchord-17:1
nchord-2180:1
nchord-580:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2212:1
nchord-277:1
nchord-529:1
nchord-521:1
nchord-2117:1
nchord-2180:2
