<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:2
rchord-bVII:1
rchord-#ib42:1
rchord-bIII64:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII6:1
rchord-i6b5:1
rchord-bVII64:2
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-bVII:1
rchord-bVII:2
rchord-#ib42:1
rchord-bIII64:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-Ib732:2
rchord-I:1
rchord-Ib732:1
rchord-IV:3
rchord-bVII:1
rchord-bVII:2
rchord-#ib42:1
rchord-bIII64:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII6:1
rchord-bVII64:2
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-bVII6:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bVII:2
rchord-bVII:2
rchord-i6b5:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
rest:1.0
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-#ib42:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII:1
rchord-#ib42:1
rchord-#iob64bb3:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:1
rest:1.0
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-Ib732:1
rchord-I:1
rchord-I:1
rchord-Ib732:1
rchord-ii7:1
rchord-IV742:1
rchord-iv74:1
rchord-iv62:1
rchord-iv4:1
rchord-#ib42:1
rchord-#ib42:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII:1
rchord-#ib42:1
rchord-#iob64bb3:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:1
rest:1.0
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII64:1
rchord-#iob64bb3:1
rchord-#iob64bb3:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:1
