<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-641:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2048:1
nchord-512:1
nchord-68:1
nchord-68:1
nchord-1:1
nchord-128:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2048:1
nchord-580:1
nchord-580:1
nchord-581:1
nchord-581:1
nchord-2180:3
nchord-2048:1
nchord-16:1
nchord-145:1
nchord-145:1
nchord-16:1
nchord-2048:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-548:1
nchord-660:1
nchord-642:1
nchord-580:3
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2048:1
nchord-580:1
nchord-580:1
nchord-581:1
nchord-581:1
nchord-2180:3
