<sot>
<key:C>
<time:6/8>
rest:1
rest:1
Bb-4:1/4
C-5:1/4
D-5:1
D-5:1/2
D-5:1/2
C-5:1/2
Bb-4:1/2
C-5:1/2
Bb-4:1/2
G-4:1/2
F-4:1
Bb-4:1/2
C-5:1/2
C-5:1/2
C-5:1/2
C-5:1/2
Bb-4:1/2
C-5:1/2
D-5:5/2
Bb-4:1/4
C-5:1/4
D-5:1
D-5:1/2
D-5:1/2
C-5:1/2
Bb-4:1/2
C-5:1/2
Bb-4:1/2
G-4:1/2
F-4:1
Bb-4:1/2
C-5:1/2
C-5:1/2
C-5:1/2
D-5:1
C-5:1/2
Bb-4:5/2
D-5:3/2
Bb-4:1
F-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
F-4:1
Bb-4:1/2
C-5:1/2
C-5:1/2
C-5:1/2
C-5:1/2
Bb-4:1/2
C-5:1/2
D-5:5/2
Bb-4:1/4
C-5:1/4
D-5:1/2
D-5:1/2
D-5:1/2
D-5:1/2
C-5:1/2
Bb-4:1/2
C-5:1/2
Bb-4:1/2
G-4:1/2
F-4:1
Bb-4:1/2
C-5:1/2
Bb-4:1/2
C-5:1/2
D-5:1/2
D-5:3/4
C-5:1/2
Bb-4:2
<eot>
