<sot>
<key:C>
rest:3.0
rchord-vii:1
rchord-i:1
rchord-V:1
rchord-V:1
rchord-II#643:1
rchord-II#643:1
rchord-V6:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-vii:1
rchord-iii:1
rchord-#ivb75bb4:1
rchord-iii:1
rchord-iii:1
rchord-VI7#3:1
rchord-VI7#3:1
rchord-VI:1
rchord-ii:1
rchord-ii:1
rchord-V:1
rchord-V:1
rchord-vii#5:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii:1
rchord-ii:1
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-II75#3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-#ivbb7b4b3:1
rchord-iii:1
rest:1.0
rchord-II6:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-VI6#42:1
rchord-II6:1
rchord-VI:1
rchord-II:1
rchord-II#75#3:1
rchord-vii65#3:1
rchord-VI75#3:1
rchord-II#3:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I64:1
rchord-V:1
rchord-vii:1
rchord-vi:1
rest:1.0
rchord-V64:1
rchord-II75#3:1
rchord-V:1
