<sot>
<key:C>
rest:2.5
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-vi42:1
rchord-vi6:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II#643:1
rchord-II:3
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-vi6:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V64:1
rchord-V:3
rchord-I:1
rchord-II5#42:1
rchord-II5#42:1
rchord-V:1
rchord-V64:1
rchord-V:1
rchord-#i/o6b5b3:1
rchord-VI#643:1
rchord-VI#643:1
rchord-II:1
rchord-II64:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V64:1
rchord-ii7:1
rchord-V:3
