<sot>
<key:Ab>
rchord-V:1
rchord-vii:1
rchord-III#643:2
rchord-vi5#2:2
rchord-vi5#2:1
rchord-v7#2:1
rchord-#iiio6b5b3:2
rchord-vi5#2:2
rchord-vi5#2:1
rchord-vi74:1
rchord-III#3:1
rchord-III7#3:1
rchord-vi+#54:2
rchord-ii74:2
rchord-#viio64b3:1
rchord-#iiio6b3:2
rchord-V:1
rchord-#vii2:1
rchord-vii:1
rchord-III#643:2
rchord-VI#3:2
rchord-VI#3:1
rchord-#vio6b5b3:1
rchord-III#3:1
rchord-III7#3:1
rchord-vi+#54:2
rchord-#viio64b3:1
rchord-#viio64b3:1
rchord-iii+6#3:1
rchord-#iiio6b5b3:1
rchord-vi5#2:1
rchord-iii+4:1
rchord-iii+4:3
rchord-#vii:2
rchord-v:2
rchord-vi:2
rchord-vi:1
rchord-iii:1
rchord-v:1
rchord-vi:1
rchord-iii:1
rchord-v:2
rchord-#vii:2
rchord-v:2
rchord-#v:1
rchord-v:1
rchord-#iii:1
rchord-v:1
rchord-#v:1
rchord-#iii:1
rchord-#vio6b5b3:2
rchord-#iiiob6b42:1
rchord-#iiio6b3:1
rchord-V:1
rchord-vii:1
rchord-III#643:2
rchord-VI#3:2
rchord-VI#3:1
rchord-#vio6b5b3:1
rchord-III#3:1
rchord-III7#3:1
rchord-vi+#54:2
rchord-#viio64b3:1
rchord-#viio64b3:1
rchord-iii+6#3:1
rchord-#iiio6b5b3:1
rchord-vi5#2:1
rchord-iii+64:1
rchord-iii+64:2
