<sot>
<key:C>
rest:2.5
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-641:1
nchord-529:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-580:3
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-529:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:3
nchord-145:1
nchord-197:1
nchord-197:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2194:1
nchord-658:1
nchord-658:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-2180:1
nchord-517:1
nchord-2180:3
