<sot>
<key:Ab>
nchord-2176:1
nchord-2052:1
nchord-2324:2
nchord-529:2
nchord-529:1
nchord-641:1
nchord-2340:2
nchord-529:2
nchord-529:1
nchord-529:1
nchord-272:1
nchord-276:1
nchord-545:2
nchord-548:2
nchord-585:1
nchord-2208:2
nchord-2176:1
nchord-513:1
nchord-2052:1
nchord-2324:2
nchord-514:2
nchord-514:1
nchord-1170:1
nchord-272:1
nchord-276:1
nchord-545:2
nchord-585:1
nchord-585:1
nchord-145:1
nchord-2340:1
nchord-529:1
nchord-17:1
nchord-17:3
nchord-1:2
nchord-128:2
nchord-512:2
nchord-512:1
nchord-16:1
nchord-128:1
nchord-512:1
nchord-16:1
nchord-128:2
nchord-1:2
nchord-128:2
nchord-256:1
nchord-128:1
nchord-32:1
nchord-128:1
nchord-256:1
nchord-32:1
nchord-1170:2
nchord-2212:1
nchord-2208:1
nchord-2176:1
nchord-2052:1
nchord-2324:2
nchord-514:2
nchord-514:1
nchord-1170:1
nchord-272:1
nchord-276:1
nchord-545:2
nchord-585:1
nchord-585:1
nchord-145:1
nchord-2340:1
nchord-529:1
nchord-145:1
nchord-145:2
