<sot>
<key:C>
rest:2.0
nchord-2176:1
nchord-513:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-576:1
nchord-580:2
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2052:1
nchord-2052:1
nchord-2052:1
nchord-2176:3
nchord-576:2
nchord-288:1
nchord-517:1
nchord-517:1
rest:0.5
nchord-2052:2
nchord-1026:1
nchord-2052:1
nchord-2180:1
nchord-2180:1
rest:0.5
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:3
nchord-2180:1
nchord-2180:1
nchord-2052:1
nchord-2176:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-149:1
nchord-2180:1
nchord-517:1
