<sot>
<key:C>
<time:4/2>
G-3:1
G-3:1
G-2:1
C-3:3
C-3:1
C-3:1
F-3:1
E-3:1
C-3:1
F-3:2
F-3:3
A-3:1
G-3:1
F-3:1
E-3:1
D-3:1
C-3:1
A-2:1
B-2:1
C-3:1
E-3:1
D-3:1
G-3:5
F-3:1
E-3:1
D-3:1
C-3:3
C-3:1
C-3:1
F-3:1
E-3:1
C-3:1
F-3:3
E-3:1
D-3:1
D-3:1
A-2:1
A-2:1
G-2:2
A-2:2
D-3:1
D-3:1
G-2:1
G-2:1
C-3:2
D-3:1
E-3:1
F-3:1
G-3:1
G-3:1
G-3:1
C-3:3
E-3:1
F-3:1
F-3:1
G-3:1
A-3:1
D-3:1
G-2:1
A-2:2
G-2:1
G-3:1
G-3:1
G#-3:1
rest:1
B-3:1
C-4:1
G-3:1
F-3:1
D-3:1
E-3:1
A-2:1
D-3:4
G-3:1
G-3:1
A-3:1
B-3:1
C-4:2
G-3:1
G#-3:1
A-3:1
G-3:1
F-3:1
D-3:1
G-2:2
A-2:3
A-2:1
G#-2:1
G#-2:1
G-2:1
F-3:1
E-3:1
C-3:1
F-3:1
E-3:1
D-3:1
G-2:1
C-3:5
<eot>
