<sot>
<key:C>
<time:4/2>
B-3:1
C-4:1
D-4:1
E-4:3
D-4:1
E-4:1
A-4:1
G-4:1
E-4:1
D-4:1
C-4:1
A-3:3
C-4:1
E-4:1
F-4:1
G-4:3
A-4:1
G-4:1
E-4:1
C-4:1
E-4:1
D-4:5
B-3:1
C-4:1
D-4:1
E-4:3
D-4:1
E-4:1
A-4:1
G-4:1
E-4:1
D-4:1
C-4:1
A-3:3
B-3:1
C-4:1
D-4:1
E-4:3
F-4:1
E-4:1
D-4:1
C-4:1
D-4:1
C-4:5
G-4:1
A-4:1
B-4:1
C-5:3
B-4:1
B-4:1
A-4:1
G-4:1
E-4:1
G-4:1
E-4:1
C-4:3
G-4:1
A-4:1
B-4:1
C-5:3
B-4:1
B-4:1
A-4:1
G-4:1
E-4:1
D-4:5
G-4:1
G-4:1
G-4:1
E-5:3
D-5:1
D-5:1
C-5:1
A-4:1
C-5:1
G-4:1
E-4:1
C-4:3
B-3:1
C-4:1
D-4:1
E-4:1
A-4:1
G-4:1
E-4:1
D-4:1
C-4:1
A-3:1
B-3:1
C-4:5
<eot>
