<sot>
<key:C>
rest:3.0
nchord-1028:1
nchord-1033:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1576:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-545:1
nchord-553:1
nchord-552:1
nchord-553:1
nchord-1060:1
nchord-41:2
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1576:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-545:1
nchord-1028:1
nchord-1028:1
nchord-1028:1
nchord-1028:1
nchord-1028:1
nchord-513:1
nchord-9:1
nchord-41:1
nchord-41:1
nchord-1028:1
nchord-1028:1
nchord-1028:1
nchord-1028:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-545:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-41:1
nchord-1060:2
nchord-41:1
nchord-545:1
nchord-553:1
