<sot>
<key:C>
<time:2/4>
rest:1
D-4:1/4
Eb-4:1/4
F-4:1/2
D-4:1/2
D-4:1/2
Eb-4:1/2
F-4:1/2
F-4:1/2
D-4:1/2
D-4:1/2
F-4:1/2
F-4:1/2
E-4:1/2
E-4:1/2
F-4:3/2
D-4:1/4
Eb-4:1/4
F-4:1/2
D-4:1/2
D-4:1/2
Eb-4:1/2
F-4:1/2
F-4:1/2
D-4:1/2
D-4:1/2
Eb-4:3/4
D-4:1/4
F-4:1/2
Eb-4:1/2
D-4:2
F-4:1/2
D-4:1/2
D-4:1/2
Eb-4:1/2
F-4:1/2
F-4:1/2
D-4:1
F-4:1/2
D-4:1/2
D-4:1/2
Eb-4:1/2
F-4:1/2
F-4:1/2
F-4:1
F-4:1/2
D-4:1/2
D-4:1/2
Eb-4:1/2
F-4:1/2
F-4:1/2
D-4:1
Eb-4:1
F-4:1/2
Eb-4:1/2
D-4:3/2
F-4:1/2
D-4:1/2
D-4:1/2
Eb-4:1/2
F-4:1/2
F-4:1/2
D-4:1
F-4:1/2
D-4:1/2
D-4:1/2
Eb-4:1/2
F-4:1/2
F-4:1/2
F-4:1
F-4:1/2
D-4:1/2
D-4:1/2
Eb-4:1/2
F-4:1/2
F-4:1/2
D-4:1
Eb-4:1
F-4:1/2
Eb-4:1/2
D-4:3/2
<eot>
