<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-i4:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V532:1
rchord-V:1
rchord-V#753:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:3
rchord-V:1
rchord-i4:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-vii6:1
rchord-vii6:1
rchord-II75#3:1
rchord-V:3
rest:1.0
rchord-I64:2
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V64:1
rchord-ii7:1
rchord-V64:1
rchord-ii7:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-II:3
rchord-V:1
rchord-i4:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-vii6:1
rchord-vii6:1
rchord-II75#3:1
rchord-V:3
