<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II#643:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-ii7:1
rchord-II7#3:1
rchord-II7#3:1
rchord-I72:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II#643:1
rchord-II:1
rchord-V64:1
rchord-ii7:1
rchord-ii7:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-V64:1
rchord-II75#3:1
rchord-V:2
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II6#42:1
rchord-V6:1
rchord-v74:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-II:1
rchord-vi752:1
rchord-vii65:1
rchord-ii7:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V65:1
rchord-I532:1
rchord-I:1
rchord-I:2
rchord-iii42:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
