<sot>
<key:C>
rest:3.0
nchord-1028:1
nchord-1033:1
nchord-1060:1
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1160:1
nchord-1028:1
nchord-1028:1
nchord-1033:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-545:3
nchord-545:1
nchord-41:1
nchord-1060:1
nchord-553:1
nchord-1156:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-41:1
nchord-1060:3
nchord-36:1
nchord-9:1
nchord-1028:1
nchord-1028:1
nchord-36:1
nchord-544:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-545:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1576:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-553:1
nchord-1028:3
