<sot>
<key:C>
rest:3.0
nchord-2176:1
nchord-641:1
nchord-2180:1
nchord-2180:1
nchord-644:1
nchord-2176:1
nchord-145:1
nchord-145:1
nchord-2180:3
nchord-2180:1
nchord-2180:1
nchord-2192:1
nchord-2180:1
nchord-2180:1
nchord-580:3
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2192:1
nchord-529:1
nchord-529:3
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-529:1
nchord-2180:1
nchord-2180:3
nchord-2052:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-576:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2052:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-512:1
nchord-17:1
nchord-145:1
nchord-145:2
nchord-581:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-580:1
