<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-2180:1
nchord-529:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2176:1
rest:1.0
nchord-2180:1
nchord-2244:1
nchord-145:1
nchord-145:1
nchord-2690:1
nchord-642:1
nchord-580:3
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-2180:1
nchord-529:1
nchord-145:1
nchord-2180:1
nchord-2176:1
rest:1.0
nchord-2180:1
nchord-2244:1
nchord-145:1
nchord-657:1
nchord-2180:1
nchord-581:1
nchord-2176:3
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
rest:1.0
nchord-530:1
nchord-580:1
nchord-656:1
nchord-2688:1
nchord-2688:1
nchord-576:1
nchord-580:3
nchord-580:1
nchord-580:1
nchord-580:1
nchord-68:1
nchord-518:1
nchord-646:1
nchord-2180:1
rest:1.0
nchord-2180:1
nchord-2180:1
nchord-2628:1
nchord-580:1
nchord-2690:1
nchord-642:1
nchord-580:2
nchord-69:2
nchord-645:1
nchord-2180:1
nchord-529:1
nchord-145:1
nchord-145:1
nchord-2176:1
rest:1.0
nchord-2180:1
nchord-2244:1
nchord-145:1
nchord-145:1
nchord-2690:1
nchord-642:1
nchord-580:3
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-529:1
nchord-145:1
nchord-145:1
nchord-2176:1
rest:1.0
nchord-2180:1
nchord-2244:1
nchord-145:1
nchord-657:1
nchord-2180:1
nchord-581:1
nchord-2176:3
