<sot>
<key:C>
rest:3.0
rchord-bVII#3:1
rchord-ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-biii4#3:1
rchord-i6:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII64:1
rchord-I:1
rchord-Ib73:1
rchord-IV:1
rchord-Ib73:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII64:1
rchord-i6:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII#6#54:1
rchord-ivb75:1
rchord-ii6:1
rchord-ivb75:1
rchord-bVII:3
rchord-bVII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ii:1
rchord-iv5:1
rchord-IV:1
rchord-IV:1
rchord-bIII6:1
rchord-ii6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ii:1
rchord-iv5:1
rchord-IV:1
rchord-IV:1
rchord-IVb732:1
rchord-bVII#3:3
