<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
Bb-2:3/4
Bb-2:1/4
Bb-2:3/4
Bb-2:1/4
Bb-2:3/4
Bb-2:1/4
Eb-3:1/4
Eb-3:3/4
Eb-3:3/4
Eb-3:1/4
Bb-2:3/4
Bb-2:1/4
Bb-2:3/4
Bb-2:1/4
Bb-2:1
Bb-2:3/4
Bb-2:1/4
Bb-2:3/4
Bb-2:1/4
Bb-2:3/4
Bb-2:1/4
C-3:1/4
C-3:3/4
C-3:3/4
C-3:1/4
F-3:3/4
F-3:1/4
C-3:3/4
C-3:1/4
F-3:1
Bb-2:3/4
Bb-2:1/4
Bb-2:3/4
Bb-2:1/4
Bb-2:3/4
Bb-2:1/4
Eb-3:1/4
Eb-3:3/4
Eb-3:3/4
Eb-3:1/4
Bb-2:3/4
Bb-2:1/4
Bb-2:3/4
Bb-2:1/4
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:3/2
F-2:1
F-2:3/2
Bb-2:5/2
Bb-2:3/4
Bb-2:1/4
Eb-3:3/4
Eb-3:1/4
Eb-3:3/4
Eb-3:1/4
Eb-3:3/4
Eb-3:1/4
Eb-3:3/4
Eb-3:1/4
Bb-2:3/4
Bb-2:1/4
Bb-2:3/4
Bb-2:1/4
Bb-2:1
D-4:3/4
F-4:1/4
rest:1
F-3:3/4
F-3:1/4
F-3:1
G-4:1/3
F-4:1/3
E-4:1/3
rest:1
Bb-2:3/4
Bb-2:1/4
Bb-2:1/2
Bb-2:3/4
Bb-2:1/4
Eb-3:3/4
Eb-3:1/4
Eb-3:3/4
Eb-3:1/4
Eb-3:3/4
Eb-3:1/4
Eb-3:3/4
Eb-3:1/4
Bb-2:3/4
Bb-2:1/4
Bb-2:3/4
Bb-2:1/4
Bb-2:1
D-4:3/4
F-4:1/4
rest:1
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
F-3:1/3
F-3:1/3
Bb-2:3
<eot>
