<sot>
<key:C>
rchord-V:2
rchord-V:1
rchord-V:1
rchord-vii6:2
rchord-iii:1
rchord-V6:1
rchord-I532:1
rchord-I6:1
rchord-V6:1
rchord-V:1
rchord-VI7#32:1
rchord-VI7#3:1
rchord-II:2
rchord-V:2
rchord-V:1
rchord-V:1
rchord-vii6:2
rchord-iii:1
rchord-V6:1
rchord-I532:1
rchord-I6:1
rchord-V6:1
rchord-V:1
rchord-vi65:1
rchord-II75#3:1
rchord-V:2
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-biii+##54:2
rchord-iii:1
rchord-iii:1
rchord-VI7#32:1
rchord-VI7#3:1
rchord-II:2
rchord-V:2
rchord-V:1
rchord-V:1
rchord-vii:1
rchord-v:1
rchord-vii:1
rchord-v:1
rchord-I532:1
rchord-I6:1
rchord-V6:1
rchord-V:1
rchord-vi65:1
rchord-II75#3:1
rchord-V:2
