<sot>
<key:C>
rest:2.0
nchord-2180:1
nchord-645:1
nchord-2180:2
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-581:2
nchord-2180:1
nchord-2176:2
nchord-132:1
nchord-2180:2
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-529:1
nchord-529:1
nchord-2180:1
nchord-581:1
nchord-2176:2
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2324:1
nchord-2580:1
nchord-529:1
nchord-576:1
nchord-581:1
nchord-581:1
nchord-2116:1
nchord-2180:2
nchord-2120:1
nchord-2192:2
nchord-529:1
nchord-529:1
nchord-2340:1
nchord-529:1
nchord-2052:1
nchord-2052:1
nchord-581:1
nchord-2176:2
