<sot>
<key:C>
nchord-2176:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-517:1
nchord-517:1
nchord-580:1
nchord-581:1
nchord-2176:3
nchord-2176:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:2
nchord-529:1
nchord-529:1
nchord-2180:1
nchord-641:1
nchord-580:1
nchord-2180:3
rest:1.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-529:2
nchord-2068:1
nchord-529:1
nchord-517:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-64:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2196:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-580:1
nchord-2176:3
