<sot>
<key:C>
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2692:2
nchord-145:1
nchord-145:1
nchord-69:2
nchord-2192:1
nchord-2196:1
nchord-514:1
nchord-2690:1
nchord-580:2
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-705:2
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-581:1
nchord-2176:2
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-2116:1
nchord-581:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2196:1
nchord-642:1
nchord-580:2
nchord-2180:2
nchord-145:1
nchord-2180:1
nchord-2180:2
nchord-2116:1
nchord-581:1
nchord-2180:2
nchord-2180:1
nchord-2192:1
nchord-641:1
nchord-581:1
nchord-2176:2
