<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-#ivo7b4b2:1
rchord-V:1
rchord-V6:1
rchord-vii/o7:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-iii:1
rchord-iii:1
rchord-II:3
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-iii:1
rchord-V64:1
rchord-V:3
rchord-v:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-II64:1
rchord-II64:1
rchord-II64:1
rchord-VI:1
rchord-II:3
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-iii:1
rchord-V64:1
rchord-V:3
