<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V:1
rchord-v52:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-iii64:1
rchord-V:1
rchord-V6:1
rchord-II:3
rchord-V:1
rchord-V:1
rchord-V64:1
rchord-iii:1
rchord-vi6:1
rchord-vi:3
rchord-V64:1
rchord-V6:1
rchord-II#643:1
rchord-vi6:1
rchord-V64:1
rchord-V:3
rchord-vii:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-#ivb3:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vii:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi:1
rchord-I6:1
rchord-I:1
rchord-I:2
rchord-II6#42:1
rchord-II#643:1
rchord-V:1
rchord-V64:1
rchord-II:1
