<sot>
<key:C>
rest:2.5
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#iv4bb3:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-#iv4bb3:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-#v7:1
rchord-iv+#54:1
rchord-#iv4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-#v7:1
rest:0.5
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-i+b64:1
rchord-i+b64:1
rest:0.5
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#v:1
rchord-iv+#54:1
rchord-iv+#54:1
rest:0.5
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:2
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-i+#7b64:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rest:0.5
rchord-#ivo7b4:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-biii:1
rchord-bvii+7##4:1
rchord-iv+#54:1
