<sot>
<key:C>
rest:2.5
nchord-290:1
nchord-290:1
nchord-290:1
nchord-74:1
nchord-34:1
nchord-290:1
nchord-74:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-320:1
nchord-290:1
nchord-74:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:2
nchord-320:1
rest:0.5
nchord-290:1
nchord-290:1
nchord-290:1
nchord-34:1
nchord-265:1
nchord-265:1
rest:0.5
nchord-329:1
nchord-329:1
nchord-329:1
nchord-256:1
nchord-290:1
nchord-290:1
rest:0.5
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:2
nchord-321:1
nchord-321:1
nchord-329:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-1088:1
nchord-290:1
nchord-290:1
rest:0.5
nchord-321:1
nchord-329:1
nchord-329:1
nchord-8:1
nchord-1090:1
nchord-290:1
