<sot>
<key:D>
rest:1.0
nchord-529:2
nchord-2820:1
nchord-529:2
nchord-529:2
nchord-529:1
nchord-529:2
nchord-657:1
nchord-529:1
nchord-529:2
nchord-513:2
rest:1.0
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-2320:2
nchord-2320:2
nchord-2320:1
nchord-529:1
nchord-529:1
nchord-529:1
nchord-529:2
nchord-513:2
rest:1.0
nchord-529:2
nchord-2820:1
nchord-529:2
nchord-529:2
nchord-529:1
nchord-529:1
nchord-529:1
nchord-657:1
nchord-529:1
nchord-529:2
nchord-513:2
nchord-513:1
nchord-529:2
nchord-529:1
nchord-529:2
nchord-513:3
nchord-529:1
nchord-529:1
nchord-2324:1
nchord-529:4
rest:1.0
nchord-16:2
nchord-256:1
nchord-512:2
nchord-1:3
nchord-512:2
nchord-128:1
nchord-16:1
nchord-1:2
nchord-512:2
rest:1.0
nchord-16:2
nchord-256:1
nchord-16:1
nchord-256:2
nchord-2048:3
nchord-512:2
nchord-16:1
nchord-1:2
nchord-512:3
nchord-16:2
nchord-256:1
nchord-512:2
nchord-1:3
nchord-512:2
nchord-16:1
nchord-1:2
nchord-512:3
nchord-512:2
nchord-16:1
nchord-1:2
nchord-512:3
nchord-1:2
nchord-2048:1
nchord-512:4
