<sot>
<key:F>
nchord-16:1
nchord-529:1
nchord-17:1
nchord-17:1
nchord-17:1
nchord-17:1
nchord-17:1
nchord-17:1
nchord-21:1
nchord-17:1
nchord-2304:1
nchord-2068:1
nchord-20:1
nchord-276:1
nchord-2068:1
nchord-2068:1
nchord-20:1
nchord-20:1
nchord-52:1
nchord-20:1
nchord-2068:1
nchord-21:1
nchord-512:1
nchord-529:1
nchord-17:1
nchord-529:1
nchord-17:1
nchord-17:1
nchord-17:1
nchord-17:1
nchord-17:1
nchord-17:1
nchord-21:1
nchord-17:1
nchord-2304:1
nchord-2068:1
nchord-20:1
nchord-276:1
nchord-2068:1
nchord-2068:1
nchord-20:1
nchord-20:1
nchord-52:1
nchord-20:1
nchord-2068:1
nchord-21:1
nchord-512:1
nchord-529:1
nchord-17:1
nchord-513:1
nchord-513:1
nchord-513:1
nchord-2176:1
nchord-2176:1
rest:0.5
nchord-544:1
nchord-544:1
nchord-544:1
nchord-544:1
nchord-272:1
nchord-272:1
nchord-272:1
nchord-36:1
nchord-548:1
nchord-36:1
nchord-17:1
nchord-1:1
nchord-17:1
nchord-2052:1
nchord-2308:1
nchord-513:1
nchord-529:1
nchord-512:1
nchord-16:1
nchord-529:1
nchord-512:1
nchord-146:1
nchord-36:1
nchord-548:1
nchord-36:1
nchord-17:1
nchord-1:1
nchord-17:1
nchord-2308:1
nchord-276:1
nchord-513:1
nchord-529:1
nchord-513:1
