<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
C#-3:3/4
C#-3:1/4
C#-3:3/4
C#-3:1/4
C#-3:1
C#-3:3/4
C#-3:1/4
G#-2:1
G#-2:1
C-3:1
G#-2:1
Eb-3:3
Eb-3:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
C#-3:3/4
C#-3:1/4
C#-3:3/4
C#-3:1/4
C#-3:1
C#-3:3/4
C#-3:1/4
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
G#-2:3
G#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
G#-2:1
G#-2:1
G#-2:1
G#-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
G#-3:1
G#-3:1
G#-3:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
C#-3:3/4
C#-3:1/4
C#-3:3/4
C#-3:1/4
C#-3:1
C#-3:3/4
C#-3:1/4
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
G#-2:3
<eot>
