<sot>
<key:C>
rest:3.5
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:2
rchord-VI:1
rchord-VI:1
rchord-II64:1
rchord-VI:2
rchord-VI:1
rchord-III:1
rchord-III:1
rchord-III#3:2
rchord-III:1
rchord-VI:1
rchord-II64:1
rchord-VI:2
rchord-VI:1
rchord-VI:1
rchord-VI:2
rchord-VI:1
rchord-II64:1
rchord-VI:2
rchord-III:1
rchord-III:1
rchord-III:2
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:2
rchord-VI:2
rchord-VI:1
rchord-VI:1
rchord-VI:2
rchord-VI:1
rest:1.0
rchord-III:2
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III7#3:2
rchord-III75#3:1
rest:1.0
rchord-VI:2
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-VI:2
rchord-VI65:1
rchord-II:1
rchord-VI64:1
rchord-VI64:1
rchord-III:1
rchord-iii7:1
rchord-VI:3
