<sot>
<key:C>
rest:3.5
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:2
nchord-530:1
nchord-530:1
nchord-580:1
nchord-530:2
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-272:2
nchord-2320:1
nchord-530:1
nchord-580:1
nchord-530:2
nchord-530:1
nchord-530:1
nchord-530:2
nchord-530:1
nchord-580:1
nchord-530:2
nchord-2320:1
nchord-2320:1
nchord-2320:2
nchord-530:1
nchord-2324:1
nchord-514:2
nchord-530:2
nchord-530:1
nchord-530:1
nchord-530:2
nchord-530:1
rest:1.0
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-276:2
nchord-2324:1
rest:1.0
nchord-530:2
nchord-514:1
nchord-530:1
nchord-530:1
nchord-530:2
nchord-658:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2068:1
nchord-530:3
