<sot>
<key:C>
rest:3.0
nchord-16:1
nchord-514:2
nchord-514:1
nchord-530:1
nchord-530:1
nchord-788:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-2324:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-272:1
nchord-2320:2
nchord-2320:1
nchord-2068:1
nchord-2324:1
nchord-578:1
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-2320:2
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2632:1
nchord-272:1
nchord-272:1
nchord-2068:2
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-514:1
nchord-530:1
nchord-580:2
nchord-1090:1
nchord-2116:1
nchord-530:1
nchord-2324:1
nchord-514:2
