<sot>
<key:C>
rest:2.5
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-#iv6:1
rchord-III#643:1
rchord-III#643:1
rchord-III#643:1
rchord-III#3:1
rchord-iii7:1
rchord-III7#3:1
rchord-III6:1
rchord-VI:3
rchord-VI:1
rchord-VI:1
rchord-#iv6b5:1
rchord-III64:1
rchord-III64:1
rchord-III64:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-VIo7b4#2:1
rchord-III:3
rchord-VI:1
rchord-VI:1
rchord-vii42:1
rchord-II:1
rchord-II:1
rchord-III5#42:1
rchord-VI:1
rchord-VI#3:1
rchord-VI:1
rchord-III:3
rchord-VI:1
rchord-III75#3:1
rchord-VI6#53:1
rchord-II:1
rchord-bvii+7##4:1
rchord-III7#3:1
rchord-VI:1
rchord-vii6:1
rchord-VI64:1
rchord-III75#3:1
