<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-257:1
nchord-257:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:3
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-1058:1
nchord-290:1
nchord-290:1
nchord-265:3
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:3
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-136:3
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:3
nchord-265:1
nchord-1316:1
nchord-1316:1
nchord-1284:1
nchord-1281:1
nchord-1160:2
rest:0.5
nchord-34:1
nchord-9:1
nchord-257:1
nchord-257:1
nchord-256:1
nchord-1152:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-298:1
nchord-257:1
nchord-290:1
nchord-265:1
