<sot>
<key:C>
rest:2.5
nchord-8:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-266:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:3
nchord-1160:1
nchord-170:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1284:1
nchord-1160:3
nchord-257:1
nchord-265:1
nchord-266:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:3
nchord-1160:1
nchord-170:1
nchord-170:1
nchord-265:2
nchord-265:2
nchord-290:2
nchord-265:3
nchord-265:1
nchord-265:1
nchord-1316:1
nchord-1162:2
nchord-1162:1
nchord-265:1
nchord-1162:1
nchord-257:1
nchord-265:3
nchord-290:1
nchord-394:1
nchord-290:1
nchord-265:1
nchord-257:1
nchord-257:1
nchord-1160:2
nchord-265:1
nchord-1316:1
nchord-1160:1
nchord-1066:1
nchord-265:1
nchord-265:1
nchord-1316:1
nchord-1162:2
nchord-1162:1
nchord-265:1
nchord-1162:1
nchord-257:1
nchord-265:3
nchord-290:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-1290:1
nchord-290:1
nchord-265:2
nchord-1034:1
nchord-265:3
