<sot>
<key:C>
rest:3.5
nchord-530:1
nchord-530:2
nchord-784:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:2
nchord-514:2
nchord-580:2
nchord-2116:1
nchord-788:1
nchord-530:3
nchord-530:1
nchord-2320:2
nchord-2324:1
nchord-578:1
nchord-530:1
nchord-530:2
nchord-530:1
nchord-2320:2
nchord-2320:1
nchord-2632:1
nchord-2320:3
nchord-530:1
nchord-530:2
nchord-530:2
nchord-530:2
nchord-530:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:2
nchord-530:2
nchord-290:2
nchord-2336:2
nchord-580:2
nchord-580:2
nchord-16:1
nchord-512:1
nchord-16:2
nchord-578:1
nchord-2324:1
nchord-514:3
