<sot>
<key:C>
rest:2.5
nchord-272:1
nchord-2320:1
nchord-2320:1
nchord-600:1
nchord-272:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2320:1
nchord-272:1
nchord-2320:1
nchord-2320:1
nchord-272:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-272:3
nchord-2320:2
nchord-530:1
nchord-2584:1
nchord-530:1
rest:0.5
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2320:1
nchord-2320:2
nchord-2320:2
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-272:3
