<sot>
<key:C>
rest:2.0
rchord-III#3:1
rchord-III:2
rchord-III:1
rchord-#ivb42:1
rchord-III:2
rchord-III#3:1
rchord-III:1
rchord-#vb3:2
rchord-VI64:1
rchord-#v6:2
rchord-III#3:1
rchord-#vb3:2
rchord-III:1
rchord-VI64:1
rchord-III:1
rchord-III:1
rchord-biii+##54:5
rchord-III#3:1
rchord-III:2
rchord-III:1
rchord-III:2
rchord-III:1
rchord-III6:2
rchord-VI:1
rchord-III:1
rchord-iii5:1
rchord-III#3:1
rchord-III64:2
rchord-III64:1
rchord-III64:1
rchord-vii7#5:1
rchord-III:5
rchord-III7#3:1
rchord-VI#3:2
rchord-VI:1
rchord-VI:1
rchord-VI:2
rchord-VI:1
rchord-III:2
rchord-III:1
rchord-III:2
rchord-III#3:1
rchord-III:2
rchord-III:1
rchord-VI64:1
rchord-III:1
rchord-III:1
rchord-biii+##54:5
rchord-III#3:1
rchord-III:2
rchord-III:1
rchord-III#3:2
rchord-III:1
rchord-III6:2
rchord-VI:1
rchord-III:2
rchord-III#3:1
rchord-III64:2
rchord-III64:1
rchord-III64:1
rchord-vii7#5:1
rchord-III:1
rchord-III:2
rchord-VI64:1
rchord-III:2
