<sot>
<key:C>
rest:2.5
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-biii#86:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-iv+#5#2:2
rchord-bIII:3
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+4:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-i+4:3
rchord-i+b64:2
rchord-iv+7#4:2
rchord-i+b64:3
rchord-i+b64:2
rchord-i+b64:3
rest:0.5
rchord-iv+#54:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+4:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-i+4:3
