<sot>
<key:C>
rest:2.0
nchord-8:1
nchord-256:1
nchord-256:1
nchord-393:1
nchord-297:1
nchord-264:1
nchord-288:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-265:2
rest:1.0
nchord-256:1
nchord-256:1
nchord-393:1
nchord-297:1
nchord-264:1
nchord-265:1
nchord-290:1
nchord-265:2
nchord-1162:1
nchord-257:2
nchord-265:1
nchord-138:1
nchord-1162:1
nchord-1:1
nchord-256:1
nchord-8:1
nchord-265:1
nchord-265:2
nchord-1316:1
nchord-1160:2
rest:1.0
nchord-256:1
nchord-256:1
nchord-393:1
nchord-297:1
nchord-264:1
nchord-265:1
nchord-290:1
nchord-265:2
nchord-1162:1
nchord-257:2
