<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-i:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#i6bb5:1
rchord-i+b64:2
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-i:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#i6bb5:1
rchord-i+b64:2
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:2
rchord-#io6bb5b3:1
rchord-iv5#2:1
rchord-iv+#54:2
rchord-#iob6bb42:1
rchord-i+4:1
rchord-bIII:2
rchord-i+6#3:1
rchord-bIII:1
rchord-i6:2
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:2
rchord-#io6bb5b3:1
rchord-iv5#2:1
rchord-iv+#54:2
rchord-#iob6bb42:1
rchord-i+4:1
rchord-#io6bb5b3:2
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
