<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:1
rchord-#i6bb42:1
rchord-#iob6bb42:1
rchord-#iob6bb42:1
rchord-#ib5bb42:1
rchord-#iob6bb42:1
rchord-#ib5bb42:1
rchord-iv#54:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII#3:1
rchord-ib42:1
rchord-bIII:1
rchord-#io6b3:1
rchord-#io6b33:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#i63b2:1
rchord-iv74:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+4:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-bIII6:1
rchord-biii5:1
rchord-biii5:1
rchord-biii:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+b64:3
