<sot>
<key:C>
rest:2.0
nchord-272:1
nchord-2320:2
nchord-2320:1
nchord-592:1
nchord-2320:2
nchord-272:1
nchord-2320:1
nchord-2304:2
nchord-530:1
nchord-2304:2
nchord-272:1
nchord-2304:2
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2120:5
nchord-272:1
nchord-2320:2
nchord-2320:1
nchord-2320:2
nchord-2320:1
nchord-2320:2
nchord-530:1
nchord-2320:1
nchord-2064:1
nchord-272:1
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-2624:1
nchord-2320:5
nchord-276:1
nchord-514:2
nchord-530:1
nchord-530:1
nchord-530:2
nchord-530:1
nchord-2320:2
nchord-2320:1
nchord-2320:2
nchord-272:1
nchord-2320:2
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2120:5
nchord-272:1
nchord-2320:2
nchord-2320:1
nchord-272:2
nchord-2320:1
nchord-2320:2
nchord-530:1
nchord-2320:2
nchord-272:1
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-2624:1
nchord-2320:1
nchord-2320:2
nchord-530:1
nchord-2320:2
