<sot>
<key:C>
<time:3/4>
rest:1
rest:1
G#-3:1
E-4:2
E-4:1/2
A-3:1/2
B-3:2
G#-3:1/2
G#-4:1/2
G#-3:2
E-4:1
B-3:2
G#-3:1/2
G#-4:1/2
G#-3:2
E-4:1
E-4:1
E-4:1
E-4:1
Eb-4:5
G#-3:1
E-4:2
E-4:1/2
F#-4:1/2
G#-4:2
G#-4:1
B-3:3/2
E-4:1/2
A-4:1
G#-4:1
rest:1
G#-3:1
E-4:3/2
E-4:1/2
E-4:1
E-4:1/2
G#-3:3/2
B-3:1
B-3:5
D-4:1
C#-4:3/2
E-4:1/2
E-4:1
E-4:2
C#-4:1/2
E-4:1/2
E-4:3/2
E-4:1/2
E-4:1
E-4:2
G#-3:1/2
E-4:1/2
G#-4:3/2
G#-4:1/2
G#-4:1
A-4:1
G#-4:1
B-3:1
Eb-4:5
G#-3:1/2
E-4:1/2
E-4:3/2
E-4:1/2
E-4:1
G#-3:2
E-4:1/2
G#-4:1/2
B-3:3/2
E-4:1/2
A-4:1
G#-4:2
E-3:1
E-4:3/2
E-4:1/2
E-4:1
E-4:1/2
G#-3:3/2
B-3:1
B-3:1/2
B-3:3/2
C#-4:1
B-3:2
<eot>
