<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-393:1
nchord-394:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-393:1
nchord-394:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:3
nchord-1160:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-1285:1
nchord-1160:3
nchord-257:1
nchord-1290:1
nchord-393:1
nchord-298:1
nchord-290:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:3
nchord-1160:1
nchord-265:1
nchord-1162:1
nchord-257:2
nchord-265:1
nchord-1160:1
nchord-584:1
nchord-265:1
nchord-1160:3
nchord-257:1
nchord-1282:1
nchord-329:1
nchord-298:1
nchord-290:1
nchord-35:1
nchord-265:1
nchord-265:2
nchord-1162:1
