<sot>
<key:C>
rest:3.0
nchord-530:1
nchord-514:1
nchord-514:1
nchord-530:1
nchord-2320:1
nchord-514:1
nchord-514:1
nchord-514:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-592:1
nchord-530:1
nchord-2320:1
nchord-16:1
nchord-514:1
nchord-530:1
nchord-2320:1
nchord-514:1
nchord-514:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-2324:1
nchord-514:2
nchord-530:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-514:1
nchord-2320:1
nchord-2052:1
nchord-2324:1
nchord-514:1
nchord-530:1
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-2324:1
nchord-2324:1
nchord-514:2
