<sot>
<key:C>
rest:3.5
rchord-i+b64:1
rchord-i+4:1
rchord-i+4:1
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-iv+#54:4
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+b64:4
rchord-i+4:1
rchord-i+4:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-iv+#54:4
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-i+4:4
rchord-i+b64:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-IV64:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
