<sot>
<key:C>
rest:3.0
nchord-272:1
nchord-592:1
nchord-2320:2
nchord-2320:1
nchord-530:1
nchord-1168:1
nchord-2320:2
nchord-272:1
nchord-274:1
nchord-2632:2
nchord-2626:1
nchord-2320:1
nchord-2632:1
nchord-272:3
nchord-2320:1
nchord-2320:2
nchord-530:1
nchord-1168:1
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2120:1
nchord-1106:2
nchord-2056:3
nchord-2568:1
nchord-2320:2
nchord-2120:1
nchord-2320:1
nchord-2632:2
nchord-2320:1
nchord-329:1
nchord-274:2
nchord-1106:1
nchord-1106:1
nchord-2056:3
nchord-2568:1
nchord-2320:2
nchord-530:1
nchord-1169:1
nchord-2320:1
nchord-2320:1
nchord-530:2
nchord-2320:1
nchord-2320:1
nchord-2568:2
nchord-2568:1
