<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-1314:1
nchord-290:1
nchord-1058:1
nchord-266:1
nchord-298:1
nchord-1034:1
nchord-265:1
nchord-8:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-1314:1
nchord-290:1
nchord-1058:1
nchord-266:1
nchord-298:1
nchord-1034:1
nchord-265:1
nchord-8:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1056:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1285:1
nchord-1316:1
nchord-1284:1
nchord-1160:1
nchord-1316:1
nchord-1162:1
nchord-1034:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-329:1
nchord-265:1
nchord-265:1
nchord-1034:1
nchord-265:1
nchord-8:1
