<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-290:1
nchord-290:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-298:1
nchord-290:1
nchord-2340:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-290:1
nchord-290:1
nchord-1060:1
nchord-1284:1
nchord-296:1
nchord-265:1
nchord-290:1
nchord-1162:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-136:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-290:1
nchord-544:1
nchord-545:1
nchord-1160:1
nchord-265:1
nchord-291:1
nchord-265:1
nchord-1162:1
