<sot>
<key:C>
rest:3.0
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-VI#3:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-VI:2
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III75#3:3
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-VI:1
rchord-II:1
rchord-VI64:1
rchord-VI:3
rest:1.0
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-#iv6:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rest:1.0
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI:1
rchord-VI64:1
rchord-VI:1
rest:1.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rest:1.0
rchord-VI:2
rchord-VI:1
rchord-VI:1
rchord-VI64:1
rchord-VI:3
