<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1289:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1061:1
nchord-1060:1
nchord-1061:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-1289:1
nchord-265:1
nchord-265:1
nchord-289:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:3
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1314:1
nchord-1058:1
nchord-1160:1
nchord-265:3
nchord-290:1
nchord-290:1
nchord-1314:1
nchord-161:3
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1061:1
nchord-1060:1
nchord-1061:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:3
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:2
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-1160:1
