<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+4:1
rchord-i+4:1
rchord-i+4:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+4:1
rchord-i+4:1
rchord-i+4:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:2
rchord-i+4:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+4:1
rchord-i+4:1
rchord-i+4:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+b64:3
