<sot>
<key:C>
rest:2.5
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III64:1
rchord-III:2
rchord-III#3:1
rchord-III:1
rchord-III:1
rchord-VI64:1
rchord-VI:3
rchord-VI:1
rchord-VI:1
rchord-III64:1
rchord-VI65:2
rchord-VI:1
rchord-III:1
rchord-III:1
rchord-III64:1
rchord-III#3:1
rchord-VI64:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vii65#3:1
rchord-II:1
rchord-VI6:1
rchord-VI6:1
rchord-VI64:1
rchord-VI:1
rchord-#ivbb7b4b3:1
rchord-VIo7b4#2:1
rchord-#ivbb7b4b3:1
rchord-III6:1
rchord-III#3:1
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-II:1
rchord-II:2
rchord-VI:1
rchord-II:1
rchord-VI64:1
rchord-iii7:1
