<sot>
<key:C>
rchord-i+b64:1
rchord-i+4:1
rchord-i+4:1
rchord-i+#5b3:1
rchord-#i6bb53:2
rchord-#io6bb5b3:2
rchord-bIII#3:1
rchord-#io6b3:1
rchord-#ibb752:1
rchord-#iobb64bb3:1
rchord-iv+7#4:2
rchord-i+b64:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-iv+#5#2:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-bVII#5#3#2:1
rchord-bVII#3:1
rchord-bVII:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-i+#5b3:1
rchord-i+4:1
rchord-#i6bb53:2
rchord-#io6bb5b3:2
rchord-bIII#3:1
rchord-#io6b3:1
rchord-#ibb752:1
rchord-#iobb64bb3:1
rchord-iv+7#4:2
rchord-i+b64:2
rchord-i+b64:1
rchord-i+#7b64:1
rchord-#ivo6bb5b3:1
rchord-IV6b5:1
rchord-biii#54:1
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-i+6#3:2
rchord-#io6bb5b3:2
rchord-i+4:3
