<sot>
<key:C>
rest:2.5
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2320:2
nchord-272:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-530:3
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-658:2
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-272:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2628:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2632:1
nchord-2570:1
nchord-2632:1
nchord-2320:1
nchord-272:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-580:2
nchord-530:1
nchord-580:1
nchord-530:1
nchord-2068:1
