<sot>
<key:C>
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-II#7#3:1
rchord-vii6:1
rchord-II:1
rchord-III7#3:1
rchord-III75#3:1
rchord-vii75#2:1
rchord-VI#3:2
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-II#7#3:1
rchord-vii6:1
rchord-II:1
rchord-II:1
rchord-vii6:1
rchord-VI64:1
rchord-III75#3:2
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-II64:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI64:1
rchord-VI:1
rchord-VI:1
rest:0.5
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-vii6:1
rchord-II:1
rchord-II:1
rchord-II#75#3:1
rchord-vii6:1
rchord-VI64:1
rchord-III75#3:2
