<sot>
<key:C>
rest:3.0
rchord-III#3:1
rchord-#ivb42:1
rchord-III:2
rchord-III:1
rchord-VI64:1
rchord-iiio:1
rchord-III:2
rchord-III#3:1
rchord-#i:1
rchord-#ivb75bb4:2
rchord-#ivb752:1
rchord-III64:1
rchord-#ivb75bb4:1
rchord-III#3:3
rchord-III:1
rchord-III:2
rchord-VI64:1
rchord-iiio:1
rchord-III:2
rchord-III:1
rchord-III:1
rchord-biii+7#4:1
rchord-biii+7#4:1
rchord-#ib75bb4:2
rchord-biii+4:3
rchord-vio7b4:1
rchord-III:2
rchord-biii+7#4:1
rchord-III6:1
rchord-#ivbb7b4b3:2
rchord-III:1
rchord-i+6#3#2:1
rchord-#i:2
rchord-#ib75bb4:1
rchord-#ib75bb4:1
rchord-biii+4:3
rchord-vio7b4:1
rchord-III:2
rchord-VI6:1
rchord-Ib753:1
rchord-III64:1
rchord-III6:1
rchord-VI:2
rchord-III64:1
rchord-III64:1
rchord-vio7b4:2
rchord-vio7b4:1
