<sot>
<key:C>
rest:2.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1282:1
nchord-257:1
nchord-265:1
nchord-1160:2
nchord-138:1
nchord-257:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1034:1
nchord-265:2
nchord-265:1
nchord-1034:1
nchord-1160:1
nchord-1034:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1057:1
nchord-145:1
nchord-1041:1
nchord-145:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1034:1
nchord-265:2
