<sot>
<key:C>
rest:3.0
nchord-272:1
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2320:1
nchord-2640:1
nchord-2320:3
nchord-2320:1
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-2120:3
nchord-2568:1
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-2320:3
nchord-2304:1
nchord-2320:2
nchord-2320:1
nchord-2120:1
nchord-2320:3
nchord-256:1
nchord-2048:1
nchord-2320:1
nchord-2320:1
nchord-256:1
nchord-2:1
nchord-530:1
nchord-530:1
nchord-2:1
nchord-2048:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2120:1
nchord-72:1
nchord-2568:1
nchord-2320:2
nchord-2320:1
nchord-594:1
nchord-2320:3
nchord-2304:1
nchord-2320:2
nchord-2320:1
nchord-2120:1
nchord-2320:3
