<sot>
<key:C>
rest:3.0
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI#75#3:1
rchord-VI#75#3:1
rchord-#iv6:1
rchord-#iv6:1
rchord-VI:1
rchord-vii542:1
rchord-VI:1
rchord-VI:1
rchord-III7#3:2
rchord-III7#3:1
rchord-VI:3
rchord-VI:1
rchord-II:1
rchord-II:1
rchord-#vo6:1
rchord-III7#3:1
rchord-#iv:1
rchord-#iv:1
rchord-III:1
rchord-VI:1
rchord-III6:1
rchord-III6:1
rchord-#ivbb7b4b3:2
rchord-#ivbb7b3:1
rchord-III:3
rchord-III:1
rchord-VI:1
rchord-VI:1
rchord-III75#3:1
rchord-III75#3:1
rchord-#iv:1
rchord-#iv:1
rchord-VI6:1
rchord-VI6:1
rchord-II:1
rchord-II:1
rchord-VI7#3:2
rchord-VI7#3:1
rchord-II:3
rchord-II:1
rchord-vii:1
rchord-vii:1
rchord-#ibb7b3:1
rchord-#ibb7b3:1
rchord-vii6:1
rchord-vii6:1
rchord-vii6:1
rchord-II:1
rchord-VI64:1
rchord-III:1
rchord-III75#3:2
rchord-VI#3:3
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-VI#75#3:1
rchord-#iv6:1
rchord-VI:1
rchord-VI:1
rchord-vio#7b53:1
rchord-#ivo6:1
rchord-#iv6:1
rchord-VI:1
rchord-VI:2
rchord-VI:3
rchord-VI:1
rchord-II:1
rchord-II:1
rchord-#vob64:1
rchord-II:1
rchord-vii:1
rchord-#ibb7b3:1
rchord-vii6:1
rchord-vii:1
rchord-VI64:1
rchord-III75#3:1
rchord-III75#3:1
rchord-VI#3:3
