<sot>
<key:C>
rest:3.0
rchord-biii:1
rchord-i+b64:2
rchord-iv+#54:2
rchord-i+4:3
rchord-i+b64:1
rchord-#iobb64bb3:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII6:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vob7b5bb3:2
rchord-bIII6:2
rchord-biii74##2:1
rchord-#vob6bb42:1
rchord-bIII:2
rchord-i+4b3:1
rchord-iv74:1
rchord-bIII64:1
rchord-bVII:1
rchord-#vo6b3:1
rchord-biii5##3:2
rchord-bIII:1
rchord-biii:1
rchord-i+b64:1
rchord-bIII64:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-#ib55bb3:2
rchord-iv+#54:1
rchord-iv:1
rchord-bvii#5##2:1
rchord-IV64:1
rchord-bvii7#4:1
rchord-bvii#5##2:1
rchord-biii5##3#2:2
rchord-bIII:1
rchord-bIII:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-#ivob64bb3:1
rchord-IVb73:1
rchord-IV:1
rchord-bvii#5##2:2
rchord-IV64:1
rchord-bvii7#4:1
rchord-i+6#3:2
rchord-#i6bb53:1
rchord-#io6bb5b3:1
rchord-i+4:2
rest:1.0
rchord-i+b64:1
rchord-iv+#54:2
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-#vo5b3:2
rchord-vii6:1
rchord-i+b64:3
