<sot>
<key:C>
rest:1.5
rchord-III#3:1
rchord-#ivb42:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-#ivb5b42:1
rchord-VI64:1
rchord-III:1
rchord-#ivb42:1
rchord-III:1
rchord-III:1
rchord-#ibb7b3:1
rchord-biii+##54:2
rchord-#ivb42:1
rchord-III:1
rchord-III:1
rchord-#ivb5b42:1
rchord-VI64:1
rchord-III:1
rchord-#ibb74b3:1
rchord-III64:1
rchord-III64:1
rchord-biii+##64:1
rchord-III#3:3
rchord-III:1
rchord-III:1
rchord-VI64:1
rchord-III:1
rest:0.5
rchord-vio7b4:1
rchord-vio7b4:1
rchord-vio7b4:1
rchord-vio7b4:1
rest:0.5
rchord-III:1
rchord-III:1
rchord-III:1
rchord-#ivb5b42:1
rchord-III:1
rchord-III:1
rchord-VI64:1
rchord-III:1
rchord-III:2
rest:0.5
rchord-III64:2
rchord-#ivb75bb4:2
