<sot>
<key:C>
rest:2.5
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+b64:3
rchord-i:1
rchord-i+b64:1
rchord-i+b64:1
rchord-v:1
rchord-#ib55:1
rchord-iv+#54:1
rchord-bVII:1
rchord-#vo6b3:1
rchord-bVII#5#3#2:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-#io6b3:1
rchord-i+b64:1
rest:0.5
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i63b2:1
rchord-i6:1
rchord-#i6bb5:1
