<sot>
<key:C>
rest:3.0
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:2
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-2324:1
nchord-2324:1
nchord-2132:1
nchord-2324:1
nchord-22:1
nchord-530:3
nchord-528:1
nchord-530:1
nchord-530:1
nchord-530:2
nchord-530:1
nchord-2324:1
nchord-530:2
nchord-530:1
nchord-2068:1
nchord-2320:1
nchord-2320:1
nchord-514:3
nchord-514:1
nchord-18:1
nchord-530:1
nchord-530:1
nchord-514:1
nchord-18:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-2324:1
nchord-2116:1
nchord-2632:1
nchord-2320:1
nchord-530:1
nchord-2320:2
nchord-2068:1
nchord-580:1
nchord-530:1
nchord-2320:1
nchord-2580:1
nchord-580:1
nchord-530:2
nchord-580:1
nchord-2068:1
nchord-274:1
nchord-2128:1
nchord-2324:1
