<sot>
<key:C>
rest:2.5
nchord-8:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1289:1
nchord-1290:1
rest:0.5
nchord-8:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:2
rest:0.5
nchord-8:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-42:1
rest:0.5
nchord-291:1
nchord-1285:1
nchord-1284:1
nchord-1284:1
nchord-1316:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-8:1
nchord-1162:1
nchord-1162:1
rest:1.0
nchord-138:1
nchord-138:1
nchord-138:1
nchord-8:1
nchord-265:1
nchord-265:1
rest:1.0
nchord-1:1
nchord-1024:1
nchord-256:1
nchord-1185:1
nchord-1160:1
nchord-265:1
nchord-1034:1
nchord-138:1
nchord-265:1
nchord-265:1
nchord-393:1
nchord-290:2
nchord-290:1
nchord-265:1
nchord-1160:1
nchord-1034:1
