<sot>
<key:C>
rest:2.5
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2628:1
nchord-530:2
nchord-2324:2
nchord-514:3
nchord-2320:1
nchord-2320:1
nchord-578:1
nchord-2320:2
nchord-272:3
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2628:1
nchord-530:2
nchord-578:3
nchord-786:1
nchord-580:1
nchord-580:1
nchord-2116:1
nchord-530:2
nchord-514:3
rest:0.5
nchord-530:1
nchord-530:1
nchord-530:1
nchord-514:1
nchord-530:1
nchord-530:1
nchord-2564:1
nchord-580:1
nchord-580:1
nchord-788:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-272:1
nchord-272:1
nchord-592:1
nchord-514:1
nchord-514:1
nchord-2564:1
nchord-2120:1
nchord-2120:1
nchord-2632:1
nchord-2632:2
nchord-530:1
nchord-530:1
nchord-530:1
nchord-514:1
nchord-530:1
nchord-530:1
nchord-2564:1
nchord-580:1
nchord-580:1
nchord-788:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-788:1
nchord-2116:1
nchord-2116:1
nchord-1090:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2324:2
