<sot>
<key:C>
rest:1.0
rchord-III#3:1
rchord-#ivb42:1
rchord-III:1
rchord-III:1
rchord-III6:1
rchord-III6:1
rchord-VI:1
rchord-vib552:1
rchord-#vb3:2
rchord-biii+7#4:1
rchord-biii+##54:1
rchord-vii7#5:1
rchord-#v6:1
rchord-#v6:1
rchord-III64:1
rchord-biii+##54:1
rchord-biii+4:1
rchord-III:1
rchord-III:1
rchord-III6:1
rchord-III6:1
rchord-VI:1
rchord-vib552:1
rchord-III6:2
rchord-VI:1
rchord-VI:1
rchord-III6:1
rchord-III6:1
rchord-III64:1
rchord-III64:1
rchord-III#3:1
rest:1.0
rchord-biii+##54:1
rchord-biii+##54:1
rchord-III64:1
rchord-vii7#5:1
rchord-biii+##54:1
rchord-III:1
rchord-#ivbb7b4b3:1
rchord-III6:1
rchord-III:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III6:1
rchord-#ivbb7b4b3:1
rchord-biii+##54:1
rchord-biii+4:1
rchord-III:1
rchord-III:1
rchord-III#3:1
rchord-III:1
rchord-III:1
rchord-#ivb5b42:1
rchord-VI:2
rchord-VI:1
rchord-viob52:1
rchord-III:1
rchord-III:1
rchord-vii7#5:1
rchord-III64:1
rchord-III#3:2
