<sot>
<key:C>
rest:2.5
rchord-III#3:1
rchord-III:1
rchord-III:1
rchord-#ivbb7b4b3:1
rchord-#ivbb7b4b3:1
rchord-III6:3
rchord-III:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-vii7#5:1
rchord-III:3
rchord-III:1
rchord-III:1
rchord-III6:1
rchord-VI:3
rchord-III64:1
rchord-III64:1
rchord-vio7b4:1
rchord-III:3
rchord-III:1
rchord-III:1
rchord-VI64:1
rchord-biii+7#4:2
rchord-vii7#5:1
rchord-vii7#5:1
rchord-vii7#5:1
rchord-#v6:1
rchord-#ivb5b42:2
rchord-III#3:1
rchord-III:1
rchord-III:1
rchord-III6:1
rchord-VI:2
rchord-#iv6b5:1
rchord-III64:1
rchord-#v6:1
rchord-III64:1
rchord-III:3
