<sot>
<key:C>
rest:2.5
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-vii65#3:1
rchord-VI64:2
rchord-III75#3:2
rchord-VI#3:3
rchord-III:1
rchord-III:1
rchord-#iv6:1
rchord-III64:2
rchord-III#3:3
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vii65#3:1
rchord-VI64:2
rchord-#iv:3
rchord-VI6#53:1
rchord-II:1
rchord-II:1
rchord-vii6:1
rchord-VI64:2
rchord-VI#3:3
rest:0.5
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-vii42:1
rchord-II:1
rchord-II:1
rchord-III5#42:1
rchord-II64:1
rchord-II64:1
rchord-VI:1
rchord-III#3:1
rchord-III#3:1
rchord-#ivb42:1
rchord-VI#3:1
rchord-VI#3:1
rchord-vii42:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-#ivb75bb4:1
rchord-#ivb75bb4:2
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-vii42:1
rchord-II:1
rchord-II:1
rchord-III5#42:1
rchord-II64:1
rchord-II64:1
rchord-VI:1
rchord-II:1
rchord-II:1
rchord-III5#42:1
rchord-vii:1
rchord-vii:1
rchord-bvii+7##4:1
rchord-VI64:1
rchord-III:1
rchord-III:1
rchord-III75#3:2
