<sot>
<key:C>
rest:2.0
nchord-272:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2056:1
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-2568:1
nchord-2320:2
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-2632:1
nchord-2632:1
nchord-2320:1
nchord-2120:2
nchord-2568:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2320:2
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-2632:1
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2632:1
nchord-272:2
nchord-2320:1
nchord-272:1
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2120:1
nchord-2056:1
nchord-272:1
nchord-272:1
nchord-2320:1
nchord-2120:2
nchord-2632:1
nchord-274:1
nchord-274:1
nchord-274:1
nchord-1104:2
nchord-2120:1
nchord-2120:1
nchord-2120:2
nchord-2056:2
nchord-2568:1
nchord-2320:1
nchord-592:1
nchord-2640:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2568:1
nchord-2320:1
nchord-2320:1
nchord-2304:1
nchord-2120:1
nchord-2632:1
nchord-272:1
nchord-2320:1
nchord-2320:1
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2632:1
nchord-272:2
