<sot>
<key:C>
rest:3.0
rchord-III#3:1
rchord-#ivb42:1
rchord-III:1
rchord-III:1
rchord-III:2
rchord-#ivb42:1
rchord-III#3:1
rchord-VI64:1
rchord-III:1
rchord-III#3:1
rchord-vi4#3:1
rchord-III:1
rchord-III:1
rchord-III:2
rchord-biii+##54:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-III#3:1
rchord-III:1
rchord-III:1
rchord-III:2
rchord-III#3:1
rchord-VI64:1
rchord-III:1
rchord-III#3:1
rchord-III:1
rchord-III:1
rchord-III:2
rchord-III64:1
rchord-#ivb75bb4:1
rchord-III#3:2
rchord-III:1
rchord-III:1
rchord-III:2
rchord-III:1
rchord-VI64:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-#iv6bb5b2:1
rchord-biii+#5##2:1
rchord-vio7b4:1
rchord-III:1
rchord-VI64:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:2
rchord-biii+#5##3:1
rchord-VI64:1
rchord-III:1
rchord-III:1
rchord-#i6:1
rchord-#ivb7b3:1
rchord-#iv63b2:1
rchord-III64:1
rchord-#ivb75bb4:1
