<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+4:1
rchord-i+#5b3:1
rchord-#i6bb53:1
rchord-#io6bb5b3:1
rchord-#i6bb5b2:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-bIII:3
rchord-bIII:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-i+#5b3:1
rchord-#vbb75b4:1
rchord-bvii#5##2:1
rchord-iv4b3:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-#i6bb5:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+4:1
rchord-i+#5b3:1
rchord-#i6bb53:1
rchord-#i6bb5b2:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-bIII:3
rchord-bIII:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-i+#5b3:1
rchord-#vbb75b4:1
rchord-bvii#5##2:1
rchord-iv4b3:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
