<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1058:1
nchord-1160:1
nchord-265:1
nchord-393:1
nchord-290:1
nchord-1162:1
nchord-265:1
nchord-1284:1
nchord-1160:3
nchord-1160:1
nchord-1034:1
nchord-265:1
nchord-1162:1
nchord-289:1
nchord-1058:1
nchord-1160:1
nchord-265:1
nchord-1169:1
nchord-290:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-136:3
nchord-8:1
nchord-10:1
nchord-9:1
nchord-265:1
nchord-257:1
nchord-256:1
nchord-393:1
nchord-290:1
nchord-290:1
rest:1.0
nchord-34:1
nchord-36:1
nchord-1060:1
nchord-1028:1
nchord-1024:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
rest:1.0
nchord-136:1
nchord-145:1
nchord-1169:1
nchord-289:1
nchord-553:1
nchord-1058:1
nchord-545:1
nchord-1058:2
nchord-41:1
nchord-1058:1
nchord-265:1
nchord-2312:1
nchord-1290:1
nchord-1162:1
nchord-257:3
