<sot>
<key:F>
rest:1.5
nchord-16:1
nchord-512:1
nchord-768:1
nchord-17:1
nchord-528:1
nchord-17:1
nchord-528:1
nchord-528:1
nchord-16:1
nchord-2052:1
nchord-20:1
nchord-260:1
nchord-513:1
nchord-17:1
nchord-2064:1
nchord-261:1
nchord-513:1
nchord-2320:1
nchord-512:1
nchord-17:1
nchord-513:1
nchord-513:1
nchord-548:1
nchord-2053:1
nchord-21:1
nchord-2052:1
nchord-4:1
nchord-2052:1
nchord-2320:1
nchord-2308:1
nchord-17:1
nchord-529:1
nchord-2564:1
nchord-513:1
nchord-512:1
nchord-72:1
nchord-513:1
nchord-513:1
nchord-148:1
nchord-18:1
nchord-532:1
nchord-276:1
nchord-16:1
nchord-2324:1
nchord-2324:1
nchord-2324:1
nchord-2320:1
nchord-2320:1
nchord-2564:1
nchord-513:1
nchord-512:1
nchord-17:1
nchord-513:1
nchord-513:1
nchord-548:1
nchord-2053:1
nchord-21:1
nchord-2052:1
nchord-4:1
nchord-2052:1
nchord-2320:1
nchord-2308:1
nchord-17:1
nchord-529:1
nchord-2564:1
nchord-513:1
nchord-512:1
nchord-72:1
nchord-513:1
nchord-513:1
nchord-148:1
nchord-18:1
nchord-532:1
nchord-276:1
nchord-16:1
nchord-2324:1
nchord-2324:1
nchord-2324:1
nchord-2320:1
nchord-529:1
nchord-513:1
nchord-513:1
nchord-513:2
