<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1034:1
nchord-265:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1160:1
nchord-266:1
nchord-265:1
nchord-265:1
nchord-385:1
nchord-328:1
nchord-329:1
nchord-328:1
nchord-1344:1
nchord-1314:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1034:1
nchord-265:1
nchord-265:3
