<sot>
<key:C>
rest:2.5
nchord-530:1
nchord-514:1
nchord-514:1
nchord-514:1
nchord-530:1
nchord-2564:1
nchord-2628:1
nchord-580:1
rest:0.5
nchord-2324:1
nchord-2324:1
nchord-2324:1
nchord-2132:1
nchord-2564:2
nchord-530:1
nchord-514:1
nchord-514:1
nchord-2564:1
nchord-2628:1
nchord-580:1
rest:0.5
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2312:1
nchord-2632:1
nchord-16:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-2068:1
nchord-514:1
nchord-514:1
nchord-2564:1
nchord-2628:1
nchord-580:1
rest:0.5
nchord-530:1
nchord-530:1
nchord-2578:1
nchord-580:1
nchord-274:1
nchord-2324:1
