<sot>
<key:C>
rest:3.0
nchord-8:1
nchord-265:2
nchord-290:2
nchord-257:3
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-1316:2
nchord-1160:2
nchord-1320:1
nchord-1316:1
nchord-1160:2
nchord-1409:1
nchord-289:1
nchord-1160:1
nchord-1060:1
nchord-1284:1
nchord-1288:2
nchord-1160:1
nchord-8:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-394:2
nchord-290:1
nchord-32:1
nchord-1058:1
nchord-545:1
nchord-1058:1
nchord-1058:1
nchord-1320:2
nchord-1160:1
nchord-1160:1
nchord-1162:1
nchord-265:1
nchord-585:1
nchord-552:1
nchord-545:1
nchord-1058:2
nchord-545:1
nchord-1058:1
nchord-265:2
nchord-1290:1
nchord-1162:1
nchord-257:2
rest:1.0
nchord-265:1
nchord-290:2
nchord-330:1
nchord-290:1
nchord-265:2
nchord-2308:2
nchord-2052:1
nchord-265:3
