<sot>
<key:C>
rest:3.0
nchord-16:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:2
nchord-2320:1
nchord-578:1
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2570:1
nchord-2320:3
nchord-16:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:2
nchord-2320:1
nchord-530:1
nchord-2628:1
nchord-2628:1
nchord-530:1
nchord-2068:1
nchord-530:3
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2068:1
nchord-2320:1
nchord-530:2
nchord-514:1
nchord-530:1
nchord-580:1
nchord-530:1
nchord-2324:1
nchord-530:1
nchord-2320:3
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2068:1
nchord-2320:1
nchord-530:2
nchord-514:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-2068:1
nchord-530:3
