<sot>
<key:F>
<time:2/4>
rest:1
rest:1
F-3:1/2
F-3:1/2
F-3:1/2
D-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
D-3:1/2
F-3:1/2
D-3:1/2
F-3:1/2
A-2:1/2
E-3:1/2
E-3:1
A-2:1/2
E-3:1/2
C#-3:1/2
E-3:1/2
D-3:1/2
F-3:1/2
F-3:1
A-2:1/2
C#-3:1/2
C#-3:1/2
D-3:1/2
C#-4:1
F-4:1/4
G-4:1/4
F-4:1/2
E-4:1/2
D-2:3/4
A-2:1/4
F-3:1/2
A-2:1/2
D-2:3/4
A-2:1/4
F-3:1/2
A-2:1/2
G-2:3/4
D-3:1/4
G-3:1/2
D-3:1/2
E-4:1/4
F-4:1/4
E-4:1/2
D-4:1/2
A-2:3/4
E-3:1/4
G-3:3/4
D-3:1/4
A-2:1
A-2:1/2
A-2:1/2
D-2:3/4
A-2:1/4
F-3:1/2
A-2:1/2
A-4:1/4
A-4:1/4
G#-4:1/2
G-4:1/2
D-2:3/4
A-2:1/4
F-3:1/2
A-2:1/2
G-2:3/4
D-3:1/4
A-3:1/2
D-3:1/2
A-2:3/4
E-3:1/4
A-3:1/2
E-3:1/2
G-4:1/4
G-4:1/4
E-4:1/2
F-4:1/2
G-4:3/2
D-3:1/2
E-3:1/2
D-3:1/2
E-3:1
D-2:3/4
A-2:1/4
F-3:1/2
A-2:1/2
F-4:1/4
G-4:1/4
F-4:1/2
E-4:1/2
D-2:3/4
A-2:1/4
F-3:1/2
A-2:1/2
D-2:3/4
A-2:1/4
F-3:1/2
A-2:1/2
G-2:3/4
D-3:1/4
G-3:1/2
D-3:1/2
E-4:1/4
F-4:1/4
E-4:1/2
D-4:1/2
A-2:3/4
E-3:1/4
G-3:3/4
D-3:1/4
A-2:1
A-2:1/2
A-2:1/2
D-2:3/4
A-2:1/4
F-3:1/2
A-2:1/2
A-4:1/4
A-4:1/4
G#-4:1/2
G-4:1/2
D-2:3/4
A-2:1/4
F-3:1/2
A-2:1/2
G-2:3/4
D-3:1/4
A-3:1/2
D-3:1/2
A-2:3/4
E-3:1/4
A-3:1/2
E-3:1/2
G-4:1/4
G-4:1/4
E-4:1/2
F-4:1/2
G-4:3/2
D-3:1/2
E-3:1/2
Bb-3:1/2
A-3:1/2
G-3:1/2
D-2:3/4
A-2:1/4
D-3:1/2
A-2:1/2
D-2:2
<eot>
