<sot>
<key:C>
rest:3.0
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2578:1
nchord-2580:1
nchord-2324:1
nchord-2324:1
nchord-1172:1
nchord-2324:1
nchord-276:1
nchord-2324:1
nchord-2324:1
nchord-2324:1
nchord-274:1
nchord-2564:1
nchord-514:1
nchord-514:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-642:1
nchord-2116:1
nchord-788:1
nchord-530:1
nchord-577:1
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2320:1
nchord-2324:3
rest:1.0
nchord-514:1
nchord-2562:1
nchord-514:1
nchord-530:1
nchord-642:1
nchord-2628:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2320:2
nchord-530:1
nchord-514:1
nchord-530:1
nchord-642:1
nchord-2628:1
nchord-580:1
nchord-530:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-514:3
