<sot>
<key:C>
rest:2.5
rchord-i+b64:1
rchord-i+4:1
rchord-i+4:1
rchord-i+4:1
rchord-i+4:1
rchord-i+b64:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bIII:1
rchord-bIII:1
rchord-#i6bb5b2:1
rchord-i+4:3
rchord-i+4:1
rchord-i+4:1
rchord-i+b64:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bIII:1
rchord-bIII:1
rchord-#io6b3:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-bIII:3
rchord-iv5#2:1
rchord-iv5#2:1
rchord-bvii##54:1
rchord-I:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-#vbb75b4:1
rchord-i+6#3:2
rchord-#io6bb5b3:1
rchord-i+4:3
