<sot>
<key:C>
nchord-530:1
nchord-530:1
nchord-530:1
nchord-70:1
nchord-2116:1
nchord-580:1
nchord-276:1
nchord-2324:1
nchord-2132:1
nchord-514:2
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-70:1
nchord-2116:1
nchord-580:1
nchord-580:1
nchord-2116:1
nchord-530:1
nchord-2324:2
nchord-530:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-530:1
rest:0.5
nchord-530:1
nchord-530:1
nchord-530:1
nchord-514:1
nchord-2116:1
nchord-580:1
nchord-580:1
nchord-582:1
nchord-2116:1
nchord-530:1
nchord-2324:2
