<sot>
<key:C>
rest:3.5
nchord-265:1
nchord-257:1
nchord-257:1
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-290:4
nchord-138:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-265:4
nchord-257:1
nchord-257:1
nchord-265:1
nchord-2308:1
nchord-290:4
nchord-138:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-257:4
nchord-265:1
nchord-265:1
nchord-265:1
nchord-138:1
nchord-1162:1
nchord-1162:1
nchord-257:2
nchord-265:1
nchord-265:1
nchord-290:1
nchord-545:1
nchord-265:1
nchord-1162:1
nchord-257:2
