<sot>
<key:C>
rest:3.0
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-VI64:1
rchord-VI:2
rchord-III:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-II:1
rchord-III75#3:1
rchord-III75#3:1
rchord-vii75#2:1
rchord-III75#3:1
rchord-#ib76:1
rchord-VI:3
rchord-vi5:1
rchord-VI:1
rchord-VI6:1
rchord-VI:2
rchord-VI:1
rchord-III#643:1
rchord-VI6:2
rchord-VI64:1
rchord-iii7:1
rchord-III:1
rchord-III:1
rchord-VI#3:3
rchord-VI#3:1
rchord-#ib3:1
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-#ib3:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-II64:1
rchord-III65:1
rchord-vii6:1
rchord-#ivb5b42:1
rchord-III:1
rchord-VI64:1
rchord-III:2
rchord-iii62:1
rchord-II6:1
rchord-VI64:1
rchord-III:1
rchord-vii542:1
rchord-II64:1
rchord-VI:2
rchord-II:1
rchord-iii7:1
rchord-#i6:1
rchord-iii5#2:1
rchord-III75#3:1
