<sot>
<key:C>
rest:3.0
rchord-biii:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+4:1
rchord-i+b64:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-#iob6bb42:1
rchord-i+b64:1
rchord-bIII:3
rchord-bIII#3:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-bIII6:1
rchord-i+b64:1
rchord-bIII6:2
rchord-bIII:1
rchord-ib3:1
rchord-ib3:1
rchord-i+7b64:1
rchord-i64:1
rchord-i+b75#2:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
rchord-#io6b3:1
rest:1.0
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bIII#3:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-bIII:1
rchord-i+b64:2
rchord-i+b64:1
rest:1.0
rchord-#iob6bb42:2
rchord-#iobb7b5bb3:1
rest:1.0
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
