<sot>
<key:C>
rest:3.0
rchord-biii:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:3
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-#i6bb5:1
rchord-i+b64:3
rchord-i+b64:1
rchord-bIII6:1
rchord-iv74:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#i6bb5:3
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-I64:1
rchord-I6b5:1
rchord-iv5#2:3
rchord-i+6#3#2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
