<sot>
<key:C>
rest:3.5
nchord-8:1
nchord-265:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-1162:2
nchord-585:1
nchord-1160:2
nchord-289:1
nchord-1160:1
nchord-1316:1
nchord-136:1
nchord-136:1
nchord-136:1
nchord-136:1
nchord-300:1
nchord-300:1
nchord-1162:1
nchord-1162:1
nchord-289:1
nchord-289:1
nchord-1162:1
nchord-1162:1
nchord-265:2
nchord-265:1
nchord-1162:1
nchord-257:3
nchord-1026:1
nchord-265:1
nchord-297:1
nchord-393:1
nchord-265:1
nchord-1290:1
nchord-1162:1
nchord-34:1
nchord-9:1
nchord-138:1
nchord-138:1
nchord-1162:1
nchord-2186:1
nchord-257:1
nchord-257:1
nchord-1:1
nchord-2052:1
nchord-1043:1
nchord-1041:1
nchord-1169:1
nchord-1153:1
nchord-1185:1
nchord-289:1
nchord-1028:1
nchord-516:1
nchord-1285:1
nchord-1284:1
nchord-293:1
nchord-1284:1
nchord-1290:1
nchord-1162:1
nchord-1058:1
nchord-1034:1
nchord-265:1
nchord-297:1
nchord-393:1
nchord-265:1
nchord-1290:1
nchord-1162:1
rest:0.75
nchord-34:1
nchord-9:1
nchord-138:1
nchord-1162:1
nchord-1162:1
nchord-138:1
nchord-145:1
nchord-17:1
nchord-17:1
nchord-2048:1
nchord-545:1
nchord-553:1
nchord-546:1
nchord-553:1
nchord-1097:1
nchord-1058:1
rest:0.75
nchord-34:1
nchord-34:1
nchord-1160:1
nchord-136:1
nchord-300:1
nchord-1162:1
nchord-257:1
nchord-256:1
nchord-256:1
