<sot>
<key:C>
rest:3.0
rchord-III#3:1
rchord-#ivb42:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-#v6:1
rchord-#v6:1
rchord-vii7#5:1
rchord-vii7#5:1
rchord-biii+##54:1
rchord-III64:1
rchord-vii7#5:1
rchord-vii7#5:1
rchord-vi74:1
rchord-#v6:1
rchord-vi74:1
rchord-#ivb5b42:1
rchord-III:1
rchord-III:1
rchord-III#3:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III6:1
rchord-III64:1
rchord-#ivb75bb4:1
rchord-III#3:1
