<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-1058:1
nchord-265:1
nchord-1162:1
nchord-257:3
nchord-257:1
nchord-1026:1
nchord-9:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-1026:1
nchord-9:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-256:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-1058:1
nchord-265:1
nchord-1162:1
nchord-257:3
