<sot>
<key:C>
rest:3.0
nchord-530:1
nchord-530:1
nchord-530:1
nchord-786:1
nchord-786:1
nchord-578:1
nchord-578:1
nchord-530:1
nchord-2580:1
nchord-530:1
nchord-530:1
nchord-276:2
nchord-276:1
nchord-530:3
nchord-530:1
nchord-580:1
nchord-580:1
nchord-2308:1
nchord-276:1
nchord-578:1
nchord-578:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2632:2
nchord-584:1
nchord-2320:3
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-2324:1
nchord-578:1
nchord-578:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-642:2
nchord-642:1
nchord-580:3
nchord-580:1
nchord-2116:1
nchord-2116:1
nchord-1042:1
nchord-1042:1
nchord-2116:1
nchord-2116:1
nchord-2116:1
nchord-580:1
nchord-530:1
nchord-2320:1
nchord-2324:2
nchord-514:3
nchord-530:1
nchord-530:1
nchord-514:1
nchord-786:1
nchord-578:1
nchord-530:1
nchord-530:1
nchord-777:1
nchord-577:1
nchord-578:1
nchord-530:1
nchord-530:2
nchord-530:3
nchord-530:1
nchord-580:1
nchord-580:1
nchord-2308:1
nchord-580:1
nchord-2116:1
nchord-1042:1
nchord-2052:1
nchord-2116:1
nchord-530:1
nchord-2324:1
nchord-2324:1
nchord-514:3
