<sot>
<key:C>
rest:3.0
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI5#32:1
rchord-vii754:1
rchord-III75#3:1
rchord-III75#3:1
rchord-iii/o7b53:1
rchord-III75#3:1
rchord-III7#3:1
rchord-III75#3:1
rchord-III75#3:1
rchord-III75#3:1
rchord-#i6:1
rchord-vii42:1
rchord-VI#3:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI7#3:1
rchord-vii6:1
rchord-III5#42:1
rchord-VI:1
rchord-#ivo6:1
rchord-III64:1
rchord-III64:1
rchord-biii+##54:1
rchord-III6:1
rchord-III75#3:3
rest:1.0
rchord-VI#3:1
rchord-VI#32:1
rchord-VI#3:1
rchord-VI:1
rchord-VI7#3:1
rchord-vii65#3:1
rchord-II:1
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-VI6:1
rchord-VI:1
rchord-VI:1
rchord-VI64:1
rchord-III:1
rchord-III:2
rchord-VI:1
rchord-VI#3:1
rchord-VI:1
rchord-VI7#3:1
rchord-vii65#3:1
rchord-II:1
rchord-VI:1
rchord-II:1
rchord-VI64:1
rchord-VI64:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:3
