<sot>
<key:C>
rest:3.0
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-514:1
nchord-514:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:2
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2324:3
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-514:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-530:1
nchord-530:3
rest:1.0
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-578:1
nchord-530:1
nchord-530:1
nchord-530:1
rest:1.0
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-530:1
rest:1.0
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:1
rest:1.0
nchord-530:2
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:3
