<sot>
<key:C>
rest:3.0
rchord-i+6#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-#i5:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-#i6bb5:3
rchord-i+6#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-iv+#54:1
rchord-#i5:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#iobb7b5bb3:1
rchord-#iobb7b5:1
rchord-i+4:3
rchord-i+b64:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII:3
rchord-i+6#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5:1
rchord-iv+#54:1
rchord-#i5:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-i+4:1
rchord-ib3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i6:1
rchord-#i6bb5:1
rchord-#i6bb5:1
rchord-vb3:1
rchord-#i2:1
rchord-#i6bb5:1
rchord-#i6bb5:1
rchord-i6:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+7#4:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+6#3:1
rchord-#io6bb5b3:2
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-i+4:3
