<sot>
<key:C>
rest:2.5
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+5#5b3:1
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+5#5b3:1
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+b64:3
rchord-bIII:1
rchord-i+6#3:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vo6b3b2:1
rchord-bIII:3
rchord-i+4:1
rchord-#ibb64bb3:1
rchord-i+5#5b3:1
rchord-#i5b4bb3:1
rchord-iv+#54:1
rchord-#ibb75:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-bIII:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-i+#5b3:1
rchord-bIII:1
rchord-#ivb42:1
rchord-i+6#3:1
rchord-bIII:3
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+#5#4b3:1
rchord-#i5b4bb3:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-i+6#3:1
rchord-i+6#3:2
rchord-#io6bb5b3:1
