<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vb7b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-#i2:1
rchord-ib3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-vb3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-i+4:1
rchord-i+b64:1
rchord-#vb7b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-#i2:1
rchord-ib3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6b3:1
rchord-i+b64:3
rchord-biii:1
rchord-biii:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv:1
rchord-v:1
rchord-#iob6bb42:1
rchord-#iob6bb42:1
rchord-biii:1
rchord-#i:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-biii:1
rchord-i:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vb7b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-#i2:1
rchord-ib3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6b3:1
rchord-i+b64:3
