<sot>
<key:C>
rest:3.0
rchord-III#3:1
rchord-#ivb42:1
rchord-III:2
rchord-III:1
rchord-VI64:1
rchord-#ivb42:1
rchord-III:2
rchord-III:1
rchord-III:1
rchord-biii+7#4:1
rchord-III6:1
rchord-III#3:1
rchord-III64:2
rchord-biii+##54:3
rchord-III#3:1
rchord-III:2
rchord-VI64:1
rchord-#ivb42:1
rchord-III:2
rchord-III:1
rchord-VI#7#3:1
rchord-III64:1
rchord-III64:1
rchord-III64:2
rchord-III#3:3
rchord-III:1
rchord-VI:2
rchord-VI:1
rchord-#ivbb7b4b3:1
rchord-III:2
rchord-III:1
rchord-III:1
rchord-#v6:2
rchord-vii7#5:1
rchord-biii+##54:1
rchord-III:3
rchord-III:1
rchord-VI:2
rchord-VI:1
rchord-#ivbb7b4b3:1
rchord-III:2
rchord-III:1
rchord-III:1
rchord-biii+7#4:2
rchord-biii+7#4:1
rchord-#ib75bb4:1
rchord-biii+4:3
rchord-vii7#5:1
rchord-III:2
rchord-VI64:1
rchord-#ivb42:1
rchord-III:1
rchord-III:2
rchord-III:1
rchord-biii+##54:2
rchord-#ivb75bb4:1
rchord-biii+##54:1
rchord-III:3
rchord-III:1
rchord-VI:2
rchord-VI:1
rchord-#ivbb7b4b3:1
rchord-III:2
rchord-III:1
rchord-III:1
rchord-biii+4:2
rchord-#ivb75bb4:1
rchord-#ivb75bb4:1
rchord-III#3:3
