<sot>
<key:C>
rest:5.0
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1282:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-1160:1
nchord-265:1
nchord-1160:2
nchord-265:1
nchord-1160:2
nchord-138:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1282:1
nchord-265:2
nchord-265:1
nchord-257:2
nchord-257:1
nchord-265:1
nchord-265:2
nchord-1290:1
nchord-265:2
nchord-9:1
nchord-265:1
nchord-265:2
nchord-1162:1
nchord-257:3
nchord-257:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-265:2
nchord-265:1
nchord-257:2
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-265:2
nchord-1316:1
nchord-1160:3
nchord-138:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-257:1
nchord-265:2
nchord-1290:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-1162:1
nchord-257:3
