<sot>
<key:C>
nchord-529:2
nchord-2577:1
nchord-529:1
nchord-2320:1
nchord-2304:1
nchord-585:1
nchord-2120:1
nchord-529:1
nchord-513:1
nchord-2320:1
nchord-2324:1
nchord-513:4
nchord-145:2
nchord-2180:1
nchord-2212:1
nchord-17:1
nchord-2065:1
nchord-560:1
nchord-548:1
nchord-145:2
nchord-2180:1
nchord-2212:1
nchord-17:1
nchord-17:3
nchord-145:2
nchord-673:1
nchord-545:1
nchord-145:2
nchord-277:1
nchord-2324:1
nchord-513:1
nchord-529:1
nchord-2565:1
nchord-513:1
nchord-2320:4
nchord-592:2
nchord-2320:1
nchord-2324:1
nchord-529:2
nchord-2084:2
nchord-529:2
nchord-2320:1
nchord-276:1
nchord-529:4
nchord-548:4
nchord-530:4
