<sot>
<key:C>
rest:2.0
rchord-III#3:1
rchord-#ivb42:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-biii+##54:1
rchord-#ivb75bb4:1
rchord-biii+##54:1
rchord-#ivb5b42:1
rchord-#ivb5b42:1
rchord-biii+4:1
rchord-III:2
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III6:1
rchord-vib552:1
rchord-VI:1
rchord-VI#3:1
rchord-III64:1
rchord-III64:1
rchord-#ivb75bb4:1
rchord-III#3:2
rchord-vii:1
rchord-vio7b4:2
rchord-VI7#2:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-biii+##54:2
rchord-VI7#2:1
rchord-III:2
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III6:1
rchord-vib552:1
rchord-VI:1
rchord-VI#3:1
rchord-III64:1
rchord-III64:1
rchord-#ivb75bb4:1
rchord-III#3:2
