<sot>
<key:C>
rest:2.5
rchord-III#3:1
rchord-III:1
rchord-III:1
rchord-III:2
rchord-#ivb75bb4:1
rchord-III:1
rchord-III:1
rest:0.5
rchord-III:1
rchord-III:1
rchord-III:2
rchord-VI64:1
rchord-III:1
rest:1.0
rchord-III#3:1
rchord-#ivb42:1
rchord-III:2
rchord-#ivb75bb4:1
rchord-III#3:1
rest:0.5
rchord-III:1
rchord-III:1
rchord-III:2
rchord-VI:1
rchord-III:1
rest:0.5
rchord-III:1
rchord-III:1
rchord-VI64:2
rchord-III:1
rchord-biii+##54:1
rest:1.0
rchord-III#3:1
rchord-#ivb42:1
rchord-III:2
rchord-#ivb75bb4:1
rchord-III#3:1
rest:0.5
rchord-VI:2
rchord-VI:1
rchord-VI:2
rchord-VI:1
rchord-III:1
rchord-III:1
rchord-III#3:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-III:1
rest:1.0
rchord-VI:2
rchord-VI:1
rchord-VI:2
rchord-VI:1
rchord-III:1
rchord-VI64:1
rchord-III:2
rchord-#ivb75bb4:1
rchord-III#3:2
