<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:3
nchord-1:1
nchord-265:1
nchord-265:1
nchord-128:1
nchord-386:1
nchord-290:1
nchord-1060:1
nchord-1284:1
nchord-1061:1
nchord-1160:1
nchord-1316:1
nchord-138:1
nchord-265:1
rest:0.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-298:1
nchord-137:1
nchord-1034:1
