<sot>
<key:C>
rest:3.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-257:1
nchord-264:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1285:1
nchord-1284:1
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-264:1
nchord-290:1
nchord-290:1
nchord-393:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-1162:2
nchord-265:2
nchord-34:1
nchord-34:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-265:2
nchord-1160:2
nchord-265:1
nchord-137:1
nchord-265:2
nchord-1162:1
nchord-1162:1
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-1162:2
nchord-265:2
