<sot>
<key:C>
rest:1.5
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+4:2
rchord-iv+#54:1
rchord-#ib55bb3:1
rchord-i+b64:1
rchord-i+4:1
rchord-#vo6b3:1
rchord-v6:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-I:2
rchord-#iob6bb42:1
rchord-#i6bb5:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+4:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-bIII:1
rchord-#i6bb5:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-I:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
