<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i6bb42:1
rchord-#iob6bb42:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-#i63b2:1
rchord-#io6b3:1
rchord-i+b64:2
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo6b3b2:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#vo6b3b2:1
rchord-#vo6b3:1
rchord-bIII:2
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64b3:1
rchord-#i6bb42:1
rchord-#iob6bb42:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-#i63b2:1
rchord-#io6b3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII6:1
rchord-bIII6:1
rchord-i+b75#2:1
rchord-bIII64:1
rchord-v6:1
rchord-bVII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#i6bb5:2
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv74:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-v65#2:1
rchord-#iob62:1
rchord-v65#2:2
rest:1.0
rchord-#i6bb5b2:1
rchord-bIII5#3#2:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv74:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-iv+7#4:2
rchord-#ivo7b4:1
rchord-#i5b4bb3:1
rchord-#ib85bb3:1
rchord-iv+#54:1
rchord-iv+#54:2
rest:1.0
rchord-bvii#5##2:1
rchord-IV64:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-i+#5b3:1
rchord-i+b75#2:2
rchord-i+b75#2:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+4:2
