<sot>
<key:Ab>
rchord-iii:1
rchord-vi:1
rchord-vi74:1
rchord-vii65#2:1
rchord-III:1
rchord-#vii2:2
rchord-vi5#2:1
rchord-iii+6#32:1
rchord-ii74:1
rchord-ii5#2:1
rchord-vi5#2:1
rchord-vi74:1
rchord-III:3
rchord-III#3:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-#iiiob62:1
rchord-V:1
rchord-iii+#53:1
rchord-vi+#54:1
rchord-iii+64:1
rchord-ii5#2:1
rchord-iii+#53:1
rchord-vi+#54:1
rchord-#iiiob62:1
rchord-III:1
rchord-vi5#2:3
rchord-vi5#2:1
rchord-iii+64:1
rchord-iii+64:1
rchord-#iiiob62:1
rchord-ii74:1
rchord-iii+#53:2
rchord-V:1
rchord-ii74:1
rchord-III:1
rchord-vi74:1
rchord-#vo63b3:1
rchord-vi5#2:1
rchord-vi54:2
rchord-III:1
rchord-iii:1
rchord-vi:1
rchord-vi74:1
rchord-vii65#2:1
rchord-III:1
rchord-vi5#2:2
rchord-vi5#2:1
rchord-ii5#2:1
rchord-iii+#53:1
rchord-vi+#54:1
rchord-#iiiob62:1
rchord-III:1
rchord-vi5#2:3
