<sot>
<key:C>
rest:3.0
rchord-biii:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rest:1.0
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:1
rchord-#i5b4bb3:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-bIII:1
rest:1.0
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-I6:2
rchord-I6b5:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-bvii7#4:2
rchord-bIII:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rest:4.0
rchord-iv+#54:4
rchord-i+b64:4
