<sot>
<key:C>
rest:2.5
nchord-8:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:3
nchord-265:1
nchord-257:1
nchord-257:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1152:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-257:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:3
