<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-1162:1
nchord-1160:1
nchord-1162:1
nchord-298:1
nchord-138:1
nchord-265:2
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1285:1
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-1285:1
nchord-1284:1
nchord-1160:2
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1289:1
nchord-1290:1
nchord-1162:1
nchord-1160:1
nchord-1162:1
nchord-298:1
nchord-138:1
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-297:1
nchord-1160:1
nchord-1156:1
nchord-1060:1
nchord-136:1
nchord-1160:1
nchord-265:1
nchord-1034:2
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-393:1
nchord-289:1
nchord-265:1
nchord-1162:1
nchord-1186:1
nchord-1154:1
nchord-1186:2
rest:1.0
nchord-1066:1
nchord-1192:1
nchord-296:1
nchord-1160:1
nchord-137:1
nchord-1162:1
nchord-1160:1
nchord-265:1
nchord-393:1
nchord-289:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-290:2
nchord-321:1
nchord-298:1
nchord-267:1
nchord-290:1
nchord-290:2
rest:1.0
nchord-1058:1
nchord-545:1
nchord-1058:1
nchord-290:1
nchord-265:1
nchord-297:2
nchord-297:1
nchord-137:1
nchord-1162:1
nchord-257:2
