<sot>
<key:C>
<time:2/2>
rest:4
C#-4:3/2
C#-4:1/2
G#-3:1
E-3:1
C#-4:3/2
C#-4:1/2
G#-3:1
E-3:1
A-3:3/2
A-3:1/2
G#-3:1
G#-3:1
A-3:3
A-3:1
A-3:3/2
A-3:1/2
B-3:1
E-4:1
E-4:3/2
E-4:1/2
E-4:1
E-4:1
E-4:3/2
B-3:1/2
B-3:1
A-3:1
E-3:3
G#-3:1
rest:1
E-4:1
E-4:3
E-4:1
E-4:3
A-3:1
B-3:1
C#-4:1/2
D-4:1/2
E-4:3
E-4:1
E-4:1
C#-4:1
B-3:1
C#-4:1
E-4:2
B-3:2
B-3:3
C#-4:1
D-4:3
G#-3:1
A-3:2
A-3:1
rest:1
G#-3:1
B-3:2
G#-3:1
A-3:2
A-2:2
G#-3:3
C#-4:1
D-4:1
E-4:1
F#-4:1
G#-4:1
A-4:1
B-4:1
C#-5:1
D-4:1
E-4:1
C#-4:1
D-4:1
B-3:1
C#-4:1
B-3:1
A-3:1
E-4:1
E-4:1
C#-4:1
B-3:1
A-3:1
A-3:3
A-3:1
A-3:2
G#-3:1
D-4:1
C#-4:3
<eot>
