<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
A-3:1
A-3:1
A-3:3/4
G#-3:1/4
A-3:1
C#-3:3/4
C#-3:1/4
A-3:3
A-3:1
A-3:1/3
A-3:1/3
A-3:3/4
G#-3:1/4
A-3:1
G#-3:3/4
A-3:1/4
G#-3:3
E-3:1
A-3:1
A-3:3/4
G#-3:1/4
A-3:1
C#-3:3/4
C#-3:1/4
A-3:3
A-3:1
A-3:1/3
A-3:1/3
A-3:3/4
A-3:1/4
A-3:1
A-3:3/4
E-3:1/4
E-3:3
A-3:1
C#-4:1/3
C#-4:1/3
A-3:3/4
G#-3:1/4
A-3:1
B-3:3/4
B-3:1/4
B-3:1
E-4:1/3
C#-4:1/3
B-3:1
E-3:1
A-3:1/3
A-3:1/3
A-3:3/4
A-3:1/4
A-3:1
G#-3:3/4
A-3:1/4
G#-3:1
A-3:1/3
C#-4:1/3
B-3:1
A-3:1
C#-4:3/4
C#-4:1/4
C#-4:3/4
E-4:1/4
A-3:1
A-3:3/4
A-3:1/4
A-3:3/4
A-3:1/4
A-3:3/4
A-3:1/4
A-3:1
A-3:1
A-3:1/3
A-3:1/3
A-3:3/4
A-3:1/4
A-3:1
A-3:3/4
E-3:1/4
E-3:3
<eot>
