<sot>
<key:Eb>
rchord-I:1
rchord-i5:1
rchord-vi:1
rchord-v5:1
rchord-iii:1
rchord-vi5:1
rchord-v:1
rchord-i5:1
rchord-I:1
rchord-#ivo4:1
rchord-V6:1
rchord-vi7:1
rchord-#ivo6:1
rchord-i4:1
rchord-i4:1
rchord-i62:1
rchord-i5:1
rchord-i5:1
rchord-#iii2:1
rchord-I6:1
rchord-vi:1
rchord-V:1
rchord-vii6:1
rchord-I6:1
rchord-vi:1
rchord-V6:1
rchord-i5:1
rchord-v5:1
rchord-#iii6:1
rchord-I:3
rchord-iii:1
rchord-ii:1
rchord-iii:1
rchord-iii:1
rchord-ii:1
rchord-vi:1
rchord-v:1
rchord-iii:1
rchord-vi:1
rchord-vi:1
rchord-V:1
rchord-i6:1
rchord-vi+4:1
rchord-III#3:3
rchord-i5:1
rchord-i5:1
rchord-#iii2:1
rchord-iii:1
rchord-iii:1
rchord-vi+4:1
rchord-#iii2:1
rchord-i5:1
rchord-#v6:1
rchord-vi:1
rchord-vi+4:1
rchord-v5:1
rchord-#iii6:1
rchord-I:3
rchord-#iii:2
rchord-I:2
