<sot>
<key:C>
rchord-III:1
rchord-biii+##54:1
rchord-III:1
rchord-III6:1
rchord-#ivb5b42:1
rchord-III:1
rchord-#iv6b5:1
rchord-biii+##54:1
rchord-III#3:2
rchord-biii+##54:1
rchord-biii+#5##2:1
rchord-III:1
rchord-biii+#5##2:1
rchord-#i6b5:1
rchord-bvii+##54:1
rchord-biii+4:2
rchord-III:1
rchord-biii+##54:1
rchord-III:1
rchord-III6:1
rchord-#ivb5b42:1
rchord-III:1
rchord-#iv6b5:1
rchord-biii+##54:1
rchord-III#3:2
rchord-biii+##54:1
rchord-biii+#5##2:1
rchord-III:1
rchord-biii+#5##2:1
rchord-#i6b5:1
rchord-bvii+##54:1
rchord-biii+4:2
rchord-biii+#5##2:1
rchord-III:1
rchord-VI:1
rchord-biii+##54:1
rchord-VI6:1
rchord-III:1
rchord-iii#54:1
rchord-biii+##54:1
rchord-III6:1
rchord-III:1
rchord-VI:1
rchord-III6:1
rchord-#iv:1
rchord-#ivbb7b4b3:1
rchord-III:1
rchord-III:1
rchord-biii+#5##2:1
rchord-III:1
rchord-VI:1
rchord-III:1
rchord-#iv:1
rchord-III:1
rchord-biii+##54:2
rchord-III:1
rchord-III6:1
rchord-VI:1
rchord-III:1
rchord-iii#54:1
rchord-biii+##54:1
rchord-III#3:2
