<sot>
<key:D>
nchord-145:2
nchord-145:1
nchord-529:1
nchord-2192:2
nchord-2180:1
nchord-2212:1
nchord-545:2
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-165:1
nchord-2192:1
nchord-529:1
nchord-545:2
nchord-561:1
nchord-561:1
nchord-2084:1
nchord-548:1
nchord-2192:1
nchord-2192:1
nchord-513:1
nchord-2180:1
nchord-529:1
nchord-2192:1
nchord-644:1
nchord-532:1
nchord-533:1
nchord-581:1
nchord-2180:1
nchord-641:1
nchord-2176:1
nchord-145:1
nchord-1060:1
nchord-529:1
nchord-548:2
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1168:1
nchord-641:2
nchord-545:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-561:1
nchord-2192:2
nchord-2180:1
nchord-2212:1
nchord-17:4
