<sot>
<key:C>
rest:2.0
rchord-III#3:1
rchord-#ivb42:1
rchord-III:2
rchord-III#3:1
rchord-VI64:1
rchord-III:2
rchord-III:1
rchord-III:2
rchord-#i:1
rchord-III:2
rchord-VI64:1
rchord-#ivb75bb4:2
rchord-VI74#2:1
rchord-III#3:2
rchord-III:1
rchord-biii+#5##3:2
rchord-bIII:1
rchord-#vb3:2
rest:1.0
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-#iv:1
rchord-#iv:2
rchord-biii+4:1
rchord-biii+##54:1
rchord-III:1
rchord-biii+##54:3
rchord-biii+##64:1
rchord-III#3:2
rchord-biii+#5##2:1
rchord-biii+4:1
rchord-III:2
rchord-III:1
rchord-III6:1
rchord-VI:1
rchord-#ivbb7b3:1
rchord-biii+6#3:1
rchord-#i6:1
rchord-#iv:1
rchord-biii+#5##2:1
rchord-III:1
rchord-III7#3:1
rchord-VI:1
rchord-VI:1
rchord-biii+##54:1
rchord-#ivb5b42:1
rchord-III:3
rchord-III6:1
rchord-VI:1
rchord-VI:1
rchord-III64:1
rchord-#ivb75bb4:1
rchord-III#3:3
