<sot>
<key:C>
rest:2.0
nchord-272:1
nchord-592:1
nchord-2320:2
nchord-272:1
nchord-530:1
nchord-2320:2
nchord-2320:1
nchord-2320:2
nchord-274:1
nchord-2320:2
nchord-530:1
nchord-2632:2
nchord-2578:1
nchord-272:2
nchord-2320:1
nchord-2312:2
nchord-1160:1
nchord-2304:2
rest:1.0
nchord-290:1
nchord-290:1
nchord-290:2
nchord-578:1
nchord-578:2
nchord-2056:1
nchord-2120:1
nchord-2320:1
nchord-2120:3
nchord-2312:1
nchord-272:2
nchord-2120:1
nchord-2056:1
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-584:1
nchord-2312:1
nchord-274:1
nchord-578:1
nchord-2120:1
nchord-2320:1
nchord-276:1
nchord-530:1
nchord-530:1
nchord-2120:1
nchord-2632:1
nchord-2320:3
nchord-272:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2632:1
nchord-272:3
