<sot>
<key:C>
nchord-2320:1
nchord-2120:1
nchord-2320:1
nchord-2320:1
nchord-2632:1
nchord-2320:1
nchord-594:1
nchord-2120:1
nchord-272:2
nchord-2120:1
nchord-2120:1
nchord-2320:1
nchord-2120:1
nchord-2322:1
nchord-1090:1
nchord-2056:2
nchord-2320:1
nchord-2120:1
nchord-2320:1
nchord-2320:1
nchord-2632:1
nchord-2320:1
nchord-594:1
nchord-2120:1
nchord-272:2
nchord-2120:1
nchord-2120:1
nchord-2320:1
nchord-2120:1
nchord-2322:1
nchord-1090:1
nchord-2056:2
nchord-2120:1
nchord-2320:1
nchord-530:1
nchord-2120:1
nchord-530:1
nchord-2320:1
nchord-2128:1
nchord-2120:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-578:1
nchord-2632:1
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-578:1
nchord-2320:1
nchord-2120:2
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2128:1
nchord-2120:1
nchord-272:2
