<sot>
<key:C>
<time:3/4>
rest:1
rest:1
E-3:1/2
A-3:1/2
B-3:1
E-3:1
B-3:2/3
B-3:1
E-4:1
E-4:1/2
E-4:1/2
E-4:3/2
E-3:1/2
B-3:1/3
B-3:2
E-3:1/2
A-3:1/2
B-3:3/2
E-3:1/2
B-3:2/3
B-3:1
G#-3:1
C#-4:1/2
A-3:1/2
G#-3:3/2
E-3:1/2
B-3:1/2
A-3:1/2
E-3:2
E-4:1/2
E-4:1/2
E-4:1
E-4:1
E-4:2/3
E-4:1
E-3:1
B-3:1/2
E-4:1/2
E-4:3/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:3
E-3:1/2
A-3:1/2
B-3:1
E-3:1
B-3:2/3
B-2:1/3
B-3:1
E-4:1
C#-4:1/2
E-4:1/2
E-4:3/2
E-3:1/2
B-3:1/2
A-3:1/2
E-3:2
E-4:1/2
E-4:1/2
E-4:1
E-4:1
E-4:2/3
E-4:1/3
E-4:1
E-3:1
B-3:1/2
E-4:1/2
E-4:3/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:3
E-3:1/2
A-3:1/2
B-3:1
E-3:1
B-3:2/3
B-3:1
E-4:1
C#-4:1/2
E-4:1/2
E-4:3/2
E-3:1/2
B-3:1/2
A-3:1/2
E-3:2
<eot>
