<sot>
<key:C>
<time:3/4>
rest:1
rest:1
E-3:3/4
A-3:1/4
B-3:3/2
E-3:1/2
A-3:3/4
A-3:1/4
B-3:2
B-3:3/4
B-3:1/4
B-3:3/2
G#-3:1/2
G#-3:3/4
G#-3:1/4
G#-3:2
C#-4:3/4
B-3:1/4
A-3:3/2
A-3:1/2
A-3:3/4
A-3:1/4
G#-3:2
B-3:3/4
B-3:1/4
B-3:3/2
B-3:1/2
Bb-3:1/2
Bb-3:1/2
G#-3:2
rest:1
G#-3:3/4
G#-3:1/4
G#-3:3/2
C#-4:1/2
C#-4:3/4
C#-4:1/4
C#-4:2
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1/2
G#-3:1/2
B-3:3
B-3:3/4
A-3:1/4
E-3:2
B-3:1
B-3:1
B-3:3/2
G#-3:1/2
B-3:1
B-3:1
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
F#-3:2
E-3:1
G#-3:3/4
G#-3:1/4
A-3:1
A-3:1
F#-3:1
B-3:1
B-3:3
G#-2:3/4
E-3:1/4
E-3:1
E-3:1
B-3:1
A-3:1
E-3:3
<eot>
