<sot>
<key:C>
rest:2.0
nchord-272:1
nchord-600:1
nchord-2320:1
nchord-272:1
nchord-2120:1
nchord-2072:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2320:2
nchord-2320:1
nchord-2120:2
nchord-272:1
nchord-2320:2
nchord-2120:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2320:2
nchord-2320:1
nchord-272:2
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-530:2
nchord-2584:1
nchord-2320:3
nchord-272:1
nchord-2320:1
nchord-272:1
nchord-2120:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2320:2
nchord-2320:1
nchord-272:2
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-530:2
nchord-2584:1
nchord-2320:3
nchord-272:1
nchord-2320:1
nchord-272:1
nchord-2120:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2320:2
nchord-2320:1
nchord-272:2
