<sot>
<key:C>
rest:4.0
nchord-136:2
nchord-1160:2
nchord-265:1
nchord-1160:2
nchord-1152:1
nchord-1316:2
nchord-137:4
nchord-1160:1
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-265:2
nchord-257:1
nchord-1316:2
nchord-1160:4
nchord-1160:2
nchord-1160:4
nchord-1160:2
nchord-1060:4
nchord-1060:1
nchord-1028:1
nchord-137:2
nchord-1060:2
nchord-553:2
nchord-1028:4
nchord-1160:2
nchord-1153:2
nchord-257:1
nchord-1153:1
nchord-289:1
nchord-145:1
nchord-288:4
nchord-288:2
nchord-1312:2
nchord-1152:1
nchord-1312:1
nchord-1160:1
nchord-1060:1
nchord-136:4
nchord-1160:2
nchord-1160:2
nchord-265:2
nchord-1316:2
nchord-1160:4
nchord-1160:1
nchord-1152:1
nchord-1152:1
nchord-289:1
nchord-1160:2
nchord-1316:2
nchord-136:4
