<sot>
<key:C>
rest:2.0
rchord-III#3:1
rchord-#ivb42:1
rchord-III:2
rchord-biii+##54:1
rchord-III:1
rchord-III:2
rchord-III:1
rchord-VI:2
rchord-vib552:1
rchord-III:2
rchord-#ivb5b42:1
rchord-biii+##54:2
rchord-biii+##54:1
rchord-vii7#5:2
rchord-biii+##54:1
rchord-#v6:2
rchord-III64:1
rchord-III:2
rchord-III#3:1
rchord-III:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vio#7b53:1
rchord-VI:1
rchord-VI:1
rchord-III:1
rchord-III:1
rchord-#i6b5:1
rchord-III:1
rchord-#ivb42:1
rchord-III#3:1
rchord-#ivb75bb4:1
rchord-#ivb752:1
rchord-vii7#5:1
rchord-#v6b5:1
rchord-VI7#2:1
rchord-#ivb5b42:1
rchord-III:1
rchord-III:1
rchord-IIIb8#3:1
rchord-III#3:1
rchord-#ivb42:1
rchord-III:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vio#7b53:1
rchord-VI:1
rchord-VI:1
rchord-III:1
rchord-III:1
rchord-#i6b5:1
rchord-III:1
rchord-III:1
rchord-biii+##54:3
rchord-biii+##54:1
rchord-VI76:1
rchord-vio54:2
rchord-VI64:2
rchord-III:2
