<sot>
<key:C>
rest:2.0
nchord-272:1
nchord-592:1
nchord-2320:2
nchord-2120:1
nchord-2320:1
nchord-2320:2
nchord-2320:1
nchord-530:2
nchord-2584:1
nchord-2320:2
nchord-2640:1
nchord-2120:2
nchord-2120:1
nchord-2624:2
nchord-2120:1
nchord-2304:2
nchord-2320:1
nchord-2320:2
nchord-272:1
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-777:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2322:1
nchord-2320:1
nchord-592:1
nchord-272:1
nchord-2632:1
nchord-2626:1
nchord-2624:1
nchord-2336:1
nchord-2562:1
nchord-2632:1
nchord-2320:1
nchord-2320:1
nchord-280:1
nchord-272:1
nchord-592:1
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-777:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2322:1
nchord-2320:1
nchord-2320:1
nchord-2120:3
nchord-2120:1
nchord-2562:1
nchord-2568:2
nchord-530:2
nchord-2320:2
