<sot>
<key:C>
<time:3/4>
rest:1
rest:1
G#-3:3/4
E-4:1/4
E-4:3/2
Eb-4:1/2
E-4:3/4
F#-4:1/4
G#-4:2
B-3:3/4
G#-4:1/4
A-4:3/2
C#-5:1/2
B-4:3/4
A-4:1/4
G#-4:2
F#-4:3/4
E-4:1/4
Eb-4:3/2
D-4:1/2
Eb-4:3/4
E-4:1/4
F#-4:2
F#-4:3/4
A-4:1/4
G#-4:3/2
F#-4:1/2
E-4:3/4
Eb-4:1/4
E-4:2
E-4:1/2
F#-4:1/2
G#-4:1/2
A-4:7/2
G#-4:1/2
A-4:1/2
C#-5:1/2
B-4:1/2
A-4:1/2
G#-4:3
E-4:3/2
G#-4:1/2
F#-4:1/2
E-4:1/2
F#-4:7/2
F-4:1/2
F#-4:1/2
A-4:1/2
G#-4:1/2
F#-4:1/2
E-4:3
E-3:3/2
E-4:1
G#-4:1/2
A-4:7/2
G#-4:1/2
A-4:1/2
C#-5:1/2
B-4:1/2
A-4:1/2
G#-4:3
E-4:3/2
G#-4:1
G#-4:1/2
F#-4:5/2
F#-4:1/2
A-4:3/2
A-4:3/2
G#-4:3/2
A-4:3/2
G#-4:3/2
<eot>
