<sot>
<key:C>
<time:9/8>
rest:1
rest:1
rest:1
Eb-3:1
Bb-3:1/2
C-4:3/2
Bb-3:3/2
Bb-3:1
Eb-4:1/2
Eb-4:3/2
Eb-4:3/2
Bb-3:1
Bb-3:1/2
C-4:5/2
C-4:1/2
F-3:1
A-3:1/2
Bb-3:3
Bb-3:1
Bb-3:1/2
Bb-3:3/2
Bb-3:3/2
Bb-3:1
Bb-3:1/2
G#-3:3/2
G-3:3/2
G-3:1
G-3:1/2
F-3:5/2
Bb-2:1/2
F-3:1/2
Bb-3:1/2
G#-3:1/2
Eb-3:3
Bb-3:1
B-3:1/2
C-4:3/2
C-4:3/2
C-4:1/2
Bb-3:1/2
A-3:1/2
Bb-3:3/2
Bb-3:3/2
Bb-3:1
Bb-3:1/2
Eb-4:5/2
Eb-4:1/2
Eb-4:1/2
D-4:1/2
C-4:1/2
D-4:15/4
Bb-4:1/2
C-5:1/2
D-5:1/2
Bb-3:1
Bb-3:1/2
Bb-3:1
Bb-3:1/2
G-4:1/2
G#-4:1/2
Bb-4:1/2
G#-3:1
G#-3:1/2
G#-3:1
G#-3:1/2
Eb-4:1/2
F-4:1/2
G-4:1/2
F-3:1
F-3:1/2
F-3:1
F-3:1/2
Bb-3:1
G#-3:1/2
Eb-3:3
<eot>
