<sot>
<key:C>
nchord-530:1
nchord-770:1
nchord-2580:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2068:1
nchord-530:1
nchord-596:1
nchord-580:1
nchord-530:1
nchord-2320:1
nchord-2120:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-592:1
nchord-2632:2
nchord-2632:1
rest:0.5
nchord-2320:2
nchord-276:1
rest:0.5
nchord-530:1
nchord-2580:1
nchord-530:1
nchord-2320:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-2580:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-530:1
rest:0.5
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-580:1
nchord-548:1
rest:0.5
nchord-2632:2
nchord-2632:1
rest:0.5
nchord-2324:2
nchord-530:2
