<sot>
<key:C>
rchord-VI:2
rchord-#iv6b5:1
rchord-VI#75#3:1
rchord-VI6:2
rchord-#ib7b3:2
rchord-vii743:1
rchord-III#643:1
rchord-vii:1
rchord-#v/o65b3:1
rchord-#iv6:2
rchord-VI:2
rchord-#iv:2
rchord-vi4#3:1
rchord-II:1
rchord-VI6:2
rchord-VI:1
rchord-VI#75#3:1
rchord-#i5bb42:1
rchord-biii+##54:1
rchord-biii+##64:1
rchord-vio7b4:1
rchord-III75#3:1
rchord-III5#3#2:1
rchord-III:1
rchord-III75#3:1
rchord-VI#3:1
rchord-VI:1
rchord-II64:1
rchord-#ivo6bb5b3:1
rchord-VI:2
rchord-VI6:1
rchord-VI6:1
rchord-IV+64:1
rchord-#vb75b4:1
rchord-iv+#54:1
rchord-#vb75b4:1
rchord-vii64:2
rchord-#iv:2
rchord-#ivob6b42:2
rchord-i+6#3:1
rchord-#ivob6b42:1
rchord-VI64:2
rchord-VI64:2
rchord-II6#53:1
rchord-II6:1
rchord-vii/o43:1
rchord-III75#3:1
rchord-VI#3:4
