<sot>
<key:C>
rest:3.0
rchord-VI:1
rchord-II64:1
rchord-VI#3:1
rchord-VI#3:1
rchord-VI#3:1
rchord-VI#3:1
rchord-VI64:1
rchord-VI:1
rchord-II#3:1
rchord-II6:1
rchord-#iv6:1
rchord-VI#3:1
rchord-III:1
rchord-VI6:1
rchord-II:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-III:1
rchord-VI#3:1
rchord-III:1
rchord-#ivb7b3:1
rchord-III6:1
rchord-III7#3#2:1
rchord-VI#3:1
rchord-VI6:1
rchord-vii65#3:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-VI64:1
rchord-II74#2:1
rchord-VI#3:3
rchord-VI:1
rchord-VI#3:1
rchord-VI#3:1
rchord-VI#3:1
rchord-VI:1
rchord-II#3:1
rchord-II6:1
rchord-#iv6:1
rchord-VI#3:1
rchord-III:1
rchord-VI6:1
rchord-II:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-III:1
rchord-VI#3:1
rchord-III:1
rchord-#ivb7b3:1
rchord-III6:1
rchord-III7#3#2:1
rchord-VI#3:1
rchord-VI6:1
rchord-vii65#3:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-VI64:1
rchord-II74#2:1
rchord-VI#3:3
