<sot>
<key:C>
rest:5.0
rchord-III#3:1
rchord-#ivb42:1
rchord-III:2
rchord-III:1
rchord-III:2
rchord-III:1
rchord-III:2
rchord-III:1
rchord-III:2
rchord-III#3:1
rchord-biii+##54:2
rchord-biii+##54:1
rchord-III64:2
rchord-vii7#5:1
rchord-III:5
rchord-III#3:1
rchord-#ivb42:1
rchord-III:2
rchord-III:1
rchord-III:2
rchord-III:1
rchord-VI64:2
rchord-III:1
rchord-III:2
rchord-III#3:1
rchord-biii+#5##2:2
rchord-biii+#5##2:1
rchord-#ibb75b3:2
rchord-#ibb74b3:1
rchord-biii+##54:5
rchord-III:3
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VIb55#3:2
rchord-VI:1
rchord-III:2
rchord-III:1
rchord-III:1
rchord-III:2
rchord-III6:1
rchord-biii+7#4:2
rchord-biii+7#4:1
rchord-biii+##54:2
rchord-vio7b4:1
rchord-III:5
rchord-III:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:3
rchord-VI:1
rchord-III:2
rchord-III:1
rchord-III:1
rchord-III:2
rchord-III#3:1
rchord-#iv6:2
rchord-#iv6:1
rchord-III64:2
rchord-#ivb75bb4:1
rchord-III:5
