<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
E-3:1/4
E-3:1
E-3:3/4
E-3:1/4
E-3:1
E-3:3/4
E-3:1/4
E-3:1
E-3:1
E-3:1
E-3:3/4
E-3:1/4
B-2:1
B-2:1
B-2:1
B-2:3/4
B-2:1/4
E-3:1
E-3:1
E-3:3/2
E-3:3/4
E-3:1/4
E-3:1
E-3:3/4
E-3:1/4
E-3:1
E-3:3/4
E-3:1/4
E-3:1
E-3:1
E-3:1
E-3:3/4
E-3:1/4
B-2:1
B-2:1
B-2:1
B-2:1
B-2:1
B-2:1
E-3:3/2
E-3:1/2
E-3:1/2
B-3:1/2
B-3:1/2
A-3:1/2
A-3:1/2
G#-3:1
E-3:1/2
E-3:1/2
F#-3:1/2
F#-3:1/2
B-2:1/2
B-2:1/2
E-3:1
F#-3:1/2
G#-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
G#-3:1/2
E-3:1/2
Eb-3:1/2
E-3:1/2
B-2:3
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
A-3:1/2
G#-3:1/2
F#-3:1
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
B-3:3/2
B-2:1/2
B-2:1/2
E-3:1/2
E-3:1/2
G#-2:1/2
A-2:1/2
B-2:1/2
B-2:1/2
B-2:3/4
B-2:1/4
<eot>
