<sot>
<key:C>
nchord-530:2
nchord-594:1
nchord-786:1
nchord-530:2
nchord-2066:2
nchord-2580:1
nchord-2324:1
nchord-2116:1
nchord-2372:1
nchord-578:2
nchord-530:2
nchord-578:2
nchord-784:1
nchord-580:1
nchord-530:2
nchord-530:1
nchord-786:1
nchord-2122:1
nchord-2120:1
nchord-2312:1
nchord-2568:1
nchord-2324:1
nchord-2384:1
nchord-2320:1
nchord-2324:1
nchord-514:1
nchord-530:1
nchord-580:1
nchord-585:1
nchord-530:2
nchord-530:1
nchord-530:1
nchord-546:1
nchord-2338:1
nchord-290:1
nchord-2338:1
nchord-2148:2
nchord-578:2
nchord-585:2
nchord-265:1
nchord-585:1
nchord-530:2
nchord-530:2
nchord-582:1
nchord-580:1
nchord-2596:1
nchord-2324:1
nchord-514:4
