<sot>
<key:C>
<time:4/4>
A-2:1
A-2:3/4
A-2:1/4
A-2:1/2
A-2:1/2
A-2:1
C#-3:1
E-3:3/4
E-3:1/4
A-3:2
E-3:1
E-3:3/4
E-3:1/4
E-3:1/2
E-3:1/2
E-3:1
B-2:1
B-2:3/4
B-2:1/4
Eb-4:1/4
rest:1
A-2:1
A-2:3/4
A-2:1/4
A-2:1/2
A-2:1/2
A-2:1
C#-3:1
E-3:3/4
E-3:1/4
A-3:2
D-3:1
D-3:1/2
D-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1
B-2:1
E-3:3/4
E-3:1/4
A-2:2
E-3:1
E-3:1/3
E-3:1/3
E-3:1/3
E-3:1/3
C#-4:1/3
E-4:1/3
D-4:1/3
E-3:1/3
E-3:1/3
E-3:2/3
E-3:1/3
E-3:1
E-3:1
A-3:1
A-3:1/3
A-3:1/3
A-3:1/3
A-3:1/3
D-5:1/3
A-3:1/3
F#-3:1/3
F#-3:1/3
B-2:1/3
B-2:1/3
B-2:2/3
B-2:1/3
E-3:1
rest:1
rest:1
A-3:1/3
A-3:1/3
A-3:1/3
D-5:1/3
A-3:1/3
C#-3:2/3
C#-3:1/3
D-3:1/3
D-3:1/3
D-3:2/3
D-3:1/3
D-3:1
D-3:1
E-3:1
E-3:1/3
E-3:1/3
E-3:1/3
E-3:1/3
A-2:1/3
A-2:1/3
B-2:1/3
B-2:1/3
B-2:2/3
B-2:1/3
E-3:2
A-2:1
A-2:3/4
A-2:1/4
A-2:1/2
A-2:1/2
A-2:1
C#-3:1
E-3:3/4
E-3:1/4
A-3:2
E-3:1
E-3:3/4
E-3:1/4
E-3:1/2
E-3:1/2
E-3:1
B-2:1
B-2:3/4
B-2:1/4
Eb-4:1/4
rest:1
A-2:1
A-2:3/4
A-2:1/4
A-2:1/2
A-2:1/2
A-2:1
C#-3:1
E-3:3/4
E-3:1/4
A-3:2
D-3:1
D-3:1/2
D-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1
B-2:1
E-3:3/4
E-3:1/4
A-2:2
<eot>
