<sot>
<key:C>
rchord-VI:1
rchord-VI#7#3:1
rchord-vii542:1
rchord-VI:1
rchord-VI:1
rchord-VI64:1
rchord-iii7:1
rchord-VI64:1
rchord-II74#2:1
rchord-II64:1
rchord-VI:1
rchord-III64:1
rchord-biii+##54:1
rchord-III64:1
rchord-III64:1
rchord-III:1
rchord-#ivb42:1
rchord-#ivbb7b4b3:2
rchord-#iv6bb5b2:1
rest:0.5
rchord-III:2
rchord-III7#3:1
rest:0.5
rchord-VI:1
rchord-vii542:1
rchord-VI:1
rchord-III64:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-vii542:1
rchord-VI:1
rchord-III64:1
rchord-III:1
rchord-VI64:1
rest:0.5
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III6:1
rchord-II6:1
rchord-ii6:1
rest:0.5
rchord-#ivbb7b4b3:2
rchord-#iv6bb5b2:1
rest:0.5
rchord-III75#3:2
rchord-VI:2
