<sot>
<key:C>
rest:3.0
nchord-272:1
nchord-576:1
nchord-2320:2
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-592:1
nchord-272:1
nchord-2624:3
nchord-72:1
nchord-272:1
nchord-2624:1
nchord-2562:1
nchord-2562:1
nchord-2304:1
nchord-272:3
nchord-2304:1
nchord-2304:1
nchord-2320:1
nchord-272:1
nchord-272:1
nchord-592:1
nchord-514:3
nchord-18:1
nchord-514:1
nchord-2304:1
nchord-2320:1
nchord-2304:1
nchord-2624:1
nchord-272:3
rest:1.5
nchord-2120:1
nchord-2120:1
nchord-2320:1
nchord-2320:1
nchord-2624:1
nchord-2320:1
nchord-2120:2
nchord-2320:1
nchord-2320:1
nchord-2640:1
nchord-2640:1
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2320:3
nchord-2320:1
nchord-786:1
nchord-2320:1
nchord-2632:1
