<sot>
<key:C>
nchord-530:1
nchord-772:1
nchord-2564:1
nchord-580:1
nchord-2628:1
nchord-530:1
nchord-580:1
nchord-530:1
nchord-18:1
nchord-514:1
nchord-580:1
nchord-530:1
nchord-580:1
nchord-772:1
nchord-2564:1
nchord-580:1
nchord-2628:1
nchord-514:1
nchord-530:1
nchord-514:1
nchord-580:1
nchord-18:1
nchord-530:1
nchord-514:2
nchord-530:1
nchord-530:1
nchord-580:1
nchord-530:1
nchord-514:1
rest:0.5
nchord-580:1
nchord-580:1
nchord-68:1
nchord-772:1
nchord-530:1
nchord-530:1
rest:0.5
nchord-514:1
nchord-514:1
nchord-578:1
nchord-578:1
nchord-2320:1
nchord-530:1
nchord-2564:1
nchord-578:1
nchord-2312:1
nchord-2568:1
nchord-2320:1
nchord-2320:1
rest:0.5
nchord-530:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-530:1
nchord-514:1
rest:0.5
nchord-580:1
nchord-580:1
nchord-68:1
nchord-772:1
nchord-514:1
nchord-530:1
rest:0.5
nchord-530:1
nchord-530:1
nchord-530:1
nchord-642:1
nchord-580:2
nchord-580:1
nchord-530:2
nchord-2324:1
nchord-514:3
