<sot>
<key:C>
rest:3.0
nchord-272:1
nchord-592:1
nchord-2320:1
nchord-2320:1
nchord-2640:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2624:1
nchord-2624:1
nchord-2624:1
nchord-2304:1
nchord-2320:1
nchord-2320:1
nchord-2320:2
nchord-592:1
nchord-2320:1
nchord-2640:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2624:1
nchord-2624:1
nchord-2562:1
nchord-2624:1
nchord-2632:1
nchord-272:2
nchord-2320:1
nchord-2120:1
nchord-2570:1
nchord-2320:1
nchord-2320:1
nchord-2632:1
nchord-2056:1
nchord-2320:1
nchord-2632:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2632:1
nchord-2120:3
nchord-272:1
nchord-2320:1
nchord-2632:1
nchord-2632:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2120:2
nchord-2568:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2312:1
