<sot>
<key:C>
rest:3.0
nchord-530:1
nchord-580:1
nchord-514:1
nchord-514:1
nchord-514:1
nchord-514:1
nchord-530:1
nchord-530:1
nchord-68:1
nchord-68:1
nchord-578:1
nchord-514:1
nchord-2320:1
nchord-530:1
nchord-580:1
nchord-514:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-514:1
nchord-2320:1
nchord-592:1
nchord-2320:1
nchord-340:1
nchord-514:1
nchord-530:1
nchord-2628:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-596:1
nchord-514:3
nchord-530:1
nchord-514:1
nchord-514:1
nchord-514:1
nchord-530:1
nchord-68:1
nchord-68:1
nchord-578:1
nchord-514:1
nchord-2320:1
nchord-530:1
nchord-580:1
nchord-514:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-514:1
nchord-2320:1
nchord-592:1
nchord-2320:1
nchord-340:1
nchord-514:1
nchord-530:1
nchord-2628:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-596:1
nchord-514:3
