<sot>
<key:C>
rest:3.0
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-bVII:1
rchord-bIII6:1
rchord-i+b64:1
rchord-i#8b64:1
rchord-#vob62:1
rchord-bIII:1
rchord-bIII#3:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-iv5#2:1
rchord-#vob62:1
rchord-bIII6:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-i:1
rchord-i+b64:1
rchord-bIII:1
rchord-biii#54:1
rchord-bVII:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-bVII:1
rchord-bIII6:1
rchord-i+b64:1
rchord-#vob62:1
rchord-bIII:1
rchord-bIII#3:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-iv5#2:1
rchord-bIII6:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-i:1
rchord-i+b64:1
rchord-bIII:1
rchord-biii#54:1
rchord-bVII:1
rchord-bIII#3:1
rchord-bVII#3:1
rchord-bVII:1
rchord-iiio6:1
rchord-iv5#2:1
rchord-iv74:1
rchord-iv54:1
rchord-I:1
rchord-#v2:1
rchord-bIII6:1
rchord-i+b64:1
rchord-#vob62:1
rchord-bIII:1
rchord-i:1
rchord-i+7b64:1
rchord-bVII:1
rchord-bIII#3:1
