<sot>
<key:C>
rest:3.0
rchord-III#3:1
rchord-#ivb42:1
rchord-III:1
rchord-III:1
rchord-#ivb75bb4:1
rchord-biii+##64:1
rchord-#ivbb8b42:1
rchord-III#3:2
rchord-III#3:1
rchord-III7#3:1
rchord-VI:1
rchord-VI:1
rchord-#iv6bb5:1
rchord-VI:1
rchord-III:3
rchord-III#3:1
rchord-#ivb42:1
rchord-III:1
rchord-III:1
rchord-#ivb75bb4:1
rchord-biii+##64:1
rchord-#ivbb8b42:1
rchord-III#3:2
rchord-III:1
rchord-biii+7#4:1
rchord-biii+7#4:1
rchord-#ib75bb4:1
rchord-#ib75bb4:1
rchord-biii+4:3
rchord-biii+4:1
rchord-vio7b4:1
rchord-VIo7b4#2:1
rchord-#ivb75bb4:1
rchord-VIo7b4#2:1
rchord-VI64:1
rchord-III:2
rchord-III:1
rchord-vio7b4:1
rchord-#i5bb42:1
rchord-biii+##54:1
rchord-#ivb5b42:1
rchord-III:3
rchord-III#3:1
rchord-III64:1
rchord-iii7:1
rchord-VI64:1
rchord-III:1
rchord-VI#7#3:1
rchord-#iv6:2
rchord-VI#7#3:1
rchord-biii+##54:1
rchord-#ivb75bb4:1
rchord-vio7b4:1
rchord-#ivb5b42:1
rchord-III:3
rchord-III:1
rchord-vio7b4:1
rchord-VI7#2:1
rchord-#ivb5b42:1
rchord-VIo#654:1
rchord-VI64:1
rchord-III:2
rchord-III:1
rchord-vio7b4:1
rchord-VI7#2:1
rchord-biii+##54:1
rchord-#ivb5b42:1
rchord-III:3
rchord-III#3:1
rchord-III64:1
rchord-iii7:1
rchord-VI64:1
rchord-III:1
rchord-VI#7#3:1
rchord-#iv6:2
rchord-VI#7#3:1
rchord-biii+##54:1
rchord-#ivb75bb4:1
rchord-vio7b4:1
rchord-#ivb5b42:1
rchord-III:3
