<sot>
<key:C>
rest:3.0
nchord-136:1
nchord-1160:2
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-140:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1060:3
nchord-136:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1060:1
nchord-1316:1
nchord-136:3
nchord-136:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-136:1
nchord-1060:3
nchord-136:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1060:1
nchord-1316:1
nchord-136:3
nchord-1160:1
nchord-136:1
nchord-268:1
nchord-265:1
nchord-1160:2
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-521:1
nchord-1060:2
nchord-1316:1
rest:1.0
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-300:1
nchord-265:2
nchord-265:2
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1316:1
nchord-136:3
