<sot>
<key:C>
rchord-bIII#3:1
rchord-i:1
rchord-v:1
rchord-bIII:1
rchord-iv5#2:1
rchord-bIII6:1
rchord-bVII:2
rchord-bIII:1
rchord-i+#5b3:1
rchord-bVII6:1
rchord-bIII:1
rchord-i:1
rchord-bvii#54:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-v:1
rchord-i6b5:1
rchord-IV:1
rchord-bVII:1
rest:1.0
rchord-bVII:1
rchord-#vob7b5bb3:1
rchord-bIII6:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-bIII:1
rchord-i+b64:2
rchord-i+b64:1
rchord-I42:1
rchord-IV6:1
rchord-IVb73:1
rchord-bVII:1
rchord-IV:1
rchord-bVII:2
rchord-bIII6:1
rchord-bIII6:1
rchord-i+b64:1
rchord-bIII:1
rchord-i+7b64:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-bIII:1
