<sot>
<key:C>
rest:2.0
nchord-272:1
nchord-592:1
nchord-2320:2
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-272:1
nchord-2632:1
nchord-2120:1
nchord-2304:1
nchord-2624:1
nchord-2640:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2328:1
nchord-2584:1
nchord-530:1
nchord-514:1
nchord-2320:1
nchord-2632:1
nchord-2320:1
nchord-2120:2
nchord-272:1
nchord-2320:2
nchord-530:1
nchord-2320:1
nchord-272:1
nchord-2632:1
nchord-2120:1
nchord-2304:1
nchord-2624:1
nchord-2640:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2328:1
nchord-2584:1
nchord-530:2
nchord-578:1
nchord-2320:1
nchord-2632:1
nchord-272:2
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2624:1
nchord-2304:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2570:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-272:1
nchord-530:1
nchord-2584:1
nchord-530:1
nchord-2320:1
nchord-2640:1
nchord-2320:1
nchord-2120:1
nchord-1106:1
nchord-1040:1
nchord-2568:2
nchord-272:1
nchord-2320:2
nchord-530:1
nchord-2320:1
nchord-272:1
nchord-2632:1
nchord-2120:1
nchord-2304:1
nchord-2624:1
nchord-2640:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2328:1
nchord-2584:1
nchord-530:2
nchord-578:1
nchord-2320:1
nchord-2632:1
nchord-272:2
