<sot>
<key:D>
nchord-145:2
nchord-145:2
nchord-548:1
nchord-2608:1
nchord-145:1
nchord-2192:1
nchord-577:2
nchord-145:1
nchord-177:1
nchord-2180:1
nchord-2212:1
nchord-17:4
rest:2.0
nchord-145:2
nchord-145:2
nchord-2180:2
nchord-529:1
nchord-517:1
nchord-581:1
nchord-580:1
nchord-2176:4
rest:2.0
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-545:2
nchord-2084:2
nchord-2208:1
nchord-2192:1
nchord-529:2
nchord-545:1
nchord-548:1
nchord-2192:4
rest:2.0
nchord-145:2
nchord-545:1
nchord-2081:1
nchord-145:2
nchord-548:1
nchord-564:1
nchord-2180:1
nchord-2212:1
nchord-17:4
