<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-137:1
nchord-1160:1
nchord-1160:1
nchord-328:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-136:1
nchord-297:1
nchord-297:1
nchord-288:1
nchord-1409:1
nchord-289:1
nchord-1160:2
nchord-1060:1
nchord-1284:1
nchord-137:1
nchord-1160:1
nchord-1160:1
nchord-584:1
nchord-265:1
nchord-1160:1
nchord-136:1
nchord-297:1
nchord-552:1
nchord-1192:1
nchord-553:1
nchord-1060:1
nchord-553:2
nchord-1028:1
nchord-1284:1
nchord-1316:1
nchord-293:1
nchord-292:1
nchord-1156:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1060:1
nchord-1160:1
nchord-1316:1
nchord-1284:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-293:1
nchord-292:1
nchord-1156:1
nchord-1160:1
nchord-1160:1
nchord-137:2
nchord-2632:1
rest:1.0
nchord-1156:1
nchord-1156:1
nchord-1316:1
nchord-1160:3
