<sot>
<key:Em>
nchord-1156:1
nchord-1156:1
nchord-37:1
nchord-137:1
nchord-1060:1
nchord-289:1
nchord-169:1
nchord-1188:1
nchord-1156:1
nchord-137:2
nchord-1156:1
nchord-1156:1
nchord-137:1
nchord-37:1
nchord-137:1
nchord-1060:1
nchord-289:1
nchord-169:1
nchord-1188:1
nchord-1156:1
nchord-137:2
nchord-1:1
nchord-128:1
nchord-128:1
nchord-128:1
nchord-256:1
nchord-128:1
nchord-8:1
nchord-4:1
nchord-8:1
nchord-128:1
nchord-32:1
nchord-4:1
nchord-1:1
nchord-128:1
nchord-128:1
nchord-128:1
nchord-256:1
nchord-128:1
nchord-8:1
nchord-4:1
nchord-8:1
nchord-128:1
nchord-32:1
nchord-4:1
