<sot>
<key:C>
rchord-V:2
rchord-I64:1
rchord-bIII6:1
rchord-V:2
rchord-V:2
rchord-I:2
rchord-II5#42:1
rchord-I:1
rchord-V:3
rest:1.0
rchord-II7#3:2
rchord-II7#3:1
rchord-I742:1
rchord-#ivob6b42:1
rchord-iii:2
rchord-#i/o6b5b3:2
rchord-II6:2
rchord-#iv6:1
rchord-VI75#3:1
rchord-II#3:3
rest:1.0
rchord-II75#3:2
rchord-II75#3:1
rchord-vii6:1
rchord-bVII+6:1
rchord-V:2
rchord-V:2
rchord-III7#3:2
rchord-I+6:1
rchord-III75#3:1
rchord-vi:3
rest:1.0
rchord-#io7:2
rchord-bvii+7##4:1
rchord-VIb763:1
rchord-VI65:1
rchord-V64:2
rchord-II6:2
rchord-#io6:1
rchord-VI7#32:1
rchord-II75#3:2
rchord-V:3
