<sot>
<key:C>
nchord-2180:2
nchord-145:1
nchord-136:1
nchord-2180:2
nchord-2176:2
nchord-145:2
nchord-197:1
nchord-145:1
nchord-2180:3
rest:1.0
nchord-69:2
nchord-69:1
nchord-149:1
nchord-585:1
nchord-2192:2
nchord-2194:2
nchord-580:2
nchord-578:1
nchord-658:1
nchord-68:3
rest:1.0
nchord-581:2
nchord-581:1
nchord-2116:1
nchord-1092:1
nchord-2180:2
nchord-2176:2
nchord-276:2
nchord-273:1
nchord-2324:1
nchord-529:3
rest:1.0
nchord-1170:2
nchord-1090:1
nchord-1554:1
nchord-658:1
nchord-2180:2
nchord-580:2
nchord-146:1
nchord-2690:1
nchord-581:2
nchord-2180:3
