<sot>
<key:C>
rest:4.5
nchord-1160:2
nchord-1160:3
nchord-265:1
nchord-1160:1
nchord-297:1
nchord-1160:1
nchord-1156:1
nchord-1316:1
nchord-136:3
rest:1.5
nchord-136:2
nchord-265:3
nchord-265:1
nchord-1160:2
nchord-1160:2
nchord-1060:3
rest:1.5
nchord-1028:1
nchord-1284:1
nchord-1160:3
nchord-1160:1
nchord-1037:1
nchord-269:1
nchord-1160:1
nchord-1160:3
rest:1.5
nchord-1160:2
nchord-1060:3
nchord-1313:1
nchord-1156:2
nchord-136:3
rest:1.5
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1284:1
nchord-1060:2
nchord-1060:2
nchord-1060:1
nchord-1056:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:2
nchord-1160:2
nchord-1028:1
nchord-1284:1
nchord-1160:3
nchord-1036:2
nchord-269:1
nchord-1160:2
nchord-1160:2
nchord-1160:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1152:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1036:1
nchord-1160:2
