<sot>
<key:C>
nchord-2180:2
nchord-145:1
nchord-2180:1
nchord-641:1
nchord-145:1
nchord-197:1
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-580:1
nchord-2180:4
nchord-2180:2
nchord-145:1
nchord-2180:1
nchord-641:1
nchord-145:1
nchord-197:1
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-517:1
nchord-2180:4
nchord-2180:2
nchord-145:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-581:2
nchord-2116:1
nchord-69:1
nchord-2180:1
nchord-581:1
nchord-2176:1
nchord-580:1
nchord-2180:2
nchord-145:1
nchord-2180:1
nchord-580:1
nchord-2192:1
nchord-2120:1
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-517:1
nchord-2180:4
