<sot>
<key:C>
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:2
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-bvii#5:1
rchord-#vo6b5b3:1
rchord-#vo6b3b2:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII6#53:1
rchord-i+b64:2
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IV:1
rchord-ii6:1
rchord-IVb73:1
rchord-bVII:1
rchord-#vo6b3:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii#75:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-iv74:1
rchord-i+b64:1
rchord-II64:1
rchord-#ivo6bb5b3:1
rchord-bIII64:2
rchord-#vo6b3b2:1
rchord-bIII64:1
rchord-bIII:3
