<sot>
<key:C>
rchord-V:2
rchord-I64:1
rchord-vi42:1
rchord-V64:1
rchord-II:2
rest:1.0
rchord-ii7:2
rchord-V64:1
rchord-II:1
rchord-V64:1
rchord-V:3
rest:1.0
rchord-V:2
rchord-V:1
rchord-I64:1
rchord-vi42:1
rchord-V64:1
rchord-II:2
rest:1.0
rchord-ii7:2
rchord-V64:1
rchord-II:1
rchord-vii6:1
rchord-V:3
rest:1.0
rchord-V:2
rchord-V:1
rchord-I64:1
rchord-I64:1
rchord-V64:1
rchord-II:2
rest:1.0
rchord-II75#3:2
rchord-vii6:1
rchord-II75#3:1
rchord-V64:1
rchord-V:3
rest:1.0
rchord-V:2
rchord-V:1
rchord-I64:1
rchord-I64:1
rchord-V64:1
rchord-II:2
rest:1.0
rchord-II75#3:2
rchord-vii6:1
rchord-II75#3:1
rchord-vii6:1
rchord-V:3
