<sot>
<key:C>
rest:2.5
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1312:1
nchord-1160:2
nchord-265:1
nchord-265:2
nchord-1160:2
rest:0.5
nchord-137:1
nchord-145:1
nchord-289:2
nchord-1060:1
nchord-1160:2
nchord-1060:2
nchord-169:1
nchord-1028:2
nchord-1152:1
nchord-288:1
nchord-1312:1
nchord-1156:1
nchord-1160:1
nchord-1160:1
rest:1.0
nchord-9:1
nchord-265:1
nchord-265:1
nchord-1292:1
nchord-1160:1
nchord-1160:1
rest:0.5
nchord-1160:1
nchord-1312:1
nchord-1160:2
nchord-1060:1
nchord-265:1
nchord-553:1
nchord-1160:2
nchord-1312:1
nchord-136:2
