<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-1156:1
nchord-1316:1
nchord-136:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1060:1
nchord-521:1
nchord-1060:2
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1156:1
nchord-1316:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-545:1
nchord-553:1
nchord-553:1
nchord-1028:2
nchord-1024:1
nchord-1160:1
nchord-2212:2
nchord-2212:1
nchord-1033:1
nchord-269:1
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-36:1
nchord-37:1
nchord-292:1
nchord-1312:1
nchord-1160:1
nchord-2212:2
nchord-2212:1
nchord-1033:1
nchord-269:1
nchord-1160:1
nchord-296:1
nchord-289:1
nchord-1316:1
nchord-1160:1
nchord-1316:1
