<sot>
<key:C>
rchord-bIII:2
rchord-i+6#3:1
rchord-bIII:1
rchord-i+b64:2
rchord-i+b64:1
rest:1.0
rchord-bIII:2
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bVII:3
rest:1.0
rchord-bIII:2
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+b64:2
rchord-i+b64:1
rest:1.0
rchord-bIII:2
rchord-i+6#3:1
rchord-bIII:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rest:1.0
rchord-i+b64:2
rchord-#vob5:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:2
rchord-bIII:1
rest:1.0
rchord-bVII:2
rchord-bIII64:1
rchord-#v6b5:1
rchord-v6:1
rchord-bIII:2
rchord-bIII:1
rest:1.0
rchord-i+b64:2
rchord-biii6#53:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:2
rchord-bIII:1
rest:1.0
rchord-bVII:2
rchord-bIII64:1
rchord-#v6b5:1
rchord-#v6b5:1
rchord-bIII#3:3
