<sot>
<key:C>
rchord-V:1
rchord-I64:1
rchord-II75#3:1
rchord-vii6:1
rchord-V:1
rchord-vi542:1
rchord-V:2
rchord-ii:1
rchord-#iv:1
rchord-vi:2
rchord-V64:1
rchord-V64:1
rchord-V:2
rchord-V:1
rchord-vi542:1
rchord-II:1
rchord-V64:1
rchord-V:1
rchord-vi42:1
rchord-V:2
rchord-ii:1
rchord-#iv:1
rchord-vi:1
rchord-vii6:1
rchord-V:3
rest:1.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-ii7:1
rchord-ii7:1
rchord-II:2
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-vi42:1
rchord-VI#643:1
rchord-iii752:1
rchord-II:1
rchord-II#3:2
rchord-V:1
rchord-V:1
rchord-ii7:1
rchord-#ivb3:1
rchord-V:1
rchord-V6:1
rest:0.5
rchord-I:1
rchord-II5#42:1
rchord-I:1
rchord-vi/o65b3:1
rchord-vii6:1
rchord-II75#3:1
