<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-2324:1
nchord-529:1
nchord-2580:1
rest:0.5
nchord-581:1
nchord-581:1
nchord-2116:1
rest:0.5
nchord-2180:1
nchord-2180:1
nchord-2180:1
rest:0.5
nchord-2180:1
nchord-2180:1
nchord-273:1
nchord-2324:1
nchord-529:1
nchord-2580:1
rest:0.5
nchord-2116:2
nchord-2116:2
nchord-2180:1
nchord-2180:1
rest:0.5
nchord-145:1
nchord-145:1
nchord-145:1
rest:0.5
nchord-2180:1
nchord-2180:1
nchord-2180:1
rest:0.5
nchord-2116:1
nchord-581:1
nchord-581:1
nchord-5:1
nchord-2176:1
nchord-145:1
rest:0.5
nchord-2180:1
nchord-2180:1
nchord-273:1
nchord-2324:1
nchord-529:1
nchord-2580:1
rest:0.5
nchord-2116:2
nchord-2116:2
nchord-2180:1
nchord-2180:1
