<sot>
<key:C>
<time:12/8>
rest:4
Eb-4:3/2
Eb-4:5/2
Eb-4:1/2
Eb-4:1/2
C-4:1/2
Bb-3:1/2
Bb-3:1
G#-3:1/2
Eb-3:3
rest:1
Eb-3:3/2
C-4:5/2
Eb-4:1/2
Eb-4:3/2
Eb-3:3/2
Bb-3:3
rest:1
Bb-3:3/2
Bb-3:5/2
Bb-3:1/2
C-4:1
D-4:1/2
Eb-4:1
Bb-3:1/2
Eb-4:3
rest:1
Bb-3:3/2
D-4:5/2
C-4:1/2
Bb-3:3/2
G#-3:3/2
Eb-3:3
rest:1
Bb-3:1
G#-3:1/2
G-3:7/2
G-3:1/2
G-3:1/2
G-3:1/2
G#-3:1/2
G-3:1/2
Bb-3:9/2
Bb-3:3/2
Bb-3:7/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
G-3:1/2
Bb-3:1/2
Bb-3:9/2
Bb-3:3/2
Bb-3:5/2
Bb-3:1/2
Bb-3:3/2
C-4:1
D-4:1/2
Eb-4:3/2
Bb-3:3/2
Eb-4:3/2
Eb-3:3/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
Bb-2:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
G#-3:1/2
Eb-3:9/2
<eot>
