<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:2
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-1056:1
nchord-1316:1
nchord-1285:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1164:1
nchord-265:2
nchord-553:1
nchord-553:1
nchord-553:1
nchord-545:1
nchord-548:1
nchord-552:1
nchord-1060:1
nchord-1284:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1036:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-1160:1
nchord-1316:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-289:1
nchord-265:1
nchord-580:1
nchord-585:1
nchord-1160:2
nchord-1285:1
nchord-1160:1
nchord-1160:3
