<sot>
<key:C>
rest:2.5
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1288:1
nchord-137:1
nchord-137:1
nchord-137:1
nchord-552:1
nchord-1060:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:3
nchord-1160:1
nchord-1160:1
nchord-1061:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-133:1
nchord-137:1
nchord-1056:1
nchord-1060:1
nchord-553:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-584:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1152:1
nchord-1316:1
nchord-136:3
