<sot>
<key:C>
rchord-V:2
rchord-I64:1
rchord-V:1
rchord-II5#42:2
rchord-I:2
rchord-V:2
rchord-V:1
rchord-VI7#32:1
rchord-II:3
rest:1.0
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-#ivb5b42:2
rchord-iii:2
rchord-II64:1
rchord-II64:1
rchord-VI7#32:1
rchord-VI7#3:1
rchord-II#3:3
rchord-ii:1
rchord-II7#32:1
rchord-II7#32:1
rchord-II75#3:1
rchord-ii:1
rchord-iii6:1
rchord-iii6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-VI7#32:1
rchord-VI7#3:1
rchord-II:3
rchord-ii:1
rchord-iii6:1
rchord-iii6:1
rchord-V:1
rchord-V7:1
rchord-I532:1
rchord-I532:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-vii6:1
rchord-II75#3:1
rchord-V:3
