<sot>
<key:C>
nchord-2180:2
nchord-145:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-193:1
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-530:1
nchord-580:2
nchord-2176:2
nchord-145:1
nchord-2180:1
nchord-2628:1
nchord-2180:1
nchord-193:1
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2176:2
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-2176:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:2
nchord-2180:2
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-145:1
nchord-577:1
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-2116:1
nchord-2180:2
nchord-2176:2
