<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:3
rest:1.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-580:1
rest:1.0
nchord-2180:1
nchord-2116:1
nchord-581:1
nchord-2192:1
nchord-145:1
nchord-2180:3
rest:1.0
nchord-2180:1
nchord-145:1
nchord-657:1
nchord-2180:1
nchord-517:1
nchord-2180:3
rest:1.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:2
rest:1.0
nchord-2180:1
nchord-2180:1
nchord-576:1
nchord-2192:1
nchord-2192:1
nchord-580:3
rest:1.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2192:1
nchord-145:1
nchord-145:2
rest:1.0
nchord-2180:2
nchord-2180:2
nchord-2180:2
nchord-2180:2
nchord-2180:1
nchord-2176:1
nchord-2176:1
nchord-581:1
nchord-2116:1
nchord-2180:3
