<sot>
<key:C>
<time:2/4>
rest:1
G-4:1/2
G-4:3/4
G#-4:1/4
G-4:1/2
Bb-3:1/2
D-4:3/4
Eb-4:1/4
G-3:1/2
G-3:1/2
G-3:3/4
G-3:1/4
Eb-4:1/2
Eb-4:1/2
Eb-4:3/4
Eb-4:1/4
D-4:1/2
G-4:1/2
G-4:3/4
G#-4:1/4
G-4:1/2
Bb-3:1/2
G-4:3/4
G#-4:1/4
G-4:1/2
G#-3:1/2
Eb-4:3/4
Eb-4:1/4
D-4:1/2
C-4:1/2
G#-3:1/4
Bb-3:3/4
Bb-3:3/2
G-4:3/4
G-4:1/4
G-4:1/2
G-4:1
Eb-4:3/4
Eb-4:1/4
F-4:3/4
Eb-4:1/2
D-4:3/4
D-4:1/4
F-4:1/2
G#-4:1/2
G-4:1/2
Bb-3:1/2
Eb-4:1
G#-4:3/2
G-4:1
Eb-4:3/4
F-4:1/4
G-4:3/4
G#-4:1/2
G-4:3/4
Eb-4:1/4
D-4:1/2
C-4:1/2
G#-3:1/4
Bb-3:3/4
Bb-3:3/4
G-4:3/4
G-4:1/4
G-4:1/2
G-4:1
Eb-4:3/4
Eb-4:1/4
F-4:3/4
Eb-4:1/2
D-4:3/4
D-4:1/4
F-4:1/2
G#-4:1/2
G-4:1/2
Bb-3:1/2
Eb-4:1
G#-4:3/2
G-4:1
Eb-4:3/4
F-4:1/4
G-4:3/4
G#-4:1/2
G-4:3/4
Eb-4:1/4
D-4:1/2
C-4:1/2
G#-3:1/4
Bb-3:3/4
Bb-3:3/4
<eot>
