<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#vo6b5b3:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-bIII6:1
rchord-i+b64:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bVII6:1
rchord-vio6:1
rchord-bVII:2
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII:1
rchord-bVII64:1
rchord-IV42:1
rchord-bVII6:1
rchord-IV:1
rchord-IV6b5:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-bvii:1
rchord-bIII:1
rchord-V7:2
rchord-V7:1
rchord-ib42:1
rchord-i+7#4b2:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-ii:1
rchord-ii42:1
rchord-#vob7b5:1
rchord-#vbb42:1
rchord-bIII:1
rchord-V7:2
rchord-V7:1
rchord-ib42:1
rchord-i+7#4b2:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-iv74:1
rchord-#vo6b5b3:1
rchord-bIII64:1
rchord-#vo6b5b3:1
