<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II75#3:1
rchord-V:3
rest:1.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V64:2
rchord-II:1
rest:1.0
rchord-V:1
rchord-vii6:1
rchord-II75#3:1
rchord-iii:1
rchord-I:1
rchord-V:3
rest:1.0
rchord-V6:1
rchord-I:1
rchord-vi65:1
rchord-V64:1
rchord-ii7:1
rchord-V:3
rest:1.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:2
rest:1.0
rchord-V:1
rchord-V:1
rchord-#ivb3:1
rchord-iii:1
rchord-iii:1
rchord-II:3
rest:1.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II75#3:1
rchord-iii:1
rchord-I:1
rchord-I:2
rest:1.0
rchord-V:2
rchord-V:2
rchord-V:2
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II75#3:1
rchord-vii6:1
rchord-V:3
