<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-517:1
nchord-580:1
nchord-580:1
nchord-68:1
nchord-68:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-642:1
nchord-2688:1
nchord-642:1
nchord-2688:1
nchord-658:1
nchord-581:1
nchord-581:1
nchord-69:1
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-517:1
