<sot>
<key:C>
rest:2.5
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-IVb73:1
rchord-bVII:3
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-bIII:1
rchord-bIII:1
rchord-bVII#6#54:1
rchord-bIII6:1
rchord-bIII6:1
rchord-i:1
rchord-i74:1
rchord-i6:1
rchord-bvii4:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-#ivb42:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
