<sot>
<key:C>
rest:5.0
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-II75#3:1
rchord-vii6:1
rchord-II75#3:1
rchord-V:1
rchord-v#7#4b3:1
rchord-#iob64bb3:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-ii7:1
rchord-vii6:1
rchord-II65:1
rchord-V:5
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-II75#3:1
rchord-vii6:1
rchord-#ivob6b42:1
rchord-iii:1
rchord-iii6:1
rchord-#iv6bb5b2:1
rchord-iii6:2
rchord-V:1
rchord-VI7#3:1
rchord-V742:1
rchord-VI7#3:1
rchord-VI75#3:1
rchord-V742:1
rchord-VI75#3:1
rchord-II#3:5
rchord-II#3:1
rchord-II#3:1
rchord-II7#32:1
rchord-vii6:1
rchord-II75#3:1
rchord-ii52:1
rchord-II75#3:1
rchord-II7#32:1
rchord-V:5
rchord-V:1
rchord-V:1
rchord-VI7#32:1
rchord-VI7#3:1
rchord-VI75#3:1
rchord-VI:1
rchord-#iv6b5:1
rchord-VI75#3:1
rchord-II:5
rchord-ii7:1
rchord-ii7:1
rchord-V:1
rchord-I64:1
rchord-II#754:1
rchord-V:1
rchord-#ivo7b4b2:1
rchord-V:1
rchord-V7:1
rchord-iii6:1
rchord-V7:1
rchord-I:2
rchord-III64:1
rchord-vi6:1
rchord-V64:1
rchord-V64:1
rchord-VI#754:1
rchord-II75#3:1
rchord-V64:1
rchord-II75#3:1
rchord-V:5
