<sot>
<key:C>
rest:2.5
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-#vo6b5b3:2
rchord-bIII:1
rchord-bVII6:1
rchord-IV64b3:1
rchord-#vobb64b3:1
rchord-bIII:3
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#vo6b5b3:2
rchord-vio6:1
rchord-bIII64:1
rchord-bIII64:1
rchord-v6:1
rchord-bIII#3:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII#3:3
rchord-bIII:1
rchord-bIII:1
rchord-i+6#32:1
rchord-i+b64:1
rchord-biii6:1
rchord-i+b64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-bVII:1
rchord-bVII#3:1
rchord-#vo6b3b2:1
rchord-bIII:2
rchord-i6:1
rchord-I:1
rchord-I:1
rchord-Ib732:1
rchord-iv5#2:3
rchord-bIII:1
rchord-bIII+#7#5#3:1
rchord-i+b64:1
rchord-bIII:2
rchord-vio6:1
rchord-bIII64:1
rchord-bIII64:1
rchord-v6:1
rchord-bIII#3:3
