<sot>
<key:C>
rest:4.5
rchord-bIII:2
rchord-bIII:3
rchord-i+6#3:1
rchord-bIII:1
rchord-i+6#32:1
rchord-bIII:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rest:1.5
rchord-bIII#3:2
rchord-i+b64:3
rchord-i+b64:1
rchord-bIII:2
rchord-bIII:2
rchord-bVII:3
rest:1.5
rchord-bVII#3:1
rchord-#vob5bb3:1
rchord-bIII6:3
rchord-bIII6:1
rchord-i76b5:1
rchord-i+76#3:1
rchord-bIII:1
rchord-bIII:3
rest:1.5
rchord-bIII:2
rchord-bVII:3
rchord-#v6b5b2:1
rchord-v6:2
rchord-bIII#3:3
rest:1.5
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vo6b3:1
rchord-bVII:2
rchord-bVII:2
rchord-bVII:1
rchord-bvii#5:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII6:1
rchord-bIII:2
rchord-bIII:2
rchord-bVII#3:1
rchord-#vob5bb3:1
rchord-bIII6:3
rchord-biii#75:2
rchord-i+76#3:1
rchord-bIII:2
rchord-bIII:2
rchord-bIII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-v6:1
rchord-bIII64:1
rchord-bIII#3:1
rchord-bIII:1
rchord-biii#75:1
rchord-bIII:2
