<sot>
<key:C>
rchord-V:2
rchord-I64:1
rchord-V:1
rchord-II64:1
rchord-V6:1
rchord-#ivob54:1
rchord-I:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-VI:1
rchord-II:2
rchord-V:2
rchord-I64:1
rchord-V:1
rchord-vii7#53:1
rchord-V6:1
rchord-#ivob54:1
rchord-I:1
rchord-V64:2
rchord-V64:1
rchord-V64:1
rchord-V64:2
rchord-V:2
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V64:1
rchord-II:1
rchord-II:2
rchord-V:2
rchord-I64:1
rchord-V:1
rchord-vi6:1
rchord-I:1
rchord-#ivob64:1
rchord-I:1
rchord-V64:2
rchord-V64:1
rchord-vii6:1
rchord-V64:2
rchord-V:2
