<sot>
<key:C>
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i632:1
rchord-#vbb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-i+#5#4b3:1
rchord-i+b64:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#io5b3:1
rchord-iv+4:1
rchord-#ivb552:1
rchord-bvii+##54:1
rchord-#ib75bb4:1
rchord-#ivb7b55:1
rchord-iv+7#4:1
rchord-#vb7:1
rchord-#vb7:1
rchord-iv+7#4:1
rchord-iv+4:2
rchord-i+b64:1
rchord-iv74:1
rchord-i+4:1
rchord-#i4bb3:1
rchord-iv+#54:1
rchord-#vobb64b3:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:1
rchord-bIII6:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-iv74:1
rchord-i+4:1
rchord-#i4bb3:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-bvii#87#4:1
rchord-bvii7#4:1
rchord-#vobb64b3:1
rchord-#vobb64b3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i632:1
rchord-#v7bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-i+#5#4b3:1
rchord-i+b64:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#io5b3:1
rchord-iv+4:1
rchord-#ivb552:1
rchord-bvii+##54:1
rchord-#ib75bb4:1
rchord-#ivb7b55:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-#v74bb3:1
rchord-iv+4:2
