<sot>
<key:C>
rest:3.0
rchord-vi6:1
rchord-IV6:1
rchord-v6:1
rchord-IV:3
rchord-IV:1
rchord-bVII64:1
rchord-ii6:1
rchord-IV:2
rchord-iv:1
rchord-vi6:1
rchord-IV6:1
rchord-ib75:1
rchord-bVII7#2:1
rchord-I:1
rchord-bVII7#2:1
rchord-IV:3
rchord-vi6:1
rchord-v6:1
rchord-IV:1
rchord-ivb75:1
rchord-bVII64:1
rchord-ii6:1
rchord-IV:2
rest:0.5
rchord-IV:1
rchord-ii6:1
rchord-#iv:1
rchord-iii6:1
rchord-#iv7bb6b2:1
rchord-V7:1
rchord-iv74:1
rchord-I:3
rchord-i:1
rchord-i:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I42:1
rchord-v74b3:1
rchord-v54b3:1
rest:0.5
rchord-bvii:1
rchord-vi:1
rchord-bvii:1
rchord-Ib73:1
rchord-Ib73:1
rchord-bVII7#2:1
rchord-vi6:1
rchord-ii43:1
rchord-ii754:1
rest:0.5
rchord-vi6:1
rchord-Ib73:1
rchord-Ib753:1
rchord-ii:1
rchord-ii:1
rchord-I:1
rchord-iv5:1
rchord-biii#54:2
rest:0.5
rchord-#vo6b5b3:1
rchord-III#654:1
rchord-#v6b5:1
rchord-ii42:1
rchord-vi6:3
rchord-IV:3
