<sot>
<key:C>
rchord-IV:1
rchord-vb42:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-vb42:1
rchord-I:1
rchord-IV64:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-bVII64:1
rchord-IV:1
rchord-ivb75:1
rchord-ib75:1
rchord-vib76:1
rchord-bVII7#2:1
rchord-vib76:1
rchord-v6:1
rchord-iv:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:2
rest:0.5
rchord-IV:2
rchord-IV:1
rchord-bvii4:1
rchord-IV:3
rchord-IV:2
rchord-bVII64:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:3
rchord-IV:2
rchord-v5b42:1
rchord-IV:3
rchord-IV:2
rchord-bvii4:1
rchord-IV:3
rchord-IV:2
rchord-bVII64:1
rchord-IV:1
rchord-IVb73:1
rchord-v65:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-I:1
rchord-IV:3
