<sot>
<key:C>
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-i+b64:2
rchord-i+b64:1
rchord-biii##76:1
rchord-i+4:1
rchord-#v7bb3:1
rchord-#vbb754:1
rchord-bvii+7##4:1
rchord-iv+#54:2
rchord-#i:1
rchord-iv:1
rchord-#i:1
rchord-#i62:1
rchord-bvii+##5##2:2
rchord-iv+7#4:1
rchord-iv+#5#2:1
rchord-iv74:2
rchord-#vb7:1
rchord-biii##76:1
rchord-iv+#54:4
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vbb754:1
rchord-iv+#54:2
rchord-iv+#54:2
rchord-#ivo7b4:1
rchord-i+#7b64:1
rchord-#v7b4bb3:1
rchord-#ivo7b4:1
rchord-iv+#54:2
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-bvii+##54:1
rchord-iv+#5#2:2
rchord-iv+7#4:2
rchord-#ibb75bb4:1
rchord-iv+7#4:1
rchord-#vb7:1
rchord-biii##76:1
rchord-iv+#54:4
