<sot>
<key:C>
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ivo7b4:1
rchord-#v7bb3:1
rchord-iv+#54:2
rchord-bvii+##54:1
rchord-#ivob5:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-i+b64:1
rchord-i+b64:1
rchord-biii##76:1
rchord-iv+7#4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-bvii+##54:1
rchord-#vob6bb42:1
rchord-bIII#3:1
rchord-bIII:1
rchord-i+4:1
rchord-#v7bb3:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv74:1
rchord-iv+#54:1
rchord-iv+7#4:1
rchord-iv+#54:1
rchord-iv+7#4:1
rchord-iv+#54:1
rchord-bvii:1
rchord-iv+#54:1
rchord-iv74:1
rchord-iv+#54:1
rchord-#vb7:1
rchord-i+6#3#2:1
rchord-#ivo7b4:1
rchord-i+6#3#2:1
rchord-i:1
rchord-i+#7b64:1
rchord-#v/o7:1
rchord-#vb7:1
rchord-bvii:1
rchord-iv+#54:1
rchord-#iob8b5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-#vob6bb42:1
rchord-bIII#3:1
rchord-bIII:1
rchord-i+4:1
rchord-#v7bb3:1
rchord-iv+#54:2
