<sot>
<key:C>
nchord-545:1
nchord-1184:1
nchord-1060:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1184:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-1184:1
nchord-1060:1
nchord-545:1
nchord-41:1
nchord-1153:1
nchord-1537:1
nchord-1029:1
nchord-1537:1
nchord-1152:1
nchord-32:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1028:2
rest:0.5
nchord-545:2
nchord-545:1
nchord-1056:1
nchord-545:3
nchord-545:2
nchord-1060:1
nchord-545:2
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:3
nchord-545:2
nchord-1185:1
nchord-545:3
nchord-545:2
nchord-1056:1
nchord-545:3
nchord-545:2
nchord-1060:1
nchord-545:1
nchord-552:1
nchord-1188:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-545:3
