<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-I64:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v6:1
rchord-IV64:1
rchord-IV:2
rchord-IV:1
rchord-iv7:1
rchord-IV:1
rchord-vi:1
rchord-IV:1
rchord-iv7:1
rchord-IV:1
rchord-vi:1
rchord-bvii7#4:1
rchord-I543:1
rchord-iv43:1
rchord-bvii:1
rchord-ib75:1
rchord-I:1
rchord-I:1
rest:1.0
rchord-IV:1
rchord-IV732:1
rchord-IV732:1
rchord-IVb753:1
rchord-i:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-IV64:1
rchord-I:1
rchord-ib75:1
rchord-Ib73:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:2
