<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ii6:1
rchord-I:1
rchord-IV64:1
rchord-IV:2
rchord-bVII64:1
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-I:2
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-IV64:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-Ib753:1
rchord-IV:2
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-bVII#3:1
rchord-bVII6:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-I:2
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-IV64:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-Ib753:1
rchord-IV:2
