<sot>
<key:C>
rest:2.0
nchord-290:1
nchord-290:2
nchord-330:1
nchord-290:2
nchord-2338:1
nchord-1096:1
nchord-1090:1
nchord-1090:1
nchord-290:2
nchord-290:1
nchord-265:1
nchord-290:1
nchord-328:1
nchord-1345:1
nchord-290:1
nchord-329:1
nchord-290:2
nchord-290:1
nchord-290:2
nchord-330:1
nchord-290:2
nchord-2338:1
nchord-1096:1
nchord-1090:1
nchord-1090:1
nchord-290:2
nchord-322:1
nchord-265:1
nchord-290:1
nchord-328:1
nchord-290:2
nchord-329:1
nchord-34:2
nchord-290:1
nchord-1058:2
nchord-1058:1
nchord-545:2
nchord-545:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-290:2
nchord-290:1
nchord-329:2
nchord-329:1
nchord-265:2
nchord-321:1
nchord-290:2
nchord-329:1
nchord-34:2
nchord-290:1
nchord-1058:2
nchord-1058:1
nchord-545:2
nchord-545:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-290:2
nchord-290:1
nchord-1090:2
nchord-72:1
nchord-290:2
nchord-265:1
nchord-290:2
