<sot>
<key:C>
nchord-545:1
nchord-544:1
nchord-145:1
nchord-1153:1
nchord-545:1
nchord-544:1
nchord-145:1
nchord-17:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-145:1
nchord-1184:1
nchord-145:2
nchord-545:1
nchord-545:1
nchord-145:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-1169:1
nchord-545:1
nchord-553:1
nchord-1061:1
nchord-1060:1
nchord-545:1
nchord-1169:1
nchord-544:2
nchord-545:1
nchord-545:1
nchord-1041:1
nchord-1041:1
nchord-548:1
nchord-36:1
nchord-530:2
nchord-1156:1
nchord-1156:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-553:1
nchord-1060:1
nchord-545:1
nchord-1060:2
nchord-545:1
nchord-145:1
nchord-1169:2
nchord-544:4
