<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-ib75:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-I64:1
rchord-v7b3:1
rchord-I:2
rchord-IV:1
rchord-IV6:1
rchord-I:1
rchord-I6b5:1
rchord-IV:1
rchord-IV6:1
rchord-I:1
rchord-I6b5:1
rchord-IV:1
rchord-IV6b5:1
rchord-bVII#5#3#2:1
rchord-bVII:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-Ib73:1
rchord-Ib73:1
rchord-ii:1
rchord-ii:1
rchord-VI:2
rchord-v:1
rchord-v:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV42:1
rchord-bVII6:1
rchord-IV64:1
rchord-bVII:2
rchord-IV64:1
rchord-I:1
rchord-Ib753:2
rchord-IV:4
