<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-137:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-145:1
nchord-1169:1
nchord-1169:1
nchord-545:2
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-137:1
nchord-1160:1
nchord-136:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-137:1
nchord-169:1
nchord-553:1
nchord-1028:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-145:1
nchord-1169:1
nchord-1169:1
nchord-545:2
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-137:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-137:1
nchord-169:1
nchord-553:1
nchord-1028:2
