<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1041:2
nchord-1169:1
nchord-544:2
nchord-168:1
nchord-544:1
nchord-680:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1041:2
nchord-1169:1
nchord-544:1
nchord-1060:1
nchord-1060:2
nchord-41:1
nchord-1060:3
nchord-1028:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1033:1
nchord-1028:2
