<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:1
rchord-i6:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII6:1
rchord-bVII64:1
rchord-i6b5:1
rchord-bVII6:1
rchord-Ib753:1
rchord-vi6:1
rchord-Ib73:1
rchord-IV:2
rchord-II:2
rchord-II7#3:1
rchord-v75b3:1
rchord-I:2
rchord-Ib73:1
rchord-IV42:1
rchord-bVII6:1
rchord-IVb542:1
rchord-bIII:1
rchord-v:1
rchord-i6b5:1
rchord-IV:1
rchord-IVb753:1
rchord-iv:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII6:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII:1
rchord-bVII64:1
rchord-bVII6:1
rchord-v:1
rchord-i6:1
rchord-ib3:1
rchord-bvii#54:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-V43:1
rchord-i:1
rchord-vi/o43:1
rchord-bVII6:1
rchord-IV64b3:1
rchord-bVII:1
rchord-v:1
rchord-bIII:1
rchord-bVII6:1
rchord-ib7b3:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:1
