<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-bVII#3:2
rchord-ib42:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-IV42:1
rchord-bIII:1
rchord-bVII:3
rchord-bVII:1
rchord-IVb753:2
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-iv43:2
rchord-Ib73:1
rchord-vi6:1
rchord-Ib753:1
rchord-IV:1
rchord-IV42:1
rchord-ii7:1
rchord-IV64b3:1
rchord-bVII:2
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-II:1
rchord-v:1
rchord-i6:1
rchord-II:3
rchord-ii:1
rchord-IV64b3:1
rchord-bVII6:1
rchord-i6:1
rchord-I6b5:1
rchord-IV:1
rchord-IV42:1
rchord-bVII6:1
rchord-bIII:1
rchord-bVII64:2
rchord-bVII64:1
rchord-IV:1
rchord-bVII#3:3
