<sot>
<key:C>
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1041:1
nchord-1169:1
nchord-553:2
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-580:1
nchord-69:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-1028:2
nchord-1028:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-2340:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-552:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1042:1
nchord-1060:2
rest:0.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:2
nchord-1092:1
nchord-1160:2
nchord-128:1
nchord-1160:1
nchord-1170:1
nchord-1170:1
rest:2.0
nchord-1060:1
nchord-1060:1
rest:1.0
nchord-1160:1
nchord-1060:2
nchord-553:2
nchord-521:1
nchord-1028:3
