<sot>
<key:C>
<time:4/4>
Bb-3:1
F-3:3/4
F-3:1/4
Bb-3:1/2
Bb-3:3/2
G-3:1
G-3:3/4
Bb-3:1/4
Bb-3:2
Bb-3:1
F-3:3/4
F-3:1/4
Bb-3:1/2
Bb-3:3/2
G-3:1
Bb-3:3/4
G-3:1/4
A-3:2
Bb-3:1
Bb-3:3/4
F-3:1/4
F-3:1/2
F-3:3/2
G-3:1
G-3:3/4
G-3:1/4
Bb-3:2
Bb-3:1
F-3:3/4
F-3:1/4
Bb-3:1/2
Bb-3:3/2
G-3:1
C-4:1/4
C-4:3/4
Bb-3:2
Bb-3:1
Bb-3:3/4
F-3:1/4
F-3:1/2
Bb-3:3/2
Bb-3:1
Bb-3:3/4
Bb-3:1/4
Bb-3:2
Bb-3:1
F-3:3/4
F-3:1/4
Bb-3:1/2
Bb-3:3/2
G-3:1
Bb-3:3/4
G-3:1/4
A-3:2
Bb-3:1
Bb-3:3/4
F-3:1/4
F-3:1/2
F-3:3/2
G-3:1
G-3:3/4
Bb-3:1/4
Bb-3:2
Bb-3:1
F-3:3/4
F-3:1/4
Bb-3:1/2
Bb-3:3/2
G-3:1
C-4:1/4
C-4:3/4
Bb-3:2
<eot>
