<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1060:2
nchord-1060:2
nchord-1160:1
nchord-1060:1
nchord-137:1
nchord-1060:1
nchord-545:3
rest:1.0
nchord-1060:1
nchord-553:1
nchord-1156:1
nchord-548:1
nchord-1160:2
nchord-1060:2
nchord-1156:1
nchord-545:1
nchord-1569:1
nchord-161:1
nchord-1169:1
nchord-544:3
rest:1.0
nchord-545:1
nchord-41:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:1
nchord-545:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-545:3
rest:1.0
nchord-1060:1
nchord-1156:1
nchord-137:1
nchord-545:1
nchord-1060:2
nchord-1160:2
nchord-553:1
nchord-1060:1
nchord-1068:1
nchord-1057:1
nchord-553:1
nchord-1028:3
