<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-bVII:2
rchord-i5b42:1
rchord-bVII:1
rchord-bvii#7#5:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:2
rchord-IVb753:1
rchord-ib3:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:2
rchord-Ib753:2
rchord-IV:3
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-bVII64:1
rchord-v:1
rchord-bVII6#5#3:1
rchord-bIII:1
rchord-bVII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-IV:1
rchord-bVII:2
rchord-bVII:1
rchord-#vo6b3:1
rchord-bIII:3
rchord-bIII:1
rchord-bVII64:2
rchord-bVII64:2
rchord-bVII:3
