<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1028:2
nchord-1029:1
nchord-1065:1
nchord-553:1
nchord-680:1
nchord-552:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1041:1
nchord-545:1
nchord-552:1
nchord-1028:2
nchord-1060:1
nchord-1042:1
nchord-1160:2
nchord-553:1
nchord-1060:1
nchord-545:2
nchord-145:1
nchord-529:1
nchord-545:3
nchord-545:1
nchord-545:2
nchord-553:1
nchord-41:1
nchord-553:1
nchord-553:1
rest:0.5
nchord-553:1
nchord-2340:1
nchord-1060:1
nchord-1028:1
nchord-1169:1
nchord-1041:1
nchord-545:1
nchord-1169:1
nchord-521:1
nchord-41:1
nchord-1060:2
nchord-1060:1
nchord-1156:1
nchord-1576:1
nchord-1160:2
nchord-145:1
nchord-553:1
nchord-545:1
nchord-553:1
nchord-552:1
nchord-1060:3
