<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-bVII#3:2
rchord-bVII#3#2:1
rchord-ib75b4:1
rchord-IVb753:1
rchord-IVb732:1
rchord-IVb73:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-Ib73:1
rchord-IV:1
rchord-IVb73:1
rchord-bVII#3:2
rchord-bVII:1
rchord-#ib42:1
rchord-bIII:2
rchord-IV42:1
rchord-bVII6:1
rchord-IV64:2
rchord-I:1
rchord-vi6:1
rchord-IV:3
rchord-IV:1
rchord-IV:2
rchord-IVb753:1
rchord-ivb75:1
rchord-IVb753:1
rchord-IVb753:1
rest:0.5
rchord-IVb753:1
rchord-#vob6b42:1
rchord-bVII:1
rchord-bVII#3:1
rchord-I64b3:1
rchord-Ib73:1
rchord-IV:1
rchord-I64b3:1
rchord-vio:1
rchord-iv4b3:1
rchord-bVII:2
rchord-bVII:1
rchord-v64:1
rchord-IVb542:1
rchord-bIII:2
rchord-I:1
rchord-IVb753:1
rchord-IV:1
rchord-IVb753:1
rchord-IVb73:1
rchord-bVII:3
