<sot>
<key:C>
rest:3.0
nchord-36:1
nchord-9:1
nchord-1028:1
nchord-1060:1
nchord-1028:1
nchord-41:1
nchord-1060:1
nchord-1160:1
nchord-36:1
nchord-1060:1
nchord-1060:1
nchord-41:1
nchord-513:1
nchord-545:1
nchord-1152:1
nchord-545:1
nchord-1028:1
nchord-1028:1
nchord-1028:1
nchord-548:1
nchord-1028:1
nchord-1060:1
nchord-1028:1
nchord-41:1
nchord-1060:1
nchord-36:1
nchord-1060:1
nchord-1188:1
nchord-1188:1
nchord-1186:1
nchord-545:1
nchord-1169:1
nchord-544:1
nchord-545:1
nchord-41:2
nchord-1028:1
nchord-553:1
nchord-553:1
nchord-1028:1
nchord-513:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1160:1
nchord-2212:1
nchord-9:1
nchord-2084:1
nchord-1169:1
nchord-561:1
nchord-673:1
nchord-553:1
nchord-41:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1160:1
nchord-1546:1
nchord-1162:1
nchord-1060:1
nchord-1060:1
nchord-41:1
nchord-1060:1
nchord-553:1
