<sot>
<key:C>
rest:3.0
rchord-iv+#54:1
rchord-#iv4bb3:1
rchord-iv+4:1
rchord-iv+4:1
rchord-bvii+7##4:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+7#4:2
rchord-i+b64:2
rchord-i+#7b64:1
rchord-iv+4:1
rchord-bvii+7##4:1
rchord-i+b64:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#iv4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+4:2
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-i+b75#2:1
rchord-i+6#3#2:1
rchord-i+6#3#2:1
rchord-#ivo7b4:1
rchord-#v6b5:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-biii74:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-biii##76:2
rchord-iv+#54:2
