<sot>
<key:C>
rest:3.0
nchord-290:1
nchord-75:1
nchord-34:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-137:1
nchord-265:1
nchord-257:3
nchord-321:1
nchord-34:1
nchord-290:1
nchord-1096:1
nchord-1090:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-288:1
nchord-288:1
nchord-290:1
nchord-34:3
nchord-256:1
nchord-329:1
nchord-290:1
nchord-329:1
nchord-1346:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-329:1
nchord-265:3
nchord-321:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-1090:2
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-322:1
nchord-1344:1
nchord-290:1
nchord-1090:1
nchord-290:2
