<sot>
<key:C>
rest:3.0
nchord-290:1
nchord-74:1
nchord-34:1
nchord-34:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-265:3
nchord-290:1
nchord-34:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-329:1
nchord-34:3
nchord-288:1
nchord-288:1
nchord-290:1
nchord-290:1
nchord-1026:1
nchord-1026:1
nchord-1090:1
nchord-1090:1
nchord-323:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-265:1
nchord-1162:1
nchord-329:1
nchord-288:1
nchord-288:1
nchord-290:1
nchord-290:1
nchord-1026:1
nchord-1026:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-329:1
nchord-34:3
