<sot>
<key:C>
rchord-bVII:1
rchord-ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-Ib73:1
rchord-IVb753:2
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-IVb753:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-ib42:1
rchord-bVII#3:1
rchord-#ib42:1
rchord-viob54:1
rchord-bIII:1
rchord-bIII:2
rchord-bVII64:1
rchord-IVb753:1
rchord-ib752:1
rchord-IVb753:1
rchord-bVII#3:2
rest:0.5
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII64:1
rchord-IVb753:1
rchord-IVb753:2
rest:0.5
rchord-IVb753:1
rchord-IV:1
rchord-IVb753:2
rchord-IVb73:1
rchord-IVb73:1
rchord-bVII:2
rest:0.5
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:2
rchord-bVII#3:1
rchord-#ib42:1
rchord-bIII:2
rest:0.5
rchord-bIII:1
rchord-IVb542:1
rchord-bIII64:1
rchord-bVII6:1
rchord-IVb753:1
rchord-IVb73:1
rchord-bVII:3
