<sot>
<key:C>
<time:4/4>
D-4:3/4
C-4:1/4
F-3:3/4
C-4:1/4
D-4:3/4
D-4:1/4
F-4:3/4
Eb-4:1/4
D-4:4
C-4:3/4
Bb-3:1/4
A-3:3/4
Bb-3:1/4
C-4:3/4
D-4:1/4
Eb-4:3/4
Eb-4:1/4
C#-4:2
D-4:2
D-4:3/4
C-4:1/4
F-3:3/4
C-4:1/4
D-4:3/4
D-4:1/4
F-4:3/4
G#-4:1/4
G-4:2
Eb-4:2
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
F-4:1/4
F-4:3/4
Eb-4:1/4
D-4:3/4
D-4:1/4
Eb-4:3/4
Eb-4:1/4
D-4:1
rest:1
D-4:3/4
D-4:1/4
Eb-4:3/4
D-4:1/4
D-4:1/2
Eb-4:1/2
Eb-4:1/2
F-3:1/4
Eb-4:1/2
F-3:1/4
Eb-4:2
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:1
Eb-4:1
D-4:1
F-4:1
F-4:2
F#-4:3/4
F#-4:1/4
F#-4:3/4
F#-4:1/4
G-4:1
Eb-4:1
Bb-3:1
D-4:1
G-4:2
D-4:3/4
F-4:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
F-4:1/4
F-4:3/4
Eb-4:1/4
D-4:3/4
D-4:1/4
Eb-4:3/4
Eb-4:1/4
D-4:1
<eot>
