<sot>
<key:C>
nchord-1060:1
nchord-1033:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1041:1
nchord-553:2
nchord-553:1
nchord-1192:1
nchord-552:1
nchord-553:1
nchord-1160:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1033:1
nchord-1028:1
nchord-1042:1
nchord-1544:1
nchord-1160:1
nchord-1160:2
nchord-1060:1
nchord-553:1
nchord-169:1
nchord-553:1
nchord-1028:2
rest:0.5
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:2
rest:0.5
nchord-553:1
nchord-545:1
nchord-553:2
nchord-552:1
nchord-552:1
nchord-1060:2
rest:0.5
nchord-1060:1
nchord-1028:1
nchord-1060:2
nchord-1028:1
nchord-1042:1
nchord-1160:2
rest:0.5
nchord-1160:1
nchord-1576:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-552:1
nchord-1060:3
