<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ii6:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-ivb75:1
rchord-IV:1
rchord-ivb75:1
rchord-IVb73:1
rchord-#iob6b42:1
rchord-#iob6b42:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-IVb73:1
rchord-IVb73:1
rchord-IVb73:1
rchord-ii6:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:1
rest:1.0
rchord-bVII:1
rchord-ii:1
rchord-bIII#6#54:1
rchord-bVII64:1
rchord-IVb73:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:2
rchord-IVb73:1
rchord-IVb732:1
rchord-IVb753:1
rchord-IVb73:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII:2
rchord-II:1
rchord-bVII+6:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII6:1
rchord-v:1
rchord-i:1
rchord-i#8b75:1
rchord-ii6:1
rchord-IVb753:1
rchord-IVb73:1
rchord-ii6:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:1
