<sot>
<key:C>
rest:2.5
rchord-iv+#54:1
rchord-#iv4bb3:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-biii74:1
rchord-#v7bb3:1
rchord-iv+#54:3
rchord-#ivbb7:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-iv+#5:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+4:1
rchord-i+4:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#v:1
rchord-#ivbb7:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-iv+#5:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#v7bb3:1
rchord-iv+#54:3
