<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3#2:1
rchord-ib75b4:1
rchord-bIII74#2:1
rchord-IVb753:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-Ib73:1
rchord-Ib73:1
rchord-Ib753:1
rchord-vi6:1
rchord-ivb75:1
rchord-ib752:1
rchord-IVb753:1
rchord-IV:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bIII:1
rchord-i6b5:1
rchord-ib3:2
rchord-i6:1
rchord-bvii4:1
rchord-IVb753:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-ib42:1
rchord-bVII#3:1
rchord-bvii+##5:1
rchord-bVII:1
rchord-bVII:1
rchord-Ib73:1
rchord-Ib753:1
rchord-Ib753:1
rchord-vi6:1
rchord-Ib753:1
rchord-Ib732:1
rchord-IV:1
rchord-ivb75:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-ib42:1
rchord-bVII#3:1
rchord-bVII6#5#3:1
rchord-bIII:1
rchord-viio6:1
rchord-viio6:1
rchord-i6:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
