<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1033:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1029:1
nchord-1065:1
nchord-1192:1
nchord-553:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1041:1
nchord-1041:1
nchord-1169:1
nchord-529:1
nchord-41:1
nchord-169:1
nchord-553:1
nchord-545:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1028:1
nchord-1160:1
nchord-1161:1
nchord-9:2
nchord-137:1
nchord-1056:1
nchord-553:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-1033:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1033:1
nchord-1028:1
nchord-1088:1
nchord-1060:1
nchord-1060:1
nchord-1041:1
nchord-1169:1
nchord-1169:1
nchord-529:1
nchord-1169:1
nchord-1045:1
nchord-545:1
nchord-41:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1033:1
nchord-1028:1
nchord-1572:1
nchord-1160:1
nchord-2084:1
nchord-2084:1
nchord-137:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:3
