<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#75#2:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-biii62:1
rchord-bVII:1
rchord-IV6:1
rchord-IV:2
rchord-ivb75:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-ib42:1
rchord-i6:1
rchord-bIII:1
rchord-bVII#7#5#3:1
rchord-bVII:1
rchord-#ivb42:1
rchord-IVb542:1
rchord-IV42:1
rchord-bIII:1
rchord-IVb73:1
rchord-IVb73:1
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII64:1
rchord-ivb75:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb73:1
rchord-bVII:3
