<sot>
<key:C>
nchord-290:2
nchord-75:1
nchord-34:1
nchord-1090:2
nchord-290:2
nchord-290:2
nchord-330:1
nchord-290:1
nchord-1091:2
nchord-290:2
nchord-290:2
nchord-265:1
nchord-290:1
nchord-1090:2
nchord-1058:1
nchord-1096:1
nchord-289:2
nchord-329:2
nchord-34:3
rest:1.0
nchord-265:2
nchord-290:1
nchord-328:1
nchord-1344:2
nchord-288:1
nchord-290:1
nchord-288:2
nchord-328:1
nchord-290:1
nchord-290:2
nchord-265:1
rest:1.0
nchord-265:1
nchord-73:1
nchord-34:1
nchord-72:1
nchord-1090:1
nchord-1089:1
nchord-290:1
nchord-2082:1
nchord-1312:1
nchord-292:1
nchord-72:1
nchord-162:1
nchord-290:2
nchord-265:1
rest:1.0
nchord-256:2
nchord-1024:1
nchord-1:1
nchord-2:2
nchord-256:1
nchord-256:2
nchord-2338:2
nchord-1096:1
nchord-1090:1
nchord-290:2
nchord-265:1
nchord-265:2
nchord-290:2
nchord-73:1
nchord-290:1
nchord-1090:2
nchord-290:1
nchord-1058:1
nchord-1097:1
nchord-289:2
nchord-329:2
nchord-34:3
