<sot>
<key:C>
rchord-iv+#54:2
rchord-#ivb84bb3:1
rchord-iv+4:1
rchord-bvii+7##4:2
rchord-iv+#54:2
rchord-iv+#54:2
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-bvii+#87##4:2
rchord-iv+#54:2
rchord-iv+#54:2
rchord-i+6#3:1
rchord-iv+#5#2:1
rchord-bvii+##54:2
rchord-bvii#5##2:1
rchord-biii5##2:1
rchord-iv74:2
rchord-i+#7b64:2
rchord-iv+4:3
rest:1.0
rchord-i+b64:2
rchord-iv+7#4:1
rchord-biii##76:1
rchord-#v7bb3:2
rchord-#vb7:1
rchord-iv+7#4:1
rchord-#vb7:2
rchord-biii##76:1
rchord-iv+7#4:1
rchord-iv+7#4:2
rchord-i+b64:1
rest:1.0
rchord-i+b64:1
rchord-#ivobb7b5:1
rchord-iv+#5:1
rchord-#iv2:1
rchord-bvii+7##4:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-viio5#2:1
rchord-#v6b5:1
rchord-#vo4b3:1
rchord-#iv2:1
rchord-iv+7#4:1
rchord-iv+7#4:2
rchord-i+b64:1
rest:1.0
rchord-#v:2
rchord-bvii:1
rchord-i:1
rchord-#i:2
rchord-#v:1
rchord-#v:2
rchord-#v5b42:2
rchord-biii74:1
rchord-bvii+##54:1
rchord-iv+7#4:2
rchord-i+b64:1
rchord-i+b64:2
rchord-iv+#54:2
rchord-#ivob62:1
rchord-iv+#5#2:1
rchord-bvii+##54:2
rchord-iv+7#4:1
rchord-bvii#5##2:1
rchord-ib7#4b3:1
rchord-iv74:2
rchord-i+#7b64:2
rchord-iv+4:3
