<sot>
<key:C>
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-ib74b3:1
rchord-IVb753:1
rchord-IVb753:2
rchord-IVb73:2
rchord-IV:1
rchord-IVb732:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:2
rchord-vi6:2
rchord-IV64:1
rchord-ib75:1
rchord-vi6:1
rchord-ib75:1
rchord-IV:2
rchord-ib3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-IV64b3:1
rchord-IV64b3:1
rchord-vi:1
rchord-bVII#3:1
rchord-IVb753:1
rchord-IVb753:1
rchord-ii6:1
rchord-IVb732:1
rchord-bVII:1
rchord-bVII:1
rchord-ii:1
rchord-ib3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-IV:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:1
