<sot>
<key:C>
rchord-II:1
rchord-II64:1
rchord-II:1
rchord-II64:1
rchord-II:1
rchord-II64:1
rchord-II:1
rchord-vi:1
rchord-II:1
rchord-II64:1
rchord-II:1
rchord-#ivob6b42:1
rchord-VI#643:1
rchord-VI7#3:1
rchord-VI#643:1
rest:1.0
rchord-VI#643:1
rchord-#iv6b42:1
rchord-VI7#3:1
rchord-VI#643:1
rchord-#iv6:1
rchord-VI#643:1
rchord-VI7#3:1
rchord-VI#643:1
rchord-vi:1
rchord-VI#643:1
rchord-VI7#3:1
rchord-vi43:1
rchord-#vo7b4b2:1
rchord-VI6:1
rchord-VI#3:1
rchord-VI6:1
rest:1.0
rchord-II:1
rchord-#vo4b3:1
rchord-II64:1
rchord-II:1
rchord-II64:1
rchord-II:1
rchord-II64:1
rchord-II:1
rchord-vi:1
rchord-II:1
rchord-II6:1
rchord-#ivb5b42:1
rchord-biii+##54:1
rchord-iii:1
rchord-iii6:1
rchord-iii:1
rest:1.0
rchord-V:1
rchord-#io4bb3:1
rchord-V6:1
rchord-V64:1
rchord-iii6:1
rchord-II64:1
rchord-II6:1
rchord-II:1
rchord-vi:1
rchord-II64:1
rchord-II:1
rchord-II64:1
rchord-VI#75#3:1
rchord-II#3:1
rchord-II64:1
rchord-II#3:1
rest:1.0
rchord-II:1
rchord-II#75#3:1
rchord-II64:1
rchord-II:1
rchord-vii#62:1
rchord-VI#643:1
rchord-VI7#3:2
rest:1.0
rchord-iii543:1
rchord-iii543:1
rchord-V72:1
rchord-VI64:1
rchord-V72:1
rchord-II:3
rest:1.0
rchord-II:1
rchord-II#75#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-#v/o7:3
rchord-II64:1
rchord-II64:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-II#3:3
