<sot>
<key:C>
<time:4/4>
D-3:1
A-2:1
D-3:1
A-2:1
D-3:1
A-2:1
D-3:1
A-2:1
D-3:1
A-2:1
D-3:1
Eb-3:1
E-3:1
A-2:1
E-3:1
rest:1
E-3:1
A-2:1
E-3:1
A-2:1
E-3:1
A-2:1
E-3:1
A-2:1
E-3:1
A-2:1
E-3:1
A-2:1
C#-3:1
A-2:1
C#-3:1
rest:1
D-3:1
A-2:1
D-3:1
A-2:1
D-3:1
A-2:1
D-3:1
A-2:1
D-3:1
F#-3:1
Eb-3:1
B-2:1
E-3:1
G-3:1
E-3:1
rest:1
G-2:1
B-2:1
D-3:1
G-3:1
A-3:1
F#-3:1
D-3:1
A-2:1
A-2:1
D-3:1
A-2:1
A-2:1
D-3:1
A-2:1
D-3:1
rest:1
D-3:3/4
D-3:1/4
A-2:3/4
A-2:1/4
D-3:1
A-2:1
E-3:1
A-2:2
rest:1
E-3:3/4
E-3:1/4
A-2:3/4
A-2:1/4
E-3:1
A-2:1
D-3:3
rest:1
D-3:3/4
D-3:1/4
D-3:3/4
D-3:1/4
D-3:1
D-3:1
G-3:1
G#-3:3
A-3:3/4
A-3:1/4
A-3:3/4
A-3:1/4
A-3:1
A-3:1
D-3:3
<eot>
