<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-1060:1
nchord-1060:3
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-1156:1
nchord-136:3
rest:1.0
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-1060:1
nchord-1060:3
nchord-1060:1
nchord-1312:1
nchord-1312:1
nchord-1284:1
nchord-1160:3
nchord-1024:1
nchord-4:1
nchord-1060:1
nchord-1313:1
nchord-1281:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-128:1
nchord-1024:1
nchord-1060:1
nchord-1312:1
nchord-1316:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-268:1
nchord-1160:1
nchord-297:1
nchord-1160:1
nchord-1024:1
nchord-4:1
nchord-1060:1
nchord-1313:1
nchord-1281:1
nchord-1160:1
nchord-1412:1
nchord-136:2
