<sot>
<key:C>
nchord-580:1
nchord-580:1
nchord-580:1
nchord-594:1
nchord-642:1
nchord-658:1
nchord-530:1
nchord-530:1
nchord-640:1
nchord-580:1
nchord-580:1
nchord-4:1
nchord-2116:1
nchord-2120:1
nchord-2116:1
nchord-2128:1
nchord-2192:1
nchord-148:1
nchord-514:1
nchord-514:1
nchord-146:1
nchord-580:1
nchord-580:1
nchord-4:1
nchord-2116:1
nchord-68:1
nchord-82:1
nchord-2052:1
nchord-2116:1
nchord-580:1
nchord-272:1
nchord-2324:1
nchord-2324:1
nchord-514:1
nchord-2560:1
nchord-530:1
nchord-580:1
nchord-658:1
nchord-580:1
nchord-2192:1
nchord-2192:1
nchord-2176:1
nchord-514:1
nchord-2688:1
nchord-642:1
nchord-68:1
nchord-68:1
nchord-512:1
nchord-580:1
nchord-596:1
nchord-580:1
nchord-2180:1
nchord-2320:1
nchord-2068:1
nchord-2562:1
nchord-514:1
nchord-642:1
nchord-580:2
