<sot>
<key:C>
<time:6/8>
A-3:1/2
G#-3:1/2
A-3:1/2
A-3:1
F#-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
B-3:3/2
E-4:1/2
D-4:1/2
C#-4:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
F#-3:1/2
F-3:1/2
F#-3:3/2
A-3:1
A-3:1/4
A-3:1/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:1/4
B-3:1/2
B-3:1/2
Bb-3:1/2
B-3:3/2
G#-3:1
G#-3:1/4
G#-3:1/4
A-3:1/4
A-3:3/4
A-3:1/2
A-3:1/2
A-3:1/2
G#-3:1/2
A-3:3/2
D-3:1/2
A-3:3/2
rest:1
A-3:1/2
A-3:5/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1
A-3:1/2
A-3:1
A-3:1/2
A-3:3/2
A-3:1/2
G-3:1/2
D-3:1/2
A-3:1/2
A-3:1
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1
E-4:1/2
D-4:1/2
C#-4:1/2
A-3:1
B-2:1/4
G#-3:1/4
A-3:1/2
F#-3:3/4
G-3:1/3
A-3:1/3
D-3:1
<eot>
