<sot>
<key:C>
nchord-580:1
nchord-580:1
nchord-148:1
nchord-580:2
nchord-530:1
nchord-580:1
nchord-656:1
nchord-800:1
nchord-580:3
nchord-580:1
nchord-580:1
nchord-148:1
nchord-580:2
nchord-530:1
nchord-580:1
nchord-656:1
nchord-580:1
nchord-68:3
nchord-2180:1
nchord-1156:1
nchord-646:1
nchord-2180:2
nchord-2320:1
nchord-2132:1
nchord-2324:1
nchord-274:1
nchord-514:2
nchord-656:1
nchord-580:1
nchord-580:1
nchord-292:1
nchord-2180:2
nchord-576:1
nchord-800:1
nchord-656:1
nchord-580:1
nchord-68:3
