<sot>
<key:Gm>
rchord-i:1
rchord-i:1
rchord-i:1
rchord-bVII:1
rchord-bVII:1
rchord-iv:1
rchord-i6:1
rchord-v:1
rchord-v6:1
rchord-bVI:1
rchord-iv7:1
rchord-v:1
rchord-v:1
rchord-i:3
rchord-v:1
rchord-iv:1
rchord-i:1
rchord-bVII6:1
rchord-v:1
rchord-iv:1
rchord-III6:1
rchord-III:1
rchord-iv:1
rchord-i:1
rchord-bVI:1
rchord-bVII:1
rchord-v:1
rchord-i:3
rchord-v:1
rchord-iv43:1
rchord-i42:1
rchord-iv65:1
rchord-iv7:1
rchord-i:1
rchord-bVI:1
rchord-iv6:1
rchord-i:1
rchord-bVII6:1
rchord-v:1
rchord-i:1
rchord-bVI:1
rchord-V:3
rchord-V#3:1
rchord-i6:1
rchord-i:1
rchord-bVII6:1
rchord-v:1
rchord-iv:1
rchord-i:1
rchord-v:1
rchord-v7:1
rchord-bVI7:1
rchord-iv:1
rchord-bVII:1
rchord-v:1
rchord-I:3
