<sot>
<key:C>
rest:2.5
nchord-4:1
nchord-4:1
nchord-2048:1
nchord-4:2
nchord-16:1
nchord-4:1
nchord-4:2
nchord-4:1
nchord-2048:2
nchord-512:1
nchord-128:2
nchord-4:1
nchord-4:2
nchord-4:1
nchord-4:2
nchord-4:1
nchord-2048:2
nchord-512:1
nchord-128:2
nchord-2180:1
nchord-2180:1
nchord-2180:3
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-580:3
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:3
nchord-2192:1
nchord-2180:1
nchord-581:1
nchord-2176:3
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:3
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-580:3
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:3
nchord-2192:1
nchord-2180:1
nchord-581:1
nchord-2176:3
