<sot>
<key:C>
rest:2.5
rchord-ii:1
rchord-ii:1
rchord-vii:1
rchord-ii:2
rchord-iii:1
rchord-ii:1
rchord-ii:2
rchord-ii:1
rchord-vii:2
rchord-vi:1
rchord-v:2
rchord-ii:1
rchord-ii:2
rchord-ii:1
rchord-ii:2
rchord-ii:1
rchord-vii:2
rchord-vi:1
rchord-v:2
rchord-V:1
rchord-V:1
rchord-V:3
rchord-V6:1
rchord-II64:1
rchord-V:1
rchord-II:3
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:3
rchord-iii:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:3
rchord-V6:1
rchord-II64:1
rchord-V:1
rchord-II:3
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:3
rchord-iii:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
