<sot>
<key:C>
rest:3.0
rchord-II:1
rchord-II#75#3:1
rchord-vii6:1
rchord-II:1
rchord-II:1
rchord-#iv6:1
rchord-VI75#3:1
rchord-II#3:1
rchord-V64:1
rchord-II:1
rchord-#iv:1
rchord-v:1
rchord-vi:1
rchord-II:1
rchord-VI7#3:1
rchord-#iv:1
rchord-vi:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-vii6:1
rchord-II:1
rchord-II:1
rchord-#iv6:1
rchord-II#3:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-VI64:1
rchord-III7#3:1
rchord-II74#2:1
rchord-III75#3:1
rchord-VI#3:3
rchord-V:1
rchord-iii:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI#3:1
rchord-II:1
rchord-VI#643:1
rchord-II6:1
rchord-II:1
rchord-V:1
rchord-VI5#42:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-VI7#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II5#32:1
rchord-II:1
rchord-iii6:1
rchord-V:1
rchord-#iob54:1
rchord-iii6:1
rchord-II64:1
rchord-II6:1
rchord-III75#3:1
rchord-VI7#3:1
rchord-II:1
rchord-V64:1
rchord-II:2
