<sot>
<key:C>
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-530:1
nchord-2564:2
nchord-2324:2
nchord-2116:1
nchord-2116:1
nchord-274:1
nchord-2324:1
nchord-2324:2
nchord-530:2
nchord-530:1
nchord-530:1
nchord-530:1
nchord-770:1
nchord-2824:1
nchord-2632:1
nchord-272:2
nchord-2320:1
nchord-2320:1
nchord-2116:1
nchord-578:1
nchord-2116:1
nchord-290:1
nchord-576:2
nchord-1090:1
nchord-1090:1
nchord-1106:1
nchord-2116:1
nchord-2194:1
nchord-1092:1
nchord-2052:1
nchord-2564:1
nchord-2324:2
nchord-530:1
nchord-530:1
nchord-580:2
nchord-2324:2
nchord-514:4
