<sot>
<key:C>
<time:2/4>
A-3:1
E-3:3/4
E-3:1/4
F#-3:1
C#-3:3/4
C#-3:1/4
D-3:1
F#-3:3/4
E-3:1/4
A-3:2
E-3:1
E-3:3/4
E-3:1/4
E-3:2
E-3:3/2
E-3:1/2
A-2:2
A-3:1
E-3:3/4
E-3:1/4
F#-3:1
C#-3:3/4
C#-3:1/4
D-3:1
F#-3:3/4
E-3:1/4
A-3:2
E-3:1
E-3:3/4
E-3:1/4
E-3:2
E-3:3/2
E-3:1/2
A-2:2
D-3:1
D-3:3/4
D-3:1/4
D-3:1
D-3:3/4
D-3:1/4
A-3:1
A-3:3/4
A-3:1/4
E-3:2
D-3:1
D-3:3/4
D-3:1/4
D-3:1
D-3:3/4
D-3:1/4
A-2:1
A-3:3/4
A-3:1/4
E-3:2
A-3:1
E-3:3/4
E-3:1/4
F#-3:1
C#-3:3/4
C#-3:1/4
D-3:1
F#-3:3/4
E-3:1/4
A-3:2
E-3:1
E-3:3/4
E-3:1/4
E-3:2
A-3:3/2
E-3:1/2
<eot>
