<sot>
<key:C>
rest:3.0
rchord-ii:1
rchord-ii:1
rchord-vii:2
rchord-vi:1
rchord-v:1
rchord-v:1
rchord-I:1
rchord-II:3
rchord-V6:2
rchord-V6:1
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-VI6:1
rchord-II:1
rchord-II:1
rchord-II7#3:1
rchord-I763:1
rchord-II65:1
rchord-II#3:1
rchord-i54:1
rchord-V:2
rchord-V:1
rchord-II64:1
rchord-II64:1
rchord-#iv6:1
rchord-VI75#3:1
rchord-II#3:2
rest:1.0
rchord-II#3:1
rchord-II#3:1
rchord-I742:1
rchord-I742:1
rchord-vi752:1
rchord-V64:1
rchord-vi754:1
rchord-II75#3:2
rchord-II75#3:1
rchord-iii:1
rchord-iii:1
rchord-vi:1
rchord-vi6:1
rchord-II:3
rchord-ii:1
rchord-v:2
rchord-vii:1
rchord-i:1
rchord-iii:1
rchord-ii:1
rchord-bIII+#64:1
rchord-bIII+#64:1
rchord-I:1
rchord-I:1
rchord-II75#3:2
rchord-V:3
