<sot>
<key:C>
rest:3.0
rchord-II6:1
rchord-ii#75:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-VI64:1
rchord-VI#643:1
rchord-VI#643:1
rchord-VI#3:1
rchord-VI:2
rchord-V72:1
rchord-#iv6:1
rchord-vi7:1
rchord-II#3:1
rchord-II64:1
rchord-II#3:1
rchord-II6:1
rchord-ii#75:1
rchord-V64:1
rchord-II:1
rchord-iiio7b4:1
rchord-#ib42:1
rchord-vii:1
rchord-vii:1
rchord-II#3:1
rchord-#i6:1
rchord-#i6:1
rchord-III75#3:2
rchord-#i6:1
rchord-VI#3:3
rchord-VI:1
rchord-II64:1
rchord-vi7:1
rchord-vi7:1
rchord-vi7:1
rchord-VI7#32:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI#752:1
rchord-vi7:1
rchord-vi7:1
rchord-vi7:1
rchord-VI7#32:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-vii#765:1
rchord-V#764:1
rchord-II:1
rchord-#ivob6b42:1
rchord-iii543:1
rchord-iii:1
rchord-iii6:2
rchord-#iv6:1
rchord-II64:2
rchord-#iv6:1
rchord-II#3:3
