<sot>
<key:C>
rest:3.5
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-vi754:1
rchord-II75#3:1
rchord-I742:1
rchord-II7#3:1
rchord-II75#3:1
rchord-V:2
rchord-V:1
rchord-vi42:1
rchord-V64:1
rchord-II:1
rchord-II64:1
rchord-iii752:1
rchord-II#3:2
rchord-V:1
rchord-vi42:1
rchord-vi754:1
rchord-I742:1
rchord-II7#3:1
rchord-II75#3:1
rchord-V:2
rchord-V:1
rchord-IV742:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-V:2
rchord-V:1
rchord-II#643:1
rchord-V6:2
rchord-I:1
rchord-II#643:1
rchord-II#643:2
rchord-II7#3:1
rchord-II65:1
rchord-II#643:2
rchord-II:1
rchord-V64:1
rchord-V:2
rchord-V:1
rchord-II#643:1
rchord-V6:2
rchord-I:1
rchord-II#643:1
rchord-II#643:2
rchord-I:1
rchord-I6:1
rchord-V:2
rchord-V:1
rchord-V64:1
rchord-V:2
