<sot>
<key:C>
rest:2.5
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II7#3:1
rchord-II65:1
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II7#3:1
rchord-II7#3:1
rchord-II75#3:1
rchord-V:3
rchord-II:1
rchord-II:1
rchord-II7#3:1
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-III:1
rchord-vii542:1
rchord-vi:1
rchord-vi:1
rchord-II7#3:1
rchord-II:1
rchord-I6:1
rchord-II65:1
rchord-ii7:1
rchord-V:1
rchord-I:1
rchord-vi/o65b3:1
rchord-II7#3:1
rchord-V:3
