<sot>
<key:C>
rest:2.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2244:1
nchord-145:1
nchord-69:1
nchord-149:1
nchord-581:1
nchord-2176:2
nchord-2180:1
nchord-145:2
nchord-2180:1
nchord-2193:1
nchord-529:1
nchord-528:1
nchord-580:2
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-580:2
nchord-2180:1
nchord-581:1
nchord-2192:1
nchord-580:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-581:1
nchord-2116:1
nchord-517:1
nchord-2180:2
nchord-2192:1
nchord-2640:1
nchord-2192:2
nchord-2192:1
nchord-2192:1
nchord-577:1
nchord-2192:1
nchord-2120:2
nchord-2120:1
nchord-2192:2
nchord-529:1
nchord-145:1
nchord-2120:1
nchord-2120:2
nchord-2192:1
nchord-529:2
nchord-529:1
nchord-580:1
nchord-145:1
nchord-2180:2
nchord-529:1
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-149:1
nchord-2176:3
