<sot>
<key:C>
<time:2/4>
A-3:1
A-3:3/4
G#-3:1/4
A-3:1
A-3:3/4
A-3:1/4
D-3:1
C#-4:3/4
E-4:1/4
E-4:2
E-4:1
E-4:3/4
E-4:1/4
E-4:2
E-4:3/2
D-4:1/2
A-2:2
A-3:1
A-3:3/4
G#-3:1/4
A-3:1
A-3:3/4
A-3:1/4
D-3:1
C#-4:3/4
E-4:1/4
E-4:2
E-4:1
E-4:3/4
E-4:1/4
E-4:2
E-4:3/2
D-4:1/2
A-2:2
A-3:1
A-3:3/4
A-3:1/4
A-3:1
A-3:3/4
A-3:1/4
A-3:1
A-3:3/4
C#-4:1/4
E-4:2
A-3:1
A-3:3/4
A-3:1/4
A-3:1
A-3:3/4
A-3:1/4
A-3:1
A-3:3/4
A-3:1/4
G#-3:2
A-3:1
A-3:3/4
G#-3:1/4
A-3:1
A-3:3/4
A-3:1/4
D-3:1
C#-4:3/4
E-4:1/4
E-4:2
E-4:1
E-4:3/4
E-4:1/4
E-4:2
E-4:3/2
D-4:1/2
A-2:2
<eot>
