<sot>
<key:C>
rest:3.5
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-2176:1
nchord-645:1
nchord-581:1
nchord-149:1
nchord-69:1
nchord-581:1
nchord-2180:2
nchord-2180:1
nchord-641:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-2704:1
nchord-68:2
nchord-2180:1
nchord-641:1
nchord-645:1
nchord-149:1
nchord-69:1
nchord-581:1
nchord-2180:2
nchord-2180:1
nchord-673:1
nchord-17:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2176:2
nchord-2180:1
nchord-581:1
nchord-2180:2
nchord-145:1
nchord-581:1
nchord-581:2
nchord-69:1
nchord-69:1
nchord-581:2
nchord-580:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-581:1
nchord-2180:2
nchord-145:1
nchord-581:1
nchord-581:2
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:2
