<sot>
<key:C>
rest:3.0
nchord-68:1
nchord-518:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-658:1
nchord-658:1
nchord-514:1
nchord-530:2
nchord-2688:1
nchord-578:1
nchord-656:1
nchord-68:1
nchord-580:1
nchord-68:1
nchord-68:1
nchord-518:1
nchord-2180:1
nchord-580:1
nchord-1104:1
nchord-2066:1
nchord-2052:1
nchord-2116:1
nchord-68:1
nchord-18:1
nchord-18:1
nchord-2324:2
nchord-274:1
nchord-514:3
nchord-530:1
nchord-580:1
nchord-656:1
nchord-656:1
nchord-656:1
nchord-2690:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-534:1
nchord-656:1
nchord-656:1
nchord-656:1
nchord-2690:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2566:1
nchord-2182:1
nchord-580:1
nchord-585:1
nchord-2704:1
nchord-2192:1
nchord-2192:2
nchord-576:1
nchord-580:2
nchord-578:1
nchord-68:3
