<sot>
<key:C>
nchord-530:1
nchord-530:1
nchord-578:1
nchord-530:1
nchord-580:1
nchord-578:1
nchord-530:2
nchord-2320:1
nchord-2320:1
nchord-2320:2
nchord-530:2
nchord-514:2
nchord-530:1
nchord-530:1
nchord-578:1
nchord-530:1
nchord-580:1
nchord-578:1
nchord-530:2
nchord-2320:1
nchord-2320:1
nchord-2320:2
nchord-530:2
nchord-514:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-2320:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-2320:2
nchord-530:1
nchord-530:1
nchord-578:1
nchord-530:1
nchord-580:1
nchord-578:1
nchord-530:2
nchord-2320:1
nchord-2320:1
nchord-2320:2
nchord-530:2
nchord-514:2
