<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:2
rchord-II:1
rchord-ii5:1
rchord-II7#3:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-vii6:2
rchord-V:3
rchord-V:1
rchord-I:2
rchord-I6:1
rchord-I:1
rchord-V:2
rchord-V:1
rchord-V6:1
rchord-I:1
rchord-V6:1
rchord-II#643:1
rchord-V:1
rchord-V64:2
rchord-II:1
rchord-II7#3:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-vii6:2
rchord-V:3
