<sot>
<key:C>
rest:2.5
rchord-ii:1
rchord-ii:1
rchord-V:1
rchord-V#73:1
rchord-iii6:1
rchord-iii6:1
rchord-#ivo6:1
rchord-#ivo6:1
rchord-ii7:1
rchord-ii7:1
rchord-II7#3:1
rchord-II7#3:1
rchord-V:1
rchord-I64:1
rchord-vii6:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-I:1
rchord-I:1
rchord-#iob6b42:1
rchord-V6:1
rchord-iii:1
rchord-I72:1
rchord-V:1
rchord-V6:1
rest:0.5
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-vi6:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-VI7#3:1
rchord-VI7#32:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi6:1
rchord-I:1
rchord-v5:1
rchord-V6:1
rchord-II:1
rchord-V:1
rchord-II7#32:1
rchord-ii7:1
