<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-V64:1
rchord-II75#3:1
rchord-V:2
rchord-V:1
rchord-V6:1
rchord-I:1
rchord-V6:1
rchord-vi7:1
rchord-II:1
rchord-V:3
rchord-V:1
rchord-vii:1
rchord-V:1
rchord-V64:1
rchord-II75#3:1
rchord-II75#3:2
rchord-V:1
rchord-V6:1
rchord-II64:2
rchord-#iv6:1
rchord-V72:1
rchord-VI:1
rchord-II:3
rchord-ii:1
rchord-II6:1
rchord-II6:1
rchord-VI#643:1
rchord-II:1
rchord-V:2
rchord-#ivo6:1
rchord-V6:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I742:1
rchord-I6:1
rchord-V:3
rchord-V:1
rchord-II65:1
rchord-V:1
rchord-biii+4:1
rchord-#ivb5b42:1
rchord-#ivb5b42:2
rchord-iii:1
rchord-V6:1
rchord-I:1
rchord-vi6:1
rchord-V64:1
rchord-II:1
rchord-V:3
