<sot>
<key:C>
rest:3.5
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-69:1
nchord-149:1
nchord-69:2
nchord-69:1
nchord-581:1
nchord-581:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-69:1
nchord-149:1
nchord-69:2
nchord-69:1
nchord-581:1
nchord-581:1
nchord-581:1
nchord-69:1
nchord-581:1
nchord-2176:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2052:1
nchord-581:1
nchord-645:1
nchord-2176:1
nchord-2194:1
nchord-642:1
nchord-580:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2052:1
nchord-581:1
nchord-645:1
nchord-2176:1
nchord-2194:1
nchord-2116:1
nchord-2176:2
