<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-V:3
rchord-V:1
rchord-V64:1
rchord-II:1
rchord-ii7:1
rchord-ii:1
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-vi6:1
rchord-V64:1
rchord-II75#3:1
rchord-V:2
rest:1.0
rchord-ii:1
rchord-v4:1
rchord-vii:1
rchord-V:1
rchord-V:1
rchord-vii:1
rchord-vii:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vii6:1
rchord-ii7:1
rchord-ii7:1
rchord-II:1
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi6:1
rchord-vi6:1
rchord-Ib73:1
rchord-Ib73:1
rchord-biii+##54:2
rchord-vi:2
rchord-vi6:1
rchord-V64:1
rest:0.5
rchord-II75#3:2
rchord-V:1
