<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-#iob64bb3:1
rchord-#iob64bb3:1
rchord-V:1
rchord-V6:1
rchord-V6:1
rchord-II5#42:1
rchord-I:2
rchord-I:1
rchord-II75#3:1
rchord-I742:1
rchord-II7#3:1
rchord-I742:1
rchord-V:3
rchord-V:1
rchord-V64:1
rchord-#io6bb5b3:1
rchord-V64:1
rchord-V6:1
rchord-II:1
rchord-II64:2
rchord-II:1
rchord-II:1
rchord-#vo4b3:1
rchord-VI7#32:1
rchord-VI7#3:1
rchord-II:3
rchord-II#3:1
rchord-II:1
rchord-II7#32:1
rchord-#ivb7:1
rchord-II7#32:1
rchord-I#764:1
rchord-V:2
rchord-V:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-biii+#5##2:1
rchord-vii7#5:1
rchord-iii:3
rchord-iii:1
rchord-I:1
rchord-II5#42:1
rchord-I:1
rchord-II7#3:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-II765:1
rchord-II7#3:1
rchord-vii6:1
rchord-V:3
