<sot>
<key:C>
<time:9/8>
rest:4
G-2:3/2
G-2:3/2
G-2:1/2
A-2:1/2
B-2:1/2
C-3:3/2
C-3:3/2
G-2:1
G-2:1/2
G-3:3/2
G-3:3/2
E-3:1
E-3:1/2
D-3:3
C-3:1/2
B-2:1/2
A-2:1/2
G-2:3/2
G-2:3/2
G-2:1/2
F#-3:1/2
B-2:1/2
C-3:3/2
C-3:3/2
C-3:1
C-3:1/2
D-3:3/2
D-3:3/2
D-3:1
D-3:1/2
G-2:3
B-4:1/2
G-4:1/2
E-5:1/2
G-3:1
G-3:1/2
G-3:3/2
G-3:3/2
D-3:1
D-3:1/2
D-3:1
D-3:1/2
A-4:1/2
B-4:1/2
A-4:1/2
A-2:1
A-2:1/2
A-2:3/2
A-2:3/2
D-3:1
D-3:1/2
D-3:3/2
D-3:1
D-3:1/2
G-2:3/2
G-2:3/2
G-2:1/2
A-2:1/2
B-2:1/2
C-3:3/2
C-3:3/2
C-3:1
C-3:1/2
D-3:3/2
D-3:3/2
D-3:1
D-3:1/2
G-2:3
<eot>
