<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-vi65:1
rchord-I+7#53:1
rchord-vi:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V6:1
rchord-V64:1
rchord-V64:1
rchord-II:3
rchord-II6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-iii42:1
rchord-V64:1
rchord-vii6:2
rchord-V:3
rchord-V65:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-vi:3
rest:1.0
rchord-iii:2
rchord-vi6:1
rchord-vi6:1
rchord-biii+##54:3
rchord-biii+##54:1
rchord-#ivb75bb4:1
rchord-iii:2
rchord-III6#42:2
rchord-III6#42:1
rchord-VI6:3
rchord-ii7:1
rchord-V:1
rest:1.0
rchord-II64:1
rest:0.5
rchord-VI7#3:1
rest:0.5
rchord-II:3
rchord-V6:1
rchord-V6:1
rchord-I:2
rchord-V64:2
rchord-V:3
