<sot>
<key:C>
rest:2.0
nchord-4:1
nchord-4:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-2117:1
nchord-2192:1
nchord-2192:1
nchord-529:1
nchord-2120:2
nchord-2192:1
nchord-2069:1
nchord-529:1
nchord-2193:1
nchord-644:1
nchord-644:1
nchord-69:1
nchord-2180:2
nchord-4:1
nchord-4:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-2117:1
nchord-2192:1
nchord-2192:1
nchord-529:1
nchord-2120:2
nchord-2192:1
nchord-2069:1
nchord-529:1
nchord-2193:1
nchord-644:1
nchord-644:1
nchord-69:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2176:1
nchord-2176:1
nchord-2176:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:2
nchord-2180:1
nchord-657:1
nchord-657:1
nchord-657:1
nchord-85:1
nchord-69:1
nchord-69:1
nchord-2176:5
