<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V64:1
rchord-II75#3:2
rchord-II7#3:1
rchord-II7#3:1
rchord-II75#3:1
rchord-II75#3:1
rchord-vii6:1
rchord-II75#3:1
rchord-V:3
rchord-V:1
rchord-V6#53:1
rchord-I:1
rchord-I:1
rchord-II#42:1
rchord-I:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-II64:1
rchord-II64:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-II#3:1
rchord-ii2:1
rchord-vii:1
rchord-vi:1
rchord-V:1
rchord-ii:1
rchord-V64:1
rchord-ii:1
rchord-V532:1
rchord-vii65:1
rchord-II#643:1
rchord-II7#3:1
rchord-ii7:1
rchord-ii7:1
rchord-#ivo6:1
rchord-II7#3:1
rchord-vii6:1
rchord-vii6:1
rchord-V:1
rchord-V64:1
rchord-V:1
rchord-ii:1
rchord-V:1
rchord-iv:1
rchord-I+6:1
rchord-I+6:1
rchord-vi:1
rchord-vi:1
rchord-#io7:1
rchord-bvii+7##4:1
rchord-V64:1
rchord-V64:1
rchord-II7#32:1
rchord-II:1
rchord-V:1
