<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vii6:1
rchord-II75#3:1
rchord-vi542:2
rchord-V:1
rchord-V6:1
rchord-iii:1
rchord-iii6:1
rchord-iii#54:1
rchord-#ivb75bb4:1
rchord-iii:3
rchord-iii:1
rchord-iii6:1
rchord-vi:1
rchord-#ivob6b42:1
rchord-biii+#5##2:1
rchord-iii:2
rchord-iii:1
rchord-iii:1
rchord-VI:1
rchord-#iv6:1
rchord-VI7#3:1
rchord-VI7#32:1
rchord-II:3
rchord-II7#3:1
rchord-V:1
rchord-V:1
rchord-vii6:1
rchord-II75#3:1
rchord-vi542:2
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi6:1
rchord-biii+##54:3
rchord-iii:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-II:1
rchord-V:2
rchord-V:2
rchord-V:1
rchord-iii:1
rchord-iii:1
rchord-vi65:1
rchord-II:1
rchord-V:3
rest:4.0
rchord-I:2
rchord-V:2
