<sot>
<key:C>
rest:3.0
nchord-69:1
nchord-2180:1
nchord-2052:1
nchord-2052:1
nchord-2196:1
nchord-581:1
nchord-645:2
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-581:1
nchord-2180:1
nchord-2182:1
nchord-580:3
nchord-581:1
nchord-581:1
nchord-517:1
nchord-2180:1
nchord-577:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-650:1
nchord-658:1
nchord-581:3
nchord-69:1
nchord-69:1
nchord-581:1
nchord-145:1
nchord-2117:1
nchord-2117:2
nchord-581:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-2224:1
nchord-676:1
nchord-145:3
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-2084:1
nchord-145:2
nchord-2180:1
nchord-2052:1
nchord-581:2
nchord-149:1
