<sot>
<key:C>
<time:9/8>
rest:1
rest:1
rest:1
D-4:1
D-4:1/2
B-4:3/2
B-4:3/2
B-4:1/2
A-4:1/2
G-4:1/2
A-4:3/2
E-4:3/2
G-4:1
B-4:1/2
D-5:3/2
B-4:3/2
B-4:1
G-4:1/2
A-4:3
A-4:1/2
B-4:1/2
C-5:1/2
D-5:3/2
B-4:3/2
B-4:1/2
A-4:1/2
G-4:1/2
A-4:3/2
E-4:3/2
E-4:1
E-4:1/2
D-4:3/2
B-4:3/2
B-4:1
A-4:1/2
G-4:3
B-4:1/2
G-4:1/2
E-5:1/2
D-5:3/2
B-4:3/2
B-4:1/2
A-4:1/2
B-3:1/2
B-4:3/2
A-4:3/2
A-4:1/2
B-4:1/2
A-4:1/2
D-5:3/2
A-4:3/2
B-4:1
C#-5:1/2
D-5:3
D-4:1
D-4:1/2
B-4:3/2
B-4:3/2
B-4:1/2
A-4:1/2
G-4:1/2
A-4:3/2
E-4:3/2
E-4:1
E-4:1/2
D-4:3/2
B-4:3/2
B-4:1
A-4:1/2
G-4:3
<eot>
