<sot>
<key:C>
rest:2.0
rchord-ii:1
rchord-ii:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II75#3:1
rchord-II75#3:1
rchord-vii76#3:1
rchord-iii:1
rchord-iii:1
rchord-vi6:1
rchord-biii+##54:2
rchord-iii:1
rchord-I732:1
rchord-vi6:1
rchord-I7:1
rchord-v54:1
rchord-v54:1
rchord-II7#3:1
rchord-V:2
rchord-ii:1
rchord-ii:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II75#3:1
rchord-II75#3:1
rchord-vii76#3:1
rchord-iii:1
rchord-iii:1
rchord-vi6:1
rchord-biii+##54:2
rchord-iii:1
rchord-I732:1
rchord-vi6:1
rchord-I7:1
rchord-v54:1
rchord-v54:1
rchord-II7#3:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II65:1
rchord-II6:1
rchord-II6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-V:1
rchord-vi65:1
rchord-vi65:1
rchord-vi65:1
rchord-II7#32:1
rchord-II7#3:1
rchord-II7#3:1
rchord-V:5
