<sot>
<key:C>
rest:3.0
rchord-ii:1
rchord-ii:1
rchord-V:2
rchord-V:2
rchord-V:1
rchord-II64:1
rchord-V6#5:1
rchord-vi65:2
rchord-V:1
rchord-V:1
rchord-V:2
rchord-V:2
rchord-iii:1
rchord-II:3
rchord-II6#42:1
rchord-II#643:1
rchord-V:2
rchord-V:1
rchord-II6:1
rchord-vi65:2
rchord-I:1
rchord-I:1
rchord-V64:2
rchord-V64:2
rchord-II75#3:1
rchord-V:3
rchord-vii:1
rchord-iii:1
rchord-V:1
rchord-V:2
rchord-v52:1
rchord-V64:1
rchord-V64:1
rchord-II:1
rchord-vi:1
rchord-vi:1
rchord-II64:1
rchord-II64:2
rchord-VI7#3:1
rchord-II:1
rchord-II:1
rchord-ii:1
rchord-ii:1
rchord-V:2
rchord-V:2
rchord-II64:1
rchord-vi65:2
rchord-I:1
rchord-I:1
rchord-V64:2
rchord-V64:2
rchord-II75#3:1
rchord-V:3
