<sot>
<key:C>
rest:3.0
rchord-ii:1
rchord-ii:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II6:1
rchord-II:3
rchord-ii:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-#io7:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-vi42:1
rchord-II75#3:1
rchord-II7#3:1
rchord-II75#3:1
rchord-vii6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II#643:1
rchord-II:1
rchord-VI:1
rchord-II:1
rchord-II#3:1
rchord-V6:1
rchord-II:1
rchord-V:1
rchord-v:1
rchord-#iv7b2:1
rchord-V7:1
rchord-I:2
rchord-#io7:1
rchord-V64:1
rchord-vi754:1
rchord-V64:1
rchord-II:1
