<sot>
<key:C>
rest:3.0
rchord-II65:1
rchord-V:1
rchord-vii6:1
rchord-vii6:1
rchord-iii7:1
rchord-II65:1
rchord-vi542:2
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-I6:1
rchord-II#643:1
rchord-V6:1
rchord-V752:1
rchord-II:3
rchord-II65:1
rchord-II65:1
rchord-ii7:1
rchord-V64:1
rchord-#ivob64:1
rchord-V6:2
rchord-V:1
rchord-V:1
rchord-II64:2
rchord-VI/o7b5#3:1
rchord-VI75#3:1
rchord-II75#3:3
rchord-II7#3:1
rchord-II7#3:1
rchord-II#643:1
rchord-I6:1
rchord-vii654:1
rchord-vii654:2
rchord-II65:1
rchord-II#643:1
rchord-V:1
rchord-V64:1
rchord-iii654:1
rchord-ii764:1
rchord-I:3
rchord-I:1
rchord-V64:2
rchord-V6:1
rchord-II#643:1
rchord-V:1
rchord-viio:1
rchord-I:2
rchord-V64:1
rchord-vii6:1
rchord-II75#3:2
rchord-I742:1
