<sot>
<key:C>
rest:3.0
nchord-4:1
nchord-4:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-2176:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:3
nchord-4:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-1170:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2180:3
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-641:1
nchord-581:1
nchord-69:1
nchord-581:1
nchord-2116:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-580:1
nchord-530:1
nchord-580:1
nchord-68:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-128:1
nchord-704:1
nchord-2208:1
nchord-145:2
nchord-1170:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-580:1
