<sot>
<key:C>
rest:2.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-II6:1
rchord-II:1
rchord-II65:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V64:1
rchord-II:1
rchord-V6:1
rchord-ii542:1
rchord-I:1
rchord-vi6:1
rchord-V64:1
rchord-V64:2
rchord-II75#3:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-II:2
rchord-V64:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-iii:1
rchord-V6:1
rchord-ii542:1
rchord-I:1
rchord-vi6:1
rchord-V64:1
rchord-V64:2
rchord-II75#3:1
rchord-V:1
