<sot>
<key:C>
rest:2.0
nchord-290:1
nchord-290:1
nchord-1058:2
nchord-290:1
nchord-330:1
nchord-257:1
nchord-321:1
nchord-321:1
nchord-265:2
nchord-329:1
nchord-290:2
nchord-290:1
nchord-1058:2
nchord-330:1
nchord-1090:1
nchord-1090:1
nchord-67:1
nchord-290:2
nchord-329:1
nchord-34:2
nchord-32:1
nchord-1058:2
nchord-545:1
nchord-1058:1
nchord-1058:1
nchord-1058:1
nchord-1090:2
nchord-1098:1
nchord-545:3
nchord-256:1
nchord-290:2
nchord-290:1
nchord-1096:1
nchord-1090:1
nchord-1170:1
nchord-290:2
nchord-289:1
nchord-34:2
nchord-256:1
nchord-329:2
nchord-1345:1
nchord-34:1
nchord-290:1
nchord-291:1
nchord-257:2
nchord-265:1
nchord-290:2
nchord-290:1
nchord-290:2
nchord-74:1
nchord-67:1
nchord-1090:1
nchord-1170:1
nchord-290:2
nchord-329:1
nchord-34:2
