<sot>
<key:C>
nchord-545:2
nchord-544:1
nchord-1060:2
nchord-545:1
nchord-545:2
nchord-145:1
nchord-145:3
nchord-1169:2
nchord-145:1
nchord-165:2
nchord-1169:1
nchord-545:5
rest:1.0
nchord-545:2
nchord-544:1
nchord-1060:2
nchord-545:1
nchord-545:2
nchord-145:1
nchord-145:3
nchord-1169:2
nchord-145:1
nchord-529:2
nchord-1169:1
nchord-544:5
rest:1.0
nchord-1169:2
nchord-1169:1
nchord-1169:2
nchord-545:1
nchord-145:2
nchord-37:1
nchord-145:3
nchord-545:2
nchord-545:1
nchord-545:2
nchord-1169:1
nchord-545:2
nchord-145:1
nchord-545:2
nchord-553:1
nchord-552:1
nchord-1060:2
nchord-1060:1
nchord-545:2
nchord-545:1
nchord-1169:2
nchord-1169:1
nchord-585:3
nchord-1156:2
nchord-1156:1
nchord-533:2
nchord-1169:1
nchord-545:5
