<sot>
<key:C>
rchord-IV:2
rchord-IV:1
rchord-bVII64:2
rchord-IV:1
rchord-IV64:2
rchord-I:1
rchord-I:3
rchord-Ib753:2
rchord-I:1
rchord-ii743:2
rchord-I6b5:1
rchord-IV:5
rest:1.0
rchord-IV:2
rchord-IV:1
rchord-bVII64:2
rchord-IV:1
rchord-IV64:2
rchord-I:1
rchord-I:3
rchord-Ib753:2
rchord-I:1
rchord-vi6:2
rchord-Ib753:1
rchord-IV:5
rest:1.0
rchord-Ib753:2
rchord-Ib753:1
rchord-Ib753:2
rchord-IV64:1
rchord-I:2
rchord-ii42:1
rchord-I:3
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-I42:1
rchord-IV6:2
rchord-I64:1
rchord-IV:2
rchord-IV42:1
rchord-IV42:1
rchord-bVII6:2
rchord-bVII:1
rchord-IV:2
rchord-IV6:1
rchord-I64b3:2
rchord-I64b3:1
rchord-#ivo7:3
rchord-v:2
rchord-v:1
rchord-vi752:2
rchord-Ib753:1
rchord-IV:5
