<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:2
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-bvii7#4:2
rchord-iv+#54:1
rchord-bvii#5##2:1
rchord-#io6bb5b3:2
rchord-#io6b3:1
rchord-i+6#3:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+4:1
rchord-bvii7#4:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-biii##3:1
rchord-#i6bb5b2:1
rchord-i+4:3
rchord-i+4:1
rchord-#io6bb5b3:2
rchord-#i63b2:1
rchord-#io6b3:1
rchord-i+4:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-iv+7#4:1
rchord-bIII6:1
rchord-bIII:3
rchord-i+b64:1
rchord-i+b64:2
rchord-iv+7#4:1
rchord-#i4bb3:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-biii##3:1
rchord-#i6bb5b2:1
rchord-i+4:3
