<sot>
<key:Bb>
<time:6/8>
F-4:1
F-4:1/4
Eb-4:1/4
D-4:1/2
D-4:1/2
D-4:1/2
Eb-4:1/2
G-4:2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:5/2
F-4:1
F-4:1/4
Eb-4:1/4
D-4:1/2
D-4:1/2
D-4:1/2
Eb-4:1/2
G-4:2
F-4:1/2
F-4:1/2
F-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
D-4:5/2
Eb-4:1
Eb-4:1/4
Eb-4:1/4
G-4:1/2
F-4:1/2
Eb-4:1/2
Eb-4:1/2
D-4:2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:5/2
F-4:1
F-4:1/4
Eb-4:1/4
D-4:1/2
D-4:1/2
D-4:1/2
Eb-4:1/2
G-4:2
F-4:1/2
F-4:1/2
F-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
D-4:5/2
Eb-4:1
Eb-4:1/4
Eb-4:1/4
G-4:1/2
F-4:1/2
Eb-4:1/2
Eb-4:1/2
D-4:2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:5/2
F-4:1
F-4:1/4
Eb-4:1/4
D-4:1/2
D-4:1/2
D-4:1/2
Eb-4:1/2
G-4:2
F-4:1/2
F-4:1/2
F-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
D-4:5/2
<eot>
