<sot>
<key:Ab>
rchord-iii+64:1
rchord-iii6:2
rchord-iii+64:1
rchord-#iiiob64b3:2
rchord-iii+64:2
rchord-#iiib55b3:2
rchord-vi+#5#2:2
rchord-iii+64:1
rchord-iii:3
rchord-V:1
rchord-#iii/o7:1
rchord-iii+#53:1
rchord-iii+#5:1
rchord-vi+#54:2
rchord-ii5#2:2
rchord-iii+6#3:2
rchord-v+#5#3:2
rchord-V:4
rchord-iii+#53:1
rchord-iii+#5:1
rchord-iii+64:2
rchord-vi+#54:2
rchord-ii5#2:2
rchord-#iiio6b5b3:2
rchord-#iii6b5b2:1
rchord-#iiio6b5b3:1
rchord-vi5#2:4
rchord-vi+#54:3
rchord-vi+#54:1
rchord-iii+6#3:2
rchord-#iiio6b3:2
rchord-iii+64:8
rchord-iii+#53:1
rchord-v6:2
rchord-iii+#53:1
rchord-#iiiob5b3:2
rchord-iii+64:2
rchord-ii74:2
rchord-ii5#2:2
rchord-V:2
rchord-#iiio6b5b3:2
rchord-vi5#2:2
rchord-iii+#53:2
rchord-ii74:2
rchord-ii5#2:2
rchord-iii+6#3:2
rchord-#iiio6b5b3:2
rchord-iii+4:1
rchord-iii+4:3
rchord-vi+#54:4
rchord-iii+64:4
