<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:2
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-1058:2
nchord-290:1
nchord-1058:1
nchord-1162:2
nchord-138:1
nchord-265:1
nchord-265:3
nchord-265:1
nchord-265:2
nchord-265:1
nchord-257:1
nchord-1058:2
nchord-290:1
nchord-290:1
nchord-265:2
nchord-264:1
nchord-1066:1
nchord-257:3
nchord-257:1
nchord-1162:2
nchord-298:1
nchord-138:1
nchord-257:2
nchord-265:1
nchord-265:1
nchord-265:2
nchord-290:1
nchord-1160:1
nchord-1160:3
nchord-265:1
nchord-265:2
nchord-290:1
nchord-1282:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-265:2
nchord-264:1
nchord-1066:1
nchord-257:3
