<sot>
<key:D>
nchord-145:1
nchord-145:1
nchord-17:1
nchord-17:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-2085:1
nchord-145:1
nchord-145:1
nchord-2180:3
rest:1.0
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-17:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-17:3
rest:1.0
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-164:1
nchord-672:1
nchord-145:2
nchord-145:2
nchord-2180:1
nchord-2212:1
nchord-2212:1
nchord-2720:1
nchord-145:2
nchord-145:2
nchord-529:1
nchord-529:1
nchord-2324:1
nchord-2324:1
nchord-545:1
nchord-553:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-17:3
