<sot>
<key:Bb>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
rest:0.5
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
rest:0.5
nchord-145:1
nchord-164:1
nchord-145:1
nchord-2212:1
nchord-673:1
nchord-17:3
nchord-545:1
nchord-545:1
nchord-2209:1
nchord-545:1
rest:0.5
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
rest:0.5
nchord-145:1
nchord-164:1
nchord-145:1
nchord-2212:1
nchord-673:1
nchord-17:3
nchord-545:1
nchord-545:1
nchord-2209:1
nchord-545:1
rest:0.5
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
rest:0.5
nchord-145:1
nchord-164:1
nchord-145:1
nchord-2212:1
nchord-673:1
nchord-17:3
