<sot>
<key:D>
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-1:2
nchord-2180:1
nchord-529:2
nchord-2176:1
nchord-545:1
nchord-2192:1
nchord-548:1
nchord-145:1
nchord-545:1
nchord-2084:1
nchord-145:2
nchord-2180:1
nchord-529:1
nchord-548:1
nchord-2180:1
nchord-17:3
nchord-145:1
nchord-165:1
nchord-2192:1
nchord-545:2
nchord-2180:1
nchord-513:1
nchord-545:1
nchord-548:1
nchord-2192:2
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-529:2
nchord-2180:1
nchord-145:2
nchord-545:1
nchord-2180:3
nchord-145:1
nchord-593:1
nchord-2308:1
nchord-513:2
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-545:1
nchord-529:1
nchord-545:1
nchord-144:1
nchord-657:1
nchord-2084:1
nchord-529:2
nchord-2192:1
nchord-561:1
nchord-548:1
nchord-2180:1
nchord-17:3
