<sot>
<key:F>
rest:2.0
rchord-I:1
rchord-iii6:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-ii7:1
rchord-iv52:1
rchord-I:1
rchord-IV:2
rchord-V:2
rchord-I:1
rchord-iii6:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-I:2
rchord-II7#3:1
rchord-I742:1
rchord-V:1
rchord-iii53#2:1
rchord-vi6:1
rchord-II:1
rchord-V:2
rchord-iii:1
rchord-iii:1
rchord-VI6:2
rchord-ii64:1
rchord-VI65:1
rchord-iii542:1
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-V6:2
rchord-I64:1
rchord-V65:1
rchord-ii42:1
rchord-vi6:1
rchord-v:1
rchord-v:1
rchord-I6:1
rchord-iii:1
rchord-V64:1
rchord-v:1
rchord-I:2
rchord-v7:1
rchord-I64:1
rchord-I6:2
rchord-I64:1
rchord-V7:1
rchord-I:2
