<sot>
<key:F>
nchord-16:2
nchord-16:1
nchord-1:1
nchord-128:2
nchord-1:2
nchord-4:1
nchord-4:1
nchord-1:1
nchord-4:1
nchord-16:1
nchord-16:1
nchord-1:2
nchord-16:2
nchord-16:1
nchord-1:1
nchord-128:2
nchord-1:1
nchord-1:1
nchord-16:1
nchord-16:1
nchord-4:1
nchord-4:1
nchord-1:3
nchord-1:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2596:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-548:1
nchord-548:1
nchord-673:1
nchord-2212:1
nchord-145:3
nchord-17:1
nchord-145:1
nchord-145:1
nchord-2196:1
nchord-2580:1
nchord-657:1
nchord-657:2
nchord-641:1
nchord-580:1
nchord-580:1
nchord-85:1
nchord-581:1
nchord-2176:1
nchord-641:1
nchord-2212:2
