<sot>
<key:F>
rest:2.0
nchord-145:1
nchord-2192:1
nchord-2212:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-37:1
nchord-161:1
nchord-145:1
nchord-545:2
nchord-2180:2
nchord-145:1
nchord-2192:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:2
nchord-69:1
nchord-149:1
nchord-2180:1
nchord-2256:1
nchord-529:1
nchord-580:1
nchord-2180:2
nchord-2192:1
nchord-2192:1
nchord-530:2
nchord-548:1
nchord-658:1
nchord-660:1
nchord-548:1
nchord-548:1
nchord-548:1
nchord-2180:2
nchord-145:1
nchord-2212:1
nchord-549:1
nchord-529:1
nchord-128:1
nchord-128:1
nchord-145:1
nchord-144:1
nchord-2180:1
nchord-128:1
nchord-145:2
nchord-164:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2212:1
nchord-17:2
