<sot>
<key:Eb>
rchord-vi:1
rchord-iii6:1
rchord-ii74:1
rchord-vi+64:1
rchord-vii65#2:1
rchord-III:1
rchord-vi:2
rchord-vi:1
rchord-II:1
rchord-V6:1
rchord-I:1
rchord-vi:1
rchord-vi6:1
rchord-III:2
rchord-vi+64:1
rchord-vi64:1
rchord-vi54:1
rchord-III:1
rchord-vi:4
rchord-vi:1
rchord-iii6:1
rchord-ii74:1
rchord-vi+64:1
rchord-vii65#2:1
rchord-III:1
rchord-vi:2
rchord-vi:1
rchord-II:1
rchord-V6:1
rchord-I:1
rchord-vi:1
rchord-vi6:1
rchord-III:2
rchord-vi+64:1
rchord-vi64:1
rchord-vi54:1
rchord-III:1
rchord-vi:4
rchord-vi:1
rchord-I:1
rchord-#iiiob64b3:1
rchord-I:1
rchord-vi+764:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-#ivob75b2:1
rchord-V6:1
rchord-I:1
rchord-vi:1
rchord-iii:1
rchord-#iv/o6b5b3:1
rchord-VII:1
rchord-III:2
rchord-vi:1
rchord-iii6:1
rchord-ii74:1
rchord-vi64:1
rchord-vii65#2:1
rchord-III:1
rchord-VI:4
