<sot>
<key:D>
<time:4/4>
D-4:1
D-4:3/4
D-4:1/4
D-4:1
D-4:1/2
E-4:1/2
F#-4:2
D-4:2
E-4:1
C#-4:3/4
D-4:1/4
E-4:1
D-4:1/2
C#-4:1/2
D-4:3
rest:1
D-4:1
D-4:3/4
D-4:1/4
D-4:1
D-4:1/2
D-4:1/2
F#-4:2
D-4:2
E-4:1
C#-4:1/2
D-4:1/2
E-4:1
D-4:1/2
C#-4:1/2
D-4:3
rest:1
D-4:1
D-4:3/4
D-4:1/4
D-4:1
D-4:1/2
D-4:1/2
G-4:2
F#-4:2
E-4:1
G-4:1/2
F#-4:1/2
E-4:1
C#-4:1/2
E-4:1/2
D-4:3
rest:1
D-4:1
D-4:1/2
D-4:1/2
D-4:1
E-4:1/2
D-4:1/2
G-4:2
F#-4:2
E-4:1
C#-4:1/2
E-4:1/2
E-4:1/2
D-4:1/2
C#-4:1/2
D-4:1/2
C#-4:2
E-4:2
<eot>
