<sot>
<key:Ab>
rchord-iii+64:1
rchord-iii+64:1
rchord-vi5#2:1
rchord-iii+5#53:1
rchord-vi+#54:1
rchord-vi+#5#2:1
rchord-iii+64:2
rchord-V:1
rchord-V:1
rchord-iii+64:1
rchord-iii+#53:1
rchord-V:4
rchord-iii+4:1
rchord-iii+64:1
rchord-vi5#2:1
rchord-iii+5#53:1
rchord-vi+#54:1
rchord-vi+#5#2:1
rchord-iii+64:2
rchord-ii5#2:1
rchord-#io6:1
rchord-iii+6#3:1
rchord-V:1
rchord-#iii6b5:2
rchord-iii+64:2
rchord-vii:1
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-V64:2
rchord-II:1
rchord-iii+4:1
rchord-V6:1
rchord-#viio5b4b3:1
rchord-vii6:1
rchord-V64:1
rchord-V:4
rchord-iii+64:1
rchord-iii+64:1
rchord-vi5#2:1
rchord-iii+5#53:1
rchord-vi+#54:1
rchord-vi+#5#2:1
rchord-iii+64:2
rchord-ii5#2:1
rchord-#io6:1
rchord-iii+6#3:1
rchord-V:1
rchord-#iii6b5:2
rchord-iii+64:2
