<sot>
<key:G>
rchord-I:1
rchord-Ib753:1
rchord-IV7:1
rchord-IV:1
rchord-I6:1
rchord-V:1
rchord-vi:1
rchord-IV6:1
rchord-V:1
rchord-V:1
rchord-vi:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-iii:1
rchord-V43:1
rchord-I:1
rchord-bVI+6:1
rchord-IV7:1
rchord-IV:1
rchord-I6:1
rchord-V:1
rchord-vi:1
rchord-I64b3:1
rchord-ii6:1
rchord-ii:1
rchord-I64:1
rchord-V7:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I6:2
rchord-I6:1
rchord-I:2
rchord-vi:1
rchord-V7:1
rchord-V7:1
rchord-vi:1
rchord-V7:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I6:2
rchord-I6:1
rchord-I:2
rchord-vi:1
rchord-II:1
rchord-II6:1
rchord-II#643:1
rchord-#ivob64:1
rchord-v43:1
rchord-I:1
rchord-V65:2
