<sot>
<key:D>
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-i:2
rchord-V6:1
rchord-vi:2
rchord-V:1
rchord-IV:1
rchord-iii6:1
rchord-ii6:1
rchord-I6:1
rchord-IV:1
rchord-viio6:1
rchord-I:2
rchord-V6:1
rchord-vi:1
rchord-ii6:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-ii743:1
rchord-iii:1
rchord-IV:2
rchord-V:1
rchord-vi:1
rchord-IV:1
rchord-ii6:1
rchord-iii:2
rchord-V:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-vi:2
rchord-V:1
rchord-I:2
rchord-IV6:1
rchord-V:3
rchord-I:1
rchord-#iv/ob64b3:1
rchord-viib73:1
rchord-vi:2
rchord-V:1
rchord-I6:2
rchord-I6:1
rchord-IV:1
rchord-vi:1
rchord-IV:1
rchord-iii:1
rchord-vi43:1
rchord-viio6:1
rchord-vi:2
rchord-iii:1
rchord-IV7:1
rchord-ii6:1
rchord-V:1
rchord-I:3
