<sot>
<key:D>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-viio742:1
rchord-I6:1
rchord-I:1
rchord-V:3
rest:1.0
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-I6:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-I6:1
rchord-I6:1
rchord-I64:1
rchord-V7:1
rchord-I:3
rest:1.0
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-v7:1
rchord-IV72:1
rchord-I:2
rchord-I:2
rchord-V:1
rchord-V42:1
rchord-V43:1
rchord-V732:1
rchord-I:2
rchord-I:2
rchord-vi:1
rchord-vi:1
rchord-vii75b4:1
rchord-vii75b4:1
rchord-IV:1
rchord-IVb753:1
rchord-I:2
rchord-I6:1
rchord-I6:1
rchord-I64:1
rchord-V7:1
rchord-I:3
