<sot>
<key:C>
rest:3.0
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vii542:1
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-vii65#3:1
rchord-III#42:1
rchord-II:2
rchord-VI:1
rchord-III64:1
rchord-VI:1
rchord-VI:1
rchord-III:3
rchord-VI:1
rchord-VI:1
rchord-vii542:1
rchord-VI:1
rchord-VI#3:1
rchord-vii6:1
rchord-III#42:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-II:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:3
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-III75#3:1
rchord-III75#3:1
rchord-VI#3:3
rchord-VI:1
rchord-vio7b4:1
rchord-VIo7b4#2:1
rchord-biii+4:1
rchord-#ivbb7b3:1
rchord-III:3
rchord-III7#3:1
rchord-VI:1
rchord-vio:1
rchord-VI:1
rchord-VI:1
rchord-vii6:1
rchord-II:1
rchord-II:1
rchord-IV542:1
rchord-VI64:1
rchord-II:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI:3
