<sot>
<key:G>
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-577:1
nchord-577:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-529:1
nchord-69:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-145:2
nchord-145:2
nchord-145:1
nchord-545:1
nchord-17:3
rest:1.0
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-2180:3
rest:1.0
nchord-145:1
nchord-144:1
nchord-145:1
nchord-145:1
nchord-544:3
rest:1.0
nchord-2180:2
nchord-145:1
nchord-2212:1
nchord-17:3
