<sot>
<key:C>
rest:3.0
rchord-#ib3:1
rchord-#ib3:1
rchord-VI:1
rchord-VI:1
rchord-vio:1
rchord-VI:1
rchord-VI#3:1
rchord-VI6:1
rchord-VI:1
rchord-II:1
rchord-VI:1
rchord-#ib3:1
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-II6:1
rchord-#ivbb75b3:1
rchord-#ivbb7b3:1
rchord-III75#3:1
rchord-vii6:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-VI:1
rchord-II:1
rchord-VI:1
rchord-#ib3:1
rchord-II:1
rchord-III5#42:1
rchord-VI64:1
rchord-VI6:1
rchord-VI64:1
rchord-#i6:1
rchord-VI#3:2
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vii42:1
rchord-VI:1
rchord-II6:1
rchord-VI:2
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VIo7b4#2:1
rchord-vio7b4:1
rchord-#ivb75bb4:1
rchord-III#3:1
rchord-VI:1
rchord-VI:1
rchord-vio:1
rchord-VI#3:1
rchord-vii42:1
rchord-II:1
rchord-II6:1
rchord-VI#3:1
rchord-II:1
rchord-III5#42:1
rchord-II:1
rchord-VI6:1
rchord-vii65#3:1
rchord-VI64:1
rchord-III75#3:1
