<sot>
<key:C>
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-vii743:1
rchord-III#643:1
rchord-III#643:2
rchord-III7#3:1
rchord-III75#3:1
rchord-III75#3:1
rchord-vii75#2:1
rchord-#iv6:1
rchord-VI:1
rchord-VI:2
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-vii6:1
rchord-II:1
rchord-II:2
rchord-II:1
rchord-III5#42:1
rchord-VI64:1
rchord-VI64:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:2
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III7#3:1
rchord-VI#3:1
rchord-vii542:1
rchord-VI:2
rchord-VI:1
rchord-VI:1
rchord-II64:1
rchord-vii42:1
rchord-III:1
rchord-biii+##54:1
rchord-III:2
rchord-VI:1
rchord-VI:1
rchord-II64:1
rchord-VI6:1
rchord-VI6:1
rchord-VI65:1
rchord-II:2
rchord-VI6:1
rchord-VI6:1
rchord-VI64:1
rchord-#iv:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:2
