<sot>
<key:C>
rest:3.0
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:2
nchord-530:1
nchord-2320:1
nchord-2324:1
nchord-514:2
nchord-530:1
nchord-580:1
nchord-580:1
nchord-784:1
nchord-580:1
nchord-530:3
nchord-530:1
nchord-276:1
nchord-278:1
nchord-2324:2
nchord-2068:1
nchord-530:1
nchord-2578:1
nchord-530:2
nchord-2320:1
nchord-2320:1
nchord-2312:1
nchord-2632:1
nchord-272:3
nchord-16:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2628:1
nchord-784:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-530:1
nchord-2320:3
nchord-20:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-658:1
nchord-84:1
nchord-2116:1
nchord-82:1
nchord-2116:1
nchord-530:1
nchord-528:1
nchord-530:1
nchord-2324:1
nchord-514:3
