<sot>
<key:C>
rest:3.0
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2580:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2628:1
nchord-276:1
nchord-580:2
nchord-530:1
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-2320:3
nchord-530:1
nchord-530:1
nchord-2580:1
nchord-530:1
nchord-514:1
nchord-2116:1
nchord-276:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-580:1
nchord-530:1
nchord-2324:1
nchord-514:3
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-2324:1
nchord-514:3
nchord-530:1
nchord-2568:1
nchord-2570:1
nchord-2056:1
nchord-584:1
nchord-2320:3
nchord-276:1
nchord-530:1
nchord-521:1
nchord-530:1
nchord-530:1
nchord-2116:1
nchord-580:1
nchord-580:1
nchord-2600:1
nchord-530:1
nchord-580:1
nchord-530:1
nchord-2324:1
nchord-530:3
