<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-2340:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1034:1
nchord-1162:1
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-2340:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-138:1
nchord-265:2
nchord-1160:1
nchord-1162:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-1162:1
nchord-138:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-289:1
nchord-1313:1
nchord-145:2
nchord-290:1
nchord-290:1
nchord-267:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:2
