<sot>
<key:C>
rchord-i+b64:1
rchord-#vo5b3:1
rchord-iv+7#4:1
rchord-#vo5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:2
rchord-#io6b3b2:1
rchord-#io6b3b2:1
rchord-#io6bb5b3:1
rchord-#io6b3b2:1
rchord-i+b64:3
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-bVII#3:1
rchord-bVII:1
rchord-#vo6b3:1
rchord-bVII:1
rchord-#io6bb5b3:3
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#62:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-biii:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-v7#4b3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-biii6:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-iv+#54:1
rchord-IV64b3:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII:1
rest:1.0
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
