<sot>
<key:C>
nchord-265:2
nchord-2308:1
nchord-290:1
nchord-265:2
nchord-1160:1
rest:1.0
nchord-138:2
nchord-1162:1
nchord-265:1
nchord-1066:1
nchord-257:3
rest:1.0
nchord-265:2
nchord-265:1
nchord-2308:1
nchord-290:1
nchord-265:2
nchord-1160:1
rest:1.0
nchord-1160:2
nchord-1061:1
nchord-1060:1
nchord-1156:1
nchord-136:3
rest:1.0
nchord-138:2
nchord-170:1
nchord-138:1
nchord-1160:1
nchord-289:2
nchord-289:1
rest:1.0
nchord-289:2
nchord-1184:1
nchord-288:1
nchord-1314:1
nchord-145:2
nchord-1162:1
rest:1.0
nchord-265:2
nchord-265:1
nchord-2308:1
nchord-290:1
nchord-265:2
nchord-1160:1
rest:1.0
nchord-138:2
nchord-1162:1
nchord-265:1
nchord-1066:1
nchord-257:3
