<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-290:1
nchord-265:1
nchord-585:1
nchord-137:1
nchord-257:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-290:1
nchord-265:1
nchord-585:1
nchord-137:1
nchord-257:3
nchord-290:1
nchord-290:1
nchord-34:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-585:1
nchord-265:1
nchord-257:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-34:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-585:1
nchord-137:1
nchord-257:3
