<sot>
<key:Ab>
rchord-vi5#2:1
rchord-vi5#2:1
rchord-vii#542:1
rchord-vi5#2:1
rchord-V742:1
rchord-vi5#2:1
rchord-vi5#2:1
rchord-V:1
rchord-#iii/o7:1
rchord-iii7:1
rchord-vi+#54:1
rchord-iii6:1
rchord-iii:1
rchord-vi+#54:1
rchord-iii6:1
rchord-vi+#5#2:1
rchord-vi+#54:1
rchord-iii5:1
rchord-vi4:1
rchord-III#3:1
rchord-II74#2:1
rchord-III:1
rchord-#iv5b42:1
rchord-III75#3:1
rchord-III+#6#42:1
rchord-vi74:1
rchord-iii+4:1
rchord-vi74:1
rchord-iii#864:1
rchord-vi+5#5#2:1
rchord-#iiiob64b3:1
rchord-vi74:1
rchord-ii74:1
rchord-vi5#2:1
rchord-vi74:1
rchord-#iiiob62:1
rchord-III:1
rchord-vi5#2:3
