<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-290:1
nchord-265:2
nchord-265:2
nchord-290:1
nchord-265:1
nchord-1160:1
nchord-1284:1
nchord-1162:3
rest:1.0
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-329:2
nchord-290:2
nchord-265:1
nchord-1316:1
nchord-1316:1
nchord-1162:1
nchord-257:3
rest:1.0
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-293:1
nchord-1160:1
nchord-265:1
nchord-138:1
nchord-394:1
nchord-265:1
nchord-265:1
nchord-329:1
nchord-1346:1
nchord-585:2
nchord-1058:1
nchord-1059:1
nchord-265:1
nchord-265:1
nchord-1034:2
nchord-265:4
