<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-257:1
nchord-290:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:3
nchord-1058:1
nchord-1058:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1288:1
nchord-265:3
nchord-8:1
nchord-128:1
nchord-256:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-1160:3
nchord-8:1
nchord-1024:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1160:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-257:1
nchord-1160:1
nchord-290:3
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:3
