<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-292:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1284:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-290:1
nchord-545:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:3
nchord-265:1
nchord-257:1
nchord-394:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-290:1
nchord-545:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:3
