<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-iv+7#4:2
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-i+#5b3:1
rchord-iv+#54:3
rest:1.0
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#io5b3:1
rchord-iv+#54:1
rchord-#iob5bb3:2
rchord-iv+#54:2
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-#io6bb5b3:1
rchord-#io6b3b2:1
rchord-i+b64:3
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-iv+7#4:2
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-ib7#4b3:1
rchord-#ivo54:1
rchord-iv+#54:3
rest:1.0
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-#io6bb5b3:1
rchord-iv5#2:1
rchord-i+#5b3:2
rchord-iv5#2:2
rchord-i6:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#i6bb5:1
rchord-i+4:3
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-iv+7#4:1
rchord-i+b64:2
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-iv+7#4:1
rchord-i+b64:2
rchord-i+4:2
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-#iobb7b5:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bVII:2
rchord-#vo6b3:2
rchord-bIII:2
rchord-bIII:2
rchord-biii4:1
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-iv+7#4:2
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-i+#5b3:1
rchord-bvii7#4:2
rchord-bvii7#4:2
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-#io6bb5b3:1
rchord-iv5#2:1
rchord-i+#5b3:2
rchord-iv5#2:2
rchord-i6:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-i+4:3
