<sot>
<key:C>
nchord-265:1
nchord-2308:1
nchord-1289:1
nchord-257:1
nchord-1290:1
nchord-1162:1
nchord-1162:2
nchord-1162:1
nchord-298:1
nchord-1162:1
nchord-170:1
nchord-290:1
nchord-2308:1
nchord-265:2
nchord-265:1
nchord-2308:1
nchord-1289:1
nchord-257:1
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-1284:1
nchord-1172:1
nchord-1060:1
nchord-1172:1
nchord-1061:1
nchord-3332:1
nchord-1162:2
nchord-265:1
nchord-265:1
nchord-269:1
nchord-1281:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
rest:1.0
nchord-138:1
nchord-298:1
nchord-1162:1
nchord-1034:1
nchord-1066:1
nchord-265:1
nchord-384:1
nchord-265:1
rest:1.0
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-1289:1
nchord-257:1
nchord-394:1
nchord-146:1
nchord-1065:1
nchord-290:1
nchord-265:1
nchord-2316:1
nchord-137:1
nchord-298:1
nchord-265:4
