<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:1
nchord-2340:1
nchord-2312:1
nchord-2340:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:2
nchord-1162:1
nchord-265:1
nchord-1314:1
nchord-1314:1
nchord-1160:1
nchord-1034:1
nchord-265:3
nchord-138:1
nchord-265:1
nchord-2340:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1024:1
nchord-1312:1
nchord-1160:1
nchord-1058:2
nchord-1160:3
nchord-8:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:2
nchord-265:1
nchord-136:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1034:1
nchord-265:1
nchord-265:1
nchord-9:1
nchord-256:1
nchord-321:1
nchord-329:1
nchord-290:1
nchord-256:1
nchord-34:2
nchord-9:1
nchord-2344:1
nchord-265:1
nchord-265:1
nchord-298:1
nchord-170:1
nchord-265:3
