<sot>
<key:F>
nchord-145:1
nchord-2181:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-133:1
nchord-2180:1
nchord-548:1
nchord-533:1
nchord-1156:1
nchord-1172:1
nchord-548:1
nchord-548:1
nchord-545:1
nchord-2564:1
nchord-145:1
nchord-2192:1
nchord-2580:1
nchord-2196:1
nchord-548:1
nchord-548:1
nchord-133:1
nchord-2180:1
nchord-145:1
nchord-2181:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-133:1
nchord-2180:1
nchord-548:1
nchord-533:1
nchord-1156:1
nchord-1172:1
nchord-548:1
nchord-548:1
nchord-545:1
nchord-2564:1
nchord-145:1
nchord-2192:1
nchord-2580:1
nchord-2196:1
nchord-548:1
nchord-548:1
nchord-2180:2
