<sot>
<key:F>
nchord-145:1
nchord-145:2
nchord-37:1
nchord-145:1
nchord-145:3
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-2692:1
nchord-145:1
nchord-145:2
nchord-545:1
nchord-529:1
nchord-529:2
nchord-545:1
nchord-145:2
nchord-2212:1
nchord-2212:1
nchord-145:3
nchord-128:1
nchord-16:2
nchord-16:1
nchord-1:3
nchord-1:1
nchord-17:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-529:1
nchord-545:1
nchord-2212:1
nchord-529:3
nchord-545:1
nchord-145:2
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-545:1
nchord-145:2
