<sot>
<key:C>
rest:2.5
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-i+6#3:2
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ib55:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-#vo6b3b2:2
rchord-#vo6b5b3:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#v6b5b2:1
rchord-bIII:3
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-vb42:1
rchord-I:2
rchord-I:1
rchord-iv74:1
rchord-iv5#2:1
rchord-iiio:1
rchord-bIII:3
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-#i5b4bb3:2
rchord-iv+#54:1
rchord-#io6b3:1
rchord-i6:1
rchord-biii##3#2:1
rchord-i+4:3
rchord-i+4:1
rchord-i+4:1
rchord-i+4:1
rchord-ib3:1
rchord-biii6:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-#i6bb42:1
rchord-bIII:3
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-#i5b4bb3:2
rchord-iv+#54:1
rchord-#io6b3:1
rchord-i6:1
rchord-biii##3#2:1
rchord-i+4:3
