<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-290:1
nchord-290:1
nchord-386:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-290:1
nchord-1285:2
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1313:1
nchord-1160:3
nchord-1162:1
nchord-1170:1
nchord-1184:1
nchord-145:2
nchord-145:1
nchord-289:1
nchord-289:1
nchord-1168:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-290:1
nchord-298:2
nchord-290:1
nchord-138:1
nchord-137:1
nchord-296:1
nchord-257:3
nchord-257:1
nchord-257:1
nchord-257:1
nchord-9:1
nchord-264:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-1290:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-290:1
nchord-298:2
nchord-290:1
nchord-138:1
nchord-137:1
nchord-296:1
nchord-257:3
