<sot>
<key:Eb>
nchord-145:2
nchord-145:1
nchord-2180:2
nchord-145:1
nchord-545:2
nchord-545:1
nchord-145:2
rest:1.0
nchord-549:2
nchord-549:1
nchord-2212:2
nchord-2192:1
nchord-145:3
nchord-2180:2
rest:1.0
nchord-145:4
rest:2.0
nchord-145:2
nchord-145:1
nchord-145:1
nchord-1172:2
nchord-1172:1
nchord-530:2
nchord-514:1
nchord-548:2
rest:1.0
nchord-2212:2
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-2180:4
rest:1.0
nchord-2180:1
nchord-1169:2
nchord-1169:1
nchord-1061:2
nchord-1041:1
nchord-544:1
nchord-545:2
nchord-145:2
nchord-145:1
nchord-545:2
nchord-549:1
nchord-2212:2
nchord-2192:1
nchord-145:3
nchord-145:2
