<sot>
<key:Eb>
rchord-I:2
rchord-I:1
rchord-V:2
rchord-I:1
rchord-vi+64:3
rchord-I:2
rest:1.0
rchord-vi+764:2
rchord-vi+764:1
rchord-#iiio6b5b3:2
rchord-iii6:1
rchord-I:3
rchord-V:2
rest:1.25
rchord-I:2
rchord-I:1
rchord-V:2
rchord-#viob6b42:1
rchord-vi+64:2
rchord-vi+#53:1
rchord-I:2
rest:1.0
rchord-i#654:2
rchord-i#654:1
rchord-#iiio6b5b3:2
rchord-iii6:1
rchord-I:5
rest:1.0
rchord-I:2
rchord-I:1
rchord-iii754:2
rchord-iii754:1
rchord-VI:2
rchord-VI6:1
rchord-VI6:1
rchord-ii5#2:2
rest:1.0
rchord-#iiiob64b3:2
rchord-V6:1
rchord-I:2
rchord-I6:1
rchord-V:5
rest:1.0
rchord-#vio6b5b3:2
rchord-#vio6b5b3:1
rchord-#vi63b2:2
rchord-#vio6b3:1
rchord-vi+4:1
rchord-vi+64:2
rchord-vi:1
rchord-I:2
rest:1.0
rchord-ii74:2
rchord-vi+764:1
rchord-#iiio6b5b3:2
rchord-iii6:1
rchord-I:6
