<sot>
<key:G>
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-V:1
rchord-vi:1
rchord-ii6:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-vi:1
rchord-i54:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-II6#42:1
rchord-V6:1
rchord-vi7:1
rchord-II#3:1
rchord-V:1
rchord-V:1
rchord-vi:1
rchord-iii:1
rchord-ii:1
rchord-vi:1
rchord-i54:1
rchord-V:1
rchord-I:2
rchord-V:1
rchord-II#643:1
rchord-V6:1
rchord-V:1
rchord-I:1
rchord-vii6:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-V6:1
rchord-V64:1
rchord-II:1
rchord-V:2
rchord-vi:1
rchord-vii743:1
rchord-vi6:1
rchord-I:1
rchord-ii:1
rchord-I6:1
rchord-i54:1
rchord-V:1
rchord-I6:1
rchord-Ib753:1
rchord-IV:1
rchord-ii7:1
rchord-vi542:1
rchord-V:1
rchord-I:2
