<sot>
<key:C>
rest:3.0
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III75#3:1
rchord-VI64:1
rchord-III75#3:1
rchord-II74#2:1
rchord-III7#3#2:1
rchord-VI:1
rest:1.0
rchord-VI#3:1
rchord-VI6:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-vi5:2
rest:1.0
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III75#3:1
rchord-III75#3:1
rchord-III7#3#2:1
rchord-VI#3:1
rest:1.0
rchord-III64:1
rchord-#ivb75bb4:1
rchord-III:1
rchord-III:1
rchord-#ivb75bb4:1
rchord-vio7b4:1
rchord-III#3:2
rest:1.0
rchord-III#3:1
rchord-#ivb42:1
rchord-III:2
rchord-iii7:1
rchord-VI64:1
rchord-VI64:2
rchord-III:1
rchord-III:1
rchord-III75#3:2
rchord-III75#3:1
rchord-VI64:1
rchord-III75#3:3
rchord-iii:1
rchord-VI:2
rchord-iv+#54:2
rchord-#vob64b3:1
rchord-#iv64:1
rchord-vii6:1
rchord-II#7#3:1
rchord-VI64:1
rchord-VI64:1
rchord-III75#3:1
rchord-vii75#2:1
rchord-#iv:1
rest:1.0
rchord-II:1
rchord-II:1
rchord-VI64:2
rchord-VI64:2
rchord-VI64:2
rchord-#ib763:1
rchord-III75#3:1
rchord-VI#3:2
