<sot>
<key:C>
rest:3.0
rchord-VI:1
rchord-VI:1
rchord-VI:2
rchord-III64:2
rchord-VI6:1
rchord-VI6#53:1
rchord-VI6:1
rchord-vii6:2
rchord-#ivb5b42:1
rchord-#ivb5b42:1
rchord-III:2
rchord-III#3:1
rchord-#ivb42:1
rchord-VI64:1
rchord-VI:3
rchord-VI:1
rchord-VI:1
rchord-III64:2
rchord-VI6:1
rchord-VI6#53:1
rchord-vii6:2
rchord-#ivb5b42:1
rchord-#ivb5b42:1
rchord-III:2
rchord-III6:1
rchord-III6:1
rchord-vio7b4:1
rchord-III#3:3
rchord-iii:1
rchord-iii:1
rchord-III75#3:1
rchord-III75#3:1
rchord-III75#3:1
rchord-III#3:1
rchord-III:1
rchord-iii5:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-#i:1
rchord-#i:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-biii+##54:1
rchord-vii7:1
rchord-vio7b4:1
rchord-VI64:2
rchord-iii7:3
rchord-vii:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-#vob5:1
rchord-II5#32:1
rchord-II5#32:1
rchord-II:1
rchord-II:2
rchord-VI64:1
rchord-VI64:1
rchord-iii7:1
rchord-VI64:1
rchord-VI64:2
rchord-VI#3:1
rchord-VI:1
rchord-II64:1
rchord-II64:1
rchord-VI:2
