<sot>
<key:C>
rest:4.0
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vii542:1
rchord-VI:1
rchord-VI:2
rchord-VI#3:1
rchord-vii42:1
rchord-VI:1
rchord-II#654:1
rchord-VI:2
rchord-VI:1
rchord-III:1
rchord-III:1
rchord-#ivb5b42:1
rchord-III:1
rchord-biii+##54:1
rchord-III64:1
rchord-III:3
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III#643:1
rchord-#i6b42:1
rchord-VI6:3
rchord-II5#32:1
rchord-vii6:1
rchord-III:1
rchord-VI64:1
rchord-III75#3:1
rchord-#i6:1
rchord-VI#3:3
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II64:1
rchord-VI:1
rchord-VI:3
rchord-VI64:1
rchord-VI64:1
rchord-VI64:1
rchord-III6#42:1
rchord-VI6:1
rchord-III#643:1
rchord-VI64:2
rchord-III#3:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III#643:1
rchord-#i6b42:1
rchord-III64:1
rchord-VI6:3
rchord-II5#32:1
rchord-vii6:1
rchord-III:1
rchord-VI64:1
rchord-III75#3:1
rchord-#i6:1
rchord-III75#3:2
