<sot>
<key:C>
rest:3.0
nchord-530:1
nchord-530:1
nchord-530:2
nchord-2320:2
nchord-530:1
nchord-786:1
nchord-530:1
nchord-2116:2
nchord-2632:1
nchord-2632:1
nchord-2320:2
nchord-272:1
nchord-592:1
nchord-530:1
nchord-530:3
nchord-530:1
nchord-530:1
nchord-2320:2
nchord-530:1
nchord-786:1
nchord-2116:2
nchord-2632:1
nchord-2632:1
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-2568:1
nchord-272:3
nchord-16:1
nchord-16:1
nchord-2324:1
nchord-2324:1
nchord-2324:1
nchord-272:1
nchord-2320:1
nchord-2064:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2:1
nchord-2:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2560:1
nchord-2568:1
nchord-530:2
nchord-2068:3
nchord-2052:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-260:1
nchord-596:1
nchord-596:1
nchord-580:1
nchord-580:2
nchord-530:1
nchord-530:1
nchord-2068:1
nchord-530:1
nchord-530:2
nchord-514:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-530:2
