<sot>
<key:C>
rest:2.0
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2564:1
nchord-514:1
nchord-2564:1
nchord-2116:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-274:1
nchord-530:2
nchord-530:1
nchord-530:1
nchord-514:1
nchord-2564:1
nchord-2116:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-596:1
nchord-514:3
nchord-580:1
nchord-580:1
nchord-512:1
nchord-530:1
nchord-530:1
rest:1.0
nchord-578:1
nchord-578:1
nchord-578:1
nchord-2120:1
nchord-2320:2
rest:0.5
nchord-276:1
nchord-530:1
nchord-530:1
rest:0.5
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2596:1
nchord-530:1
nchord-596:1
nchord-2120:1
nchord-2324:1
