<sot>
<key:C>
<time:9/8>
rest:4
A-3:1/4
A-3:1/4
A-3:1/2
E-3:1/2
E-3:1/2
A-3:2
C#-4:1/2
A-3:1/2
A-3:1
E-3:1/2
E-3:1/2
E-3:3/2
E-3:1
C#-4:1/2
B-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:2
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1/2
B-3:5/2
E-3:1/4
E-3:1/4
A-3:1/2
E-3:1/2
E-3:1/2
A-3:5/2
A-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
A-3:5/2
A-3:1/4
A-3:1/4
A-3:1/2
A-3:1/2
D-4:1/2
C#-4:2
B-3:1/2
C#-4:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
A-3:5/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:3/2
A-3:1
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:5/2
A-3:1/2
A-3:1/2
G#-3:1/2
A-3:1/2
B-3:3/2
A-3:1
G#-3:1/2
A-3:1/2
E-3:1/2
E-3:1/2
A-3:3/2
G#-3:1
E-3:1/2
A-3:1/2
E-3:1/2
E-3:1/2
A-3:5/2
A-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
A-3:5/2
A-3:1/2
A-3:1/2
A-3:1/2
D-4:1/2
C#-4:2
B-3:1/2
C#-4:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:3/2
A-3:3/2
<eot>
