<sot>
<key:C>
rest:2.5
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2564:1
nchord-514:1
nchord-2816:1
nchord-2052:1
nchord-580:1
nchord-68:1
nchord-514:1
nchord-530:1
nchord-2056:1
nchord-2068:1
nchord-2052:1
nchord-276:1
nchord-514:1
nchord-521:1
nchord-146:1
nchord-68:1
nchord-2084:1
nchord-68:1
nchord-18:1
nchord-530:1
nchord-530:1
nchord-514:3
nchord-530:1
nchord-530:1
nchord-580:1
nchord-276:1
nchord-2324:1
nchord-658:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-290:3
nchord-530:1
nchord-2580:1
nchord-530:1
nchord-580:1
nchord-2596:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:3
