<sot>
<key:C>
<time:9/8>
rest:1
rest:1
rest:1
C-4:1
C#-4:1/2
Eb-4:3/2
Eb-4:3/2
F-4:1
G#-3:1/2
C-4:3/2
C-4:3/2
Eb-4:1
Eb-4:1/2
Eb-4:3
Bb-3:3/2
Eb-4:3
C-4:1
C#-4:1/2
Eb-4:3/2
Eb-4:3/2
F-4:1
G#-3:1/2
C-4:3/2
C-4:3/2
Eb-4:1
Eb-4:1/2
C#-4:3
G-3:3/2
C-4:5/2
C-4:1/2
C#-4:1
C-4:1/2
Eb-4:4
C-4:1/2
B-3:1
C#-4:1/2
C-4:9/2
Eb-4:3/2
Eb-4:5/2
Eb-4:1/2
Eb-4:3/2
D-4:3/2
Eb-4:4
C-4:1/2
C#-4:1
C-4:1/2
Eb-4:4
Eb-4:1/2
Eb-4:1
Eb-4:1/2
F-4:3/2
G#-3:1
G#-3:1/2
G#-3:1
G#-3:1/2
F-4:3/2
Eb-4:5/2
Eb-4:1/2
Eb-4:3/2
C#-4:3/2
C-4:3/2
C#-4:3/2
C-4:3/2
<eot>
