<sot>
<key:C>
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:2
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+b64:2
rchord-#i6bb5:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-#i6bb53:1
rchord-#i63b2:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:2
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+b64:2
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-i+6#3:1
rchord-#i63b2:1
rchord-i+4:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+4:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-iv+4:1
rchord-i+4:2
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII:1
rchord-ii:1
rchord-i+#5:1
rchord-i+#5:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+4:1
rchord-i+#5#4b3:1
rchord-i+#5#4b3:1
rchord-iv+#54:1
rchord-bIII#3:1
rchord-i+6#3:2
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#i63b2:1
rchord-#i63b2:1
rchord-i+4:2
