<sot>
<key:C>
rest:4.5
nchord-265:1
nchord-257:1
nchord-1282:1
nchord-265:2
nchord-2308:2
nchord-265:2
nchord-290:1
nchord-265:1
nchord-1164:1
nchord-289:2
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-1034:2
nchord-329:1
nchord-290:2
nchord-585:1
nchord-1058:2
nchord-145:3
nchord-1162:1
nchord-1162:1
nchord-2308:2
nchord-265:2
nchord-265:1
nchord-265:1
nchord-545:2
nchord-1058:2
nchord-1162:1
nchord-1162:1
nchord-1162:2
nchord-265:2
nchord-1058:1
nchord-1058:1
nchord-1162:2
nchord-257:2
nchord-256:1
nchord-1:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-298:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1024:1
nchord-1:1
nchord-1024:1
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-1284:1
nchord-1284:1
nchord-1160:2
nchord-1316:2
nchord-1:1
nchord-1024:1
nchord-256:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-329:1
nchord-298:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1034:2
nchord-265:2
nchord-1162:2
nchord-328:1
nchord-290:1
nchord-274:1
