<sot>
<key:C>
rest:4.5
rchord-i+b64:1
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:2
rchord-i+4:2
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-#ib7bb64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII:2
rchord-bIII#3:1
rchord-bIII:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+b64:2
rchord-biii6:1
rchord-i+b64:1
rchord-i+7b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-#ib7bb64:1
rchord-i+b64:2
rchord-i+4:1
rchord-iv+#54:2
rchord-i+6#3:1
rchord-biii5:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+4:5
rchord-iv:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bvii:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-#v:1
rchord-#v:1
rchord-#iobb64bb3:1
rchord-#iobb64bb3:1
rchord-#iobb64bb3:1
rchord-#i6bb5:1
rchord-i:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:2
rchord-#v:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-#v:1
rchord-i+#5b3:1
rchord-iv+#5#2:1
rchord-iv+#5#2:1
rchord-iv+#54:1
rchord-iv+7#4:1
rchord-#v:1
rchord-iv+#54:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-biii:1
rchord-i#85b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:2
