<sot>
<key:C>
rest:3.0
rchord-biii:1
rchord-i+b64:2
rchord-bIII:2
rchord-i+b64:2
rest:1.0
rchord-i+b64:1
rchord-#io6b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-ii65#2:2
rchord-bIII6:1
rchord-#iobb64bb3:1
rchord-i+b64:2
rchord-#iobb64bb3:2
rchord-i+b64:2
rchord-ii7#43:2
rchord-bIII:1
rchord-#v6b5:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#vbb75b4:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-bIII:1
rchord-#iobb64bb3:2
rchord-#i6bb5b2:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-i+4:1
rest:1.0
rchord-#iobb64bb3:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-i+4:2
rest:1.0
rchord-i+b64:1
rchord-#iob6bb42:2
rchord-#iob6bb42:2
rchord-i+b64:3
rchord-i+b64:1
rchord-#io6b3:2
rchord-#io6bb5b3:2
rchord-i+4:2
