<sot>
<key:C>
rest:3.0
rchord-biii:1
rchord-v:1
rchord-#v:1
rchord-bvii:2
rchord-i:1
rchord-bvii:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-bIII6:1
rchord-biii:1
rchord-bvii:2
rchord-bvii:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-bIII6:1
rchord-bIII:1
rchord-i+b64:2
rchord-biii6#53:1
rchord-i+b64:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IV:1
rchord-IVb73:1
rchord-bVII:3
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-i+#62:1
rchord-i+#62:1
rchord-bIII:1
rchord-bIII:1
rchord-#ivob6b42:1
rchord-II74#2:1
rchord-#ivb42:1
rchord-bIII:1
rchord-bvii:1
rchord-v:1
rchord-biii:1
rchord-bVII:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-i+#6b42:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-bIII:1
rchord-II74#2:1
rchord-#ivob6b42:1
rchord-bIII:1
rchord-biii:1
rchord-v:1
rchord-bvii:1
rchord-I:2
rchord-iii:1
rchord-v:1
rchord-i:1
rchord-Ib73:1
rchord-I+:1
rchord-I:1
rchord-iv5#2:2
rchord-ii:1
rchord-iv:1
rchord-bvii:1
rchord-#vo6b3:1
rchord-v6:1
rchord-bVII:1
rchord-bIII:2
rchord-#vob6bb42:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-V:1
rchord-i:1
rchord-iv74:1
rchord-bIII64:2
rchord-bVII:1
rchord-#vo6b3:1
rchord-bIII:3
