<sot>
<key:C>
rest:2.5
rchord-ib3:1
rchord-i+#5:1
rchord-#ibb7:1
rchord-i6:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5:1
rchord-ib3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii5:1
rchord-#io4:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-iv+4:1
rchord-i+#5:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5:1
rchord-i6:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#5:1
rchord-iv+#5:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vob64b3:1
rchord-biii5##3:1
rchord-biii5:1
rchord-i6:1
rchord-i6:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:2
rchord-#io6bb5b3:1
rchord-#ivob6b42:1
rchord-biii:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b3:1
rchord-i+6#3:1
rchord-#i6bb5:2
rchord-biii:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+#5#4b3:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-#vob64b3:1
rchord-i+6#3:1
rchord-i6b5:1
rchord-i6:1
rchord-i6:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
