<sot>
<key:Ab>
rest:3.0
rchord-iii:1
rchord-vi74:2
rchord-iii5:1
rchord-#vii2:1
rchord-vii:1
rchord-iii+4:1
rchord-iii:2
rchord-#iii2:1
rchord-iii+4:1
rchord-iii+4:1
rchord-vii:1
rchord-#vii2:1
rchord-#vii2:1
rchord-iii+#62:1
rchord-vi#54:2
rchord-III:1
rchord-iii:1
rchord-vi74:2
rchord-#vii2:1
rchord-vii:1
rchord-iii+4:1
rchord-iii:1
rchord-iii6:1
rchord-#iii6b5:1
rchord-iii+6#3:1
rchord-#vo5b5b3:1
rchord-#vii2:1
rchord-III:1
rchord-vi:3
rchord-v:1
rchord-iii:2
rchord-iii+#5:1
rchord-#iii2:1
rchord-iii+6#3:1
rchord-V:1
rchord-V:1
rchord-iii7:1
rchord-iii+4:2
rchord-#viib7:1
rchord-iii#84:1
rchord-vi#54:1
rchord-III:1
rchord-III:1
rchord-iii+4:1
rchord-vi74:2
rchord-#vii2:1
rchord-vii:1
rchord-iii+4:1
rchord-iii:1
rchord-iii6:1
rchord-#iii6b5:1
rchord-iii+6#3:1
rchord-#vo5b5b3:1
rchord-#vii2:1
rchord-III:1
rchord-vi:3
