<sot>
<key:Bb>
nchord-529:1
nchord-529:1
nchord-2320:1
nchord-529:2
nchord-2192:1
nchord-545:2
nchord-2084:1
nchord-2320:1
nchord-272:2
nchord-145:1
nchord-145:1
nchord-548:1
nchord-2320:2
nchord-529:1
nchord-548:2
nchord-2320:1
nchord-529:3
nchord-529:1
nchord-529:1
nchord-2320:1
nchord-529:2
nchord-2192:1
nchord-545:2
nchord-2084:1
nchord-2320:1
nchord-272:2
nchord-145:1
nchord-145:1
nchord-548:1
nchord-2320:2
nchord-529:1
nchord-548:2
nchord-2320:1
nchord-529:3
nchord-2320:1
nchord-529:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-549:2
nchord-2180:1
nchord-17:3
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-2320:2
nchord-545:1
nchord-2596:2
nchord-2320:1
nchord-529:3
