<sot>
<key:C>
rest:3.0
nchord-8:1
nchord-128:1
nchord-256:1
nchord-1024:2
nchord-1:1
nchord-1024:1
nchord-1284:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-8:1
nchord-1024:2
nchord-1024:1
nchord-1284:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-265:2
nchord-1292:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-552:1
nchord-1060:3
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1316:1
nchord-1316:1
nchord-1284:1
nchord-1284:1
nchord-1281:1
nchord-1281:1
nchord-1160:1
nchord-1160:1
nchord-585:1
nchord-588:1
nchord-584:1
nchord-1160:1
nchord-1024:1
nchord-128:1
nchord-8:1
nchord-1060:1
nchord-1060:1
nchord-1316:1
nchord-1316:1
nchord-1284:1
nchord-1284:1
nchord-1289:1
nchord-1316:1
nchord-136:1
nchord-1160:1
nchord-588:1
nchord-585:1
nchord-1160:1
nchord-8:1
nchord-128:1
nchord-1024:1
nchord-145:2
nchord-16:1
nchord-128:1
nchord-1:1
nchord-1041:1
nchord-273:1
nchord-145:1
nchord-289:2
nchord-4:1
nchord-32:1
nchord-1024:1
nchord-1284:1
nchord-1156:1
nchord-1060:1
nchord-1160:2
nchord-1316:1
nchord-1162:1
nchord-265:1
nchord-2180:1
nchord-137:1
nchord-289:1
nchord-1160:2
nchord-1060:1
nchord-1284:1
nchord-1160:3
