<sot>
<key:G>
rest:3.0
rchord-vi:1
rchord-vi:1
rchord-bvi+#5#2:1
rchord-vi:1
rchord-ii6:1
rchord-bvi+#54:3
rchord-I6:1
rchord-ii6:1
rchord-vii/o43:1
rchord-VI64:1
rchord-ii:1
rchord-V:1
rchord-I:3
rchord-bvi+#54:1
rchord-vi:1
rchord-V:1
rchord-I:1
rchord-IV6:1
rchord-I6:1
rchord-V7:1
rchord-vi:1
rchord-IV:1
rchord-I64:2
rchord-V:1
rchord-V7:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-vii542:1
rchord-vi:1
rchord-I6:1
rchord-V:3
rchord-bVI+#5#4#3:1
rchord-vii542:1
rchord-vi:1
rchord-vi532:1
rchord-IV:1
rchord-I:1
rchord-vii/o65:1
rchord-bvi+#54:3
rchord-bvi+4:1
rchord-vi6:1
rchord-bvi+#54:1
rchord-vi:1
rchord-V:1
rchord-I:1
rchord-ii6:1
rchord-ii:1
rchord-viio632:1
rchord-vi64:2
rchord-bvi+#54:1
rchord-vii75b4:1
rchord-vi:3
