<sot>
<key:G>
rest:3.0
nchord-529:1
nchord-529:1
nchord-2320:1
nchord-529:1
nchord-548:1
nchord-2320:3
nchord-145:1
nchord-548:1
nchord-2596:1
nchord-530:1
nchord-548:1
nchord-2176:1
nchord-145:3
nchord-2320:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-529:1
nchord-545:1
nchord-145:2
nchord-2180:1
nchord-2212:1
nchord-17:3
nchord-145:1
nchord-145:1
nchord-2324:1
nchord-529:1
nchord-145:1
nchord-2180:3
nchord-277:1
nchord-2324:1
nchord-529:1
nchord-2577:1
nchord-545:1
nchord-145:1
nchord-2596:1
nchord-2320:3
nchord-272:1
nchord-529:1
nchord-2320:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-548:1
nchord-548:1
nchord-2100:1
nchord-529:2
nchord-2320:1
nchord-2324:1
nchord-529:3
