<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:2
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1060:1
nchord-1160:3
nchord-257:1
nchord-265:1
nchord-265:1
nchord-290:2
nchord-265:1
nchord-1156:1
nchord-1312:1
nchord-1160:1
nchord-136:3
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1034:2
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-329:1
nchord-290:3
nchord-257:1
nchord-265:1
nchord-265:1
nchord-290:2
nchord-290:1
nchord-136:1
nchord-1034:1
nchord-265:1
nchord-257:3
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-1169:1
nchord-1169:1
nchord-290:1
nchord-402:1
nchord-1410:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1162:1
nchord-147:1
nchord-1314:1
nchord-1314:1
nchord-1162:1
nchord-584:1
nchord-1160:1
nchord-1162:1
