<sot>
<key:C>
rest:2.5
nchord-9:1
nchord-257:1
nchord-1026:1
nchord-9:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-9:1
nchord-265:1
nchord-265:1
nchord-1032:1
nchord-130:1
nchord-1162:1
nchord-1162:1
nchord-34:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-9:1
nchord-265:1
nchord-265:1
nchord-34:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-2340:1
nchord-1288:1
nchord-1032:1
nchord-137:1
nchord-137:1
nchord-257:1
nchord-290:1
nchord-265:2
nchord-1162:1
nchord-585:1
nchord-8:1
nchord-265:1
nchord-2308:1
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1284:1
nchord-265:1
nchord-1034:2
nchord-8:1
nchord-265:1
nchord-265:2
nchord-329:1
nchord-290:1
nchord-290:2
nchord-2340:1
nchord-265:1
nchord-1033:1
nchord-137:1
nchord-137:1
nchord-257:1
nchord-290:1
nchord-265:1
