<sot>
<key:C>
nchord-265:1
nchord-257:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-257:1
nchord-320:1
nchord-290:1
nchord-394:1
nchord-265:1
nchord-265:1
nchord-1285:1
nchord-1284:1
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-257:2
nchord-1289:1
nchord-2308:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-1162:2
nchord-1162:1
nchord-585:1
nchord-1162:1
nchord-1162:1
nchord-1281:1
nchord-265:1
nchord-265:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-289:1
nchord-1297:1
nchord-1162:1
nchord-257:2
