<sot>
<key:C>
rest:2.5
rchord-i+b64:1
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bVII64:1
rchord-bIII:3
rchord-i+4:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:2
rchord-i+b64:1
rchord-v6:1
rchord-#v6b5:1
rchord-bIII64:1
rchord-bIII#3:3
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#i6bb5:2
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-i+#5#4b3:1
rchord-iv+#54:3
rchord-i+4:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-bIII#3:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-i+4:3
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-Ib753:1
rchord-Ib753:1
rchord-iv+#54:1
rchord-#ib55b3:1
rchord-#ibb7b55:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-I#853:1
rchord-#vbb75b4:1
rchord-#vbb75b4:1
rchord-#io6bb5b3:1
rchord-#ivb42:1
rchord-bIII:1
rchord-#io6bb5b3:1
