<sot>
<key:C>
rest:3.0
rchord-biii:1
rchord-i+b64:2
rchord-#ibb64bb3:1
rchord-i+b64:2
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6bb5b3:2
rchord-#i6bb5:2
rchord-bIII:1
rchord-biii#7##3#2:1
rchord-bIII#3:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-i+4:2
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#v6b5:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-#io6bb5b3:2
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#ivo7b4:1
rchord-#i5b4bb3:2
rchord-iv+#54:2
rchord-i+6#3:2
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-i+4:1
