<sot>
<key:C>
<time:3/4>
Eb-4:1
G#-4:1
Bb-4:1
C-5:1
C-5:1
G#-3:1
F-4:1
G#-4:3/2
F-4:1/2
Eb-4:3
Bb-4:1
G-4:1
Eb-4:1
C#-5:1
C-5:1
Bb-4:1
Bb-4:1
G#-4:1
G#-3:1
Eb-4:3
Eb-4:1
Eb-4:1
Eb-4:1
F-4:1
F-4:1
G-4:1
G#-4:1
G#-4:3/2
Bb-4:1/2
C-5:3
Bb-4:1
D-5:1
C-5:1
C-5:1
Bb-4:1
Bb-4:1
G#-4:1
G-4:3/2
F-4:1/2
Eb-4:7/2
Eb-4:4
G#-4:1
G-4:1
C#-5:1
G#-4:1
Bb-4:1
C-5:3
Eb-5:1
Bb-4:1
C-5:1
C#-5:3
C#-5:1
C-5:1
Bb-4:1
C-5:3
C-4:1
G#-4:1
Bb-4:1
C-5:1
C-5:1
C-5:1
C#-5:1
G#-4:1
Bb-4:1
C-5:9/2
Bb-4:1
Bb-4:1
Bb-4:1
C-5:1
Eb-5:3/2
F-5:3/2
C-5:1
C-5:3/2
Bb-4:1
G#-4:3
<eot>
