<sot>
<key:Ab>
rest:3.0
nchord-16:1
nchord-529:2
nchord-2064:1
nchord-513:1
nchord-2052:1
nchord-17:1
nchord-144:2
nchord-36:1
nchord-17:1
nchord-17:1
nchord-2052:1
nchord-513:1
nchord-513:1
nchord-21:1
nchord-529:2
nchord-2320:1
nchord-16:1
nchord-529:2
nchord-513:1
nchord-2052:1
nchord-17:1
nchord-144:1
nchord-144:1
nchord-164:1
nchord-145:1
nchord-2308:1
nchord-513:1
nchord-2320:1
nchord-512:3
nchord-128:1
nchord-144:2
nchord-17:1
nchord-36:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2068:1
nchord-17:2
nchord-513:1
nchord-2065:1
nchord-529:1
nchord-2320:1
nchord-2320:1
nchord-17:1
nchord-529:2
nchord-513:1
nchord-2052:1
nchord-17:1
nchord-144:1
nchord-144:1
nchord-164:1
nchord-145:1
nchord-2308:1
nchord-513:1
nchord-2320:1
nchord-512:3
