<sot>
<key:C>
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+6#3:2
rchord-#io6bb5b3:1
rest:1.0
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-#i4:3
rest:1.0
rchord-i+b64:1
rchord-i+4:1
rchord-biii6:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+6#3:2
rchord-bIII:1
rest:1.0
rchord-bIII:1
rchord-bIII6:1
rchord-i+b64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rest:1.0
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#i63b2:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-i+b64:1
rest:1.0
rchord-iv5#2:1
rchord-iv5#2:1
rchord-v5b42:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-iv54:3
rest:1.0
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+5#5b3:1
rchord-iv+#54:1
rest:1.0
rchord-i+6#3:1
rchord-bIII:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ib7bb64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rest:1.0
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#iobb7b5:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rest:1.0
rchord-#io6bb5b3:1
rchord-#i63b2:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:1
rchord-#ivo7b4:1
rchord-iv+#54:1
rest:1.0
rchord-i+#5b3:1
rchord-#v2:1
rchord-#vob6bb42:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
