<sot>
<key:C>
nchord-530:1
nchord-514:1
nchord-530:2
nchord-530:1
nchord-2324:1
nchord-514:2
nchord-2320:1
nchord-2632:1
nchord-2320:2
nchord-2320:1
nchord-2632:1
nchord-272:2
nchord-530:1
nchord-514:1
nchord-530:2
nchord-530:1
nchord-2324:1
nchord-578:2
nchord-2116:1
nchord-82:1
nchord-2116:1
nchord-2116:1
nchord-18:2
nchord-2324:2
nchord-514:3
rest:0.5
nchord-530:1
nchord-530:1
nchord-514:1
nchord-580:2
nchord-530:1
nchord-2320:1
nchord-2320:2
nchord-2324:1
nchord-276:1
nchord-274:2
nchord-2564:1
nchord-514:1
nchord-514:2
nchord-530:1
nchord-514:1
nchord-530:1
nchord-580:1
nchord-530:2
nchord-2324:2
nchord-514:3
