<sot>
<key:C>
rchord-VI:1
rchord-VI#3:1
rchord-VI:2
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:2
rchord-III:1
rchord-#ivbb7b4b3:1
rchord-III6:2
rchord-III64:1
rchord-#ivb75bb4:1
rchord-III#3:2
rchord-VI:1
rchord-VI#3:1
rchord-VI:2
rchord-VI64:1
rchord-III75#3:1
rchord-#iv:2
rchord-vii6:1
rchord-#iv4b3:1
rchord-vii:1
rchord-vii6:1
rchord-#i6:2
rchord-III75#3:2
rchord-VI#3:3
rest:0.5
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-II64:2
rchord-VI64:1
rchord-III:1
rchord-III:2
rchord-III75#3:1
rchord-III7#3:1
rchord-#i6:2
rchord-vii42:1
rchord-VI#3:1
rchord-VI#3:2
rchord-VI:1
rchord-VI#3:1
rchord-VI6:1
rchord-II:1
rchord-VI64:2
rchord-III75#3:2
rchord-VI#3:3
