<sot>
<key:C>
nchord-265:1
nchord-1290:1
nchord-290:1
nchord-265:1
nchord-1058:1
nchord-1058:2
nchord-1060:1
nchord-1162:2
nchord-138:1
nchord-1034:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-290:1
nchord-265:1
nchord-1314:1
nchord-1058:2
nchord-545:1
nchord-265:1
nchord-9:1
nchord-265:2
nchord-257:3
nchord-257:1
nchord-1162:1
nchord-1162:1
nchord-138:1
nchord-1160:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-1285:1
nchord-1316:1
nchord-1285:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1285:1
nchord-1170:1
nchord-1060:1
nchord-1316:1
nchord-1290:1
nchord-586:1
nchord-137:1
nchord-1162:1
nchord-257:3
