<sot>
<key:C>
rest:3.0
rchord-III:1
rchord-III:1
rchord-biii+##54:1
rchord-III:1
rchord-#iv:1
rchord-#iv5b32:1
rchord-biii+##54:3
rchord-III#3:1
rchord-#ivb42:1
rchord-III:2
rchord-#iv6:1
rchord-III64:1
rchord-#ivb75bb4:1
rchord-III#3:3
rchord-biii+##54:1
rchord-III:1
rchord-III6:1
rchord-#i6:1
rchord-III6:1
rchord-VI:2
rchord-VI:1
rchord-vio7b4:1
rchord-III:3
rchord-vii:1
rchord-iii:1
rchord-iii:1
rchord-#i:1
rchord-vii:1
rchord-#iv5:1
rchord-#iv5:1
rchord-#iv5:1
rchord-iii5:1
rchord-#vb3:1
rchord-III:1
rchord-#v6:1
rchord-III64:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-#i6:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-#iv:1
rchord-biii+##54:1
rchord-III64:1
rchord-biii+##54:1
rchord-VI7#2:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI6:1
rchord-III:1
rchord-VI:1
rchord-biii+##54:1
rchord-III#3:3
rchord-vii:1
rchord-iii:1
rchord-iii:1
rchord-#i:1
rchord-vii:1
rchord-#iv5:1
rchord-#iv5:1
rchord-#iv5:1
rchord-iii5:1
rchord-#vb3:1
rchord-III:1
rchord-#v6:1
rchord-III64:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-#i6:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-#iv:1
rchord-biii+##54:1
rchord-III64:1
rchord-biii+##54:1
rchord-VI7#2:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI6:1
rchord-III:1
rchord-VI:1
rchord-biii+##54:1
rchord-III#3:3
