<sot>
<key:C>
rest:3.0
nchord-16:1
nchord-530:2
nchord-2564:1
nchord-530:1
nchord-580:1
nchord-530:1
nchord-580:1
nchord-530:1
nchord-2580:1
nchord-530:1
nchord-530:1
nchord-530:2
nchord-2324:1
nchord-578:1
nchord-2320:3
nchord-2320:1
nchord-2320:2
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2624:1
nchord-2320:1
nchord-2632:1
nchord-272:3
rest:0.5
nchord-272:1
nchord-530:1
nchord-2324:1
nchord-578:1
nchord-530:1
nchord-772:1
nchord-580:1
nchord-530:1
rest:1.0
nchord-1090:2
nchord-1104:1
nchord-1104:1
nchord-2052:1
nchord-2116:1
nchord-2116:1
rest:0.5
nchord-2116:1
nchord-2116:1
nchord-1042:1
nchord-2052:1
nchord-584:1
nchord-584:1
nchord-2320:1
nchord-2632:1
nchord-272:1
nchord-16:1
nchord-16:1
nchord-16:1
nchord-16:1
nchord-2048:1
nchord-2580:1
nchord-530:1
nchord-530:1
nchord-130:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-68:1
nchord-18:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2068:1
nchord-2068:1
nchord-2324:1
nchord-530:1
nchord-578:1
nchord-530:1
