<sot>
<key:C>
rest:2.5
nchord-16:1
nchord-512:1
nchord-2048:1
nchord-512:1
nchord-64:1
nchord-16:2
nchord-530:1
nchord-2580:1
nchord-530:1
nchord-580:1
nchord-2580:1
nchord-530:3
nchord-786:1
nchord-2084:1
nchord-580:1
nchord-260:1
nchord-292:1
nchord-580:1
nchord-2116:1
nchord-2120:1
nchord-2568:1
nchord-2570:1
nchord-2324:2
nchord-530:2
nchord-580:2
nchord-530:1
nchord-2580:1
nchord-530:1
nchord-530:1
nchord-580:2
rest:0.5
nchord-2320:2
nchord-530:2
nchord-2320:2
nchord-2320:1
nchord-578:1
nchord-2320:1
nchord-2632:1
nchord-2626:1
nchord-2568:1
rest:0.5
nchord-272:1
nchord-592:1
nchord-2320:1
nchord-530:1
nchord-2064:1
nchord-530:1
nchord-276:1
nchord-276:1
nchord-2320:1
nchord-18:1
nchord-18:1
nchord-2324:1
nchord-2564:1
nchord-530:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2308:1
nchord-580:1
nchord-530:1
nchord-2068:2
