<sot>
<key:C>
rest:3.0
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2320:1
nchord-578:1
nchord-834:1
nchord-2120:3
nchord-272:1
nchord-592:1
nchord-2320:2
nchord-578:1
nchord-2320:1
nchord-2632:1
nchord-272:3
nchord-2120:1
nchord-2320:1
nchord-2320:1
nchord-274:1
nchord-2320:1
nchord-530:2
nchord-530:1
nchord-2568:1
nchord-2320:3
nchord-2048:1
nchord-16:1
nchord-16:1
nchord-2:1
nchord-2048:1
nchord-66:1
nchord-66:1
nchord-66:1
nchord-2064:1
nchord-2304:1
nchord-2320:1
nchord-2304:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-274:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-578:1
nchord-2120:1
nchord-2320:1
nchord-2120:1
nchord-2562:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-530:1
nchord-2120:1
nchord-272:3
nchord-2048:1
nchord-16:1
nchord-16:1
nchord-2:1
nchord-2048:1
nchord-66:1
nchord-66:1
nchord-66:1
nchord-2064:1
nchord-2304:1
nchord-2320:1
nchord-2304:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-274:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-578:1
nchord-2120:1
nchord-2320:1
nchord-2120:1
nchord-2562:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-530:1
nchord-2120:1
nchord-272:3
