<sot>
<key:C>
rest:5.0
rchord-i+b64:1
rchord-i+4:2
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:3
rchord-i+#5b3:2
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-#io6bb5b3:5
rchord-#io6b3:1
rchord-i+4:2
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:3
rchord-i+#5b3:2
rchord-iv+#54:1
rchord-i+6#3:2
rchord-#i6bb53:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#i63b2:1
rchord-#io6bb5b3:1
rchord-i+4:5
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:3
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-vb3:1
rchord-bIII6:1
rchord-#iobb64bb3:1
rchord-i+b64:5
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:3
rchord-iv5#2:2
rchord-#vob6bb42:1
rchord-i+6#3:2
rchord-i+6#3:1
rchord-i6:2
rchord-#io6bb5b3:1
rchord-i+b64:5
