<sot>
<key:C>
rchord-III#3:1
rchord-III:1
rchord-III:2
rchord-VI64:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-biii+##54:2
rchord-biii+##54:1
rchord-vii7#5:1
rchord-III:2
rchord-III#3:1
rchord-III:1
rchord-III:2
rchord-VI64:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-biii+7#4:2
rchord-biii+7#4:1
rchord-#ivb75b3:1
rchord-biii+4:2
rchord-biii+##54:1
rchord-III64:1
rchord-#v6:1
rchord-III64:1
rchord-III#3:1
rchord-VI64:1
rchord-iii5:2
rchord-VI:1
rchord-VI6b33:1
rchord-III:2
rchord-#ivb75bb4:1
rchord-#ivb75bb4:1
rchord-III#3:2
rchord-#ivbb8b42:1
rchord-III#3:1
rchord-III#3:1
rchord-#ivb42:1
rchord-#ivb5b42:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-#ib42:1
rchord-biii+4:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-#ivb5b42:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-IIIb663:1
rchord-VI:2
rchord-VI:1
rchord-III64:1
rchord-#v6:1
rchord-III64:1
rchord-#ivb75bb4:1
rchord-III#3:3
