<sot>
<key:C>
rest:3.0
nchord-272:1
nchord-592:1
nchord-2320:1
nchord-2320:1
nchord-2320:2
nchord-530:1
nchord-2320:1
nchord-272:1
nchord-2320:2
nchord-2320:1
nchord-592:1
nchord-272:1
nchord-2320:1
nchord-2320:1
nchord-2632:2
nchord-272:1
nchord-272:1
nchord-2320:1
nchord-2320:1
nchord-2320:2
nchord-2320:1
nchord-272:1
nchord-2320:2
nchord-2320:1
nchord-272:1
nchord-2320:1
nchord-2320:1
nchord-2632:2
nchord-272:1
nchord-2320:1
nchord-530:2
nchord-530:1
nchord-530:1
nchord-2320:3
nchord-2320:1
nchord-530:2
nchord-530:1
nchord-530:1
nchord-2320:3
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-272:1
nchord-530:1
nchord-2320:3
rest:1.0
nchord-2320:1
nchord-592:1
nchord-272:1
nchord-2320:1
nchord-2320:1
nchord-2632:2
nchord-272:1
