<sot>
<key:C>
rest:3.0
rchord-III#3:1
rchord-#ivb42:1
rchord-III:2
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III64:2
rchord-#ivb75bb4:1
rchord-III#3:1
rchord-III#3:1
rchord-VI:2
rchord-III6:1
rchord-III:1
rchord-biii+##54:3
rchord-#ivb75bb4:1
rchord-#i:1
rchord-#i:1
rchord-biii+##54:1
rchord-III:1
rchord-VI:1
rchord-VI:1
rchord-III6:1
rchord-III:1
rchord-#ivb75bb4:2
rchord-III64:1
rchord-#ivb75bb4:1
rchord-III#3:3
rest:1.0
rchord-III:2
rchord-III:1
rchord-III:1
rchord-III#3:1
rchord-III:3
rest:1.0
rchord-VI:2
rchord-VI:1
rchord-VI:1
rchord-III6:1
rchord-biii+##54:3
rest:1.0
rchord-III#3:2
rchord-#ivb42:1
rchord-III:1
rchord-#i6:1
rchord-III:3
rest:1.0
rchord-VI:1
rchord-III6:2
rchord-III:2
rchord-III64:1
rchord-#ivb75bb4:1
rchord-III#3:2
