<sot>
<key:C>
rest:3.0
rchord-III#3:1
rchord-#ivb42:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:2
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III#3:1
rchord-#ivb42:1
rchord-III64:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-III#3:1
rchord-#ivb42:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:2
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III#3:1
rchord-III64:1
rchord-#ivb75bb4:1
rchord-III#3:2
rchord-III:2
rchord-III:1
rchord-III:1
rchord-VI:1
rchord-#i6:1
rchord-VI:1
rchord-VI:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III#3:1
rchord-III64:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-III:1
rchord-III:2
rchord-III:1
rchord-III:1
rchord-VI:1
rchord-#i6:1
rchord-VI:1
rchord-VI:2
rchord-III:1
rchord-III:1
rchord-III#3:1
rchord-#ivb42:1
rchord-#ivb75bb4:1
rchord-III#3:1
