<sot>
<key:C>
rest:3.0
nchord-272:1
nchord-592:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-514:1
nchord-530:1
nchord-530:2
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-272:1
nchord-592:1
nchord-2320:1
nchord-2120:1
nchord-2120:1
nchord-272:1
nchord-592:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-514:1
nchord-530:1
nchord-530:2
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-272:1
nchord-2320:1
nchord-2632:1
nchord-272:2
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-18:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-272:1
nchord-2320:1
nchord-2120:1
nchord-2120:1
nchord-2320:1
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-18:1
nchord-530:1
nchord-530:2
nchord-2320:1
nchord-2320:1
nchord-272:1
nchord-592:1
nchord-2632:1
nchord-272:1
