<sot>
<key:G>
<time:2/2>
G-4:3/2
G-4:1
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
F#-4:1
F-4:1/2
F#-4:1
D-4:1
F#-4:3/2
G-4:1
G-4:1/2
F#-4:1/2
F#-4:1/2
D-4:1/2
D-4:1
D-4:1/2
D-4:1
F-4:1
E-4:1/2
E-4:1
E-4:1
E-4:1/2
E-4:1
D-4:2
E-4:1
G-4:1
G-4:3/2
G-4:1
E-4:1/2
F#-4:1/2
F#-4:1/2
D-4:4
G-4:1/2
G-4:1/2
G-4:1
G-4:1
G-4:1
G-4:1/2
F#-4:1
F#-4:3/2
D-4:1/2
D-4:1/2
F#-4:1/2
F#-4:1
G-4:3/2
F#-4:1
D-4:1
D-4:1/2
D-4:3/2
F-4:1
E-4:1/2
E-4:1
E-4:1
E-4:1/2
E-4:1
D-4:2
E-4:1
G-4:1
G-4:3/2
G-4:1
E-4:1/2
F#-4:1/2
F#-4:1/2
D-4:4
<eot>
