<sot>
<key:C>
nchord-265:1
nchord-289:1
nchord-265:1
nchord-257:1
nchord-1290:1
nchord-1162:1
nchord-1162:2
nchord-170:1
nchord-1162:1
nchord-1066:1
nchord-1162:1
nchord-289:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-290:1
nchord-1285:1
nchord-1284:1
nchord-1162:1
nchord-137:1
nchord-1281:1
nchord-257:1
nchord-290:1
nchord-394:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-138:1
nchord-1034:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
rest:1.0
nchord-265:1
nchord-265:1
nchord-9:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-138:1
nchord-257:1
nchord-290:1
nchord-265:2
