<sot>
<key:G>
rchord-I:2
rchord-IV64:1
rchord-I:1
rchord-I64:1
rchord-#iob64bb3:1
rchord-V7:1
rchord-v7:1
rchord-V7:2
rchord-I64:1
rchord-V7:1
rchord-ii542:1
rchord-V752:1
rchord-I:1
rchord-I6b5:1
rchord-IV:1
rchord-ii6:1
rchord-IV742:1
rchord-IV6:1
rchord-I:1
rchord-V6:1
rchord-vi:1
rchord-Fr43:1
rchord-I64:2
rchord-vi42:1
rchord-V7:1
rchord-I:4
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I64:1
rchord-V7:2
rchord-v7:1
rchord-V7:1
rchord-I64:2
rchord-V7:1
rchord-ii542:1
rchord-I:1
rchord-I6b5:1
rchord-IV:1
rchord-IV:1
rchord-ii6:1
rchord-IV742:1
rchord-IV6:1
rchord-I:1
rchord-V6:1
rchord-vi:1
rchord-Fr43:1
rchord-I64:2
rchord-vi42:1
rchord-V7:1
rchord-I:4
