<sot>
<key:C>
rchord-i+b64:2
rchord-iv74:1
rchord-i+b64:1
rchord-i+#5b3:2
rchord-iv+#54:1
rchord-#io6b3:1
rchord-iv5#2:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b75#2:2
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-I6:2
rchord-bvii#54:1
rchord-iv5#2:1
rchord-i+#5b3:2
rchord-#io7:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#i6bb53:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-i+b64:2
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-iv5#2:2
rchord-iv54:1
rchord-Ib753:1
rchord-iv+#54:2
rchord-#iobb7b5bb3:1
rchord-i+#5:1
rchord-iv5#2:1
rchord-bIII:1
rchord-i+b64:2
rchord-i+#5b3:2
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#iob6b42:2
rchord-iv74:1
rchord-i+#7b64:1
rchord-bvii7#4:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i6:1
rchord-bIII:1
rchord-i+4:2
