<sot>
<key:C>
<time:6/8>
G#-2:1
G#-2:1/2
G#-2:1
G#-2:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1
C-3:1
C-3:1/2
Bb-2:1
Bb-2:1/2
Eb-3:3/2
Eb-3:3/2
G#-2:1
G#-2:1/2
G#-2:1
G#-2:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1
C-3:1
C-3:1/2
Bb-2:1/2
Bb-2:1
Eb-3:3/2
G#-2:1
G#-2:1
G#-2:1/2
G#-3:1
G#-3:1/2
F-3:3/2
F-3:3/2
Bb-2:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Eb-3:5/2
G-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:3/2
Eb-3:3/2
G#-2:1
G#-2:1/2
Bb-2:1
C-3:1/2
Bb-2:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
G#-3:1
G#-3:1/2
G#-3:1
G#-3:1/2
F-3:3/2
F-3:3/2
Bb-2:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
B-2:5/2
C-3:1
C-3:1/2
C#-3:1
D-3:1/2
Eb-3:3/2
C-3:3/2
C-3:1/2
Bb-2:1
Bb-2:1/2
Eb-3:1
Eb-3:1/2
G#-2:5/2
<eot>
