<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
B-3:1/3
E-4:1/3
G#-4:5/2
F-4:1/2
G#-4:1/2
B-4:1/2
C#-5:1/2
B-4:5/2
E-5:1/2
E-5:1/2
B-4:5/2
G#-4:1/2
F#-4:1/2
E-4:1/2
G#-4:3
C#-4:1/3
G#-4:5/2
F-4:1/2
G#-4:1/2
B-4:1/2
C#-5:1/2
B-4:5/2
E-5:1/2
E-5:1/2
G#-4:5/2
A-4:1/2
G#-4:1/2
F#-4:1/2
E-4:3
G#-4:1/2
B-4:1/2
E-5:5/2
C#-5:1/2
B-4:1/2
G#-4:1/2
C#-5:1/2
B-4:5/2
G#-4:1/2
B-4:1/2
C#-5:5/2
C-5:1/2
C#-5:1/2
E-5:1/2
B-4:3
G#-4:1/2
B-4:1/2
E-5:5/2
C#-5:1/2
B-4:1/2
G#-4:1/2
C#-5:1/2
B-4:5/2
B-3:1/3
E-4:1/3
G#-4:5/2
A-4:1/2
G#-4:1/2
F#-4:1/2
E-4:3
<eot>
