<sot>
<key:C>
<time:4/4>
rest:4
E-3:1
E-3:1
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-5:1/2
E-5:1/2
E-3:1
E-3:1
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
C#-3:1/2
C#-3:1/2
E-3:1
rest:1
E-3:1
E-3:1
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-5:1/2
E-5:1/2
C#-3:1
C#-3:1
C#-3:1/2
A-2:1/2
B-2:1/2
B-2:1/2
G#-3:1/2
A-3:1/2
A-3:1/2
G#-3:1
G#-4:1/2
B-4:1/2
E-3:1
E-3:1
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
G#-4:1/2
B-4:1/2
A-2:1
A-2:1
A-2:1/2
A-2:1/2
A-2:1/2
C#-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1
G#-4:1/2
B-4:1/2
E-3:1
E-3:1
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
B-3:1/3
C#-4:1/3
E-4:1/3
C#-3:1
C#-3:1
C#-3:1/2
A-2:1/2
B-2:1/2
B-2:1/2
rest:1
A-3:1/2
A-3:1/2
G#-3:1
<eot>
