<sot>
<key:C>
rest:3.0
nchord-2048:1
nchord-2:1
nchord-16:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-1072:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-16:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-600:1
nchord-2320:1
nchord-274:1
nchord-2320:1
rest:1/3
nchord-2:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-16:1
nchord-274:1
nchord-274:1
nchord-274:1
nchord-2320:1
nchord-272:1
nchord-530:1
nchord-2320:1
nchord-256:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-256:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-256:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2048:1
nchord-274:1
nchord-274:1
nchord-274:1
nchord-2320:1
nchord-272:1
nchord-530:1
nchord-2320:1
