<sot>
<key:C>
rest:3.0
rchord-vii:1
rchord-#i:1
rchord-iii:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-iiiob52:1
rchord-III:1
rchord-VI64:1
rchord-III:1
rchord-III:1
rchord-iii:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-#ivbb8b42:1
rchord-III:1
rchord-#i:1
rchord-III:1
rest:1/3
rchord-#i:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI64:1
rchord-III:1
rchord-III:1
rchord-iii:1
rchord-#i:1
rchord-#i:1
rchord-#i:1
rchord-III64:1
rchord-III#3:1
rchord-VI64:1
rchord-III:1
rchord-#v:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI64:1
rchord-III:1
rchord-III:1
rchord-#v:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-#v:1
rchord-III:1
rchord-III:1
rchord-VI64:1
rchord-III:1
rchord-VI64:1
rchord-III:1
rchord-III:1
rchord-vii:1
rchord-#i:1
rchord-#i:1
rchord-#i:1
rchord-III64:1
rchord-III#3:1
rchord-VI64:1
rchord-III:1
