<sot>
<key:C>
rchord-III:1
rchord-III:1
rchord-biii+##64:2
rchord-#i:1
rchord-#i:1
rchord-biii+#5##2:1
rchord-#ivb5b42:1
rchord-III:1
rchord-i+b64:1
rchord-#iv6:1
rchord-#iv6:1
rchord-III64:1
rchord-#ivb75bb4:1
rchord-III#3:2
rchord-III:1
rchord-III:1
rchord-#i:2
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#iob64bb3:1
rchord-biii+6#3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ib75b4:1
rchord-#ib75bb4:1
rchord-iiiob77b4:1
rchord-#ib75bb4:1
rchord-biii+4:2
rchord-III6:2
rchord-vib552:1
rchord-VI:1
rchord-biii+##54:2
rchord-#ivob64bb3:1
rchord-#i:1
rchord-III64:2
rchord-bvii+##54:1
rchord-#i6b52:1
rchord-biii74:2
rchord-biii+4:2
rchord-III6:2
rchord-vib552:1
rchord-VI:1
rchord-biii+##54:2
rchord-#ivob64bb3:1
rchord-#i:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-vi74:1
rchord-vio7b4:1
rchord-biii+#7##64:2
rchord-III#3:2
