<sot>
<key:C>
nchord-2320:1
nchord-2320:1
nchord-2312:2
nchord-274:1
nchord-274:1
nchord-2120:1
nchord-2632:1
nchord-2320:1
nchord-265:1
nchord-578:1
nchord-578:1
nchord-2320:1
nchord-2632:1
nchord-272:2
nchord-2320:1
nchord-2320:1
nchord-274:2
nchord-1090:1
nchord-1090:1
nchord-1170:1
nchord-2312:1
nchord-290:1
nchord-290:1
nchord-2130:1
nchord-1106:1
nchord-1112:1
nchord-1106:1
nchord-2056:2
nchord-2320:2
nchord-2584:1
nchord-530:1
nchord-2120:2
nchord-585:1
nchord-274:1
nchord-2320:2
nchord-1090:1
nchord-2122:1
nchord-1096:2
nchord-2056:2
nchord-2320:2
nchord-2584:1
nchord-530:1
nchord-2120:2
nchord-585:1
nchord-274:1
nchord-1090:1
nchord-1090:1
nchord-2576:1
nchord-2568:1
nchord-2824:2
nchord-272:2
