<sot>
<key:C>
rest:2.0
rchord-III:1
rchord-III:1
rchord-III:2
rchord-III:1
rchord-#i6:2
rchord-#i6:1
rchord-#iv5b32:2
rchord-biii+##64:1
rchord-#ivb75bb4:1
rchord-III#3:2
rchord-VI64:2
rchord-III:2
rchord-viob52:1
rchord-III6:1
rchord-#iv:2
rchord-#iv6b42:2
rchord-#ivb5b42:2
rchord-#ib75b3:1
rchord-#ivb75bb4:1
rchord-III:2
rchord-IIIb85#3:1
rchord-VI#64#3:1
rchord-III:2
rchord-III:1
rchord-III65:1
rchord-VI#3:2
rchord-#ivb75b3:1
rchord-VI64:1
rchord-#ivb5b42:1
rchord-VI763:1
rchord-biii+##54:1
rchord-#ivb752:1
rchord-III:2
rchord-i+6#3:1
rchord-#ivo7b4:1
rchord-#i:2
rchord-#i6b42:1
rchord-III64:1
rchord-#iv6:2
rchord-#ivb7b3:2
rchord-vio7b4:2
rchord-biii+##64:1
rchord-#ivb75bb4:1
rchord-III#3:2
rchord-VI64:2
rchord-III:2
