<sot>
<key:C>
rest:1.5
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:2
rchord-III:1
rchord-biii+##54:2
rchord-biii+##54:1
rchord-vii7#5:2
rchord-VI7#2:1
rchord-III:2
rchord-III:1
rchord-III:2
rchord-vi4:1
rchord-VI:2
rchord-VI:1
rchord-III64:2
rchord-III64:1
rchord-III#3:2
rchord-III:1
rchord-III:2
rchord-III:1
rchord-biii+##54:2
rchord-biii+##54:1
rchord-vii7#5:2
rchord-VI7#2:1
rchord-III:2
rchord-III:1
rchord-III:2
rchord-vi4:1
rchord-VI:2
rchord-VI:1
rchord-III64:2
rchord-III64:1
rchord-III#3:2
