<sot>
<key:C>
rest:2.0
nchord-290:1
nchord-290:1
nchord-330:1
nchord-321:1
nchord-329:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-265:1
nchord-328:1
nchord-257:1
nchord-265:1
nchord-290:2
nchord-290:1
nchord-330:1
nchord-321:1
nchord-329:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-1160:1
nchord-2632:1
nchord-329:2
nchord-290:1
nchord-330:1
nchord-321:1
nchord-329:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-1060:1
nchord-1060:1
nchord-1280:1
nchord-1096:2
nchord-329:1
nchord-290:1
nchord-290:1
nchord-1058:1
nchord-1058:1
nchord-297:1
nchord-1090:1
nchord-257:1
nchord-1410:1
nchord-329:1
nchord-34:2
nchord-321:1
nchord-329:1
nchord-329:1
nchord-257:1
nchord-328:1
nchord-328:1
nchord-328:1
nchord-1344:1
nchord-257:1
nchord-265:1
nchord-290:2
nchord-290:1
nchord-330:1
nchord-321:1
nchord-329:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-257:1
nchord-1410:1
nchord-329:1
nchord-34:2
