<sot>
<key:C>
rest:2.5
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-ii#75:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-vi:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-iii6:1
rchord-VI75#3:1
rchord-II#3:3
rchord-VI:1
rchord-VI:1
rchord-II64:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-VI64:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:1
rchord-vi:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-iii6:1
rchord-VI:1
rchord-II#3:3
