<sot>
<key:C>
rest:1.0
nchord-580:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-2182:1
nchord-2182:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-658:1
nchord-530:1
nchord-2324:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-2320:1
nchord-514:1
nchord-580:1
nchord-68:1
nchord-2180:1
nchord-580:1
nchord-2182:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-658:1
nchord-530:1
nchord-530:1
nchord-276:1
nchord-2324:1
nchord-2320:1
nchord-530:1
nchord-514:2
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-2180:1
nchord-530:1
nchord-530:1
nchord-658:1
nchord-530:1
nchord-580:1
nchord-658:1
nchord-530:2
nchord-580:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-2180:1
nchord-530:1
nchord-658:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-656:1
nchord-530:1
nchord-642:1
nchord-68:1
