<sot>
<key:C>
rest:2.5
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+b64:1
rchord-#ivo7b4:1
rchord-i+4:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+b64:1
rchord-#ivo7b4:1
rchord-iv74:1
rchord-iv+4:3
rchord-iv+#54:2
rchord-#i54bb3:1
rchord-iv+#54:2
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-i+b64:3
rchord-iv+#54:2
rchord-#i54bb3:1
rchord-iv+#54:2
rchord-#i54bb3:1
rchord-#vb7:1
rchord-#vb7:1
rchord-iv+7#4:1
rchord-iv+4:3
