<sot>
<key:C>
<time:6/8>
rest:1
rest:1
C#-3:1/2
C#-3:3/4
C#-3:1/4
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:3/2
C#-3:1
C#-3:1/2
G#-2:3/4
G#-2:1/4
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
C#-3:5/2
C#-3:1/2
C#-3:3/4
C#-3:1/4
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:3/2
C#-3:1
C#-3:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
C#-3:3
C#-3:3/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:3/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
G#-2:3
C#-3:3/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:3/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
<eot>
