<sot>
<key:C>
rest:2.5
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-518:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-512:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-2192:1
nchord-658:1
nchord-68:3
nchord-530:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-514:1
nchord-512:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-2192:1
nchord-530:1
nchord-68:3
