<sot>
<key:C>
rest:3.0
rchord-II:1
rchord-II:1
rchord-VI#643:1
rchord-II6:1
rchord-V:1
rchord-vi7:1
rchord-VI#3:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-II6:1
rchord-II:1
rchord-II64:2
rchord-VI:1
rchord-VI#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-ii#75:1
rchord-V64:1
rchord-II:1
rchord-VI65:1
rchord-II:1
rchord-VI6#42:1
rchord-II6:1
rchord-VI#643:1
rchord-II:1
rchord-iii65:1
rchord-VI:1
rchord-VI75#3:1
rchord-II#3:2
rchord-VI#3:1
rchord-VI:1
rchord-III#643:1
rchord-VI6:1
rchord-II:1
rchord-vii:1
rchord-#ibb74b3:1
rchord-vii6:1
rchord-III:1
rchord-VI:1
rchord-VI65:1
rchord-II:1
rchord-II6:1
rchord-VI64:1
rchord-vi7:1
rchord-II:1
rchord-VI6#42:1
rchord-II6:1
rchord-VI#643:1
rchord-II:1
rchord-iii65:1
rchord-VI:1
rchord-VI75#3:1
rchord-II#3:2
