<sot>
<key:C>
rest:2.0
rchord-II:1
rchord-II:1
rchord-iii743:2
rchord-VI#643:1
rchord-vi7:1
rchord-#vob64b3:1
rchord-II:1
rchord-II:1
rchord-#i/o6b5b3:2
rchord-#iv6:1
rchord-iii42:1
rchord-II#3:1
rchord-#iv:1
rchord-vii64:2
rchord-bvii+4:1
rchord-#ib42:1
rchord-vii:1
rchord-vii:1
rchord-vii:2
rchord-vii75#2:1
rchord-VI#3:2
rchord-vi:1
rchord-VI75#3:2
rchord-VI75#3:1
rchord-VI7#32:1
rchord-VI7#3:1
rchord-VI7#3:1
rchord-II#3:2
rchord-V6:1
rchord-II:2
rchord-II:1
rchord-V:2
rchord-#iob64:1
rchord-II6:1
rchord-vii:2
rchord-#v/o7:1
rchord-#iv6:1
rchord-vi7:1
rchord-VI75#3:1
