<sot>
<key:C>
rest:2.5
rchord-II:1
rchord-II:1
rchord-bVII+##76##3:1
rchord-iii42:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-II:1
rchord-II#3:1
rchord-VI:1
rchord-#ivo6bb5b3:1
rchord-IV+76#3:1
rchord-II#3:2
rchord-#iv6:1
rchord-II:1
rchord-bVII+##76##3:1
rchord-V64:1
rchord-V64:1
rchord-II:1
rchord-II#3:1
rchord-VI:1
rchord-#ivo6bb5b3:1
rchord-vi7:1
rchord-II:3
rchord-VI:1
rchord-viob52:1
rchord-II:1
rchord-#vo4b3:1
rchord-II:1
rchord-II6:1
rchord-vii:1
rchord-vii64:1
rchord-III7#3:1
rchord-VI:3
rchord-II:1
rchord-bVII+##76##3:1
rchord-V64:1
rchord-V64:1
rchord-II:1
rchord-II#3:1
rchord-VI:1
rchord-#ivo6bb5b3:1
rchord-vi7:1
rchord-II:3
