<sot>
<key:C>
rest:2.0
rchord-II:1
rchord-II:2
rchord-ii#75:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-vi7:2
rchord-VI75#3:1
rchord-II:2
rchord-II:1
rchord-II:2
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI64:1
rchord-III75#3:1
rchord-#i6:1
rchord-VI#3:2
rchord-VI#3:1
rchord-VI7#3:2
rchord-VI7#32:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-vi7:1
rchord-VI75#3:1
rchord-II:2
rchord-II:1
rchord-II:2
rchord-V64:1
rchord-II:1
rchord-vii:2
rchord-iii43:1
rchord-II64:1
rchord-II64:1
rchord-II64:2
rchord-II#3:3
