<sot>
<key:C>
rest:2.5
rchord-II:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-V742:1
rchord-VI7#3:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-vi7:1
rchord-II:3
rchord-II:1
rchord-II:1
rchord-II7#3:1
rchord-V:1
rchord-II6:1
rchord-V:1
rchord-II64:1
rchord-II64:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-II#3:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-VI#643:1
rchord-II6:1
rchord-II:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-VI75#3:1
rchord-II64:1
rchord-II:1
rchord-VI64:1
rchord-III75#3:1
rchord-III7#3:1
rchord-II64:1
rchord-vi7:1
rchord-II:1
rchord-II:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-VI#643:1
rchord-II6:1
rchord-II:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-VI75#3:1
rchord-II64:1
rchord-II:1
rchord-VI7#32:1
rchord-#iv6:1
rchord-VI75#3:1
