<sot>
<key:C>
rest:5.0
rchord-II:1
rchord-II:1
rchord-V#764:1
rchord-V#764:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-II:2
rchord-II:1
rchord-II64:1
rchord-V742:1
rchord-II64:1
rchord-VI75#3:1
rchord-II64:1
rchord-VI:1
rchord-II:5
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-iii65:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI64:2
rchord-VI64:1
rchord-III:2
rchord-III75#3:1
rchord-VI#3:5
rest:1.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-ii#7#43:1
rchord-ii#7#43:1
rchord-ii#7#43:1
rchord-#vob64b3:2
rchord-#vob64b3:1
rchord-II:3
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II64:2
rchord-VI:1
rchord-II:2
rest:1.0
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-vi5:1
rchord-vi5:1
rchord-vi5:1
rchord-VI:2
rchord-ii4#3:1
rchord-VI7#32:3
rchord-II64:1
rchord-V742:1
rchord-II64:1
rchord-vii7#53:2
rchord-VI65:1
rchord-II:5
rest:1.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-ii#7#43:1
rchord-ii#7#43:1
rchord-ii#7#43:1
rchord-#vob64b3:2
rchord-#vob64b3:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II64:2
rchord-VI:1
rchord-II:2
rchord-ii:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-#ivbb7b4b3:2
rchord-#ivbb7b4b3:1
rchord-III#3:1
rchord-III#3:1
rchord-III#3:1
rchord-III65:2
rchord-III65:1
rchord-VI:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-iii752:2
rchord-VI75#3:1
rchord-II#3:2
rchord-V64:1
rchord-II:2
