<sot>
<key:C>
rest:2.5
nchord-576:1
nchord-68:1
nchord-518:1
nchord-2688:1
nchord-580:1
nchord-64:1
nchord-2180:1
nchord-656:1
nchord-580:1
nchord-534:1
nchord-18:1
nchord-530:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-68:1
nchord-2688:1
nchord-64:1
nchord-2180:1
nchord-656:1
nchord-68:1
nchord-534:1
nchord-2628:1
nchord-90:1
nchord-514:1
nchord-514:1
nchord-68:1
nchord-580:1
nchord-576:1
nchord-640:1
nchord-580:1
nchord-576:1
nchord-576:1
nchord-530:1
nchord-18:1
nchord-18:1
nchord-530:1
nchord-146:1
nchord-68:1
nchord-580:1
nchord-576:1
nchord-640:1
nchord-580:1
nchord-576:1
nchord-576:1
nchord-530:1
nchord-656:1
nchord-2688:1
nchord-68:1
nchord-580:1
