<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II65:1
rchord-V:1
rchord-V64:1
rchord-II:1
rchord-II75#3:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-VI65:1
rchord-II:1
rchord-V:1
rchord-iii7:1
rchord-iii7:1
rchord-#io63b3:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-VI6#42:1
rchord-II6:1
rchord-V:1
rchord-VI#3:1
rchord-VI7#3:1
rchord-II:1
rchord-V6:1
rchord-I:1
rchord-V:1
rchord-II#3:1
rchord-iii:1
rchord-v54:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-II6:1
rchord-iii:1
rchord-I:1
rchord-V:1
rchord-V6:1
rchord-II64:1
rchord-V:1
rchord-V6:1
rchord-I:1
rchord-V6:1
rchord-iii:1
rchord-VI#643:1
rchord-V64:1
rchord-II:1
rchord-II75#3:1
rchord-V:1
