<sot>
<key:C>
rest:2.5
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-#vo6b3:1
rchord-bVII:1
rchord-bVII:1
rchord-#v6:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bIII:3
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vo6b3:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb73:1
rchord-IVb73:1
rchord-ii6:1
rchord-bVII#3:3
rchord-bIII:1
rchord-bIII#75#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-v6:1
rchord-#vo6b3:1
rchord-bVII#3:1
rchord-bIII:3
rchord-bIII:1
rchord-bIII:1
rchord-V7:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bVII#3:1
rchord-v6:1
rchord-#vob66b3:1
rchord-bIII:3
