<sot>
<key:C>
rest:2.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1284:1
nchord-1060:1
nchord-1060:1
nchord-1280:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1284:1
nchord-1060:1
nchord-1060:1
nchord-552:1
nchord-552:1
nchord-548:1
nchord-1028:3
nchord-1160:1
nchord-1164:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1156:1
nchord-1284:1
nchord-1028:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-2212:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1028:1
nchord-1156:1
nchord-1412:1
nchord-1160:3
