<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-289:1
nchord-393:1
nchord-1064:2
nchord-1060:1
nchord-1316:1
nchord-1160:1
nchord-297:1
nchord-1160:1
nchord-1156:1
nchord-265:1
nchord-1316:1
nchord-1060:1
nchord-1160:3
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-292:1
nchord-265:1
nchord-1060:2
nchord-1060:1
nchord-1160:1
nchord-289:1
nchord-1060:1
nchord-1160:1
nchord-289:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-137:2
nchord-580:2
nchord-137:1
nchord-137:1
nchord-553:1
nchord-553:1
nchord-1028:3
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-292:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:2
nchord-1316:2
nchord-136:3
rest:4.0
nchord-265:4
nchord-1160:4
