<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:2
rchord-V:1
rchord-#ivob64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:3
rchord-V:1
rchord-II:2
rchord-ii7:1
rchord-II#3:1
rchord-V:3
rchord-V:1
rchord-V:2
rchord-vi6:1
rchord-I:1
rchord-V:3
rchord-V:1
rchord-II75#3:2
rchord-V64:1
rchord-II75#3:1
rchord-V:3
rchord-V:1
rchord-V:2
rchord-I64:1
rchord-vi42:1
rchord-I:3
rchord-I:1
rchord-I:2
rchord-V:1
rchord-V:1
rchord-II:3
rchord-V:1
rchord-V:2
rchord-vi6:1
rchord-I:1
rchord-V:3
rchord-V:1
rchord-II75#3:2
rchord-V64:1
rchord-II75#3:1
rchord-V:3
