<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:2
rchord-bVII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-i:1
rchord-V:3
rchord-#vob6bb42:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII:1
rchord-#vob6bb42:1
rchord-bIII6:1
rchord-i+7b64:1
rchord-bIII64:1
rchord-v6:1
rchord-bIII64:2
rchord-bIII#3:4
rchord-bIII:2
rchord-bIII:2
rchord-i:2
rchord-i:2
rchord-bVII64:2
rchord-bVII64:1
rchord-IVb753:1
rchord-ib42:2
rchord-bVII#3:2
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII:1
rchord-#vob6bb42:1
rchord-bIII6:1
rchord-i+7b64:1
rchord-bIII64:1
rchord-v6:1
rchord-bIII64:2
rchord-bIII#3:3
