<sot>
<key:C>
rchord-bIII:1
rchord-bIII6:1
rchord-bIII:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-bIII6:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bIII64:2
rchord-bVII:1
rest:1.0
rchord-bIII:1
rchord-bIII6:1
rchord-bIII:1
rchord-bIII6:1
rchord-#vbb42:1
rchord-vb42:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII6:1
rchord-IV64b3:1
rchord-bVII:1
rchord-bvii#54:2
rchord-bVII#3:1
rest:1.0
rchord-bIII:1
rchord-bIII64:1
rchord-bIII:1
rchord-v6:1
rchord-i62:1
rchord-bVII6:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-v6:1
rchord-bIII:1
rchord-bIII64:1
rchord-bIII:1
rchord-v6:1
rchord-bVII6:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-#iobb7b5bb3:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-#ivb75bb4:3
rchord-bIII64:1
rchord-v6:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b5b3:2
rchord-bIII#3:3
rchord-bVII:1
rchord-bVII:1
rchord-i6b42:1
rchord-i6b42:1
rchord-bVII:1
rchord-bVII:1
rchord-i6b42:2
rchord-bIII#3:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII:2
