<sot>
<key:C>
rest:5.0
nchord-68:1
nchord-580:2
nchord-292:1
nchord-580:1
nchord-658:1
nchord-580:1
nchord-658:1
nchord-580:5
nchord-4:1
nchord-2180:2
nchord-1154:1
nchord-2180:1
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-580:5
nchord-580:1
nchord-658:2
nchord-581:1
nchord-658:1
nchord-530:2
nchord-2690:1
nchord-580:2
nchord-2340:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-530:2
nchord-2580:1
nchord-530:1
nchord-340:1
nchord-274:1
nchord-2324:1
nchord-514:5
nchord-640:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-658:1
nchord-580:1
nchord-2180:5
nchord-2180:1
nchord-658:2
nchord-642:1
nchord-658:1
nchord-530:1
nchord-658:1
nchord-580:5
nchord-580:1
nchord-68:2
nchord-68:1
nchord-596:1
nchord-580:1
nchord-582:1
nchord-2180:5
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-2690:1
nchord-578:1
nchord-658:1
nchord-580:5
