<sot>
<key:C>
rest:5.0
rchord-II#3:1
rchord-II:2
rchord-#vo4b3:1
rchord-II:1
rchord-VI#643:1
rchord-II:1
rchord-VI#643:1
rchord-II6:5
rchord-ii:1
rchord-V:2
rchord-#io4bb3:1
rchord-V:1
rchord-V:1
rchord-#io4bb3:1
rchord-V:1
rchord-II:5
rchord-II:1
rchord-VI#643:2
rchord-II75#3:1
rchord-VI#643:1
rchord-VI:2
rchord-VI765:1
rchord-II:2
rchord-#vob64b3:1
rchord-II:1
rchord-II:2
rchord-II:1
rchord-VI64:2
rchord-vii754:1
rchord-VI64:1
rchord-III7#3#2:1
rchord-#i6:1
rchord-III75#3:1
rchord-VI#3:5
rchord-vi7:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-VI#643:1
rchord-II6:1
rchord-V:5
rchord-V:1
rchord-VI75#3:2
rchord-VI7#3:1
rchord-VI75#3:1
rchord-VI:1
rchord-VI75#3:1
rchord-II:5
rchord-II:1
rchord-II#3:2
rchord-II#3:1
rchord-II763:1
rchord-II6:1
rchord-II6#53:1
rchord-V:5
rchord-V:1
rchord-II64:2
rchord-II64:1
rchord-VI7#32:1
rchord-#iv6:1
rchord-VI75#3:1
rchord-II:5
