<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-bvii#54:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV32:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-Ib753:2
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-bVII:2
rchord-bVII:2
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-bVII:2
rchord-bVII:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-Ib753:2
rchord-IV:1
