<sot>
<key:C>
rest:3.0
rchord-VI#3:1
rchord-vii42:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vii42:1
rchord-VI#3:1
rchord-VI6:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI6:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III:3
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-VI6:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI6:1
rchord-VI:1
rchord-II:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:3
rchord-VI:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III:3
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-VI6:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI6:1
rchord-VI:1
rchord-II:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:3
