<sot>
<key:C>
nchord-580:1
nchord-582:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-2116:2
nchord-530:2
nchord-580:3
nchord-580:1
nchord-70:1
nchord-582:1
nchord-580:1
nchord-292:1
nchord-2600:1
nchord-530:1
nchord-18:1
nchord-2068:1
nchord-530:3
nchord-658:1
nchord-658:1
nchord-586:1
nchord-2692:1
nchord-804:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-1296:1
nchord-2324:1
nchord-2320:1
nchord-68:1
nchord-68:1
nchord-68:1
nchord-580:1
nchord-658:1
nchord-580:1
nchord-646:1
nchord-580:2
nchord-68:3
