<sot>
<key:C>
rest:3.0
rchord-VI#3:1
rchord-vii42:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III6:1
rchord-#iv:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI#3:1
rchord-vii42:1
rchord-VI:1
rchord-VI6:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:3
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III6:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI#3:1
rchord-VI:1
rchord-VI6:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:3
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-II64:1
rchord-iii7:1
rchord-iii7:1
rchord-iii7:1
rchord-#i6:1
rchord-VI#3:1
rchord-VI#3:1
rchord-VI#3:1
rchord-vii42:1
rchord-III:1
rchord-III#3:1
rchord-III:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III6:1
rchord-III:1
rchord-III:1
rchord-III:2
rchord-vii42:1
rchord-VI6:1
rchord-vii65#3:1
rchord-III75#3:1
rchord-VI#3:3
