<sot>
<key:C>
rest:2.0
rchord-VI#3:1
rchord-vii42:1
rchord-VI:2
rchord-VI75#3:1
rchord-II64:1
rchord-VI:2
rchord-III:1
rchord-III:2
rchord-#i6:1
rchord-VI:2
rchord-VI:1
rchord-VI:2
rchord-#vb74b3:1
rchord-#iv:2
rchord-#iv6b42:1
rchord-III:2
rchord-biii+##64:1
rchord-III#3:1
rchord-III7#3:1
rest:1.0
rchord-III7#3:1
rchord-ii:1
rchord-III75#3:1
rchord-#ib763:1
rchord-VI#3:2
rchord-VI:1
rchord-III7#3:1
rchord-III75#3:1
rchord-#ib763:1
rchord-VI#3:2
rchord-VI#3:1
rchord-VI6:2
rchord-II:1
rchord-VI:2
rchord-III:1
rchord-iii7:2
rchord-II74#2:1
rchord-VI:2
