<sot>
<key:C>
rest:2.0
nchord-514:1
nchord-2564:1
nchord-530:2
nchord-658:1
nchord-580:1
nchord-530:2
nchord-2320:1
nchord-2320:2
nchord-18:1
nchord-530:2
nchord-530:1
nchord-530:2
nchord-2338:1
nchord-578:2
nchord-586:1
nchord-2320:2
nchord-2312:1
nchord-272:1
nchord-276:1
rest:1.0
nchord-276:1
nchord-4:1
nchord-2324:1
nchord-278:1
nchord-514:2
nchord-530:1
nchord-276:1
nchord-2324:1
nchord-278:1
nchord-514:2
nchord-514:1
nchord-530:2
nchord-580:1
nchord-530:2
nchord-2320:1
nchord-2068:2
nchord-596:1
nchord-530:2
