<sot>
<key:C>
rest:3.0
rchord-VI#3:1
rchord-vii42:1
rchord-VI:2
rchord-VI:1
rchord-II64:1
rchord-VI:1
rchord-VI:2
rchord-VI#3:1
rchord-VI#3:1
rchord-III75#3:2
rchord-III75#3:1
rchord-VI64:1
rchord-III:1
rchord-VI:3
rchord-VI#3:1
rchord-VI:2
rchord-II64:1
rchord-VI:1
rchord-vii6:2
rchord-II:1
rchord-III#643:1
rchord-VI6:2
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:3
rchord-VI6:1
rchord-#i6:2
rchord-II#3:1
rchord-VI:1
rchord-VI#3:1
rchord-VI#3:1
rchord-VI#3:1
rchord-VI#3:1
rchord-VI:2
rchord-VI:1
rchord-VI#3:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#iv:2
rchord-#ivb3:1
rchord-VI#643:1
rchord-vii6:2
rchord-vii:1
rchord-III:1
rchord-VI#3:3
