<sot>
<key:C>
<time:6/8>
rest:1
rest:1
A-2:1/2
A-2:3/4
A-2:1/4
A-2:1/2
A-2:3/4
B-2:1/4
C#-3:1/2
D-3:3/4
D-3:1/4
D-3:1/2
A-3:1
A-3:1/2
A-3:3/4
A-3:1/4
A-3:1/2
A-3:3/4
A-3:1/4
A-3:1/2
A-3:3/4
A-3:1/4
A-3:1/2
E-3:1
A-2:1/2
A-2:3/4
A-2:1/4
A-2:1/2
A-2:3/4
B-2:1/4
C#-3:1/2
D-3:3/4
D-3:1/4
D-3:1/2
A-2:1
A-2:1/2
D-3:3/4
D-3:1/4
D-3:1/2
E-3:1
E-3:1/4
E-3:1/4
E-3:1/4
E-3:3/4
E-3:1/2
A-2:1
C#-3:1/2
E-3:3/4
E-3:1/4
E-3:1/2
E-3:3/4
E-3:1/4
E-3:1/2
E-3:3/4
E-3:1/4
E-3:1/2
A-3:1
A-3:1/2
A-3:3/4
A-3:1/4
A-3:1/2
A-3:3/4
A-3:1/4
A-3:1/2
A-3:3/4
A-3:1/4
A-3:1/2
E-3:1
A-2:1/2
A-2:3/4
A-2:1/4
A-2:1/2
A-2:3/4
B-2:1/4
C#-3:1/2
D-3:3/4
D-3:1/4
D-3:1/2
A-2:1
A-2:1/2
D-3:3/4
D-3:1/4
D-3:1/2
E-3:1
E-3:1/4
E-3:1/4
E-3:1/4
E-3:3/4
E-3:1/2
A-2:1
<eot>
