<sot>
<key:C>
rest:2.5
rchord-vi:1
rchord-#v7b2:1
rchord-VI7#3:1
rchord-II:1
rchord-II:1
rchord-#vo4b3:1
rchord-II:1
rchord-vii6:1
rchord-II:2
rchord-II:1
rchord-#vo4b3:1
rchord-II:1
rchord-II:1
rchord-#ivob6b42:1
rchord-#ivob6b42:1
rchord-VI#643:3
rchord-VI7#32:1
rchord-VI75#3:1
rchord-V742:1
rchord-VI75#3:1
rchord-V742:1
rchord-VI7#32:1
rchord-vi5:2
rchord-VI75#3:1
rchord-VI7#32:1
rchord-iii752:1
rchord-VI7#32:1
rchord-iii752:1
rchord-II:3
rchord-#v7b2:1
rchord-II:1
rchord-II:1
rchord-#vo4b3:1
rchord-II:1
rchord-vii6:1
rchord-II:2
rchord-#vo4b3:1
rchord-VI#643:1
rchord-II6:1
rchord-V:1
rchord-ii4#3:1
rchord-vii:3
rchord-vii:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-II64:1
rchord-II64:2
rchord-#v:1
rchord-III:1
rchord-III:1
rchord-VI75#3:1
rchord-VI7#3:1
rchord-II#3:3
rchord-II#75#3:1
rchord-VI#643:1
rchord-VI7#3:1
rchord-VI65:1
rchord-VI#643:1
rchord-VI7#3:1
rchord-VI7#3:2
rchord-VI7#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II64:1
rchord-II:1
rchord-#vob6b42:1
rchord-VI6#42:1
rchord-II6:1
rchord-VI#643:1
rchord-II6:1
rchord-V:1
rchord-V:2
rchord-#ivbb7b4b3:1
rchord-III#3:1
rchord-III#3:1
rchord-III#42:1
rchord-III#42:1
rchord-VI6:1
rchord-III#643:1
rchord-VI75#3:1
rchord-#ivo6bb5b3:1
rchord-II:1
rchord-VI75#3:1
rchord-vii:1
rchord-V:1
rchord-II:1
rchord-II:2
rchord-#iv:1
rchord-ii:1
rchord-ii:1
rchord-#iv:1
rchord-vi:1
rchord-vii:3
rchord-vii:1
rchord-viio:1
rchord-viio:1
rchord-viio:1
rchord-viio:1
rchord-II64:1
rchord-II64:2
rchord-#v:1
rchord-III:1
rchord-III7#3:1
rchord-VI75#3:2
rchord-II#3:3
