<sot>
<key:C>
rchord-II:1
rchord-II#75#3:1
rchord-II6:1
rchord-II64:1
rchord-VI75#3:1
rchord-vii:2
rchord-VI:2
rchord-II:3
rchord-II:1
rchord-II#7#3:1
rchord-II#75#3:1
rchord-II:1
rchord-#vo4b3:1
rchord-IV542:1
rchord-VI64:1
rchord-#i6:1
rchord-iii7:1
rchord-VI:3
rchord-VI75#3:1
rchord-VI75#3:1
rchord-#iv6bb53:1
rchord-V654:1
rchord-ii5#43:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-IIIob5#3:1
rchord-III75#3:1
rchord-III:1
rchord-II#3:1
rchord-II#3:1
rchord-II#3:1
rchord-II:1
rchord-VI#643:1
rchord-II6:1
rchord-VI5#42:1
rchord-II64:2
rchord-II#3:3
