<sot>
<key:C>
rest:1.5
rchord-II:1
rchord-vii65#3:1
rchord-II:1
rchord-II#75#3:1
rchord-II:1
rchord-ii#7#43:1
rchord-iii42:1
rchord-iii542:1
rchord-iii542:1
rchord-VI7#32:1
rchord-#iv6:1
rchord-#iv6:1
rchord-II#3:2
rchord-vii65#3:1
rchord-II#75#3:1
rchord-II:1
rchord-bvii+7##4:1
rchord-iiib864:1
rchord-vii:1
rchord-bvii+7##4:1
rchord-VI64:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI:2
rchord-#i/ob64b3:1
rchord-II6:1
rchord-II6:1
rchord-VI65:1
rchord-iii542:1
rchord-II:1
rchord-#ivo6bb5b3:1
rchord-iii6:1
rchord-iii6:1
rchord-#ivb5b42:1
rchord-iii:2
rchord-#i/ob64b3:1
rchord-VI6#42:1
rchord-VI6#42:1
rchord-#ivb3:1
rchord-VI5#42:1
rchord-V:1
rchord-V742:1
rchord-III75#3:1
rchord-III7#3:1
rchord-VI7#3:1
rchord-II#3:3
