<sot>
<key:C>
rest:3.0
rchord-VI#3:1
rchord-vii42:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-vii6:1
rchord-VI64:1
rchord-VI64:1
rchord-VI64:1
rchord-III:1
rchord-VI:3
rchord-VI#3:1
rchord-vii542:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-vii65#3:1
rchord-VI64:1
rchord-VI64:1
rchord-#i6:1
rchord-III75#3:1
rchord-VI#3:3
rchord-VI#3:1
rchord-VI#3:1
rchord-III:1
rchord-VI64:1
rchord-III:1
rchord-iii7:1
rchord-VI:2
rchord-VI#3:1
rchord-vii42:1
rchord-II64:1
rchord-VI:1
rchord-III64:1
rchord-VI6:1
rchord-III:3
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-VI:1
rchord-II:1
rchord-II:2
rchord-vii65#3:1
rchord-VI64:1
rchord-VI64:1
rchord-VI64:1
rchord-III:1
rchord-vi5:3
rest:1.0
rchord-VI:1
rchord-VI:2
rchord-VI:1
rest:0.5
rchord-VI:1
rchord-VI:2
rchord-VI:1
rest:1.0
rchord-III:1
rchord-III:1
rchord-III:1
rchord-#ivb42:1
rchord-III:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rest:0.5
rchord-VI:1
rchord-VI:2
rchord-VI:1
rest:0.5
rchord-VI:1
rchord-VI:2
rchord-VI:1
rchord-VI#3:1
rchord-VI:1
rchord-VI64:1
rchord-VI64:2
rchord-iii7:1
