<sot>
<key:C>
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:2
rchord-v:2
rchord-bIII:2
rchord-bVII:2
rchord-IV:4
rchord-bVII:2
rchord-v:1
rchord-bIII:1
rchord-bVII64:2
rchord-IVb753:2
rchord-bVII#3:4
rchord-bVII#3:2
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:2
rchord-v:2
rchord-bIII:2
rchord-bVII:2
rchord-IV:3
rchord-bvii:2
rchord-i:1
rchord-bvii:1
rchord-vi:1
rchord-v:1
rchord-iv:2
rchord-ii6:2
rchord-bIII6:1
rchord-ii6:1
rchord-i6:1
rchord-bVII6:1
rchord-vi6:1
rchord-IV:1
rchord-bVII:1
rchord-bIII:1
rchord-bVII64:2
rchord-IV:1
rchord-IVb753:1
rchord-bVII#3:4
