<sot>
<key:C>
nchord-2176:1
nchord-2176:1
nchord-130:1
nchord-2192:1
nchord-68:1
nchord-577:1
nchord-4:1
nchord-577:1
nchord-516:1
nchord-577:1
nchord-260:1
nchord-577:1
nchord-2176:1
nchord-2176:1
nchord-2176:1
nchord-2176:1
nchord-513:1
nchord-513:1
nchord-2064:1
nchord-261:1
nchord-2560:1
nchord-2561:1
nchord-512:1
nchord-513:1
nchord-514:1
nchord-642:1
nchord-512:1
nchord-642:1
nchord-516:1
nchord-660:1
nchord-580:1
nchord-4:1
nchord-4:1
nchord-2180:1
nchord-2180:1
nchord-2632:1
nchord-585:1
nchord-145:2
nchord-16:1
nchord-1:1
nchord-529:1
nchord-529:1
nchord-529:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-148:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-145:1
nchord-1170:2
nchord-2180:1
nchord-2212:1
nchord-2180:2
nchord-2116:1
nchord-581:1
nchord-2176:3
