<sot>
<key:C>
<time:4/4>
G-2:1/2
D-3:1/2
G-3:1/2
D-3:1/2
G-2:1/2
D-3:1/2
G-3:1/2
D-3:1/2
D-2:1/2
D-3:1/2
A-3:1/2
D-3:1/2
D-2:1/2
D-3:1/2
F#-3:1/2
D-3:1/2
D-2:1/2
D-3:1/2
A-3:1/2
D-3:1/2
D-2:1/2
D-3:1/2
A-3:1/2
D-3:1/2
G-2:1/2
D-3:1/2
G-3:1/2
D-3:1/2
G-2:1/2
D-3:1/2
G-3:1/2
D-3:1/2
A-2:1/2
E-3:1/2
A-3:1/2
E-3:1/2
E-2:1/2
E-3:1/2
G#-3:1/2
E-3:1/2
A-2:1/2
E-3:1/2
A-3:1/2
E-3:1/2
A-2:1/2
E-3:1/2
A-3:1/2
E-3:1/2
A-2:1/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
A-2:1/2
A-3:1/2
C#-4:1/2
C#-4:1/2
F#-4:1/2
E-4:1/2
E-4:1/2
D-4:1
D-4:1/2
D-4:1/2
rest:1
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
A-3:1/2
A-3:1/2
A-3:1
C-3:2
E-4:1/2
E-4:1/2
rest:1
A-3:1/2
A-3:1/2
A-3:1
E-3:1
D-3:1
A-3:1
A-3:1
G-3:1/2
D-3:1/2
G-3:1
F#-3:1
G-3:1
G-3:1
C#-4:2
D-4:1
G-3:1/2
G-3:1/2
G-3:3/2
G-3:1/2
F#-3:1
F#-3:1
G-3:3
<eot>
