<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-#io4:1
rchord-iii6:1
rchord-II#3:1
rchord-#ivo5b3:1
rchord-ii:1
rchord-#ivo5b3:1
rchord-ii5:1
rchord-#ivo5b3:1
rchord-#vo4:1
rchord-#ivo5b3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi:1
rchord-vi:1
rchord-iii5:1
rchord-i+54:1
rchord-vii2:1
rchord-vi32:1
rchord-vi:1
rchord-vi:1
rchord-VI#3:1
rchord-VI7#3:1
rchord-vi:1
rchord-VI7#3:1
rchord-ii5:1
rchord-iii542:1
rchord-II:1
rchord-ii:1
rchord-ii:1
rchord-V6:1
rchord-V6:1
rchord-#ivb75bb4:1
rchord-#ivob64bb3:1
rchord-I:2
rchord-iii:1
rchord-i:1
rchord-vi:1
rchord-vi:1
rchord-vi6:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii42:1
rchord-V6:1
rchord-II:1
rchord-V:1
rchord-I64:1
rchord-#iob64bb3:2
rchord-V:1
rchord-V65:1
rchord-V64:2
rchord-vii6:1
rchord-II75#3:1
rchord-V:3
