<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-553:1
nchord-1028:3
nchord-1060:1
nchord-1042:1
nchord-1316:1
nchord-1160:1
nchord-1096:1
nchord-1060:1
nchord-145:1
nchord-145:1
nchord-1041:1
nchord-544:1
nchord-33:1
nchord-1028:1
nchord-1028:1
nchord-553:1
nchord-545:1
nchord-1028:1
nchord-1060:1
nchord-1060:2
nchord-513:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:2
nchord-1316:1
nchord-1160:3
nchord-545:1
nchord-169:1
nchord-553:1
