<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-II:1
rchord-V:1
rchord-V742:1
rchord-v74:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-II7#3:1
rchord-V:1
rchord-iii:1
rchord-II:1
rchord-V:1
rchord-II:2
rchord-II:2
rchord-V:1
rchord-V:1
rchord-II6:1
rchord-V:1
rchord-vii6:1
rchord-II75#3:1
rchord-iii:1
rchord-V6:1
rchord-I:1
rchord-V:1
rchord-V6:1
rchord-vi65:1
rchord-V64:1
rchord-V64:1
rchord-ii7:2
rchord-V:2
rchord-V:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-vi7:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II6#53:1
rchord-V:1
rchord-VI7#3:1
rchord-II:2
rchord-II:2
rchord-V:1
rchord-II6:1
rchord-V:1
rchord-vii6:1
rchord-II75#3:1
rchord-V6:1
rchord-I:1
rchord-V:1
rchord-V6:1
rchord-vi65:1
rchord-V64:1
rchord-V64:1
rchord-ii7:2
rchord-V:2
