<sot>
<key:Db>
rchord-##ivbb7:2
rchord-vi+#5:1
rchord-##ivbb7:1
rchord-#iiib7:1
rchord-##ivbb7:1
rchord-iii+#5:1
rchord-##iv2:1
rchord-iii+#5:2
rchord-#iiib7:1
rchord-iii+#5:1
rchord-vi+#5:1
rchord-##ivbb7:1
rchord-#iiib7:2
rchord-##ivbb7:2
rchord-vi+#5:1
rchord-##ivbb7:1
rchord-#iiib7:1
rchord-##ivbb7:1
rchord-iii+#5:1
rchord-##iv2:1
rchord-iii+#5:2
rchord-#iiib7:1
rchord-iii+#5:1
rchord-##ivbb7:1
rchord-#iiib7:1
rchord-iii+#5:2
rchord-iii+4:2
rchord-#iii2:1
rchord-vi+4:1
rchord-iii+##54:1
rchord-iii+7#4:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-##iv2:2
rchord-vi+4:1
rchord-#vii2:1
rchord-vii+6##3:1
rchord-#viib66#3:1
rchord-vii+64:1
rchord-#iiio7b4:1
rchord-iii+##54:2
rchord-ii74:1
rchord-vi+#54:1
rchord-iii+##54:1
rchord-iii+#5##2:1
rchord-iii+##54:1
rest:1.0
rchord-iii+##54:1
rchord-iii+##54:1
rest:1.0
rchord-vi+#54:1
rchord-vi+#54:1
rest:1.0
rchord-vii6:1
rchord-vii6:1
rchord-iii+#5##2:1
rchord-iii+7#4:1
rchord-ii#76:1
rchord-iii+##54:3
