<sot>
<key:F>
rest:3.0
rchord-I:1
rchord-vi:1
rchord-I6:1
rchord-ii6:1
rchord-vi:1
rchord-vi54:1
rchord-III:1
rchord-III75#3:1
rchord-vi:1
rchord-iii6:1
rchord-IV:1
rchord-II65:1
rchord-I64:1
rchord-V7:1
rchord-I:2
rest:1.0
rchord-I:1
rchord-vi:1
rchord-I6:1
rchord-ii6:1
rchord-vi:1
rchord-vi54:1
rchord-III:1
rchord-III75#3:1
rchord-vi:1
rchord-iii6:1
rchord-IV:1
rchord-II65:1
rchord-I64:1
rchord-V7:1
rchord-I:2
rest:1.0
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-vi42:1
rchord-IV:1
rchord-ii:1
rchord-IV64:1
rchord-V6:1
rchord-I6:1
rchord-V:1
rchord-V6:1
rchord-I:1
rchord-vi:1
rchord-vi42:1
rchord-ii6:1
rchord-vi:1
rchord-vi54:1
rchord-III:1
rchord-vi:1
rchord-VI:1
rchord-ii:1
rchord-ii6:1
rchord-I64:1
rchord-V:1
rchord-I:2
