<sot>
<key:G>
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-V:1
rchord-vi:1
rchord-ii65:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV6:1
rchord-V:1
rchord-vi:1
rchord-ii65:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-V:1
rchord-vi:1
rchord-ii65:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-IV6:1
rchord-V:1
rchord-vi:1
rchord-ii65:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-IV6:1
rchord-I6:1
rchord-V:1
rchord-vi:1
rchord-bvi+#54:1
rchord-vi:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-viio6:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-vii/o43:1
rchord-bvi+#54:1
rchord-IV:1
rchord-I:1
rchord-IV6:1
rchord-I6:1
rchord-I6:1
rchord-i54:1
rchord-V:1
rchord-I:1
