<sot>
<key:F>
nchord-529:1
nchord-529:1
nchord-272:2
nchord-2320:1
nchord-2324:1
nchord-273:1
nchord-2324:1
nchord-804:2
nchord-529:2
nchord-529:1
nchord-529:1
nchord-2180:2
nchord-2176:1
nchord-2720:1
nchord-2192:1
nchord-2180:1
nchord-145:3
nchord-1169:1
nchord-1169:1
nchord-642:2
nchord-530:1
nchord-16:1
nchord-658:1
nchord-546:1
nchord-530:1
nchord-1158:2
nchord-548:2
nchord-549:1
nchord-2212:1
nchord-161:1
nchord-145:1
nchord-545:2
nchord-548:2
nchord-2320:3
nchord-2320:1
nchord-276:1
nchord-530:2
nchord-514:1
nchord-514:1
nchord-2324:1
nchord-2324:1
nchord-530:2
nchord-530:2
nchord-585:1
nchord-594:1
nchord-2308:2
nchord-2820:1
nchord-2560:1
nchord-2626:1
nchord-2320:1
nchord-2628:1
nchord-290:4
nchord-530:1
nchord-658:1
nchord-580:2
nchord-580:1
nchord-530:1
nchord-580:1
nchord-290:1
nchord-2370:2
nchord-578:1
nchord-530:1
nchord-777:1
nchord-585:1
nchord-530:1
nchord-530:1
nchord-274:2
nchord-278:1
nchord-2324:1
nchord-514:1
nchord-514:3
nchord-580:4
nchord-530:4
