<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-170:1
nchord-290:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-329:1
nchord-330:1
nchord-290:1
nchord-2340:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:3
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-1314:1
nchord-290:1
nchord-265:1
nchord-289:1
nchord-289:1
nchord-1061:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-1058:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:3
