<sot>
<key:Eb>
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-vi:1
rchord-V:1
rchord-#iii6b5:1
rchord-I:1
rchord-i7:1
rchord-vi+4:1
rchord-#iiiob5b4b3:1
rchord-vi+64:1
rchord-vii754:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-V6:1
rchord-V6:1
rchord-I:1
rchord-V6:1
rchord-vi:1
rchord-II#643:1
rchord-V6:1
rchord-I:1
rchord-vii6:1
rchord-V64:1
rchord-II75#3:2
rchord-V:2
rchord-#iiio6b3:2
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-vi:1
rchord-V:1
rchord-#iii6b5:1
rchord-I:1
rchord-i7:1
rchord-vi+4:1
rchord-#iiiob5b4b3:1
rchord-vi+64:1
rchord-vii754:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-vi:1
rchord-vi+#53:1
rchord-I6:1
rchord-#viob64b3:1
rchord-vi+64:2
rchord-I:1
rchord-#vio6b5b3:1
rchord-vi+4:1
rchord-ii74:1
rchord-#iiio6b5b3:2
rchord-I:4
