<sot>
<key:D>
nchord-1:1
nchord-1:1
nchord-16:2
nchord-128:1
nchord-16:1
nchord-4:1
nchord-1:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-544:1
nchord-545:1
nchord-145:2
nchord-545:2
nchord-145:2
nchord-145:1
nchord-145:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-2193:1
nchord-529:2
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-529:1
nchord-544:1
nchord-545:1
nchord-145:6
