<sot>
<key:C>
nchord-1:1
nchord-1:1
nchord-16:1
nchord-16:1
nchord-128:2
nchord-128:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-529:4
nchord-529:1
nchord-529:1
nchord-529:1
nchord-529:1
nchord-2320:2
nchord-2324:2
nchord-545:1
nchord-545:1
nchord-2080:1
nchord-545:1
nchord-145:4
nchord-145:1
nchord-145:1
nchord-145:1
nchord-273:1
nchord-545:2
nchord-658:2
nchord-68:1
nchord-580:1
nchord-2180:1
nchord-517:1
nchord-2180:2
nchord-2212:2
nchord-529:1
nchord-145:1
nchord-545:1
nchord-2212:1
nchord-145:2
nchord-529:2
nchord-688:1
nchord-548:1
nchord-145:1
nchord-2180:1
nchord-145:4
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-1041:1
nchord-545:2
nchord-545:2
nchord-529:1
nchord-529:1
nchord-529:1
nchord-548:1
nchord-2320:4
nchord-548:1
nchord-545:1
nchord-2209:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-549:1
nchord-145:2
nchord-2212:2
nchord-17:4
