<sot>
<key:C>
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-581:1
nchord-2176:2
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-149:1
nchord-1041:1
nchord-548:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-17:2
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1041:1
nchord-548:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1041:1
nchord-548:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-17:2
