<sot>
<key:F>
nchord-145:1
nchord-1:1
nchord-529:1
nchord-32:1
nchord-2208:1
rest:0.5
nchord-128:1
nchord-145:1
nchord-512:1
nchord-128:1
nchord-2180:1
nchord-164:1
rest:1.0
nchord-2176:2
nchord-2176:1
nchord-705:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-2193:1
nchord-512:1
nchord-128:1
nchord-2180:1
nchord-164:1
nchord-512:1
nchord-16:1
nchord-145:1
nchord-145:1
nchord-32:1
nchord-1:1
nchord-145:1
nchord-145:1
nchord-4:1
nchord-32:1
nchord-545:1
nchord-545:1
nchord-16:1
nchord-128:1
nchord-2208:1
nchord-2208:1
nchord-512:1
nchord-16:1
nchord-145:1
nchord-145:1
nchord-32:1
nchord-1:1
nchord-145:1
nchord-145:1
nchord-2176:1
nchord-145:1
nchord-145:1
nchord-672:1
nchord-2180:1
nchord-17:1
nchord-545:1
nchord-145:1
nchord-32:1
nchord-4:1
nchord-2212:1
nchord-2212:1
nchord-16:1
nchord-1:1
nchord-145:1
nchord-145:1
nchord-4:1
nchord-2048:1
nchord-2180:1
nchord-2180:1
nchord-2048:1
nchord-128:1
nchord-2180:1
nchord-164:1
nchord-64:1
nchord-16:1
nchord-145:1
nchord-145:1
nchord-4:1
nchord-512:1
nchord-545:1
nchord-545:1
nchord-2048:1
nchord-128:1
nchord-145:1
nchord-145:1
nchord-712:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2176:1
nchord-145:1
nchord-144:1
nchord-2720:1
nchord-2208:1
nchord-17:3
