<sot>
<key:F>
nchord-145:1
nchord-145:1
nchord-529:1
nchord-529:1
nchord-145:1
nchord-548:1
nchord-2180:2
nchord-144:1
nchord-656:1
nchord-145:1
nchord-545:1
nchord-549:1
nchord-2180:1
nchord-17:2
nchord-145:1
nchord-145:1
nchord-529:1
nchord-529:1
nchord-145:1
nchord-548:1
nchord-2180:2
nchord-144:1
nchord-656:1
nchord-145:1
nchord-545:1
nchord-549:1
nchord-2180:1
nchord-17:2
nchord-145:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-544:1
nchord-2212:1
nchord-2180:2
nchord-145:2
nchord-145:1
nchord-577:1
nchord-2180:2
nchord-2180:2
nchord-17:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-145:1
nchord-548:1
nchord-2180:2
nchord-144:1
nchord-656:1
nchord-145:1
nchord-545:1
nchord-549:1
nchord-2180:1
nchord-17:2
