<sot>
<key:C>
rchord-i:1
rchord-i:1
rchord-iii:1
rchord-iii:1
rchord-v:2
rchord-v:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-vi:4
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-vi6:1
rchord-III:2
rchord-III75#3:2
rchord-IV:1
rchord-IV:1
rchord-viio4:1
rchord-IV:1
rchord-I:4
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I+:1
rchord-IV:2
rchord-VI#643:2
rchord-II#3:1
rchord-II:1
rchord-V64:1
rchord-ii7:1
rchord-V:2
rchord-V7:2
rchord-vi:1
rchord-I6:1
rchord-IV:1
rchord-V42:1
rchord-I6:2
rchord-vi:2
rchord-IV732:1
rchord-ii6:1
rchord-I64:1
rchord-V:1
rchord-I:4
rchord-V:1
rchord-V:1
rchord-V:1
rchord-Ib73:1
rchord-IV:2
rchord-IV:2
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-ii6:1
rchord-III:4
rchord-ii6:1
rchord-IV:1
rchord-V542:1
rchord-IV:1
rchord-I:1
rchord-I6:1
rchord-vi:1
rchord-ii65:1
rchord-I64:2
rchord-V7:2
rchord-I:4
