<sot>
<key:C>
rest:2.5
nchord-145:1
nchord-145:1
nchord-145:1
nchord-164:1
nchord-144:1
nchord-164:1
nchord-145:3
nchord-545:1
nchord-545:1
nchord-2180:1
nchord-2180:3
nchord-145:1
nchord-145:1
nchord-144:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-673:1
nchord-17:3
nchord-2180:1
nchord-132:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-132:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-2081:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-673:1
nchord-17:3
