<sot>
<key:C>
nchord-145:3
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:3
nchord-545:3
nchord-545:1
nchord-548:1
nchord-37:1
nchord-2212:1
nchord-2212:1
nchord-673:1
nchord-2208:3
nchord-145:3
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-545:1
nchord-548:1
nchord-37:1
nchord-2212:1
nchord-676:1
nchord-2212:1
nchord-17:5
rest:1.0
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2208:1
nchord-2208:1
nchord-164:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2320:1
nchord-2324:1
nchord-2320:1
nchord-548:1
nchord-548:1
nchord-548:1
nchord-548:1
nchord-548:1
nchord-544:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2208:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-17:2
