<sot>
<key:Eb>
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-I6:1
rchord-vi+43:1
rchord-vi+4:1
rchord-i#654:1
rchord-#iiiob66b3:1
rchord-vi:1
rchord-vi42:1
rchord-vi+64:1
rchord-ii74:1
rchord-I64:2
rchord-V:2
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-I6:1
rchord-vi+43:1
rchord-vi+4:1
rchord-i#654:1
rchord-#iiio6b5b3:1
rchord-vi:1
rchord-I43:1
rchord-vi+64:1
rchord-ii74:1
rchord-I64:1
rchord-#iiio6b5b3:1
rchord-I:2
rchord-vi+64:1
rchord-vi+64:1
rchord-#iiiob7b5:1
rchord-vii754:1
rchord-iii:1
rchord-iii7:1
rchord-vi:2
rchord-ii5#2:1
rchord-vi+75#2:1
rchord-V:1
rchord-#iiio6b3:1
rchord-I:3
rchord-#vi63b2:1
rchord-vi+64:1
rchord-vi+64:1
rchord-vi54:1
rchord-III:1
rchord-vi:1
rchord-I64:1
rchord-vi+64:1
rchord-#iii/o7:1
rchord-iii7:1
rchord-vi:1
rchord-vi+75#2:1
rchord-V:1
rchord-vi54:1
rchord-III:2
rchord-#iii/o7:1
rchord-iii7:1
rchord-vi:1
rchord-vi+75#2:1
rchord-V:1
rchord-I:4
