<sot>
<key:C>
rest:4.0
rchord-i:1
rchord-i:1
rchord-iii:1
rchord-v:1
rchord-i:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i:1
rchord-iii:1
rchord-iii:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-ii:1
rchord-ii:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-ii:1
rchord-i:1
rchord-i:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i:1
rchord-iii:1
rchord-i:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i:1
rchord-iii:1
rchord-iii:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-ii:1
rchord-ii:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-ii:1
rchord-i:1
rchord-i:1
rchord-I:1
rchord-IV64:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rest:1.0
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V732:1
rchord-iii:1
rchord-I:1
rchord-I:1
rchord-I:1
rest:1.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-V542:1
rchord-I64:2
rchord-V7:1
rchord-V7:1
rchord-I:2
