<sot>
<key:D>
rchord-i:2
rchord-i:1
rchord-I:1
rchord-V6:2
rchord-vii7:1
rchord-vii:1
rchord-vi:1
rchord-vii42:1
rchord-vi:1
rchord-iii752:1
rchord-iii6:2
rchord-I43:1
rchord-vi42:1
rchord-IV:1
rchord-vii/o43:1
rchord-I752:1
rchord-ii6:1
rchord-I6:2
rchord-I6:1
rchord-I6:1
rchord-ii:1
rchord-I6:1
rchord-i54:1
rchord-V:1
rchord-bvii7#4:4
rchord-IV64:4
rchord-I:4
rest:8.0
rchord-i:1
rchord-i:1
rchord-i:1
rchord-I:1
rchord-V6:2
rchord-vi4:1
rchord-iii5:1
rchord-I6:2
rchord-iii5:1
rchord-vi4:1
rchord-iii:1
rchord-iii2:1
rchord-I:1
rchord-i:1
rchord-IV:2
rchord-IV64:1
rchord-i:1
rchord-iii:2
rchord-ii:1
rchord-I:1
rchord-ii2:2
rchord-bVII#3:1
rchord-ii4:1
rchord-v5:2
rchord-iii4:1
rchord-vii:1
rchord-vi:1
rchord-vi:1
rchord-I:1
rchord-i5:1
rchord-iii5:1
rchord-I6:1
rchord-I6:1
rchord-V:1
rchord-V:2
rchord-IV:4
rchord-V:1
rchord-vi:1
rchord-i5:2
rchord-i5:1
rchord-i:1
rchord-IV6:2
rchord-IV6:1
rchord-I:1
rchord-I32:2
rchord-bVII#3:2
rchord-vii:3
