<sot>
<key:C>
<time:12/8>
rest:4
rest:1
rest:1
rest:1
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1
rest:1
rest:1
rest:1
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1
rest:1
rest:1
rest:1
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1
rest:1
rest:1
rest:1
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1
rest:1
rest:1
rest:1
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1
rest:1
rest:1
rest:1
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1
rest:1
rest:1
rest:1
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1
rest:1
rest:1
rest:1
G-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
G-3:3/2
rest:1
C-4:1
C-4:1
C-4:1
rest:1
C-4:1
C-4:1
C-4:1
rest:1
B-3:1
B-3:1
B-3:1
rest:1
G-3:1
G-3:1
G-3:1
rest:1
C-4:1
C-4:1
C-4:1
rest:1
C-4:1
C-4:1
C-4:1
C-4:1
C-4:3/2
C-4:1/2
B-3:1
G-3:1
G-3:2
<eot>
