<sot>
<key:G>
<time:4/4>
rest:1
rest:1
G-4:1/4
G-4:1/4
B-4:1/2
D-5:1/2
B-4:5/2
B-4:1/4
A-4:1/4
G-4:1/2
E-4:1/2
D-4:5/2
G-4:1/4
A-4:1/4
B-4:1/2
G-4:1/2
B-4:5/2
G-4:1/4
G-4:1/4
A-4:1/2
A-4:1/2
A-4:5/2
G-4:1/4
G-4:1/4
B-4:1/2
D-5:1/2
B-4:5/2
B-4:1/4
A-4:1/4
G-4:1/2
E-4:1/2
D-4:5/2
G-4:1/4
G-4:1/4
B-4:1/2
G-4:1/2
B-4:5/2
G-4:1/4
G-4:1/4
A-4:1/2
A-4:1/2
G-4:5/2
G-4:1/4
G-4:1/4
G-4:1/2
B-4:1/2
D-5:5/2
E-5:1/4
E-5:1/4
D-5:1/2
B-4:1/2
D-5:5/2
G-4:1/4
G-4:1/4
B-4:1/2
G-4:1/2
B-4:5/2
G-4:1/4
G-4:1/4
A-4:1/2
B-4:1/2
A-4:5/2
G-4:1/4
G-4:1/4
B-4:1/2
D-5:1/2
D-5:5/2
E-5:1/4
E-5:1/4
D-5:1/2
B-4:1/2
D-5:5/2
G-4:1/4
G-4:1/4
G-4:1/2
G-4:1/2
B-4:5/2
G-4:1/4
G-4:1/4
A-4:1/2
A-4:1/2
G-4:5/2
<eot>
