<sot>
<key:C>
<time:12/8>
rest:4
rest:1
rest:1
rest:1
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1
rest:1
rest:1
rest:1
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1
rest:1
rest:1
rest:1
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1
rest:1
rest:1
rest:1
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1
rest:1
rest:1
rest:1
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1
rest:1
rest:1
rest:1
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1
rest:1
rest:1
rest:1
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1
rest:1
rest:1
rest:1
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:3/2
rest:1
F-3:1
F-3:1
F-3:1
rest:1
C-3:1
C-3:1
C-3:1
rest:1
G-2:1
G-2:1
G-2:1
rest:1
C-3:1
C-3:1
C-3:1
rest:1
C-3:1
C-3:1
C-3:1
rest:1
F-3:1
F-3:1
F-3:1
F-3:1
G-3:3/2
G-3:1/2
G-3:1
G-3:1
C-3:2
<eot>
