<sot>
<key:C>
<time:12/8>
rest:4
C-4:1/2
C-4:1/2
E-4:1/2
G-4:1/2
C-5:4
C-4:1/2
C-4:1/2
E-4:1/2
G-4:1/2
E-5:4
E-5:1/2
E-5:1/2
D-5:1/2
C-5:1/2
D-5:4
D-5:1/2
D-5:1/2
C-5:1/2
B-4:1/2
C-5:4
C-4:1/2
C-4:1/2
E-4:1/2
G-4:1/2
C-5:4
C-4:1/2
C-4:1/2
E-4:1/2
G-4:1/2
E-5:4
E-5:1/2
E-5:1/2
D-5:1/2
C-5:1/2
D-5:4
D-5:1/2
D-5:1/2
C-5:1/2
B-4:1/2
C-5:9/2
rest:1
A-4:5/2
C-5:1/2
B-4:1/2
A-4:1/2
G-4:3
rest:1
F-4:5/2
A-4:1/2
G-4:1/2
F-4:1/2
E-4:3
rest:1
E-5:5/2
C-5:1/2
D-5:1/2
C-5:1/2
A-4:5/2
C-5:1/2
B-4:1/2
A-4:1/2
G-4:3/2
E-5:1/2
D-5:1
B-4:1
C-5:2
<eot>
