<sot>
<key:C>
rchord-V:1
rchord-vii6:1
rchord-V64:1
rchord-vi7:1
rchord-i74:1
rchord-II7#3:1
rchord-I72:1
rchord-ii7:1
rchord-II7#3:1
rchord-vi62:1
rchord-ii52:1
rchord-vii6:1
rchord-V:1
rchord-vii6:1
rchord-V64:1
rchord-II64:1
rchord-II#3:1
rchord-II:1
rchord-VI7#3:1
rchord-#i6b5:1
rchord-vi43:1
rchord-II#3:1
rchord-ii:1
rchord-vii6:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I532:2
rchord-III75#3:1
rchord-I+76#3:1
rchord-III75#3:1
rchord-III75#3:1
rchord-vi532:2
rchord-I:1
rchord-II5#42:1
rchord-I:1
rchord-I:1
rchord-V:2
rchord-VI64:1
rchord-V64:2
rchord-V:3
