<sot>
<key:C>
rest:2.5
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+76#3:1
rchord-bIII:1
rchord-bIII:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:3
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-i:1
rchord-iv74:1
rchord-i+b75#2:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-bIII:1
rchord-bIII:1
rchord-v:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#v2:1
rchord-bIII:1
rchord-bIII:1
rchord-vb3:1
rchord-bIII:1
rchord-bIII:1
rchord-vb3:1
rchord-bIII:1
rchord-bIII:1
rchord-#vo4:1
rchord-bVII:1
rchord-bVII:1
rchord-v6:1
rchord-bIII#3:1
rchord-i+6#3:1
