<sot>
<key:C>
rest:2.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1156:1
nchord-1170:1
nchord-1316:1
nchord-265:1
nchord-584:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1156:1
nchord-1170:1
nchord-1156:1
nchord-136:3
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:2
nchord-1316:1
nchord-1316:1
nchord-1160:2
nchord-289:1
nchord-1160:2
nchord-1156:1
nchord-1316:1
