<sot>
<key:C>
rest:2.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1060:3
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-137:1
nchord-1161:1
nchord-1060:1
nchord-1060:1
nchord-552:1
nchord-1028:3
nchord-1280:1
nchord-1284:1
nchord-1284:1
nchord-1152:1
nchord-1160:1
nchord-136:1
nchord-265:1
nchord-1292:1
nchord-1292:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1152:1
nchord-1312:1
nchord-1160:3
