<sot>
<key:C>
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-136:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1060:1
nchord-1028:1
nchord-1160:1
nchord-136:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-137:1
nchord-1160:1
nchord-265:1
nchord-1060:1
nchord-265:1
nchord-1160:1
nchord-1060:2
nchord-137:1
nchord-1160:1
nchord-265:1
nchord-1060:1
nchord-265:1
nchord-1160:1
nchord-1060:2
nchord-289:1
nchord-137:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1064:1
nchord-137:2
nchord-289:1
nchord-137:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1064:1
nchord-136:2
rest:4.0
nchord-265:2
nchord-1160:2
