<sot>
<key:C>
rest:2.5
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:3
rchord-i+7b64:1
rchord-i+b75#2:1
rchord-v6:1
rchord-bIII#3:3
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:3
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII#3:2
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII:1
rchord-#ivob6b42:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-i+b64:1
rchord-bIII:1
rchord-IV64b3:1
rchord-bVII:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII6:1
rchord-biii6#53:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
