<sot>
<key:C>
rest:3.5
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:1
rchord-#v6b5:1
rchord-#v6b5:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:1
rchord-#v6b5:1
rchord-bIII#3:2
rchord-bvii:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bvii:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-biii:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:1
rchord-bIII#3:2
rchord-bvii:1
rchord-bvii:1
rchord-bIII:1
rchord-bIII:1
rchord-bvii:1
rchord-bvii:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-biii:1
rchord-biii:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
