<sot>
<key:C>
rest:2.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-588:1
nchord-585:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-580:1
nchord-69:1
nchord-1170:1
nchord-1060:1
nchord-1060:1
nchord-169:1
nchord-1028:3
nchord-1285:2
nchord-1280:1
nchord-1161:2
nchord-1152:1
nchord-1060:1
nchord-1033:1
nchord-1284:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-289:1
nchord-137:1
nchord-137:1
nchord-261:1
nchord-1160:1
nchord-1161:1
nchord-1057:1
nchord-1160:3
