<sot>
<key:C>
rest:2.5
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-IVb73:1
rchord-bVII:3
rchord-bIII:1
rchord-bIII:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-v6:1
rchord-bIII64:1
rchord-v6:1
rchord-bIII#3:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII6:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-bIII:1
rchord-bIII:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#v/o7b5:1
rchord-bIII64:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
