<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-ii:1
rchord-V6:1
rchord-V6:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-I6:1
rchord-#io6bb5b3:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-vi754:1
rchord-V64:1
rchord-II75#3:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II#42:1
rchord-V6:1
rchord-II#643:1
rchord-V742:1
rchord-II6:1
rchord-#io6:1
rchord-II:1
rchord-II6#42:1
rchord-V6:1
rchord-V6:1
rchord-II#643:1
rchord-II#643:1
rchord-V:1
rchord-V742:1
rchord-V6:1
rchord-vi6:1
rchord-vio6:1
rchord-V64:1
rchord-v54:1
rchord-II#3:1
rchord-II7#3:1
rchord-V:3
