<sot>
<key:C>
rest:2.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-138:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-552:1
nchord-1060:3
nchord-1160:1
nchord-1160:1
nchord-138:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1152:1
nchord-1160:1
nchord-1156:1
nchord-136:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-1028:3
nchord-1160:1
nchord-1160:1
nchord-138:1
nchord-265:1
nchord-265:1
nchord-324:1
nchord-1160:1
nchord-1152:1
nchord-1316:1
nchord-136:3
