<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-289:1
nchord-145:1
nchord-289:3
nchord-289:1
nchord-1316:2
nchord-1028:1
nchord-1060:1
nchord-1160:3
nchord-1160:1
nchord-1160:2
nchord-2208:1
nchord-2212:1
nchord-265:3
nchord-585:1
nchord-1160:2
nchord-1061:1
nchord-1284:1
nchord-136:3
nchord-1:1
nchord-256:1
nchord-1316:1
nchord-1316:1
nchord-1:1
nchord-128:1
nchord-1160:1
nchord-1160:1
nchord-512:1
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:1
nchord-1160:1
nchord-1316:1
nchord-32:1
nchord-1024:1
nchord-1160:1
nchord-1160:1
nchord-1024:1
nchord-1:1
nchord-265:1
nchord-265:1
nchord-580:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:1
nchord-265:1
nchord-1160:1
