<sot>
<key:C>
rest:5.0
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-i+6#3:2
rchord-i+6#3:1
rchord-bIII:3
rchord-bIII:2
rchord-vio6:1
rchord-bIII64:2
rchord-bIII64:1
rchord-#vo6b5b3:2
rchord-#vo6b3:1
rchord-bIII:5
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-i+6#3:2
rchord-i+6#3:1
rchord-bIII:3
rchord-bIII:2
rchord-bIII6:1
rchord-IVb753:2
rchord-bVII64:1
rchord-IV:2
rchord-IVb753:1
rchord-bVII#3:5
rchord-bVII#3:1
rchord-bVII:2
rchord-i+#62:1
rchord-v6:2
rchord-#v6b5:1
rchord-bIII:2
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII:1
rchord-#vo6b5b3:2
rchord-i6b42:1
rchord-bVII:2
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-bIII#3:4
rchord-bIII:1
rchord-bIII6:2
rchord-bIII6#53:1
rchord-bIII#763:2
rchord-bIII6:1
rchord-i+b64:3
rchord-i+b64:3
rchord-bIII64:2
rchord-i6b42:1
rchord-bVII:2
rchord-#vo6b5b3:1
rchord-i:1
rchord-i5:2
rchord-bIII64:1
rchord-v6:1
rchord-#vob5bb3:1
rchord-bIII6:2
rchord-bIII6:1
rchord-bIII6:2
rchord-bIII6:1
rchord-#vob7b5bb3:3
rchord-iv74:2
rchord-ii754:1
rchord-ii7:1
rchord-bIII64:2
rchord-v6:1
rchord-bVII:2
rchord-#vo6b3:1
rchord-bIII:5
