<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-iv74:1
rchord-I64:1
rchord-iv5#2:3
rchord-iv5#2:1
rchord-#vo6b5b3:2
rchord-bVII#3:1
rchord-bVII6:1
rchord-bIII:3
rchord-bIII:1
rchord-bIII:2
rchord-V7:1
rchord-V7:1
rchord-i+b64:3
rchord-#ivo6bb5b3:1
rchord-bIII64:2
rchord-bVII#5#3#2:1
rchord-#vo6b3:1
rchord-bIII#3:3
rchord-i:1
rchord-#v:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-i:1
rchord-v:1
rchord-bIII:1
rchord-bIII:1
rchord-vi:1
rchord-iv:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-#vobb64b3:1
rchord-iv:1
rchord-bvii:1
rchord-bIII:1
rchord-bIII:1
rchord-bvii:1
rchord-i:1
rchord-i+b64:1
rchord-i+b64:1
rchord-II64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-i+6#3:1
rchord-bIII:1
