<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1312:2
nchord-1060:1
nchord-1312:1
nchord-1160:3
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1312:2
nchord-1060:1
nchord-1312:1
nchord-1160:3
nchord-1160:1
nchord-265:2
nchord-1292:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1152:1
nchord-1281:1
nchord-1024:1
nchord-1312:1
nchord-1152:1
nchord-1160:3
nchord-1032:1
nchord-265:2
nchord-1292:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1152:1
nchord-1281:1
nchord-1312:1
nchord-1152:1
nchord-1160:3
rest:1.0
nchord-1160:2
nchord-1160:2
nchord-289:2
nchord-417:1
nchord-1060:1
nchord-1316:1
nchord-137:2
nchord-1060:1
nchord-1312:1
nchord-1160:3
nchord-1160:1
nchord-265:2
nchord-1292:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1152:1
nchord-1281:1
nchord-1312:1
nchord-1156:1
nchord-1160:3
