<sot>
<key:C>
rest:2.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1285:1
nchord-261:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-261:1
nchord-1160:1
nchord-1152:1
nchord-1160:1
nchord-289:1
nchord-289:1
nchord-1316:1
nchord-136:1
nchord-1024:1
nchord-1028:1
nchord-1033:1
nchord-1316:1
nchord-265:1
nchord-1160:1
nchord-1:1
nchord-17:1
nchord-37:1
nchord-1169:1
nchord-1185:1
nchord-289:1
nchord-289:1
nchord-1285:1
nchord-1161:1
nchord-1316:1
nchord-1320:1
nchord-1160:1
nchord-1162:1
nchord-265:1
nchord-1160:1
nchord-1316:1
