<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-i7:1
rchord-I:1
rchord-I:1
rchord-V43:1
rchord-V43:1
rchord-V43:1
rchord-I6:1
rchord-IV72:1
rchord-V65:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I65:1
rchord-V64:1
rchord-V64:1
rchord-II:1
rchord-II5#32:1
rchord-II:1
rchord-V64:1
rchord-V:1
rchord-I64:1
rchord-I:2
rchord-I:2
rchord-I:1
rchord-ii542:1
rchord-V43:2
rchord-V7:2
rchord-V7:1
rchord-IV742:1
rchord-I:2
rchord-IV:1
rchord-IVb753:1
rchord-IVb753:1
rchord-i+#7b64:1
rchord-I:1
rchord-ii6:1
rchord-I64:1
rchord-I64:1
rchord-IV72:1
rchord-I:3
