<sot>
<key:Ab>
rest:2.5
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+#53:1
rchord-V:1
rchord-iii+64:1
rchord-vi+7#4:1
rchord-iii+64:1
rchord-iii+64:1
rchord-#iiio6b5b3:1
rchord-#iiio6b5b3:1
rchord-#iiio6b5b3:1
rchord-iii+4:3
rchord-iii+64:1
rchord-iii+64:1
rchord-V:1
rchord-iii+64:1
rchord-vi+7#4:1
rchord-iii+64:1
rchord-V64:1
rchord-V64:1
rchord-#viio6:1
rchord-V:2
rest:0.5
rchord-iii+64:2
rchord-vi+7#4:1
rchord-iii+64:1
rchord-iii+64:3
rchord-V:1
rchord-V:1
rchord-iii+6#3:1
rchord-iii+64:3
rchord-iii+64:2
rchord-iii+64:1
rchord-iii+64:3
rchord-V:1
rchord-V:1
rchord-#iii6b5:1
rchord-iii+64:3
rchord-iii+64:2
rchord-iii+64:1
rchord-iii+64:3
rchord-V:1
rchord-V:1
rchord-iii+6#3:1
rchord-iii+64:3
rchord-iii+64:2
rchord-iii+64:1
rchord-iii+64:3
rchord-V:1
rchord-V:1
rchord-#iii6b5:1
rchord-iii+64:3
