<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vio6:1
rest:0.5
rchord-V:1
rchord-I64:1
rchord-v7:1
rchord-I64:1
rchord-V:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-viio54:1
rchord-I:1
rest:0.5
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-II:1
rchord-V:3
rchord-I:1
rchord-I:1
rchord-Ib753:1
rchord-ii6:1
rchord-IV:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-V:1
rchord-I:1
rchord-IV64:1
