<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-vii6:1
rchord-VI:1
rchord-II75#3:1
rchord-V:3
rchord-V7:1
rchord-V7:1
rchord-V42:1
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-II64:1
rchord-V7:1
rchord-I:3
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-II64:1
rchord-V7:1
rchord-I:3
