<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-2177:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-672:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2193:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-596:1
nchord-580:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-145:2
nchord-145:2
nchord-145:1
nchord-165:1
nchord-2212:2
nchord-2212:2
nchord-2212:1
nchord-673:1
nchord-17:2
nchord-545:1
nchord-553:1
nchord-553:1
nchord-329:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-145:1
nchord-672:1
nchord-145:3
