<sot>
<key:C>
rest:2.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2209:1
nchord-545:1
nchord-548:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-548:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-144:1
nchord-2180:2
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-2084:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-2180:1
nchord-145:2
nchord-128:1
nchord-1:2
nchord-128:1
nchord-512:1
nchord-2048:1
nchord-1:1
nchord-128:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:2
nchord-128:1
nchord-2212:2
nchord-676:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-2084:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-2180:1
nchord-145:2
