<sot>
<key:C>
rest:2.5
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V752:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I64:1
rchord-v7:1
rchord-v7:1
rchord-V:1
rchord-I:1
rchord-I:1
rest:0.5
rchord-I:1
rchord-I:1
rchord-V752:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-v7:1
rchord-I:2
rest:0.5
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V752:1
rchord-V7:2
rest:0.5
rchord-V:1
rchord-v7:1
rchord-v7:1
rchord-V:1
rchord-v7:1
rchord-v7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-IV742:1
rchord-I:3
