<sot>
<key:C>
rest:1.5
nchord-145:1
nchord-585:1
nchord-145:1
nchord-145:2
nchord-165:1
nchord-2212:2
nchord-2212:1
nchord-2180:2
nchord-144:1
nchord-145:2
nchord-585:1
nchord-145:2
nchord-148:1
nchord-2209:2
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:2
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2208:1
nchord-145:3
nchord-145:1
nchord-545:2
nchord-69:2
nchord-2180:3
nchord-2208:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-545:3
nchord-545:1
nchord-145:3
nchord-144:1
nchord-2192:3
nchord-2212:1
nchord-17:3
