<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-V7:1
rchord-V732:1
rchord-V732:1
rchord-V732:1
rchord-V7:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-ii6:1
rchord-ii6:1
rchord-#vob62:1
rchord-I64:1
rchord-I64:1
rchord-IV72:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-I:1
rchord-IV64:1
