<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-i7:1
rchord-I:1
rchord-I:1
rest:0.5
rchord-V:1
rchord-I64:1
rchord-v7:1
rchord-V65:1
rchord-IV64b3:2
rest:0.5
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-i7:1
rchord-I:1
rchord-I:1
rest:0.5
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:2
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-iii5:1
rchord-V7:1
rchord-V7:1
rest:0.5
rchord-V732:1
rchord-V732:1
rchord-V732:1
rchord-ii:1
rchord-I:1
rchord-I:1
rest:0.5
rchord-IV:1
rchord-#vb42:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rest:0.5
rchord-II75#3:1
rchord-vii76#3:1
rchord-II7#3:1
rchord-ii:1
rchord-V7:3
rchord-I:1
rchord-I:1
rchord-iii5:1
rchord-V7:1
rchord-V7:1
rest:0.5
rchord-V732:1
rchord-V732:1
rchord-V732:1
rchord-ii:1
rchord-I:1
rchord-I:1
rest:0.5
rchord-IV:1
rchord-#vb42:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rest:0.5
rchord-II75#3:1
rchord-vii76#3:1
rchord-II7#3:1
rchord-iii6:1
rchord-I:3
