<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-v7:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-V64:1
rchord-II75#3:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V732:1
rchord-I532:1
rchord-#ivob64bb3:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-V:1
rchord-viio:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-V7:1
rchord-V7:1
rchord-iii6:1
rchord-I:1
rchord-#ivob64bb3:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-II:1
rchord-V7:1
rchord-I64:1
rchord-iii6:1
rchord-I:3
