<sot>
<key:F>
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-561:1
nchord-133:1
nchord-2180:1
nchord-17:2
rest:1.0
nchord-145:1
nchord-145:1
nchord-545:1
nchord-548:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-2180:1
nchord-644:1
nchord-580:1
nchord-2176:2
rest:1.0
nchord-1156:1
nchord-1156:1
nchord-145:1
nchord-545:1
nchord-1184:1
nchord-544:1
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-145:1
nchord-37:1
nchord-145:1
nchord-2180:2
rest:1.0
nchord-548:1
nchord-2180:1
nchord-2176:1
nchord-2208:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-145:1
nchord-133:1
nchord-2180:1
nchord-17:2
rest:1.0
nchord-1:1
nchord-545:1
nchord-1156:1
nchord-1168:1
nchord-544:1
nchord-545:1
nchord-2180:1
nchord-145:1
nchord-644:1
nchord-580:1
nchord-2180:2
rest:1.0
nchord-2176:1
nchord-2208:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-2180:1
nchord-545:1
nchord-17:1
nchord-133:1
nchord-2180:1
nchord-17:2
