<sot>
<key:Ab>
rest:2.5
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-17:3
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-69:1
nchord-2180:2
rest:0.5
nchord-145:2
nchord-545:1
nchord-145:1
nchord-145:3
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:3
nchord-145:2
nchord-145:1
nchord-145:3
nchord-2180:1
nchord-2180:1
nchord-164:1
nchord-145:3
nchord-145:2
nchord-145:1
nchord-145:3
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:3
nchord-145:2
nchord-145:1
nchord-145:3
nchord-2180:1
nchord-2180:1
nchord-164:1
nchord-145:3
