<sot>
<key:C>
rest:3.5
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-73:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:2
nchord-145:2
nchord-165:1
nchord-676:1
nchord-21:1
nchord-145:1
nchord-145:2
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-2180:2
nchord-196:1
nchord-196:1
nchord-645:1
nchord-145:1
nchord-145:2
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:2
nchord-145:2
nchord-165:1
nchord-676:1
nchord-37:1
