<sot>
<key:C>
rest:2.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-v5:1
rchord-V:1
rchord-vi542:1
rchord-V:2
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V7:1
rchord-I:2
rchord-vi6:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-V:2
rchord-#ivb3:1
rchord-#ivb3:1
rchord-V64:1
rchord-ii7:1
rchord-ii7:2
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V7:1
rchord-I:2
rchord-vi6:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-V:2
