<sot>
<key:C>
nchord-1156:2
nchord-1156:1
nchord-1156:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1156:3
nchord-548:1
nchord-1060:1
nchord-145:1
nchord-548:1
nchord-1156:1
nchord-545:1
nchord-33:1
nchord-545:1
nchord-548:1
nchord-1060:1
nchord-545:1
nchord-1156:1
nchord-548:1
nchord-145:4
nchord-548:1
nchord-145:1
nchord-1060:1
nchord-1168:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-548:1
nchord-1060:1
nchord-545:1
nchord-1156:1
nchord-548:1
nchord-1156:4
rest:4.0
nchord-145:2
nchord-1156:2
