<sot>
<key:C>
rest:3.0
nchord-128:1
nchord-128:1
nchord-128:1
nchord-4:1
nchord-2048:1
nchord-4:1
nchord-128:3
nchord-2176:1
nchord-2176:1
nchord-2176:1
nchord-516:1
nchord-2176:1
nchord-516:1
nchord-2176:3
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-513:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2180:3
nchord-4:1
nchord-576:1
nchord-580:1
nchord-580:1
nchord-2176:1
nchord-144:1
nchord-2192:1
nchord-2192:1
nchord-576:1
nchord-513:1
nchord-529:1
nchord-529:1
nchord-17:1
nchord-576:1
nchord-580:1
nchord-580:1
nchord-69:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2116:2
nchord-2176:3
