<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-V:3
rchord-v5:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-VI7#3:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-V:3
rchord-v5:1
rchord-V:1
rchord-V:2
rchord-I:1
rchord-I6:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-II75#3:1
rchord-V:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-II7#3:1
rchord-vii6:1
rchord-II75#3:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:3
rchord-V:1
rchord-II65:1
rchord-V64:2
rchord-V:1
rchord-V:1
rchord-V:3
rchord-v5:1
rchord-V:1
rchord-V:2
rchord-I:1
rchord-I6:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-II75#3:1
rchord-V:3
