<sot>
<key:Bb>
rchord-I:1
rchord-I:2
rchord-ii42:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-ii754:1
rchord-V7:1
rchord-vi62:1
rchord-viio742:1
rchord-I:1
rchord-V43:1
rchord-I6:2
rchord-ii42:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-V64:2
rchord-V64:1
rchord-V:2
rchord-V:1
rchord-vi42:2
rchord-V7:1
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-#iio6b5b3:2
rchord-VIIo#64:1
rchord-vi64:1
rchord-III:1
rchord-V7:1
rchord-I:2
rchord-V7:1
rchord-vi:1
rchord-I6:1
rchord-III75#3:1
rchord-IV:1
rchord-I64:1
rchord-V:1
rchord-I:2
