<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-1160:1
nchord-1316:3
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:2
nchord-545:1
nchord-1192:1
nchord-552:1
nchord-553:1
nchord-1028:2
nchord-1284:1
nchord-1160:1
nchord-137:1
nchord-1160:1
nchord-1316:1
nchord-1289:1
rest:0.5
nchord-1060:1
nchord-1281:1
nchord-1152:1
nchord-1060:1
nchord-1160:1
nchord-1316:1
rest:0.5
nchord-1160:1
nchord-1164:1
nchord-137:1
nchord-1160:1
nchord-297:1
nchord-265:1
nchord-257:1
nchord-585:1
nchord-1160:1
nchord-1060:1
nchord-1316:1
