<sot>
<key:Bb>
<time:6/8>
rest:1
rest:1
F-4:1/2
F-4:1
F-4:1/2
D-4:1
F-4:1/2
G-4:3/2
Bb-4:1/2
A-4:1/2
G-4:1/2
F-4:1
F-4:1/2
Eb-4:1
F-4:1/2
D-4:5/2
F-4:1/2
F-4:1
F-4:1/2
D-4:1
F-4:1/2
G-4:3/2
Bb-4:1/2
A-4:1/2
G-4:1/2
F-4:1
F-4:1/2
A-4:1/2
G-4:1/2
A-4:1/2
Bb-4:5/2
Bb-4:1/2
C-5:1
C-5:1/2
C-5:1/2
Bb-4:1/2
A-4:1/2
Bb-4:1
Bb-4:1/2
F-4:1
Bb-4:1/2
A-4:1
A-4:1/2
A-4:1/2
G-4:1/2
A-4:1/2
Bb-4:5/2
Bb-4:1/2
C-5:1
C-5:1/2
C-5:1/2
Bb-4:1/2
A-4:1/2
Bb-4:1
Bb-4:1/2
F-4:1
Bb-4:1/2
A-4:1
A-4:1/2
A-4:1/2
G-4:1/2
A-4:1/2
Bb-4:5/2
<eot>
