<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-V542:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-I6:1
rchord-V:3
rest:1.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-II:1
rchord-ii7:1
rchord-V64:1
rchord-V6:1
rchord-vi6:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
rest:1.0
rchord-I:1
rest:2/3
rchord-I:1
rest:2/3
rchord-I:1
rest:2/3
rchord-I6:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-V7:2
rchord-v7:1
rchord-V:1
rchord-I:2
rchord-I42:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-ii6:1
rchord-I64:1
rchord-V:1
rchord-I:3
