<sot>
<key:Eb>
rest:3.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:3
nchord-16:1
nchord-128:1
nchord-529:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2193:1
nchord-545:3
nchord-32:1
nchord-2208:1
nchord-2208:1
nchord-2208:1
nchord-2208:1
nchord-145:3
rest:1.0
nchord-145:1
nchord-521:1
nchord-145:1
nchord-145:2
nchord-545:1
nchord-2209:1
nchord-145:2
nchord-2212:1
nchord-2180:1
nchord-2212:2
nchord-2720:1
nchord-2212:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-545:2
nchord-2208:1
nchord-2208:1
nchord-2208:1
nchord-2208:1
nchord-145:3
