<sot>
<key:C>
<time:6/4>
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
D-3:2
D-3:1
D-3:3
G-3:1
G-3:1
G-3:1
G-3:2
G-3:1
C-3:5
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-4:1
A-3:2
A-3:1
A-3:3
D-3:1
D-3:1
D-3:1
D-3:2
G-2:1
G-2:5
rest:1
G-3:1
G-3:1
G-3:1
G-3:1
G-3:1
G-3:1
C-3:2
C-3:1
C-3:2
rest:1
rest:1
G#-3:1
A-3:1
D-3:2
D-3:1
G-3:5
G-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
F-3:2
F-3:1
F-3:3
G-3:1
G-3:1
G-3:1
G-3:2
C-3:1
C-3:5
E-4:1
rest:1
rest:1
G-3:1
G-3:1
G-3:1
G-3:1
C-3:2
C-3:1
C-3:2
C-3:1
F-3:1
F-3:1
E-3:1
D-3:2
D-3:1
G-3:5
G-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
F-3:2
F-3:1
F-3:1
F-3:1
F-3:1
G-3:1
G-3:1
G-3:1
G-3:2
C-3:1
C-3:6
<eot>
