<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1161:1
nchord-1316:1
nchord-1316:1
nchord-1285:1
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-548:1
nchord-1028:3
nchord-1160:1
nchord-1164:1
nchord-1164:1
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-1285:1
nchord-1285:1
nchord-1160:3
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-585:1
nchord-585:1
nchord-1284:1
nchord-1160:3
nchord-136:1
nchord-1316:1
nchord-1316:1
rest:0.5
nchord-288:1
nchord-257:1
nchord-1160:1
nchord-1160:1
rest:0.5
nchord-1284:1
nchord-1281:1
nchord-1284:1
nchord-552:1
nchord-521:1
nchord-1316:5
nchord-1160:1
nchord-1164:1
nchord-265:1
nchord-1160:1
nchord-292:1
nchord-1320:1
nchord-265:1
nchord-585:1
nchord-581:1
nchord-1160:1
nchord-1284:1
