<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:2
nchord-145:1
nchord-2193:1
nchord-273:1
nchord-545:1
nchord-145:3
nchord-2720:1
nchord-2720:1
nchord-145:1
nchord-545:2
nchord-2192:1
nchord-2632:1
nchord-2192:1
nchord-2120:1
nchord-2192:2
nchord-2084:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:2
nchord-145:1
nchord-2193:1
nchord-273:1
nchord-545:1
nchord-145:3
nchord-145:1
nchord-17:1
nchord-2180:1
nchord-545:2
nchord-2180:1
nchord-145:1
nchord-164:1
nchord-676:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-165:1
nchord-548:1
nchord-548:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-548:1
nchord-548:1
nchord-545:1
nchord-2180:1
nchord-164:1
nchord-676:1
nchord-145:3
