<sot>
<key:C>
<time:6/8>
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
G-3:1/2
Eb-4:1/2
Eb-4:1/2
G-4:3/2
G-4:1
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
Bb-3:1/2
Bb-3:1/2
D-4:5/2
Eb-4:1/2
D-4:1/2
C#-4:1/2
D-4:1/2
F-4:1/2
Eb-4:1/2
D-4:1/2
Eb-4:3/2
G-4:3/2
C-4:3/4
Eb-4:1/4
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
D-4:3/2
G#-4:3/2
G-4:3/4
G-4:1/4
G-4:1/2
G-4:1/2
Bb-3:1/2
Bb-3:1/2
D-4:1/2
F-4:1/2
Eb-4:1/2
D-4:1
F-4:3/4
G#-4:1/4
G-4:1/2
F-4:1/2
D-4:1/2
D-4:1/2
Eb-4:1/2
F-4:1/2
G#-4:1/2
G-4:1
G-4:3/4
G-4:1/4
G-4:1/2
G-4:1/2
Bb-3:1/2
Bb-3:1/2
Eb-4:3/4
Eb-4:1/4
Eb-4:1/2
Eb-4:1
F#-4:1/2
G-4:1/2
G-4:1/2
Eb-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
G-3:5/2
<eot>
