<sot>
<key:C>
rest:3.5
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-V542:1
rchord-I:2
rchord-V7:1
rchord-v5:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-II7#3:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-IV:1
rchord-V542:1
rchord-I:2
rchord-IV:1
rchord-V542:1
rchord-I:1
rchord-I:1
rchord-I64:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-viio54:2
rchord-IV:1
rchord-vi:1
rchord-vii:1
rchord-V7:1
rchord-V7:1
rchord-vi:1
rchord-vi:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-viio54:2
rchord-IV:1
rchord-IV:1
rchord-I64:2
rchord-IV72:1
rchord-V7:1
rchord-I:1
rchord-IV64:1
rchord-I:1
