<sot>
<key:C>
rest:2.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V7:2
rchord-V732:1
rchord-v5:2
rchord-v7:1
rchord-v7:1
rchord-V:1
rchord-v7:1
rchord-v7:1
rchord-iii6:1
rchord-IV72:1
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-I:2
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-II6#42:1
rchord-V6:1
rchord-V7:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-V7:1
rchord-ii754:1
rchord-V7:1
rchord-I:2
