<sot>
<key:C>
rest:2.0
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-biii#75:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-bVII:1
rchord-bvii#5:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii#75:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-#vo6b5b3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII6#53:1
rchord-iv74:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII64:1
rchord-i+#62:1
rchord-#vo6b3:1
