<sot>
<key:C>
rest:1.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-V542:1
rchord-IV:1
rchord-I64:1
rchord-iii6:1
rchord-v7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-IV:1
rchord-V542:1
rchord-IV:1
rchord-II:1
rchord-vi752:1
rchord-II75#3:1
rchord-V7:1
rchord-I:1
rchord-vi6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V:1
rchord-v5:1
rchord-V732:1
rchord-I7:1
rchord-I:1
rchord-I:1
rchord-vii42:1
rchord-ii6:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I:1
rchord-I:1
