<sot>
<key:Ab>
rest:3.0
nchord-128:1
nchord-128:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2177:1
nchord-2209:1
nchord-545:2
nchord-36:1
nchord-36:1
nchord-2212:1
nchord-2180:1
nchord-2212:2
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2340:1
nchord-545:2
nchord-545:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-577:1
nchord-2212:4
nchord-145:2
nchord-2320:2
nchord-529:1
nchord-529:2
nchord-1169:1
nchord-545:2
nchord-545:1
nchord-549:1
nchord-145:4
nchord-2180:2
nchord-676:1
nchord-2212:1
nchord-145:2
nchord-145:2
nchord-2180:2
nchord-596:1
nchord-69:1
nchord-2180:4
nchord-145:2
nchord-2320:2
nchord-529:1
nchord-529:2
nchord-1169:1
nchord-544:2
nchord-545:1
nchord-548:1
nchord-2320:3
nchord-2320:1
nchord-548:2
nchord-545:1
nchord-545:1
nchord-145:2
nchord-2596:2
nchord-145:1
nchord-548:1
nchord-145:1
nchord-2212:1
nchord-17:3
