<sot>
<key:C>
rest:3.5
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-2209:1
nchord-145:2
nchord-2212:1
nchord-132:1
nchord-145:1
nchord-17:1
nchord-2180:1
nchord-69:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-2209:1
nchord-145:2
nchord-545:1
nchord-2209:1
nchord-145:1
nchord-17:1
nchord-145:1
nchord-2212:1
nchord-17:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2081:2
nchord-545:1
nchord-512:1
nchord-2048:1
nchord-2212:1
nchord-2212:1
nchord-512:1
nchord-512:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2081:2
nchord-545:1
nchord-545:1
nchord-145:2
nchord-672:1
nchord-2208:1
nchord-145:1
nchord-545:1
nchord-145:1
