<sot>
<key:Ab>
<time:6/4>
G#-3:3/2
G#-3:1/2
G#-3:1
G#-3:2
G#-3:1
G#-3:3/2
G#-3:1/2
G#-3:1
G#-3:3
G#-3:3/2
Eb-3:1/2
G#-3:1
G-3:3
G-3:3/2
Eb-3:1/2
G-3:1
G#-3:3
G#-3:3/2
G#-3:1/2
G#-3:1
G#-3:2
G#-3:1
G#-3:3/2
G#-3:1/2
G#-3:1
G#-3:3
G#-3:3/2
Eb-3:1/2
G#-3:1
G#-3:2
G-3:1
G#-3:6
G#-3:3/2
Bb-3:1/2
G#-3:1
G#-3:2
G#-3:1
G#-3:3/2
G#-3:1/2
G#-3:1
G#-3:3
G-3:3/2
F#-3:1/2
G-3:1
Bb-3:2
Bb-3:1
G#-3:3/2
F-3:1/2
G#-3:1
G-3:3
G#-3:3/2
G#-3:1/2
G#-3:1
G#-3:2
G#-3:1
G#-3:3/2
G#-3:1/2
G#-3:1
G#-3:3
G#-3:3/2
Eb-3:1/2
G#-3:1
G#-3:2
G-3:1
Eb-3:6
<eot>
