<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:2
rchord-I6:1
rchord-I65:1
rchord-I+6:1
rchord-IV:1
rchord-I:3
rchord-V732:1
rchord-V732:1
rchord-I64:1
rchord-IV64:2
rchord-iii64:1
rchord-#ivb75bb4:1
rchord-iii64:1
rchord-biii+##54:1
rchord-iii:2
rchord-viio6:1
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:2
rchord-I6:1
rchord-I65:1
rchord-I+6:1
rchord-IV:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-IV:2
rchord-V:1
rchord-I64:1
rchord-v7:1
rchord-ii752:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-ii6:1
rchord-ii6:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-ii6:1
rchord-ii6:1
rchord-IV:1
rchord-V:1
rchord-v7:1
rchord-ii752:1
rchord-I:3
