<sot>
<key:C>
rest:2.5
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-I:2
rchord-IV:2
rchord-I64:1
rchord-I64:1
rchord-v:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-V542:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-ii6:1
rchord-ii6:1
rchord-IV7:1
rchord-V:1
rchord-V:1
rchord-ii752:1
rchord-I:2
rchord-i5:1
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-ii6:1
rchord-ii6:1
rchord-I6:1
rchord-ii6:1
rchord-ii6:1
rchord-iii6:1
rchord-I:3
