<sot>
<key:C>
<time:6/4>
E-4:1
Eb-4:1
E-4:1
G-3:1
E-4:1
E-4:1
F-4:2
F-4:1
F-4:3
F-4:1
E-4:1
F-4:1
F-4:2
F-4:1
E-4:5
E-4:1
E-4:1
Eb-4:1
E-4:1
G-3:1
E-4:1
G-4:1
F#-4:2
F#-4:1
F#-4:3
G-4:1
B-3:1
E-4:1
F#-4:2
B-3:1
B-3:5
rest:1
F-4:1
F-4:1
F-4:1
F-4:1
F-4:1
F-4:1
E-4:2
G-3:1
E-4:2
rest:1
E-4:1
E-4:1
E-4:1
F#-4:2
F#-4:1
G-4:5
G-4:1
G-4:1
F-4:1
G-4:1
E-4:1
Eb-4:1
E-4:1
F-4:2
F-4:1
F-4:3
E-4:1
G-3:1
E-4:1
F-4:2
E-4:1
E-4:5
E-4:1
F-4:4
F-4:1
F-4:1
E-4:5
E-4:1
F-4:1
G-4:1
G-4:1
F#-4:2
F#-4:1
G-4:5
B-3:1
G-4:1
F#-4:1
G-4:1
E-4:1
Eb-4:1
E-4:1
F-4:2
A-4:1
A-4:1
G-4:1
F-4:1
E-4:1
E-4:1
G-4:1
F-4:2
E-4:1
E-4:6
<eot>
