<sot>
<key:C>
<time:3/4>
rest:1
rest:1
Bb-3:3/4
Bb-3:1/4
Bb-3:3/2
Eb-3:1/2
Bb-3:1/2
Eb-4:1/2
Bb-3:1
Eb-4:1
G-3:1/2
Bb-3:1/2
Bb-3:1/2
G#-3:1/2
G-3:1
Bb-3:1
Bb-3:2
Bb-3:3/4
Bb-3:1/4
Bb-3:3/2
Eb-3:1/2
Bb-3:1/2
Eb-4:1/2
Bb-3:1
Eb-4:1
G-3:1/2
C-4:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1
G#-3:1
Eb-3:2
Eb-5:1/2
Eb-5:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1
D-4:1
Eb-4:1/2
Eb-4:1/2
Eb-3:1
Eb-4:1/2
Eb-4:1/2
D-4:1/2
Bb-2:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1
Eb-5:1/2
Eb-5:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1
D-4:1
Eb-4:1/2
Eb-4:1/2
Eb-3:1
G-3:1/2
G#-3:1/2
Bb-3:1/2
G#-3:1/2
Bb-3:1
G#-3:1
Eb-3:2
<eot>
