<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-144:1
nchord-708:1
nchord-2180:1
nchord-2180:1
rest:1.0
nchord-657:1
nchord-2180:1
nchord-2180:1
nchord-517:2
nchord-2180:1
nchord-2180:3
nchord-2180:1
nchord-2192:1
nchord-2640:1
nchord-2192:1
nchord-2196:1
nchord-658:1
nchord-530:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-2196:1
nchord-658:2
nchord-658:1
nchord-68:3
nchord-2116:1
nchord-2052:2
nchord-2628:1
nchord-273:1
nchord-2320:1
nchord-596:1
nchord-2324:1
nchord-513:1
nchord-529:1
nchord-513:2
nchord-2116:1
nchord-517:1
nchord-2180:3
nchord-2180:1
nchord-2192:2
nchord-658:1
nchord-144:1
nchord-2180:1
nchord-132:1
nchord-2180:1
nchord-2180:1
nchord-5:1
nchord-21:1
nchord-2068:1
nchord-581:1
nchord-2176:3
