<sot>
<key:C>
<time:6/8>
E-4:3/4
E-4:1/4
E-4:1/2
G-3:1/2
D-4:1/2
Eb-4:1/2
E-4:3/2
E-4:3/2
G-4:1/2
G-4:1/2
G#-4:1/2
A-4:1/2
A-4:1/2
F-4:1/2
E-4:5/2
F-4:3/4
F-4:1/4
F-4:1/2
G-3:1/2
C-4:1/2
D-4:1/2
F-4:3/2
E-4:3/2
E-4:1/2
Eb-4:1/2
E-4:1/2
Eb-4:1/2
Eb-4:1/2
F#-4:1/2
B-3:5/2
E-4:3/4
E-4:1/4
E-4:1/2
G-3:1/2
D-4:1/2
Eb-4:1/2
E-4:3/2
E-4:3/2
G-4:1/2
G-4:1/2
G#-4:1/2
A-4:1/2
A-4:1/2
F-4:1/2
E-4:5/2
C-4:1/2
E-4:1/2
E-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
F-4:3/2
F-4:3/2
D-4:1/2
E-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
E-4:5/2
G-4:2
F-4:1/2
E-4:1/2
F-4:2
F-4:1/2
F-4:1/2
E-4:2
E-4:1/2
G-4:1/2
G-4:3
G-4:2
G-4:1/2
G-4:1/2
F-4:3/2
F-4:1
F-4:1/2
D-4:1/2
E-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
E-4:3
<eot>
