<sot>
<key:C>
nchord-2176:2
nchord-2176:1
nchord-2176:1
nchord-145:1
nchord-581:1
nchord-2180:2
nchord-580:2
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-658:1
nchord-580:1
nchord-2196:1
nchord-532:1
nchord-530:1
nchord-514:1
nchord-642:1
nchord-68:1
nchord-68:3
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-641:1
nchord-2180:2
nchord-145:2
nchord-2196:1
nchord-17:1
nchord-580:1
nchord-69:1
nchord-2180:2
nchord-145:2
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-145:1
nchord-2180:2
nchord-581:2
nchord-2176:1
nchord-2176:3
rest:4.0
nchord-145:4
nchord-2180:4
