<sot>
<key:Bb>
rest:2.5
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:2
rchord-IV:1
rchord-V542:1
rchord-I64:1
rchord-I64:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:2
rchord-V542:1
rchord-I64:1
rchord-iii6:1
rchord-ii752:1
rchord-I:3
rchord-V7:1
rchord-V7:1
rchord-I64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-V7:1
rchord-ii752:1
rchord-I:3
rchord-V7:1
rchord-V7:1
rchord-I64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-V7:1
rchord-ii752:1
rchord-I:3
