<sot>
<key:C>
rchord-bIII:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-i6:1
rchord-bIII:1
rchord-#vob6bb42:3
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bIII:2
rchord-IV:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-#vo6b3:1
rchord-bIII:1
rchord-i6:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-i+b7#5b3:1
rest:0.5
rchord-bVII:1
rchord-i+#62:1
rchord-v6:1
rchord-bVII:1
rchord-bIII6:1
rchord-#vob6bb42:1
rest:0.5
rchord-bIII:1
rchord-bIII#75#3:1
rchord-i6:1
rchord-bIII:1
rchord-i+7b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-#ivo6bb5b3:1
rchord-bIII64:1
rchord-bVII:1
rchord-#vo6b5b3:1
