<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-265:1
nchord-2312:1
nchord-1160:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-296:1
rest:0.5
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-136:1
nchord-296:1
nchord-265:1
nchord-2312:1
nchord-1152:1
nchord-1312:1
nchord-1160:1
nchord-1312:1
nchord-296:1
rest:0.5
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-1160:1
nchord-136:1
nchord-1060:1
nchord-1312:1
nchord-1152:1
nchord-1160:1
rest:0.5
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-292:1
nchord-136:1
nchord-1312:1
nchord-296:1
nchord-136:2
