<sot>
<key:Bb>
<time:4/4>
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:3/2
Bb-2:1/2
C-3:1/2
D-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1
Eb-3:3/2
Eb-3:1/2
Eb-3:1/2
E-3:1/2
F-3:3/2
F-3:1/2
F-2:1/2
F-2:1/2
F-2:1/2
F-2:1/2
Bb-2:5/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:3/2
Bb-2:1/2
C-3:1/2
D-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1
Eb-3:3/2
Eb-3:1/2
Eb-3:1/2
E-3:1/2
F-3:3/2
F-3:1/2
F-2:1/2
F-2:1/2
F-2:1/2
F-2:1/2
Bb-2:5/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:3/2
D-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:3/4
Eb-3:1/4
Bb-2:5/2
Bb-2:1/2
F-3:1/2
F-3:1/2
F-2:5/2
F-2:1/2
F-2:1/2
F-2:1/2
Bb-2:5/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:3/2
D-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:3/4
Eb-3:1/4
Bb-2:5/2
Bb-2:1/2
C-3:1/2
D-3:1/2
Eb-3:5/2
D-3:1/2
C-3:1/2
F-3:1/2
Bb-2:5/2
<eot>
