<sot>
<key:C>
<time:6/8>
Bb-3:1/2
A-3:1/2
Bb-3:1/2
Eb-3:1/2
G#-3:1/2
Bb-3:1/2
G-3:1
G-3:1/2
G#-3:1/2
G-3:1
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:3/2
D-4:1/2
F-4:1/2
D-4:1/2
Eb-4:3/2
Eb-3:1/2
A-3:1/2
Bb-3:1/2
Eb-3:1/2
G#-3:1/2
Bb-3:1/2
G-3:1
G-3:1/2
G#-3:1/2
G-3:1
Bb-3:1/2
A-3:1/2
Bb-3:1/2
A-3:1
A-3:1/2
Bb-3:5/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:1/2
D-4:1
D-4:1/2
D-4:1/2
D-4:1/2
F-4:1
D-4:1/2
Eb-4:5/2
Bb-3:1/2
Bb-3:1/2
C-4:1/2
Eb-4:1/2
Eb-3:1/2
D-3:1/2
G-3:1/2
G#-3:1/2
G-3:1/2
G#-3:1/2
G#-3:1
F#-3:1/2
F#-3:1/2
F#-3:1/2
G-3:1
G#-3:1/2
G-3:9/4
Eb-4:1/2
D-4:1/2
Eb-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1
rest:1
rest:1
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1
D-4:1/2
C-4:1/2
Bb-3:1/2
Bb-3:3
A-3:1
C-4:1/2
F-4:9/2
Bb-3:1/2
Bb-3:1/2
C-4:1/2
Eb-4:1/2
Eb-3:1/2
D-3:1/2
G-3:1/2
G#-3:1/2
G-3:1/2
G#-3:1/2
G#-3:1
F#-3:1/2
F#-3:1/2
F#-3:1/2
G-3:1
G#-3:1/2
G-3:9/4
<eot>
