<sot>
<key:C>
rest:2.0
nchord-1160:1
nchord-1160:1
nchord-396:2
nchord-300:1
nchord-269:1
nchord-137:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1316:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-649:2
nchord-269:1
nchord-137:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-545:1
nchord-1060:2
nchord-1285:1
nchord-1160:2
nchord-1320:1
nchord-393:1
nchord-297:1
nchord-297:1
nchord-297:2
nchord-292:1
nchord-1060:2
nchord-293:1
nchord-1160:2
nchord-1192:1
nchord-1292:1
nchord-265:1
nchord-1409:1
nchord-1160:2
nchord-1316:1
nchord-136:2
