<sot>
<key:C>
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:3
rchord-II:1
rchord-VI:1
rchord-VI:1
rchord-II:1
rchord-VI65:1
rchord-VI:3
rest:1.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:3
rchord-II:1
rchord-iii65:1
rchord-iii65:1
rchord-VI:1
rchord-#iv6:1
rchord-II#3:3
rest:1.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:2
rchord-II:1
rest:1.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-III75#3:1
rchord-VI64:1
rchord-VI#3:2
rchord-VI7#3:1
rest:1.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:3
rchord-II:1
rchord-iii65:1
rchord-iii65:1
rchord-VI:1
rchord-#iv6:1
rchord-II#3:3
rest:1.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-vi:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI75#3:1
rest:1.0
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-v:1
rchord-II:1
rchord-II:1
rchord-II:1
rest:1.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-II6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II#752:1
rchord-#iv6:1
rchord-ii54:1
rchord-#iv6:1
rchord-II#3:1
rchord-V64:1
rchord-II:1
