<sot>
<key:C>
<time:3/4>
rest:1
rest:1
Eb-3:1/2
Eb-3:1/2
Eb-3:3/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1
Eb-3:1
Eb-3:1/2
F-3:1/2
G-3:3/2
G-3:1/2
D-3:1/2
Eb-3:1/2
Bb-2:2
Eb-3:1/2
Eb-3:1/2
Eb-3:3/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1
Eb-3:1
Eb-3:1/2
Eb-3:1/2
F-3:3/2
F-3:1/2
F-3:1/2
F-3:1/2
Bb-3:2
Bb-3:1/2
Bb-3:1/2
Eb-3:3/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
G#-3:1
G#-3:1
G#-3:1/2
G#-3:1/2
G#-3:3/2
G#-3:1/2
F-3:1/2
F-3:1/2
Bb-3:2
G#-3:1/2
G#-3:1/2
G-3:3/2
G-3:1/2
G-3:1/2
G-3:1/2
G#-3:1
G#-3:1
G#-2:1/2
G#-2:1/2
Bb-2:3/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
<eot>
