<sot>
<key:C>
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-136:1
nchord-1060:2
nchord-1160:1
nchord-1060:3
nchord-1285:2
nchord-1285:1
nchord-1284:1
nchord-1156:1
nchord-1060:1
nchord-1160:6
nchord-1160:2
nchord-1160:1
nchord-1170:2
nchord-1170:1
nchord-1060:2
nchord-1060:1
nchord-1060:3
nchord-552:2
nchord-552:1
nchord-552:1
nchord-680:1
nchord-552:1
nchord-1060:3
nchord-1028:3
nchord-1160:2
nchord-1160:1
nchord-1316:2
nchord-1316:1
nchord-1160:2
nchord-2186:1
nchord-265:3
nchord-265:1
nchord-292:1
nchord-585:1
nchord-1160:1
nchord-1:1
nchord-297:1
nchord-1160:2
nchord-1316:1
nchord-136:3
