<sot>
<key:C>
rest:2.5
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1316:1
nchord-1416:1
nchord-1316:3
nchord-1316:2
nchord-1156:1
nchord-1160:3
nchord-1169:2
nchord-273:1
nchord-289:2
nchord-293:1
nchord-1160:2
nchord-1316:1
nchord-136:2
rest:0.5
nchord-1160:1
nchord-1160:2
nchord-1316:1
nchord-1316:3
nchord-1316:2
nchord-1156:1
nchord-1160:3
nchord-1169:2
nchord-273:1
nchord-289:2
nchord-293:1
nchord-1160:2
nchord-1316:1
nchord-136:2
rest:0.5
nchord-136:1
nchord-1028:2
nchord-288:1
nchord-1152:2
nchord-136:1
nchord-1028:2
nchord-288:1
nchord-136:2
nchord-585:1
nchord-1160:2
nchord-1316:1
nchord-1160:1
