<sot>
<key:C>
rest:2.0
rchord-bIII:1
rchord-bIII:1
rchord-biii#7#3##3:2
rchord-biii#7##3#2:1
rchord-i+76#3:1
rchord-i6:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII6:2
rchord-#vobb64b3:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII:1
rchord-vi/o43:2
rchord-i+76#3:1
rchord-i6:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:2
rchord-IV:1
rchord-bVII:2
rchord-#vo6b3b2:1
rchord-bIII:2
rchord-biii5##3#2:1
rchord-i+b64:1
rchord-i+7b64:1
rchord-i+7b64:1
rchord-i+7b64:2
rchord-#vob62:1
rchord-bVII:2
rchord-ii754:1
rchord-bIII6:2
rchord-bIII#763:1
rchord-biii6#53:1
rchord-i+b64:1
rchord-i+4b3:1
rchord-bIII64:2
rchord-#vo6b5b3:1
rchord-bIII#3:2
