<sot>
<key:F>
rchord-v:2
rchord-i5:2
rchord-iii:1
rchord-iii6:1
rchord-iv:2
rchord-ii5:2
rchord-i4:4
rchord-I+64:2
rchord-vi:2
rchord-vi7:1
rchord-ii743:2
rchord-I6:2
rchord-iii:1
rchord-iii:1
rchord-iii7:1
rchord-vi:6
rchord-iv:2
rchord-iv:2
rchord-iv:2
rchord-iii:2
rchord-iii:2
rchord-ii:2
rchord-i5:2
rchord-v:2
rchord-iii:2
rchord-vi5:2
rchord-IV:2
rchord-v:2
rchord-v:1
rchord-v7:1
rchord-I:6
rchord-V6:2
rchord-i5:2
rchord-vi:2
rchord-V6:2
rchord-II6:2
rchord-v:4
rchord-V6:4
rchord-i5:2
rchord-vi:2
rchord-vii6:2
rchord-ii5:2
rchord-V:6
rchord-iii5:2
rchord-IV:2
rchord-IV:2
rchord-iii:2
rchord-iii:2
rchord-ii5:2
rchord-v:2
rchord-i5:2
rchord-V6:2
rchord-vi5:2
rchord-IV:2
rchord-v:2
rchord-v:1
rchord-v7:1
rchord-I:6
rchord-iv:4
rchord-I:4
