<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-137:1
nchord-1060:1
nchord-1160:3
nchord-1162:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-1320:2
nchord-1064:1
nchord-1060:2
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-1060:3
nchord-545:3
nchord-1060:1
nchord-1033:1
nchord-1028:1
nchord-1065:1
nchord-553:1
nchord-553:1
nchord-1028:3
nchord-1284:2
rest:1.0
nchord-1160:3
nchord-1156:2
nchord-2340:1
nchord-165:3
nchord-137:3
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-580:1
nchord-1156:1
nchord-517:1
nchord-1156:3
nchord-1312:2
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1164:1
nchord-1162:1
nchord-1409:3
nchord-289:3
nchord-1316:1
nchord-1170:1
nchord-1316:1
nchord-1285:1
nchord-1156:1
nchord-1316:1
nchord-136:5
