<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2192:1
nchord-529:1
nchord-529:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-548:1
nchord-2180:1
nchord-2084:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2692:1
nchord-513:1
nchord-529:1
nchord-657:1
nchord-657:1
nchord-560:1
nchord-561:1
nchord-673:1
nchord-673:1
nchord-145:1
nchord-645:1
nchord-145:2
nchord-393:1
nchord-393:1
nchord-393:1
nchord-265:1
nchord-1164:1
nchord-1164:1
nchord-172:1
nchord-140:1
nchord-393:1
nchord-393:1
nchord-417:1
nchord-297:1
nchord-2180:2
nchord-2212:2
nchord-529:1
nchord-529:1
nchord-273:1
nchord-273:1
nchord-145:1
nchord-145:1
nchord-81:1
nchord-81:1
nchord-561:1
nchord-560:1
nchord-676:1
nchord-2212:1
nchord-17:1
nchord-545:1
nchord-145:1
nchord-37:1
