<sot>
<key:C>
nchord-1160:2
nchord-1160:2
nchord-1160:1
nchord-1068:1
nchord-1160:1
nchord-1320:1
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-1160:4
nchord-1060:2
nchord-1060:2
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1160:1
nchord-1312:2
nchord-1152:1
nchord-1312:1
nchord-1160:4
nchord-1160:2
nchord-1160:2
nchord-1160:1
nchord-1068:1
nchord-1160:1
nchord-1320:1
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-1160:4
nchord-1060:2
nchord-1060:2
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1160:1
nchord-1312:2
nchord-1160:1
nchord-1316:1
nchord-136:4
nchord-1060:2
nchord-1060:2
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1160:1
nchord-1312:2
nchord-1281:1
nchord-1152:1
nchord-1160:4
nchord-1060:2
nchord-1060:2
nchord-1160:1
nchord-1672:1
nchord-1160:1
nchord-1169:1
nchord-1060:2
nchord-553:2
nchord-1028:2
nchord-1284:2
nchord-1160:2
nchord-1160:2
nchord-1160:1
nchord-1068:1
nchord-1160:1
nchord-1320:1
nchord-1160:2
nchord-1160:2
nchord-265:4
nchord-265:2
nchord-268:1
nchord-265:1
nchord-1160:2
nchord-1152:2
nchord-1284:2
nchord-1156:1
nchord-1316:1
nchord-136:4
