<sot>
<key:C>
nchord-137:1
nchord-137:1
nchord-137:2
nchord-137:1
nchord-2180:1
nchord-9:2
nchord-137:1
nchord-137:1
nchord-1316:2
nchord-1060:1
nchord-552:1
nchord-1060:2
nchord-1160:1
nchord-1320:1
nchord-1160:2
nchord-297:1
nchord-1160:1
nchord-257:2
nchord-289:1
nchord-289:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1160:2
nchord-1160:2
nchord-265:1
nchord-1320:1
nchord-1316:1
nchord-1316:1
nchord-1284:1
nchord-1284:1
nchord-1312:1
nchord-1060:1
nchord-1060:1
nchord-1316:1
nchord-136:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-297:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1316:2
nchord-136:3
