<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-biii##3#2:1
rchord-biii##3#2:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-i+6#3:2
rchord-bIII:1
rchord-iv74:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII64:1
rchord-bIII:3
rchord-bIII:1
rchord-bIII:2
rchord-i+6#3:1
rchord-bIII:1
rchord-i+6#3:2
rchord-bIII:1
rchord-i:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb753:1
rchord-biii74:1
rchord-bVII#3:3
rchord-bvii:1
rchord-bIII:2
rchord-bIII:1
rchord-#vobb64b3:1
rchord-bVII#3:1
rchord-bVII:2
rchord-bvii:1
rchord-bVII:2
rchord-bVII#3:1
rchord-ib75:1
rchord-bIII:3
rchord-bIII:1
rchord-bIII:2
rchord-i+#5b3:1
rchord-#iob62:1
rchord-i+4:2
rchord-iv74:1
rchord-iv74:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII64:1
rchord-bIII:2
