<sot>
<key:C>
<time:6/8>
Eb-3:3/4
Eb-3:1/4
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:3/2
Bb-2:3/4
Bb-2:1/4
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Eb-3:1/2
D-3:1/2
C-3:1/2
Bb-2:3/2
Eb-3:3/4
Eb-3:1/4
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
G#-2:3/2
Eb-3:3/4
Eb-3:1/4
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Eb-3:3/2
Bb-2:3/2
Bb-2:3/2
Eb-3:3/4
Eb-3:1/4
Eb-3:1/2
Eb-3:3/2
G#-3:3/2
G#-3:3/2
G-3:1/2
G-3:1/2
Eb-3:1/2
Bb-2:3/2
Eb-3:3/4
Eb-3:1/4
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
A-2:3/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
<eot>
