<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-iii64:1
rchord-vi:1
rchord-vi:1
rchord-I64:1
rchord-I64:1
rchord-IV:1
rchord-IV:1
rchord-I6:1
rchord-I6:1
rchord-ii6:1
rchord-ii6:1
rchord-V:1
rchord-viio64:1
rchord-I6:1
rchord-I:1
rchord-V6:1
rchord-V763:1
rchord-vi:1
rchord-vi:1
rchord-vi42:1
rchord-vi42:1
rchord-IV7:1
rchord-IV7:1
rchord-IV742:1
rchord-IV742:1
rchord-I:1
rchord-vi652:1
rchord-I:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII#75#3:1
rchord-bIII#75#3:1
rchord-bIII#7#3#2:1
rchord-bIII#7#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv74:1
rchord-i+7b64:1
rchord-V:2
rchord-V7:2
rchord-vi:1
rchord-vi:1
rchord-I+64:1
rchord-I+64:1
rchord-I64:1
rchord-I64:1
rchord-#iv/ob7b5:1
rchord-#iv/ob7b5:1
rchord-IV7:1
rchord-IV7:1
rchord-ii752:1
rchord-V7:1
rchord-I:1
rchord-IV:1
rchord-I6:1
rchord-ii7:1
