<sot>
<key:D>
<time:6/8>
F#-4:1
F#-4:1/2
F#-4:1/2
E-4:1/2
D-4:1/2
F#-4:1
G-4:1/2
F#-4:1
D-4:1/2
E-4:1
E-4:1/2
E-4:1/2
D-4:1/2
C#-4:1/2
F#-4:1
E-4:1/2
D-4:3/2
F#-4:1
F#-4:1/2
F#-4:1/2
E-4:1/2
D-4:1/2
F#-4:1
G-4:1/2
F#-4:1
D-4:1/2
D-4:1
D-4:1/2
D-4:1
F#-4:1/2
D-4:1
C#-4:1/2
D-4:1
F#-4:1
F#-4:1/2
F#-4:1/2
A-4:1/2
G-4:1/2
F#-4:1
G-4:1/2
F#-4:1
D-4:1/2
F#-4:1
F#-4:1/2
F#-4:1
F#-4:1/2
A-4:1
G#-4:1/2
A-4:1
G-4:1/2
F#-4:1
F#-4:1/2
F#-4:1/2
E-4:1/2
D-4:1/2
F#-4:1
G-4:1/2
F#-4:1
D-4:1/2
D-4:1
D-4:1/2
D-4:1
F#-4:1/2
D-4:1
C#-4:1/2
<eot>
