<sot>
<key:C>
rchord-bIII:2
rchord-bIII:1
rchord-bVII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII64:2
rchord-#v6b5:2
rchord-#v6b5:1
rchord-bIII:3
rest:1.0
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII64:2
rchord-#v6b5:2
rchord-#v6b5:1
rchord-bIII:3
rest:1.0
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII6:1
rchord-bIII6:1
rchord-bIII6:2
rchord-#vob6bb42:2
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-i:2
rchord-V7:1
rchord-V7:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII64:2
rchord-#v6b5:2
rchord-#v6b5:1
rchord-bIII:3
