<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-296:1
nchord-136:1
nchord-265:2
nchord-1160:1
nchord-1316:1
nchord-1160:2
nchord-1160:1
nchord-552:1
nchord-553:1
nchord-1028:1
nchord-1060:1
nchord-1284:1
nchord-1284:1
nchord-1169:1
nchord-289:2
nchord-1156:1
nchord-1316:1
nchord-1160:2
nchord-1316:1
nchord-1160:1
nchord-1156:1
nchord-137:1
nchord-1092:1
nchord-581:1
nchord-1152:1
nchord-1156:1
nchord-1152:1
nchord-1316:1
nchord-1160:2
nchord-298:1
nchord-138:1
nchord-265:1
nchord-265:1
nchord-297:1
nchord-585:1
nchord-1160:2
nchord-1097:1
nchord-1097:1
nchord-1060:1
nchord-1100:1
nchord-1172:1
nchord-2340:1
nchord-137:2
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-297:1
nchord-2632:1
nchord-1160:1
nchord-1160:1
nchord-1153:1
nchord-1316:1
nchord-136:3
