<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:3
nchord-1316:1
nchord-1316:2
nchord-1316:1
nchord-1316:1
nchord-136:3
rest:0.5
nchord-1160:1
nchord-1316:1
nchord-265:2
nchord-1160:1
nchord-1160:2
nchord-136:1
nchord-137:1
nchord-137:1
nchord-1160:3
nchord-1316:1
rest:0.5
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-265:2
nchord-1316:1
nchord-1160:1
nchord-1320:1
nchord-136:1
nchord-137:1
nchord-137:1
nchord-137:1
nchord-161:1
nchord-1316:1
nchord-1160:1
nchord-1316:1
nchord-136:3
