<sot>
<key:F>
nchord-128:2
nchord-129:2
nchord-144:1
nchord-144:1
nchord-32:2
nchord-516:2
nchord-129:4
nchord-401:2
nchord-529:2
nchord-657:1
nchord-165:2
nchord-145:2
nchord-16:1
nchord-16:1
nchord-20:1
nchord-513:6
nchord-32:2
nchord-32:2
nchord-32:2
nchord-144:2
nchord-144:2
nchord-36:2
nchord-129:2
nchord-128:2
nchord-144:2
nchord-528:2
nchord-544:2
nchord-128:2
nchord-128:1
nchord-160:1
nchord-17:6
nchord-2176:2
nchord-129:2
nchord-512:2
nchord-2176:2
nchord-68:2
nchord-128:4
nchord-2176:4
nchord-129:2
nchord-513:2
nchord-2052:2
nchord-516:2
nchord-2176:6
nchord-2064:2
nchord-544:2
nchord-544:2
nchord-144:2
nchord-144:2
nchord-516:2
nchord-128:2
nchord-129:2
nchord-2176:2
nchord-528:2
nchord-544:2
nchord-128:2
nchord-128:1
nchord-160:1
nchord-17:6
nchord-32:4
nchord-17:4
