<sot>
<key:C>
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:2
nchord-2212:2
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:2
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-548:2
nchord-2208:2
nchord-145:4
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:2
nchord-2212:2
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-548:2
nchord-2208:2
nchord-145:4
