<sot>
<key:C>
rchord-i:1
rchord-i:1
rchord-i:2
rchord-i6:1
rchord-V:1
rchord-ib3:2
rchord-i:1
rchord-i:1
rchord-#vobb64b3:2
rchord-bVII64:1
rchord-IVb73:1
rchord-bVII:2
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:2
rchord-i+6#32:1
rchord-bIII:1
rchord-i+4:2
rchord-iv74:1
rchord-iv74:1
rchord-bIII64:2
rchord-bIII64:1
rchord-bVII:1
rchord-bIII:2
rchord-bIII:2
rchord-i+6#3:1
rchord-biii5##3#2:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-#vbb42:1
rchord-bVII6:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-i+6#32:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b5b3:2
rchord-bIII#3:3
