<sot>
<key:C>
<time:4/4>
C-3:3/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1
C-3:3/4
C-3:9/4
G-3:3/2
G-3:1/2
G-3:1/2
G-3:1/2
G-2:1/2
G-2:1/2
C-3:1
C-3:3/4
C-3:9/4
C-3:3/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1
C-3:3/4
C-3:5/4
E-3:1
F-3:1
D-3:1
G-3:1
G-2:1
C-3:4
F-3:3/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
C-3:1
C-3:3/4
C-3:9/4
G-3:3/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
C-3:1
C-3:3/4
C-3:9/4
F-3:3/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
C-3:1
C-3:3/4
C-3:5/4
E-3:1
F-3:1
D-3:1
G-3:1
G-2:1
C-3:4
<eot>
