<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
Bb-3:1/2
Bb-3:3/4
Bb-3:1/4
G#-3:3/4
G-3:1/4
F-3:1
Bb-3:3/4
Bb-3:1/4
F-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/2
Bb-3:1/2
Bb-3:3/4
Bb-3:1/4
G#-3:3/4
G-3:1/4
F-3:1
Bb-3:3/4
Bb-3:1/4
C-4:3/4
C-4:1/4
Bb-3:3/4
C-4:1/4
Bb-3:3/2
Bb-3:1/2
Bb-3:3/4
Bb-3:1/4
Bb-3:2/3
A-3:1
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/2
Bb-3:1/2
Bb-3:3/4
Bb-3:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:1
C-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
D-4:3/4
Bb-2:1/4
G-3:2
Bb-3:3/4
Bb-3:1/4
Eb-4:3/4
Eb-4:1/4
Bb-3:3/4
Bb-3:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:1/3
Eb-4:1/3
C-4:3/4
Eb-4:1/4
Eb-4:2
D-4:3/4
Bb-2:1/4
Bb-3:2/3
Bb-3:1/3
Bb-3:1
G-3:1
C-4:3/4
C-4:1/4
Bb-3:3/4
C-4:1/4
Bb-3:1
A-4:1/3
C-5:1/3
A-4:1/3
Bb-3:3/4
Bb-3:1/4
Eb-4:3/4
Eb-4:1/4
Bb-3:3/4
Bb-3:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:1/3
Eb-4:1/3
C-4:3/4
Eb-4:1/4
Eb-4:3/2
Eb-4:1/2
Eb-4:1/3
Eb-4:1/3
C-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
C-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
D-4:3/4
Bb-2:1/4
G-3:2
<eot>
