<sot>
<key:C>
rest:2.5
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-#vob7b5bb3:1
rchord-bIII##863:1
rchord-#vob6bb42:3
rchord-#vob6bb42:2
rchord-v6:1
rchord-bIII6:3
rchord-Ib753:2
rchord-I+:1
rchord-iv5#2:2
rchord-ii65#2:1
rchord-bIII64:2
rchord-#vo6b5b3:1
rchord-bIII#3:2
rest:0.5
rchord-bIII:1
rchord-bIII:2
rchord-#vob7b5bb3:1
rchord-#vob6bb42:3
rchord-#vob6bb42:2
rchord-v6:1
rchord-bIII6:3
rchord-Ib753:2
rchord-I+:1
rchord-iv5#2:2
rchord-ii65#2:1
rchord-bIII64:2
rchord-#vo6b5b3:1
rchord-bIII#3:2
rest:0.5
rchord-bIII#3:1
rchord-bVII6:2
rchord-#vb7:1
rchord-v6:2
rchord-bIII#3:1
rchord-bVII6:2
rchord-#v2:1
rchord-bIII#3:2
rchord-#ivob64bb3:1
rchord-bIII64:2
rchord-#vo6b5b3:1
rchord-bIII:1
