<sot>
<key:D>
nchord-145:1
nchord-145:1
nchord-37:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-164:1
nchord-164:1
nchord-145:1
nchord-144:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-37:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-2177:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-529:1
nchord-529:1
nchord-2320:1
nchord-2180:1
nchord-581:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-37:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-17:1
