<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1170:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1152:1
nchord-1160:1
nchord-1316:1
nchord-136:2
nchord-1320:1
nchord-1316:1
nchord-1284:1
nchord-1316:1
nchord-1284:1
nchord-1285:1
nchord-1285:2
nchord-1320:1
nchord-1316:1
nchord-1316:1
nchord-1284:1
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-147:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1185:1
nchord-289:1
nchord-585:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1152:1
nchord-1160:1
nchord-1316:1
nchord-136:2
