<sot>
<key:C>
rest:5.0
rchord-I:1
rchord-I:1
rchord-#ivob64bb3:1
rchord-viio742:1
rchord-I:1
rchord-viio742:1
rchord-#ivob64bb3:1
rchord-I:1
rchord-i5:1
rchord-#ivob64bb3:1
rchord-I:2
rchord-I:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-v7:1
rchord-IV72:1
rchord-iii6:1
rchord-I:5
rchord-I:1
rchord-I:1
rchord-#ivob64bb3:1
rchord-viio742:1
rchord-I:1
rchord-viio742:1
rchord-#ivob64bb3:1
rchord-I:1
rchord-I:1
rchord-#ivob64bb3:1
rchord-I:2
rchord-vi7:1
rchord-V64:1
rchord-v#7b64:1
rchord-V64:1
rchord-II:1
rchord-II75#3:1
rchord-vii6:1
rchord-V:5
rchord-v:1
rchord-V7:1
rchord-v7#4b3:1
rchord-V7:1
rchord-V7:1
rchord-IV72:1
rchord-V7:1
rchord-I:1
rchord-i7#4b3:1
rchord-#ivob64bb3:1
rchord-I:2
rchord-I:1
rchord-V7:1
rchord-v7#4b3:1
rchord-V7:1
rchord-V7:1
rchord-IV72:1
rchord-V7:1
rchord-I:5
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-I6:1
rchord-I6:1
rchord-V42:1
rchord-I6:1
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-iii6:1
rchord-V:1
rchord-IV72:1
rchord-V:1
rchord-V7:1
rchord-iii6:1
rchord-I:5
rest:1.0
rchord-I:1
rchord-#ivob64bb3:1
rchord-viio742:1
rchord-I:1
rchord-viio742:1
rchord-#ivob64bb3:1
rchord-#ivob64bb3:3
rchord-I:2
rchord-I:1
rchord-V7:2
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-I:5
rchord-v:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I+:2
rchord-I+:1
rchord-IV64:2
rchord-viio74:1
rchord-viio5:1
rchord-I:2
rchord-ii6:1
rchord-ii6:1
rchord-I64:1
rchord-I64:1
rchord-vi42:1
rchord-V7:1
rchord-IV72:1
rchord-V7:1
rchord-I:5
