<sot>
<key:C>
rest:3.5
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii#7##3#2:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII:1
rchord-v6:1
rchord-bIII:2
rchord-bIII:1
rchord-biii#7##3#2:1
rchord-bVII:1
rchord-bVII#3:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-bVII#3:2
rchord-bIII:1
rchord-bIII:1
rchord-#ivob6b42:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vob6bb42:2
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-#ivo6bb5b3:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:2
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-bVII#3:1
rchord-bvii2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-#ivo6bb5b3:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII:2
