<sot>
<key:A>
rest:3.0
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:3
rchord-I:1
rchord-IV:2
rchord-I6:1
rchord-V43:1
rchord-V:3
rchord-V:1
rchord-I:2
rchord-V64:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64:2
rchord-I64:1
rchord-V:1
rchord-I:3
rchord-iii:1
rchord-iii:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-iii:1
rchord-iii6:1
rchord-I:1
rchord-I:1
rchord-I6b5:1
rchord-IV532:1
rchord-IV:2
rchord-I6:1
rchord-I64:2
rchord-I64:1
rchord-V7:1
rchord-I:3
