<sot>
<key:C>
<time:6/8>
A-3:3/4
A-3:1/4
A-3:1/2
A-3:1/2
G-3:1/2
D-3:1/2
D-4:3/4
D-4:1/4
D-4:1/2
D-4:1/2
A-3:1/2
A-3:1/2
A-3:3/4
A-3:1/4
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:3/2
A-3:3/4
A-3:1/4
A-3:1/2
A-3:1/2
G-3:1/2
D-3:1/2
D-4:3/4
D-4:1/4
D-4:1/2
D-4:1/2
A-3:1/2
A-3:1/2
A-3:3/4
A-3:1/4
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
G-3:1/2
D-3:3/2
D-4:3/4
D-4:1/4
D-4:1/2
D-4:1/2
D-4:1/2
D-3:1/2
A-3:3/4
A-3:1/4
A-3:1/2
B-3:1/2
B-3:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-3:1/2
G#-3:3/4
G#-3:1/4
B-2:1/3
A-2:7/4
D-4:3/4
D-4:1/4
D-4:1/2
D-4:1/2
D-4:1/2
D-3:1/2
A-3:3/4
A-3:1/4
A-3:1/2
B-3:1/2
B-3:1/2
D-4:1/2
D-4:3/4
D-4:1/4
D-4:1/2
E-4:1/2
E-4:1/2
A-3:1/2
A-3:5/2
<eot>
