<sot>
<key:C>
rest:2.5
rchord-I:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-iii6:1
rchord-I64:1
rchord-iii6:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-II:1
rchord-II75#3:1
rchord-V64:1
rchord-V:3
rchord-V7:1
rchord-V7:1
rchord-I64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I64:1
rchord-I64:1
rchord-v7:1
rchord-v7:1
rchord-v7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-IV:1
rchord-vii7#53:1
rchord-ii752:1
rchord-I:3
