<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-bIII:1
rchord-#ivb42:2
rchord-bIII:1
rchord-i+6#3:2
rchord-bIII:1
rchord-bIII:1
rchord-II74#2:2
rchord-#ivob6b42:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:2
rchord-i+7b64:1
rchord-IV6b5:2
rchord-IVb732:1
rchord-bVII:5
rchord-bIII:1
rchord-#ivb42:2
rchord-bIII:1
rchord-i+b75#2:2
rchord-bIII:1
rchord-#io6bb5b3:2
rchord-#iobb64bb3:1
rchord-i+b64:2
rchord-I64b3:1
rchord-IVb73:2
rchord-IVb753:1
rchord-ii6:2
rchord-IVb753:1
rchord-#vo6b5b3:5
rchord-#vo6b3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-bIII6:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:2
rchord-I64b3:1
rchord-IVb753:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:2
rchord-IVb753:1
rchord-bVII:5
rchord-bVII:1
rchord-bIII:2
rchord-bIII:1
rchord-#vob6bb42:2
rchord-#ivo7:1
rchord-#iobb64bb3:2
rchord-#io6b3:1
rchord-i+b64:3
rchord-ii6b54:1
rchord-bIII64:2
rchord-bIII6:1
rchord-i+b75#2:1
rchord-#vob62:1
rchord-i+b75#2:1
rchord-#vo6b5b3:3
rchord-bIII:1
rchord-bIII:2
