<sot>
<key:C>
<time:4/4>
Eb-3:1/3
Eb-3:1/3
Eb-3:1/3
Eb-3:3/4
Eb-3:1/4
Eb-3:1
Eb-3:3/4
Eb-3:1/4
Eb-3:3/4
Eb-3:1/4
Eb-3:3/4
Eb-3:1/4
Eb-3:2
Bb-2:1/3
Bb-2:1/3
Bb-2:3/4
Bb-2:1/4
Bb-2:1
Bb-2:3/4
Bb-2:1/4
Bb-2:3/4
Bb-2:1/4
Bb-2:3/4
Bb-2:1/4
Eb-3:2
Eb-3:1/3
Eb-3:1/3
Eb-3:3/4
Eb-3:1/4
Eb-3:1
Eb-3:3/4
Eb-3:1/4
Eb-3:3/4
Eb-3:1/4
Eb-3:3/4
Eb-3:1/4
Eb-3:2
D-3:1/3
D-3:1/3
F-3:3/4
F-3:1/4
Bb-2:1
D-3:3/4
D-3:1/4
Eb-3:3/4
Eb-3:1/4
F-3:3/4
F-3:1/4
Bb-2:2
Eb-3:1/3
Eb-3:1/3
Eb-3:3/4
Eb-3:1/4
Eb-3:1
Eb-3:3/4
Eb-3:1/4
Eb-3:3/4
Eb-3:1/4
Bb-2:3/4
Bb-2:1/4
Eb-3:2
Bb-2:1/3
Bb-2:1/3
Bb-2:3/4
Bb-2:1/4
Bb-2:3/4
Bb-2:1/4
Bb-2:3/4
Bb-2:1/4
Eb-3:3/4
Eb-3:1/4
Eb-3:3/4
Eb-3:1/4
Eb-3:2
Eb-3:1/3
Eb-3:1/3
Eb-3:3/4
Eb-3:1/4
Eb-3:1
Eb-3:3/4
Eb-3:1/4
Eb-3:3/4
Eb-3:1/4
F-3:3/4
G-3:1/4
G#-3:2
Bb-3:1/3
G#-4:1/3
Bb-3:1/3
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
G#-3:1/4
G-3:3/4
F-3:1/4
Eb-3:3/4
Eb-3:1/4
Eb-3:3/4
Eb-3:1/4
Eb-3:2
<eot>
