<sot>
<key:C>
nchord-145:1
nchord-73:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-2180:2
nchord-2176:2
nchord-145:1
nchord-2593:1
nchord-145:2
nchord-529:1
nchord-2324:1
nchord-145:2
nchord-2052:1
nchord-2180:1
nchord-581:1
nchord-2068:1
nchord-2176:1
nchord-164:1
nchord-145:1
nchord-36:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2208:1
nchord-145:1
nchord-144:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2212:1
nchord-2720:1
nchord-145:2
nchord-145:1
nchord-585:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-549:1
nchord-545:2
nchord-553:1
nchord-553:1
nchord-585:1
nchord-145:1
nchord-2212:1
nchord-17:2
