<sot>
<key:C>
rest:2.5
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-VI64:1
rchord-VI#643:1
rchord-VI#643:1
rchord-vi7:1
rchord-vi7:1
rchord-II64:1
rchord-VI7#32:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-vii:1
rchord-vii:1
rchord-#ib75bb4:1
rchord-V:1
rchord-V:1
rchord-#vo6:1
rchord-II64:2
rchord-#iob64:1
rchord-II#3:3
rchord-VI:1
rchord-VI:1
rchord-vi7:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-VI#3:1
rchord-VI:1
rchord-VI7#3:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-vii:1
rchord-vii:1
rchord-#ib75bb4:1
rchord-V:1
rchord-V:1
rchord-II75#3:1
rchord-V32:1
rchord-V:1
rchord-II64:1
rchord-VI75#3:1
