<sot>
<key:C>
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI7#3:1
rchord-II#3:2
rchord-V:1
rchord-VI5#42:1
rchord-II:1
rchord-II:1
rchord-II64:1
rchord-VI:1
rchord-VI:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI7#3:1
rchord-II#3:2
rchord-iii7:1
rchord-vii764:1
rchord-VI:1
rchord-vii6:1
rchord-VI64:1
rchord-III7#3:1
rchord-VI:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-III75#3:1
rchord-VI64:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-#iv5b3b2:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-vi7:1
rchord-II#3:3
