<sot>
<key:C>
<time:4/4>
A-3:1
A-3:1
A-3:1
A-3:1
A-3:2
A-3:2
A-3:1
C#-4:1
A-3:1
C#-4:1
D-4:4
A-3:1
A-3:1
B-3:1
B-3:1
G#-3:3/2
B-3:1/2
B-3:2
E-4:1
E-3:1
G#-3:3/2
G#-3:1/2
A-3:4
A-3:1
C#-4:1
C#-3:1
C#-4:1
D-3:3/2
A-3:1/2
A-3:1
F#-3:1
F#-3:1
B-3:1
B-3:3/2
Bb-3:1/2
B-3:4
C#-4:3/2
C#-4:1/2
D-4:1
D-4:1
D-4:2
Bb-3:2
A-3:1
D-4:1
A-3:1
A-3:1/2
G#-3:1/2
D-3:4
D-3:1
F#-3:1
A-3:1
G#-3:1/2
A-3:1/2
B-3:2
A-3:2
A-3:1
D-4:1
E-4:3/2
E-4:1/2
D-4:4
D-3:1
F#-3:1
A-3:1
B-3:1/2
C#-4:1/2
D-4:2
E-4:2
D-4:1
D-4:1
C#-4:3/2
C#-4:1/2
D-4:4
<eot>
