<sot>
<key:C>
rest:2.5
nchord-144:1
nchord-144:1
nchord-72:1
nchord-144:1
nchord-529:1
nchord-528:1
nchord-145:1
nchord-144:1
nchord-144:1
nchord-145:1
nchord-165:1
nchord-144:1
nchord-144:1
nchord-17:1
nchord-529:1
nchord-529:1
nchord-145:1
nchord-37:1
nchord-128:1
nchord-641:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-1152:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-329:1
nchord-145:1
nchord-144:1
nchord-17:1
nchord-145:1
nchord-17:1
nchord-289:1
nchord-17:1
nchord-17:1
nchord-144:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-17:1
nchord-520:1
nchord-2180:1
nchord-2180:1
nchord-2052:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-16:1
nchord-16:1
nchord-1:1
nchord-128:1
nchord-128:1
nchord-16:1
nchord-145:1
nchord-1041:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-673:1
nchord-2208:1
nchord-132:1
nchord-145:1
nchord-145:1
