<sot>
<key:Ab>
rest:2.0
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:2
rchord-iii+64:1
rchord-iii+#53:1
rchord-vi+#54:2
rchord-vi+#54:1
rchord-iii+6#3:2
rchord-#viio62:1
rchord-V:2
rchord-iii+64:1
rchord-iii+64:2
rchord-iii+#53:1
rchord-vi+#54:2
rchord-vi+#54:1
rchord-iii+6#3:2
rchord-#viio62:1
rchord-v5#3:1
rchord-#iiio6b5b3:1
rchord-vi5#2:1
rchord-iii+64:2
rchord-vi+7#4:1
rchord-iii+6#3:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-vi62:1
rchord-#iiib84b3:1
rchord-iii+4:1
rchord-iii+64:1
rchord-iii+#53:2
rchord-iii+#53:1
rchord-vi+#54:2
rchord-vi+#54:1
rchord-iii+6#3:2
rchord-v5#3:1
rchord-iii+4:2
