<sot>
<key:C>
<time:6/4>
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:3
Eb-3:1
Eb-3:1
Eb-3:1
Bb-2:1
Bb-2:1
Bb-2:1
Eb-3:5
rest:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:3
F-3:1
F-3:1
F-3:1
F-3:1
F-3:1
F-3:1
Bb-2:5
rest:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:3
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:3
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:2
Eb-3:1
G#-3:1
G#-3:1
G#-3:1
G#-2:9/2
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Eb-3:5
<eot>
