<sot>
<key:Bb>
rest:3.5
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:2
rest:0.5
nchord-17:1
nchord-2180:1
nchord-641:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:2
rest:0.5
nchord-128:1
nchord-2212:2
nchord-17:1
rest:0.5
nchord-1:1
nchord-545:1
nchord-289:1
nchord-145:1
rest:0.5
nchord-145:1
nchord-145:1
nchord-2192:1
nchord-529:1
nchord-545:1
nchord-145:1
nchord-145:2
rest:0.5
nchord-17:1
nchord-2180:1
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
rest:0.5
nchord-128:1
nchord-128:1
nchord-512:1
nchord-1:1
rest:0.5
nchord-1169:1
nchord-545:1
nchord-145:1
nchord-545:2
nchord-145:1
nchord-658:1
nchord-658:1
nchord-548:1
nchord-548:1
nchord-2212:1
nchord-2212:1
