<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V754:1
rchord-iv74:1
rchord-V7:1
rchord-ii752:1
rchord-IV64:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V754:1
rchord-V64:1
rchord-II:1
rchord-V64:1
rchord-II7#3:1
rchord-V:2
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I7:1
rchord-V43:1
rchord-V43:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I64:1
rchord-I:1
rchord-I:1
rchord-Ib753:1
rchord-Ib753:1
rchord-Ib753:1
rchord-bVII7#4#2:1
rchord-IV:1
rchord-IV:1
rchord-V432:1
rchord-I64:1
rchord-I64:1
rchord-IV742:1
rchord-I:3
