<sot>
<key:C>
rchord-II:2
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:2
rchord-VI:1
rchord-vi7:1
rchord-II:3
rchord-V:2
rchord-V:1
rchord-V64:1
rchord-II:1
rchord-#v/o65b3:2
rchord-III7#3:1
rchord-III7#3#2:1
rchord-VI:3
rchord-II:2
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-V:3
rchord-V:2
rchord-V:1
rchord-V64:1
rchord-II#3:1
rchord-II64:2
rchord-VI75#3:1
rchord-VI75#3:1
rchord-II#3:3
rchord-VI:2
rchord-vio:1
rchord-VI:1
rchord-II64:1
rchord-II:2
rchord-II:1
rchord-#vo4b3:1
rchord-II:1
rchord-iii542:1
rchord-V:1
rchord-VI5#42:1
rchord-V:1
rchord-VI5#42:1
rchord-V64:1
rchord-#vo4b3:1
rchord-II64:1
rchord-vi7:1
rchord-II64:1
rchord-iii542:1
rchord-II:1
rchord-#vo4b3:1
rchord-VI:2
rchord-VI:1
rchord-vio:1
rchord-VI:1
rchord-II64:1
rchord-II:2
rchord-II:1
rchord-#vo4b3:1
rchord-II:1
rchord-iii542:1
rchord-V:1
rchord-VI5#42:1
rchord-V:1
rchord-VI5#42:1
rchord-II6:2
rchord-II#3:1
rchord-II64:1
rchord-vi7:1
rchord-VI75#3:1
rchord-II#3:3
