<sot>
<key:Db>
rest:2.0
nchord-145:1
nchord-145:2
nchord-585:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-73:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-545:2
nchord-2209:1
nchord-145:2
nchord-145:1
nchord-657:2
nchord-580:1
nchord-2180:2
nchord-2176:1
nchord-145:1
nchord-585:1
nchord-549:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-545:1
nchord-513:1
nchord-545:1
nchord-545:1
nchord-2080:2
nchord-145:2
nchord-545:1
nchord-145:1
nchord-2192:1
nchord-2212:1
nchord-17:1
nchord-17:2
nchord-145:2
nchord-145:1
nchord-145:3
nchord-145:2
nchord-17:1
nchord-545:3
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:2
nchord-593:1
nchord-581:1
nchord-85:1
nchord-2180:3
nchord-145:2
nchord-145:1
nchord-145:3
nchord-145:2
nchord-145:1
nchord-545:3
nchord-545:1
nchord-2080:1
nchord-545:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-165:2
nchord-17:1
nchord-17:1
