<sot>
<key:C>
rest:2.0
nchord-1160:1
nchord-1160:2
nchord-584:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-136:1
nchord-1316:2
nchord-1316:1
nchord-136:2
nchord-8:1
nchord-4:2
nchord-1024:1
nchord-4:2
nchord-1024:1
nchord-325:2
nchord-1093:1
nchord-1152:2
nchord-1024:1
nchord-1284:2
nchord-1284:1
nchord-1160:2
nchord-1160:1
nchord-1284:2
nchord-1284:1
nchord-1160:2
nchord-1160:1
nchord-265:2
nchord-265:1
nchord-1160:2
nchord-553:1
nchord-1284:1
nchord-1316:1
nchord-1412:1
nchord-136:2
nchord-1024:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1284:1
nchord-1284:1
nchord-1060:1
nchord-1033:1
nchord-1060:1
nchord-136:1
nchord-1160:1
nchord-1152:1
nchord-1169:1
nchord-1169:1
nchord-1169:1
nchord-1184:1
nchord-1153:1
nchord-288:1
nchord-1316:1
nchord-1170:2
nchord-1284:2
nchord-1024:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1284:1
nchord-1284:1
nchord-1060:1
nchord-1033:1
nchord-1060:1
nchord-136:1
nchord-1160:1
nchord-1152:1
nchord-136:1
nchord-141:1
nchord-137:1
nchord-1184:1
nchord-1153:1
nchord-289:1
nchord-1160:1
nchord-1672:1
nchord-1416:1
nchord-136:2
