<sot>
<key:C>
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI6:2
rchord-VI65:2
rchord-vii:1
rchord-vii:1
rchord-vii:1
rchord-vii:1
rchord-II64:3
rest:1.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II6:1
rchord-II6:1
rchord-iii543:1
rchord-VI#643:1
rchord-II:2
rchord-VI6:1
rchord-VI6:1
rchord-III#643:1
rchord-III#643:1
rchord-VI:3
rest:1.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI6:2
rchord-VI6:2
rchord-vii7#53:1
rchord-vii7#53:1
rchord-bvii+7##4:1
rchord-bvii+7##4:1
rchord-vii6:2
rchord-#ivob6b42:2
rchord-iii:1
rchord-iii:1
rchord-biii+7#4:1
rchord-biii+7#4:1
rchord-iii6:2
rchord-#v/o7:2
rchord-II64:1
rchord-#iv6:1
rchord-ii54:1
rchord-VI75#3:1
rchord-II#3:3
rest:1.0
rchord-II:1
rchord-II64:1
rchord-II64:1
rchord-II:1
rchord-#ivob6b42:1
rchord-iii543:1
rchord-V72:1
rchord-VI65:1
rchord-V654:1
rchord-VI#643:1
rchord-vi:1
rchord-VI#643:1
rchord-#vob6b42:1
rchord-II6:1
rchord-II6:1
rchord-VI#643:2
rchord-II:1
rchord-vii:1
rchord-#ib75bb4:1
rchord-#ib75bb4:1
rchord-V:1
rchord-#i/ob64b3:1
rchord-II6:1
rchord-V:1
rchord-II64:1
rchord-II64:1
rchord-ii54:1
rchord-VI75#3:1
rchord-II#3:3
