<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2116:1
nchord-2176:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-545:1
nchord-545:1
nchord-548:1
nchord-548:1
nchord-2212:1
nchord-676:1
nchord-145:2
nchord-1:2
nchord-512:1
nchord-32:1
nchord-2212:1
nchord-2212:1
nchord-2212:2
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2180:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:3
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-673:1
nchord-17:1
nchord-545:1
nchord-145:2
