<sot>
<key:C>
<time:6/8>
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:3/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
G#-3:1
G-3:1/2
Bb-3:3/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
G#-3:1
G-3:1/2
G#-3:3/2
G#-3:1/2
C-4:1/2
G#-3:1/2
Bb-3:1/2
G#-2:1/2
Bb-3:1
Bb-2:1/2
Eb-3:3/2
Bb-3:1
Bb-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:3/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:1/2
D-3:1/2
C-3:1/2
Bb-3:3/2
Bb-3:1/2
Bb-3:1/2
Bb-3:3/2
Bb-3:1/2
G#-3:1
G-3:1/2
G#-3:3/2
G#-3:1
G#-3:1/2
Bb-3:1/2
C-4:1/2
Bb-3:1
G#-3:1/2
Eb-3:3/2
<eot>
