<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-II#42:1
rchord-V:2
rest:0.5
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-II64:1
rchord-I:2
rest:0.5
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI75#3:1
rchord-II#3:3
rchord-II75#3:1
rchord-II75#3:1
rchord-V64:1
rchord-V:2
rest:0.5
rchord-iii:1
rchord-iii:1
rchord-iii:1
rchord-#iv6:1
rchord-II:3
rchord-V:1
rchord-V:1
rchord-II64:1
rchord-I:2
rest:0.5
rchord-V64:1
rchord-ii7:1
rchord-V64:1
rchord-V64:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-II7#3:1
rchord-II#643:1
rest:0.5
rchord-ii7:1
rchord-ii7:1
rchord-ii7:1
rchord-V64:1
rchord-V:1
rchord-V64:1
rest:0.5
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II75#3:1
rchord-I:1
rchord-I:1
rest:0.5
rchord-V64:1
rchord-II75#3:1
rchord-V64:1
rchord-ii7:1
rchord-II:1
rchord-V:1
rchord-V:1
