<sot>
<key:Db>
<time:9/8>
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:3/2
C#-3:3/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
C#-3:3
F#-3:1/2
F#-3:1/2
F#-3:1/2
F#-3:3/2
F#-3:3/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
G#-2:3
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:3/2
G#-2:3/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:3
F#-2:1/2
F#-2:1/2
F#-2:1/2
G#-2:3/2
G#-2:3/2
C#-3:9/2
F#-3:1/2
F#-3:1/2
F#-3:1/2
F#-3:1
F#-3:1/2
F#-3:3
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1
C#-3:1/2
C#-3:3
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1
Eb-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
F#-3:3/2
F-3:1/2
F-3:1/2
F#-3:1/2
G#-3:1
G#-2:1/2
C#-3:3
<eot>
