<sot>
<key:C>
nchord-580:1
nchord-580:1
nchord-150:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-2688:1
nchord-656:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-150:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-530:1
nchord-530:1
nchord-514:1
nchord-580:1
nchord-658:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2372:1
nchord-2308:1
nchord-514:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-2704:1
nchord-580:3
