<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1068:1
nchord-1152:2
nchord-1312:1
nchord-1312:1
nchord-1312:1
nchord-1281:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-1036:1
nchord-1160:2
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-1060:3
nchord-1060:1
nchord-1416:1
nchord-1160:1
nchord-1160:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-289:3
nchord-1060:1
nchord-1284:1
nchord-1281:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-136:3
nchord-265:1
nchord-265:1
rest:0.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
rest:0.5
nchord-1312:1
nchord-1312:1
nchord-1312:1
nchord-1152:1
nchord-1160:1
nchord-1160:1
rest:0.5
nchord-265:1
nchord-265:1
nchord-265:1
rest:0.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
rest:0.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:1
nchord-265:1
