<sot>
<key:C>
rchord-V:2
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II6#42:1
rchord-V6:1
rchord-V6:1
rchord-vi6:2
rchord-V64:1
rchord-II:1
rchord-V:4
rchord-iii:2
rchord-iii:1
rchord-iii:1
rchord-iii:2
rchord-V:1
rchord-#ivo6:1
rchord-iii64:2
rchord-biii+##54:2
rchord-iii:4
rchord-II:2
rchord-II:1
rchord-II:1
rchord-V:2
rchord-V:2
rchord-II#643:2
rchord-V:2
rchord-II:4
rchord-V:2
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II6#42:1
rchord-V6:1
rchord-V6:1
rchord-vi6:2
rchord-V64:1
rchord-II:1
rchord-V:4
