<sot>
<key:C>
<time:4/4>
D-4:1
D-4:1/2
D-4:1/2
D-4:1
B-3:1
D-4:1
C-4:1
B-3:1
rest:1
G-4:1
G-4:1/2
G-4:1/2
G-4:1
A-4:1/2
G-4:1/2
F#-4:11/4
rest:1
E-4:1
E-4:1/2
E-4:1/2
E-4:1
C-4:1
E-4:1
E-4:1/2
D-4:1/2
C-4:1
rest:1
E-4:1
E-4:1/2
E-4:1/2
E-4:1
E-4:1
D-4:1/2
G-4:1/2
F#-4:1
B-3:2
G-4:1
G-4:1/2
G-4:1/2
G-4:3/2
G-4:1/2
G-4:1
G-4:1
G-4:3/2
G-4:1/2
F#-4:3/2
F#-4:1/2
G-4:1
G-4:1
F#-4:3
B-2:1/2
A-2:1/2
D-4:1
D-4:1/2
D-4:1/2
D-4:1
B-3:1
G-4:1
F-4:1
E-4:1
rest:1
E-4:1
G-4:1/2
E-4:1/2
D-4:1
D-4:1
D-4:3
<eot>
