<sot>
<key:C>
rchord-bIII:2
rchord-#ivb42:1
rchord-#ivob6b42:1
rchord-bIII:2
rchord-bIII:2
rchord-#v6b5:2
rchord-#v6b5:1
rchord-ib75:1
rchord-bIII:3
rest:1.0
rchord-bIII:2
rchord-bIII:1
rchord-#ivb42:1
rchord-#ivob6b42:1
rchord-bIII:2
rchord-i:2
rchord-#vob6bb42:2
rchord-IVb73:1
rchord-bvii4:1
rchord-bVII#3:3
rest:1.0
rchord-#v6b5:2
rchord-iiio64:1
rchord-#v6b5:1
rchord-v6:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rest:1.0
rchord-#v6b5:2
rchord-iiio64:1
rchord-#v6b5:1
rchord-v6:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rest:1.0
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii6#5:1
rchord-biii6#5:1
rchord-i+b64:1
rchord-i6:1
rchord-bIII64:2
rchord-bIII#7#64:1
rchord-i6b42:1
rchord-bIII#3:1
rchord-biii##3:1
rchord-bIII#3:1
