<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-676:1
nchord-2208:1
nchord-2208:1
nchord-2208:1
nchord-2208:1
nchord-37:1
nchord-2181:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-545:1
nchord-545:1
nchord-548:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-164:1
nchord-2208:1
nchord-2212:1
nchord-2212:1
nchord-673:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-529:1
nchord-529:1
nchord-2580:1
nchord-69:1
nchord-69:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-545:1
nchord-545:1
nchord-548:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-164:1
