<sot>
<key:C>
rest:2.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-IV:2
rchord-viio54:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-V7:2
rchord-V7:1
rchord-I:2
rchord-V:1
rchord-V:1
rchord-V:2
rchord-ii7:1
rchord-II:2
rchord-V:2
rchord-ii7:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:2
rchord-ii7:1
rchord-II:2
rchord-V:2
rchord-II75#3:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V43:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6b5:1
rchord-I6b5:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-V43:3
rchord-I6:1
rchord-V7:1
rchord-v7:1
