<sot>
<key:C>
rchord-II:1
rchord-II:1
rchord-iii42:1
rchord-VI#643:1
rchord-VI#643:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vii7#5:1
rchord-II:3
rchord-II:1
rchord-II:1
rchord-iii42:1
rchord-VI#643:1
rchord-VI#643:1
rchord-VI#3:1
rchord-V72:1
rchord-#iv6:1
rchord-II64:1
rchord-II#3:3
rchord-II:2
rchord-II:1
rchord-VI64:1
rchord-VI#643:1
rchord-VI#643:1
rchord-vi7:2
rchord-VI7#32:1
rchord-V64:1
rchord-II:1
rchord-II#75#3:2
rchord-II:1
rchord-II:1
rchord-VI64:1
rchord-VI#643:1
rchord-VI64:1
rchord-VI64:1
rchord-VI64:1
rchord-#i6:1
rchord-VI#3:1
rchord-#iv6:1
rchord-#iv6:1
rchord-II:2
rchord-II:1
rchord-VI64:1
rchord-VI#643:1
rchord-VI#643:1
rchord-vi7:2
rchord-VI7#32:1
rchord-V64:1
rchord-II:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-iii6:1
rchord-V:1
rchord-V:1
rchord-VI5#42:1
rchord-V:1
rchord-II:1
rchord-#iv6:1
rchord-VI75#3:1
