<sot>
<key:C>
rchord-II:1
rchord-II:1
rchord-iii42:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI6:1
rchord-VI64:1
rchord-vii42:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii42:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI6:1
rchord-VI64:1
rchord-VI:1
rchord-II#3:1
rchord-ii5:1
rchord-II:1
rchord-ii#75:1
rchord-V64:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-iii542:1
rchord-II64:2
rchord-II:1
rchord-ii#75:1
rchord-V64:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II#3:1
rchord-iii42:1
rchord-II:1
rchord-II#3:1
rchord-VI75#3:2
