<sot>
<key:C>
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-V:1
rchord-V64:1
rchord-II75#3:1
rchord-V:1
rest:1.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-II65:1
rchord-II:2
rchord-II#3:1
rest:1.0
rchord-vi:1
rchord-vi6:1
rchord-vi64:1
rchord-vi:1
rchord-vi:1
rchord-vi64:1
rchord-III:1
rchord-vi:1
rest:1.0
rchord-vi6:1
rchord-vi6:1
rchord-III64:1
rchord-vi:1
rchord-I532:1
rchord-V64:1
rchord-II75#3:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-I:2
rchord-V:1
rchord-V:1
rchord-V:2
rchord-II64:2
rchord-VI7#32:1
rchord-VI75#3:1
rchord-II#3:2
rchord-II#3:1
rchord-vii:1
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-ii752:1
rchord-I:1
rest:1.0
rchord-vi:1
rchord-vi:1
rchord-V6:1
rchord-V64:1
rchord-II:1
rchord-V:3
