<sot>
<key:C>
<time:4/4>
D-4:3/4
D-4:1/4
D-4:3/4
D-4:1/4
D-4:1
B-3:3/4
B-3:1/4
F#-4:3/4
F#-4:1/4
F#-4:3/4
F#-4:1/4
F#-4:1
rest:1
F#-4:3/4
F#-4:1/4
F#-4:3/4
F#-4:1/4
F#-4:1
D-4:3/4
F#-4:1/4
G-4:3/4
G-4:1/4
G-4:3/4
G-4:1/4
G-4:1
G-3:1
D-4:3/4
D-4:1/4
D-4:3/4
D-4:1/4
G-4:1
G-4:3/4
D-4:1/4
E-4:3/4
E-4:1/4
E-4:3/4
G-3:1/4
B-3:3/2
B-3:1/2
D-4:3/4
D-4:1/4
D-4:3/4
G-4:1/4
G-4:3/2
G-4:1/2
G-4:3/4
G-4:1/4
F#-4:3/4
F#-4:1/4
D-4:2
D-4:3/4
D-4:1/4
D-4:3/4
D-4:1/4
D-4:1
G-2:1/3
A-2:1/3
B-2:1/3
F#-4:3/4
F#-4:1/4
F#-4:3/4
F#-4:1/4
F#-4:1
D-3:1/3
E-3:1/3
F#-3:1/3
G-4:3/4
G-4:1/4
G-4:3/4
G-4:1/4
G-4:1
A-4:3/4
G-4:1/4
F#-4:3/4
F#-4:1/4
F#-4:3/4
G-4:1/4
F#-4:1
rest:1
D-4:3/4
D-4:1/4
D-4:3/4
D-4:1/4
D-4:1
rest:1
F#-4:3/4
F#-4:1/4
F#-4:3/4
F#-4:1/4
F#-4:1
rest:1
G-4:3/4
G-4:1/4
G-4:3/4
G-4:1/4
G-4:3/2
G-4:1/2
G-4:3/4
G-4:1/4
F#-4:3/4
F#-4:1/4
D-4:2
<eot>
