<sot>
<key:C>
<time:6/4>
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:1
A-3:1
Bb-3:1
Eb-4:1
Eb-4:1
Eb-4:1
Eb-3:3
Eb-3:1
G-3:1
G-3:1
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:3
G-4:2
rest:1
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:1
A-3:1
Bb-3:1
Eb-4:1
Eb-4:1
Eb-4:1
Eb-3:3
Bb-3:1
Bb-3:1
Bb-3:1
C-4:1
C-4:1
C-4:1
Bb-3:3
D-4:2
rest:1
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
Bb-3:1
Bb-3:1
Bb-3:3
Bb-3:1
Bb-3:1
Bb-3:1
F-4:1
F-4:1
D-4:1
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:3
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:2
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
C-4:9/2
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
Bb-3:1
G#-3:1
G-3:5
<eot>
