<sot>
<key:C>
<time:3/4>
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
A-3:1
G-3:1
rest:1
A-2:1/2
A-2:1/2
A-2:1/2
A-2:1/2
A-2:1/2
A-2:1/2
D-3:3
F#-3:1/2
F#-3:1/2
F#-3:1/2
F#-3:1/2
B-2:1/2
B-2:1/2
E-3:1
E-3:1
rest:1
A-2:1/2
A-2:1/2
A-2:1/2
A-2:1/2
E-3:3/4
E-3:1/4
A-2:2
rest:1
A-2:1/2
A-2:1/2
A-2:1/2
A-2:1/2
A-2:1/2
A-2:1/2
D-3:1
D-3:1
rest:1
rest:1
G-3:1/2
G-3:1/2
E-3:3/4
E-3:1/4
A-3:2
rest:1
F#-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
Eb-3:3/4
B-2:1/4
E-3:1
E-3:1
A-4:1/2
B-4:1/2
A-2:1/2
A-2:1/2
A-2:1/2
A-2:1/2
A-2:3/4
A-2:1/4
<eot>
