<sot>
<key:Ab>
rest:2.5
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-vi+7#4:1
rchord-iii+64:2
rchord-iii+#53:1
rchord-V:1
rchord-V:1
rchord-v#32:1
rchord-iii+64:3
rchord-iii+64:1
rchord-iii+64:1
rchord-vi+7#4:1
rchord-iii+64:2
rchord-iii+4:1
rchord-#iiio6b5b3:1
rchord-#iiio6b5b3:1
rchord-iii+6#3:1
rchord-iii+64:3
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+4:1
rchord-V:1
rchord-V:1
rchord-v#32:1
rchord-iii+64:3
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+4:1
rchord-#iiio6b5b3:1
rchord-#iiio6b5b3:1
rchord-iii+6#3:1
rchord-iii+64:3
