<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-164:1
nchord-145:1
nchord-164:1
nchord-144:1
nchord-165:2
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-17:1
nchord-37:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-548:1
nchord-593:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-164:2
nchord-164:1
nchord-164:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-164:1
nchord-145:1
nchord-164:1
nchord-144:1
nchord-165:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-2177:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-529:1
nchord-561:1
nchord-548:1
nchord-2180:2
nchord-2212:1
nchord-17:3
