<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-288:1
nchord-1060:1
nchord-1285:1
nchord-293:1
nchord-1156:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1288:1
nchord-1160:1
nchord-292:1
nchord-1060:1
nchord-1285:1
nchord-293:1
nchord-1156:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1036:1
nchord-1281:1
nchord-1289:1
nchord-1152:1
nchord-1160:1
nchord-1096:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1161:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1281:1
nchord-1289:1
nchord-1152:1
nchord-1160:1
nchord-1096:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
