<sot>
<key:C>
rchord-II:1
rchord-II:1
rchord-#io7b4b2:1
rchord-II:1
rchord-II:1
rchord-iii542:1
rchord-VI:1
rchord-VI:1
rchord-II64:1
rchord-V72:1
rchord-vi7:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#io7b4b2:1
rchord-II:1
rchord-II:1
rchord-iii542:1
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-II64:1
rchord-VI75#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#v/o65b3:1
rchord-#vo6:1
rchord-VI#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-II64:1
rchord-II64:1
rchord-iii752:1
rchord-II:3
