<sot>
<key:C>
<time:6/8>
C-3:1
C-3:1/2
C-3:1
C-3:1/2
C-3:3/2
C-3:3/2
C-3:1
C-3:1/2
C-3:1
C-3:1/2
G-2:5/2
rest:1
rest:1
rest:1
G-3:1/2
C-3:3/2
C-3:3/2
D-3:1
D-3:1/2
D-3:1
D-3:1/2
G-3:5/2
C-3:1
C-3:1/2
C-3:1
C-3:1/2
C-3:3/2
C-3:3/2
C-3:1
C-3:1/2
E-3:1
G-3:1/2
C-4:5/2
F-3:1
F-3:1/2
F-3:1
F-3:1/2
C-3:3/2
C-3:1
C-3:1/2
G-3:3/2
G-2:3/2
C-3:5/2
G-3:1
G-3:1/2
G-3:1
G-3:1/2
C-3:1
C-3:1/2
C-3:1
C-3:1/2
G-3:1
G-3:1/2
G-3:1
G-3:1/2
C-3:3/2
C-3:3/2
F-3:1
F-3:1/2
F-3:1
F-3:1/2
C-3:3/2
C-3:1
C-3:1/2
G-3:3/2
G-2:3/2
C-3:5/2
<eot>
