<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2180:2
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2720:1
nchord-545:1
nchord-73:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2209:1
nchord-545:1
nchord-68:1
nchord-580:1
nchord-2180:1
nchord-2212:1
nchord-17:1
nchord-165:1
nchord-2081:1
nchord-68:1
nchord-2212:1
nchord-672:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:2
nchord-545:1
nchord-545:1
nchord-545:2
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-676:1
nchord-17:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:2
nchord-545:1
nchord-545:1
nchord-548:2
nchord-2212:1
nchord-676:1
nchord-17:1
nchord-145:1
nchord-548:1
nchord-2208:1
nchord-145:2
