<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-iii6:1
rchord-V42:1
rchord-V43:1
rchord-I:1
rchord-V7:1
rchord-IV72:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-iii6:1
rchord-V42:1
rchord-V43:1
rchord-I:1
rchord-V7:1
rchord-IV72:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-#io7:1
rchord-V43:1
rchord-V65:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-III75#3:1
rchord-III7#3:1
rchord-vi64:1
rchord-III75#3:1
rchord-IV:1
rchord-biii+7#4:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-v7:2
rchord-I:1
