<sot>
<key:C>
<time:4/4>
Eb-3:2
Eb-3:1
Eb-3:1
Eb-3:3/4
Eb-3:1/4
Eb-3:3/4
Eb-3:1/4
Eb-3:2
G-3:2
D-3:1
Eb-3:1
Bb-2:3
rest:1
Bb-2:2
Bb-2:1
Bb-2:1
Bb-2:3/4
Bb-2:1/4
Bb-2:3/4
Bb-2:1/4
Bb-2:2
G#-3:2
G-3:1
F-3:1
Eb-3:3
rest:1
Eb-3:2
Eb-3:1
Eb-3:1
Eb-3:3/4
Eb-3:1/4
Eb-3:3/4
Eb-3:1/4
Eb-3:2
Eb-3:2
Eb-3:1
G-3:1
G#-3:3
rest:1
G#-3:2
G#-3:1
G#-3:1
Eb-3:3/4
Eb-3:1/4
Eb-3:3/4
Eb-3:1/4
Eb-3:2
Bb-2:2
Bb-2:1
Bb-2:1
Eb-3:3
Eb-4:3/4
F-4:1/4
rest:1
Eb-3:3/4
Eb-3:1/4
Eb-3:1
G-4:3/4
G#-4:1/4
rest:1
Eb-3:3/4
Eb-3:1/4
Eb-3:1
F-4:3/4
Eb-4:1/4
rest:1
Bb-2:3/4
Bb-2:1/4
Bb-2:1
C-4:3/4
D-4:1/4
rest:1
Eb-3:3/4
Eb-3:1/4
Eb-3:1
Eb-4:3/4
F-4:1/4
rest:1
Eb-3:3/4
Eb-3:1/4
Eb-3:1
G-4:3/4
Bb-4:1/4
rest:1
G#-3:3/4
G#-3:1/4
G#-3:1
G#-3:1
Bb-3:3/4
Bb-3:1/4
Bb-3:1/2
C-4:1/2
Bb-2:1
Bb-2:1
<eot>
