<sot>
<key:C>
rchord-bIII:1
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-bVII#3:1
rchord-#vo6b5b3:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-i:1
rchord-i:1
rchord-i52:1
rchord-ib3:1
rchord-i+b64:1
rchord-ii754:1
rchord-bIII:2
rchord-i:1
rchord-i:1
rchord-bIII#64#3:1
rchord-bIII64:1
rchord-i+b64:1
rchord-i+54:1
rchord-bIII6:1
rchord-#io6:1
rchord-bvii#54:2
rchord-i64:1
rchord-i+7b64:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII#3:2
rchord-v6:1
rchord-#vob7b5bb3:1
rchord-bIII6:1
rchord-bIII#3:1
rchord-I+:1
rchord-I42:1
rchord-iv74:1
rchord-#v2:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-bvii:1
rchord-v6:1
rchord-bIII#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-biii:1
rchord-v6:1
rchord-#vob7b5bb3:1
rchord-bIII6:1
rchord-bIII#3:1
rchord-i+#5b3:1
rchord-i6b42:1
rchord-iv74:1
rchord-#v2:1
rchord-IV6:1
rchord-II64:1
rchord-i6b42:1
rchord-#ivb75bb4:1
rchord-bIII64:2
rchord-bIII#3:3
