<sot>
<key:C>
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-II:3
rchord-II:1
rchord-V:1
rchord-V:1
rchord-II:2
rchord-VI:3
rchord-VI65:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rest:1.0
rchord-#io4:1
rchord-V:1
rchord-II64:1
rchord-II64:1
rchord-VI75#3:2
rchord-II#3:3
rest:1.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-ii#75:1
rchord-II:1
rchord-II:1
rchord-II:1
rest:1.0
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI7#3:1
rchord-iii752:1
rchord-II:1
rchord-II:1
rchord-II:1
rest:1.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II7#32:1
rchord-V:1
rchord-V:1
rchord-V:1
rest:1.0
rchord-II64:1
rchord-II64:1
rchord-II64:1
rchord-VI7#3:1
rchord-V72:1
rchord-II:3
