<sot>
<key:C>
rchord-bIII:1
rchord-bIII:1
rchord-bVII#75#2:1
rchord-v6:2
rchord-#v6b5:1
rchord-#v6b5:1
rchord-#v6b5:1
rchord-i+#62:1
rchord-bIII:3
rchord-bIII:1
rchord-bIII:1
rchord-biii#75:1
rchord-bIII:2
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII64:1
rchord-bVII:3
rchord-bVII:1
rchord-biii#863:1
rchord-bIII64:1
rchord-bIII:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-iv5#2:3
rchord-bVII:1
rchord-#vo6b3:1
rchord-i+#62:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bIII#3:3
rchord-i+b64:1
rchord-i+b64:1
rest:0.5
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rest:0.5
rchord-#v6b5:1
rchord-#v6b5:1
rchord-#v6b5:1
rchord-v6:1
rchord-bIII:1
rchord-bIII:1
rest:0.5
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rest:0.5
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rest:0.5
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-i+6#3:1
