<sot>
<key:C>
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:2
rchord-VI:1
rchord-VI:1
rchord-vi7:1
rchord-vi7:1
rchord-V64:1
rchord-II:1
rchord-VI:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-V:2
rchord-II:1
rchord-II:1
rchord-vi43:1
rchord-II6:1
rchord-iii65:1
rchord-VI#3:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-II:2
rchord-II64:1
rchord-vi7:1
rchord-vi7:1
rchord-II64:1
rchord-VI:1
rchord-VI:1
rchord-vi7:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-V:2
rchord-II:1
rchord-II:1
rchord-vi43:1
rchord-II6:1
rchord-iii65:1
rchord-VI#3:1
rchord-II:2
