<sot>
<key:C>
rchord-bIII:1
rchord-bIII:1
rchord-i6:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII6:1
rchord-bIII:2
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-#vo6b3:1
rchord-#vo6b3b2:1
rchord-#vo6b3b2:1
rchord-ii754:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bIII:1
rchord-i6:1
rchord-bIII:1
rchord-I:1
rchord-I:1
rchord-iv5#2:2
rchord-bVII:1
rchord-i+b64b3:1
rchord-bIII6:1
rchord-bIII:1
rchord-v6:1
rchord-bIII64:1
rchord-bIII#3:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i6:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-#vob6bb42:2
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#vo6b3:1
rchord-i6:1
rchord-i6:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-I:1
rchord-I:1
rchord-iv5#2:2
rchord-bVII:1
rchord-i+b64b3:1
rchord-bIII6:1
rchord-bIII:1
rchord-v6:1
rchord-bIII64:1
rchord-bIII#3:2
