<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-i+6#3:2
rchord-bIII:1
rchord-bIII:1
rchord-i6:1
rchord-#vo6b3b2:2
rchord-#vo6b5b3:1
rchord-v6:1
rchord-#vo6b3b2:1
rchord-bIII:3
rchord-bIII:1
rchord-Ib753:2
rchord-I+:1
rchord-iiio:1
rchord-v5b42:2
rchord-iv5#2:1
rchord-i+b75#2:1
rchord-i+#6b42:1
rchord-#vo6b3:1
rchord-i+#6b42:2
rchord-#vo6b3:3
rchord-bIII:1
rchord-#vob6bb42:2
rchord-bIII6:1
rchord-#ivbb7b4b3:1
rchord-ii65#2:2
rchord-#vo6b5b3:1
rchord-#iob6b42:1
rchord-#vo6b5b3:1
rchord-i+#62:1
rchord-ib75:1
rchord-v64:1
rchord-biii+#5##3#2:2
rchord-bIII:1
rchord-bVII6:1
rchord-i:2
rchord-i+b64:1
rchord-bIII6:1
rchord-ib75b4:1
rchord-bVII#3:1
rchord-bIII:1
rchord-i:1
rchord-iv74:1
rchord-iv5#2:1
rchord-bVII:2
rchord-biii5##3#2:2
rchord-bIII:2
