<sot>
<key:C>
rest:2.5
rchord-I:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-IV64:1
rchord-V754:1
rchord-I:2
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:3
rchord-V7:1
rchord-iii6:1
rchord-V732:1
rchord-I:2
rchord-I6:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
rchord-V7:1
rchord-V7:1
rchord-I64:1
rchord-I:2
rchord-I:1
rchord-vi:1
rchord-vi:1
rchord-II7#32:1
rchord-V:3
rchord-I:1
rchord-V7:1
rchord-V43:1
rchord-ii6:1
rchord-IV:1
rchord-IV6:1
rchord-ii754:1
rchord-ii752:1
rchord-V7:1
rchord-I:3
