<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-296:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-1292:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-136:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1:1
nchord-1160:1
nchord-1160:1
nchord-136:1
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1:1
nchord-1160:1
nchord-1160:1
nchord-136:1
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-128:1
nchord-1160:1
nchord-265:1
nchord-1160:1
