<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-69:1
nchord-2180:2
rest:0.5
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:3
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-145:2
rest:0.5
nchord-530:1
nchord-530:1
nchord-530:1
nchord-658:1
nchord-68:3
nchord-581:1
nchord-581:1
nchord-2180:1
nchord-2180:2
rest:0.5
nchord-2192:1
nchord-2192:1
nchord-2192:1
nchord-578:1
nchord-580:3
nchord-2180:1
nchord-2176:1
nchord-580:1
nchord-145:2
rest:0.5
nchord-2180:1
nchord-517:1
nchord-2180:1
nchord-2180:1
nchord-2180:3
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-69:1
nchord-581:1
rest:0.5
nchord-517:1
nchord-517:1
nchord-517:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
rest:0.5
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-17:1
nchord-17:1
rest:0.5
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-517:1
nchord-580:1
nchord-2180:1
nchord-2180:1
