<sot>
<key:Eb>
<time:9/8>
Bb-4:1/2
Bb-4:1/2
Bb-4:1/2
Bb-4:3/2
G-4:3/2
Bb-4:1/2
G#-4:1/2
G-4:1/2
F-4:3
G#-4:1/2
G#-4:1/2
G#-4:1/2
G#-4:3/2
F-4:3/2
C-5:1/2
Bb-4:1/2
G#-4:1/2
G-4:3
Bb-4:1/2
Bb-4:1/2
Bb-4:1/2
Bb-4:3/2
G-4:3/2
G-4:1/2
G#-4:1/2
Bb-4:1/2
C-5:3
Eb-5:1/2
D-5:1/2
C-5:1/2
Bb-4:3/2
G-4:3/2
Bb-4:1/2
F-4:1/2
G-4:1/2
Eb-4:3
C-5:1/2
C-5:1/2
C-5:1/2
C-5:3/2
G#-4:3/2
C-5:1/2
C-5:1/2
C-5:1/2
Bb-4:3/2
G-4:3/2
Bb-4:1/2
Bb-4:1/2
Bb-4:1/2
Bb-4:3/2
F-4:1
Bb-4:1/2
D-5:1/2
D-5:1/2
C-5:1/2
Bb-4:3
G-4:1/2
G#-4:1/2
A-4:1/2
Bb-4:3/2
G-4:3/2
G-4:1/2
G#-4:1/2
Bb-4:1/2
C-5:3/2
Eb-5:3/2
Eb-5:1/2
D-5:1/2
C-5:1/2
Bb-4:3/2
G-4:3/2
Bb-4:1/2
F-4:1/2
G-4:1/2
Eb-4:3
<eot>
