<sot>
<key:G>
nchord-2208:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-545:2
nchord-545:1
nchord-145:2
nchord-545:1
nchord-145:2
nchord-673:1
nchord-145:1
nchord-145:1
nchord-2324:1
nchord-513:1
nchord-2324:1
nchord-529:1
nchord-580:2
nchord-581:1
nchord-2212:2
nchord-673:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-1553:1
nchord-1169:1
nchord-1041:1
nchord-545:2
nchord-545:1
nchord-585:2
nchord-581:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2192:1
nchord-2212:1
nchord-145:2
nchord-545:1
nchord-145:2
rest:0.5
nchord-145:1
nchord-548:1
nchord-544:1
nchord-513:1
nchord-2212:1
nchord-673:1
nchord-2212:1
nchord-145:1
nchord-145:2
nchord-549:1
nchord-145:1
rest:0.5
nchord-145:1
nchord-548:1
nchord-544:1
nchord-513:1
nchord-2180:1
nchord-673:1
nchord-2180:1
nchord-545:1
nchord-145:1
nchord-673:1
nchord-145:2
