<sot>
<key:C>
nchord-580:2
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:2
nchord-530:1
nchord-656:1
nchord-580:3
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2372:2
nchord-276:1
nchord-340:1
nchord-530:3
nchord-580:2
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-2180:3
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-68:1
nchord-580:2
nchord-658:1
nchord-658:1
nchord-68:3
nchord-530:2
nchord-521:1
nchord-530:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-292:1
nchord-580:1
nchord-660:1
nchord-2180:1
nchord-646:1
nchord-2180:1
nchord-646:1
nchord-2180:1
nchord-292:1
nchord-580:1
nchord-656:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-292:1
nchord-530:2
nchord-530:1
nchord-521:1
nchord-530:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-292:1
nchord-580:1
nchord-660:1
nchord-2180:1
nchord-646:1
nchord-2180:1
nchord-646:1
nchord-580:2
nchord-68:1
nchord-580:1
nchord-656:1
nchord-658:1
nchord-68:3
