<sot>
<key:C>
<time:4/4>
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-3:3/4
C-4:1/4
C-4:3/4
A-3:1/4
G-3:3/4
B-3:1/4
C-4:3/2
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
G-3:3/4
C-4:1/4
B-3:3
rest:1
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-3:3/4
C-4:1/4
C-4:3/4
A-3:1/4
G-3:3/4
B-3:1/4
C-4:3/2
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
E-3:3/4
C-4:1/4
B-3:3/4
B-3:1/4
C-4:3
G-4:3/4
G-4:1/4
rest:1
B-3:3/4
B-3:1/4
B-3:1
G-4:3/4
F-4:1/4
rest:1
C-4:3/4
C-4:1/4
C-4:1
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
D-4:3/4
C-4:1/4
B-3:3/4
A-3:1/4
B-3:1
A-3:3/4
C-4:1/4
B-3:1
G-3:3/4
G-3:1/4
G-3:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:1
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:3/2
C-4:3/4
C-4:1/4
B-3:3/4
C-4:1/4
C-4:3/4
G-3:1/4
G-3:3/4
G-3:1/4
G-3:3
<eot>
