<sot>
<key:C>
nchord-580:1
nchord-580:1
nchord-586:1
nchord-580:2
nchord-2052:1
nchord-2192:1
nchord-2192:1
nchord-530:1
nchord-580:3
nchord-2116:1
nchord-2116:1
nchord-1090:1
nchord-2116:2
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-514:2
nchord-580:2
nchord-2196:1
nchord-2180:1
nchord-580:2
nchord-2116:1
nchord-2116:1
nchord-2116:1
nchord-530:1
nchord-530:2
nchord-580:1
nchord-660:1
nchord-580:1
nchord-2180:1
nchord-580:2
nchord-576:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-68:3
