<sot>
<key:G>
<time:4/4>
D-5:3/2
D-5:1/2
C#-5:1/2
D-5:1/2
E-5:3/4
D-5:1/4
D-5:3/2
C#-5:1/2
C-5:2
F#-5:3/2
E-5:1/2
D-5:1/2
D-5:1/2
E-5:3/4
D-5:1/4
D-5:3
rest:1
G-5:3/2
G-5:1/2
G-5:1/2
G-5:1/2
F#-5:3/4
F-5:1/4
E-5:2
C-5:1
C#-5:1
D-5:3/2
D-5:1/2
D-5:1/2
E-5:1/2
D-5:3/4
C-5:1/4
B-4:3
rest:1
F#-5:3/2
E-5:1/2
D-5:1/2
F#-5:1/2
E-5:3/4
D-5:1/4
D-5:2
G-5:2
E-5:3/2
E-5:1/2
E-5:1/2
E-5:1/2
E-5:3/4
E-5:1/4
Eb-5:2
D-5:3/2
rest:1
G-5:3/2
G-5:1/2
G-5:1/2
G-5:1/2
F#-5:3/4
F-5:1/4
E-5:2
C-5:1
C#-5:1
D-5:3/2
D-5:1/2
D-5:1/2
E-5:1/2
D-5:3/4
C-5:1/4
B-4:3
<eot>
