<sot>
<key:C>
rest:2.0
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-v6:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:2
rchord-i+6#3:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII64:2
rchord-IVb753:1
rchord-bVII#3:2
rchord-bIII:1
rchord-bIII:2
rchord-biii##3#2:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-v6:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:2
rchord-biii5##3#2:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bIII64:1
rchord-#v6b5:1
rchord-bIII:2
rest:1.0
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:3
rchord-bVII:2
rchord-bIII:3
rchord-i:1
rchord-bIII64:2
rchord-bIII#3:3
