<sot>
<key:C>
rchord-I:1
rchord-#ivo4bb3:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-V6:1
rchord-V:2
rchord-V:2
rchord-I:1
rchord-IV764:1
rchord-I:2
rchord-vi:1
rchord-III75#3:1
rchord-I:2
rchord-vii6:1
rchord-V64:1
rchord-II75#3:1
rchord-iii62:1
rchord-V:1
rchord-v62:1
rchord-I6:1
rchord-ii:1
rchord-I:1
rchord-I64:1
rchord-I:1
rchord-I64:1
rchord-I:1
rchord-V7:1
rchord-I:1
rchord-iii6:1
rchord-V64:1
rchord-V:1
rchord-V64:1
rchord-V:1
rchord-V43:1
rchord-V732:1
rchord-I:2
rchord-I:1
rchord-#ivob64bb3:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-V43:1
rchord-ii65:1
rchord-IV:2
rchord-IVb753:1
rchord-IVb753:1
rchord-#ivo6bb5b3:1
rchord-I64:1
rchord-V7:1
rchord-I:2
