<sot>
<key:C>
nchord-580:1
nchord-580:1
nchord-2196:1
nchord-580:1
nchord-2180:1
nchord-2052:1
nchord-2116:1
nchord-2116:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2196:1
nchord-580:1
nchord-2180:1
nchord-2052:1
nchord-2116:1
nchord-2116:1
nchord-580:1
nchord-658:2
nchord-530:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-2320:1
nchord-592:1
nchord-272:1
nchord-274:1
nchord-2564:2
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-148:1
nchord-2180:1
nchord-2180:1
nchord-2116:1
nchord-2116:1
nchord-2116:1
nchord-580:1
nchord-658:2
