<sot>
<key:G>
nchord-129:1
nchord-128:1
nchord-129:1
nchord-144:1
nchord-132:1
nchord-2176:1
nchord-132:1
nchord-32:1
nchord-17:1
nchord-2180:1
nchord-17:1
nchord-548:1
nchord-2176:2
nchord-145:1
nchord-129:1
nchord-17:1
nchord-2192:1
nchord-544:1
nchord-516:1
nchord-544:1
nchord-513:1
nchord-2176:1
nchord-145:1
nchord-544:1
nchord-2176:1
nchord-129:2
rest:10.0
nchord-145:1
nchord-2180:1
nchord-513:1
nchord-2176:1
nchord-544:1
nchord-2592:1
nchord-145:1
nchord-132:1
nchord-129:2
nchord-145:1
nchord-129:1
nchord-17:1
nchord-2192:1
nchord-544:1
nchord-516:1
nchord-544:1
nchord-513:1
nchord-2176:1
nchord-129:1
nchord-2084:1
nchord-17:1
nchord-2180:1
nchord-1:2
nchord-145:1
nchord-129:1
nchord-17:1
nchord-2192:1
nchord-544:1
nchord-516:1
nchord-544:1
nchord-513:1
nchord-2176:1
nchord-129:1
nchord-2084:1
nchord-17:1
nchord-2180:1
nchord-1:2
