<sot>
<key:C>
nchord-580:1
nchord-580:1
nchord-148:1
nchord-658:1
nchord-658:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2624:1
nchord-580:3
nchord-580:1
nchord-580:1
nchord-148:1
nchord-658:1
nchord-658:1
nchord-514:1
nchord-2688:1
nchord-576:1
nchord-580:1
nchord-68:3
nchord-580:2
nchord-580:1
nchord-530:1
nchord-658:1
nchord-658:1
nchord-656:2
nchord-2690:1
nchord-2180:1
nchord-580:1
nchord-582:2
nchord-580:1
nchord-580:1
nchord-530:1
nchord-658:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-274:1
nchord-514:1
nchord-576:1
nchord-576:1
nchord-580:2
nchord-580:1
nchord-530:1
nchord-658:1
nchord-658:1
nchord-656:2
nchord-2690:1
nchord-2180:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-2192:1
nchord-2180:1
nchord-2180:1
nchord-646:1
nchord-2180:1
nchord-580:1
nchord-576:1
nchord-658:1
