<sot>
<key:C>
rest:2.5
rchord-I:1
rchord-I:1
rchord-V43:1
rchord-I6:1
rchord-I:1
rchord-V43:1
rchord-ii:1
rchord-V7:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-II5#32:1
rchord-I64:2
rchord-#v/o7:1
rchord-vi:1
rchord-vi:1
rchord-II:1
rchord-V:1
rchord-vii/o43:1
rchord-V43:1
rchord-I:1
rchord-I6:1
rchord-IV742:1
rchord-I:3
rchord-I:1
rchord-I64:1
rchord-I64:1
rchord-V43:1
rchord-V7:1
rchord-I65:1
rchord-IV:1
rchord-IV64:1
rchord-VI#643:1
rchord-II:1
rchord-II7#3:1
rchord-V:1
rchord-III:1
rchord-III:1
rchord-III65:1
rchord-vi:1
rchord-vi:1
rchord-IV:1
rchord-I6:1
rchord-V43:1
rchord-V:1
rchord-vii/o42:1
rchord-I:1
rchord-I:1
