<sot>
<key:C>
rest:3.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1316:1
nchord-1056:3
rest:0.5
nchord-1160:1
nchord-1312:1
nchord-1312:1
nchord-1285:2
nchord-1160:3
rest:0.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:2
nchord-265:3
rest:0.5
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1312:1
nchord-1160:3
rest:1.0
nchord-1160:2
nchord-1160:1
rest:1.0
nchord-1160:2
nchord-136:1
rest:0.5
nchord-1160:1
nchord-265:2
nchord-2312:2
nchord-1160:3
rest:0.5
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1312:2
nchord-1060:1
nchord-1160:1
nchord-1160:3
rest:1.0
nchord-1160:2
nchord-1160:1
rest:1.0
nchord-1160:2
nchord-136:1
rest:0.5
nchord-1160:1
nchord-1160:2
nchord-1316:1
nchord-1160:1
nchord-265:3
rest:0.5
nchord-265:1
nchord-1160:1
nchord-1152:1
nchord-1028:2
nchord-1316:1
nchord-1160:1
nchord-1160:3
