<sot>
<key:G>
rchord-V7:1
rchord-I:1
rchord-V43:1
rchord-I6:1
rchord-IV:2
rchord-IV6:1
rchord-I:2
rchord-IV64:1
rchord-I:2
rchord-IV742:1
rchord-I:1
rchord-I:1
rchord-viib743:1
rchord-vi:1
rchord-viib743:1
rchord-vi6:1
rchord-II:2
rchord-II#643:1
rchord-V7:2
rchord-IV742:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-vi742:1
rchord-I42:1
rchord-I6b5:1
rchord-IV:2
rchord-IV:1
rchord-#ivo7:2
rchord-II#643:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-iii6:1
rchord-V7:1
rchord-I:2
rchord-IV64:1
rchord-I:2
rest:0.5
rchord-I6:1
rchord-ii:1
rchord-IV:1
rchord-vi:1
rchord-V7:1
rchord-IV742:1
rchord-V65:1
rchord-I:1
rchord-I:2
rchord-ii42:1
rchord-I:1
rest:0.5
rchord-I6:1
rchord-ii:1
rchord-IV:1
rchord-vi:1
rchord-V:1
rchord-IV742:1
rchord-V:1
rchord-IV:1
rchord-I64:1
rchord-IV742:1
rchord-I:2
