<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-2180:2
nchord-137:1
nchord-265:1
nchord-1160:1
nchord-1060:1
nchord-1152:1
nchord-137:1
nchord-1409:2
nchord-1160:1
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-552:1
nchord-553:1
nchord-1060:1
nchord-1156:1
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-1170:1
nchord-1060:1
nchord-553:1
nchord-1028:2
nchord-1284:1
nchord-1313:1
nchord-1160:1
nchord-1160:1
nchord-1156:2
nchord-137:2
nchord-265:1
nchord-293:1
nchord-1160:1
nchord-513:1
nchord-1160:1
nchord-1316:1
nchord-136:2
