<sot>
<key:C>
rchord-v:1
rchord-bIII:1
rchord-v:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#v:1
rchord-#vob6bb42:1
rchord-#v:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#vo6b3b2:1
rchord-#vo6b3:1
rchord-bVII#3#2:1
rchord-biii:1
rchord-bIII:1
rchord-biii:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+6#3:1
rchord-v6:1
rchord-#vo6b5b3:2
rchord-bIII64:1
rchord-bIII:2
rest:1.0
rchord-bIII6:1
rchord-biii#76:1
rchord-v6:1
rchord-bIII:1
rchord-v:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#v:1
rchord-#vob6bb42:1
rchord-#v:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#v6:1
rchord-i+#62:1
rchord-i+#62:1
rchord-biii:1
rchord-bIII:1
rchord-biii:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-v6:1
rchord-#vo6b5b3:2
rchord-bIII64:1
rchord-bIII:3
