<sot>
<key:C>
rest:1.5
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII6:1
rchord-bVII:2
rchord-iv5#2:1
rchord-iv5#2:2
rchord-iv74:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII6:1
rchord-bIII6:1
rchord-bIII#3:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv74:1
rchord-bIII64:2
rchord-bIII64:1
rchord-bIII:2
rchord-bIII:1
rchord-#v6b5:2
rchord-v6:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:2
rchord-#i6bb5:1
rchord-i+b64:1
rest:0.5
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII:2
rchord-i+b64:1
rchord-bIII64:2
rchord-i+#6b42:1
rchord-bIII#3:2
