<sot>
<key:C>
rchord-I:1
rchord-#ivo4bb3:1
rchord-IV64:1
rchord-I:1
rchord-iii6:1
rchord-V7:1
rchord-V7:2
rchord-V7:1
rchord-#iob64bb3:1
rchord-V7:1
rchord-iii6:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-IV64:1
rchord-I:1
rchord-viio54:1
rchord-IV:1
rchord-IV:2
rchord-II#3:1
rchord-vii6:1
rchord-V7:1
rchord-IV742:1
rchord-I:3
rest:1.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-iii6:1
rchord-iii6:1
rchord-V7:1
rchord-V7:1
rchord-v5:1
rchord-V7:1
rchord-V7:1
rchord-iii6:1
rchord-I:1
rchord-ii542:1
rchord-#ivob64bb3:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-II#3:1
rchord-vii6:1
rchord-V7:1
rchord-IV742:1
rchord-I:5
