<sot>
<key:Bb>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-145:1
nchord-549:1
nchord-548:1
nchord-145:1
nchord-2212:1
nchord-17:4
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:2
nchord-545:2
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:2
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-549:1
nchord-548:1
nchord-145:1
nchord-2212:1
nchord-17:3
