<sot>
<key:Eb>
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-165:1
nchord-2180:3
nchord-2212:1
nchord-2212:1
nchord-2180:2
nchord-672:1
nchord-656:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:2
nchord-1169:1
nchord-545:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-145:2
nchord-2180:1
nchord-2212:1
nchord-17:3
nchord-545:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-657:1
nchord-1170:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2068:1
nchord-2176:2
nchord-145:1
nchord-165:1
nchord-201:1
nchord-145:2
nchord-145:1
nchord-165:1
nchord-545:2
nchord-545:1
nchord-2209:1
nchord-545:1
nchord-145:2
nchord-2208:1
nchord-2212:1
nchord-145:3
