<sot>
<key:C>
<time:4/4>
G-4:3/4
F#-4:1/4
G-4:3/4
F#-4:1/4
G-4:3/4
F-4:1/4
Eb-4:3/4
F-4:1/4
G-4:3/4
G#-4:1/4
Bb-4:3/4
C-5:1/4
Bb-4:3/4
G-4:1/4
F-4:3/4
Eb-4:1/4
D-4:1
G#-4:7/4
G#-4:1/4
G-4:3/4
F-4:1/4
Eb-4:1
Bb-4:7/4
A-4:1/4
Bb-4:3/4
G#-4:1/4
G-4:3/4
F#-4:1/4
G-4:3/4
F#-4:1/4
G-4:3/4
F-4:1/4
Eb-4:3/4
F-4:1/4
G-4:3/4
G#-4:1/4
Bb-4:3/4
C-5:1/4
Bb-4:3/4
G-4:1/4
F-4:3/4
Eb-4:1/4
D-4:1
G#-4:7/4
G#-4:1/4
G-4:3/4
F-4:1/4
Eb-4:3
rest:1
Eb-5:1
Eb-5:7/4
D-5:1/4
C-5:3/4
G-4:1/4
C-5:1
Bb-4:7/4
G-4:1/4
F#-4:3/4
G-4:1/4
Bb-4:1
F-4:7/4
G#-4:1/4
G-4:3/4
F-4:1/4
Eb-4:1
G-4:7/4
Bb-4:1/4
C-5:3/4
D-5:1/4
Eb-5:1
Eb-5:7/4
D-5:1/4
C-5:3/4
Bb-4:1/4
C-5:1
Bb-4:7/4
G-4:1/4
F#-4:3/4
G-4:1/4
Bb-4:1
F-4:7/4
G#-4:1/4
G-4:3/4
F-4:1/4
Eb-4:3
<eot>
