<sot>
<key:C>
rest:2.0
rchord-v6:1
rchord-bIII:2
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-v6:2
rchord-i+#62:1
rchord-bIII#3:2
rchord-vb3:1
rchord-bIII:2
rchord-#ivb42:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII#3:1
rchord-ii6:2
rchord-biii74:1
rchord-bVII#3:2
rchord-bVII6:1
rchord-i+#62:2
rchord-iiio64:1
rchord-v6:1
rchord-#v6b5:1
rchord-bVII#3:1
rchord-i+#62:2
rchord-#v6b5:1
rchord-bIII:2
rchord-vb3:1
rchord-bIII:2
rchord-iv+#62:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-#vb3:1
rchord-v6:2
rchord-v6:1
rchord-bIII#3:2
rchord-vb3:1
rchord-bIII6:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII64:1
rchord-bVII:1
rchord-#v2:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-v6:1
rchord-bIII#3:1
rchord-bIII:1
rchord-vb3:1
rchord-bIII6:1
rchord-bIII:1
rchord-#ivb42:1
rchord-biii6#53:1
rchord-i+b64:1
rchord-#ivo6bb5b3:1
rchord-bIII64:1
rchord-bIII64:1
rchord-v6:1
rchord-bIII:1
rchord-bIII:1
rchord-biii#75:1
rchord-bIII:2
