<sot>
<key:C>
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#ivb3:1
rchord-ii4:1
rchord-#ivb3:1
rchord-iii7:1
rchord-ii4:1
rchord-#io4:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-#ib3:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI#3:1
rchord-VI64:1
rchord-V72:1
rchord-#ivb42:1
rchord-II#3:1
rchord-II64:1
rchord-#ivb3:1
rchord-II:1
rchord-II#75#3:1
rchord-II:1
rchord-VI#643:1
rchord-VI#643:1
rest:0.5
rchord-VI7#3:1
rchord-V72:1
rchord-vi7:1
rchord-VI:1
rchord-V64:1
rchord-V64:1
rchord-II:1
rchord-II#75#3:1
rchord-vii6:1
rchord-II:1
rchord-iii65:1
rchord-iii65:1
rchord-II64:1
rchord-II64:1
rchord-II64:1
rchord-#iv6:1
rchord-VI75#3:2
