<sot>
<key:C>
rchord-V:1
rchord-V6:1
rchord-I:1
rchord-V6:1
rchord-vi:1
rchord-II:1
rchord-V:2
rchord-vi6:1
rchord-#vo6:1
rchord-vi:1
rchord-V6:1
rchord-II:2
rchord-vii:2
rchord-V:1
rchord-iii:1
rchord-I:1
rchord-V6:1
rchord-vi6:1
rchord-II:1
rchord-I6:1
rchord-iii:1
rchord-vi6:1
rchord-vi6:1
rchord-#vo6:1
rchord-vi:1
rchord-II75#3:2
rchord-V:2
rchord-V:1
rchord-III6:1
rchord-vi:1
rchord-II6:1
rchord-V:1
rchord-I:1
rchord-II:2
rchord-vii:1
rchord-III6:1
rchord-vi:1
rchord-II6:1
rchord-V:1
rchord-VI5#32:1
rchord-II:2
rchord-biii+##54:1
rchord-biii+#5##2:1
rchord-iii:1
rchord-iii6:1
rchord-II6:1
rchord-II7#3:1
rchord-V:1
rchord-#v/o7:1
rchord-II64:1
rchord-II64:1
rchord-#iv6:1
rchord-VI75#3:1
rchord-#io7b4b2:2
rchord-II:1
rchord-II7#3:1
rchord-V:1
rchord-V6:1
rchord-I:1
rchord-V6:1
rchord-vi:1
rchord-II:1
rchord-V:2
rchord-vi6:1
rchord-#vo6:1
rchord-vi:1
rchord-V6:1
rchord-II:2
rchord-biii+#5##2:2
rchord-iii:1
rchord-V64#3:1
rchord-I:1
rchord-V6:1
rchord-vi:1
rchord-II7#3:1
rchord-i54:1
rchord-V:1
rchord-vi:1
rchord-vii:1
rchord-i:1
rchord-iii:1
rchord-II75#3:2
rchord-V:2
