<sot>
<key:C>
<time:4/4>
G-3:1
G-3:1
G-3:1
G-3:1
C-4:1
A-3:1
B-3:2
C-4:1
D-4:1
E-4:1
D-4:1
D-4:15/4
B-3:1
B-3:1
C-4:1
G-3:1
C-4:1
A-3:1
G-3:2
A-3:1
C-4:1
D-4:1
E-4:1
C-4:2
B-3:2
D-4:1
B-3:1
E-4:1
D-4:1
D-4:1
E-4:1
D-4:2
B-3:1
B-3:1
A-3:1
A-3:1
D-4:1
C#-4:1
D-4:2
Eb-4:1
Eb-3:1
B-3:1
B-3:1
A-3:1
D-3:1
D-4:2
D-4:1
D-4:1
A-3:1
G-3:1
G-3:2
F#-3:2
G-3:1
G-3:1
G-3:1
G-3:1
C-4:1
A-3:1
B-3:2
C-4:1
D-4:1
E-4:1
D-4:1
D-4:2
B-3:2
E-3:1
B-3:1
C-4:1
B-2:1
C-4:2
C-4:1
B-3:1
A-2:1
B-2:1
C-3:1
E-3:1
A-3:2
G-3:2
<eot>
