<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II75#3:1
rchord-vii6:1
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-ii:1
rchord-ii6:1
rchord-V7:1
rchord-ii752:1
rchord-I:2
rchord-i:2
rchord-vi:1
rchord-iv:1
rchord-V43:1
rchord-V65:1
rchord-V7:2
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:3
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-IV742:1
rchord-I:1
rchord-IV64:1
rchord-I:2
