<sot>
<key:C>
rchord-II:1
rchord-II:1
rchord-iii42:1
rchord-#iv6:1
rchord-VI6#42:1
rest:1.0
rchord-VI7#3:1
rchord-VI7#3:1
rchord-VI7#3:1
rchord-#iv6:1
rchord-V64:1
rchord-II:2
rchord-II6:1
rchord-II6:1
rchord-biii+##54:1
rchord-vi64:1
rchord-iii:1
rest:1.0
rchord-II64:1
rchord-II64:1
rchord-IV+6:1
rchord-III7#3#2:1
rchord-VI:2
rest:1.0
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-#iv6:1
rchord-V64:1
rchord-II:1
rest:1.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-III7#3:1
rchord-VI:2
rchord-iii6:1
rchord-II6:1
rchord-#vob64b3:1
rchord-biii+#5##2:1
rchord-vi54:1
rchord-iii:1
rchord-vi:1
rchord-II64:1
rchord-II64:1
rchord-#iv6:1
rchord-II#3:2
