<sot>
<key:Eb>
rest:2.5
rchord-I:1
rchord-I:1
rchord-#ii42:1
rchord-I:1
rchord-#ivob64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i#32:1
rchord-V:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-I:3
rchord-v:1
rchord-vii:1
rchord-v:1
rchord-iii:1
rchord-#iv:1
rchord-I:1
rchord-V:1
rchord-#iii6b5:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-v:1
rchord-v:1
rchord-vii:1
rchord-v:1
rchord-iii:1
rchord-v:1
rchord-vi+64:1
rchord-I64:1
rchord-I64:1
rchord-iii6:1
rchord-#iiio6b5b3:1
