<sot>
<key:C>
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:2
rchord-bIII64:2
rchord-bIII64:1
rchord-bVII:1
rchord-bIII:2
rchord-#io6b3:2
rchord-i+b64:2
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:2
rchord-bIII:2
rchord-vio6:2
rchord-ib75b3:1
rchord-IVb73:1
rchord-bVII:4
rchord-bVII#3:2
rchord-bVII:1
rchord-bVII:1
rchord-iv74:2
rchord-iv74:2
rchord-bIII6:2
rchord-ii6:1
rchord-IV42:1
rchord-bVII6:2
rchord-#iobb7b5:1
rchord-bvii7#4:1
rchord-I:2
rchord-I:1
rchord-Ib73:1
rchord-bvii##54:2
rchord-iv5#2:1
rchord-#v2:1
rchord-bIII64:2
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-bIII#3:3
rest:4.0
rchord-i+b64:4
rchord-bIII:4
