<sot>
<key:C>
rest:2.5
rchord-I:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-I:1
rchord-i7:1
rchord-IV64:1
rchord-I:1
rchord-IV:1
rchord-#vb42:1
rchord-IV:1
rchord-II7#3:1
rchord-V:3
rchord-I:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-IV:1
rchord-IV:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-IV72:1
rchord-I:3
rchord-V7:1
rchord-V7:1
rchord-IV742:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-vi:1
rchord-II7#3:1
rchord-vii6:1
rchord-V:3
rchord-I:1
rchord-I:1
rchord-V43:1
rchord-ii6:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-V732:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-iii6:1
rchord-V7:1
rest:0.5
rchord-V7:1
rchord-V7:1
rchord-v7:1
rchord-iii6:1
rchord-IV64:1
rchord-I:1
rest:0.5
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V43:1
rchord-ii6:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-V732:1
rchord-I:3
