<sot>
<key:C>
rest:2.5
rchord-I:1
rchord-I:1
rchord-#ivob64bb3:1
rchord-I:1
rchord-#ivob64bb3:1
rchord-i7#4b3:1
rchord-I:1
rchord-ii542:1
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-IV742:1
rchord-vi:1
rchord-II7#3:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-III65:1
rchord-III:1
rchord-III:1
rchord-I64b3:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-#ivo6bb5b3:1
rchord-II75#3:1
rchord-v7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi65:1
rchord-V43:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-iii64:1
rchord-III64:1
rchord-II75#3:1
rchord-II75#3:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-viio764:1
rchord-iii:1
rchord-iii:1
rchord-I64b3:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-#ivo6bb5b3:1
rchord-II75#3:1
rchord-v7:1
