<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-584:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1312:1
nchord-1152:1
nchord-1281:1
nchord-1152:1
nchord-1313:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-584:1
nchord-265:1
nchord-1160:1
nchord-1060:1
nchord-552:1
nchord-1192:1
nchord-553:1
nchord-1192:1
nchord-553:1
nchord-1060:1
nchord-553:1
nchord-1028:1
nchord-1284:1
nchord-137:1
nchord-1160:1
nchord-1160:1
nchord-584:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1284:2
nchord-1281:1
nchord-1152:1
nchord-1312:1
nchord-1160:1
nchord-585:1
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-584:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1160:3
