<sot>
<key:C>
<time:6/8>
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:3/2
F#-3:1
B-3:1/2
B-3:1/2
A-3:1/2
B-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:3
B-3:1/2
B-3:1/2
B-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
B-3:3/2
C-4:3/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
D-4:1/2
C#-4:1/2
B-3:1/2
A-3:3
A-3:3/2
B-3:1/2
B-3:1/2
B-3:1/4
C#-4:1/4
D-4:3/2
D-3:3/2
B-3:1/2
B-3:1/2
B-3:1/2
G#-3:1/2
A-3:1/2
B-3:1/2
A-3:3
A-3:1/2
A-3:1/2
D-4:1/2
B-3:1/2
B-3:1/2
D-4:1/2
D-4:3/2
D-4:3/2
A-2:1/2
G-3:1/2
A-3:1/2
F#-3:1/2
A-3:1/2
G-3:1/2
D-3:3
<eot>
