<sot>
<key:C>
rest:5.0
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-545:2
nchord-545:1
nchord-145:2
nchord-145:1
nchord-529:3
nchord-2212:3
nchord-17:5
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-545:2
nchord-545:1
nchord-145:2
nchord-145:1
nchord-529:3
nchord-2212:3
nchord-17:5
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-145:1
nchord-580:2
nchord-68:1
nchord-2212:2
nchord-2324:1
nchord-529:2
nchord-529:1
nchord-2320:2
nchord-2324:1
nchord-545:2
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-545:2
nchord-545:1
nchord-145:2
nchord-145:1
nchord-529:3
nchord-2212:3
nchord-17:5
nchord-144:1
nchord-144:2
nchord-36:1
nchord-17:2
nchord-145:1
nchord-2212:2
nchord-2212:1
nchord-2212:2
nchord-36:1
nchord-36:2
nchord-17:1
nchord-2052:2
nchord-164:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-145:1
nchord-580:2
nchord-68:1
nchord-2212:2
nchord-2324:1
nchord-529:2
nchord-529:1
nchord-2320:2
nchord-2324:1
nchord-545:2
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-545:2
nchord-545:1
nchord-145:2
nchord-145:1
nchord-529:3
nchord-2212:3
nchord-17:5
