<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-1160:1
rest:0.5
nchord-1160:1
nchord-265:1
nchord-1160:1
rest:0.5
nchord-1160:1
nchord-265:1
nchord-136:1
rest:0.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
rest:0.75
nchord-1316:1
nchord-1156:1
nchord-1316:1
rest:0.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
rest:0.5
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
rest:0.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-1156:1
nchord-136:3
