<sot>
<key:C>
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:2
nchord-658:2
nchord-2116:1
nchord-2116:1
nchord-2116:1
nchord-2116:1
nchord-580:3
rest:1.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-2704:1
nchord-658:1
nchord-580:2
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-2324:1
nchord-530:3
rest:1.0
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:2
nchord-530:2
nchord-2628:1
nchord-2628:1
nchord-1090:1
nchord-1090:1
nchord-2116:2
nchord-585:2
nchord-2192:1
nchord-2192:1
nchord-2120:1
nchord-2120:1
nchord-2192:2
nchord-2340:2
nchord-580:1
nchord-576:1
nchord-532:1
nchord-658:1
nchord-68:3
rest:1.0
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-585:1
nchord-2704:1
nchord-2688:1
nchord-658:1
nchord-2692:1
nchord-658:1
nchord-512:1
nchord-658:1
nchord-2340:1
nchord-580:1
nchord-580:1
nchord-658:2
nchord-580:1
nchord-2116:1
nchord-1106:1
nchord-1106:1
nchord-2180:1
nchord-2194:1
nchord-580:1
nchord-2176:1
nchord-580:1
nchord-580:1
nchord-532:1
nchord-658:1
nchord-68:3
