<sot>
<key:C>
<time:6/4>
rest:4
rest:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:2
C-3:1
F-3:1
F-3:1
F-3:1
F-3:1
F-3:1
F-3:1
C-3:1
C-3:1
E-3:1
G-3:2
G-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
A-3:1
A-3:1
E-3:2
E-3:1
F-3:1
F-3:1
F-3:1
C-3:1
C-3:1
C-3:1
G-3:1
G-3:1
G-3:1
C-3:2
C-3:1
G-3:1
G-3:1
G-3:1
G-3:1
G-3:1
G-3:1
G-3:1
G-3:1
G-3:1
G-3:2
G-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:2
C-3:1
A-3:1
A-3:1
A-3:1
A-3:1
A-3:1
A-3:1
A-3:3
G#-3:2
A-3:1
E-3:1
E-3:1
E-3:1
E-3:1
E-3:1
E-3:1
E-3:3
D-3:2
D-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:2
C-3:1
F-3:1
F-3:1
F-3:1
F-3:1
F-3:1
F-3:1
F-3:1
F-3:1
F-3:1
F-3:2
F-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:3
E-3:2
F-3:1
G-3:1
G-3:1
G-3:1
G-3:1
G-3:1
G-2:1
C-3:5
<eot>
