<sot>
<key:C>
nchord-1160:2
nchord-584:1
nchord-585:1
nchord-1160:2
nchord-1160:2
nchord-1312:2
nchord-1312:1
nchord-1153:1
nchord-1160:3
rest:1.0
nchord-1160:2
nchord-1160:1
nchord-584:1
nchord-585:1
nchord-1160:2
nchord-137:2
nchord-1316:2
nchord-552:1
nchord-1056:1
nchord-1028:3
rest:1.0
nchord-1312:2
nchord-1168:1
nchord-1312:1
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
rest:1.0
nchord-1312:2
nchord-1168:1
nchord-1312:1
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
rest:1.0
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-268:1
nchord-268:1
nchord-265:1
nchord-9:1
nchord-1160:2
nchord-1672:1
nchord-1161:1
nchord-136:1
nchord-264:1
nchord-136:1
