<sot>
<key:C>
rchord-iii:1
rchord-iii:1
rchord-biii+##54:1
rchord-vii#5:1
rchord-#ivb75bb4:1
rchord-vio7b4:1
rchord-iii:1
rchord-iii:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-iii:1
rchord-iii:1
rchord-biii+##54:1
rchord-vii#5:1
rchord-#ivb75bb4:1
rchord-vio7b4:1
rchord-iii:1
rchord-iii:1
rchord-iii:1
rchord-iii6:1
rchord-iii:1
rchord-iii6:1
rchord-iii64:1
rchord-#ivb75bb4:1
rchord-iii:2
rchord-iii:1
rchord-iii:1
rchord-iii:2
rchord-vi64:1
rchord-vi64:1
rchord-iii:1
rchord-iii:1
rchord-iii:1
rchord-iii:1
rchord-iii:2
rchord-vi64:1
rchord-vi64:1
rchord-iii:2
rchord-iii:1
rchord-iii:1
rchord-biii+##54:1
rchord-vii#5:1
rchord-#ivb75bb4:1
rchord-vio7b4:1
rchord-iii:1
rchord-iii:1
rchord-iii:1
rchord-iii6:1
rchord-iii:1
rchord-iii6:1
rchord-iii64:1
rchord-#ivb75bb4:1
rchord-iii:2
