<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-544:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-85:1
nchord-581:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-545:1
nchord-548:1
nchord-548:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-164:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-149:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2592:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-149:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-85:1
nchord-69:1
nchord-5:1
nchord-2212:3
nchord-145:1
nchord-145:1
nchord-149:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2320:1
nchord-2320:1
nchord-658:1
nchord-658:1
nchord-658:1
nchord-650:1
nchord-36:1
nchord-36:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2224:1
nchord-17:1
nchord-545:1
