<sot>
<key:C>
nchord-1160:1
nchord-1160:1
rest:0.75
nchord-1160:1
nchord-1316:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1316:1
nchord-137:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
rest:0.5
nchord-265:1
nchord-1160:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1284:1
nchord-1028:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1316:1
nchord-1160:1
nchord-521:1
nchord-1160:1
nchord-1160:1
rest:0.5
nchord-1160:2
nchord-1162:1
nchord-1160:1
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-289:1
nchord-1316:1
nchord-136:2
