<sot>
<key:C>
rest:4.0
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:2
rchord-biii##3#2:1
rchord-biii##3#2:1
rchord-i+6#3:2
rchord-bIII:2
rchord-bIII:1
rchord-#vob6bb42:1
rchord-bIII6:2
rchord-bIII:2
rchord-IVb73:1
rchord-IVb753:1
rchord-bVII#3:4
rchord-bIII:1
rchord-V43:1
rchord-i:2
rchord-i:2
rchord-V64:1
rchord-i6:1
rchord-#io6bb5b3:2
rchord-iv5#2:2
rchord-#vb8bb3:1
rchord-iv74:1
rchord-bIII64:2
rchord-bIII64:2
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-bIII#3:3
rchord-bIII#3:1
rchord-bIII#3:1
rchord-#io6bb5b3:2
rchord-#io6bb5b3:2
rchord-#i63b2:1
rchord-#io6b3:1
rchord-iv74:2
rchord-i+b64:2
rchord-i+b64:1
rchord-I64b3:1
rchord-IV:2
rchord-IVb73:2
rchord-v75b3:1
rchord-IV6:1
rchord-bVII:2
rchord-bVII:2
rchord-ib7b3:1
rchord-#vobb64b3:1
rchord-bIII#3:2
rchord-bIII:2
rchord-i6:1
rchord-#io6b3:1
rchord-#ibb64bb3:2
rchord-i+b64:2
rchord-#vb8bb3:1
rchord-iv74:1
rchord-bIII64:1
rchord-#v6b5:1
rchord-v6:1
rchord-bIII64:1
rchord-#v6b5b2:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-bIII#3:3
