<sot>
<key:Eb>
rest:2.5
nchord-145:1
nchord-145:1
nchord-73:1
nchord-145:1
nchord-577:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-37:1
nchord-2180:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:3
nchord-128:1
nchord-2048:1
nchord-128:1
nchord-16:1
nchord-64:1
nchord-145:1
nchord-2180:1
nchord-164:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-128:1
nchord-128:1
nchord-2048:1
nchord-128:1
nchord-16:1
nchord-128:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-144:1
nchord-2212:1
