<sot>
<key:C>
rchord-II:2
rchord-II:1
rchord-VI#643:2
rchord-VI#643:1
rchord-II6:2
rchord-II6:1
rchord-V:1
rchord-V:2
rchord-II6:2
rchord-II6:1
rchord-#vob6b42:2
rchord-#vob6b42:1
rchord-VI#643:2
rchord-VI7#3:1
rchord-II:3
rchord-II:2
rchord-II:1
rchord-VI#643:2
rchord-VI#643:1
rchord-II6:2
rchord-II6:1
rchord-V:1
rchord-V:2
rchord-II64:2
rchord-II64:1
rchord-II64:2
rchord-#iv6:1
rchord-VI75#3:2
rchord-#iv6:1
rchord-II#3:2
rest:1.0
rchord-II:2
rchord-II:1
rchord-V64:2
rchord-V#764:1
rchord-II:2
rchord-V64:1
rchord-II:1
rchord-II:2
rchord-II:2
rchord-II:1
rchord-V64:2
rchord-V#764:1
rchord-II:2
rchord-II:1
rchord-VI:2
rest:1.0
rchord-II:2
rchord-II:1
rchord-VI#643:2
rchord-VI#643:1
rchord-II6:2
rchord-II65:1
rchord-V:1
rchord-V:2
rchord-II64:2
rchord-II64:1
rchord-II64:2
rchord-#iv6:1
rchord-VI75#3:2
rchord-#iv6:1
rchord-II#3:3
