<sot>
<key:C>
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-biii+##54:1
rchord-iii:1
rest:1.0
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-II64:1
rchord-VI:1
rchord-VI75#3:1
rchord-VI:1
rchord-II:1
rest:1.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-vii:1
rchord-vii:1
rchord-bvii+##54:1
rchord-VI#643:1
rchord-II:1
rchord-II6:1
rchord-II64:1
rchord-II64:1
rchord-VI75#3:2
rchord-II#3:1
rest:1.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II#75#3:1
rchord-vii65#3:1
rchord-II:1
rchord-vii6:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II#75#3:1
rchord-II:1
rchord-vii6:1
rchord-VI#643:1
rchord-VI#643:1
rchord-VI#643:1
rchord-VI#643:1
rchord-VI:1
rchord-vi7:1
rchord-VI#3:1
rchord-VI7#32:1
rchord-II:1
rchord-II#75#3:1
rchord-iii3#2:1
rchord-iii:1
rchord-II64:1
rchord-II6:1
rchord-II64:1
rchord-II64:1
rchord-VI75#3:2
rchord-II#3:1
