<sot>
<key:Eb>
<time:9/8>
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:3/2
Bb-3:3/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:3
D-4:1/2
D-4:1/2
D-4:1/2
D-4:3/2
Bb-3:3/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:3
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:3/2
Bb-3:3/2
Bb-3:1/2
G#-3:1/2
G-3:1/2
G#-3:3
C-4:1/2
Bb-3:1/2
G#-3:1/2
G-3:3/2
Bb-3:3/2
F-3:1/2
G#-3:1/2
Bb-3:1/2
G-3:3
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:3/2
C-4:3/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:3/2
Bb-3:3/2
Bb-3:1/2
C-4:1/2
C#-4:1/2
D-4:3/2
Bb-3:1
F-3:1/2
Bb-3:1/2
G-3:1/2
A-3:1/2
Bb-3:3/2
D-4:3/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Eb-4:3/2
Bb-3:3/2
Bb-3:1/2
Bb-3:1/2
Eb-4:1/2
Eb-4:3/2
Eb-4:3/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:3/2
Bb-3:3/2
G#-3:1/2
G#-3:1/2
Bb-3:1/2
G-3:3
<eot>
