<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-145:2
nchord-145:1
nchord-73:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2085:1
nchord-145:2
nchord-73:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-17:1
nchord-145:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-657:1
nchord-517:1
nchord-2180:2
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-165:1
nchord-2180:2
nchord-145:1
nchord-545:1
nchord-145:1
nchord-17:1
nchord-37:1
nchord-145:1
nchord-548:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-164:1
nchord-2208:1
