<sot>
<key:C>
rest:2.0
rchord-II:1
rchord-II:1
rchord-II:2
rchord-V64:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-ii#7#43:1
rchord-VI6:1
rchord-VI6:1
rchord-VI#3:1
rchord-II:2
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-#i6:1
rchord-III75#3:1
rchord-VI#3:1
rchord-VI7#3:1
rchord-II:2
rchord-II:1
rchord-#ivb5b42:1
rchord-iii:1
rchord-#io6:1
rchord-II6:1
rchord-II:1
rchord-iii6:1
rchord-II64:1
rchord-VI:1
rchord-VI7#32:1
rchord-II:2
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II64:2
rchord-#iv6:1
rchord-II#3:2
