<sot>
<key:C>
nchord-145:1
nchord-73:1
nchord-545:1
nchord-17:1
nchord-2192:1
nchord-2212:1
nchord-2212:2
nchord-2212:1
nchord-1170:1
nchord-2212:1
nchord-2192:1
nchord-17:1
nchord-73:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-73:1
nchord-545:1
nchord-145:1
nchord-2081:1
nchord-545:1
nchord-545:2
nchord-68:1
nchord-2116:1
nchord-2208:1
nchord-673:1
nchord-17:3
rest:1.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2192:1
nchord-2192:1
nchord-2212:1
nchord-2212:1
nchord-132:1
nchord-2212:1
nchord-2212:1
nchord-2192:1
nchord-17:1
nchord-165:1
nchord-585:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-68:1
nchord-2116:1
nchord-2208:1
nchord-673:1
nchord-145:5
