<sot>
<key:Ab>
rchord-iii+64:1
rchord-iii+64:1
rchord-#iiiob6b42:1
rchord-#iiiob6b42:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-vi+#54:1
rchord-VI#643:1
rchord-VI#643:1
rchord-ii74:1
rchord-ii#54:1
rchord-ii5#2:1
rchord-#iiio6b5b3:1
rchord-#iiio6b5b3:1
rchord-#iii/o7:1
rchord-iii+64:1
rchord-iii+64:1
rchord-V64:1
rchord-V64:1
rchord-vii6:1
rchord-#viio6b5:1
rchord-iii+6#3:1
rchord-#iii6b5:2
rchord-#iii4b3:1
rchord-iii+64:1
rchord-iii+64:1
rchord-#iiio6b5b3:1
rchord-#iiio6b5b3:1
rchord-#iii6:1
rchord-#viob642:1
rchord-#iiio6b3:1
rchord-#iiio6b3b2:1
rchord-iii+#53:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+#53:1
rchord-V:1
rchord-#iiiob5b3:1
rchord-iii+64:1
rchord-vi+#54:1
rchord-VI+#64:1
rchord-iii+6#3:1
rchord-#iii6b5:1
rchord-#iiio6b5b3:1
rchord-vi74:1
rchord-iii+64:1
