<sot>
<key:C>
rest:3.0
nchord-145:2
nchord-145:2
nchord-73:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-165:1
nchord-145:2
nchord-1169:2
nchord-545:2
nchord-2336:1
nchord-545:1
nchord-545:1
nchord-145:3
nchord-145:2
nchord-146:1
nchord-164:1
nchord-672:1
nchord-144:1
nchord-145:2
nchord-145:2
nchord-2180:2
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-2176:3
nchord-160:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-529:1
nchord-529:1
nchord-529:1
nchord-2577:1
nchord-2180:1
nchord-2180:1
nchord-128:1
nchord-2048:1
nchord-4:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2208:1
nchord-2212:1
nchord-164:1
nchord-672:1
nchord-145:1
nchord-545:1
