<sot>
<key:C>
<time:4/4>
G-4:3/4
G-4:1/4
G-4:3/4
G-4:1/4
A-4:3/4
G-4:1/4
E-4:3/4
G-4:1/4
A-4:3/4
C-5:1/4
B-4:3/4
D-5:1/4
C-5:3/2
A-4:3/4
C-5:1/4
C-5:3/4
A-4:1/4
A-4:3/4
G-4:1/4
C-5:3/4
C-5:1/4
D-5:3
rest:1
G-4:3/4
G-4:1/4
G-4:3/4
G-4:1/4
A-4:3/4
G-4:1/4
E-4:3/4
G-4:1/4
A-4:3/4
C-5:1/4
B-4:3/4
D-5:1/4
C-5:3/2
A-4:3/4
C-5:1/4
C-5:3/4
A-4:1/4
G-4:3/4
C-5:1/4
D-5:3/4
D-5:1/4
C-5:3
E-5:3/4
E-5:1/4
D-5:11/4
C-5:1/4
B-4:3/4
A-4:1/4
G-4:3
G-4:3/4
G-4:1/4
A-4:3/4
A-4:1/4
A-4:3/4
A-4:1/4
A-4:3/4
A-4:1/4
B-4:3/4
C-5:1/4
D-5:3
E-5:3/4
D-5:1/4
C-5:3/4
G-4:1/4
G-4:3/4
G-4:1/4
G-4:1
C-5:3/4
B-4:1/4
B-4:3/4
A-4:1/4
A-4:3/4
A-4:1/4
A-4:3/2
A-4:3/4
A-4:1/4
B-4:3/4
A-4:1/4
G-4:3/4
C-5:1/4
D-5:3/4
D-5:1/4
C-5:3
<eot>
