<sot>
<key:C>
<time:4/4>
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:3/4
C-3:1/4
B-3:1
B-3:1
B-3:2
B-3:3/4
B-3:1/4
Bb-3:3/4
B-3:1/4
D-4:3/4
C-4:1/4
B-3:3/4
B-3:1/4
C-3:1
F#-3:1
G-3:1
C-4:1
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:1
C-4:1
C-4:2
D-4:3/4
D-4:1/4
D-4:3/4
C-4:1/4
B-3:3/4
B-3:1/4
C-4:3/4
D-4:1/4
C-4:3
rest:1
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-3:3/4
C-3:1/4
C-3:1
B-3:3/4
B-3:1/4
B-3:3/4
B-3:1/4
B-3:3/4
B-3:1/4
B-3:1
G-3:3/4
G-3:1/4
B-3:3/4
B-3:1/4
D-4:3/4
C-4:1/4
B-3:3/4
B-3:1/4
C-3:1
G-3:1
F#-3:1
G-3:1
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:1
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
D-4:3/4
D-4:1/4
D-4:3/4
C-4:1/4
B-3:3/4
B-3:1/4
C-4:3/4
G-3:1/4
G-3:9/2
<eot>
