<sot>
<key:C>
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:3
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-530:3
nchord-658:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
rest:1.0
nchord-130:1
nchord-2176:1
nchord-580:1
nchord-580:1
nchord-658:2
nchord-68:3
rest:1.0
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-518:1
nchord-580:1
nchord-580:1
nchord-580:1
rest:1.0
nchord-658:1
nchord-658:1
nchord-658:1
nchord-642:1
nchord-2704:1
nchord-580:1
nchord-580:1
nchord-580:1
rest:1.0
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-85:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
rest:1.0
nchord-580:1
nchord-580:1
nchord-580:1
nchord-642:1
nchord-2688:1
nchord-580:3
