<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:3
rest:1.0
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:3
rest:1.0
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:2
nchord-2320:1
nchord-276:1
nchord-529:2
nchord-529:1
nchord-529:1
nchord-2180:3
rest:1.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-545:2
nchord-177:1
nchord-548:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2176:1
nchord-145:3
rest:1.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-548:2
nchord-177:1
nchord-548:1
nchord-145:1
nchord-144:1
nchord-676:1
nchord-2176:1
nchord-145:3
