<sot>
<key:Db>
rchord-iii+##54:1
rchord-iii+##54:2
rchord-#viiob753:1
rchord-#viiob753:1
rchord-iii+##54:2
rchord-iii+##54:1
rchord-iii+#5##2:1
rchord-vii+75##2:2
rchord-#vii6b52:1
rchord-#iiio7b4:1
rchord-iii+##54:3
rchord-III#643:1
rchord-#vii2:2
rchord-#vii2:1
rchord-#vo6:1
rchord-vi74:1
rchord-##ivobb64bb3:1
rchord-ii5#2:1
rchord-vi#54:1
rchord-#viib75b4:2
rchord-#vii75b4:1
rchord-#iio7b4:1
rchord-III:3
rchord-iii+##54:1
rchord-iii+##54:2
rchord-iii+4:1
rchord-#iii4b3:1
rchord-iii+##54:1
rchord-vi+7#4:1
rchord-#vii7#5:1
rchord-#vii7#5:1
rchord-vi+#54:2
rchord-VI64:1
rchord-VI:1
rchord-ii5#2:3
rchord-ii5#2:1
rchord-vii+#764:2
rchord-#iiio7b4:1
rchord-#iiio7b4:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-##ivb5b42:1
rchord-vi+#54:1
rchord-iii+7#4:2
rchord-iii74:1
rchord-vii+#764:1
rchord-iii+4:3
