<sot>
<key:Db>
rest:2.0
rchord-iii+##54:1
rchord-iii+##54:2
rchord-#viiob753:1
rchord-iii+##54:1
rchord-iii+##54:2
rchord-iii+##54:1
rchord-iii+##54:2
rchord-#viio:1
rchord-iii+##54:1
rchord-iii+##54:2
rchord-iii+##54:1
rchord-vi+#54:2
rchord-#iiib55#2:1
rchord-iii+##54:2
rchord-iii+##54:1
rchord-##iv6bb5b2:2
rchord-II:1
rchord-vii+64:2
rchord-vii+4:1
rchord-iii+##54:1
rchord-#viiob753:1
rchord-#viib74b3:1
rchord-iii+##54:2
rchord-iii+##54:1
rchord-iii+##54:1
rchord-#vii6#32:1
rchord-iii+#5##2:1
rchord-vi+#54:1
rchord-#viib7:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-#iiiob5:2
rchord-iii+##54:2
rchord-vi+#54:1
rchord-iii+7#4:1
rchord-iii74:1
rchord-vii+#764:1
rchord-iii+4:1
rchord-iii+4:2
rchord-iii+##54:2
rchord-iii+##54:1
rchord-iii+##54:3
rchord-iii+##54:2
rchord-iii+4:1
rchord-vi+#54:3
rchord-iii+##54:1
rchord-iii+##54:1
rchord-vi+7#4:1
rchord-iii+##54:1
rchord-iii+##54:2
rchord-#iv6b52:1
rchord-#viio6b42:1
rchord-#viio63b2:1
rchord-vii+64:3
rchord-iii+##54:2
rchord-iii+##54:1
rchord-iii+##54:3
rchord-iii+##54:2
rchord-iii+#5##2:1
rchord-vi+#54:3
rchord-vi+#54:1
rchord-#iiiob5:1
rchord-vi+#54:1
rchord-iii+##54:1
rchord-iii+##54:2
rchord-iii+7#4:1
rchord-#vii7b64:2
rchord-iii+4:1
rchord-iii+4:1
