<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1160:1
nchord-584:2
nchord-1160:1
nchord-265:2
nchord-1160:1
nchord-1160:1
nchord-588:2
nchord-585:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-265:2
nchord-297:1
nchord-553:2
nchord-680:1
nchord-1060:5
nchord-1160:1
nchord-584:2
nchord-1160:1
nchord-297:2
nchord-1160:1
nchord-1162:2
nchord-1162:1
nchord-265:2
nchord-1169:1
nchord-552:2
nchord-553:1
nchord-548:2
nchord-553:1
nchord-1316:5
nchord-1284:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-1169:1
nchord-553:1
nchord-545:1
nchord-544:1
nchord-1060:2
nchord-553:1
nchord-1060:5
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-1316:2
nchord-585:1
nchord-1162:2
nchord-138:1
nchord-265:3
nchord-556:1
nchord-1160:2
nchord-1160:1
nchord-297:1
nchord-292:1
nchord-297:1
nchord-1316:3
nchord-1160:1
nchord-1160:2
