<sot>
<key:C>
rest:5.0
nchord-1160:1
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1320:1
nchord-1160:3
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1036:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:5
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1312:1
nchord-1312:1
nchord-1168:1
nchord-1316:1
nchord-265:3
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-546:1
nchord-1060:1
nchord-41:1
nchord-169:1
nchord-552:1
nchord-1060:5
nchord-1024:1
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-1284:1
nchord-1285:1
nchord-1160:3
nchord-1160:2
nchord-136:1
nchord-137:1
nchord-137:1
nchord-137:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-137:5
nchord-137:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-260:1
nchord-265:1
nchord-1160:3
nchord-1160:2
nchord-136:1
nchord-297:3
nchord-1284:2
nchord-1284:1
nchord-1160:5
