<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-V65:1
rchord-V:2
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V732:1
rchord-IV64:1
rchord-#ivo4bb3:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-V542:1
rchord-IV:1
rchord-II#3:1
rchord-II:1
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-ii542:1
rchord-viio54:1
rchord-II#3:1
rchord-V7:1
rchord-IV72:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-ii752:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-ii6:2
rchord-V7:1
rchord-ii752:1
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-V7:1
rchord-I:2
