<sot>
<key:C>
nchord-2192:1
nchord-2192:1
nchord-2120:1
nchord-2112:1
nchord-2632:1
nchord-2568:1
nchord-2192:1
nchord-144:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2176:1
nchord-2192:1
nchord-2192:1
nchord-2120:1
nchord-2112:1
nchord-2632:1
nchord-2568:1
nchord-2192:1
nchord-144:1
nchord-2192:1
nchord-2192:1
nchord-2192:1
nchord-2192:1
nchord-2192:1
nchord-2632:1
nchord-144:2
nchord-2192:1
nchord-2192:1
nchord-2192:2
nchord-529:1
nchord-529:1
nchord-2192:1
nchord-144:1
nchord-2192:1
nchord-2192:1
nchord-2192:2
nchord-529:1
nchord-529:1
nchord-2192:2
nchord-2192:1
nchord-2192:1
nchord-2120:1
nchord-2112:1
nchord-2632:1
nchord-2568:1
nchord-2192:1
nchord-144:1
nchord-2192:1
nchord-2192:1
nchord-2192:1
nchord-2192:1
nchord-2192:1
nchord-2632:1
nchord-144:2
