<sot>
<key:C>
rchord-II#3:1
rchord-II64:1
rchord-II6:1
rchord-II6:1
rchord-II6:1
rchord-VI7#3:1
rchord-vi7:1
rchord-vi7:1
rchord-V72:1
rchord-II:1
rchord-#iv6:1
rchord-II64:1
rchord-II#3:1
rchord-II64:1
rchord-II6:1
rchord-II6:1
rchord-II6:1
rchord-III75#3:1
rchord-III75#3:1
rchord-VI64:1
rchord-#i6:1
rchord-VI#3:1
rchord-#vo7b4b2:1
rchord-#io4:1
rchord-II#3:1
rchord-II:1
rchord-#iv6:1
rchord-II:1
rchord-vii65#3:1
rchord-II64:1
rchord-VI64:1
rchord-VI#654:1
rchord-VI7#3:1
rchord-#io6:1
rchord-VI64:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-#iv6:1
rchord-II:1
rchord-vii65#3:1
rchord-II64:1
rchord-II64:2
rchord-VI7#3:1
rchord-II#3:1
rchord-ii#75:1
rchord-II:2
