<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-164:1
nchord-164:2
nchord-164:1
nchord-164:1
nchord-2212:1
nchord-673:1
nchord-545:1
nchord-73:1
nchord-145:2
nchord-145:1
nchord-73:1
nchord-145:1
nchord-17:1
nchord-545:1
nchord-2336:1
nchord-548:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-164:1
nchord-164:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-305:1
nchord-545:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2208:1
nchord-144:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-545:1
nchord-2336:1
nchord-548:2
nchord-545:1
nchord-145:1
nchord-2208:1
nchord-164:1
nchord-164:2
nchord-145:1
