<sot>
<key:C>
rest:5.0
rchord-I:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:2
rchord-I:1
rchord-IV:1
rchord-#vb42:1
rchord-IV:1
rchord-IV:1
rchord-V542:1
rchord-IV:1
rchord-IV64:1
rchord-I:1
rchord-iii:1
rchord-V:2
rchord-V7:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-vi:1
rchord-iii:2
rchord-III:1
rchord-ii65:1
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-IV742:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-v7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:2
rchord-V732:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-vi52:1
rchord-vi:1
rchord-vi:3
rchord-III65:2
rchord-vi:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-iii7:1
rchord-vi64:1
rchord-III:3
rchord-V43:1
rchord-ii543:1
rchord-V43:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-ii6:1
rchord-ii6:1
rchord-ii6:1
rchord-ii6:1
rchord-IV:1
rchord-V542:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:3
rchord-I6:2
rchord-ii65:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-v7:1
rchord-I:5
