<sot>
<key:C>
rest:3.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-II#3:2
rchord-II:1
rchord-iii542:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-iii42:1
rchord-II:1
rchord-II:1
rchord-VI:3
rchord-II:1
rchord-II:1
rchord-II#3:2
rchord-II:1
rchord-iii542:1
rchord-II:2
rchord-II:1
rchord-#v/ob643:1
rchord-II:1
rchord-VI64:1
rchord-iii5:1
rchord-VI64:1
rchord-VI64:1
rchord-VI#3:3
rchord-#ib3:1
rchord-vii:1
rchord-vii542:1
rchord-VI:1
rchord-VI:1
rchord-III#752:1
rchord-II#3:1
rchord-II:1
rchord-#iv:1
rchord-iii:1
rchord-#ivb3:1
rchord-V:1
rchord-V:1
rchord-VI5#42:1
rchord-VI5#42:1
rchord-II:1
rchord-II:1
rest:0.5
rchord-II#3:1
rchord-#ib3:1
rchord-II#3:1
rchord-VI:1
rchord-VI:1
rchord-II64:1
rchord-#iv6:1
rchord-V64:1
rchord-V64:1
rchord-#iv:1
rchord-#ivb3:1
rchord-II6:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-iii752:1
rchord-VI7#32:1
rchord-II:1
rchord-II:1
