<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-145:2
nchord-145:1
nchord-73:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-73:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2212:1
nchord-2212:1
rest:0.5
nchord-2720:1
nchord-529:1
nchord-145:1
nchord-145:1
rest:0.5
nchord-145:1
nchord-145:2
nchord-548:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-649:1
nchord-2180:1
nchord-517:1
nchord-581:1
nchord-2116:1
nchord-2176:3
nchord-145:1
nchord-145:1
nchord-2177:1
nchord-145:1
nchord-2177:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-529:1
rest:0.5
nchord-529:1
nchord-581:1
nchord-580:1
nchord-2180:1
nchord-581:1
nchord-2212:2
nchord-2212:1
nchord-145:1
nchord-165:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-549:1
nchord-145:1
nchord-145:1
nchord-164:1
nchord-145:3
