<sot>
<key:Ab>
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+4:1
rchord-iii+64:1
rchord-iii+4:1
rchord-#iiio6b5b3:1
rchord-#iiio6b5b3:1
rchord-iii+6#3:1
rchord-iii+64:2
rchord-#vii:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+4:1
rchord-iii+64:1
rchord-iii+64:1
rchord-V64:1
rchord-V64:1
rchord-#viio6b5:1
rchord-V:3
rchord-iii+64:2
rchord-vi+7#4:1
rchord-iii+64:1
rchord-vi+7#4:1
rchord-iii+64:2
rchord-#iiiob64b3:1
rchord-iii+64:1
rchord-#viio6:1
rchord-#viio63b2:1
rchord-iii+64:2
rchord-iii+#764:1
rchord-v#76:1
rchord-vi+#54:1
rchord-ii74:1
rchord-ii5#2:1
rchord-iii+6#3:1
rchord-iii+6#3:1
rchord-iii+6#3:1
rchord-iii+64:3
