<sot>
<key:D>
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-2192:1
nchord-672:1
nchord-2592:1
nchord-145:2
nchord-545:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-529:1
nchord-548:1
nchord-2180:1
nchord-2212:1
nchord-2320:1
nchord-2324:1
nchord-529:1
nchord-2068:1
nchord-529:1
nchord-642:1
nchord-645:1
nchord-585:1
nchord-2192:1
nchord-581:1
nchord-2180:1
nchord-145:1
nchord-529:1
nchord-581:1
nchord-2176:2
nchord-145:1
nchord-2193:1
nchord-545:1
nchord-2208:1
nchord-529:1
nchord-2564:1
nchord-2596:1
nchord-2208:1
nchord-529:1
nchord-2180:1
nchord-545:1
nchord-548:1
nchord-145:1
nchord-2180:1
nchord-145:2
