<sot>
<key:C>
rest:2.0
nchord-1152:1
nchord-1160:2
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1152:2
nchord-1281:1
nchord-136:2
nchord-1152:1
nchord-1160:2
nchord-584:1
nchord-265:1
nchord-1160:1
nchord-136:1
nchord-36:2
nchord-1064:1
nchord-1028:2
nchord-1028:1
nchord-1281:2
nchord-1168:1
nchord-1152:1
nchord-1312:1
nchord-1028:1
nchord-1281:2
nchord-1312:1
nchord-1160:2
nchord-1152:1
nchord-1160:2
nchord-42:1
nchord-1282:1
nchord-257:1
nchord-2304:1
nchord-1152:2
nchord-1152:1
nchord-136:2
nchord-1152:1
nchord-136:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1060:1
nchord-288:1
nchord-1028:1
nchord-1028:1
nchord-1156:1
nchord-136:1
nchord-1160:1
nchord-1152:1
nchord-136:1
nchord-1160:1
nchord-584:1
nchord-1292:1
nchord-265:1
nchord-585:1
nchord-1160:1
nchord-1160:1
nchord-1156:1
nchord-1160:1
nchord-1160:1
nchord-1036:1
nchord-1160:2
