<sot>
<key:C>
nchord-68:1
nchord-580:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-642:1
nchord-656:1
nchord-656:1
nchord-2688:1
nchord-580:1
nchord-576:1
nchord-580:1
nchord-68:1
nchord-580:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-2324:1
nchord-2324:1
nchord-530:1
nchord-274:1
nchord-514:1
nchord-2820:1
nchord-130:1
nchord-68:1
nchord-580:1
nchord-578:1
nchord-580:1
nchord-2628:1
nchord-580:1
nchord-530:1
nchord-2578:1
nchord-642:1
nchord-146:1
nchord-530:1
nchord-580:1
nchord-68:1
nchord-580:1
nchord-578:1
nchord-580:1
nchord-2628:1
nchord-580:1
nchord-580:2
nchord-642:1
nchord-68:1
nchord-518:1
nchord-580:2
