<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:3
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1033:1
nchord-1060:1
nchord-1160:3
nchord-1160:2
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-169:1
nchord-553:1
nchord-1028:3
nchord-1024:1
nchord-1284:2
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1312:1
nchord-1312:1
nchord-1312:3
nchord-1284:1
nchord-1284:1
nchord-1284:1
nchord-1316:1
nchord-1313:1
nchord-1284:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1312:1
nchord-1316:1
nchord-1160:5
