<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6b5:1
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi65:1
rchord-V43:1
rchord-V43:1
rest:0.5
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-IV72:1
rchord-I:1
rchord-#ivob64bb3:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-IV:1
rchord-IV:1
rchord-II7#3:1
rchord-V:1
rchord-V:1
rchord-#ivo7b4b2:1
rchord-I:1
rchord-IV64:1
