<sot>
<key:C>
<time:6/4>
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
G-4:1
G#-4:1
G-4:1
Bb-3:3
G-3:1
Bb-3:1
Bb-3:1
D-4:1
C-4:1
D-4:1
Eb-4:3
G-4:2
rest:1
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
G-4:1
G#-4:1
G-4:1
Bb-3:3
D-4:1
D-4:1
D-4:1
Eb-4:1
Eb-4:1
Eb-4:1
D-4:11/4
G#-4:2
rest:1
G-4:1
G-4:1
G-4:1
G-4:1
G#-4:1
G-4:1
G-4:1
F-4:1
F-4:1
F-4:3
G#-4:1
G#-4:1
G#-4:1
G#-4:1
G#-4:1
G#-4:1
G#-4:1
G-4:1
G-4:1
G-4:3
G-4:1
G-4:1
G-4:1
Eb-4:1
F-4:1
G-4:1
G#-4:1
G#-4:1
G#-4:1
G#-4:9/2
G-4:1
G-4:1
G-4:1
G-4:1
F-4:1
D-4:1
Bb-3:5
<eot>
