<sot>
<key:C>
<time:4/4>
C-3:3/4
C-3:1/4
C-3:3/4
C-3:1/4
C-3:1
C-3:1
G-2:3/4
G-2:1/4
G-2:3/4
G-2:1/4
G-2:2
G-2:3/4
G-2:1/4
G-2:3/4
G-2:1/4
G-2:1
G-2:1
C-3:3/4
C-3:1/4
C-3:3/4
C-3:1/4
C-3:2
C-3:3/4
C-3:1/4
C-3:3/4
C-3:1/4
C-3:1
C-3:1
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
D-3:2
G-3:3/4
G-3:1/4
G-3:3/4
F-3:1/4
G-2:1
G-2:1
G-2:2
C-3:1
C-3:3/4
C-3:1/4
C-3:1
C-3:3/4
C-3:1/4
C-3:1
C-3:2/3
C-3:1/3
F-3:1
F-3:1
F-3:1
F-3:3/4
E-3:1/4
D-3:3/4
C-3:1/4
B-2:3/4
A-2:1/4
G-2:3/4
G-2:1/4
G-2:3/4
G-2:1/4
C-3:3
C-3:3/4
C-3:1/4
C-3:1
C-3:1
C-3:3/2
C-3:1/2
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
D-3:3/2
F-3:3/4
F-3:1/4
G-3:1
G-3:1
G-2:1
G-2:1
G-2:2
C-3:1
<eot>
