<sot>
<key:C>
nchord-580:1
nchord-580:1
nchord-148:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2564:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-148:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-68:1
nchord-516:1
nchord-580:1
nchord-518:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-580:2
nchord-580:1
nchord-518:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-68:1
nchord-148:1
nchord-580:1
nchord-68:1
nchord-658:2
