<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2209:1
nchord-161:1
nchord-2212:1
nchord-676:1
nchord-545:1
nchord-145:1
nchord-73:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2209:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-69:1
nchord-2176:2
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-2193:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1169:1
nchord-1169:1
nchord-1169:1
nchord-1061:1
nchord-545:1
nchord-545:1
nchord-2720:1
nchord-145:1
nchord-145:1
nchord-673:1
nchord-145:3
