<sot>
<key:C>
rest:2.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1060:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-553:1
nchord-1028:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
rest:0.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1281:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
rest:0.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1160:3
