<sot>
<key:C>
rest:2.0
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2208:1
nchord-672:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:2
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-2212:1
nchord-2208:1
nchord-672:1
nchord-149:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-2116:1
nchord-2176:2
nchord-128:1
nchord-2208:1
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-17:1
nchord-17:1
nchord-545:2
nchord-2080:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-2212:1
nchord-17:2
