<sot>
<key:C>
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-581:1
nchord-2180:1
nchord-2176:1
nchord-529:2
nchord-2180:1
nchord-580:1
nchord-2180:4
nchord-2192:2
nchord-2192:1
nchord-2192:1
nchord-2192:2
nchord-2176:1
nchord-577:1
nchord-2192:2
nchord-2120:2
nchord-2192:4
nchord-580:2
nchord-580:1
nchord-580:1
nchord-2180:2
nchord-2180:2
nchord-581:2
nchord-2180:2
nchord-580:4
nchord-2176:2
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-581:1
nchord-2180:1
nchord-2176:1
nchord-529:2
nchord-2180:1
nchord-580:1
nchord-2180:4
