<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-585:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1316:1
nchord-265:2
nchord-1164:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-585:2
nchord-137:1
nchord-137:1
nchord-137:1
nchord-2212:1
nchord-265:3
nchord-1160:1
nchord-1152:1
nchord-1160:2
nchord-1316:2
nchord-136:3
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:2
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:3
nchord-545:1
nchord-2336:1
nchord-1060:1
nchord-41:2
nchord-1060:1
nchord-1060:1
nchord-548:1
nchord-545:1
nchord-1028:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-585:2
nchord-137:1
nchord-137:1
nchord-137:1
nchord-2212:1
nchord-265:3
nchord-1160:1
nchord-1152:1
nchord-1160:2
nchord-1316:2
nchord-136:3
