<sot>
<key:C>
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:2
nchord-1316:1
nchord-1160:1
nchord-1060:3
rest:1.0
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1060:1
nchord-1312:2
nchord-1285:2
nchord-1160:1
nchord-1316:1
nchord-1160:3
rest:1.0
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1068:1
nchord-1160:1
nchord-1160:2
nchord-1160:2
nchord-1320:1
nchord-1160:1
nchord-265:3
rest:1.0
nchord-265:2
nchord-1284:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-1316:2
nchord-1156:1
nchord-1316:1
nchord-136:3
nchord-136:1
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-288:1
nchord-36:1
nchord-1060:1
nchord-1060:1
nchord-9:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:3
