<sot>
<key:C>
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-642:1
nchord-68:2
nchord-2180:1
nchord-646:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-642:1
nchord-68:2
nchord-2068:1
nchord-2132:1
nchord-530:1
nchord-2116:1
nchord-530:1
nchord-276:1
nchord-530:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2324:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-706:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-656:1
nchord-68:3
