<sot>
<key:D>
nchord-145:1
nchord-145:1
nchord-73:1
nchord-145:1
nchord-513:1
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-673:1
nchord-2209:1
nchord-17:2
nchord-145:1
nchord-145:1
nchord-73:1
nchord-145:1
nchord-129:1
nchord-2193:1
nchord-545:2
nchord-1:1
nchord-128:1
nchord-16:1
nchord-1:1
nchord-145:1
nchord-2212:1
nchord-17:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-133:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-545:1
nchord-545:1
nchord-145:1
nchord-17:1
nchord-145:1
nchord-2212:1
nchord-17:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-4:1
nchord-17:1
nchord-17:1
nchord-17:1
rest:1.0
nchord-544:1
nchord-544:1
nchord-544:1
nchord-1:1
nchord-145:1
nchord-145:1
nchord-145:1
rest:1.0
nchord-16:1
nchord-128:1
nchord-1:1
nchord-16:1
nchord-1:1
nchord-512:1
nchord-128:1
nchord-1:1
nchord-145:2
nchord-132:1
nchord-164:1
nchord-145:3
