<sot>
<key:Ab>
rest:2.5
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:2
nchord-17:1
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-145:3
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-145:3
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-145:3
