<sot>
<key:C>
rchord-bIII:1
rchord-bIII:1
rchord-V:2
rchord-i:1
rchord-i+b64:1
rchord-bIII64:1
rchord-bVII:1
rchord-vb3:1
rchord-i:1
rchord-i+4b3:2
rchord-bIII64:1
rchord-bVII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-IVb73:1
rchord-IV6b5:1
rchord-bVII:1
rchord-v:1
rchord-i:1
rchord-V64:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-#vob5bb3:1
rchord-#vb7b4bb3:1
rchord-bIII6:1
rchord-bIII6:1
rchord-v6:2
rchord-i:2
rchord-i+b64:1
rchord-ii754:1
rchord-bIII6:1
rchord-vi6:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
