<sot>
<key:C>
<time:6/8>
D-3:1/2
D-3:1/2
D-3:1/2
E-3:1/2
F#-3:1/2
G-3:1/2
G-3:3/2
D-4:1
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
B-3:1/2
C-4:1/2
B-3:5/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
F#-3:1/2
G-3:1/2
G-3:3/2
E-3:1
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
G-3:1/2
D-3:5/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
G-3:1/2
D-3:1/2
G-3:5/2
B-3:1/2
B-3:1/2
B-3:1/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
D-4:5/2
D-4:1/2
D-4:1/2
B-3:1/2
G-3:1/2
F#-3:1/2
G-3:1/2
G-3:5/2
G-3:3/4
C-4:1/4
B-3:1/2
C-4:3/4
B-3:1/4
A-3:1/2
B-3:5/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:3/4
D-4:1/4
D-4:1/2
D-4:1
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:3/4
D-4:1/4
D-4:1/2
D-4:1
D-4:2
C-4:1/2
B-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
A-2:3/2
D-4:3/4
C-4:1/4
D-3:1/2
C-4:3/4
B-3:1/4
A-3:1/2
B-3:3/4
B-3:1/4
C-4:1/2
B-3:1
<eot>
