<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-IV64:1
rchord-I:2
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:3
rest:1.0
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-ii6:1
rchord-viio4:1
rchord-I:2
rchord-I:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-IV72:1
rchord-I:3
rest:1.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-v:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rest:1.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vii:1
rchord-ii:1
rchord-I:1
rchord-I:1
rchord-I:1
rest:1.0
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-ii6:1
rchord-viio4:1
rchord-I:2
rchord-I:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-IV72:1
rchord-I:3
