<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-593:1
rest:0.5
nchord-1152:1
nchord-1312:1
nchord-1168:1
nchord-1152:1
nchord-1320:2
rest:0.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-585:1
rest:0.5
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-548:1
nchord-553:2
rest:0.5
nchord-1284:1
nchord-1284:1
nchord-1284:1
nchord-1281:1
nchord-1160:1
nchord-585:1
rest:0.5
nchord-1284:1
nchord-1284:1
nchord-1284:1
nchord-1281:1
nchord-1160:1
nchord-585:1
rest:0.5
nchord-1162:1
nchord-1162:1
nchord-137:1
nchord-265:1
nchord-1162:1
nchord-136:1
nchord-265:1
nchord-329:1
nchord-329:1
nchord-1152:1
nchord-1316:2
