<sot>
<key:C>
nchord-580:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-2180:1
nchord-580:2
nchord-576:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-68:3
rest:1.0
nchord-580:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-2180:1
nchord-580:2
nchord-576:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-68:3
rest:1.0
nchord-580:3
nchord-518:1
nchord-2180:1
nchord-580:3
nchord-580:2
nchord-580:2
nchord-530:1
nchord-580:1
nchord-580:1
nchord-580:1
rest:1.0
nchord-580:3
nchord-518:1
nchord-2180:1
nchord-580:3
nchord-576:2
nchord-580:2
nchord-658:1
nchord-68:3
