<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
Bb-3:1/2
Bb-3:1/2
A-3:2
Bb-3:1
C-4:2
Bb-3:1/2
G-3:1/2
A-3:2
A-3:1
Bb-3:2
Bb-3:1/2
Bb-3:1/2
G#-3:2
C-4:1
C-4:2
A-3:1
Bb-3:5
Bb-3:1/2
Bb-3:1/2
A-3:2
Bb-3:1
C-4:2
Bb-3:1/2
Bb-3:1/2
C#-4:2
Bb-3:1
G#-3:2
E-4:1/2
E-4:1/2
Eb-4:2
Eb-4:1
D-4:2
C-4:1/2
F-4:1/2
F-4:5
D-4:1/2
D-4:1/2
Bb-3:2
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:1
G#-3:2
Eb-4:1
Eb-4:2
E-4:1/2
E-4:1/2
Eb-4:1
C-4:1
F-3:1
Bb-3:2
A-3:1
F-3:5
F-3:1/2
Bb-3:1/2
Bb-3:2
Bb-3:1
Bb-3:2
C-4:1/2
C-4:1/2
C#-4:2
C#-4:1
C-4:3
Eb-4:1/2
Eb-4:1/2
Eb-4:2
G-3:1
Eb-4:1
D-4:1
C-4:1
D-4:3
Bb-3:1
Bb-3:2
<eot>
