<sot>
<key:D>
rchord-i5:1
rchord-i5:2
rchord-v4:1
rchord-iii:1
rchord-v2:1
rchord-iii:1
rchord-ii:1
rchord-I:1
rchord-V6:2
rchord-i5:2
rchord-v:3
rchord-v:1
rchord-i5:2
rchord-vi:1
rchord-vi:1
rchord-ii7:1
rchord-vi6:1
rchord-vi762:1
rchord-I:1
rchord-i74:1
rchord-I742:1
rchord-II74#3:1
rchord-II#3:1
rchord-v:1
rchord-v2:1
rchord-iii:1
rchord-ii:1
rchord-i5:2
rchord-bvi+4:1
rchord-bvi+4:1
rchord-vi:1
rchord-vi4:1
rchord-ii5:1
rchord-vi2:1
rchord-IV:2
rchord-#ivb3:2
rchord-v:1
rchord-iv:1
rchord-iii:1
rchord-v4:1
rchord-i5:2
rchord-iiiob5:2
rchord-bvii4:1
rchord-IV:1
rchord-vo4:1
rchord-ii:1
rchord-iii6:2
rchord-v7:2
rchord-i5:3
rest:1.0
rchord-i5:2
rchord-v4:1
rchord-iii:1
rchord-iv:3
rchord-iii:1
rchord-II#3:1
rchord-II#3:1
rchord-v4:1
rchord-ii:1
rchord-v5:3
rest:1.0
rchord-I6:2
rchord-ii:1
rchord-I6:1
rchord-iv5:1
rchord-iv5:1
rchord-iii6:1
rchord-IV6:1
rchord-v:2
rchord-v7:2
rchord-I:4
rchord-iv:4
rchord-I:4
