<sot>
<key:C>
rest:3.5
rchord-bIII#3:1
rchord-bIII#3:1
rchord-bIII64:1
rchord-vi/o7b5:1
rchord-bIII64:1
rchord-i:1
rchord-bIII64:1
rchord-bIII6:1
rchord-v6:1
rchord-#v6b5:1
rchord-bvii:1
rchord-bvii:1
rchord-#v6b5:1
rchord-#vb7:1
rchord-#vo4b3:1
rchord-#v6b5:1
rchord-i+6#3:1
rchord-bIII:1
rchord-biii:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-#vobb64b3:1
rchord-#vobb64b3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-biii:1
rchord-#v:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-bIII#3:2
