<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-17:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1169:1
nchord-548:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-657:1
nchord-2212:1
nchord-2212:1
rest:0.5
nchord-2208:1
nchord-2208:1
nchord-2208:1
nchord-672:1
nchord-145:1
nchord-585:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-545:1
nchord-545:1
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-705:1
nchord-17:1
nchord-545:1
