<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-585:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-9:2
nchord-297:1
nchord-1160:1
nchord-1060:2
nchord-1160:1
nchord-1316:1
nchord-1160:2
nchord-265:1
nchord-1169:1
nchord-289:2
nchord-1316:1
nchord-1316:1
nchord-1160:2
nchord-1060:1
nchord-545:1
nchord-1028:2
nchord-1028:1
nchord-1060:1
nchord-1284:2
nchord-1316:1
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-9:1
nchord-1292:1
nchord-1160:1
nchord-297:1
nchord-1060:1
nchord-1056:1
nchord-289:1
nchord-289:1
nchord-289:2
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-1169:1
nchord-289:1
nchord-1408:1
nchord-1160:1
nchord-1060:1
nchord-1160:2
