<sot>
<key:Eb>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i74#2:2
rchord-#iiio6b3:2
rchord-#iiib7b3:1
rchord-#iii/o7:1
rchord-I6:2
rchord-I:4
rchord-I6:1
rchord-I6:1
rchord-I6:1
rchord-I6:1
rchord-i74:2
rchord-V64:2
rchord-II75#3:1
rchord-V64:1
rchord-vii6:2
rchord-V:4
rchord-V6:1
rchord-#iii/o7:1
rchord-I6:1
rchord-i7#2:1
rchord-I:2
rchord-I:2
rchord-VI:1
rchord-VI:1
rchord-ii#54:1
rchord-vi7:1
rchord-ii5#2:3
rchord-vi+6#32:1
rchord-#iiiob64b3:1
rchord-V:1
rchord-I:1
rchord-II6#42:1
rchord-V6:2
rchord-V:2
rchord-I:1
rchord-iii:1
rchord-V64:1
rchord-II75#3:1
rchord-V:1
rchord-vi7:1
rchord-V6:1
rchord-i5#3:1
rchord-I:1
rchord-iii6:1
rchord-I:1
rchord-iii7:1
rchord-#iiiob6b42:1
rchord-#iiio6b3:1
rchord-#iiiob6b42:1
rchord-I6:1
rchord-vi+64:1
rchord-VI#643:1
rchord-ii5#2:1
rchord-V752:1
rchord-V:3
rchord-vi+#642:1
rchord-I:1
rchord-I:1
rchord-#iiiob64b3:1
rchord-ii5#2:1
rchord-I6:2
rchord-I:2
rchord-vi+764:1
rchord-vi752:1
rchord-iii6:1
rchord-#iiiob66b3:1
rchord-I:4
