<sot>
<key:C>
<time:4/4>
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
Bb-3:3/4
Bb-3:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
G#-3:3/4
Bb-3:1/4
Bb-3:1
D-4:7/4
D-4:1/4
D-4:3/4
D-4:1/4
Bb-3:1
Eb-4:7/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
Bb-3:3/4
Bb-3:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
D-4:3/4
Bb-3:1/4
Bb-3:1
D-4:7/4
D-4:1/4
D-4:3/4
D-4:1/4
Bb-3:3
rest:1
G-4:1
G-4:7/4
Bb-4:1/4
G#-4:3/4
Bb-3:1/4
G#-4:1
G-4:7/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
D-4:1
D-4:7/4
D-4:1/4
D-4:3/4
D-4:1/4
G-3:1
Eb-4:7/4
D-4:1/4
Eb-4:3/4
G#-4:1/4
G-4:1
G-4:7/4
Bb-4:1/4
G#-4:3/4
G-4:1/4
G#-4:1
G-4:7/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
D-4:1
D-4:7/4
D-4:1/4
D-4:3/4
D-4:1/4
Bb-3:3
<eot>
