<sot>
<key:C>
nchord-128:1
nchord-1160:1
nchord-128:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-256:1
nchord-1316:1
nchord-256:1
nchord-1316:1
nchord-1316:1
nchord-1285:1
nchord-1284:1
nchord-1029:1
nchord-8:1
nchord-1160:1
nchord-8:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-1152:1
nchord-1316:2
nchord-1160:1
nchord-1160:2
rest:1.0
nchord-136:1
nchord-296:1
nchord-1152:1
nchord-1160:1
nchord-128:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-256:1
nchord-1316:1
nchord-256:1
nchord-1316:1
nchord-1316:1
nchord-1280:1
nchord-1281:1
nchord-1281:1
nchord-8:1
nchord-1160:1
nchord-8:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1152:1
nchord-1316:2
nchord-1160:1
nchord-1160:3
