<sot>
<key:C>
rest:2.5
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-145:1
nchord-545:2
nchord-545:1
nchord-145:1
nchord-144:1
nchord-2176:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-17:1
nchord-545:2
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:3
nchord-145:1
nchord-273:1
nchord-545:1
nchord-145:1
nchord-657:1
nchord-164:2
nchord-2180:2
nchord-145:2
nchord-160:1
nchord-145:1
nchord-273:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-144:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:3
