<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-V732:1
rchord-V732:2
rchord-v5:1
rchord-v7:1
rchord-IV72:2
rchord-V:1
rchord-vi7:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-V732:1
rchord-V732:2
rchord-v5:1
rchord-v7:1
rchord-IV72:1
rchord-V7:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rest:1.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:2
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-vi6:1
rchord-vi6:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-V7:1
rchord-V7:2
rchord-v5:1
rchord-v7:1
rchord-IV72:1
rchord-V7:1
rchord-I:1
rchord-IV64:1
rchord-I:1
