<sot>
<key:C>
nchord-580:2
nchord-580:1
nchord-658:2
nchord-658:1
nchord-580:2
nchord-580:1
nchord-2180:1
nchord-2180:2
nchord-580:2
nchord-580:1
nchord-2340:2
nchord-2340:1
nchord-658:2
nchord-642:1
nchord-580:3
nchord-580:2
nchord-580:1
nchord-658:2
nchord-658:1
nchord-580:2
nchord-580:1
nchord-2180:1
nchord-2180:2
nchord-580:2
nchord-580:1
nchord-580:2
nchord-576:1
nchord-658:2
nchord-578:1
nchord-68:2
rest:1.0
nchord-580:2
nchord-580:1
nchord-2180:2
nchord-2182:1
nchord-580:2
nchord-2180:1
nchord-580:1
nchord-580:2
nchord-580:2
nchord-580:1
nchord-2180:2
nchord-2182:1
nchord-580:2
nchord-580:1
nchord-530:2
rest:1.0
nchord-580:2
nchord-580:1
nchord-658:2
nchord-658:1
nchord-580:2
nchord-581:1
nchord-2180:1
nchord-2180:2
nchord-580:2
nchord-580:1
nchord-580:2
nchord-576:1
nchord-658:2
nchord-578:1
nchord-68:3
