<sot>
<key:C>
rest:2.5
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-545:1
nchord-73:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-672:1
nchord-165:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-545:1
nchord-73:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2208:1
nchord-2212:1
nchord-145:2
nchord-145:1
nchord-37:1
nchord-145:2
nchord-2180:2
nchord-2180:1
nchord-641:1
nchord-145:2
nchord-545:2
nchord-545:1
nchord-2209:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:3
