<sot>
<key:C>
<time:4/4>
D-4:1
D-4:1/2
D-4:1/2
D-4:1
D-4:1
E-4:2
E-4:2
F#-3:1
F#-3:1/2
F#-3:1/2
F#-3:1
F#-3:1
D-4:3
rest:1
D-4:1
D-4:1/2
D-4:1/2
D-4:1
D-4:1
B-3:1
C#-4:1
D-4:2
A-3:1
A-3:1/2
A-3:1/2
D-4:1
D-4:1
C#-4:3
rest:1
D-4:1
D-4:1/2
D-4:1/2
D-4:1
D-4:1
E-4:2
E-4:2
F#-4:1
F#-4:1/2
F#-4:1/2
F#-4:1
F#-4:1
F#-4:15/4
E-4:1
E-4:1/2
E-4:1/2
Eb-4:1
Eb-4:1
B-3:2
F-4:2
F#-4:1
A-3:1/2
D-4:1/2
D-4:1
C#-4:1
F#-3:3
rest:1
D-4:1
D-4:1/2
D-4:1/2
D-4:1
C-4:1
B-3:2
E-4:1
B-3:1
C#-4:1
A-2:1
C#-4:1
D-4:1
D-4:1
D-4:1
G-4:2
F#-4:1
F#-4:1/2
F#-4:1/2
E-4:1
E-4:1
D-4:1
E-4:1
D-4:1
B-3:1
D-4:1
D-4:1
D-4:1
C#-4:1
F#-3:3
<eot>
