<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-#ivob64bb3:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:3
rchord-v7:1
rchord-v7:1
rchord-V7:1
rchord-IV64:2
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-ii7:1
rchord-V:1
rchord-I64:1
rest:0.5
rchord-I:1
rchord-I:1
rchord-#ivob64bb3:1
rchord-I:1
rchord-#ivob64bb3:2
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-I:3
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-I64:2
rchord-I:3
rest:0.5
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I:2
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-I64:2
rchord-I:3
