<sot>
<key:Ab>
<time:3/2>
rest:4
C-4:3/2
C-4:1/2
C-4:3
C-4:1
C#-4:1
C#-4:1
C-4:3
rest:1
C-4:3/2
C-4:1/2
C-4:3
C-4:1
Eb-4:1
Eb-4:1
Eb-4:2
C#-4:1
rest:1
C-4:3/2
C-4:1/2
C-4:3
C-4:1
C-4:1
C#-4:1
C-4:3
rest:1
Eb-4:3/2
F-4:1/2
Eb-4:3
Eb-4:1
C#-4:3/2
Eb-4:1/2
C-4:3
rest:1
Eb-4:3/2
Eb-4:1/2
Eb-4:3
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:3
rest:1
C-4:3/2
C-4:1/2
C-4:3
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:3
rest:1
Eb-4:3/2
C#-4:1/2
C-4:3
C-4:1
C#-4:1
C#-4:1
C-4:3
rest:1
Eb-4:3/2
F-4:1/2
Eb-4:3
Eb-4:1
C#-4:3/2
Eb-4:1/2
C-4:3
<eot>
