<sot>
<key:C>
rest:2.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-649:1
nchord-649:1
nchord-1060:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-2312:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-41:1
nchord-1060:3
nchord-1284:1
nchord-1284:1
nchord-1285:1
nchord-1160:2
nchord-1160:1
nchord-649:1
nchord-649:1
nchord-548:1
nchord-1028:3
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-268:2
nchord-257:1
nchord-553:1
nchord-552:1
nchord-552:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
rest:0.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
rest:0.5
nchord-138:1
nchord-138:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-521:1
nchord-553:1
nchord-1316:1
nchord-136:3
