<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-II#643:1
rchord-vi:1
rchord-II75#3:1
rchord-II75#3:1
rchord-V:2
rchord-II6#42:1
rchord-V6:1
rchord-V:1
rchord-V:1
rchord-II64:1
rchord-VI75#3:1
rchord-II7#3:2
rchord-V:1
rchord-V:1
rchord-II:1
rchord-I64:1
rchord-I:1
rchord-I6:1
rchord-V:2
rchord-II6#42:1
rchord-V6:1
rchord-V:1
rchord-I:1
rchord-V64:1
rchord-vii6:1
rchord-V:2
rchord-V:1
rchord-#ivb3:1
rchord-iii:1
rchord-iii:1
rchord-III:1
rchord-III7#3:1
rchord-vi:2
rchord-II7#3:1
rest:0.5
rchord-II7#3:1
rchord-V:1
rest:0.5
rchord-V:1
rchord-II6:1
rchord-VI#643:1
rchord-II:1
rchord-II7#3:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-I64:1
rchord-I:1
rchord-I6:1
rchord-V:2
rchord-II6#42:1
rchord-V6:1
rchord-V:1
rchord-I:1
rchord-V64:1
rchord-vii6:1
rchord-V:2
