<sot>
<key:C>
rest:3.0
nchord-580:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-134:1
nchord-2180:1
nchord-2192:1
nchord-2116:1
nchord-2196:1
nchord-2196:1
nchord-578:1
nchord-658:1
nchord-580:3
nchord-658:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-134:1
nchord-2180:1
nchord-2192:1
nchord-2116:1
nchord-2196:1
nchord-2580:1
nchord-2688:1
nchord-642:1
nchord-580:3
nchord-580:1
nchord-658:1
nchord-2688:1
nchord-658:1
nchord-2688:1
nchord-580:1
nchord-576:1
nchord-580:1
nchord-576:1
nchord-658:1
nchord-578:1
nchord-658:1
nchord-514:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-658:1
nchord-581:1
nchord-581:1
nchord-2180:2
nchord-2180:1
nchord-2192:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-658:1
nchord-68:1
nchord-518:1
nchord-2180:1
nchord-580:2
