<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-bIII:2
rchord-bIII+5#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#vo6b5b3:2
rchord-#vob66b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-V43:1
rchord-i:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-#vobb64b3:1
rchord-bIII:2
rchord-#vob6bb42:1
rchord-#ivo7:1
rchord-bIII6:1
rchord-#iobb64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-vi/o65b3:1
rchord-IVb73:1
rchord-bVII:2
rchord-bIII:2
rchord-bIII:1
rchord-#ivob6b42:1
rchord-i6b5:2
rchord-bIII:1
rchord-bIII#75#3:1
rchord-I42:1
rchord-#iob6b42:1
rchord-I42:1
rchord-i62:1
rchord-#vb7b4bb3:2
rchord-iv74:1
rchord-iv74:1
rchord-#vobb64b3:1
rchord-#vo6b3b2:1
rchord-v6:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-#ivb75bb4:1
rchord-bIII64:2
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b5b3:2
rchord-bIII:1
