<sot>
<key:C>
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V6:1
rchord-II:2
rchord-VI:1
rchord-vi7:1
rchord-VI:1
rchord-vi7:1
rchord-#iv6:1
rchord-VI65:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii6:1
rchord-V6:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-#ib75bb4:1
rchord-#ivb5b42:1
rchord-II64:1
rchord-VI75#3:1
rchord-II#3:2
rchord-VI:1
rchord-VI:1
rchord-vi7:1
rchord-vi7:1
rchord-II:1
rchord-iii542:1
rchord-II:2
rchord-VI64:1
rchord-VI64:1
rchord-VI64:1
rchord-VI64:1
rchord-vi54:1
rchord-III75#3:1
rchord-VI#3:1
rest:1.0
rchord-II#3:1
rchord-II:1
rchord-II6#53:1
rchord-VI5#42:1
rchord-V:1
rchord-III#3:1
rchord-III:1
rchord-III65:1
rchord-VI:1
rchord-II#3:1
rchord-vii6:1
rchord-II:1
rchord-II6:1
rchord-II64:1
rchord-VI75#3:1
rchord-II#3:2
