<sot>
<key:C>
<time:4/2>
G-4:3/2
F#-4:1/2
G-4:3/2
G#-4:1/2
G-4:3/2
F-4:1/2
Eb-4:3/2
G-4:1/2
Bb-4:3/2
A-4:1/2
Bb-4:3/2
C-5:1/2
Bb-4:4
C-5:3/2
Eb-5:1/2
D-5:3/2
C-5:1/2
Bb-4:3/2
C-5:1/2
Bb-4:3/2
G-4:1/2
G#-4:3/2
Bb-4:1/2
G-4:3/2
Eb-4:1/2
F-4:4
G-4:3/2
F#-4:1/2
G-4:3/2
G#-4:1/2
G-4:3/2
F-4:1/2
Eb-4:3/2
G-4:1/2
Bb-4:3/2
A-4:1/2
Bb-4:3/2
C-5:1/2
Bb-4:4
C-5:3/2
Eb-5:1/2
D-5:3/2
C-5:1/2
Bb-4:3/2
Eb-5:1/2
Bb-4:3/2
G#-4:1/2
G-4:3/2
G-4:1/2
F-4:3/2
F-4:1/2
Eb-4:4
Eb-5:2
Eb-5:2
Eb-5:3/2
D-5:1/2
D-5:2
C-5:3/2
D-5:1/2
C-5:3/2
D-5:1/2
C-5:3/2
Bb-4:1/2
Bb-4:2
Eb-5:2
G-4:2
G#-4:3/2
Bb-4:1/2
C-5:3
Bb-4:3/2
Bb-4:1/2
Bb-4:3/2
G#-4:1/2
G-4:3/2
F-4:3/2
Eb-4:3
<eot>
