<sot>
<key:C>
nchord-145:2
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-545:2
nchord-289:1
nchord-545:1
nchord-545:1
nchord-513:1
nchord-545:1
nchord-145:2
nchord-145:2
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-545:2
nchord-2212:1
nchord-145:1
nchord-2212:1
nchord-2180:2
nchord-2176:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-144:1
nchord-544:1
nchord-145:1
nchord-17:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-2176:1
nchord-148:1
nchord-160:1
nchord-165:1
nchord-145:2
rest:1.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-144:1
nchord-544:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1157:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-676:1
nchord-145:2
