<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:2
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1312:4
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1312:1
nchord-1312:1
nchord-1312:2
nchord-1060:1
nchord-1281:1
nchord-1152:1
nchord-1312:1
nchord-1160:4
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1164:1
nchord-265:4
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1060:2
nchord-1060:1
nchord-1312:1
nchord-1160:1
nchord-1316:1
nchord-136:4
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1060:2
nchord-1060:1
nchord-1160:1
nchord-1312:2
nchord-1160:1
nchord-1320:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1060:2
nchord-1060:1
nchord-1312:1
nchord-1160:1
nchord-1316:1
nchord-136:4
