<sot>
<key:C>
nchord-1160:2
nchord-648:2
nchord-1160:2
nchord-1160:2
nchord-1160:2
nchord-1160:2
nchord-1160:4
nchord-265:2
nchord-1292:2
nchord-1160:2
nchord-1160:2
nchord-1316:2
nchord-1160:2
nchord-1060:4
nchord-1160:2
nchord-1160:2
nchord-1160:2
nchord-1160:2
nchord-1160:2
nchord-1160:2
nchord-1160:4
nchord-265:2
nchord-1292:2
nchord-1160:2
nchord-1160:2
nchord-1160:2
nchord-1316:2
nchord-136:4
nchord-1160:2
nchord-1160:2
nchord-1320:2
nchord-1316:2
nchord-1285:2
nchord-1285:2
nchord-265:2
nchord-1160:2
nchord-1160:2
nchord-1162:2
nchord-265:2
nchord-265:3
nchord-1160:2
nchord-1060:2
nchord-1156:2
nchord-136:3
