<sot>
<key:C>
rest:2.5
rchord-II#3:1
rchord-II#3:1
rchord-iii:1
rchord-#ivb3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-iii:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-#ib3:1
rchord-iii:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-#ib3:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-II6:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-VI#3:1
rchord-#ivb3:1
rchord-II64:1
rchord-II64:1
rchord-V72:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-vii:1
rchord-ii:1
rchord-V64:1
rchord-II:1
rchord-iii:1
rchord-#iv:1
rchord-II6:1
rchord-II6:1
rchord-vii:1
rchord-#i:1
rchord-VI65:1
rchord-VI65:1
rchord-#iv:1
rchord-ii:1
rchord-V64:1
rchord-II:1
rchord-ii:1
rchord-vi:1
rchord-VI:1
rchord-II64:1
rchord-vi:1
rchord-v:1
rchord-V:1
rchord-V:1
rchord-vii:1
rchord-vi:1
rchord-VI:1
rchord-VI:1
rchord-iii764:1
rchord-II:1
rchord-V64:1
rchord-II:1
