<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-#ivob64bb3:2
rchord-I:1
rest:0.5
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:3
rchord-V7:1
rchord-V7:1
rchord-V732:2
rchord-vi6:1
rchord-I:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I6:1
rchord-I6:1
rchord-IV:3
rchord-II65:1
rchord-II65:1
rchord-I64:2
rchord-V7:1
rchord-V7:1
rchord-I:3
rchord-V7:1
rchord-V7:1
rchord-V7:1
rest:0.5
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I:2
rest:0.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-II5#32:1
rchord-II:1
rchord-II75#3:1
rchord-II75#3:1
rchord-V:3
rchord-V7:1
rchord-V7:1
rchord-I:1
rest:0.5
rchord-I6:1
rchord-I6:1
rchord-I6:1
rchord-ii6:2
rest:0.5
rchord-II65:1
rchord-vii64:1
rchord-II65:1
rchord-I64:2
rchord-V7:1
rchord-IV742:1
rchord-I:3
