<sot>
<key:C>
rchord-bIII:2
rchord-vi/o43:2
rchord-bIII:2
rchord-bIII:2
rchord-bIII:2
rchord-bIII:2
rchord-bIII:4
rchord-i+b64:2
rchord-biii6#53:2
rchord-bIII:2
rchord-bIII:2
rchord-#vob6bb42:2
rchord-bIII:2
rchord-bVII:4
rchord-bIII:2
rchord-bIII:2
rchord-bIII:2
rchord-bIII:2
rchord-bIII:2
rchord-bIII:2
rchord-bIII:4
rchord-i+b64:2
rchord-biii6#53:2
rchord-bIII:2
rchord-bIII6:2
rchord-bIII64:2
rchord-#vo6b5b3:2
rchord-bIII#3:4
rchord-bIII:2
rchord-bIII:2
rchord-biii74##2:2
rchord-#vob6bb42:2
rchord-#vo6b3b2:2
rchord-#vo6b3b2:2
rchord-i+6#3:2
rchord-bIII:2
rchord-bIII:2
rchord-#iobb7b5bb3:2
rchord-i+#5b3:2
rchord-i+b64:3
rchord-bIII64:2
rchord-bVII:2
rchord-v6:2
rchord-bIII#3:3
