<sot>
<key:C>
rchord-bIII:1
rchord-#ivb42:1
rchord-i+6#3:2
rchord-v6:1
rchord-#v6b5:1
rchord-bIII#3:2
rchord-i+6#3:1
rchord-i6:1
rchord-bIII:2
rchord-ii6:1
rchord-IV:1
rchord-bVII:2
rchord-bIII:1
rchord-#ivb42:1
rchord-i6:2
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+4:1
rchord-#ivob52:1
rchord-IV:1
rchord-#vb42:1
rchord-ii6:2
rchord-i5b42:1
rchord-bVII:1
rchord-bVII#3:2
rchord-i+#5:1
rchord-#v6b5:1
rchord-bVII:1
rchord-#v6b5:1
rchord-bIII:1
rchord-biii5:1
rchord-bIII:1
rchord-biii5:1
rchord-bIII:1
rchord-bVII64:1
rchord-ivb75:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-bVII:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII:1
rchord-#io6b3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-i+#6b42:1
rchord-#vo6b5b3:1
rchord-bIII:3
