<sot>
<key:F>
nchord-145:2
nchord-145:2
nchord-545:1
nchord-545:1
nchord-145:2
rest:1.0
nchord-145:1
nchord-545:1
nchord-145:1
nchord-548:1
nchord-549:1
nchord-2180:2
nchord-145:2
nchord-145:2
nchord-145:2
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:2
rest:1.0
nchord-145:1
nchord-545:1
nchord-145:1
nchord-548:1
nchord-549:1
nchord-2180:2
nchord-145:2
nchord-2180:2
nchord-2180:2
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:2
rest:1.0
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-657:1
nchord-580:1
nchord-2180:2
rest:1.0
nchord-145:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-545:2
nchord-145:2
nchord-548:1
nchord-145:1
nchord-549:1
nchord-2180:1
nchord-145:4
