<sot>
<key:C>
rest:3.0
nchord-580:1
nchord-580:1
nchord-658:1
nchord-580:1
nchord-516:1
nchord-580:1
nchord-660:1
nchord-658:1
nchord-68:1
nchord-70:1
nchord-2372:1
nchord-530:1
nchord-2066:1
nchord-582:1
nchord-2576:1
nchord-2324:1
nchord-516:1
nchord-514:1
nchord-514:1
nchord-514:1
nchord-580:1
nchord-146:1
nchord-580:1
nchord-528:1
nchord-580:1
nchord-146:1
nchord-580:1
nchord-578:1
nchord-2372:1
nchord-580:1
nchord-322:1
nchord-290:1
nchord-2114:1
nchord-578:1
nchord-578:1
nchord-578:1
nchord-658:1
nchord-580:1
nchord-658:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-2690:1
nchord-580:1
nchord-658:1
nchord-582:1
nchord-530:1
nchord-658:1
nchord-580:1
rest:1.0
nchord-580:1
nchord-2116:1
nchord-582:1
nchord-2372:1
nchord-34:1
nchord-578:1
nchord-578:1
nchord-290:1
nchord-578:1
nchord-578:1
nchord-2116:1
nchord-594:1
nchord-2576:1
nchord-276:1
nchord-576:1
nchord-516:1
nchord-528:1
nchord-514:1
rest:1.0
nchord-580:1
nchord-2596:1
nchord-1106:1
nchord-2116:3
rest:2.0
nchord-1090:1
nchord-706:1
nchord-658:1
nchord-68:3
