<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-#vob7b5bb3:1
rchord-bIII6:2
rchord-i+b64:1
rchord-bIII6:1
rchord-i+b64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
rchord-bIII:1
rchord-v64:1
rchord-#vobb64b3:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII74#2:1
rchord-V:2
rchord-V7:1
rchord-ib3:1
rchord-i:1
rchord-v64:1
rchord-v64:1
rchord-v64:1
rchord-II75#3:1
rchord-II75#3:1
rchord-vb3:2
rchord-v:1
rchord-Ib753:1
rchord-bVII7#4#2:1
rchord-#v2:1
rchord-iv74:1
rchord-I:1
rchord-ii42:1
rchord-iv5#2:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-iv74:1
rchord-vi/o7b53:1
rchord-bIII64:1
rchord-bVII:2
rchord-#vob5bb3:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII#3:2
rchord-bIII#64#3:1
rchord-i+b64:1
rchord-bIII6:2
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII64:2
rchord-#vo6b5b3:1
rchord-bIII#3:2
rest:4.0
rchord-i+b64:2
rchord-bIII:2
