<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1036:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1316:1
nchord-1316:1
nchord-1284:1
nchord-1161:1
nchord-1160:1
nchord-1312:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1036:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1284:2
nchord-1284:1
nchord-1284:1
nchord-1284:1
nchord-1412:1
nchord-1160:1
nchord-1036:1
nchord-1160:2
nchord-1284:1
nchord-1284:1
nchord-1284:1
nchord-1412:1
nchord-1160:1
nchord-1036:1
nchord-1160:2
nchord-1316:1
nchord-1316:1
nchord-1284:1
nchord-1161:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-136:1
nchord-1028:1
nchord-1152:1
nchord-136:1
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-136:2
