<sot>
<key:C>
rest:2.5
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi65:1
rchord-I:1
rchord-I6:2
rchord-I6:1
rchord-V64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:3
rchord-v7:1
rchord-v7:1
rchord-V:1
rchord-I:2
rchord-vi65:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
rchord-IV:1
rchord-I6:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V6:1
rchord-I:3
rchord-III:1
rchord-III:1
rchord-vi:1
rchord-IV:2
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-iii6:1
rchord-V42:1
rchord-v43:1
rchord-I:1
rchord-III:1
rchord-vi:1
rchord-IV:2
rchord-IV:1
rchord-I64:1
rchord-vi42:1
rchord-V7:1
rchord-I:3
