<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-145:2
nchord-145:1
nchord-585:1
nchord-585:1
nchord-585:1
nchord-585:1
nchord-145:3
nchord-145:1
nchord-545:2
nchord-548:1
nchord-545:1
nchord-145:3
nchord-145:1
nchord-2208:2
nchord-2208:1
nchord-2192:1
nchord-529:3
nchord-2065:1
nchord-2117:1
rest:0.5
nchord-2340:1
nchord-581:1
nchord-69:1
nchord-2212:2
nchord-2208:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-53:1
nchord-5:1
nchord-2180:1
nchord-705:1
nchord-128:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-1041:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-657:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-17:1
nchord-17:1
nchord-545:1
