<sot>
<key:F>
rest:3.0
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-2596:1
nchord-145:3
nchord-145:1
nchord-2193:1
nchord-548:1
nchord-2084:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-165:1
nchord-2212:1
nchord-17:1
nchord-145:1
nchord-1156:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-145:3
nchord-145:1
nchord-545:1
nchord-145:1
nchord-37:1
nchord-2576:1
nchord-548:1
nchord-2180:1
nchord-17:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:3
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-641:1
nchord-2128:1
nchord-2192:3
nchord-2192:1
nchord-530:1
nchord-2692:1
nchord-548:1
nchord-530:1
nchord-548:3
nchord-145:1
nchord-548:1
nchord-529:1
nchord-145:1
nchord-2180:1
nchord-145:3
