<sot>
<key:C>
rest:2.5
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-73:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-545:1
nchord-545:1
nchord-145:3
nchord-144:1
nchord-164:1
nchord-672:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-580:1
nchord-69:1
nchord-2180:3
nchord-2212:1
nchord-2180:1
nchord-2212:1
nchord-17:1
nchord-165:1
nchord-145:1
nchord-545:1
nchord-2592:1
nchord-548:1
nchord-2320:3
nchord-657:1
nchord-545:1
nchord-548:1
nchord-149:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-144:1
nchord-145:3
nchord-17:1
nchord-145:1
nchord-144:1
nchord-144:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-36:1
nchord-2052:1
nchord-2212:1
nchord-2212:1
nchord-2720:1
nchord-545:1
nchord-144:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-144:1
nchord-17:1
nchord-145:1
nchord-144:1
nchord-144:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-2193:1
nchord-545:3
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-144:1
nchord-164:1
nchord-2180:1
nchord-145:3
