<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:2
nchord-137:1
nchord-2184:1
nchord-137:1
nchord-1170:1
nchord-1316:3
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1312:2
nchord-1281:1
nchord-1152:1
nchord-1152:1
nchord-1312:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:2
nchord-145:1
nchord-2193:1
nchord-145:1
nchord-145:1
nchord-289:3
nchord-1060:1
nchord-1060:1
nchord-1284:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1284:1
nchord-136:3
nchord-128:1
nchord-64:1
nchord-1024:1
nchord-1024:2
nchord-1160:1
nchord-1164:1
nchord-137:1
nchord-1170:1
nchord-1316:3
nchord-256:1
nchord-128:1
nchord-1024:1
nchord-4:2
nchord-41:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:2
rest:0.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1034:1
nchord-265:3
nchord-585:1
nchord-585:1
nchord-585:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1284:1
nchord-136:3
