<sot>
<key:Bb>
<time:4/4>
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
Bb-3:1
Bb-3:1
Bb-3:2
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Eb-4:3/4
Eb-4:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-3:1
Bb-3:2
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
Bb-3:1
F-3:1
F-3:2
Bb-3:3/4
Bb-3:1/4
F-3:3/4
F-3:1/4
G-3:3/4
G-3:1/4
F-3:3/4
F-3:1/4
F-3:4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:1
A-3:3/4
A-3:1/4
A-3:3/4
A-3:1/4
A-3:3/4
A-3:1/4
G-3:3/4
A-3:1/4
Bb-3:1
F-3:1
Bb-3:1
F-3:1
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:1/2
G-3:1/2
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
A-3:1/4
Bb-3:3/4
Bb-3:1/4
A-3:3/4
F-3:1/4
F-3:4
<eot>
