<sot>
<key:C>
nchord-1160:1
nchord-584:1
nchord-265:1
nchord-1160:1
nchord-1160:3
rest:1.0
nchord-1060:2
nchord-137:1
nchord-1060:1
nchord-1160:3
rest:1.0
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-1316:3
rest:1.0
nchord-553:2
nchord-1192:2
nchord-552:1
nchord-1028:2
rest:2.0
nchord-1316:2
nchord-1316:2
nchord-1160:1
nchord-1312:2
nchord-1312:1
nchord-1312:1
rest:1.0
nchord-1160:2
nchord-1160:2
nchord-1320:1
nchord-1160:3
rest:1.0
nchord-265:2
nchord-588:1
nchord-584:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-137:1
nchord-1160:2
nchord-1312:2
nchord-1288:1
nchord-1160:3
