<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i7:1
rchord-I:2
rchord-IV:1
rchord-V542:1
rchord-I:1
rchord-I:1
rchord-II7#32:1
rchord-II7#3:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i7:1
rchord-I:1
rchord-I6:1
rchord-II75#3:1
rchord-vii6:1
rchord-II:1
rchord-V7:1
rchord-I:3
rest:1.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-V542:1
rchord-I:2
rchord-iii6:1
rchord-V7:1
rchord-V7:2
rchord-IV64:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-II75#3:1
rchord-vii6:1
rchord-II:1
rchord-V7:1
rchord-I:1
rchord-IV64:1
rchord-I:2
