<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1160:2
nchord-2184:1
nchord-265:1
nchord-1160:1
nchord-1316:2
nchord-1412:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-2212:1
nchord-137:1
nchord-553:1
nchord-553:1
nchord-1028:1
nchord-1316:1
nchord-1160:2
nchord-1316:1
nchord-585:1
nchord-1160:1
nchord-138:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-649:1
nchord-552:1
nchord-1060:2
nchord-1160:2
nchord-1160:1
nchord-585:1
nchord-1161:2
nchord-1160:1
nchord-1164:1
nchord-1041:1
nchord-1170:1
nchord-1169:1
nchord-1153:1
nchord-1313:2
nchord-289:1
nchord-289:1
nchord-1316:1
nchord-1285:1
nchord-1156:1
nchord-1316:1
nchord-1160:1
nchord-1162:1
nchord-265:1
nchord-2632:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1316:2
nchord-1160:1
