<sot>
<key:C>
rest:2.5
nchord-145:1
nchord-145:1
nchord-145:1
nchord-657:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:3
nchord-164:1
nchord-164:1
nchord-2180:1
nchord-145:2
nchord-657:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:3
nchord-545:1
nchord-145:1
nchord-2208:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:3
nchord-2320:1
nchord-2320:1
nchord-529:1
nchord-545:2
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2208:1
nchord-2192:1
nchord-2212:1
nchord-164:1
nchord-145:1
nchord-2320:1
nchord-529:1
nchord-545:2
nchord-545:1
nchord-145:1
nchord-657:1
nchord-2208:1
nchord-145:3
