<sot>
<key:Ab>
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+4:1
rchord-iii+4:2
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-#iiib55b3:1
rchord-vi+7#4:1
rchord-iii+64:1
rchord-iii+64:2
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:2
rchord-iii+64:1
rchord-iii+64:1
rchord-ii74:1
rchord-#iiio6b3:1
rchord-iii+64:4
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+4:1
rchord-iii+4:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi5#2:1
rchord-vi5#2:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-v#32:1
rchord-iii+64:1
rchord-iii+64:1
rchord-vi+7#4:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+4:1
rchord-iii+4:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:2
rchord-ii74:1
rchord-iii+6#3:1
rchord-iii+6#3:1
rchord-iii+6#3:1
rchord-#iiio6b5b3:1
rchord-iii+64:4
