<sot>
<key:A>
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-IV:1
rchord-IV:1
rchord-V542:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-I64:2
rchord-ii6:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V65:1
rchord-I:1
rchord-I:1
rchord-v:1
rchord-iii:1
rchord-v:1
rchord-iii:1
rchord-v:1
rchord-iii:1
rchord-ii:1
rchord-vii:1
rchord-ii:1
rchord-vii:1
rchord-iii:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-I:1
rchord-I:1
rchord-ii743:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-I:1
rchord-I:1
rchord-ii743:1
rchord-IV:1
rchord-IV:1
rchord-V542:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-I:1
rchord-ii542:1
rchord-ii752:1
rchord-I64:2
rchord-ii6:1
rchord-I:3
