<sot>
<key:A>
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-37:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-37:1
nchord-545:1
nchord-545:1
nchord-2209:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:2
nchord-36:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-128:1
nchord-16:1
nchord-128:1
nchord-16:1
nchord-128:1
nchord-16:1
nchord-36:1
nchord-2052:1
nchord-36:1
nchord-2052:1
nchord-144:1
nchord-17:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-545:1
nchord-545:1
nchord-2209:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-165:1
nchord-676:1
nchord-145:2
nchord-36:1
nchord-145:3
