<sot>
<key:Db>
rest:3.0
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-vi+7#4:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:2
rchord-iii+#5##2:1
rchord-vii+6##3#2:2
rchord-vii+4:2
rchord-iii+##54:3
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-vi+7#4:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:2
rchord-iii+##54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-iii+##54:3
rchord-iii+##54:1
rchord-ii#76:1
rchord-ii#76:1
rchord-vii+4:1
rchord-ii#76:1
rchord-#vii#54b3:1
rchord-iii+##54:2
rchord-iii+##54:1
rchord-#viio6:2
rchord-#viio6b5:2
rchord-vii+4:2
rchord-#iiio7b4:1
rchord-#iiio7b4:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+#5##2:1
rchord-#iiib55#2:1
rchord-vi+#54:2
rchord-vi+#54:1
rchord-iii+7#4:1
rchord-iii+7#4:1
rchord-iii+7#4:1
rchord-#iiio7b4:1
rchord-iii+##54:3
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-vi+7#4:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:2
rchord-iii+#5##2:1
rchord-vii+6##3#2:2
rchord-vii+4:2
rchord-iii+##54:3
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+#5##2:1
rchord-#iiib55#2:1
rchord-vi+#54:2
rchord-vi+#54:1
rchord-iii+7#4:1
rchord-iii+7#4:1
rchord-iii+7#4:1
rchord-#iiio7b4:1
rchord-iii+##54:3
