<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-161:1
nchord-2212:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-581:1
nchord-2180:2
nchord-164:1
nchord-146:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-2720:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2209:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-69:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2116:1
nchord-2176:1
nchord-2192:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-548:2
nchord-145:1
nchord-2208:1
nchord-145:3
