<sot>
<key:D>
rchord-I:2
rchord-V43:1
rchord-I6:2
rchord-IV:1
rchord-i54:1
rchord-I64:1
rchord-V7:1
rchord-I:3
rchord-IV:3
rchord-ii:3
rchord-V:6
rchord-I:2
rchord-V43:1
rchord-I6:2
rchord-IV:1
rchord-i54:1
rchord-I64:1
rchord-V7:1
rchord-I:3
rchord-vi:3
rchord-II:3
rchord-V:6
rchord-V42:2
rchord-V42:1
rchord-I6:2
rchord-I6:1
rchord-ii:1
rchord-ii7:1
rchord-V:1
rchord-I:3
rchord-V42:2
rchord-V42:1
rchord-I6:2
rchord-I:1
rchord-V6:1
rchord-V65:1
rchord-I:1
rchord-V:3
rchord-vi:2
rchord-IV:1
rchord-I:2
rchord-V43:1
rchord-I6:1
rchord-v4:1
rchord-I:1
rchord-IV:3
rchord-ii:3
rchord-V7:3
rchord-I:6
