<sot>
<key:G>
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-1169:1
nchord-1041:1
nchord-1041:1
nchord-561:1
nchord-549:2
nchord-145:1
nchord-145:2
nchord-2212:1
nchord-161:1
nchord-2212:1
nchord-145:1
nchord-133:1
nchord-145:1
nchord-165:1
nchord-2212:2
nchord-145:1
nchord-145:2
nchord-2180:2
nchord-2180:1
nchord-1168:1
nchord-1169:1
nchord-1169:1
nchord-673:1
nchord-545:2
nchord-145:1
nchord-145:2
nchord-2212:1
nchord-161:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-545:2
nchord-545:1
nchord-2212:2
nchord-2212:1
nchord-2192:2
nchord-2192:1
nchord-529:2
nchord-2564:1
nchord-548:1
nchord-36:1
nchord-549:1
nchord-2208:1
nchord-673:1
nchord-2212:1
nchord-145:1
nchord-145:2
nchord-1188:2
nchord-145:1
nchord-545:2
nchord-545:1
nchord-2212:2
nchord-2212:1
nchord-2192:2
nchord-2192:1
nchord-529:2
nchord-2564:1
nchord-548:1
nchord-36:1
nchord-549:1
nchord-2208:1
nchord-673:1
nchord-2212:1
nchord-145:5
