<sot>
<key:C>
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-II:2
rchord-VI:1
rchord-VI:1
rchord-vi7:1
rchord-vi7:1
rchord-VI:1
rchord-VI6:1
rchord-II:2
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-V:2
rchord-II:1
rchord-V:1
rchord-II64:1
rchord-VI75#3:1
rchord-iii6:1
rchord-VI7#3:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-vii#76#3:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-V:1
rchord-#ivbb7b4b3:1
rchord-III:1
rchord-III6:1
rchord-VI:1
rchord-VI64:1
rchord-VI#3:2
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-V:2
rchord-II:1
rchord-V:1
rchord-II64:1
rchord-VI75#3:1
rchord-iii6:1
rchord-VI7#3:1
rchord-II:2
