<sot>
<key:C>
rest:2.5
nchord-580:1
nchord-580:1
nchord-660:1
nchord-580:2
nchord-580:1
nchord-1158:1
nchord-2180:1
nchord-580:1
nchord-580:1
rest:0.5
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:2
rest:0.5
nchord-580:1
nchord-580:1
nchord-580:2
nchord-1158:1
nchord-2180:1
nchord-580:1
nchord-580:1
rest:0.5
nchord-580:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:2
rest:0.5
nchord-658:1
nchord-2690:1
nchord-580:2
nchord-64:1
nchord-4:1
nchord-512:1
nchord-64:1
rest:0.5
nchord-580:1
nchord-660:1
nchord-2180:2
nchord-2580:1
nchord-530:1
nchord-530:2
rest:0.5
nchord-658:1
nchord-2194:1
nchord-658:1
nchord-580:1
nchord-580:1
nchord-68:1
nchord-580:1
nchord-2180:1
rest:0.5
nchord-292:1
nchord-294:1
nchord-2340:1
nchord-580:1
nchord-2690:1
nchord-2690:1
nchord-642:1
