<sot>
<key:Bb>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-V542:1
rchord-IV64:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-V7:1
rchord-I:4
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-vi:1
rchord-vi:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi7:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-viio54:1
rchord-viio54:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:4
