<sot>
<key:C>
nchord-580:2
nchord-580:1
nchord-580:1
nchord-580:2
nchord-580:2
nchord-656:2
nchord-580:1
nchord-530:1
nchord-580:4
nchord-580:2
nchord-580:1
nchord-580:1
nchord-580:2
nchord-580:2
nchord-656:2
nchord-580:1
nchord-658:1
nchord-68:4
nchord-530:2
nchord-530:1
nchord-580:1
nchord-656:2
nchord-656:2
nchord-580:2
nchord-580:1
nchord-660:1
nchord-580:2
nchord-580:2
nchord-580:2
nchord-518:1
nchord-2180:1
nchord-2180:2
nchord-580:1
nchord-580:1
nchord-580:2
nchord-658:1
nchord-528:1
nchord-68:4
