<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-2209:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-85:1
nchord-69:1
nchord-2180:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-2209:1
nchord-145:2
nchord-145:1
nchord-2209:1
nchord-548:1
nchord-545:1
nchord-2208:1
nchord-144:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-545:2
nchord-69:1
nchord-69:1
nchord-69:1
nchord-581:1
nchord-580:1
nchord-2628:1
nchord-2176:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:2
nchord-69:1
nchord-2640:1
nchord-145:1
nchord-145:1
nchord-2208:1
nchord-144:1
nchord-145:2
