<sot>
<key:C>
nchord-1160:1
nchord-584:1
nchord-265:2
nchord-1152:1
nchord-1312:1
nchord-136:2
nchord-265:1
nchord-9:1
nchord-1160:2
nchord-36:1
nchord-545:1
nchord-1060:2
nchord-1160:1
nchord-584:1
nchord-9:2
nchord-1290:1
nchord-265:1
nchord-257:1
nchord-321:1
nchord-545:1
nchord-2336:1
nchord-36:2
nchord-1065:1
nchord-1060:1
nchord-1028:2
nchord-257:1
nchord-1312:1
nchord-1060:1
nchord-1312:1
nchord-1160:1
nchord-1032:1
nchord-1160:1
nchord-1032:1
nchord-1160:1
nchord-1060:1
nchord-41:1
nchord-553:1
nchord-1028:3
nchord-1060:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-138:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1289:1
nchord-1316:1
nchord-1160:3
