<sot>
<key:C>
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-530:1
nchord-530:1
nchord-656:1
nchord-656:1
nchord-530:1
nchord-514:1
nchord-580:2
nchord-4:1
nchord-4:1
nchord-4:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-2180:2
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-658:1
nchord-2192:1
nchord-642:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2118:1
nchord-580:1
nchord-580:1
nchord-580:2
nchord-2180:1
nchord-2632:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-514:2
nchord-4:1
nchord-4:1
nchord-4:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-2180:2
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-658:1
nchord-2192:1
nchord-642:1
nchord-580:2
