<sot>
<key:Eb>
rchord-I:1
rchord-I:1
rchord-vi+6#3:1
rchord-I:1
rchord-I:2
rchord-I:2
rchord-I:2
rchord-vi+6#3:1
rchord-I:1
rchord-V:3
rest:1.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi+6#3:1
rchord-I:1
rchord-I:2
rchord-I:2
rchord-I:2
rchord-I64:1
rchord-#iiio6b5b3:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-vi+64:1
rchord-vi+64:1
rchord-vi+64:1
rchord-i65:1
rchord-vi+6#3:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I64:1
rchord-#iii6b5:1
rchord-#iii6b5:1
rchord-#iiio6b3b2:1
rchord-vi+6#3:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi+64:1
rchord-vi+64:1
rchord-vi+64:1
rchord-i65:1
rchord-vi+6#3:1
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-#ivo6:1
rchord-I64:1
rchord-#iii6b5:1
rchord-I:3
