<sot>
<key:C>
<time:4/4>
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1
G-3:1/2
G-3:1/2
C-4:1/2
C-4:1/2
C-4:1/2
B-3:1/2
C-4:1
C-4:1
C-4:1
C-4:1/2
C-4:1/2
A-3:1
C-4:1
C-4:1
C-4:1
C-4:2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1
G-3:1/2
G-3:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
G-3:1
C-4:1
C-4:1/2
C-4:1/2
A-3:1/2
C-4:1/2
C-4:1
C-4:1
C-4:1
G-3:1
G-3:1
B-4:3/4
C-5:1/4
rest:1
B-3:1/2
B-3:1/2
B-3:1/2
D-4:1/2
C-4:1/2
B-3:1/2
C-4:1/2
G-3:1/2
G-3:1/2
G-3:1/2
C-4:1
G-4:1/2
G-4:1/2
rest:1
C-4:1/2
C-4:1/2
D-4:1/2
D-4:1/2
A-3:1/2
D-4:1/2
D-4:1
C-4:1
B-3:3/2
C-4:1/2
C-4:1/2
C-4:1
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
C-4:1
A-3:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:3
<eot>
