<sot>
<key:Ab>
<time:4/4>
C-4:3/4
C-4:1/4
C-4:3/4
C#-4:1/4
C-4:3/4
Bb-3:1/4
G#-3:3/4
Bb-3:1/4
C-4:1
C-4:1
C-4:2
C#-4:3/4
C#-4:1/4
C#-4:3/4
Eb-4:1/4
F-4:3/4
F-4:1/4
Eb-4:3/4
C#-4:1/4
C#-4:1
C-4:1
C-4:2
C-4:3/4
C-4:1/4
C-4:3/4
C#-4:1/4
C-4:3/4
Bb-3:1/4
G#-3:3/4
Bb-3:1/4
C-4:1
C-4:1
C-4:2
Eb-4:3/4
Eb-4:1/4
C-4:3/4
C-4:1/4
C#-4:3/4
C#-4:1/4
C#-4:3/4
C#-4:1/4
C-4:4
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
C-4:3/4
C-4:1/4
C-4:1
C#-4:3/4
C#-4:1/4
C#-4:3/4
C#-4:1/4
C-4:3/4
C-4:1/4
C-4:1
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:1
C-4:1
C#-4:1
C-4:1
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
C-4:3/4
C-4:1/4
C-4:1
C#-4:3/4
C#-4:1/4
C#-4:3/4
C#-4:1/4
F-4:3/4
F-4:1/4
F-4:2
C#-4:1
C-4:3/4
C-4:1/4
C-4:3/4
C#-4:1/4
Eb-4:3/4
Eb-4:1/4
C#-4:3/4
C#-4:1/4
C-4:4
<eot>
