<sot>
<key:C>
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII6:1
rchord-bIII:1
rchord-i+b64:1
rchord-IV6b5:1
rchord-biii#54:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-ii6:1
rchord-IVb753:1
rchord-bVII#3:2
rest:1.0
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bVII:1
rchord-bVII:1
rchord-#v6b5:1
rchord-i+#62:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-V7:2
rchord-i+b64:1
rchord-i+#7b64:1
rchord-bIII:1
rchord-i+b64:1
rchord-bIII64:1
rchord-bIII64:2
rchord-#vo6b5b3:1
rchord-bIII#3:3
