<sot>
<key:C>
<time:4/4>
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:1
Eb-4:2
Eb-3:2
Eb-4:1
Eb-4:1
Bb-3:1
Bb-3:1
Bb-3:4
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:2
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:4
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:1
Eb-4:1
Eb-4:1
Eb-4:2
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:4
Eb-4:1
Eb-4:1
Bb-3:1
Bb-3:1
Bb-3:2
Bb-3:2
Bb-3:1
Bb-3:1
Bb-3:1
G#-3:1
Eb-3:4
Bb-3:1
Eb-4:1
Eb-4:1
Eb-3:1
Bb-3:2
Bb-3:2
Bb-3:1
Bb-3:1
Bb-3:2
Bb-3:1
Bb-3:1
Eb-4:2
Bb-3:1
Eb-4:1
Eb-4:1
Eb-3:1
Bb-3:2
Bb-3:2
Bb-3:1
Bb-3:1
Bb-3:1
G#-3:1
Eb-3:4
<eot>
