<sot>
<key:Bb>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-4:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-553:1
nchord-553:1
nchord-145:1
nchord-512:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-2320:1
nchord-592:1
nchord-530:1
nchord-530:1
nchord-148:1
nchord-292:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-16:1
nchord-148:1
nchord-292:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-545:1
nchord-145:2
