<sot>
<key:Ab>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:3
nchord-145:1
nchord-2180:1
nchord-580:1
nchord-2180:3
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-164:3
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:3
nchord-145:1
nchord-2180:1
nchord-580:1
nchord-2180:3
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-164:3
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:3
nchord-145:1
nchord-2212:1
nchord-529:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-145:2
nchord-2180:1
nchord-164:1
nchord-145:3
