<sot>
<key:C>
rest:2.5
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-i6b5:1
rchord-bVII64:1
rchord-IVb753:1
rchord-#vob5bb3:1
rchord-bIII6:1
rchord-i+6#3:1
rchord-bIII:1
rchord-V6:1
rchord-V65:1
rchord-bVII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-i+7b64:1
rchord-bIII64:2
rchord-bIII#3:3
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-i+#62:1
rchord-i+#62:1
rchord-#vob7b5bb3:1
rchord-bIII6:1
rchord-bIII:1
rchord-bIII:1
rest:0.5
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii6#53:1
rchord-i+6#3:1
rchord-bIII:1
rchord-v6:1
rchord-#v6b5:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII:3
rchord-bIII6:1
rchord-bIII:1
rchord-bIII64:1
rchord-bIII#3:3
