<sot>
<key:A>
rchord-I:2
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-V:1
rchord-I64:1
rchord-I64:1
rchord-v7:1
rchord-I:3
rest:1.0
rchord-V64:2
rchord-vi75b4:1
rchord-vi75b4:1
rchord-V:1
rchord-V:2
rest:1.0
rchord-V:2
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-i4:1
rchord-V:2
rchord-V:1
rchord-I64:1
rchord-V7:1
rchord-V7:1
rchord-V7:2
rchord-I:2
rchord-I:1
rchord-v7:1
rchord-V7:1
rchord-vi:1
rchord-iii:1
rchord-IV:1
rchord-I64:2
rchord-I64:1
rchord-V7:1
rchord-I:3
