<sot>
<key:Ab>
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-vi+#54:3
rchord-iii+#53:1
rchord-V64:1
rchord-II:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-iii+6#3:1
rchord-#iii6b5:3
rchord-iii+6#3:1
rchord-iii+6#3:1
rchord-V:1
rchord-iii+64:3
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-vi+#54:3
rchord-iii+#53:1
rchord-V64:1
rchord-II:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-iii+6#3:1
rchord-#iii6b5:3
rchord-iii+6#3:1
rchord-iii+6#3:1
rchord-V:1
rchord-iii+64:3
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-vi+7#4:3
rchord-iii+64:1
rchord-#iiio6b5b3:1
rchord-vi5#2:1
rchord-vi+#54:3
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-iii+#53:1
rchord-#iiiob6b42:1
rchord-iii+64:2
rchord-V:1
rchord-#iii6b5:1
rchord-iii+64:3
