<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2212:1
nchord-2196:1
nchord-2212:1
nchord-2720:1
nchord-545:2
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-545:2
nchord-2180:1
nchord-517:1
nchord-2180:1
nchord-580:1
nchord-2180:3
nchord-2180:1
nchord-2180:1
nchord-673:1
nchord-17:2
nchord-2208:1
nchord-2212:1
nchord-673:1
nchord-2212:1
nchord-545:2
nchord-145:1
nchord-165:1
nchord-145:1
nchord-2212:1
nchord-548:2
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-17:3
