<sot>
<key:C>
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:2
rchord-bIII:2
rchord-i+6#3:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-#v6b5:4
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-#v6b5:1
rchord-#v6b5:1
rchord-#v6b5:2
rchord-bVII:1
rchord-i+#62:1
rchord-v6:1
rchord-#v6b5:1
rchord-bIII:4
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII6#53:1
rchord-i+b64:4
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:2
rchord-bVII:2
rchord-bVII:1
rchord-#v6b5:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:4
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:2
rchord-bVII:2
rchord-bVII:1
rchord-bIII64:1
rchord-#v6b5:2
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:2
rchord-bVII:2
rchord-bVII:1
rchord-#v6b5:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:4
