<sot>
<key:C>
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bVII6:2
rchord-bIII:2
rchord-bIII6:2
rchord-i+7b64:2
rchord-biii##64:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-i+b64:2
rchord-i+b64:1
rchord-ii754:1
rchord-bIII6:2
rchord-i:2
rchord-iv5#2:1
rchord-#vob62:1
rchord-bIII6:1
rchord-i+b64:1
rchord-bVII:1
rchord-bvii#5:3
rchord-#vob7b5bb3:1
rchord-#vb7bb3:1
rchord-#vob8b5bb3:1
rchord-#vob5bb3:1
rchord-bIII6:2
rchord-bIII:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-iv#54:1
rchord-#iob62:2
rchord-i+4:2
rchord-i+b64:2
rchord-#vob7b5bb3:2
rchord-i+b64b3:1
rchord-#vob5bb3:1
rchord-bIII6:2
rchord-i:2
rchord-iv74:2
rchord-bVII:1
rchord-#vo6b3:1
rchord-bIII:4
