<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-bIII6:1
rchord-i+b64:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bVII:3
rchord-#vo6b5b3:1
rchord-#vo6b5b3:2
rchord-#vo6b3b2:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-IVb753:2
rchord-IVb73:1
rchord-IVb73:1
rchord-IVb732:1
rchord-bVII:3
rchord-i:1
rchord-biii:1
rchord-biii#75:1
rchord-bIII:1
rchord-i:1
rchord-bvii:1
rchord-bIII6:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII6:1
rchord-bIII:1
rchord-bVII:1
rchord-IV6b5:1
rchord-bVII:1
rchord-i:1
rchord-biii:1
rchord-biii#75:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-I64b3:1
rchord-IV6:1
rchord-#ivo6bb5b3:1
rchord-bIII64:2
rchord-#vo6b5b3:1
rchord-#vob66b3:1
rchord-bIII#3:1
rchord-i+6#3:1
rchord-bIII:1
