<sot>
<key:C>
rest:2.0
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-1320:1
nchord-1060:2
nchord-1160:1
nchord-9:2
nchord-137:1
nchord-137:1
nchord-2208:1
nchord-2208:1
nchord-9:2
nchord-137:1
nchord-137:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-393:1
nchord-2180:3
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-136:2
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-137:1
nchord-265:1
nchord-1160:2
nchord-1316:1
nchord-136:2
