<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1152:2
nchord-1312:2
nchord-1312:1
nchord-1060:1
nchord-1285:2
nchord-1160:2
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-265:1
nchord-1169:1
nchord-289:1
nchord-41:1
nchord-1060:1
nchord-137:1
nchord-1060:1
nchord-553:1
nchord-1028:4
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:2
nchord-1060:1
nchord-1281:1
nchord-1152:1
nchord-1312:1
nchord-1160:2
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1162:1
nchord-265:2
nchord-265:2
nchord-1060:1
nchord-1060:1
nchord-1284:2
nchord-1160:4
