<sot>
<key:C>
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:3
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bIII#3:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rest:0.5
rchord-v6:1
rchord-#v6b5:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII:2
rest:0.5
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii6#5:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII64:1
rchord-#v6b5:1
rchord-bIII64:1
rchord-v6:1
rchord-bIII#3:3
