<sot>
<key:C>
rchord-bIII:2
rchord-bIII:1
rchord-biii#75:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+4b3:3
rchord-iv74:3
rchord-#vo6b3b2:2
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-iii/o43:1
rchord-#vo6b5b3:1
rchord-bIII:5
rest:1.0
rchord-bIII:2
rchord-#ivob6b42:1
rchord-biii#7##3#2:1
rchord-i+6#32:1
rchord-bIII:1
rchord-V7:1
rchord-#v/o7:3
rchord-i+b64:3
rchord-#vo6b3b2:1
rchord-bIII64:1
rchord-#ivb75bb4:1
rchord-#vo6b5b3:2
rchord-#vo6b5b3:1
rchord-bIII#3:5
rest:1.0
rchord-bVII:1
rchord-i6b42:1
rchord-#vo6b5b3:1
rchord-#vo6b3b2:2
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-bIII:3
rchord-bVII64:1
rchord-v6b42:1
rchord-bVII64:1
rchord-IVb753:2
rchord-IVb753:1
rchord-bVII#3:3
rchord-#vo6b3:2
rest:1.0
rchord-bIII#3:1
rchord-II74#2:1
rchord-#ivob6b42:1
rchord-bVII6:2
rchord-i+#5b3:1
rchord-#iob6bb42:1
rchord-i+b64:3
rchord-#vob7b5bb3:3
rchord-bIII6:1
rchord-biii+#76#3:1
rchord-biii+7#4##2:1
rchord-bIII64:1
rchord-vi762:1
rchord-#vo6b5b3:1
rchord-bIII#3:5
