<sot>
<key:C>
rchord-bIII:2
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII:2
rchord-bIII:2
rchord-bVII:2
rchord-bVII:1
rchord-v6:1
rchord-bIII:3
rest:1.0
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII:2
rchord-bIII:2
rchord-IV:2
rchord-IVb753:1
rchord-bVII64:1
rchord-bVII#3:3
rest:1.0
rchord-#vob6bb42:2
rchord-#vob6bb42:1
rchord-bVII:1
rchord-#vo6b3b2:1
rchord-bIII:2
rchord-bIII:2
rchord-#vobb64b3:2
rchord-bVII:1
rchord-#vo6b3b2:1
rchord-bIII:3
rest:1.0
rchord-bvii:2
rchord-bvii:1
rchord-#v:1
rchord-iv:1
rchord-i+b64:2
rchord-#vob6bb42:2
rchord-bIII:2
rchord-i+6#3:1
rchord-biii##3#2:1
rchord-bVII:3
rest:1.0
rchord-bIII:2
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-i+b64:2
rchord-i+#5b3:2
rchord-bIII64:1
rchord-bIII6:1
rchord-bVII:1
rchord-#vo6b3:1
rchord-bIII#3:3
