<sot>
<key:C>
rchord-bIII:1
rchord-bIII:1
rchord-bVII6:1
rchord-bVII6:1
rchord-i:2
rchord-i:2
rchord-ib75b4:1
rchord-i+b75#2:1
rchord-i+b75#2:1
rchord-i+b75#2:1
rchord-biii#54:1
rchord-bVII:1
rchord-bVII:1
rest:1.0
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII6:1
rchord-bVII6:1
rchord-i:1
rchord-IVb73:1
rchord-bVII:2
rchord-iii/o65b3:1
rchord-Ib73:1
rchord-ib75b4:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-bvii:1
rchord-vii:1
rchord-vii:1
rchord-bvii:1
rchord-vi:1
rchord-bvii:1
rchord-bvii:1
rchord-bvii:1
rchord-bvii:1
rchord-bvii:1
rchord-#v:1
rchord-iv:1
rchord-ii:1
rchord-bvii:1
rchord-#vbb3:1
rchord-bvii4:1
rchord-bvii:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bIII:1
rchord-bIII#3:1
rchord-i:1
rchord-i6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-#vob5bb3:1
rchord-bIII6:1
rchord-bIII6:1
rchord-bVII64:1
rchord-bVII#3:1
rchord-bIII#3:1
rchord-i+6#3:1
rchord-bIII:1
