<sot>
<key:C>
rest:1.5
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII6:1
rchord-i+b75#2:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-i:1
rchord-i:1
rchord-i+b64b3:1
rchord-i+b64:1
rchord-bVII:2
rchord-bIII:1
rchord-i+6#32:1
rchord-i6b5:1
rchord-IV:1
rchord-bVII:2
rchord-bIII#3:1
rchord-bIII:1
rchord-i+7b64:1
rchord-bVII:1
rchord-bIII#3:2
rchord-bIII:1
rchord-#vob6bb42:1
rchord-bIII6:2
rchord-i+b64:1
rchord-I64b3:1
rchord-iv5#2:2
rchord-bIII6:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-bIII:1
rchord-#vob6bb42:1
rchord-bIII6:1
rchord-i+b64:1
rchord-bIII#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-ii742:1
rchord-bIII:1
rchord-i6:1
rchord-iv5#2:1
rchord-ib752:1
rchord-i+7b64:1
rchord-bVII:1
rchord-biii:2
