<sot>
<key:C>
rest:1.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-297:1
nchord-1284:1
nchord-1160:2
nchord-137:1
nchord-137:1
nchord-1289:1
nchord-265:1
nchord-1060:2
nchord-1160:1
nchord-297:1
nchord-1161:1
nchord-545:1
nchord-1060:2
nchord-136:1
nchord-1160:1
nchord-297:1
nchord-1060:1
nchord-136:2
nchord-1160:1
nchord-1316:1
nchord-1160:2
nchord-265:1
nchord-1169:1
nchord-289:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:2
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-265:1
nchord-136:1
nchord-265:1
nchord-1160:1
nchord-556:1
nchord-1160:1
nchord-137:1
nchord-289:1
nchord-169:1
nchord-297:1
nchord-1060:1
nchord-8:2
