<sot>
<key:C>
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:3
rest:1.0
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-V72:1
rchord-#iv6:1
rchord-II:3
rest:1.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:3
rest:1.0
rchord-II64:1
rchord-II64:1
rchord-VI:1
rchord-VI:1
rchord-VI7#32:1
rchord-II:3
rest:1.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-VI5#42:1
rchord-II:3
rest:1.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-VI5#42:1
rchord-II:3
rest:1.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II64:1
rchord-VI75#3:1
rchord-II#3:3
