<sot>
<key:C>
<time:3/4>
Bb-3:1
A-3:1
Bb-3:1
Eb-4:1
Eb-3:1
rest:1
G#-3:1
G#-3:1
G#-3:1
G-3:2
rest:1
Bb-3:1
G#-3:1
G-3:1
G#-3:1
Bb-3:1
G#-3:1
Eb-3:1
C-4:1
G#-3:1
G-3:2
rest:1
Bb-3:1
A-3:1
Bb-3:1
Eb-4:1
Eb-3:1
rest:1
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:2
rest:1
Bb-3:1
F-3:1
Bb-2:1
G-3:1
G-3:1
F#-3:1
G-3:1
G#-3:1
G#-3:1
Eb-3:2
rest:4
rest:1
rest:1
rest:1
F-3:1
G-3:1
G#-3:1
G-3:2
rest:4
rest:1
rest:1
rest:1
F-3:1
G-3:1
G#-3:1
G-3:2
rest:1
G#-3:1
G#-3:1
G#-3:1
G-3:1
G-3:1
F#-3:1
G-3:1
G#-3:1
G#-3:1
Eb-3:2
<eot>
