<sot>
<key:C>
nchord-580:1
nchord-580:1
nchord-660:1
nchord-2180:1
nchord-580:2
nchord-2112:1
nchord-2116:1
nchord-530:1
nchord-580:3
nchord-580:1
nchord-580:1
nchord-2308:1
nchord-530:1
nchord-530:2
nchord-290:1
nchord-578:1
nchord-290:1
nchord-578:3
nchord-642:1
nchord-658:1
nchord-2690:1
nchord-2116:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-582:1
nchord-646:1
nchord-2180:2
nchord-2180:1
nchord-2192:1
nchord-2340:1
nchord-580:1
nchord-580:2
nchord-530:1
nchord-580:1
nchord-656:1
nchord-580:3
