<sot>
<key:C>
rest:2.5
rchord-v:1
rchord-#iv:1
rchord-v:1
rchord-bvii:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-iv:1
rchord-ii:1
rchord-bVII:1
rchord-bVII:1
rchord-iii:1
rchord-#v:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-ii:1
rchord-bvii:1
rchord-bIII:1
rchord-bIII:1
rchord-vi:1
rchord-biii:1
rchord-bIII:1
rchord-bIII:1
rchord-v:1
rchord-i:1
rchord-i+4:1
rchord-i+b64:1
rchord-ii:1
rchord-bvii:1
rchord-bIII64:1
rchord-bVII:1
rchord-v6:1
rchord-bIII6:1
rchord-i+6#3:1
rchord-bIII:1
rchord-vi:1
rchord-biii:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#ivb42:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-v:1
rchord-ii:1
rchord-#vo6b5b3:1
rchord-bVII:1
rchord-bvii#5:1
rchord-bIII:1
rchord-i6:1
rchord-bIII:1
rchord-vi:1
rchord-biii:1
rchord-bIII:1
rchord-#io6b3:1
rchord-iv+b7#5:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-ii:1
rchord-bvii:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-v:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
