<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1162:1
nchord-257:1
nchord-2336:1
nchord-137:1
nchord-165:1
nchord-137:1
nchord-1060:1
nchord-1060:2
nchord-1280:1
nchord-1160:1
nchord-1160:1
nchord-2212:1
nchord-265:1
nchord-265:1
nchord-1024:1
nchord-512:1
nchord-128:1
nchord-512:1
nchord-580:1
nchord-69:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1156:1
nchord-1172:1
nchord-1281:1
nchord-1281:1
nchord-1281:1
nchord-1028:1
nchord-1285:1
nchord-1285:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-2212:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:3
