<sot>
<key:C>
nchord-1160:2
nchord-1160:1
nchord-296:1
nchord-1160:2
nchord-1160:2
nchord-1060:2
nchord-1060:1
nchord-1152:1
nchord-1160:3
rest:1.0
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-1160:2
nchord-1160:2
nchord-545:2
nchord-553:1
nchord-1060:1
nchord-1028:3
rest:1.0
nchord-1316:2
nchord-1316:1
nchord-1060:1
nchord-1285:1
nchord-1160:2
nchord-1160:2
nchord-1316:2
nchord-1060:1
nchord-1285:1
nchord-1160:3
rest:1.0
nchord-1024:2
nchord-1024:1
nchord-256:1
nchord-32:1
nchord-265:2
nchord-1316:2
nchord-1160:2
nchord-265:1
nchord-296:1
nchord-1060:3
rest:1.0
nchord-1160:2
nchord-1162:1
nchord-265:1
nchord-1160:1
nchord-265:2
nchord-265:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1284:1
nchord-136:3
