<sot>
<key:C>
<time:6/4>
rest:4
rest:1
Bb-3:1
Bb-3:2
Bb-3:1
G-3:2
C#-4:1
C-4:1
G-3:1
G#-3:1
Bb-3:2
Bb-3:1
G#-3:2
G#-2:1
G-3:2
F-3:1
G-3:5
Bb-3:1
Bb-3:2
Bb-3:1
G-3:2
C#-4:1
C-4:1
G-3:1
G#-3:1
Bb-3:2
Bb-3:1
Bb-3:2
D-4:1
C-4:2
C-4:1
Bb-3:5
Bb-3:1
Bb-3:1
C-5:1
D-4:1
Bb-3:2
G-3:1
F-3:2
Bb-3:1
Bb-3:2
C-4:1
C-4:2
C-4:1
C-4:2
C-4:1
Bb-3:5
Bb-3:1
Bb-3:1
C-5:1
D-4:1
Bb-3:2
C#-4:1
C#-4:1
C-4:1
Bb-3:1
C-4:2
G#-3:1
C-4:1
Bb-3:1
G#-3:1
G-3:2
F-3:1
F-3:3
Eb-3:7/4
C#-4:1
C-4:2
G#-2:1
Bb-3:2
G#-3:1
Eb-3:5
<eot>
