<sot>
<key:C>
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1160:2
nchord-1160:2
nchord-297:2
nchord-1288:1
nchord-1284:1
nchord-1160:2
nchord-265:2
nchord-265:1
nchord-293:1
nchord-1160:2
nchord-137:2
nchord-289:1
nchord-292:1
nchord-1160:1
nchord-393:1
nchord-1060:1
nchord-1056:3
nchord-1316:1
nchord-1312:1
nchord-1412:1
nchord-1284:1
nchord-1160:2
nchord-1160:1
nchord-1162:1
nchord-265:1
nchord-289:1
nchord-1154:2
nchord-257:2
nchord-265:2
nchord-1316:2
nchord-1289:1
nchord-1284:1
nchord-1160:2
nchord-137:2
nchord-289:2
nchord-1060:1
nchord-1284:1
nchord-1160:4
