<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-i:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+7b64:1
rchord-i+7b64:1
rchord-bIII64:2
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-bIII:1
rchord-bVII6:1
rchord-bVII6:1
rchord-IV64:2
rchord-bIII7#2:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-i6:1
rchord-bVII64:2
rchord-IVb73:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-#vbb3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-IV:1
rchord-ii6:1
rchord-bVII:1
rchord-v6:1
rchord-#vo6b3:1
rchord-#vbb3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i:3
rchord-i:1
rchord-bIII64:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
