<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV64:1
rchord-Ib73:1
rchord-I75b4:1
rchord-IV:1
rest:1.0
rchord-IV6:1
rchord-v65:2
rchord-bVII:1
rchord-I:1
rchord-Ib753:1
rchord-vi6:1
rchord-Ib753:1
rchord-iiio7b42:1
rchord-IV:1
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV64:1
rchord-Ib73:1
rchord-I75b4:1
rchord-IV:1
rest:1.0
rchord-IV6:1
rchord-v65:2
rchord-bVII:1
rchord-I:1
rchord-vi6:1
rchord-iiio7b42:1
rchord-IV:1
rest:1.0
rchord-I6:1
rchord-I:2
rchord-Ib73:1
rchord-I6b5:1
rchord-IV:1
rchord-IV64:1
rchord-I:1
rest:1.0
rchord-I6:1
rchord-I:2
rchord-Ib73:1
rchord-I6b5:1
rchord-IV:1
rchord-IV64:1
rchord-I:1
rest:1.0
rchord-IV6:1
rchord-v65:2
rchord-v65:1
rchord-I:1
rchord-IV64:1
rchord-v5b42:1
rchord-IV:1
rest:1.0
rchord-IV6:1
rchord-v65:2
rchord-bVII:1
rchord-I:1
rchord-vi6:1
rchord-iiio7b42:1
rchord-IV:1
rest:5.0
rchord-bVII:2
rchord-IV:2
