<sot>
<key:C>
nchord-32:2
nchord-4:1
nchord-16:1
nchord-32:1
nchord-544:1
nchord-145:2
nchord-545:2
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-145:2
nchord-544:2
nchord-545:1
nchord-1553:1
nchord-545:2
nchord-1060:2
nchord-513:1
nchord-545:1
nchord-513:1
nchord-1169:1
nchord-544:1
nchord-544:3
nchord-545:1
nchord-545:1
nchord-2352:1
nchord-2340:1
nchord-1172:1
nchord-148:1
nchord-513:1
nchord-1153:1
nchord-548:1
nchord-548:1
nchord-2192:1
nchord-2212:1
nchord-17:4
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-1169:1
nchord-1169:2
nchord-545:2
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-1169:1
nchord-545:2
nchord-1169:2
nchord-581:2
nchord-1092:1
nchord-580:1
nchord-1156:2
nchord-1156:1
nchord-1188:1
nchord-1169:2
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-561:1
nchord-548:2
nchord-561:1
nchord-1060:1
nchord-545:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-544:1
nchord-544:3
rest:4.0
nchord-1028:2
nchord-1056:2
nchord-32:1
nchord-545:4
nchord-161:2
nchord-145:1
nchord-1169:1
nchord-544:1
nchord-544:3
