<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-bVII:1
rchord-vio7b4:1
rchord-bVII#5#3#2:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-ib75b4:1
rchord-ib75b4:1
rchord-IVb753:1
rchord-IV:1
rchord-IVb73:1
rchord-#vb42:1
rchord-bVII64:1
rchord-iiio7b42:1
rchord-IVb753:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#5#3#2:1
rchord-bVII:1
rchord-v65:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-I:1
rchord-IV64:1
rchord-Ib73:1
rchord-I42:1
rchord-IV6:1
rchord-I64b3:1
rchord-IVb753:2
rchord-bVII#3:1
rchord-bVII:1
rchord-IV:1
rchord-#ivo7:1
rchord-v:1
rchord-v:1
rchord-#io6bb5b3:2
rchord-#io6bb5b3:1
rchord-bVII6:1
rchord-bVII:2
rchord-bVII6:1
rchord-IVb753:2
rchord-bVII#3:2
