<sot>
<key:G>
nchord-1:3
nchord-512:1
nchord-1:2
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-128:1
nchord-145:3
nchord-145:1
nchord-145:2
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-128:1
nchord-145:3
nchord-529:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:3
nchord-529:1
nchord-529:1
nchord-145:1
nchord-145:2
nchord-129:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-672:1
nchord-673:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:4
