<sot>
<key:G>
rchord-i:3
rchord-vi:1
rchord-i:2
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-IV64:1
rchord-I:2
rchord-I:1
rchord-I6:1
rchord-v:1
rchord-I:3
rchord-I:1
rchord-I:2
rchord-I:2
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-I6:1
rchord-v:1
rchord-I6:3
rchord-vi6:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-IV64:1
rchord-I:3
rchord-vi:1
rchord-vi:1
rchord-I64:1
rchord-I64:2
rchord-i4:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-IV72:1
rchord-IV742:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-IV64:1
rchord-I:4
