<sot>
<key:G>
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-V:1
rchord-vi:1
rchord-I6:1
rchord-ii6:1
rchord-ii:1
rchord-I6:1
rchord-IV7:1
rchord-V:2
rchord-iii:2
rchord-iii6:1
rchord-iii6:1
rchord-vi:1
rchord-ii:1
rchord-I6:1
rchord-IV732:1
rchord-V:1
rchord-V7:1
rchord-I:4
rchord-vi:1
rchord-I64:1
rchord-IV:1
rchord-V42:1
rchord-I6:1
rchord-vi:1
rchord-V:1
rchord-IV:1
rchord-I:1
rchord-I6:1
rchord-V:2
rchord-I:2
rchord-viio6:1
rchord-I6:1
rchord-ii6:1
rchord-IV7:1
rchord-i54:1
rchord-V:1
rchord-I:4
rchord-I:2
rchord-I:1
rchord-viio6:1
rchord-I6:1
rchord-IV7:1
rchord-V:2
rchord-vi:1
rchord-V6:1
rchord-vi65:1
rchord-II:1
rchord-V:2
rchord-V:2
rchord-I6:1
rchord-IV:1
rchord-V:1
rchord-vi:1
rchord-vi:1
rchord-vi42:1
rchord-ii6:2
rchord-bvi+#54:4
rchord-vi:2
rchord-vi:1
rchord-V6:1
rchord-I:1
rchord-vi:1
rchord-IV:1
rchord-IV:1
rchord-VI:1
rchord-VI75#3:1
rchord-ii:1
rchord-viio6:1
rchord-I6:2
rchord-IV:1
rchord-I:1
rchord-ii:1
rchord-IV7:1
rchord-i54:1
rchord-V:1
rchord-I:4
