<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-1200:1
nchord-544:1
nchord-1156:2
nchord-1028:1
nchord-1156:1
nchord-145:1
nchord-1169:1
nchord-545:1
nchord-145:1
nchord-545:4
nchord-545:1
nchord-545:1
nchord-1168:1
nchord-545:1
nchord-1060:1
nchord-1172:1
nchord-545:1
nchord-33:1
nchord-1188:1
nchord-1060:1
nchord-529:1
nchord-1168:1
nchord-544:4
nchord-145:1
nchord-145:1
nchord-2084:1
nchord-145:1
nchord-2212:1
nchord-165:1
nchord-2208:2
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-17:4
nchord-545:1
nchord-545:1
nchord-1074:1
nchord-1060:1
nchord-145:1
nchord-145:1
nchord-545:2
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1169:1
nchord-544:1
nchord-544:3
