<sot>
<key:C>
rest:2.0
rchord-IV:1
rchord-IV:2
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-I752:1
rchord-IV:1
rchord-I:2
rchord-iiio4:1
rchord-Ib753:2
rchord-vi65:1
rchord-iiio64:1
rchord-I:1
rchord-I:1
rchord-I6b5:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-ii65:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-IV42:1
rchord-bVII6:2
rchord-bVII:1
rchord-IV:2
rchord-IV6b5:1
rchord-v632:1
rchord-v6:1
rchord-v6:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:2
rest:4.0
rchord-bVII:3
rchord-IV:3
