<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-Ib73:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-V:1
rchord-V7:1
rchord-I:3
rest:1.0
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-ib75:2
rchord-ib75:2
rchord-IV:2
rchord-bVII:1
rchord-IV6:1
rchord-ii7:1
rchord-V732:1
rchord-I:3
rest:1.0
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:2
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V7:1
rchord-I:2
rchord-IV64:1
rchord-v6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-IV6:1
rchord-IV:1
rchord-viio6:1
rchord-I:3
rchord-IV64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:2
rchord-IV:3
