<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-Ib753:1
rchord-ii:1
rchord-IV6:1
rchord-v6:1
rchord-Ib753:1
rchord-ii:1
rchord-bVII:1
rchord-IV6:1
rchord-I64b3:1
rchord-IV:1
rchord-I64:1
rchord-V7:1
rchord-I:1
rchord-Ib73:1
rchord-IV:1
rchord-IV:1
rchord-Ib753:1
rchord-ii:1
rchord-ii:1
rchord-V43:1
rchord-I:1
rchord-I:1
rchord-V65:1
rchord-I:1
rchord-viio6:1
rchord-ii7:1
rchord-III:1
rchord-vii75#2:1
rchord-vi:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-Ib753:1
rchord-Ib753:1
rchord-IV:1
rchord-bVII#3:1
rchord-I42:1
rchord-IV6:1
rchord-I:1
rchord-IV:1
rchord-viio6:1
rchord-I:1
rchord-vi6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-Ib73:1
rchord-Ib73:1
rchord-Ib73:1
rchord-IV:1
rchord-bVII:1
rchord-IV6:1
rchord-I64b3:1
rchord-IV6:1
rchord-v6:1
rchord-Ib753:1
rchord-IV:2
rest:4.0
rchord-bVII:4
rchord-IV:4
