<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-iiio7b42:1
rchord-IV:1
rchord-v6:2
rchord-bVII#3:1
rchord-v6:1
rchord-I:1
rchord-Ib753:1
rchord-IV64:1
rchord-I:1
rchord-IV:4
rchord-IV:1
rchord-IV:1
rchord-iiio6:1
rchord-IV6:1
rchord-bVII:1
rchord-iii/o43:1
rchord-IV:1
rchord-iv5:1
rchord-v65:1
rchord-bVII:1
rchord-vi6:1
rchord-iiio64:1
rchord-IV:4
rchord-I6:1
rchord-I6:1
rchord-viio6:1
rchord-I:1
rchord-V7:1
rchord-ii754:1
rchord-V7:2
rchord-I:1
rchord-IV:1
rchord-I64:1
rchord-V7:1
rchord-I:4
rchord-IV6:1
rchord-IV6:1
rchord-#ib5b42:1
rchord-bVII:1
rchord-I6:1
rchord-I6:1
rchord-IV:2
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:1
rchord-IV:3
