<sot>
<key:C>
rest:2.0
rchord-IV:1
rchord-IV:1
rchord-Ib753:1
rchord-IV:1
rchord-IV:1
rchord-I64b3:1
rchord-IV:1
rchord-I:1
rchord-Ib73:1
rchord-IV:2
rchord-IV64:1
rchord-IV64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64b3:1
rchord-I:1
rchord-Ib73:1
rchord-IV:2
rchord-IV64:1
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-I64b3:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64b3:1
rchord-I42:1
rchord-Ib73:1
rchord-IV:2
rchord-IV64:1
rchord-IV:2
