<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-544:1
nchord-1060:2
nchord-545:2
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-544:1
nchord-145:3
rest:1.0
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-544:1
nchord-544:1
nchord-1060:2
nchord-545:2
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1169:1
nchord-544:3
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-545:2
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:3
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-545:2
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1169:1
nchord-545:3
