<sot>
<key:C>
nchord-545:2
nchord-1153:1
nchord-545:1
nchord-545:2
nchord-1153:1
nchord-545:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-545:3
rest:1.0
nchord-1153:2
nchord-545:1
nchord-145:1
nchord-545:1
nchord-1153:2
nchord-145:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-145:1
nchord-145:1
nchord-545:3
rest:1.0
nchord-545:2
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1024:1
nchord-512:1
nchord-128:1
nchord-32:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-145:1
nchord-17:2
nchord-145:1
rest:1.0
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-545:1
nchord-1153:1
nchord-545:3
