<sot>
<key:C>
rest:2.5
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-529:1
nchord-529:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:2
rest:0.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-529:1
nchord-529:1
nchord-545:1
nchord-513:1
nchord-513:1
nchord-545:1
nchord-544:2
rest:0.5
nchord-545:1
nchord-545:1
nchord-145:1
nchord-529:1
nchord-145:1
nchord-1041:1
nchord-545:1
nchord-2720:1
nchord-2208:1
nchord-2212:1
nchord-17:2
rest:0.5
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-529:1
nchord-1553:1
nchord-545:1
nchord-513:1
nchord-513:1
nchord-545:1
nchord-544:2
