<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-Ib753:1
rchord-vi6:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:2
rchord-bVII#3:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-V7:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-I64b3:1
rchord-I42:1
rchord-IV6:1
rchord-IV:1
rchord-bVII:2
rchord-bVII:1
rchord-IV6:1
rchord-IV64:1
rchord-Ib73:1
rchord-IV:3
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-#vb42:1
rchord-IV:1
rchord-ii6:1
rchord-IV:1
rchord-#vb5b42:1
rchord-Ib753:2
rchord-Ib753:1
rchord-Ib753:1
rchord-#ivob64:1
rchord-Ib73:1
rchord-bVII64:1
rchord-bvii##54:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-#vb42:1
rchord-IV:1
rchord-I64:1
rchord-IV6b5:1
rchord-bVII:2
rchord-bVII:1
rchord-vi:1
rchord-IV64:1
rchord-Ib73:1
rchord-IV:3
