<sot>
<key:C>
rest:2.5
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-513:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-544:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-2596:1
nchord-2212:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-553:1
nchord-1060:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-1060:1
nchord-564:1
nchord-545:1
nchord-1169:1
rest:0.5
nchord-545:1
nchord-545:1
nchord-545:1
rest:0.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
rest:0.5
nchord-1169:1
nchord-1169:1
nchord-545:1
nchord-1045:1
nchord-545:1
nchord-1169:1
rest:0.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-553:1
nchord-1061:1
nchord-1060:1
nchord-1188:1
nchord-545:1
nchord-1061:1
nchord-1169:1
nchord-544:3
