<sot>
<key:C>
<time:6/8>
rest:1
rest:1
rest:1
F-3:3/4
F-3:1/4
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:3/4
F-3:1/4
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:2
rest:1
F-3:3/4
F-3:1/4
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
C-3:3/4
C-3:1/4
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
F-3:2
F-3:1/2
C-3:3/4
C-3:1/4
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
G-3:3/4
G-3:1/4
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
C-3:2
E-3:1/2
F-3:3/4
F-3:1/4
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
C-3:1/2
D-3:1/2
C-3:1/2
F-3:1/4
F-3:3/4
F-3:1/2
C-3:3/4
C-3:1/4
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
<eot>
