<sot>
<key:F>
rchord-I:2
rchord-IV:1
rchord-I6:1
rchord-ii:1
rchord-ii763:1
rchord-V:1
rchord-V6:1
rchord-vi7:1
rchord-IV6:1
rchord-IV752:1
rchord-V65:1
rchord-I:1
rchord-iii43:1
rchord-IV6:1
rchord-iii7:1
rchord-ii:1
rchord-viio6:1
rchord-ii6:1
rchord-vi:1
rchord-iii:1
rchord-V:2
rchord-vi7:1
rchord-I:1
rchord-iii6:1
rchord-vi:1
rchord-III:1
rchord-vi:1
rchord-ii:1
rchord-vi:2
rchord-vi:1
rchord-vi42:1
rchord-IV:1
rchord-IV7:1
rchord-V:1
rchord-ii7:1
rchord-iii:1
rchord-vi:1
rchord-ii6:1
rchord-IV72:1
rchord-I:4
