<sot>
<key:Ab>
rest:5.0
rchord-iii+64:1
rchord-iii+64:1
rchord-vi+7#4:1
rchord-iii+64:3
rchord-iii+64:1
rchord-iii+#53:1
rchord-iii+64:1
rchord-V:3
rchord-iii+4:1
rchord-iii+64:1
rchord-iii+#53:1
rchord-ii74:3
rchord-vi+#54:1
rchord-vi+7#4:1
rchord-iii+64:3
rest:1.0
rchord-iii+64:1
rchord-iii+64:1
rchord-vi+7#4:1
rchord-iii+64:3
rchord-iii+64:1
rchord-iii+#53:1
rchord-iii+64:1
rchord-V:3
rchord-iii+4:1
rchord-iii+64:1
rchord-iii+#53:1
rchord-ii74:3
rchord-vi+#54:1
rchord-vi+7#4:1
rchord-iii+64:3
rest:1.0
rchord-v:1
rchord-#iiio6b5b3:1
rchord-iii+6#3:1
rchord-V:3
rchord-#iiio4b3:1
rchord-iii+64:1
rchord-#iiio6b5b3:1
rchord-iii+4:1
rchord-iii+4:2
rchord-iii+#53:1
rchord-#iiio6b5b3:1
rchord-iii+6#3:1
rchord-V:3
rchord-V:1
rchord-iii+6#3:1
rchord-v5#3:3
rest:1.0
rchord-iii:1
rchord-#iiiob6b42:1
rchord-iii+64:1
rchord-vi+7#4:1
rchord-iii+64:3
rchord-iii+64:1
rchord-iii+#53:1
rchord-iii+64:1
rchord-V:3
rchord-iii+4:1
rchord-iii+64:1
rchord-iii+#53:1
rchord-ii74:3
rchord-vi+#54:1
rchord-vi+7#4:1
rchord-iii+64:3
