<sot>
<key:C>
rest:3.0
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-V64:1
rchord-II:1
rchord-II:3
rchord-II#3:1
rchord-#io7b4b2:1
rchord-II:2
rchord-V64:1
rchord-II:1
rchord-VI:3
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-V64:1
rchord-II:1
rchord-vii:1
rchord-iii/o43:1
rchord-II64:1
rchord-II64:2
rchord-#ivb763:2
rchord-II#3:3
rchord-vii:1
rchord-vii:2
rchord-#i5b42:1
rchord-vii:1
rchord-vii64:1
rchord-bvii+##54:1
rchord-vii64:1
rchord-#ivb75:1
rchord-vii64:1
rchord-#ivb75:1
rchord-bvii+##54:1
rchord-vii:1
rchord-vii:2
rchord-VI65:1
rchord-VI65:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-V64:1
rchord-II:1
rchord-vii:1
rchord-iii/o43:1
rchord-II64:1
rchord-II64:2
rchord-#ivb763:2
rchord-II#3:3
rchord-vi:1
rchord-vi:1
rchord-II:1
rchord-VI:1
rchord-VI7#3:1
rchord-II:1
rchord-V654:1
rchord-II:1
rchord-ii:1
rchord-ii:1
rchord-V:1
rchord-II:1
rchord-V:1
rchord-II:1
rchord-v64:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-VI5#42:1
rchord-V:1
rchord-II:1
rchord-vii:1
rchord-iii/o43:1
rchord-II64:1
rchord-II64:2
rchord-#ivb763:3
