<sot>
<key:C>
rest:3.0
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-vii#765:1
rchord-V#764:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-II64:1
rchord-II#3:1
rchord-VI:1
rchord-vi7:1
rchord-vi7:1
rchord-VI#3:1
rchord-#iv6:1
rchord-II:3
rchord-II:1
rchord-II:1
rchord-ii#75:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-II64:1
rchord-II#3:1
rchord-II:1
rchord-V:1
rchord-iii6:1
rchord-VI7#3:1
rchord-V742:1
rchord-II:3
rchord-II:1
rchord-iii754:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI7#3:1
rchord-vii6:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI64:1
rchord-VI64:1
rchord-III75#3:1
rchord-III75#3:1
rchord-VI#3:1
rchord-VI:1
rchord-vi7:2
rchord-II#3:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI7#32:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii6:1
rchord-II64:1
rchord-II64:1
rchord-II64:1
rchord-VI75#3:1
rchord-VI7#3:1
