<sot>
<key:C>
rest:3.0
nchord-580:1
nchord-660:1
nchord-580:2
nchord-580:1
nchord-2182:1
nchord-2182:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-2180:2
nchord-580:1
nchord-658:1
nchord-580:1
nchord-530:3
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2182:1
nchord-2182:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-514:3
nchord-512:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2688:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-130:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-64:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2688:1
nchord-580:1
nchord-2180:1
nchord-580:1
