<sot>
<key:C>
rest:3.0
nchord-580:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:3
nchord-68:1
nchord-150:1
nchord-580:2
nchord-2180:1
nchord-580:1
nchord-530:3
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2052:1
nchord-1172:1
nchord-580:1
nchord-580:2
nchord-706:2
nchord-68:3
nchord-2116:1
nchord-2116:2
nchord-2130:1
nchord-2116:1
nchord-2116:1
nchord-1090:1
nchord-2116:1
nchord-82:1
nchord-2116:1
nchord-82:1
nchord-1090:1
nchord-2052:1
nchord-2048:2
nchord-642:1
nchord-642:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2052:1
nchord-1172:1
nchord-580:1
nchord-580:2
nchord-706:2
nchord-68:3
nchord-512:1
nchord-512:1
nchord-580:1
nchord-530:1
nchord-642:1
nchord-580:1
nchord-2692:1
nchord-580:1
nchord-4:1
nchord-4:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-1156:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-646:1
nchord-2180:1
nchord-580:1
nchord-2052:1
nchord-1172:1
nchord-580:1
nchord-580:2
nchord-706:3
