<sot>
<key:C>
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-II:2
rchord-V:1
rchord-II6:1
rchord-VI#643:1
rchord-II:1
rchord-VI:3
rest:1.0
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-V64:1
rchord-II:2
rchord-II:2
rchord-VI64:2
rchord-iii7:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:3
rest:1.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:2
rchord-II:2
rchord-VI7#3:1
rchord-VI7#3:1
rchord-VI74#2:1
rchord-VI65:1
rchord-II:3
rest:1.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:2
rchord-II:2
rchord-VI:2
rchord-VI:1
rchord-V72:1
rchord-VI7#3:1
rchord-II:3
rest:1.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II:1
rest:1.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rest:1.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:2
rchord-II:2
rchord-VI:2
rchord-#iv6:1
rchord-V72:1
rchord-VI7#3:1
rchord-II:3
