<sot>
<key:C>
rest:3.0
rchord-II:1
rchord-iii743:1
rchord-II6:1
rchord-vii:1
rchord-II#64#3:1
rchord-II6:1
rchord-II:1
rchord-#io7b4:1
rchord-V64:1
rchord-II:1
rchord-II6:1
rchord-II6:1
rchord-iii65:1
rchord-II6:1
rchord-vii754:1
rchord-VI7#3:1
rchord-II:1
rchord-II6:1
rchord-#ib3:1
rchord-II:1
rchord-II6:1
rchord-vii:1
rchord-II#64#3:1
rchord-II6:1
rchord-II:1
rchord-#io4:1
rchord-II6:1
rchord-ii6:1
rchord-VI64:1
rchord-III75#3:1
rchord-III7#3:1
rchord-III75#3:1
rchord-VI#3:3
rchord-vi:1
rchord-vi:1
rchord-VI6#42:1
rchord-VI6#42:1
rchord-VI6#42:1
rchord-II6:1
rchord-II#3:1
rchord-II6:1
rchord-II:1
rchord-V:1
rchord-#ivbb7b4b3:1
rchord-iii:1
rchord-III#3:1
rchord-ii54:1
rchord-VI:1
rchord-VI:1
rchord-VI6#42:1
rchord-II6:1
rchord-II#7#3:1
rchord-V:1
rchord-V42:1
rchord-#io6:1
rchord-iii7:1
rchord-bvii+##54:1
rchord-#i6bb52:1
rchord-vii6:1
rchord-#iv:1
rchord-ii:1
rchord-iii6:1
rchord-bvii+##54:3
rchord-biii+##54:1
rchord-III6:1
rchord-#iob64bb3:1
rchord-II6:1
rchord-ii6:1
rchord-iii7:2
rchord-VI:2
rchord-II#3:3
