<sot>
<key:C>
rest:3.0
nchord-580:1
nchord-660:1
nchord-580:1
nchord-2116:1
nchord-582:1
nchord-580:1
nchord-580:1
nchord-134:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2196:1
nchord-580:1
nchord-2580:1
nchord-642:1
nchord-580:1
nchord-580:1
nchord-18:1
nchord-580:1
nchord-580:1
nchord-2116:1
nchord-582:1
nchord-580:1
nchord-580:1
nchord-130:1
nchord-580:1
nchord-548:1
nchord-530:1
nchord-2324:1
nchord-276:1
nchord-2324:1
nchord-514:3
nchord-512:1
nchord-512:1
nchord-658:1
nchord-658:1
nchord-658:1
nchord-580:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2632:1
nchord-2192:1
nchord-272:1
nchord-532:1
nchord-530:1
nchord-530:1
nchord-658:1
nchord-580:1
nchord-70:1
nchord-2180:1
nchord-2244:1
nchord-146:1
nchord-2196:1
nchord-1090:1
nchord-1106:1
nchord-2116:1
nchord-64:1
nchord-4:1
nchord-2192:1
nchord-1090:3
nchord-2120:1
nchord-2320:1
nchord-1170:1
nchord-580:1
nchord-548:1
nchord-2196:2
nchord-530:2
nchord-68:3
