<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
D-4:1/2
E-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
D-4:1/2
D-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1
E-4:1/2
D-4:1/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
D-4:1/2
E-4:1/2
F#-4:1/2
G-4:1/2
G-4:1/2
F#-4:2
A-3:1
D-4:1/2
E-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
D-4:1/2
D-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:3/2
G-4:1/2
F#-4:1/2
F#-4:1/2
G-4:1/2
F#-4:1/2
E-4:1/2
E-4:1/2
A-3:1/2
C#-4:1/2
F#-3:1/2
A-3:1/2
B-3:1/2
B-3:1/2
A-3:1
D-4:1/2
E-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
D-4:1/2
E-4:1/2
F#-4:3
F#-4:1/2
F#-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:3
G-4:1/2
G-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
D-4:1/2
D-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:3/2
G-4:1/2
F#-4:1/2
F#-4:1/2
G-4:1/2
F#-4:1/2
E-4:1/2
E-4:1/2
A-3:1/2
C#-4:1/2
F#-3:1/2
A-3:1/2
B-3:1/2
B-3:1/2
A-3:1
<eot>
