<sot>
<key:C>
rest:4.5
nchord-580:1
nchord-660:1
nchord-580:4
nchord-580:1
nchord-2690:1
nchord-2180:1
nchord-2180:2
nchord-580:3
rest:0.5
nchord-580:1
nchord-580:1
nchord-530:4
nchord-2690:1
nchord-580:1
nchord-656:1
nchord-580:4
rest:0.5
nchord-580:1
nchord-660:1
nchord-580:4
nchord-580:1
nchord-658:1
nchord-580:1
nchord-1106:2
rest:0.5
nchord-2196:1
nchord-2340:1
nchord-580:4
nchord-580:1
nchord-530:1
nchord-642:1
nchord-580:4
rest:0.5
nchord-512:1
nchord-64:1
nchord-2048:1
nchord-512:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-660:1
nchord-660:1
nchord-658:1
rest:0.5
nchord-128:1
nchord-16:1
nchord-128:2
nchord-656:1
nchord-658:1
nchord-2564:1
nchord-2690:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
rest:0.5
nchord-4:1
nchord-64:1
nchord-68:2
nchord-580:1
nchord-580:1
nchord-534:1
nchord-1092:1
nchord-594:1
nchord-594:1
nchord-594:1
nchord-2180:1
rest:0.5
nchord-2194:1
nchord-2338:1
nchord-580:2
nchord-644:2
nchord-642:2
nchord-580:4
