<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
A-3:1/2
A-3:1/2
D-4:1
A-3:1
A-3:1
D-3:1/2
G-3:1/2
A-3:1
G-3:1
F#-3:1
A-3:1/2
A-3:1/2
A-3:1
A-3:1
A-3:1
E-3:1
F#-3:2
A-3:1
A-3:1/2
A-3:1/2
D-4:1
A-3:1
A-3:1
D-3:1/2
G-3:1/2
A-3:1
G-3:1
F#-3:1
A-3:1/2
A-3:1/2
A-3:1
A-3:1
A-3:1
G#-3:1
A-3:3
C#-4:1/2
C#-4:1/2
E-4:1/2
A-3:1/2
A-2:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1
A-3:1/2
A-3:1/2
A-3:1
D-4:1/2
D-4:1/2
D-4:1
B-3:1
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1
A-3:1/2
A-3:1/2
A-3:1
A-3:1/2
A-3:1/2
D-4:1
A-3:1
A-3:1
D-3:1/2
G-3:1/2
A-3:1
G-3:1
F#-3:3/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
B-3:1/2
B-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:3
<eot>
