<sot>
<key:C>
rest:3.0
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-VI#643:1
rchord-VI:1
rchord-II64:1
rchord-VI65:1
rchord-VI7#32:1
rchord-II:1
rchord-II#3:1
rchord-iii42:1
rchord-II:1
rchord-V64:1
rchord-III#643:1
rchord-VI7#3:1
rchord-II:1
rchord-II6:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI#643:1
rchord-VI:1
rchord-VI65:1
rchord-VI7#32:1
rchord-II:1
rchord-II6:1
rchord-II:1
rchord-iii65:1
rchord-II64:1
rchord-VI75#3:1
rchord-II#3:3
rchord-II:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-II:1
rchord-II:2
rchord-vii65#3:1
rchord-VI#643:1
rchord-II64:1
rchord-VI65:1
rchord-#iv6:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II75#3:1
rchord-V:1
rchord-V:2
rchord-iiio6:1
rchord-II:1
rchord-II:3
rchord-II#3:1
rchord-II:1
rchord-iii65:1
rchord-#iv6:1
rchord-VI75#3:1
rchord-II#3:3
