<sot>
<key:C>
rest:3.0
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II75#3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi7:1
rchord-VI:1
rchord-VI:1
rchord-vi7:1
rchord-VI7#3:1
rchord-II:1
rchord-II6:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II#75#3:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-II64:1
rchord-VI75#3:1
rchord-VI5#32:1
rchord-vi7:1
rchord-II#3:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-iii6:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI7#3:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II#75#3:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-II64:1
rchord-VI75#3:1
rchord-VI5#32:1
rchord-vi7:1
rchord-II#3:1
rchord-V64:1
rchord-II:1
