<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1284:1
nchord-1320:1
rest:0.5
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-1160:3
rest:0.5
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-265:1
nchord-1160:1
rest:0.5
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1060:3
rest:0.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1312:1
nchord-1320:1
rest:0.5
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1153:1
nchord-289:3
rest:0.5
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-1285:1
nchord-1160:1
rest:0.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1312:1
nchord-1160:3
rest:0.5
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-265:1
nchord-1160:2
rest:0.5
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1060:1
nchord-1153:1
nchord-1316:1
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-265:1
nchord-1160:2
rest:0.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:3
