<sot>
<key:C>
rest:4.5
rchord-II:1
rchord-iii542:1
rchord-II:4
rchord-II:1
rchord-VI#432:1
rchord-V:1
rchord-V64:2
rchord-II:3
rest:0.5
rchord-II:1
rchord-II6:1
rchord-VI:4
rchord-VI7#32:1
rchord-II64:1
rchord-vi7:1
rchord-II:4
rest:0.5
rchord-II:1
rchord-iii542:1
rchord-II:4
rchord-II:1
rchord-VI65:1
rchord-II:1
rchord-#ib75bb4:2
rest:0.5
rchord-iii65:1
rchord-#v/o7:1
rchord-II64:4
rchord-II64:1
rchord-VI:1
rchord-VI7#3:1
rchord-II:4
rest:0.5
rchord-vi:1
rchord-#iv:1
rchord-vii:1
rchord-vi:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii743:1
rchord-iii743:1
rchord-iii743:1
rchord-VI#643:1
rest:0.5
rchord-v:1
rchord-iii:1
rchord-v:2
rchord-vi7:1
rchord-VI75#3:1
rchord-vii42:1
rchord-VI7#32:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rest:0.5
rchord-ii:1
rchord-#iv:1
rchord-II6:2
rchord-II:1
rchord-II:1
rchord-VI#752:1
rchord-bVII+#64:1
rchord-#ivb75b3:1
rchord-#ivb75b3:1
rchord-#ivb75b3:1
rchord-V:1
rest:0.5
rchord-#i/ob64b3:1
rchord-#vb74b3:1
rchord-II64:2
rchord-v74:2
rchord-VI7#3:2
rchord-II:4
