<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
F#-4:1/2
G-4:1/2
A-4:1
D-5:1
B-4:1
D-5:1
A-4:1/4
D-5:11/4
D-4:1/2
E-4:1/2
F#-4:3/2
F#-4:1/2
B-4:1/2
A-4:1/2
F#-4:1/2
F#-3:1/2
E-4:3
F#-4:1/2
G-4:1/2
A-4:1
D-5:1
B-4:1
D-5:1
A-4:1/4
D-5:11/4
D-4:3/4
E-4:1/4
F#-4:1/4
F#-4:7/4
F#-4:3/2
E-4:1/2
D-4:3
F#-4:1
F#-4:3/2
B-4:1/2
C#-5:1
D-5:1
D-5:1/4
C#-5:11/4
C#-5:1
D-5:1
C#-5:1/2
B-4:1/2
C#-5:1
Bb-4:1
B-4:3
A-4:3/4
A-4:1/4
A-4:1
D-5:1
B-4:1
D-5:1
A-4:1/4
D-5:11/4
D-4:3/4
E-4:1/4
F#-4:1/4
F#-4:7/4
F#-4:3/2
E-4:1/2
D-4:3
A-4:3/4
A-4:1/4
A-4:1/4
A-4:11/4
A-4:3/4
A-4:1/4
A-4:3
D-5:3/4
D-5:1/4
D-5:1/4
D-5:11/4
D-5:3/4
D-5:1/4
D-5:3
A-4:3/4
A-4:1/4
B-4:1
D-5:1
C#-5:1
B-4:1
A-4:1/4
D-5:11/4
D-4:3/4
E-4:1/4
F#-4:1/4
F#-4:7/4
F#-4:9/4
E-4:1/2
D-4:3
<eot>
