<sot>
<key:C>
rest:3.0
nchord-580:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-518:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2692:1
nchord-576:1
nchord-656:1
nchord-656:1
nchord-514:1
nchord-580:3
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-530:1
nchord-580:1
nchord-530:1
nchord-658:1
nchord-706:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-134:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-276:1
nchord-658:3
nchord-2690:1
nchord-642:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-658:1
nchord-68:3
