<sot>
<key:C>
rchord-I:2
rchord-IV64:1
rchord-ii42:1
rchord-I:1
rchord-I:1
rchord-I:1
rest:1.0
rchord-v7:2
rchord-#iob64:1
rchord-iii6:1
rchord-I64:1
rchord-V:1
rchord-V42:1
rchord-V:1
rest:1.0
rchord-I:2
rchord-i5#4b3:1
rchord-I:1
rchord-ii743:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rest:1.0
rchord-V:2
rchord-V:1
rchord-V64:1
rchord-vii6:1
rchord-V:1
rchord-V:1
rchord-v7:1
rest:1.0
rchord-I:2
rchord-I:1
rchord-I:1
rchord-i7:1
rchord-I:1
rchord-I:1
rchord-I:1
rest:1.0
rchord-V7:2
rchord-IV72:1
rchord-v7:1
rchord-V7:1
rchord-I:1
rchord-IV64:1
rchord-I:2
