<sot>
<key:G>
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:2
nchord-165:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:3
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-545:2
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-144:1
nchord-164:1
nchord-145:3
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-545:2
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-2180:3
nchord-2208:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-545:2
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-144:1
nchord-164:1
nchord-145:3
