<sot>
<key:Ab>
rchord-iii+64:2
rchord-iii+64:1
rchord-vi74:1
rchord-iii+#53:2
rchord-iii+#53:2
rchord-#iii6b42:1
rchord-#iiiob6b42:1
rchord-#vii6b52:1
rchord-#iiiob62:1
rchord-iii+4:4
rchord-iii+64:2
rchord-iii+64:1
rchord-iii+43:1
rchord-vi5#2:2
rchord-vi5#2:2
rchord-#viio63b2:1
rchord-#viio6:1
rchord-iii+#62:1
rchord-#viio6:1
rchord-V:4
rchord-iii+#53:2
rchord-iii+#53:1
rchord-iii+#53:1
rchord-#iiiob62:2
rchord-#viib74b3:2
rchord-#iiiob64b3:1
rchord-V6:1
rchord-iii6:1
rchord-#iiio6b3:1
rchord-iii+64:4
rchord-vi5#2:2
rchord-#viib5b42:1
rchord-vi5#2:1
rchord-#viib75b4:2
rchord-#viib75b4:2
rchord-V:1
rchord-V:1
rchord-#iiio6b3b2:1
rchord-#iiio6b3:1
rchord-iii+64:4
