<sot>
<key:Bb>
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2212:1
nchord-2212:1
nchord-2208:1
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-145:3
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2209:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2193:1
nchord-2208:1
nchord-2208:1
nchord-2208:1
nchord-672:1
nchord-145:3
nchord-145:1
nchord-17:1
nchord-17:1
nchord-17:1
nchord-17:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2212:1
nchord-2208:1
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2209:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2193:1
nchord-2208:1
nchord-2208:1
nchord-2208:1
nchord-672:1
nchord-145:3
