<sot>
<key:C>
rest:2.0
nchord-145:1
nchord-73:1
nchord-545:2
nchord-145:1
nchord-145:1
nchord-2212:2
nchord-2720:1
nchord-2208:2
nchord-2212:1
nchord-145:2
nchord-145:1
nchord-545:2
nchord-145:1
nchord-545:2
nchord-585:1
nchord-145:2
nchord-165:1
nchord-17:2
nchord-128:1
nchord-16:1
nchord-145:1
nchord-145:1
nchord-1:1
nchord-512:1
nchord-548:1
nchord-548:1
nchord-512:1
nchord-2048:1
nchord-2212:1
nchord-2212:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-128:1
nchord-16:1
nchord-145:1
nchord-145:1
nchord-1:1
nchord-512:1
nchord-548:1
nchord-548:1
nchord-16:1
nchord-1:1
nchord-165:1
nchord-165:1
nchord-2208:1
nchord-17:1
nchord-545:1
nchord-145:2
