<sot>
<key:C>
nchord-1160:2
nchord-265:1
nchord-584:1
nchord-585:2
nchord-1160:1
nchord-1160:1
nchord-297:2
nchord-1284:2
nchord-1160:3
rest:1.0
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-584:1
nchord-585:2
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-545:1
nchord-552:1
nchord-1060:3
rest:1.0
nchord-1060:2
nchord-1160:1
nchord-1312:1
nchord-1312:1
nchord-265:2
nchord-1160:2
nchord-1060:2
nchord-545:1
nchord-552:1
nchord-1060:2
nchord-1284:2
nchord-1160:2
nchord-1164:1
nchord-1160:1
nchord-268:1
nchord-265:1
nchord-1057:1
nchord-289:1
nchord-1160:2
nchord-1285:1
nchord-1156:1
nchord-136:3
rest:1.0
nchord-1060:2
nchord-1160:1
nchord-1312:1
nchord-1160:2
nchord-2210:2
nchord-2082:1
nchord-137:2
nchord-289:1
nchord-1153:1
nchord-289:2
nchord-1284:2
nchord-1160:2
nchord-1164:1
nchord-1160:1
nchord-268:1
nchord-265:1
nchord-1057:1
nchord-289:1
nchord-1160:2
nchord-1285:1
nchord-1156:1
nchord-136:3
