<sot>
<key:C>
rest:1.5
rchord-I:1
rchord-I:1
rchord-vi6:1
rchord-I:1
rchord-V43:1
rchord-V43:1
rchord-I6:1
rchord-I65:1
rchord-ii754:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I64:1
rchord-I64:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi6:1
rchord-I:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-v:1
rchord-vii:1
rchord-ii:1
rchord-III:1
rchord-IV7:1
rchord-ii6:1
rchord-ii6:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-V7:1
