<sot>
<key:C>
rchord-bIII:1
rchord-#ivb42:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#ivb42:1
rchord-bIII:1
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII6:1
rchord-#io6b3:1
rchord-ii65:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII#3#2:1
rchord-bVII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-biii#75:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-vb3:1
rchord-i+b64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-bIII#3:4
rchord-bVII:1
rchord-bVII:1
rchord-bvii:1
rchord-#v:1
rchord-bIII:1
rchord-bIII:1
rchord-i:1
rchord-bvii:1
rchord-IVb73:1
rchord-ivb75:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-ib42:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII#3:1
rchord-i+4:1
rchord-bIII:1
rchord-bIII:1
rest:1.0
rchord-i+b64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-bIII#3:4
