<sot>
<key:F>
<time:4/4>
A-3:3/2
A-3:1/2
Bb-3:1/2
A-3:1/2
C-4:1/2
A-3:1/2
Bb-3:2
F-3:2
A-3:3/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
C-4:1/2
C-4:3
rest:1
A-3:3/2
A-3:1/2
Bb-3:1/2
A-3:1/2
C-4:1/2
A-3:1/2
Bb-3:2
F-3:2
F-3:3/2
A-3:1/2
C-4:1/2
Bb-3:1/2
A-3:1/2
G-3:1/2
A-3:3
rest:1
C-4:3/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:2
A-3:2
Bb-3:3/2
Bb-3:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:3
rest:1
A-3:3/2
A-3:1/2
Bb-3:1/2
A-3:1/2
C-4:1/2
A-3:1/2
Bb-3:2
F-3:2
F-3:3/2
A-3:1/2
C-4:1/2
Bb-3:1/2
A-3:1/2
G-3:1/2
A-3:3
<eot>
