<sot>
<key:Bb>
nchord-145:1
nchord-545:1
nchord-145:1
nchord-17:1
nchord-548:1
nchord-545:1
nchord-545:2
nchord-2180:1
nchord-2180:1
nchord-144:1
nchord-164:1
nchord-17:4
nchord-145:1
nchord-545:1
nchord-145:1
nchord-17:1
nchord-548:1
nchord-545:1
nchord-545:2
nchord-2180:1
nchord-2180:1
nchord-144:1
nchord-164:1
nchord-17:4
nchord-145:1
nchord-145:1
nchord-2176:1
nchord-164:1
nchord-529:1
nchord-529:1
nchord-272:2
nchord-545:1
nchord-545:1
nchord-68:1
nchord-68:1
nchord-2180:1
nchord-581:1
nchord-2176:2
nchord-145:1
nchord-545:1
nchord-145:1
nchord-17:1
nchord-548:1
nchord-545:1
nchord-545:2
nchord-2180:1
nchord-2180:1
nchord-144:1
nchord-164:1
nchord-17:4
