<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-2180:3
rest:1.0
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-145:3
rest:0.5
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-548:1
nchord-2212:1
nchord-2212:1
nchord-581:1
nchord-2628:1
nchord-2212:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-145:1
nchord-548:1
nchord-2209:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-145:3
