<sot>
<key:Bb>
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-IV:1
rchord-IV:2
rchord-V:1
rchord-V:1
rchord-iii6:1
rchord-v7:1
rchord-I:4
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-IV:1
rchord-IV:2
rchord-V:1
rchord-V:1
rchord-iii6:1
rchord-v7:1
rchord-I:4
rchord-I:1
rchord-I:1
rchord-V:1
rchord-v7:1
rchord-vi:1
rchord-vi:1
rchord-III#3:2
rchord-IV:1
rchord-IV:1
rchord-II#3:1
rchord-II#3:1
rchord-V:1
rchord-II75#3:1
rchord-V:2
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-IV:1
rchord-IV:2
rchord-V:1
rchord-V:1
rchord-iii6:1
rchord-v7:1
rchord-I:4
