<sot>
<key:Db>
rchord-iii+##54:1
rchord-iii+##54:2
rchord-iii+##54:1
rchord-iii+##54:1
rchord-#vii6#32:1
rchord-iii+#5##2:1
rchord-#vii6b52:2
rchord-vii+64:1
rchord-iii+##54:1
rchord-iii+4:1
rchord-iii+##54:1
rchord-vii+##53:2
rchord-vii+##53:1
rchord-##iv6bb5b2:1
rchord-#viio6:1
rchord-vii+64:1
rchord-vi5#2:2
rchord-#viio6b5:1
rchord-vii+64:2
rchord-vii+64:1
rchord-vii+75##2:2
rchord-vii+75##2:1
rchord-iii+#5##2:1
rchord-iii+#5##2:1
rchord-iii+#5##2:1
rchord-#vii6b5#3:2
rchord-#iiio7b4:1
rchord-iii+##54:1
rchord-iii+4:1
rchord-iii+4:1
rchord-vi+#5#2:2
rchord-vi+#54:1
rchord-vii+##53:1
rchord-vii+##53:1
rchord-iii+##54:1
rchord-ii5#2:1
rchord-vii+#764:2
rchord-iii+4:2
