<sot>
<key:C>
rest:1.5
nchord-145:1
nchord-145:1
nchord-529:1
nchord-145:1
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-2065:1
nchord-165:1
nchord-2212:1
nchord-2208:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-17:1
nchord-145:1
nchord-17:1
nchord-145:1
nchord-529:1
nchord-17:1
nchord-2212:1
nchord-2208:1
nchord-2208:1
nchord-2208:1
nchord-2208:1
nchord-2208:1
nchord-2208:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-145:1
nchord-17:1
nchord-128:1
nchord-2048:1
nchord-4:1
nchord-2320:1
nchord-560:1
nchord-548:1
nchord-548:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2212:1
