<sot>
<key:Bb>
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I64:2
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I64:1
rchord-I:3
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-V542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-IV72:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I64:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-V542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-IV72:1
rchord-I:3
