<sot>
<key:C>
rest:2.5
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2209:1
nchord-545:1
nchord-145:1
nchord-164:1
nchord-164:1
nchord-2212:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2209:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:3
nchord-529:1
nchord-529:1
nchord-2320:1
nchord-529:2
nchord-529:1
nchord-548:1
nchord-548:1
nchord-548:1
nchord-529:3
nchord-529:1
nchord-529:1
nchord-2320:1
nchord-529:2
nchord-529:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-585:1
nchord-145:1
nchord-2180:1
nchord-517:1
nchord-2180:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2176:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1041:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-585:1
nchord-145:1
nchord-2212:1
nchord-17:3
