<sot>
<key:F>
rchord-I:2
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-vi652:1
rchord-I:1
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-vi652:1
rchord-I:1
rchord-V:1
rchord-V7:1
rchord-I:2
