<sot>
<key:D>
nchord-145:3
nchord-145:1
nchord-2580:1
nchord-2196:3
nchord-545:3
nchord-545:1
nchord-145:1
nchord-145:3
nchord-545:3
nchord-545:1
nchord-145:1
nchord-2193:1
nchord-657:1
nchord-145:1
nchord-593:2
nchord-593:2
nchord-2180:2
nchord-673:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-2193:1
nchord-2193:1
nchord-1556:1
nchord-1172:2
nchord-1157:1
nchord-673:1
nchord-673:1
nchord-2192:1
nchord-2340:1
nchord-529:2
nchord-1169:2
nchord-548:3
nchord-549:1
nchord-2180:1
nchord-641:1
nchord-2224:1
nchord-2212:1
nchord-676:1
nchord-165:1
nchord-2212:2
nchord-145:4
