<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-132:1
nchord-164:1
nchord-164:1
nchord-2180:1
nchord-672:1
nchord-144:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-2080:1
nchord-145:1
nchord-145:1
nchord-676:1
nchord-2176:1
nchord-145:1
nchord-17:1
nchord-144:1
nchord-145:1
nchord-145:1
nchord-544:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-144:1
nchord-2080:1
nchord-2212:1
nchord-2212:1
nchord-544:1
nchord-144:1
nchord-145:1
nchord-145:1
nchord-16:1
nchord-144:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-2336:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-676:1
nchord-17:1
nchord-545:1
nchord-145:1
