<sot>
<key:C>
rest:3.0
rchord-I:2
rchord-I:2
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-IV64:2
rchord-I:2
rchord-V:2
rchord-V:1
rchord-I64:1
rchord-IV72:1
rchord-I:3
rchord-I:2
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-IV64:2
rchord-vi6:2
rchord-V64:2
rchord-v4:1
rchord-V64:1
rchord-I742:1
rchord-V:3
rchord-v:1
rchord-v:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-IV742:1
rchord-I:2
rchord-I:2
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-vii6:1
rchord-V7:2
rchord-vi6:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-I:2
rchord-I:2
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I:3
