<sot>
<key:C>
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-297:1
nchord-1156:1
nchord-1316:1
nchord-1161:2
nchord-1316:1
nchord-1160:1
nchord-1060:4
nchord-1160:2
nchord-1316:1
nchord-1316:1
nchord-1160:2
nchord-273:1
nchord-1169:1
nchord-288:2
nchord-1156:1
nchord-1316:1
nchord-136:1
nchord-136:3
nchord-1160:2
nchord-257:1
nchord-1316:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-1162:1
nchord-265:1
nchord-1060:4
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-1170:1
nchord-289:1
nchord-2180:1
nchord-2212:1
nchord-137:2
nchord-1160:1
nchord-1316:1
nchord-136:1
nchord-136:3
