<sot>
<key:C>
nchord-145:2
nchord-545:1
nchord-37:1
nchord-145:1
nchord-145:1
nchord-145:1
rest:1.0
nchord-164:2
nchord-146:1
nchord-144:1
nchord-145:1
nchord-2180:1
nchord-2212:1
nchord-2180:1
rest:1.0
nchord-145:2
nchord-201:1
nchord-145:1
nchord-165:1
nchord-545:1
nchord-545:1
nchord-545:1
rest:1.0
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2116:1
nchord-2176:1
nchord-2180:1
nchord-164:1
rest:1.0
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2177:1
nchord-145:1
nchord-145:1
nchord-145:1
rest:1.0
nchord-2208:2
nchord-672:1
nchord-160:1
nchord-2208:1
nchord-145:1
nchord-545:1
nchord-145:2
