<sot>
<key:C>
<time:2/4>
rest:1
G-3:1/2
C-4:3/4
C-4:1/4
C-4:1/2
G-3:1/2
B-3:3/4
B-3:1/4
B-3:1/2
G-3:1/2
D-4:1/2
B-3:1/2
G-3:1/2
G-3:1/2
G-3:3/2
C-3:1/2
G#-3:3/4
G#-3:1/4
A-3:1/2
C-3:1/2
G#-3:3/4
G#-3:1/4
A-3:1/2
G-3:1/2
G-3:3/4
G-3:1/4
A-3:1/2
F#-3:1/2
G-3:3/2
G-4:1/2
D-4:1/2
G-3:1/2
B-3:3/4
B-3:1/4
B-3:1/2
E-4:1/2
F-4:1/2
B-3:1/2
C-4:3/4
A-3:1/4
G-3:1/2
G-4:1/2
D-4:1/2
G-3:1/2
B-3:3/4
B-3:1/4
B-3:1/2
E-4:1/2
F-4:1/2
C-4:1/2
C-4:3/4
C-4:1/4
C-4:1/2
E-4:1/2
C-4:1/2
G-3:1/2
G-3:3/4
G-3:1/4
G-3:1/2
G-4:1/2
F-4:1/2
C-4:1/2
C-4:3/4
C-4:1/4
C-4:1/2
E-4:1/2
Eb-4:1/2
C-4:1/2
C-4:1/2
G-3:1/2
C-4:1/2
B-3:1/2
A-3:1/2
B-3:1/2
C-4:3/2
<eot>
