<sot>
<key:C>
rest:3.0
nchord-64:1
nchord-128:1
nchord-512:1
nchord-64:1
nchord-4:1
nchord-580:1
nchord-582:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-656:1
nchord-656:1
nchord-656:1
nchord-530:1
nchord-580:1
nchord-64:1
nchord-512:1
nchord-64:1
nchord-4:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-68:3
nchord-512:1
nchord-512:1
nchord-642:1
nchord-580:1
nchord-512:1
nchord-128:1
nchord-658:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:3
nchord-642:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-581:1
nchord-2180:1
nchord-580:1
nchord-2180:2
nchord-2180:1
nchord-580:1
nchord-576:1
nchord-658:1
nchord-68:3
