<sot>
<key:C>
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-9:2
nchord-1028:1
nchord-1028:1
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-544:1
nchord-545:1
nchord-1028:2
nchord-257:1
nchord-1160:2
nchord-269:1
nchord-1164:1
nchord-9:2
nchord-1029:1
nchord-1029:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-1152:2
nchord-136:2
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-1028:1
nchord-1284:1
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1152:1
nchord-1160:2
nchord-136:2
