<sot>
<key:Bb>
rchord-I:2
rchord-IV64:1
rchord-I:1
rchord-ii743:1
rchord-ii7:1
rchord-V7:2
rchord-V7:2
rchord-V7:1
rchord-V7:1
rchord-I:4
rchord-I:2
rchord-IV64:1
rchord-I:1
rchord-ii6:2
rchord-IV:1
rchord-#iio6b5b3:1
rchord-I64:1
rchord-I64:1
rchord-I64:2
rchord-I:4
rchord-V7:2
rchord-I64:1
rchord-I64:1
rchord-I:2
rchord-I:2
rchord-V64:2
rchord-V64:1
rchord-vii6:1
rchord-V:1
rchord-I64:1
rchord-v7:2
rchord-I:2
rchord-IV64:1
rchord-ii542:1
rchord-ii6:2
rchord-IV:1
rchord-#iio6b5b3:1
rchord-I64:1
rchord-I64:1
rchord-I64:2
rchord-I:4
