<sot>
<key:C>
rest:2.5
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V542:1
rchord-IV:1
rchord-I:1
rchord-v7:1
rchord-v7:1
rchord-V65:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V542:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-I:1
rchord-I:3
rchord-vi:1
rchord-vi:1
rchord-III:1
rchord-vi:2
rchord-vi:1
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-vi:3
rchord-vi:1
rchord-vi:1
rchord-III:1
rchord-vi:2
rchord-vi:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-#ivob64bb3:1
rchord-I:1
rchord-V64:1
rchord-ii7:1
rchord-V:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I6:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-Ib73:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-#ivo6bb5b3:1
rchord-I64:1
rchord-V7:1
rchord-I:3
