<sot>
<key:Bb>
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-V7:1
rchord-IV762:1
rchord-V7:1
rchord-V7:1
rchord-I:1
rchord-V542:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-V7:1
rchord-IV762:1
rchord-V7:1
rchord-#v/o7:1
rchord-vi:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-IV72:1
rchord-I:2
rchord-vi:1
rchord-vi6:1
rchord-vi64:1
rchord-III75#3:1
rchord-vi64:1
rchord-iii7:1
rchord-III:1
rchord-iii:1
rchord-I:1
rchord-I64:1
rchord-IV:1
rchord-I:1
rchord-V64:1
rchord-II7#3:1
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-V7:1
rchord-IV762:1
rchord-V7:1
rchord-V7:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-IV72:1
rchord-I:2
