<sot>
<key:C>
nchord-1160:1
nchord-584:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-584:1
nchord-1160:1
rest:1.0
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-138:1
nchord-37:1
nchord-553:1
nchord-1028:1
nchord-1029:1
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-1036:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1152:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1316:1
nchord-136:4
nchord-1060:1
nchord-1060:1
nchord-1024:1
nchord-256:1
nchord-1160:1
nchord-1160:1
nchord-1:1
nchord-1024:1
nchord-552:1
nchord-41:1
nchord-1060:1
nchord-553:1
nchord-1028:2
nchord-1033:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1028:1
nchord-257:1
nchord-1160:1
nchord-1160:1
rest:1.0
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1316:1
nchord-136:4
