<sot>
<key:C>
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI:1
rchord-vi7:1
rchord-VI75#3:1
rchord-V64:1
rchord-II:1
rchord-II:2
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-vi7:1
rchord-V72:1
rchord-VI7#3:1
rchord-II:3
rest:1.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-V64:1
rchord-II:1
rchord-#io6:1
rchord-vi43:1
rchord-VI:1
rchord-VI:1
rchord-vi7:1
rchord-VI75#3:1
rchord-V64:1
rchord-II:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II:2
rchord-V64:1
rchord-II:1
rchord-#io6:1
rchord-vi43:1
rchord-VI:1
rchord-vi7:1
rchord-V72:1
rchord-VI7#3:1
rchord-II:1
rchord-V64:1
rchord-II:2
