<sot>
<key:C>
rest:2.0
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-292:1
nchord-1160:1
nchord-385:1
nchord-289:1
nchord-257:1
nchord-1285:2
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-292:1
nchord-385:1
nchord-289:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1188:1
nchord-1188:1
nchord-556:1
nchord-1028:2
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-385:1
nchord-289:1
nchord-588:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:2
