<sot>
<key:C>
rest:1.5
rchord-I:1
rchord-I:1
rchord-vi6:1
rchord-I:1
rchord-V43:1
rchord-V43:1
rchord-v7:1
rchord-v7:1
rchord-I:2
rchord-I+76#3:1
rchord-vi:1
rchord-I+76#3:1
rchord-vi:1
rchord-V64:1
rchord-II75#3:1
rchord-V:2
rchord-vii6:1
rchord-V7:1
rchord-V7:1
rchord-ii6:1
rchord-I:1
rchord-I:1
rchord-vii6:1
rchord-V7:1
rchord-V7:1
rchord-ii6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-biii+#5:1
rchord-I64:1
rchord-I64:1
rchord-ii752:1
rchord-I:2
