<sot>
<key:F>
nchord-145:2
nchord-545:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2212:1
nchord-17:1
nchord-17:1
nchord-145:2
nchord-545:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2212:1
nchord-17:2
nchord-145:1
nchord-145:1
nchord-645:1
nchord-145:1
nchord-2180:1
nchord-2212:1
nchord-17:1
nchord-145:1
nchord-17:1
nchord-145:1
nchord-645:1
nchord-145:1
nchord-2180:1
nchord-2212:1
nchord-17:2
