<sot>
<key:C>
<time:6/8>
rest:1
rest:1
G-4:1/2
G-4:1/2
A-4:1/2
G-4:1/2
C-5:1
E-4:1/4
F-4:1/4
G-4:1/2
A-4:1/2
G-4:1/2
E-4:1
G-4:1/4
C-5:1/4
B-4:5/2
B-4:1/4
D-5:1/4
C-5:5/2
G-4:1/2
G-4:1/2
A-4:1/2
G-4:1/2
C-5:1
E-4:1/4
F-4:1/4
G-4:1/2
A-4:1/2
G-4:1/2
E-4:1
G-4:1/4
C-5:1/4
B-4:5/2
B-4:1/4
D-5:1/4
C-5:5/2
C-5:1/4
C-5:1/4
C-5:3/4
C-5:1/4
C-5:1/2
C-5:1/2
B-4:1/2
A-4:1/2
A-4:1/4
G-4:1
E-4:1/4
G-4:1
C-5:1/4
C-5:1/4
C-5:3/4
C-5:1/4
C-5:1/2
C-5:1/2
B-4:1/2
A-4:1/2
A-4:1/4
G-4:1
E-4:1/4
G-4:1
G-4:1/4
C-5:1/4
B-4:5/2
B-4:1/4
D-5:1/4
C-5:5/2
G-4:1/2
E-5:3/4
D-5:1/4
C-5:1/2
D-5:1
A-4:1/4
B-4:1/4
C-5:5/2
<eot>
