<sot>
<key:C>
rchord-bIII:2
rchord-i+6#3:1
rchord-#ivb42:1
rchord-#ivob6b42:2
rchord-bIII:1
rchord-bIII6:1
rchord-i+b75#2:2
rchord-#vo6b3:2
rchord-bIII:3
rest:1.0
rchord-bIII:2
rchord-bIII:1
rchord-i+6#3:1
rchord-#ivb42:1
rchord-#ivob6b42:2
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:2
rchord-IV:1
rchord-IVb73:1
rchord-bVII:3
rest:1.0
rchord-bVII:2
rchord-bIII64:1
rchord-#v6b5:1
rchord-#v6b5:1
rchord-i+6#3:2
rchord-bIII:2
rchord-bVII64:2
rchord-IV:1
rchord-IVb73:1
rchord-bVII:2
rchord-#vo6b3:2
rchord-bIII:2
rchord-bIII#75#3:1
rchord-bIII:1
rchord-biii6#5:1
rchord-i+b64:1
rchord-bvii#54:1
rchord-iv5#2:1
rchord-bIII64:2
rchord-#vo6b3b2:1
rchord-v6:1
rchord-bIII#3:3
rest:1.0
rchord-bVII:2
rchord-bIII64:1
rchord-#v6b5:1
rchord-bIII:2
rchord-V754:2
rchord-viio74:1
rchord-i:2
rchord-iv#54:1
rchord-ib75:1
rchord-iv5#2:2
rchord-#vo6b3:2
rchord-bIII:2
rchord-bIII#75#3:1
rchord-bIII:1
rchord-biii6#5:1
rchord-i+b64:1
rchord-bvii#54:1
rchord-iv5#2:1
rchord-bIII64:2
rchord-#vo6b3b2:1
rchord-v6:1
rchord-bIII#3:3
