<sot>
<key:C>
rest:2.0
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-II:2
rchord-II6:1
rchord-VI:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-iii65:1
rchord-II#3:2
rchord-II:1
rchord-VI7#3:2
rchord-VI7#3:1
rchord-VI7#32:1
rchord-II#3:2
rchord-II:1
rchord-II:1
rchord-II6:2
rchord-V64:2
rchord-VI:2
rchord-#ib3:1
rchord-II6:1
rchord-II:2
rchord-II:1
rchord-II7#3:1
rchord-V:2
rchord-V:1
rchord-II:1
rchord-II:2
rchord-VI75#3:2
rchord-II#3:3
