<sot>
<key:Ab>
nchord-145:2
nchord-145:1
nchord-529:1
nchord-145:2
nchord-145:2
nchord-165:1
nchord-2212:1
nchord-549:1
nchord-2084:1
nchord-17:4
nchord-145:2
nchord-145:1
nchord-149:1
nchord-529:2
nchord-529:2
nchord-85:1
nchord-69:1
nchord-21:1
nchord-69:1
nchord-2180:4
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2084:2
nchord-549:2
nchord-2212:1
nchord-2180:1
nchord-2192:1
nchord-2208:1
nchord-145:4
nchord-529:2
nchord-533:1
nchord-529:1
nchord-549:2
nchord-549:2
nchord-2180:1
nchord-2180:1
nchord-2720:1
nchord-2208:1
nchord-145:4
