<sot>
<key:C>
rest:3.0
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii6:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II64:1
rchord-VI:1
rchord-vi7:1
rchord-#iv6:1
rchord-II:3
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#ivob64:1
rchord-V6:1
rchord-II64:1
rchord-V:1
rchord-V:1
rchord-V64:1
rchord-II:1
rchord-II64:1
rchord-V72:1
rchord-II:3
rchord-II6:1
rchord-VI#3:1
rchord-V:1
rchord-v5:1
rchord-VI#3:1
rchord-V:1
rchord-II:1
rchord-ii:1
rchord-II:1
rchord-II64:1
rchord-VI:1
rchord-vi7:1
rchord-#iv6:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#ivob64:1
rchord-V6:1
rchord-II64:1
rchord-V:1
rchord-V:1
rchord-V752:1
rchord-II:1
rchord-II64:1
rchord-V72:1
rchord-II:3
