<sot>
<key:C>
rest:3.0
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#ib3:1
rchord-iii:1
rchord-vi7:1
rchord-vi7:1
rchord-#ivb3:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:2
rchord-II64:1
rchord-VI:1
rchord-II:3
rchord-#ivb3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-VI#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI:1
rchord-vi7:1
rchord-#iv6:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#ivb3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-VI#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-II64:1
rchord-VI:1
rchord-II:3
