<sot>
<key:C>
rest:3.0
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-ii#75:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-VI65:1
rchord-VI:3
rchord-VI:1
rchord-vi7:1
rchord-vi7:1
rchord-VI7#3:1
rchord-#iv6:1
rchord-II:1
rchord-II:2
rchord-II:1
rchord-VI64:1
rchord-VI64:1
rchord-III75#3:1
rchord-III7#3:1
rchord-VI#3:3
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI7#3:1
rchord-V72:1
rchord-II:1
rchord-iii743:1
rchord-II6:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-VI5#42:1
rchord-II:3
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-iii6:1
rchord-VI7#3:1
rchord-VI7#3:1
rchord-VI7#3:1
rchord-V72:1
rchord-II:3
