<sot>
<key:C>
rest:4.0
nchord-64:1
nchord-128:1
nchord-256:1
nchord-512:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-64:1
nchord-512:1
nchord-4:1
nchord-512:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-64:1
nchord-64:1
nchord-128:1
nchord-658:1
nchord-658:1
nchord-658:1
nchord-16:1
nchord-128:1
nchord-64:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-64:1
nchord-256:1
nchord-512:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-64:1
nchord-4:1
nchord-512:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-128:1
nchord-2048:1
nchord-2:1
nchord-578:1
nchord-578:1
nchord-578:1
nchord-514:1
nchord-2338:1
nchord-576:4
nchord-512:1
nchord-512:1
nchord-512:1
nchord-642:1
nchord-642:1
nchord-642:1
nchord-512:1
nchord-512:1
nchord-512:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-512:1
nchord-512:1
nchord-4:1
nchord-2116:1
nchord-2116:1
nchord-2116:1
nchord-2196:1
nchord-2196:1
nchord-530:4
nchord-512:1
nchord-512:1
nchord-4:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-64:1
nchord-512:1
nchord-2048:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-580:3
nchord-580:1
nchord-530:3
nchord-68:4
