<sot>
<key:C>
rest:3.0
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-VI5#42:1
rchord-II:1
rchord-#vob64b3:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-vi7:1
rchord-VI:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-VI5#42:1
rchord-II64:1
rchord-II64:1
rchord-VI7#3:1
rchord-V72:1
rchord-II:3
rchord-II#3:1
rchord-#ivb3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-VI5#42:1
rchord-vi2:1
rchord-VI7#3:1
rchord-vi7:1
rchord-II6:1
rchord-iii:1
rchord-vi7:1
rchord-VI:1
rchord-II#3:1
rchord-#ivb3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-VI:1
rchord-vi7:2
rchord-VI7#3:1
rchord-II:1
rchord-V64:1
rchord-II:1
