<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
A-3:3/4
A-3:1/4
D-4:3/4
D-4:1/4
D-4:3/4
D-4:1/4
D-4:3/2
D-4:1/2
D-4:3/4
B-3:1/4
D-4:3/4
D-4:1/4
D-4:2
D-3:3/4
A-3:1/4
A-3:1/3
D-3:1/3
G-3:2
G-3:3/4
G-3:1/4
G-3:1/3
A-2:1/3
F#-3:1
A-3:3/4
A-3:1/4
D-4:3/4
D-4:1/4
D-4:3/4
D-4:1/4
D-4:3/2
D-4:1/2
D-4:3/4
B-3:1/4
D-4:3/4
D-4:1/4
D-4:2
D-3:3/4
A-3:1/4
A-3:1/3
G-3:1/3
G-3:2
E-3:3/4
E-3:1/4
E-3:1/3
G-3:1/3
D-3:2
D-4:3/4
D-4:1/4
D-4:3/4
D-4:1/4
D-4:2
D-4:3/4
D-4:1/4
D-4:3/4
D-3:1/4
D-4:2
D-4:3/4
C#-4:1/4
C#-4:1/3
C#-4:1/3
E-4:2
D-4:3/4
D-4:1/4
D-4:1/3
D-4:1/3
D-4:2
D-4:3/4
D-4:1/4
D-4:3/4
D-4:1/4
D-4:2
D-4:3/4
D-4:1/4
D-4:3/4
D-3:1/4
D-4:2
D-3:3/4
A-3:1/4
A-3:1/3
D-3:1/3
G-3:2
E-3:3/4
E-3:1/4
E-3:1/3
E-3:1/3
D-3:2
<eot>
