<sot>
<key:F>
<time:6/4>
F-3:2
F-3:1
F-3:2
F-3:1
F-3:1
A-3:1
F-3:1
F-3:2
E-3:1
F-3:1
A-3:1
G-3:1
Bb-2:2
F-3:1
E-3:1
G-3:1
F-3:1
C-3:3
F-3:2
F-3:1
F-3:2
F-3:1
F-3:1
A-3:1
F-3:1
F-3:2
E-3:1
F-3:1
A-3:1
C-4:1
C-4:1
D-4:1
Bb-3:1
A-3:2
G-3:1/2
Bb-3:1/2
A-3:3
A-3:2
G-3:1
F-3:1
A-3:1
C-4:1
D-4:1
C-4:1
C-4:1
C-4:2
C-4:1
C-4:2
Bb-3:1
A-3:1
C-4:1
G-3:1
A-3:1
G-3:1
G-3:1
G-3:3
Bb-3:1
rest:1
Bb-3:1
A-3:1
rest:1
C-4:1
C-4:2
C-4:1
C-4:2
C-4:1
A-3:1
Bb-3:1
Bb-3:1
C-4:1
F-3:1
Bb-3:1
A-3:2
G-3:1/2
Bb-3:1/2
A-3:3
<eot>
