<sot>
<key:C>
rest:2.5
nchord-580:1
nchord-660:1
nchord-580:1
nchord-292:1
nchord-580:1
nchord-788:1
nchord-580:2
nchord-580:1
nchord-530:1
nchord-580:1
nchord-2688:1
nchord-580:3
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2192:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-514:2
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-530:1
nchord-2564:1
nchord-514:1
nchord-584:1
nchord-2180:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-2688:1
nchord-580:3
