<sot>
<key:C>
nchord-1160:2
nchord-1316:1
nchord-1316:1
nchord-1160:1
nchord-289:1
nchord-1160:1
nchord-1060:1
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1060:2
nchord-1160:2
nchord-1316:1
nchord-1316:1
nchord-1160:1
nchord-289:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1156:1
nchord-1281:1
nchord-257:1
nchord-1160:1
nchord-1412:1
nchord-136:2
nchord-137:2
nchord-1156:1
nchord-1156:1
nchord-393:1
nchord-289:1
nchord-1188:1
nchord-1160:1
nchord-297:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-297:1
nchord-649:1
nchord-1060:2
nchord-1160:2
nchord-1316:1
nchord-1316:1
nchord-1160:1
nchord-289:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1156:1
nchord-1281:1
nchord-257:1
nchord-1160:1
nchord-1412:1
nchord-136:2
