<sot>
<key:C>
rest:3.0
nchord-580:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-646:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-646:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-576:1
nchord-580:1
nchord-658:1
nchord-68:2
nchord-2180:2
nchord-2180:1
nchord-130:1
nchord-580:2
nchord-580:2
nchord-530:2
nchord-2324:1
nchord-274:1
nchord-514:1
nchord-530:1
nchord-656:1
nchord-128:1
nchord-580:2
nchord-646:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-68:3
