<sot>
<key:C>
rest:3.0
nchord-580:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:2
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-530:2
nchord-2564:1
nchord-514:1
nchord-656:1
nchord-580:3
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-530:2
nchord-530:1
nchord-2324:1
nchord-514:3
nchord-514:1
nchord-656:2
nchord-656:1
nchord-514:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-2324:2
nchord-2320:1
nchord-276:1
nchord-530:3
nchord-642:1
nchord-68:2
nchord-68:1
nchord-518:1
nchord-580:1
nchord-68:1
rest:1.0
nchord-2180:1
nchord-580:2
nchord-576:1
nchord-530:1
nchord-656:1
nchord-580:3
nchord-642:1
nchord-68:2
nchord-68:1
nchord-518:1
nchord-580:1
nchord-68:1
rest:1.0
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-658:2
nchord-658:1
nchord-68:3
