<sot>
<key:C>
rest:3.0
nchord-580:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-292:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-530:1
nchord-658:1
nchord-658:1
nchord-528:1
nchord-656:1
nchord-656:1
nchord-578:1
nchord-528:1
nchord-580:3
nchord-580:1
nchord-580:1
nchord-292:1
nchord-2180:1
nchord-580:1
nchord-530:1
nchord-658:1
nchord-658:1
nchord-528:1
nchord-656:1
nchord-656:1
nchord-530:1
nchord-578:1
nchord-580:3
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-292:1
nchord-2180:1
nchord-2180:1
nchord-530:1
nchord-530:1
nchord-642:2
nchord-514:1
nchord-578:1
nchord-580:2
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-658:1
nchord-2192:1
nchord-134:1
nchord-2244:1
nchord-580:1
nchord-530:1
nchord-642:1
nchord-656:1
