<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
D-3:3/4
D-3:1/4
D-3:3/4
D-3:1/4
D-3:3/4
D-3:1/4
D-3:1
D-3:3/4
D-3:1/4
G-3:3/4
G-3:1/4
G-3:3/4
G-3:1/4
G-3:1
G-3:2/3
B-3:1/3
D-3:3/4
D-3:1/4
D-3:3/4
D-3:1/4
D-3:1
D-3:1/3
D-3:1/3
A-2:1
A-2:1/3
C#-3:1/3
A-2:1
D-3:3/4
D-3:1/4
D-3:3/4
D-3:1/4
D-3:3/4
D-3:1/4
D-3:1
D-3:3/4
D-3:1/4
G-3:3/4
G-3:1/4
G-3:3/4
G-3:1/4
G-3:1
G-3:2/3
A-3:3/4
A-3:1/4
A-3:3/4
A-3:1/4
A-3:1
A-2:1/3
A-2:1/3
D-3:3
F#-4:1/3
F-4:1/3
F#-4:1/3
rest:1
D-3:1/3
D-3:1/3
D-3:1
D-4:1/3
E-4:1/3
F#-4:1/3
rest:1
G-3:1/3
G-3:1/3
G-3:1
G-3:2/3
D-3:3/4
D-3:1/4
D-3:3/4
D-3:1/4
D-3:1
D-3:1/3
D-3:1/3
A-2:1
A-2:1/3
E-3:1/3
A-2:1
F#-4:1/3
F-4:1/3
F#-4:1/3
rest:1
D-3:1/3
D-3:1/3
D-3:1
D-4:1/3
E-4:1/3
F#-4:1/3
rest:1
G-3:1/3
G-3:1/3
G-3:1
G-3:1/3
A-3:3/4
A-3:1/4
A-3:3/4
A-3:1/4
A-3:1
A-2:1/3
A-2:1/3
D-3:7/2
<eot>
