<sot>
<key:C>
rchord-II:2
rchord-II:1
rchord-II:2
rchord-II:1
rchord-#vob64b3:2
rchord-#vob64b3:1
rchord-II:3
rchord-vii:1
rchord-vii:1
rchord-III#643:1
rchord-VI6:1
rchord-vii65#3:1
rchord-#ivb5b42:1
rchord-VI64:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:3
rchord-II:2
rchord-II:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II5#32:1
rchord-II:1
rchord-#iob64bb3:2
rchord-V:1
rchord-III65:1
rchord-#i64:1
rchord-#v/o7:1
rchord-II64:2
rchord-II64:1
rchord-II64:1
rchord-v74:1
rchord-VI75#3:1
rchord-II#3:3
rchord-II:2
rchord-II:1
rchord-V64:2
rchord-V64:1
rchord-V64:2
rchord-V64:1
rchord-II:3
rchord-V6:1
rchord-iii43:1
rchord-#vo6b5b3:1
rchord-II64:1
rchord-#iv6:1
rchord-II64:1
rchord-VI#3:1
rchord-VI7#3:1
rchord-VI75#3:1
rchord-II#3:3
