<sot>
<key:C>
rest:3.0
nchord-580:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-518:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-292:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-1154:1
nchord-530:1
nchord-530:1
nchord-658:1
nchord-642:1
nchord-580:3
rest:1.0
nchord-580:1
nchord-518:1
nchord-2692:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-518:1
nchord-580:2
nchord-2180:1
nchord-2176:1
nchord-2320:1
nchord-276:1
nchord-530:1
nchord-2324:1
nchord-658:2
nchord-580:1
nchord-518:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-518:1
nchord-580:2
nchord-2180:1
nchord-2176:1
nchord-2192:1
nchord-642:1
nchord-580:3
