<sot>
<key:C>
rest:3.0
nchord-580:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-2340:1
nchord-580:1
nchord-580:1
nchord-582:1
nchord-646:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-642:1
nchord-528:1
nchord-656:1
nchord-514:1
nchord-580:3
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-646:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-642:1
nchord-528:1
nchord-656:1
nchord-580:1
nchord-68:3
nchord-580:1
nchord-658:1
nchord-642:1
nchord-658:1
nchord-530:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-514:1
nchord-530:1
nchord-656:1
nchord-514:1
nchord-580:3
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-646:1
nchord-2180:1
nchord-2340:2
nchord-2340:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-658:1
