<sot>
<key:D>
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-I:2
rchord-I:3
rchord-v7:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-v7:1
rchord-V:1
rchord-V732:1
rchord-I64:2
rchord-I:3
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-I:2
rchord-I:3
rchord-I:1
rchord-V43:1
rchord-I6:1
rchord-I:1
rchord-V542:1
rchord-IV:1
rchord-ii6:1
rchord-I64:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-V:1
rchord-I64:1
rchord-v7:2
rchord-I:1
rchord-ii542:1
rchord-vi:1
rchord-vi:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
rchord-I:1
rchord-ii743:1
rchord-I:1
rchord-V542:1
rchord-IV:1
rchord-viio64:1
rchord-I64:1
rchord-I:1
rchord-I:1
rchord-I:2
