<sot>
<key:C>
rest:3.0
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-#vo4b3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii743:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI7#3:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#vo4b3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii743:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI7#3:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-II6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-#io4:1
rchord-#ivb3:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II64:1
rchord-vi7:1
rchord-vi7:1
rchord-VI#3:1
rchord-II:1
rchord-ii#7:1
rchord-II:1
rchord-II6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-#io4:1
rchord-#ivb3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii743:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI7#3:1
rchord-II:1
rchord-II#3:1
rchord-II:2
