<sot>
<key:C>
<time:4/4>
D-4:1
D-4:1
F#-4:1
Bb-3:1
F#-4:1
F#-4:1/3
G-4:1/3
G-4:3/4
F#-4:1/4
Bb-3:1
F-4:1
F-4:1
F-4:3/4
F#-4:1/4
G-4:1
G-4:1
F#-4:1
Bb-3:2
D-4:1
D-4:1
F#-4:1
Bb-3:1
F#-4:1
F#-4:1/3
G-4:1/3
G-4:3/4
F#-4:1/4
Bb-3:1
F-4:1
F-4:1
F-4:3/4
F#-4:1/4
G-4:1
G-4:1
F#-4:1
Bb-3:2
Bb-4:1
F-4:1
A-4:1
A-4:1
G-4:1
D-4:1
F#-4:1
F#-4:1
Bb-3:1
Bb-3:1/3
Bb-4:1/3
A-4:1
A-4:1
D-4:1
A-4:1/3
A-4:1/3
Bb-4:3
D-4:1
D-4:1
F#-4:1
Bb-3:1
F#-4:1
F#-4:1/3
A-4:1/3
G-4:3/4
F#-4:1/4
Bb-3:1
F-4:1
F-4:1
F-4:3/4
F#-4:1/4
G-4:1
G-4:1
F#-4:1
Bb-3:2
<eot>
