<sot>
<key:C>
rest:3.0
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#vo4b3:1
rchord-vii6:1
rchord-II:1
rchord-VI#643:1
rchord-VI#643:1
rchord-VI#643:1
rchord-VI#3:1
rchord-VI:1
rchord-VI7#3:1
rchord-VI75#3:1
rchord-V742:1
rchord-II#3:3
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI#643:1
rchord-iii6:1
rchord-V:1
rchord-vii6:1
rchord-#ivb3:1
rchord-II64:1
rchord-VI75#3:1
rchord-II#3:2
rchord-iii542:1
rchord-vii6:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-II64:1
rchord-VI#3:1
rchord-VI7#3:1
rchord-VI7#3:1
rchord-VI75#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-V64:1
rchord-VI#643:1
rchord-II6:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-iii65:1
rchord-VI75#3:1
rchord-II#3:2
