<sot>
<key:C>
rest:2.5
nchord-580:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-530:3
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:3
nchord-580:1
nchord-580:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:2
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-530:1
nchord-530:1
nchord-642:1
nchord-642:1
