<sot>
<key:C>
rest:3.0
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-#vo4b3:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-#vo4b3:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-#iv6:1
rchord-vi7:1
rchord-II64:1
rchord-II64:1
rchord-II#3:3
rchord-II:1
rchord-II:1
rchord-#vo4b3:1
rchord-II:1
rchord-II:1
rchord-V64:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#vo4b3:1
rchord-vi7:1
rchord-II64:1
rchord-II#3:3
rchord-II:1
rchord-II:1
rchord-II#75#3:1
rchord-iii6:1
rchord-#i/o4b3:1
rchord-V64:2
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI:1
rchord-V72:1
rchord-V72:1
rchord-II:3
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI#643:1
rchord-#iob54:2
rchord-V:2
rchord-iii6:1
rchord-vi7:1
rchord-II64:1
rchord-#iv6:1
rchord-VI75#3:1
