<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:2
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:2
nchord-145:1
nchord-2193:1
nchord-529:1
nchord-2320:1
nchord-529:1
nchord-657:1
nchord-580:2
nchord-2180:2
nchord-580:1
nchord-581:1
nchord-2180:2
nchord-673:1
nchord-2212:1
nchord-145:2
nchord-2209:1
nchord-545:1
nchord-145:2
nchord-17:2
nchord-545:2
nchord-145:1
nchord-2340:1
nchord-529:3
nchord-293:1
nchord-145:1
nchord-1169:1
nchord-545:1
nchord-293:1
nchord-145:2
nchord-2180:2
nchord-145:4
