<sot>
<key:C>
rest:0.5
nchord-580:1
nchord-660:1
nchord-580:1
nchord-2692:1
nchord-580:2
nchord-580:1
nchord-2180:1
nchord-134:1
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-660:1
nchord-658:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:3
nchord-530:2
nchord-580:1
nchord-660:1
nchord-580:1
nchord-2692:1
nchord-580:2
nchord-580:1
nchord-2180:1
nchord-134:1
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-2628:1
nchord-66:1
nchord-2116:1
nchord-18:1
nchord-82:1
nchord-2324:1
nchord-514:2
nchord-640:1
nchord-640:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-2192:1
nchord-2180:1
nchord-2180:1
nchord-580:3
nchord-580:2
nchord-580:1
nchord-658:3
nchord-658:2
nchord-658:1
nchord-580:3
nchord-580:2
nchord-580:1
nchord-2120:1
nchord-2632:1
nchord-2120:1
nchord-2192:2
nchord-2192:1
nchord-658:1
nchord-658:1
nchord-658:1
nchord-580:2
nchord-148:1
nchord-2180:1
nchord-2194:1
nchord-2340:1
nchord-580:1
nchord-658:1
nchord-580:1
nchord-658:3
nchord-580:2
