<sot>
<key:C>
rest:3.0
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-V#764:1
rchord-V#764:1
rchord-II:3
rchord-ii#75:1
rchord-V64:1
rchord-II:1
rchord-#ivb3:1
rchord-VI#643:1
rchord-II:1
rchord-VI:3
rchord-VI:1
rchord-II:1
rchord-II:1
rchord-III:1
rchord-III75#3:1
rchord-#iv:1
rchord-#iv:1
rchord-III6:1
rchord-III65:1
rchord-VI:2
rchord-vii6:1
rchord-VI64:1
rchord-III:1
rchord-VI:3
rchord-vi:1
rchord-II6:1
rchord-II:1
rchord-II:1
rchord-ii#75:1
rchord-V:3
rchord-V:1
rchord-III6:1
rchord-III:1
rchord-III:1
rchord-III7#3:1
rchord-VI:3
rchord-vi62:1
rchord-II6:2
rchord-II6:1
rchord-II:1
rchord-V:1
rchord-VI#643:1
rchord-II6:1
rchord-iii6:1
rchord-II64:2
rchord-VI:1
rchord-VI7#3:1
rchord-II:3
