<sot>
<key:C>
rest:3.0
nchord-580:1
nchord-660:1
nchord-580:1
nchord-292:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-292:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-576:1
nchord-656:1
nchord-580:1
nchord-580:1
nchord-68:3
nchord-580:1
nchord-580:1
nchord-292:1
nchord-580:1
nchord-580:1
nchord-2180:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-292:1
nchord-656:1
nchord-580:1
nchord-68:3
nchord-580:1
nchord-580:1
nchord-582:1
nchord-2192:1
nchord-2178:1
nchord-2180:2
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-2688:1
nchord-2688:1
nchord-580:3
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-134:2
nchord-2180:2
nchord-2192:1
nchord-656:1
nchord-580:1
nchord-578:1
nchord-658:1
