<sot>
<key:C>
rest:4.0
rchord-#iv:1
rchord-v:1
rchord-#v:1
rchord-vi:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#iv:1
rchord-vi:1
rchord-ii:1
rchord-vi:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#iv:1
rchord-#iv:1
rchord-v:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-iii:1
rchord-v:1
rchord-#iv:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#iv:1
rchord-#v:1
rchord-vi:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#iv:1
rchord-ii:1
rchord-vi:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-v:1
rchord-vii:1
rchord-#i:1
rchord-#iv64:1
rchord-#iv64:1
rchord-#iv64:1
rchord-VI6:1
rchord-#vb75b4:1
rchord-#ivb3:4
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-VI#42:1
rchord-VI65:1
rchord-VI#42:1
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-II64:1
rchord-II:1
rchord-II64:1
rchord-vi:1
rchord-vi:1
rchord-ii:1
rchord-vii:1
rchord-vii6:1
rchord-vii:1
rchord-iii43:1
rchord-iii43:1
rchord-VI:4
rchord-vi:1
rchord-vi:1
rchord-ii:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#iv:1
rchord-vi:1
rchord-vii:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-II64:3
rchord-II64:1
rchord-VI:3
rchord-II#3:4
