<sot>
<key:C>
rest:3.0
nchord-580:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2692:1
nchord-2180:1
nchord-2182:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-658:1
nchord-580:1
nchord-530:3
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-2116:1
nchord-530:1
nchord-530:1
nchord-2068:1
nchord-2320:1
nchord-514:3
nchord-580:1
nchord-642:1
nchord-530:1
nchord-530:1
nchord-642:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-530:1
nchord-580:1
nchord-530:1
nchord-580:3
nchord-530:1
nchord-580:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-2180:2
nchord-2180:1
nchord-646:1
nchord-580:1
nchord-576:1
nchord-656:1
nchord-514:1
nchord-580:3
nchord-580:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-658:1
nchord-580:1
nchord-530:3
nchord-68:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-134:1
nchord-2180:2
nchord-2180:1
nchord-580:2
nchord-2688:1
nchord-642:1
nchord-580:3
