<sot>
<key:C>
<time:6/4>
Bb-3:3
Bb-3:1
Bb-3:1
C-4:1
Eb-4:3
Eb-3:3
G-3:3
G#-3:1
G#-3:1
G#-3:1
G#-3:5
rest:1
F-3:3
F-3:1
E-3:1
F-3:1
Bb-3:3
D-4:3
D-4:2
D-4:1
Bb-2:2
Bb-3:1
Bb-3:5
rest:1
Bb-3:3
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:3
G-3:3
Bb-3:2
G#-3:1
G#-3:2
G#-3:1
G#-3:5
rest:1
C-4:3
C-4:1
Bb-3:1
G#-3:1
G-3:3
Bb-3:3
Bb-3:3
F-3:1
Bb-2:1
G#-3:1
G-3:5
rest:1
Bb-3:3
Bb-3:1
A-3:1
Bb-3:1
G#-3:3
G-3:3
G-3:2
G-3:1
G#-3:2
G#-3:1
G#-3:5
rest:1
F-3:3
F-3:1
E-3:1
F-3:1
Bb-3:3
D-4:3
D-4:2
D-4:1
Bb-2:2
Bb-3:1
Bb-3:5
rest:1
Bb-3:3
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:3
G-3:3
Bb-3:2
G#-3:1
G#-3:2
G#-3:1
G#-3:5
rest:1
C-4:3
C-4:1
Bb-3:1
G#-3:1
G-3:3
Bb-3:3
Bb-3:3
F-3:1
Bb-2:1
G#-3:1
G-3:5
<eot>
