<sot>
<key:C>
rest:3.0
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-VI64:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-#ivb3:1
rchord-vi2:1
rchord-VI:1
rchord-vi7:1
rchord-V:1
rchord-#ivb3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI64:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-#ivb3:1
rchord-vi2:1
rchord-VI:1
rchord-vi7:1
rchord-vi7:1
rchord-II#3:3
rchord-vi:1
rchord-II6:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-#ivb3:1
rchord-II:1
rchord-II:1
rchord-#ivb3:1
rchord-vi2:1
rchord-VI:1
rchord-vi7:1
rchord-vi7:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-vi:1
rchord-II6:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-#ivb3:1
rchord-II:1
rchord-II:1
rchord-#ivb3:1
rchord-vi2:1
rchord-VI:1
rchord-vi7:1
rchord-vi7:1
rchord-II#3:1
rchord-V64:1
rchord-II:1
