<sot>
<key:C>
rest:3.0
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-VI5#42:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-VI:3
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-V:1
rchord-ii75#4:1
rchord-II64:2
rchord-ii54:1
rchord-VI7#3:1
rchord-II:3
rchord-II6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-VI5#42:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-iii:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-vi:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-VI5#42:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-iii6:1
rchord-iii6:1
rchord-iii6:1
rchord-VI75#3:1
rchord-II:1
rchord-#vob64:1
rchord-II:1
