<sot>
<key:C>
rest:2.0
nchord-580:1
nchord-660:1
nchord-580:1
nchord-576:1
nchord-530:1
nchord-578:1
nchord-68:2
nchord-530:1
nchord-656:1
nchord-530:1
nchord-580:1
nchord-530:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-580:1
nchord-576:1
nchord-658:1
nchord-68:2
nchord-68:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-580:2
nchord-68:1
nchord-642:1
nchord-642:1
nchord-642:1
nchord-580:2
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-2564:1
nchord-642:1
nchord-580:2
