<sot>
<key:C>
rest:2.5
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#vob64b3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-III:1
rchord-VI:3
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#vob64b3:1
rchord-II:1
rchord-II:1
rchord-vi7:1
rchord-II#3:3
rchord-#ivb3:1
rchord-II:1
rchord-#ivb3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-VI65:1
rchord-VI:3
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-VI5#42:1
rchord-II64:1
rchord-II64:1
rchord-V72:1
rchord-II:1
rchord-V64:1
