<sot>
<key:Bb>
<time:6/4>
Bb-2:2
Bb-2:1
Eb-3:2
Eb-3:1
Eb-3:2
Eb-3:1
Bb-2:1
Bb-2:2
Bb-2:2
Bb-2:1
Bb-2:2
Bb-2:1
D-3:1
C-3:1
Bb-2:1
F-3:3
Bb-3:1
rest:4
rest:1
Eb-3:2
Eb-3:1
Eb-3:1
Eb-3:2
Eb-3:2
Eb-3:1
C-3:2
C-3:1
F-3:2
F-3:1
F-3:3
Bb-3:1
rest:4
rest:1
Eb-3:2
Eb-3:1
Eb-3:1
Eb-3:2
C-3:2
C-3:1
F-3:2
F-3:1
F-3:2
F-3:1
Bb-2:3
Bb-2:2
Bb-2:1
Eb-3:2
Eb-3:1
Eb-3:2
Eb-3:1
Bb-2:1
Bb-2:2
Bb-2:2
Bb-2:1
Bb-2:2
Bb-2:1
D-3:1
C-3:1
Bb-2:1
F-3:3
Bb-3:1
rest:4
rest:1
Eb-3:2
Eb-3:1
Eb-3:1
Eb-3:2
C-3:2
C-3:1
F-3:2
F-3:1
F-3:2
F-3:1
Bb-2:3
<eot>
