<sot>
<key:C>
rest:3.0
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#vo4b3:1
rchord-V64:1
rchord-II:3
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-II:3
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-VI5#42:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI64:1
rchord-VI6:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:3
rchord-vi:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-II:1
rchord-II:1
rchord-VI#643:1
rchord-VI#643:1
rchord-II6:1
rchord-II:1
rchord-V:2
rchord-#v/o7:1
rchord-II64:1
rchord-II64:1
rchord-V72:1
rchord-II:3
