<sot>
<key:C>
rest:3.0
nchord-580:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2192:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-656:1
nchord-576:1
nchord-580:3
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-577:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-2688:1
nchord-580:3
nchord-68:1
nchord-514:1
nchord-2180:1
nchord-132:1
nchord-514:1
nchord-2176:1
nchord-580:1
nchord-4:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-656:1
nchord-576:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-577:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2182:1
nchord-580:1
nchord-580:1
nchord-2688:1
nchord-580:3
