<sot>
<key:C>
rchord-bIII:2
rchord-#vobb64b3:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-iv74:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII6:2
rchord-i+b64:1
rchord-bIII6:1
rchord-biii74##2:1
rchord-bIII:1
rchord-bVII:2
rchord-bIII:2
rchord-#vobb64b3:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-iv74:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII6:1
rchord-v:1
rchord-i+4b3:1
rchord-i+4:1
rchord-bIII64:1
rchord-#vob66b3:1
rchord-bIII#3:2
rchord-i:2
rchord-v6:1
rchord-v6:1
rchord-i+b64:1
rchord-iv74:1
rchord-v75b3:1
rchord-bIII6:1
rchord-i+b75#2:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bIII6:1
rchord-i+7b64:1
rchord-vi/o7b53:1
rchord-bVII:2
rchord-bIII:2
rchord-#vobb64b3:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-iv74:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII6:1
rchord-v:1
rchord-i+4b3:1
rchord-i+4:1
rchord-bIII64:1
rchord-#vob66b3:1
rchord-bIII#3:2
