<sot>
<key:Bb>
rchord-I:2
rchord-I:1
rchord-IV64:1
rchord-IV64:1
rchord-I:1
rchord-I:2
rchord-V:2
rchord-V7:1
rchord-V732:1
rchord-IV64:2
rchord-I:2
rchord-IV:2
rchord-V542:1
rchord-IV:1
rchord-I6:1
rchord-I:1
rchord-I:2
rchord-vi:2
rchord-V64:1
rchord-II75#3:1
rchord-V:4
rchord-i:1
rchord-i:1
rchord-iii:1
rchord-v:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-ii65:1
rchord-V542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-v7:1
rchord-v7:1
rchord-v7:1
rchord-v7:1
rchord-vi:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-II75#3:1
rchord-II:1
rchord-V:1
rchord-vi:1
rchord-V:1
rchord-v:1
rchord-iii6:1
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-IV6:1
rchord-IV:1
rchord-IV:1
rchord-I752:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:4
