<sot>
<key:C>
rest:3.0
nchord-580:1
nchord-660:1
nchord-580:1
nchord-580:1
nchord-292:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-658:1
nchord-658:1
nchord-642:1
nchord-580:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-292:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-658:1
nchord-658:1
nchord-642:1
nchord-580:1
nchord-68:1
nchord-580:1
nchord-68:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-130:1
nchord-576:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-656:1
nchord-656:1
nchord-514:1
nchord-580:1
nchord-6:1
nchord-580:1
nchord-68:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-130:1
nchord-576:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-658:1
nchord-658:1
nchord-642:1
nchord-580:1
nchord-68:1
nchord-580:2
