<sot>
<key:C>
rest:0.5
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-V654:1
rchord-II:2
rchord-II:1
rchord-V:1
rchord-#iob54:1
rchord-V6:1
rchord-II:2
rchord-II:1
rchord-iii542:1
rchord-VI#643:1
rchord-II6:1
rchord-V:1
rchord-II6:1
rchord-II:1
rchord-II64:3
rchord-VI:2
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-V654:1
rchord-II:2
rchord-II:1
rchord-V:1
rchord-#iob54:1
rchord-V6:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI6:1
rchord-vii65#3:1
rchord-#iv4:1
rchord-vii:1
rchord-#i6:1
rchord-#iv62:1
rchord-III75#3:1
rchord-VI#3:2
rchord-vi7:1
rchord-vi7:1
rchord-II:1
rchord-iii743:1
rchord-II6:1
rchord-iii6:1
rchord-V:1
rchord-V:1
rchord-II:3
rchord-II:2
rchord-II:1
rchord-VI#643:3
rchord-VI75#3:2
rchord-VI75#3:1
rchord-II:3
rchord-II:2
rchord-II:1
rchord-biii+##54:1
rchord-#ivb75bb4:1
rchord-biii+##54:1
rchord-iii:2
rchord-iii:1
rchord-VI75#3:1
rchord-VI#643:1
rchord-VI6#42:1
rchord-II6:2
rchord-iii7:1
rchord-V:1
rchord-#i/ob64b3:1
rchord-#v/o7:1
rchord-II64:1
rchord-VI75#3:1
rchord-II64:1
rchord-VI75#3:3
rchord-II:2
