<sot>
<key:F>
nchord-145:2
nchord-145:1
nchord-545:2
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-529:1
nchord-529:1
nchord-2324:1
nchord-545:1
nchord-33:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:1
nchord-2176:2
nchord-145:2
nchord-145:1
nchord-545:2
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-529:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-548:1
nchord-145:2
nchord-2180:1
nchord-145:3
nchord-145:2
nchord-2324:1
nchord-529:1
nchord-529:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-2180:1
nchord-580:1
nchord-2180:3
nchord-545:1
nchord-513:1
nchord-2084:1
nchord-145:1
nchord-129:1
nchord-145:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-145:1
nchord-544:1
nchord-2084:1
nchord-145:1
nchord-545:1
nchord-548:1
nchord-145:2
nchord-2180:1
nchord-145:3
