<sot>
<key:C>
rest:3.0
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-iii752:1
rchord-VI75#3:1
rchord-II#3:3
rchord-#ivb3:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-#ivb3:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-II#3:1
rchord-vii6:1
rchord-II:2
