<sot>
<key:C>
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-i6:1
rchord-biii#75:1
rchord-bIII:2
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-IV:1
rchord-bVII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-i6:1
rchord-biii#75:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII64:1
rchord-iv74:1
rchord-iv5#2:1
rchord-bVII#3:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
rchord-bVII:1
rchord-bVII:1
rchord-v6:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bVII64:1
rchord-bIII6:1
rchord-iv74:1
rchord-iv5#2:1
rchord-bVII#3:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
