<sot>
<key:C>
<time:3/4>
rest:1
Eb-3:1/2
Eb-3:3/4
Eb-3:1/4
Eb-3:3/2
Eb-3:1/2
Eb-3:3/4
Eb-3:1/4
Eb-3:3/2
Eb-3:1/2
Eb-3:3/4
Eb-3:1/4
Bb-3:3/2
Bb-2:1/2
C-3:3/4
D-3:1/4
Eb-3:3/2
Eb-3:1/2
Eb-3:3/4
Eb-3:1/4
Eb-3:3/2
Eb-3:1/2
Eb-3:3/4
Eb-3:1/4
Eb-3:3/2
G-3:1/2
G#-3:1/2
G#-3:1/2
G-3:3/2
Eb-3:1/2
Bb-2:3/4
Bb-2:1/4
Eb-3:3/2
Eb-3:1/2
Bb-3:3/4
Bb-3:1/4
Bb-3:3/2
Bb-2:1/2
Bb-2:3/4
Bb-2:1/4
Eb-3:3/2
Eb-3:1/2
Bb-3:3/4
Bb-3:1/4
Bb-3:3/2
Bb-2:1/2
C-3:3/4
D-3:1/4
Eb-3:3/2
Eb-3:1/2
G-3:3/4
Bb-3:1/4
Eb-3:3/2
Eb-3:1/2
Eb-3:3/4
Eb-3:1/4
G#-3:3/2
G#-3:1/2
Bb-3:3/4
Bb-3:1/4
Bb-3:3/2
Bb-3:1/2
Bb-2:3/4
Bb-2:1/4
<eot>
