<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-145:1
nchord-545:1
nchord-2081:1
nchord-145:1
nchord-145:1
nchord-673:1
nchord-144:1
nchord-145:1
nchord-2180:1
nchord-145:2
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-580:1
nchord-2176:2
nchord-2208:1
nchord-2212:1
nchord-17:1
nchord-145:1
nchord-545:1
nchord-2209:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-545:1
nchord-548:1
nchord-2208:1
nchord-672:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-548:1
nchord-548:1
nchord-548:1
nchord-2080:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-580:1
nchord-69:1
nchord-2180:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-548:1
nchord-548:1
nchord-544:1
nchord-2080:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2208:1
nchord-145:1
nchord-672:1
nchord-145:2
