<sot>
<key:C>
rest:3.0
rchord-v:1
rchord-I:1
rchord-I64:1
rchord-vi42:1
rchord-I65:1
rchord-I:1
rchord-ii743:2
rchord-V43:1
rchord-IV742:1
rchord-V7:1
rchord-V7:1
rchord-IV6:1
rchord-viio532:1
rchord-vii/o7:1
rchord-I:1
rchord-ii542:1
rchord-iii:1
rchord-v:1
rchord-vi6:1
rchord-vi42:1
rchord-I43:1
rchord-I6:1
rchord-I:1
rchord-#iv/o6b5b3:2
rchord-V6:1
rchord-iii:1
rchord-vi:1
rchord-vi:1
rchord-ii7:1
rchord-II75#3:1
rchord-V7:1
rchord-ii43:1
rchord-viio:1
rchord-v:1
rchord-Ib73:2
rchord-ii7:1
rchord-I6:1
rchord-IV:2
rchord-IV:1
rchord-vi43:1
rchord-ii7:2
rchord-viio6:1
rchord-ii7:1
rchord-V:1
rchord-ii632:1
rchord-vi43:1
rchord-V43:1
rchord-I:2
rchord-viio6:1
rchord-#ivb5b42:1
rchord-I6:1
rchord-I6:1
rchord-V432:1
rchord-IV6:1
rchord-I:1
rchord-vi:1
rchord-ii754:1
rchord-V7:1
rchord-I:3
