<sot>
<key:C>
rchord-iii:1
rchord-I:1
rchord-IV:1
rchord-III:1
rchord-vi:1
rchord-III:1
rchord-vi:2
rchord-III6:1
rchord-vi:1
rchord-ii:1
rchord-IV:1
rchord-I:1
rchord-ii:1
rchord-III:2
rchord-iii:1
rchord-I:1
rchord-IV:1
rchord-III:1
rchord-vi:1
rchord-III:1
rchord-vi:2
rchord-III6:1
rchord-vi:1
rchord-ii:1
rchord-IV:1
rchord-I:1
rchord-ii:1
rchord-III:2
rest:1.0
rchord-ii6:1
rchord-#io6:1
rchord-ii:1
rchord-I6:1
rchord-IV:1
rchord-I64:1
rchord-V:1
rchord-I:2
rest:1.0
rchord-I6:1
rchord-V6:1
rchord-I:1
rchord-IV:1
rchord-III:1
rchord-vi:1
rchord-III:1
rchord-vi:2
rchord-III6:1
rchord-vi:1
rchord-ii:1
rchord-IV:1
rchord-I:1
rchord-ii:1
rchord-iii:2
rest:1.0
rchord-vi6:1
rchord-V6:1
rchord-I:1
rchord-IV6:1
rchord-V6:1
rchord-I:2
rest:1.0
rchord-vi:1
rchord-V6:1
rchord-I:1
rchord-ii42:1
rchord-V6:1
rchord-I:2
rchord-IV:1
rchord-I:1
rchord-IV:1
rchord-viio6:1
rchord-I:2
rchord-iii:1
rchord-IV:1
rchord-I:1
rchord-ii:1
rchord-III:2
rest:1.0
rchord-ii6:1
rchord-ii:2
rchord-V6:1
rchord-ii:1
rchord-VI:2
rchord-IV:1
rchord-I:1
rchord-vi:1
rchord-V:1
rchord-I6:1
rchord-IV:1
rchord-V:2
rchord-I6:1
rchord-V:1
rchord-ii:1
rchord-IV:1
rchord-I:1
rchord-ii:1
rchord-III:2
rest:1.0
rchord-vi6:1
rchord-V6:1
rchord-I:1
rchord-IV6:1
rchord-ii:1
rchord-III:2
