<sot>
<key:C>
rchord-V:1
rchord-vi43:1
rchord-vii:1
rchord-V:1
rchord-v54:1
rchord-II#3:1
rchord-V:1
rchord-V:1
rchord-vi7:1
rchord-II7#3:1
rchord-V#753:1
rchord-I7:1
rchord-#iv/o7:1
rchord-vio7b4:1
rchord-iii:2
rchord-V:1
rchord-iii:1
rchord-vii:1
rchord-V:1
rchord-v54:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-vi7:1
rchord-II7#3:1
rchord-V:1
rchord-I:1
rchord-iii542:1
rchord-II:1
rchord-V:2
rchord-II:1
rchord-#iv/ob64b3:1
rchord-biii+##54:1
rchord-#ivb5b42:1
rchord-iii:1
rchord-iii:1
rchord-biii+##54:2
rchord-iii:1
rchord-II:1
rchord-V:1
rchord-I:1
rchord-iii542:1
rchord-II:1
rchord-V:2
rchord-I:2
rchord-V:2
