<sot>
<key:C>
rchord-II:2
rchord-iii542:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:2
rchord-iii542:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-ii#75:1
rchord-V64:1
rchord-II:2
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-VI:3
rchord-vi7:2
rchord-II64:1
rchord-VI:1
rchord-II64:1
rchord-VI75#3:1
rchord-V64:2
rchord-II:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-vii:1
rchord-bvii+7##4:1
rchord-vii6:1
rchord-#iv64:2
rchord-#iv64:1
rchord-#iv64:2
rchord-#vb75b4:1
rchord-#ivb3:3
rchord-#iv:2
rchord-#iv:1
rchord-III:1
rchord-VI64:1
rchord-iii7:1
rchord-VI:2
rchord-VI:1
rchord-III:1
rchord-VI64:1
rchord-iii7:1
rchord-VI:2
rchord-VI:1
rchord-III6:1
rchord-III65:1
rchord-VI:1
rchord-VI64:1
rchord-iii7:1
rchord-III75#3:1
rchord-VI#3:2
rchord-VI65:1
rchord-II:2
rchord-V64:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-VI:2
rchord-II64:1
rchord-vi7:1
rchord-II64:1
rchord-VI:1
rchord-II:1
rchord-ii#75:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-II64:2
rchord-VI75#3:1
rchord-II#3:2
