<sot>
<key:C>
nchord-2180:1
nchord-656:1
nchord-2116:1
nchord-2180:1
nchord-644:1
nchord-68:1
nchord-2180:1
nchord-2176:1
nchord-657:1
nchord-69:1
nchord-2244:1
nchord-2065:1
nchord-593:1
nchord-2568:1
nchord-2192:2
nchord-2180:1
nchord-144:1
nchord-2116:1
nchord-2180:1
nchord-644:1
nchord-580:1
nchord-2180:1
nchord-2176:1
nchord-657:1
nchord-69:1
nchord-2180:1
nchord-145:1
nchord-660:1
nchord-580:1
nchord-2176:2
nchord-580:1
nchord-593:1
nchord-2120:1
nchord-2632:1
nchord-2192:1
nchord-144:1
nchord-2120:2
nchord-2192:1
nchord-580:1
nchord-2180:1
nchord-145:1
nchord-660:1
nchord-580:1
nchord-2180:2
nchord-145:2
nchord-2180:2
