<sot>
<key:C>
<time:3/4>
rest:1
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:3/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:3/2
Eb-3:1/2
G-3:1/2
Eb-3:1/2
Bb-2:3/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Eb-3:3/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:3/2
Eb-3:1/2
Eb-3:1/2
G-3:1/2
G#-3:3/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
Bb-3:3/2
F-3:1/2
F-3:1/2
F-3:1/2
Bb-2:3/2
Bb-4:1/2
Bb-4:1/2
D-4:1/2
F-4:1/2
rest:1
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:3/2
Bb-4:1/2
Bb-4:1/2
Eb-4:1/2
F-4:1/2
rest:1
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:1
Eb-4:1/2
Eb-4:1/2
G-4:1/2
G-4:1/2
G#-4:1
Bb-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:1
Bb-3:1/2
Eb-3:1
Eb-3:1/2
G-3:1
Bb-3:1/2
Eb-3:1
G-4:1/2
Eb-4:1/2
F-4:1/2
F#-4:1/2
rest:1
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:1
G-4:1/2
G-4:1/2
G#-4:1/2
Bb-4:1/2
rest:1
G#-3:1/2
G#-3:1
G#-3:1/2
G#-3:1
C-5:1/2
Bb-4:1
F-4:1/2
rest:4
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Eb-3:4
<eot>
