<sot>
<key:C>
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii#75##3:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII:1
rchord-#v6b5:1
rest:1.0
rchord-bIII:1
rchord-bIII#3:1
rchord-biii#7##3#2:1
rchord-bIII:1
rest:1.0
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-biii#75##3:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII#3:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII#3:1
rchord-v65:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-#vobb64b3:1
rchord-#v6b5:1
rchord-bIII:1
rchord-bIII:1
rchord-vb3:1
rchord-bIII:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb753:1
rchord-bVII#3:3
rest:1.0
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-biii#75##3:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII#3:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII#3:1
rchord-v65:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
