<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V64:1
rchord-II:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II75#3:2
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rest:1.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rest:1.0
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-V64:2
rchord-II:2
rchord-V:1
rchord-V:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-I:2
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-II75#3:2
rchord-V:2
