<sot>
<key:C>
rest:2.0
nchord-580:1
nchord-660:1
nchord-580:2
nchord-2180:1
nchord-580:1
nchord-658:1
nchord-68:1
nchord-580:1
nchord-2180:2
nchord-580:1
nchord-530:2
nchord-580:1
nchord-580:2
nchord-580:1
nchord-658:1
nchord-68:1
nchord-580:1
nchord-530:2
nchord-2324:1
nchord-514:2
nchord-642:1
nchord-658:2
nchord-530:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:2
nchord-276:1
nchord-658:2
nchord-2692:1
nchord-68:2
nchord-85:1
nchord-2180:1
nchord-2180:1
nchord-146:1
nchord-580:2
nchord-578:1
nchord-68:2
nchord-580:1
nchord-580:2
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-2180:2
nchord-580:1
nchord-530:2
nchord-580:1
nchord-580:2
nchord-85:1
nchord-2180:1
nchord-2180:1
nchord-146:1
nchord-580:2
nchord-578:1
nchord-68:2
