<sot>
<key:C>
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii#75:1
rchord-bIII:2
rchord-bIII64:1
rchord-v6:1
rchord-bIII64:1
rchord-#v6b5:1
rchord-bIII:3
rest:1.0
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii#75:1
rchord-bIII:2
rchord-bIII64:1
rchord-v6:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-#v6b5:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII#3:2
rchord-#vo6b3:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii#75:1
rchord-bIII:2
rchord-bIII64:1
rchord-v6:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
