<sot>
<key:C>
<time:4/4>
Eb-3:1
Eb-3:3/4
Eb-3:1/4
Eb-3:1
Eb-3:3/4
Eb-3:1/4
Eb-3:1
Eb-3:3/4
Eb-3:1/4
Eb-3:2
Bb-3:1
Bb-3:3/4
Bb-3:1/4
Bb-2:1
Bb-2:3/4
Bb-2:1/4
Eb-3:3
rest:1
Eb-3:1
Eb-3:3/4
Eb-3:1/4
Eb-3:1
Eb-3:3/4
Eb-3:1/4
Eb-3:1
Eb-3:3/4
Eb-3:1/4
Eb-3:2
Bb-3:1
Bb-3:3/4
Bb-3:1/4
Bb-2:1
Bb-2:3/4
Bb-2:1/4
Eb-3:3
rest:1
Bb-2:1
Bb-2:3/4
Bb-2:1/4
Bb-2:2
Eb-3:1
Eb-3:3/4
Eb-3:1/4
Eb-3:2
F-3:1
F-3:3/4
F-3:1/4
F-3:1
F-3:3/4
G-3:1/4
Bb-2:4
Eb-3:1
Eb-3:3/4
Eb-3:1/4
Eb-3:1
Eb-3:3/4
Eb-3:1/4
Eb-3:1
Eb-3:3/4
Eb-3:1/4
Eb-3:2
Bb-3:1
Bb-3:3/4
Bb-3:1/4
Bb-2:1
Bb-2:3/4
<eot>
