<sot>
<key:C>
rest:2.0
nchord-580:1
nchord-660:1
nchord-580:2
nchord-2180:1
nchord-580:1
nchord-658:1
nchord-580:1
nchord-580:1
nchord-2180:2
nchord-580:1
nchord-580:2
nchord-580:1
nchord-658:2
nchord-2692:1
nchord-580:1
nchord-580:1
nchord-576:1
nchord-580:2
nchord-580:1
nchord-530:2
nchord-578:1
nchord-580:2
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:2
nchord-2308:1
nchord-580:2
nchord-518:1
nchord-580:2
nchord-2180:1
nchord-580:1
nchord-2308:1
nchord-2324:1
nchord-580:2
nchord-578:1
nchord-580:2
nchord-578:1
nchord-580:2
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:2
nchord-2308:1
nchord-580:2
nchord-518:1
nchord-580:2
nchord-2180:1
nchord-580:1
nchord-2308:1
nchord-2324:1
nchord-580:2
nchord-578:1
nchord-580:2
