<sot>
<key:C>
rest:1.5
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:2
rchord-biii#75##3:1
rchord-bIII:2
rchord-i+6#3:1
rchord-bVII:2
rchord-ib75:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:2
rchord-biii#75##3:1
rchord-bIII:2
rchord-i+b64:1
rchord-bIII6:2
rchord-#vo6b5b3:1
rchord-bIII#3:2
rchord-#vo6b3:1
rchord-#vo6b5b3:2
rchord-#vo6b3:1
rchord-bIII:2
rchord-#vo6b3:1
rchord-#vo6b5b3:2
rchord-ib75:1
rchord-bIII:2
rchord-v:1
rchord-bIII:2
rchord-biii5##3#2:1
rchord-i+b64:2
rchord-#vo6b3:1
rchord-#vo6b5b3:2
rchord-#vo6b5b3:1
rchord-bIII#3:2
