<sot>
<key:G>
rest:5.0
rchord-I:1
rchord-I:3
rchord-vi6:1
rchord-I7:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-iii6:2
rchord-IV64:1
rchord-I64:3
rchord-V7:1
rchord-V7:1
rchord-v7:1
rchord-ii542:1
rchord-I:1
rchord-I:3
rchord-I6:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I6:1
rchord-I6:1
rchord-V64:2
rchord-I:2
rchord-V64:3
rchord-V64:1
rchord-II7#3:1
rchord-II7#32:1
rchord-vii6:1
rchord-II75#3:1
rchord-V:1
rchord-I64:1
rchord-v7:1
rchord-I:1
rchord-I:3
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-V7:2
rchord-#iob64bb3:1
rchord-V7:3
rchord-V7:1
rchord-V7:3
rchord-V7:1
rchord-IV6:1
rchord-V65:1
rchord-I:1
rchord-iii6:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-I:1
rchord-iii6:2
rchord-I:1
rchord-I:1
rchord-iii6:2
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-VI:2
rchord-VI7#3:1
rchord-ii:1
rchord-vi:1
rchord-vii:1
rchord-IV:1
rchord-I64:1
rchord-v7:1
rchord-I64:3
rchord-v7:1
rchord-I:4
