<sot>
<key:C>
<time:4/4>
G-4:1
G-4:1/2
G#-4:1/2
Bb-4:3/2
Eb-5:1/2
Eb-5:1/2
D-5:1/2
F-4:1/2
G#-4:1/2
C-5:1
Bb-4:1
G-4:1
G#-4:1/2
Bb-4:1/2
C-5:1/2
Bb-4:1/2
G-4:1/2
Eb-4:1/2
G-4:3/2
F-4:1/2
F-4:3/2
G-4:1
G-4:1/2
G#-4:1/2
Bb-4:3/2
Eb-5:1/2
Eb-5:1/2
D-5:1/2
F-4:1/2
G#-4:1/2
C-5:1
Bb-4:1
G-4:1
G#-4:1/2
Bb-4:1/2
C-5:1/2
Bb-4:1/2
G-4:1/2
Eb-4:1/2
G-4:3/2
F-4:1/2
Eb-4:9/4
F-4:1/2
F-4:3/2
F-4:1/2
F-4:3/2
Bb-4:1/2
D-5:1/2
C-5:1/2
Bb-4:1/2
A-4:1/2
Bb-4:1
F-4:1
G-4:1
Bb-4:1/2
G-4:1/2
F-4:3/2
D-5:1/2
C-5:1/2
Bb-4:1/2
D-5:1/2
C-5:1/2
Bb-4:3/2
G#-4:3/4
G-4:1
G-4:1/2
G#-4:1/2
Bb-4:3/2
Eb-5:1/2
Eb-5:1/2
D-5:1/2
F-4:1/2
G#-4:1/2
C-5:1
Bb-4:1
G-4:1
G#-4:1/2
Bb-4:1/2
C-5:1/2
Bb-4:1/2
G-4:1/2
Eb-4:1/2
G-4:3/2
F-4:1/2
Eb-4:9/4
<eot>
