<sot>
<key:C>
rest:2.5
nchord-145:1
nchord-145:1
nchord-657:1
nchord-2193:1
nchord-145:1
nchord-165:1
nchord-2212:1
nchord-2212:1
nchord-165:1
nchord-2208:1
nchord-2180:1
nchord-672:1
nchord-145:2
rest:0.5
nchord-145:1
nchord-145:1
nchord-657:1
nchord-145:1
nchord-133:1
nchord-2180:1
nchord-149:1
nchord-2116:1
nchord-69:1
nchord-581:1
nchord-2176:2
rest:0.5
nchord-128:1
nchord-2224:1
nchord-2212:1
nchord-2208:1
nchord-529:1
nchord-2065:1
nchord-145:1
nchord-69:1
nchord-581:1
nchord-69:1
nchord-2212:2
rest:0.5
nchord-2208:1
nchord-145:1
nchord-17:1
nchord-145:1
nchord-549:1
nchord-549:1
nchord-512:1
nchord-1:1
nchord-512:1
nchord-548:1
nchord-561:1
nchord-2176:1
rest:0.5
nchord-128:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-145:1
nchord-2208:1
nchord-2596:1
nchord-2208:1
nchord-2176:1
nchord-2208:1
nchord-2212:1
nchord-145:1
rest:0.5
nchord-145:1
nchord-658:1
nchord-658:1
nchord-546:1
nchord-658:1
nchord-581:1
nchord-2116:1
nchord-581:1
nchord-2212:1
nchord-2212:1
nchord-2208:1
