<sot>
<key:C>
rest:1.5
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:2
nchord-1160:1
nchord-1060:2
nchord-1316:1
nchord-1316:2
nchord-1316:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-265:2
nchord-1316:1
nchord-1316:2
nchord-1284:1
nchord-1160:2
nchord-136:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-1028:1
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-257:1
nchord-288:1
nchord-1316:1
nchord-1316:1
nchord-1152:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-1028:1
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-257:1
nchord-288:1
nchord-1312:1
nchord-1312:1
nchord-136:1
nchord-8:1
nchord-265:1
nchord-1160:1
