<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:2
nchord-1160:1
rest:1.0
nchord-136:1
nchord-136:1
nchord-136:1
nchord-265:1
nchord-1160:1
nchord-1060:3
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-265:1
nchord-1160:2
nchord-1160:1
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-297:1
nchord-1160:1
nchord-1156:1
nchord-136:3
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1284:1
nchord-1284:1
nchord-1160:2
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-1028:1
nchord-1160:1
nchord-1056:1
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1288:1
nchord-1160:1
nchord-1160:1
nchord-1156:1
nchord-136:3
