<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-1169:2
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:4
nchord-658:1
nchord-658:1
nchord-658:1
nchord-2690:1
nchord-2180:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-656:1
nchord-580:1
nchord-658:1
nchord-68:1
nchord-69:1
nchord-2116:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2180:2
nchord-517:1
nchord-580:1
nchord-517:1
nchord-85:1
nchord-2180:1
nchord-1154:1
nchord-2180:2
nchord-2320:1
nchord-529:1
nchord-580:1
nchord-2180:1
nchord-581:1
nchord-580:1
nchord-580:1
nchord-69:1
nchord-2180:1
nchord-149:1
nchord-2180:1
nchord-580:1
nchord-2192:1
nchord-580:1
nchord-2180:1
nchord-641:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2180:3
