<sot>
<key:C>
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII64:1
rchord-bVII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII64:2
rchord-bVII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII64:1
rchord-bVII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII64:2
rchord-bIII#3:3
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-ivb75:1
rchord-IV:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-IVb753:1
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII#3:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII64:1
rchord-bVII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII64:2
rchord-bIII#3:3
