<sot>
<key:C>
rest:2.0
rchord-IV:1
rchord-IV:2
rchord-vb42:1
rchord-IV:2
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:2
rchord-I:1
rchord-IV:2
rchord-vb42:1
rchord-IV:2
rchord-bVII:1
rchord-I:5
rchord-IV:1
rchord-IV:2
rchord-vb42:1
rchord-IV:2
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-ii:2
rchord-bVII:1
rchord-IV64:2
rchord-IV64:1
rchord-vi6:2
rchord-Ib753:1
rchord-IV:5
rest:1.0
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:3
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII64:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:2
rchord-Ib73:1
rchord-IV:5
rest:1.0
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII64:1
rchord-IV:2
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-IV64:2
rchord-Ib753:1
rchord-IV:5
