<sot>
<key:C>
rest:2.0
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-v6:1
rchord-bvii:1
rchord-Ib73:1
rchord-IV:5
rchord-I6:1
rchord-IV:1
rchord-v74b3:1
rchord-IV6:1
rchord-V7:1
rchord-iv74:1
rchord-V7:1
rchord-I:5
rchord-Ib73:1
rchord-IV:2
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-iiio7b42:1
rchord-IVb73:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bvii#5##2:1
rchord-IV:2
rchord-#vo6b5b3:1
rchord-IV64:1
rchord-iv4:1
rchord-bVII7#4#2:1
rchord-IV64:1
rchord-vi6:1
rchord-Ib753:1
rchord-IV:5
