<sot>
<key:C>
rest:3.0
rchord-iv:1
rchord-iii72:1
rchord-IVb73:1
rchord-bVII:1
rchord-IV752:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-bVII:1
rchord-bVII:2
rchord-iv:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb542:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII#3:1
rchord-i6b5:1
rchord-bIII:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-v6:1
rchord-bVII:1
rchord-iv:1
rchord-IV64b3:1
rchord-IV64b3:1
rchord-IVb753:1
rchord-iv:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-Ib73:1
rchord-vi6:1
rchord-IV:1
rchord-I64b3:1
rchord-IVb753:1
rchord-iv:1
rchord-IV64b3:1
rchord-IV64b3:1
rchord-IVb753:1
rchord-iv:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:1
