<sot>
<key:C>
rest:2.5
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-75:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-321:1
nchord-290:1
nchord-290:1
nchord-75:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-265:1
nchord-329:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1088:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-137:1
nchord-257:1
nchord-321:1
nchord-1090:1
nchord-290:1
nchord-34:1
nchord-323:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-34:1
nchord-1352:1
nchord-290:2
