<sot>
<key:C>
rest:3.0
nchord-544:1
nchord-1184:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-513:1
nchord-1153:1
nchord-145:1
nchord-545:1
nchord-545:2
rest:1.0
nchord-544:1
nchord-1184:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-164:1
nchord-145:2
rest:1.0
nchord-1045:1
nchord-1041:1
nchord-545:1
nchord-1169:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-36:1
nchord-49:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1153:1
nchord-545:2
