<sot>
<key:C>
rest:2.5
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ivb84bb3:1
rchord-bvii+##54:1
rchord-bvii+##5##2:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-iv+#54:1
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ivb84bb3:1
rchord-bvii+##54:1
rchord-bvii+##5##2:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+#7b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+4:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-iv+#54:1
rchord-i6:1
rchord-i+4:1
rchord-#ivo7b4:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-#ivb552:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-biii##763:1
rchord-iv+#54:2
