<sot>
<key:C>
<time:4/4>
C#-4:1/2
F-4:1/2
F#-4:1/2
F-4:1/2
G#-3:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F#-4:1
Eb-4:1
Eb-4:2
G#-3:1/2
C-4:1/2
C-4:1/2
Eb-4:1/2
F#-4:1
F#-4:1
F-4:1/2
F#-4:1/2
F-4:1/2
Eb-4:1/2
C#-4:1
rest:1
C#-4:1/2
F-4:1/2
F#-4:1/2
F-4:1/2
G#-3:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F#-4:1
F#-4:1
F#-4:2
F#-4:3/4
F#-4:1/4
F#-4:1/2
F#-4:1/2
F#-4:1
F#-4:1
F-4:3
rest:1
F#-4:3/4
F-4:1/4
G#-4:1/2
F#-4:1/2
F-4:1
Eb-4:1
C#-4:1/2
Eb-4:1/2
F-4:1/2
F#-4:1/2
F-4:2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
G#-4:1/2
G-4:1
Eb-4:1
Eb-4:1
Eb-4:1
F-4:1
C-4:1
F-4:1/2
F-4:1/2
E-4:1/2
F-4:1/2
F-4:1
F-4:1/2
F-4:1/2
F#-4:1
F#-4:1
F#-4:2
F-4:3/4
F-4:1/4
F-4:1/2
F-4:1/2
F#-4:1
F#-4:1/2
F#-4:1/2
F-4:1/2
F-4:1/2
F#-4:1/2
F#-4:1/2
F-4:1
<eot>
