<sot>
<key:C>
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-329:1
nchord-329:2
nchord-264:1
nchord-257:1
nchord-321:1
nchord-1345:1
nchord-290:1
nchord-290:1
nchord-290:1
rest:1.0
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-67:1
nchord-1090:1
nchord-1096:2
nchord-329:1
nchord-329:1
nchord-321:1
nchord-321:1
nchord-290:3
rest:1.0
nchord-328:1
nchord-290:1
nchord-257:1
nchord-290:1
nchord-1352:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-1160:1
nchord-1034:1
nchord-1162:1
nchord-138:1
nchord-265:1
nchord-329:1
nchord-290:1
nchord-73:1
nchord-290:1
nchord-146:1
nchord-290:1
nchord-290:1
nchord-67:1
nchord-1090:1
nchord-1090:2
nchord-290:1
nchord-290:1
nchord-329:1
nchord-321:1
nchord-290:1
nchord-1090:1
nchord-290:1
