<sot>
<key:C>
rest:2.0
nchord-544:1
nchord-1200:1
nchord-1200:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-41:1
nchord-1060:2
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1161:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1041:2
nchord-553:1
nchord-1028:2
nchord-1024:1
nchord-1160:1
nchord-1160:1
nchord-1024:1
nchord-1060:1
nchord-1060:1
nchord-32:1
nchord-1172:1
nchord-1172:1
nchord-1045:1
nchord-545:2
nchord-545:1
nchord-41:1
nchord-41:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1041:2
nchord-553:1
nchord-1028:2
