<sot>
<key:G>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-v7:1
rchord-V:1
rchord-I6:2
rchord-IV:1
rchord-I6:1
rchord-ii:1
rchord-V:1
rchord-I:2
rchord-i:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-v7:1
rchord-V:1
rchord-I6:2
rchord-IV:1
rchord-I6:1
rchord-ii:1
rchord-V:1
rchord-I:2
rchord-I:2
rchord-I:2
rchord-I:1
rchord-V6:1
rchord-v7:1
rchord-V:1
rchord-I6:2
rchord-I6:2
rchord-I6:1
rchord-I:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-v7:1
rchord-V:1
rchord-I6:2
rchord-IV:1
rchord-I6:1
rchord-ii:1
rchord-V:1
rchord-I:2
