<sot>
<key:Eb>
rchord-I:2
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-V:1
rchord-vi+4:2
rchord-#iiiob5b3:2
rchord-I6:1
rchord-I6:1
rchord-#iiiob6b42:1
rchord-I:3
rchord-I:2
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-V:1
rchord-vi+4:2
rchord-#iiiob5b3:2
rchord-I6:1
rchord-I6:1
rchord-#iiiob6b42:1
rchord-I:3
rchord-I:2
rchord-vi:1
rchord-vi6:1
rchord-vii65#2:1
rchord-I+6:1
rchord-vi+64:2
rchord-vi+#53:1
rchord-V6:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-vi+#53:1
rchord-V:1
rchord-V64:1
rchord-#iiiob5b3:1
rchord-I6:1
rchord-#iiiob6b42:1
rchord-I:1
rchord-vi+64:1
rchord-vi+75#2:1
rchord-V:1
rchord-vi+54:1
rchord-I6:1
rchord-vi+75#2:1
rchord-#iiio6b3:1
rchord-I:1
