<sot>
<key:C>
rchord-I:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-#ivo6:1
rchord-V:1
rchord-V:1
rchord-vi:1
rchord-viio6:1
rchord-I6:1
rchord-I:1
rchord-ii65:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-#ivo6:1
rchord-V:1
rchord-V:1
rchord-vi:1
rchord-viio6:1
rchord-I6:1
rchord-I:1
rchord-ii65:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I6:1
rchord-i54:1
rchord-III65:1
rchord-vi532:1
rchord-vi:1
rchord-vi54:1
rchord-III:1
rchord-IV:1
rchord-IV:1
rchord-V42:1
rchord-I6:1
rchord-ii7:1
rchord-V7:1
rchord-I:2
rest:4.0
rchord-IV:2
rchord-I:2
