<sot>
<key:Eb>
nchord-145:2
nchord-145:1
nchord-145:1
nchord-529:1
nchord-2180:1
nchord-544:2
nchord-2208:2
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:3
nchord-145:2
nchord-145:1
nchord-145:1
nchord-529:1
nchord-2180:1
nchord-544:2
nchord-2208:2
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:3
nchord-145:2
nchord-529:1
nchord-529:1
nchord-2596:1
nchord-273:1
nchord-545:2
nchord-545:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-545:1
nchord-2180:1
nchord-2180:1
nchord-2208:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-545:1
nchord-549:1
nchord-2180:1
nchord-2592:1
nchord-145:1
nchord-549:1
nchord-2208:1
nchord-145:1
