<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#v/o7:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-#ib5bb42:1
rchord-#io6b3b2:1
rchord-i+6#3:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-I64:1
rchord-I64b3:1
rchord-v5b42:1
rchord-iv5#2:2
rchord-iv5#2:1
rchord-bIII6:1
rchord-i+b64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-bIII:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-iv+7#4:2
rchord-i+b64:1
rchord-bIII64:1
rchord-i+#5b3:1
rchord-i+5#5b3:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-i+b64:1
rchord-iv+#54:1
rchord-#ib55bb3:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-#ivo6bb5b3:2
rchord-bvii#5##2:1
rchord-IV64:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#i6bb53:1
rchord-#io6bb5b3:1
rchord-i+b64:3
