<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1058:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-298:1
nchord-138:1
nchord-1162:1
nchord-257:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1058:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1316:1
nchord-1060:1
nchord-1060:1
nchord-1285:1
nchord-1162:3
nchord-10:1
nchord-130:1
nchord-1162:1
nchord-1162:1
nchord-10:1
nchord-1:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1041:1
nchord-289:1
nchord-289:1
nchord-289:1
nchord-289:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-329:1
nchord-1162:1
nchord-138:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-10:1
nchord-1:1
nchord-265:1
nchord-265:1
nchord-264:1
nchord-264:1
nchord-265:1
nchord-265:1
nchord-256:1
nchord-265:1
nchord-265:1
nchord-289:1
nchord-1162:1
nchord-257:3
