<sot>
<key:Ab>
rest:3.0
rchord-iii+#5:1
rchord-#iiib7:1
rchord-iii6:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+4:1
rchord-vi+4:1
rchord-iii:1
rchord-iii+64:1
rchord-iii+64:1
rchord-vii6:1
rchord-#iiib7:1
rchord-#iiio6b5b3:1
rchord-#iiio6b5b3:1
rchord-iii6:1
rchord-iii+#5:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+#5:1
rchord-iii6:1
rchord-iii+64:1
rchord-iii+64:1
rchord-#iiib7:1
rchord-vi+4:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-iii+6#3:1
rchord-iii+6#3:1
rchord-#iiio6b3:1
rchord-#iii6b5:1
rchord-iii+4:3
rchord-v:1
rchord-iii:1
rchord-iii+4:1
rchord-iii+64:1
rchord-vii:1
rchord-iii:1
rchord-iii+4:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+6#3:1
rchord-V:1
rchord-#iii6b5:1
rchord-iii+6#3:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-v:1
rchord-iii:1
rchord-iii+4:1
rchord-iii+64:1
rchord-vii:1
rchord-iii:1
rchord-iii+4:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+6#3:1
rchord-#iiio6b5b3:1
rchord-iii+4:1
rchord-vi+7#4:1
rchord-iii+64:1
