<sot>
<key:C>
nchord-145:2
nchord-145:1
nchord-2193:1
nchord-2193:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-545:2
nchord-545:1
nchord-657:1
nchord-37:1
nchord-549:1
nchord-161:1
nchord-2208:1
nchord-17:2
nchord-145:1
nchord-2193:1
nchord-2193:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-545:2
nchord-545:1
nchord-657:1
nchord-37:1
nchord-2180:1
nchord-17:2
nchord-529:2
nchord-2192:1
nchord-2192:1
nchord-545:2
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-644:1
nchord-581:1
nchord-161:1
nchord-2208:1
nchord-529:2
nchord-2192:1
nchord-2192:1
nchord-545:2
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-549:1
nchord-2208:1
nchord-145:4
