<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-1058:2
nchord-290:1
nchord-290:1
nchord-138:1
nchord-1160:1
nchord-1162:1
nchord-170:1
nchord-265:3
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-1058:2
nchord-290:1
nchord-1160:1
nchord-170:1
nchord-265:1
nchord-1162:1
nchord-257:3
rest:1.0
nchord-290:1
nchord-290:2
nchord-290:1
nchord-394:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1285:1
nchord-1288:1
nchord-1288:1
nchord-1288:1
nchord-1:1
nchord-265:1
nchord-265:2
nchord-1410:1
nchord-34:1
nchord-290:2
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-257:3
