<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-290:1
nchord-265:1
nchord-1058:1
nchord-290:2
nchord-146:1
nchord-290:1
nchord-138:1
nchord-1162:1
nchord-170:1
nchord-154:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1058:1
nchord-290:2
nchord-146:1
nchord-138:1
nchord-298:1
nchord-170:1
nchord-137:1
nchord-257:3
nchord-136:1
nchord-1162:1
nchord-298:1
nchord-170:1
nchord-170:1
nchord-265:1
nchord-257:2
nchord-136:1
nchord-1162:1
nchord-298:1
nchord-170:1
nchord-154:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-1058:1
nchord-290:2
nchord-146:1
nchord-138:1
nchord-298:1
nchord-170:1
nchord-137:1
nchord-257:3
