<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1160:1
nchord-394:1
nchord-290:1
nchord-290:1
nchord-1162:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-9:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-298:1
nchord-290:1
nchord-290:1
nchord-1314:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1066:1
nchord-257:3
nchord-257:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1314:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-298:1
nchord-290:1
nchord-290:1
nchord-1314:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1066:1
nchord-257:3
