<sot>
<key:C>
rchord-I:2
rchord-I:1
rchord-I42:1
rchord-I42:1
rchord-IV6:1
rchord-I64:1
rchord-I64:1
rchord-IV:2
rchord-IV:1
rchord-vi7:1
rchord-ii7:1
rchord-ii7:1
rchord-iv74:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-I42:1
rchord-I42:1
rchord-IV6:1
rchord-I64:1
rchord-I64:1
rchord-IV:2
rchord-IV:1
rchord-vi7:1
rchord-ii7:1
rchord-V:1
rchord-I:2
rchord-vi:2
rchord-iii:1
rchord-iii:1
rchord-IV:2
rchord-I6:1
rchord-I6:1
rchord-IV:1
rchord-I6:1
rchord-V43:1
rchord-I:1
rchord-v54:1
rchord-II75#3:1
rchord-iv74:1
rchord-V7:1
rchord-vi:2
rchord-iii:1
rchord-iii:1
rchord-IV:2
rchord-I6:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-I6:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-I6:1
rchord-I6:1
rchord-IV:1
rchord-I6:1
rchord-ii7:1
rchord-V7:1
rchord-I:4
