<sot>
<key:Ab>
rest:3.0
nchord-17:1
nchord-36:1
nchord-144:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-544:1
nchord-144:1
nchord-145:1
nchord-145:1
nchord-2052:1
nchord-36:1
nchord-2212:1
nchord-2212:1
nchord-144:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-144:1
nchord-145:1
nchord-145:1
nchord-36:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2208:1
nchord-165:1
nchord-17:3
nchord-128:1
nchord-16:1
nchord-2065:1
nchord-145:1
nchord-2048:1
nchord-16:1
nchord-2065:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-164:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-128:1
nchord-16:1
nchord-2065:1
nchord-145:1
nchord-2048:1
nchord-16:1
nchord-2065:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-17:1
nchord-545:1
nchord-145:1
