<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:3
rchord-i+b64:1
rchord-biii#863:1
rchord-i+b64:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+#5:1
rchord-bIII:3
rchord-i+b64:1
rchord-i+#5b3:2
rchord-i+b64:1
rchord-i+#5#4b3:1
rchord-#i54bb3:1
rchord-iv5#2:1
rchord-#v5bb42:1
rchord-i+6#3:2
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:3
rchord-biii#863:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+#5:1
rchord-bIII:3
rchord-i+b64:1
rchord-i+#5b3:2
rchord-i+b64:1
rchord-i+#5#4b3:1
rchord-#i54bb3:1
rchord-iv5#2:1
rchord-#v5bb42:1
rchord-i+6#3:2
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+b64:3
