<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-289:1
nchord-1284:1
nchord-1284:1
nchord-1284:2
nchord-139:1
nchord-1162:1
nchord-170:1
nchord-170:1
nchord-265:1
nchord-585:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-289:1
nchord-1284:1
nchord-1284:1
nchord-1284:2
nchord-1281:1
nchord-1281:1
nchord-1316:1
nchord-1284:1
nchord-136:2
nchord-138:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1316:1
nchord-1284:1
nchord-1284:2
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-41:1
nchord-257:1
nchord-1162:1
nchord-265:1
nchord-1034:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-145:3
nchord-1058:1
nchord-1058:1
nchord-265:1
nchord-1162:1
nchord-265:3
