<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-1162:1
nchord-1058:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-1284:1
nchord-1160:3
nchord-265:1
nchord-1282:1
nchord-1162:1
nchord-1058:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-1282:1
nchord-1066:1
nchord-257:3
nchord-265:2
nchord-265:3
nchord-290:1
nchord-290:1
nchord-290:1
nchord-130:1
nchord-265:3
nchord-257:1
nchord-257:1
nchord-329:1
nchord-290:3
nchord-265:2
nchord-257:3
