<sot>
<key:C>
rest:3.0
rchord-i+4:1
rchord-#i2:1
rchord-ib3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-#i6bb42:1
rchord-#iob6bb42:2
rchord-bIII:1
rchord-bIII:2
rchord-i+6#3:1
rchord-bIII:1
rchord-i+b64:3
rchord-i:1
rchord-ib3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-#i6bb42:1
rchord-#iob6bb42:2
rchord-bIII:1
rchord-bIII:2
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rest:1.0
rchord-bIII6:2
rchord-#io4:1
rchord-iv+4:1
rchord-#iob5:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-I:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-biii5##3:1
rchord-#io6b3:1
rchord-i+b64:3
