<sot>
<key:C>
rest:3.0
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-257:1
nchord-264:1
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1160:3
nchord-257:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-264:1
nchord-257:1
nchord-265:1
nchord-385:1
nchord-1162:1
nchord-137:1
nchord-257:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-136:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1060:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-136:1
nchord-265:1
nchord-289:1
nchord-265:2
nchord-265:1
nchord-1152:1
nchord-1284:1
nchord-1284:1
nchord-1160:3
nchord-257:1
nchord-1282:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-257:1
nchord-264:1
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1160:3
rest:1.0
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-257:1
nchord-264:1
nchord-257:1
nchord-1282:1
nchord-257:1
nchord-257:1
nchord-137:1
nchord-257:3
