<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-#i63b2:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo6b5b3:1
rchord-bVII:1
rchord-bVII:1
rchord-#vo6b3b2:1
rchord-#io6bb5b3:3
rchord-#ibb3:1
rchord-#io4:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#ibb3:1
rchord-i:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-Ib73:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+#7b64:1
rchord-#iob6bb42:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#ibb3:1
rchord-i:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii##3:1
rchord-biii6:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#v:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-iv5#2:1
rchord-#io6bb5b3:1
rchord-i+4:3
