<sot>
<key:C>
<time:6/4>
rest:4
rest:1
E-3:3/4
F-3:1/4
C-4:2
G-3:1
B-3:2
B-3:1
C-4:3
C-4:2
C-4:1
C-4:3/2
C-4:1/2
C-4:1
C-4:2
C-4:1
B-3:5
A-3:1
D-4:3/2
C#-3:1/2
D-4:1
B-3:2
B-3:1
C-4:3
G-3:2
A-3:1
C-4:2
A-3:1
B-3:5/2
B-3:1
E-3:5
E-4:3/4
F-4:1/4
G-4:3/2
F-4:1/2
E-4:1
Eb-4:2
Eb-4:1
G-3:3
G-3:2
C-5:1
E-4:3/2
F#-4:1/2
G-4:1
F#-4:2
F#-4:1
B-4:5
E-4:3/4
F-4:1/4
G-4:3/2
F-4:1/2
E-4:1
Eb-4:2
Eb-4:1
G-3:3
G-3:2
E-4:1
C-4:3/2
B-3:1/2
A-3:1
B-3:2
A-3:1
B-3:5
E-3:3/4
F-3:1/4
C-4:2
G-3:1
B-3:2
B-3:1
C-4:3
C-4:2
C-4:1
C-4:3/2
C-4:1/2
C-4:1
C-4:2
C-4:1
B-3:5
A-3:1
D-4:3/2
C#-3:1/2
D-4:1
B-3:2
B-3:1
C-4:3
G-3:2
A-3:1
C-4:2
A-3:1
B-3:5/2
B-3:1
E-3:5
<eot>
