<sot>
<key:G>
rest:1.0
nchord-145:1
nchord-133:1
nchord-145:1
nchord-145:1
nchord-561:3
nchord-561:1
nchord-2212:1
rest:1.0
nchord-2212:1
nchord-161:1
nchord-2212:1
nchord-2196:3
nchord-2196:1
nchord-529:2
rest:1.0
nchord-529:1
nchord-2577:1
nchord-549:2
nchord-549:1
rest:0.5
nchord-549:1
nchord-673:1
nchord-2208:1
nchord-673:1
nchord-2212:1
nchord-145:4
rest:1.0
nchord-145:1
nchord-133:1
nchord-145:1
nchord-145:1
nchord-561:3
nchord-561:1
nchord-2212:1
rest:1.0
nchord-2212:1
nchord-161:1
nchord-2212:1
nchord-2196:3
nchord-2196:1
nchord-529:2
rest:1.0
nchord-529:1
nchord-2577:1
nchord-549:2
nchord-549:1
rest:0.5
nchord-549:1
nchord-673:1
nchord-2208:1
nchord-673:1
nchord-2212:1
nchord-145:4
nchord-545:4
nchord-145:4
