<sot>
<key:G>
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-V:1
rchord-vi:1
rchord-iii:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-I42:1
rchord-IV6:1
rchord-I64:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-V:1
rchord-I:1
rchord-ii:1
rchord-vi:1
rchord-iii:1
rchord-vi65:1
rchord-V:1
rchord-vi:1
rchord-V6:1
rchord-I:1
rchord-IV:1
rchord-I64:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I42:1
rchord-VI75#3:1
rchord-V65:1
rchord-I:1
rchord-V:1
rchord-I:2
rchord-V:1
rchord-I:1
rchord-IV:1
rchord-V:1
rchord-ii:1
rchord-I6:1
rchord-V:2
rchord-I:1
rchord-I42:1
rchord-IV6:1
rchord-iii6:1
rchord-vi:1
rchord-V6:1
rchord-I:1
rchord-IV:1
rchord-I:1
rchord-vi:1
rchord-IV:1
rchord-I:1
rchord-V64:1
rchord-I6:1
rchord-V7:1
rchord-I:1
