<sot>
<key:Eb>
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-544:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-548:1
nchord-593:1
nchord-2180:2
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-544:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-548:1
nchord-593:1
nchord-2180:2
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-160:1
nchord-676:1
nchord-145:1
nchord-2180:1
nchord-2176:1
nchord-144:1
nchord-548:1
nchord-529:2
nchord-581:2
nchord-2180:2
nchord-145:2
nchord-545:1
nchord-145:1
nchord-545:2
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2224:1
nchord-145:1
nchord-544:1
nchord-145:1
nchord-2224:1
nchord-17:2
