<sot>
<key:C>
<time:6/4>
rest:4
rest:1
rest:1
G-3:2
C-3:1
G-3:2
G-3:1
G-3:3
G-3:2
G-3:1
G-3:3/2
G-3:1/2
G-3:1
G-3:2
F#-3:1
G-3:3
G-3:2
F-3:3/4
C#-4:1/4
A-3:2
A-3:1
G-3:2
G-3:1
E-3:3
C-3:2
E-3:1
A-3:2
F-2:1
F-3:1
A-3:3/2
G-3:1
C-3:5
G-3:1
C-4:2
G-3:1
F#-3:3
C-3:3/2
E-3:1/2
A-3:1
G-3:2
C-5:1
C-4:2
C-4:1
C-4:3
F-4:5
E-4:3/4
F-4:1/4
C-4:2
G-3:1
F#-3:3
C-3:3/2
E-3:1/2
A-3:1
G-3:2
E-4:1
C-4:3/2
B-3:1/2
A-3:1
F-3:3
G#-3:5
E-3:3/4
F-3:1/4
G-3:2
C-3:1
G-3:2
G-3:1
G-3:3
G-3:2
G-3:1
G-3:3/2
G-3:1/2
G-3:1
G-3:2
F#-3:1
G-3:3
G-3:2
F-3:3/4
C#-4:1/4
A-3:2
A-3:1
G-3:2
G-3:1
E-3:3
C-3:2
E-3:1
A-3:2
F-2:1
F-3:1
A-3:3/2
G-3:1
C-3:5
<eot>
