<sot>
<key:C>
rest:3.0
nchord-1289:1
nchord-1290:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-2308:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-145:1
nchord-1169:1
nchord-1185:1
nchord-289:1
nchord-1028:1
nchord-1156:1
nchord-1162:2
nchord-1282:1
nchord-265:1
nchord-553:1
nchord-1058:1
nchord-545:1
nchord-1058:1
nchord-170:1
nchord-265:1
nchord-393:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-1314:1
nchord-1162:1
nchord-257:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1289:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-130:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1285:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-1058:1
nchord-290:1
nchord-265:1
nchord-298:1
nchord-137:1
nchord-1162:1
nchord-257:3
