<sot>
<key:C>
rest:2.5
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-bvii7#4:1
rchord-bvii7#4:1
rchord-bvii#5##2:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-bvii7#4:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-vio64:1
rchord-#io6b3b2:1
rchord-#i6bb5:1
rchord-biii6:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bVII#5#3#2:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-IV+64:1
rchord-iv+#54:2
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-iv+7#4:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-bVII#5#3#2:1
rchord-v6:1
rchord-bVII:1
rchord-#io6bb5b3:3
rchord-i+b64:1
rchord-#vo5b3:1
rchord-#ibb64bb3:1
rchord-bvii7#4:1
rchord-IV+64:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
