<sot>
<key:F>
rest:1.0
nchord-1:1
nchord-4:1
nchord-4:1
nchord-1:1
nchord-1:1
nchord-1:1
nchord-128:1
nchord-1:1
nchord-512:1
nchord-512:1
nchord-1:1
nchord-2048:1
nchord-1:2
nchord-2048:2
rest:1.0
nchord-1:1
nchord-4:1
nchord-4:1
nchord-1:1
nchord-1:1
nchord-1:1
nchord-128:1
nchord-1:1
nchord-512:1
nchord-512:1
nchord-1:1
nchord-2048:1
nchord-1:4
nchord-145:2
nchord-2180:2
nchord-529:1
nchord-657:1
nchord-2192:2
nchord-549:1
nchord-549:1
nchord-145:1
nchord-2180:1
nchord-145:2
nchord-2212:2
nchord-145:2
nchord-2180:2
nchord-529:1
nchord-657:1
nchord-2192:2
nchord-549:1
nchord-549:1
nchord-145:1
nchord-2212:1
nchord-545:2
nchord-145:2
