<sot>
<key:C>
<time:6/4>
rest:4
rest:1
rest:1
C-3:2
C-3:1
D-3:2
D-3:1
E-3:3
C-3:2
C-3:1
E-3:3/2
D-3:1/2
C-3:1
A-2:2
D-3:1
G-2:3/2
B-2:1/2
D-3:1
G-3:2
F-3:3/4
E-3:1/4
D-3:3/2
D-3:1
F-3:3/2
E-3:1/2
D-3:1
E-3:3
C-3:2
A-2:1
F-2:2
F-2:1
G-2:3
rest:4
rest:1
C-3:1
C-3:2
C-3:1
C-3:3
C-3:3/2
E-3:1/2
A-3:1
G-3:2
C-5:1
A-3:2
A-3:1
D-3:3
G-2:3/2
B-2:1/2
D-3:1
G-3:2
E-4:3/4
F-4:1/4
C-3:2
C-3:1
C-3:3
C-3:3/2
E-3:1/2
A-3:1
G-3:2
E-4:1
C-4:3/2
B-3:1/2
A-3:1
F-3:3
E-2:3/2
G#-2:1/2
B-2:1
E-3:2
E-3:3/4
F-3:1/4
C-3:2
C-3:1
D-3:2
D-3:1
E-3:3
C-3:2
C-3:1
E-3:3/2
D-3:1/2
C-3:1
A-2:2
D-3:1
G-2:3/2
B-2:1/2
D-3:1
G-3:2
F-3:3/4
E-3:1/4
D-3:3/2
D-3:1
F-3:3/2
E-3:1/2
D-3:1
E-3:3
C-3:2
A-2:1
F-2:2
F-2:1
G-2:3
<eot>
