<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-257:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-321:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1060:1
nchord-1160:1
nchord-1320:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1034:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1026:1
nchord-1290:1
nchord-1290:1
nchord-1162:1
nchord-8:1
nchord-1162:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-8:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-65:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-35:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1162:1
nchord-257:3
