<sot>
<key:Eb>
rest:3.0
rchord-I:1
rchord-i#32:1
rchord-I:1
rchord-#vio6b5b3:1
rchord-#vio6b5b3:1
rchord-#iiiob6b42:1
rchord-iii6:1
rchord-V+#7#53:1
rchord-I:1
rchord-I64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-#iiob642:1
rchord-I:1
rchord-I:3
rchord-I6:1
rchord-#iiiob5b4b3:1
rchord-#iiiob6b42:1
rchord-V6:1
rchord-#iiiob8b5b3:1
rchord-I6:1
rchord-V64:1
rchord-I:1
rchord-#iiio6b5b3:1
rchord-vi:1
rchord-vi52:1
rchord-II#3:1
rchord-II65:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-#ivo6:1
rchord-II7#3:1
rchord-V:1
rchord-#iiiob5b3:1
rchord-iii:1
rchord-#iiib42:1
rchord-I:1
rchord-I64:1
rchord-I532:1
rchord-iii6:1
rchord-#iiiob6b44:1
rchord-#iiib66:1
rchord-#iiiob64b3:1
rchord-#iii6b5:1
rchord-#iiiob6b42:1
rchord-#iiio6b3:1
rchord-iii6:1
rchord-#iii/o7:1
rchord-I6:1
rchord-#iiiob5b3:1
rchord-I6:1
rchord-#iiiob6b42:1
rchord-I:1
rchord-I6:1
rchord-i765:1
rchord-#iio6b5b3:1
rchord-I64:1
rchord-III6:1
rchord-vi:1
rchord-vi+75#2:1
rchord-I64:1
rchord-I64:1
rchord-vi+6#62:1
rchord-#iiio6b5b3:1
rchord-I:3
