<sot>
<key:C>
<time:4/2>
rest:4
rest:1
rest:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1/2
G#-2:3/2
C-3:1
Eb-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:2
G#-3:1
C-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
G#-2:6
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1/2
G#-2:3/2
C-3:1
Eb-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:2
C-3:1
C-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
Eb-3:1
Eb-3:1
Eb-3:3/2
Eb-3:1/2
G#-2:6
G#-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:1/2
G#-3:3/2
G#-3:1
C-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:2
C#-3:1
F-3:1
G#-3:1
G#-2:1
C-3:1
Eb-3:1
G#-3:1
G#-3:1
G#-3:3/2
G#-3:1/2
Eb-3:6
G#-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:1/2
G#-3:3/2
G#-3:1
C-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:2
C#-3:1
F-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:3/2
Eb-3:1/2
G#-2:6
<eot>
