<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1034:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1064:1
nchord-1281:1
nchord-1160:3
nchord-8:1
nchord-8:1
nchord-1160:1
nchord-1160:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1:1
nchord-1:1
nchord-145:1
nchord-145:1
nchord-1169:1
nchord-288:1
nchord-289:1
nchord-289:1
nchord-289:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1:1
nchord-8:1
nchord-1160:1
nchord-1160:1
nchord-1034:1
nchord-257:1
nchord-290:1
nchord-265:1
