<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-biii#54:1
rchord-i+#62:1
rchord-bIII:3
rchord-biii:1
rchord-biii:1
rchord-bIII:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i:1
rchord-i:1
rchord-I:1
rchord-I:1
rchord-Ib753:1
rchord-#v2:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i:1
rchord-biii:1
rchord-bIII:1
rchord-bIII:1
rchord-#i6bb5:1
rchord-i+4:1
rchord-iv+#54:1
rchord-i+b64:1
