<sot>
<key:F>
rest:2.0
rchord-I:1
rchord-V64:1
rchord-I:2
rchord-#ii42:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-V:2
rchord-V7:1
rchord-v7:2
rchord-I64:1
rchord-I:5
rchord-I:1
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-V:2
rchord-V7:1
rchord-V7:2
rchord-iii65:1
rchord-I:5
rchord-I:1
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-I:2
rchord-v52:1
rchord-I:2
rchord-I:1
rchord-V:2
rchord-V:1
rchord-V7:2
rchord-I64:1
rchord-I:5
rchord-I:1
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-V:2
rchord-V7:1
rchord-V7:2
rchord-iii65:1
rchord-I:5
