<sot>
<key:D>
nchord-673:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-544:1
rest:0.5
nchord-544:1
nchord-2084:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-2176:2
nchord-2192:1
nchord-545:1
nchord-161:1
nchord-161:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-533:1
nchord-529:1
nchord-544:2
nchord-673:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-544:1
rest:0.5
nchord-545:1
nchord-2084:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-2176:2
nchord-2192:1
nchord-545:1
nchord-161:1
nchord-161:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-533:1
nchord-549:1
nchord-129:2
nchord-133:1
nchord-545:1
nchord-2081:1
nchord-161:1
nchord-144:1
nchord-145:1
nchord-2193:1
nchord-545:1
nchord-2081:1
nchord-2180:1
nchord-529:2
nchord-657:1
nchord-545:1
nchord-161:1
nchord-2208:1
nchord-657:1
nchord-657:1
nchord-161:1
nchord-145:2
