<sot>
<key:F>
nchord-513:1
nchord-2052:1
nchord-17:1
nchord-17:1
nchord-544:1
nchord-544:1
nchord-144:2
nchord-17:1
nchord-2052:1
nchord-17:1
nchord-33:1
nchord-2176:1
nchord-544:1
nchord-272:2
nchord-528:1
nchord-144:1
nchord-36:1
nchord-17:1
nchord-144:1
nchord-528:1
nchord-2052:2
nchord-513:1
nchord-2052:1
nchord-17:1
nchord-17:1
nchord-544:1
nchord-544:1
nchord-144:2
nchord-17:1
nchord-2052:1
nchord-17:1
nchord-33:1
nchord-2176:1
nchord-544:1
nchord-272:2
nchord-528:1
nchord-144:1
nchord-516:1
nchord-1:1
nchord-17:2
nchord-2052:2
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-2180:1
nchord-548:1
nchord-2320:2
nchord-529:1
nchord-145:1
nchord-548:1
nchord-529:1
nchord-145:1
nchord-529:1
nchord-2180:2
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-545:1
nchord-145:1
nchord-1156:1
nchord-532:1
nchord-642:1
nchord-580:4
