<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-386:1
nchord-257:1
nchord-257:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-257:1
nchord-257:1
nchord-1284:1
nchord-1156:1
nchord-1160:1
nchord-137:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-298:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-293:1
nchord-1316:1
nchord-1160:1
nchord-137:1
nchord-1162:1
nchord-1282:1
nchord-290:1
nchord-265:1
nchord-393:1
nchord-394:1
nchord-290:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-386:1
nchord-257:1
nchord-265:1
nchord-1162:1
nchord-1162:1
