<sot>
<key:F#m>
rchord-bbvii+7#4:1
rchord-i:1
rchord-i:1
rchord-bbvii+6#3:1
rchord-i65:1
rchord-i65:1
rchord-bbvii+#76#3:1
rchord-i:1
rchord-i:1
rchord-bbvii+#76#3:1
rchord-bi+#54:2
rchord-ivo7b4:1
rchord-i:1
rchord-i:1
rchord-iv7:1
rchord-v:1
rchord-v:1
rchord-III:1
rchord-i7:1
rchord-i7:1
rchord-ii7:1
rchord-bi+#54:2
rchord-IIIb73:1
rchord-bVI7:1
rchord-iv65:1
rchord-iv7:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-bVI742:1
rchord-bVI742:1
rchord-bVII7:1
rchord-III:2
rchord-III42:1
rchord-i7:1
rchord-i7:1
rchord-v6:1
rchord-bVI7:1
rchord-bVI:1
rchord-i43:1
rchord-iio6:1
rchord-i6:1
rchord-ii7:1
rchord-biv+#54:2
