<sot>
<key:F>
rest:3.0
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-#ivo6:1
rchord-V:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:3
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:3
