<sot>
<key:Ab>
<time:4/4>
G#-3:3/4
G#-3:1/4
G#-3:3/4
G#-3:1/4
G#-3:3/4
G#-3:1/4
G#-3:3/4
G-3:1/4
G#-3:3/4
G#-3:1/4
F-3:3/4
F-3:1/4
F-3:3/4
G#-3:1/4
G#-3:1
G#-3:3/4
G#-3:1/4
G#-3:3/4
G#-3:1/4
G#-3:3/4
G#-3:1/4
G#-3:3/4
G#-3:1/4
Bb-3:3/4
Bb-3:1/4
G-3:3
G#-3:3/4
G#-3:1/4
G#-3:3/4
G#-3:1/4
G#-3:3/4
G#-3:1/4
G#-3:3/4
G-3:1/4
G#-3:3/4
G#-3:1/4
F-3:3/4
F-3:1/4
F-3:3/4
G#-3:1/4
G#-3:1
G#-3:3/4
G#-3:1/4
G#-3:3/4
G#-3:1/4
G#-3:3/4
G#-3:1/4
G-3:3/4
G-3:1/4
G-3:3/4
Bb-3:1/4
G#-3:3
rest:1
rest:1
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:1
rest:1
rest:1
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:1
rest:1
rest:1
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
C#-4:3/4
C-4:1/4
C#-4:2
G#-3:1
G#-3:3/4
G#-3:1/4
G#-3:3/4
G#-3:1/4
G#-3:3/4
G#-3:1/4
G-3:3/4
G-3:1/4
G-3:3/4
Eb-3:1/4
Eb-3:3
<eot>
