<sot>
<key:C>
rest:2.0
rchord-I:1
rchord-viio742:1
rchord-I:1
rchord-vi:1
rchord-II75#3:1
rchord-V:1
rchord-V:1
rchord-I6:1
rchord-IV:1
rchord-ii:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-I:1
rchord-V:1
rchord-vi7:1
rchord-#ivo63b3:1
rchord-V6:1
rchord-II:1
rchord-iii:1
rchord-vi6:1
rchord-V64:1
rchord-II75#3:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-II75#3:1
rchord-V:1
rchord-V:1
rchord-I6:1
rchord-IV:1
rchord-ii:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-I:1
rchord-V:1
rchord-vi7:1
rchord-V6:1
rchord-II:1
rchord-iii:1
rchord-vi6:1
rchord-V64:1
rchord-II75#3:1
rchord-V:2
rchord-V6:1
rchord-I:1
rchord-vi:1
rchord-V:1
rchord-I:1
rchord-V42:1
rchord-I6:1
rchord-ii:1
rchord-V65:1
rchord-I:1
rchord-V:2
rchord-V6:1
rchord-I:1
rchord-vi:1
rchord-V:1
rchord-I:1
rchord-V42:1
rchord-I6:1
rchord-ii:1
rchord-V65:1
rchord-I:1
rchord-V:2
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-V6:1
rchord-V:1
rchord-I6:1
rchord-IV:1
rchord-I:1
rchord-ii6:1
rchord-i54:1
rchord-V:1
rchord-I6:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-V:1
rchord-V65:1
rchord-I:1
rchord-IV6:1
rchord-V:1
rchord-I:1
rchord-I64:2
rchord-V7:1
rchord-I:2
rest:4.0
rchord-IV:3
rchord-I:3
