<sot>
<key:F>
rchord-IV742:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-#iv/o6b5b3:1
rchord-II7#32:1
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-V7:1
rchord-V7:1
rest:0.5
rchord-I:2
rchord-I6:2
rchord-ii65:1
rchord-IV:1
rchord-IV6:1
rchord-I:1
rchord-V6:1
rchord-vi:1
rchord-II7#32:1
rchord-II7#32:1
rchord-vi542:1
rchord-V:1
rchord-iii6:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-I64:1
rchord-V7:1
rchord-V7:1
