<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-i+4:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bVII:1
rchord-bIII:1
rchord-biii74##2:1
rchord-i+b64:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-#i6bb5:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-#ibb7:1
rchord-#i6bb53:1
rchord-#i6bb53:1
rchord-#io6bb5b3:1
rchord-biii:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-biii:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ivob5:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-i+4:3
