<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-#iob5bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:3
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-I:1
rchord-iv5#2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ib55bb3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-i+b64:3
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bvii7#4:1
rchord-#ib55bb3:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-i+#5b3:1
rchord-i+#5:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#ibb7:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bvii7#4:1
rchord-#ib55bb3:1
rchord-i+b64:1
rchord-i+#5:1
rchord-i+4:1
rchord-iv+#54:1
rchord-i+6#3:1
rest:0.5
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+b64:3
