<sot>
<key:G>
rest:3.0
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I7:1
rchord-Ib73:1
rchord-bVII#76:1
rchord-ii6:1
rchord-IV:1
rchord-I:1
rchord-I64:1
rchord-I:1
rchord-I42:1
rchord-#iv/o6b5b3:1
rchord-II7#3:1
rchord-V7:3
rchord-I64:1
rchord-I:1
rchord-I:1
rchord-Ib73:1
rchord-bVII#76:1
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-II65:1
rchord-I64:1
rchord-I64:1
rchord-II#643:1
rchord-V7:1
rchord-I:3
rchord-I:1
rchord-iii:1
rchord-I64:1
rchord-V7:1
rchord-iii6:1
rchord-I:1
rchord-I:1
rchord-Ib73:1
rchord-Ib732:1
rchord-IV:1
rchord-IV:1
rchord-V7:1
rchord-iii6:1
rchord-I:1
rchord-I64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V43:1
rchord-iiio:1
rchord-Ib753:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-II65:1
rchord-I64:1
rchord-I64:1
rchord-#iob64bb3:1
rchord-iii6:1
rchord-IV64:1
rchord-iv64:1
