<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1058:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-289:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-1058:2
nchord-1058:1
nchord-264:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-393:1
nchord-394:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1284:1
nchord-1284:1
nchord-1316:1
nchord-1154:1
nchord-1152:1
nchord-1290:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-545:1
nchord-1058:1
nchord-265:1
nchord-265:1
nchord-137:1
nchord-138:1
nchord-257:1
nchord-290:1
nchord-265:1
