<sot>
<key:F>
<time:4/4>
rest:1
rest:1
rest:1
F-3:3/4
F-3:1/4
F-3:1
F-3:1
F-3:1
F-3:3/4
F-3:1/4
F-3:1
F-3:1
F-3:1
F-3:3/4
F-3:1/4
F-3:1
F-3:1
E-3:1
D-3:1
C-3:3
F-3:3/4
F-3:1/4
F-3:1
F-3:1
F-3:1
F-3:3/4
F-3:1/4
F-3:1
F-3:1
F-3:1
F-3:3/4
F-3:1/4
C-3:1
C-3:1
C-3:1
C-3:1
F-3:3
F-3:3/4
F-3:1/4
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1/2
Bb-2:1/2
F-3:1/2
F-3:1/2
F-3:1
F-3:1
F-3:3/4
F-3:1/4
F-3:1
F-3:1
F-3:1
F-3:1
C-3:3
F-3:3/4
F-3:1/4
F-3:1
F-3:1
F-3:1
F-3:3/4
F-3:1/4
F-3:1
F-3:1
F-3:1
F-3:3/4
F-3:1/4
C-3:1
C-3:1
C-3:1
C-3:1
F-3:3
<eot>
