<sot>
<key:Eb>
rest:3.0
nchord-17:1
nchord-37:1
nchord-145:1
nchord-1170:1
nchord-1170:1
nchord-2212:1
nchord-2192:1
nchord-2248:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-585:1
nchord-145:1
nchord-145:3
nchord-145:1
nchord-2720:1
nchord-2212:1
nchord-2180:1
nchord-2224:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-2212:1
nchord-529:1
nchord-2576:1
nchord-68:1
nchord-581:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-577:1
nchord-69:1
nchord-2176:1
nchord-2208:1
nchord-2192:1
nchord-164:1
nchord-145:1
nchord-145:1
nchord-149:1
nchord-144:1
nchord-2224:1
nchord-176:1
nchord-2212:1
nchord-164:1
nchord-2212:1
nchord-2208:1
nchord-2192:1
nchord-2212:1
nchord-145:1
nchord-2208:1
nchord-145:1
nchord-2212:1
nchord-17:1
nchord-145:1
nchord-2085:1
nchord-585:1
nchord-145:1
nchord-2320:1
nchord-513:1
nchord-549:1
nchord-145:1
nchord-145:1
nchord-688:1
nchord-2212:1
nchord-17:3
