<sot>
<key:Eb>
rest:3.0
rchord-I6:1
rchord-#iiib7:1
rchord-iii6:2
rchord-iii6:1
rchord-vi+#5:1
rchord-iii6:1
rchord-I6:1
rchord-iii6:1
rchord-I6:2
rchord-V:1
rchord-V:2
rchord-V:1
rchord-#iii6b5:1
rchord-I:3
rchord-I6:1
rchord-iii6:2
rchord-vi+#5:1
rchord-I6:1
rchord-iii6:1
rchord-I6:2
rchord-V:1
rchord-V:2
rchord-V:1
rchord-#iiio6b5b3:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-V:2
rchord-#iii6b5:1
rchord-I64:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-vi+64:2
rchord-vi+64:1
rchord-#iiiob5:1
rchord-I:3
rchord-I:1
rchord-I:2
rchord-I:1
rchord-i#32:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-V:2
rchord-V:1
rchord-#iiio6b5b3:1
rchord-I:1
rchord-I:2
