<sot>
<key:C>
rest:3.0
nchord-17:1
nchord-37:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-129:1
nchord-145:1
nchord-145:2
rest:1.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2209:1
nchord-545:1
nchord-145:3
rest:1.0
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2180:1
nchord-2720:1
nchord-2720:2
rest:1.0
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2208:1
nchord-2212:1
nchord-17:3
rest:1.0
nchord-145:1
nchord-2193:1
nchord-145:1
nchord-145:1
nchord-656:1
nchord-2212:1
nchord-164:1
nchord-164:1
nchord-128:1
nchord-2212:1
nchord-2208:1
nchord-2212:1
nchord-160:1
nchord-657:1
nchord-656:1
nchord-145:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-656:1
nchord-2212:1
nchord-164:1
nchord-165:1
nchord-128:1
nchord-580:1
nchord-832:1
nchord-2628:1
nchord-577:1
nchord-164:1
nchord-2084:1
nchord-160:1
nchord-128:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-656:1
nchord-2212:1
nchord-164:1
nchord-164:1
nchord-128:1
nchord-2212:1
nchord-2208:1
nchord-2212:1
nchord-160:1
nchord-657:1
nchord-656:1
nchord-145:1
nchord-145:1
nchord-129:1
nchord-145:1
nchord-145:1
nchord-1169:1
nchord-545:1
nchord-545:2
nchord-585:1
nchord-145:2
nchord-145:1
nchord-2208:1
nchord-145:3
