<sot>
<key:E>
nchord-17:1
nchord-17:1
nchord-37:1
nchord-145:2
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-164:1
nchord-145:3
nchord-145:2
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-37:1
nchord-17:1
nchord-2180:3
nchord-2176:1
nchord-705:1
nchord-2212:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-17:1
nchord-2180:3
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-2212:1
nchord-145:3
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-2052:2
nchord-160:1
nchord-2208:1
nchord-164:1
nchord-145:3
nchord-145:2
nchord-529:1
nchord-145:2
nchord-145:1
nchord-529:1
nchord-517:1
nchord-69:1
nchord-2180:3
nchord-2176:1
nchord-705:1
nchord-2212:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-17:1
nchord-2180:3
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-577:1
nchord-145:1
nchord-17:1
nchord-2212:1
nchord-145:3
