<sot>
<key:C>
rest:6.0
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:2
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b7#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:6
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:2
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:2
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:2
rchord-#io6bb5b3:1
rchord-i+4:6
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b7#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII:6
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b7#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:2
rchord-i+4:6
