<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1066:1
nchord-1162:1
nchord-257:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1162:1
nchord-1066:1
nchord-257:1
nchord-290:1
nchord-265:2
nchord-1282:1
nchord-145:1
nchord-289:1
nchord-297:1
nchord-297:1
nchord-1058:1
nchord-290:1
nchord-553:1
nchord-553:1
nchord-1285:1
nchord-1156:1
nchord-1316:1
nchord-1316:1
nchord-300:1
nchord-1162:2
nchord-1160:1
nchord-265:2
nchord-1058:1
nchord-394:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:2
nchord-1162:1
nchord-1162:1
nchord-1282:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-329:1
nchord-290:2
nchord-1024:1
nchord-265:1
nchord-9:1
nchord-1026:1
nchord-265:3
