<sot>
<key:C>
rest:2.5
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-i+6#3:1
rchord-i6:1
rchord-i+4:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-v6:1
rchord-bIII#3:3
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+4:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+b64:3
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+4:1
rchord-bIII:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+4:3
rchord-i+b64:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+4:1
rchord-i+4:1
rchord-i+#5:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ib85bb3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+4:3
