<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-1314:1
nchord-290:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-1162:1
nchord-1160:3
nchord-138:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-329:1
nchord-321:1
nchord-1314:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1289:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-1162:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-140:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-329:1
nchord-321:1
nchord-1314:1
nchord-394:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1034:1
nchord-265:3
