<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1290:1
nchord-265:2
nchord-1290:1
nchord-265:2
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-265:3
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1290:1
nchord-265:2
nchord-265:2
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-265:3
rest:1.0
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1282:1
nchord-2308:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:1
rest:1.0
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1282:1
nchord-2308:1
nchord-265:2
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-1034:1
