<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#i6bb5:1
rchord-#i6bb5:1
rchord-iv+#62:1
rchord-i+6#3:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#i6bb5:1
rchord-#i6bb5:1
rchord-iv+#62:1
rchord-i+6#3:1
rchord-i+b64:3
rchord-i:1
rchord-biii:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#v:1
rchord-#v:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-v:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#v:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vb7:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i:1
rchord-biii:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#v:1
rchord-#v:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-v:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#v:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vb7:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
