<sot>
<key:Eb>
<time:4/4>
rest:1
rest:1
rest:1
Eb-3:1/2
G#-3:1/2
Bb-3:1
Bb-3:1
Bb-3:3/4
G#-3:1/4
Eb-3:3/4
Bb-3:1/4
Eb-4:1
D-4:1
Eb-4:1
Eb-3:1/2
G#-3:1/2
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
G-3:1
Bb-3:1
Bb-3:3
Eb-3:1/2
G#-3:1/2
Bb-3:1
Bb-3:1
Bb-3:3/4
G#-3:1/4
Eb-3:3/4
Bb-3:1/4
Eb-4:1
Eb-4:1
Eb-4:3/2
C-4:1/2
C-4:1/2
Eb-4:3/4
Eb-4:1/4
Bb-3:3/4
Bb-2:1/4
Bb-3:1
G#-3:1
Eb-3:3
Bb-3:1/2
Bb-3:1/2
Bb-3:3/4
Bb-3:1/4
C-4:3/4
C-4:1/4
Bb-3:1
Eb-4:1
Eb-4:1
D-4:1
G-3:1
Eb-4:1/2
Eb-4:1/2
Bb-3:3/4
Bb-3:1/4
C-4:3/4
C-4:1/4
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:1/2
Bb-3:1/2
Bb-3:3/4
Bb-3:1/4
C-4:3/4
C-4:1/4
B-3:1
Eb-3:1/2
D-3:1/2
C-4:3/4
C-4:1/4
G#-3:3/4
G#-3:1/4
Bb-3:1
Bb-3:1/2
Bb-3:1/2
Eb-4:3/4
Eb-4:1/4
Bb-3:3/4
Eb-3:1/4
Bb-3:1
G#-3:1
Eb-3:3
<eot>
