<sot>
<key:Ab>
rest:3.0
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2209:1
nchord-145:1
nchord-145:1
nchord-2192:1
nchord-2720:1
nchord-145:3
nchord-144:1
nchord-36:1
nchord-2212:1
nchord-2212:1
nchord-673:1
nchord-17:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2180:1
nchord-2180:3
nchord-16:1
nchord-128:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-549:2
nchord-545:1
nchord-2081:1
nchord-145:1
nchord-145:1
nchord-2224:1
nchord-2720:1
nchord-145:3
