<sot>
<key:C>
rest:2.0
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+4:1
rchord-#ivo7b4:1
rchord-iv+#54:2
rchord-#v2:1
rchord-i+b64:2
rchord-#io6bb5b3:1
rchord-#io6bb5b3:2
rchord-#ivob6b42:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+4:1
rchord-iv+#54:2
rchord-#vo6b3:1
rchord-#io6bb5b3:2
rchord-i+b64:1
rchord-i+b64:2
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+4:1
rchord-#v7:1
rchord-iv+#54:2
rchord-bvii7#4:1
rchord-I:2
rchord-i+b64:1
rchord-i+#5b3:2
rchord-#iob62:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ibb75b3:1
rchord-i+6#3:2
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-bIII:1
rchord-#i6bb5:2
rchord-#i6bb5:1
rchord-i+4:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#i6bb5:2
rchord-#i6bb5:1
rchord-i+4:2
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo6b3:2
rchord-bVII:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+b64:2
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+4:1
rchord-#ivo54:1
rchord-iv+#54:2
rchord-bvii7#4:1
rchord-I:2
rchord-i+b64:1
rchord-i+#5b3:2
rchord-#iob62:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ibb75b3:1
rchord-i+6#3:2
rchord-#io6bb5b3:1
rchord-i+4:2
