<sot>
<key:D>
rest:4.0
rchord-I:1
rchord-ii42:1
rchord-I:3
rchord-I:1
rchord-IV64:1
rchord-iv64:1
rchord-I:4
rchord-I:1
rchord-V43:1
rchord-I6:3
rchord-I:1
rchord-V65:1
rchord-I:1
rchord-V:4
rchord-I:1
rchord-ii42:1
rchord-I:3
rchord-I:1
rchord-IV64:1
rchord-iv64:1
rchord-I:4
rchord-V6:1
rchord-V6:1
rchord-vi7:3
rchord-#ivo6:1
rchord-I742:1
rchord-II75#3:1
rchord-V:4
rchord-vi7:1
rchord-V65:1
rchord-I:3
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-IV:1
rchord-vi6:3
rchord-V432:1
rchord-V432:1
rchord-I6:3
rchord-I:1
rchord-V65:1
rchord-I:1
rchord-V:4
rchord-I:1
rchord-V43:1
rchord-I6:3
rchord-I6:1
rchord-IV:1
rchord-viio64b3:1
rchord-I6:4
rchord-viio54:1
rchord-IV:1
rchord-I6:3
rchord-iiib743:1
rchord-ii:1
rchord-V:1
rchord-I:4
rchord-I:1
rchord-V43:1
rchord-I6:3
rchord-I6:1
rchord-IV:1
rchord-viio64b3:1
rchord-I6:4
rchord-viio54:1
rchord-IV:1
rchord-I6:3
rchord-iiib743:1
rchord-ii:1
rchord-V:1
rchord-I:1
rchord-I:3
