<sot>
<key:F>
rest:2.0
nchord-145:1
nchord-2180:1
nchord-145:2
nchord-73:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2180:2
nchord-2212:1
nchord-164:2
nchord-145:1
nchord-145:5
nchord-145:1
nchord-545:2
nchord-545:1
nchord-545:2
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2180:2
nchord-2212:1
nchord-2212:2
nchord-2196:1
nchord-145:5
nchord-145:1
nchord-545:2
nchord-545:1
nchord-545:2
nchord-545:1
nchord-145:2
nchord-644:1
nchord-145:2
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-2208:2
nchord-145:1
nchord-145:5
nchord-145:1
nchord-545:2
nchord-545:1
nchord-545:2
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2180:2
nchord-2212:1
nchord-2212:2
nchord-2196:1
nchord-145:5
