<sot>
<key:G>
rest:3.0
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-iii6:1
rchord-V7:1
rchord-ii542:2
rchord-I:1
rchord-I:1
rchord-ii743:1
rchord-I6:1
rchord-I6:1
rchord-V64:1
rchord-V7:1
rchord-I:3
rchord-ii42:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-II7#32:1
rchord-II7#3:1
rchord-V:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-iii6:1
rchord-V7:1
rchord-ii542:2
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I6:1
rchord-V64:1
rchord-V7:1
rchord-I:3
rchord-ii42:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-I64:1
rchord-V:1
rchord-I:3
rchord-V:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-iii6:1
rchord-I:2
rchord-I:1
rchord-V:1
rchord-v7:1
rchord-v7:1
rchord-v7:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-IV6:1
rchord-I64:1
rchord-IV:3
rchord-ii6:1
rchord-I64:1
rchord-I64:1
rchord-V7:2
rchord-I:3
