<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
Eb-3:3/4
Eb-3:1/4
G#-3:1
G#-3:3/4
G#-3:1/4
G#-3:1
G#-3:3/4
G-3:1/4
G#-3:1
G#-3:3/4
G#-3:1/4
G#-3:1
G#-3:3/4
Bb-3:1/4
C-4:1
G-3:3/4
G#-3:1/4
Bb-3:1
G#-3:3/4
Eb-3:1/4
Eb-3:2
G#-3:1
Eb-3:3/4
Eb-3:1/4
G#-3:1
G#-3:3/4
G#-3:1/4
G#-3:1
G#-3:3/4
G-3:1/4
G#-3:1
G#-3:3/4
G#-3:1/4
G#-3:1
G#-3:3/4
G#-3:1/4
G-3:1
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-3:3/4
Bb-3:1/4
Bb-3:3
Eb-5:3/4
Eb-5:1/4
rest:1
Bb-3:3/4
Bb-3:1/4
Bb-3:1
C#-4:2/3
C#-4:1/3
C-4:1
C-4:1/3
C-4:1/3
C-4:1
C-5:3/4
C-5:1/4
rest:1
G-3:3/4
G-3:1/4
G-3:1
Bb-3:2/3
Bb-3:1/3
F-3:1
G#-3:1/3
G#-3:1/3
G#-3:1
C-4:1
C#-4:1
C#-4:1/3
C#-4:1/3
C#-4:1
C#-4:3/4
G#-3:1/4
G#-3:1
G#-3:2/3
G#-3:1/3
G#-3:1
C-5:3/4
C#-5:1/4
rest:1
Bb-3:3/4
Bb-3:1/4
Bb-3:1/3
Eb-4:1/3
Eb-4:1/3
C#-4:1/3
G#-2:1
C#-4:1/3
C#-4:1/3
C-4:1
<eot>
