<sot>
<key:G>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-II7#32:1
rchord-II7#32:1
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-V7:1
rchord-V7:1
rest:0.5
rchord-I:2
rchord-I:2
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-II7#32:1
rchord-II7#32:1
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-V7:1
rchord-v7:1
