<sot>
<key:D>
nchord-145:1
nchord-145:1
nchord-2193:1
nchord-545:1
nchord-133:1
nchord-2180:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-529:2
nchord-529:1
nchord-145:1
nchord-2193:1
nchord-545:1
nchord-145:1
nchord-2192:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-641:1
nchord-545:1
nchord-2596:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-145:2
nchord-2180:1
nchord-513:2
nchord-2192:1
nchord-145:1
nchord-144:1
nchord-548:1
nchord-145:1
nchord-656:1
nchord-2212:1
nchord-145:2
