<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+4:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ib55bb3:1
rchord-i+b64:3
rest:1.0
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:2
rchord-#i6bb5:1
rchord-#i6bb5:1
rchord-bIII:1
rchord-i+6#3:1
rchord-i+4:3
rest:1.0
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#i6bb5:1
rchord-#i6bb5:1
rchord-i+b64:2
rchord-i+b64:2
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-bIII:3
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ivo7b4:1
rchord-iv+#54:2
rchord-iv+#54:2
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
