<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-257:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-394:1
nchord-265:3
rest:1.0
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:2
nchord-1034:1
nchord-1034:1
nchord-1160:1
nchord-265:1
nchord-257:3
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1034:1
nchord-1034:1
nchord-265:2
nchord-265:2
nchord-1160:1
nchord-1160:1
nchord-1284:1
nchord-1284:1
nchord-1160:3
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-321:1
nchord-290:2
nchord-290:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:3
