<sot>
<key:C>
rest:5.0
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-290:1
nchord-1162:1
nchord-265:1
nchord-1282:1
nchord-257:1
nchord-265:5
nchord-265:1
nchord-1297:1
nchord-290:1
nchord-418:1
nchord-290:1
nchord-1058:1
nchord-290:1
nchord-288:1
nchord-265:5
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-290:1
nchord-1162:1
nchord-265:1
nchord-1282:1
nchord-257:1
nchord-265:5
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-138:1
nchord-137:1
nchord-1162:1
nchord-257:5
nchord-265:1
nchord-258:1
nchord-265:2
nchord-265:1
nchord-256:2
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-257:2
nchord-265:1
nchord-265:2
nchord-292:1
nchord-136:1
nchord-1160:1
nchord-265:1
nchord-1034:2
nchord-265:1
nchord-265:2
nchord-265:1
nchord-256:2
nchord-257:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-257:5
