<sot>
<key:C>
rest:3.0
rchord-i:1
rchord-ii:1
rchord-iii:1
rchord-iv:2
rchord-IV:2
rchord-IV:1
rchord-#vb42:1
rchord-I64b3:2
rchord-ib7:1
rchord-ib75:1
rchord-ib75:1
rchord-bVII7#2:2
rchord-Ib73:1
rchord-I76b5:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV42:1
rchord-bVII6:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-vi6:2
rchord-IV64:1
rchord-vi6:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-Ib753:2
rchord-Ib753:1
rchord-I:1
rchord-v5b42:2
rchord-IV:1
rchord-IV:1
rchord-VI#643:1
rchord-ii:1
rchord-ii:1
rchord-iii6:1
rchord-iii6:1
rchord-I:2
rchord-IV:1
rchord-#vb42:1
rchord-bVII64:1
rchord-IV:2
rchord-IV:1
rchord-v5b42:1
rchord-bVII:2
rchord-bVII:1
rchord-I542:1
rchord-bVII:1
rchord-vi6:2
rchord-IV64:1
rchord-vi6:1
rchord-ib75:1
