<sot>
<key:C>
rest:3.0
nchord-1:1
nchord-4:1
nchord-16:1
nchord-32:2
nchord-545:2
nchord-545:1
nchord-2336:1
nchord-1169:2
nchord-1025:1
nchord-1153:1
nchord-1153:1
nchord-1029:2
nchord-1041:1
nchord-1045:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-545:2
nchord-553:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-513:2
nchord-545:1
nchord-529:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-1169:2
nchord-1169:1
nchord-145:1
nchord-1185:2
nchord-545:1
nchord-545:1
nchord-658:1
nchord-548:1
nchord-548:1
nchord-2192:1
nchord-2192:1
nchord-145:2
nchord-545:1
nchord-2336:1
nchord-1060:1
nchord-545:2
nchord-545:1
nchord-1185:1
nchord-1060:2
nchord-1060:1
nchord-1073:1
nchord-1060:1
nchord-513:2
nchord-545:1
nchord-529:1
nchord-1153:1
