<sot>
<key:C>
<time:4/4>
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:1
rest:1
A-3:3/2
G-3:1/2
A-3:1
A-3:1
G-3:3/2
F-3:1/2
E-3:1
E-3:1
A-3:3/2
G-3:1/2
A-3:1
A-3:1
E-3:1
F-3:1
G-3:2
C-3:3/2
D-3:1/2
E-3:1
F-3:1
F-3:1
E-3:1
E-3:2
A-3:3/2
F-3:1/2
E-3:1
E-3:1
F-3:1
E-3:3
C-3:4
<eot>
