<sot>
<key:C>
<time:6/4>
rest:4
rest:1
G#-3:3/4
Bb-3:1/4
C-4:1
C#-4:1
C#-4:1
C-4:1
C#-4:1
C-4:1
Eb-4:5
Eb-4:3/4
E-4:1/4
F-4:1
F-4:1
F-4:1
F-4:1
F-4:1
G#-3:1
C-4:5
Eb-3:3/4
Bb-3:1/4
C-4:1
C#-4:1
C#-4:1
C-4:1
C#-4:1
C-4:1
Eb-4:5
G#-4:3/4
G#-4:1/4
G-4:1
G-4:1
G-4:1
G-4:1
G-4:1
G-4:1
C-4:5
G#-4:3/4
G#-4:1/4
G#-4:2
Eb-4:1
G#-3:2
C#-4:3/4
Eb-4:1/4
C-4:5
C-4:3/4
C-4:1/4
C-4:2
Eb-4:3/4
Eb-4:1/4
Eb-4:2
D-4:1
G-4:1
G-4:1
G#-4:1
Bb-4:2
G#-4:3/4
G#-4:1/4
G#-4:2
Eb-4:1
G#-3:2
C-4:3/4
Eb-4:1/4
C#-4:1
C#-4:1
F-4:1
F-4:2
F-4:3/4
F-4:1/4
Eb-4:1
C-4:1
Eb-4:1
C#-4:1/2
C#-4:3/2
C#-4:1
C-4:5
<eot>
