<sot>
<key:C>
rest:5.0
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-#iob6bb42:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-i+b64:5
rchord-i+b64:1
rchord-I+b7#53:1
rchord-iv+#54:1
rchord-iv+5#54:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-#v2:1
rchord-i+b64:5
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-#iob6bb42:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-i+b64:5
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-i6:1
rchord-#io6b3:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+4:5
rchord-i+b64:1
rchord-#i4:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#v:2
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+4:2
rchord-i+#5b3:1
rchord-i+b64:2
rchord-#vob62:1
rchord-bIII#3:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#i6bb5:2
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#v:2
rchord-i+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+4:5
