<sot>
<key:C>
rest:5.0
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-289:1
nchord-385:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-290:3
nchord-265:3
nchord-265:1
nchord-1162:1
nchord-585:1
nchord-1162:1
nchord-170:1
nchord-138:1
nchord-265:1
nchord-392:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-289:1
nchord-385:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-290:3
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1156:1
nchord-1312:1
nchord-1160:2
nchord-265:1
nchord-1034:3
nchord-136:1
nchord-265:2
nchord-289:1
nchord-385:1
nchord-257:1
nchord-385:1
nchord-321:1
nchord-320:1
nchord-290:1
nchord-290:1
nchord-1298:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-1162:1
nchord-585:1
nchord-1162:1
nchord-170:1
nchord-138:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
rest:1.0
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1314:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-138:1
nchord-1034:1
nchord-265:5
