<sot>
<key:G>
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-2180:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-145:1
nchord-545:1
nchord-549:1
nchord-145:1
nchord-2180:1
nchord-17:2
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-193:1
nchord-532:1
nchord-2180:1
nchord-580:1
nchord-2176:2
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-2320:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-549:1
nchord-145:1
nchord-2180:1
nchord-17:2
