<sot>
<key:D>
rchord-I:2
rchord-V6:1
rchord-I:1
rchord-i54:1
rchord-V:1
rchord-IV:1
rchord-vii/o43:1
rchord-I:4
rchord-I:2
rchord-vi6:1
rchord-iii43:1
rchord-vi:1
rchord-V6:1
rchord-vi754:1
rchord-II75#3:1
rchord-V:2
rchord-I:2
rchord-IV:1
rchord-V:1
rchord-IV6:1
rchord-I:1
rchord-ii6:1
rchord-I6:1
rchord-ii65:1
rchord-vi752:1
rchord-i54:1
rchord-V:1
rchord-I:4
rchord-vi:2
rchord-iii:1
rchord-IV:1
rchord-I:1
rchord-iii:1
rchord-II6:1
rchord-#ivo5b3:1
rchord-V:4
rchord-bVII6:1
rchord-iii/o7b53:1
rchord-IV:1
rchord-I:1
rchord-ii:1
rchord-viio6:1
rchord-I6:1
rchord-IV7:1
rchord-V:2
rchord-V:1
rchord-V42:1
rchord-I6:1
rchord-IV:1
rchord-V:1
rchord-IV6:1
rchord-I:1
rchord-I6:1
rchord-ii65:1
rchord-ii732:1
rchord-i54:1
rchord-V:1
rchord-I:4
