<sot>
<key:D>
nchord-17:2
nchord-145:1
nchord-548:2
nchord-545:1
nchord-688:1
nchord-529:2
nchord-549:1
nchord-145:1
nchord-548:1
nchord-2224:1
nchord-145:2
nchord-529:1
nchord-545:1
nchord-549:1
nchord-145:1
nchord-2192:1
nchord-548:1
nchord-564:1
nchord-688:1
nchord-2212:1
nchord-529:1
nchord-545:1
nchord-145:1
nchord-2193:1
nchord-548:1
nchord-2224:1
nchord-145:2
nchord-145:2
nchord-145:1
nchord-145:1
nchord-545:2
nchord-145:1
nchord-145:1
nchord-529:1
nchord-533:1
nchord-2192:1
nchord-2192:1
nchord-561:1
nchord-549:1
nchord-672:1
nchord-2208:1
nchord-529:1
nchord-545:1
nchord-145:1
nchord-2192:1
nchord-548:1
nchord-564:1
nchord-688:1
nchord-2212:1
nchord-529:1
nchord-545:1
nchord-145:1
nchord-2193:1
nchord-548:1
nchord-2224:1
nchord-145:2
