<sot>
<key:D>
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-ii42:1
rchord-V7:2
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-ii42:1
rchord-V:3
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-ii42:1
rchord-V7:2
rchord-iv6:1
rchord-bVI+5#33:1
rchord-bVI:1
rchord-I64:2
rchord-I64:1
rchord-I64:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I6:1
rchord-I6:1
rchord-IV:2
rchord-IV:1
rchord-V42:1
rchord-IV:1
rchord-I:2
rchord-V6:1
rchord-V65:1
rchord-V:3
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-ii42:1
rchord-V7:2
rchord-iv6:1
rchord-bVI+5#33:1
rchord-bVI:1
rchord-I64:2
rchord-I64:1
rchord-I64:1
rchord-I:3
