<sot>
<key:D>
rchord-I:2
rchord-I:1
rchord-ii6:2
rchord-IV:1
rchord-IV762:1
rchord-vi:2
rchord-ii43:1
rchord-I64:1
rchord-ii6:1
rchord-iii763:1
rchord-I:2
rchord-vi:1
rchord-IV6:1
rchord-ii43:1
rchord-I64:1
rchord-iii6:1
rchord-ii6:1
rchord-ii763:1
rchord-IV762:1
rchord-V7:1
rchord-vi:1
rchord-IV6:1
rchord-I6:1
rchord-I65:1
rchord-ii6:1
rchord-iii763:1
rchord-I:2
rchord-I:2
rchord-I6:1
rchord-I:1
rchord-IV:2
rchord-I6:1
rchord-I:1
rchord-vi:1
rchord-vi543:1
rchord-iii6:1
rchord-iii6:1
rchord-IV7:1
rchord-ii7:1
rchord-IV72:1
rchord-V7:1
rchord-vi:1
rchord-IV6:1
rchord-I64:1
rchord-iii6:1
rchord-ii6:1
rchord-ii763:1
rchord-IV762:1
rchord-V7:1
rchord-vi:1
rchord-IV6:1
rchord-I6:1
rchord-I65:1
rchord-ii6:1
rchord-iii763:1
rchord-I:2
