<sot>
<key:Ab>
rchord-iii+64:2
rchord-iii+64:1
rchord-iii+#53:1
rchord-#iiib55:1
rchord-#iiio6b3:2
rchord-#vii2:1
rchord-#iiio6b5b3:1
rchord-vi+#5#2:1
rchord-iii6:1
rchord-#iiio6b5b3:1
rchord-iii+4:4
rchord-iii+64:2
rchord-iii+64:1
rchord-iii+#53:1
rchord-#iiib55:1
rchord-#iiio6b3:2
rchord-#vii2:1
rchord-#iiio6b5b3:1
rchord-vi+#5#2:1
rchord-iii6:1
rchord-#iiio6b5b3:1
rchord-iii+64:4
rchord-iii+64:2
rchord-#viib74b3:1
rchord-#iii4b3:1
rchord-vi+#54:1
rchord-#viio6:2
rchord-#viio63b2:1
rchord-II#3:1
rchord-#viio6b42:1
rchord-vii6:1
rchord-#viio6b5:1
rchord-#iii6b5:4
rchord-iii+4:2
rchord-iii+64:1
rchord-iii+#53:1
rchord-#iiib55:1
rchord-#iiio6b3:2
rchord-v#32:1
rchord-#iiio6b5b3:1
rchord-vi+#5#2:1
rchord-iii6:1
rchord-#iiio6b5b3:1
rchord-iii+64:4
rchord-iii+64:2
rchord-#viib74b3:1
rchord-#iii4b3:1
rchord-vi+#54:1
rchord-#viio6:2
rchord-#viio63b2:1
rchord-II#3:1
rchord-#viio6b42:1
rchord-vii6:1
rchord-#viio6b5:1
rchord-#iii6b5:4
rchord-iii+4:2
rchord-iii+64:1
rchord-iii+#53:1
rchord-#iiib55:1
rchord-#iiio6b3:2
rchord-v#32:1
rchord-#iiio6b5b3:1
rchord-vi+#5#2:1
rchord-iii6:1
rchord-#iiio6b5b3:1
rchord-iii+64:4
