<sot>
<key:Ab>
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2081:1
nchord-2208:2
nchord-513:1
nchord-2212:1
nchord-545:1
nchord-2192:1
nchord-2212:1
nchord-17:4
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2081:1
nchord-2208:2
nchord-513:1
nchord-2212:1
nchord-545:1
nchord-2192:1
nchord-2212:1
nchord-145:4
nchord-145:2
nchord-549:1
nchord-37:1
nchord-545:1
nchord-69:2
nchord-85:1
nchord-68:1
nchord-581:1
nchord-2116:1
nchord-581:1
nchord-164:4
nchord-17:2
nchord-145:1
nchord-145:1
nchord-2081:1
nchord-2208:2
nchord-641:1
nchord-2212:1
nchord-545:1
nchord-2192:1
nchord-2212:1
nchord-145:4
nchord-145:2
nchord-549:1
nchord-37:1
nchord-545:1
nchord-69:2
nchord-85:1
nchord-68:1
nchord-581:1
nchord-2116:1
nchord-581:1
nchord-164:4
nchord-17:2
nchord-145:1
nchord-145:1
nchord-2081:1
nchord-2208:2
nchord-641:1
nchord-2212:1
nchord-545:1
nchord-2192:1
nchord-2212:1
nchord-145:4
