<sot>
<key:C>
nchord-1:2
nchord-16:1
nchord-128:1
nchord-544:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-2176:1
nchord-580:1
nchord-2180:1
nchord-581:1
nchord-2176:2
nchord-1:2
nchord-16:1
nchord-128:1
nchord-544:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-545:2
nchord-145:1
nchord-548:1
nchord-145:1
nchord-2208:1
nchord-145:2
nchord-2212:1
nchord-2212:1
nchord-2180:1
nchord-2052:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-164:2
nchord-164:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-164:2
nchord-145:1
nchord-145:1
nchord-529:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-2596:2
nchord-145:2
nchord-145:1
nchord-549:1
nchord-145:1
nchord-129:1
nchord-2208:2
nchord-145:5
