<sot>
<key:C>
rest:2.0
nchord-265:1
nchord-1290:1
nchord-265:2
nchord-265:1
nchord-392:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:2
nchord-392:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:2
nchord-1160:1
nchord-290:2
nchord-291:1
nchord-265:2
nchord-137:1
nchord-257:2
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-257:1
nchord-1160:2
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-290:1
nchord-290:2
nchord-290:1
nchord-265:2
nchord-265:1
nchord-257:2
