<sot>
<key:D>
rchord-I6:1
rchord-I:1
rchord-IV:1
rchord-V:1
rchord-V65:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-i54:1
rchord-V7:1
rchord-I:3
rchord-I6:1
rchord-I:1
rchord-vi:1
rchord-V6:1
rchord-ii:1
rchord-bvi+#54:2
rchord-bvi+#54:1
rchord-vi:1
rchord-I6:1
rchord-IV:1
rchord-i54:1
rchord-V7:1
rchord-I:3
rchord-V:1
rchord-V42:1
rchord-iiib73:1
rchord-ii:1
rchord-ii:1
rchord-vi:2
rchord-vi:1
rchord-ii64:1
rchord-vi:1
rchord-vi:1
rchord-vi6:1
rchord-II:1
rchord-V:3
rchord-V65:1
rchord-I:1
rchord-I42:1
rchord-IV6:1
rchord-v:1
rchord-IV:2
rchord-IV:1
rchord-I6:1
rchord-IV6:1
rchord-IV7:1
rchord-i54:1
rchord-V7:1
rchord-I:3
