<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
G#-2:1/2
G#-2:1/2
G#-2:1
G#-2:1
G#-2:1
G#-2:1
C#-3:2
C#-3:2
Eb-3:3/4
Eb-3:1/4
Eb-3:3/4
Eb-3:1/4
Eb-3:1
Eb-3:1
G#-2:3
G#-2:3/4
G#-2:1/4
G#-2:1
G#-2:1
G#-2:1
G#-2:1
C#-3:2
C#-3:2
Bb-2:3/4
Bb-2:1/4
Bb-2:3/4
Bb-2:1/4
Bb-2:1
Bb-2:1
Eb-3:3
Eb-4:3/4
Eb-4:1/4
Eb-3:3/4
F-3:1/4
G-3:3/4
F-3:1/4
Eb-3:1
Eb-5:3/4
Eb-5:1/4
G#-2:3/4
G#-2:1/4
G#-2:3/4
G#-2:1/4
G#-2:1
C-5:3/4
C-5:1/4
C-3:3/4
D-3:1/4
E-3:3/4
D-3:1/4
C-3:1
G-4:1/2
Bb-4:1/2
F-3:3/4
G-3:1/4
G#-3:3/4
G-3:1/4
F-3:1
Eb-3:3/4
Eb-3:1/4
C#-3:1
C#-3:1
C#-3:1
C#-3:1
G#-2:3/4
G#-2:1/4
G#-2:2
G#-2:3/4
G#-2:1/4
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Eb-3:3
Eb-4:3/4
Eb-4:1/4
Eb-3:3/4
F-3:1/4
G-3:3/4
F-3:1/4
Eb-3:1
Eb-5:3/4
Eb-5:1/4
G#-2:3/4
G#-2:1/4
G#-2:3/4
G#-2:1/4
G#-2:1
C-5:3/4
C-5:1/4
C-3:3/4
D-3:1/4
E-3:3/4
D-3:1/4
C-3:1
G-4:1/2
Bb-4:1/2
F-3:3/4
G-3:1/4
G#-3:3/4
G-3:1/4
F-3:1
Eb-3:3/4
Eb-3:1/4
C#-3:1
C#-3:1
C#-3:1
C#-3:1
G#-2:3/4
G#-2:1/4
G#-2:2
G#-3:3/4
G#-3:1/4
Eb-3:3/2
Eb-3:1/2
Eb-3:1
Eb-3:1
G#-2:3
<eot>
