<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-257:1
nchord-1290:2
nchord-1162:1
rest:1.0
nchord-1162:1
nchord-1162:1
nchord-170:1
nchord-1162:1
nchord-257:3
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-329:1
nchord-290:2
nchord-290:1
rest:1.0
nchord-1284:2
nchord-1285:1
nchord-1284:1
nchord-136:3
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-146:1
nchord-290:1
nchord-290:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-1058:1
nchord-1058:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-137:1
nchord-1160:1
nchord-170:1
nchord-138:1
nchord-257:3
