<sot>
<key:C>
rest:5.0
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-i+b64:2
rchord-i+b7#5b3:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vbb75b4:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-#vo6b3b2:1
rchord-#io6bb5b3:1
rchord-#i63b2:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-i+b64:2
rchord-i+b7#5b3:1
rchord-i+#5b3:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:2
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-iv5#2:1
rchord-#vbb75b4:1
rchord-bvii7#4:1
rchord-i6:1
rchord-i+4:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-iv5#2:2
rchord-iv5#2:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+4:2
rchord-i+b64:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-#vo6b3b2:1
rchord-bIII64:1
rchord-v6:2
rchord-bIII#3:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:2
rchord-#ibb64bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-I:2
rchord-bvii7#4:1
rchord-bvii#5##2:2
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+4:5
