<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-1058:1
nchord-290:1
nchord-162:1
nchord-290:1
nchord-265:1
nchord-257:1
nchord-1160:2
nchord-1160:1
nchord-136:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-1058:1
nchord-162:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1285:1
nchord-1284:1
nchord-1160:3
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1410:1
nchord-394:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1284:1
nchord-1284:1
nchord-1160:2
nchord-136:1
nchord-265:1
nchord-1282:1
nchord-257:1
nchord-265:1
nchord-1162:1
nchord-1160:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1316:1
nchord-265:1
nchord-1162:1
nchord-257:3
