<sot>
<key:Eb>
rest:3.0
rchord-v:1
rchord-I:1
rchord-I:1
rchord-#iiio6b5b3:1
rchord-iii6:1
rchord-I:2
rchord-I:1
rchord-v:1
rchord-I6:2
rchord-I6:1
rchord-vi+75#2:1
rchord-V:1
rchord-I:2
rest:1.0
rchord-#viob64:1
rchord-vi+64:1
rchord-vi+64:1
rchord-vi+64:1
rchord-vi+54:1
rchord-I6:2
rchord-i74#2:1
rchord-I:1
rchord-I6:1
rchord-vi754:2
rchord-vi+75#2:1
rchord-V:1
rchord-#iiio6b3:1
rchord-I:2
rest:1.0
rchord-#viob64:1
rchord-vi+64:1
rchord-vi+64:1
rchord-vi+64:1
rchord-vi+54:1
rchord-I6:2
rchord-i74#2:1
rchord-I:1
rchord-I6:1
rchord-vi754:2
rchord-vi+75#2:1
rchord-#iiio6b5b3:1
rchord-iii6:1
rchord-I:3
