<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-145:1
nchord-2192:1
nchord-2212:1
nchord-2085:1
nchord-17:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-69:1
nchord-2180:3
nchord-2176:1
nchord-145:1
nchord-2192:1
nchord-2085:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-145:2
nchord-2212:2
nchord-17:3
nchord-17:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-17:1
nchord-2177:1
nchord-145:2
nchord-545:1
nchord-545:1
nchord-69:1
nchord-85:1
nchord-2212:3
nchord-2192:1
nchord-17:1
nchord-2065:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-289:1
nchord-2337:1
nchord-293:1
nchord-145:2
nchord-145:1
nchord-2212:2
nchord-17:3
