<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
E-4:1
G-3:1
B-3:3/4
B-3:1/4
B-3:1/2
E-3:1
E-4:1/2
F-4:1
F-4:3/4
F-4:1/4
F-4:3/2
F-4:1/2
E-4:1
E-4:3/4
F-4:1/4
E-4:1/2
G-3:1/2
C-4:1/2
F#-3:1/2
B-3:3
B-3:1
C-4:1
B-3:3/4
B-3:1/4
B-3:1/2
E-3:1
E-4:1/2
F-4:1
F-4:3/4
F-4:1/4
F-4:3/2
F-4:1/2
E-4:3/2
E-4:1/2
F-4:2
E-4:3
E-4:1
F-4:3/4
F-4:1/4
F-4:3/4
E-4:1/4
F-4:3/4
F-4:1/4
G-4:3/4
F-4:1/4
E-4:3/4
E-4:1/4
G-4:3/4
F-4:1/4
E-4:3/2
E-4:1/2
F-4:3/4
F-4:1/4
F-4:3/4
F-4:1/4
F#-4:1
F#-4:1
F-4:3
G-4:3/4
F-4:3/4
E-4:3/4
E-4:1/4
E-4:3/4
F-4:1/4
E-4:3/2
E-4:1/2
F-4:3/4
F-4:1/4
F-4:3/4
G#-4:1/4
A-4:9/4
G#-4:1/2
G-4:3/2
E-4:1/2
F-4:2
E-4:3
<eot>
