<sot>
<key:Db>
rest:2.5
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-37:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-2208:1
nchord-145:3
nchord-545:1
nchord-545:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-649:1
nchord-2180:1
nchord-149:1
nchord-581:1
nchord-2176:2
nchord-160:1
nchord-145:1
nchord-145:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-545:1
nchord-545:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-673:1
nchord-17:1
nchord-145:1
nchord-649:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:1
nchord-145:1
nchord-144:1
nchord-145:1
nchord-145:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-544:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-2080:1
nchord-580:2
nchord-145:3
