<sot>
<key:Eb>
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:2
rchord-V:2
rchord-I6:1
rchord-I6:1
rchord-V:1
rchord-V:1
rchord-I:2
rchord-I:2
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:2
rchord-#iii6b5:1
rchord-I64:1
rchord-#iii6b5:1
rchord-iii6:1
rchord-I:1
rchord-I:3
rchord-V:2
rchord-#iii/o7:1
rchord-I6:1
rchord-#iiiob6b42:2
rchord-V6:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i74#2:1
rchord-I6:2
rchord-I:2
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:2
rchord-#iii6b5:1
rchord-I64:1
rchord-#iii6b5:1
rchord-iii6:1
rchord-I:1
rchord-I:3
