<sot>
<key:C>
rest:3.0
rchord-I:2
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-I:1
rchord-V732:1
rchord-V7:2
rchord-I64:1
rchord-V:1
rchord-I64:1
rchord-iii6:1
rchord-V72:1
rchord-I:3
rchord-#ivo4bb3:1
rchord-I:1
rchord-IV:1
rchord-VI#643:1
rchord-VI#643:1
rchord-II#3:1
rchord-ii65:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-II#643:1
rchord-II#643:1
rchord-V7:2
rchord-iii6:2
rchord-iii6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi6:1
rchord-V7:1
rchord-V7:2
rchord-v7:1
rchord-V7:2
rchord-iii6:1
rchord-iii6:1
rchord-I:3
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-#ivo7:1
rchord-#ivo7:1
rchord-I64:1
rchord-I6:1
rchord-V64:1
rchord-I:1
rchord-II75#3:1
rchord-V7:2
rchord-v7:1
rchord-I:1
rchord-IV64:1
rchord-I:1
