<sot>
<key:F#>
rest:3.0
rchord-biv+#54:1
rchord-biv+#54:2
rchord-io5b3:1
rchord-biv+#54:1
rchord-ii542:1
rchord-biv+#54:1
rchord-ii542:1
rchord-biv+#54:1
rchord-ii5b42:1
rchord-bbvii+##54:2
rchord-bbvii+##54:1
rchord-bbvii+##64:1
rchord-bbvii+##54:1
rchord-bbvii+##54:1
rchord-biv+#54:3
rchord-biv+#54:1
rchord-biv+#54:2
rchord-biv+#54:1
rchord-ii542:1
rchord-bbvii+##54:1
rchord-bbvii+##54:1
rchord-biv+#54:1
rchord-ii542:1
rchord-biv+7#4:2
rchord-biv+7#4:1
rchord-v7:1
rchord-biv+#54:3
rchord-biv+#54:1
rchord-bbvii+##54:2
rchord-bbvii+##54:1
rchord-bbvii+##54:1
rchord-biv+#54:2
rchord-biv+#54:1
rchord-ii542:1
rchord-biv+#54:2
rchord-biv+#54:1
rchord-biv+#54:1
rchord-bi+#54:3
rchord-biv+#54:1
rchord-biv+#54:2
rchord-biv+#54:1
rchord-ii542:1
rchord-bbvii+##54:1
rchord-bbvii+##54:1
rchord-biv+#54:1
rchord-ii542:1
rchord-biv+7#4:2
rchord-biv+7#4:1
rchord-v7:1
rchord-biv+#54:3
