<sot>
<key:C>
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-bIII#3:1
rchord-#vob6bb42:1
rchord-bVII:3
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-bIII:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII64:1
rchord-i:1
rchord-bVII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-#vo6b5b3:1
rchord-i:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-i+6#3:1
