<sot>
<key:G>
rest:3.0
rchord-v:1
rchord-I:1
rchord-I:1
rchord-V43:1
rchord-I:1
rchord-V:1
rchord-I64:1
rchord-v7:1
rchord-I64:1
rchord-V:1
rchord-v:1
rchord-V7:1
rchord-V7:1
rchord-iii6:1
rchord-V732:1
rchord-iii6:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-v:1
rchord-I:1
rchord-I:1
rchord-II6#42:1
rchord-II6#42:1
rchord-V6:2
rchord-V:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-vii6:1
rchord-II65:1
rchord-II65:1
rchord-ii7:1
rchord-V:1
rchord-v:1
rchord-V7:2
rchord-V7:1
rchord-v:1
rchord-I:2
rchord-I:1
rchord-i:1
rchord-IV:1
rchord-I64:1
rchord-V7:1
rchord-vii/o43:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-ii6:1
rchord-I64:1
rchord-I64:1
rchord-iii6:1
rchord-iii6:1
rchord-V7:1
rchord-V65:1
rchord-I:2
rest:2.0
