<sot>
<key:C>
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bVII6:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-V43:1
rchord-ib3:2
rchord-ii6:1
rchord-IVb753:1
rchord-#vo6b3b2:2
rchord-#vo6b3:2
rchord-bIII64:1
rchord-bIII64:1
rchord-#iob6b42:1
rchord-#iob6b42:1
rchord-#ib42:1
rchord-#v6b5b2:1
rchord-#vo6b3b2:1
rchord-bIII64:1
rchord-iv74:1
rchord-iiio6:1
rchord-#v2:1
rchord-i+b75#2:1
rchord-#vo6b3b2:2
rchord-#vo6b5b3:2
rchord-bvii:1
rchord-#vo6b3:1
rchord-i+b7#5b3:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-bIII#75#3:1
rchord-biii+7#4##2:1
rchord-#vob6b42:1
rchord-i6:2
rchord-i6:1
rchord-i6b5:1
rchord-i6b5:2
rchord-iv5#2:1
rchord-#v:1
rchord-iv:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-i+#5b3:1
rchord-biii+#7#5##3:1
rchord-bIII:1
rchord-biii:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo6b5b3:1
rchord-#vob66b3:1
rchord-bIII#3:3
