<sot>
<key:D>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-IV64:1
rchord-IV64:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I64:1
rchord-V:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-IV64:1
rchord-IV64:1
rchord-I:2
rchord-IV:1
rchord-IV6:1
rchord-I:1
rchord-I:1
rchord-I64:1
rchord-V:1
rchord-i:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-I:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-IV64:1
rchord-IV64:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I64:1
rchord-V7:1
rchord-I:2
