<sot>
<key:F>
rest:3.0
rchord-I:1
rchord-I:2
rchord-I:1
rchord-IV:1
rchord-I64:1
rchord-ii6:1
rchord-vi42:1
rchord-I:1
rchord-i5#2:1
rchord-V6:1
rchord-V:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-I:3
rchord-I:1
rchord-I:2
rchord-IV64:1
rchord-V752:1
rchord-I:1
rchord-i5#2:1
rchord-viio:1
rchord-V7:1
rchord-V:2
rchord-iii6:1
rchord-ii752:1
rchord-I:3
rchord-Ib73:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-I:3
rchord-I:1
rchord-I:2
rchord-I:1
rchord-II:1
rchord-V7:3
rchord-v7:1
rchord-I:2
rchord-I:1
rchord-I532:1
rchord-iv52:2
rchord-IV:1
rchord-#vob7b5:1
rchord-iii6:2
rchord-V7:2
rchord-I:3
