<sot>
<key:G>
rest:3.0
nchord-128:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-164:1
nchord-145:1
nchord-2180:1
nchord-128:1
nchord-2212:1
nchord-2212:1
nchord-2192:1
nchord-2720:1
nchord-2192:1
nchord-17:1
nchord-145:1
nchord-2180:1
nchord-128:1
nchord-145:1
nchord-145:1
nchord-581:1
nchord-581:1
nchord-2180:2
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2116:1
nchord-581:1
nchord-581:1
nchord-517:1
nchord-2180:1
nchord-128:1
nchord-2212:2
nchord-2212:1
nchord-128:1
nchord-145:2
nchord-17:1
nchord-1:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-2592:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-548:1
nchord-145:1
nchord-145:1
nchord-2192:1
nchord-2192:1
nchord-2212:1
nchord-2212:1
nchord-145:2
rest:2.0
