<sot>
<key:C>
nchord-1160:1
nchord-136:1
nchord-136:1
nchord-1160:1
nchord-1060:1
nchord-1316:1
nchord-1160:1
nchord-2212:1
nchord-9:2
nchord-548:1
nchord-553:1
nchord-1285:2
nchord-1284:2
nchord-1160:1
nchord-1160:1
nchord-1170:1
nchord-1170:1
nchord-1042:1
nchord-1313:1
nchord-1285:1
nchord-1160:1
nchord-289:1
nchord-1168:1
nchord-288:1
nchord-297:1
nchord-1285:2
nchord-1316:2
nchord-1024:1
nchord-1284:1
nchord-1289:1
nchord-1316:1
nchord-1160:1
nchord-1164:1
nchord-2344:1
nchord-2340:1
nchord-137:2
nchord-137:1
nchord-1161:1
nchord-1161:2
nchord-289:1
nchord-256:1
nchord-32:1
nchord-1316:1
nchord-1316:1
nchord-265:1
nchord-2316:1
nchord-1160:1
nchord-8:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-1316:1
nchord-1412:1
nchord-136:3
