<sot>
<key:G>
rest:2.0
nchord-129:1
nchord-128:1
nchord-528:1
nchord-528:1
nchord-516:1
nchord-145:1
nchord-132:1
nchord-21:1
nchord-17:1
nchord-145:1
nchord-132:2
nchord-529:1
nchord-529:1
nchord-529:1
nchord-132:1
nchord-17:1
nchord-16:1
nchord-17:1
nchord-16:1
rest:2.0
nchord-129:1
nchord-128:1
nchord-528:1
nchord-528:1
nchord-516:1
nchord-145:1
nchord-132:1
nchord-21:1
nchord-17:1
nchord-145:1
nchord-132:2
nchord-529:1
nchord-529:1
nchord-529:1
nchord-132:1
nchord-17:1
nchord-16:1
nchord-17:1
nchord-16:1
rest:2.0
nchord-17:1
nchord-16:1
nchord-17:1
nchord-17:1
nchord-129:1
nchord-132:1
nchord-144:1
nchord-528:1
nchord-516:1
nchord-2564:1
nchord-145:2
nchord-145:1
nchord-16:1
nchord-132:1
nchord-513:1
nchord-129:2
nchord-129:2
rest:2.0
nchord-145:2
nchord-529:1
nchord-529:1
nchord-128:1
nchord-128:1
nchord-528:1
nchord-528:1
nchord-132:1
nchord-17:1
nchord-2053:1
nchord-528:1
nchord-529:1
nchord-528:1
nchord-132:1
nchord-644:1
nchord-129:1
nchord-128:1
nchord-129:1
nchord-128:5
