<sot>
<key:G>
rest:2.0
rchord-i5:1
rchord-v:1
rchord-vi5:1
rchord-vi5:1
rchord-ii5:1
rchord-I:1
rchord-v4:1
rchord-I32:1
rchord-I:1
rchord-I:1
rchord-v5:2
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-v5:1
rchord-I:1
rchord-iii:1
rchord-I:1
rchord-iii:1
rest:2.0
rchord-i5:1
rchord-v:1
rchord-vi5:1
rchord-vi5:1
rchord-ii5:1
rchord-I:1
rchord-v4:1
rchord-I32:1
rchord-I:1
rchord-I:1
rchord-v5:2
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-v5:1
rchord-I:1
rchord-iii:1
rchord-I:1
rchord-iii:1
rest:2.0
rchord-I:1
rchord-iii:1
rchord-I:1
rchord-I:1
rchord-i4:1
rchord-v5:1
rchord-iii6:1
rchord-vi5:1
rchord-ii4:1
rchord-vii7:1
rchord-I:2
rchord-I:1
rchord-iii:1
rchord-v5:1
rchord-vi:1
rchord-i5:2
rchord-i5:2
rest:2.0
rchord-I:2
rchord-vi:1
rchord-vi:1
rchord-v:1
rchord-v:1
rchord-vi5:1
rchord-vi5:1
rchord-v5:1
rchord-I:1
rchord-vii32:1
rchord-vi5:1
rchord-vi:1
rchord-vi5:1
rchord-v5:1
rchord-v74:1
rchord-i5:1
rchord-v:1
rchord-i5:1
rchord-v:5
