<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-IV:3
rchord-bVII:1
rchord-bVII:1
rchord-i+#62:1
rchord-bIII:1
rchord-bIII:1
rchord-IVb73:1
rchord-IVb753:1
rchord-IVb73:1
rchord-bIII74#2:1
rchord-bVII#3:3
rchord-IV:1
rchord-IV:1
rchord-#vb42:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:3
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-v:1
rchord-v:1
rchord-#io6bb5b3:2
rchord-bVII64:1
rchord-IVb73:1
rchord-IVb73:1
