<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-#iob6b42:1
rchord-bVII6:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-IV:1
rchord-bVII64:1
rchord-ii6:1
rchord-bVII:3
rchord-bVII:1
rchord-#iob6b42:1
rchord-bVII6:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-Ib753:1
rchord-Ib753:1
rchord-IVb73:1
rchord-bVII#3:3
rchord-bVII#3:1
rchord-bVII6:1
rchord-bIII:1
rchord-bVII:1
rchord-IVb73:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-vi6:1
rchord-IV:1
rchord-i:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-VI64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-ii6:1
rchord-bVII#3:1
rchord-bIII64:1
