<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-i6:1
rchord-bIII:1
rest:0.5
rchord-IVb73:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rest:0.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-i6:1
rchord-bIII:1
rest:0.5
rchord-IV64:1
rchord-I:1
rchord-IV64:1
rchord-vi6:1
rchord-IV:1
rchord-bVII64:1
rest:0.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-IVb753:1
rchord-IVb753:1
rest:0.5
rchord-IVb73:1
rchord-IVb73:1
rchord-IVb73:1
rchord-IVb753:1
rchord-bVII#7#3:1
rchord-bIII64:1
rest:0.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-i6b5:1
rchord-V64:1
rest:0.5
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII64:1
rchord-bVII#3:1
rchord-bIII64:1
