<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-1028:3
nchord-1060:1
nchord-553:1
nchord-1192:1
nchord-545:1
nchord-553:1
nchord-1060:3
nchord-4:1
nchord-4:1
nchord-1:1
nchord-8:1
nchord-128:1
nchord-553:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-544:3
nchord-32:1
nchord-8:1
nchord-553:1
nchord-553:1
nchord-1024:1
nchord-4:1
nchord-1060:1
nchord-1060:1
nchord-4:1
nchord-4:1
nchord-580:1
nchord-580:1
nchord-512:1
nchord-1024:1
nchord-1156:1
nchord-1156:1
nchord-1024:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1316:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1060:3
