<sot>
<key:C>
rest:2.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:2
rchord-bVII6:1
rchord-bVII6#5#3:1
rchord-bIII:1
rchord-bIII:1
rchord-IVb542:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII6:1
rchord-ib74b3:1
rchord-IV64b3:1
rchord-bVII:1
rchord-IV:2
rchord-IVb73:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII6#5#3:1
rchord-IVb542:1
rchord-bIII:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ib75:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:1
rchord-bIII:2
rchord-i6:1
rchord-ivb75:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII:2
