<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:3
nchord-1060:1
nchord-1060:1
nchord-1281:1
nchord-1160:1
nchord-1160:1
nchord-552:1
nchord-553:1
nchord-552:1
nchord-1192:1
nchord-1028:3
nchord-545:1
nchord-545:1
nchord-2336:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:3
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1156:1
nchord-1156:1
nchord-1170:2
nchord-1060:1
nchord-552:1
nchord-552:1
