<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb73:1
rchord-IVb73:1
rchord-IVb753:1
rchord-bVII:1
rchord-v6:1
rchord-bVII#7#3:1
rchord-IV752:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII64:1
rchord-bVII#3:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rest:0.5
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-ib752:1
rchord-bVII#3:2
rest:0.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rest:0.5
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII64:1
rchord-bVII#3:3
