<sot>
<key:C>
<time:6/8>
rest:1
rest:1
Bb-2:1/4
Bb-2:1/4
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1
D-3:1/4
D-3:1/4
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Bb-2:1
Bb-2:1/4
Bb-2:1/4
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
Bb-2:5/2
Bb-2:1/4
Bb-2:1/4
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1
D-3:1/4
D-3:1/4
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Bb-2:1
Bb-2:1/4
Bb-2:1/4
C-3:1/2
C-3:1/2
C-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
Bb-2:5/2
Bb-2:1/4
Bb-2:1/4
Bb-2:1/2
Bb-2:1/2
D-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Bb-2:1
F-3:1/2
Bb-2:1
Bb-2:1/4
Bb-2:1/4
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
F-3:1
C-3:1/2
F-3:1
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1
E-3:1/4
E-3:1/4
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:3/4
F-3:1/2
Bb-2:5/2
<eot>
