<sot>
<key:C>
rest:2.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:2
nchord-1060:1
nchord-1572:1
nchord-1160:1
nchord-1160:1
nchord-1576:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1065:1
nchord-553:1
nchord-1060:1
nchord-545:2
nchord-552:1
nchord-1060:1
nchord-1028:1
nchord-1572:1
nchord-1576:1
nchord-1160:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1153:1
nchord-1185:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1160:2
nchord-137:1
nchord-41:1
nchord-1060:1
nchord-545:1
nchord-1060:2
