<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-IV6:1
rchord-IV:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:1
rchord-v:1
rchord-iiio63b3:1
rchord-bVII64:2
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vi:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bvii:1
rchord-IV6b5:1
rchord-IV6b5:1
rchord-bVII:1
rchord-bVII:1
rchord-IV6:1
rchord-I64b3:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-bIII:1
rchord-bIII6:1
rchord-bIII64:1
rchord-v:1
rchord-iiio63b3:1
rchord-bVII64:2
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
