<sot>
<key:C>
rest:3.0
nchord-32:1
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1545:1
nchord-1161:1
nchord-1545:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-552:1
nchord-168:1
nchord-1060:3
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-581:1
nchord-533:1
nchord-1156:1
nchord-1156:1
nchord-1668:1
nchord-1156:1
nchord-545:1
nchord-1169:1
nchord-544:3
nchord-32:1
nchord-556:1
nchord-553:1
rest:1.0
nchord-556:1
nchord-553:1
nchord-1028:1
nchord-1028:1
rest:1.0
nchord-1060:1
nchord-1572:1
nchord-1160:1
nchord-2212:1
nchord-137:1
nchord-17:1
nchord-545:3
nchord-552:1
nchord-1028:1
nchord-1285:1
nchord-1160:1
nchord-2212:1
nchord-137:1
nchord-137:1
rest:1.0
nchord-137:1
nchord-137:1
nchord-1064:1
nchord-553:1
nchord-169:1
nchord-553:1
nchord-1028:3
nchord-1024:1
nchord-1033:1
nchord-553:1
rest:1.0
nchord-169:1
nchord-553:1
nchord-1156:1
nchord-1060:1
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-2212:1
nchord-137:1
nchord-17:1
nchord-545:3
nchord-68:1
nchord-1156:1
nchord-1156:1
nchord-137:1
nchord-2180:1
nchord-161:1
nchord-137:1
rest:1.0
nchord-137:1
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-1060:1
nchord-553:1
nchord-1028:3
