<sot>
<key:C>
rest:3.0
rchord-iv:1
rchord-iv:1
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-vio7b42:1
rchord-i6b42:1
rchord-vio7b42:1
rchord-bVII#3:1
rchord-bVII6:1
rchord-bIII:1
rchord-bIII:1
rchord-IVb73:1
rchord-bIII7#2:1
rchord-bVII:3
rchord-iv:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-II#643:1
rchord-vi543:1
rchord-v:1
rchord-v:1
rchord-v763:1
rchord-v6:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
rchord-iv:1
rchord-iib763:1
rchord-IVb753:1
rest:1.0
rchord-iib763:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII#3:1
rest:1.0
rchord-bVII6:1
rchord-bVII6#5#3:1
rchord-bIII:1
rchord-V43:1
rchord-i:1
rchord-I:1
rchord-IV:3
rchord-IVb73:1
rchord-bVII#3:1
rchord-#vob5b4bb3:1
rchord-bIII6:1
rchord-V7:1
rchord-i:1
rchord-i:1
rest:1.0
rchord-i:1
rchord-i:1
rchord-biii74:1
rchord-IVb753:1
rchord-ib752:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-bvii:1
rchord-ib7b3:1
rchord-IVb753:1
rest:1.0
rchord-ib752:1
rchord-IVb753:1
rchord-v6:1
rchord-bVII:1
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-V43:1
rchord-i:1
rchord-I:1
rchord-IV:3
rchord-II#3:1
rchord-v:1
rchord-v:1
rchord-i6:1
rchord-V64:1
rchord-iv54:1
rchord-i:1
rest:1.0
rchord-i:1
rchord-i:1
rchord-V64:1
rchord-i6:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
