<sot>
<key:C>
<time:6/8>
D-4:1/2
D-4:1/2
D-4:1/2
F-4:1/2
Eb-4:1/2
D-4:1/2
D-4:1/2
F-3:1/2
Eb-4:1/2
D-4:3/2
D-4:1/2
D-4:1/2
F-4:1/2
Eb-4:3/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
D-4:3/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
C-4:1/2
D-4:1/2
Eb-4:1/2
D-4:1/2
Eb-4:1/2
F-4:3/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
D-4:1/2
Eb-4:1/2
D-4:5/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
F-3:1/2
Eb-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
D-4:3/2
F-4:1
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
Eb-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
D-4:1/2
Eb-4:1/2
D-4:5/2
<eot>
