<sot>
<key:C>
rest:5.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-#iob6b42:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-#iob6b42:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-bVII#3:5
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:2
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:2
rchord-bVII:1
rchord-IV64:1
rchord-#vb75b4:1
rchord-IV64:1
rchord-Ib732:1
rchord-vi6:1
rchord-I7:1
rchord-IV:5
rchord-IV:1
rchord-IVb753:2
rchord-IVb753:1
rchord-IVb753:1
rchord-ii6:1
rchord-IVb753:1
rchord-bVII:1
rchord-bVII#7#5#3:1
rchord-bIII64:1
rchord-bVII:2
rchord-bvii#5:1
rchord-bIII:2
rchord-bIII:1
rchord-Ib732:1
rchord-I:1
rchord-Ib753:1
rchord-IVb753:5
rchord-bVII:1
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-bVII#3:2
rchord-bVII:1
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII64:2
rchord-bVII64:1
rchord-IV:1
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII:5
