<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII6:1
rchord-IVb753:1
rchord-ib752:1
rchord-IVb732:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:1
rchord-IVb753:2
rest:0.5
rchord-bVII6:1
rchord-ii6:1
rchord-bVII6:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IV6b5:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII6:1
rchord-ii6:1
rchord-bVII6:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII6:1
rchord-IVb73:1
rchord-IVb753:1
rchord-IVb753:1
rchord-ii6:1
