<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-bVII:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IV:1
rchord-IVb753:1
rchord-bVII:3
rchord-ii:1
rchord-ii:1
rchord-i:1
rchord-biii:1
rchord-v:1
rchord-IV42:1
rchord-bVII6:1
rchord-IV64:1
rchord-bVII:1
rchord-bVII:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi6:1
rchord-IV:3
rchord-iv:1
rchord-biii:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bvii:1
rchord-ii:1
rchord-bVII:1
rchord-bVII:1
rchord-ii:1
rchord-ii:1
rchord-II:1
rchord-II:1
rchord-vi:1
rchord-bvii:1
rchord-v:1
rchord-v:1
rchord-bvii:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-IV64b3:1
rchord-bVII6:1
rchord-bVII:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII:3
