<sot>
<key:C>
nchord-290:1
nchord-290:1
nchord-74:1
nchord-330:1
nchord-290:1
nchord-290:1
nchord-257:1
nchord-1282:1
nchord-329:1
nchord-290:2
nchord-2082:1
nchord-1090:1
nchord-1090:1
nchord-514:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-266:1
nchord-42:1
nchord-1162:1
nchord-257:2
rest:1.0
nchord-321:1
nchord-321:1
nchord-321:1
nchord-321:1
nchord-1058:1
nchord-290:2
nchord-329:1
nchord-329:1
nchord-321:1
nchord-1058:1
nchord-290:1
nchord-256:1
nchord-290:1
nchord-290:1
nchord-2338:1
nchord-1090:1
nchord-1090:1
nchord-1162:1
nchord-290:1
nchord-289:1
nchord-329:1
nchord-34:3
