<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-ivb75:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII64:1
rchord-ib74b3:2
rest:0.5
rchord-IV6b5:1
rchord-IV6b5:1
rchord-ivb75:1
rchord-bVII64:1
rchord-IV6b5:1
rchord-IV6b5:1
rchord-IV64b3:1
rchord-IV64b3:1
rchord-IV64b3:1
rchord-IVb73:1
rchord-#iob6b42:2
rest:0.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII#3:1
rchord-ib42:1
rchord-bVII6:1
rchord-bVII64:2
rest:0.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII:1
rchord-II75#3:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-IVb753:2
