<sot>
<key:C>
rest:3.5
nchord-290:1
nchord-290:1
nchord-290:1
nchord-146:1
nchord-290:1
nchord-1058:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-2340:1
nchord-329:2
nchord-329:1
nchord-2340:1
nchord-329:1
nchord-265:1
nchord-290:1
nchord-1170:1
nchord-290:2
nchord-290:1
nchord-146:1
nchord-1058:1
nchord-290:1
nchord-290:1
nchord-553:1
nchord-1090:2
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-34:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-9:1
nchord-265:1
nchord-32:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-290:2
