<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-bVII#3:1
rchord-ib42:1
rchord-bVII:2
rchord-bVII#3:1
rchord-bVII#3:1
rchord-IV:1
rchord-IV:1
rchord-IVb753:1
rchord-IVb73:1
rchord-bVII#3:3
rchord-bVII:1
rchord-bVII:2
rchord-#ib42:1
rchord-bVII#3:1
rchord-bVII:2
rchord-bVII#3:1
rchord-bVII6:1
rchord-i6:1
rchord-i:1
rchord-ii6:1
rchord-IVb753:1
rchord-bVII#3:3
rest:1.0
rchord-vb3:1
rchord-bIII:1
rchord-bIII:1
rchord-IV:1
rchord-bIII#3:1
rchord-ii:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII6:1
rchord-i6:1
rchord-v43:1
rchord-i:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-vb3:1
rchord-bIII:1
rchord-bIII:1
rchord-IV:1
rchord-ii:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII6:1
rchord-i6:1
rchord-v43:1
rchord-i:1
rchord-IV:1
rchord-bVII:3
