<sot>
<key:C>
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#iv4bb3:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+4:1
rchord-#i62:1
rchord-i+#5#4b3:1
rchord-iv+#54:2
rchord-viio74:1
rchord-bvii+7##4:1
rchord-bvii+7##4:1
rchord-VI6:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i6:1
rchord-iv+#62:1
rchord-#io6bb5b3:1
rchord-i+4:2
rest:1.0
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-bvii7#4:1
rchord-iv+#54:2
rchord-i+6#3#2:1
rchord-i+6#3#2:1
rchord-#ivo7b4:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-#v:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#v5b42:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#iobb64bb3:1
rchord-iv+7#4:1
rchord-iv74:1
rchord-i+#7b64:1
rchord-iv+4:3
