<sot>
<key:C>
rest:2.0
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b75#2:1
rchord-iv+#5#2:1
rchord-i+6#3:1
rchord-i+6#3#2:2
rchord-i+b64:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b75#2:1
rchord-i+6#3:1
rchord-i+6#3#2:2
rchord-i+6#3#2:1
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:2
rchord-#v5b42:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#ivob52:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-#vb42:1
rchord-#v5bb42:1
rchord-iv+#54:1
rchord-iv74:1
rchord-iv+4:2
