<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IV64:2
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-bVII64:1
rchord-Ib753:2
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-bVII:1
rchord-bVII6:1
rchord-IV:2
rchord-IV:2
rchord-IV:2
rchord-IV64:2
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-bVII:1
rchord-bVII6:1
rchord-IV:2
rchord-IV:2
rchord-IV:2
rchord-Ib753:2
rchord-IV:2
