<sot>
<key:C>
rest:3.5
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#io5b3:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vob64b3:1
rchord-i+6#3#2:2
rchord-i+#7b64:1
rchord-#v/o7:1
rchord-i+#7b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-#io7:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-#io5b3:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-IVb753:1
rchord-bvii+##54:2
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-iv+4:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-ib3:1
rchord-i+b64:1
rchord-iv:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-iv+#54:2
