<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1042:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-552:1
nchord-552:1
nchord-1064:1
nchord-1028:1
nchord-1170:1
rest:0.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1042:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-545:1
nchord-1200:1
nchord-1060:1
nchord-1061:1
nchord-1060:1
nchord-1572:1
nchord-1188:1
nchord-1161:1
nchord-680:1
nchord-552:1
nchord-556:1
nchord-553:1
nchord-553:1
nchord-1060:1
nchord-1060:1
rest:0.5
nchord-1060:1
nchord-1061:1
nchord-1280:1
nchord-1285:1
nchord-1161:1
nchord-1104:1
nchord-1105:1
nchord-41:1
nchord-1060:1
nchord-1192:1
nchord-553:1
nchord-1028:1
