<sot>
<key:C>
rest:3.5
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1314:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-329:1
nchord-34:1
nchord-2:1
rest:1.0
nchord-290:1
rest:5/3
nchord-329:1
rest:5/3
nchord-290:2
rest:0.5
nchord-32:1
nchord-8:1
nchord-2:1
nchord-256:1
nchord-290:1
nchord-330:1
nchord-290:1
nchord-290:1
nchord-32:1
nchord-8:1
nchord-256:1
nchord-330:1
nchord-290:1
nchord-1024:1
nchord-2:1
nchord-1090:1
nchord-1090:1
nchord-1:1
nchord-256:1
nchord-265:1
nchord-257:1
nchord-8:1
nchord-256:1
nchord-330:1
nchord-290:1
nchord-8:1
nchord-256:1
nchord-330:1
nchord-290:1
nchord-1:1
nchord-8:1
nchord-265:1
nchord-265:1
nchord-1024:1
nchord-2:1
nchord-259:1
nchord-290:1
nchord-128:1
nchord-2:1
nchord-256:1
nchord-32:1
nchord-320:1
nchord-290:1
nchord-1090:1
nchord-290:2
