<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1170:2
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-680:1
nchord-1154:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1170:2
nchord-1188:1
nchord-1553:1
nchord-1553:1
nchord-1169:1
nchord-553:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1280:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-137:2
nchord-1170:1
nchord-1060:1
nchord-1060:1
nchord-1184:1
nchord-1028:3
nchord-1060:1
nchord-1060:1
nchord-1170:1
nchord-1060:1
nchord-1170:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-1192:1
nchord-552:1
nchord-1192:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-581:1
nchord-137:1
nchord-1160:1
nchord-1170:1
nchord-1060:1
nchord-1060:1
nchord-41:1
nchord-1028:1
nchord-1160:1
