<sot>
<key:C>
<time:12/8>
Bb-3:1
Bb-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:3/2
Bb-3:3/2
Bb-3:1
Bb-3:1/2
Bb-3:1
A-3:1/2
Bb-3:5/2
C-4:1
Bb-3:1/2
A-3:1
G#-3:1/2
A-3:1
A-3:1/2
A-3:3/2
Bb-3:1
F-3:1/2
F-3:1
Bb-3:1/2
Bb-3:5/2
Bb-3:1
Bb-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:3/2
Bb-3:1
Bb-3:1/2
Bb-3:1
A-3:1/2
Bb-3:5/2
Bb-3:1
Bb-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:3/2
F-3:3/2
A-3:1
A-3:1/2
A-3:1
F-3:1/2
F-3:5/2
Bb-3:1
Bb-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:1
Eb-5:1/2
D-5:1
C-5:1/2
F-3:1
F-3:1/2
F-3:1
F-3:1/2
Bb-3:1
Bb-3:1/2
F-3:3/2
A-3:1
A-3:1/2
A-3:1
A-3:1/2
A-3:5/2
Bb-3:1
Bb-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:5/2
Bb-3:1
Bb-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:1
C-5:1/2
Bb-4:1
A-4:1/2
G-3:1
G-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:3/2
Bb-3:5/2
Bb-3:1/2
Bb-3:3/2
A-3:3/2
Bb-3:3/2
G-3:1
G-3:1/2
F-3:11/4
<eot>
