<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1028:2
nchord-1056:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1161:1
nchord-544:3
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-145:1
nchord-1153:1
nchord-1184:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1160:3
nchord-1060:1
nchord-1161:1
nchord-553:1
nchord-1028:3
