<sot>
<key:C>
rest:1.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bIII64:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-IVb753:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-i5b42:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-IVb753:1
rchord-IVb753:2
rchord-bVII6:1
rchord-bVII:2
rchord-v:1
rchord-v:2
rchord-II75#3:1
rchord-IV:2
rchord-bVII:1
rchord-bVII:2
rchord-ib64b3:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
