<sot>
<key:C>
rest:2.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:3
nchord-545:3
nchord-545:2
nchord-41:1
nchord-1060:5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-137:2
nchord-137:1
nchord-137:3
nchord-553:3
nchord-1192:2
nchord-552:1
nchord-1028:5
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-137:3
nchord-137:2
nchord-137:1
nchord-553:3
nchord-552:2
nchord-40:1
nchord-1060:3
nchord-1060:2
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1316:1
nchord-136:3
nchord-1160:3
nchord-1554:1
nchord-1170:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-680:2
nchord-41:1
nchord-1060:5
