<sot>
<key:C>
nchord-290:2
nchord-290:1
nchord-290:2
nchord-265:2
nchord-265:1
nchord-290:1
nchord-290:3
nchord-1090:2
nchord-323:1
nchord-290:2
nchord-138:2
nchord-1162:1
nchord-265:1
nchord-257:3
nchord-329:2
nchord-2340:1
nchord-329:2
nchord-290:2
nchord-290:1
nchord-290:1
nchord-290:3
nchord-1090:2
nchord-1090:1
nchord-290:2
nchord-290:2
nchord-265:1
nchord-289:1
nchord-34:3
nchord-290:2
nchord-290:1
nchord-290:2
nchord-32:1
nchord-290:2
nchord-290:1
nchord-265:3
nchord-329:2
nchord-329:1
nchord-329:2
nchord-8:1
nchord-290:2
nchord-290:1
nchord-290:3
nchord-290:2
nchord-290:1
nchord-290:2
nchord-1:1
nchord-1096:2
nchord-1096:1
nchord-1096:3
nchord-329:2
nchord-329:1
nchord-329:1
nchord-329:1
nchord-1352:1
nchord-34:2
nchord-1090:1
nchord-290:3
