<sot>
<key:C>
<time:12/8>
Bb-2:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Eb-3:3/2
Eb-3:3/2
Bb-2:1
Bb-2:1/2
D-3:1
F-3:1/2
Bb-3:5/2
F-3:1
F-3:1/2
F-3:1
F-3:1/2
F-3:1
F-3:1/2
F-3:3/2
Bb-2:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Bb-2:5/2
Bb-2:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Eb-3:1
Eb-3:1/2
Eb-3:3/2
Bb-2:1
Bb-2:1/2
D-3:1
F-3:1/2
Bb-3:5/2
Eb-3:1
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Bb-2:3/2
Bb-2:3/2
F-3:1
F-3:1/2
F-3:1
F-3:1/2
Bb-2:5/2
Bb-2:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1
Eb-5:1/2
D-5:1
C-5:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Bb-2:3/2
F-3:1
F-3:1/2
F-3:1
F-3:1/2
F-3:5/2
Bb-2:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Bb-2:5/2
Bb-2:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1
C-5:1/2
Bb-4:1
A-4:1/2
Eb-3:1
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:3/2
F-3:5/2
F-3:1/2
F-3:3/2
F-3:3/2
Bb-2:17/3
<eot>
