<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-552:1
nchord-552:1
nchord-553:1
nchord-552:1
nchord-1060:1
nchord-545:1
nchord-545:2
nchord-1060:1
nchord-1576:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1156:1
nchord-1160:1
nchord-1060:1
nchord-1169:1
nchord-1060:1
nchord-553:1
nchord-1028:2
nchord-1024:1
nchord-4:1
nchord-32:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-1028:2
nchord-128:1
nchord-8:1
nchord-128:1
nchord-553:1
nchord-1156:1
nchord-145:1
nchord-553:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:2
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1169:1
nchord-1060:1
nchord-553:1
nchord-1028:2
