<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rest:1.0
rchord-IVb73:2
rchord-bIII7#2:1
rchord-IVb753:1
rchord-ii6:1
rchord-IVb753:1
rchord-bIII64:3
rchord-bVII:2
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-bIII:1
rchord-vio4:1
rchord-bIII:1
rchord-I:2
rest:1.0
rchord-bVII64:2
rchord-bVII64:1
rchord-bIII74#2:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:3
rchord-bVII#3:2
rest:1.0
rchord-bVII:2
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII64:3
rchord-IV:2
rest:1.0
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-bIII64:3
rchord-bVII:2
rchord-bVII:1
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-biii5:1
rchord-II75#3:2
rchord-II:1
rchord-v:1
rchord-#ivo7b4b2:1
rchord-vb3:1
rchord-v:1
rchord-I:2
rest:1.0
rchord-bVII64:2
rchord-bVII64:1
rchord-bIII74#2:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:3
rchord-bVII#3:2
