<sot>
<key:C>
rest:3.0
nchord-32:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-128:1
nchord-256:2
nchord-32:2
nchord-145:3
nchord-145:1
nchord-289:2
nchord-289:1
nchord-289:1
nchord-290:4
nchord-1160:2
nchord-1160:2
nchord-265:4
nchord-265:1
nchord-265:1
nchord-265:1
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
rest:1.0
nchord-290:1
nchord-298:1
nchord-290:1
nchord-265:1
nchord-1:1
nchord-1160:2
nchord-265:1
rest:1.0
nchord-290:1
nchord-298:1
nchord-290:1
nchord-265:1
nchord-1:1
nchord-1160:2
nchord-257:1
