<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:2
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII6:1
rchord-i6:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-IVb542:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb73:1
rchord-bIII7#2:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-v:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII:1
rest:1.0
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bvii:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-i:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rest:1.0
rchord-IVb73:1
rchord-IVb73:1
rchord-IVb73:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-bVII:3
