<sot>
<key:C>
rest:3.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-553:1
nchord-1028:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1045:1
nchord-545:1
nchord-1169:1
nchord-544:2
nchord-1028:1
nchord-1028:1
nchord-1060:1
nchord-1572:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-545:1
nchord-545:1
nchord-553:1
nchord-1192:1
nchord-1060:1
nchord-553:1
nchord-1028:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1093:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1093:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1060:1
nchord-545:1
nchord-1028:2
