<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-552:1
nchord-168:1
nchord-1028:2
nchord-1028:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-545:3
nchord-1060:1
nchord-1060:1
nchord-168:1
nchord-1028:2
nchord-1060:1
nchord-552:1
nchord-40:1
nchord-168:1
nchord-1060:3
nchord-1160:1
nchord-1160:1
nchord-1576:1
nchord-1060:2
nchord-1060:1
nchord-41:1
nchord-41:1
nchord-168:1
nchord-1060:2
nchord-1056:1
nchord-1160:1
nchord-1160:1
nchord-1576:1
nchord-1060:2
nchord-1060:1
nchord-552:1
nchord-40:1
nchord-168:1
nchord-1060:3
nchord-521:1
nchord-553:1
nchord-1060:1
nchord-1028:2
nchord-1060:1
nchord-1041:1
nchord-1041:1
nchord-529:1
nchord-545:3
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-168:1
nchord-1060:3
