<sot>
<key:C>
rchord-iv+4:2
rchord-iv+4:1
rchord-iv+4:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+#7b64:2
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#5:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i5:1
rchord-biii##76:1
rchord-i+4:1
rchord-#v:1
rchord-iv+7#4:1
rchord-iv+4:1
rchord-bvii#5##2:1
rchord-bvii+##54:1
rchord-bvii+4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-iv+#5#2:1
rchord-iv+#5#2:1
rchord-#i6bb52:1
rchord-i+6#3#2:1
rchord-iv+#54:1
rchord-#vb82:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-iv+4:2
