<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-v65:1
rchord-IVb73:3
rchord-IVb73:1
rchord-IVb753:2
rchord-ib75b4:1
rchord-IVb732:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-#vo6b3:1
rchord-bIII:3
rchord-bIII:1
rchord-I:2
rchord-I:1
rchord-Ib73:1
rchord-IV:3
rchord-IV42:1
rchord-bVII6:2
rchord-bVII:1
rchord-bVII#3:1
rchord-bIII:3
rchord-bIII:1
rchord-bVII64:2
rchord-IVb73:1
rchord-IVb753:1
rchord-bVII#3:3
rest:1.0
rchord-bIII:4
rchord-bVII:2
rest:2.0
rchord-IV:2
rchord-ivb7:2
rchord-ivb7:1
rchord-bVII:5
