<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-ib74b3:1
rchord-IV64b3:1
rchord-IV64b3:2
rchord-IVb73:1
rchord-IVb753:1
rchord-IVb753:1
rchord-ii6:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-i6:1
rchord-i6:1
rchord-bIII:1
rchord-vio4:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-IV:1
rchord-Ib753:1
rchord-IV:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-bVII6:1
rchord-bVII:2
rchord-ivb75:1
rchord-ivb75:1
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-bVII6:1
rchord-bVII:2
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII:2
