<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-545:1
nchord-1160:2
nchord-1060:1
nchord-1060:1
nchord-1192:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-36:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1028:1
nchord-136:1
nchord-33:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1028:2
nchord-1060:1
nchord-4:1
nchord-36:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1192:1
nchord-1060:1
nchord-1028:3
