<sot>
<key:C>
rest:1.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1028:1
nchord-553:2
nchord-553:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:2
nchord-680:1
nchord-1028:2
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1576:1
nchord-1160:1
nchord-1160:1
nchord-545:2
nchord-33:1
nchord-553:2
nchord-41:1
nchord-1060:2
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:2
nchord-552:1
nchord-1028:2
