<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb73:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-IV:1
rchord-ivb75:1
rchord-bVII64:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII#3:1
rchord-IV:1
rchord-ivb75:1
rchord-bVII64:1
rchord-bVII#3:3
rchord-IVb753:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bIII6:1
rchord-IVb73:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb73:1
rchord-IVb753:1
