<sot>
<key:C>
rest:3.0
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-v:1
rchord-#v:2
rchord-iv:2
rchord-I:3
rchord-I:1
rchord-iv5#2:2
rchord-iv5#2:1
rchord-iv5#2:1
rchord-iv+#54:4
rchord-bIII:2
rchord-bIII:2
rchord-i+b64:4
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rest:1.0
rchord-iv+#54:1
rchord-#i63b2:1
rchord-iv+#5#2:1
rchord-i+b64:1
rchord-i:1
rchord-bIII:2
rchord-i+b64:1
rest:1.0
rchord-iv+#54:1
rchord-#i63b2:1
rchord-iv+#5#2:1
rchord-i+b64:1
rchord-i:1
rchord-bIII:2
rchord-i+4:1
