<sot>
<key:C>
nchord-290:1
nchord-290:1
nchord-154:1
nchord-329:1
nchord-329:1
nchord-328:1
nchord-290:1
nchord-328:1
nchord-1312:1
nchord-290:3
nchord-290:1
nchord-290:1
nchord-146:1
nchord-329:1
nchord-329:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-257:2
nchord-320:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-323:1
nchord-577:1
nchord-321:1
nchord-321:1
nchord-321:1
nchord-329:1
nchord-1090:1
nchord-146:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-291:1
nchord-1090:1
nchord-1090:1
nchord-329:1
nchord-1346:1
nchord-328:1
nchord-329:1
