<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-137:2
nchord-1160:1
nchord-136:1
nchord-545:1
nchord-545:1
nchord-1192:1
nchord-552:1
nchord-1060:2
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-137:2
nchord-1160:1
nchord-136:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-548:1
nchord-1028:3
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-137:1
nchord-1160:1
nchord-545:1
nchord-545:1
nchord-1192:1
nchord-552:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-137:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-548:1
nchord-1028:1
nchord-1028:1
nchord-1028:2
