<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1065:1
nchord-553:1
nchord-553:2
nchord-552:1
nchord-553:1
nchord-553:1
nchord-548:1
nchord-1065:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-137:1
nchord-1160:1
nchord-520:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-544:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1060:2
nchord-41:1
nchord-41:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-544:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:2
