<sot>
<key:C>
<time:3/4>
rest:1
rest:1
A-3:1/2
A-3:1/2
A-3:1
A-3:1
A-3:1/2
A-3:1/2
Bb-3:1
Bb-3:1
C-4:1/2
C-4:1/2
C-4:1
C-3:1
A-3:1/2
G-3:1/2
A-3:2
A-3:1/2
A-3:1/2
A-3:1
A-3:1
A-3:1/2
A-3:1/2
Bb-3:1
Bb-3:1
C-4:1/2
C-4:1/2
C-4:1
C-3:1
A-3:1/2
G-3:1/2
A-3:2
C-4:1/2
C-4:1/2
C-4:1
C-4:1
C-4:1/2
C-4:1/2
C-4:1
C-4:1
C-4:1/2
C-4:1/2
C-4:1
A-2:1
C-4:1/2
C-4:1/2
C-4:2
C-4:1/2
C-4:1/2
C-4:1
C-4:1
C-4:1/2
C-4:1/2
C-4:1
C-4:1
C-4:1/2
C-4:1/2
C-4:1
Bb-3:1
A-3:1/2
G-3:1/2
A-3:2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
A-3:1/2
A-3:1/2
C-4:1/2
C-4:1/2
C-4:1
C-4:1
C-4:1
C-4:1
C-4:3
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
A-3:1/2
A-3:1/2
Bb-3:1/2
Bb-3:1/2
A-3:1
C-4:1
C-4:1
Bb-3:1
F-2:3
<eot>
