<sot>
<key:G>
nchord-32:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-32:1
rest:6.25
nchord-1:1
nchord-1:2
rest:1/6
nchord-512:1
nchord-512:1
nchord-512:1
nchord-128:1
nchord-128:1
nchord-32:1
nchord-128:1
nchord-4:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-512:2
rest:1/6
nchord-128:1
nchord-128:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-1:2
nchord-512:1
nchord-128:1
nchord-128:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-512:2
nchord-128:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-32:1
nchord-33:1
nchord-17:2
rest:1/6
nchord-513:1
nchord-513:1
nchord-513:2
rest:1/6
nchord-1152:1
nchord-1152:1
nchord-1152:2
rest:1/6
nchord-544:1
nchord-544:1
rest:1/6
nchord-544:1
nchord-545:1
rest:1/6
nchord-1152:1
nchord-1152:1
rest:1/6
nchord-544:1
nchord-544:1
nchord-33:1
