<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64b3:1
rchord-IV64b3:1
rchord-IV64b3:1
rchord-IV64b3:1
rchord-bVII6:1
rchord-bVII6:1
rchord-bVII6#5#3:1
rchord-bIII:3
rchord-IVb73:1
rchord-IVb73:1
rchord-IVb73:1
rchord-v:1
rchord-v:1
rchord-v:1
rchord-IV6:1
rchord-IV6:1
rchord-IV6:1
rchord-bVII:2
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII:1
rchord-bVII:2
rchord-IV64b3:1
rchord-IV64b3:1
rchord-IV64b3:1
rchord-bVII:1
rchord-bVII:2
rchord-IV:1
rchord-IV:1
rchord-ivb75:1
rchord-bVII64:1
rchord-IV:2
rchord-Ib753:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IVb73:2
rchord-bVII#3:1
rchord-IVb753:1
rchord-bVII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-i6:1
rchord-IV:1
rchord-bVII64:1
rchord-IVb753:1
