<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-553:1
nchord-553:1
nchord-553:1
nchord-1192:1
nchord-1028:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-137:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1576:1
nchord-1060:1
nchord-1060:1
nchord-552:1
nchord-168:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-128:1
nchord-1028:1
nchord-1028:1
nchord-1060:1
rest:1.0
nchord-553:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-1024:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
rest:1.0
nchord-552:1
nchord-552:1
nchord-552:1
nchord-1192:1
nchord-552:1
nchord-1060:3
