<sot>
<key:C>
rchord-bVII:1
rchord-IV:1
rchord-ib74b3:1
rchord-bIII:1
rchord-bIII6:1
rest:0.5
rchord-v:1
rchord-ib75b4:1
rchord-#ib75bb4:1
rchord-bVII6:1
rchord-i6:1
rchord-IVb753:1
rest:0.5
rchord-bVII:1
rchord-bVII6:1
rchord-IVb73:1
rchord-IV64:1
rchord-bIII#3:1
rchord-bIII#3:1
rest:0.5
rchord-v:1
rchord-v:1
rchord-vb3:1
rchord-V7:1
rchord-i6:1
rchord-i:1
rchord-bVII#3:1
rest:0.5
rchord-ii:1
rchord-ii:1
rchord-bIII#3:1
rchord-biii5:1
rchord-bIII:1
rchord-ii:1
rest:0.5
rchord-IV:1
rchord-IV42:1
rchord-iv4b3:1
rchord-IVb732:1
rchord-v75b3:1
rchord-bVII:1
rest:0.5
rchord-v:1
rchord-ib75b4:1
rchord-bVII64:2
rchord-i6:1
rchord-IVb753:1
