<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-552:1
nchord-552:1
nchord-1060:2
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-544:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-552:1
nchord-1060:2
nchord-1060:1
nchord-137:1
nchord-1160:1
nchord-169:1
nchord-1028:3
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1168:1
nchord-17:3
nchord-545:1
nchord-545:1
nchord-1200:1
nchord-1060:2
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-544:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-552:1
nchord-1060:2
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-544:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-552:1
nchord-1060:2
nchord-1060:1
nchord-137:1
nchord-1160:1
nchord-169:1
nchord-1028:3
