<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1192:1
nchord-1060:1
nchord-1672:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1157:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1160:1
nchord-137:1
nchord-137:1
nchord-1060:1
nchord-1060:1
nchord-1036:1
nchord-1028:3
nchord-1065:1
nchord-169:1
nchord-1192:1
nchord-1028:1
nchord-1033:1
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-641:1
nchord-580:1
nchord-1156:1
nchord-580:1
nchord-137:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:3
