<sot>
<key:C>
rest:2.0
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:3
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1028:1
nchord-1033:1
nchord-1060:1
nchord-545:5
nchord-544:1
nchord-1060:1
nchord-1060:1
nchord-1060:3
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1160:1
nchord-1576:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-552:1
nchord-1192:1
nchord-553:1
nchord-1028:5
rest:1.0
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
rest:1.0
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-1168:1
nchord-1680:1
nchord-1168:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-552:1
nchord-552:1
nchord-1028:3
nchord-1060:2
nchord-1060:1
nchord-1160:3
nchord-1160:1
nchord-1576:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-548:2
nchord-553:1
nchord-1028:5
