<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII6:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-ivb75:1
rchord-IV:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII#3:1
rchord-bvii#7#5:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:1
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII64:1
rchord-bVII6:1
rchord-v:1
rchord-v:1
rchord-v:1
rchord-v54b3:1
rchord-Ib732:1
rchord-Ib73:1
rchord-bVII#3:1
rchord-ib42:1
rchord-bVII#3:1
rchord-bvii#7#5:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:1
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII64:1
rchord-IVb753:1
