<sot>
<key:C>
<time:6/8>
rest:1
rest:1
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-2:1
F-3:1/2
E-3:3/2
F-3:1
Bb-3:1/2
C-4:1/2
Bb-3:1/2
A-3:1/2
C-4:1
A-3:1/2
Bb-3:5/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-2:1
F-3:1/2
E-3:3/2
F-3:1
F-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
G-3:1
Bb-3:1/2
A-3:5/2
A-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:3/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:5/2
Bb-3:1/2
Bb-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
Bb-3:1/2
G-3:3/2
Bb-3:1
Bb-3:1/2
Bb-3:1
Bb-3:1/2
A-3:1/2
F-3:1/2
C-4:1/2
Bb-3:3
F-3:1/2
F-3:1/2
F-3:1/2
E-3:1
E-3:1/2
F-3:1
E-3:1/2
F-3:3/2
A-3:1/2
A-3:1/2
A-3:1/2
C-4:1
Bb-3:1/2
A-3:1
Bb-3:1/2
A-3:3/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
A-3:1
A-3:1/2
G-3:1
G-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:1/2
Bb-3:3/4
Bb-3:1/4
A-3:1
C-4:1/2
Bb-3:1/2
F-3:1/2
G-3:1/2
F-3:1
<eot>
