<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1060:1
rest:0.5
nchord-1060:1
nchord-1160:1
nchord-2212:1
nchord-137:1
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
rest:0.5
nchord-1028:1
nchord-1060:1
nchord-581:1
nchord-1156:1
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-69:1
nchord-1152:1
nchord-1160:1
nchord-68:2
nchord-1160:1
nchord-137:1
nchord-553:1
nchord-585:1
nchord-1168:1
nchord-656:1
nchord-1169:1
nchord-544:1
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-577:1
nchord-1156:1
nchord-137:1
nchord-1169:1
nchord-1060:1
nchord-1184:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1161:1
nchord-1170:1
nchord-68:2
nchord-2340:2
nchord-137:1
nchord-137:1
nchord-1060:1
nchord-553:1
nchord-1028:2
