<sot>
<key:C>
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-#io7:3
rchord-iv+#54:2
rest:1.0
rchord-iv+#54:2
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-v65#2:2
rchord-#iob62:1
rchord-i+b64:5
rest:1.0
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-IV64b3:1
rchord-#ivob64bb3:1
rchord-IV64b3:1
rchord-bvii#5##2:3
rchord-bvii#5##2:2
rest:1.0
rchord-i+6#3:2
rchord-i+6#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-biii#7##3#2:1
rchord-#io6bb5b3:1
rchord-i+4:5
rest:1.0
rchord-i+#7b64:2
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-biii##763:1
rchord-i+#7b64:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:3
rchord-#vb7:1
rchord-i+4:1
rchord-#v7bb3:1
rchord-biii##76:3
rchord-biii##76:1
rchord-#v7bb3:1
rchord-#vb7:1
rchord-iv+#54:3
rchord-#ivo7b4:2
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-biii##763:1
rchord-#ivo7b4:1
rchord-#i5b4bb3:1
rchord-iv+#54:1
rchord-#io7:1
rchord-iv+#54:3
rchord-#vb7:2
rchord-iv+7#4:1
rchord-biii##76:2
rchord-i+b64:1
rchord-iv+#54:5
