<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII64:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII#3:1
rchord-IVb753:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-IVb753:1
rchord-IVb753:1
rchord-v:1
rchord-v:1
rchord-v:1
rchord-v:1
rchord-II:1
rchord-II:1
rchord-II75#3:1
rchord-bIII:1
rchord-bIII:1
rchord-vio4:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII#3:1
rchord-IVb753:2
rchord-bVII:1
rchord-ib42:1
rchord-bVII#3:1
rchord-bvii#7#5:1
rchord-bIII:1
rchord-vio4:1
rchord-bVII:2
rchord-IV532:1
rchord-IV:1
rchord-IVb753:1
rchord-bVII:2
rchord-bVII:1
rchord-ib42:1
rchord-bVII#3:1
rchord-bVII6#5#3:1
rchord-vio4:1
rchord-bVII:2
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII#3:2
