<sot>
<key:C>
rest:2.5
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-74:1
nchord-34:1
nchord-329:1
nchord-290:1
nchord-328:1
nchord-329:1
nchord-329:1
nchord-297:1
nchord-291:1
nchord-74:1
nchord-290:1
nchord-321:1
nchord-321:1
nchord-1346:1
nchord-34:1
nchord-1090:1
nchord-1298:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-330:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-323:1
nchord-290:1
nchord-329:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-1090:1
nchord-1090:1
nchord-1170:1
nchord-290:1
nchord-290:1
nchord-329:2
nchord-34:1
nchord-146:1
