<sot>
<key:C>
rest:3.0
nchord-290:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-329:1
nchord-290:3
nchord-290:1
nchord-1058:2
nchord-265:2
nchord-290:3
nchord-329:1
nchord-329:2
nchord-329:1
nchord-265:1
nchord-290:1
nchord-1090:2
nchord-290:1
nchord-265:2
nchord-1162:2
nchord-257:3
nchord-320:1
nchord-290:2
nchord-290:1
nchord-323:1
nchord-290:3
nchord-290:1
nchord-1060:2
nchord-1060:2
nchord-1096:3
nchord-329:1
nchord-328:2
nchord-328:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-1058:1
nchord-290:2
nchord-329:2
nchord-34:3
