<sot>
<key:C>
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#iob86b3:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-biii##76:1
rchord-iv+7#4:1
rchord-biii##76:1
rchord-#v6b5:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#io5b3:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-i+4:2
rchord-#v7:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ivb552:1
rchord-#ivo5b3:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-i+#7b64:1
rchord-bvii+7##4:1
rchord-#io5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+5#5#2:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-i+#7b64:1
rchord-#v74bb3:1
rchord-biii##76:1
rchord-i+#7b64:1
