<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:2
rest:0.5
rchord-IV:1
rchord-IVb753:1
rchord-viio64:1
rchord-IV:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:2
rest:0.5
rchord-IV64:1
rchord-I:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
rchord-IVb753:1
rchord-IVb753:1
rchord-biii74:1
rchord-bVII#3:2
rest:0.5
rchord-v:1
rchord-v:1
rchord-v:1
rchord-bIII:1
rchord-II:1
rchord-v64:1
rest:0.5
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-#vobb64b3:2
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb732:1
rchord-IVb73:1
