<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-548:1
nchord-1060:1
nchord-1060:1
nchord-1028:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-544:3
nchord-544:1
nchord-553:1
nchord-553:1
nchord-1065:1
nchord-1065:1
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1156:1
nchord-1060:1
nchord-556:1
nchord-2600:1
nchord-41:1
nchord-1061:1
nchord-1572:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1160:1
