<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:2
rchord-vi:1
rchord-iv:1
rchord-ii:1
rchord-IV:1
rchord-I752:1
rchord-iiio7b42:1
rchord-I64b3:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-I6b5:1
rchord-v6:1
rchord-II64:1
rchord-vb3:1
rchord-Ib73:1
rchord-I:1
rchord-IV64:1
rchord-Ib753:1
rchord-Ib73:1
rchord-IV:1
rchord-I752:1
rchord-IV:1
rchord-IV:2
rchord-I:1
rchord-IV64:1
rchord-Ib753:1
rchord-Ib73:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-bvii:1
rchord-v:1
rchord-iii:1
rchord-i:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-bVII:1
rchord-IV6:1
rchord-I6:1
rchord-IV:1
rchord-v6:1
rchord-v:1
rchord-vb3:1
rchord-IV:2
