<sot>
<key:C>
<time:6/4>
D-4:1
D-4:1
D-4:1
D-4:1/2
F-3:3/2
C-4:1
D-4:1
F-4:1
Eb-4:1
D-4:3
Eb-4:3/2
Eb-4:1/2
Eb-4:1
Eb-4:1/2
D-4:3/2
F-4:1
F-4:6
D-4:1
D-4:1
D-4:1
D-4:1/2
F-3:3/2
C-4:1
D-4:1
F-4:1
Eb-4:1
D-4:3
F-4:1
F-4:1
F-4:1
E-4:1
E-4:1
E-4:1
A-3:3
A-4:3
F-4:1
F-4:1
F-4:1
F-4:1/2
Eb-4:3/2
D-4:1
G-4:1/2
F-4:3/2
Eb-4:1
D-4:3
D-4:1
D-4:1
D-4:1
F-4:1/2
F-4:3/2
F-4:1
F-4:1
A-4:1
Bb-4:5/2
C-5:3
F-4:1
F-4:1/2
F-4:3/2
F-4:1
F-4:1/2
Eb-4:3/2
D-4:1
G-4:1
F-4:1
Eb-4:1
D-4:2
D-4:1
Eb-4:1
Eb-4:1
Eb-4:1
A-4:1/2
A-4:3/2
Eb-4:1
D-4:6
<eot>
