<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-bVII:1
rchord-bIII#7#64:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-v54b3:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-v:1
rchord-bIII:1
rchord-i6:1
rchord-i:1
rchord-bVII64:1
rchord-bVII64:1
rchord-biii#75:1
rchord-bVII#3:3
rchord-ib75b4:1
rchord-ib752:1
rchord-bIII74#2:1
rchord-bVII#3:1
rchord-ib42:1
rchord-v:1
rchord-v:1
rchord-v:1
rchord-vi42:1
rchord-II:1
rchord-v64:1
rchord-II:1
rchord-i6:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII#3:3
