<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1170:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:3
nchord-553:1
nchord-553:1
nchord-548:1
nchord-1060:2
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-529:1
nchord-544:2
rest:0.5
nchord-32:1
nchord-553:1
nchord-553:1
nchord-1192:1
nchord-1028:2
nchord-1060:1
nchord-1156:1
nchord-1156:1
nchord-650:1
nchord-580:3
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1576:2
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1169:1
nchord-1028:3
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1169:1
nchord-1045:1
nchord-1041:1
nchord-553:1
nchord-553:1
nchord-548:1
nchord-1060:1
nchord-1060:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-673:1
nchord-9:2
nchord-137:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:1
