<sot>
<key:C>
nchord-290:2
nchord-290:1
nchord-290:1
nchord-330:1
nchord-290:1
nchord-1170:3
nchord-290:2
rest:1.0
nchord-290:2
nchord-330:1
nchord-290:1
nchord-1186:2
nchord-1154:1
nchord-265:5
rest:1.0
nchord-290:2
nchord-290:1
nchord-290:1
nchord-553:1
nchord-585:1
nchord-553:1
nchord-1058:3
nchord-1058:2
rest:1.0
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-300:1
nchord-1162:1
nchord-257:5
rest:1.0
nchord-329:2
nchord-329:1
nchord-329:1
nchord-329:1
nchord-1352:1
nchord-329:1
nchord-34:1
nchord-290:1
nchord-1090:1
nchord-290:3
nchord-288:1
nchord-257:1
nchord-1344:1
nchord-328:3
nchord-328:1
nchord-1344:1
nchord-288:1
nchord-290:3
nchord-321:2
nchord-329:1
nchord-329:1
nchord-1352:1
nchord-321:1
nchord-298:1
nchord-290:1
nchord-1170:1
nchord-290:3
nchord-288:2
nchord-290:1
nchord-328:2
nchord-265:1
nchord-290:5
