<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-IVb542:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:2
rchord-IV:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb732:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-vi6:1
rchord-IV64:1
rchord-IV:1
rchord-IVb73:1
rchord-IV:2
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rest:1.0
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IVb753:1
rchord-ii6:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-i6:1
rchord-IVb542:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-i6:1
rchord-i6:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII:4
