<sot>
<key:C>
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-1090:1
nchord-1026:1
nchord-1090:1
nchord-290:3
nchord-290:1
nchord-290:1
nchord-322:1
nchord-1122:1
nchord-1098:1
nchord-1060:1
nchord-1096:2
nchord-321:1
nchord-290:2
rest:1.0
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-2082:1
nchord-1090:1
nchord-1090:1
nchord-578:1
nchord-290:3
nchord-290:1
nchord-290:1
nchord-2338:1
nchord-1090:1
nchord-1088:1
nchord-1090:1
nchord-290:2
nchord-329:1
nchord-34:2
rest:1.0
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-1090:2
nchord-1090:1
nchord-1090:2
nchord-290:1
nchord-290:2
rest:1.0
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-289:2
nchord-329:1
nchord-34:2
