<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-bVII#3:2
rchord-bvii#5:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-ib75b3:1
rchord-IV:3
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:1
rchord-bVII64:1
rchord-bVII:1
rchord-I:1
rchord-ib75:1
rchord-vb42:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:3
rchord-bVII6:1
rchord-i6b5:1
rchord-IVb753:1
rchord-bVII#3:3
