<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bIII:1
rchord-bVII:2
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-ivb75:1
rchord-I:1
rchord-vi6:1
rchord-IV:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-IV6:1
rchord-bIII6:2
rchord-#io6bb5b3:1
rchord-VI64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bIII74#2:1
rchord-bVII#3:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64b3:2
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb73:1
rchord-v:1
rchord-i6b5:1
rchord-II:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-IV6:1
rchord-bIII6:2
rchord-#io6bb5b3:1
rchord-VI64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bIII74#2:1
rchord-bVII#3:2
