<sot>
<key:C>
rest:3.5
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#v6b52:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-iv+4:1
rchord-#i:1
rest:1.0
rchord-iv+#5#2:1
rest:5/3
rchord-i+6#3#2:1
rest:5/3
rchord-iv+#54:2
rest:0.5
rchord-iv:1
rchord-biii:1
rchord-#i:1
rchord-#v:1
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv:1
rchord-biii:1
rchord-#v:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-bvii:1
rchord-#i:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-i:1
rchord-#v:1
rchord-i+b64:1
rchord-i+4:1
rchord-biii:1
rchord-#v:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-biii:1
rchord-#v:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-i:1
rchord-biii:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bvii:1
rchord-#i:1
rchord-#ib85:1
rchord-iv+#54:1
rchord-v:1
rchord-#i:1
rchord-#v:1
rchord-iv:1
rchord-#v7:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:2
