<sot>
<key:G>
<time:4/4>
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1/2
rest:4
rest:4
rest:4
rest:4
rest:4
E-4:3/4
D-4:1/4
D-4:3/4
C-4:1/4
D-4:3/4
A-3:1/4
C-4:1
C-4:1
C-4:3/4
C-4:1/4
E-4:3/2
D-4:3/4
C-4:1/4
C-4:3/4
D-4:1/4
C-4:1
C-4:1
C-4:1
C-4:1/4
rest:1
rest:1
E-4:3/4
D-4:1/4
D-4:3/4
C-4:1/4
D-4:3/4
A-3:1/4
C-4:1
C-4:1
C-4:3/4
C-4:1/4
E-4:3/2
D-4:3/4
C-4:1/4
C-4:3/4
D-4:1/4
C-4:1
C-4:1
C-4:1
C-4:1
C-4:1
C-4:1/2
rest:4
rest:1
rest:1
G-4:1/4
G-4:3/2
E-4:1/2
rest:1
D-4:1/2
rest:1
C-4:1/2
rest:1
C-4:1/2
rest:1
D-4:1/2
rest:1
C-4:1/2
rest:1
rest:1
G-4:1/4
<eot>
