<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
rest:1.0
nchord-552:2
nchord-168:1
nchord-553:1
nchord-548:1
nchord-553:1
nchord-1160:3
nchord-1060:2
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1160:1
nchord-520:1
nchord-1160:1
nchord-145:2
rest:1.0
nchord-1060:2
nchord-1060:1
nchord-1192:1
nchord-1060:1
nchord-1060:1
nchord-553:3
nchord-1028:2
rest:1.0
nchord-1060:2
nchord-1028:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:3
nchord-545:2
rest:1.0
nchord-553:1
nchord-1192:1
nchord-553:1
nchord-553:1
nchord-1192:1
nchord-552:1
nchord-1160:3
nchord-1060:2
nchord-1060:1
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-1032:1
nchord-581:2
nchord-580:1
nchord-1156:1
nchord-705:1
nchord-1152:1
nchord-1156:1
nchord-145:2
rest:1.0
nchord-1060:2
nchord-1060:1
nchord-1192:1
nchord-1060:1
nchord-1060:1
nchord-553:3
nchord-1028:2
