<sot>
<key:C>
nchord-1060:1
nchord-544:1
nchord-1065:1
nchord-1160:1
nchord-1160:1
rest:0.5
nchord-1156:1
nchord-1097:1
nchord-1106:1
nchord-1060:1
nchord-9:1
nchord-553:1
rest:0.5
nchord-1060:1
nchord-1060:1
nchord-552:1
nchord-545:1
nchord-136:1
nchord-136:1
rest:0.5
nchord-1156:1
nchord-1156:1
nchord-1152:1
nchord-2208:1
nchord-137:1
nchord-137:1
nchord-1028:1
rest:0.5
nchord-36:1
nchord-36:1
nchord-136:1
nchord-1032:1
nchord-1160:1
nchord-36:1
rest:0.5
nchord-545:1
nchord-553:1
nchord-41:1
nchord-680:1
nchord-1188:1
nchord-1060:1
rest:0.5
nchord-1156:1
nchord-1097:1
nchord-1060:2
nchord-137:1
nchord-553:1
