<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-IVb753:1
rchord-IVb753:1
rchord-ib752:1
rest:1.0
rchord-vi/ob642:1
rchord-vi/ob642:1
rchord-vi/ob642:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII:1
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-bVII6:1
rchord-bVII6#5#3:1
rchord-bIII:1
rest:1.0
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-ib752:1
rchord-bVII:3
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV6b5:1
rchord-bVII:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IVb753:1
rchord-ivb75:1
rchord-bVII:1
rchord-bVII:1
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-bVII6:1
rchord-bVII6#5#3:1
rchord-bIII:1
rest:1.0
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-ib752:1
rchord-bVII:3
