<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-#ib42:1
rchord-bIII:1
rchord-bIII:1
rchord-I6b5:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-bVII:3
rchord-bvii#5:1
rchord-bVII:1
rchord-#ib42:1
rchord-bIII:1
rchord-bIII:1
rchord-I6b5:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-bVII:3
rchord-II:1
rchord-II7#3:2
rchord-v:1
rchord-v:2
rchord-ib75:1
rchord-Ib732:1
rchord-Ib73:1
rchord-IV:1
rchord-IV:1
rchord-IVb753:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:2
rchord-ivb75:1
rchord-IV:1
rchord-ivb75:1
