<sot>
<key:C>
<time:4/4>
Bb-2:1
Bb-2:1/2
Bb-2:1/2
Bb-2:1
Bb-2:1
Eb-3:1
Eb-3:1
Bb-2:2
F-3:1
F-3:1/2
F-3:1/2
F-3:1
F-3:1
Bb-2:1
Bb-2:1
Bb-2:2
Bb-3:1
Bb-3:1/2
Bb-3:1/2
Bb-3:1
D-3:1
Eb-3:1
Eb-3:1
Eb-3:2
Eb-3:1
Eb-3:1/2
Eb-3:1/2
F-3:1
F-3:1
F-2:1
F-2:1
Bb-2:2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1
G-4:1/2
A-4:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1
rest:1
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1
Bb-4:1/2
A-4:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1
rest:4
rest:1
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1
rest:1
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1
F-2:1
Bb-2:3
<eot>
