<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1156:1
nchord-1169:1
nchord-544:2
nchord-41:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1572:1
nchord-1170:1
nchord-1060:1
nchord-545:1
nchord-553:1
nchord-1028:3
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-585:1
nchord-1156:1
nchord-1156:1
nchord-1188:1
nchord-1169:1
nchord-544:2
nchord-41:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1572:1
nchord-1170:1
nchord-1060:1
nchord-545:1
nchord-553:1
nchord-1028:3
