<sot>
<key:C>
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3#2:2
rchord-i+6#3#2:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+#7b64:1
rchord-bvii7#4:1
rchord-iv+#54:2
rchord-iv+#54:3
rchord-iv+#54:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-iv+#5#2:2
rchord-iv+7#4:2
rchord-iv+7#4:1
rchord-biii##76:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+4:1
rchord-#ivob5:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rest:1.0
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+4:1
rchord-#iv5:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rest:1.0
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#iv4bb3:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rest:1.0
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-v65#2:1
rchord-#iob6bb42:1
rchord-#iob62:1
rchord-i+4:1
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-biii##76:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+4:1
rchord-#ivob5:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rest:1.0
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+4:1
rchord-#iv5:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rest:1.0
rchord-biii74:1
rchord-biii74:1
rchord-biii74:1
rchord-biii74:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-bvii#5##2:3
rchord-#ivo6bb5b3:1
rchord-iv+7#4:3
rchord-i+#7b64:2
rchord-#ivo7b4:2
rchord-iv+#54:6
