<sot>
<key:C>
rest:3.0
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-i+b75#2:1
rchord-iv+#5#2:3
rchord-iv+#54:1
rchord-bvii#5##2:2
rchord-i+b64:2
rchord-iv+#54:3
rchord-i+#7b64:1
rchord-i+#7b64:2
rchord-i+#7b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-bvii+7##4:2
rchord-iv+#54:1
rchord-i+6#3:2
rchord-#io6bb5b3:2
rchord-i+4:3
rchord-#v7:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-#ivb854:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-bVII:2
rchord-bVII:2
rchord-biii5##2:3
rchord-i+#5#4b3:1
rchord-biii##76:2
rchord-biii##76:1
rchord-iv+7#4:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-bvii#5##2:1
rchord-iv+7#4:2
rchord-i+#7b64:2
rchord-iv+4:3
