<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bIII:1
rchord-bIII:1
rchord-IVb542:1
rchord-bIII:1
rchord-bVII:3
rchord-i:1
rchord-i:1
rchord-i:1
rchord-i:2
rchord-IV:1
rchord-IV:1
rchord-ib75:1
rchord-Ib753:1
rchord-IV:3
rchord-IVb753:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-IVb753:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-bVII:3
rchord-bIII64:1
rchord-bVII:1
rchord-bVII#3:1
rchord-i6:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:2
rchord-ivb75:1
rchord-bVII:3
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:2
rchord-IV6b5:1
rchord-bVII:1
rchord-I64b3:1
rchord-IV:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-i6:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:2
rchord-ivb75:1
rchord-bVII:3
