<sot>
<key:C>
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-553:2
nchord-1060:2
nchord-1060:2
nchord-1060:1
nchord-1041:1
nchord-545:3
nchord-546:1
nchord-1060:2
nchord-581:1
nchord-581:1
nchord-133:1
nchord-1156:1
nchord-1537:1
nchord-1152:1
nchord-545:2
nchord-1169:1
nchord-529:1
nchord-1200:2
nchord-544:1
rest:1.0
nchord-545:2
nchord-545:1
nchord-546:1
nchord-1060:2
nchord-1042:1
nchord-1060:2
nchord-1160:2
nchord-1160:1
nchord-1096:1
nchord-1060:2
nchord-1060:2
nchord-1316:2
nchord-1284:1
nchord-1284:1
nchord-137:2
nchord-1576:1
nchord-1160:1
nchord-1060:1
nchord-32:1
nchord-178:1
nchord-553:1
nchord-1028:3
