<sot>
<key:G>
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rest:6.25
rchord-i:1
rchord-i:2
rest:1/6
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-v:1
rchord-v:1
rchord-iv:1
rchord-v:1
rchord-ii:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-vi:2
rest:1/6
rchord-v:1
rchord-v:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-i:2
rchord-vi:1
rchord-v:1
rchord-v:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-vi:2
rchord-v:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv4:1
rchord-I:2
rest:1/6
rchord-vi:1
rchord-vi:1
rchord-vi:2
rest:1/6
rchord-vb3:1
rchord-vb3:1
rchord-vb3:2
rest:1/6
rchord-IV:1
rchord-IV:1
rest:1/6
rchord-IV:1
rchord-IV:1
rest:1/6
rchord-vb3:1
rchord-vb3:1
rest:1/6
rchord-IV:1
rchord-IV:1
rchord-iv4:1
