<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb73:1
rchord-IVb73:1
rchord-bVII:2
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-IV:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb73:1
rchord-bVII:2
rchord-bVII:1
rchord-i6:1
rchord-bIII6:1
rchord-ib752:1
rchord-bVII#3:3
rchord-IV:1
rchord-IV:1
rchord-Ib753:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-iiio:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-iiio7b42:1
rchord-bVII:2
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-IV:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb73:1
rchord-bVII:2
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-IV:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb73:1
rchord-bVII:2
rchord-bVII:1
rchord-i6:1
rchord-bIII6:1
rchord-ib752:1
rchord-bVII#3:3
