<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-552:1
nchord-552:1
nchord-552:1
nchord-553:1
nchord-553:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1576:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1060:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1169:1
nchord-529:1
nchord-553:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1576:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1060:2
