<sot>
<key:C>
<time:3/4>
rest:1
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:3/2
Bb-3:1/2
Bb-2:1/2
F-3:1/2
Bb-3:1
Bb-3:1
Bb-3:1/2
Bb-3:1/2
C-4:3/2
Bb-3:1/2
A-3:1/2
A-3:1/2
Bb-3:2
Bb-3:1/2
Bb-3:1/2
Bb-3:3/2
Bb-3:1/2
Bb-2:1/2
F-3:1/2
Bb-3:1
Bb-3:1
Bb-3:1/2
Bb-3:1/2
C-4:3/2
A-3:1/2
A-3:1/2
C-4:1/2
Bb-3:2
Bb-3:1/2
Bb-3:1/2
Bb-3:3/2
Bb-3:1/2
Bb-2:1/2
Bb-3:1/2
Bb-3:1
Bb-3:1
Bb-3:1/2
Bb-3:1/2
A-3:3/2
A-3:1/2
F-3:1/2
F-3:1/2
A-3:2
C-4:1/2
C-4:1/2
Bb-3:3/2
Bb-3:1/2
Bb-2:1/2
Bb-3:1/2
Bb-3:1
Bb-3:1
Bb-3:1/2
Bb-3:1/2
C-4:3/2
Bb-3:1/2
A-3:1/2
A-3:1/2
Bb-3:3/2
<eot>
