<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-169:1
rest:1.0
nchord-649:1
nchord-649:1
nchord-649:1
nchord-1192:1
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1572:1
nchord-1160:1
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-169:1
nchord-1060:3
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
rest:1.0
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-553:1
nchord-41:1
nchord-1060:1
nchord-1060:1
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1572:1
nchord-1160:1
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-169:1
nchord-1060:3
