<sot>
<key:C>
nchord-34:2
nchord-34:1
nchord-34:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-329:2
nchord-329:1
nchord-329:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-329:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-258:1
nchord-328:1
nchord-257:1
nchord-256:1
nchord-290:1
nchord-34:1
nchord-1058:1
nchord-1090:1
nchord-1088:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-1098:1
nchord-329:1
nchord-290:1
nchord-352:1
nchord-290:1
nchord-329:1
nchord-34:2
