<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1572:1
nchord-1160:3
nchord-552:1
nchord-552:1
nchord-552:1
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-1028:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1060:1
nchord-1060:2
nchord-553:1
nchord-553:1
nchord-553:1
nchord-1060:1
nchord-1060:2
nchord-545:1
nchord-545:1
nchord-41:1
nchord-1060:1
nchord-545:2
nchord-1169:1
nchord-145:1
nchord-145:1
nchord-544:1
nchord-552:2
nchord-1028:1
nchord-553:1
nchord-1060:1
nchord-1320:1
nchord-1160:1
nchord-137:1
nchord-545:1
nchord-1060:1
nchord-553:1
