<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-IV64b3:1
rchord-IV64b3:1
rchord-IVb732:1
rchord-bVII:2
rchord-bVII:2
rchord-bVII6:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII6:1
rchord-v64:1
rchord-ib42:1
rchord-Ib73:2
rchord-IV:2
rchord-IVb753:2
rchord-bVII:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-IV64b3:1
rchord-IV64b3:1
rchord-IVb732:1
rchord-v:2
rchord-II:2
rchord-II7#3:2
rchord-V7:1
rchord-V7:1
rchord-bIII+6:1
rchord-Ib73:1
rchord-I42:1
rchord-vi:1
rchord-bVII64:2
rchord-IVb753:1
rchord-bVII#3:3
rchord-bVII:2
rchord-V7:1
rchord-I:1
rchord-Ib732:1
rchord-IVb753:2
rchord-IV:1
rchord-IVb753:1
rchord-bVII:1
rchord-bVII#5#3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii5##2:1
rchord-bVII6:1
rchord-bVII6:1
rchord-ib42:1
rchord-Ib73:2
rchord-IV:2
rchord-IVb753:2
rchord-bVII:2
rchord-V7:1
rchord-I:1
rchord-Ib732:1
rchord-IVb753:2
rchord-IV:1
rchord-IVb753:1
rchord-bVII:1
rchord-bVII#5#3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-VI64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-V7:1
rchord-Ib73:1
rchord-I:1
rchord-IVb753:1
rchord-bVII#3:3
