<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-I:1
rchord-IV:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bVII:3
rchord-bIII:1
rchord-bIII:1
rchord-I:1
rchord-v5b42:2
rchord-IV:1
rchord-bVII6:2
rchord-vb42:1
rchord-bVII:3
rchord-v:1
rchord-v:1
rchord-bIII:1
rchord-II:2
rchord-v:2
rchord-II75#3:1
rchord-v64:1
rchord-bIII:2
rchord-IVb73:2
rchord-IV:1
rchord-ivb75:1
rchord-bVII:3
