<sot>
<key:C>
rest:2.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:3
rchord-IV:3
rchord-IV:2
rchord-ivb75:1
rchord-bVII:5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64b3:1
rchord-bVII6:1
rchord-i6:2
rchord-i6:1
rchord-i:3
rchord-IVb753:3
rchord-bIII74#2:2
rchord-IVb73:1
rchord-bVII#3:5
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-IV64b3:1
rchord-bVII6:1
rchord-i6:3
rchord-i6:2
rchord-i:1
rchord-IVb753:3
rchord-IVb73:2
rchord-ivb7:1
rchord-bVII:3
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-#vobb64b3:1
rchord-bIII#3:3
rchord-bIII:3
rchord-VI#6b54:1
rchord-#io6bb5b3:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb732:2
rchord-ivb75:1
rchord-bVII:5
