<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ib74b3:2
rchord-IV64b3:1
rchord-IV64b3:1
rchord-IV64b3:1
rchord-bvii4:1
rchord-bVII6:3
rchord-bVII6:1
rchord-bVII6:1
rchord-IV64:1
rchord-i6:2
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bIII7#2:1
rchord-bVII:3
rchord-bVII#6#42:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i:1
rchord-i:1
rchord-Ib73:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-IVb73:1
rchord-IVb73:1
rchord-ib752:1
rchord-bVII#3:3
