<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1156:1
nchord-1156:1
nchord-545:1
nchord-553:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1041:1
nchord-545:3
nchord-553:1
nchord-1060:1
nchord-552:1
nchord-1028:1
nchord-545:1
nchord-1280:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1156:1
nchord-1152:1
nchord-1170:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:3
nchord-553:1
nchord-553:1
nchord-128:1
nchord-1156:1
nchord-1060:1
nchord-1057:1
nchord-1156:1
nchord-1156:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1152:1
nchord-1170:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:3
