<sot>
<key:C>
<time:6/8>
Bb-2:1
Bb-2:1/2
B-2:1
B-2:1/2
C-3:1
C-3:1/2
F-3:1
F-3:1/2
Bb-2:3/2
Bb-2:3/2
Bb-2:3/2
D-3:3/2
Eb-3:1
Eb-3:1/2
Eb-3:1
Eb-3:1/2
D-3:1
D-3:1/2
Bb-2:1
Bb-2:1/2
C-3:3/2
G-3:3/2
F-3:3
Bb-2:1
Bb-2:1/2
B-2:1
B-2:1/2
C-3:1
C-3:1/2
F-3:1
F-3:1/2
G-3:3/2
Eb-3:3/2
D-3:3
G-3:1
G-3:1/2
G-3:1
G-3:1/2
C-3:1
Bb-3:1/2
Bb-3:1/2
A-3:1/2
G-3:1/2
F-3:3/2
F-3:3/2
Bb-2:3
Bb-2:3/2
G-3:1
G-3:1/2
C-3:1
C-3:1/2
C-3:3/2
F-3:5/2
F-3:1/2
Bb-2:1
Bb-2:1/2
Bb-2:3/2
Eb-3:1
Eb-3:1/2
Eb-3:1
Eb-3:1/2
D-3:1
D-3:1/2
Bb-2:1
Bb-2:1/2
C-3:3/2
G-3:3/2
F-3:3
Bb-2:3/2
G-3:1
G-3:1/2
C-3:1
C-3:1/2
C-3:3/2
F-3:5/2
F-3:1/2
Bb-2:1
Bb-2:1/2
Bb-2:3/2
Eb-3:1
Eb-3:1/2
E-3:1
E-3:1/2
F-3:1
F-3:1/2
G-3:1
G-3:1/2
C-3:1
C-3:1/2
F-3:1
F-3:1/2
Bb-2:3
<eot>
