<sot>
<key:C>
rchord-bVII:1
rchord-bVII:2
rchord-bIII64:1
rchord-bVII:1
rchord-bVII#3:1
rest:1.0
rchord-bVII64:1
rchord-bVII64:1
rchord-ivb75:2
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII#3:3
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bIII64:1
rchord-bVII:1
rchord-bVII#3:1
rest:1.0
rchord-bVII64:1
rchord-bVII64:1
rchord-ivb75:2
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII#3:3
rest:1.0
rchord-IVb753:2
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-v:2
rchord-v:1
rchord-v:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IV:1
rchord-ivb75:1
rchord-bVII:1
rchord-bVII:1
rchord-IV6b5:1
rchord-#iob64:1
rchord-ii6:1
rchord-bvii4:1
rchord-ivb75:1
rchord-bVII#3:1
rchord-bVII64:1
rchord-ivb75:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII#3:3
