<sot>
<key:C>
nchord-1060:2
nchord-1060:1
nchord-552:1
nchord-1192:1
nchord-553:1
nchord-1028:2
nchord-1160:1
nchord-1060:2
nchord-1028:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-545:3
nchord-1060:2
nchord-1060:1
nchord-552:1
nchord-1192:1
nchord-553:1
nchord-1028:2
nchord-1160:1
nchord-1060:3
nchord-1060:2
nchord-1028:1
nchord-1160:2
nchord-552:1
nchord-1060:2
nchord-553:1
nchord-1028:3
nchord-1028:1
nchord-1160:2
nchord-1160:1
nchord-137:1
nchord-1160:1
nchord-1160:1
nchord-1060:3
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-553:1
nchord-553:2
nchord-1060:3
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-552:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:3
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-552:1
nchord-553:3
nchord-1160:1
nchord-1160:1
nchord-1060:2
