<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:2
rchord-bVII64:1
rchord-IVb753:1
rchord-IVb753:2
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:2
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII#3:3
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rest:1.0
rchord-bIII:2
rchord-bIII:1
rchord-bVII6:1
rchord-IVb753:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:2
rchord-Ib753:1
rchord-Ib753:1
rchord-IV:1
rchord-IV42:1
rchord-ii:1
rchord-i:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:2
rchord-bVII64:1
rchord-IVb753:1
rchord-IVb753:2
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:2
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII#3:3
