<sot>
<key:C>
rest:3.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-Ib732:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:2
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII6#5#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-IV:1
rchord-IV:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII+#76##3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII+#76##3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII64:1
rchord-v:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII#3:2
