<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:1
rchord-bIII64:1
rchord-bVII:1
rchord-IVb73:1
rchord-IVb73:1
rchord-IVb753:1
rchord-IVb73:1
rchord-bVII6:1
rchord-IV64:1
rchord-IV:2
rchord-bVII:1
rchord-IV75b4:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:1
rchord-bVII:1
rchord-v:1
rchord-bIII:1
rchord-bVII64:1
rchord-I64b3:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-bvii:1
rchord-ii:1
rchord-iv:1
rchord-bVII64:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-v:1
rchord-biii:1
rchord-v:1
rchord-IVb753:1
rchord-v:1
rchord-I:1
rchord-IVb753:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:2
rchord-bVII6:1
rchord-bIII:1
rchord-bVII64:1
rchord-I64b3:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
