<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII64:1
rchord-IV:1
rchord-IV:2
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII64:1
rchord-IV:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-iv:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII64:1
rchord-IVb753:1
rchord-ib42:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII64:1
rchord-IVb753:1
rchord-IVb753:2
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-iv:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII64:1
rchord-IVb753:1
rchord-ib42:1
rchord-bVII:1
rchord-bVII:2
rchord-bIII:1
rchord-i:1
rchord-IVb753:1
rchord-ib752:1
rchord-bVII#3:3
