<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-Ib753:1
rchord-IV64:1
rchord-vi6:1
rchord-IV:2
rest:0.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-Ib753:1
rchord-IV64:1
rchord-vi6:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-I752:1
rchord-bVII6:1
rchord-IV64:1
rchord-bVII#5#3#2:1
rchord-IV64:1
rchord-vb754:1
rchord-ib75:1
rchord-Ib753:1
