<sot>
<key:C>
rchord-bVII:2
rchord-IV6b5:1
rchord-ivb75:1
rchord-bVII:3
rchord-bVII+5#3:1
rchord-bIII:1
rchord-bVII6:1
rchord-bIII:1
rchord-bIII6:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:2
rchord-bIII:2
rchord-vio6:2
rchord-bVII:3
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-i:1
rchord-v64:1
rchord-bVII64:2
rchord-IV:1
rchord-IVb73:2
rchord-IV6b5:1
rchord-ivb75:1
rchord-bVII:3
rchord-bVII+5#3:1
rchord-bIII:1
rchord-bVII6:1
rchord-bIII:1
rchord-bIII6:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:2
rchord-IVb753:2
rchord-ib752:1
rchord-IVb753:1
rchord-v:3
rchord-#vob6bb42:1
rchord-bIII:2
rchord-I:1
rchord-Ib73:1
rchord-Ib732:1
rchord-IV:4
rchord-IVb753:3
rchord-ii6:1
rchord-#ivo7:2
rchord-v:1
rchord-II75#3:3
rchord-bVII+6:1
rchord-#ivob6b42:2
rchord-bIII:1
rchord-bIII:2
rchord-bVII6:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:3
rchord-bVII6:1
rchord-ib74b3:2
rchord-IVb73:2
rchord-bVII:4
