<sot>
<key:C>
rest:3.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1544:1
nchord-1028:1
nchord-1028:1
nchord-1537:1
nchord-553:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1160:1
nchord-1028:1
nchord-1028:1
nchord-145:1
nchord-529:1
nchord-544:2
nchord-1060:1
nchord-1160:1
nchord-1028:1
nchord-1537:1
nchord-553:1
nchord-1060:1
nchord-1060:2
nchord-137:1
nchord-520:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-553:1
nchord-1060:2
nchord-1060:1
nchord-1160:1
nchord-1028:1
nchord-1028:1
nchord-553:1
nchord-553:1
nchord-1060:2
nchord-1060:1
nchord-1156:1
nchord-1028:1
nchord-1028:1
nchord-145:1
nchord-1041:1
nchord-553:1
nchord-525:1
nchord-1060:1
nchord-1160:1
nchord-1028:1
nchord-1028:1
nchord-545:1
nchord-545:1
nchord-1060:2
nchord-137:1
nchord-520:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-553:1
nchord-1060:2
