<sot>
<key:C>
rest:1.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-v:1
rchord-bVII:2
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII:1
rchord-iii/o65b3:1
rchord-IV:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-v:1
rchord-bVII:2
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-IV64:1
rchord-i6b5:1
rchord-ii6:1
rchord-bVII#3:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII6:1
rchord-bVII:1
rchord-bVII#76#3:1
rchord-IV:2
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-IV64:1
rchord-i6b5:1
rchord-ii6:1
rchord-bVII#3:2
