<sot>
<key:C>
<time:4/4>
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:2
C#-3:2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1
C#-3:1
G#-2:4
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:2
G#-2:2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
C#-3:1
C#-3:1
C#-3:4
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:2
C#-3:2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1
F-3:1
F#-3:4
F#-3:1
F#-3:1
F#-3:1
F#-3:1
C#-3:2
C#-3:2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1
G#-2:1
C#-3:4
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1
G#-2:1
G#-2:4
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:1
C#-3:1
C#-3:4
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:2
C#-3:2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:1
G#-2:1
<eot>
