<sot>
<key:C>
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ib85:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-i+b64:1
rchord-biii##76:1
rchord-i+4:1
rchord-#vb7:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ib85:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-i+6#3:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+4:1
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#ivb552:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-biii##76:1
rchord-i+4:1
rchord-#vb7:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-#ivb552:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-iv+4:2
