<sot>
<key:C>
rest:1.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1172:1
nchord-545:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-545:1
nchord-1161:1
nchord-548:1
nchord-1028:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1061:1
nchord-545:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-545:1
nchord-1161:1
nchord-548:1
nchord-1028:2
