<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bvii#7#5:1
rchord-bVII6:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-IV64:1
rchord-IV:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-i6:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII:3
rchord-bIII#3:1
rchord-ii:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rest:0.5
rchord-ii6:2
rchord-i6:1
rchord-bVII6:1
rchord-bIII:1
rchord-bIII:1
rest:0.5
rchord-Ib73:1
rchord-Ib73:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-IV:1
rchord-ivb75:1
