<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-145:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-1169:1
nchord-548:1
nchord-548:1
nchord-145:1
nchord-545:2
nchord-1157:1
nchord-1156:1
nchord-1152:1
nchord-545:1
nchord-544:3
nchord-1060:2
rest:0.5
nchord-545:2
nchord-545:1
rest:0.5
nchord-145:1
nchord-73:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-1185:1
nchord-1060:2
nchord-1060:1
rest:0.5
nchord-545:2
nchord-545:1
rest:0.5
nchord-145:1
nchord-73:1
nchord-145:1
nchord-1041:1
nchord-544:3
