<sot>
<key:C>
rchord-bVII:2
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:2
rchord-bVII:1
rchord-i5b42:1
rchord-ii6:2
rchord-ii6:1
rchord-bVII64:1
rchord-bVII:2
rchord-bVII:2
rchord-bVII:2
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:2
rchord-bVII:1
rchord-i5b42:1
rchord-bVII64:2
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII#3:3
rest:1.0
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bVII#75#2:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-Ib73:2
rchord-Ib73:1
rchord-Ib732:1
rchord-Ib753:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vio75b2:1
rchord-bVII:2
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:2
rchord-bVII:1
rchord-i5b42:1
rchord-bVII64:2
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII#3:3
