<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-IV:1
rchord-bVII64:1
rchord-ii6:1
rchord-biii4:1
rchord-bIII64:1
rchord-IVb73:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII:1
rchord-bIII:1
rchord-IV64b3:1
rchord-i6b5:1
rchord-bVII64:1
rchord-IVb73:1
rchord-ii:1
rchord-ii:2
rchord-vio4:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-bIII#3:2
rchord-bVII6:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII64:1
rchord-ii6:1
rchord-v:1
rchord-II75#3:1
rchord-bIII:1
rchord-bVII64:1
rchord-v6b42:1
rchord-IVb753:1
rchord-IVb753:1
