<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-v6:1
rchord-#ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-vi6:1
rchord-IV:1
rchord-ii65:1
rchord-bVII:1
rchord-bVII:1
rchord-v6:1
rchord-#ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII64:1
rchord-IV:1
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-v:1
rchord-v:1
rchord-v:1
rchord-vb3:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-v:1
rchord-v:1
rchord-v:1
rchord-vb3:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-bVII7#2:1
rchord-IV:3
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-v6:1
rchord-#ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-vi6:1
rchord-IV:1
rchord-ii65:1
rchord-bVII:1
rchord-bVII:1
rchord-v6:1
rchord-#ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII64:1
rchord-IV:1
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-IVb753:1
rchord-bVII#3:2
