<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII64:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-#ib42:1
rchord-bVII#3:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII64:1
rchord-#vb42:1
rchord-bVII64:1
rchord-#vb42:1
rchord-Ib753:1
rchord-Ib753:1
rchord-IV:2
rchord-bVII:1
rchord-v763:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bvii#7#5:1
rchord-bVII:1
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-v763:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-bVII:2
rchord-IVb73:1
rchord-IVb753:1
rchord-IV:1
rchord-ivb75:1
rchord-bVII:1
rchord-ivb75:1
rchord-bVII:2
