<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:1
nchord-553:1
nchord-2340:1
nchord-545:1
nchord-1153:1
nchord-1169:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-2212:1
nchord-2184:1
nchord-2212:1
nchord-2069:1
nchord-553:1
nchord-553:1
nchord-1028:1
nchord-4:1
nchord-1060:1
nchord-36:1
nchord-1065:1
nchord-9:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:3
nchord-552:1
nchord-40:1
nchord-8:1
nchord-556:1
nchord-12:1
nchord-9:1
nchord-553:1
nchord-2344:1
nchord-552:1
nchord-1060:3
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-1169:1
nchord-1045:1
nchord-553:1
nchord-553:1
nchord-556:1
nchord-553:1
nchord-1060:1
nchord-1061:1
nchord-1156:2
nchord-657:1
nchord-1169:1
nchord-36:1
nchord-1316:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-1060:3
