<sot>
<key:C>
rchord-iv+#54:1
rchord-IV64b3:1
rchord-bVII:1
rchord-i+#7b64:1
rchord-iv+#5#2:1
rchord-#vb42:1
rchord-bvii+4:1
rchord-#ivb3:1
rchord-i+b64:2
rchord-#iob6bb42:1
rchord-i+#5b3:1
rchord-iv+#54:2
rchord-i+#7b64:2
rchord-bvii#5##2:1
rchord-bVII:1
rchord-bVII+7#64:1
rchord-iiio7b4:1
rchord-IV:2
rchord-i+6#3#2:2
rchord-iv+#5#2:1
rchord-#ibb75bb4:1
rchord-#vb7:1
rchord-i+#7b64:1
rchord-iv+4:3
rchord-iv+#54:1
rchord-bvii#5##2:1
rchord-biii5##2:1
rchord-i+#5b3:1
rchord-#v6b52:1
rchord-bvii+##5##2:1
rchord-iv+#5#2:1
rchord-bvii7#4:1
rchord-bvii+##54:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-bIII64:1
rchord-#ivb75bb4:1
rchord-i+#5#4b3:3
rchord-#ivo54:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-iv+#54:1
rchord-i+#54b3:1
rchord-bvii#5##2:1
rchord-bvii7#4:1
rchord-#i2:1
rchord-VI75#3:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-#iob62:1
rchord-i+#5#4b3:1
rchord-iv+#54:3
