<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ib74b3:1
rchord-IV64b3:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-ii6:1
rchord-v:1
rchord-v:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-II#643:1
rchord-vi542:1
rchord-v:1
rchord-ib75:1
rchord-IV64:1
rchord-IV6:1
rchord-bVII:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-v:1
rchord-v:1
rchord-Ib753:1
rchord-vi6:1
rchord-IV6:1
rchord-I64b3:1
rchord-IV:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII:2
