<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1042:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-17:1
nchord-529:1
nchord-545:1
nchord-549:1
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1042:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-545:1
nchord-36:1
nchord-545:1
nchord-545:1
nchord-553:1
nchord-1028:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-1152:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-544:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-1152:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1029:1
nchord-545:3
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1042:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-17:1
nchord-529:1
nchord-545:1
nchord-549:1
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1042:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-545:1
nchord-36:1
nchord-545:1
nchord-545:1
nchord-553:1
nchord-1028:2
