<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb732:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:1
rchord-bIII:1
rchord-i6:2
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
rest:1.0
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:2
rchord-IVb753:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-II:1
rchord-v:1
rchord-#ivo7:1
rchord-v:1
rchord-bIII#7#3:1
rchord-i6:1
rchord-i6:2
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
