<sot>
<key:C>
rchord-bVII:2
rchord-bVII:1
rchord-v6:1
rchord-v6:1
rchord-bVII#7#5#3:1
rchord-bVII:3
rchord-bVII:3
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-v6:1
rchord-bVII:1
rchord-IV:6
rchord-IVb753:2
rchord-bIII74#2:1
rchord-IVb73:1
rchord-bIII74#2:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-bVII:3
rchord-I:2
rchord-I:1
rchord-Ib753:1
rchord-vi6:1
rchord-Ib753:1
rchord-IV:3
rchord-IVb73:2
rest:1.0
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-v6:1
rchord-v6:1
rchord-bVII#7#5#3:1
rchord-bVII:3
rchord-bVII:3
rchord-IVb73:2
rchord-IVb753:1
rchord-bIII6:1
rchord-i6:1
rchord-#io6b3:1
rchord-II:6
rchord-v:2
rchord-bVII6:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:2
rchord-bIII:2
rchord-ib75b4:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII:6
