<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-548:1
nchord-1156:1
nchord-1156:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-581:1
nchord-645:1
nchord-1156:1
nchord-1153:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1169:1
nchord-544:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1156:1
nchord-1169:1
nchord-529:1
nchord-545:1
nchord-1169:1
nchord-545:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1060:2
