<sot>
<key:C>
rest:3.5
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-41:2
nchord-553:2
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:2
nchord-1060:2
nchord-1160:1
nchord-1065:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-545:1
nchord-1169:1
nchord-145:2
nchord-545:1
nchord-545:1
nchord-545:2
nchord-1060:1
nchord-1065:1
nchord-1060:2
nchord-1160:1
nchord-648:1
nchord-1060:2
nchord-41:1
nchord-1060:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-41:2
nchord-1060:1
nchord-1065:1
nchord-1060:2
nchord-1160:1
nchord-648:1
nchord-1060:2
nchord-1060:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-41:1
nchord-1060:3
