<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1568:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-545:1
nchord-545:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-137:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:3
nchord-136:1
nchord-36:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
rest:0.5
nchord-36:2
nchord-9:1
nchord-1028:1
nchord-1160:1
nchord-1160:1
rest:0.5
nchord-1041:1
nchord-1041:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-545:1
nchord-41:1
