<sot>
<key:C>
nchord-290:1
nchord-553:1
nchord-1060:1
nchord-329:1
nchord-290:1
nchord-2336:1
nchord-1088:1
nchord-576:1
nchord-265:2
nchord-1162:1
nchord-265:1
nchord-290:2
nchord-329:2
nchord-1058:1
nchord-1060:1
nchord-1100:1
nchord-1104:1
nchord-545:2
nchord-329:2
nchord-290:1
nchord-1098:1
nchord-288:1
nchord-329:1
nchord-34:3
nchord-290:1
nchord-1058:1
nchord-1096:1
nchord-265:1
nchord-2338:1
nchord-1090:1
nchord-290:1
nchord-1058:1
nchord-1090:1
nchord-290:1
nchord-265:1
nchord-1160:1
nchord-2632:1
nchord-329:3
nchord-321:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-297:1
nchord-1058:1
nchord-1058:1
nchord-1026:1
nchord-658:1
nchord-290:1
nchord-290:1
nchord-1154:1
nchord-329:1
nchord-290:3
