<sot>
<key:C>
rest:3.0
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:2
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-i5b42:1
rchord-iv+#54:2
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-iv+#54:2
rchord-bvii+4:1
rchord-#ivob52:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-#io6b3:1
rchord-i+6#3:1
rchord-i+b64:3
rchord-#v2:1
rchord-#v2:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#v74bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#v2:1
rchord-#v2:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#ivo7b4:1
rchord-iv+7#4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vb7:1
rchord-iii6:1
rchord-#vb7:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ivob52:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-#iv:1
rchord-iv+7#4:2
rchord-biii##76:1
rchord-iv+7#4:1
rchord-iv+#54:3
