<sot>
<key:C>
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-i+#7b64:1
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-IV:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+#7b64:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-biii:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+7#4:1
rchord-iv+#5#2:1
rchord-i+6#3#2:1
rchord-i+#5#4b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#32:1
rchord-iv+#5#2:1
rchord-viio#54:1
rchord-bvii+##54:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-iv+#54:1
