<sot>
<key:C>
nchord-290:2
nchord-290:1
nchord-290:1
nchord-290:2
nchord-290:2
nchord-1098:1
nchord-1058:1
nchord-1098:1
nchord-257:1
nchord-290:3
rest:1.0
nchord-290:2
nchord-265:1
nchord-265:1
nchord-1058:2
nchord-1058:2
nchord-1162:1
nchord-1162:1
nchord-298:1
nchord-1162:1
nchord-257:3
rest:1.0
nchord-265:1
nchord-8:1
nchord-1352:1
nchord-329:1
nchord-290:2
nchord-290:2
nchord-1098:1
nchord-1098:1
nchord-1098:1
nchord-1098:1
nchord-266:2
nchord-265:1
nchord-257:1
rest:1.0
nchord-290:2
nchord-2338:1
nchord-3106:1
nchord-1346:1
nchord-1090:1
nchord-1090:1
nchord-586:1
nchord-290:2
nchord-329:2
nchord-290:3
rest:1.0
nchord-290:2
nchord-290:1
rest:1.0
nchord-290:2
nchord-290:1
rest:1.0
nchord-265:1
nchord-329:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-290:2
nchord-290:1
rest:1.0
nchord-290:2
nchord-290:1
rest:1.0
nchord-1098:1
nchord-1058:1
nchord-1098:1
nchord-578:1
nchord-290:1
nchord-289:1
nchord-1352:1
nchord-329:1
nchord-290:5
