<sot>
<key:C>
<time:4/4>
C#-3:2
C#-3:1
C#-3:1
F-3:2
F-3:2
F#-3:1
F-3:1
Eb-3:1
G#-2:1
C#-3:3
rest:1
C#-3:2
C-3:1
C-3:1
Bb-2:2
Bb-2:2
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
G#-3:3
rest:1
G#-3:1
rest:1
F#-3:1
F#-3:1
F-3:2
F-3:2
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
rest:1
rest:1
G#-2:1
rest:1
C#-3:2
C#-3:1
C#-3:1
F#-3:1
F#-3:1
F#-3:1
Eb-3:1
G#-3:2
G#-2:2
C#-3:3
rest:1
C#-3:2
C#-3:1
rest:1
C#-4:2
C#-4:1
rest:1
rest:1
F#-3:1
F-3:1
Eb-3:1
C#-3:1
F-3:1
G#-3:2
C#-3:2
C#-3:1
rest:1
C#-4:2
C#-4:1
rest:1
F#-3:1
F-3:1
Eb-3:1
F#-3:1
G#-3:2
G#-2:2
C#-3:9/2
<eot>
