<sot>
<key:C>
nchord-544:1
nchord-544:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-544:2
nchord-545:1
nchord-544:1
nchord-545:1
nchord-145:1
nchord-145:2
nchord-544:1
nchord-544:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-544:2
nchord-2596:1
nchord-37:1
nchord-545:1
nchord-1169:1
nchord-544:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:2
nchord-544:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-145:1
nchord-145:2
nchord-544:1
nchord-544:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-544:2
nchord-2596:1
nchord-2084:1
nchord-545:1
nchord-1169:1
nchord-544:2
