<sot>
<key:C>
<time:9/8>
rest:1
rest:1
rest:1
C#-4:1/2
C#-4:1/2
C#-4:1/2
C#-4:3/2
C#-4:3/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
C#-4:3/2
C#-4:3/2
F-3:1/2
F-3:1/2
C-4:1/2
C#-4:3/2
F-4:3/2
F-4:1/2
F-4:1/2
G#-3:1/2
C-4:3
F#-4:1/2
F#-4:1/2
F#-4:1/2
F-4:3/2
F-4:3/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
F-4:3/2
G#-3:3/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
C-4:3/2
Eb-4:3/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:3
F#-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:2
F#-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
F-4:3/2
F-4:3/2
F-4:1/2
F-4:1/2
F-4:1/2
F#-4:2
F#-4:1/2
F#-4:1/2
F#-4:1/2
F-4:1/2
F#-4:1/2
G#-4:3
G#-4:1/2
G-4:1/2
G#-4:1/2
F-4:2
F-4:1/2
F-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
F-4:3/2
G#-3:1
G#-3:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
F-4:3/2
F-4:3/2
F#-4:1/2
F-4:1/2
Eb-4:1/2
F-4:3
<eot>
