<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:3
nchord-1060:1
nchord-1028:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-545:3
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1156:1
nchord-545:1
nchord-1060:3
nchord-1161:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-41:1
nchord-1060:3
rest:1.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1160:1
nchord-2212:1
nchord-137:1
nchord-553:1
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-1041:1
nchord-1041:1
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1028:1
nchord-1060:1
nchord-1161:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1060:1
nchord-1056:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:3
