<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ib74b3:1
rchord-IV64b3:1
rchord-IVb73:1
rchord-IVb73:1
rchord-IVb73:1
rchord-ivb75:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#76#3:1
rchord-bIII:1
rchord-bIII:1
rchord-iv:1
rchord-ii:1
rchord-iv:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rest:0.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-bVII#3:1
rchord-bVII:2
rchord-bIII:1
rchord-I:1
rchord-ib75:1
rchord-I64b3:1
rchord-IV6:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII#76#3:1
rchord-bIII:1
rchord-bIII:3
rchord-ii:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
