<sot>
<key:C>
rest:2.0
rchord-iv:1
rchord-iv:2
rchord-iv:1
rchord-bVII6:1
rchord-iv5:1
rchord-bVII#3:1
rchord-bVII6:1
rchord-bVII#3:1
rchord-ib7b3:2
rchord-bVII6:1
rchord-bIII:1
rchord-bIII:1
rchord-V43:1
rchord-i:2
rchord-ib3:1
rchord-i:1
rchord-i6:1
rchord-i6b5:1
rchord-IV:2
rchord-I64b3:1
rchord-IV6:2
rchord-IVb73:1
rchord-bVII:2
rchord-v6:1
rchord-bIII:1
rchord-bIII:1
rchord-V43:1
rchord-I:2
rchord-vi6:1
rchord-IV:2
rchord-vi/o43:1
rchord-II75#3:2
rchord-bVII+6:1
rchord-v:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:2
rchord-ib75b4:1
rchord-bVII#3:2
rest:4.0
rchord-bIII:3
rchord-bVII:3
