<sot>
<key:C>
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-bVII6#5#3:1
rchord-bIII:3
rchord-bVII:2
rest:1.0
rchord-IV64b3:2
rchord-IV64b3:1
rchord-IV64b3:1
rchord-IV:2
rchord-IV:1
rchord-bVII:5
rest:1.0
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII6#5#3:1
rchord-bIII:3
rchord-bVII:2
rest:1.0
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:5
rest:1.0
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-bVII64:2
rchord-bVII64:1
rchord-IVb753:3
rchord-ivb75:2
rest:1.0
rchord-v:2
rchord-v:1
rchord-i6:2
rchord-i6:1
rchord-II:5
rest:1.0
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:2
rchord-bVII6:1
rchord-IVb542:3
rchord-bIII:2
rest:1.0
rchord-bVII64:2
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb732:2
rchord-IVb73:1
rchord-bVII:5
