<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-IV6:2
rchord-IV6:1
rchord-I64b3:1
rchord-I64b3:1
rchord-IV:3
rchord-IVb73:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII:2
rchord-bVII+##5#3#2:1
rchord-v6:1
rchord-vi/o65b3:1
rchord-i:1
rchord-v54:1
rchord-II7#3:1
rchord-v:3
rchord-v:1
rchord-II6:2
rchord-VI#643:1
rchord-II75#3:1
rchord-vb3:1
rchord-v:1
rchord-vb3:1
rchord-v75b3:1
rchord-Ib732:2
rchord-ii7:1
rchord-iiio:1
rchord-IV:3
rchord-IVb753:1
rchord-bVII#3:2
rchord-ib7b3:1
rchord-bVII6:1
rchord-#ivob6b42:2
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-ib75b4:2
rchord-bVII#3:3
