<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-553:1
nchord-552:1
nchord-552:1
nchord-552:1
nchord-41:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1061:1
nchord-1160:1
nchord-1160:1
nchord-32:1
nchord-4:1
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
rest:0.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-1028:1
nchord-1060:2
nchord-1160:1
nchord-145:1
nchord-1153:1
nchord-1169:1
nchord-545:2
nchord-1060:1
nchord-1060:1
nchord-1061:1
nchord-1160:1
nchord-1160:3
nchord-4:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
