<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1033:1
nchord-1060:1
nchord-1060:1
nchord-1061:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-552:1
nchord-1028:1
nchord-1033:1
nchord-1060:1
nchord-1061:1
nchord-1160:1
nchord-1160:1
nchord-1576:1
nchord-1160:1
nchord-1060:1
nchord-1169:1
nchord-657:1
nchord-145:1
nchord-553:1
nchord-1028:2
nchord-1024:1
nchord-4:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-41:1
nchord-41:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-4:1
nchord-128:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-41:1
nchord-41:1
nchord-41:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
