<sot>
<key:C>
rchord-III:2
rchord-VI6:1
rchord-VI:1
rchord-III:2
rchord-III:2
rchord-III:1
rchord-VI6:1
rchord-III64:1
rchord-VI:1
rchord-III64:2
rchord-biii+##54:1
rchord-vio7b4:1
rchord-III:2
rchord-VI6:1
rchord-VI:1
rchord-III:2
rchord-III:1
rchord-III75#3:1
rchord-VI#7#32:1
rchord-#iv6:1
rchord-III64:1
rchord-biii+##54:1
rchord-III:4
rchord-biii+##54:1
rchord-biii+##54:1
rchord-bvii+##54:1
rchord-biii+6#3:1
rchord-vii#54:2
rchord-bvii+##54:2
rchord-#i6bb52:1
rchord-biii+#5##2:1
rchord-vii#54:1
rchord-iiio7b4:1
rchord-biii+##54:4
rchord-biii+##54:1
rchord-#iv6bb5b2:1
rchord-III6:1
rchord-biii+7#4:1
rchord-IIIb85#3:2
rchord-#i6:2
rchord-biii+7#4:1
rchord-biii+7#4:1
rchord-#ib75b4:1
rchord-#ib75bb4:1
rchord-biii+4:2
rchord-viob52:2
rchord-III6:2
rchord-VI6:1
rchord-VI:1
rchord-III64:1
rchord-biii+##54:1
rchord-#i:2
rchord-#i:1
rchord-i+6#3#2:1
rchord-iv+#5#2:1
rchord-iv+#5#2:1
rchord-#iv:4
rchord-III64:1
rchord-#iv6bb5b2:1
rchord-III6:1
rchord-#ivbb7b3:1
rchord-III:2
rchord-#i:2
rchord-#i:1
rchord-VI:1
rchord-iii#54:1
rchord-vio7b4:1
rchord-III:4
