<sot>
<key:C>
nchord-2320:2
nchord-530:1
nchord-530:1
nchord-2320:2
nchord-2320:2
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-530:1
nchord-2320:2
nchord-2120:1
nchord-2568:1
nchord-2320:2
nchord-530:1
nchord-530:1
nchord-2320:2
nchord-2320:1
nchord-2324:1
nchord-2818:1
nchord-578:1
nchord-2320:1
nchord-2120:1
nchord-2320:4
nchord-2120:1
nchord-2120:1
nchord-1090:1
nchord-2312:1
nchord-2114:2
nchord-1090:2
nchord-1106:1
nchord-2120:1
nchord-2114:1
nchord-1104:1
nchord-2120:4
nchord-2120:1
nchord-2632:1
nchord-2320:1
nchord-2120:1
nchord-2328:2
nchord-274:2
nchord-2120:1
nchord-2120:1
nchord-2130:1
nchord-1106:1
nchord-2056:2
nchord-2568:2
nchord-2320:2
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2120:1
nchord-274:2
nchord-274:1
nchord-329:1
nchord-290:1
nchord-290:1
nchord-578:4
nchord-2320:1
nchord-2632:1
nchord-2320:1
nchord-584:1
nchord-2320:2
nchord-274:2
nchord-274:1
nchord-530:1
nchord-2128:1
nchord-2568:1
nchord-2320:4
