<sot>
<key:C>
rest:4.0
rchord-V:1
rchord-v:1
rchord-#ivb3:1
rchord-iii:1
rchord-iii42:1
rchord-I:2
rchord-vi:2
rchord-V6:1
rchord-I:1
rchord-V:1
rchord-iii:2
rchord-iii7:2
rchord-I6:1
rchord-iii42:1
rchord-iii42:1
rchord-I:2
rchord-#ivob54:1
rchord-I:1
rchord-vi6:1
rchord-V6:1
rchord-vi:1
rchord-V:2
rchord-V:2
rchord-II:1
rchord-vii6:1
rchord-V:2
rchord-vii:2
rchord-I:1
rchord-I7:1
rchord-II:2
rchord-V:2
rchord-iii:1
rchord-vii6#32:1
rchord-I:2
rchord-#iv/o7:2
rchord-vi:1
rchord-II6:1
rchord-iii:2
