<sot>
<key:C>
<time:4/4>
G#-3:1
B-3:1
B-3:1
B-3:1
E-4:3/2
B-3:1/2
B-3:1
B-3:1
B-3:3/2
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1
B-3:3/4
B-3:1/4
B-3:1
rest:1
G#-3:1
B-3:1
B-3:1
B-3:1
E-4:3/2
B-3:1/2
B-3:1
B-3:1
B-3:1
B-3:1
B-3:3/2
B-3:1/2
B-3:1
A-3:1
E-3:2
B-3:1
B-3:1
B-3:1
B-3:1
B-3:1
B-3:1
B-3:1
B-3:1
A-3:1
A-3:1
E-4:1
E-3:1
Bb-3:1
C#-4:1
B-3:2
B-3:1
E-4:1
E-4:3/2
B-3:1/2
B-3:1
B-3:1
E-4:1
E-4:1
B-3:1
B-3:1
A-3:1
A-3:1
B-3:1
A-3:1
E-3:2
B-3:1
E-3:1
E-4:1
E-3:1
B-3:2
E-4:1
B-3:1
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1
B-3:3/4
B-3:1/4
B-3:1
B-3:3/4
B-3:1/4
B-3:1
rest:1
B-3:1
E-3:1
E-4:1
E-3:1
B-3:2
E-4:1
B-3:1
A-3:1/2
A-3:1/2
C#-4:1/2
C#-4:1/2
B-3:1
B-3:1/2
B-3:1/2
B-3:1
B-3:3/4
B-3:1/4
B-3:1
<eot>
