<sot>
<key:C>
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:2
nchord-2640:1
nchord-2320:1
nchord-2120:2
nchord-2624:1
nchord-2562:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
rest:1.0
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:2
nchord-2640:1
nchord-2640:1
nchord-2320:1
nchord-2120:1
nchord-2320:1
nchord-2624:2
nchord-2320:1
nchord-2632:1
nchord-272:2
nchord-2120:1
nchord-2120:1
nchord-2120:1
nchord-2624:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-514:1
nchord-514:1
nchord-2320:1
nchord-2320:1
nchord-1104:1
nchord-82:1
nchord-2120:1
nchord-2568:1
nchord-2320:1
nchord-2320:1
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2072:1
nchord-2816:1
nchord-514:1
nchord-2320:1
nchord-2632:1
nchord-272:2
nchord-2320:1
nchord-272:1
nchord-2320:1
nchord-2320:1
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2120:1
nchord-2624:1
nchord-2056:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
rest:1.0
nchord-2320:1
nchord-272:1
nchord-2320:1
nchord-2320:1
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-528:1
nchord-578:1
nchord-2568:1
nchord-2562:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
