<sot>
<key:Ab>
rchord-v:1
rchord-iii+64:1
rchord-vi+7#4:1
rchord-iii+64:1
rchord-#viiob663:1
rchord-V:1
rchord-#viio6b42:1
rchord-#iiio6b5b3:1
rchord-v7#2:1
rchord-iii+64:1
rchord-III#643:1
rchord-vi5#2:1
rchord-#viio6b5:1
rchord-#iii6b5:1
rchord-#iiio6b5b3:1
rchord-#iiio6b5b3:1
rchord-V:1
rchord-iii+64:1
rchord-III7#3:1
rchord-iii+75#2:1
rchord-vi5#2:1
rchord-ii74:1
rchord-#io6:1
rchord-ii5#2:1
rchord-iii+#53:1
rchord-iii+6#3:1
rchord-iii+6#3:1
rchord-V:1
rchord-#iiio6b5b3:1
rchord-vi+7#4:1
rchord-iii+64:1
rchord-iii+64:1
