<sot>
<key:G>
rest:3.0
rchord-v:1
rchord-IV72:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-v7:1
rchord-I64:1
rchord-V:1
rchord-v:1
rchord-v7:1
rchord-v7:1
rchord-v7:1
rchord-v7:1
rchord-V7:1
rchord-v7:1
rchord-I:1
rchord-v:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ii:1
rchord-V:1
rchord-V7:1
rchord-v7:1
rchord-ii752:1
rchord-I:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V65:1
rchord-I:1
rchord-v7:1
rchord-v7:1
rchord-V:1
rchord-V:1
rchord-v7:1
rchord-v7:1
rchord-I64:1
rchord-V:1
rchord-I:1
rchord-V7:1
rchord-I:1
rchord-v:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ii:1
rchord-V:1
rchord-V7:1
rchord-v7:1
rchord-ii752:1
rchord-I:1
rchord-V7:1
rchord-I:1
