<sot>
<key:Bm>
rest:0.5
nchord-137:1
nchord-2085:1
nchord-137:1
nchord-137:1
rest:0.5
nchord-137:1
nchord-1161:1
nchord-137:1
nchord-9:1
rest:0.5
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
rest:0.5
nchord-137:1
nchord-1161:1
nchord-137:1
nchord-9:1
rest:0.5
nchord-137:1
nchord-2181:1
nchord-137:1
nchord-137:1
rest:0.5
nchord-137:1
nchord-1161:1
nchord-137:1
nchord-9:1
rest:0.5
nchord-137:1
nchord-1161:1
nchord-137:1
nchord-9:1
rest:0.5
nchord-137:1
nchord-9:1
nchord-137:2
rest:0.5
nchord-128:1
nchord-2048:1
nchord-1:1
nchord-8:1
rest:0.5
nchord-1:1
nchord-1024:1
nchord-8:1
nchord-1:1
rest:0.5
nchord-128:1
nchord-2048:1
nchord-2048:1
nchord-4:1
rest:0.5
nchord-1:1
nchord-1024:1
nchord-8:1
nchord-1:1
rest:0.5
nchord-128:1
nchord-2048:1
nchord-1:1
nchord-8:1
rest:0.5
nchord-1:1
nchord-1024:1
nchord-8:1
nchord-1:1
rest:0.5
nchord-1:1
nchord-1024:1
nchord-8:1
nchord-1:1
rest:0.5
nchord-8:1
nchord-1:1
nchord-1:2
