<sot>
<key:Bm>
rest:0.5
rchord-i:1
rchord-iib842:1
rchord-i:1
rchord-i:1
rest:0.5
rchord-i:1
rchord-i7:1
rchord-i:1
rchord-i:1
rest:0.5
rchord-bi+#54:1
rchord-bi+#54:1
rchord-bi+#54:1
rchord-bi+#54:1
rest:0.5
rchord-i6:1
rchord-i7:1
rchord-i:1
rchord-i:1
rest:0.5
rchord-i:1
rchord-ib852:1
rchord-i:1
rchord-i:1
rest:0.5
rchord-i:1
rchord-i7:1
rchord-i:1
rchord-i:1
rest:0.5
rchord-i:1
rchord-i7:1
rchord-i:1
rchord-i:1
rest:0.5
rchord-i:1
rchord-i:1
rchord-i:2
rest:0.5
rchord-v:1
rchord-bi:1
rchord-i:1
rchord-iii:1
rest:0.5
rchord-i:1
rchord-bvii:1
rchord-iii:1
rchord-i:1
rest:0.5
rchord-v:1
rchord-bi:1
rchord-bi:1
rchord-ii:1
rest:0.5
rchord-i:1
rchord-bvii:1
rchord-iii:1
rchord-i:1
rest:0.5
rchord-v:1
rchord-bi:1
rchord-i:1
rchord-iii:1
rest:0.5
rchord-i:1
rchord-bvii:1
rchord-iii:1
rchord-i:1
rest:0.5
rchord-i:1
rchord-bvii:1
rchord-iii:1
rchord-i:1
rest:0.5
rchord-iii:1
rchord-i:1
rchord-i:2
