<sot>
<key:Bm>
<time:2/4>
F#-4:1
Bb-4:1/2
B-4:1
D-5:1
B-4:3/4
A-4:1/4
F#-4:1/2
D-4:1
B-3:1
F#-4:1
Bb-4:1/4
F#-4:1/4
Bb-4:1
C#-5:1
B-4:3/4
A-4:1/4
F#-4:1/2
D-4:1
B-3:1
F#-4:1
Bb-4:1/2
B-4:1
D-5:1
B-4:3/4
A-4:1/4
F#-4:1/2
D-4:1
B-3:1
B-4:3/4
A-4:1/4
F#-4:1/2
D-4:1
B-3:1
D-4:3/4
B-3:1/4
C#-4:1/2
B-3:2
F#-4:1
Bb-4:1/2
B-4:1
D-5:1
B-4:3/4
A-4:1/4
F#-4:1/2
D-4:1
B-3:1
F#-4:1
Bb-4:1/4
F#-4:1/4
Bb-4:1
C#-5:1
B-4:3/4
A-4:1/4
F#-4:1/2
D-4:1
B-3:1
F#-4:1
Bb-4:1/2
B-4:1
D-5:1
B-4:3/4
A-4:1/4
F#-4:1/2
D-4:1
B-3:1
B-4:3/4
A-4:1/4
F#-4:1/2
D-4:1
B-3:1
D-4:3/4
B-3:1/4
C#-4:1/2
B-3:2
<eot>
