<sot>
<key:C>
rest:2.5
rchord-v:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-vi6:1
rchord-I:1
rchord-V:1
rchord-iii65:1
rchord-V#753:1
rchord-vii75#2:1
rchord-VI7#32:2
rchord-V6:1
rchord-V:1
rchord-I64:1
rchord-vi42:1
rchord-vi6:1
rchord-I:1
rchord-V:1
rchord-iii65:1
rchord-V#753:1
rchord-vii754:1
rchord-II:1
rchord-II75#3:1
rchord-V:2
rchord-V:2
rchord-I:2
rchord-V:1
rchord-iii6:1
rchord-V#73:1
rchord-vii75#2:1
rchord-VI7#32:2
rchord-V:2
rchord-V:2
rchord-vi65:1
rchord-I:1
rchord-V6:1
rchord-iii43:1
rchord-V6#53:1
rchord-vi542:1
rchord-II75#3:2
