<sot>
<key:C>
rest:2.5
nchord-128:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-641:1
nchord-2176:1
nchord-529:1
nchord-145:1
nchord-2180:1
nchord-2196:1
nchord-2244:1
nchord-2132:1
nchord-2690:2
nchord-2176:1
nchord-2180:1
nchord-145:1
nchord-641:1
nchord-529:1
nchord-145:1
nchord-2180:1
nchord-2196:1
nchord-2244:1
nchord-2580:1
nchord-580:1
nchord-581:1
nchord-2180:2
nchord-2180:2
nchord-145:2
nchord-2180:1
nchord-2192:1
nchord-2240:1
nchord-2132:1
nchord-2690:2
nchord-2180:2
nchord-2180:2
nchord-657:1
nchord-145:1
nchord-2180:1
nchord-2196:1
nchord-2244:1
nchord-645:1
nchord-581:2
