<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-bIII:1
rchord-i6:1
rchord-bIII:1
rchord-i6:1
rchord-bIII:1
rchord-vb3:1
rchord-biii7##2:1
rchord-#vob6bb42:2
rchord-bVII:1
rchord-bVII:1
rchord-#vo6b3:1
rchord-i+#62:1
rchord-bVII:1
rchord-bVII+5#3:1
rchord-bIII:3
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#7#3:1
rchord-bIII#3:1
rchord-biii6#53:1
rchord-i+b64:1
rchord-i+4:1
rchord-biii+#76#3:1
rchord-bIII64:1
rchord-v6:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-#vo6b3:1
rchord-i+b7#5b3:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-bIII64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:2
rchord-bIII7#2:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-#vob5bb3:1
rchord-ib64b3:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i6b5:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:2
rchord-i+b64:1
rchord-iv74:1
rchord-V:3
rchord-V:1
rchord-iv74:1
rchord-#v:1
rchord-II64:1
rchord-#ivo6bb5b3:1
rchord-bIII64:1
rchord-i+b64:1
rchord-vb3:1
rchord-i+b75#2:1
rchord-bIII64:2
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
