<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:2
nchord-1060:1
nchord-1160:2
nchord-1316:2
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-1164:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1316:2
nchord-1160:2
nchord-1060:3
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:2
nchord-1060:1
nchord-1160:2
nchord-1316:2
nchord-1160:3
nchord-1160:1
nchord-545:1
nchord-1192:1
nchord-553:1
nchord-1192:1
nchord-552:1
nchord-1192:1
nchord-553:1
nchord-1060:1
nchord-1060:2
nchord-553:2
nchord-1028:3
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-1160:3
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1316:3
nchord-1060:1
nchord-1160:1
nchord-1312:1
nchord-1312:2
nchord-1152:1
nchord-1028:1
nchord-1028:2
nchord-1281:1
nchord-1152:1
nchord-1152:1
nchord-1153:1
nchord-1316:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1164:1
nchord-265:3
nchord-265:1
nchord-585:1
nchord-585:1
nchord-580:1
nchord-585:1
nchord-1160:1
nchord-136:3
nchord-585:1
nchord-1160:2
nchord-1284:3
nchord-1160:3
