<sot>
<key:C>
<time:4/4>
Bb-3:1
Bb-3:1
G#-3:1
Bb-3:1
Eb-3:1
Bb-3:1
Bb-3:2
G#-3:1
Bb-3:1
Bb-3:1
Eb-3:1
Bb-3:2
Bb-3:2
Bb-3:1
Bb-3:1
G#-3:1
Bb-3:1
Eb-3:1
Bb-3:1
Bb-3:2
G#-3:1
C-4:1
Eb-4:1
Eb-3:1
G#-3:2
Eb-3:2
G-4:1
G-4:1
Eb-4:1
G-3:1
Eb-4:2
Eb-4:2
Bb-3:1
G-3:1
Bb-3:1
G-3:1
G#-3:3
Bb-3:1
F-4:1
F-4:1
D-4:1
F-3:1
F-4:2
F-4:2
D-4:1
D-4:1
D-4:1
D-4:1
Eb-4:3
Bb-3:1
G-4:1
G-4:1
Eb-4:1
G-3:1
Eb-4:2
Eb-4:2
G-3:1
G-3:1
Bb-3:1
C-4:1
C-4:3
G-3:1
C-4:1
C-4:1
C-4:1
Eb-4:1
Eb-4:1
G-3:1
C-4:1
C-4:1
Bb-3:2
G#-3:2
G-3:3
<eot>
