<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1152:1
nchord-1060:1
nchord-1160:2
nchord-1312:1
nchord-1281:1
nchord-1284:1
nchord-1281:1
nchord-1160:1
nchord-297:1
nchord-136:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1152:1
nchord-1060:1
nchord-1160:2
nchord-552:2
nchord-553:2
nchord-1028:3
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1316:1
nchord-1028:1
nchord-1160:2
nchord-1160:1
nchord-552:1
nchord-552:1
nchord-553:1
nchord-680:1
nchord-1060:1
nchord-553:1
nchord-1028:2
nchord-1028:1
nchord-1033:1
nchord-1060:1
nchord-1312:1
nchord-1160:2
nchord-1160:2
nchord-265:1
nchord-1169:1
nchord-545:1
nchord-553:1
nchord-1284:2
nchord-3332:1
nchord-1289:1
nchord-136:1
rest:1.75
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-265:3
nchord-585:1
nchord-1160:2
nchord-1316:2
nchord-136:3
