<sot>
<key:C>
rest:3.5
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-136:2
nchord-1316:1
nchord-1028:1
nchord-1160:1
nchord-137:1
nchord-137:1
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-136:2
nchord-1316:1
nchord-1028:1
nchord-1160:1
nchord-1316:1
nchord-1160:3
rest:1.0
nchord-257:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:3
rest:1.0
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1060:3
rest:0.5
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-136:2
nchord-1316:1
nchord-1028:1
nchord-1160:1
nchord-1316:1
nchord-1160:3
