<sot>
<key:C>
rest:2.0
rchord-bIII:1
rchord-bIII:2
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII6:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:2
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII#5#3#2:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII6:1
rchord-#io7:1
rchord-IV64b3:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-Ib732:1
rchord-Ib753:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-#vo6b3:1
rchord-bIII:2
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i6:1
rchord-biii#75:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII6:1
rchord-i+b64:2
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-vi/o65b3:1
rchord-IV64b3:1
rchord-IVb732:1
rchord-bVII:2
rchord-bVII:1
rchord-bIII:2
rchord-bIII:1
rchord-#vob6bb42:1
rchord-#vob7b5bb3:1
rchord-ii65#2:1
rchord-bIII6:1
rchord-bIII6:1
rchord-V7:1
rchord-i+b64:2
rchord-#vob6bb42:1
rchord-bIII:1
rchord-biii#75:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-vio6:1
rchord-bIII64:2
rchord-#vo6b5b3:1
rchord-bIII#3:2
