<sot>
<key:C>
<time:2/4>
Bb-3:1
Eb-3:1
Eb-4:1
Eb-3:1
Bb-3:2
Eb-4:1/2
rest:1
Eb-4:1/2
Eb-4:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/2
Bb-3:1/2
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
G#-3:1/4
Eb-3:2
Bb-3:1
Eb-3:1
Eb-4:1
Eb-3:1
Bb-3:2
Eb-4:3/2
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
G#-3:1/4
Bb-3:1
G#-3:1
Eb-3:2
D-4:1/4
D-4:3/4
D-4:3/4
Eb-4:1/4
F-4:1
F-4:1
Eb-4:1/4
Eb-4:3/4
Eb-4:3/4
F-4:1/4
G-4:2
D-4:1/4
D-4:3/4
D-4:3/4
Eb-4:1/4
F-4:1
F-4:1
Eb-4:3/4
D-4:1/4
Eb-4:3/4
F-4:1/4
G-4:1
G-4:1/3
C-5:1/3
Bb-4:1/3
C-5:1
Bb-4:1
G#-4:1
G-4:1
G#-4:3/4
G-4:1/4
G#-4:3/4
F-4:1/4
G-4:3
rest:4
rest:4
rest:4
Bb-3:1
Eb-3:1
Eb-4:1
Eb-3:1
Bb-3:2
Eb-4:1/2
rest:1
Eb-4:1/2
Eb-4:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/2
Bb-3:1/2
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
G#-3:1/4
Eb-3:2
Bb-3:1
Eb-3:1
Eb-4:1
Eb-3:1
Bb-3:2
Eb-4:3/2
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
G#-3:1/4
Bb-3:1
G#-3:1
Eb-3:2
<eot>
