<sot>
<key:C>
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:2
rchord-bIII#3:2
rchord-i+b64:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-IV64b3:1
rchord-IVb73:1
rchord-bVII:1
rchord-#vo6b3:1
rchord-bIII#3:1
rchord-i+76#3:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:2
rchord-bIII:1
rchord-i+76#3:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-II#643:1
rchord-bIII64:1
rchord-v6:1
rchord-#vo6b5b3:2
rchord-bIII#3:2
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII6:1
rchord-i+b64:1
rchord-bIII6:1
rchord-bVII64:1
rchord-bIII6:1
rest:1.0
rchord-i+b64:2
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bVII:1
rchord-IV64b3:1
rchord-bVII:1
rest:1.0
rchord-bVII:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#vo6b3:1
rchord-bIII:1
rest:1.0
rchord-iv74:2
rchord-bIII64:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-i+6#3:1
rchord-bIII:1
