<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-1153:1
nchord-1025:1
nchord-545:2
nchord-145:1
nchord-545:1
nchord-1153:1
nchord-145:1
nchord-2340:1
nchord-2340:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-1153:1
nchord-1041:1
nchord-548:2
nchord-2208:1
nchord-673:1
nchord-2212:1
nchord-673:1
nchord-2208:1
nchord-2212:1
nchord-17:1
nchord-1025:2
nchord-544:1
nchord-545:1
nchord-545:1
nchord-513:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-585:1
nchord-1169:1
nchord-1041:1
nchord-1041:1
rest:1.0
nchord-1152:1
nchord-144:1
nchord-145:1
nchord-145:1
nchord-1152:1
nchord-144:1
nchord-145:1
nchord-145:1
nchord-513:2
nchord-513:1
nchord-517:1
nchord-1169:1
nchord-545:3
rest:1.0
nchord-513:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-513:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-552:2
nchord-552:1
nchord-1192:1
nchord-552:1
nchord-1028:3
rest:1.0
nchord-1028:2
nchord-2340:2
nchord-545:1
nchord-545:1
rest:2.0
nchord-145:1
nchord-2193:1
nchord-1169:1
nchord-1169:1
nchord-545:3
