<sot>
<key:C>
rest:3.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-145:1
nchord-545:1
nchord-1185:1
nchord-545:2
nchord-545:1
nchord-1060:1
nchord-36:1
nchord-545:2
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-145:2
nchord-545:1
nchord-1169:1
nchord-545:2
nchord-545:1
nchord-1185:1
nchord-545:2
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1169:2
nchord-545:2
nchord-1060:1
nchord-545:1
nchord-513:2
nchord-545:1
nchord-1185:1
nchord-545:2
nchord-1060:1
nchord-545:1
nchord-545:2
nchord-1060:1
nchord-545:1
nchord-145:2
nchord-545:1
nchord-1169:1
nchord-545:2
nchord-545:1
nchord-1185:1
nchord-545:2
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1169:2
nchord-545:2
