<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ib75:1
rchord-ib7:1
rchord-IV:2
rchord-I:1
rchord-IV64:1
rchord-ib75:1
rchord-I:1
rchord-#vob6b42:1
rchord-#vob6b42:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ib75:1
rchord-I6b5:1
rchord-ii:2
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-V7:1
rchord-I:1
rchord-ib7:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vi:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-#ivo7:1
rchord-I64b3:1
rchord-I6b5:1
rchord-Ib73:1
rest:1.0
rchord-vb3:1
rchord-iii:1
rchord-I:1
rchord-I:1
rchord-vb3:1
rchord-iii:1
rchord-I:1
rchord-I:1
rchord-vi6:2
rchord-vi6:1
rchord-ii7:1
rchord-I6b5:1
rchord-IV:3
rest:1.0
rchord-vi:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vi:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IVb73:2
rchord-IVb73:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-bVII#3:3
rest:1.0
rchord-bVII#3:2
rchord-#vo6b5b3:2
rchord-IV64:1
rchord-IV64:1
rest:2.0
rchord-I:1
rchord-I7:1
rchord-Ib753:1
rchord-Ib753:1
rchord-IV:3
