<sot>
<key:C>
rest:3.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV6:2
rchord-I64:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:2
rchord-IV:1
rchord-bVII64:1
rchord-ii6:1
rchord-IV:2
rchord-IV:1
rchord-bVII64:1
rchord-IV6:1
rchord-I:2
rchord-IV:1
rchord-I42:1
rchord-IV6:2
rchord-IV:1
rchord-v5b42:1
rchord-IV:2
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:2
rchord-IV:2
rchord-bVII64:1
rchord-IV:1
rchord-vi:2
rchord-IV:1
rchord-v5b42:1
rchord-IV:2
rchord-bVII64:1
rchord-IV:1
rchord-IV:2
rchord-bVII64:1
rchord-IV6:1
rchord-I:2
rchord-IV:1
rchord-I42:1
rchord-IV6:2
rchord-IV:1
rchord-v5b42:1
rchord-IV:2
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:2
rchord-IV:2
