<sot>
<key:C>
<time:9/8>
rest:1
rest:1
rest:1
C-4:1/2
A-3:1/2
C-4:1/2
Bb-3:3/2
F-3:3/2
F-3:1/2
C-4:1/2
F-3:1/2
F-3:3/2
F-3:3/2
F-3:1/2
F-3:1/2
Bb-3:1/2
F-3:3/2
F-3:3/2
B-3:1/2
B-3:1/2
B-3:1/2
C-4:3
C-4:1/2
A-3:1/2
C-4:1/2
Bb-3:3/2
F-3:3/2
F-3:1/2
C-4:1/2
F-3:1/2
F-3:3/2
Bb-2:3/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
A-3:3/2
C-4:1
C-4:1/2
D-4:1/2
C-4:1/2
Bb-3:1/2
F-3:3
C-4:1/2
C-4:1/2
C-4:1/2
C-4:3/2
C-4:3/2
C-4:1/2
C-4:1/2
G-3:1/2
A-3:3/2
C-4:3/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
A-3:3/2
C-4:1
C-4:1/2
C-4:1/2
B-3:1/2
D-4:1/2
C-4:3
C-4:1/2
A-3:1/2
C-4:1/2
Bb-3:3/2
F-3:3/2
F-3:1/2
C-4:1/2
F-3:1/2
F-3:3/2
Bb-2:3/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
A-3:3/2
C-4:1
C-4:1/2
D-4:1/2
C-4:1/2
Bb-3:1/2
F-3:3
<eot>
