<sot>
<key:Bb>
nchord-512:1
nchord-1:1
nchord-512:1
nchord-128:1
nchord-1:1
nchord-1:1
nchord-512:1
nchord-16:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2320:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-529:1
nchord-145:1
nchord-529:2
nchord-545:1
nchord-529:1
nchord-529:1
nchord-2320:1
nchord-529:2
nchord-512:1
nchord-1:1
nchord-512:1
nchord-128:1
nchord-1:1
nchord-1:1
nchord-512:1
nchord-16:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2320:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-529:1
nchord-145:1
nchord-529:2
nchord-545:1
nchord-529:1
nchord-529:1
nchord-2320:1
nchord-529:2
