<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-Ib753:2
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-I542:2
rchord-bVII:1
rchord-I542:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-V532:1
rchord-V:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-I542:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-bVII7#4#2:1
rchord-IV64:1
rchord-IV:3
rchord-I:1
rchord-IV64:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-V732:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-I542:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-bVII7#4#2:1
rchord-IV64:1
rchord-IV:3
