<sot>
<key:C>
rest:3.0
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:2
nchord-148:1
nchord-1060:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-1060:1
nchord-1156:1
nchord-145:1
nchord-1169:1
nchord-1185:1
nchord-545:1
rest:1.0
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-548:2
nchord-548:2
nchord-145:1
nchord-145:1
rest:1.0
nchord-1:1
nchord-1:1
nchord-32:1
nchord-16:2
nchord-4:1
nchord-4:1
nchord-1:1
nchord-545:2
nchord-145:1
nchord-1169:1
nchord-1041:2
nchord-1060:1
nchord-545:1
rest:1.0
nchord-544:1
nchord-544:1
nchord-545:1
nchord-553:2
nchord-552:1
nchord-1064:1
nchord-1060:1
nchord-1060:2
nchord-545:1
nchord-545:1
nchord-545:2
nchord-1153:1
nchord-545:1
rest:2.0
nchord-545:2
nchord-545:2
nchord-545:1
nchord-145:1
nchord-1169:2
rest:1.0
nchord-1041:2
nchord-1041:2
nchord-1045:1
nchord-1060:1
nchord-545:2
nchord-544:1
nchord-544:1
nchord-545:1
nchord-553:2
nchord-552:1
nchord-1064:1
nchord-1060:1
nchord-1060:2
nchord-545:1
nchord-545:1
nchord-545:2
nchord-1153:1
nchord-545:1
