<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64b3:2
rchord-iii7:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:2
rchord-IV6:1
rchord-bVII:1
rchord-v6:1
rchord-I:1
rchord-Ib753:1
rchord-v5b42:1
rchord-IV:1
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-I6:1
rchord-I6:1
rchord-I6:2
rchord-I6:1
rchord-ii:2
rchord-ii:2
rchord-I:1
rchord-I:1
rest:1.0
rchord-i:1
rchord-i:1
rchord-iv:1
rchord-iii:2
rchord-ii:1
rchord-ii:1
rchord-i:1
rchord-IV:2
rchord-I64:1
rchord-I64b3:1
rchord-Ib73:2
rchord-bVII64:1
rchord-IV:1
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IVb753:2
rchord-IVb73:1
rchord-biii#54:1
rchord-bVII:1
rchord-bVII:2
rchord-IV64:1
rchord-IV64:1
rchord-IV64:2
rchord-ib75:1
rchord-IV:1
rest:2.0
rchord-IV:2
rchord-IV:2
rchord-IV:1
rchord-I64:1
rchord-I64b3:2
rest:1.0
rchord-Ib73:2
rchord-Ib73:2
rchord-Ib732:1
rchord-bVII64:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IVb753:2
rchord-IVb73:1
rchord-biii#54:1
rchord-bVII:1
rchord-bVII:2
rchord-IV64:1
rchord-IV64:1
rchord-IV64:2
rchord-ib75:1
rchord-IV:1
