<sot>
<key:F>
rest:2.0
nchord-17:1
nchord-2065:1
nchord-2065:1
nchord-545:1
nchord-145:1
nchord-2192:1
nchord-548:1
nchord-548:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-549:1
nchord-2084:1
nchord-145:2
nchord-2180:1
nchord-2192:1
nchord-577:1
nchord-145:1
nchord-644:1
nchord-580:1
nchord-2176:1
nchord-2176:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2192:1
nchord-657:1
nchord-580:1
nchord-2176:2
nchord-145:1
nchord-1169:1
nchord-673:1
nchord-545:1
nchord-548:1
nchord-517:1
nchord-645:1
nchord-2180:1
nchord-2192:1
nchord-2068:1
nchord-2577:1
nchord-529:1
nchord-545:1
nchord-549:1
nchord-645:1
nchord-2180:1
nchord-2180:1
nchord-2720:1
nchord-145:1
nchord-1169:1
nchord-545:1
nchord-145:1
nchord-548:1
nchord-529:1
nchord-548:1
nchord-548:1
nchord-145:1
nchord-548:1
nchord-548:1
nchord-2212:1
nchord-17:2
