<sot>
<key:C>
rest:2.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-V:1
rchord-V7:1
rchord-I6b5:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v6:1
rchord-Ib73:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-ii6:1
rchord-V7:1
rchord-ib75:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII#3:1
rchord-IV:1
