<sot>
<key:C>
rest:2.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:2
rchord-IV64:2
rchord-I6:1
rchord-IV:2
rchord-IV:1
rchord-ib75:1
rchord-Ib753:1
rchord-I532:1
rchord-IV:1
rchord-IV:1
rchord-iv5:1
rchord-bVII:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:2
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-I:1
rchord-I:1
rest:0.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vb3:1
rchord-IV:1
rchord-IV:1
rest:0.5
rchord-Ib73:1
rchord-#iv/ob64b3:1
rchord-Ib753:1
rchord-#iv/ob64b3:1
rchord-Ib753:1
rchord-Ib753:1
rchord-vi6:1
rchord-IV64:3
rchord-I:3
rchord-IV6:1
rchord-IV+6:1
rchord-iiio4:1
rchord-IV:1
rchord-IV:1
rchord-viio6:1
rchord-iv54:2
rchord-iiio4:1
rchord-IV:3
