<sot>
<key:C>
rest:3.0
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1057:1
nchord-545:1
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-2340:1
nchord-545:1
nchord-512:1
nchord-32:1
nchord-1:1
nchord-145:1
nchord-545:1
nchord-512:1
nchord-1:1
nchord-145:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2340:1
nchord-545:1
nchord-512:1
nchord-1:1
nchord-145:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1169:1
nchord-544:2
nchord-1024:1
nchord-545:1
nchord-1185:1
nchord-1061:1
nchord-1185:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-577:1
nchord-577:1
nchord-1028:1
nchord-545:1
nchord-2336:1
nchord-2336:1
nchord-512:1
nchord-1024:1
nchord-545:1
nchord-1185:1
nchord-1061:1
nchord-1185:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1169:2
nchord-544:2
