<sot>
<key:C>
rest:3.0
rchord-i:1
rchord-i:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-vi6:1
rchord-Ib753:1
rchord-IV:3
rchord-i:1
rchord-i:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-ii752:1
rchord-V7:1
rchord-I:3
rchord-ib7:1
rchord-ii65:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v74b3:1
rchord-I64b3:2
rchord-ii:1
rchord-bvii:1
rchord-Ib73:1
rchord-Ib73:1
rchord-ii:1
rchord-vi:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ii65:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-iv74:1
rchord-I64:2
rchord-I64:1
rchord-V732:1
rchord-V7:1
rchord-iii6:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i:1
rchord-Ib73:1
rchord-bVII7#4#2:1
rchord-Ib753:1
rchord-bVII7#4#2:1
rchord-bVII64:1
rchord-IV:2
rchord-i:1
rchord-Ib73:1
rchord-bVII7#4#2:1
rchord-Ib753:1
rchord-ib75:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rest:1.0
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-IV6:1
rchord-IV:1
rchord-Ib753:2
rchord-IV:3
