<sot>
<key:C>
rest:2.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-Ib753:1
rchord-ib75:1
rchord-Ib753:1
rchord-ib75:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IV64:1
rchord-I:1
rchord-Ib753:1
rchord-Ib73:1
rchord-I:1
rchord-Ib73:1
rchord-IV:3
rchord-IV64:1
rchord-I:1
rchord-ib75:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:1
rchord-ii743:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-I542:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-ii:1
rchord-Ib753:1
rchord-IV:3
rchord-i:2
rchord-ii6:1
rchord-I:1
rchord-Ib753:1
rchord-bvii:2
rchord-Ib753:1
rchord-I:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII:2
rchord-bVII:1
rchord-I542:1
rchord-IV:1
rchord-IVb753:1
rchord-bvii#5##2:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
