<sot>
<key:C>
rest:2.0
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-545:2
nchord-1169:1
nchord-145:2
nchord-545:1
nchord-548:1
nchord-548:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-1169:1
nchord-544:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-658:1
nchord-68:2
nchord-2180:1
nchord-145:2
nchord-1041:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-1169:1
nchord-544:2
