<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-IV:3
rchord-i:1
rchord-vi:1
rchord-v:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-iv:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-IV:3
rchord-i:1
rchord-v:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-iv:1
rchord-IV:1
rchord-IV:1
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-I6b5:1
rchord-I6b5:1
rchord-IV:2
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-i:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-iv:1
rchord-v:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-iv:1
rchord-IV:1
rchord-IV:1
