<sot>
<key:C>
rest:2.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-IV64:2
rchord-I:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-V7:2
rchord-IV742:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-Ib753:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-bVII7#4#2:2
rchord-bVII6:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-bVII#7#3#2:1
rchord-v6:1
rchord-bVII:1
rchord-IV64:1
rchord-vi6:2
rchord-IV:2
