<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-I6b5:1
rchord-I64:1
rchord-ii754:1
rchord-I:1
rchord-iiiob5:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I432:1
rchord-IV:1
rchord-bVII:1
rchord-IV64:1
rchord-bVII7#4#2:1
rchord-IV64:1
rchord-IV6:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-iii/ob62:1
rchord-IV:2
rchord-IV64:1
rchord-IV64:1
rchord-bVII7#4#2:1
rchord-Ib753:1
rchord-IV:3
