<sot>
<key:C>
rest:2.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-1169:1
nchord-1153:1
nchord-1169:1
nchord-1153:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-145:1
nchord-1169:1
nchord-1041:1
nchord-145:1
nchord-1041:1
nchord-545:3
nchord-545:1
nchord-145:1
nchord-1153:1
nchord-1185:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2208:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1073:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-548:1
nchord-1169:1
nchord-544:3
nchord-1:2
nchord-548:1
nchord-145:1
nchord-1169:1
nchord-1024:2
nchord-1169:1
nchord-145:1
nchord-1060:1
nchord-545:1
nchord-1060:2
nchord-1060:1
nchord-1073:1
nchord-545:1
nchord-553:1
nchord-1058:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-544:3
