<sot>
<key:C>
<time:3/4>
F-3:3/4
F-3:1/4
F-3:1
F-3:1
F-3:3/4
F-3:1/4
F-3:1
F-3:1
F-3:2/3
C-3:1
C-3:1
C-3:3/4
C-3:1/4
F-3:2
F-3:3/4
F-3:1/4
F-3:1
F-3:1
F-3:3/4
F-3:1/4
F-3:1
F-3:1
F-3:2/3
C-3:1
C-3:1
C-3:3/4
C-3:1/4
F-3:2
F-4:1/3
E-4:1/3
F-4:1/3
rest:1
C-3:3/4
C-3:1/4
C-3:1
G-4:1/3
F-4:1/3
G-4:1/3
rest:1
F-3:3/4
F-3:1/4
F-3:1
F-3:2/3
F-3:1/3
C-3:1
C-3:1
C-3:1
C-3:1
F-3:3
F-4:1/3
E-4:1/3
F-4:1/3
rest:1
C-3:3/4
C-3:1/4
C-3:1
G-4:1/3
F-4:1/3
G-4:1/3
rest:1
F-3:3/4
F-3:1/4
F-3:1
F-3:2/3
F-3:1/3
C-3:1
C-3:1
C-3:1
C-3:1
F-3:3
F-4:1/3
E-4:1/3
F-4:1/3
rest:1
C-3:3/4
C-3:1/4
C-3:1
G-4:1/3
F-4:1/3
G-4:1/3
rest:1
F-3:3/4
F-3:1/4
F-3:1
F-3:2/3
C-3:1
C-3:1
C-3:1
C-3:1
F-3:3
F-4:1/3
E-4:1/3
F-4:1/3
rest:1
C-3:3/4
C-3:1/4
C-3:1
G-4:1/3
F-4:1/3
G-4:1/3
rest:1
F-3:3/4
F-3:1/4
F-3:1
F-3:2/3
C-3:1
C-3:1
C-3:1
C-3:1
<eot>
