<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:2
rchord-Ib73:1
rchord-Ib73:1
rchord-IV:1
rchord-IV:1
rchord-V43:1
rchord-V732:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:2
rchord-V7:1
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-I:1
rchord-IV64:1
rchord-ib75:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII#3:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-iv5:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-ib75:1
rchord-IV:1
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-IV:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-Ib753:1
rchord-vi6:2
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
