<sot>
<key:C>
rest:2.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-vb42:1
rchord-I:3
rchord-IV:1
rchord-v5b42:1
rchord-vb42:1
rchord-IV:1
rchord-bVII64:1
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-ib75:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-vi6:1
rchord-IV64:1
rchord-IV64:1
rchord-IV:1
rchord-bVII64:1
