<sot>
<key:C>
rest:2.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-bVII64:1
rchord-IV64:1
rchord-I:2
rchord-Ib753:1
rchord-Ib753:1
rchord-vi6:1
rchord-IV:3
rchord-IV:1
rchord-IV:2
rchord-ib42:1
rchord-bVII#3:2
rchord-IV64:1
rchord-vi6:1
rchord-Ib753:1
rchord-IV:3
rchord-Ib73:1
rchord-Ib753:2
rchord-IV:1
rchord-IV:2
rchord-bVII:1
rchord-IV6:1
rchord-IV:1
rchord-I:3
rchord-IV:1
rchord-IV:2
rchord-ib42:1
rchord-bVII#3:2
rchord-IV64:1
rchord-vi6:1
rchord-Ib753:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-bVII64:2
rchord-IV:1
rchord-Ib753:2
rest:0.5
rchord-I:1
rchord-I:1
rchord-Ib753:1
rchord-IV64:2
rchord-Ib753:1
rchord-IV:2
rest:0.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:2
rchord-IV:1
rchord-bVII:2
rest:0.5
rchord-bVII:1
rchord-v65#2:1
rchord-IV64:1
rchord-vi6:1
rest:0.25
rchord-ib75:2
rchord-IV:3
