<sot>
<key:C>
rest:2.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-ib75:2
rchord-IV64:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-vi42:1
rchord-V7:2
rchord-V7:1
rchord-I:3
rchord-vi6:1
rchord-Ib73:1
rchord-bVII7#2:1
rchord-bVII7#2:1
rchord-v5b42:1
rchord-IV:1
rchord-II:1
rchord-v75b3:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-vi:1
rchord-IV:1
rchord-Ib73:1
rchord-bVII7#2:1
rchord-bVII7#2:1
rchord-vi/o43:1
rchord-II75#3:1
rchord-II:1
rchord-v75b3:1
rchord-I:1
rchord-ib75:1
