<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-ii:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-I:1
rchord-I:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-ii:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-I:1
rchord-Ib753:1
rchord-IV:2
rchord-bVII:1
rchord-bVII:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-v6:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-I:1
rchord-Ib753:1
rchord-IV:2
