<sot>
<key:C>
rest:2.0
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-1153:2
nchord-545:1
nchord-545:2
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-657:1
nchord-2212:2
nchord-2212:1
nchord-17:3
nchord-513:1
nchord-1041:1
nchord-1029:1
nchord-1029:1
nchord-1185:1
nchord-545:1
nchord-580:1
nchord-1188:1
nchord-17:1
nchord-545:1
nchord-545:1
nchord-513:1
nchord-545:1
nchord-1041:1
nchord-1029:1
nchord-1029:1
nchord-649:1
nchord-581:1
nchord-580:1
nchord-1188:1
nchord-145:1
nchord-1153:1
