<sot>
<key:C>
rest:2.5
nchord-513:1
nchord-513:1
nchord-32:1
nchord-1152:1
nchord-513:1
nchord-32:1
nchord-36:1
nchord-1028:1
nchord-1:1
nchord-17:1
nchord-1152:1
nchord-513:1
nchord-32:3
nchord-513:1
nchord-1152:1
nchord-32:1
nchord-36:1
nchord-1028:1
nchord-1028:1
nchord-36:1
nchord-1028:1
nchord-1152:1
nchord-544:3
nchord-544:1
nchord-545:1
nchord-513:1
nchord-1153:1
nchord-1060:1
nchord-1060:1
nchord-2208:1
nchord-160:1
nchord-2208:1
nchord-145:1
nchord-1153:2
nchord-545:1
nchord-1184:1
nchord-544:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-544:1
nchord-1060:1
