<sot>
<key:C>
rest:4.0
nchord-2180:2
nchord-132:1
nchord-2180:1
nchord-2180:2
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2180:2
nchord-580:1
nchord-2180:1
nchord-580:2
nchord-517:2
nchord-2180:1
nchord-145:1
nchord-2180:2
nchord-2180:2
nchord-2180:1
nchord-581:1
nchord-2180:2
nchord-581:2
nchord-2192:1
nchord-2632:1
nchord-145:2
nchord-529:2
nchord-2180:1
nchord-581:1
nchord-2192:2
nchord-529:2
nchord-2180:1
nchord-580:1
nchord-2180:2
nchord-2180:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:2
nchord-517:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2180:2
nchord-145:1
nchord-2180:1
nchord-2180:2
nchord-2180:2
nchord-580:1
nchord-581:1
nchord-580:2
nchord-580:2
nchord-517:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-580:1
nchord-2180:1
nchord-149:2
nchord-145:2
nchord-513:2
nchord-2180:1
nchord-2180:1
nchord-2116:2
nchord-581:2
nchord-2176:4
