<sot>
<key:C>
rchord-V:1
rchord-II6:1
rchord-iii:1
rchord-II:1
rchord-V:1
rchord-II:1
rchord-V:1
rchord-vi743:1
rchord-V6:2
rchord-ii43:1
rchord-V:1
rchord-II:4
rchord-V6:1
rchord-#ivo4:1
rchord-V6:1
rchord-II:1
rchord-V:1
rchord-II6:1
rchord-V42:1
rchord-I6:1
rchord-V64:2
rchord-vii6:1
rchord-II75#3:1
rchord-V:4
rchord-V:1
rchord-II#643:1
rchord-V6:1
rchord-I:1
rchord-V6:1
rchord-V:1
rchord-V64:1
rchord-II75#3:1
rchord-iii:1
rchord-II6:1
rchord-V:1
rchord-V65:1
rchord-I:1
rchord-VI6:1
rchord-II:1
rchord-II#42:1
rchord-V6:1
rchord-II#42:1
rchord-V6:1
rchord-II:1
rchord-V:1
rchord-II6:1
rchord-V42:1
rchord-I6:1
rchord-V64:2
rchord-vii6:1
rchord-II75#3:1
rchord-V:4
