<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:2
nchord-2180:2
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-68:1
nchord-2180:2
nchord-2176:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-146:1
nchord-580:1
nchord-581:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-580:1
nchord-580:1
nchord-2690:1
nchord-642:1
nchord-580:3
rest:1.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2052:1
nchord-2116:1
nchord-2180:1
nchord-2176:1
nchord-2176:1
nchord-2180:1
nchord-577:1
nchord-577:1
nchord-577:1
nchord-577:1
nchord-65:1
nchord-81:1
nchord-69:1
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
rest:1.0
nchord-2180:1
nchord-2180:1
rest:1.0
nchord-580:1
nchord-580:1
rest:1.0
nchord-2180:2
