<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:2
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-V:2
rchord-V:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II6:1
rchord-#io6:1
rchord-II:1
rchord-II75#3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-II64:1
rchord-II64:1
rchord-VI7#32:1
rchord-VI7#3:1
rchord-II:3
rest:1.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vii6:1
rchord-vii64:1
rchord-V64:1
rchord-V:1
rchord-V6:1
rchord-V64:1
rchord-#ivo6:1
rchord-#ivo6:1
rchord-#ivo6:1
rchord-#ivo6:1
rchord-#ivob5:1
rchord-#iv/ob62:1
rchord-II7#3:1
rchord-II7#3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rest:1.0
rchord-V64:1
rchord-V64:1
rest:1.0
rchord-II:1
rchord-II:1
rest:1.0
rchord-V:2
