<sot>
<key:C>
rest:2.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1160:1
nchord-1576:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1160:1
nchord-1045:1
nchord-1169:1
nchord-545:2
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1160:1
nchord-1576:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1192:1
nchord-1160:1
nchord-137:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:2
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1060:2
nchord-1056:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1056:2
nchord-1060:1
nchord-545:1
nchord-552:1
nchord-41:1
nchord-545:2
nchord-544:1
nchord-168:2
nchord-553:1
nchord-545:2
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-137:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-137:1
nchord-1060:1
nchord-553:1
nchord-1028:2
