<sot>
<key:C>
rest:2.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:1
rchord-IV:1
rchord-bVII6:1
rchord-bIII:1
rchord-IVb542:1
rchord-bIII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:1
rchord-IV:1
rchord-bVII6:1
rchord-bIII:1
rchord-Ib732:1
rchord-I64b3:1
rchord-IV:2
rchord-IVb73:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:1
rchord-IV:1
rchord-bVII6:1
rchord-bIII:1
rchord-IVb542:1
rchord-bIII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII:1
rchord-bIII5#3#2:1
rchord-bIII:1
rchord-i6:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII64:1
rchord-bVII:2
rchord-bvii#5:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII64:1
rchord-bvii#5:2
rchord-bVII:1
rchord-IV:1
rchord-IV6b5:1
rchord-iv4b3:1
rchord-IV:2
rchord-IV:1
rchord-bIII7#2:2
rchord-IVb753:1
rchord-IV:2
rchord-IVb73:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:1
rchord-IV:1
rchord-bVII6:1
rchord-i6:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:2
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-i6:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
