<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:2
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:3
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:3
nchord-1056:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1057:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-545:1
nchord-545:1
nchord-545:2
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1057:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:3
