<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:2
rchord-bIII:2
rchord-bIII:1
rchord-bVII:2
rchord-bIII64:1
rchord-IV:2
rchord-bVII64:1
rchord-bVII#3:2
rchord-bVII:1
rchord-Ib73:2
rchord-vi6:1
rchord-IVb753:2
rest:0.5
rchord-IVb73:1
rchord-bVII:1
rchord-bVII:2
rchord-i5b42:1
rchord-bVII:2
rchord-bIII:2
rchord-bIII:1
rchord-bVII:2
rchord-bVII#3:1
rchord-bVII:2
rchord-ib42:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII64:1
rchord-IV:2
rchord-bVII#3:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-IVb753:1
rchord-IVb753:1
rchord-i5b42:1
rchord-bVII6:1
rchord-bVII:1
rchord-bVII:1
rchord-i6b5:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII#3:1
