<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-3:1
Bb-3:1
F-3:1
F-3:1
F-3:2
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-3:1
Bb-3:1
A-3:1
Bb-3:3
Bb-3:3/4
Bb-3:1/4
A-3:1
A-3:1
Bb-3:1
A-3:1
Bb-3:1
Bb-3:2
Bb-3:3/4
Bb-3:1/4
G-3:1
C-4:1
C-4:1
C-4:1/2
Bb-3:1/2
A-3:3
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-3:1
Bb-3:1
F-3:1
F-3:1
F-3:2
F-3:3/4
Bb-3:1/4
Bb-3:1
Bb-3:1
A-3:1
Bb-3:1
Bb-3:3
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-3:1
A-3:1
Bb-3:1
Eb-4:1
Eb-4:2
Eb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-3:1
F-3:3/2
F-3:1/2
F-3:3
Bb-3:3/4
Bb-3:1/4
D-4:1
Bb-3:1
Bb-3:1
A-3:1
Bb-3:3
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-3:1
C-4:1
C-4:1
A-3:3
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-3:1
A-3:1
Bb-3:1
Bb-3:1
Bb-3:2
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-3:1
F-3:3/2
F-3:1/2
F-3:3
<eot>
