<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII:1
rchord-IVb73:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII#3:1
rchord-bVII6:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII#6#42:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IVb753:1
rchord-v:1
rchord-v:2
rchord-v:1
rchord-I:1
rchord-I:1
rchord-vi6:1
rchord-Ib73:1
rchord-IV:3
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII:1
rchord-IVb73:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII6:1
rchord-bVII6:1
rchord-IV64:1
rchord-bVII:1
rchord-bIII:3
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:1
rchord-bVII6:1
rchord-i6:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-ivb75:2
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV6:1
rchord-I64b3:1
rchord-IV:3
rchord-bVII:1
rchord-bVII6:1
rchord-bVII6:1
rchord-IV64:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-ivb75:2
rchord-bVII:3
