<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-552:1
nchord-1060:1
nchord-1060:2
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-545:1
nchord-1060:3
nchord-1060:1
nchord-1572:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-553:1
nchord-1156:1
nchord-1156:2
nchord-1156:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-1041:1
nchord-545:3
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-552:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1160:3
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-137:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-41:2
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1169:1
nchord-545:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-41:2
nchord-1060:3
