<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-IV42:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:3
rchord-IVb753:1
rchord-bVII:1
rchord-bVII:1
rchord-bvii#5:1
rchord-bVII:1
rchord-bIII:1
rchord-IV42:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:1
rchord-i6:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII:1
rchord-bIII:2
rchord-bVII6:1
rchord-bVII6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6b5:1
rchord-IV:1
rchord-v74b3:1
rchord-IV6:2
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV42:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:1
rchord-i6:1
rchord-i6:1
rchord-IV:1
rchord-IVb73:1
