<sot>
<key:C>
rest:2.0
nchord-32:1
nchord-32:1
nchord-1024:2
nchord-32:1
nchord-4:1
nchord-32:1
nchord-32:1
nchord-545:1
nchord-1060:2
nchord-1060:1
nchord-545:2
nchord-32:1
nchord-1024:2
nchord-4:1
nchord-32:1
nchord-32:1
nchord-1060:1
nchord-545:2
nchord-1169:1
nchord-544:2
nchord-32:1
nchord-32:2
nchord-41:1
nchord-545:2
nchord-32:1
nchord-32:2
nchord-41:1
nchord-545:2
nchord-32:1
nchord-1060:2
nchord-1028:1
nchord-1576:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-680:1
nchord-1060:2
nchord-32:1
nchord-1060:2
nchord-1028:1
nchord-1576:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-553:1
