<sot>
<key:C>
rest:2.0
rchord-iv:1
rchord-iv:1
rchord-bvii:2
rchord-iv:1
rchord-ii:1
rchord-iv:1
rchord-iv:1
rchord-IV:1
rchord-bVII:2
rchord-bVII6:1
rchord-IV:2
rchord-iv:1
rchord-bvii:2
rchord-ii:1
rchord-iv:1
rchord-iv:1
rchord-bVII:1
rchord-IV64:2
rchord-Ib753:1
rchord-IV:2
rchord-iv:1
rchord-iv:2
rchord-ivb75:1
rchord-IV:2
rchord-iv:1
rchord-iv:2
rchord-ivb75:1
rchord-IV:2
rchord-iv:1
rchord-bVII:2
rchord-bVII#3:1
rchord-IVb542:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:2
rchord-IVb732:1
rchord-bVII:2
rchord-iv:1
rchord-bVII:2
rchord-bVII#3:1
rchord-IVb542:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII64:1
rchord-IVb753:1
rchord-IVb753:1
