<sot>
<key:C>
rest:5.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-2336:1
nchord-1060:1
nchord-545:1
nchord-553:1
nchord-1160:3
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-549:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-1169:1
nchord-1169:1
nchord-544:5
rest:1.0
nchord-1060:2
nchord-1060:1
nchord-1572:1
nchord-1161:1
nchord-1160:1
nchord-1160:1
nchord-1060:3
nchord-1060:2
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1152:2
nchord-1089:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-581:1
nchord-580:1
nchord-581:1
nchord-1156:1
nchord-705:1
nchord-1152:1
nchord-1312:1
nchord-1313:1
nchord-1284:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-680:1
nchord-553:1
nchord-1028:5
