<sot>
<key:C>
<time:6/4>
rest:4
rest:1
F-4:1
F-4:1
Bb-4:1
G-4:1
F-4:1
Bb-4:1
G-4:1
F-4:1
Bb-4:1
C-5:1
D-5:2
D-5:1/2
D-5:1/2
D-5:1
C-5:1
B-4:1
D-5:1
C-5:1
A-4:1
G-4:3
F-4:2
F-4:1
F-4:1
Bb-4:1
G-4:1
F-4:1
Bb-4:1
G-4:1
F-4:1
Bb-4:1
C-5:1
D-5:2
D-5:1/2
D-5:1/2
D-5:1
C-5:1
A-4:1
C-5:1
Bb-4:1
G-4:1
F-4:5
rest:1
D-5:2
D-5:1/2
D-5:1/2
C-5:1
Bb-4:1
G-4:1
Bb-4:3
F-4:2
rest:1
Eb-5:1
Eb-5:1
Eb-5:1
Bb-4:2
C-5:1
D-5:5
D-5:1
C-5:1
D-5:1
C-5:1
Bb-4:1
A-4:1
G-4:1
Bb-4:1
C-5:1
D-5:1
Eb-5:2
G-4:1/2
G-4:1/2
F-4:1
Bb-4:1
D-5:1
C-5:1
G-4:1
A-4:1
Bb-4:5
<eot>
