<sot>
<key:C>
<time:4/4>
rest:4
Bb-2:3/2
Bb-2:1/2
Bb-2:3/4
Bb-2:1/4
Bb-2:3/4
Bb-2:1/4
F-3:1
F-3:1
rest:1
F-3:1/3
F-3:1/3
F-3:3/2
F-3:1/2
F-3:1
F-3:1
Bb-2:3
F-3:1/3
F-3:1/3
F-3:1/3
Bb-2:3/2
Bb-2:1/2
Bb-2:3/4
Bb-2:1/4
C-3:3/4
D-3:1/4
Eb-3:1
Eb-3:1
rest:1
Eb-3:1/3
Eb-3:1/3
C-3:3/2
C-3:1/2
C-3:3/4
C-3:1/4
C-3:3/4
C-3:1/4
F-3:3
F-4:3/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:3/2
Bb-2:3/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:3/2
G-4:1
G-4:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
Eb-3:1/2
F-3:3/2
F-3:3/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:3/2
Bb-4:1
C-5:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:3/2
Bb-2:3/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
C-3:3/2
Eb-5:1/2
D-5:1/2
C-5:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:3/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:3/2
Bb-2:14/3
<eot>
