<sot>
<key:C>
nchord-290:2
nchord-1170:1
nchord-290:1
nchord-170:2
nchord-138:2
nchord-1097:2
nchord-289:1
nchord-401:1
nchord-290:3
rest:1.0
nchord-290:2
nchord-290:1
nchord-1298:1
nchord-1298:1
nchord-265:2
nchord-265:2
nchord-1058:2
nchord-137:1
nchord-138:1
nchord-257:2
nchord-1162:1
nchord-329:1
nchord-290:2
nchord-553:1
nchord-41:1
nchord-1098:2
nchord-1032:1
nchord-1034:1
nchord-265:2
nchord-289:1
nchord-329:1
nchord-290:3
rest:1.0
nchord-1316:2
nchord-1316:1
nchord-3332:1
nchord-1092:1
nchord-1162:2
nchord-138:2
nchord-1096:2
nchord-289:1
nchord-273:1
nchord-290:3
