<sot>
<key:C>
rest:3.0
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-bVII:2
rchord-v65:1
rchord-i5b42:1
rchord-bVII64:1
rchord-IVb753:1
rest:1.0
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:2
rchord-ii6:1
rchord-IVb753:1
rchord-bVII:3
rchord-iv:1
rchord-bVII:2
rchord-bVII:1
rchord-IV64:1
rchord-i6:1
rchord-bIII:1
rest:1.0
rchord-bIII:1
rchord-bIII:1
rchord-I:2
rchord-I:1
rchord-vi6:1
rchord-IV:1
rchord-bVII64:1
rchord-ivb75:1
rchord-iv:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bvii#5#2:1
rchord-bVII:1
rchord-bvii#5:1
rchord-i6:1
rchord-i6:1
rchord-i6:1
rchord-i4:1
rchord-vb3:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-vio64:1
rchord-ib752:1
rchord-IVb753:1
rchord-ivb75:1
rchord-v6:1
rchord-#iob6b42:1
rchord-#iob6b42:1
rchord-bvii:1
rchord-i:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bvii#5#2:1
rchord-bVII:1
rchord-bvii#5:1
rchord-i6:1
rchord-i6:1
rchord-i6:1
rchord-biii:1
rchord-ii:1
rchord-i:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-IVb73:1
rchord-IVb753:1
rchord-#iob62:2
rchord-v6:1
rchord-bvii:1
