<sot>
<key:C>
rchord-iv+#54:2
rchord-#io7:1
rchord-iv+#54:1
rchord-#io6b3b2:2
rchord-#io6b3:2
rchord-i6b5#2:2
rchord-iv74:1
rchord-I+64:1
rchord-iv+#54:3
rest:1.0
rchord-iv+#5#2:2
rchord-iv+#5#2:1
rchord-#i6bb53:1
rchord-#i6bb53:1
rchord-i+6#3:2
rchord-i+6#3:2
rchord-bvii#5##2:2
rchord-i6:1
rchord-#io6b3:1
rchord-i+4:2
rchord-#io6bb5b3:1
rchord-i+b75#2:1
rchord-iv+#5#2:2
rchord-IVb753:1
rchord-ivb75:1
rchord-#ibb75bb4:2
rchord-biii5:1
rchord-#i6bb5:1
rchord-i+b64:2
rchord-iv74:1
rchord-i+#7b64:1
rchord-iv+#54:3
rest:1.0
rchord-#vo6b5b3:2
rchord-#vo6b5b3:1
rchord-#vob86b3:1
rchord-bVII+5#3:1
rchord-#io6bb5b3:2
rchord-#io6b3:2
rchord-biii5##2:2
rchord-iv74:1
rchord-I+64:1
rchord-iv+#54:3
