<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#7#5#3:1
rchord-v65:1
rchord-bVII#7#5#3:1
rchord-bVII:1
rchord-ii:1
rchord-iv:2
rchord-bvii:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vi:1
rchord-i:2
rchord-iv:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-ib42:1
rchord-bIII:1
rchord-i6b5:1
rchord-i:1
rchord-V64:1
rchord-bVII6:1
rchord-v:1
rchord-bVII64:1
rchord-ii:1
rchord-iv:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-ii6:1
rchord-ii6:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#7#3:1
rchord-IVb753:1
rchord-ib3:1
rchord-ib3:1
rchord-IVb753:1
rchord-IV:1
rchord-IV:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-ib42:1
rchord-bIII:1
rchord-i6b5:1
rchord-i:1
rchord-V64:1
rchord-bVII6:1
rchord-v:1
rchord-bVII64:1
rchord-ii:1
rchord-iv:1
rchord-IVb753:1
rchord-bVII#3:1
