<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-520:1
nchord-136:1
nchord-1160:1
nchord-1060:1
nchord-1060:2
nchord-552:1
nchord-552:1
nchord-553:1
nchord-553:1
nchord-1065:1
nchord-1028:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-520:1
nchord-136:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-137:1
nchord-137:1
nchord-552:1
nchord-552:1
nchord-1028:3
rest:1.0
nchord-545:2
nchord-1060:1
nchord-545:1
nchord-1060:2
nchord-1028:1
rest:1.0
nchord-553:2
nchord-1060:1
nchord-545:1
nchord-1028:2
nchord-1060:1
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-552:1
nchord-552:1
nchord-136:1
nchord-648:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-137:1
nchord-137:1
nchord-552:1
nchord-552:1
nchord-1028:3
