<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1061:1
nchord-1065:1
nchord-553:2
nchord-552:1
nchord-553:2
nchord-1033:1
nchord-1028:2
nchord-1060:1
nchord-1060:2
nchord-1164:1
nchord-1161:1
nchord-1160:1
nchord-1188:1
nchord-1074:1
nchord-169:1
nchord-1028:2
rest:0.5
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-1033:1
nchord-1028:2
nchord-1060:1
nchord-545:2
nchord-1160:1
nchord-1060:2
nchord-580:1
nchord-580:2
nchord-133:1
nchord-1156:2
nchord-1188:1
nchord-1170:1
nchord-145:1
nchord-1028:2
