<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1033:1
nchord-1060:1
nchord-1576:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1045:1
nchord-1041:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1160:1
nchord-1160:1
nchord-1544:1
nchord-1060:1
nchord-1060:1
nchord-41:1
nchord-1065:1
nchord-32:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-548:1
nchord-1033:1
nchord-1160:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-641:1
nchord-1045:1
nchord-1041:1
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-548:1
nchord-1156:1
nchord-1156:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-41:1
nchord-544:1
