<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-IV:3
rchord-bVII:1
rchord-bVII6:1
rchord-IVb753:1
rchord-v:3
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII#3:3
rchord-bVII:1
rchord-bVII:1
rchord-II7#3:1
rchord-v:1
rchord-#vob6bb42:1
rchord-bVII6:1
rchord-i:1
rchord-i:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-II7#3:1
rchord-v:1
rchord-#vob6bb42:1
rchord-bVII6:1
rchord-i:1
rchord-i:1
rchord-IVb753:1
rchord-bVII#3:3
