<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII#3:1
rchord-i6:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII:1
rchord-IV6:1
rchord-IV:3
rchord-IVb73:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII#3:1
rchord-i6:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-v:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-ii:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII:1
rchord-IV6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-i6:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII:1
rchord-i6b5:1
rchord-IVb753:1
rchord-IVb753:1
