<sot>
<key:C>
rest:3.0
rchord-iv:1
rchord-iv:1
rchord-bVII:1
rchord-bVII:1
rchord-IV75b4:1
rchord-bIII64:1
rchord-bIII#7#64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-i6:1
rchord-ii6:1
rchord-ii6:1
rchord-II65:1
rchord-II65:1
rchord-vb3:3
rchord-v:1
rchord-v:1
rchord-v:1
rchord-IV:1
rchord-IVb73:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII6:1
rchord-bVII:1
rchord-IV6b5:1
rchord-IV6b5:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
rchord-IV6b5:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-IVb753:1
rchord-IVb732:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-ii6:1
rchord-ii6:1
rchord-II65:1
rchord-II65:1
rchord-vb3:3
rchord-IV6b5:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-ib75b4:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII#3:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:1
rchord-IVb542:1
rchord-IV64:1
rchord-bvii7#4:1
rchord-IV:1
rchord-IV:1
rchord-II:1
rchord-II6:1
rchord-v:1
rchord-Ib73:1
rchord-IV:3
rchord-IV42:1
rchord-bVII6:1
rchord-bVII6:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:2
rchord-vi/o65b3:2
rchord-i6:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
