<sot>
<key:C>
rest:3.0
rchord-iv:1
rchord-iv:1
rchord-bvii:1
rchord-bvii:1
rchord-ii:1
rchord-iv:1
rchord-bvii:2
rchord-bvii:1
rchord-bVII#3:1
rchord-ib42:1
rchord-bVII:1
rchord-bVII#6#42:1
rchord-bIII6:1
rchord-bVII64:1
rchord-i6:3
rchord-v:1
rchord-v:1
rchord-i:1
rchord-i:1
rchord-biii:1
rchord-v:1
rchord-i:2
rchord-i:1
rchord-ib3:1
rchord-i:1
rchord-i6b42:1
rchord-IV6:1
rchord-IVb73:1
rchord-bVII:3
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-ib74b3:1
rchord-IV64b3:1
rchord-IVb73:1
rchord-IV:1
rchord-ib752:1
rchord-ib752:1
rchord-IVb753:1
rchord-IVb732:1
rchord-v6:1
rchord-bVII:2
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-vio6:1
rchord-vio6:1
rchord-bIII6:1
rchord-bIII6:1
rchord-#ib75bb4:2
rchord-#ib75bb4:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:2
rchord-bVII#3:2
