<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII#5#3#2:1
rchord-ib74b3:1
rchord-IV64b3:2
rchord-IVb73:1
rchord-IVb753:2
rchord-ib42:1
rchord-bVII#3:2
rchord-bVII:1
rchord-bVII:2
rchord-bIII#75#3:1
rchord-i6b5:1
rchord-bIII:1
rchord-v6b42:1
rchord-#ib75bb4:1
rchord-ib752:1
rchord-bVII#3:2
rest:0.5
rchord-bVII:1
rchord-bVII64:1
rchord-IV:2
rchord-ib42:1
rchord-bVII#3:2
rchord-bVII64:1
rchord-IV:2
rchord-bIII64:1
rchord-bVII:2
rchord-II:1
rchord-II:2
rchord-i54:1
rchord-v:2
rchord-v6b42:1
rchord-#iob64bb3:1
rchord-I:1
rchord-bVII#3:2
