<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bvii#7#5:1
rchord-bIII64:1
rchord-bVII:2
rchord-bVII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-IVb542:1
rchord-bVII:3
rchord-bVII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-IVb73:1
rchord-bIII7#2:1
rchord-bVII:3
rchord-IV:1
rchord-IVb753:1
rchord-IVb753:1
rchord-iib763:1
rchord-bVII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:3
rchord-IVb73:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII6:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII6:1
rchord-bVII:1
rchord-IV64:1
rchord-i6:1
rchord-bVII64:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-bVII6:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
