<sot>
<key:C>
rest:3.0
nchord-32:1
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-1576:1
nchord-1160:1
nchord-1672:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-9:1
nchord-36:1
nchord-36:1
nchord-581:1
nchord-581:1
nchord-1152:3
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-545:1
nchord-552:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-552:1
nchord-545:1
nchord-1169:1
nchord-544:3
nchord-553:1
nchord-1028:1
nchord-1028:1
nchord-553:1
nchord-680:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-36:1
nchord-36:1
nchord-581:1
nchord-581:1
nchord-1152:3
nchord-553:1
nchord-1028:1
nchord-1028:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-553:1
nchord-1028:1
nchord-1028:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1576:1
nchord-545:1
nchord-1057:1
nchord-545:1
nchord-545:1
nchord-580:1
nchord-580:1
nchord-1156:1
nchord-1041:1
nchord-545:3
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-649:2
nchord-137:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:3
