<sot>
<key:C>
rest:3.0
rchord-iv:1
rchord-iv:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII#3:1
rchord-bVII6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV6:1
rchord-IV:1
rchord-IV6:1
rchord-IV:1
rchord-bVII6:1
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rest:0.5
rchord-bVII6:1
rchord-bIII:1
rchord-bIII:1
rchord-i6:1
rest:0.5
rchord-bIII:1
rchord-bVII64:1
rchord-ii6:1
rchord-bVII64:1
rchord-ib752:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:1
rchord-iv:1
rchord-bvii:1
rchord-bvii:1
rchord-bvii:1
rchord-i632:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV6:1
rchord-IV:1
rchord-IV6:1
rchord-IV:1
rchord-bVII6:1
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rest:0.5
rchord-bVII6:1
rchord-bIII:1
rchord-bIII:1
rchord-i6:1
rest:0.5
rchord-bIII:1
rchord-bVII64:1
rchord-ii6:1
rchord-bVII64:1
rchord-ib752:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:1
