<sot>
<key:C>
rest:3.0
nchord-32:1
nchord-32:1
nchord-1024:1
nchord-1024:1
nchord-1024:1
nchord-1024:1
nchord-4:1
nchord-8:1
nchord-32:1
nchord-1160:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-529:1
nchord-545:2
nchord-1060:1
nchord-1188:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-137:2
nchord-1170:1
nchord-530:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-545:1
nchord-545:1
nchord-41:1
nchord-545:1
nchord-580:1
nchord-580:1
nchord-1156:2
nchord-1160:1
nchord-1576:1
nchord-1060:1
nchord-1060:1
nchord-1169:1
nchord-529:1
nchord-545:2
nchord-1060:1
nchord-1188:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-137:2
nchord-1170:1
nchord-658:1
nchord-36:1
nchord-1060:1
nchord-1060:1
nchord-548:1
nchord-1060:1
