<sot>
<key:C>
rest:3.0
rchord-iv:1
rchord-iv:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-viob54:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV64b3:1
rchord-IV:2
rchord-IV:1
rchord-bVII6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-viob54:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII74#2:1
rchord-bVII64:1
rchord-IVb732:1
rchord-bIII74#2:1
rchord-IVb753:2
rchord-bVII#3:1
rchord-bvii:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII6:1
rchord-bVII6:1
rchord-bVII6:1
rchord-IV64b3:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:2
rchord-IVb753:1
rchord-bIII64:1
rchord-bVII:2
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#75#3:1
rchord-i6b5:1
rchord-bVII6:1
rchord-bVII6:1
rchord-bIII:1
rchord-i6:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
