<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1028:1
nchord-1572:1
nchord-1576:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-145:1
nchord-17:1
nchord-1044:1
nchord-545:3
nchord-580:1
nchord-581:1
nchord-581:1
nchord-1161:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-548:1
nchord-1028:3
nchord-545:2
nchord-41:2
nchord-32:1
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:3
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1160:1
nchord-1160:1
nchord-520:1
nchord-137:1
nchord-137:1
nchord-1041:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1028:3
