<sot>
<key:C>
rest:2.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1061:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-548:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-553:1
nchord-1028:2
nchord-545:1
nchord-553:1
nchord-553:1
nchord-548:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-1060:1
nchord-1060:2
nchord-556:1
nchord-1156:1
nchord-1160:1
nchord-137:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-1060:1
nchord-1060:2
nchord-556:1
nchord-1156:1
nchord-1160:1
nchord-137:1
nchord-1060:1
nchord-1060:1
nchord-1057:1
nchord-553:2
nchord-1060:1
nchord-1060:2
