<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII6#5#3:1
rchord-bIII:1
rchord-i:1
rchord-i:1
rchord-i6b5:1
rchord-IV:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII6#5#3:1
rchord-bIII:1
rchord-i:1
rchord-i6b5:1
rchord-IV:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-IV:1
rchord-IV:1
rchord-IV742:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:1
rchord-IV64:1
rchord-ib75:1
rchord-Ib753:1
rchord-IV:3
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII6#5#3:1
rchord-bIII:1
rchord-i:1
rchord-i6b5:1
rchord-IV:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
