<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:3
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:3
nchord-1160:1
nchord-145:1
nchord-585:1
nchord-1156:1
nchord-1316:1
nchord-1161:1
nchord-1060:1
nchord-1060:1
nchord-552:1
nchord-1060:3
nchord-544:1
nchord-1060:1
nchord-544:1
nchord-1060:3
nchord-580:1
nchord-580:1
nchord-137:1
nchord-580:3
nchord-1160:1
nchord-137:1
nchord-553:1
nchord-1060:1
nchord-545:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-552:1
nchord-1060:3
