<sot>
<key:C>
rest:5.0
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-553:2
nchord-548:1
nchord-553:1
nchord-1028:2
nchord-1028:1
nchord-1160:2
nchord-1160:1
nchord-1060:2
nchord-545:1
nchord-1060:1
nchord-1060:3
nchord-545:2
nchord-552:1
nchord-1060:2
nchord-1060:1
nchord-1060:2
nchord-1028:1
nchord-1169:2
nchord-145:1
nchord-1153:1
nchord-545:2
nchord-545:1
nchord-545:2
nchord-1060:1
nchord-545:1
nchord-545:2
nchord-1169:1
nchord-545:1
nchord-1169:3
nchord-544:2
rest:1.0
nchord-553:2
nchord-548:1
nchord-553:1
nchord-1028:2
nchord-1060:1
nchord-553:2
nchord-553:1
nchord-1060:2
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:3
nchord-545:2
nchord-552:1
nchord-1060:2
nchord-1060:1
nchord-1060:2
nchord-1028:1
nchord-553:2
nchord-553:1
nchord-1156:2
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-553:3
nchord-1028:2
