<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
D-4:1/2
D-4:1/2
D-4:1
Eb-4:1
F-4:1
F-4:1/2
G-4:1/2
F-4:1
F-4:1
F-4:1
A-3:1
D-4:1
Eb-4:3/4
D-4:1/4
Eb-4:1
C-4:1
Bb-3:3
D-4:1/2
D-4:1/2
D-4:1
Eb-4:1
F-4:1
F-4:1/2
G-4:1/2
F-4:1
F-4:1
F-4:1
F-4:1/2
F-4:1/2
E-4:1
E-4:1
E-4:1
E-4:1
Eb-4:3
F-4:1/2
F-4:1/2
F-4:1
F-4:1
F-4:1
Eb-4:1/2
Eb-4:1/2
D-4:1
G-4:1
F#-4:1
Bb-3:1/2
Eb-4:1/2
D-4:1
D-4:1/2
D-4:1/2
D-4:1
F-4:1
F-4:3/2
Eb-4:1/2
D-4:3/4
F-4:1/2
A-4:3/4
Bb-4:1/4
F-4:1/2
F-4:3/4
F-4:1/4
F-4:1
Bb-4:3/4
C-5:1/4
F-4:1/2
F-4:3/4
F-4:1/4
F-4:1/2
G-4:1/2
G-4:3/4
G-4:1/4
F#-4:3/2
F#-4:1/2
G-4:1
Bb-3:1
F#-4:1/2
F#-4:1/2
A-4:3/4
G-4:1/4
F#-4:3/2
F-4:1/2
F-4:1/2
F-4:1
F-4:1
F-4:1
D-4:1/2
D-4:1/2
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1/2
Eb-4:1/2
D-4:1
D-4:1/2
Eb-4:1/2
F-4:1
F-4:1
F-4:3/2
F-4:1/2
F-4:3/2
<eot>
