<sot>
<key:C>
rest:3.0
nchord-544:1
nchord-672:1
nchord-545:1
nchord-529:1
nchord-1169:1
nchord-548:1
nchord-1060:1
nchord-1169:1
nchord-145:1
nchord-545:1
nchord-1169:1
nchord-529:1
nchord-529:1
nchord-37:1
nchord-1188:1
nchord-1169:1
nchord-545:3
nchord-544:1
nchord-545:1
nchord-2596:1
nchord-145:1
nchord-529:1
nchord-37:1
nchord-2180:1
nchord-17:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-1188:1
nchord-1156:1
nchord-530:3
nchord-530:1
nchord-585:2
nchord-1156:1
nchord-1156:1
nchord-585:2
nchord-1156:2
nchord-1045:1
nchord-545:1
nchord-1157:1
nchord-545:1
nchord-161:1
nchord-145:1
nchord-144:1
nchord-545:1
nchord-545:1
nchord-529:1
nchord-548:1
nchord-1060:1
nchord-1169:1
nchord-545:1
nchord-145:1
nchord-529:1
nchord-585:1
nchord-1156:1
nchord-165:1
nchord-145:1
nchord-545:3
