<sot>
<key:C>
<time:3/4>
rest:1
rest:1
A-3:1
F-4:2
E-4:1
D-4:2
D-4:1
G-3:1
G-4:1
C-4:1
C-4:2
C-4:1
C-4:1
C-5:1
C-4:1
D-4:1
C-4:1
B-3:1
E-3:5
E-4:1
F-4:2
E-4:1
F-4:2
F-4:1
F-4:2
E-4:1
F-4:2
A-3:1
F-4:2
F-4:1
F-4:2
E-4:1
A-3:5
rest:1
F-4:1
F-4:3/4
F-4:1/4
F-4:3/2
F-4:1/2
F-4:3/2
Bb-4:1/2
A-4:3/2
A-4:1/2
A-4:1/2
Bb-4:1/2
A-4:1/2
G-4:1/2
F-4:1
E-4:1/2
F-4:1/2
F-4:2
E-4:1
G-4:1
G-4:1
G-4:1/2
A-4:1/2
G-4:3/2
F-4:1/2
E-4:2
rest:1
A-4:1
A-4:1
C-5:1/2
Bb-4:1/2
A-4:3/4
G-4:1/4
F-4:1/2
F-4:1/2
F-4:3/2
Bb-4:1/2
A-4:3/2
F-4:1/4
G-4:1/4
A-4:1/2
A-4:1/2
G#-4:1/2
G#-4:1/2
A-4:3/2
F-4:1/4
G-4:1/4
A-4:1/2
A-4:1/2
G#-4:1/2
G#-4:1/2
A-4:1
A-4:1/2
F-4:1/2
A-4:1
A-4:1/2
G-4:1/2
Bb-4:1
Bb-4:1/2
E-4:1/2
G-4:1
G-4:1/2
F-4:1/2
A-4:1
F-4:1/2
A-3:1/2
A-4:1/2
E-4:1/2
G-4:1/2
F-4:1/2
A-4:1/2
G-4:1/2
F-4:1/2
F-4:2
E-4:1
F-4:1/2
F-4:1
Bb-4:1
A-4:1
F-4:1/2
F-4:1
Bb-4:1
A-4:1
A-4:1/2
A-4:1/2
G-4:1/2
G-4:1/2
F-4:1/2
F-4:1
E-4:1/2
F-4:1/2
F-4:2
E-4:1
E-4:1/2
F-4:1
F-4:1
F-4:1/2
G-4:1/2
F-4:1/2
F-4:1/2
F-4:1
F-4:1
G-4:1/2
G-4:1/2
G-4:1/2
F-4:1/2
F-4:3/4
F-4:1/4
F-4:1/2
F-4:1/2
F-4:3/2
G-4:1/2
G-4:3/4
G-4:1/4
Bb-4:1/2
Bb-4:1/2
A-4:1
G-4:1
G-4:3
F-4:1
F-4:3/2
F-4:1/2
F-4:3/2
F-4:1/2
F-4:1
E-4:1
A-3:1
<eot>
