<sot>
<key:C>
rchord-IV:2
rchord-IV:1
rchord-v6:2
rchord-v6:1
rchord-IV64:2
rchord-Ib753:1
rchord-IV:2
rest:1.0
rchord-IV:2
rchord-bVII64:1
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-vb42:1
rchord-IV:1
rchord-I:2
rest:1.0
rchord-IV:2
rchord-IV:1
rchord-v6:2
rchord-v6:1
rchord-IV64:2
rchord-Ib753:1
rchord-ii:2
rest:1.0
rchord-bVII:2
rchord-I42:1
rchord-bVII:1
rchord-IV64:2
rchord-IV64:1
rchord-IV64:2
rchord-Ib753:1
rchord-IV:2
rest:1.0
rchord-I:2
rchord-I42:1
rchord-IV6:2
rchord-IV:1
rchord-I42:2
rchord-bVII#5#3#2:1
rchord-I:1
rchord-IV:2
rest:1.0
rchord-IV:2
rchord-vb42:1
rchord-IV:2
rchord-IV:1
rchord-IV6:2
rchord-iv74:1
rchord-IV:1
rchord-I:2
rest:1.0
rchord-IV:2
rchord-IV:1
rchord-v6:2
rchord-v6:1
rchord-IV64:2
rchord-Ib753:1
rchord-ii:2
rest:1.0
rchord-bVII:2
rchord-I42:1
rchord-bVII:1
rchord-IV64:2
rchord-IV64:1
rchord-IV64:2
rchord-Ib753:1
rchord-IV:2
