<sot>
<key:C>
<time:9/8>
rest:1
rest:1
rest:1
D-4:3/2
F-4:2
Eb-4:1/2
F-4:1/2
Eb-4:1/2
D-4:1/2
D-4:1/2
F-4:1/2
Eb-4:5/2
F-4:3/2
E-4:2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
Eb-4:3
F-3:3/2
F-4:2
Eb-4:1/2
F-4:1/2
Eb-4:1/2
D-4:1/2
D-4:1/2
Eb-4:3/2
G-4:3/2
G-4:3/2
F-4:2
D-4:1/2
F-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
D-4:3
D-4:3/2
Eb-4:2
Eb-4:1/2
Eb-4:1/2
G-4:1/2
F-4:1/2
Eb-4:1/2
D-4:3/2
F-4:3/2
F-4:3/2
F#-4:2
F#-4:1/2
G-4:1/2
A-4:1/2
G-4:1/2
F#-4:1/2
G-4:3
A-4:3/2
G-4:2
F#-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
Bb-3:1/2
D-4:1/4
D-4:3/4
F-4:1/2
F-4:3/2
F-4:3/2
E-4:2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
Eb-4:3
D-4:3/2
F-4:2
E-4:1/2
F-4:1/2
G-4:1/2
F-4:1/2
E-4:1/2
D-4:3/2
D-4:3/2
A-4:3/2
G-4:2
F#-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
Eb-4:1/2
D-4:3
D-4:3/2
D-4:1/2
D-4:1/2
D-4:1/2
F-4:1
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
Eb-4:9/2
G-4:3/2
F-4:1/2
D-4:1/2
F-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
D-4:3
<eot>
