<sot>
<key:C>
rest:3.0
nchord-1060:2
nchord-1060:2
nchord-1033:1
nchord-1060:1
nchord-1033:1
nchord-1028:1
nchord-1060:1
nchord-1572:1
nchord-2212:2
nchord-145:2
nchord-149:1
nchord-145:1
nchord-1045:1
nchord-529:1
nchord-553:3
nchord-32:2
nchord-1033:1
nchord-1060:1
nchord-1033:1
nchord-1028:1
nchord-1160:2
nchord-137:2
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-552:1
nchord-1028:3
nchord-1060:2
nchord-553:1
nchord-553:1
nchord-553:1
nchord-36:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-1572:2
nchord-1160:2
nchord-584:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-545:1
nchord-1060:2
nchord-145:2
nchord-149:1
nchord-145:1
nchord-529:1
nchord-553:3
nchord-36:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:2
nchord-1536:2
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:3
nchord-1060:2
nchord-1028:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1160:5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-552:1
nchord-1028:3
