<sot>
<key:C>
rest:2.0
nchord-32:1
nchord-1060:2
nchord-9:1
nchord-1028:1
nchord-1160:2
nchord-552:1
nchord-136:1
nchord-1060:1
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1028:2
nchord-1033:1
nchord-1060:1
nchord-136:2
nchord-1160:1
nchord-21:1
nchord-17:2
nchord-544:2
nchord-32:1
nchord-1060:2
nchord-1028:1
nchord-1160:2
nchord-136:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-1028:1
nchord-1028:1
nchord-544:2
nchord-1060:1
nchord-1028:2
nchord-1156:1
nchord-9:1
nchord-136:2
nchord-1028:2
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-553:1
nchord-1060:1
nchord-32:1
nchord-8:1
nchord-553:1
nchord-553:1
nchord-32:1
nchord-8:1
nchord-553:1
nchord-553:1
nchord-41:1
nchord-1060:1
nchord-36:1
nchord-41:1
nchord-36:1
nchord-36:1
nchord-164:1
nchord-164:1
nchord-137:1
nchord-1156:1
nchord-137:1
nchord-137:1
nchord-9:1
nchord-41:1
nchord-41:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1545:1
nchord-1028:2
nchord-1316:1
nchord-1160:1
nchord-553:2
nchord-1028:3
