<sot>
<key:C>
<time:4/4>
rest:4
Bb-2:2
Bb-2:1
Bb-2:1
Bb-2:3
Bb-2:1
D-3:2
C#-3:2
C-3:3
F-3:1
F-3:2
F-3:1
F-3:1
F-3:2
F-3:2
F-3:1
F-3:1
F-3:1
F-3:1
Bb-2:3
F-3:1
Bb-2:2
Bb-2:1
Bb-2:1
Bb-2:3
Bb-2:1
Bb-2:2
D-3:2
Eb-3:3
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
C-3:1
F-3:1
F#-3:1
G-3:1
Eb-3:1
F-3:2
F-3:2
Bb-2:3
F-4:1
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
F-4:1/2
G-4:1/2
Bb-4:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1
F-4:1
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
B-4:1/2
C-5:1/2
C#-5:1/2
D-5:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1
D-5:1
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
G-4:1/2
A-4:1/2
C-5:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1
Bb-2:1
C-3:1
C-3:1
C-3:1
C-3:1
F-3:3
F-4:1
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
F-4:1/2
G-4:1/2
Bb-4:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1
F-4:1
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
B-4:1/2
C-5:1/2
C#-5:1/2
D-5:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1
F-4:1
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
C-5:1/2
Bb-4:1/2
G-4:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1/2
F-3:1
F-3:1
C-3:1
F-3:1
Bb-2:3
<eot>
