<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-bVII:2
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-ib3:1
rchord-I6b5:1
rchord-IV:2
rchord-IV:1
rchord-iiio7b42:1
rchord-IVb73:1
rchord-bVII:3
rchord-iv:1
rchord-bVII:2
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-ib3:1
rchord-I6b5:1
rchord-IV:2
rchord-ii6:1
rchord-ivb75:1
rchord-bVII:3
rchord-iv:1
rchord-ivb75:2
rchord-IV:1
rchord-IV:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII6:1
rchord-i6:1
rchord-V64:1
rchord-i:1
rchord-i6:1
rchord-bVII64:2
rchord-IV:1
rchord-iv:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-ib3:1
rchord-I6b5:1
rchord-IV:2
rchord-ii6:1
rchord-ivb75:1
rchord-bVII:3
