<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bvii#5:1
rchord-i5b42:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:2
rest:1.0
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII6#5#3:1
rchord-IVb542:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
rest:1.0
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb73:1
rchord-ivb75:1
rchord-IVb73:1
rchord-bVII64:1
rchord-bIII6:1
rchord-iiio7b4:1
rchord-ii65:1
rchord-IV:1
rest:1.0
rchord-IV:2
rchord-IV:1
rchord-bVII:1
rchord-bVII#3:1
rchord-v6:1
rchord-IV64:1
rchord-I:1
rchord-vi6:1
rchord-ib75:1
rchord-IV:2
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-biii#54:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:2
rest:1.0
rchord-bVII#3:2
rchord-bVII6#5#3:1
rchord-IVb542:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
