<sot>
<key:C>
rest:2.0
rchord-iv:1
rchord-bVII:2
rchord-ib3:1
rchord-bVII6:1
rchord-bIII:2
rchord-IV42:1
rchord-bIII#3:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII#3:2
rchord-ib42:1
rchord-bVII:1
rchord-bIII#3:2
rchord-bIII:1
rchord-I32:1
rchord-I:2
rchord-IV:2
rchord-iv:1
rchord-bVII:2
rchord-bVII6:1
rchord-bIII:2
rchord-bIII#3:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-IV:2
rchord-bVII:1
rchord-bVII#3:2
rchord-v64:1
rchord-i6:1
rchord-bIII#3:2
rchord-bVII#3:2
rchord-iv:1
rchord-bVII:1
rchord-bVII:1
rchord-iv:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-IV6b5:1
rchord-bVII:1
rchord-iv:1
rchord-biii:1
rchord-IVb753:1
rchord-IVb753:1
rchord-iv:1
rchord-biii:1
rchord-IVb753:1
rchord-IVb753:1
rchord-ivb75:1
rchord-bVII64:1
rchord-ii6:1
rchord-ivb75:1
rchord-ii:1
rchord-ii:1
rchord-v7:1
rchord-v7:1
rchord-i64:1
rchord-v:1
rchord-i:1
rchord-i:1
rchord-ib3:1
rchord-ivb75:1
rchord-ivb75:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-vio6b54:1
rchord-bVII#3:2
rchord-#vobb64b3:1
rchord-bIII:1
rchord-IVb753:2
rchord-bVII#3:3
