<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1028:2
nchord-1160:1
nchord-1160:2
nchord-1060:1
nchord-1060:3
nchord-552:1
nchord-553:1
nchord-1192:1
nchord-552:2
nchord-680:1
nchord-1156:2
nchord-1060:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1028:2
nchord-1060:1
nchord-1576:2
nchord-1160:1
nchord-1160:3
nchord-1169:1
nchord-529:1
nchord-1169:1
nchord-1041:2
nchord-1045:1
nchord-529:2
nchord-1169:1
nchord-544:3
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1160:2
nchord-1060:1
nchord-1045:2
nchord-1041:1
nchord-145:3
nchord-553:1
nchord-2344:1
nchord-553:1
nchord-548:2
nchord-553:1
nchord-1033:2
nchord-1028:1
nchord-1060:3
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-1160:1
nchord-552:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-553:3
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1041:2
nchord-145:1
nchord-553:2
nchord-552:1
nchord-1060:3
