<sot>
<key:C>
rest:2.5
nchord-36:1
nchord-1060:1
nchord-1033:1
nchord-1028:1
nchord-1160:1
nchord-552:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-553:2
nchord-553:1
nchord-1028:2
nchord-36:1
nchord-1060:1
nchord-1028:1
nchord-552:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-545:2
nchord-1041:1
nchord-545:3
nchord-1060:1
nchord-1060:1
nchord-1061:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-581:1
nchord-1060:2
nchord-520:1
nchord-1060:1
nchord-1060:1
nchord-1061:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-41:1
