<sot>
<key:C>
rest:3.0
nchord-32:1
nchord-1060:1
nchord-545:1
nchord-1060:2
nchord-1060:1
nchord-137:1
nchord-1160:1
nchord-1576:1
nchord-1160:1
nchord-1060:2
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-545:3
nchord-32:1
nchord-1060:1
nchord-545:1
nchord-1060:2
nchord-137:1
nchord-1576:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1028:3
nchord-32:1
nchord-545:2
nchord-545:1
nchord-169:1
nchord-1028:2
nchord-1156:1
nchord-1024:1
nchord-1060:2
nchord-1060:1
nchord-545:1
nchord-545:3
nchord-32:1
nchord-1060:1
nchord-545:1
nchord-1060:2
nchord-137:1
nchord-1576:1
nchord-1060:2
nchord-1160:1
nchord-1156:1
nchord-1060:1
nchord-553:1
nchord-1028:3
