<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1061:1
nchord-1160:1
nchord-1672:1
nchord-1060:1
nchord-1170:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1553:1
nchord-553:3
nchord-1060:1
nchord-1061:1
nchord-1672:1
nchord-1060:1
nchord-1170:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1041:1
nchord-544:3
nchord-553:1
nchord-2596:1
nchord-548:1
nchord-1028:1
nchord-1160:1
nchord-1028:1
nchord-553:1
nchord-2596:1
nchord-552:1
nchord-1028:3
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-1041:1
nchord-1169:1
nchord-1553:1
nchord-553:1
nchord-552:1
nchord-553:1
nchord-1028:3
nchord-1060:1
nchord-1029:1
nchord-553:1
nchord-1028:2
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1553:1
nchord-1065:2
nchord-552:1
nchord-1060:1
nchord-1033:1
nchord-553:1
nchord-1156:2
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:1
