<sot>
<key:C>
rest:2.0
rchord-iv:1
rchord-bVII:1
rchord-bVII#5#3#2:1
rchord-bVII:1
rchord-bIII#7#64:1
rchord-bIII#7#64:1
rchord-bIII64:2
rchord-bVII:1
rchord-IVb732:1
rchord-ii6:1
rchord-IV6b5:1
rchord-IV6b5:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-IVb542:1
rchord-bIII:1
rchord-bIII64:2
rchord-bVII:1
rchord-IVb732:1
rchord-ii6:1
rchord-IVb753:1
rchord-bVII:2
rchord-iv:1
rchord-bVII:1
rchord-bVII#5#3#2:1
rchord-bIII#7#64:1
rchord-bIII64:2
rchord-bVII:1
rchord-IVb732:1
rchord-ii6:1
rchord-IV6b5:1
rchord-IV6b5:1
rchord-bVII:1
rchord-bVII:1
rchord-vb3:1
rchord-#ivo6:1
rchord-v6:1
rchord-ii64:2
rchord-IV+76#3:1
rchord-ii:1
rchord-ii:1
rchord-VI7#3:1
rchord-ii:2
rchord-iv:1
rchord-IV42:1
rchord-vi/o65b3:1
rchord-IV6b5:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:2
rchord-IVb73:1
rchord-IVb753:2
rchord-IVb753:1
rchord-bIII64:1
rchord-bIII:1
rchord-bIII6:1
rchord-ii:2
rchord-IV:1
rchord-bVII:1
rchord-bVII64:1
rchord-bIII:1
rchord-bVII6:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-#v6b5b2:1
rchord-i:1
rchord-i:1
rchord-i6:1
rchord-IVb73:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII:1
rchord-bVII#7#3:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII:2
