<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1060:2
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-9:1
nchord-1169:1
nchord-545:2
nchord-544:1
nchord-1200:1
nchord-552:1
nchord-1060:3
nchord-32:1
nchord-1060:2
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-9:1
nchord-1169:1
nchord-545:2
nchord-548:1
nchord-41:1
nchord-1060:3
nchord-32:1
nchord-41:2
nchord-545:1
nchord-544:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-137:1
nchord-1060:2
nchord-545:1
nchord-32:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-9:1
nchord-1169:1
nchord-545:2
nchord-548:1
nchord-41:1
nchord-1060:3
