<sot>
<key:C>
<time:3/4>
rest:1
rest:1
F-4:1
D-5:1
C-5:1
Bb-4:1/2
G-4:1/2
F-4:1
D-4:1
F-4:1
G-4:3/2
A-4:1/2
Bb-4:1/2
C-5:1/2
D-5:2
C-5:1
Bb-4:3/2
C-5:1/2
Bb-4:1/2
G-4:1/2
F-4:1
Bb-4:1
D-5:1
D-5:1/2
C-5:1/2
Bb-4:1
G-4:1
F-4:2
F-4:1
G-4:1/2
G-4:1/2
G-4:1
G-4:1
A-4:1
A-4:1
A-4:1
Bb-4:1/2
Bb-4:1/2
Bb-4:1
C-5:1
D-5:2
C-5:1
D-5:1
D-5:1
D-5:1/2
F-5:1/2
Eb-5:1
G-4:1
G-4:1
F-4:1/2
Bb-4:1/2
D-5:1
C-5:1
Bb-4:2
F-4:1
F-4:1/2
Bb-4:1/2
A-4:1
A-3:1
C-4:1/2
D-4:1/2
Eb-4:1
A-4:1
C-5:1/2
Eb-5:1/2
D-5:1
F-4:1
F-4:1/2
Eb-4:1/2
D-4:1
F-4:1
Bb-4:1
D-5:1
D-5:1/2
F-5:1/2
Eb-5:1
G-4:1
C-5:1
D-5:1/2
Eb-5:1/2
D-5:1
C-5:1
Bb-4:2
<eot>
