<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1056:1
nchord-1065:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
rest:1.0
nchord-1060:1
nchord-1028:1
nchord-1572:1
nchord-1576:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:2
rest:1.0
nchord-553:1
nchord-553:1
nchord-553:1
nchord-552:1
nchord-41:1
nchord-552:1
nchord-1060:1
nchord-1160:1
nchord-1104:1
nchord-37:1
nchord-545:1
rest:1.0
nchord-545:2
nchord-545:1
nchord-1060:1
nchord-1028:1
nchord-1156:1
nchord-545:1
nchord-145:1
nchord-513:1
nchord-1153:1
nchord-545:2
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1064:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
rest:1.0
nchord-1028:2
nchord-1572:1
nchord-1576:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:2
