<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1161:1
nchord-137:1
nchord-1028:2
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
rest:0.5
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-164:1
nchord-1029:1
nchord-1160:1
nchord-1060:1
nchord-1041:1
nchord-1169:1
nchord-149:1
nchord-545:2
rest:0.5
nchord-548:1
nchord-553:1
nchord-553:1
nchord-172:1
nchord-1029:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1161:1
nchord-1192:1
nchord-1028:2
