<sot>
<key:C>
rest:2.0
nchord-32:1
nchord-1060:1
nchord-1061:1
nchord-1060:1
nchord-1672:1
nchord-1672:1
nchord-1160:2
nchord-1060:1
nchord-680:1
nchord-548:1
nchord-553:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1576:1
nchord-1160:1
nchord-1160:2
nchord-1060:1
nchord-680:1
nchord-548:1
nchord-553:1
nchord-1060:2
nchord-32:1
nchord-1060:1
nchord-1061:1
nchord-1672:1
nchord-1160:2
nchord-1060:1
nchord-680:1
nchord-548:1
nchord-553:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1152:1
nchord-577:1
nchord-1156:1
nchord-548:2
nchord-674:1
nchord-36:1
nchord-548:1
nchord-642:1
nchord-548:2
nchord-32:1
nchord-553:1
nchord-649:1
nchord-553:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1160:2
nchord-552:1
nchord-553:2
nchord-553:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-36:2
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-2337:1
nchord-137:1
nchord-137:1
nchord-137:1
nchord-552:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-1540:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1060:2
