<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-bVII6:1
rchord-i6:1
rchord-bIII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII:1
rchord-bVII6:1
rchord-bVII:1
rchord-IV:3
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII6:1
rchord-bIII:1
rchord-V64:1
rchord-i6:1
rchord-bVII#3:3
rchord-IV:1
rchord-IV:1
rchord-IVb753:1
rchord-bVII:1
rchord-bIII64:1
rest:0.5
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-IVb73:1
rchord-ib752:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-IV:1
rchord-bVII:1
rchord-#vobb64:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bIII74#2:1
rchord-bVII#3:3
