<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-bVII6:1
rchord-i6b5:1
rchord-i6:1
rchord-bVII#3:2
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:2
rest:0.5
rchord-bVII:1
rchord-IVb753:1
rchord-IVb753:1
rchord-v62:1
rchord-bVII#3#2:1
rchord-bIII64:1
rchord-bVII:1
rchord-Ib73:1
rchord-Ib753:1
rchord-I532:1
rchord-IV:2
rest:0.5
rchord-ii6:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bIII7#6#2:1
rchord-bVII#3#2:1
rchord-bIII:1
rchord-bVII6:1
rchord-bIII:1
rchord-ib75b3:1
rchord-bIII74#2:1
rchord-bVII#3:2
