<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:2
rchord-bVII:1
rchord-i6:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV64b3:1
rchord-bVII#3:1
rchord-IV:3
rchord-IV:1
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:2
rchord-bVII:1
rchord-i6:1
rchord-bIII:1
rchord-bIII:2
rchord-bVII64:1
rchord-bVII64:1
rchord-ib75b4:1
rchord-ib752:1
rchord-bVII#3:3
rchord-bVII:2
rchord-bVII:2
rchord-bVII:3
rchord-bVII#76#3:1
rchord-#ivbb5b42:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-bIII74#2:1
rchord-IVb753:1
rchord-bIII64:2
rchord-bVII:3
rchord-iv:1
rchord-iv:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-ii43:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-v:1
rchord-v:1
rchord-v:1
rchord-bIII:1
rchord-IV42:1
rchord-bIII:1
rchord-IVb753:3
rchord-IVb73:1
rchord-bIII7#2:1
rchord-ivb75:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb73:1
rchord-v:1
rchord-Ib73:1
rchord-Ib732:1
rchord-I64b3:1
rchord-I64b3:1
rchord-vio:2
rchord-iv5:1
rchord-iv:1
rchord-bVII:1
rchord-bVII:2
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-IVb753:1
rchord-IVb753:2
rchord-IV:1
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-i6:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bVII:2
