<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-IV752:1
rchord-i6:1
rchord-bIII:1
rchord-bVII:1
rchord-v:1
rchord-v:1
rchord-v5b32:1
rchord-IV:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII7#4#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-biii74:1
rchord-bVII#3:3
rchord-bVII:1
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:1
rchord-bIII:1
rchord-IV432:1
rchord-bVII:1
rchord-bVII:1
rchord-ii:1
rchord-bVII:1
rchord-bVII:1
rchord-IV752:1
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-IVb73:1
rchord-IVb73:1
rchord-bIII7#2:1
rchord-bVII:1
rchord-bIII64:1
