<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:1
rchord-ii6:1
rchord-bVII:2
rchord-bVII:2
rchord-bIII:1
rchord-bIII:1
rchord-bVII6:1
rchord-Ib732:1
rchord-IV:3
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:1
rchord-bVII64:1
rchord-ii6:1
rchord-bVII:2
rchord-bVII:2
rchord-bIII:1
rchord-IVb542:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
rest:1.0
rchord-vio64:2
rchord-IVb73:1
rchord-IVb753:1
rchord-bVII64:1
rchord-bVII:2
rchord-bVII:2
rchord-v:1
rchord-v:1
rchord-i6:1
rchord-bIII:1
rchord-II:3
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-IVb542:2
rchord-bIII:2
rchord-bVII:1
rchord-bVII6:1
rchord-bVII:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-iv:1
rchord-i:1
rchord-IVb753:1
rchord-IVb753:1
rchord-iv:1
rchord-bvii:1
rchord-bVII:1
rchord-bVII:1
rchord-bvii:1
rchord-v:1
rchord-v:1
rchord-bvii:1
rchord-vi:1
rchord-II:1
rchord-v:1
rchord-II:2
rchord-bIII64:1
rchord-IVb753:1
rchord-IVb73:1
rchord-IVb753:1
rchord-ii6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-i6b5#2:1
rchord-IVb753:1
rchord-IVb753:1
