<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII#3:2
rchord-bIII64:1
rchord-bIII64:2
rchord-bVII:1
rchord-bVII:3
rchord-IVb73:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb73:2
rchord-IVb732:1
rchord-v6:2
rchord-bVII:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII#3:2
rchord-bVII6:1
rchord-IVb542:2
rchord-bIII:1
rchord-bIII:3
rchord-Ib753:1
rchord-vi6:1
rchord-Ib753:1
rchord-Ib73:2
rchord-Ib732:1
rchord-vi6:2
rchord-Ib753:1
rchord-IV:3
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-bIII64:2
rchord-bVII:1
rchord-Ib732:2
rchord-Ib73:1
rchord-I:3
rchord-IVb753:1
rchord-biii+7#4##2:1
rchord-IVb753:1
rchord-ii6:2
rchord-IVb753:1
rchord-ib42:2
rchord-bVII#3:1
rchord-bVII:3
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-bIII:1
rchord-IV42:1
rchord-bIII:1
rchord-bVII6:2
rchord-bVII6:1
rchord-IV64b3:3
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-Ib73:2
rchord-I:1
rchord-IVb753:2
rchord-IVb73:1
rchord-bVII:3
