<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-137:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-545:3
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-2180:1
nchord-137:1
nchord-1028:3
nchord-545:1
nchord-545:1
nchord-553:1
nchord-1060:1
nchord-1160:1
rest:0.5
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-552:1
nchord-169:1
nchord-553:1
nchord-1028:1
nchord-1028:1
nchord-1028:1
nchord-545:1
nchord-1060:1
nchord-1284:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1192:1
nchord-1028:3
