<sot>
<key:Bb>
rest:3.0
rchord-I:1
rchord-ii743:1
rchord-I6:1
rchord-IV:1
rchord-ii7:1
rchord-V7:2
rchord-IV6:1
rchord-vi:1
rchord-V65:1
rchord-vi6:1
rchord-V6:1
rchord-vi7:1
rchord-vi7:1
rchord-II7#3:2
rchord-iii7:1
rchord-iii:1
rchord-II65:1
rchord-V:1
rchord-I:1
rchord-vi754:1
rchord-II75#3:1
rchord-V64#3:1
rchord-V:3
rchord-V42:1
rchord-I6:1
rchord-I6:1
rchord-viio6:1
rchord-IV64:1
rchord-V65:1
rchord-IV763:1
rchord-iii6:1
rchord-V42:1
rchord-I6:1
rchord-I:1
rchord-vii6:1
rchord-II7#3:1
rchord-V:1
rchord-V42:1
rchord-iii:1
rchord-V43:1
rchord-I:1
rchord-ii542:1
rchord-#vi/o7:2
rchord-IV6:2
rchord-ii754:1
rchord-V7:1
rchord-I:3
