<sot>
<key:C>
rest:2.0
rchord-bVII:1
rchord-v6:1
rchord-bVII:2
rchord-bVII#5#3#2:1
rchord-bVII:1
rchord-ib75b4:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb753:2
rchord-IVb73:1
rchord-bVII:2
rchord-bVII:1
rchord-II:2
rchord-II6:1
rchord-i64:1
rchord-v:1
rchord-vb3:1
rchord-I:2
rchord-vi6:1
rchord-IVb753:2
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-bVII6:1
rchord-i6b5:1
rchord-bIII6:1
rchord-bVII:2
rchord-IVb753:1
rchord-biii74:1
rchord-IVb753:2
rchord-bIII74#2:1
rchord-bVII#3:1
rchord-bVII6:1
rchord-I:2
rchord-I:1
rchord-vi6:1
rchord-IVb753:2
rchord-bVII:1
rchord-bVII:2
rchord-bIII64:1
rchord-bVII:1
rchord-bVII6:1
rchord-IVb753:1
rchord-II6:2
rchord-bIII6:1
rchord-bVII:2
rchord-bVII6:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII:1
rchord-bIII:1
rchord-biii5##2:1
rchord-bVII64:1
rchord-v62:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-IVb753:3
rchord-IVb753:3
rchord-bVII:1
rchord-bVII:1
rchord-i6b42:1
rchord-bVII#3:3
rchord-IVb753:3
rchord-IVb753:2
rchord-IVb753:1
rchord-bVII:1
rchord-bVII:1
rchord-i6b42:1
rchord-bVII#3:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-i6:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII#3:2
rchord-bVII6:1
rchord-IVb753:2
rchord-IVb753:1
rchord-bVII:5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-i6:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII#3:2
rchord-bVII6:1
rchord-bVII64:1
rchord-v62:1
rchord-IVb753:1
rchord-bVII#3:6
