<sot>
<key:C>
rest:4.0
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1056:2
nchord-1060:1
nchord-545:1
nchord-1060:2
nchord-1156:2
nchord-137:1
nchord-1161:1
nchord-1160:1
nchord-1028:2
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-1060:1
nchord-1156:2
nchord-1160:1
nchord-1032:1
nchord-1160:1
nchord-1060:2
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1060:2
nchord-1156:1
nchord-1060:1
nchord-553:1
nchord-1028:2
