<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-v6b42:1
rchord-bVII64:1
rchord-IV:1
rchord-V42:1
rchord-iiio7b42:2
rchord-IV:1
rchord-IV:1
rchord-ii:1
rchord-v65:1
rchord-v65:1
rchord-V65:1
rchord-V65:1
rchord-I:3
rchord-I:1
rchord-IV:1
rchord-IVb753:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#7#3:2
rchord-v6:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-iv54:1
rchord-IV64:1
rchord-bvii7#4:1
rchord-Ib73:1
rchord-IV:3
rchord-IV6:1
rchord-bVII:1
rchord-I42:1
rchord-IV6:1
rchord-ii:1
rchord-v65:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-VI#643:1
rchord-ii:1
rchord-V7:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-vi6:1
rchord-vi:1
rchord-Ib73:1
rchord-IV:1
rchord-IVb753:1
rchord-II65:1
rchord-II75#3:1
rchord-#ivo7b4b2:1
rchord-vb3:1
rchord-#ivo6:1
rchord-v6:1
rchord-IV64:1
rchord-#vb75b4:1
rchord-vb754:1
rchord-Ib753:1
rchord-IV:3
rest:4.0
rchord-bVII:2
rchord-IV:2
