<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1156:1
nchord-1060:1
nchord-1572:1
nchord-1156:1
nchord-1161:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:3
nchord-1060:1
nchord-1028:1
nchord-1156:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1169:1
nchord-544:1
nchord-1192:1
nchord-1028:3
nchord-1024:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1156:1
nchord-1060:1
nchord-1024:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-1041:1
nchord-545:1
nchord-1060:1
nchord-1028:1
nchord-1156:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1169:1
nchord-544:1
nchord-1192:1
nchord-1028:1
nchord-1160:1
nchord-1060:1
