<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
Bb-3:3/4
Bb-3:1/4
F-3:3/4
F-3:1/4
G-3:3/4
G-3:1/4
G-3:3/4
A-3:1/4
Bb-3:3/4
Bb-2:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-3:3/4
A-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
C-4:3/4
C-4:1/4
A-3:3
Bb-3:3/4
A-3:1/4
Bb-3:3/4
F-3:1/4
G-3:3/4
G-3:1/4
G-3:3/4
A-3:1/4
Bb-3:3/4
Bb-2:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
G-3:1/4
G-3:3/4
Bb-3:1/4
F-3:3/4
A-3:1/4
Bb-3:3/4
C-4:1/4
Bb-3:3
Bb-4:3/4
D-5:1/4
C-4:1
Bb-3:1
A-3:3/4
A-3:1/4
A-3:3/4
A-3:1/4
Bb-3:3/4
A-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-4:3/4
D-5:1/4
C-4:1
Bb-3:1
A-3:3/4
A-3:1/4
A-3:3/4
A-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
A-3:1
Bb-3:3/4
A-3:1/4
Bb-3:3/4
F-3:1/4
G-3:3/4
G-3:1/4
G-3:3/4
A-3:1/4
Bb-3:3/4
Bb-2:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
G-3:1/4
G-3:3/4
Bb-3:1/4
F-3:3/4
A-3:1/4
Bb-3:3/4
C-4:1/4
Bb-3:1
G-3:3/4
G-3:1/4
F-3:1
<eot>
