<sot>
<key:E>
rchord-v:1
rchord-i:1
rchord-i:1
rchord-ii:1
rchord-i:1
rchord-i:1
rchord-ii:1
rchord-iv:1
rchord-iv:1
rchord-iii:1
rchord-ii:1
rchord-bi:1
rchord-v:1
rchord-i:1
rchord-i:1
rchord-ii:1
rchord-i:1
rchord-i:1
rchord-ii:1
rchord-iv:1
rchord-v:1
rchord-iii:1
rchord-i:3
rchord-i:3
rest:3.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-bi+#5#3:1
rchord-vi:2
rchord-vi7:1
rchord-ii7:2
rchord-vi752:1
rchord-ii7:1
rchord-bi+#54:1
rchord-ii752:1
rchord-iii65:1
rchord-v5:1
rchord-I:1
rchord-i52:1
rchord-vi6:1
rchord-vi:1
rchord-ii64:1
rchord-vi7:1
rchord-ii:1
rchord-ii:1
rchord-IV7:1
rchord-bi+#54:2
rchord-v:1
