<sot>
<key:E>
nchord-128:1
nchord-1:1
nchord-1:1
nchord-4:1
nchord-1:1
nchord-1:1
nchord-4:1
nchord-32:1
nchord-32:1
nchord-16:1
nchord-4:1
nchord-2048:1
nchord-128:1
nchord-1:1
nchord-1:1
nchord-4:1
nchord-1:1
nchord-1:1
nchord-4:1
nchord-32:1
nchord-128:1
nchord-16:1
nchord-1:3
nchord-1:3
rest:3.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2192:1
nchord-513:2
nchord-641:1
nchord-549:2
nchord-533:1
nchord-549:1
nchord-2180:1
nchord-676:1
nchord-148:1
nchord-132:1
nchord-145:1
nchord-133:1
nchord-529:1
nchord-529:1
nchord-548:1
nchord-656:1
nchord-548:1
nchord-36:1
nchord-561:1
nchord-2180:2
nchord-128:1
