<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:2
nchord-1060:2
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-545:3
rest:1.0
nchord-553:1
nchord-552:1
nchord-553:1
nchord-552:1
nchord-553:2
nchord-1060:2
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1169:1
nchord-544:3
rest:1.0
nchord-1316:1
nchord-1316:1
nchord-1160:1
nchord-1060:1
nchord-545:2
nchord-1060:2
nchord-137:1
nchord-137:1
nchord-1060:1
nchord-545:1
nchord-1060:3
rest:1.0
nchord-1028:1
nchord-1284:1
nchord-1169:1
nchord-1060:1
nchord-1316:1
nchord-137:1
nchord-1060:1
nchord-137:1
nchord-1060:1
nchord-1060:1
nchord-553:2
nchord-1028:1
nchord-1028:3
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:2
nchord-1060:2
nchord-1160:1
nchord-1060:1
nchord-137:1
nchord-36:1
nchord-44:1
nchord-545:3
rest:1.0
nchord-545:1
nchord-553:1
nchord-1060:1
nchord-553:1
nchord-1312:2
nchord-1160:1
nchord-1097:1
nchord-1060:1
nchord-1060:1
nchord-553:2
nchord-1028:1
nchord-1028:3
