<sot>
<key:C>
nchord-1024:1
nchord-4:1
nchord-32:1
nchord-1060:1
nchord-41:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-17:1
nchord-545:1
nchord-544:1
nchord-1200:1
nchord-553:2
nchord-41:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-2084:1
nchord-137:1
nchord-137:1
nchord-137:1
nchord-545:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
rest:1.0
nchord-553:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-552:1
nchord-1060:1
nchord-1060:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1153:1
nchord-1169:1
nchord-1188:1
nchord-553:2
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-4:1
nchord-32:1
nchord-1060:1
nchord-1065:1
nchord-553:1
nchord-512:1
nchord-553:1
nchord-1065:1
nchord-1060:1
nchord-32:1
nchord-4:1
nchord-1316:1
nchord-1192:1
nchord-140:1
nchord-1060:1
nchord-553:1
nchord-1028:2
