<sot>
<key:C>
<time:4/4>
Bb-4:1
F-4:1
D-4:1
Bb-3:1
D-4:1/2
F-4:1/2
Bb-4:1/2
C-5:1/2
D-5:3/4
C-5:1/4
Bb-4:1
Eb-5:1
D-5:1
C-5:1
Bb-4:1
A-4:1
Bb-4:1
C-5:2
C-5:1
A-4:1
F-4:1
C-4:1
E-4:1/2
G-4:1/2
Bb-4:1/2
D-5:1/2
C-5:3/4
Bb-4:1/4
A-4:1
G-4:1
D-5:1
C-5:1
Bb-4:1
A-4:1
G-4:1
F-4:1
F-4:3/4
Bb-4:1/4
D-5:1
D-5:2
F-4:3/4
Bb-4:1/4
D-5:1
D-5:2
F-4:3/4
Bb-4:1/4
D-5:3/4
Bb-4:1/4
D-5:3/4
Bb-4:1/4
Eb-5:1
D-5:1
G-4:3
G-4:3/4
G-4:1/4
C-5:1
C-5:2
G-4:3/4
G-4:1/4
C-5:1
C-5:2
G-4:3/4
G-4:1/4
C-5:3/4
G-4:1/4
C-5:3/4
G-4:1/4
D-5:1
C-5:1
Bb-4:1
A-4:1
G-4:1
F-4:3/4
F-4:1/4
D-5:1
D-5:2
F-4:3/4
Bb-4:1/4
D-5:1
D-5:3/2
F-4:3/4
Bb-4:1/4
D-5:3/4
Bb-4:1/4
D-5:3/4
Bb-4:1/4
Eb-5:1
D-5:1
G-4:3
G-4:1/2
Bb-4:1/3
C-5:1
C-5:2
C-5:1/3
D-5:1/3
F-5:3
Eb-5:1
D-5:3/2
D-5:1/2
C-5:1
C-5:1
Bb-4:3
<eot>
