<sot>
<key:Db>
rchord-#vii:2
rchord-#vii#5:1
rchord-#viib3:2
rchord-##iv2:1
rchord-iii+#5##2:2
rchord-iii+#5##2:2
rchord-#iii5:3
rchord-##ivb5bb42:2
rchord-##ivb5bb42:1
rchord-iii+#5##2:2
rchord-#vii6#3:2
rchord-#vii#5:1
rchord-vii+##5:2
rchord-#iv6:2
rchord-##iv:6
rchord-vii+##5:2
rchord-#vii#5:3
rchord-#vii#5:1
rchord-#v6:2
rchord-#v6:2
rchord-vi:2
rchord-vi:4
rchord-vi:2
rchord-ii5:2
rchord-ii5:2
rchord-ii##3:2
rchord-ii5:2
rchord-##iv:6
rchord-##iv2:2
rchord-##iv2:2
rchord-##iv2:2
rchord-vi+4:2
rchord-#iii:2
rchord-#iii:2
rchord-##iv2:4
rchord-##iv2:2
rchord-ii##3:2
rchord-#vii#5:2
rchord-vii+##5:2
rchord-#iv6:2
rchord-##iv:6
rchord-##iv2:2
rchord-##iv2:3
rchord-##iv2:1
rchord-##iv2:2
rchord-#vio4:2
rchord-vi+4:2
rchord-#iii2:4
rchord-ii5:2
rchord-##iv:2
rchord-##iv:2
rchord-##ivb7:3
rchord-##ivb7:1
rchord-iii+4:6
rchord-#iii:4
rchord-iii+4:4
