<sot>
<key:C>
rest:6.0
rchord-ii6:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-bvii:2
rchord-bIII64:1
rchord-#ib42:1
rchord-ii6:4
rchord-IVb73:4
rchord-bVII#3:6
rchord-ii6:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-bvii:2
rchord-bIII64:1
rchord-#ib42:1
rchord-ii6:4
rchord-ivb75:4
rchord-bVII#3:6
rchord-ii:1
rchord-ii:1
rchord-vb3:1
rchord-vb3:1
rchord-v:1
rchord-v6:1
rchord-ii7:2
rchord-ii:1
rchord-ii7:1
rchord-vb3:1
rchord-vb3:1
rchord-Ib73:1
rchord-Ib73:1
rchord-IV:2
rchord-bIII7#2:1
rchord-iv:1
rchord-bVII:1
rchord-bVII:1
rchord-#ib42:1
rchord-bVII:1
rchord-bvii:2
rchord-bIII64:1
rchord-#ib42:1
rchord-ii6:4
rchord-ib3:4
rchord-biii:1
rchord-bVII#3:6
