<sot>
<key:C>
rest:6.0
nchord-36:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1024:2
nchord-1160:1
nchord-1042:1
nchord-36:4
nchord-552:4
nchord-1028:6
nchord-36:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1024:2
nchord-1160:1
nchord-1042:1
nchord-36:4
nchord-41:4
nchord-1028:6
nchord-4:1
nchord-4:1
nchord-1152:1
nchord-1152:1
nchord-1156:1
nchord-1152:1
nchord-517:2
nchord-4:1
nchord-517:1
nchord-1152:1
nchord-1152:1
nchord-1041:1
nchord-1041:1
nchord-544:2
nchord-168:1
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1024:2
nchord-1160:1
nchord-1042:1
nchord-36:4
nchord-9:4
nchord-8:1
nchord-1028:6
