<sot>
<key:C>
rest:2.0
nchord-34:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-290:2
nchord-290:1
nchord-265:2
nchord-289:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-290:2
nchord-328:1
nchord-34:2
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-289:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-290:2
nchord-328:1
nchord-34:2
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-289:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-290:2
nchord-328:1
nchord-34:2
