<sot>
<key:C>
nchord-1060:2
nchord-1060:1
nchord-1192:1
nchord-1060:1
nchord-553:1
nchord-553:2
nchord-553:2
nchord-552:1
nchord-580:1
nchord-133:1
nchord-1156:1
nchord-1156:2
nchord-1160:2
nchord-1160:1
nchord-1554:1
nchord-1188:1
nchord-1060:1
nchord-1106:3
nchord-1060:2
nchord-553:2
nchord-1028:3
rest:1.0
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1192:1
nchord-1060:1
nchord-553:1
nchord-553:2
nchord-553:2
nchord-552:1
nchord-548:1
nchord-1029:1
nchord-1028:1
nchord-1028:2
nchord-2212:2
nchord-2212:1
nchord-2208:1
nchord-137:1
nchord-137:1
nchord-137:3
nchord-1060:2
nchord-553:2
nchord-1028:1
nchord-1160:1
nchord-1060:1
