<sot>
<key:C>
rchord-bVII:2
rchord-bVII:1
rchord-bIII#6#54:1
rchord-bVII64:1
rchord-IVb753:1
rchord-IVb753:2
rchord-IVb753:2
rchord-IVb73:1
rchord-II6:1
rchord-i54:1
rchord-v:1
rchord-v:2
rchord-bIII:2
rchord-bIII:1
rchord-VI#6b54:1
rchord-v6b42:1
rchord-bVII64:1
rchord-#ib75bb4:3
rchord-bVII64:2
rchord-IVb753:2
rchord-bVII#3:3
rest:1.0
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bIII#6#54:1
rchord-bVII64:1
rchord-IVb753:1
rchord-IVb753:2
rchord-IVb753:2
rchord-IVb73:1
rchord-ii6:1
rchord-bVII#3#2:1
rchord-bVII#3:1
rchord-bVII#3:2
rchord-V7:2
rchord-V7:1
rchord-V42:1
rchord-i6:1
rchord-i6:1
rchord-i:3
rchord-bVII64:2
rchord-IVb753:2
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:1
