<sot>
<key:C>
rest:2.0
nchord-1060:1
nchord-1060:1
nchord-1170:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1170:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1041:1
nchord-545:2
nchord-546:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1041:1
nchord-145:1
nchord-529:1
nchord-553:3
nchord-1060:1
nchord-1033:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-553:1
nchord-9:1
