<sot>
<key:C>
rest:2.5
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i7:1
rchord-V542:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-V:1
rchord-V:1
rchord-v7:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-ii6:1
rchord-IV:1
rchord-V542:1
rchord-I64:1
rchord-I64:1
rchord-V732:1
rchord-I:1
rest:0.5
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rest:0.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rest:0.5
rchord-V:1
rchord-I64:1
rchord-v7:1
rchord-V7:1
rchord-I:1
rest:0.5
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rest:0.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rest:0.5
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V732:1
rchord-I:1
