<sot>
<key:G>
rest:3.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-145:1
nchord-548:1
nchord-548:1
nchord-548:1
nchord-36:1
nchord-145:1
nchord-2180:1
nchord-673:1
nchord-2212:1
nchord-2212:2
nchord-17:1
nchord-128:1
nchord-512:1
nchord-1:1
nchord-145:1
nchord-145:1
nchord-128:1
nchord-16:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-545:2
nchord-549:1
nchord-145:1
nchord-2180:1
nchord-164:1
nchord-145:3
