<sot>
<key:Db>
<time:6/8>
C#-4:1/2
C#-4:1
G#-3:1/2
G#-3:1
G#-3:1/2
G#-3:1
G#-3:1/2
G#-3:1
C-4:1/2
Eb-4:1
C-4:1/2
C-4:1
Eb-4:1/2
C#-4:5/2
C#-4:1/2
C#-4:1
G#-3:1/2
G#-3:1
G#-3:1/2
G#-3:1
G#-3:1/2
G#-3:1
C-4:1/2
C-4:1
C-4:1/2
C-4:1
G#-3:1/2
G#-3:5/2
C#-4:1/2
C#-4:1
C-4:1/2
C-4:1
Eb-4:1/2
Eb-4:1
C#-4:1/2
C#-4:1
C#-4:1/2
C-4:1
C-4:1/2
C#-4:1
C#-4:1/2
C-4:1
C#-4:1/2
Eb-4:1
Eb-4:1/2
C#-4:1
C#-4:1/2
F-4:1
C#-4:1/2
C#-4:1
C#-4:1/2
C#-4:1
C#-4:1/2
C#-4:1
C#-4:1/2
C#-4:1
C-4:1/2
G#-3:3
C#-4:2
C#-4:1/2
C#-4:1/2
C-4:1
C-4:1/2
C-4:3/2
C-4:2
C-4:1/2
C-4:1/2
C#-4:1
C#-4:1/2
C#-4:3/2
C#-4:3/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
F-4:1
F-4:1/2
C#-4:1
C#-4:1/2
C#-4:1
C#-4:1/2
C-4:1
C-4:1/2
G#-3:5/2
<eot>
