<sot>
<key:F>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V43:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-iii6:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V43:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-I64:1
rchord-I:2
rchord-I6:1
rchord-IV532:1
rchord-IV:1
rchord-ii:1
rchord-V532:1
rchord-V:1
rchord-iii:1
rchord-vi532:1
rchord-vi:1
rchord-ii:1
rchord-ii754:1
rchord-V7:1
rchord-iii6:1
rchord-I6:1
rchord-IV:1
rchord-iii6:1
rchord-vi:2
rchord-iii6:1
rchord-I6:1
rchord-IV:1
rchord-iii6:1
rchord-I:2
