<sot>
<key:G>
<time:4/4>
rest:1
rest:1
rest:1
G-3:3/4
G-3:1/4
D-3:1
D-3:1
D-3:3/4
D-3:1/4
G-3:3/4
G-3:1/4
G-3:1
G-3:1
G-3:1
rest:1
rest:1
F#-3:3/4
F#-3:1/4
F#-3:1
rest:1
rest:1
D-3:3/4
D-3:1/4
D-3:1
G-3:3/4
G-3:1/4
D-3:1
D-3:1
D-3:3/4
D-3:1/4
G-3:3/4
G-3:1/4
G-3:1
G-3:1
G-3:1
rest:1
rest:1
F#-3:3/4
F#-3:1/4
F#-3:1
rest:1
rest:1
D-3:3/4
D-3:1/4
D-3:1
rest:1
rest:1
D-4:3/4
D-4:1/4
D-4:1
D-4:1
D-4:3/4
D-4:1/4
D-4:3/4
D-4:1/4
D-4:1
rest:1
rest:1
D-4:3/4
D-4:1/4
D-4:1
rest:1
D-4:1/4
D-4:3/4
D-4:1/4
D-4:1
rest:1
rest:1
D-4:3/4
D-4:1/4
D-4:1
D-4:1
D-4:3/4
D-4:1/4
D-4:3/4
D-4:1/4
D-4:1
rest:1
rest:1
D-4:3/4
D-4:1/4
D-4:1
rest:1
G-3:1/4
F#-3:3/4
E-3:1/4
D-3:1
<eot>
