<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-ii754:1
rchord-ii752:1
rchord-I:1
rchord-IV764:1
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii754:1
rchord-ii752:1
rchord-I:1
rchord-IV764:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vii6:1
rchord-V64:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6b5:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V43:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-iii6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6b5:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-#ivo4:1
rchord-I64:1
rchord-V7:1
rchord-I:3
