<sot>
<key:C>
rest:4.5
nchord-128:1
nchord-128:1
nchord-145:2
nchord-145:3
nchord-145:1
nchord-145:1
nchord-37:1
nchord-17:1
nchord-145:2
nchord-145:3
nchord-529:1
nchord-145:1
nchord-2212:2
nchord-676:1
nchord-2720:1
nchord-2192:1
nchord-164:1
nchord-145:4
rest:0.5
nchord-128:1
nchord-128:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2209:2
nchord-658:1
nchord-658:1
nchord-69:2
nchord-580:3
nchord-581:1
nchord-2116:1
nchord-69:1
nchord-2176:1
nchord-145:1
nchord-128:1
nchord-128:1
nchord-145:2
nchord-145:3
nchord-145:1
nchord-145:1
nchord-529:1
nchord-165:2
nchord-2180:1
nchord-145:1
nchord-164:1
nchord-145:1
nchord-2180:1
nchord-641:1
nchord-2176:1
nchord-672:1
nchord-144:1
nchord-164:1
nchord-145:2
nchord-145:1
rest:0.5
nchord-144:1
nchord-144:1
nchord-144:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-545:2
nchord-2121:1
nchord-585:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:2
nchord-145:2
nchord-145:4
