<sot>
<key:G>
rest:3.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV6:1
rchord-ii6:1
rchord-V7:1
rchord-V7:1
rchord-iii6:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV6:1
rchord-ii6:1
rchord-V7:1
rchord-V7:1
rchord-iii6:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii:1
rchord-vii:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii:1
rchord-vii:1
rchord-V:1
rchord-V:1
rchord-iii6:1
rchord-I6:1
rchord-i7:1
rchord-I:1
