<sot>
<key:G>
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-iii6:1
rchord-I6:1
rchord-IV:1
rchord-iii6:1
rchord-iv54:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-iii6:1
rchord-I6:1
rchord-IV:1
rchord-iii6:1
rchord-I:2
rchord-I6:1
rchord-IV532:1
rchord-IV:1
rchord-ii:1
rchord-V532:1
rchord-V:1
rchord-bvi+#54:1
rchord-vi532:1
rchord-vi:1
rchord-IV:1
rchord-i54:1
rchord-V7:1
rchord-iii6:1
rchord-I6:1
rchord-IV:1
rchord-iii6:1
rchord-vi:2
rchord-iii6:1
rchord-I6:1
rchord-IV:1
rchord-iii6:1
rchord-I:2
