<sot>
<key:G>
rchord-I:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-V:3
rchord-I:2
rchord-I:1
rchord-I6:2
rchord-I6:1
rchord-V:2
rchord-V7:1
rchord-I:3
rchord-I:2
rchord-I:1
rchord-vi:2
rchord-IV:1
rchord-I:2
rchord-I6:1
rchord-V:3
rchord-I:2
rchord-I:1
rchord-I6:2
rchord-I6:1
rchord-V:2
rchord-V7:1
rchord-I:3
rchord-V7:2
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-V:2
rchord-v7:1
rchord-I:3
rchord-I:2
rchord-V6:1
rchord-I:2
rchord-vi:1
rchord-V65:2
rchord-I:1
rchord-V:3
rchord-I:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-V:3
rchord-I:2
rchord-I:1
rchord-I6:2
rchord-I6:1
rchord-V:2
rchord-V7:1
rchord-I:3
