<sot>
<key:Ab>
rest:3.0
nchord-145:1
nchord-145:2
nchord-17:1
nchord-17:1
nchord-17:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-2212:2
nchord-145:1
nchord-2212:1
nchord-2192:1
nchord-17:3
nchord-145:1
nchord-145:2
nchord-17:1
nchord-17:1
nchord-17:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-2212:2
nchord-2212:1
nchord-2192:1
nchord-17:3
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2193:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-145:2
nchord-2212:1
nchord-145:1
nchord-145:2
nchord-17:1
nchord-17:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-2212:2
nchord-2212:1
nchord-2192:1
nchord-17:3
