<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2720:1
nchord-2720:1
nchord-165:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2688:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2720:1
nchord-2720:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-676:1
nchord-17:1
nchord-545:1
nchord-145:1
nchord-144:1
nchord-36:1
nchord-2212:1
nchord-2212:1
nchord-160:1
nchord-144:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-164:1
nchord-2208:1
nchord-17:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-545:1
nchord-545:1
nchord-548:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-164:1
nchord-145:1
nchord-545:1
nchord-145:1
