<sot>
<key:C>
rest:4.5
rchord-v:1
rchord-v:1
rchord-I:2
rchord-I:3
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-I:2
rchord-I:3
rchord-vi6:1
rchord-I:1
rchord-V43:2
rchord-ii752:1
rchord-V732:1
rchord-iii6:1
rchord-v7:1
rchord-I:4
rest:0.5
rchord-v:1
rchord-v:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V542:2
rchord-VI#643:1
rchord-VI#643:1
rchord-II7#3:2
rchord-II:3
rchord-II75#3:1
rchord-vii6:1
rchord-II7#3:1
rchord-V:1
rchord-I64:1
rchord-v:1
rchord-v:1
rchord-I:2
rchord-I:3
rchord-I:1
rchord-I:1
rchord-vi6:1
rchord-ii743:2
rchord-V:1
rchord-I64:1
rchord-v7:1
rchord-I64:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-IV72:1
rchord-iii6:1
rchord-v7:1
rchord-I:2
rchord-I:1
rest:0.5
rchord-iii:1
rchord-iii:1
rchord-iii6:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-IV:2
rchord-ib754:1
rchord-#ivo7:1
rchord-I64:1
rchord-I64:1
rchord-ii754:1
rchord-I64:2
rchord-I64:2
rchord-I:4
