<sot>
<key:C>
<time:12/8>
rest:4
G-4:1
G-4:1/2
C-5:3/2
C-5:5/2
G-4:1/2
E-4:1/2
D-4:1/2
C-4:1/2
G-4:3/2
G-4:3
A-4:1
C-5:1/2
B-4:3/2
B-4:5/2
A-4:1/2
A-4:1/2
G-4:1/2
F-4:1/2
E-4:4
G-4:1
G-4:1/2
C-5:3/2
C-5:5/2
G-4:1/2
E-4:1/2
G-4:1/2
C-5:1/2
B-4:3/2
A-4:3
A-4:1
A-4:1/2
D-5:3/2
D-5:5/2
C-5:1/2
B-4:1/2
C-5:1/2
A-4:1/2
G-4:9/2
G-4:1
G-4:1/2
E-5:3/2
E-5:5/2
C-5:1/2
G-4:1/2
A-4:1/2
C-5:1/2
C-5:3/2
B-4:3
D-5:1
E-5:1/2
F-5:1
E-5:1/2
D-5:1
C-5:1/2
B-4:1
A-4:1/2
G-4:1
F-4:1/2
E-4:4
G-4:1
G-4:1/2
E-5:7/2
D-5:1/2
C-5:1/2
C-5:1/2
D-5:1/2
E-5:1/2
F-5:3/2
A-4:3
B-4:1
C-5:1/2
G-4:1/2
C-5:1/2
D-5:1/2
E-5:3/2
E-5:3/2
D-5:3/2
C-5:4
<eot>
