<sot>
<key:Am>
rchord-i:1
rchord-i:1
rchord-bVI:1
rchord-bVI:1
rchord-bVII:2
rchord-III:1
rchord-III:1
rchord-bVII6:1
rchord-III:1
rchord-bVI:1
rchord-III6:1
rchord-iv7:1
rchord-bVII43:1
rchord-III:2
rchord-bVII:1
rchord-bVII:1
rchord-IV6:1
rchord-bVII:1
rchord-III:1
rchord-bVII6:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-IV6#42:1
rchord-bVII6:1
rchord-i:1
rchord-v64:1
rchord-bv+##54:1
rchord-V#3:2
rchord-V:1
rchord-V:1
rchord-i6:1
rchord-iio6:1
rchord-V:1
rchord-bVI:1
rchord-V:1
rchord-V#3:1
rchord-i:1
rchord-ii/o43:1
rchord-V:1
rchord-bVI:1
rchord-ii/o65:1
rchord-V:1
rchord-i:2
