<sot>
<key:G>
<time:4/4>
rest:1
rest:1
rest:1
B-3:3/4
B-3:1/4
B-3:1
B-3:1
B-3:3/4
B-3:1/4
B-3:3/4
C-4:1/4
D-4:1
D-4:1
D-4:1
E-4:3/4
D-4:1/4
C-4:3
D-4:3/4
C-4:1/4
B-3:3
B-3:3/4
B-3:1/4
B-3:1
B-3:1
B-3:3/4
B-3:1/4
B-3:3/4
C-4:1/4
D-4:1
D-4:1
D-4:1
E-4:3/4
D-4:1/4
C-4:3
D-4:3/4
C-4:1/4
B-3:3
G-4:3/4
A-4:1/4
B-4:11/4
C-5:1/4
B-4:3/4
A-4:1/4
G-4:1
G-4:1
G-4:1
A-4:3/4
G-4:1/4
F#-4:11/4
A-4:1/4
G-4:3/4
F#-4:1/4
G-4:3
G-4:3/4
A-4:1/4
B-4:11/4
C-5:1/4
B-4:3/4
A-4:1/4
G-4:1
G-4:1
G-4:1
A-4:3/4
G-4:1/4
F#-4:11/4
E-4:1/4
D-4:3/4
C-4:1/4
B-3:3/4
E-4:1/4
D-4:3/4
C-4:1/4
B-3:1
<eot>
