<sot>
<key:Ab>
rest:2.5
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-#iiiob6b42:1
rchord-#viib75b4:2
rchord-#vii6b52:1
rchord-#iiio6b5b3:1
rchord-#iiio6b5b3:1
rchord-#iii63b2:1
rchord-iii+4:3
rchord-iii+#53:1
rchord-iii+#53:1
rchord-#iiiob6b42:1
rchord-ii74:2
rchord-II:1
rchord-#iiio6b5b3:1
rchord-#iiio6b5b3:1
rchord-#iii63b2:1
rchord-iii+4:3
rchord-iii+64:1
rchord-iii+4:1
rchord-iii+64:1
rchord-#iii6b42:1
rchord-#iiib5b42:1
rchord-#iii63b2:1
rchord-V:1
rchord-iii+#53:1
rchord-iii+#53:1
rchord-#viio63b2:1
rchord-#viio6b5:1
rchord-iii+64:1
rchord-#iiiob6b42:1
rchord-iii+#53:1
rchord-ii74:1
rchord-#iiio6b5b3:1
rchord-#iiio6b5b3:1
rchord-iii+64:1
rchord-vi+#54:1
rchord-iii+#53:1
rchord-#iiiob6b42:1
rchord-#viib75b4:1
rchord-#iiio6b5b3:1
