<sot>
<key:D>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-2180:1
nchord-2180:1
nchord-2212:1
nchord-2180:1
nchord-2176:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2212:1
nchord-2180:1
nchord-2176:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-164:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-85:1
nchord-69:1
nchord-165:1
nchord-2180:1
nchord-164:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:4
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-128:2
nchord-145:1
nchord-529:1
nchord-17:1
nchord-2180:1
nchord-2212:1
nchord-2212:2
nchord-2212:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:2
nchord-545:1
nchord-2209:1
nchord-545:1
nchord-1169:1
nchord-673:1
nchord-289:1
nchord-145:1
nchord-2212:1
nchord-2212:1
