<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
G-4:1/2
G-4:1/2
C-5:1
C-5:1
C-5:1
G-4:1
A-4:3/4
B-4:1/4
C-5:3/4
A-4:1/4
G-4:1
G-4:1/2
G-4:1/2
C-5:3/2
C-5:1/2
E-5:1
D-5:1
D-5:3
G-4:1/2
G-4:1/2
C-5:1
C-5:1
C-5:1
G-4:1
A-4:3/4
B-4:1/4
C-5:3/4
A-4:1/4
G-4:1
C-5:1/2
D-5:1/2
E-5:3/2
E-5:1/2
C-5:1
D-5:1
C-5:3
G-4:1/3
B-4:1/3
C-5:5/2
D-5:1/2
C-5:3/4
A-4:1/4
G-4:3
G-4:1/3
C-5:1/3
E-5:5/2
C-5:1/2
E-5:3/4
D-5:1/4
D-5:3
G-4:1/3
B-4:1/3
C-5:5/2
D-5:1/2
C-5:3/4
A-4:1/4
G-4:1/2
C-5:5/2
G-4:1/3
C-5:1/3
E-5:5/2
C-5:1/2
E-5:3/4
D-5:1/4
C-5:3
<eot>
