<sot>
<key:Em>
<time:4/4>
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1
B-3:1/2
E-4:1/2
Eb-4:1/2
E-4:1/2
Eb-4:1/2
E-4:1/2
E-4:5/2
F#-4:1/2
E-4:1/2
Eb-4:1/2
Eb-4:5/2
Eb-4:1/2
Eb-4:1/2
B-3:1/2
B-3:5/2
B-3:1/2
B-3:2
E-4:1/2
E-4:1/2
E-4:1/2
C-4:5/2
C-4:1/2
C-4:1/2
C-4:1/2
B-3:5/2
B-3:1/4
B-3:1/4
B-3:1/2
B-3:1/2
Eb-4:5/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
E-4:5/2
E-4:1/2
E-4:1/2
E-4:1/2
C-4:1
C-4:3/2
C-4:1/2
C-4:1/2
C-4:1/2
B-3:1/2
B-3:1/2
B-3:3/2
E-4:1/2
E-4:1/2
E-4:1/2
Eb-4:1
Eb-4:3/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
B-3:3
<eot>
