<sot>
<key:Ab>
rest:2.5
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-549:2
nchord-549:1
nchord-2212:1
nchord-2212:1
nchord-673:1
nchord-17:3
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-548:2
nchord-580:1
nchord-2212:1
nchord-2212:1
nchord-673:1
nchord-17:3
nchord-145:1
nchord-2065:1
nchord-145:1
nchord-165:1
nchord-676:1
nchord-673:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-85:1
nchord-581:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-548:1
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-549:1
nchord-2212:1
