<sot>
<key:Am>
nchord-137:1
nchord-137:1
nchord-265:1
nchord-265:1
nchord-1060:2
nchord-1160:1
nchord-136:1
nchord-1060:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-297:1
nchord-1316:1
nchord-1160:2
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-553:1
nchord-1060:1
nchord-137:1
nchord-1156:1
nchord-580:1
nchord-2176:2
nchord-2180:1
nchord-2180:1
nchord-137:1
nchord-292:1
nchord-2180:1
nchord-265:1
nchord-2180:1
nchord-2176:1
nchord-137:1
nchord-293:1
nchord-2180:1
nchord-265:1
nchord-293:1
nchord-2180:1
nchord-137:2
