<sot>
<key:C>
rest:2.0
nchord-145:1
nchord-145:2
nchord-145:1
nchord-545:1
nchord-2081:1
nchord-513:1
nchord-165:1
nchord-2177:1
nchord-2209:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-545:2
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-676:1
nchord-548:1
nchord-593:1
nchord-2180:2
nchord-2208:1
nchord-145:2
nchord-145:1
nchord-545:1
nchord-2081:1
nchord-545:1
nchord-165:1
nchord-2177:1
nchord-2209:1
nchord-145:2
nchord-581:1
nchord-581:1
nchord-2180:2
nchord-2180:1
nchord-145:1
nchord-2069:1
nchord-529:1
nchord-2180:2
nchord-581:1
nchord-2176:3
nchord-144:1
nchord-672:2
nchord-2180:1
nchord-144:2
nchord-642:1
nchord-164:2
nchord-2176:1
nchord-145:2
nchord-145:1
nchord-545:2
nchord-658:1
nchord-580:1
nchord-580:1
nchord-69:1
nchord-2180:1
nchord-2176:1
nchord-705:1
nchord-2212:3
nchord-128:1
nchord-145:2
nchord-2340:1
nchord-529:2
nchord-2324:1
nchord-545:2
nchord-1169:1
nchord-548:3
nchord-2180:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-545:1
nchord-1074:2
nchord-145:2
nchord-2212:1
nchord-17:3
