<sot>
<key:Db>
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-#vii#54b3:1
rchord-vii+64:1
rchord-vii+64:1
rchord-vii+#764:1
rchord-vii+64:1
rchord-vii+4:1
rchord-ii#76:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-#vii#54b3:1
rchord-iii+7#4:1
rchord-vii+64:1
rchord-vii+64:1
rchord-vii+#764:1
rchord-vii+64:1
rchord-vii+4:1
rchord-#iiio7b4:1
rchord-iii+##54:1
rchord-iii+7#4:1
rchord-vii+64:1
rchord-vii+64:1
rchord-ii#76:1
rchord-#vii#54b3:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-vii+6##3:1
rchord-#viio63b2:1
rchord-#viio6:1
rchord-#vii#6b42:1
rchord-vii+##53:1
rchord-ii#76:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+#5##2:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi5#2:1
rchord-iii+7#4:1
rchord-vii+#764:1
rchord-iii+##54:2
rchord-vi74:1
rchord-iii+4:1
rchord-vii+64:1
rchord-vii+#764:1
rchord-vii+#764:2
rchord-vii+#764:2
rchord-vii+64:1
rchord-vii+64:1
rchord-iii+##54:1
rchord-iii+##54:2
rchord-vi+#54:1
rchord-#iiib55#2:1
rchord-vi+#54:1
rchord-##ivb75bb4:1
rchord-##ivb5bb42:1
rchord-#iii:1
rchord-iii+7#4:1
rchord-vii+#764:1
rchord-vii+#764:1
