<sot>
<key:C>
rest:2.0
rchord-I:1
rchord-I:1
rchord-I:2
rchord-ii542:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-ii:1
rchord-V7:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:2
rchord-ii542:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-II7#3:1
rchord-V:2
rchord-V7:1
rchord-V7:1
rchord-V7:2
rchord-V7:1
rchord-iii6:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-Ib73:1
rchord-IV:2
rchord-IV:1
rchord-ii6:1
rchord-III:2
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-ii7:1
rchord-I6:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-ii6:1
rchord-ii6:1
rchord-V7:1
rchord-V7:1
rchord-V7:2
rchord-I:3
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V732:1
rchord-V7:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-vi743:1
rchord-V6:1
rchord-V:1
rchord-I:1
rchord-V7:1
rchord-vi:1
rchord-I6:1
rchord-II7#3:1
rchord-II75#3:2
rchord-vii6:1
rchord-II75#3:1
rchord-V7:3
rchord-V:1
rchord-I:2
rchord-ii42:1
rchord-I:1
rchord-ii754:1
rchord-V7:2
rchord-V7:1
rchord-V7:2
rchord-iii6:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-#ivo7:1
rchord-I64:1
rchord-I:1
rchord-V7:2
rchord-I:2
