<sot>
<key:Gm>
rchord-i:1
rchord-i:1
rchord-i6:2
rchord-V:2
rchord-i:1
rchord-i:1
rchord-i64:2
rchord-V:2
rchord-i:1
rchord-bVII:1
rchord-III:1
rchord-III:1
rchord-iv:1
rchord-iv7:1
rchord-bVI542:1
rchord-V:1
rchord-i:4
rchord-i:1
rchord-i:1
rchord-i6:2
rchord-V:2
rchord-i:1
rchord-i:1
rchord-i64:2
rchord-V:2
rchord-i:1
rchord-bVII:1
rchord-III:1
rchord-III:1
rchord-iv:1
rchord-iv7:1
rchord-bVI542:1
rchord-V:1
rchord-i:4
rchord-i:1
rchord-ii42:1
rchord-i:2
rchord-i:2
rchord-V6:1
rchord-i:1
rchord-iv:2
rchord-V:2
rchord-i:1
rchord-bVII:1
rchord-III:2
rchord-III:1
rchord-III:1
rchord-iv:1
rchord-bVII:1
rchord-III:1
rchord-bVI:1
rchord-iio:1
rchord-iio6:1
rchord-V:4
rchord-i:1
rchord-bVII:1
rchord-III:1
rchord-III:1
rchord-iv:1
rchord-iv7:1
rchord-bVI542:1
rchord-V:1
rchord-i:6
