<sot>
<key:Ab>
rest:2.0
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+#53:1
rchord-V:1
rchord-iii+64:2
rchord-iii+#53:1
rchord-vi+#54:2
rchord-ii74:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-iii+64:2
rchord-iii+#53:1
rchord-V:1
rchord-v#7#32:1
rchord-#iiio6b5b3:1
rchord-vi5#2:2
rchord-ii74:1
rchord-III:2
rchord-#vii2:1
rchord-III:2
rchord-III:1
rchord-#iiiob6b42:1
rchord-iii+64:1
rchord-V:1
rchord-iii+64:1
rchord-iii+43:1
rchord-iii+64:1
rchord-vi+#54:2
rchord-vi+#54:1
rchord-III:2
rchord-#iiiob6b42:1
rchord-iii+64:1
rchord-iii+#53:1
rchord-V:1
rchord-iii+64:3
rchord-iii+#53:1
rchord-V:1
rchord-v#7#32:1
rchord-#iiio6b5b3:1
rchord-iii+4:2
