<sot>
<key:Gm>
nchord-137:1
nchord-137:1
nchord-137:2
nchord-2180:2
nchord-137:1
nchord-137:1
nchord-137:2
nchord-2180:2
nchord-137:1
nchord-1060:1
nchord-1160:1
nchord-136:1
nchord-289:1
nchord-297:1
nchord-389:1
nchord-2180:1
nchord-137:4
nchord-137:1
nchord-137:1
nchord-137:2
nchord-2180:2
nchord-137:1
nchord-137:1
nchord-137:2
nchord-2180:2
nchord-137:1
nchord-1060:1
nchord-1160:1
nchord-136:1
nchord-289:1
nchord-297:1
nchord-389:1
nchord-2180:1
nchord-137:4
nchord-137:1
nchord-37:1
nchord-137:2
nchord-137:2
nchord-2180:1
nchord-137:1
nchord-289:2
nchord-2180:2
nchord-137:1
nchord-1060:1
nchord-1160:2
nchord-136:1
nchord-1160:1
nchord-289:1
nchord-1060:1
nchord-136:1
nchord-265:1
nchord-292:1
nchord-292:1
nchord-2180:4
nchord-137:1
nchord-1060:1
nchord-1160:1
nchord-136:1
nchord-289:1
nchord-297:1
nchord-389:1
nchord-2180:1
nchord-137:6
