<sot>
<key:F>
rest:2.0
rchord-v:1
rchord-v:1
rchord-I:1
rchord-I64:1
rchord-I:1
rchord-iii6:1
rchord-I:1
rchord-I:1
rchord-v:1
rchord-ii42:1
rchord-ii:1
rchord-IV6:1
rchord-ii42:1
rchord-ii:1
rchord-v:1
rchord-viio74:1
rchord-viio6:1
rchord-v5:1
rchord-viio74:1
rchord-v43:1
rchord-v:1
rchord-I:1
rchord-I:1
rchord-i4:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-vii65:1
rchord-I6:1
rchord-i4:1
rchord-vi:1
rchord-ii:1
rchord-vii/o7:1
rchord-III:1
rchord-vi:1
rchord-vi6:1
rchord-vi:1
rchord-IV:1
rchord-IV:1
rchord-viio6:1
rchord-I6:1
rchord-vi:1
rchord-ii4:1
rchord-ii:1
rchord-ii7:1
rchord-V:1
rchord-IV64:1
rchord-I:1
