<sot>
<key:Ab>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-144:1
nchord-1041:1
nchord-545:1
nchord-545:1
nchord-293:1
nchord-145:2
nchord-145:1
nchord-596:1
nchord-580:1
nchord-580:1
nchord-2180:2
nchord-581:1
nchord-2084:5
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-144:1
nchord-1169:1
nchord-645:1
nchord-549:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-85:1
nchord-69:1
nchord-581:1
nchord-2212:1
nchord-145:1
nchord-2212:1
nchord-17:5
