<sot>
<key:C>
rest:3.0
rchord-v:1
rchord-v:1
rchord-i:1
rchord-iii:1
rchord-vi:1
rchord-v:1
rchord-i:1
rchord-iii:1
rchord-V:2
rchord-I:1
rchord-i:1
rchord-v:1
rchord-iii:1
rchord-i:1
rchord-I:1
rchord-V:3
rchord-V:1
rchord-v7:1
rchord-ii752:1
rchord-I:1
rchord-iii:1
rchord-vi:1
rchord-vi:1
rchord-III:1
rchord-III:1
rchord-vi:1
rchord-IV:1
rchord-I64:1
rchord-V7:1
rchord-I:3
rest:1.0
rchord-v:1
rchord-v:1
rchord-v:1
rchord-v:1
rchord-V:1
rchord-I64:1
rchord-v7:1
rchord-ii542:1
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-IV:1
rchord-IV:1
rchord-I6:2
rchord-III:1
rchord-III:1
rchord-ii74:1
rchord-vi64:1
rchord-vi:1
rchord-V542:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-V7:1
rchord-I:3
