<sot>
<key:F>
nchord-145:1
nchord-17:1
nchord-2180:1
nchord-2052:1
nchord-529:2
nchord-145:2
nchord-549:2
nchord-2192:2
nchord-545:1
nchord-561:1
nchord-2180:2
nchord-145:2
nchord-533:1
nchord-529:1
nchord-2564:2
nchord-2192:1
nchord-2180:1
nchord-657:2
nchord-69:2
nchord-2180:4
nchord-145:2
nchord-529:2
nchord-2564:2
nchord-148:2
nchord-641:1
nchord-640:1
nchord-545:2
nchord-1184:2
nchord-1041:2
nchord-560:1
nchord-48:1
nchord-36:2
nchord-2692:2
nchord-2180:1
nchord-2208:1
nchord-145:8
nchord-545:4
nchord-145:4
