<sot>
<key:Ab>
rest:3.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-548:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2180:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-548:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:4
nchord-145:1
nchord-145:1
nchord-145:2
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2180:4
nchord-145:1
nchord-145:1
nchord-145:2
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:3
