<sot>
<key:F>
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-vii:1
rchord-vi:2
rchord-I64:2
rchord-ii65:2
rchord-iii6:2
rchord-IV6:1
rchord-IV65:1
rchord-V6:2
rchord-I:2
rchord-vi632:1
rchord-vi6:1
rchord-vii7:2
rchord-iii:1
rchord-V64:1
rchord-vi65:2
rchord-II7#3:2
rchord-V:4
rchord-I:2
rchord-vi6:2
rchord-vii7:2
rchord-iii7:2
rchord-vi7:1
rchord-vi7:1
rchord-IV6:2
rchord-v7b3:2
rchord-Ib73:2
rchord-IV7:1
rchord-iv7:1
rchord-ii6:2
rchord-V532:2
rchord-V:1
rchord-V7:1
rchord-I:8
rchord-IV:4
rchord-I:4
