<sot>
<key:F>
<time:4/4>
rest:1
rest:1
rest:1
C-3:1
C-3:1
F-3:3/4
A-3:1/4
C-4:1
A-3:3/4
F-3:1/4
C-3:1
F-3:3/4
A-3:1/4
C-4:1
A-3:3/4
F-3:1/4
E-3:1
F-3:1
G-3:3/2
Bb-3:1/2
C-4:3
D-3:1/2
D-3:1
G-3:3/4
Bb-3:1/4
D-4:1
Bb-3:3/4
A-3:1/4
G-3:1
G-3:3/4
Bb-3:1/4
D-4:1
Bb-3:3/4
A-3:1/4
E-4:1
D-4:1
C-4:3/2
E-4:1/2
E-4:3
C-5:1/3
D-5:1/3
E-5:1/3
A-4:1
G-4:3/4
G-4:1/4
F-4:1
F-4:1
E-4:1/2
F-4:1/2
G-4:1/2
A-4:1/2
Bb-4:1/2
A-4:1/2
G-4:1/2
F-4:1/2
Bb-4:1
A-4:1
G-4:1
E-4:1
F-4:3
Bb-3:1
C-4:3/2
C-4:1/2
C-4:1
C-4:1
C-4:1
C-4:1
F-4:1
F-4:1
F-4:3/2
C-4:1/2
E-3:1
Bb-3:1
A-3:3
<eot>
