<sot>
<key:C>
rest:3.0
nchord-128:1
nchord-128:1
nchord-1:1
nchord-16:1
nchord-512:1
nchord-128:1
nchord-1:1
nchord-16:1
nchord-2180:2
nchord-17:1
nchord-1:1
nchord-128:1
nchord-16:1
nchord-1:1
nchord-145:1
nchord-2180:3
nchord-2180:1
nchord-164:1
nchord-676:1
nchord-145:1
nchord-16:1
nchord-529:1
nchord-529:1
nchord-2320:1
nchord-2320:1
nchord-529:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-17:3
rest:1.0
nchord-128:1
nchord-128:1
nchord-128:1
nchord-128:1
nchord-2180:1
nchord-145:1
nchord-164:1
nchord-165:1
nchord-529:1
nchord-529:1
nchord-529:1
nchord-545:1
nchord-545:1
nchord-17:2
nchord-2320:1
nchord-2320:1
nchord-532:1
nchord-529:1
nchord-529:1
nchord-2209:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-17:3
