<sot>
<key:Ab>
rchord-iii+64:1
rchord-V6:1
rchord-vi5#2:1
rchord-vi+#54:1
rchord-iii+6#3:2
rchord-V:2
rchord-vi5#2:1
rchord-vi5#2:1
rchord-iii:1
rchord-vi+#54:1
rchord-iii+64:4
rchord-vi+#54:1
rchord-ii5#2:1
rchord-V:1
rchord-iii+#53:1
rchord-v#64:1
rchord-V:1
rchord-iii+64:2
rchord-V6:1
rchord-vi74:1
rchord-V64:1
rchord-#viio6b5:1
rchord-V:4
rchord-iii+#53:2
rchord-vi+#54:1
rchord-VI#643:1
rchord-#iii2:2
rchord-V:2
rchord-vi5#2:1
rchord-vi5#2:1
rchord-ii5#2:1
rchord-#viib74b3:1
rchord-#iiiob64b3:4
rchord-iii+64:1
rchord-#iiio6b5b3:1
rchord-vi5#2:1
rchord-iii+#53:1
rchord-#iii5b4b3:1
rchord-#vii6b52:1
rchord-iii+#53:1
rchord-ii74:1
rchord-iii+6#3:2
rchord-#iiio6b5b3:2
rchord-iii+4:4
