<sot>
<key:F>
rchord-v:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V43:1
rchord-I:1
rchord-V:3
rchord-v:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-v54:1
rchord-II7#3:1
rchord-V:3
rchord-v:1
rchord-iv:1
rchord-iii:1
rchord-ii:1
rchord-i:1
rchord-vii:2
rchord-v:1
rchord-iii6:1
rchord-v7:1
rchord-I64:1
rchord-V7:1
rchord-vi:1
rchord-V:3
rchord-v:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-v7:1
rchord-I:1
rchord-I42:1
rchord-IV6:1
rchord-IV:1
rchord-I64:2
rchord-i54:1
rchord-V42:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-I6:1
rchord-V43:1
rchord-I:1
rchord-V:3
rchord-v:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-i:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-i:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-V:2
rchord-iii6:1
rchord-V7:1
rchord-I:3
