<sot>
<key:C>
nchord-145:2
nchord-17:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2212:1
nchord-17:1
nchord-545:1
nchord-2596:1
nchord-145:1
nchord-145:1
nchord-580:1
nchord-581:1
nchord-2180:2
nchord-2208:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-197:1
nchord-529:1
nchord-2052:1
nchord-149:1
nchord-645:1
nchord-69:1
nchord-2180:2
nchord-545:1
nchord-545:1
nchord-2192:1
nchord-2192:1
nchord-545:1
nchord-548:1
nchord-2576:1
nchord-2320:1
nchord-529:1
nchord-2320:1
nchord-529:1
nchord-2596:1
nchord-17:1
nchord-2320:1
nchord-529:2
nchord-2212:1
nchord-17:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-2193:1
nchord-545:1
nchord-145:1
nchord-585:1
nchord-2212:1
nchord-17:1
nchord-549:1
nchord-145:1
nchord-2212:1
nchord-17:2
