<sot>
<key:Ab>
rest:3.0
nchord-145:1
nchord-145:1
nchord-17:1
nchord-2053:1
nchord-17:1
nchord-37:1
nchord-145:1
nchord-149:1
nchord-2209:1
nchord-289:1
nchord-548:1
nchord-69:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2720:1
nchord-145:3
nchord-145:1
nchord-17:1
nchord-17:1
nchord-145:1
nchord-149:1
nchord-2209:1
nchord-289:1
nchord-548:1
nchord-530:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-17:3
rest:1.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-21:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
rest:1.0
nchord-2208:1
nchord-2208:1
nchord-2208:1
nchord-2208:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-145:1
rest:1.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-149:1
nchord-2209:1
nchord-289:1
nchord-548:1
nchord-530:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-17:3
