<sot>
<key:Ab>
rest:3.0
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+4:1
rchord-#viib8b3:1
rchord-iii+4:1
rchord-#iii4b3:1
rchord-iii+64:1
rchord-iii+7#53:1
rchord-#iiib55b3:1
rchord-#iii:1
rchord-ii74:1
rchord-#viio6:1
rchord-#iiio6b5b3:1
rchord-#iiio6b5b3:1
rchord-#iiio6b5b3:1
rchord-#iiio6b3b2:1
rchord-iii+64:3
rchord-iii+64:1
rchord-iii+4:1
rchord-iii+4:1
rchord-iii+64:1
rchord-iii+7#53:1
rchord-#iiib55b3:1
rchord-#iii:1
rchord-ii5#2:1
rchord-VI64:1
rchord-iii+6#3:1
rchord-iii+6#3:1
rchord-iii+6#3:1
rchord-#iiio6b5b3:1
rchord-iii+4:3
rest:1.0
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+43:1
rchord-#iiio6b5b3:1
rchord-#iiio6b5b3:1
rchord-#iiio6b5b3:1
rest:1.0
rchord-#iiio6b3:1
rchord-#iiio6b3:1
rchord-#iiio6b3:1
rchord-#iiio6b3:1
rchord-#iiio6b3:1
rchord-iii+64:1
rchord-iii+#53:1
rchord-iii+64:1
rest:1.0
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+7#53:1
rchord-#iiib55b3:1
rchord-#iii:1
rchord-ii5#2:1
rchord-VI64:1
rchord-iii+6#3:1
rchord-iii+6#3:1
rchord-iii+6#3:1
rchord-#iiio6b5b3:1
rchord-iii+4:3
