<sot>
<key:Bb>
rest:1.0
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-VI6:1
rchord-ii:1
rchord-ii54:1
rchord-VI:1
rchord-ii:2
rest:1.0
rchord-VI:1
rchord-ii:1
rchord-VI:1
rchord-ii6:1
rchord-vi64:1
rchord-vii/o65:1
rchord-III:1
rchord-vi:2
rest:1.0
rchord-vi6:1
rchord-ii:1
rchord-vi:1
rchord-vii/o65:1
rchord-III:1
rchord-vi:2
rest:1.0
rchord-ii:1
rchord-V:1
rchord-IV:1
rchord-vi6:1
rchord-ii:1
rchord-III6:2
rest:1.0
rchord-III#3:1
rchord-III6:1
rchord-vi:1
rchord-IV:1
rchord-ii:1
rchord-III7#3:1
rchord-VI:1
rchord-ii:2
