<sot>
<key:C>
rest:2.5
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64b3:1
rchord-#vo6b3b2:1
rchord-#vo4b3:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII64:1
rchord-#i5b4bb3:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-#io6bb5b3:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-bIII:1
rchord-#iob6bb42:1
rchord-#ibb75bb4:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII:1
rchord-#iob6bb42:1
rchord-i+b75#2:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64b3:1
rchord-i+#5#4b3:2
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-#io6bb5b3:1
rchord-#iobb64bb3:1
