<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1058:1
nchord-1058:1
nchord-290:2
nchord-138:1
nchord-1162:1
nchord-1162:1
nchord-168:1
nchord-1034:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1314:1
nchord-545:1
nchord-1058:1
nchord-2324:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-138:1
nchord-257:3
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-8:1
nchord-128:1
nchord-1160:1
nchord-1160:1
rest:1.0
nchord-138:1
nchord-1162:1
nchord-267:1
nchord-1034:1
nchord-256:1
nchord-1:1
nchord-265:1
nchord-265:1
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-321:1
nchord-298:1
nchord-290:1
nchord-290:1
nchord-1058:1
nchord-265:1
nchord-139:1
nchord-9:1
nchord-1034:1
nchord-265:3
