<sot>
<key:C>
rest:2.5
nchord-8:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-290:3
nchord-1160:1
nchord-138:1
nchord-265:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-137:1
nchord-545:1
nchord-1058:1
nchord-1058:1
nchord-1160:1
nchord-265:3
nchord-9:1
nchord-9:1
nchord-138:1
nchord-1290:1
nchord-265:1
nchord-393:1
nchord-290:1
nchord-290:1
nchord-1281:1
nchord-1160:3
nchord-265:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-328:1
nchord-265:1
nchord-265:1
nchord-1034:1
nchord-265:1
nchord-1162:1
