<sot>
<key:C>
rest:2.5
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#io7:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-i+#5b3:1
rchord-#vo6b3:1
rchord-bIII:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io7:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-i+#5b3:1
rchord-bvii#5:1
rchord-i+4:3
rchord-iv5#2:1
rchord-iv5#2:1
rchord-v5b42:1
rchord-Ib753:1
rchord-Ib753:1
rchord-iv5#2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i/ob7b5:1
rchord-I:1
rchord-iv+#54:1
rchord-#iob6bb42:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-iv+7#4:1
rchord-Ib753:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ib55:1
rchord-bvii#5##2:2
rchord-i+4:3
