<sot>
<key:C>
<time:3/4>
rest:1
rest:1
Eb-4:1
C-5:1
B-4:1
C-5:1
Eb-4:1
D-4:1
Eb-4:1
F-4:1
G#-4:1
C#-5:1
C-5:2
C-5:1
Eb-5:1
Bb-4:1
A-4:1
Bb-4:1
C-5:1
C#-5:1
C-5:1
Bb-4:1
G#-4:1
Bb-4:2
G-3:1
C-5:1
B-4:1
C-5:1
Eb-4:1
D-4:1
Eb-4:1
F-4:1
G#-4:1
C#-5:1
C-5:2
Eb-5:1
Eb-5:1
Bb-4:1
C-5:1
C#-5:1
C-5:1
Bb-4:1
G#-4:5
rest:1
Bb-4:1
Bb-4:1
Bb-4:1
Bb-4:1
C-5:1
C#-5:1
C-5:5
C-5:1
C-5:1
C-5:1
C-5:1
G-4:1
G#-4:1
Bb-4:1
G#-4:5
G#-4:1
G#-4:1
G-4:1
G#-4:1
C#-5:2
F-4:1
F-4:1
Eb-4:1
G#-4:1
C-5:2
Eb-5:1
Eb-5:1
Bb-4:1
C-5:1
C#-5:1
C-5:1
Bb-4:1
G#-4:5
<eot>
