<sot>
<key:C>
rest:2.5
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-#vbb75b4:1
rchord-i+b64:1
rchord-i6:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+b64:3
rchord-iv5#2:1
rchord-iv5#2:1
rchord-#v2:1
rchord-iv5#2:1
rchord-i+4:1
rchord-i+b75#2:1
rchord-#i2:1
rchord-i+#62:1
rchord-#iob62:1
rchord-bIII#3:3
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#i63b2:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#i63b2:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-i6:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#vo6b5b3:1
rchord-#io6bb5b3:1
