<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:2
nchord-1290:1
nchord-265:1
nchord-265:2
nchord-2436:1
nchord-2336:1
nchord-265:2
nchord-2308:2
nchord-265:3
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1316:2
nchord-1160:3
nchord-136:1
nchord-265:2
nchord-1162:1
nchord-137:1
nchord-289:2
nchord-394:1
nchord-290:1
nchord-265:2
nchord-2308:2
nchord-265:3
nchord-265:1
nchord-290:2
nchord-290:1
nchord-1314:1
nchord-265:2
nchord-265:1
nchord-290:1
nchord-265:2
nchord-1162:2
nchord-257:3
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1162:1
nchord-257:3
nchord-329:1
nchord-290:2
nchord-138:1
nchord-290:1
nchord-265:3
nchord-265:1
nchord-290:2
nchord-290:1
nchord-1298:1
nchord-265:2
nchord-265:1
nchord-290:1
nchord-265:2
nchord-137:1
nchord-1162:1
nchord-257:3
