<sot>
<key:C>
rest:2.0
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-265:1
nchord-1034:1
nchord-265:1
nchord-1160:1
nchord-292:1
nchord-1160:2
nchord-136:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-170:1
nchord-137:1
nchord-1034:1
nchord-265:5
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1034:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-289:1
nchord-1153:1
nchord-289:1
nchord-289:1
nchord-289:1
nchord-329:2
nchord-329:1
nchord-290:1
nchord-146:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-257:1
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-170:1
nchord-137:1
nchord-1034:1
nchord-257:5
