<sot>
<key:C>
rest:5.0
nchord-265:1
nchord-265:2
nchord-2308:1
nchord-265:2
nchord-1282:1
nchord-257:1
nchord-265:2
nchord-2336:1
nchord-265:2
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-1034:1
nchord-265:1
nchord-265:2
nchord-290:1
nchord-265:2
nchord-264:1
nchord-265:2
nchord-2308:1
nchord-265:2
nchord-1282:1
nchord-257:1
nchord-265:2
nchord-2336:1
nchord-265:2
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-1034:1
nchord-265:1
nchord-290:1
nchord-265:3
nchord-1034:2
nchord-1034:1
nchord-1034:1
nchord-1034:1
nchord-265:1
nchord-1160:1
nchord-265:2
nchord-265:1
nchord-265:3
nchord-1162:2
nchord-1162:1
nchord-1162:1
nchord-137:1
nchord-1160:1
nchord-265:2
nchord-1282:1
nchord-265:3
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-329:1
nchord-290:2
nchord-290:1
nchord-290:3
nchord-265:2
nchord-1034:1
nchord-265:1
nchord-1034:1
nchord-265:5
