<sot>
<key:C>
rest:2.0
nchord-265:1
nchord-265:2
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1058:2
nchord-546:1
nchord-1058:1
nchord-290:2
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1162:1
nchord-298:2
nchord-154:1
nchord-265:5
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1058:2
nchord-1058:1
nchord-290:2
nchord-394:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:2
nchord-1162:1
nchord-257:5
nchord-265:1
nchord-1162:2
nchord-1162:1
nchord-1162:2
nchord-138:1
nchord-265:2
nchord-265:1
nchord-257:2
nchord-393:1
nchord-290:2
nchord-290:1
nchord-265:2
nchord-265:1
nchord-1160:5
nchord-265:1
nchord-259:2
nchord-265:1
nchord-257:2
nchord-265:1
nchord-1058:2
nchord-1058:1
nchord-290:2
nchord-394:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:2
nchord-1162:1
nchord-257:5
