<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bvii7#4:1
rchord-iv+54:1
rchord-i+b64:2
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv5#2:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bvii7#4:1
rchord-iv+54:1
rchord-i+b64:2
rchord-i+#5b3:1
rchord-bIII64:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+#5:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb7:1
rchord-#iob6bb42:1
rchord-i+#5b3:1
rchord-#vbb75b4:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-#io6bb5b3:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-bvii7#4:1
rchord-#iob5bb3:1
rchord-i+b64:2
rchord-i+#5b3:1
rchord-bIII64:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
