<sot>
<key:C>
rest:5.0
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:3
rchord-iv5#2:2
rchord-iv5#2:1
rchord-iv5#2:1
rchord-#vo6b3b2:2
rchord-#vo6b3:1
rchord-bIII:5
rchord-bIII#3:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:3
rchord-bIII6:2
rchord-bIII6:1
rchord-bIII6:1
rchord-#vo6b3b2:2
rchord-#vo6b3:1
rchord-bIII#3:2
rchord-i+6#3:1
rchord-#i6bb5:2
rchord-biii5:1
rchord-bvii:1
rest:0.25
rchord-i+b64:2
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#vo6b3:2
rchord-#vo6b3:1
rchord-#vob6bb42:2
rest:1.0
rchord-#io6bb5b3:2
rchord-vi/o43:1
rchord-#io6bb5b3:1
rchord-#io6b3b2:2
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-iv+7#4:1
rchord-i+b64:2
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:2
rchord-#i:1
rchord-i+b64:2
rchord-i+4:1
rchord-i+b64:3
rchord-i+#5b3:2
rchord-iv+#54:1
rchord-i+6#3:2
rchord-#io6bb5b3:1
rchord-i+4:5
