<sot>
<key:C>
rest:2.5
rchord-biii:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-iv+#54:3
rchord-bIII:1
rchord-#iob5bb3:1
rchord-i+b64:1
rchord-bIII:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-IV:1
rchord-bvii7#4:1
rchord-bvii7#4:1
rchord-bIII:1
rchord-i+b64:3
rchord-i6:1
rchord-i6:1
rchord-#io6b3:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+#62:1
rchord-bIII:3
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii##76:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
