<sot>
<key:C>
<time:3/4>
rest:1
rest:1
C-4:1
Eb-4:3/2
D-4:1/2
Eb-4:1
C-4:1
C#-4:1
Eb-4:1
C#-4:2
F-3:1
C#-4:2
D-4:1/2
D-4:1/2
Eb-4:1
Eb-4:1
C#-4:1
C#-4:2
C#-4:1
C-4:5
C-4:1
Eb-4:3/2
D-4:1/2
Eb-4:1
C-4:1
C#-4:1
Eb-4:1
C#-4:2
C#-4:1
C#-4:2
Eb-4:1/2
C#-4:1/2
C-4:1
Eb-4:1
F-4:1
Eb-4:2
C#-4:1
C-4:5
C-4:1
C#-4:3/2
C#-4:1/2
C#-4:1
C#-4:2
C#-4:1
Eb-4:3/2
D-4:1/2
Eb-4:1
C-4:2
Eb-4:1
C#-4:3/2
C#-4:1/2
C#-4:1
C-4:2
Eb-4:1
Eb-4:5
C-4:1/2
C-4:1/2
C#-4:3/2
D-4:1/2
Eb-4:1
C-4:2
Eb-4:1
C#-4:3/2
C#-4:1/2
C#-4:1
C#-4:2
Eb-4:1/2
C#-4:1/2
C-4:1
Eb-4:1
F-4:1
Eb-4:2
C#-4:1
C-4:5
<eot>
