<sot>
<key:C>
rest:3.0
nchord-265:2
nchord-265:2
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:2
nchord-265:2
nchord-265:2
nchord-136:1
nchord-300:1
nchord-1162:1
nchord-265:1
nchord-265:3
nchord-265:2
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-292:1
nchord-265:2
nchord-265:2
nchord-1058:2
nchord-521:1
nchord-1058:1
nchord-1162:1
nchord-257:3
nchord-256:1
nchord-256:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1298:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1:1
nchord-1024:1
nchord-256:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1024:1
nchord-8:1
nchord-2:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-256:1
nchord-256:1
nchord-256:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-2:1
nchord-2:1
nchord-2:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-8:2
nchord-8:2
nchord-1160:2
nchord-1162:1
nchord-1162:1
nchord-138:1
nchord-290:2
nchord-265:2
