<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1058:1
nchord-290:1
nchord-265:1
nchord-289:1
nchord-289:1
nchord-1284:1
nchord-1160:1
nchord-265:1
nchord-136:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1058:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:2
nchord-257:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-257:2
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1058:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:2
