<sot>
<key:C>
rest:2.0
nchord-9:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-290:1
nchord-288:1
nchord-1296:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-257:2
nchord-393:1
nchord-290:1
nchord-394:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1298:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-9:1
nchord-1162:1
nchord-649:1
nchord-1162:1
nchord-170:1
nchord-265:1
nchord-1162:1
nchord-257:1
nchord-392:1
nchord-290:1
nchord-265:2
nchord-9:1
nchord-1060:1
nchord-1156:1
nchord-1316:1
nchord-1061:1
nchord-1156:2
nchord-1316:1
nchord-292:1
nchord-1160:2
nchord-1316:1
nchord-1154:2
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-297:1
nchord-138:1
nchord-1162:1
nchord-137:1
nchord-1162:1
nchord-1160:1
nchord-1160:2
nchord-2212:1
nchord-265:3
nchord-265:1
nchord-9:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-1154:1
nchord-265:1
nchord-257:1
nchord-1152:1
nchord-321:1
nchord-290:3
nchord-2340:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1028:1
nchord-1060:2
nchord-1162:1
nchord-257:2
nchord-290:1
nchord-265:2
