<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64b3:1
rchord-i+b64b3:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-bvii7#4:2
rchord-#io6bb5b3:1
rchord-#io6b3b2:1
rchord-#iob66b3:1
rchord-#io6b3b2:1
rchord-iv74:1
rchord-#vb7b3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64b3:1
rchord-i+b64b3:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-#vob7b5bb3:1
rchord-bIII6:2
rchord-#vob6bb42:1
rchord-#vo6b3:1
rchord-bIII6:1
rchord-i+b64b3:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i6:1
rchord-#i6bb5:1
rchord-#i6bb5:1
rchord-#iobb64bb3:1
rchord-#i6bb5:1
rchord-bIII:1
rchord-#i6bb5:1
rchord-bIII:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ivo7b4:1
rchord-#i5b4bb3:1
rchord-iv+#54:1
rchord-I:1
rchord-I6b5:1
rchord-iv+#54:1
rchord-ii7#43:1
rchord-i6:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
