<sot>
<key:C>
rest:3.0
nchord-9:2
nchord-9:1
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-1058:2
nchord-1026:1
nchord-288:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-136:1
nchord-265:3
nchord-9:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:2
nchord-1026:1
nchord-288:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1162:1
nchord-257:3
nchord-329:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-330:1
nchord-290:2
nchord-265:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-265:3
nchord-329:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-394:1
nchord-290:2
nchord-265:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:2
nchord-138:1
nchord-9:2
nchord-9:1
nchord-265:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-290:2
nchord-1026:1
nchord-288:1
nchord-136:1
nchord-1160:1
nchord-296:1
nchord-136:1
nchord-138:1
nchord-9:2
nchord-9:1
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-328:1
nchord-265:1
nchord-290:2
nchord-1026:1
nchord-288:1
nchord-136:1
nchord-1160:1
nchord-584:1
nchord-265:1
nchord-1162:1
