<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+4:2
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-#vob62:1
rchord-bIII:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-iv5#2:2
rchord-i+5#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-iv5#2:2
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-ib3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:2
rchord-#i6bb5:1
