<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+5#5b3:1
rchord-iv+#54:1
rchord-bvii#5##2:1
rchord-#vbb75b4:1
rchord-#vo4b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#i6bb5b2:1
rchord-i+4:1
rchord-bvii:1
rchord-v:1
rchord-biii:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+5#5b3:1
rchord-iv+#54:1
rchord-#v6b52:1
rchord-#vbb75b4:1
rchord-#vo4b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#i6bb5b2:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+4:2
rchord-bVII:1
rchord-bVII:1
rchord-#vo6b3:2
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:2
rchord-v6:1
rchord-#v6b5:1
rchord-bvii#5##2:1
rchord-bvii+##5##2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-#vo6b3:2
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:2
rchord-bVII:1
rchord-v6:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#i6bb5:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+5#5b3:1
rchord-iv+#54:1
rchord-bvii#5##2:1
rchord-#vbb75b4:1
rchord-#vo4b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#i6bb5b2:1
rchord-i+4:1
rchord-bvii:1
rchord-v:1
rchord-biii:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+5#5b3:1
rchord-iv+#54:1
rchord-#v6b52:1
rchord-#vbb75b4:1
rchord-#vo4b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#i6bb5b2:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+4:2
