<sot>
<key:C>
rchord-biii6:1
rchord-i+4b3:1
rchord-bIII#3:1
rchord-biii4:1
rchord-bvii#5##2:1
rchord-iv+#5:1
rchord-iv2:1
rchord-#iob44:1
rchord-bIII#3:1
rchord-#vb7:1
rchord-i+6#3:1
rchord-biii:1
rchord-biii6:1
rchord-i+4b3:1
rchord-bIII#3:1
rchord-biii4:1
rchord-bIII64:1
rchord-v:1
rchord-#v6:1
rchord-#vob7b5bb3:1
rchord-#vob5bb3:1
rchord-#io6b3b2:1
rchord-#iobb64bb3:3
rchord-i+b64:1
rchord-bIII6:1
rchord-iv5#2:1
rchord-i6:1
rchord-iv+#54:1
rchord-#v6b52:1
rchord-i+6#3:1
rest:0.5
rchord-i+b64:2
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-bIII:2
rchord-i+b64:1
rchord-bIII6:1
rchord-iv5#2:1
rchord-i6:1
rchord-iv+#54:1
rchord-IVb753:1
rchord-ib42:1
rest:0.5
rchord-#vob64b3:1
rchord-#vo4b3:1
rchord-i+6#3:1
rchord-i+6#3:2
rchord-i6:2
rchord-i+b64:2
