<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:2
rchord-#i4bb3:1
rchord-i+4:1
rchord-biii#86:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:2
rchord-bIII#3:1
rchord-bIII:1
rchord-#i6bb5:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:2
rchord-#i4bb3:1
rchord-i+4:1
rchord-i+b64:1
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+#5b3:1
rchord-bIII64:2
rchord-#v6b5:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-bIII#3:1
rchord-#i6bb5:2
rchord-bIII:1
rchord-#io6b3:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-I:2
rchord-iv5#2:1
rchord-bvii7#4:1
rchord-bIII:3
rchord-bIII#3:1
rchord-i+b64:2
rchord-i+#5b3:1
rchord-i+b64:1
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-i+b64:1
rchord-i+b64:2
rchord-bIII#3:1
rchord-#iob5bb3:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-bvii7#4:1
rchord-IV64:1
rchord-bvii#5##2:1
rchord-i6:1
rchord-i+#5b3:2
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-iv5#2:1
rchord-i+5#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-i+6#3:1
rchord-bIII:1
rchord-i+b64:3
