<sot>
<key:C>
nchord-265:1
nchord-9:1
nchord-1033:1
nchord-265:1
nchord-1290:1
nchord-138:1
nchord-138:1
nchord-138:1
nchord-1034:1
nchord-10:1
nchord-11:1
nchord-1064:1
nchord-1288:1
nchord-264:1
nchord-9:1
nchord-9:1
nchord-265:1
nchord-9:1
nchord-1033:1
nchord-265:1
nchord-1288:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-292:1
nchord-1313:1
nchord-1316:1
nchord-1316:1
nchord-136:2
nchord-138:3
nchord-1:2
nchord-32:1
nchord-256:1
nchord-1:1
nchord-1041:1
nchord-289:2
nchord-1024:2
nchord-8:1
nchord-128:1
nchord-1024:1
nchord-1284:1
nchord-1160:2
nchord-136:1
nchord-296:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-1034:2
nchord-265:1
nchord-290:1
nchord-265:2
nchord-265:4
