<sot>
<key:C>
rest:1.5
nchord-265:1
nchord-265:2
nchord-1290:1
nchord-265:2
nchord-1314:1
nchord-394:1
nchord-290:1
nchord-265:1
nchord-265:2
nchord-137:1
nchord-297:1
nchord-1285:1
nchord-1316:1
nchord-1160:2
nchord-265:2
nchord-265:2
nchord-1314:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:2
nchord-257:1
nchord-265:1
nchord-1152:1
nchord-1160:1
nchord-1284:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-9:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-265:1
