<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:2
rchord-#i4bb3:1
rchord-i+4:1
rchord-i+5#5b3:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-i+b64:3
rchord-i+b64:1
rchord-#io6bb5b3:2
rchord-bIII:1
rchord-bIII:1
rchord-#io6bb5b3:3
rchord-#iobb64:1
rchord-i+b64:2
rchord-i+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#iobb7b5:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:2
rchord-i+6#32:1
rchord-i+4:3
rchord-i+b64:1
rchord-i+b64:2
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+b64:3
rchord-i+4:1
rchord-i+b64:2
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+b64:3
rchord-i+b64:1
rchord-#v:2
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#iobb7b5:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:2
rchord-#io6bb5b3:1
rchord-i+4:3
