<sot>
<key:C>
rest:2.0
nchord-265:1
nchord-265:2
nchord-1162:1
nchord-289:2
nchord-137:1
nchord-394:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-1162:1
nchord-257:1
nchord-265:1
nchord-1162:1
nchord-289:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-136:1
nchord-265:2
nchord-1162:1
nchord-289:2
nchord-137:1
nchord-394:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-1065:1
nchord-1058:1
nchord-1058:1
nchord-265:1
nchord-9:1
nchord-1162:1
nchord-1162:3
nchord-265:1
