<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+4:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-bIII#3:1
rchord-bIII:1
rchord-#i6bb5:1
rchord-i+b64:1
rchord-i+#7b64:1
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-#vob64b3:1
rchord-#vob64b3:1
rchord-#io6b3:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#iobb7b5bb3:1
rchord-bIII64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#ivo7b4:1
rchord-#v7:1
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-#vob64b3:1
rchord-#vob64b3:1
rchord-i+6#3:1
rchord-biii5##3:1
rchord-#io6b3:1
