<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1316:1
nchord-1188:1
nchord-1028:1
nchord-1284:1
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-265:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-298:2
nchord-265:1
nchord-1160:1
nchord-265:2
nchord-8:1
nchord-256:1
nchord-1:2
nchord-32:1
nchord-1024:1
nchord-2:2
nchord-1162:2
nchord-1162:1
nchord-137:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-8:1
nchord-256:1
nchord-1:2
nchord-32:1
nchord-1024:1
nchord-2:2
nchord-1162:2
nchord-265:1
nchord-1292:1
nchord-1160:1
nchord-1162:1
nchord-265:2
