<sot>
<key:C>
rest:5.0
rchord-i+b64:1
rchord-i+b64:2
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:2
rchord-bIII64:1
rchord-i+#5b3:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+4:2
rchord-#ivo54:1
rchord-iv+#54:2
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-bIII:2
rchord-biii:1
rchord-i+b64:2
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+#5b3:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+b64:1
rchord-#ivo54:1
rchord-iv+#54:2
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6bb5b3:2
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-biii:1
rchord-bIII:2
rchord-bIII:1
rchord-i+6#3:2
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-bIII:1
rchord-bIII6:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII6:1
rchord-iv74:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
rchord-biii:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:2
rchord-i+#5b3:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+b64:1
rchord-#ivo54:1
rchord-iv+#54:2
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6bb5b3:2
rchord-#io6bb5b3:1
rchord-i+4:2
