<sot>
<key:C>
nchord-264:1
nchord-1281:1
nchord-136:1
nchord-1032:1
nchord-1058:1
nchord-34:1
nchord-40:1
nchord-131:1
nchord-136:1
nchord-288:1
nchord-265:1
nchord-8:1
nchord-264:1
nchord-1281:1
nchord-136:1
nchord-1032:1
nchord-1160:1
nchord-128:1
nchord-1280:1
nchord-1316:1
nchord-1284:1
nchord-170:1
nchord-1162:3
nchord-265:1
nchord-1160:1
nchord-289:1
nchord-137:1
nchord-290:1
nchord-1314:1
nchord-265:1
rest:0.5
nchord-265:2
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-289:1
nchord-137:1
nchord-290:1
nchord-553:1
nchord-1033:1
rest:0.5
nchord-2340:1
nchord-292:1
nchord-265:1
nchord-265:2
nchord-137:2
nchord-265:2
