<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-264:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-136:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-329:1
nchord-34:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-1160:1
nchord-1162:1
nchord-257:2
nchord-1160:1
nchord-1320:1
nchord-1160:2
nchord-257:1
nchord-1160:1
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-1316:1
nchord-1160:1
nchord-265:1
nchord-1034:2
nchord-265:1
nchord-1290:1
nchord-265:2
nchord-265:1
nchord-545:1
nchord-1058:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-1162:1
nchord-257:1
