<sot>
<key:C>
rest:3.0
nchord-8:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-393:1
nchord-290:2
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-138:1
nchord-265:1
nchord-1160:1
nchord-265:3
nchord-289:1
nchord-1058:1
nchord-1059:1
nchord-1160:1
nchord-138:1
nchord-265:2
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1316:1
nchord-1284:1
nchord-1281:1
nchord-1284:1
nchord-1160:3
nchord-1162:1
nchord-137:1
nchord-1162:1
nchord-296:1
nchord-1162:1
nchord-1281:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-1162:1
nchord-290:1
nchord-1162:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1058:1
nchord-545:1
nchord-1058:2
nchord-265:1
nchord-2340:1
nchord-1290:1
nchord-1162:1
nchord-257:3
nchord-136:1
nchord-136:1
nchord-1160:1
nchord-137:2
nchord-1162:1
nchord-265:2
nchord-265:1
nchord-393:1
nchord-290:2
nchord-2082:1
nchord-145:3
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-1160:1
nchord-329:1
nchord-290:1
nchord-290:2
nchord-2324:1
nchord-2324:1
nchord-265:2
nchord-1162:1
nchord-265:3
