<sot>
<key:C>
rest:4.0
nchord-265:2
nchord-265:3
nchord-1282:1
nchord-257:1
nchord-265:1
nchord-290:4
nchord-1058:2
nchord-265:3
nchord-1162:1
nchord-265:1
nchord-1160:1
nchord-265:4
nchord-136:2
nchord-1162:3
nchord-1162:1
nchord-137:1
nchord-1162:1
nchord-289:1
nchord-290:1
nchord-265:2
nchord-265:2
nchord-1160:3
nchord-1060:1
nchord-1312:1
nchord-1316:1
nchord-136:4
nchord-138:2
nchord-265:3
nchord-265:1
nchord-265:1
nchord-393:1
nchord-290:4
nchord-290:1
nchord-553:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1316:1
nchord-1160:4
nchord-1160:1
nchord-1162:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-1169:1
nchord-289:1
nchord-1169:1
nchord-290:2
nchord-1058:2
nchord-265:1
nchord-265:1
nchord-1034:2
nchord-138:2
nchord-265:4
