<sot>
<key:C>
rest:2.0
rchord-i+b64:1
rchord-i+b64:2
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-i+b64:1
rchord-#io6b3:1
rchord-bIII:1
rchord-#i6bb5:1
rchord-i+b64:2
rchord-biii6:1
rchord-iv+#54:2
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-i+b64:1
rchord-ii65#2:1
rchord-bVII64:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-bIII:1
rchord-#i6bb5:2
rchord-i+6#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:2
rchord-bIII:1
rchord-i+b64:2
rchord-i+#5b3:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6bb5b3:2
rchord-#i6bb5:1
rchord-i+b64:2
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII6:1
rchord-i+b64:2
rchord-i+#5b3:1
rchord-iv+#54:2
rchord-#ib55bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6bb5b3:2
rchord-#i6bb5:1
rchord-i+b64:2
