<sot>
<key:C>
rest:2.5
rchord-i+b64:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+6#3:1
rest:0.5
rchord-bIII:1
rchord-biii##3:1
rchord-bIII:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-#vbb75b4:1
rest:0.5
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-bIII:1
rchord-biii##3#2:1
rchord-#i6bb5:1
rchord-i+b64:3
rchord-iv5#2:1
rchord-iv5#2:1
rchord-#vo6b3:1
rchord-bIII:3
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-#vbb75b4:1
rest:0.5
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-#io6bb5b3:1
rchord-i+4:3
