<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-257:1
nchord-265:1
nchord-1290:1
nchord-386:2
nchord-290:1
nchord-138:1
nchord-170:1
nchord-1162:1
nchord-265:3
nchord-265:1
nchord-257:1
nchord-1290:1
nchord-386:2
nchord-1154:1
nchord-138:1
nchord-170:1
nchord-1162:1
nchord-257:3
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-1160:1
nchord-265:3
nchord-257:1
nchord-265:1
nchord-385:1
nchord-1058:1
nchord-1058:1
nchord-138:1
nchord-265:1
nchord-257:1
nchord-1285:1
nchord-257:3
