<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-biii6:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII#3:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+#7b64:1
rchord-iv+4:3
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:2
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-bIII:1
rchord-biii74##2:1
rchord-bIII6:2
rchord-i+4:1
rchord-bIII:1
rchord-i+b64:2
rchord-i+6#3:1
rchord-bIII:1
rchord-i+b64:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#i6bb5:2
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-IV64:1
rchord-bvii#5##2:3
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:2
rchord-#io6bb5b3:1
rchord-i+4:1
