<sot>
<key:C>
rest:2.75
nchord-9:1
nchord-9:1
nchord-1026:1
nchord-257:1
nchord-257:1
nchord-257:1
nchord-257:1
nchord-9:1
nchord-1152:1
nchord-1152:1
nchord-136:1
nchord-34:1
nchord-130:1
nchord-138:1
nchord-138:1
nchord-9:1
nchord-257:1
nchord-257:1
nchord-257:1
nchord-9:1
nchord-257:1
nchord-257:1
nchord-257:1
nchord-136:1
nchord-34:1
nchord-34:1
nchord-34:1
nchord-34:1
nchord-9:1
nchord-9:1
nchord-265:1
nchord-9:1
nchord-265:2
rest:0.75
nchord-256:1
nchord-128:1
nchord-1024:1
nchord-1162:1
nchord-1162:1
nchord-32:1
nchord-256:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-298:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-170:1
nchord-9:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1058:1
nchord-1058:1
nchord-1160:1
nchord-265:1
nchord-257:2
