<sot>
<key:C>
nchord-265:2
nchord-265:1
nchord-1314:1
nchord-257:2
nchord-1169:2
nchord-290:1
nchord-290:1
nchord-394:1
nchord-290:1
nchord-265:1
nchord-9:3
nchord-136:2
nchord-1034:1
nchord-265:1
nchord-289:2
nchord-289:2
nchord-1028:1
nchord-1313:1
nchord-1156:1
nchord-1316:1
nchord-1160:2
nchord-1162:2
nchord-265:2
nchord-265:1
nchord-265:1
nchord-290:2
nchord-1058:2
nchord-1290:1
nchord-1162:1
nchord-289:1
nchord-1058:1
nchord-145:4
nchord-1058:2
nchord-290:1
nchord-290:1
nchord-265:2
nchord-290:2
nchord-265:1
nchord-265:1
nchord-298:1
nchord-1162:1
nchord-265:4
rest:4.0
nchord-290:2
nchord-265:2
