<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-289:1
nchord-394:1
nchord-162:1
nchord-34:1
nchord-1058:1
nchord-1314:1
nchord-1058:1
nchord-1058:1
nchord-138:1
nchord-265:3
nchord-265:1
nchord-1162:1
nchord-394:1
nchord-162:1
nchord-34:1
nchord-1058:1
nchord-1162:1
nchord-170:1
nchord-1162:1
nchord-257:3
nchord-265:2
nchord-297:1
nchord-265:2
rest:0.5
nchord-265:2
nchord-1162:1
nchord-297:1
nchord-265:2
rest:0.5
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1285:1
nchord-1284:1
nchord-1316:1
nchord-1290:2
rest:0.5
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-1170:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-394:1
nchord-1058:1
nchord-145:3
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-264:1
rest:0.5
nchord-265:2
nchord-1162:1
nchord-265:1
nchord-257:3
