<sot>
<key:C>
rest:1.5
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:2
rchord-iv+#54:1
rchord-i+b64:2
rchord-bvii#5##2:1
rchord-bvii7#4:2
rchord-bIII:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:2
rchord-iv+#54:1
rchord-i+b64:2
rchord-bvii#5##2:1
rchord-bvii7#4:2
rchord-bIII:1
rchord-i+b64:2
rchord-biii:1
rchord-bvii:2
rchord-bIII64:1
rchord-bIII:2
rchord-biii:1
rchord-i:2
rchord-iv#54:1
rchord-iv5#2:2
rchord-i+b64:1
rchord-i+b64:2
rchord-iv+#54:1
rchord-i+b64:2
rchord-bvii#5##2:1
rchord-bvii7#4:2
rchord-bIII:1
rchord-i+b64:3
