<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:2
nchord-265:2
nchord-290:1
nchord-290:1
nchord-43:1
nchord-1058:1
nchord-1058:2
nchord-1026:2
nchord-1160:1
nchord-1160:1
nchord-145:1
nchord-1041:1
nchord-1185:2
nchord-289:2
nchord-289:1
nchord-289:1
nchord-1285:1
nchord-1029:1
nchord-265:2
nchord-1160:2
nchord-1162:1
nchord-1162:1
nchord-321:1
nchord-321:1
nchord-298:1
nchord-290:1
nchord-257:1
nchord-1026:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1034:1
nchord-265:4
