<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-257:2
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-292:1
nchord-1160:1
nchord-1162:1
nchord-265:1
nchord-1162:1
nchord-289:2
nchord-393:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1162:1
nchord-289:2
nchord-265:1
nchord-1162:1
nchord-257:2
nchord-34:1
nchord-290:1
nchord-290:1
nchord-34:1
nchord-9:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-1034:1
