<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64b3:1
rchord-#vb74bb3:1
rchord-iv+7#4:1
rchord-#ib8b64:1
rchord-#i64:1
rchord-i+b64:1
rchord-#ivo6bb5b3:1
rchord-#iob6bb42:1
rchord-i+#5b3:1
rchord-iv+#5#2:2
rchord-ii7#43:1
rchord-#vo6b5b3:1
rchord-bIII:3
rchord-#io6b3:1
rchord-i+4:2
rchord-#vb74bb3:1
rchord-#ib8b64:1
rchord-i+b64:1
rchord-i+#5#4b3:1
rchord-iv+#54:1
rchord-#v6b52:1
rchord-i+6#3:2
rchord-i6:1
rchord-i+6#3:1
rchord-i+4:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII6:1
rchord-bIII:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-iv+#54:1
rchord-IV64b3:1
rchord-bvii#5##2:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-i6:1
rchord-i+6#3:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:2
