<sot>
<key:C>
rest:2.0
nchord-265:1
nchord-265:2
nchord-1162:1
nchord-1162:1
nchord-298:1
nchord-1162:1
nchord-257:1
nchord-264:1
nchord-2340:1
nchord-265:2
nchord-265:1
nchord-138:1
nchord-298:1
nchord-1162:1
nchord-289:2
nchord-297:1
nchord-1285:1
nchord-1061:1
nchord-1284:1
nchord-1160:2
nchord-136:1
nchord-1160:1
nchord-296:1
nchord-1162:1
nchord-265:1
nchord-1282:1
nchord-257:1
nchord-265:1
nchord-264:1
nchord-2340:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-1162:1
nchord-265:1
nchord-1162:2
nchord-265:1
nchord-265:1
nchord-45:1
nchord-1162:1
nchord-257:2
