<sot>
<key:C>
rchord-#v:2
rchord-iv:1
rchord-i:1
rchord-bIII:1
rchord-#i6:1
rchord-i+b64:2
rchord-iv+#54:2
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-iv5#2:1
rchord-iv5:2
rest:1.0
rchord-iv5#2:2
rchord-iv5#2:1
rchord-#v5bb42:1
rchord-#vob6b42:1
rchord-i+6#3:2
rchord-i+6#3:2
rchord-#vob8b5bb3:2
rchord-III/o65b3:1
rchord-#vob7b5bb3:1
rchord-bIII6:2
rchord-#io6bb5b3:2
rchord-#io6b3:2
rchord-#io6bb5b3:1
rchord-#io6b3b2:1
rchord-iv74:1
rchord-i+6#32:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+4:1
rchord-I:3
rest:1.0
rchord-#io6b3:2
rchord-#io6bb5b3:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+b64:2
rchord-i+4:2
rchord-iv+4:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rest:1.0
rchord-bIII#3:2
rchord-biii7##2:1
rchord-bIII6:1
rchord-#io6b3:1
rchord-i+b64:2
rchord-i+b64:2
rchord-I:2
rchord-ib75:1
rchord-I6b5:1
rchord-iv5#2:2
rchord-#v2:2
rchord-i+b64:2
rchord-IV763:1
rchord-vi/o7b53:1
rchord-#ib5bb42:2
rchord-bvii#5##2:2
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+b64:3
