<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ii7:1
rchord-IV6:1
rchord-I:2
rchord-ib75:1
rchord-Ib753:1
rchord-ii7:1
rchord-IV:1
rchord-I64:1
rchord-V7:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-iiio:1
rchord-bVII6:1
rchord-I542:1
rchord-bVII:2
rchord-IV64:1
rchord-IV64:1
rchord-vb752:1
rchord-Ib753:1
rchord-vi6:1
rchord-IV:2
rchord-I:1
rchord-I6b5:1
rchord-IV:1
rchord-IV6:1
rchord-V7:1
rchord-iii6:1
rchord-V7:1
rchord-ib75:1
rchord-iiio:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-V7:1
rchord-I:2
rchord-IV:1
rchord-#vb42:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-iiio:1
rchord-IV42:1
rchord-bvii7#4:1
rchord-bVII:2
rchord-Ib753:1
rchord-ib75:1
rchord-Ib73:1
rchord-vi6:1
rchord-Ib732:1
rchord-vi6:1
rchord-IV:2
