<sot>
<key:C>
<time:9/8>
rest:1
rest:1
rest:1
F-3:1
F-3:1/2
F-3:5/2
F-3:1/2
C-3:1
C-3:1/2
F-3:3/2
F-3:3/2
F-3:1
F-3:1/2
C-3:5/2
C-3:1/2
C-3:1
C-3:1/2
F-3:3
F-3:1
F-3:1/2
F-3:5/2
F-3:1/2
C-3:1
C-3:1/2
F-3:3/2
F-3:3/2
F-3:1
F-3:1/2
G-3:5/2
G-3:1/2
G-2:1
G-2:1/2
C-3:3
C-4:1
C-4:1/2
C-3:1
C-3:1/2
C-3:1
C-3:1/2
C-3:1
C-3:1/2
C-3:3/2
C-3:3/2
rest:1
C-3:1
C-3:1/2
C-3:1
C-3:1/2
C-3:1
C-3:1/2
C-3:3
C-3:1
Bb-2:1/2
A-2:5/2
A-2:1/2
A-2:1
A-2:1/2
D-3:3/2
D-3:1
C-3:1/2
Bb-2:1
A-2:1/2
G-2:5/2
G-2:1/2
C-3:1
C-3:1/2
F-3:3
<eot>
