<sot>
<key:C>
nchord-256:2
nchord-32:1
nchord-1:1
nchord-1160:1
nchord-10:1
nchord-265:2
nchord-290:2
nchord-1160:1
nchord-1162:1
nchord-289:1
nchord-33:2
rest:1.0
nchord-289:2
nchord-289:1
nchord-1314:1
nchord-2340:1
nchord-265:2
nchord-265:2
nchord-1412:2
nchord-1300:1
nchord-1316:1
nchord-1160:2
nchord-1162:2
nchord-138:2
nchord-1162:1
nchord-170:1
nchord-289:1
nchord-297:1
nchord-265:1
nchord-265:1
nchord-290:2
nchord-290:1
nchord-34:1
nchord-145:3
rest:1.0
nchord-138:2
nchord-1162:1
nchord-137:1
nchord-1162:1
nchord-265:2
nchord-257:2
nchord-35:1
nchord-1058:1
nchord-265:1
nchord-1162:1
nchord-257:3
rest:1.0
nchord-136:2
nchord-296:1
nchord-1160:1
nchord-138:1
nchord-265:2
nchord-265:2
nchord-145:2
nchord-1153:1
nchord-1169:1
nchord-289:2
nchord-288:2
nchord-265:2
nchord-673:1
nchord-649:1
nchord-1066:2
nchord-1058:2
nchord-265:1
nchord-265:1
nchord-137:1
nchord-1162:1
nchord-265:3
