<sot>
<key:C>
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:2
rchord-IV:2
rchord-IV:1
rchord-iiio6:1
rchord-I:3
rest:1.0
rchord-IV:2
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:2
rchord-bVII:2
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
rest:1.0
rchord-I:2
rchord-#ivo4bb3:1
rchord-I:1
rchord-ib75:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-bVII:2
rchord-I64b3:1
rchord-I6:1
rchord-I:3
rest:1.0
rchord-IV:2
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:2
rchord-bVII:2
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
