<sot>
<key:C>
nchord-545:2
nchord-1184:1
nchord-545:1
nchord-545:2
nchord-545:2
nchord-145:2
nchord-37:1
nchord-145:1
nchord-545:3
rest:1.0
nchord-545:2
nchord-1184:1
nchord-545:1
nchord-145:2
nchord-1169:1
nchord-545:2
nchord-145:2
nchord-673:1
nchord-2212:1
nchord-17:3
rest:1.0
nchord-1169:2
nchord-529:1
nchord-1169:1
nchord-544:2
nchord-1184:1
nchord-545:2
nchord-545:2
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-145:2
nchord-545:2
nchord-580:1
nchord-581:1
nchord-133:1
nchord-1156:1
nchord-1156:1
nchord-1028:1
nchord-545:1
nchord-545:1
nchord-529:2
nchord-544:3
