<sot>
<key:C>
rchord-IV:1
rchord-iiio7b42:1
rchord-IV:1
rchord-IV:2
rchord-IV6:1
rchord-I42:1
rchord-vi:1
rchord-I64b3:1
rchord-IV:3
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII#7#3#2:2
rchord-v6:1
rchord-Ib753:1
rchord-IV64:1
rchord-IV64:1
rchord-I:3
rchord-IV:1
rchord-iiio7b42:1
rchord-IV:1
rchord-IV:2
rchord-IV6:1
rchord-v6:1
rchord-II64:1
rchord-v:1
rchord-I6b5:2
rchord-IV:1
rchord-IV:1
rchord-iiio7b42:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-Ib753:1
rchord-vi6:1
rchord-Ib753:1
rchord-IV:3
