<sot>
<key:C>
rest:1.5
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-I64b3:2
rchord-IV64:1
rchord-Ib73:2
rchord-ib7:1
rchord-IV:2
rchord-vb42:1
rchord-IV:2
rchord-I752:1
rchord-bVII:2
rchord-bVII#3#2:1
rchord-IV64:1
rchord-I:1
rchord-Ib73:1
rchord-IV:2
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-Ib732:1
rchord-vi6:1
rchord-IV:1
rchord-iv7:1
rchord-IV:1
rchord-IV6:1
rchord-bVII:1
rchord-bVII:1
rchord-bvii#5:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-ib75:1
rchord-IV64:1
rchord-IV:2
