<sot>
<key:C>
rest:1.5
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-1169:2
nchord-545:1
nchord-1041:2
nchord-1025:1
nchord-545:2
nchord-1184:1
nchord-545:2
nchord-177:1
nchord-1060:2
nchord-1029:1
nchord-545:1
nchord-145:1
nchord-1041:1
nchord-545:2
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-1045:1
nchord-529:1
nchord-544:1
nchord-49:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1056:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-1153:1
nchord-545:1
nchord-545:2
