<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-549:1
nchord-545:1
nchord-145:2
nchord-1153:1
nchord-1169:1
nchord-549:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-17:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1168:1
nchord-1060:1
nchord-1073:1
nchord-1060:2
nchord-545:1
nchord-545:1
nchord-1157:1
nchord-1169:1
nchord-529:1
nchord-544:2
nchord-145:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-2212:1
nchord-2192:1
nchord-2212:1
nchord-1153:1
nchord-1168:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-17:2
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-1168:1
nchord-553:1
nchord-1057:1
nchord-1060:2
nchord-1169:1
nchord-1153:1
nchord-1041:1
nchord-513:1
nchord-1045:1
nchord-529:1
nchord-544:2
