<sot>
<key:C>
rchord-#v:1
rchord-v:1
rchord-biii:1
rchord-iv:1
rchord-#io6bb5b3:2
rchord-i+4:2
rchord-bIII:2
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-#io4bb3:1
rchord-#io4bb3:1
rchord-#io6b3:2
rchord-#v:1
rchord-v:1
rchord-biii:1
rchord-iv:1
rchord-#io6bb5b3:2
rchord-i+4:2
rchord-bIII64:2
rchord-#vo6b5b3:1
rchord-v6:1
rchord-bIII#3:3
rest:1.0
rchord-#io6bb5b3:2
rchord-#io6bb5b3:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+b64:2
rchord-i+b64:2
rchord-#io6b3:2
rchord-i6:1
rchord-bIII:1
rchord-i+b64:3
rest:1.0
rchord-i+b64:2
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-iv5#2:2
rchord-iv+#54:2
rchord-i+6#3:2
rchord-#io6bb5b3:1
rchord-i6:1
rchord-i+4:3
