<sot>
<key:C>
rest:3.0
nchord-256:1
nchord-128:1
nchord-32:1
nchord-8:1
nchord-2:1
nchord-1:3
nchord-289:1
nchord-2322:1
nchord-265:2
nchord-1288:1
nchord-1316:1
nchord-1060:1
nchord-138:1
nchord-265:3
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1160:3
nchord-8:1
nchord-256:1
nchord-1024:1
nchord-1:1
nchord-290:1
nchord-1160:1
nchord-296:1
nchord-265:1
nchord-1064:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-298:1
nchord-257:2
nchord-265:1
nchord-1316:1
nchord-1320:1
nchord-1160:1
nchord-1608:1
nchord-521:1
nchord-1162:1
nchord-1162:1
nchord-1094:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1290:1
nchord-267:1
nchord-1034:1
nchord-1160:1
nchord-8:1
nchord-44:1
nchord-138:1
nchord-265:1
nchord-1032:1
nchord-145:3
nchord-289:1
nchord-1153:1
nchord-289:1
nchord-289:1
nchord-290:1
nchord-265:1
nchord-2340:3
nchord-8:1
nchord-1:1
nchord-256:1
nchord-8:3
nchord-1060:1
nchord-1160:1
nchord-265:2
nchord-1162:1
nchord-265:3
