<sot>
<key:C>
<time:3/4>
rest:1
F-4:1/2
Bb-3:1/2
C-4:1/2
C-4:3/2
G-4:1/2
F-4:1/2
E-4:1/2
F-4:3/2
F-4:1/2
G-4:1/2
F-4:1/2
F-4:3/2
A-3:1/2
D-4:1/2
D-4:1/2
E-4:3/2
F-4:1/2
Bb-3:1/2
C-4:1/2
F-4:3/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:3/2
F-4:1/2
F-4:1/2
A-3:1/2
D-4:1/2
G-4:1/2
F-4:1
E-4:1
A-3:3/2
F-4:1/2
F-4:1/2
F-4:1/2
E-4:3/2
E-4:1/2
E-4:1/2
E-4:1/2
F-4:3/2
F-4:1/2
F-4:1/2
A-3:1/2
F-4:3/2
A-4:1/2
G-4:1/2
F-4:1/2
E-4:3/2
F-4:1/2
Bb-3:1/2
C-4:1/2
F-4:3/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:3/2
F-4:1/2
F-4:1/2
A-3:1/2
D-4:1/2
G-4:1/2
F-4:1
E-4:1
A-3:3/2
<eot>
