<sot>
<key:C>
rest:3.0
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-#io5b3:1
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv74:1
rchord-i+b64:1
rchord-i+#7b64:1
rchord-i+b64:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i6:1
rchord-i6:1
rchord-i+6#3:1
rchord-i+4:3
rchord-#v7b4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#v7:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#v7b4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-iv+#54:1
rchord-biii7##2:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#ivb552:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-#v7b4bb3:1
rchord-i+#7b64:1
rchord-iv+4:1
rchord-bvii+7##4:1
rchord-iv+#54:1
