<sot>
<key:C>
rest:3.0
nchord-290:1
nchord-330:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-330:1
nchord-290:1
nchord-290:2
nchord-289:1
nchord-329:1
nchord-330:1
nchord-290:1
nchord-170:1
nchord-138:1
nchord-265:2
nchord-328:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-330:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-321:1
nchord-290:3
rest:1.0
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-330:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1096:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-329:1
nchord-256:1
nchord-256:1
nchord-290:1
nchord-290:1
nchord-2338:1
nchord-2338:1
nchord-1096:1
nchord-1096:1
nchord-81:1
nchord-1106:1
nchord-290:1
rest:1.0
nchord-321:1
nchord-328:1
nchord-290:1
nchord-1090:1
nchord-290:1
