<sot>
<key:C>
rest:1.5
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-Ib753:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-Ib753:1
rchord-IV:1
rchord-IV:2
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-ib75:1
rchord-vi6:1
rchord-IV:2
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-ib75:1
rchord-vi6:1
rchord-IV:2
