<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-v74b3:1
rest:0.5
rchord-ib75:1
rchord-#ivob64:1
rchord-ib75:1
rchord-I:1
rchord-I:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-iv74:1
rest:0.5
rchord-i54:1
rchord-i54:1
rchord-I64:1
rchord-v7:1
rchord-iv74:1
rchord-I:3
rchord-ib75:1
rchord-I:1
rchord-ib75:1
rchord-IV:1
rest:0.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-v6:1
rchord-IV64:1
rchord-IV64:1
rchord-IV:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v65:1
rchord-IV64:1
rchord-IV64:1
rchord-IV:1
rchord-IV:3
