<sot>
<key:C>
<time:6/4>
rest:4
rest:1
C#-3:1/2
C#-3:1/2
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:3/2
F-3:1/2
F-3:1
F#-3:4
F#-3:1
C#-3:1
C#-3:3/2
C#-3:1/2
C#-3:1
C-3:1
C#-3:1
G#-2:5
G#-2:1/2
G#-2:1/2
C#-3:1
C#-3:1
C#-3:1
C#-3:2
C#-3:1/2
C#-3:1/2
F#-3:1
F#-3:1
F#-3:1
C#-3:2
C#-3:1
F#-2:1
F#-2:1
F#-2:1
G#-2:1
G#-2:3/2
G#-2:1/2
C#-3:5
C#-3:1/2
C#-3:1/2
C#-3:3/2
C#-3:1/2
C#-3:1
C#-3:1/2
C#-3:3/2
F-3:1
F#-3:3/2
F#-3:1/2
F#-3:1
F#-3:1/2
F#-3:3/2
F#-3:1
C#-3:3/2
C#-3:1/2
C#-3:1
C#-3:1
C-3:1
C#-3:1
G#-2:5
G#-3:1/2
G#-3:1/2
C#-3:1
C#-3:1
C#-3:1
C#-3:2
C#-3:1/2
C#-3:1/2
F#-3:1
F#-3:1
F#-3:1
F#-3:2
F#-3:1
G#-3:1
G#-3:1
G#-3:1
G#-2:3/2
G#-2:1/2
G#-2:1
C#-3:5
<eot>
