<sot>
<key:C>
rchord-IV:2
rchord-vb432:1
rchord-IV:2
rchord-IV:1
rchord-I:1
rchord-IV64:1
rchord-ib75:1
rchord-IV:3
rchord-IV:2
rchord-ii6:1
rchord-IV:2
rchord-IV:1
rchord-IV6:1
rchord-I64:1
rchord-IV:1
rchord-I:3
rchord-IV:2
rchord-Ib753:1
rchord-ii:2
rchord-ii:1
rchord-I:1
rchord-IV64:1
rchord-ib75:1
rchord-IV:3
rchord-IV:2
rchord-IV:1
rchord-v6:1
rchord-bVII#3:1
rchord-v6:1
rchord-IV752:2
rchord-I:1
rchord-IV:3
rchord-ib75:2
rchord-IV64:1
rchord-I:1
rchord-IV64:1
rchord-ib75:1
rchord-vi6:2
rchord-ib75:1
rchord-IV:3
rchord-bVII6:1
rchord-IV64:1
rchord-bVII:1
rchord-IV:2
rchord-IV:1
rchord-Ib753:1
rchord-IV6:1
rchord-ib75:1
rchord-IV:3
