<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-I752:1
rchord-IV:1
rchord-v5b42:1
rchord-v74b3:1
rchord-I64b3:1
rchord-I64b3:1
rchord-ib75:1
rchord-IV64:1
rchord-Ib753:1
rchord-Ib753:1
rchord-#iv/ob64b3:1
rchord-Ib753:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII#3#2:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
rest:0.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-bVII64:1
rchord-vb42:1
rchord-I64b3:2
rchord-ib75:1
rchord-I:1
rchord-Ib753:2
rchord-bVII64:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-vb42:1
rchord-iiio7b42:1
rchord-bVII#3:1
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
