<sot>
<key:C>
nchord-545:2
nchord-1696:1
nchord-545:2
nchord-545:1
nchord-145:1
nchord-545:1
nchord-1153:1
nchord-545:3
nchord-545:2
nchord-548:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-145:3
nchord-545:2
nchord-1169:1
nchord-548:2
nchord-548:1
nchord-145:1
nchord-545:1
nchord-1153:1
nchord-545:3
nchord-545:2
nchord-545:1
nchord-1156:1
nchord-1028:1
nchord-1152:1
nchord-1569:2
nchord-145:1
nchord-545:3
nchord-1153:2
nchord-545:1
nchord-145:1
nchord-545:1
nchord-1153:1
nchord-513:2
nchord-1153:1
nchord-545:3
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-545:1
nchord-1169:1
nchord-544:1
nchord-1153:1
nchord-545:3
