<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:2
rchord-Ib753:1
rchord-vi6:1
rchord-IV:3
rchord-IV:1
rchord-bVII:2
rchord-bVII6:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-I64b3:1
rchord-IV:1
rchord-IV:1
rchord-I6:1
rchord-V43:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:2
rchord-Ib753:1
rchord-vi6:1
rchord-IV:3
