<sot>
<key:C>
<time:3/4>
C-4:3/2
Bb-3:1/2
F-3:1
Bb-3:1
D-4:1
Bb-3:1
Bb-3:2
C-4:1
C-4:3
D-4:1
D-4:1
D-4:1
C-4:2
C-4:1
B-3:3
Bb-3:1
Bb-3:1
Bb-3:1
A-3:3/2
Bb-3:1/2
F-3:1
F-3:1
D-4:1
D-4:1
C-4:3/2
Bb-3:1/2
A-3:1
Bb-3:1
F-3:1
G-3:1
C-3:1
C-3:1
C-3:1
C-4:2
Bb-3:1
F-3:6
C-4:3/2
C-4:1/2
C-4:1
D-4:1
C-4:1
Bb-3:1
A-3:1
Bb-3:1
A-3:1
A-3:1
G-3:1
A-3:1
Bb-3:1
C-4:1
C-4:1
C-4:2
C-4:1
B-3:3
Bb-3:11/4
A-3:1
Bb-3:1
A-3:1
F-3:1
Bb-3:1
F-3:1
C-4:2
F-3:1
F-3:1
C-4:1
Bb-3:1
C-3:1
C-3:1
C-3:1
C-4:1
B-3:1
Bb-3:1
F-3:6
<eot>
