<sot>
<key:C>
rest:3.0
nchord-545:1
nchord-1184:1
nchord-544:1
nchord-1184:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:3
nchord-145:1
nchord-1153:1
nchord-1153:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1200:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-544:3
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-1169:1
nchord-1041:1
nchord-145:1
nchord-1153:1
nchord-1153:1
nchord-1153:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1076:1
nchord-545:1
nchord-548:1
nchord-145:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-544:3
