<sot>
<key:C>
<time:4/4>
C-4:1/2
F-3:1/2
A-3:1/2
Bb-3:1/2
C-4:1
C-4:1/2
G-3:1/2
A-3:1
Bb-3:1
A-3:1
A-3:1/2
A-3:1/2
G-3:2
C-4:1
C-4:1
C-4:1
C-4:1
C-4:2
C-4:1/2
F-3:1/2
A-3:1/2
Bb-3:1/2
C-4:1
C-4:1/2
G-3:1/2
A-3:1
A-3:1
Bb-3:1
Bb-3:1/2
Bb-3:1/2
A-3:3/2
C-4:1/2
Bb-3:1
C-4:1
F-3:3
A-3:3/4
A-3:1/4
Bb-3:3/2
Bb-3:1/2
Bb-3:1
Bb-3:1
A-3:1/2
Bb-3:1/2
C-4:1/2
D-4:1/2
C-4:1
C-4:1/2
C-4:1/2
C-4:1
Bb-3:1
A-3:1
C-4:1
E-3:1
B-3:1
C-4:2
C-4:1/2
F-3:1/2
A-3:1/2
Bb-3:1/2
C-4:1
C-4:1/2
G-3:1/2
A-3:1
A-3:1
Bb-3:1
Bb-3:1/2
Bb-3:1/2
A-3:3/2
C-4:1/2
Bb-3:1
C-4:1
F-3:3
<eot>
