<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-vb42:1
rchord-IV:2
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-IV6:1
rchord-I64b3:1
rchord-IV:1
rchord-v6:1
rchord-V65:1
rchord-I:1
rchord-vi6:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-IV+:1
rchord-bVII:2
rchord-bVII:1
rchord-IV64:1
rchord-#io7:1
rchord-iii65:1
rchord-V7:1
rchord-Ib753:1
rchord-IV:2
rchord-IV:1
rchord-vi:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I42:1
rchord-I64b3:1
rchord-I64b3:1
rchord-Ib73:1
rchord-IV64:1
rchord-IV:1
rchord-vi:1
rchord-I:1
rchord-vi6:1
rchord-IV6:1
rchord-IV:1
rchord-IV:1
rchord-iiio7b42:1
rchord-bVII#3:3
rchord-IV752:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:2
rchord-IV:3
