<sot>
<key:C>
nchord-545:1
nchord-1169:1
nchord-544:1
nchord-545:1
nchord-161:1
nchord-1029:1
nchord-545:1
nchord-145:1
nchord-548:1
nchord-545:1
nchord-1028:1
nchord-1060:1
nchord-545:1
nchord-2208:1
nchord-145:2
nchord-545:1
nchord-1169:1
nchord-544:1
nchord-545:1
nchord-161:1
nchord-1029:1
nchord-545:1
nchord-1153:1
nchord-545:1
nchord-545:1
nchord-1028:1
nchord-1060:1
nchord-545:1
nchord-1169:1
nchord-544:2
nchord-545:1
nchord-545:1
nchord-545:2
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-2208:1
nchord-2212:1
nchord-17:2
nchord-545:1
nchord-1169:1
nchord-544:1
nchord-545:1
nchord-161:1
nchord-1029:1
nchord-545:1
nchord-1153:1
nchord-545:1
nchord-553:1
nchord-1028:2
nchord-545:1
nchord-1169:1
nchord-544:2
