<sot>
<key:C>
rchord-IV:2
rchord-IV:1
rchord-vb42:1
rchord-bVII64:1
rchord-bVII64:1
rchord-I6b5:2
rchord-Ib73:1
rchord-IV:3
rchord-v65:1
rchord-ii64:1
rchord-v75b3:1
rchord-IV6:2
rchord-IV:1
rchord-V43:1
rchord-iii42:1
rchord-V64:1
rchord-Ib753:1
rchord-v64:1
rchord-I6b5:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IV:2
rchord-IVb73:1
rchord-bVII#3:1
rchord-bVII:1
rchord-v6:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:2
rchord-Ib753:1
rchord-IV:6
rchord-I:2
rchord-Ib73:1
rchord-Ib732:1
rchord-vi6:1
rchord-Ib753:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-I6:1
rchord-IV42:1
rchord-bVII6:1
rchord-vi6:1
rchord-I42:1
rchord-IV6:2
rchord-ii7:1
rchord-V7:1
rchord-iii532:1
rchord-V43:1
rchord-Ib753:1
rchord-v64:1
rchord-I6b5:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-bvii4:1
rchord-IV:2
rchord-IV6b5:1
rchord-bVII:1
rchord-bVII#3#2:1
rchord-bVII#3:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-ii7:1
rchord-V732:1
rchord-Ib753:1
rchord-IV:6
