<sot>
<key:C>
rest:5.0
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-Ib73:2
rchord-Ib732:1
rchord-vi6:1
rchord-Ib753:1
rchord-i52:1
rchord-i#8b75:1
rchord-IV:2
rchord-IV:1
rchord-VI:1
rchord-VI5#3b2:1
rchord-VI#3:1
rchord-v64:1
rchord-ii:1
rchord-III#42:1
rchord-ii:1
rchord-V:1
rchord-V:1
rchord-V732:1
rchord-I:2
rchord-vi6:1
rchord-Ib753:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-Ib73:2
rchord-Ib732:1
rchord-vi6:1
rchord-Ib753:1
rchord-i52:1
rchord-vb752:1
rchord-IV:2
rchord-IV:1
rchord-#ivo7:1
rchord-biii+7#4:1
rchord-#ivo7:1
rchord-vi42:1
rchord-I64:1
rchord-I6:1
rchord-V43:1
rchord-V732:1
rchord-V7:1
rchord-I:2
rchord-vi6:1
rchord-IV:1
rchord-bVII64:1
rchord-#vb42:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-#vob6b42:1
rchord-IV:2
rchord-IV:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-V:1
rchord-V732:1
rchord-V7:1
rchord-Ib753:5
rchord-vi6:1
rchord-IV:1
rchord-bVII64:1
rchord-#vb42:1
rchord-IV:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII:1
rchord-bvii#5##2:1
rchord-bVII:1
rchord-viio:2
rchord-v65:1
rchord-IV6:1
rchord-IV:1
rchord-bVII:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:2
rchord-bVII64:1
rchord-IV:2
