<sot>
<key:C>
rest:3.0
nchord-290:1
nchord-330:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-329:2
nchord-328:1
nchord-290:1
nchord-265:1
nchord-329:1
nchord-329:1
nchord-1345:1
nchord-1058:1
nchord-290:2
nchord-290:1
nchord-330:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-2338:1
nchord-1096:1
nchord-1090:2
nchord-1090:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-137:1
nchord-257:1
nchord-274:1
nchord-328:1
nchord-321:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-146:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-353:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-1096:1
nchord-1090:1
nchord-1170:2
nchord-1314:1
nchord-402:1
nchord-329:1
nchord-1346:1
nchord-34:1
nchord-259:1
nchord-290:1
