<sot>
<key:C>
rest:3.0
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3#2:2
rchord-biii##76:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#v7b4bb3:1
rchord-bvii7#4:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vb75b4:1
rchord-biii74:1
rchord-bvii+##54:2
rchord-bvii+##54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i6:1
rchord-i+4:1
rchord-#i64:1
rchord-biii##76:1
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#io5b3:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i6:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv#85#2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-biii74:1
rchord-bvii+##54:1
rchord-#iob64bb3:2
rchord-#vb74bb3:1
rchord-#ib8b64:1
rchord-i+#7b64:1
rchord-#v74bb3:1
rchord-iv+4:1
rchord-#ib85:1
rchord-iv+#54:1
