<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:2
rchord-ib75:1
rchord-IV64:1
rchord-Ib753:1
rchord-vi65:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:2
rchord-V43:1
rchord-V43:1
rchord-V43:1
rchord-V7:1
rchord-I:3
rchord-ib75:1
rchord-ib75:1
rchord-I:1
rchord-IV:2
rchord-I6b5:1
rchord-I6b5:1
rchord-I6b5:1
rchord-IV:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-v6:1
rchord-bVII#7#3#2:1
rchord-v6:1
rchord-IV64:1
rchord-Ib753:1
rest:0.5
rchord-I:2
rchord-I:1
rchord-IV64:1
rchord-ib75:1
rchord-IV:2
rchord-IV:2
rchord-I6b5:1
rchord-IV:1
rchord-IV6:1
rest:0.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-ii:1
rchord-ii:1
rchord-VI:2
rchord-bVII#7#3#2:1
rchord-IV64:1
rchord-Ib753:1
