<sot>
<key:C>
nchord-545:2
nchord-1169:1
nchord-548:1
nchord-1060:3
nchord-1156:1
nchord-1153:1
nchord-145:1
nchord-145:1
nchord-1169:1
nchord-545:4
nchord-545:2
nchord-2336:1
nchord-545:1
nchord-545:3
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-145:1
nchord-2084:1
nchord-145:4
nchord-545:2
nchord-1169:1
nchord-529:1
nchord-544:3
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-1169:1
nchord-17:1
nchord-545:4
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-545:3
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-1169:1
nchord-529:1
nchord-544:4
nchord-145:2
nchord-1153:1
nchord-545:1
nchord-545:1
nchord-145:2
rest:1.0
nchord-545:2
nchord-145:1
nchord-1153:1
nchord-1185:1
nchord-545:2
rest:1.0
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:2
nchord-513:1
nchord-545:1
nchord-1156:1
nchord-1060:1
nchord-545:1
nchord-1169:1
nchord-544:4
