<sot>
<key:C>
rchord-IV:2
rchord-Ib753:1
rchord-ii:1
rchord-bVII:3
rchord-v:1
rchord-ib75:1
rchord-I:1
rchord-I:1
rchord-I6b5:1
rchord-IV:4
rchord-IV:2
rchord-#vb42:1
rchord-IV:1
rchord-IV:3
rchord-IV:1
rchord-I64b3:1
rchord-IV:1
rchord-I6:1
rchord-viio6:1
rchord-I:4
rchord-IV:2
rchord-Ib753:1
rchord-vi6:1
rchord-IV:3
rchord-IV:1
rchord-I42:1
rchord-IV6:1
rchord-I64b3:1
rchord-I:1
rchord-IV:4
rchord-bVII:2
rchord-bVII:1
rchord-bVII6:1
rchord-IV:3
rchord-IV:1
rchord-Ib753:1
rchord-IV64:1
rchord-Ib753:1
rchord-vi6:1
rchord-IV:4
rchord-I:2
rchord-ib75:1
rchord-IV64:1
rchord-IV64:1
rchord-I:2
rest:1.0
rchord-IV:2
rchord-I6:1
rchord-ib75:1
rchord-v5b42:1
rchord-IV:2
rest:1.0
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-IV:2
rchord-vi6:1
rchord-IV:1
rchord-v6:1
rchord-bVII:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:4
