<sot>
<key:F>
<time:4/4>
F-5:1
G-5:1
A-5:1
A-5:1/2
G-5:1/2
F-5:1/2
Eb-5:1/2
D-5:1/2
E-5:1/2
F-5:1/2
G-5:1/2
A-5:1
G-5:1
F-5:1
E-5:1
E-5:1/2
D-5:1/2
D-5:1/2
C-5:1/2
A-5:1/2
F-5:1/2
D-5:1/2
G-5:1/2
G-5:1/2
E-5:1/2
C-5:1/2
F-5:1/2
F-5:1/2
G-5:1/2
G-5:1/2
A-5:1/2
Bb-4:1/2
C-5:1/2
C-5:1/2
D-5:1/2
G-4:1/2
A-4:1/2
Bb-4:1/2
C-5:1/2
A-4:1
F-5:1
G-5:1
A-5:1
A-5:1/2
G-5:1/2
F-5:1/2
Eb-5:1/2
D-5:1/2
E-5:1/2
F-5:1/2
G-5:1/2
A-5:1
G-5:1
F-5:1
E-5:1
E-5:1/2
D-5:1/2
D-5:1/2
C-5:1/2
A-5:1/2
F-5:1/2
D-5:1/2
G-5:1/2
G-5:1/2
E-5:1/2
C-5:1/2
F-5:1/2
F-5:1/2
G-5:1/2
G-5:1/2
A-5:1/2
Bb-4:1/2
C-5:1/2
C-5:1/2
D-5:1/2
G-4:1/2
A-4:1/2
Bb-4:1/2
C-5:1/2
A-4:1
rest:1
C-5:1/2
E-5:1/2
G-5:1
G-5:1/2
F-5:1/4
E-5:1/4
F-5:1
F-5:1/2
G-5:1/4
F-5:1/4
E-5:1/4
F-5:1/4
D-5:1/4
E-5:1/4
F-5:1/2
G-5:1/2
A-5:1/2
Bb-5:1/2
C-6:1
C-5:1/2
D-5:1/2
E-5:1/2
F-5:1/2
G-5:1
G-5:1/2
F-5:1/4
E-5:1/4
F-5:1/4
A-5:1/4
G-5:1/4
F-5:1/4
E-5:1/2
D-5:1/2
C-5:1/2
Bb-4:1/2
A-4:1/2
G-4:1/2
F-4:1/2
E-4:1/2
D-4:1/2
Bb-4:1
A-4:1/4
G-4:1/4
A-4:1/2
C-5:1/2
D-5:1/2
E-5:1/2
F-5:1/2
A-4:1/2
Bb-4:1/2
C-5:1/2
D-5:1/2
Bb-5:1/2
Bb-5:1/2
A-5:1/2
A-5:1/2
G-5:1/2
G-5:1/2
F-5:1/2
F-5:1/2
G-5:1/4
A-5:1/4
E-5:1
F-5:1
<eot>
