<sot>
<key:G>
nchord-2180:1
nchord-145:1
nchord-133:1
nchord-145:1
nchord-1060:1
nchord-545:1
nchord-161:1
nchord-545:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-581:1
nchord-2180:1
nchord-645:1
nchord-2176:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-580:1
nchord-2120:1
nchord-145:1
nchord-580:1
nchord-2180:1
nchord-145:1
nchord-529:1
nchord-161:1
nchord-545:1
nchord-529:1
nchord-2180:1
nchord-548:1
nchord-530:1
nchord-145:1
nchord-2180:1
nchord-545:1
nchord-145:1
nchord-548:1
nchord-580:1
nchord-2180:1
nchord-145:1
