<sot>
<key:Em>
rchord-i:1
rchord-i6:1
rchord-III6:1
rchord-bVII:1
rchord-vi:1
rchord-v:1
rchord-II:1
rchord-v:1
rchord-v:1
rchord-III:1
rchord-III42:1
rchord-v#54:1
rchord-II7#5#3:1
rchord-V:3
rchord-II:1
rchord-v:1
rchord-IV:1
rchord-bVII6:1
rchord-III:1
rchord-iv6:1
rchord-i:1
rchord-iv:1
rchord-V:1
rchord-i:2
rchord-i6:1
rchord-V6:1
rchord-i:1
rchord-#ivo6:1
rchord-v:2
rchord-III:1
rchord-bVI:1
rchord-III6:1
rchord-i:1
rchord-bVII42:1
rchord-iv65:1
rchord-III:1
rchord-iio6:1
rchord-III6:1
rchord-iio54:1
rchord-III:1
rchord-i:1
rchord-viio6#43:1
rchord-i54:1
rchord-I:1
