<sot>
<key:F>
nchord-145:1
nchord-145:1
nchord-149:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-2084:1
nchord-145:1
nchord-529:1
nchord-2084:1
nchord-545:1
nchord-2180:1
nchord-548:1
nchord-529:1
nchord-2084:1
nchord-2320:1
nchord-529:1
nchord-2564:1
nchord-145:1
nchord-2192:1
nchord-593:1
nchord-133:1
nchord-580:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-2096:1
nchord-145:1
nchord-2180:1
nchord-658:1
nchord-584:1
nchord-2192:1
nchord-2192:1
nchord-561:1
nchord-149:1
nchord-545:1
nchord-1666:1
nchord-548:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-1170:1
nchord-581:1
nchord-1156:1
nchord-585:1
nchord-133:1
nchord-580:1
nchord-2180:1
