<sot>
<key:Am>
nchord-137:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-297:1
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-2180:1
nchord-265:1
nchord-265:1
nchord-417:1
nchord-133:1
nchord-2180:1
nchord-137:1
nchord-137:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-297:1
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-2180:1
nchord-265:1
nchord-265:1
nchord-417:1
nchord-133:1
nchord-2180:1
nchord-137:1
nchord-1060:1
nchord-1160:1
nchord-1152:1
nchord-1060:1
nchord-2340:1
nchord-141:1
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-289:1
nchord-289:1
nchord-1160:1
nchord-1060:1
nchord-137:1
nchord-545:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-545:1
nchord-137:1
nchord-289:1
nchord-293:1
nchord-133:1
nchord-145:1
