<sot>
<key:C>
rchord-iii:2
rchord-IV7:1
rchord-ii6:1
rchord-II65:2
rchord-V532:1
rchord-V:1
rchord-v52:1
rchord-II6:1
rchord-I6:1
rchord-I:1
rchord-II:2
rchord-V:2
rchord-V:2
rchord-II6:1
rchord-II65:1
rchord-vii/o43:1
rchord-ii6:1
rchord-III:3
rchord-vi:1
rchord-ii:2
rchord-#iiob7b53:2
rchord-III:2
rest:2
rest:2
rchord-vi:2
rchord-I6:1
rchord-I763:1
rchord-IV:1
rchord-I6:1
rchord-viio6:1
rchord-viio752:1
rchord-IV:1
rchord-ii6:1
rchord-I:2
rchord-IV532:1
rchord-IV:1
rchord-I:2
rchord-II#643:2
rchord-V6:1
rchord-vi743:1
rchord-V6:1
rchord-V:1
rchord-I:3
rchord-vi:1
rchord-II6:2
rchord-II7#3:2
rchord-V:4
rchord-iii6:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-vi:1
rchord-IV:1
rchord-viio6:1
rchord-V7:1
rchord-I:8
