<sot>
<key:D>
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I6:1
rchord-I6:1
rchord-IV:2
rest:1
rchord-IV:1
rchord-V:1
rchord-iii7:1
rchord-I6:1
rchord-ii542:1
rchord-I:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-ii:1
rchord-V6:1
rchord-V65:1
rchord-I:2
rest:1
rchord-V:1
rchord-I:1
rchord-II6#42:1
rchord-V6:1
rchord-vi65:1
rchord-V64:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I6b5:1
rchord-IV:2
rest:1
rchord-IV:1
rchord-ii:1
rchord-ii:1
rchord-II6:1
rchord-II65:1
rchord-V:2
rest:1
rchord-I6:1
rchord-IV:1
rchord-I:1
rchord-vi6:1
rchord-vi52:1
rchord-vi:2
rest:1
rchord-I6:1
rchord-IV:1
rchord-IV6:1
rchord-V:1
rchord-V:1
rchord-I:3
