<sot>
<key:Bm>
rchord-i:1
rchord-V6:1
rchord-i:1
rchord-V:1
rchord-bVI:1
rchord-ii/o65:1
rchord-i:1
rchord-V:1
rchord-i:1
rchord-V:1
rchord-i6:1
rchord-viio#63:1
rchord-i:1
rchord-iio64:1
rchord-V:2
rchord-i:1
rchord-V6:1
rchord-i:1
rchord-V:1
rchord-bVI:1
rchord-ii/o65:1
rchord-i:1
rchord-V:1
rchord-i:1
rchord-V:1
rchord-i6:1
rchord-viio#63:1
rchord-i:1
rchord-iio64:1
rchord-V:2
rchord-V:1
rchord-i:1
rchord-IV6:1
rchord-bVII:1
rchord-III6:1
rchord-III7:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-v:1
rchord-i6:1
rchord-i7:1
rchord-II:1
rchord-v6:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-i:1
rchord-bVII42:1
rchord-III742:1
rchord-iii54:1
rchord-v65:1
rchord-III:2
rchord-III:1
rchord-i:1
rchord-iv6:1
rchord-bVI:1
rchord-i54:1
rchord-#iii6b5:1
rchord-I:2
