<sot>
<key:Bm>
nchord-137:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-289:1
nchord-289:1
nchord-161:1
nchord-2180:1
nchord-137:1
nchord-133:1
nchord-2180:1
nchord-137:3
nchord-137:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-289:1
nchord-289:1
nchord-161:1
nchord-2180:1
nchord-137:1
nchord-133:1
nchord-2180:1
nchord-137:3
nchord-137:1
nchord-545:1
nchord-521:1
nchord-324:1
nchord-1172:1
nchord-1156:1
nchord-1156:1
nchord-1161:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-2340:1
nchord-137:1
nchord-2340:1
nchord-137:1
nchord-585:1
nchord-2180:3
nchord-1156:1
nchord-1156:1
nchord-585:1
nchord-1156:1
nchord-137:1
nchord-553:1
nchord-1060:1
nchord-1160:1
nchord-553:1
nchord-1060:1
nchord-545:1
nchord-2084:1
nchord-2340:1
nchord-2308:1
nchord-137:1
nchord-133:1
nchord-2180:1
nchord-1041:1
nchord-289:1
nchord-145:1
