<sot>
<key:D>
rchord-I:1
rchord-I6:1
rchord-IV532:1
rchord-ii6:1
rchord-V7:1
rchord-iii:1
rchord-I:2
rchord-V:1
rchord-V6:1
rchord-vi732:1
rchord-#ivob64:1
rchord-vii7:1
rchord-v54:1
rchord-vi65:1
rchord-II:1
rchord-V:2
rchord-I:1
rchord-I6:1
rchord-IV532:1
rchord-ii:1
rchord-V65:1
rchord-IV65:1
rchord-I:2
rchord-iii:1
rchord-VI65:1
rchord-ii532:1
rchord-V65:1
rchord-I532:1
rchord-ii65:1
rchord-i54:1
rchord-V42:1
rchord-I:2
rchord-vi:1
rchord-vi6:1
rchord-iii:1
rchord-V:1
rchord-VI65:1
rchord-II:1
rchord-V:2
rchord-iii:1
rchord-I:1
rchord-IV65:1
rchord-I532:1
rchord-ii65:1
rchord-V:1
rchord-I:2
