<sot>
<key:A>
rchord-I:1
rchord-V6:1
rchord-V:1
rchord-I6:1
rchord-I:1
rchord-IV:1
rchord-I6:1
rchord-ii7:1
rchord-iii6:1
rchord-I:3
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-V6:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-III6:1
rchord-vi532:1
rchord-#vob62:1
rchord-III7#3:1
rchord-vi54:1
rchord-vi:1
rchord-IV:1
rchord-viio6:1
rchord-V65:1
rchord-I:1
rchord-vi65:1
rchord-IV:2
rchord-V:1
rchord-vii/o42:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-V42:1
rchord-iv52:1
rchord-I6:1
rchord-II6:1
rchord-ii74:1
rchord-V532:1
rchord-vi65:1
rchord-V:2
rchord-ii:1
rchord-#v/o7:1
rchord-vi:1
rchord-I6:1
rchord-ii65:1
rchord-V:1
rchord-I:3
