<sot>
<key:Am>
nchord-137:1
nchord-265:1
nchord-420:1
nchord-1160:1
nchord-545:1
nchord-1060:1
nchord-1668:1
nchord-545:1
nchord-2180:1
nchord-137:1
nchord-137:1
nchord-293:1
nchord-2180:1
nchord-137:3
nchord-137:1
nchord-265:1
nchord-420:1
nchord-1160:1
nchord-545:1
nchord-1060:1
nchord-1668:1
nchord-545:1
nchord-2180:1
nchord-137:1
nchord-137:1
nchord-293:1
nchord-2180:1
nchord-137:3
nchord-1160:1
nchord-2084:1
nchord-137:1
nchord-2340:1
nchord-137:1
nchord-2180:3
nchord-2180:1
nchord-137:1
nchord-1316:1
nchord-1160:1
nchord-137:1
nchord-545:1
nchord-672:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1057:1
nchord-146:1
nchord-1185:1
nchord-289:1
nchord-161:1
nchord-2180:1
nchord-2180:1
nchord-161:1
nchord-141:1
nchord-293:1
nchord-2180:1
nchord-145:3
