<sot>
<key:Bm>
nchord-137:1
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-2180:1
nchord-265:1
nchord-292:1
nchord-2180:1
nchord-2180:1
rest:1
nchord-1156:1
nchord-1161:1
nchord-1316:1
nchord-1192:1
nchord-265:1
nchord-293:1
nchord-2208:1
nchord-137:3
nchord-137:1
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-2180:1
nchord-265:1
nchord-292:1
nchord-2180:1
nchord-2180:1
rest:1
nchord-1156:1
nchord-1161:1
nchord-1316:1
nchord-1192:1
nchord-265:1
nchord-293:1
nchord-2208:1
nchord-137:3
nchord-2180:1
nchord-137:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-297:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-2084:1
nchord-137:1
nchord-293:1
nchord-385:1
nchord-137:1
nchord-2180:1
nchord-145:1
