<sot>
<key:A>
rchord-I:1
rchord-I:1
rchord-IV6:1
rchord-V:1
rchord-ii:1
rchord-I6:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-ii65:1
rchord-ii7:1
rchord-V65:1
rchord-I6:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV6:1
rchord-V:1
rchord-ii:1
rchord-I6:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-ii65:1
rchord-ii7:1
rchord-V65:1
rchord-I6:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-#iob75b2:1
rchord-ii:1
rchord-VI6#42:1
rchord-bVII#7#3:1
rchord-VI75#3:1
rchord-ii:1
rchord-V6:1
rchord-I:1
rchord-IV6:1
rchord-V:1
rchord-IV6:1
rchord-I:1
rchord-ii64:1
rchord-vi:1
rchord-vi:1
rchord-ii6:1
rchord-I6:1
rchord-ii7:1
rchord-V42:1
rchord-I6:1
rchord-V:1
rchord-I:1
