<sot>
<key:A>
rchord-I:1
rchord-IV6:1
rchord-iii:1
rchord-vi7:1
rchord-ii7:1
rchord-I6:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-IV6:1
rchord-V6:1
rchord-I:1
rchord-i54:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-IV6:1
rchord-iii:1
rchord-vi7:1
rchord-ii7:1
rchord-I6:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-IV6:1
rchord-V6:1
rchord-I:1
rchord-i54:1
rchord-V:1
rchord-I:2
rchord-V:1
rchord-#iob75b2:1
rchord-ii:1
rchord-ii6:1
rchord-ii54:1
rchord-VI:1
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-I:1
rchord-IV6:1
rchord-IV:1
rchord-iv54:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-IV65:1
rchord-V6:1
rchord-iii:1
rchord-IV6:1
rchord-I:1
rchord-V:2
rchord-I:1
rchord-IV742:1
rchord-I6:1
rchord-I:1
rchord-i54:1
rchord-V:1
rchord-I:2
