<sot>
<key:Gm>
rchord-i:1
rchord-i:1
rchord-I:1
rchord-iv6:1
rchord-iv52:1
rchord-iv:1
rchord-I:1
rchord-iv:1
rchord-iv:1
rchord-III6:1
rchord-bVI:1
rchord-III6:1
rchord-III:1
rchord-bVII42:1
rchord-iv65:1
rchord-III:1
rchord-bVI:1
rchord-i7:1
rchord-I:1
rchord-iv6:1
rchord-iv52:1
rchord-iv:1
rchord-I:1
rchord-iv:1
rchord-iv:1
rchord-III6:1
rchord-bVI:1
rchord-III6:1
rchord-III:1
rchord-bVII42:1
rchord-iv65:1
rchord-III:1
rchord-bVII6:1
rchord-III32:1
rchord-v7:1
rchord-bVII:1
rchord-III6:1
rchord-iio6:1
rchord-i54:1
rchord-i:1
rchord-I:1
rchord-iv6:1
rchord-I64:1
rchord-iv:1
rchord-i:1
rchord-i:1
rchord-vi/o7:1
rchord-v:1
rchord-III:1
rchord-i:1
rchord-iv6:1
rchord-V6#42:1
rchord-ii743:1
rchord-i54:1
rchord-V:1
rchord-I:1
