<sot>
<key:Am>
nchord-137:1
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-289:1
nchord-2180:2
rest:1
nchord-1160:1
nchord-1160:1
nchord-2084:1
nchord-141:1
nchord-2336:1
nchord-2180:2
rest:1
nchord-2180:1
nchord-137:1
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-297:1
nchord-1060:1
nchord-1160:1
nchord-2180:1
nchord-265:1
nchord-553:1
nchord-1160:1
nchord-2344:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-2180:1
nchord-137:1
nchord-545:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-136:1
nchord-548:1
nchord-265:1
nchord-417:1
nchord-133:1
nchord-2180:1
nchord-145:1
