<sot>
<key:Am>
nchord-137:1
nchord-137:1
nchord-2188:1
nchord-9:1
nchord-549:1
nchord-1060:1
nchord-137:1
nchord-2212:1
nchord-2180:1
nchord-161:1
nchord-396:1
nchord-137:1
nchord-2180:1
nchord-137:3
nchord-137:1
nchord-137:1
nchord-2188:1
nchord-9:1
nchord-549:1
nchord-1060:1
nchord-137:1
nchord-2212:1
nchord-2180:1
nchord-161:1
nchord-396:1
nchord-137:1
nchord-2180:1
nchord-137:3
nchord-137:1
nchord-556:1
nchord-137:1
nchord-133:1
nchord-385:1
nchord-2180:3
nchord-2180:1
nchord-137:1
nchord-1064:1
nchord-1160:1
nchord-137:1
nchord-545:1
nchord-548:1
nchord-1060:1
nchord-2180:1
nchord-137:1
nchord-1316:1
nchord-1416:1
nchord-1188:1
nchord-545:1
nchord-293:1
nchord-2180:1
nchord-137:1
nchord-289:1
nchord-2340:1
nchord-137:1
nchord-2212:1
nchord-145:3
