<sot>
<key:Am>
rchord-i:1
rchord-III6:1
rchord-bVI:1
rchord-III:1
rchord-III6:1
rchord-III64:1
rchord-bVII:1
rchord-III:1
rchord-III:1
rchord-bVII:1
rchord-iv:1
rchord-IV6:1
rchord-i543:1
rchord-V:1
rchord-i6:1
rchord-i54:1
rchord-V75#3:1
rchord-i:3
rchord-i:1
rchord-III6:1
rchord-bVI:1
rchord-III:1
rchord-III6:1
rchord-III64:1
rchord-bVII:1
rchord-III:1
rchord-III:1
rchord-bVII:1
rchord-iv:1
rchord-IV6:1
rchord-i543:1
rchord-V:1
rchord-i6:1
rchord-i54:1
rchord-V75#3:1
rchord-i:3
rchord-i:1
rchord-IV65:1
rchord-IV6:1
rchord-bVII:1
rchord-bVII:1
rchord-v:1
rchord-v:1
rchord-III:1
rchord-IV:1
rchord-bVII:3
rchord-III:1
rchord-vio#63:1
rchord-ii:1
rchord-i:1
rchord-v6:1
rchord-bVI7:1
rchord-ii/o43:1
rchord-V:1
rchord-i:1
rchord-III6:1
rchord-bVI:1
rchord-III:1
rchord-III6:1
rchord-III64:1
rchord-bVII:1
rchord-III:1
rchord-III:1
rchord-bVII:1
rchord-iv:1
rchord-IV6:1
rchord-i543:1
rchord-V:1
rchord-i6:1
rchord-i54:1
rchord-V75#3:1
rchord-i:3
