<sot>
<key:Bb>
nchord-529:1
nchord-529:1
nchord-2320:1
nchord-529:1
nchord-2320:1
nchord-545:1
nchord-2084:1
nchord-2320:2
nchord-2320:1
nchord-2192:1
nchord-657:1
nchord-2212:1
nchord-145:1
nchord-545:1
nchord-529:1
nchord-2320:1
nchord-529:3
nchord-529:1
nchord-529:1
nchord-2320:1
nchord-529:1
nchord-2320:1
nchord-545:1
nchord-2084:1
nchord-2320:2
nchord-2320:1
nchord-2192:1
nchord-657:1
nchord-2212:1
nchord-145:1
nchord-545:1
nchord-529:1
nchord-2320:1
nchord-529:3
nchord-2320:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-529:1
nchord-549:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2308:1
nchord-529:1
nchord-2596:1
nchord-545:1
nchord-529:1
nchord-2320:1
nchord-530:1
