<sot>
<key:D>
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-ii:1
rchord-V:1
rchord-iii:1
rchord-I:2
rchord-V6:1
rchord-vii6:1
rchord-#ivo5b3:1
rchord-vi:1
rchord-V:1
rchord-iii:1
rchord-vi65:1
rchord-II:1
rchord-V:2
rchord-I:1
rchord-vi7:1
rchord-IV:1
rchord-ii:1
rchord-V6:1
rchord-V65:1
rchord-I:2
rchord-iii:1
rchord-VI65:1
rchord-ii:1
rchord-V65:1
rchord-I532:1
rchord-vi:1
rchord-ii65:1
rchord-V:1
rchord-I:2
rchord-vi:1
rchord-vi6:1
rchord-vi54:1
rchord-iii6:1
rchord-#ivb7b3:1
rchord-VII65#3:1
rchord-iii:2
rchord-iii:1
rchord-VI65:1
rchord-ii:1
rchord-vi:1
rchord-ii65:1
rchord-V:1
rchord-I:2
