<sot>
<key:Gm>
rchord-III:1
rchord-bvii:1
rchord-bVI:1
rchord-bII:1
rchord-bVI6:1
rchord-iv6:1
rchord-I:1
rchord-iv:1
rchord-i:1
rchord-iv:1
rchord-i6:1
rchord-bvii6:1
rchord-III6:1
rchord-bvii:1
rchord-bvii54:1
rchord-bvii:1
rchord-bvii:1
rchord-bV:1
rchord-io6:1
rchord-bII:1
rchord-bVI:1
rchord-iv:1
rchord-I:1
rchord-iv:1
rchord-i:1
rchord-iv:1
rchord-v7:1
rchord-bvii54b3:1
rchord-io64:1
rchord-bvii64:1
rchord-IV75#3:1
rchord-bvii:1
rchord-bvii:1
rchord-III6:1
rchord-bvi4:1
rchord-bVI:1
rchord-iv742:1
rchord-iv54:1
rchord-I:1
rchord-iv:1
rchord-iv:1
rchord-bVII65:1
rchord-III:1
rchord-bVI:1
rchord-bII:1
rchord-vo6:1
rchord-I:1
rchord-iv:1
rchord-I:1
rchord-iv:1
rchord-vo6:1
rchord-bII:1
rchord-vio#63:1
rchord-IV6:1
rchord-bvii:1
rchord-IV:1
rchord-bvii:1
rchord-bV:1
rchord-io6:1
rchord-bII#7#3:1
rchord-bV:1
rchord-io6:1
rchord-IV:1
rchord-bvii:1
rchord-bVII:1
rchord-III:1
rchord-III6:1
rchord-bVI:1
rchord-bvii6:1
rchord-iv64:1
rchord-I:1
rchord-IV:1
