<sot>
<key:Bm>
rchord-i:1
rchord-I6#42:1
rchord-#ivo6:1
rchord-v:1
rchord-v:1
rchord-bVII:1
rchord-iv:1
rchord-I:1
rchord-i:1
rchord-ii/o65:1
rchord-v:1
rchord-bVI:1
rchord-III6:1
rchord-III6:1
rchord-bVII:1
rchord-III:1
rchord-bVI6:1
rchord-bVII6:1
rchord-bVII7:1
rchord-III:1
rchord-bVII6:1
rchord-III:1
rchord-vio#63:1
rchord-bVII:1
rchord-bVII:1
rchord-III:1
rchord-III6:1
rchord-bVI:1
rchord-bII:1
rchord-vo6:1
rchord-iv:1
rchord-I:1
rchord-i64:1
rchord-bVII:1
rchord-iv:1
rchord-III6:1
rchord-bVII:1
rchord-iv6:1
rchord-bVII:1
rchord-III:1
rchord-bVII6:1
rchord-III:1
rchord-i7:1
rchord-bVI:1
rchord-iv742:1
rchord-I65:1
rchord-iv:1
rchord-I:1
rchord-iv:1
rchord-bVI6:1
rchord-bVII65:1
rchord-III:1
rchord-bVII:1
rchord-iv6:1
rchord-bVII:1
rchord-III:1
rchord-bVII6:1
rchord-III:1
rchord-III6:1
rchord-bVI:1
rchord-bVI6:1
rchord-III64:1
rchord-bVII7:1
rchord-III:1
