<sot>
<key:Am>
rchord-V6#42:1
rchord-i6:1
rchord-#iiio7:1
rchord-iv:1
rchord-#iiio6:1
rchord-iv6:1
rchord-bvii6:1
rchord-I:1
rchord-v6:1
rchord-#ivo6b5b3:1
rchord-i64:1
rchord-II65#3:1
rchord-V:1
rchord-i:3
rchord-V6#42:1
rchord-i6:1
rchord-#iiio7:1
rchord-iv:1
rchord-#iiio6:1
rchord-iv6:1
rchord-bvii6:1
rchord-I:1
rchord-v6:1
rchord-#ivo6b5b3:1
rchord-i64:1
rchord-II65#3:1
rchord-V:1
rchord-i:3
rchord-i:1
rchord-bVII:1
rchord-bVII42:1
rchord-i64:1
rchord-iio6:1
rchord-III6:1
rchord-bVI:1
rchord-III:1
rchord-III6:1
rchord-bVI:1
rchord-#iiiob6b42:1
rchord-I6:1
rchord-iv:1
rchord-I:3
rchord-IV65:1
rchord-bVII:1
rchord-bVII:1
rchord-i7:1
rchord-bVII6:1
rchord-i65:1
rchord-IV:1
rchord-bVII:1
rchord-III:1
rchord-iv:1
rchord-III6:1
rchord-IV65:1
rchord-bVII:1
rchord-V65:1
rchord-i:1
rchord-V:1
