<sot>
<key:G>
nchord-2180:1
nchord-145:1
nchord-2084:1
nchord-145:1
nchord-145:1
nchord-545:3
nchord-545:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-177:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-548:1
nchord-2180:1
nchord-2212:1
nchord-145:3
nchord-2180:1
nchord-145:1
nchord-577:1
nchord-2180:1
nchord-657:1
nchord-2628:1
nchord-645:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1169:1
nchord-545:3
nchord-530:1
nchord-580:1
nchord-580:1
nchord-2628:1
nchord-581:1
nchord-2180:3
nchord-145:1
nchord-545:1
nchord-145:1
nchord-548:1
nchord-2324:1
nchord-529:3
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-549:1
nchord-2180:1
nchord-145:3
