<sot>
<key:Am>
rchord-i:1
rchord-bVI:1
rchord-iio752:1
rchord-III6:1
rchord-IV6:1
rchord-bVII:1
rchord-v742:1
rchord-IV6:1
rchord-V6:1
rchord-i:1
rchord-i6:1
rchord-ii/o65:1
rchord-V:1
rchord-i:3
rchord-i:1
rchord-bVI:1
rchord-iio752:1
rchord-III6:1
rchord-IV6:1
rchord-bVII:1
rchord-v742:1
rchord-IV6:1
rchord-V6:1
rchord-i:1
rchord-i6:1
rchord-ii/o65:1
rchord-V:1
rchord-i:3
rchord-III64:1
rchord-viio#63:1
rchord-i:1
rchord-viio7:1
rchord-i:1
rchord-V:3
rchord-V:1
rchord-i:1
rchord-bVII7:1
rchord-III:1
rchord-i64:1
rchord-IV6:1
rchord-IV7#2:1
rchord-bVII:1
rchord-bVII:1
rchord-III6:1
rchord-bvii54:1
rchord-#iiibb7b3:1
rchord-v542:1
rchord-iv6:1
rchord-iv74:1
rchord-V:1
rchord-V6:1
rchord-iv74:1
rchord-i763:1
rchord-ii/o65:1
rchord-V:1
rchord-I:3
