<sot>
<key:F#m>
rchord-i:1
rchord-iv:1
rchord-bVII6:1
rchord-v6:1
rchord-bVI6:1
rchord-III:1
rchord-bVII:1
rchord-bVII:1
rchord-III:1
rchord-bVI6:1
rchord-III6:1
rchord-iv743:1
rchord-iv65:1
rchord-bVII:1
rchord-III:2
rchord-III:1
rchord-iv:1
rchord-bVII6:1
rchord-v6:1
rchord-bVI6:1
rchord-III:1
rchord-bVII:1
rchord-bVII:1
rchord-III:1
rchord-bVI6:1
rchord-III6:1
rchord-iv743:1
rchord-iv65:1
rchord-bVII:1
rchord-III:2
rchord-bVII:1
rchord-#iiiob75b2:1
rchord-iv:1
rchord-bvii65:1
rchord-v/o65b3:1
rchord-I:1
rchord-iv:2
rchord-iv:1
rchord-v7:1
rchord-bVI:1
rchord-bvii65:1
rchord-bVI64:1
rchord-IIIb753:1
rchord-bVI:2
rchord-III:1
rchord-iio532:1
rchord-bVII6:1
rchord-v7:1
rchord-bVI6:1
rchord-i42:1
rchord-bVII:1
rchord-bVII:1
rchord-III:1
rchord-iio74:1
rchord-v:1
rchord-III6:1
rchord-III64:1
rchord-bVII7:1
rchord-III:1
rchord-III:1
