<sot>
<key:G>
nchord-145:1
nchord-145:1
nchord-545:1
nchord-2180:1
nchord-548:1
nchord-529:1
nchord-548:1
nchord-2320:1
nchord-529:1
nchord-145:1
nchord-2180:1
nchord-545:1
nchord-549:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-2180:1
nchord-548:1
nchord-529:1
nchord-548:1
nchord-2320:1
nchord-529:1
nchord-145:1
nchord-2180:1
nchord-545:1
nchord-549:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-178:1
nchord-548:1
nchord-1169:1
nchord-1540:1
nchord-1172:1
nchord-548:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-2192:1
nchord-548:1
nchord-529:1
nchord-548:1
nchord-2320:1
nchord-529:1
nchord-2180:1
nchord-2320:1
nchord-545:1
nchord-549:1
nchord-145:1
nchord-2180:1
nchord-145:1
