<sot>
<key:F>
nchord-2320:1
nchord-529:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-548:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-545:1
nchord-2208:1
nchord-165:1
nchord-145:1
nchord-529:1
nchord-145:1
nchord-545:1
nchord-2212:1
nchord-149:1
nchord-133:1
nchord-2212:1
nchord-145:1
nchord-580:1
nchord-2180:1
nchord-177:1
nchord-549:1
nchord-2208:1
nchord-145:1
nchord-1170:1
nchord-581:1
nchord-1156:1
nchord-649:1
nchord-644:1
nchord-2176:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-161:1
nchord-545:1
nchord-2212:1
nchord-145:1
nchord-529:1
nchord-549:1
nchord-2196:1
nchord-145:1
