<sot>
<key:G>
<time:12/8>
rest:3/2
rest:6
rest:3
B-5:1
A-5:1/2
A-5:1
G-5:1/2
G-5:3/4
E-6:1/4
D-6:1/2
D-6:3/4
G-5:1/4
F#-5:1/2
G-5:3/4
E-6:1/4
D-6:1/2
D-6:3/4
G-5:1/4
F#-5:1/2
G-5:3/2
rest:3/2
rest:3
rest:6
G-5:1
F#-5:1/2
F#-5:1
E-5:1/2
E-5:3/4
C-6:1/4
B-5:1/2
B-5:3/4
E-5:1/4
D#-5:1/2
E-5:3/4
C-6:1/4
B-5:1/2
B-5:3/4
E-5:1/4
D#-5:1/2
E-5:3/2
rest:3/2
rest:6
rest:3
F#-5:1
E-5:1/2
E-5:1
D-5:1/2
D-5:3/4
B-5:1/4
A-5:1/2
A-5:3/4
D-5:1/4
C#-5:1/2
D-5:3/4
B-5:1/4
A-5:1/2
A-5:3/4
D-5:1/4
C#-5:1/2
D-5:3/2
rest:3/2
rest:3
rest:6
B-5:1
A-5:1/2
A-5:1
G-5:1/2
G-5:3/4
E-6:1/4
D-6:1/2
D-6:3/4
G-5:1/4
F#-5:1/2
G-5:3/4
E-6:1/4
D-6:1/2
D-6:3/4
G-5:1/4
F#-5:1/2
G-5:3
<eot>
