<sot>
<key:G>
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-149:1
nchord-549:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-133:1
nchord-2180:1
nchord-2193:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-133:1
nchord-644:1
nchord-580:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-1170:1
nchord-530:1
nchord-564:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-581:1
nchord-2180:1
nchord-2193:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:2
