<sot>
<key:Am>
nchord-2180:1
nchord-2180:1
nchord-137:1
nchord-137:1
nchord-553:1
nchord-141:1
nchord-133:1
nchord-2180:1
nchord-265:1
nchord-2180:1
nchord-137:1
nchord-2084:1
nchord-293:1
nchord-141:1
nchord-133:1
nchord-2180:1
nchord-265:1
nchord-292:1
nchord-1160:1
nchord-1289:1
nchord-145:1
nchord-417:1
nchord-145:2
nchord-290:1
nchord-145:1
nchord-289:1
nchord-1168:1
nchord-1186:1
nchord-385:1
nchord-145:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-417:1
nchord-161:1
nchord-288:2
nchord-1156:1
nchord-649:1
nchord-1060:1
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-297:1
nchord-1288:1
nchord-1060:2
nchord-137:1
nchord-1060:1
nchord-1160:1
nchord-265:1
nchord-289:1
nchord-289:1
nchord-161:1
nchord-145:1
nchord-289:1
nchord-1170:1
nchord-289:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1288:1
nchord-417:1
nchord-2180:2
