<sot>
<key:G>
<time:12/8>
B-4:3/2
A-4:3/2
B-4:1
A-4:1/2
A-4:3/2
G-4:3/2
G-4:1
C-5:1/2
B-4:1
A-4:1/2
B-4:3/2
rest:3/2
rest:6
rest:1
rest:1/2
B-4:3/2
B-4:3/2
B-4:3/2
A-4:3/2
G-4:3/2
A-4:1
E-4:1/2
E-4:3/4
G-4:1/4
F#-4:1/2
G-4:3/2
rest:3/2
rest:3/2
rest:3/2
rest:3
rest:3/2
G-4:3/2
G-4:3/2
G-4:1
A-4:1/2
B-4:1
A-4:1/2
A-4:1
B-4:1/2
B-4:1
A-4:1/2
B-4:1
A-4:1/2
A-4:3/2
rest:3/2
rest:6
rest:1
rest:1/2
B-4:3/2
C-5:1
B-4:1/2
B-4:1
A-4:1/2
A-4:1
G-4:1/2
G-4:3/2
G-4:3/2
G-4:1
F#-4:1/2
D-4:3/2
rest:3/2
rest:3/2
rest:3/2
rest:6
<eot>
