<sot>
<key:Em>
rchord-V:1
rchord-i6:1
rchord-IV6:1
rchord-bVII:1
rchord-III6:1
rchord-bVII:1
rchord-vii7:1
rchord-i:1
rchord-I:1
rchord-bVI7:1
rchord-IV6:1
rchord-bVII532:1
rchord-#iiio7:1
rchord-iv:1
rchord-vii7:1
rchord-i:1
rchord-i:1
rchord-IV7#3:1
rchord-V6#42:1
rchord-I6:1
rchord-i6:1
rchord-v64:1
rchord-II:1
rchord-v:1
rchord-II6:1
rchord-v53#2:1
rchord-v#54:1
rchord-III7:1
rchord-i:1
rchord-iv6:1
rchord-bVII:1
rchord-III:1
rchord-IV65:1
rchord-bVII:1
rchord-III:1
rchord-IV:1
rchord-V:1
rchord-i:1
rchord-i6:1
rchord-i54:1
rchord-II6:1
rchord-v:1
rchord-#ivo64b3:1
rchord-v6:1
rchord-v:1
rchord-#iiib7b3:1
rchord-VI7#3:1
rchord-II:1
