<sot>
<key:A>
nchord-529:1
nchord-2324:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-1169:2
nchord-544:1
nchord-2192:1
nchord-561:1
nchord-145:1
nchord-133:1
nchord-2212:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-545:1
nchord-145:1
nchord-2340:1
nchord-529:1
nchord-2320:2
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-530:1
nchord-564:1
nchord-2084:1
nchord-2324:2
nchord-529:1
nchord-529:1
nchord-2192:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-145:2
nchord-581:1
nchord-2180:1
nchord-1169:1
nchord-1668:1
nchord-658:1
nchord-68:1
nchord-2180:2
nchord-2192:1
nchord-529:1
nchord-553:1
nchord-1540:1
nchord-1188:1
nchord-658:1
nchord-36:2
nchord-529:1
nchord-177:1
nchord-2084:1
nchord-145:1
nchord-133:1
nchord-2212:1
nchord-145:2
