<sot>
<key:Bb>
rchord-I:1
rchord-I6:1
rchord-I742:1
rchord-I:1
rchord-IV:1
rchord-IV6:1
rchord-IV6:1
rchord-I:1
rchord-vi:1
rchord-IV:1
rchord-i54:1
rchord-V:1
rchord-I:1
rchord-V6:1
rchord-V65:1
rchord-I:1
rchord-V:1
rchord-I752:1
rchord-I6:1
rchord-viio6:1
rchord-I6:1
rchord-I6:1
rchord-V:2
rchord-I:1
rchord-I6:1
rchord-I742:1
rchord-I:1
rchord-IV:1
rchord-IV6:1
rchord-IV6:1
rchord-I:1
rchord-vi:1
rchord-IV:1
rchord-i54:1
rchord-V:1
rchord-I:1
rchord-V6:1
rchord-V65:1
rchord-I:1
rchord-V:1
rchord-I752:1
rchord-I6:1
rchord-viio6:1
rchord-I6:1
rchord-I6:1
rchord-V:2
rchord-V:1
rchord-I6:1
rchord-V42:1
rchord-I742:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-iii/o65b3:1
rchord-VI:1
rchord-ii:2
rchord-ii6:1
rchord-V:1
rchord-vi542:1
rchord-vii/o43:1
rchord-I6:1
rchord-vi7:1
rchord-IV:1
rchord-IV:1
rchord-iv74:1
rchord-V7:1
rchord-I:2
