<sot>
<key:Am>
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-137:1
nchord-137:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-553:1
nchord-13:1
nchord-293:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-289:1
nchord-290:1
nchord-1186:1
nchord-145:1
nchord-1056:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-297:1
nchord-1060:1
nchord-264:1
nchord-1160:1
nchord-265:1
nchord-417:1
nchord-2180:1
nchord-161:1
nchord-581:1
nchord-2180:1
nchord-33:1
nchord-145:1
