<sot>
<key:F#m>
rchord-i:1
rchord-i:1
rchord-V:1
rchord-bVI:1
rchord-iv6:1
rchord-i64:1
rchord-V:1
rchord-i:1
rchord-i:1
rchord-ii7:1
rchord-i6:1
rchord-V:1
rchord-V:1
rchord-i:1
rchord-bVI:1
rchord-iv6:1
rchord-bVII:1
rchord-III7:1
rchord-V#643:1
rchord-ii/o42:1
rchord-i532:1
rchord-ii/o65:1
rchord-V:1
rchord-i:1
rchord-i:1
rchord-iv6:1
rchord-#ivob7b53:1
rchord-V:1
rchord-i6:1
rchord-IV:1
rchord-IV65:1
rchord-bVII:1
rchord-V6:1
rchord-i:1
rchord-bVI6:1
rchord-bII:1
rchord-bVII6:1
rchord-III:1
rchord-I6:1
rchord-iv:1
rchord-#ivob7b53:1
rchord-i54:1
rchord-V:1
rchord-i:1
