<sot>
<key:G>
nchord-145:1
nchord-529:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-644:1
nchord-69:1
nchord-2180:1
nchord-2320:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-149:1
nchord-133:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-644:1
nchord-69:1
nchord-2180:1
nchord-2320:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-149:1
nchord-133:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-148:1
nchord-548:1
nchord-2340:1
nchord-532:1
nchord-530:1
nchord-548:1
nchord-529:1
nchord-529:1
nchord-658:1
nchord-548:1
nchord-585:1
nchord-2576:1
nchord-276:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-17:1
nchord-561:1
nchord-21:1
nchord-581:1
nchord-581:1
nchord-2180:1
nchord-145:1
nchord-672:1
nchord-2208:1
nchord-561:1
nchord-145:1
nchord-549:1
nchord-2180:1
nchord-145:1
