<sot>
<key:Dm>
rchord-i:1
rchord-i6:1
rchord-i6:1
rchord-V6:1
rchord-i:1
rchord-I6:1
rchord-iv532:1
rchord-iv6:1
rchord-iv:1
rchord-iv54:1
rchord-i:2
rchord-i:1
rchord-ii732:1
rchord-#iiio7:1
rchord-iv:1
rchord-bVII7:1
rchord-bVII65:1
rchord-III532:1
rchord-iv65:1
rchord-bVII:1
rchord-III:2
rchord-bVII:1
rchord-III:1
rchord-III6:1
rchord-bVII:1
rchord-viio#653:1
rchord-V65:1
rchord-V:1
rchord-i532:1
rchord-i6:1
rchord-#ivob7b53:1
rchord-i54:1
rchord-V:2
rchord-i6:1
rchord-i52:1
rchord-i:1
rchord-ii/o42:1
rchord-V65:1
rchord-V65:1
rchord-i532:1
rchord-ii/o65:1
rchord-V:1
rchord-I:3
