<sot>
<key:A>
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-145:1
nchord-2193:1
nchord-2692:1
nchord-644:1
nchord-2180:1
nchord-548:1
nchord-2084:1
nchord-145:1
nchord-133:1
nchord-145:1
nchord-133:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-145:1
nchord-2193:1
nchord-2692:1
nchord-644:1
nchord-2180:1
nchord-548:1
nchord-2084:1
nchord-145:1
nchord-133:1
nchord-145:1
nchord-133:1
nchord-145:2
nchord-145:1
nchord-657:1
nchord-2180:1
nchord-2192:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-658:1
nchord-2196:1
nchord-145:1
nchord-645:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:1
