<sot>
<key:C>
rchord-I:1
rchord-V6:1
rchord-vi7:1
rchord-V:1
rchord-I6:1
rchord-IV532:1
rchord-iv54:1
rchord-I:1
rchord-vi:1
rchord-v:1
rchord-vi/o65b3:1
rchord-II:1
rchord-v:2
rchord-v:1
rchord-#ivo7:1
rchord-v:1
rchord-vio6:1
rchord-bVII+6:1
rchord-v54:1
rchord-v:2
rchord-I:1
rchord-I6:1
rchord-I64:1
rchord-V:1
rchord-iv54:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-ii:1
rchord-ii6:1
rchord-IV6:1
rchord-v7b3:1
rchord-IV:2
rchord-I:1
rchord-vi:1
rchord-v:1
rchord-vi/o65b3:1
rchord-bIII:2
rchord-v:1
rchord-bvii#54:1
rchord-bVII:1
rchord-bIII6:1
rchord-i6b5:1
rchord-IV:1
rchord-bVII:2
rchord-bVII:1
rchord-bvii#54:1
rchord-bVII:1
rchord-vi/ob642:1
rchord-v:1
rchord-I42:1
rchord-IV:1
rchord-V:1
rchord-I:2
