<sot>
<key:Bb>
rchord-I:1
rchord-vi:1
rchord-iii:1
rchord-V6:1
rchord-IV64:1
rchord-ii42:1
rchord-iiio64:1
rchord-IV6:1
rchord-V:1
rchord-I:1
rchord-IV:1
rchord-#vo6b5b3:1
rchord-#io5b3:1
rchord-ii:1
rchord-ii6:1
rchord-I6:1
rchord-vi65:1
rchord-V:1
rchord-III65:1
rchord-vi:1
rchord-iiio64:1
rchord-V65:1
rchord-I:1
rchord-vi:1
rchord-#iv/o7:1
rchord-V:1
rchord-I:1
rchord-IV:1
rchord-#io6:1
rchord-ii:1
rchord-vi:1
rchord-bVII#5#3#2:1
rchord-iiio6:1
rchord-IV:1
rchord-I:1
rchord-V:1
rchord-vi:1
rchord-V6:1
rchord-V:1
rchord-III65:1
rchord-IV6:1
rchord-II65:1
rchord-V:1
rchord-I:1
