<sot>
<key:Em>
nchord-137:1
nchord-580:1
nchord-1156:1
nchord-1156:1
nchord-581:1
nchord-1156:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-137:1
nchord-1060:1
nchord-1160:1
nchord-161:1
nchord-293:1
nchord-2180:1
nchord-137:1
nchord-137:1
nchord-580:1
nchord-1156:1
nchord-1156:1
nchord-581:1
nchord-1156:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-137:1
nchord-1060:1
nchord-1160:1
nchord-161:1
nchord-293:1
nchord-2180:1
nchord-137:1
rest:1
nchord-137:1
nchord-265:1
nchord-289:1
nchord-289:1
nchord-137:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-2084:1
nchord-137:1
nchord-1156:1
nchord-1156:1
nchord-580:1
nchord-1156:1
nchord-137:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-137:1
nchord-37:1
nchord-1057:1
nchord-289:1
nchord-2180:1
nchord-2212:1
nchord-9:1
nchord-2180:1
nchord-145:3
