<sot>
<key:Bb>
nchord-145:1
nchord-545:1
nchord-2180:1
nchord-529:1
nchord-145:1
nchord-2180:2
nchord-145:1
nchord-577:1
nchord-2180:2
rest:1
nchord-145:1
nchord-545:1
nchord-2180:1
nchord-2212:1
nchord-548:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-580:1
nchord-2180:2
rest:1
nchord-2180:1
nchord-145:1
nchord-2100:1
nchord-145:1
nchord-145:1
nchord-658:1
nchord-564:1
nchord-273:1
nchord-548:1
nchord-2320:2
rest:1
nchord-529:1
nchord-2192:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-577:1
nchord-2180:1
nchord-145:1
nchord-544:1
nchord-145:1
nchord-2180:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-548:1
nchord-548:1
nchord-529:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-644:1
nchord-2180:2
rest:1
nchord-2192:1
nchord-529:1
nchord-2196:1
nchord-17:1
nchord-145:1
nchord-658:1
nchord-564:1
nchord-529:1
nchord-548:1
nchord-548:1
nchord-2212:1
nchord-17:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-673:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-149:1
nchord-529:1
nchord-549:1
nchord-2180:1
nchord-145:1
