<sot>
<key:Bb>
rchord-iii:1
rchord-iii6:1
rchord-iii5#2:1
rchord-iii53#2:1
rchord-iii6:1
rchord-VII:2
rchord-vii6:1
rchord-vii#5#2:1
rchord-vii:1
rchord-iii6:1
rchord-#i/o6b5b3:1
rchord-#IV:1
rchord-vii:2
rest:1
rchord-vii:1
rchord-#i/o6b5b3:1
rchord-V:1
rchord-VI6#42:1
rchord-II6:1
rchord-V532:1
rchord-v54:1
rchord-iii53#2:1
rchord-V6:1
rchord-II:1
rchord-II7#3:1
rchord-V:1
rchord-VII:1
rchord-VII6:1
rchord-iii53#2:1
rchord-VI6:1
rchord-VI6:1
rchord-II:2
rchord-vii6:1
rchord-#i/o6b5b3:1
rchord-vii64:1
rchord-iii6:1
rchord-#i/o6b5b3:1
rchord-#IV:1
rchord-vii:2
rest:1
rchord-#vo6:1
rchord-vi6:1
rchord-VI6:1
rchord-ii:1
rchord-III:1
rchord-vi:2
rest:1
rchord-VII:1
rchord-iii:1
rchord-vi6:1
rchord-iii#54:1
rchord-VII:1
rchord-III:3
