<sot>
<key:Am>
rchord-iv:1
rchord-iv:1
rchord-bvii:1
rchord-iv:1
rchord-iv:1
rchord-i:1
rchord-III+6:1
rchord-bVI:1
rchord-i6:1
rchord-i54:1
rchord-V:1
rchord-I:1
rchord-iv6:1
rchord-bII#7#3:1
rchord-ii/o42:1
rchord-I:1
rchord-I6:1
rchord-iv:1
rchord-iv6:1
rchord-bvii6b42:1
rchord-bVI:1
rchord-bvii65:1
rchord-III:1
rchord-bVI:1
rchord-bII:1
rchord-v/o65b3:1
rchord-I:1
rchord-iv:1
rchord-iv:1
rchord-bVI6:1
rchord-bVI6:1
rchord-III:1
rchord-bII6:1
rchord-bVI:1
rchord-iv:1
rchord-bVI6:1
rchord-bII#5#3#2:1
rchord-bVI:1
rchord-III6:1
rchord-bVI532:1
rchord-bvii6:1
rchord-v/o65b3:1
rchord-I:1
rchord-IV:2
