<sot>
<key:Bb>
rchord-I:1
rchord-IV:1
rchord-V:1
rchord-vi:1
rchord-I6:1
rchord-V:2
rchord-I:1
rchord-#ivo63b3:1
rchord-V:2
rest:1
rchord-I6:1
rchord-IV:1
rchord-V:1
rchord-V42:1
rchord-ii:1
rchord-I6:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-IV6:1
rchord-I:1
rchord-V6:1
rchord-V6:1
rchord-V:1
rchord-I6:1
rchord-II:1
rchord-V:2
rest:1
rchord-V:1
rchord-I6:1
rchord-viio752:1
rchord-I:1
rchord-I:1
rchord-VI75#3:1
rchord-ii532:1
rchord-I+6:1
rchord-ii6:1
rchord-III:2
rest:1
rchord-vi:1
rchord-iii:1
rchord-II:1
rchord-V6:1
rchord-V:1
rchord-I:1
rchord-#ivo6:1
rchord-V:1
rchord-I:1
rchord-IV:1
rchord-I6:1
rchord-V:1
rchord-IV6:1
rchord-I:1
rchord-V:1
rchord-I:1
rchord-IV:1
rchord-ii:1
rchord-ii:1
rchord-vi:1
rchord-I6:1
rchord-I64:1
rchord-V6:1
rchord-I6:1
rchord-v54:1
rchord-V:2
rest:1
rchord-iii:1
rchord-vi:1
rchord-iii43:1
rchord-I:1
rchord-I:1
rchord-VI65:1
rchord-ii532:1
rchord-vi:1
rchord-ii6:1
rchord-ii6:1
rchord-V7:1
rchord-I:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-IV532:1
rchord-IV:1
rchord-I:1
rchord-V6:1
rchord-I532:1
rchord-vi:1
rchord-ii65:1
rchord-V:1
rchord-I:1
