<sot>
<key:C>
nchord-145:1
nchord-133:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-161:1
nchord-145:1
nchord-145:1
nchord-581:1
nchord-2193:1
nchord-2180:1
nchord-657:1
nchord-644:1
nchord-2180:2
nchord-2192:1
nchord-2192:1
nchord-529:1
nchord-2180:1
nchord-641:1
nchord-2212:1
nchord-145:2
nchord-545:1
nchord-2212:1
nchord-561:1
nchord-145:1
nchord-549:1
nchord-133:1
nchord-145:2
nchord-145:1
nchord-133:1
nchord-145:1
nchord-2180:1
nchord-657:1
nchord-580:1
nchord-2176:2
nchord-145:1
nchord-145:1
nchord-673:1
nchord-2084:1
nchord-161:1
nchord-133:1
nchord-145:2
nchord-545:1
nchord-161:1
nchord-564:1
nchord-529:1
nchord-549:1
nchord-2180:1
nchord-145:2
