<sot>
<key:Am>
rchord-I:1
rchord-iv6:1
rchord-vo6:1
rchord-I6#42:1
rchord-iv6:1
rchord-bvii6:1
rchord-iv54:1
rchord-iv:1
rchord-iv:1
rchord-bII#7#5#3:1
rchord-bVII6:1
rchord-III532:1
rchord-bVI64:1
rchord-bvi54:1
rchord-#iiibb7b3:1
rchord-iv:1
rchord-iv:1
rchord-viio7:1
rchord-I6#42:1
rchord-IV6:1
rchord-bVI:1
rchord-i64:1
rchord-V:1
rchord-I:1
rchord-iio6:1
rchord-III:1
rchord-iio6:1
rchord-bVI:1
rchord-viob753:1
rchord-bvii:1
rchord-#iiibb7b3:1
rchord-iv:1
rchord-bVII6:1
rchord-III:1
rchord-IV6#42:1
rchord-bVII6:1
rchord-I6:1
rchord-iv532:1
rchord-iv6:1
rchord-I:1
rchord-II65#3:1
rchord-III+6:1
rchord-V:1
rchord-i6:1
rchord-i:1
rchord-vi/o7:1
rchord-II7#5#3:1
rchord-V:1
