<sot>
<key:Am>
rchord-iv:1
rchord-iv:1
rchord-III:1
rchord-bVI:1
rchord-III:1
rchord-i6:1
rchord-V:1
rchord-i:1
rchord-v:1
rchord-i:1
rchord-v6:1
rchord-iv6:1
rchord-bVII6:1
rchord-iv:1
rchord-iv54:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-III:1
rchord-bVI:1
rchord-III:1
rchord-i6:1
rchord-V:1
rchord-i:1
rchord-v:1
rchord-i:1
rchord-v6:1
rchord-iv6:1
rchord-bVII6:1
rchord-iv:1
rchord-iv54:1
rchord-iv:1
rchord-iv:1
rchord-bVII6:1
rchord-iii4:1
rchord-III:1
rchord-i742:1
rchord-i54:1
rchord-V:1
rchord-i:1
rchord-i:1
rchord-IV65:1
rchord-bVII:1
rchord-III:1
rchord-bVI:1
rchord-iio6:1
rchord-V:1
rchord-i:1
rchord-V:1
rchord-i:1
rchord-iio6:1
rchord-bVI:1
rchord-#iiio6:1
rchord-I6:1
rchord-iv:1
rchord-I:1
rchord-iv:1
rchord-bII:1
rchord-vo6:1
rchord-bVI7:1
rchord-bII:1
rchord-vo6:1
rchord-I:1
rchord-iv:1
rchord-IV:1
rchord-bVII:1
rchord-bVII6:1
rchord-III:1
rchord-iv6:1
rchord-i64:1
rchord-V:1
rchord-I:1
