<sot>
<key:Am>
nchord-289:1
nchord-2340:1
nchord-137:1
nchord-137:1
nchord-293:1
nchord-141:1
nchord-293:1
nchord-145:1
nchord-145:1
nchord-417:1
nchord-1170:1
nchord-145:1
nchord-1185:1
nchord-145:1
nchord-1185:1
nchord-289:1
rest:1
nchord-289:1
nchord-289:1
nchord-1058:1
nchord-1058:1
nchord-289:1
nchord-1314:1
nchord-265:1
nchord-265:1
nchord-289:1
nchord-1170:1
nchord-545:1
nchord-2180:1
nchord-141:1
nchord-293:1
nchord-137:1
nchord-292:1
nchord-1288:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-401:1
nchord-1186:1
nchord-290:2
nchord-545:1
nchord-1058:1
nchord-273:1
nchord-1185:1
nchord-1057:1
nchord-545:1
nchord-545:2
