<sot>
<key:C>
nchord-2180:1
nchord-580:1
nchord-2212:1
nchord-145:1
nchord-581:1
nchord-2180:2
nchord-658:1
nchord-548:1
nchord-2324:1
nchord-529:1
nchord-2596:1
nchord-2320:1
nchord-513:2
rest:1
nchord-529:1
nchord-145:1
nchord-145:1
nchord-673:1
nchord-548:1
nchord-548:2
rest:1
nchord-2180:1
nchord-145:1
nchord-580:1
nchord-2692:1
nchord-644:1
nchord-2180:2
rest:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-545:2
rest:1
nchord-145:1
nchord-581:1
nchord-2692:1
nchord-145:1
nchord-658:1
nchord-580:2
rest:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-644:1
nchord-580:1
nchord-2180:3
