<sot>
<key:D>
<time:4/4>
rest:1/2
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:2
rest:1
F#-4:1
B-4:1
A-4:1
G-4:1
F#-4:1
E-4:2
F#-4:1
rest:1
rest:4
rest:2
rest:1
C#-5:1
D-5:1
D-5:1
C#-5:3/4
D-5:1/8
E-5:1/8
C#-5:1
B-4:2
rest:2
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:2
rest:1
F#-4:1
B-4:1
A-4:1
G-4:1
F#-4:1
E-4:2
F#-4:1
rest:1
rest:4
rest:2
rest:1
C#-5:1
D-5:1
D-5:1
C#-5:3/4
D-5:1/8
E-5:1/8
C#-5:1
B-4:2
rest:2
rest:4
rest:4
rest:4
rest:2
rest:1
D-5:1
C#-5:1
A-4:1
B-4:1
C#-5:1
D-5:2
D-5:1
rest:1
rest:4
rest:1
A-4:1
B-4:1
A-4:1
G-4:1
G-4:1/2
F#-4:1/2
F#-4:1
rest:1
rest:4
rest:4
rest:2
rest:1
D-5:1
C#-5:1
E-5:1
D-5:1
C#-5:1
B-4:2
C#-5:1
rest:1
rest:4
rest:4
rest:4
rest:4
rest:2
rest:1
F#-4:1
G-4:1
F#-4:1
E-4:1
A-4:1
F#-4:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:2
rest:1
<eot>
