<sot>
<key:E>
nchord-145:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-149:1
nchord-549:1
nchord-2180:1
nchord-145:1
nchord-2308:1
nchord-529:1
nchord-529:1
nchord-2576:1
nchord-2320:1
nchord-513:3
nchord-145:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-149:1
nchord-549:1
nchord-2180:1
nchord-145:1
nchord-2308:1
nchord-529:1
nchord-529:1
nchord-2576:1
nchord-2320:1
nchord-513:3
nchord-529:1
nchord-2084:1
nchord-2192:1
nchord-545:1
nchord-2084:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-564:1
nchord-548:1
nchord-530:3
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-580:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-549:1
nchord-2180:1
nchord-145:3
