<sot>
<key:F>
rchord-III:1
rchord-vi:1
rchord-IV:1
rchord-I64:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-vi:1
rchord-V:1
rchord-I6:1
rchord-ii6:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-IV:1
rchord-V7:1
rchord-ii754:1
rchord-I:1
rchord-vi:1
rchord-I6:1
rchord-IV:1
rchord-V42:1
rchord-I742:1
rchord-i54:1
rchord-V7:1
rchord-I:1
rchord-II6:1
rchord-V:1
rchord-I752:1
rchord-ii7:1
rchord-V7:1
rchord-I:1
rchord-#io7:1
rchord-II6#42:1
rchord-v6:1
rchord-vi/o43:1
rchord-v54:1
rchord-V:1
rchord-V:1
rchord-I6:1
rchord-I:1
rchord-IV6:1
rchord-iv52:1
rchord-IV:1
rchord-V7:1
rchord-I:1
rchord-vi:1
rchord-ii65:1
rchord-iii65:1
rchord-I:1
