<sot>
<key:E>
nchord-145:1
nchord-145:1
nchord-545:1
nchord-1169:1
nchord-641:1
nchord-549:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2132:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-580:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-1169:1
nchord-641:1
nchord-549:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2132:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-580:1
nchord-2180:1
nchord-145:1
nchord-529:1
nchord-2192:1
nchord-688:1
nchord-164:1
nchord-561:1
nchord-145:1
nchord-2180:1
nchord-1168:1
nchord-289:1
nchord-658:1
nchord-1060:1
nchord-2340:1
nchord-145:1
nchord-133:1
nchord-145:1
