<sot>
<key:Am>
rchord-i:1
rchord-i:1
rchord-vi/o7:1
rchord-ii/o43:1
rchord-III+6:1
rchord-iv6:1
rchord-i54:1
rchord-V:1
rchord-i:2
rchord-i:1
rchord-viio#63:1
rchord-i6:1
rchord-V6:1
rchord-i:1
rchord-iv6:1
rchord-V:4
rchord-i:1
rchord-i:1
rchord-vi/o7:1
rchord-ii/o43:1
rchord-III+6:1
rchord-iv6:1
rchord-i54:1
rchord-V:1
rchord-i:2
rchord-i:1
rchord-viio#63:1
rchord-i6:1
rchord-V6:1
rchord-i:1
rchord-iv6:1
rchord-V:4
rchord-i:1
rchord-iv752:1
rchord-v7:1
rchord-bVI:1
rchord-iv7:1
rchord-III6:1
rchord-iii54:1
rchord-bVII:1
rchord-III:2
rchord-bVII:1
rchord-v7:1
rchord-III:1
rchord-IV:1
rchord-ii:1
rchord-i:1
rchord-i54:1
rchord-V:1
rchord-I:2
