<sot>
<key:G>
rchord-I:1
rchord-IV:1
rchord-I:1
rchord-viio6:1
rchord-iii:1
rchord-vi65:1
rchord-V:2
rchord-ii:1
rchord-V7:1
rchord-vi:1
rchord-V6:1
rchord-I:1
rchord-II:1
rchord-V:2
rchord-IV6:1
rchord-V6:1
rchord-I:1
rchord-IV6:1
rchord-I64:1
rchord-V:1
rchord-I:2
rchord-V:1
rchord-#ivo63b3:1
rchord-V6:1
rchord-I:1
rchord-II6:1
rchord-ii5:1
rchord-V532:1
rchord-vi754:1
rchord-V:4
rchord-I6:1
rchord-IV:1
rchord-I:1
rchord-IV6:1
rchord-v7b3:1
rchord-IV:1
rchord-I:2
rchord-vi:1
rchord-V6:1
rchord-I:1
rchord-IV6:1
rchord-I64:1
rchord-i54:1
rchord-I:2
