<sot>
<key:Am>
rchord-i:1
rchord-i:1
rchord-i54:1
rchord-bVI:1
rchord-iv:1
rchord-bVII65:1
rchord-iv532:1
rchord-I:1
rchord-i6:1
rchord-IV6#42:1
rchord-viio#653:1
rchord-i6:1
rchord-i:1
rchord-ii/o65:1
rchord-V:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-i54:1
rchord-bVI:1
rchord-iv:1
rchord-bVII65:1
rchord-iv532:1
rchord-I:1
rchord-i6:1
rchord-IV6#42:1
rchord-viio#653:1
rchord-i6:1
rchord-i:1
rchord-ii/o65:1
rchord-V:1
rchord-i:1
rchord-v:1
rchord-II:1
rchord-v6:1
rchord-v5#2:1
rchord-v53#2:1
rchord-vi/o7:1
rchord-viio:1
rchord-i:1
rchord-v:1
rchord-II6:1
rchord-ii652:1
rchord-i6:1
rchord-i54:1
rchord-bVI532:1
rchord-ii/o43:1
rchord-V:1
rchord-V:1
rchord-i6:1
rchord-i52:1
rchord-i:1
rchord-iv6:1
rchord-i54:1
rchord-V:1
rchord-I:1
