<sot>
<key:Em>
rchord-i:1
rchord-III6:1
rchord-bVI:1
rchord-III6:1
rchord-iv:1
rchord-III:2
rest:1
rchord-III:1
rchord-i:1
rchord-III6:1
rchord-bVI:1
rchord-III6:1
rchord-iii54:1
rchord-bVII:1
rchord-III:1
rchord-III:1
rchord-bVII:1
rchord-V:1
rchord-i532:1
rchord-iv:1
rchord-V:2
rest:1
rchord-i:1
rchord-bVI:1
rchord-bvi52:1
rchord-iv:1
rchord-#ivob7b53:1
rchord-i54:1
rchord-V:1
rchord-i:1
rchord-v:1
rchord-v6:1
rchord-II65#3:1
rchord-v53#2:1
rchord-IV#643:1
rchord-bVII:2
rest:1
rchord-bVII:1
rchord-bVII:1
rchord-III6:1
rchord-iv7:1
rchord-bVII7:1
rchord-III:2
rest:1
rchord-III:1
rchord-i:1
rchord-bvi52:1
rchord-iv7:1
rchord-III:1
rchord-bVII:2
rest:1
rchord-bVII:1
rchord-V6:1
rchord-V65:1
rchord-i532:1
rchord-i54:1
rchord-i:3
