<sot>
<key:Em>
rchord-i:1
rchord-i52:1
rchord-i42:1
rchord-III6:1
rchord-bVII7:1
rchord-III:3
rchord-III:1
rchord-III6:1
rchord-bVI:1
rchord-bVII42:1
rchord-III742:1
rchord-iii54:1
rchord-bVII:1
rchord-III:1
rchord-i:1
rchord-i52:1
rchord-i42:1
rchord-III6:1
rchord-bVII7:1
rchord-III:3
rchord-III:1
rchord-III6:1
rchord-bVI:1
rchord-bVII42:1
rchord-III742:1
rchord-iii54:1
rchord-bVII:1
rchord-III:1
rchord-IV6#42:1
rchord-iii52:1
rchord-v752:1
rchord-bVI6:1
rchord-bVII6:1
rchord-III:3
rchord-III:1
rchord-IV6#42:1
rchord-III:1
rchord-i6:1
rchord-bVII64:1
rchord-bVII:3
rchord-bVII:1
rchord-III6:1
rchord-III:1
rchord-bVI6:1
rchord-bvii5b42:1
rchord-bVI:3
rchord-bVII:1
rchord-III:1
rchord-III632:1
rchord-III64:1
rchord-bVII7:1
rchord-III:3
