<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-581:1
nchord-2180:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-673:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-2192:1
nchord-561:1
nchord-2212:1
nchord-149:1
nchord-145:1
nchord-145:1
nchord-581:1
nchord-2180:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-673:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-2192:1
nchord-561:1
nchord-2212:1
nchord-149:1
nchord-145:1
nchord-549:1
nchord-145:1
nchord-133:1
nchord-657:1
nchord-145:1
nchord-1169:1
nchord-1185:1
nchord-2212:1
nchord-145:1
nchord-529:1
nchord-581:1
nchord-2180:1
nchord-581:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2196:1
nchord-145:1
nchord-133:1
nchord-545:1
nchord-145:1
nchord-549:1
nchord-2180:1
nchord-145:3
