<sot>
<key:D>
rchord-I:1
rchord-vi:1
rchord-vi42:1
rchord-I6:1
rchord-viio6:1
rchord-I:1
rchord-II5#32:1
rchord-V:1
rchord-vi:1
rchord-#vo6:1
rchord-vi6:1
rchord-iii:1
rchord-IV:1
rchord-viio6:1
rchord-i54:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-vi42:1
rchord-I6:1
rchord-viio6:1
rchord-I:1
rchord-II5#32:1
rchord-V:1
rchord-vi:1
rchord-#vo6:1
rchord-vi6:1
rchord-iii:1
rchord-IV:1
rchord-viio6:1
rchord-i54:1
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-II75#3:1
rchord-V6:1
rchord-II:1
rchord-V:2
rchord-I6:1
rchord-I742:1
rchord-IV:1
rchord-V:1
rchord-I:1
rchord-iii:1
rchord-vi:1
rchord-vi65:1
rchord-V:1
rchord-ii:1
rchord-IV:1
rchord-#io6:1
rchord-VI6:1
rchord-ii:1
rchord-VI:1
rchord-vi:1
rchord-iii:1
rchord-IV:1
rchord-I:1
rchord-IV6:1
rchord-viio:1
rchord-I:1
rchord-ii65:1
rchord-V:1
rchord-I:1
