<sot>
<key:Bb>
nchord-145:1
nchord-145:1
nchord-149:1
nchord-2180:1
nchord-529:1
nchord-548:1
nchord-133:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2593:1
nchord-2180:1
nchord-145:1
nchord-549:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-149:1
nchord-2180:1
nchord-529:1
nchord-548:1
nchord-133:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2593:1
nchord-2180:1
nchord-145:1
nchord-549:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-2564:1
nchord-529:1
nchord-145:1
nchord-2180:1
nchord-2324:1
nchord-2577:1
nchord-2576:1
nchord-529:1
nchord-145:1
nchord-529:1
nchord-548:1
nchord-2320:1
nchord-529:1
nchord-529:1
nchord-673:1
nchord-145:1
nchord-145:1
nchord-549:1
nchord-2180:1
nchord-145:1
