<sot>
<key:Dm>
rchord-iv:1
rchord-iv:1
rchord-iv6:1
rchord-I:1
rchord-bII:1
rchord-v/o65b3:1
rchord-iv54:1
rchord-iv:1
rchord-iv:1
rchord-iv54:1
rchord-iv:1
rchord-bVII6:1
rchord-I6:1
rchord-iv:1
rchord-viio7:1
rchord-I:1
rchord-iv:1
rchord-v/o65b3:1
rchord-viio7:1
rchord-iv64:1
rchord-I:1
rchord-iv:3
rchord-iv:1
rchord-iv:1
rchord-iv6:1
rchord-I:1
rchord-bII:1
rchord-v/o65b3:1
rchord-iv54:1
rchord-iv:1
rchord-iv:1
rchord-iv54:1
rchord-iv:1
rchord-bVII6:1
rchord-I6:1
rchord-iv:1
rchord-viio7:1
rchord-I:1
rchord-iv:1
rchord-v/o65b3:1
rchord-viio7:1
rchord-iv64:1
rchord-I:1
rchord-iv:3
rchord-iv:1
rchord-iv:1
rchord-iv6:1
rchord-iv54:1
rchord-bVI:1
rchord-bII#7#3#2:1
rchord-v/o43:1
rchord-I:1
rchord-iv:1
rchord-iio6:1
rchord-bVII65:1
rchord-III532:1
rchord-bVI6:1
rchord-bII#5#3#2:1
rchord-v/o65b3:1
rchord-I:1
rchord-bVII6:1
rchord-III:1
rchord-bvii6:1
rchord-bvii54:1
rchord-IV:1
rchord-bvii:1
rchord-V65:1
rchord-bVI+6:1
rchord-I6:1
rchord-iv:1
rchord-I:1
rchord-IV:1
