<sot>
<key:Gm>
nchord-137:1
nchord-293:1
nchord-2180:1
nchord-265:1
nchord-420:1
nchord-2184:1
nchord-133:1
nchord-137:1
nchord-137:1
nchord-293:1
nchord-2212:1
nchord-1168:1
nchord-289:1
nchord-137:1
nchord-585:1
nchord-2180:1
nchord-137:1
nchord-293:1
nchord-2180:1
nchord-265:1
nchord-420:1
nchord-2184:1
nchord-133:1
nchord-137:1
nchord-137:1
nchord-293:1
nchord-2212:1
nchord-1168:1
nchord-289:1
nchord-137:1
nchord-585:1
nchord-2180:1
nchord-137:1
nchord-297:1
nchord-1033:1
nchord-293:1
nchord-289:1
nchord-2184:1
nchord-133:1
nchord-137:1
nchord-137:1
nchord-581:1
nchord-641:1
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-1161:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-420:1
nchord-1164:1
nchord-2184:1
nchord-137:1
nchord-289:1
nchord-293:1
nchord-2180:1
nchord-145:3
