<sot>
<key:Dm>
nchord-289:1
nchord-289:1
nchord-289:1
nchord-145:1
nchord-17:1
nchord-289:1
nchord-1186:1
nchord-1169:1
nchord-417:1
nchord-161:1
nchord-145:1
nchord-145:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-290:1
nchord-1162:1
nchord-1289:1
nchord-1314:1
nchord-1288:1
nchord-1160:1
nchord-265:3
nchord-145:1
nchord-1169:1
nchord-289:1
nchord-1186:1
nchord-1074:1
nchord-1170:1
nchord-417:1
nchord-289:1
nchord-1058:1
nchord-161:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-289:1
nchord-1184:1
nchord-1041:1
nchord-289:1
nchord-1186:1
nchord-1184:1
nchord-145:1
nchord-289:3
nchord-289:1
nchord-289:1
nchord-297:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-1282:1
nchord-1154:1
nchord-265:1
nchord-1288:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1162:1
nchord-145:1
nchord-289:1
nchord-297:1
nchord-1058:1
nchord-1186:1
nchord-1184:1
nchord-145:1
nchord-545:2
nchord-545:1
