<sot>
<key:Em>
nchord-137:1
nchord-137:1
nchord-293:1
nchord-137:1
nchord-137:1
nchord-140:1
nchord-133:1
nchord-137:1
nchord-41:1
nchord-9:2
nchord-265:1
nchord-137:1
nchord-385:1
nchord-1316:1
nchord-292:1
nchord-1160:1
nchord-297:1
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-137:1
nchord-293:1
nchord-137:1
nchord-137:1
nchord-140:1
nchord-133:1
nchord-137:1
nchord-41:1
nchord-9:2
nchord-265:1
nchord-137:1
nchord-385:1
nchord-1316:1
nchord-292:1
nchord-1160:1
nchord-297:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1169:1
nchord-1184:1
nchord-273:1
nchord-289:1
nchord-289:1
rest:1
nchord-289:1
nchord-2180:1
nchord-133:1
nchord-137:1
nchord-265:1
nchord-289:1
nchord-292:1
nchord-2180:1
nchord-2180:1
rest:1
nchord-145:1
nchord-289:1
nchord-417:1
nchord-2212:1
nchord-137:1
nchord-137:1
nchord-2212:1
nchord-137:1
