<sot>
<key:Fm>
rchord-iv:1
rchord-iv6:1
rchord-I:1
rchord-iv:1
rchord-bvii6:1
rchord-bVI65b2:1
rchord-I:1
rchord-iv:1
rchord-iv:1
rchord-bII:1
rchord-v/o65b3:1
rchord-bII#7#3:1
rchord-#iiio6:1
rchord-iv6:1
rchord-I:2
rchord-iv:1
rchord-iv6:1
rchord-I:1
rchord-iv:1
rchord-bvii6:1
rchord-bVI65b2:1
rchord-I:1
rchord-iv:1
rchord-iv:1
rchord-bII:1
rchord-v/o65b3:1
rchord-bII#7#3:1
rchord-#iiio6:1
rchord-iv6:1
rchord-I:2
rchord-I:1
rchord-iv:1
rchord-bVII6:1
rchord-III:1
rchord-bVI6:1
rchord-bVI7:1
rchord-bVII:1
rchord-III:1
rchord-iv:1
rchord-i43:1
rchord-bVI:1
rchord-bII:1
rchord-bvii:1
rchord-bVI6:1
rchord-III:1
rchord-bVI:1
rchord-III:1
rchord-bVI6:1
rchord-bvi52:1
rchord-bVI:1
rchord-#iiio7:1
rchord-iv:1
rchord-I:2
rchord-iv6:1
rchord-iv52:1
rchord-iv:1
rchord-bvii6:1
rchord-v/o65b3:1
rchord-I:1
rchord-IV:2
