<sot>
<key:G>
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-37:1
nchord-145:1
nchord-133:1
nchord-145:1
nchord-529:1
nchord-2180:1
nchord-548:1
nchord-145:1
nchord-2180:1
nchord-545:1
nchord-2084:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-37:1
nchord-145:1
nchord-133:1
nchord-145:1
nchord-529:1
nchord-2180:1
nchord-548:1
nchord-145:1
nchord-2180:1
nchord-545:1
nchord-2084:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-149:1
nchord-581:1
nchord-2180:1
nchord-657:1
nchord-69:1
nchord-2180:1
nchord-145:1
nchord-673:1
nchord-545:1
nchord-2180:1
nchord-657:1
nchord-21:1
nchord-133:1
nchord-529:1
nchord-529:1
nchord-2564:1
nchord-145:1
nchord-529:1
nchord-548:1
nchord-145:1
nchord-133:1
nchord-145:1
