<sot>
<key:Am>
rchord-i:1
rchord-III6:1
rchord-bVII:1
rchord-III:1
rchord-III7:1
rchord-iv:1
rchord-III6:1
rchord-iv65:1
rchord-bVII:1
rchord-III:3
rchord-bVI:1
rchord-III6:1
rchord-bVI:1
rchord-viio#653:1
rchord-i6:1
rchord-ii6:1
rchord-i6:1
rchord-ii/o65:1
rchord-V:1
rchord-i:2
rchord-V:1
rchord-i:1
rchord-i:1
rchord-bVII:1
rchord-III:2
rchord-bVII6:1
rchord-bVI6:1
rchord-v6:1
rchord-iv6:1
rchord-V:3
rchord-i:1
rchord-III6:1
rchord-III:1
rchord-bVII:1
rchord-bVII6:1
rchord-iv64:1
rchord-V6:1
rchord-V65:1
rchord-i:1
rchord-V:3
rchord-v:1
rchord-v:1
rchord-I6#42:1
rchord-iv6:1
rchord-i64:1
rchord-viio6#43:1
rchord-i6:1
rchord-iv:1
rchord-V:1
rchord-i:2
rchord-V:1
rchord-i:1
rchord-bVI6:1
rchord-bVII6:1
rchord-III:1
rchord-III42:1
rchord-vi/o#653:1
rchord-v#54:1
rchord-vii6:1
rchord-II7#3:1
rchord-V:3
