<sot>
<key:A>
rest:1
rchord-I:1
rchord-viio6:1
rchord-I6:1
rchord-II65:1
rchord-III65:1
rchord-vi:1
rchord-vii/o43:1
rchord-III:2
rest:1
rchord-IV6:1
rchord-I:1
rchord-II#42:1
rchord-vi:1
rchord-V42:1
rchord-ii65:1
rchord-V:1
rchord-I:2
rest:1
rchord-I:1
rchord-viio6:1
rchord-I6:1
rchord-II65:1
rchord-III65:1
rchord-vi:1
rchord-vii/o43:1
rchord-III:2
rest:1
rchord-IV6:1
rchord-I:1
rchord-II#42:1
rchord-vi:1
rchord-V42:1
rchord-ii65:1
rchord-V:1
rchord-I:2
rest:1
rchord-I:1
rchord-ii42:1
rchord-#vo6b5b3:1
rchord-III6:1
rchord-vi:1
rchord-ii6:1
rchord-vi54:1
rchord-vi:2
rest:1
rchord-VII6:1
rchord-iii:1
rchord-iv54:1
rchord-II6#42:1
rchord-#io7:1
rchord-ii:1
rchord-bVII6:1
rchord-bvii#54:1
rchord-IV:1
rest:1
rchord-V6:1
rchord-I532:1
rchord-vi:1
rchord-ii65:1
rchord-iv52:1
rchord-V43:1
rchord-I6:1
rchord-i54:1
rchord-V:1
rchord-I:2
