<sot>
<key:Gm>
nchord-137:1
nchord-137:1
nchord-2180:1
nchord-141:1
nchord-1060:1
nchord-136:1
nchord-553:1
nchord-2084:1
nchord-13:1
nchord-293:1
nchord-2180:1
nchord-137:1
nchord-1160:1
nchord-292:1
nchord-1152:1
nchord-137:1
nchord-1060:1
nchord-136:1
nchord-297:1
nchord-292:1
nchord-1060:1
nchord-136:3
nchord-137:1
nchord-137:1
nchord-2180:1
nchord-141:1
nchord-1060:1
nchord-136:1
nchord-553:1
nchord-2084:1
nchord-13:1
nchord-293:1
nchord-2180:1
nchord-137:1
nchord-1160:1
nchord-292:1
nchord-1152:1
nchord-137:1
nchord-1060:1
nchord-136:1
nchord-297:1
nchord-292:1
nchord-1060:1
nchord-136:3
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1061:1
nchord-521:1
nchord-36:1
nchord-1164:1
nchord-521:1
nchord-1029:1
nchord-1161:1
nchord-545:1
nchord-1060:1
nchord-1160:1
nchord-553:1
nchord-2212:1
nchord-137:1
nchord-1188:1
nchord-136:1
nchord-393:1
nchord-393:1
nchord-292:1
nchord-2180:3
nchord-2180:1
nchord-2180:1
nchord-2184:1
nchord-137:1
nchord-133:1
nchord-137:1
nchord-293:1
nchord-37:1
nchord-2180:1
nchord-145:3
