<sot>
<key:C>
rchord-I:1
rchord-vi:1
rchord-iii:1
rchord-IV532:1
rchord-I:1
rchord-I6:1
rchord-ii65:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-III6:1
rchord-vi:1
rchord-ii65:1
rchord-I6:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-iii:1
rchord-IV532:1
rchord-I:1
rchord-I6:1
rchord-ii65:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-III6:1
rchord-vi:1
rchord-ii65:1
rchord-I6:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-I6:1
rchord-V:1
rchord-III6:1
rchord-vi532:1
rchord-vi54:1
rchord-vi:1
rchord-vi:1
rchord-II6:1
rchord-V:1
rchord-I6:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-I6:1
rchord-vi:1
rchord-ii65:1
rchord-V:1
rchord-I:1
rchord-Ib753:1
rchord-IV:1
rchord-I6:1
rchord-ii:1
rchord-ii:1
rchord-iiio6:1
rchord-VI:1
rchord-ii:1
rchord-V:1
rchord-I:1
rchord-vi:1
rchord-ii6:1
rchord-bVII6:1
rchord-Ib753:1
rchord-ii7:1
rchord-IV:1
rchord-I:1
rchord-II6:1
rchord-V:1
rchord-I6:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-vi:1
rchord-V6:1
rchord-ii:1
rchord-iii7:1
rchord-ii65:1
rchord-#iv/o7:1
rchord-V:1
rchord-III6:1
rchord-IV6:1
rchord-I:1
rchord-V42:1
rchord-vi:1
rchord-I64:1
rchord-V:1
rchord-I:3
