<sot>
<key:Dm>
rchord-iv:1
rchord-iv6:1
rchord-iv:1
rchord-I6:1
rchord-I#3:1
rchord-iv:1
rchord-v/ob642:1
rchord-I65:1
rchord-iv532:1
rchord-iv54:1
rchord-I:1
rchord-I:1
rchord-bVI:1
rchord-bVI:1
rchord-III6:1
rchord-bII6:1
rchord-III6b5:1
rchord-bVI532:1
rchord-bvii65:1
rchord-bvi54:1
rchord-III:1
rchord-bVI:3
rchord-I:1
rchord-I6#42:1
rchord-iv6:1
rchord-v/o7b53:1
rchord-bvii#7b64:1
rchord-#iiio7:1
rchord-iv532:1
rchord-iv:1
rchord-bvii:1
rchord-iv54:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-iv:1
rchord-v7:1
rchord-I7#3:1
rchord-iv:1
rchord-v/o65b3:1
rchord-v7:1
rchord-I:1
rchord-iv:3
rchord-iv:1
rchord-iv:1
rchord-iv42:1
rchord-bII:1
rchord-bII:1
rchord-bVI6:1
rchord-bvii7b3:1
rchord-vo6:1
rchord-bVI:1
rchord-bvi54:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III42:1
rchord-I:1
rchord-iv:1
rchord-iv42:1
rchord-bvii6:1
rchord-v/o65b3:1
rchord-v7:1
rchord-I:1
rchord-IV:2
rchord-IV:1
