<sot>
<key:C>
<time:4/4>
G-5:1/2
F-5:1/2
E-5:1
D-5:1/2
C-5:1/2
G-5:2
G-5:2
G-5:1/2
F-5:1/2
E-5:1/2
D-5:1/2
C-5:1/2
C-6:1
B-5:1/2
C-6:1/2
D-6:1/2
E-6:1
E-6:1/2
A-5:1/2
D-6:1
D-6:1/2
C-6:1/2
G-5:1/2
F-5:1/2
E-5:1
D-5:1/2
C-5:1/2
G-5:2
G-5:2
G-5:1/2
F-5:1/2
E-5:1/2
D-5:1/2
C-5:1/2
C-6:1
B-5:1/2
C-6:1/2
D-6:1/2
E-6:1
E-6:1/2
A-5:1/2
D-6:1
D-6:1/2
C-6:1/2
C-6:1/2
B-5:1/2
A-5:1/2
B-5:1/2
C-6:1
C-6:1/2
B-5:1/2
C-6:1
G-5:1/2
A-5:1/2
Bb-5:1
Bb-5:1/2
A-5:1/2
G-5:1/2
A-5:1/4
F-5:1/4
C-6:1/2
B-5:1/2
A-5:1/2
G-5:1/2
D-6:2
D-6:3/2
C-6:1/2
B-5:1/2
A-5:1/2
G-5:1
G-5:2
G-5:2
A-5:1/2
B-5:1/2
C-6:2
B-5:1
C-6:3
<eot>
