<sot>
<key:F>
nchord-145:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-593:1
nchord-2340:1
nchord-513:2
nchord-529:1
nchord-545:1
nchord-529:1
nchord-676:1
nchord-1170:1
nchord-658:1
nchord-564:1
nchord-148:1
nchord-2180:2
nchord-145:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-37:1
nchord-529:1
nchord-549:1
nchord-2180:1
nchord-145:4
nchord-145:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-593:1
nchord-2340:1
nchord-513:2
nchord-529:1
nchord-545:1
nchord-529:1
nchord-676:1
nchord-1170:1
nchord-658:1
nchord-564:1
nchord-148:1
nchord-2180:2
nchord-145:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-37:1
nchord-529:1
nchord-549:1
nchord-2180:1
nchord-145:4
nchord-145:1
nchord-145:1
nchord-133:1
nchord-1170:1
nchord-548:1
nchord-1060:1
nchord-1172:1
nchord-530:1
nchord-548:2
nchord-145:1
nchord-145:1
nchord-545:1
nchord-2100:1
nchord-529:1
nchord-529:1
nchord-549:1
nchord-2180:1
nchord-145:2
