<sot>
<key:Dm>
rchord-iv:1
rchord-bVI:1
rchord-i:1
rchord-ii7:1
rchord-III:1
rchord-iv7:1
rchord-#ivob7b53:1
rchord-i74:1
rchord-i:2
rest:1
rchord-i:1
rchord-iv6:1
rchord-#iiio7:1
rchord-bvii54:1
rchord-I:1
rchord-iv:2
rest:1
rchord-bvii6:1
rchord-bvii:1
rchord-iv:1
rchord-iv54:1
rchord-bII#7#3:1
rchord-I:2
rest:1
rchord-iv:1
rchord-i:1
rchord-iii54:1
rchord-III:1
rchord-ii/o42:1
rchord-i532:1
rchord-i54:1
rchord-i:1
rchord-i:1
rchord-iv6:1
rchord-v/ob642:1
rchord-bvii54:1
rchord-I:1
rchord-IV:4
