<sot>
<key:Fm>
nchord-289:1
nchord-289:1
nchord-145:1
nchord-289:1
nchord-1058:1
nchord-387:1
nchord-145:1
nchord-289:1
nchord-289:1
nchord-290:1
nchord-1186:1
nchord-35:1
nchord-1168:1
nchord-289:1
nchord-145:2
nchord-289:1
nchord-289:1
nchord-145:1
nchord-289:1
nchord-1058:1
nchord-387:1
nchord-145:1
nchord-289:1
nchord-289:1
nchord-290:1
nchord-1186:1
nchord-35:1
nchord-1168:1
nchord-289:1
nchord-145:2
nchord-145:1
nchord-289:1
nchord-1060:1
nchord-1160:1
nchord-265:1
nchord-393:1
nchord-1060:1
nchord-1160:1
nchord-289:1
nchord-1161:1
nchord-265:1
nchord-290:1
nchord-1058:1
nchord-265:1
nchord-1160:1
nchord-257:1
nchord-1160:1
nchord-265:1
nchord-1288:1
nchord-265:1
nchord-1170:1
nchord-289:1
nchord-145:2
nchord-289:1
nchord-161:1
nchord-289:1
nchord-1058:1
nchord-1186:1
nchord-145:1
nchord-545:2
