<sot>
<key:Am>
rchord-v:1
rchord-v:1
rchord-v:1
rchord-i6:1
rchord-ii/o42:1
rchord-i:1
rchord-ii/o65:1
rchord-i:1
rchord-v:1
rchord-III:1
rchord-ii/o65:1
rchord-III6:1
rchord-bVI532:1
rchord-bvi54:1
rchord-iv532:1
rchord-V:1
rchord-v:1
rchord-v:1
rchord-v:1
rchord-i6:1
rchord-ii/o42:1
rchord-i:1
rchord-ii/o65:1
rchord-i:1
rchord-v:1
rchord-III:1
rchord-ii/o65:1
rchord-III6:1
rchord-bVI532:1
rchord-bvi54:1
rchord-iv532:1
rchord-V:1
rchord-i:1
rchord-bVI:1
rchord-iv:1
rchord-bVII65:1
rchord-III42:1
rchord-bVII:1
rchord-i65:1
rchord-bVII:1
rchord-III:1
rchord-i:1
rchord-III:1
rchord-bVI:1
rchord-I:1
rchord-I6:1
rchord-iv532:1
rchord-iv54:1
rchord-i:1
rchord-bVI:1
rchord-viob753:1
rchord-bVII:1
rchord-i:1
rchord-bVI:1
rchord-iii54:1
rchord-III:1
rchord-III:1
rchord-bVII6:1
rchord-III:1
rchord-i:1
rchord-bVII:1
rchord-III6:1
rchord-III6:1
rchord-bVI:1
rchord-bvi54:1
rchord-iv532:1
rchord-iio6:1
rchord-V:1
