<sot>
<key:Em>
rchord-i:1
rchord-V6:1
rchord-iv74:1
rchord-i:1
rchord-bVI:1
rchord-iii54:1
rchord-bVII:1
rchord-III:1
rchord-III:1
rchord-bVII6:1
rchord-bVII:1
rchord-i:1
rchord-iv6:1
rchord-V:3
rchord-i:1
rchord-V6:1
rchord-iv74:1
rchord-i:1
rchord-bVI:1
rchord-iii54:1
rchord-bVII:1
rchord-III:1
rchord-III:1
rchord-bVII6:1
rchord-bVII:1
rchord-i:1
rchord-iv6:1
rchord-V:3
rchord-IV6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII:1
rchord-III:1
rchord-III6:1
rchord-bVII:1
rchord-bVII6:1
rchord-III:1
rchord-bVII6:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII:3
rchord-bVII:1
rchord-III:1
rchord-III:1
rchord-bVI6:1
rchord-vo75b2:1
rchord-bVI7:1
rchord-iv6:1
rchord-i:1
rchord-i6:1
rchord-iv6:1
rchord-bVI42:1
rchord-i54:1
rchord-V75#3:1
rchord-I:3
