<sot>
<key:Gm>
rchord-i:1
rchord-ii/o65:1
rchord-V:1
rchord-bVI:1
rchord-iio752:1
rchord-III+6:1
rchord-i54:1
rchord-i:1
rchord-i:1
rchord-ii/o42:1
rchord-V65:1
rchord-#iiiob64:1
rchord-iv6:1
rchord-i64:1
rchord-#ivob7b53:1
rchord-V:1
rchord-i:1
rchord-ii/o65:1
rchord-V:1
rchord-bVI:1
rchord-iio752:1
rchord-III+6:1
rchord-i54:1
rchord-i:1
rchord-i:1
rchord-ii/o42:1
rchord-V65:1
rchord-#iiiob64:1
rchord-iv6:1
rchord-i64:1
rchord-#ivob7b53:1
rchord-V:1
rchord-i6:1
rchord-iv42:1
rchord-i7:1
rchord-ii/o42:1
rchord-iv6:1
rchord-III+6:1
rchord-i54:1
rchord-i:1
rchord-i:1
rchord-II#6#42:1
rchord-vi7:1
rchord-v:1
rchord-v:1
rchord-v:1
rchord-i65:1
rchord-bVII:1
rchord-bVII:1
rchord-III6:1
rchord-iio752:1
rchord-III7:1
rchord-III+:1
rchord-i:1
rchord-iv6:1
rchord-ii/o65:1
rchord-V:1
rchord-I:3
