<sot>
<key:Gm>
rchord-i:1
rchord-i6:1
rchord-V:1
rchord-V6:1
rchord-ii7:1
rchord-i:1
rchord-i6:1
rchord-V:1
rchord-III:1
rchord-i:1
rchord-bvi52:1
rchord-iv7:1
rchord-III532:1
rchord-iv65:1
rchord-bVII:1
rchord-III:1
rchord-i:1
rchord-i6:1
rchord-V:1
rchord-V6:1
rchord-ii7:1
rchord-i:1
rchord-i6:1
rchord-V:1
rchord-III:1
rchord-i:1
rchord-bvi52:1
rchord-iv7:1
rchord-III532:1
rchord-iv65:1
rchord-bVII:1
rchord-III:1
rchord-III:1
rchord-iv:1
rchord-IV75#3:1
rchord-i54:1
rchord-bVI:1
rchord-bVII:1
rchord-i:1
rchord-V:1
rchord-V6:1
rchord-i532:1
rchord-bVI:1
rchord-bvii54:1
rchord-v/ob642:1
rchord-iv532:1
rchord-iv52:1
rchord-viio#63:1
rchord-V65:1
rchord-V#3:1
rchord-i54:1
rchord-I:1
