<sot>
<key:Bb>
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-V:1
rchord-vi7:1
rchord-V6:1
rchord-II:1
rchord-V:1
rchord-vi:1
rchord-V6:1
rchord-I:1
rchord-IV6:1
rchord-I64:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-V:1
rchord-vi7:1
rchord-V6:1
rchord-II:1
rchord-V:1
rchord-vi:1
rchord-V6:1
rchord-I:1
rchord-IV6:1
rchord-I64:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-viio6:1
rchord-iii:1
rchord-ii6:1
rchord-vi:1
rchord-ii6:1
rchord-III:2
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-V:1
rchord-IV6:1
rchord-I:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-ii7:1
rchord-I6:1
rchord-IV:1
rchord-viio6:1
rchord-I:1
rchord-III:1
rchord-vi:2
rchord-vi:1
rchord-#io6bb5b3:1
rchord-ii6:1
rchord-#iv/o7:1
rchord-V:1
rchord-I6:1
rchord-i54:1
rchord-V:1
rchord-I:2
