<sot>
<key:A>
rchord-III6:1
rchord-vi:1
rchord-V6:1
rchord-I:1
rchord-I6:1
rchord-ii7:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I6:1
rchord-V:1
rchord-vi54:1
rchord-vi7:1
rchord-#ivo63b3:1
rchord-V:1
rchord-V:1
rchord-vi:1
rchord-V6:1
rchord-I:1
rchord-IV:1
rchord-V:3
rchord-III6:1
rchord-vi532:1
rchord-vii7:1
rchord-I:1
rchord-VI65:1
rchord-ii532:1
rchord-ii:1
rchord-VI:1
rchord-I:1
rchord-V6:1
rchord-V742:1
rchord-II6:1
rchord-iii6:1
rchord-vi42:1
rchord-II65:1
rchord-V:1
rchord-V:1
rchord-I6:1
rchord-ii7:1
rchord-I:1
rchord-bvii#5#2:1
rchord-I64:1
rchord-i54:1
rchord-I:1
