<sot>
<key:C>
<time:3/4>
C-4:1
A-3:2
E-3:1
F-3:2
C-3:1
E-3:1
F-3:1
G-3:1
C-3:2
C-4:1
G#-3:1
F#-3:1
E-3:1
A-3:1
G-3:1
F-3:1
E-3:1
F-3:1
G-3:1
C-3:2
C-4:1
A-3:2
E-3:1
F-3:2
C-3:1
E-3:1
F-3:1
G-3:1
C-3:2
C-4:1
G#-3:1
F#-3:1
E-3:1
A-3:1
G-3:1
F-3:1
E-3:1
F-3:1
G-3:1
C-3:2
C-3:1
F-3:2
C-4:1
B-3:1
A-3:1
G#-3:1
A-3:1
E-3:2
F-3:2
F-3:1
F#-3:2
G-3:1
C-3:1
D-3:2
G-2:2
E-3:1
A-3:1
B-3:1
C-4:1
B-3:1
A-3:1
G-3:1
C-4:2
G#-3:1
A-3:2
F-3:1
D-3:1
E-3:1
F-3:1
G-3:1
A-3:2
D-3:2
G-3:1
C-3:1
B-2:1
A-2:1
D-3:1
C-3:1
B-2:1
E-3:1
D-3:1
C-3:1
F-3:2
C-4:1
F#-3:2
G-3:1
E-3:1
C-3:1
D-3:1
G-2:2
G-3:1/2
F-3:1/2
E-3:1
D-3:1
C-3:1
F-3:2
E-3:1
D-3:1
C-3:2
G-3:2
C-4:1
A-3:1
G-3:1
F-3:1
E-3:1
F-3:1
G-3:1
C-3:2
<eot>
