<sot>
<key:Dm>
rchord-i:1
rchord-i:1
rchord-vi7:1
rchord-#ivo6:1
rchord-II6:1
rchord-v53#2:1
rchord-vi/o#653:1
rchord-II:1
rchord-V:2
rchord-i:1
rchord-i6:1
rchord-IV6:1
rchord-i532:1
rchord-ii/o65:1
rchord-V:1
rchord-i:4
rchord-i:1
rchord-i:1
rchord-vi7:1
rchord-#ivo6:1
rchord-II6:1
rchord-v53#2:1
rchord-vi/o#653:1
rchord-II:1
rchord-V:2
rchord-i:1
rchord-i6:1
rchord-IV6:1
rchord-i532:1
rchord-ii/o65:1
rchord-V:1
rchord-i:4
rchord-i:1
rchord-bVII:1
rchord-III6:1
rchord-III:1
rchord-bVI6:1
rchord-III532:1
rchord-iv65:1
rchord-bVII:1
rchord-III:2
rchord-i:1
rchord-ii7:1
rchord-III:1
rchord-I6:1
rchord-iv532:1
rchord-v7:1
rchord-iv65:1
rchord-bVII:1
rchord-III:2
rchord-III:1
rchord-vio#63:1
rchord-bVII6:1
rchord-III532:1
rchord-bVI:1
rchord-#ivob7b53:1
rchord-V:2
rchord-i6:1
rchord-i:1
rchord-ii/o42:1
rchord-i:1
rchord-ii/o65:1
rchord-V:1
rchord-I:2
