<sot>
<key:Em>
rchord-i:1
rchord-V6:1
rchord-i:1
rchord-bVII6:1
rchord-III532:1
rchord-iv65:1
rchord-v6:1
rchord-III:1
rchord-III:1
rchord-V65:1
rchord-i:1
rchord-v:1
rchord-i:1
rchord-IV65:1
rchord-V6:1
rchord-i:1
rchord-i:1
rchord-bVI6:1
rchord-III532:1
rchord-IV65:1
rchord-i:1
rchord-i6:1
rchord-V:1
rchord-bVI:1
rchord-#iiio6:1
rchord-iv:1
rchord-III6:1
rchord-bVII:1
rchord-i:1
rchord-i6:1
rchord-V:1
rchord-i:1
rchord-i:1
rchord-V6:1
rchord-viio:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-i6:1
rchord-iv6:1
rchord-viio64#2:1
rchord-V:3
