<sot>
<key:Gm>
rchord-i:1
rchord-ii/o42:1
rchord-V6:1
rchord-i:1
rchord-i5:1
rchord-bVI7:1
rchord-viio64#2:1
rchord-V:1
rchord-V:1
rchord-i:1
rchord-bVII6:1
rchord-III:1
rchord-iii5:1
rchord-i7:1
rchord-IV6:1
rchord-bVII:1
rchord-III:1
rchord-#ivo6b5b3:1
rchord-v6:1
rchord-II6:1
rchord-v:1
rchord-v#54:1
rchord-II7#5#3:1
rchord-V:1
rchord-i:1
rchord-ii/o42:1
rchord-V6:1
rchord-i:1
rchord-i5:1
rchord-bVI7:1
rchord-viio64#2:1
rchord-V:1
rchord-V:1
rchord-i:1
rchord-bVII6:1
rchord-III:1
rchord-iii5:1
rchord-i7:1
rchord-IV6:1
rchord-bVII:1
rchord-III:1
rchord-#ivo6b5b3:1
rchord-v6:1
rchord-II6:1
rchord-v:1
rchord-v#54:1
rchord-II7#5#3:1
rchord-V:1
rchord-V6:1
rchord-i:1
rchord-I6#42:1
rchord-iv6:1
rchord-iv6:1
rchord-v/o65b3:1
rchord-bVI+6:1
rchord-iv:1
rchord-V6#42:1
rchord-i6:1
rchord-IV6#42:1
rchord-viio#63:1
rchord-V6:1
rchord-i532:1
rchord-V75#3:1
rchord-i:1
