<sot>
<key:A>
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-II:1
rchord-I6:1
rchord-V654:1
rchord-vi65:1
rchord-II:1
rchord-V:2
rchord-vi:1
rchord-vii7:1
rchord-I532:1
rchord-ii42:1
rchord-iii7:1
rchord-i54:1
rchord-I:4
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-II:1
rchord-I6:1
rchord-V654:1
rchord-vi65:1
rchord-II:1
rchord-V:2
rchord-vi:1
rchord-vii7:1
rchord-I532:1
rchord-ii42:1
rchord-iii7:1
rchord-i54:1
rchord-I:4
rchord-I:1
rchord-ii7:1
rchord-iii/o7b53:1
rchord-ii6:1
rchord-VI:1
rchord-bVII#7#3:1
rchord-VI:2
rchord-I6:1
rchord-I:1
rchord-IV7:1
rchord-V:1
rchord-IV65:1
rchord-I:1
rchord-V:2
rchord-I:1
rchord-i52:1
rchord-IV6:1
rchord-III6:1
rchord-vi532:1
rchord-ii6:1
rchord-vi6:1
rchord-vi54:1
rchord-vi:2
rchord-VI:1
rchord-V6:1
rchord-ii:1
rchord-I6:1
rchord-V:1
rchord-I6:1
rchord-i54:1
rchord-V:1
rchord-I:2
