<sot>
<key:Fm>
<time:4/4>
Bb-4:1
F-4:1/2
G-4:1/2
A-4:1
F-4:1
Eb-4:1/2
F-4:1/2
Gb-4:1
F-4:1/2
Eb-4:1/2
Db-4:1
F-4:1
Bb-4:1/2
Ab-4:1/2
Gb-4:1/2
F-4:1/2
F-4:1/2
Eb-4:1/2
Eb-4:1/2
C-4:1/2
F-4:1/2
G-4:1/2
A-4:2
Bb-4:1
F-4:1/2
G-4:1/2
A-4:1
F-4:1
Eb-4:1/2
F-4:1/2
Gb-4:1
F-4:1/2
Eb-4:1/2
Db-4:1
F-4:1
Bb-4:1/2
Ab-4:1/2
Gb-4:1/2
F-4:1/2
F-4:1/2
Eb-4:1/2
Eb-4:1/2
C-4:1/2
F-4:1/2
G-4:1/2
A-4:2
A-4:1
Bb-4:1
Bb-4:1
Ab-4:1
Ab-4:1/2
G-4:1/2
Ab-4:1
G-4:1
Eb-4:1
Bb-4:1
Ab-4:1
Ab-4:1
Bb-4:1/2
Ab-4:1/2
Bb-4:1/2
C-5:1/2
Db-5:1
Ab-4:1/2
Gb-4:1/2
F-4:1
Ab-4:1
Ab-4:1
Ab-4:1
Ab-4:1/2
Bb-4:1/2
C-5:1
Bb-4:1
A-4:2
Bb-4:1
F-4:1
F-4:1
Eb-4:1/2
F-4:1/2
Gb-4:1
F-4:1/2
Eb-4:1/2
D-4:2
<eot>
