<sot>
<key:Dm>
nchord-289:1
nchord-1160:2
nchord-1064:1
nchord-137:1
nchord-137:1
nchord-265:1
nchord-1160:1
nchord-137:1
nchord-553:1
nchord-1060:2
nchord-1156:1
nchord-289:1
nchord-289:1
nchord-289:1
nchord-1058:1
nchord-1058:1
nchord-289:1
nchord-1186:1
nchord-161:1
nchord-145:1
nchord-289:2
nchord-289:1
nchord-1160:2
nchord-1064:1
nchord-137:1
nchord-137:1
nchord-265:1
nchord-1160:1
nchord-137:1
nchord-553:1
nchord-1060:2
nchord-1156:1
nchord-289:1
nchord-289:1
nchord-289:1
nchord-1058:1
nchord-1058:1
nchord-289:1
nchord-1186:1
nchord-161:1
nchord-145:1
nchord-289:2
nchord-1060:1
nchord-1192:1
nchord-1320:1
nchord-1160:1
nchord-1289:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-393:1
nchord-1064:1
nchord-1160:2
nchord-265:1
nchord-289:1
nchord-290:1
nchord-146:1
nchord-417:1
nchord-297:1
nchord-1155:1
nchord-265:1
nchord-291:1
nchord-1186:1
nchord-289:1
nchord-265:1
nchord-35:1
nchord-145:2
nchord-145:1
nchord-289:1
nchord-290:1
nchord-265:1
nchord-1316:1
nchord-1156:1
nchord-288:1
nchord-1186:1
nchord-1184:1
nchord-1169:1
nchord-545:2
