<sot>
<key:G>
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-133:1
nchord-641:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-133:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-133:1
nchord-641:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-133:1
nchord-145:2
nchord-145:1
nchord-545:1
nchord-2180:1
nchord-545:1
nchord-145:1
nchord-133:1
nchord-145:2
nchord-145:1
nchord-657:1
nchord-545:1
nchord-133:1
nchord-545:1
nchord-145:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-545:1
nchord-2084:1
nchord-145:1
nchord-145:1
nchord-545:2
nchord-145:1
nchord-2180:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-133:1
nchord-2180:1
nchord-145:2
