<sot>
<key:Am>
nchord-137:1
nchord-265:1
nchord-420:1
nchord-1160:1
nchord-545:1
nchord-1060:1
nchord-580:1
nchord-1156:1
nchord-1156:1
nchord-137:1
nchord-289:1
nchord-293:1
nchord-2180:1
nchord-161:1
nchord-137:2
nchord-137:1
nchord-265:1
nchord-420:1
nchord-1160:1
nchord-545:1
nchord-1060:1
nchord-580:1
nchord-1156:1
nchord-1156:1
nchord-137:1
nchord-289:1
nchord-293:1
nchord-2180:1
nchord-161:1
nchord-137:2
nchord-1160:1
nchord-2084:1
nchord-137:1
nchord-2340:1
nchord-137:1
nchord-2180:3
nchord-2180:1
nchord-137:1
nchord-1316:1
nchord-1160:1
nchord-137:1
nchord-545:1
nchord-672:1
nchord-1060:1
nchord-2340:1
nchord-137:1
nchord-133:1
nchord-1409:1
nchord-289:1
nchord-580:1
nchord-1172:1
nchord-1156:1
nchord-292:1
nchord-1160:1
nchord-265:1
nchord-137:1
nchord-2180:1
nchord-9:3
