<sot>
<key:Bb>
nchord-145:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2212:1
nchord-649:1
nchord-2340:1
nchord-529:1
nchord-2324:1
nchord-529:1
nchord-2192:1
nchord-581:1
nchord-2692:1
nchord-644:1
nchord-580:1
nchord-2180:1
nchord-145:1
nchord-2084:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-1169:1
nchord-553:1
nchord-1060:1
nchord-2208:1
nchord-658:1
nchord-2632:1
nchord-145:1
nchord-144:1
nchord-2340:1
nchord-529:1
nchord-581:1
nchord-1156:1
nchord-1169:1
nchord-417:1
nchord-289:1
nchord-161:1
nchord-161:1
nchord-145:1
nchord-145:1
