<sot>
<key:Cm>
rchord-iv:1
rchord-IV6#42:1
rchord-bvii6:1
rchord-iv64:1
rchord-v/o65b3:1
rchord-I:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv42:1
rchord-bVI6:1
rchord-bVI:1
rchord-bvii65:1
rchord-III:1
rchord-bVI:2
rchord-bII:1
rchord-vo75b2:1
rchord-I75#3:1
rchord-bII:1
rchord-v/o65b3:1
rchord-I:1
rchord-iv:2
rchord-IV:1
rchord-IV6:1
rchord-bvii:1
rchord-bvii:1
rchord-III:1
rchord-III6:1
rchord-bVI:1
rchord-bVI:1
rchord-bII:1
rchord-bII6:1
rchord-bvii:1
rchord-bvii6:1
rchord-i/o65b3:1
rchord-IV:1
rchord-bvii:2
rchord-I6#42:1
rchord-iv6:1
rchord-v7:1
rchord-iv:1
rchord-v/o65b3:1
rchord-I:1
rchord-iv:2
rchord-iv:1
rchord-iv6:1
rchord-i:1
rchord-i6:1
rchord-i54:1
rchord-V:1
rchord-I#3:1
rchord-I:1
rchord-IV:1
rchord-bII+#7##5#3:1
rchord-bvii:1
rchord-bVI6:1
rchord-bvi54:1
rchord-III:1
rchord-bVI:1
rchord-bVI:1
rchord-bII:1
rchord-bII:1
rchord-bvii:1
rchord-bvii6:1
rchord-III:1
rchord-III:1
rchord-i:1
rchord-i6:1
rchord-iv:1
rchord-iv:1
rchord-iv6:1
rchord-bvii43:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
