<sot>
<key:Eb>
rchord-I:1
rchord-I6:1
rchord-I6b5:1
rchord-IV:1
rchord-viio6:1
rchord-I:2
rest:1
rchord-V:1
rchord-vi7:1
rchord-iii:1
rchord-vi65:1
rchord-II:1
rchord-V:2
rest:1
rchord-I6:1
rchord-IV532:1
rchord-V7:1
rchord-IV65:1
rchord-I532:1
rchord-V:2
rest:1
rchord-III6:1
rchord-vi532:1
rchord-vii7:1
rchord-I:1
rchord-I6:1
rchord-ii7:1
rchord-V7:1
rchord-I:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-vi65:1
rchord-II:1
rchord-V:2
rest:1
rchord-vi:1
rchord-vi54:1
rchord-IV532:1
rchord-iv54:1
rchord-vi:1
rchord-V6:1
rchord-ii532:1
rchord-ii54:1
rchord-I6:1
rchord-IV6:1
rchord-I64:1
rchord-ii65:1
rchord-V:1
rchord-I:3
