<sot>
<key:Bb>
rchord-I:1
rchord-V:1
rchord-II:1
rchord-V:1
rchord-V42:1
rchord-vi/o43:1
rchord-#vob64b3:1
rchord-vi:1
rchord-III65:1
rchord-vi:1
rchord-iii:1
rchord-II6#42:1
rchord-V742:1
rchord-v54:1
rchord-II:1
rchord-V:1
rchord-I6:1
rchord-viio6:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-Ib753:1
rchord-IVb753:1
rchord-bVII:1
rchord-V65:1
rchord-VI65:1
rchord-VII65#3:1
rchord-I6:1
rchord-iii:1
rchord-#v/o7:1
rchord-vi:1
rchord-II65:1
rchord-v:1
rchord-I6b5:1
rchord-iv5b32:1
rchord-iv6:1
rchord-iv54:1
rchord-iv54:1
rchord-I:1
rchord-I:1
