<sot>
<key:E>
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-vi:1
rchord-iii:1
rchord-vi65:1
rchord-II:1
rchord-V:1
rchord-I:1
rchord-IV:1
rchord-viio752:1
rchord-I6:1
rchord-V:1
rchord-v54:1
rchord-II:1
rchord-V:1
rchord-I:1
rchord-IV:1
rchord-V:1
rchord-IV6:1
rchord-I:1
rchord-i54:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-vi:1
rchord-iii:1
rchord-vi65:1
rchord-II:1
rchord-V:1
rchord-I:1
rchord-IV:1
rchord-viio752:1
rchord-I6:1
rchord-V:1
rchord-v54:1
rchord-II:1
rchord-V:1
rchord-I:1
rchord-IV:1
rchord-V:1
rchord-IV6:1
rchord-I:1
rchord-i54:1
rchord-V:1
rchord-I:1
rest:1
rchord-V6:2
rchord-I:2
rchord-V:2
rchord-vi:2
rchord-ii:1
rchord-I6:1
rchord-V42:1
rchord-I742:1
rchord-V65:1
rchord-I:1
rchord-V:1
rchord-I752:1
rchord-ii:1
rchord-vi:1
rchord-ii65:1
rchord-V:1
rchord-I:2
rchord-vi:1
rchord-VII:1
rchord-VI6:1
rchord-iii:1
rchord-IV6:1
rchord-I:1
rchord-II65:1
rchord-V:1
rchord-I:1
