<sot>
<key:Eb>
<time:4/4>
G-3:1
Ab-3:1
Ab-3:1
G-3:1
G-3:1
C-4:1/2
Bb-3:1/2
A-3:1
G-3:1
D-4:1
Eb-4:1/2
Bb-3:1/2
Bb-3:1
C-4:1/2
G-3:1/2
G-3:1
C-4:1/2
Bb-3:1/2
C-4:1
Bb-3:1
Ab-3:1
Ab-3:1/2
G-3:1
F-3:1/2
Eb-3:3/2
Bb-3:1/2
C-4:1/2
Ab-3:1/2
F-3:1/2
Bb-3:1/2
G-3:1
G-3:1
Ab-3:1
Ab-3:1
G-3:1
G-3:1
C-4:1/2
Bb-3:1/2
A-3:1
G-3:1
D-4:1
Eb-4:1/2
Bb-3:1/2
Bb-3:1
C-4:1/2
G-3:1/2
G-3:1
C-4:1/2
Bb-3:1/2
C-4:1
Bb-3:1
Ab-3:1
Ab-3:1/2
G-3:1
F-3:1/2
Eb-3:3/2
Bb-3:1/2
C-4:1/2
Ab-3:1/2
F-3:1/2
Bb-3:1/2
G-3:1
G-3:1/2
Ab-3:1/2
Bb-3:1
C-4:1
C-4:1/2
Bb-3:1/4
Ab-3:1/4
G-3:1
Ab-3:1
Ab-3:1
Bb-3:1
C-4:1
C-4:1/2
Bb-3:1/2
A-3:1
Bb-3:1/2
A-3:1/2
Bb-3:1
Bb-3:1/2
A-3:1/4
G-3:1/4
A-3:1
Bb-3:1
Bb-3:1
Eb-4:1
Eb-4:1
Eb-4:1/2
Db-4:1
C-4:1/2
C-4:1
D-4:1/2
F-4:1/2
C-4:1
Ab-3:1
Bb-3:1
C-4:1
D-4:1
D-3:1/2
E-3:1/2
F-3:1
Bb-3:1
Bb-3:1
D-4:1
C-4:1
Bb-3:1
Bb-3:1/2
C-4:1/2
D-4:1
G-3:1
D-4:1
D-4:1
C-4:1
Bb-3:1
Bb-3:3/2
F-3:1/2
G-3:1/2
Bb-3:1/2
C-4:1/2
Ab-3:1/2
F-3:1/2
Bb-3:1/4
Ab-3:1/4
G-3:1
<eot>
