<sot>
<key:Am>
nchord-137:1
nchord-137:1
nchord-137:1
nchord-133:1
nchord-1170:1
nchord-289:1
nchord-585:1
nchord-2180:1
nchord-137:1
nchord-289:1
nchord-1160:1
nchord-1064:1
nchord-1156:1
nchord-289:1
nchord-145:1
nchord-289:1
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-2084:1
nchord-9:1
nchord-2180:3
nchord-137:1
nchord-9:1
nchord-329:1
nchord-290:1
nchord-1058:1
nchord-1162:1
nchord-393:1
nchord-265:1
nchord-1160:1
nchord-1060:1
nchord-137:1
nchord-548:1
nchord-265:1
nchord-137:1
nchord-2180:1
nchord-145:1
