<sot>
<key:Dm>
rchord-i:1
rchord-V6:1
rchord-i:1
rchord-viio#63:1
rchord-i6:1
rchord-i64:1
rchord-V:1
rchord-i:1
rchord-i:1
rchord-v6:1
rchord-iv6:1
rchord-v:1
rchord-III:1
rchord-bVI:1
rchord-ii/o43:1
rchord-V:1
rchord-v:1
rchord-III:1
rchord-IV6#42:1
rchord-i:1
rchord-iio6:1
rchord-#ivob7b53:1
rchord-V:1
rchord-i:1
rchord-IV75#3:1
rchord-bVII#73:1
rchord-vi7:1
rchord-v:1
rchord-II:1
rchord-III:1
rchord-II:1
rchord-v:1
rchord-IV:1
rchord-bVII6:1
rchord-vio#63:1
rchord-bVII:1
rchord-i:1
rchord-bVI7:1
rchord-bVII7:1
rchord-III:1
rchord-I6:1
rchord-iv:1
rchord-V6:1
rchord-i:1
rchord-iv6:1
rchord-#ivob7b53:1
rchord-V:1
rchord-I:1
