<sot>
<key:E>
nchord-145:1
nchord-145:1
nchord-2084:1
nchord-145:1
nchord-149:1
nchord-545:2
rest:1
nchord-580:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-548:1
nchord-2208:1
nchord-165:1
nchord-145:2
rest:1
nchord-2180:1
nchord-149:1
nchord-577:1
nchord-2180:1
nchord-657:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1045:1
nchord-545:2
rest:1
nchord-545:1
nchord-548:1
nchord-577:1
nchord-2180:1
nchord-641:1
nchord-2180:2
rest:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-676:1
nchord-2192:1
nchord-529:2
rest:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-549:1
nchord-2180:1
nchord-145:3
