<sot>
<key:Cm>
<time:4/4>
Ab-3:1
A-3:1
Bb-3:1
C-4:1
Db-4:1
C-4:1/2
Bb-3:1/2
Ab-3:1
Ab-3:1
C-4:3/2
Bb-3:1/2
Eb-4:1
Eb-4:1
F-4:1
Eb-4:1/2
Db-4:1/2
C-4:2
Db-4:1
Db-4:1
G-3:1
F-3:1/2
Ab-3:1/2
Db-4:1
C-4:1/2
Bb-3:1/2
Ab-3:2
A-3:1/2
Bb-3:1/2
C-4:1/2
A-3:1/2
Bb-3:1
Bb-3:1
Bb-3:1
Eb-4:1
Eb-4:1
Eb-4:1
Db-4:1
Db-4:1
F-4:1
F-4:1
Gb-4:1
F-4:1/2
Eb-4:1/2
Db-4:2
C-4:1
C-4:1
Bb-3:1
C-4:1
Db-4:1
C-4:1/2
Bb-3:1/2
Ab-3:2
C-4:1
C-4:1
C-4:1
C-4:1
C-4:1
B-3:1
C-4:1
G-3:1
A-3:1
A-3:1
Bb-3:1
Eb-3:1
Eb-4:3/2
Db-4:1/2
C-4:1
C-4:1
Db-4:1
Db-4:1
F-4:1
F-4:1
Eb-4:1
Eb-4:1
G-4:1
G-4:1
F-4:1
F-4:1
C-4:1
F-3:1
C-4:1
C-4:1
C-4:1
C-4:1
<eot>
