<sot>
<key:F>
rchord-I:1
rchord-I6:1
rchord-v5b42:1
rchord-V42:1
rchord-I6:1
rchord-vi65:1
rchord-II:1
rchord-V:1
rchord-iii:1
rchord-vi532:1
rchord-vii7:1
rchord-I:1
rchord-IV6:1
rchord-I64:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-v5b42:1
rchord-V42:1
rchord-I6:1
rchord-vi65:1
rchord-II:1
rchord-V:1
rchord-iii:1
rchord-vi532:1
rchord-vii7:1
rchord-I:1
rchord-IV6:1
rchord-I64:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-II65:1
rchord-III6:1
rchord-vi:1
rchord-vi65:1
rchord-V:1
rchord-I6b5:1
rchord-IV:1
rchord-I:1
rchord-i52:1
rchord-I:1
rchord-Ib753:1
rchord-ii532:1
rchord-ii54:1
rchord-ii6:1
rchord-V:1
rchord-vi532:1
rchord-vii7:1
rchord-I532:1
rchord-I6:1
rchord-vi:1
rchord-ii65:1
rchord-V:1
rchord-I:3
