<sot>
<key:Am>
rchord-iv:1
rchord-iv:1
rchord-iv6:1
rchord-bvii65:1
rchord-I65:1
rchord-I6:1
rchord-iv:1
rchord-iv6:1
rchord-iv54:1
rchord-I:1
rchord-bvii:1
rchord-bVII6:1
rchord-iv532:1
rchord-v/o65b3:1
rchord-bII:1
rchord-I:1
rchord-bvii54:1
rchord-iv:1
rchord-iv:1
rchord-iv6:1
rchord-ii7:1
rchord-i6:1
rchord-V:1
rchord-bVI7:1
rchord-III+6:1
rchord-bVI542:1
rchord-i:2
rest:1
rchord-v:1
rchord-III:1
rchord-bVI:1
rchord-I6:1
rchord-I6:1
rchord-iv:1
rchord-iv6:1
rchord-iv54:1
rchord-I:1
rchord-bII:1
rchord-v/o65b3:1
rchord-iv:1
rchord-bvii65:1
rchord-bVI:1
rchord-bvii6:1
rchord-bVI+65#3:1
rchord-v/o65b3:1
rchord-iv:2
rchord-bVII:1
rchord-bVII6:1
rchord-III:1
rchord-bVII:1
rchord-III6:1
rchord-#iiiob64bb3:1
rchord-IV6:1
rchord-iii54:1
rchord-bvii54:1
rchord-IV:1
rchord-i6:1
rchord-V:1
rchord-i64:1
rchord-I6#42:1
rchord-iv6:1
rchord-iv54:1
rchord-iv6:1
rchord-iv:1
rchord-I:2
rchord-i6:1
rchord-III+6:1
rchord-i6:1
rchord-ii/o65:1
rchord-iv7:1
rchord-v:1
rchord-bVI7:1
rchord-V:1
rchord-iv54:1
rchord-i:1
rchord-v:1
rchord-I:1
rchord-bvii54:1
rchord-iv:1
rchord-iv:1
rchord-bvii65:1
rchord-bVI7:1
rchord-iv54:1
rchord-iv:1
rchord-iv6:1
rchord-i:2
rchord-#iiio6:1
rchord-I65:1
rchord-iv:1
rchord-v/ob642:1
rchord-IV6#42:1
rchord-I7#3:1
rchord-iv6:1
rchord-iv:1
rchord-v/o65b3:1
rchord-I:1
rchord-bvii54:1
rchord-iv:1
rchord-bII6:1
rchord-III6:1
rchord-bVI:1
rchord-iio6:1
rchord-III6:1
rchord-v:1
rchord-bVI:2
rest:1
rchord-bVII65:1
rchord-iv532:1
rchord-v/o65b3:1
rchord-bII:2
rchord-I:1
rchord-I6:1
rchord-iv532:1
rchord-#iiio6bb5b3:1
rchord-bVI42:1
rchord-bvii64:1
rchord-iv:1
rchord-I:1
rchord-bvii54:1
rchord-IV:3
