<sot>
<key:Gm>
nchord-137:1
nchord-2180:1
nchord-141:1
nchord-137:1
nchord-289:1
nchord-137:1
nchord-133:1
nchord-2180:1
nchord-137:1
nchord-1060:1
nchord-1192:1
nchord-1160:1
nchord-265:1
nchord-393:1
nchord-1064:1
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1192:1
nchord-137:1
nchord-297:1
nchord-1160:1
nchord-1064:1
nchord-1060:1
nchord-1060:1
nchord-1169:1
nchord-289:1
nchord-289:1
nchord-145:1
nchord-290:1
nchord-1186:1
nchord-145:1
nchord-289:2
nchord-289:1
nchord-2212:1
nchord-137:1
nchord-1160:1
nchord-297:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-2180:1
nchord-161:1
nchord-297:1
nchord-1184:1
nchord-289:1
nchord-137:1
nchord-133:1
nchord-2180:1
nchord-145:4
