<sot>
<key:Dm>
rchord-i:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-i6:1
rchord-i64:1
rchord-iio6:1
rchord-V:1
rchord-iv54:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-i6:1
rchord-v:1
rchord-bVI532:1
rchord-bVI6:1
rchord-bvi54:1
rchord-bVI:1
rchord-iv7:1
rchord-bvi74:1
rchord-III:3
rchord-i:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-i6:1
rchord-i64:1
rchord-iio6:1
rchord-V:1
rchord-iv54:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-i6:1
rchord-v:1
rchord-bVI532:1
rchord-bVI6:1
rchord-bvi54:1
rchord-bVI:1
rchord-iv7:1
rchord-bvi74:1
rchord-III:3
rchord-i:1
rchord-i:1
rchord-i42:1
rchord-III6:1
rchord-bvi52:1
rchord-i:1
rchord-bVI6:1
rchord-bvi54:1
rchord-III6:1
rchord-iii54:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-iv6:1
rchord-iv52:1
rchord-iv532:1
rchord-bII:1
rchord-bvii6:1
rchord-bvii75b3:1
rchord-v/o65b3:1
rchord-bVI+65#3:1
rchord-iv:3
rchord-i:1
rchord-i:1
rchord-i6:1
rchord-bVII6:1
rchord-i7:1
rchord-III:1
rchord-bVI6:1
rchord-III:1
rchord-III6:1
rchord-iii54:1
rchord-bVII:2
rchord-III6:1
rchord-III6:1
rchord-III:1
rchord-i:1
rchord-i52:1
rchord-bVI7:1
rchord-iv5:1
rchord-III:1
rchord-iio752:1
rchord-III:2
rchord-III:1
rchord-III:1
rchord-III64:1
rchord-iii52:1
rchord-III532:1
rchord-III6:1
rchord-bVII:1
rchord-III:1
rchord-vio#63:1
rchord-IV6#42:1
rchord-bVII:3
rchord-iv:1
rchord-i6:1
rchord-i52:1
rchord-i532:1
rchord-i752:1
rchord-bVI:1
rchord-iv7:1
rchord-iio6:1
rchord-V:1
rchord-I:3
