<sot>
<key:A>
rchord-I:1
rchord-V6:1
rchord-vi7:1
rchord-V:1
rchord-I6:1
rchord-viio6:1
rchord-III6:1
rchord-vi:1
rchord-vi:1
rchord-V6:1
rchord-V:1
rchord-I532:1
rchord-I6:1
rchord-ii7:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-ii7:1
rchord-I6:1
rchord-V:1
rchord-vi:1
rchord-I:1
rchord-Ib753:1
rchord-IV:1
rchord-I:1
rchord-iii:1
rchord-V6:1
rchord-I:1
rchord-#io5b3:1
rchord-ii532:1
rchord-ii:1
rchord-VI:1
rchord-III6:1
rchord-IV6:1
rchord-vi6:1
rchord-ii6:1
rchord-vi:1
rchord-vi52:1
rchord-III6:1
rchord-vi:1
rchord-V:1
rchord-I:1
rchord-vi:1
rchord-II6:1
rchord-V:1
rchord-I6:1
rchord-II5#32:1
rchord-V:1
rchord-iii:1
rchord-vi:1
rchord-vii/o7:1
rchord-I:1
rchord-viio742:1
rchord-IV6:1
rchord-vi42:1
rchord-i54:1
rchord-V:1
rchord-I:3
