<sot>
<key:Dm>
rchord-iv:1
rchord-iv6:1
rchord-IV#3:1
rchord-bvii:1
rchord-bII+5#33:1
rchord-#iiio4bb3:1
rchord-iv6:1
rchord-iv:1
rchord-iv:1
rchord-I6:2
rchord-iv:1
rchord-V#42:1
rchord-i6:1
rchord-ii542:1
rchord-i532:1
rchord-iv7:1
rchord-ii754:1
rchord-I:2
rchord-I:1
rchord-iv6:1
rchord-iv:1
rchord-iv6:1
rchord-I:1
rchord-#iiio6bb5b3:1
rchord-I6#42:1
rchord-iv6:1
rchord-bvii6:1
rchord-v/o43:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-bVI+7#53:1
rchord-iv:1
rchord-iv:1
rchord-iv6:1
rchord-iv54:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I65:1
rchord-iv532:1
rchord-iv:1
rchord-iv52:1
rchord-bII#7#3:1
rchord-III42:1
rchord-vio7#52:1
rchord-bvii:2
rchord-I:1
rchord-iv:1
rchord-bVI42:1
rchord-vo6:1
rchord-bvii6:1
rchord-v/o65b3:1
rchord-I:1
rchord-IV:3
