<sot>
<key:F>
nchord-530:1
nchord-548:1
nchord-145:1
nchord-545:1
nchord-529:1
nchord-1156:2
rest:1
nchord-1156:1
nchord-2212:1
nchord-146:1
nchord-548:1
nchord-1168:1
nchord-530:2
rest:1
nchord-530:1
nchord-545:1
nchord-2100:1
nchord-145:1
nchord-1060:1
nchord-1169:2
rest:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-161:1
nchord-145:1
nchord-545:2
rest:1
nchord-545:1
nchord-548:1
nchord-549:1
nchord-2212:1
nchord-658:1
nchord-564:1
nchord-2084:1
nchord-530:2
rest:1
nchord-530:1
nchord-548:1
nchord-145:1
nchord-581:1
nchord-2180:1
nchord-657:1
nchord-581:1
nchord-2180:2
rest:1
nchord-548:1
nchord-1540:1
nchord-529:1
nchord-2180:1
nchord-548:1
nchord-1172:1
nchord-530:1
nchord-548:2
rest:1
nchord-581:1
nchord-1156:1
nchord-529:1
nchord-1156:1
nchord-548:1
nchord-276:1
nchord-2576:1
nchord-528:4
