<sot>
<key:Gm>
rest:1
rchord-iv:2
rchord-i6:1
rchord-viio#63:1
rchord-viio7:1
rchord-i532:1
rchord-iv7:1
rchord-i54:1
rchord-V:1
rchord-I:2
rest:1
rchord-bII:2
rchord-iv6:1
rchord-vo6:1
rchord-viio7:1
rchord-iv64:1
rchord-I:1
rchord-iv:4
rest:1
rchord-iv:2
rchord-i6:1
rchord-viio#63:1
rchord-viio7:1
rchord-i532:1
rchord-iv7:1
rchord-i54:1
rchord-V:1
rchord-I:2
rest:1
rchord-bII:2
rchord-iv6:1
rchord-vo6:1
rchord-viio7:1
rchord-iv64:1
rchord-I:1
rchord-iv:4
rchord-iv64:1
rchord-iv43:1
rchord-III42:1
rchord-bVI6:1
rchord-bvii:1
rchord-III6b5:1
rchord-bVI532:1
rchord-iv:1
rchord-bvii65:1
rchord-III:1
rchord-bVI:2
rchord-iv64:1
rchord-iv43:1
rchord-III42:1
rchord-bVI6:1
rchord-bvii:1
rchord-III6b5:1
rchord-bVI532:1
rchord-iv:1
rchord-bvii65:1
rchord-III:1
rchord-bVI:2
rchord-bVI:1
rchord-iio6:1
rchord-III6:1
rchord-bVI:1
rchord-bII:1
rchord-viio7:1
rchord-I:2
rchord-iv6:1
rchord-iv:1
rchord-v/o65b3:1
rchord-bII#7#3:1
rchord-iv64:1
rchord-I:1
rchord-IV:2
