<sot>
<key:Bb>
nchord-145:1
nchord-545:1
nchord-145:1
nchord-657:1
nchord-37:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2084:1
nchord-148:1
nchord-545:1
nchord-549:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-545:1
nchord-145:1
nchord-657:1
nchord-37:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2084:1
nchord-148:1
nchord-545:1
nchord-549:1
nchord-2180:1
nchord-145:2
nchord-2180:1
nchord-146:1
nchord-36:1
nchord-548:1
nchord-1172:1
nchord-530:1
nchord-548:2
nchord-548:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-1188:1
nchord-145:1
nchord-545:2
nchord-529:1
nchord-673:1
nchord-145:1
nchord-657:1
nchord-37:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2084:1
nchord-144:1
nchord-545:1
nchord-549:1
nchord-2180:1
nchord-145:1
nchord-145:1
