<sot>
<key:Bb>
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-I:2
rchord-vi:1
rchord-V:1
rchord-i74:1
rchord-vii/o43:1
rchord-I6:1
rchord-ii:1
rchord-I:1
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-I:2
rchord-vi:1
rchord-V:1
rchord-i74:1
rchord-vii/o43:1
rchord-I6:1
rchord-ii:1
rchord-I:1
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-viio6:1
rchord-iii7:1
rchord-IV:2
rest:1
rchord-I:1
rchord-IV752:1
rchord-V:1
rchord-iii7:1
rchord-vi64:1
rchord-IV:1
rchord-V:2
rest:1
rchord-I6:1
rchord-vii43:1
rchord-#v/o7:1
rchord-vi:1
rchord-V6:1
rchord-I:1
rchord-i54:1
rchord-V:1
rchord-I:1
