<sot>
<key:Am>
rchord-bVII:1
rchord-v:1
rchord-III:1
rchord-bVI:1
rchord-III6:1
rchord-i:1
rchord-viio7:1
rchord-i:2
rchord-v:1
rchord-bVII6:1
rchord-III:1
rchord-IV64:1
rchord-bVII:1
rchord-IV:1
rchord-bVII:1
rchord-v:1
rchord-i:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-v6:1
rchord-I:1
rchord-IV:1
rchord-IV#3:1
rchord-IV6:1
rchord-I#3:1
rchord-IV6#42:1
rchord-viio#63:1
rchord-i:1
rchord-bVI6:1
rchord-III:1
rchord-bVII6:1
rchord-bvii54:1
rchord-iv42:1
rchord-v532:1
rchord-III742:1
rchord-III64:1
rchord-bVII:1
rchord-bVII:2
