<sot>
<key:Am>
nchord-1060:1
nchord-1156:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-137:1
nchord-2340:1
nchord-137:2
nchord-1156:1
nchord-1060:1
nchord-1160:1
nchord-545:1
nchord-1028:1
nchord-545:1
nchord-1060:1
nchord-1156:1
nchord-137:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1156:1
nchord-145:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-17:1
nchord-553:1
nchord-2084:1
nchord-137:1
nchord-265:1
nchord-1160:1
nchord-1060:1
nchord-1057:1
nchord-297:1
nchord-1412:1
nchord-1192:1
nchord-1160:1
nchord-1060:1
nchord-1060:2
