<sot>
<key:D>
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2212:1
nchord-2212:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-16:1
nchord-145:1
nchord-545:1
nchord-548:1
nchord-2192:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-161:1
nchord-545:1
nchord-2596:1
nchord-529:1
nchord-529:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-180:1
nchord-133:1
nchord-2180:1
nchord-145:3
