<sot>
<key:Am>
rchord-i:1
rchord-v:1
rchord-bVI:1
rchord-III:1
rchord-III6:1
rchord-III64:1
rchord-bVII:1
rchord-III:1
rchord-III:1
rchord-bVII:1
rchord-iv:1
rchord-iv6:1
rchord-iv54:1
rchord-V:1
rchord-i6:1
rchord-i54:1
rchord-V:1
rchord-i:3
rchord-i:1
rchord-v:1
rchord-bVI:1
rchord-III:1
rchord-III6:1
rchord-III64:1
rchord-bVII:1
rchord-III:1
rchord-III:1
rchord-bVII:1
rchord-iv:1
rchord-iv6:1
rchord-iv54:1
rchord-V:1
rchord-i6:1
rchord-i54:1
rchord-V:1
rchord-i:3
rchord-i:1
rchord-IV6:1
rchord-IV74#2:1
rchord-bVII:1
rchord-bVII:1
rchord-v:1
rchord-v:1
rchord-i65:1
rchord-IV:1
rchord-bVII:1
rchord-III:1
rchord-vio#63:1
rchord-ii/o42:1
rchord-i:1
rchord-V:1
rchord-i6:1
rchord-i:1
rchord-V:1
rchord-v:1
rchord-v:1
rchord-#ivob7b53:1
rchord-v:1
rchord-i:1
rchord-IV65:1
rchord-bVII:1
rchord-III:1
rchord-i:1
rchord-ii/o65:1
rchord-bVI732:1
rchord-iio:1
rchord-iio6:1
rchord-V65:1
rchord-III:1
rchord-v5:1
rchord-V:1
rchord-I:1
