<sot>
<key:G>
<time:4/4>
rest:2
D-5:2
D-5:2
D-5:2
E-5:2
E-5:2
D-5:4
rest:4
rest:4
rest:2
B-4:2
C-5:2
B-4:2
A-4:2
B-4:2
A-4:4
G-4:4
rest:4
rest:4
rest:4
rest:2
D-5:2
D-5:2
D-5:2
E-5:2
E-5:2
D-5:4
rest:4
rest:4
rest:2
B-4:2
C-5:2
B-4:2
A-4:2
B-4:2
A-4:4
G-4:4
rest:4
rest:4
rest:4
rest:4
rest:2
A-4:2
A-4:2
A-4:2
B-4:2
B-4:2
A-4:2
rest:2
rest:4
rest:4
rest:4
rest:2
A-4:2
B-4:1
C#-5:1
D-5:2
D-5:2
C#-5:2
D-5:4
rest:4
rest:4
rest:4
rest:4
rest:2
D-5:2
E-5:2
D-5:2
C-5:2
B-4:2
C-5:4
rest:4
rest:4
rest:4
rest:2
B-4:2
A-4:2
B-4:2
A-4:2
A-4:2
G-4:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
rest:4
<eot>
