<sot>
<key:G>
nchord-145:1
nchord-657:1
nchord-693:1
nchord-2192:1
nchord-545:1
nchord-2084:1
nchord-145:1
nchord-133:1
nchord-2196:1
nchord-2212:1
nchord-145:2
nchord-145:1
nchord-529:1
nchord-2705:1
nchord-580:1
nchord-2692:1
nchord-645:1
nchord-148:1
nchord-657:1
nchord-581:1
nchord-577:1
nchord-2180:2
nchord-2192:1
nchord-657:1
nchord-2705:1
nchord-545:1
nchord-2212:1
nchord-164:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-709:1
nchord-2180:2
nchord-2192:1
nchord-545:1
nchord-2212:1
nchord-145:1
nchord-2212:1
nchord-676:1
nchord-145:1
nchord-133:1
nchord-2212:1
nchord-2212:1
nchord-145:2
