<sot>
<key:E>
rchord-I:1
rchord-V6:1
rchord-iv74:1
rchord-I:1
rchord-bVII6:1
rchord-IV:1
rchord-iv54:1
rchord-IV:1
rchord-V6:1
rchord-I:1
rchord-I6:1
rchord-vi:1
rchord-II:1
rchord-V6:1
rchord-vi754:1
rchord-V:1
rchord-I:1
rchord-V6:1
rchord-iv74:1
rchord-I:1
rchord-bVII6:1
rchord-IV:1
rchord-iv54:1
rchord-IV:1
rchord-V6:1
rchord-I:1
rchord-I6:1
rchord-vi:1
rchord-II:1
rchord-V6:1
rchord-vi754:1
rchord-V:1
rchord-I:1
rchord-vi:1
rchord-V6:1
rchord-II:1
rchord-V:1
rchord-I6:1
rchord-II:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-IV:1
rchord-vi:1
rchord-#io7:1
rchord-ii:1
rchord-VI:1
rchord-I:1
rchord-V:1
rchord-IV6:1
rchord-I:1
rchord-V:1
rchord-II6:1
rchord-V:1
rchord-I:1
