<sot>
<key:Em>
rchord-i:1
rchord-v6:1
rchord-iv6:1
rchord-iv7:1
rchord-ii/o65:1
rchord-V:1
rchord-i:2
rchord-i:1
rchord-IV:1
rchord-bVII6:1
rchord-III:1
rchord-i:1
rchord-iv6:1
rchord-V:2
rchord-i6:1
rchord-i:1
rchord-ii/o65:1
rchord-V:1
rchord-i:4
rchord-i:1
rchord-v6:1
rchord-iv6:1
rchord-iv7:1
rchord-ii/o65:1
rchord-V:1
rchord-i:2
rchord-i:1
rchord-IV:1
rchord-bVII6:1
rchord-III:1
rchord-i:1
rchord-iv6:1
rchord-V:2
rchord-i6:1
rchord-i:1
rchord-ii/o65:1
rchord-V:1
rchord-i:4
rchord-i:1
rchord-V6:1
rchord-bVI6:1
rchord-III:1
rchord-IV65:1
rchord-bVII:1
rchord-III:2
rchord-III:1
rchord-III#542:1
rchord-bVII+6:1
rchord-i52:1
rchord-#ivo6b5b3:1
rchord-v6:1
rchord-v#54:1
rchord-II:1
rchord-V:2
rchord-i:1
rchord-i6:1
rchord-iv6:1
rchord-i:1
rchord-II65#3:1
rchord-V:1
rchord-I:4
