<sot>
<key:Am>
rchord-iv:1
rchord-I6:1
rchord-iv:1
rchord-v:1
rchord-IV6:1
rchord-i:1
rchord-V:1
rchord-i:1
rchord-III6:1
rchord-bVI:1
rchord-bVI42:1
rchord-V:1
rchord-ii754:1
rchord-I#3:3
rchord-iio6:1
rchord-III:1
rchord-iio6:1
rchord-III6:1
rchord-bVI:1
rchord-vo6:1
rchord-bVI6:1
rchord-bVII:1
rchord-III64:1
rchord-bVII:2
rchord-I6:1
rchord-I6:1
rchord-iv:1
rchord-bII6:1
rchord-bVI:2
rchord-I6:1
rchord-iv:1
rchord-III6:1
rchord-bVI:1
rchord-vo6:1
rchord-#iiio4bb3:1
rchord-I64:1
rchord-I7#3:1
rchord-iv:1
rchord-vo6:1
rchord-I#643:1
rchord-iv742:1
rchord-I6:1
rchord-I:1
rchord-IV:1
