<sot>
<key:Gm>
nchord-289:1
nchord-289:1
nchord-145:1
nchord-289:1
nchord-1185:1
nchord-1160:1
nchord-136:1
nchord-265:1
nchord-265:1
nchord-1314:1
nchord-1160:1
nchord-265:1
nchord-1058:1
nchord-1168:1
nchord-305:1
nchord-145:1
nchord-289:1
nchord-1154:1
nchord-1160:1
nchord-265:1
nchord-290:1
nchord-1314:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1154:1
nchord-290:1
nchord-265:1
nchord-1058:1
nchord-1160:1
nchord-1162:1
nchord-265:1
nchord-1160:1
nchord-521:1
nchord-1064:1
nchord-1169:1
nchord-289:1
nchord-1168:1
nchord-305:1
nchord-145:1
nchord-289:1
nchord-1058:1
nchord-1154:1
nchord-1170:1
nchord-289:1
nchord-161:1
nchord-1169:1
nchord-290:1
nchord-290:1
nchord-1314:1
nchord-1314:1
nchord-289:1
nchord-289:1
nchord-145:1
nchord-145:1
nchord-545:1
