<sot>
<key:Gm>
rchord-i:1
rchord-i:1
rchord-V6:1
rchord-i:1
rchord-iv6:1
rchord-V:3
rchord-V6#42:1
rchord-i6:1
rchord-ii7:1
rchord-i:1
rchord-iio6:1
rchord-V:3
rchord-V:1
rchord-i:1
rchord-bVII:1
rchord-III:1
rchord-i:1
rchord-iv65:1
rchord-bVII:1
rchord-III:1
rchord-V6:1
rchord-i:1
rchord-bVII:1
rchord-III6:1
rchord-III:1
rchord-iv65:1
rchord-bVII:1
rchord-III:1
rchord-III:1
rchord-bVII6:1
rchord-III:1
rchord-V6:1
rchord-i:1
rchord-IV65:1
rchord-bVII64:1
rchord-bVII:1
rchord-iv6:1
rchord-V:1
rchord-III+#532:1
rchord-i:1
rchord-iv6:1
rchord-ii/o65:1
rchord-V:1
rchord-I:1
