<sot>
<key:Am>
<time:4/4>
D-4:1
D-4:1
D-4:1/2
C#-4:1/2
D-4:1
A-3:1/2
Bb-3:1/2
A-3:1/2
G-3:1/2
F-3:2
D-4:1
D-4:1
D-4:1/2
B-3:1/2
E-4:1
D-4:1/2
E-4:1/4
F-4:1/4
E-4:1/2
D-4:1/2
E-4:2
A-3:1
D-4:1
D-4:1
C#-4:1
A-3:4
D-4:1
D-4:1
D-4:1/2
C#-4:1/2
D-4:1
A-3:1/2
Bb-3:1/2
A-3:1/2
G-3:1/2
F-3:2
D-4:1
D-4:1
D-4:1/2
B-3:1/2
E-4:1
D-4:1/2
E-4:1/4
F-4:1/4
E-4:1/2
D-4:1/2
E-4:2
A-3:1
D-4:1
D-4:1
C#-4:1
A-3:4
D-4:1
D-4:1
D-4:1
C-4:1
C-4:1/2
A-3:1/2
Bb-3:1/2
G-3:1/2
A-3:2
C-4:1
D-4:1
E-4:1
C#-4:1
A-3:1/2
B-3:1/2
C-4:1/2
A-3:1/2
A-3:1
G#-3:1
A-3:2
F-3:1/2
G-3:1/2
A-3:1/2
F-3:1/2
G-3:1
A-3:1/2
Bb-3:1/2
A-3:1/2
E-3:1/2
A-3:1/2
G-3:1/2
F#-3:4
<eot>
