<sot>
<key:Dm>
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-37:1
nchord-137:1
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-1156:1
nchord-385:1
nchord-289:1
nchord-1160:1
nchord-2188:1
nchord-137:1
nchord-289:1
nchord-2180:1
nchord-1156:1
nchord-1160:1
nchord-137:1
nchord-553:1
nchord-2180:1
nchord-137:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-1060:1
nchord-649:1
nchord-1156:1
nchord-553:1
nchord-1160:1
nchord-649:1
nchord-2180:1
nchord-581:1
nchord-1156:1
nchord-545:1
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-297:1
nchord-2120:1
nchord-1170:1
nchord-289:1
nchord-133:1
nchord-385:1
nchord-545:1
nchord-137:1
nchord-293:1
nchord-145:1
