<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-641:2
nchord-17:1
nchord-581:1
nchord-69:1
nchord-85:1
nchord-2180:3
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-641:2
nchord-17:1
nchord-581:1
nchord-69:1
nchord-581:1
nchord-2176:3
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2176:1
nchord-514:1
nchord-2688:1
nchord-580:1
nchord-2688:1
nchord-580:2
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-2180:1
nchord-641:2
nchord-17:1
nchord-581:1
nchord-69:1
nchord-581:1
nchord-2176:3
