<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1060:1
nchord-1033:1
nchord-1160:2
nchord-1160:1
nchord-1036:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-260:1
nchord-265:1
nchord-1160:1
nchord-1028:1
nchord-1316:1
nchord-136:2
nchord-1160:1
nchord-1160:1
nchord-145:1
nchord-145:1
nchord-1185:1
nchord-289:1
nchord-289:1
rest:1.0
nchord-1316:1
nchord-1168:1
nchord-1312:1
nchord-1284:1
nchord-1281:1
nchord-1028:1
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-329:1
nchord-1160:2
nchord-1060:1
nchord-1284:1
nchord-1160:2
