<sot>
<key:C>
<time:6/4>
Bb-2:3/2
Bb-2:1/2
Bb-2:1
Eb-3:1
Eb-3:1
Eb-3:1
Bb-2:3
Bb-2:2
D-3:1
F-3:3/2
F-3:1/2
F-3:1
F-3:1
F-3:1
F-3:1
Bb-2:5
Bb-2:1
Bb-2:3/2
Bb-2:1/2
Bb-2:1
Eb-3:2
Eb-3:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:2
D-3:1
C-3:3/2
C-3:1/2
C-3:1
F-3:1
F-3:1
F-3:1
Bb-2:5
F-3:1
F-3:3
F-3:2
F-3:1
Bb-2:3
Bb-2:2
Bb-2:1
F-3:2
rest:1
rest:1
G-3:1
F-3:1
Bb-2:3
Bb-2:2
Bb-2:1
Bb-2:3/2
Bb-2:1/2
Bb-2:1
Bb-2:1
C-3:1
D-3:1
Eb-3:3/2
Eb-3:1/2
Eb-3:1
Eb-3:2
E-3:1/2
E-3:1/2
F-3:1
F-3:3/2
F-3:1/2
F-3:1/2
F-3:3/2
F-3:1
Bb-2:6
<eot>
