<sot>
<key:C>
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bVII:1
rchord-ib42:1
rchord-bIII:2
rchord-bIII:1
rchord-biii#75:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bVII:2
rchord-bIII:1
rchord-bIII:1
rchord-#iobb7b5bb3:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#vob5:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bVII#3:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
rchord-bIII:1
rchord-bIII:1
rchord-I:1
rchord-I:1
rchord-v5b42:1
rchord-iv5#2:1
rchord-iv5#2:1
rest:1.0
rchord-#vo6b5b3:1
rchord-iiio64:1
rchord-#v6b5:1
rchord-#vo6b3:1
rchord-i+#62:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-#iobb7b5bb3:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-i+b64:2
rchord-i+#5b3:1
rchord-i+#5#4b3:1
rchord-bIII64:2
rchord-bVII:1
rchord-#vo6b3:1
rchord-bIII:2
