<sot>
<key:C>
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-iv5#2:1
rchord-i+b75#2:1
rchord-bVII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#vob5:1
rchord-bIII:1
rchord-vio6:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
rchord-bIII:2
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII:2
rchord-i+6#3:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bvii:1
rchord-bIII:2
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-i+b64:1
rchord-#vob5:1
rchord-bIII:1
rchord-vio6:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
