<sot>
<key:C>
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-145:2
nchord-2180:1
nchord-581:1
nchord-2372:1
nchord-581:1
nchord-2116:2
nchord-581:1
nchord-2192:2
nchord-2192:1
nchord-2120:2
nchord-2192:1
nchord-530:2
nchord-2690:1
nchord-580:2
nchord-1092:1
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-145:2
nchord-2180:1
nchord-581:1
nchord-2372:1
nchord-581:1
nchord-2116:2
nchord-581:1
nchord-2192:2
nchord-2632:1
nchord-145:1
nchord-581:1
nchord-2180:1
nchord-529:2
nchord-580:1
nchord-2180:3
nchord-2180:2
nchord-2180:1
nchord-645:2
nchord-581:1
nchord-69:2
nchord-517:1
nchord-645:2
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-2066:1
nchord-530:1
nchord-642:1
nchord-580:6
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-145:2
nchord-2180:1
nchord-581:1
nchord-2372:1
nchord-581:1
nchord-2116:2
nchord-581:1
nchord-2192:2
nchord-2632:1
nchord-145:1
nchord-581:1
nchord-2180:1
nchord-529:2
nchord-580:1
nchord-2180:3
