<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-II:1
rchord-V:2
rest:0.5
rchord-V6:1
rchord-II#643:1
rchord-V:1
rchord-ii7:1
rchord-II:3
rchord-V:1
rchord-V:1
rchord-V:1
rchord-iii:2
rest:0.5
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-#ivo7b4b2:1
rchord-V:1
rchord-II:1
rchord-VI:1
rchord-VI7#3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:2
rchord-ii7:1
rchord-II:1
rchord-II75#3:1
rchord-V:1
rchord-V:1
