<sot>
<key:C>
rchord-V:2
rchord-#io4bb3:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:2
rchord-iii:2
rchord-iii:1
rchord-II:1
rchord-V:3
rest:1.0
rchord-V:2
rchord-#io4bb3:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:2
rchord-II64:2
rchord-#iv6:1
rchord-VI75#3:1
rchord-II#3:3
rest:1.0
rchord-II:2
rchord-#vo4b3:1
rchord-II:1
rchord-V64:1
rchord-ii7:1
rchord-V:2
rchord-V:2
rchord-#io4bb3:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-II:1
rchord-II6#42:1
rchord-V6:2
rchord-II#643:1
rchord-V:1
rchord-I732:1
rchord-vi6:1
rchord-vi:1
rchord-vi6:1
rchord-V64:2
rchord-V64:1
rchord-ii7:1
rchord-V:3
