<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2069:1
nchord-69:1
nchord-149:1
nchord-581:1
nchord-581:1
nchord-1170:2
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-2180:1
nchord-197:1
nchord-145:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-642:1
nchord-2180:2
nchord-2180:1
nchord-2192:1
nchord-2240:1
nchord-2692:1
nchord-581:2
nchord-533:1
nchord-533:1
nchord-85:2
nchord-2180:1
nchord-2180:1
rest:0.5
nchord-2120:1
nchord-2121:1
nchord-2120:1
nchord-2192:1
nchord-2640:1
nchord-2192:1
nchord-2196:1
nchord-642:1
nchord-642:1
nchord-2690:1
nchord-581:1
nchord-581:1
rest:0.5
nchord-2180:1
nchord-2192:1
nchord-2240:1
nchord-2692:1
nchord-581:2
nchord-533:1
nchord-533:1
nchord-85:2
nchord-2180:1
nchord-2180:1
rest:0.5
nchord-2212:1
nchord-2210:1
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-2324:1
nchord-514:1
nchord-642:1
nchord-517:1
nchord-2180:3
