<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-i+6#3:1
rchord-biii#75##3:1
rchord-bIII#3:1
rchord-bIII:1
rest:1.0
rchord-bIII:1
rchord-bIII64:2
rchord-bIII64:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII:2
rest:1.0
rchord-V43:1
rchord-i:2
rchord-i:1
rchord-#vob64b3:1
rchord-V43:1
rchord-ib3:1
rchord-i:1
rest:1.0
rchord-i:1
rchord-bVII6:2
rchord-i6:1
rchord-bVII64:1
rchord-vio64:1
rchord-bVII#3:2
rest:1.0
rchord-bVII:1
rchord-#vob7b5bb3:2
rchord-#vob7b5bb3:1
rchord-ii754:1
rchord-#vob7b5bb3:1
rchord-bIII6:1
rchord-bIII6:1
rest:1.0
rchord-#vob6bb42:1
rchord-#io6bb5b3:2
rchord-#io6bb5b3:1
rchord-iv+6#62:1
rchord-#io6bb5b3:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-biii+6#3:1
rchord-biii+#76#3:1
rchord-bIII64:1
rchord-bIII64:2
rchord-bIII64:1
rchord-#vo6b3b2:1
rchord-v6:1
rchord-#vo6b5b3:2
rchord-bIII:1
rchord-bIII:3
