<sot>
<key:C>
rchord-V:1
rchord-#io4bb3:1
rchord-V:1
rchord-I64:2
rchord-V:1
rchord-II75#3:1
rchord-#v/ob643:1
rchord-II75#3:1
rchord-vii6:2
rchord-II75#3:1
rchord-iii:2
rchord-iii:1
rchord-biii+##54:2
rchord-iii:1
rchord-VI:2
rchord-VI7#32:1
rchord-II:2
rchord-bVII+6:1
rchord-V:1
rchord-#io4bb3:1
rchord-V:1
rchord-I64:2
rchord-V:1
rchord-II75#3:1
rchord-#v/ob643:1
rchord-II75#3:1
rchord-vii6:2
rchord-II75#3:1
rchord-iii:2
rchord-#ivb75bb4:1
rchord-I:1
rchord-II6#42:1
rchord-V6:1
rchord-vi:2
rchord-II:1
rchord-V:3
rchord-V:2
rchord-V:1
rchord-vi743:2
rchord-II#643:1
rchord-II65:2
rchord-ii7:1
rchord-vi542:2
rchord-V:1
rchord-V:2
rchord-V:1
rchord-#i6b5:1
rchord-VI64:1
rchord-VI7#3:1
rchord-II:6
rchord-V:1
rchord-#io4bb3:1
rchord-V:1
rchord-I64:2
rchord-V:1
rchord-II75#3:1
rchord-#v/ob643:1
rchord-II75#3:1
rchord-vii6:2
rchord-II75#3:1
rchord-iii:2
rchord-#ivb75bb4:1
rchord-I:1
rchord-II6#42:1
rchord-V6:1
rchord-vi:2
rchord-II:1
rchord-V:3
