<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I732:1
rchord-II7#3:1
rchord-I742:1
rchord-II75#3:1
rchord-II75#3:1
rchord-#iob64bb3:2
rchord-V:1
rchord-#io4bb3:1
rchord-V:1
rchord-V6:1
rchord-II5#42:1
rchord-I:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-VI7#3:1
rchord-V64:2
rchord-V:1
rchord-iii6:1
rchord-V#73:1
rchord-V532:1
rchord-II#643:2
rchord-vi752:1
rchord-vi752:1
rchord-II7#32:2
rchord-V:1
rchord-V:1
rest:0.5
rchord-biii+##54:1
rchord-i#5b42:1
rchord-biii+##54:1
rchord-iii64:1
rchord-#ivb5b42:1
rchord-iii:1
rchord-iii7:1
rchord-VI7#3:1
rchord-VI7#3:1
rchord-VI7#32:1
rchord-II75#3:1
rchord-II75#3:1
rest:0.5
rchord-V:1
rchord-iii6:1
rchord-V#73:1
rchord-V532:1
rchord-II#643:2
rchord-vi752:1
rchord-vi752:1
rchord-II7#32:2
rchord-V:1
rchord-V:1
rest:0.5
rchord-V65:1
rchord-V65#2:1
rchord-V65:1
rchord-V65:1
rchord-I:1
rchord-I:1
rchord-III75#3:1
rchord-VI#3:1
rchord-VI7#3:1
rchord-ii7:1
rchord-V:3
