<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:2
nchord-264:1
nchord-1152:1
nchord-1160:1
nchord-1284:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-292:1
nchord-1160:2
nchord-145:1
nchord-1156:2
nchord-136:3
rest:0.5
nchord-1060:1
nchord-1160:1
nchord-1312:1
nchord-1089:1
nchord-1160:2
rest:0.5
nchord-1316:1
nchord-1160:1
nchord-1312:1
nchord-1316:1
nchord-1320:2
rest:0.5
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1156:1
nchord-265:2
rest:0.5
nchord-1060:1
nchord-1160:1
nchord-1312:1
nchord-1316:1
nchord-136:3
