<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:2
rest:1.0
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1060:2
rest:1.0
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-265:2
rest:1.0
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1316:1
nchord-136:3
nchord-1160:1
nchord-1060:2
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-257:1
nchord-545:1
nchord-553:1
nchord-1028:2
nchord-1285:2
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-265:2
rest:1.0
nchord-265:1
nchord-1160:1
nchord-136:1
nchord-1160:2
nchord-1316:1
nchord-136:3
