<sot>
<key:C>
rest:2.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-136:1
nchord-1160:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1060:1
nchord-36:1
nchord-553:1
nchord-1028:3
nchord-1028:1
nchord-1029:1
nchord-1033:1
nchord-1060:1
nchord-37:1
nchord-1160:1
nchord-1312:1
nchord-289:1
nchord-136:1
nchord-1060:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-297:1
nchord-265:1
nchord-1060:1
nchord-1033:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
