<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-529:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-2180:1
nchord-529:1
nchord-144:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-581:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-69:1
nchord-2180:1
nchord-641:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2192:1
nchord-2690:1
nchord-2176:1
nchord-2180:1
nchord-645:1
nchord-641:1
nchord-529:1
nchord-144:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-581:1
