<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi6:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-#io4bb3:1
rchord-V:1
rchord-V:1
rchord-vi6:1
rchord-iii:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-I:1
rchord-V64:1
rchord-II75#3:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II7#3:1
rchord-V:1
rchord-vi42:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-iii:1
rchord-VI7#32:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-vi42:1
rchord-vi6:1
rchord-iii:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-I:1
rchord-V64:1
rchord-II75#3:1
