<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-ii7:1
rchord-V:2
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-v5:2
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II75#3:2
rchord-V:1
rest:1.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:2
rchord-II7#3:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-I64:2
rchord-V:2
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-v5:2
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-ii5:1
rchord-II75#3:2
rchord-V:1
