<sot>
<key:C>
<time:4/4>
B-4:1
B-4:3/4
B-4:1/4
D-5:1/2
C-5:1/2
B-4:1/2
A-4:1/2
G-4:1
B-4:1
E-4:1
A-4:1
G-4:1
G-4:3/4
G-4:1/4
G-4:1
A-4:1
B-4:3
D-5:1/2
C-5:1/2
B-4:1
B-4:3/4
B-4:1/4
D-5:1/2
C-5:1/2
B-4:1/2
A-4:1/2
G-4:1
B-4:1
E-4:1
A-4:1
G-4:1
G-4:3/4
G-4:1/4
B-4:1
A-4:1
G-4:3
C-5:1/2
B-4:1/2
A-4:1
A-4:3/4
A-4:1/4
D-5:1
F#-4:1
B-4:1
A-4:1
F#-4:1
A-4:1
B-4:1
B-4:3/4
B-4:1/4
C#-5:1
C#-5:1
D-5:3
rest:1
D-5:1
D-5:3/4
D-5:1/4
C-5:1/2
B-4:1/2
A-4:1/2
G-4:1/2
A-4:1
G-4:1
E-4:1
A-4:1
G-4:1
G-4:3/4
G-4:1/4
B-4:1
A-4:1
G-4:4
<eot>
