<sot>
<key:C>
nchord-1160:1
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-289:1
nchord-1160:1
nchord-1156:1
nchord-137:1
nchord-553:1
nchord-1060:1
nchord-2180:1
nchord-137:1
nchord-1160:1
nchord-265:1
nchord-1060:2
nchord-1160:1
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-289:1
nchord-1160:1
nchord-1156:1
nchord-137:1
nchord-553:1
nchord-1060:1
nchord-2180:1
nchord-137:1
nchord-1160:1
nchord-265:1
nchord-1060:2
nchord-1156:1
nchord-1060:1
nchord-2180:1
nchord-137:1
nchord-545:1
nchord-1057:1
nchord-1185:1
nchord-545:1
nchord-137:1
nchord-133:1
nchord-137:1
nchord-137:1
nchord-1060:1
nchord-545:1
nchord-1028:2
nchord-137:1
nchord-1156:1
nchord-1160:1
nchord-1058:1
nchord-145:1
nchord-1169:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1185:1
nchord-1160:1
nchord-1060:1
nchord-136:2
