<sot>
<key:C>
rchord-bVII#3:1
rchord-bIII:1
rchord-bVII6:1
rchord-bVII:1
rchord-bIII:1
rchord-vio6:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-IV6b5:1
rchord-bVII:1
rchord-IV6:1
rchord-I64b3:1
rchord-iv5:1
rchord-iv62:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:1
rchord-II#643:1
rchord-v:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII6:1
rchord-bVII:1
rchord-IVb753:2
rchord-bVII#3:2
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-bVII6:2
rchord-bVII:1
rchord-bVII#3:1
rchord-IV6b5:1
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-Ib73:1
rchord-IV:1
rchord-IV42:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:1
rchord-II#643:1
rchord-v:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII6:1
rchord-bVII:1
rchord-IVb753:2
rchord-bVII#3:2
