<sot>
<key:C>
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:2
nchord-545:1
nchord-1156:1
nchord-545:1
nchord-1169:1
nchord-544:1
nchord-548:1
nchord-1028:2
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:2
nchord-1160:1
nchord-137:1
nchord-1060:1
nchord-545:1
nchord-1060:2
nchord-1024:1
nchord-1060:1
nchord-1028:1
nchord-36:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1152:1
nchord-1060:1
nchord-1156:1
nchord-513:1
nchord-1569:1
nchord-544:1
nchord-41:1
nchord-1060:1
nchord-545:1
nchord-1028:1
nchord-1060:1
nchord-1028:1
nchord-36:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1152:1
nchord-1060:1
nchord-1156:1
nchord-137:1
nchord-545:1
nchord-1028:1
nchord-1160:1
nchord-1060:2
