<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-IVb753:1
rchord-bVII64:1
rchord-IVb753:1
rchord-ii6:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib732:2
rchord-Ib732:1
rchord-Ib73:1
rchord-IV:2
rchord-IVb73:1
rchord-IVb73:1
rchord-IV32:1
rchord-bvii4#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rest:1.0
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib73:1
rchord-bVII7#2:1
rchord-IV:1
rchord-IV42:1
rchord-bVII6:1
rchord-IV64b3:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII#3#2:1
rchord-IVb542:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII#3:3
