<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-32:1
nchord-1065:1
nchord-168:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-2212:1
nchord-137:1
nchord-137:1
nchord-136:1
nchord-140:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-32:1
nchord-1065:1
nchord-160:1
nchord-1060:1
nchord-36:1
nchord-1161:1
nchord-2181:1
nchord-161:1
nchord-141:1
nchord-1060:1
nchord-553:1
nchord-1028:2
nchord-40:1
nchord-520:1
nchord-520:1
nchord-640:1
nchord-1024:1
nchord-1024:1
nchord-36:1
nchord-4:1
nchord-136:1
nchord-1152:1
nchord-9:1
nchord-513:1
nchord-580:1
nchord-1156:1
nchord-580:1
rest:1.0
nchord-40:1
nchord-40:1
nchord-520:1
nchord-520:1
nchord-128:1
nchord-4:1
nchord-1024:1
nchord-128:1
nchord-128:1
nchord-1160:2
nchord-137:1
nchord-137:1
nchord-580:2
nchord-552:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-32:1
nchord-1065:1
nchord-168:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-2212:1
nchord-137:1
nchord-137:1
nchord-136:1
nchord-140:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-32:1
nchord-1065:1
nchord-160:1
nchord-1060:1
nchord-36:1
nchord-1161:1
nchord-2181:1
nchord-161:1
nchord-141:1
nchord-1060:1
nchord-553:1
nchord-1028:2
