<sot>
<key:C>
rest:2.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII6:1
rchord-bVII:2
rchord-IV6:1
rchord-IV:2
rchord-ib75:1
rchord-IV:2
rchord-bVII#3:1
rchord-bVII:2
rchord-bVII#3:1
rchord-bVII:2
rchord-IV6:1
rchord-IV:2
rchord-I:1
rchord-IV:2
rchord-IVb732:1
rchord-bVII:1
rchord-bVII:2
rchord-bIII:1
rchord-bIII:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:2
rchord-bIII:1
rchord-bIII:2
rchord-IV:1
rchord-IV:1
rchord-IVb753:1
rchord-bVII#3:2
