<sot>
<key:C>
<time:6/8>
G-3:3
G-3:3/2
G-3:1/2
F#-3:1
F#-3:3
A-3:3/2
G-3:3/2
G-3:3
B-3:3/2
C-4:3/2
C-5:1/2
B-4:1/2
A-4:1/2
G-3:3/2
G-3:1
F#-3:1/2
G-3:3/2
B-4:1/2
A-4:1/2
G-4:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:3/2
G-3:1/2
D-3:1/2
E-3:1/2
D-3:1/2
G-3:1/2
G-3:1/2
F#-3:1
F#-3:1/2
C-5:1/2
B-4:1/2
A-4:1/2
A-3:1/2
A-3:1/2
A-3:1/2
C-4:3
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
B-3:1/2
B-3:1/2
B-3:1/2
C-4:1/2
C-4:1
C-5:1/2
B-4:1/2
A-4:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
F#-3:1/2
G-3:3/2
<eot>
