<sot>
<key:C>
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-145:2
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-146:1
nchord-2194:1
nchord-580:2
nchord-517:2
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-145:2
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:4
nchord-2180:2
nchord-2180:2
nchord-145:2
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-580:4
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-145:2
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:4
