<sot>
<key:C>
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-529:2
nchord-581:1
nchord-517:1
nchord-2180:1
nchord-580:1
nchord-2180:3
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-529:2
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:3
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-2180:2
nchord-517:1
nchord-580:1
nchord-2180:1
nchord-2176:1
nchord-580:3
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-2180:2
nchord-580:1
nchord-656:1
nchord-580:1
nchord-658:1
nchord-68:2
nchord-517:1
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-529:2
nchord-581:1
nchord-517:1
nchord-2180:1
nchord-580:1
nchord-2180:3
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-529:2
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:3
