<sot>
<key:C>
rchord-V:2
rchord-V:1
rchord-V6:1
rchord-I:2
rchord-I:2
rchord-V:1
rchord-V:1
rchord-#io63b3:1
rchord-#i/o6b5b3:1
rchord-II:2
rchord-ii7:2
rchord-V:2
rchord-V:1
rchord-V6:1
rchord-I:2
rchord-I:2
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-V:4
rchord-V:2
rchord-V:2
rchord-I:2
rchord-I:2
rchord-V:1
rchord-V:1
rchord-II64:1
rchord-V6:1
rchord-II:4
rchord-V:2
rchord-V:1
rchord-V6:1
rchord-I:2
rchord-I:2
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-V:4
