<sot>
<key:C>
rest:2.0
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1320:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-296:1
nchord-1060:2
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1097:1
nchord-1060:2
nchord-553:1
nchord-1028:2
nchord-1312:1
nchord-1312:2
nchord-1160:1
nchord-585:1
nchord-1060:1
nchord-545:1
nchord-1060:2
nchord-548:1
nchord-1028:2
nchord-1160:1
nchord-136:2
nchord-168:1
nchord-261:1
nchord-261:1
nchord-265:1
nchord-1160:2
nchord-1156:1
nchord-136:2
