<sot>
<key:C>
rest:2.0
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-260:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1292:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-1316:1
nchord-1160:1
nchord-1060:2
nchord-1285:1
nchord-1160:1
nchord-1036:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1060:1
nchord-1316:1
nchord-1316:1
nchord-136:2
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-268:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1060:2
nchord-1156:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-1060:1
nchord-545:1
nchord-41:1
nchord-1060:2
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1284:1
nchord-1284:1
nchord-1281:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:2
nchord-137:1
nchord-1313:1
nchord-1284:1
nchord-1160:2
