<sot>
<key:C>
<time:3/4>
rest:4
G-3:1/2
G-3:2/3
C-3:1
C-3:1
G-3:3/4
G-3:1/4
G-3:3/2
G-3:1/2
G-3:3/4
G-3:1/4
D-3:2
G-3:3/4
G-3:1/4
G-3:3/2
G-3:1/2
G-3:2/3
C-3:1
C-3:1
D-3:3/4
D-3:1/4
D-3:3/2
D-3:1/2
D-3:3/4
D-3:1/4
G-2:2
B-4:3/4
G-4:1/4
rest:1
G-3:3/4
G-3:1/4
G-3:1/2
G-3:1/2
G-2:1/3
G-2:1/3
C-3:3/4
C-3:1/4
C-3:1/3
C-3:1/3
C-3:1
A-4:3/4
B-4:1/4
rest:1
D-3:3/4
D-3:1/4
D-3:3/4
D-3:1/4
D-3:3/4
D-3:1/4
G-3:3/4
G-3:1/4
G-3:3/4
G-3:1/4
G-3:1
B-4:3/4
A-4:1/4
rest:1
G-3:3/4
G-3:1/4
G-3:3/4
G-3:1/4
G-3:2/3
C-3:1
C-3:3/4
C-3:1/4
C-3:1
C-3:3/4
C-3:1/4
D-3:1
D-3:1/2
D-3:3/2
D-3:1
G-2:3
<eot>
