<sot>
<key:C>
rest:3.0
rchord-bvii:1
rchord-bvii:1
rchord-bvii:1
rchord-v:1
rchord-biii:1
rchord-bvii:1
rchord-#vo6b5b3:1
rchord-v6:1
rchord-biii#7##3#2:1
rchord-bIII:2
rchord-#iobb64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii6#53:1
rchord-bIII:3
rchord-bIII:1
rchord-bVII64:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII74#2:1
rchord-bIII:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-IVb73:1
rchord-ii6:1
rchord-bVII:1
rchord-bVII:1
rchord-#v6b5:2
rchord-i+4:1
rchord-#v6b5:1
rchord-#v6b5:1
rchord-#vo6b5b3:1
rchord-vb3:1
rchord-bIII64:1
rchord-bIII6:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#75#3:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-v6:1
rchord-i+#5:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-v6:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii:1
rchord-bIII6:1
rchord-biii7##2:1
rchord-bIII:1
rchord-biii5:1
rchord-#vo6b5b3:1
rchord-bIII:1
