<sot>
<key:C>
rest:2.0
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1152:1
nchord-1060:1
nchord-1060:1
nchord-1056:1
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1056:1
nchord-1060:1
nchord-1060:2
nchord-552:1
nchord-1028:2
nchord-1024:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1028:1
nchord-1028:1
nchord-1024:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1156:1
nchord-1060:1
nchord-553:1
nchord-1028:1
nchord-1160:1
nchord-1060:1
