<sot>
<key:C>
rest:3.5
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:3
rest:0.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1284:1
nchord-1160:3
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-265:1
nchord-1160:3
rest:0.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1060:1
nchord-1160:3
rest:0.5
nchord-1064:1
nchord-1028:2
nchord-1152:1
nchord-1312:1
nchord-1160:1
rest:0.5
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1312:1
nchord-1160:3
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-265:1
nchord-265:3
rest:0.5
nchord-1160:1
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-1316:1
nchord-136:3
rest:1.0
nchord-257:1
nchord-257:1
nchord-257:1
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-1160:3
rest:0.5
nchord-1064:1
nchord-1064:1
nchord-1060:1
nchord-1160:1
nchord-1312:1
nchord-1160:3
rest:0.5
nchord-1160:1
nchord-1160:2
nchord-1316:1
nchord-1160:1
nchord-265:1
rest:0.5
nchord-1160:1
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-1316:1
nchord-136:3
