<sot>
<key:C>
<time:3/4>
rest:1
rest:1
D-4:3/4
C#-4:1/4
D-4:3/2
D-4:1/2
D-4:2/3
G-4:1
G-4:1
G-4:3/4
G-4:1/4
G-4:3/2
C-4:1/2
D-4:3/4
G-4:1/4
F#-4:2
G-3:3/4
C#-4:1/4
D-4:3/2
D-4:1/2
D-4:2/3
G-4:1
G-4:1
G-4:3/4
G-4:1/4
G-4:3/2
D-4:1/2
D-4:3/4
C-4:1/4
B-3:2
B-4:3/4
G-4:1/4
rest:1
G-4:3/4
G-4:1/4
G-4:1/2
D-4:1/2
D-4:1/3
C-4:1/3
C-4:3/4
C-4:1/4
C-4:1/3
C-4:1/3
C-4:1
A-4:3/4
B-4:1/4
rest:1
F#-4:3/4
F#-4:1/4
F#-4:3/4
F#-4:1/4
G-4:3/4
F#-4:1/4
G-4:3/4
G-4:1/4
G-4:3/4
G-4:1/4
G-4:1
B-4:3/4
A-4:1/4
rest:1
D-4:3/4
D-4:1/4
D-4:3/4
D-4:1/4
D-4:2/3
G-4:1/3
G-4:1
G-4:3/4
G-4:1/4
G-4:1
G-4:3/4
G-4:1/4
D-4:3/2
D-4:1/2
D-4:1
C-4:1
B-3:3/4
B-3:1/4
C-4:3/4
C-4:1/4
B-3:1
<eot>
