<sot>
<key:C>
rchord-bIII:1
rchord-bIII:1
rchord-biii#7##3#2:1
rchord-#vo6b5b3:1
rchord-v6:1
rest:0.5
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bVII:3
rchord-bIII:1
rchord-bIII#3:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vb7:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-vb3:1
rchord-vb3:1
rest:0.5
rchord-bIII#3:1
rchord-#v2:1
rchord-bVII:1
rest:0.5
rchord-#v2:1
rchord-#v2:1
rchord-#v2:1
rest:0.5
rchord-ii:1
rchord-bIII#3:1
rchord-bIII:1
rest:0.5
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vb7:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
