<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-36:1
nchord-521:1
nchord-1060:1
nchord-1316:1
nchord-1152:1
nchord-1056:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:1
nchord-1034:1
nchord-257:1
nchord-1152:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1152:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-265:1
nchord-1169:1
nchord-1057:1
nchord-384:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1312:1
nchord-1160:3
rest:1.0
nchord-128:1
nchord-128:1
nchord-128:1
nchord-128:1
nchord-128:1
nchord-2180:1
nchord-164:1
nchord-2180:1
nchord-8:1
nchord-137:1
nchord-137:1
nchord-137:1
nchord-137:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-32:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-256:1
nchord-289:1
nchord-292:1
nchord-1160:1
nchord-1160:1
nchord-1064:1
nchord-1284:1
nchord-1160:2
