<sot>
<key:C>
rest:2.0
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-i:2
rchord-iv5#2:1
rchord-#v2:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-bVII:2
rchord-IV6b5:1
rchord-bIII6:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:2
rchord-i+#62:1
rchord-#v6b5:1
rchord-bIII:2
