<sot>
<key:C>
rest:3.0
nchord-1024:1
nchord-1024:1
nchord-1024:1
nchord-128:1
nchord-8:1
nchord-1024:1
nchord-1316:1
nchord-1156:1
nchord-300:1
nchord-1160:2
nchord-138:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1292:1
nchord-1160:3
nchord-1160:1
nchord-1060:1
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-1320:1
nchord-1160:1
nchord-1192:1
nchord-1160:1
nchord-1192:1
nchord-552:1
nchord-552:1
nchord-548:1
nchord-1060:1
nchord-1060:1
nchord-1312:2
nchord-257:1
nchord-1312:1
nchord-1312:1
nchord-1316:1
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1164:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1152:1
nchord-257:1
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-8:1
nchord-1160:1
nchord-296:1
nchord-1160:1
nchord-1032:1
nchord-1316:1
nchord-1160:1
