<sot>
<key:C>
rest:2.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:2
nchord-265:2
nchord-265:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-140:1
nchord-553:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1280:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:3
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:3
nchord-1160:2
nchord-1160:3
