<sot>
<key:C>
<time:6/8>
G-3:1
G-3:1/2
G-3:1
G-3:1/2
G-3:3/2
G-3:3/2
D-3:1
G-3:1/2
A-3:1
F#-3:1/2
G-3:5/2
G-3:1
G-3:1/2
G-3:1
G-3:1/2
G-3:3/2
G-3:3/2
D-3:1
A-3:1/2
G-3:1
F#-3:1/2
G-3:5/2
B-3:1
Bb-3:1/2
B-3:1
G-3:1/2
G-3:3/2
G-3:3/2
F#-3:1
A-3:1/2
A-3:1
A-3:1/2
A-3:5/2
G-3:1
G-3:1/2
G-3:1
G-3:1/2
G-3:3/2
G-3:3/2
A-3:1
A-3:1/2
A-3:1
G-3:1/2
D-3:5/2
G-3:1
G-3:1/2
G-3:1
G-3:1/2
G-3:3/2
G-3:3/2
D-3:1
G-3:1/2
A-3:1
F#-3:1/2
G-3:5/2
G-3:1
G-3:1/2
G-3:1
G-3:1/2
G-3:3/2
G-3:3/2
D-3:1
A-3:1/2
G-3:1
F#-3:1/2
G-3:5/2
<eot>
