<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-vi542:2
rchord-V:2
rchord-II65:1
rchord-II6:1
rchord-II65:1
rchord-V:1
rchord-II:4
rchord-V6:1
rchord-V6:1
rchord-II:1
rchord-II:1
rchord-V:2
rchord-V:2
rchord-II64:1
rchord-iii754:1
rchord-VI75#3:1
rchord-VI#3:1
rchord-II:3
rchord-II6#42:1
rchord-V6:1
rchord-V6:1
rchord-iii6:1
rchord-iv74:1
rchord-IV64:2
rchord-I:2
rchord-vi:1
rchord-III64:1
rchord-ii52:1
rchord-#io7:1
rchord-V64:2
rchord-II:2
rchord-V6:1
rchord-V6:1
rchord-II#3:1
rchord-II:1
rchord-I64:2
rchord-V:2
rchord-V64:1
rchord-II:1
rchord-vii6:1
rchord-II75#3:1
rchord-V:1
rchord-V:3
rchord-V:1
rchord-bIII+6:1
rchord-iii65:1
rchord-#ivo7b4b2:1
rchord-#ivo7b4b2:2
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-I732:1
rchord-vi6:1
rchord-I7:1
rchord-iii542:2
rchord-II:2
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-IV742:2
rchord-V7:2
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-II75#3:1
rchord-V:4
rest:4.0
rchord-I:2
rchord-vi/o65b3:2
rchord-viob5:1
rchord-V:4
