<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1156:1
nchord-1060:1
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-145:1
nchord-1169:1
nchord-1169:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1156:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-552:1
nchord-1192:1
nchord-553:1
nchord-1192:1
nchord-169:1
nchord-169:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-581:1
nchord-1156:1
nchord-1156:1
nchord-1162:1
nchord-522:1
nchord-1170:1
nchord-1060:1
nchord-553:1
nchord-553:1
