<sot>
<key:C>
rest:2.0
nchord-2320:1
nchord-2320:1
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-2320:2
nchord-2320:1
nchord-2624:2
nchord-2640:1
nchord-2320:2
nchord-2320:1
nchord-2320:2
nchord-2320:1
nchord-2320:2
nchord-578:1
nchord-2320:2
nchord-2632:1
nchord-272:2
nchord-2320:1
nchord-2320:2
nchord-530:1
nchord-2320:2
nchord-2320:1
nchord-2120:2
nchord-82:1
nchord-2120:1
nchord-2568:2
nchord-2072:1
nchord-2320:1
nchord-530:1
nchord-18:1
nchord-2304:1
nchord-594:1
nchord-2320:2
nchord-2320:1
nchord-2624:1
