<sot>
<key:C>
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-544:2
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-553:2
nchord-553:2
nchord-1060:2
nchord-161:1
nchord-1169:1
nchord-545:4
nchord-553:2
nchord-553:1
nchord-552:1
nchord-1060:2
nchord-1060:1
nchord-1316:1
nchord-2212:2
nchord-2212:1
nchord-2208:1
nchord-137:2
nchord-137:2
nchord-137:2
nchord-2180:1
nchord-2180:1
nchord-137:1
nchord-137:1
nchord-513:1
nchord-1161:1
nchord-1060:2
nchord-553:2
nchord-1028:3
rest:5.0
nchord-1160:2
nchord-1060:2
