<sot>
<key:C>
rest:2.0
rchord-III:1
rchord-III:1
rchord-III:2
rchord-III:1
rchord-III64:1
rchord-III:2
rchord-III64:1
rchord-vii7#5:2
rchord-#ivb5b42:1
rchord-III:2
rchord-III:1
rchord-III:2
rchord-III64:1
rchord-III:2
rchord-#iv6:1
rchord-III64:2
rchord-#ivb75bb4:1
rchord-III#3:2
rchord-III:1
rchord-III:2
rchord-VI64:1
rchord-III:2
rchord-III:1
rchord-biii+7#4:2
rchord-#ivb75:1
rchord-biii+##54:1
rchord-vio7b4:2
rchord-iiib85:1
rchord-III:1
rchord-VI64:1
rchord-#i6:1
rchord-#vb3:1
rchord-#iv6b5:1
rchord-III64:2
rchord-III64:1
rchord-vii7#5:1
