<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:2
nchord-1060:1
nchord-1316:1
nchord-1316:2
nchord-136:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:3
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-553:1
nchord-553:1
nchord-552:1
nchord-1192:1
nchord-1028:1
nchord-1160:1
nchord-1284:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:3
