<sot>
<key:C>
<time:6/8>
G#-3:1
G#-3:1/2
G#-3:1
B-3:1/2
B-3:1
B-3:1/2
B-3:3/2
B-3:1
B-3:1/2
B-3:1
G#-3:1/2
A-3:1
G#-3:1/2
G#-3:3/2
B-3:1
B-3:1/2
G#-3:1
G#-3:1/2
B-3:1
E-4:1/2
E-4:3/2
E-4:3/2
Eb-4:1
Eb-4:1/2
B-3:3
rest:1
B-3:1
B-3:1/2
G#-3:1
A-3:1/2
G#-3:3/2
rest:1
E-4:1
A-3:1/2
E-4:1
E-4:1/2
E-4:3/2
E-4:1
E-4:1/2
E-4:1
E-4:1/2
Eb-4:1
B-2:1/2
B-3:3/2
G#-3:1
G#-3:1/2
G#-3:1
G#-3:1/2
F#-3:1
B-3:1/2
B-3:3/2
rest:1
B-3:1
E-4:1/2
E-4:1
Eb-4:1/2
E-4:3/2
rest:1
B-2:1
A-3:1/2
G#-3:1
A-3:1/2
G#-3:3/2
<eot>
