<sot>
<key:C>
nchord-1160:1
nchord-1068:1
nchord-1033:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-2340:1
nchord-137:1
nchord-1060:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-265:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-41:1
nchord-649:1
nchord-553:1
nchord-1060:1
nchord-1028:1
nchord-1156:1
nchord-581:1
nchord-1156:2
nchord-1156:1
nchord-577:1
nchord-1156:1
nchord-1060:2
nchord-1068:1
nchord-1033:1
nchord-265:1
nchord-1160:2
nchord-265:1
nchord-2340:1
nchord-137:1
nchord-1060:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1164:1
nchord-521:1
nchord-1160:1
nchord-1160:1
nchord-2212:1
nchord-2208:1
nchord-2212:1
nchord-9:1
nchord-137:1
nchord-2212:1
nchord-2212:1
nchord-137:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-297:1
nchord-1152:1
nchord-1160:2
