<sot>
<key:C>
rest:2.0
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-i+b64:2
rchord-biii6#53:1
rchord-bIII:2
rchord-bIII6:1
rchord-#vob6bb42:2
rchord-bIII64:1
rchord-bIII:1
rchord-bIII6:1
rchord-bIII:1
rchord-bVII64:2
rchord-IVb753:1
rchord-bVII#3:2
rchord-#vo6b3:1
rchord-bIII:2
rchord-#ivb42:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:2
rchord-i+#5b3:1
rchord-bIII:2
rchord-bIII:1
rchord-i+b64:2
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bIII:1
rchord-iv74:1
rchord-bIII64:2
rchord-i+#6b42:1
rchord-bIII#3:2
