<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1312:1
nchord-1060:1
nchord-1160:3
nchord-1160:1
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:3
nchord-1284:1
nchord-1160:2
nchord-1188:1
nchord-1160:1
nchord-1160:1
nchord-289:1
nchord-289:1
nchord-581:1
nchord-585:1
nchord-1160:2
nchord-1312:1
nchord-1316:1
nchord-136:3
nchord-136:1
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1060:3
nchord-1284:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-289:1
nchord-289:1
nchord-581:1
nchord-585:1
nchord-1160:2
nchord-288:1
nchord-1316:1
nchord-136:3
