<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-II:1
rchord-vi42:1
rest:0.5
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:3
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-V64:1
rchord-V:2
rchord-I:1
rchord-vi6:1
rchord-II:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rest:0.5
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:3
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-I:1
rchord-V:2
rchord-II64:1
rchord-II64:1
rchord-#iv6:1
rchord-II#3:3
rchord-V:1
rchord-V:1
rchord-II:1
rchord-vi42:1
rest:0.5
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:3
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-V64:1
rchord-V:2
rchord-I:1
rchord-vi6:1
rchord-II:1
rchord-V:3
