<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-529:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
rest:0.5
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-529:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-596:1
nchord-593:1
rest:0.5
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-517:1
nchord-517:1
nchord-517:1
nchord-580:1
nchord-580:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-529:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-581:1
