<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:2
nchord-1160:1
nchord-1160:2
nchord-1060:1
nchord-1060:3
nchord-1284:1
nchord-1284:1
nchord-1160:1
nchord-1060:1
nchord-1065:1
nchord-1316:1
nchord-265:3
nchord-1160:3
nchord-257:1
nchord-265:1
nchord-293:1
nchord-1156:2
nchord-1161:1
nchord-289:2
nchord-1316:1
nchord-1160:2
nchord-1170:1
nchord-1060:1
nchord-1188:1
nchord-1060:1
nchord-1065:1
nchord-169:1
nchord-556:1
nchord-1028:3
nchord-1284:3
nchord-1160:2
nchord-1186:1
nchord-1169:1
nchord-273:1
nchord-145:1
nchord-289:2
nchord-2344:1
nchord-1316:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-137:1
nchord-1060:2
nchord-545:1
nchord-1028:2
nchord-1060:1
nchord-1160:2
nchord-1312:1
nchord-136:2
nchord-138:1
nchord-265:1
nchord-260:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1170:1
nchord-289:1
nchord-1153:1
nchord-289:1
nchord-1169:1
nchord-289:1
nchord-1160:1
nchord-1665:1
nchord-1316:1
nchord-136:6
