<sot>
<key:C>
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2192:1
nchord-145:2
nchord-145:1
nchord-529:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2192:1
nchord-581:1
nchord-513:1
nchord-2180:1
nchord-580:3
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2192:1
nchord-145:2
nchord-145:1
nchord-529:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-132:1
nchord-516:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-657:2
nchord-580:1
nchord-2176:3
nchord-2180:2
nchord-2180:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-68:2
nchord-69:1
nchord-69:2
nchord-69:1
nchord-69:1
nchord-2180:1
nchord-517:1
nchord-2052:2
nchord-517:1
nchord-2180:3
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2192:1
nchord-145:2
nchord-145:1
nchord-529:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-132:1
nchord-516:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-657:2
nchord-580:1
nchord-2176:3
