<sot>
<key:C>
rest:2.0
rchord-III:1
rchord-III:1
rchord-III:2
rchord-III:1
rchord-#iv6b5:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III64:2
rchord-III64:1
rchord-III:2
rchord-III:1
rchord-III:2
rchord-#iv6b5:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III64:2
rchord-biii+##64:1
rchord-III#3:2
rchord-vii:1
rchord-vio7b4:1
rchord-vio7b4:1
rchord-vio7b4:1
rchord-#i:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III64:3
rchord-#v6:1
rchord-III:3
rchord-vii:1
rchord-vio7b4:1
rchord-vio7b4:1
rchord-vio7b4:1
rchord-#i:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III64:3
rchord-#v6:1
rchord-III#3:3
