<sot>
<key:C>
rest:1.0
rchord-iii:1
rchord-biii+#5##2:1
rchord-iii:1
rchord-#ivb7b3:1
rchord-#ivb75bb4:1
rchord-iii:1
rchord-iii:1
rchord-biii+##54:2
rest:1.0
rchord-biii+##54:1
rchord-iii:1
rchord-II:1
rchord-V:1
rchord-I6:1
rchord-vi65:1
rchord-II:1
rchord-V:2
rest:1.0
rchord-iii:1
rchord-biii+#5##2:1
rchord-iii:1
rchord-#ivb7b3:1
rchord-#ivb75bb4:1
rchord-iii:1
rchord-iii:1
rchord-biii+##54:2
rest:1.0
rchord-biii+##54:1
rchord-iii:1
rchord-II:1
rchord-V:1
rchord-I6:1
rchord-vi65:1
rchord-II:1
rchord-V:2
rest:1.0
rchord-II:1
rchord-VI6:1
rchord-II:1
rchord-V:2
rest:1.0
rchord-iii:1
rchord-biii+#5##2:1
rchord-iii:1
rchord-I:2
rest:1.0
rchord-V:1
rchord-II:1
rchord-V:1
rchord-#ivbb7b3:1
rchord-iii:1
rchord-#iv/o6b5b3:1
rchord-biii+##54:1
rchord-iii:3
rest:5.0
rchord-vi:2
rchord-III:2
