<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-137:1
nchord-137:1
nchord-1033:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-548:1
nchord-1060:2
nchord-1160:1
nchord-265:1
nchord-1160:2
nchord-1316:1
nchord-1060:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-1060:2
nchord-1160:1
nchord-1320:1
nchord-1160:2
nchord-1160:1
nchord-1164:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1316:2
