<sot>
<key:C>
rchord-bVII:2
rchord-bVII:1
rchord-bVII6:1
rchord-IV:2
rchord-IV:2
rchord-bVII:2
rchord-bVII:1
rchord-bVII6:1
rchord-IV42:2
rchord-IV42:2
rchord-bVII6:2
rchord-iv54:1
rchord-Ib753:1
rchord-IV:4
rchord-IVb753:2
rchord-IVb753:1
rchord-IVb73:1
rchord-bVII:2
rchord-bVII:1
rchord-#vob7b5bb3:1
rchord-V7:2
rchord-V7:1
rchord-V7:1
rchord-i:2
rchord-i:2
rchord-i6:2
rchord-V:1
rchord-V:1
rchord-i:1
rchord-i:1
rchord-vi6:1
rchord-ib75b3:1
rchord-bVII64:2
rchord-IVb753:2
rchord-bVII#3:3
rest:5.0
rchord-bIII:2
rchord-bVII:2
