<sot>
<key:C>
rest:2.0
nchord-2320:1
nchord-2320:1
nchord-2320:2
nchord-2320:1
nchord-592:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:2
nchord-2320:1
nchord-2320:2
nchord-2320:1
nchord-2320:2
nchord-592:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:2
nchord-2312:1
nchord-272:2
nchord-2048:1
nchord-2568:1
nchord-2568:1
nchord-2568:1
nchord-2:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:3
nchord-2304:1
nchord-2320:3
nchord-2048:1
nchord-2568:1
nchord-2568:1
nchord-2568:1
nchord-2:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:3
nchord-2304:1
nchord-272:3
