<sot>
<key:C>
rchord-bIII:1
rchord-bVII#75#2:1
rchord-i6b5:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-i:1
rchord-bVII6:1
rchord-bIII:1
rchord-biii74##2:1
rchord-bIII6:1
rchord-i+b64:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII64:1
rchord-IV6b5:1
rchord-ivb75:1
rchord-vi/o43:1
rchord-IV42:1
rchord-bVII6:1
rchord-bVII#3:1
rchord-v:1
rchord-II#643:1
rchord-v6:2
rchord-v64:1
rchord-#ivo5b3:1
rchord-v:1
rchord-bVII64:2
rchord-bVII#75#2:1
rchord-i6b5:1
rchord-i+6#3:1
rchord-bIII:2
rchord-i+b64:1
rchord-#vo6b5b3:1
rchord-i:1
rchord-bVII6:1
rchord-bIII:1
rchord-biii74##2:1
rchord-bIII6:1
rchord-bIII6#53:1
rchord-vio:1
rchord-bIII:1
rchord-bIII:1
rchord-V43:1
rchord-V7:1
rchord-V7:1
rchord-ib3:1
rchord-i:1
rchord-V65:1
rchord-V65:1
rchord-i:1
rchord-#iob6bb42:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+7b64:1
rchord-v6:1
rchord-bIII:2
