<sot>
<key:C>
<time:3/4>
rest:1
rest:1
Eb-4:1
Eb-4:3/2
Eb-4:1/2
C-4:3/4
Bb-3:1/4
Eb-4:1
Eb-4:1
Bb-3:1
C-4:3/2
Bb-3:1/2
G#-3:3/4
G#-3:1/4
G-3:2
Bb-3:1
Bb-3:3/2
Bb-3:1/2
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Eb-4:1
Bb-3:1
Bb-3:3/2
Bb-3:1/2
A-3:3/4
C-4:1/4
Bb-3:2
Bb-3:1
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
F-4:3/4
Eb-4:1/4
G#-3:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
C-4:1
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:1
D-4:3/4
G#-4:1/4
Bb-3:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:1
Eb-4:1
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
F-4:3/4
Eb-4:1/4
G#-3:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
C-4:1
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
Bb-3:1/4
G#-3:3/4
Bb-3:1/4
Eb-3:7/2
<eot>
