<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-645:2
nchord-2180:2
nchord-581:1
nchord-580:1
nchord-581:1
nchord-2180:1
nchord-580:4
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-2180:2
nchord-2180:2
nchord-580:1
nchord-660:1
nchord-658:1
nchord-514:1
nchord-580:3
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-2192:1
nchord-161:1
nchord-545:2
nchord-145:2
nchord-529:1
nchord-2320:1
nchord-532:1
nchord-1170:1
nchord-2180:2
nchord-580:2
nchord-2180:1
nchord-2180:1
nchord-68:1
nchord-580:1
nchord-145:2
nchord-2180:2
nchord-2180:1
nchord-580:1
nchord-2116:1
nchord-581:1
nchord-2176:1
nchord-2176:3
nchord-2180:1
nchord-2184:1
nchord-2196:1
nchord-705:1
nchord-705:2
nchord-2176:1
nchord-2208:1
nchord-17:1
nchord-2069:1
nchord-529:1
nchord-2193:1
nchord-660:2
nchord-580:2
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-2180:1
nchord-673:2
nchord-2208:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-581:1
nchord-2176:4
rest:4.0
nchord-145:2
nchord-649:2
nchord-520:1
nchord-2180:4
