<sot>
<key:C>
rchord-v:1
rchord-v:1
rchord-v6:1
rchord-II:2
rchord-II6:1
rchord-bIII:2
rchord-bIII6:1
rchord-bVII:2
rest:1.0
rchord-v7:1
rchord-v7:1
rchord-ii764:1
rchord-V65:1
rchord-i:2
rchord-i6:1
rchord-ivb75:1
rchord-ii6:1
rchord-IV6b5:1
rchord-bVII:2
rest:1.0
rchord-v:1
rchord-v:1
rchord-v74b2:1
rchord-v6:1
rchord-II:2
rchord-II6:1
rchord-bIII:2
rchord-bIII6:1
rchord-bVII:2
rchord-bVII:1
rchord-#vo6b5b3:1
rest:1.0
rchord-#vo6b5b3:1
rchord-IV64:1
rest:1.0
rchord-IV64:1
rchord-ib75:1
rchord-IV64:1
rchord-I:1
rchord-Ib73:1
rchord-IVb753:1
rchord-IVb73:2
rest:0.5
rchord-iv:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:2
rest:0.5
rchord-bIII:1
rchord-biii5##2:1
rchord-bIII:1
rchord-I:1
rchord-IV64:1
rchord-ib75:1
rchord-IV:2
rest:0.5
rchord-iv:1
rchord-iii:1
rchord-iv:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-IVb73:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IV:1
rchord-#vb42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bIII74#2:1
rchord-iv+7#5:1
rchord-bVII:1
rchord-bVII:1
rchord-#vobb64:1
rchord-#vobb64:1
rchord-#vobb64:1
rchord-bIII:1
rchord-biii5##2:1
rchord-biii5##2:1
rchord-biii5##2:1
rchord-bVII64:2
rest:0.5
rchord-bvii:1
rchord-ii:1
rchord-IVb753:1
rchord-IVb73:1
rchord-IVb753:1
rchord-IVb73:1
rchord-ii6:1
rchord-bVII#3:3
