<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+4b3:2
rchord-iv74:1
rchord-iv74:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-v6:2
rchord-bVII:1
rchord-bvii#5:1
rchord-bVII:1
rchord-bIII:2
rchord-biii74##2:1
rchord-bIII6:1
rchord-i+b64:1
rchord-bIII6:2
rchord-bIII:1
rchord-iv74:1
rchord-bIII64:1
rchord-bIII64:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-bIII:1
rchord-bIII:1
rchord-bIII#75#3:1
rchord-#ivob6b42:1
rchord-biii#7##3#2:1
rchord-bIII#3:2
rchord-bIII:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-v6:2
rchord-bVII:1
rchord-#vbb75b4:1
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-biii#7##3#2:1
rchord-#io6bb5b3:2
rchord-i+4:1
rchord-IV6b5:1
rchord-bIII64:1
rchord-bIII64:1
rchord-v6:2
rchord-bIII#3:3
rest:4.0
rchord-i+b64:4
rchord-bIII:4
