<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1409:2
nchord-289:1
nchord-289:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1156:2
nchord-1060:1
nchord-1056:1
nchord-1060:1
nchord-1160:2
nchord-1320:1
nchord-1160:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-289:1
nchord-1160:1
nchord-1160:1
nchord-1156:1
nchord-1316:1
nchord-136:3
nchord-1160:1
nchord-1160:1
nchord-1164:1
nchord-585:1
nchord-300:1
nchord-136:2
nchord-1160:1
nchord-1162:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1156:2
nchord-1060:1
nchord-1313:1
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-300:1
nchord-1162:2
nchord-257:1
nchord-553:1
nchord-1160:1
nchord-1160:1
nchord-1156:2
nchord-136:3
rest:4.0
nchord-265:4
nchord-1160:4
