<sot>
<key:C>
rest:3.5
nchord-2180:1
nchord-2180:2
nchord-1154:1
nchord-2180:2
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2176:1
nchord-580:2
nchord-2180:2
nchord-2628:1
nchord-642:1
nchord-644:1
nchord-580:1
nchord-2180:2
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2212:1
nchord-149:1
nchord-145:1
nchord-2116:1
nchord-85:1
nchord-2176:2
nchord-4:1
nchord-2180:1
nchord-4:1
nchord-4:1
nchord-645:1
nchord-2048:1
nchord-2052:1
nchord-17:1
nchord-145:1
nchord-529:1
nchord-2324:1
nchord-276:1
nchord-513:1
nchord-513:1
nchord-2561:1
nchord-69:1
nchord-2176:1
nchord-197:1
nchord-145:1
nchord-2180:1
nchord-581:2
nchord-2180:3
