<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:3
nchord-137:1
nchord-1160:1
nchord-1316:1
nchord-1316:1
nchord-1285:1
nchord-1284:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:3
nchord-580:1
nchord-585:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1188:1
nchord-136:3
nchord-1160:1
nchord-137:1
nchord-1316:1
nchord-1316:2
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-1160:1
nchord-1316:1
nchord-1316:2
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1162:1
nchord-1066:1
nchord-1162:1
nchord-265:1
nchord-265:2
nchord-2376:1
nchord-1160:1
nchord-1160:1
nchord-585:1
nchord-588:1
nchord-584:1
nchord-1289:1
nchord-1160:2
nchord-136:3
