<sot>
<key:C>
<time:4/4>
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
E-3:1/2
F#-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
A-2:2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1
D-3:1
G-2:2
G-3:1
G-3:1
G-3:3/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
A-3:1
A-3:1
D-3:1
D-3:1
D-3:3/2
D-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:2
G-3:1
G-3:1
G-3:3/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
C-3:1
C-3:1
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1
D-3:1
G-2:2
<eot>
