<sot>
<key:C>
nchord-2180:1
nchord-2244:1
nchord-2192:1
nchord-2192:1
nchord-2180:1
nchord-2192:1
nchord-581:2
nchord-69:1
nchord-645:1
nchord-581:1
nchord-533:1
nchord-517:1
nchord-580:1
nchord-2180:2
nchord-2180:1
nchord-2244:1
nchord-2192:1
nchord-2192:1
nchord-2180:1
nchord-145:1
nchord-145:2
nchord-530:1
nchord-578:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-517:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-69:1
nchord-581:1
nchord-4:1
nchord-581:1
nchord-69:1
nchord-581:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
rest:1/3
nchord-128:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-145:1
nchord-145:1
nchord-2120:1
nchord-2568:1
nchord-529:1
nchord-69:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-517:1
nchord-2180:2
