<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:2
rest:0.5
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:3
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:2
rest:0.5
nchord-581:1
nchord-581:1
nchord-581:1
nchord-581:1
nchord-2176:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
rest:0.5
nchord-580:1
nchord-580:1
nchord-580:1
nchord-517:1
nchord-645:1
nchord-2180:1
rest:0.5
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2212:1
nchord-149:1
nchord-145:1
rest:0.5
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-581:2
