<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-529:1
nchord-145:1
nchord-2180:2
nchord-69:1
nchord-69:1
nchord-2176:2
nchord-658:1
nchord-578:1
nchord-580:2
nchord-2180:1
nchord-1154:1
nchord-2180:2
nchord-2212:1
nchord-2212:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-658:1
nchord-658:1
nchord-2180:1
nchord-581:1
nchord-2176:2
nchord-64:1
nchord-581:2
nchord-581:1
nchord-69:2
nchord-128:1
nchord-2180:2
nchord-2180:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-144:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-580:2
nchord-4:1
nchord-1:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2176:1
nchord-2176:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-658:1
nchord-658:1
nchord-580:1
nchord-2176:1
nchord-2180:1
nchord-145:1
nchord-2180:2
