<sot>
<key:C>
rest:2.5
nchord-2320:1
nchord-2320:1
nchord-1168:1
nchord-2320:1
nchord-530:1
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2120:1
nchord-2568:1
nchord-2320:3
nchord-2320:1
nchord-1168:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2120:1
nchord-1106:1
nchord-2056:3
nchord-2048:1
nchord-2320:1
nchord-1168:1
nchord-2320:1
nchord-2320:1
nchord-256:1
nchord-256:1
nchord-2320:1
nchord-1168:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2084:1
nchord-2320:1
nchord-2624:1
nchord-2336:1
nchord-2304:1
nchord-2578:1
nchord-2320:1
nchord-530:1
nchord-2320:3
nchord-2048:1
nchord-2320:1
nchord-1232:1
nchord-2320:1
nchord-2320:1
nchord-256:1
nchord-512:1
nchord-530:1
nchord-2576:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-1168:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-578:1
nchord-2320:1
nchord-2624:1
nchord-2320:1
nchord-2632:1
