<sot>
<key:C>
rest:3.5
rchord-V:1
rchord-V:2
rchord-#io4bb3:1
rchord-V:2
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-II:2
rchord-V:2
rchord-vii#642:1
rchord-VI7#3:1
rchord-v54:1
rchord-II:1
rchord-V:2
rchord-V:2
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V65:1
rchord-I532:1
rchord-I:1
rchord-vii6:1
rchord-II7#32:1
rchord-V:2
rchord-ii:1
rchord-V64:1
rchord-ii:1
rchord-ii:1
rchord-vi542:1
rchord-vii:1
rchord-vii6:1
rchord-I:1
rchord-I:1
rchord-vi6:1
rchord-III75#3:1
rchord-III7#3:1
rchord-vi:1
rchord-vi:1
rchord-vi32:1
rchord-II7#3:1
rchord-V:1
rchord-II5#42:1
rchord-I:1
rchord-V64:1
rchord-II75#3:2
rchord-V:3
