<sot>
<key:C>
nchord-2320:1
nchord-1168:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2568:2
nchord-2120:1
nchord-2568:1
nchord-2120:1
nchord-2122:1
nchord-2320:1
nchord-2120:1
nchord-2320:2
nchord-2320:1
nchord-1168:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-1169:1
nchord-2320:1
nchord-2322:1
nchord-2120:1
nchord-2320:1
nchord-272:3
nchord-64:1
nchord-2:1
nchord-530:1
nchord-530:1
nchord-8:1
nchord-2048:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2312:1
nchord-2120:1
nchord-2624:1
nchord-2122:1
nchord-2320:3
nchord-16:1
nchord-2:1
nchord-530:1
nchord-530:1
nchord-8:1
nchord-2048:1
nchord-2320:1
nchord-145:2
nchord-209:1
nchord-2320:1
nchord-2322:1
nchord-2632:1
nchord-2632:1
