<sot>
<key:C>
<time:2/4>
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/4
G-3:1/4
G-3:1/2
G-3:1/2
G-3:1
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
G-3:1/2
D-3:1/2
B-2:1/2
F#-4:1/2
G-3:1/2
G-3:1/4
G-3:1/4
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
G-3:3/2
G-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
G-3:3/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
B-2:1/2
D-3:3/2
G-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
G-3:3/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
B-2:1/2
D-3:3/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/4
G-3:1/4
G-3:1/2
G-3:1/2
G-3:1
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
G-3:1/2
D-3:1/2
B-2:1/2
F#-4:1/2
G-3:1/2
G-3:1/4
G-3:1/4
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
<eot>
