<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-#io4bb3:1
rchord-I64:1
rchord-II#3:1
rchord-II#42:1
rchord-II:1
rchord-#ivob64:1
rchord-iii:1
rchord-iii64:1
rchord-#iv2:1
rchord-vi6:1
rchord-vii:1
rchord-vii:1
rchord-vii:1
rchord-vii:1
rchord-V:1
rchord-V:1
rchord-#io4bb3:1
rchord-I64:1
rchord-II#3:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-ii4:1
rchord-ii4:1
rchord-VI#32:1
rchord-VI7#3:1
rchord-ii:1
rchord-ii4:1
rchord-ii:1
rest:1.0
rchord-ii7:1
rchord-ii7:1
rchord-ii7:1
rchord-II:1
rchord-ii7:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-#iv/o4b3:1
rchord-vi65:1
rchord-biii+##54:1
rchord-iii64:1
rchord-biii+##54:1
rest:1.0
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7#43:1
rchord-iii763:1
rchord-I32:1
rchord-I32:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-vii6:1
rchord-vii6:1
rchord-V:1
rchord-I64:1
rchord-V:1
