<sot>
<key:C>
<time:4/4>
Bb-2:1
Bb-2:3/4
Bb-2:1/4
Bb-2:1
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
C-3:1/2
D-3:1/2
Bb-2:1/2
F-3:2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
Bb-3:1/2
Bb-3:1/2
F-3:1/2
Bb-2:1/2
C-3:1
C-3:1
rest:1
Eb-4:1
Bb-2:1
Bb-2:3/4
Bb-2:1/4
D-3:1
C-3:1/2
Bb-2:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
Bb-3:2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Bb-2:1/2
C-3:1/2
D-3:1/2
Eb-3:1/2
F-3:1
F-3:1
Bb-2:2
D-3:1
D-3:3/4
F-3:1/4
Bb-3:1
A-3:1/2
G-3:1/2
F-3:1
F-3:1/2
F-3:1/2
F-3:1
F-3:1/2
F-3:1/2
F-3:1
F-3:1
F-3:1
F-3:1
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1/2
D-3:1
D-3:1/2
D-3:1/2
F-3:1
F-3:1/2
F-3:1/2
Bb-3:1/2
F-3:1/2
Bb-3:1/2
G-3:1/2
D-3:1
Eb-3:1
F-3:1
F-3:1
F-3:1
F-3:1
Bb-2:4
<eot>
