<sot>
<key:C>
rest:2.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-#io4bb3:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vii76#3:1
rchord-II75#3:1
rchord-ii7#43:1
rchord-II75#3:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-ii7:1
rchord-V64:1
rchord-II75#3:1
rchord-V:1
rchord-iii#765:1
rchord-I#764:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-#io4bb3:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V42:1
rchord-III:1
rchord-III7#3:1
rchord-III:1
rchord-vi:2
rchord-VI7#32:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-ii7:1
rchord-V64:1
rchord-II:1
rchord-V:1
rchord-iii:1
rchord-VI75#3:1
rchord-II#3:2
rchord-II7#3:1
rchord-V:1
rchord-V:1
rchord-V532:1
rchord-vi743:1
rchord-II#643:1
rchord-II7#3:1
rchord-II7#3:1
rchord-II75#3:1
rchord-vii6:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi743:1
rchord-#vo6b5b3:1
rchord-vi6:1
rchord-vi6:1
rchord-V64:1
rchord-vii6:1
rchord-ii7:1
rchord-V:2
