<sot>
<key:C>
<time:6/8>
rest:1
rest:1
G-4:1/4
G-4:1/4
F#-4:2
G-4:1/2
F#-4:1/2
E-4:2
F#-4:1/2
E-4:1/2
D-4:1
B-3:1/2
E-4:1
D-4:1/2
C-4:3/2
F#-3:1
G-4:1/2
F#-4:1/2
A-4:2
G-4:1/2
F#-4:1/2
E-4:2
Eb-4:1/2
D-4:9/4
G-4:1/4
F#-4:1/4
E-4:1/4
D-4:3/2
G-3:1
G-4:1/2
F#-4:2
E-4:1/2
Eb-4:1/2
D-4:2
G-4:1/2
F-4:1/2
E-4:3/2
E-4:1
Eb-4:1/2
D-4:5/2
D-4:1/2
C#-4:1/2
C#-4:2
C#-4:1/2
D-4:1/2
C-4:3/2
C-4:1
B-3:3/2
G-3:1
D-3:1/2
G-2:1
D-3:1/2
G-3:1
G-4:1/4
B-4:1/4
B-4:2
A-4:1/2
G#-4:1/2
A-4:2
A-4:1/2
C-5:1/2
C-5:2
B-4:1/2
Bb-4:1/2
B-4:2
D-4:1/2
D-3:1/2
D-4:2
G-4:1/2
D-4:1/2
C#-4:3/2
G-3:1
C#-4:1
D-3:1/2
F#-3:1
D-3:1/2
D-2:1
D-3:1/2
C-4:1/2
G-4:1/2
F#-4:2
E-4:1/2
Eb-4:1/2
D-4:2
G-4:1/2
F-4:1/2
D-4:1
E-4:1/2
E-4:1
Eb-4:1/2
D-4:2
D-4:1/2
D-4:1/2
C#-4:2
C#-4:1/2
C#-4:1/2
D-4:1/2
C-4:2
C-4:1/2
B-3:3/2
G-3:1
D-3:1/2
G-2:9/4
<eot>
