<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ii:1
rchord-iv:1
rchord-v:1
rchord-ii:1
rchord-bvii:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-I:1
rchord-IV:1
rchord-ii7:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ii:1
rchord-iv:1
rchord-v:1
rchord-ii:1
rchord-bvii:1
rchord-bVII:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-vi6:1
rchord-IV:1
rchord-ii:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-ii:1
rchord-iv:1
rchord-v:1
rchord-ii:1
rchord-bvii:1
rchord-bVII:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII:2
