<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1152:1
nchord-1168:1
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-1060:1
nchord-1312:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-1281:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1312:1
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-1281:1
nchord-1160:3
