<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-657:1
nchord-145:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-529:1
nchord-658:1
nchord-580:2
nchord-2180:1
nchord-1154:1
nchord-2212:1
nchord-145:1
nchord-584:1
nchord-2120:1
nchord-2576:1
nchord-145:1
nchord-197:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-517:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2176:1
nchord-128:1
nchord-129:1
nchord-197:1
nchord-2324:1
nchord-530:1
nchord-580:1
nchord-580:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2176:1
nchord-164:1
nchord-657:1
nchord-145:1
nchord-145:1
nchord-2116:1
nchord-2116:1
nchord-2180:2
