<sot>
<key:C>
<time:6/8>
rest:1
rest:1
E-4:1/2
E-4:1
E-4:1/2
E-4:1
E-4:1/2
E-4:3/2
E-3:1
B-3:1/2
B-3:1
B-3:1/2
B-3:1
B-3:1/2
B-3:5/2
E-4:1/2
E-4:1
E-4:1/2
E-4:1
E-4:1/2
E-4:1
E-4:1/2
E-3:1
B-3:1/2
B-3:1
B-3:1/2
Bb-3:1
C#-4:1/2
B-3:5/2
B-4:1/2
rest:1
G#-3:1/2
G#-3:1
G-3:1/2
G#-3:5/2
G#-4:1/2
rest:1
B-3:1/2
B-3:1
Bb-3:1/2
B-3:5/2
B-3:1/2
B-3:1
B-3:1/2
B-3:1
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1
B-3:1/2
B-3:1
B-3:1/2
C#-4:1
E-4:1/2
E-4:5/2
B-4:1/2
rest:1
G#-3:1/2
G#-3:1
G-3:1/2
G#-3:5/2
G#-4:1/2
rest:1
C#-4:1/2
C#-4:1
B-3:1/2
A-3:3
A-3:1/2
G#-3:1
G-3:1/2
G#-3:1
A-3:1/2
G#-3:3/2
G#-3:1
A-3:1/2
B-3:1
B-3:1/2
B-2:1
A-3:1/2
E-3:5/2
<eot>
