<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-580:1
nchord-580:1
rest:0.5
nchord-581:1
nchord-581:1
nchord-581:1
nchord-2192:1
nchord-2180:2
rest:0.5
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-580:1
nchord-68:1
rest:0.5
nchord-581:1
nchord-581:1
nchord-581:1
nchord-2116:1
nchord-2176:2
rest:0.5
nchord-2180:2
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-2180:2
rest:0.5
nchord-2180:2
nchord-2180:1
nchord-2212:1
nchord-17:2
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
