<sot>
<key:C>
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:2
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-bVII#3:1
rchord-bIII:3
rest:1.0
rchord-bIII6:1
rchord-bIII6:1
rchord-bIII6:1
rchord-bIII6:1
rchord-bIII6:1
rchord-i+b64:2
rchord-i+b64:2
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII:3
rest:1.0
rchord-#vob7b5bb3:1
rchord-#vob7b5bb3:1
rchord-#vob7b5bb3:1
rchord-#vob6bb42:1
rchord-#vb5bb42:1
rchord-bIII:2
rchord-bIII:2
rchord-i+4:1
rchord-i+b64:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII:3
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bIII:2
rchord-bIII:2
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#vo6b3b2:1
rchord-#vo6b3:1
rchord-bIII:3
rest:1.0
rchord-bIII:1
rchord-bvii:1
rchord-bIII:1
rchord-bvii:1
rchord-bIII:1
rchord-bIII64:1
rchord-bIII:1
rchord-v:1
rchord-#v:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii74##2:2
rchord-#vob6bb42:2
rchord-#vob6bb42:1
rchord-bvii:1
rchord-#vobb64b3:1
rchord-bvii:1
rchord-#vob62:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-v:1
rchord-bVII:1
rchord-bVII:1
rchord-v6:1
rchord-#vobb64b3:1
rchord-bIII:3
rest:1/3
rchord-biii:1
rchord-bIII:1
rchord-bvii:1
rchord-bIII:1
rchord-bvii:1
rchord-bIII:1
rchord-bIII64:1
rchord-bIII6#42:1
rest:1/3
rchord-v:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII6#53:1
rchord-biii6#53:2
rchord-i+b64:2
rchord-#vob5b4bb3:1
rchord-bvii:1
rchord-bVII:1
rchord-bvii:1
rchord-bIII:1
rchord-bIII64:1
rchord-bIII:1
rchord-v:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
