<sot>
<key:C>
rest:2.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-1160:2
nchord-136:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-552:1
nchord-552:1
nchord-1192:1
nchord-1028:3
nchord-1316:1
nchord-1316:1
nchord-1289:1
nchord-73:2
nchord-1160:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-1292:1
nchord-1160:2
nchord-585:1
nchord-1160:1
nchord-1320:1
nchord-649:1
nchord-1316:1
