<sot>
<key:C>
<time:12/8>
G-4:1/2
Eb-4:1/2
F-4:1/2
G-4:1
Eb-4:1/2
D-4:1/2
Eb-4:1/2
F-4:1/2
Eb-4:1
rest:1
rest:1
rest:1
C#-4:1/2
C-4:1/2
Bb-3:1/2
G#-3:1/2
G-3:1
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1
Eb-4:1/2
Eb-4:1
Eb-4:1/2
Eb-4:1
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1
C-4:1/2
C-4:1
C-4:1/2
C-4:1
B-3:1/2
G#-2:1/2
G#-2:1/2
G#-3:1/2
G#-3:1
G#-3:1/2
G#-3:1
G#-3:1/2
G-3:1
Bb-3:1/2
Bb-3:1/2
A-3:1/2
Bb-3:1/2
C-4:1
B-3:1/2
Bb-3:3
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1
Eb-4:1/2
Eb-4:1
Bb-3:1/2
C-4:1
C-3:1/2
C-3:1/2
C-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:3/2
G-3:1
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1
Eb-4:1/2
Eb-4:1
C-4:1/2
C-4:3/2
C-3:1/2
C-3:2
Bb-3:1/2
Bb-3:3/2
Bb-3:1/2
Bb-3:3/2
A-3:3/2
Bb-3:3
<eot>
