<sot>
<key:C>
rest:3.5
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+4:1
rchord-bIII:2
rchord-bIII:1
rchord-i76b5:1
rchord-bIII:1
rchord-bIII:1
rchord-IVb732:1
rchord-IVb73:1
rchord-bVII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+4:1
rchord-bIII:2
rchord-bIII6:1
rchord-bIII64:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII:3
rest:1.0
rchord-bIII:2
rchord-bIII:1
rchord-bIII:2
rchord-i+b64:2
rchord-i+b64:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-IVb73:1
rchord-bVII:3
rchord-#vo6b3:1
rchord-bIII:2
rchord-bIII:2
rchord-i+b64:2
rchord-i+b64:2
rchord-bIII64:1
rchord-bIII64:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII:3
