<sot>
<key:C>
<time:2/4>
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/4
G-4:1/4
G-4:1/4
F#-4:1/4
G-4:1/4
A-4:1/4
B-4:1
A-4:1/2
G-4:1/2
F#-4:1/2
F#-4:1/2
G-4:1/2
F#-4:1/2
B-2:1/2
A-4:1/2
G-4:1/2
G-4:1/4
G-4:1/4
G-4:1/2
G-4:1/2
G-4:1/4
F#-4:1/4
G-4:1/4
A-4:1/4
B-4:1
A-4:1/2
G-4:1/2
F#-4:1/2
F#-4:1/2
G-3:3/2
B-3:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
B-3:3/2
G-3:1/2
G-3:1/2
G-3:1/2
G-4:1/2
G-4:1/2
F#-4:3/2
B-3:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
B-3:3/2
G-3:1/2
G-3:1/2
G-3:1/2
G-4:1/2
G-4:1/2
F#-4:3/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/4
G-4:1/4
G-4:1/4
F#-4:1/4
G-4:1/4
A-4:1/4
B-4:1
A-4:1/2
G-4:1/2
F#-4:1/2
F#-4:1/2
G-4:1/2
F#-4:1/2
B-2:1/2
A-4:1/2
G-4:1/2
G-4:1/4
G-4:1/4
G-4:1/2
G-4:1/2
G-4:1/4
F#-4:1/4
G-4:1/4
A-4:1/4
B-4:1
A-4:1/2
G-4:1/2
F#-4:1/2
F#-4:1/2
G-3:3/2
<eot>
