<sot>
<key:C>
<time:4/4>
Eb-4:1
Eb-4:3/4
Eb-4:1/4
Eb-4:1
Bb-3:1
Eb-4:2
Eb-3:2
Bb-3:1
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-3:1
Bb-3:3
rest:1
Bb-3:1
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-3:1
G#-3:2
G#-3:2
A-3:1
A-3:3/4
A-3:1/4
Bb-3:1
C-4:1
Bb-3:3
rest:1
Bb-3:1
Bb-3:1/2
Bb-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:1/2
Bb-3:2
Eb-4:2
G#-3:1
G#-3:1/2
G#-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:1/2
Bb-3:3
rest:1
Bb-3:1
Bb-3:1/2
Bb-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:1/2
Bb-3:2
Eb-4:2
F-4:1
F-4:1/2
F-4:1/2
D-4:1
Bb-3:1
Bb-3:3
rest:1
Bb-3:1
Bb-2:1
Bb-3:1
Bb-2:1
Bb-3:1
Eb-4:1
Eb-4:1
G-4:1/3
G#-4:1/3
A-4:1/3
Eb-4:1
Eb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-3:1
Bb-3:2
Bb-3:2
Bb-3:1
Bb-2:1
Bb-3:1
Bb-2:1
D-4:1
D-4:1
D-4:1
G-4:1/3
G#-4:1/3
Bb-4:1/3
Bb-3:1
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-3:1
Bb-3:3
rest:1
Bb-3:1
Bb-2:1
Bb-3:1
Bb-2:1
Bb-3:1
Eb-4:1
Eb-4:1
rest:1
Bb-3:1
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Eb-4:1
Eb-4:2
Eb-4:2
Bb-3:1
Bb-2:1
Bb-3:1
Bb-2:1
Bb-3:1
Bb-3:1
Bb-3:1
G-4:1/3
Bb-4:1/3
Eb-5:1/3
Bb-3:1
Bb-3:3/4
Bb-3:1/4
Bb-3:1
G#-3:1
Eb-3:3
<eot>
