<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:2
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-1028:1
nchord-1160:3
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:2
nchord-265:2
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-41:1
nchord-1060:3
rest:1.0
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-1313:1
nchord-1160:2
nchord-1160:2
nchord-257:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-1160:3
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:2
nchord-1160:2
nchord-1316:1
nchord-1316:1
nchord-1285:1
nchord-1284:1
nchord-1160:3
rest:1.0
nchord-1160:1
nchord-1024:1
nchord-1160:1
nchord-1024:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-128:1
nchord-256:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1320:2
nchord-1316:2
nchord-1316:1
nchord-1024:1
nchord-1316:1
nchord-1024:1
nchord-292:1
nchord-1316:1
nchord-1316:1
nchord-128:1
nchord-1060:1
nchord-1060:1
nchord-1152:1
nchord-1316:1
nchord-1160:3
rest:1/3
nchord-8:1
nchord-1160:1
nchord-1024:1
nchord-1160:1
nchord-1024:1
nchord-1160:1
nchord-1160:1
nchord-1164:1
rest:1/3
nchord-128:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1164:1
nchord-1292:2
nchord-265:2
nchord-1285:1
nchord-1024:1
nchord-1060:1
nchord-1024:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-128:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1316:1
nchord-136:3
