<sot>
<key:C>
rchord-V:1
rchord-V#753:1
rchord-iii6:1
rchord-iii6:1
rchord-V:1
rchord-iii6:1
rchord-II75#3:2
rchord-II7#3:1
rchord-vi754:1
rchord-II75#3:1
rchord-vi752:1
rchord-ii7:1
rchord-II:1
rchord-V:2
rchord-V:1
rchord-V#753:1
rchord-iii6:1
rchord-iii6:1
rchord-V:1
rchord-I64:1
rchord-I:2
rchord-VI:1
rchord-#iv6:1
rchord-II:1
rchord-V:1
rchord-V64:1
rchord-ii7:1
rchord-V:2
rchord-V:1
rchord-V64:1
rchord-V:1
rchord-V:1
rchord-II#643:1
rchord-II65:1
rchord-II75#3:1
rchord-ii:1
rchord-II#643:1
rchord-II65:1
rchord-II75#3:1
rchord-II:1
rchord-V:1
rchord-V64:1
rchord-V:1
rest:1/3
rchord-v:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-I:1
rchord-I:1
rchord-biii+##54:1
rchord-vio7b4:1
rchord-vi6:1
rchord-II#42:1
rchord-V:1
rchord-II#643:1
rchord-V64:1
rchord-ii7:1
rchord-V:2
