<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi6:1
rchord-vi6:1
rchord-vi6:2
rchord-II75#3:1
rchord-II75#3:1
rchord-II75#3:1
rchord-ii2:1
rchord-V6:1
rchord-II#643:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi6:1
rchord-vi6:1
rchord-vi6:2
rchord-II75#3:1
rchord-II75#3:1
rchord-II75#3:1
rchord-V64:1
rchord-II75#3:2
rchord-V:1
rest:1.0
rchord-V#753:1
rchord-V#753:1
rchord-V#753:1
rchord-V#753:1
rchord-V:1
rchord-II75#3:1
rchord-II75#3:1
rchord-II75#3:1
rchord-II75#3:1
rchord-II75#3:1
rchord-II75#3:1
rchord-II75#3:1
rchord-II75#3:1
rchord-V64:1
rchord-V6:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi65:1
rchord-III64:1
rchord-vi:1
rchord-VI#643:1
rchord-II:1
rchord-iii743:1
rchord-V:1
rchord-V:1
rchord-II75#3:2
rchord-V:2
