<sot>
<key:C>
rchord-vb3:1
rchord-bvii4:1
rchord-bIII:1
rchord-bVII:1
rchord-#v6b5:1
rest:0.5
rchord-bIII6:1
rchord-biii6:1
rchord-biii4:1
rchord-#ibb42:1
rchord-i+b64:1
rchord-biii7##2:1
rest:0.5
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#v6b5b2:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-V7:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#v6b5:1
rchord-bIII:1
rchord-bIII:1
rchord-biii+#5##3:1
rchord-bIII:3
rest:0.5
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i:1
rest:0.5
rchord-i:1
rchord-i:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rest:0.5
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i6b5:1
rchord-i:2
rchord-i:1
rest:0.5
rchord-bVII:1
rchord-bVII:2
rest:0.5
rchord-#v6b5:1
rchord-bIII:2
rchord-#ivb42:2
rchord-bIII:3
