<sot>
<key:C>
rest:3.0
rchord-vb3:1
rchord-vb3:1
rchord-vb3:1
rchord-bIII:2
rchord-bIII:2
rchord-i+4:1
rchord-vb3:1
rchord-v6:2
rchord-#v2:1
rchord-iii:1
rchord-#v2:1
rchord-bVII:2
rchord-vb3:1
rchord-#v2:1
rchord-bIII:3
rchord-vb3:1
rchord-vb3:1
rchord-ib75b3:2
rchord-ib3:1
rchord-bVII#3:1
rchord-#vob5bb3:2
rchord-#v2:1
rchord-#v2:1
rchord-#v2:1
rchord-#vo6b5b3:2
rchord-v6:1
rchord-#v6b5:1
rchord-bIII:3
rchord-bIII#3:1
rchord-bIII#3:1
rchord-ib3:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-ib3:3
rchord-ib3:1
rchord-i+4:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#v6b5:1
rchord-bIII:3
rchord-ib3:1
rchord-i+4:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vo6b5b3:1
rchord-bIII:3
