<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-bIII6:1
rchord-i+b64:2
rchord-I64b3:1
rchord-iv5#2:1
rchord-biii#54:2
rchord-biii#54:1
rchord-bVII:1
rchord-bVII+5#3:1
rchord-bIII:3
rchord-V43:1
rchord-ib3:2
rchord-i:1
rchord-bVII6:1
rchord-ii7#43:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-V43:1
rchord-ib3:2
rchord-ib7b3:1
rchord-IVb73:1
rchord-IVb732:1
rchord-bVII:3
rchord-bVII:1
rchord-bIII:2
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII#3:2
rchord-i6:1
rchord-i6:1
rchord-II75#3:2
rchord-I742:1
rchord-II75#3:1
rchord-vb3:3
rchord-#vob6bb42:1
rchord-bIII#3:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-bIII:2
rchord-bIII:1
rchord-i+b64:1
rchord-bIII64:1
rchord-v6:1
rchord-v6:2
rchord-bIII#3:3
rest:4.0
rchord-i+b64:4
rchord-bIII:4
