<sot>
<key:C>
rchord-III:1
rchord-III:1
rchord-#io6bb5b3:1
rchord-VI64:1
rchord-III:1
rchord-vio7b4:1
rchord-#ivb75bb4:1
rchord-#ivb75bb4:1
rchord-III64:1
rchord-III:2
rest:0.5
rchord-III:1
rchord-III:1
rchord-III:1
rchord-#io6bb5b3:1
rchord-VI64:1
rchord-III:1
rchord-vio7b4:1
rchord-#ivb75bb4:1
rchord-#ivb75bb4:1
rchord-III64:1
rchord-III:2
rest:0.5
rchord-VI:1
rchord-VI#3:1
rchord-VI:1
rchord-viob52:1
rchord-III:1
rchord-III:1
rchord-vio7b4:1
rchord-#ivb75bb4:1
rchord-#ivb75bb4:1
rchord-III64:1
rchord-III:1
rchord-III:1
rest:0.5
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-viob52:1
rchord-III:1
rchord-III:1
rchord-vio7b4:1
rchord-#ivb75bb4:1
rchord-#ivb75bb4:1
rchord-III64:1
rchord-III:2
