<sot>
<key:C>
<time:4/4>
E-3:3/4
E-3:1/4
E-3:3/4
E-3:1/4
E-3:1
E-3:1
E-3:3/4
E-3:1/4
G#-3:3/4
E-3:1/4
B-2:2
B-2:3/4
B-2:1/4
B-2:1/2
B-2:1/2
B-2:1
B-2:1
B-2:3/4
B-2:1/4
B-2:1/2
B-2:1/2
E-3:2
E-3:3/4
E-3:1/4
E-3:3/4
E-3:1/4
E-3:1
E-3:1
E-3:3/4
E-3:1/4
E-3:1/2
E-3:1/2
C#-3:1
C-3:1
B-2:3/4
B-2:1/4
B-2:1/2
B-2:1/2
B-2:1/2
B-2:1/2
B-2:1/2
B-2:1/2
E-3:3
F#-5:1/2
B-4:1/2
A-3:1/2
E-3:1/2
C#-3:1/2
A-2:1/2
E-5:1/2
Eb-5:1/2
C#-5:1/2
E-3:1/2
G#-3:1/2
B-3:1/2
E-3:1
E-3:1/2
E-3:1/2
B-2:1/2
B-2:1/2
B-2:1/2
B-2:1/2
B-2:1/2
B-2:1/2
Eb-3:1/2
Eb-3:1/2
E-3:3
E-5:1/2
B-4:1/2
A-3:1/2
E-3:1/2
C#-3:1/2
A-2:1/2
E-5:1/2
Eb-5:1/2
C#-5:1/2
E-3:1/2
E-3:1/2
E-3:1/2
C-3:3/2
C-3:1/2
C-3:1/2
B-2:1/2
B-2:1/2
B-2:1/2
B-2:1/2
B-2:1/2
B-2:1/2
B-2:1/2
B-2:1/2
E-3:3
<eot>
