<sot>
<key:C>
nchord-2180:1
nchord-1154:1
nchord-273:1
nchord-642:1
nchord-898:1
nchord-2690:1
nchord-658:2
nchord-581:1
nchord-581:1
nchord-68:1
nchord-581:1
nchord-2180:1
nchord-2240:1
nchord-2180:1
rest:1.0
nchord-2180:1
nchord-2180:1
nchord-2632:1
nchord-2192:1
nchord-145:1
nchord-73:1
nchord-145:1
nchord-2180:2
nchord-642:1
nchord-642:1
nchord-706:1
nchord-706:1
nchord-581:3
rest:1.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-1154:1
nchord-145:1
nchord-530:1
nchord-2578:1
nchord-530:2
nchord-581:1
nchord-581:1
nchord-2372:1
nchord-2116:1
nchord-2692:1
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-145:1
nchord-2578:1
nchord-530:1
nchord-5:1
nchord-2116:1
nchord-645:1
nchord-2180:2
nchord-145:1
nchord-197:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-581:1
nchord-2180:2
