<sot>
<key:C>
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#vb75b4:1
rchord-biii5##2:1
rchord-bvii+##5##2:1
rchord-bvii+##54:2
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##5##2:1
rchord-#vb74b3:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:2
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-biii+##54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-biii+##54:1
rchord-iv+#54:2
rchord-bvii+##54:1
rchord-#vb7b3:1
rchord-biii+##54:1
rchord-biii+6#3:1
rchord-bvii+7##4:1
rchord-#ib75bb3:1
rchord-bvii+4:2
