<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-141:1
nchord-1160:1
nchord-1160:1
rest:0.5
nchord-1160:1
nchord-1160:1
nchord-1312:1
nchord-1152:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-1292:1
nchord-136:1
nchord-136:1
nchord-585:1
nchord-1160:1
nchord-1160:1
nchord-1152:1
nchord-1316:1
rest:0.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
rest:0.5
nchord-1312:1
nchord-1316:1
nchord-1312:1
nchord-1056:1
nchord-1160:1
nchord-1160:1
rest:0.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-136:1
nchord-137:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
