<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-V:2
rchord-vi6:1
rchord-I:1
rchord-V:2
rchord-II7#3:1
rchord-II7#3:1
rchord-V:2
rchord-VI75#3:1
rchord-#iv6:1
rchord-II:2
rchord-V:1
rchord-#io4bb3:1
rchord-V:2
rchord-V65:1
rchord-V65:1
rchord-I:2
rchord-V64:1
rchord-V64:1
rchord-VI#643:1
rchord-VI#643:1
rchord-V64:1
rchord-II75#3:1
rchord-V:2
rchord-#iv:1
rchord-II75#3:2
rchord-II75#3:1
rchord-II7#3:2
rchord-v:1
rchord-V:2
rchord-V:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-iii6:1
rchord-V6:1
rchord-V6:1
rchord-V:1
rchord-V:1
rchord-II:2
rchord-II:2
rchord-ii:1
rchord-i:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-V6:1
rchord-V6:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-VI#643:1
rchord-VI#643:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:2
