<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-265:2
nchord-1169:1
nchord-289:1
nchord-1064:2
nchord-1064:1
nchord-1060:1
nchord-1092:1
nchord-1160:3
nchord-2212:1
nchord-9:2
nchord-137:1
nchord-1060:1
nchord-293:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-2212:1
nchord-9:2
nchord-1033:1
nchord-552:1
nchord-680:1
nchord-1060:3
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-1316:1
nchord-136:2
nchord-137:1
nchord-137:1
nchord-581:2
nchord-149:1
nchord-581:1
nchord-1152:3
nchord-1316:1
nchord-136:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1152:1
nchord-1152:2
nchord-136:3
rest:4.0
nchord-265:4
nchord-1160:4
