<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-149:3
nchord-145:2
rest:1.0
nchord-2180:3
nchord-580:2
nchord-2180:1
nchord-580:5
rest:1.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2212:1
nchord-145:3
nchord-145:2
rest:1.0
nchord-2180:3
nchord-2180:2
nchord-517:1
nchord-2180:5
rest:1.0
nchord-580:3
nchord-580:1
nchord-148:1
nchord-580:1
nchord-2180:2
nchord-645:1
nchord-2180:3
nchord-145:3
nchord-2180:2
nchord-2180:1
nchord-2194:2
nchord-642:1
nchord-580:2
rest:1.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2212:1
nchord-145:3
nchord-145:2
rest:1.0
nchord-2180:3
nchord-2180:2
nchord-517:1
nchord-2180:5
