<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-vi6:1
rchord-I:1
rest:0.5
rchord-V:1
rchord-V:1
rchord-V:1
rest:0.5
rchord-II:1
rchord-II:1
rchord-II:1
rest:0.5
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-vi6:1
rchord-I:1
rest:0.5
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-ii7:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-#iv7b2:1
rchord-vii6:1
rchord-ii7:1
rest:0.5
rchord-ii7:1
rchord-V64:1
rchord-II:1
rchord-iii42:1
rchord-V:1
rchord-I64:1
rest:0.5
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-II65:1
rchord-vi65:1
rchord-III64:1
rchord-ii7:1
rchord-V:1
rchord-V:1
rchord-ii7:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V64:1
rchord-II:1
rest:0.5
rchord-II7#3:1
rchord-II7#3:1
rchord-II7#3:1
rchord-V64:1
rchord-vi542:1
rchord-V:1
rest:0.5
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-II65:1
rchord-vi65:1
rchord-III64:1
rchord-ii7:1
rchord-V:1
rchord-V:1
rchord-ii7:1
rchord-V:3
