<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1568:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-41:1
nchord-545:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1576:1
nchord-1060:2
nchord-1060:1
nchord-137:1
nchord-145:1
nchord-161:1
nchord-1028:3
nchord-1060:1
nchord-1060:1
nchord-1:1
nchord-137:1
nchord-137:1
rest:1.0
nchord-145:1
nchord-145:1
nchord-149:1
nchord-1041:1
nchord-545:3
nchord-1028:1
nchord-1060:1
nchord-1033:1
nchord-1060:1
nchord-1056:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1028:3
