<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-2180:2
rest:0.5
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-2180:2
rest:0.5
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2690:1
nchord-68:3
nchord-581:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-581:1
nchord-2192:1
nchord-2120:1
nchord-2192:1
nchord-2056:1
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-581:1
nchord-517:1
nchord-128:1
nchord-2180:1
