<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi:1
rchord-#ivb3:1
rchord-II:1
rchord-II:1
rchord-vii6:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-v:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-II:1
rchord-II:1
rchord-ii7:1
rchord-V64:1
rchord-V:3
rest:1.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:2
rchord-II:1
rchord-II7#3:1
rchord-V:2
rchord-V:1
rest:1.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-ii7:1
rchord-vii6:1
rchord-V:1
rchord-I64:1
rchord-V:1
