<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-V:2
rchord-vi6:1
rchord-I:1
rchord-I64:2
rchord-V:1
rchord-V6:1
rchord-II:1
rchord-iii:2
rchord-VI75#3:1
rchord-VI7#3:1
rchord-II:3
rchord-V:1
rchord-V:1
rchord-V:2
rchord-vi6:1
rchord-I:1
rchord-I64:2
rchord-V:1
rchord-V6:1
rchord-II:1
rchord-iii:2
rchord-V64:1
rchord-V64:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-II:2
rchord-II:1
rchord-V64:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:2
rchord-VI75#3:1
rchord-v74:1
rchord-II:2
rchord-II#42:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-V7:1
rchord-ii752:1
rchord-I:2
rchord-vi65:1
rchord-I7:1
rchord-I:1
rchord-V64:2
rchord-ii7:1
rchord-V64:1
rchord-V:3
