<sot>
<key:C>
<time:4/4>
B-4:3/4
B-4:1/4
Bb-4:3/4
B-4:1/4
E-5:1
B-4:1
G#-4:3/4
G#-4:1/4
B-4:3/4
G#-4:1/4
A-4:2
F#-4:3/4
G#-4:1/4
A-4:1/2
B-4:1/2
Eb-5:1
C#-5:1
B-4:3/4
C#-5:1/4
B-4:1/2
A-4:1/2
G#-4:2
B-4:3/4
B-4:1/4
Bb-4:3/4
B-4:1/4
E-5:1
B-4:1
G#-4:3/4
G#-4:1/4
B-4:1/2
G#-4:1/2
A-4:1
Bb-4:1
B-4:3/4
B-4:1/4
C#-5:1/2
B-4:1/2
B-4:1/2
A-4:1/2
G#-4:1/2
F#-4:1/2
E-4:3
F#-5:1/2
B-4:1/2
C#-5:5/2
E-5:1/2
Eb-5:1/2
C#-5:1/2
B-4:3
B-4:1/2
G#-4:1/2
G#-4:1/2
F#-4:1/2
F#-4:1/2
G#-4:1/2
A-4:1/2
Eb-5:1/2
C#-5:1/2
A-4:1/2
G#-4:3
E-5:1/2
B-4:1/2
C#-5:5/2
E-5:1/2
Eb-5:1/2
C#-5:1/2
B-4:2
E-5:3/2
E-4:1/2
F#-4:1/2
G#-4:1/2
B-4:1/2
B-4:1/2
C#-5:1/2
B-4:1/2
A-4:1/2
G#-4:1/2
F#-4:1/2
E-4:3
<eot>
