<sot>
<key:C>
<time:4/4>
D-4:1
D-4:1
D-4:1
D-4:1
D-4:2
C-4:2
B-3:1
C-4:1
B-3:1
D-4:1
D-4:3
rest:1
E-4:1
E-4:1
E-4:1
D-4:1
D-4:2
C#-4:2
F#-3:1
A-3:1
A-3:1
A-3:1
A-3:3
A-4:1
D-4:1
D-4:1
D-4:1
D-4:1
D-4:2
D-4:2
D-4:1
D-4:1
D-4:1
D-4:1
E-4:1
Eb-4:1
D-4:2
C-4:1
C-4:1
C-4:1
C-4:1
B-3:2
D-4:2
D-4:1
C-4:1
B-3:1
A-3:1
B-3:3
rest:1
B-3:1
B-3:1
D-4:1
rest:1
B-3:1
B-3:1
D-4:1
rest:1
B-3:1
C-4:1
C-4:1
B-3:1
B-3:1
A-3:1
A-3:2
D-4:1
D-4:1
D-4:1
rest:1
D-4:1
D-4:1
D-4:1
rest:1
D-4:1
D-4:1
D-4:1
D-4:1
D-4:1
A-3:1
A-3:3
D-4:1
D-4:1
D-4:1
D-4:1
D-4:2
D-4:2
D-4:1
D-4:1
D-4:1
D-4:1
E-4:1
Eb-4:1
D-4:2
C-4:1
C-4:1
C-4:1
C-4:1
B-3:2
D-4:2
D-4:1
C-4:1
B-3:1
A-3:1
B-3:3
<eot>
