<sot>
<key:C>
rest:2.5
rchord-III:1
rchord-III:1
rchord-iiio:1
rchord-III:1
rchord-III:1
rchord-III#3:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III#3:1
rchord-vio7b4:1
rchord-III:1
rchord-III:1
rchord-III#3:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI:1
rchord-III64:1
rchord-#ivb75bb4:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-#i6b42:1
rchord-#ivb75bb4:1
rchord-III#3:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-biii+##54:1
rchord-#i6b42:1
rchord-III#3:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-#ivb42:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III6:1
rchord-biii+7#4:1
rchord-biii+4:1
rchord-biii+4:1
rchord-biii+4:1
rchord-biii+##54:1
rchord-III:1
rchord-iiio:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III#3:1
rchord-vib854:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI:1
rchord-#ivb75bb4:1
rchord-III#3:2
rchord-VI64:1
rchord-III:1
