<sot>
<key:C>
rchord-V:1
rchord-#io4bb3:1
rchord-I+6:1
rchord-VI7#3:1
rchord-VI7#7#3:1
rchord-VI7#32:1
rchord-VI75#3:2
rchord-II75#3:1
rchord-II75#3:1
rchord-II#3:1
rchord-II75#3:1
rchord-V:1
rchord-V#73:1
rchord-V:1
rest:1.0
rchord-V:1
rchord-V:1
rchord-#ivbb7b4b3:1
rchord-iii:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-V:2
rchord-VI7#3:1
rchord-VI7#3:1
rchord-#ivb763:1
rchord-#ivb763:1
rchord-II75#3:3
rest:1.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-#io4bb3:1
rchord-I64:1
rchord-VI:1
rchord-VI5#32:1
rchord-VI:2
rchord-II75#3:1
rchord-II75#3:1
rchord-#v/ob643:1
rchord-vii6:1
rchord-V532:1
rchord-I64:1
rchord-V:2
rchord-V:1
rchord-I64:1
rchord-VI5#32:1
rchord-VI:1
rchord-ii7:1
rchord-vii6:1
rchord-vi542:1
rchord-V:2
rchord-I:1
rchord-II5#42:1
rchord-V:1
rchord-I:1
rchord-V64:1
rchord-II75#3:1
rchord-V:2
