<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1672:1
nchord-1672:1
nchord-1672:1
nchord-1672:1
nchord-1060:2
nchord-553:1
nchord-548:1
nchord-1060:1
nchord-1060:1
nchord-529:1
nchord-1169:1
nchord-553:1
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-1672:1
nchord-1672:1
nchord-1672:1
nchord-1672:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-137:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-1028:2
nchord-1060:1
nchord-164:1
nchord-1060:1
nchord-36:1
nchord-1060:1
nchord-164:1
nchord-553:1
nchord-552:1
nchord-553:1
nchord-33:1
nchord-41:1
nchord-40:1
nchord-169:1
nchord-552:1
nchord-1060:1
nchord-36:1
nchord-1060:1
nchord-164:1
nchord-1060:1
nchord-36:1
nchord-1060:1
nchord-293:1
nchord-1160:2
nchord-1161:1
nchord-649:1
nchord-36:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:2
