<sot>
<key:C>
rest:3.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-257:1
nchord-1160:2
nchord-1160:1
nchord-1037:1
nchord-1160:1
nchord-1160:1
nchord-680:1
nchord-552:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-257:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1152:1
nchord-1316:1
nchord-1160:3
rest:1.0
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-265:2
nchord-265:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-552:1
nchord-1060:3
nchord-1284:1
nchord-1160:2
nchord-1160:2
nchord-265:2
nchord-265:2
nchord-1160:1
nchord-1160:1
nchord-1152:1
nchord-1316:1
nchord-1160:3
