<sot>
<key:C>
rchord-V:1
rchord-#io4bb3:1
rchord-#io4bb3:1
rchord-V64:1
rchord-v43:1
rchord-III75#3:1
rchord-VI#3:1
rchord-VI:1
rchord-vii2:1
rchord-VI:1
rchord-VI75#3:1
rchord-VI:1
rchord-II75#3:1
rchord-#v/ob643:1
rchord-#v/ob643:1
rchord-#ivo5b3:1
rchord-#iv/o7:1
rchord-#ivo5b3:1
rchord-V:1
rchord-V:1
rchord-vi2:1
rchord-V:1
rchord-V:1
rchord-v5:1
rchord-V:1
rchord-#io4bb3:1
rchord-#io4bb3:1
rchord-V64:1
rchord-v43:1
rchord-III75#3:1
rchord-VI#3:1
rchord-VI:1
rchord-vii2:1
rchord-VI:1
rchord-VI75#3:1
rchord-VI:1
rchord-II7#3:1
rchord-ii7:1
rchord-II7#3:1
rchord-V64:2
rchord-vi6:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V#753:1
rchord-iii65:1
rchord-V:1
rchord-iii6:1
rchord-iii64:1
rchord-II#643:1
rchord-#ivo6:1
rchord-ii7:1
rchord-vi:1
rchord-vi:1
rchord-vi64:1
rchord-vi:1
rchord-vi:1
rchord-vi64:1
rchord-vi32:1
rchord-vi:1
rchord-vi64:1
rchord-II#3:1
rchord-iii7:1
rchord-V:1
rchord-ii43:2
rchord-#ivo5b3:1
rchord-#ivb3:1
rchord-V:1
rchord-V#753:1
rchord-iii65:1
rchord-iii6:1
rchord-V6:1
rchord-iii64:1
rchord-#ivo6:1
rchord-i+7#4:1
rchord-ii7:1
rchord-vi:1
rchord-I65:1
rchord-vi64:1
rchord-vi752:1
rchord-#ivo6:1
rchord-vi7:1
rchord-vi75#4:1
rchord-vi:1
rchord-VI#3b2:1
rchord-iii65:1
rchord-vii6:1
rchord-vii#76:1
rchord-v5:1
rchord-v62:1
rchord-v62:1
rchord-iii5:1
rchord-IIIo6b3:1
rchord-III6:1
rchord-iii5:1
rchord-III6:1
rchord-III6:1
rchord-vi4#3:1
rchord-III6:1
rchord-III632:1
rchord-i6:2
rchord-V:1
rchord-ii:1
rchord-#i:1
rchord-ii:1
rchord-ii:1
rchord-#i:1
rchord-ii:1
rchord-V7:2
rchord-I6:1
rchord-i6:2
