<sot>
<key:C>
rchord-V64:1
rchord-V:1
rchord-V42:1
rchord-iii7:1
rchord-V64:1
rchord-V:1
rchord-V6:1
rchord-V6:1
rchord-II:1
rchord-II:1
rchord-ii7:2
rchord-V:1
rchord-V:1
rchord-V:2
rchord-V64:1
rchord-V:1
rchord-V42:1
rchord-iii7:1
rchord-V64:1
rchord-V:1
rchord-V6:1
rchord-V6:1
rchord-II:1
rchord-II:1
rchord-ii7:1
rchord-II7#3:1
rchord-V:3
rest:1.0
rchord-V:1
rchord-#io4bb3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II#643:1
rchord-II7#3:1
rchord-I763:1
rchord-II65:1
rchord-ii7:1
rchord-ii7:1
rchord-ii7:1
rchord-II765:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V42:1
rchord-I6:1
rchord-V64:1
rchord-I:3
rchord-V64:1
rchord-V64:1
rchord-vii6:1
rchord-II75#3:1
rchord-V:1
rchord-I64:1
rchord-V:1
