<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-V6:1
rchord-I532:3
rchord-I:2
rest:1.0
rchord-V64:3
rchord-II:2
rchord-V64:1
rchord-II:5
rest:1.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-V65:1
rchord-I:3
rchord-I:2
rest:1.0
rchord-V64:3
rchord-V64:2
rchord-ii7:1
rchord-V:5
rest:1.0
rchord-II:3
rchord-II6:1
rchord-iii7:1
rchord-II:1
rchord-V:2
rchord-vi542:1
rchord-V:3
rchord-I:3
rchord-V:2
rchord-V:1
rchord-#i/o6b5b3:2
rchord-VI7#3:1
rchord-II:2
rest:1.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-V65:1
rchord-I:3
rchord-I:2
rest:1.0
rchord-V64:3
rchord-V64:2
rchord-ii7:1
rchord-V:5
