<sot>
<key:C>
rchord-IV:1
rchord-vi64:1
rchord-ii7:1
rchord-IV6:1
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-ii42:1
rchord-bVII#3:1
rchord-bVII#42:1
rchord-v:1
rchord-v6:1
rchord-I:1
rchord-i5:1
rchord-I:1
rchord-iiio64:1
rchord-IV6:1
rchord-bvii#5#2:1
rchord-iv4:1
rchord-vi6:1
rchord-ii:1
rchord-ii5:1
rchord-ii:1
rchord-vb754:1
rchord-v6:1
rchord-v6:1
rchord-I:1
rchord-ib7:1
rchord-IV:4
rchord-IV:1
rchord-vi64:1
rchord-ii7:1
rchord-vi6:1
rchord-v6:1
rchord-bVII#42:1
rchord-v:1
rchord-v75b3:1
rchord-I:1
rchord-i52:1
rchord-I:1
rchord-bVII#76#3:1
rchord-IV:2
rchord-IV:2
rchord-IV:1
rchord-vi64:1
rchord-ii7:1
rchord-vi6:1
rchord-v6:1
rchord-bVII#42:1
rchord-v:1
rchord-v75b3:1
rchord-I:1
rchord-i52:1
rchord-I:1
rchord-bVII#76#3:1
rchord-IV:2
rchord-IV:2
rchord-IV:1
rchord-vi64:1
rchord-ii7:1
rchord-IV6:1
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-ii42:1
rchord-bVII#3:1
rchord-bVII#42:1
rchord-v:1
rchord-v6:1
rchord-I:1
rchord-i5:1
rchord-I:1
rchord-iiio64:1
rchord-IV6:1
rchord-bvii#5#2:1
rchord-iv4:1
rchord-vi6:1
rchord-ii:1
rchord-ii5:1
rchord-ii:1
rchord-vb754:1
rchord-v6:1
rchord-v6:1
rchord-I:1
rchord-ib7:1
rchord-IV:4
