<sot>
<key:C>
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+b64:3
rest:1.0
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#iv4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:3
rchord-bvii+7##4:1
rchord-iv+7#4:2
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:3
rest:1.0
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i:1
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-iv+#54:1
rest:1.0
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-#vob6bb42:1
rchord-biii5##2:1
rchord-#iv2:1
rchord-i+4:1
rchord-#ivob52:1
rchord-iv+#5#2:1
rchord-iv+#5#2:1
rchord-bvii+##54:1
rchord-iv+7#4:1
rchord-iv74:1
rchord-#ivo7b4:1
rchord-iv+#54:2
