<sot>
<key:C>
nchord-290:3
nchord-290:2
nchord-74:1
nchord-34:1
nchord-290:4
nchord-290:1
nchord-1090:3
nchord-1088:2
nchord-1090:1
nchord-290:5
rest:1.0
nchord-290:3
nchord-259:2
nchord-1090:1
nchord-290:1
nchord-290:4
rest:1.0
nchord-1058:3
nchord-138:2
nchord-170:1
nchord-265:5
rest:1.0
nchord-290:3
nchord-290:2
nchord-74:1
nchord-34:1
nchord-290:4
nchord-290:1
nchord-1090:3
nchord-1088:2
nchord-1090:1
nchord-290:5
rest:1.0
nchord-290:3
nchord-330:2
nchord-290:1
nchord-1090:1
nchord-1090:4
nchord-1090:1
nchord-290:3
nchord-329:2
nchord-289:1
nchord-34:5
rest:1.0
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-329:1
nchord-329:1
nchord-329:2
rest:1.0
nchord-1345:1
nchord-1345:1
nchord-1345:1
nchord-1345:1
nchord-329:1
nchord-1345:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:2
rest:1.0
nchord-290:1
nchord-290:1
nchord-290:1
nchord-330:2
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-1090:2
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:2
nchord-289:1
nchord-34:1
nchord-290:1
nchord-1090:1
nchord-290:2
