<sot>
<key:C>
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+#7b64:1
rchord-#ivo6bb5b3:2
rchord-bvii#5##2:2
rchord-bvii+##54:2
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:4
rchord-iv+#54:2
rchord-iv+#54:1
rchord-#vbb75b4:1
rchord-#ibb74b3:2
rchord-iv+#54:2
rchord-iv+#5#2:2
rchord-i+#5#4b3:1
rchord-iv+#54:1
rchord-i+b64:4
rchord-iv+#54:2
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:2
rchord-iv+#54:2
rchord-iv+#54:1
rchord-#ib75:1
rchord-#iobb7b5:1
rchord-#ib75:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:2
rchord-#iv:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+4:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-biii##76:1
rchord-#ivo7b4:1
rchord-iv+#54:4
