<sot>
<key:C>
nchord-290:2
nchord-290:1
nchord-329:1
nchord-585:2
nchord-1058:2
nchord-1090:2
nchord-1090:1
nchord-1090:1
nchord-290:4
nchord-290:2
nchord-291:1
nchord-1314:1
nchord-1106:2
nchord-290:2
nchord-290:2
nchord-329:1
nchord-290:1
nchord-265:4
nchord-290:2
nchord-290:1
nchord-330:1
nchord-290:2
nchord-290:2
nchord-290:1
nchord-2306:1
nchord-1154:1
nchord-2306:1
nchord-290:3
nchord-290:1
nchord-1090:1
nchord-1090:2
nchord-578:1
nchord-290:1
nchord-290:2
nchord-34:1
nchord-265:1
nchord-290:1
nchord-328:1
nchord-321:1
nchord-290:4
