<sot>
<key:C>
rchord-i+4:1
rchord-i+b64:1
rchord-iv74:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-#io6b3b2:1
rchord-i+b64:3
rchord-i+4:1
rchord-i+b64:1
rchord-iv74:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-#vo6b5b3:1
rchord-#io6bb5b3:2
rchord-#io6b3b2:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-bIII+#7#5#3:1
rchord-i+b64:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-#i6bb53:1
rchord-#io6bb5b3:1
rchord-bIII+#7#5#3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+#7b64:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-bvii7#4:1
rchord-iv+#54:2
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-#v:1
rchord-#v:1
rchord-i+b64:5
