<sot>
<key:C>
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-69:1
nchord-2192:2
nchord-581:2
nchord-581:1
nchord-2180:1
nchord-645:1
nchord-68:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2208:1
nchord-145:1
nchord-2324:1
nchord-513:2
nchord-2180:1
nchord-581:1
nchord-2340:2
nchord-2180:1
nchord-581:1
nchord-2176:2
nchord-580:1
nchord-642:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-580:1
nchord-658:1
nchord-68:1
nchord-2180:1
nchord-580:1
nchord-530:1
nchord-580:2
nchord-2180:1
nchord-2632:1
nchord-2192:2
nchord-529:1
nchord-529:1
nchord-580:2
nchord-2192:1
nchord-2180:1
nchord-145:2
nchord-2180:1
nchord-581:1
nchord-2176:2
