<sot>
<key:C>
rest:3.0
rchord-vb3:1
rchord-bIII:1
rchord-v6:1
rchord-bIII:1
rchord-bIII:1
rchord-v6:1
rchord-#v6b5:1
rchord-#vbb3:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-vb3:1
rchord-#v6b5:1
rchord-#v2:1
rchord-#vo6b5b3:1
rchord-II:1
rchord-bIII:1
rchord-vb3:1
rchord-bIII:1
rchord-v:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-v6:1
rchord-i+4:1
rchord-i+6#3:1
rchord-i+4:1
rchord-i+#5:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:1
rchord-bVII64:1
rchord-bIII#3:1
rchord-bIII64:1
rchord-bIII#3:1
rchord-#vo4:1
rchord-#vob5:1
rchord-#vobb64:1
rchord-#vo6b3:1
rchord-bVII#3:1
rchord-bIII6:1
rchord-bIII6:1
rchord-bIII:1
rchord-#vo4:1
rchord-#vob5:1
rchord-biii#75##3:1
rchord-#vo6b3:1
rchord-#vob5bb3:1
rchord-bIII6:1
rchord-bIII:1
rchord-bIII:1
rchord-v4:1
rchord-vb3:1
rchord-vb3:1
rchord-v64:1
rchord-vb3:1
rchord-i+4:1
rchord-i+#5:1
rchord-i+4:1
rchord-vb3:1
rchord-#v2:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b3:1
rchord-bIII:3
