<sot>
<key:C>
rest:2.0
nchord-1024:1
nchord-136:1
nchord-1160:1
nchord-1224:1
nchord-1160:1
nchord-1164:1
nchord-160:1
nchord-1192:1
nchord-1160:1
nchord-40:1
nchord-1320:1
nchord-1316:1
nchord-1280:1
nchord-1316:1
rest:1.0
nchord-1280:1
nchord-1284:1
nchord-1412:1
nchord-1284:1
nchord-1028:1
nchord-1285:1
nchord-1284:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-129:1
nchord-1161:1
nchord-1024:1
nchord-8:1
nchord-1160:1
nchord-1160:1
nchord-36:1
nchord-1284:1
nchord-1284:1
nchord-1028:1
nchord-1316:1
nchord-1316:1
nchord-1152:1
nchord-1160:1
nchord-128:1
nchord-33:1
nchord-552:1
nchord-680:1
nchord-5:1
nchord-1060:1
nchord-1060:1
nchord-257:1
nchord-808:1
nchord-552:1
nchord-1024:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-1160:1
nchord-1316:1
nchord-1316:1
nchord-1060:1
nchord-1316:1
nchord-1316:1
nchord-1284:1
nchord-1281:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-297:1
nchord-265:1
nchord-580:1
nchord-585:1
nchord-1160:1
nchord-1160:2
nchord-1152:1
nchord-297:2
nchord-297:1
nchord-1312:1
nchord-1160:3
