<sot>
<key:C>
rest:3.0
nchord-1024:1
nchord-1024:1
nchord-1160:2
nchord-1160:1
nchord-1164:1
nchord-385:2
nchord-289:1
nchord-265:1
nchord-1285:1
nchord-1061:1
nchord-1160:1
nchord-1284:1
nchord-1160:4
nchord-2180:2
nchord-2212:1
nchord-2212:1
nchord-137:2
nchord-137:2
nchord-680:1
nchord-680:1
nchord-548:1
nchord-41:1
nchord-1060:4
nchord-1316:2
nchord-1160:1
nchord-1312:1
nchord-1160:1
nchord-1162:1
nchord-265:1
nchord-1160:1
nchord-297:2
nchord-552:2
nchord-1160:2
nchord-1060:2
nchord-36:1
nchord-1160:2
nchord-1060:1
nchord-1160:1
nchord-1162:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-289:2
nchord-1412:2
nchord-1160:3
nchord-1162:1
nchord-257:1
nchord-257:3
nchord-265:1
nchord-264:2
nchord-2344:3
nchord-1160:5
