<sot>
<key:C>
rest:3.0
rchord-bvii:1
rchord-bvii:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII#75#3:1
rchord-i+4:2
rchord-iv74:1
rchord-i+b64:1
rchord-#vo6b3b2:1
rchord-bVII#5#3#2:1
rchord-bIII64:1
rchord-#vo6b3:1
rchord-bIII:4
rchord-V:2
rchord-V42:1
rchord-V42:1
rchord-i6:2
rchord-i64:2
rchord-IVb732:1
rchord-IVb732:1
rchord-ii6:1
rchord-ivb75:1
rchord-bVII:4
rchord-#vob7b5bb3:2
rchord-bIII6:1
rchord-#v6b5:1
rchord-bIII:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-i+7b64:2
rchord-IVb73:2
rchord-bIII64:2
rchord-bVII:2
rchord-ii6:1
rchord-bIII:2
rchord-bVII:1
rchord-bIII:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-bIII64:1
rchord-i+#5b3:1
rchord-iv74:2
rchord-#vob66b3:2
rchord-bIII:3
rchord-#iobb64bb3:1
rchord-i+4:1
rchord-i+#5:3
rchord-i+b64:1
rchord-biii6:2
rchord-biii+#76#3:3
rchord-bIII:5
