<sot>
<key:C>
rest:2.0
rchord-bvii:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII5#3##2:1
rchord-bIII:1
rchord-bIII#75#3:1
rchord-v7:1
rchord-bIII5#3#2:1
rchord-bIII:1
rchord-ivb7:1
rchord-biii74##2:1
rchord-#vob6bb42:1
rchord-#v6:1
rchord-#vob6bb42:1
rest:1.0
rchord-#v6:1
rchord-#vob5bb3:1
rchord-#vob8b5bb3:1
rchord-#vob5bb3:1
rchord-bVII#3:1
rchord-#vob5b4bb3:1
rchord-#vob5bb3:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-i4:1
rchord-i6b5:1
rchord-bvii:1
rchord-biii:1
rchord-bIII:1
rchord-bIII:1
rchord-ii6:1
rchord-#vob5bb3:1
rchord-#vob5bb3:1
rchord-bVII#3:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-vb3:1
rchord-bIII:1
rchord-v:1
rchord-iv4:1
rchord-IVb73:1
rchord-IVb732:1
rchord-ii7:1
rchord-bVII64:1
rchord-bVII64:1
rchord-i+#5:1
rchord-IVb73#2:1
rchord-IVb73:1
rchord-bvii:1
rchord-bVII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i6:1
rchord-bIII6:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-bVII:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-#vo6b3:1
rchord-i+#62:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+7b64:1
rchord-i+b64:1
rchord-II64:1
rchord-#ivo6bb5b3:1
rchord-bIII64:1
rchord-bIII64:2
rchord-v6:1
rchord-i+b75#2:2
rchord-i+b75#2:1
rchord-#v6b5:1
rchord-bIII:3
