<sot>
<key:C>
rest:2.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1033:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1033:1
nchord-1160:1
nchord-1160:1
nchord-1152:1
nchord-553:1
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-288:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1292:1
nchord-1160:1
nchord-1160:1
nchord-545:1
nchord-1060:2
nchord-1312:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-137:1
nchord-1162:1
nchord-585:1
nchord-1160:1
nchord-1160:1
nchord-1152:1
nchord-1060:1
