<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:3
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-265:2
nchord-1160:1
nchord-1160:1
nchord-297:1
nchord-1152:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-265:2
nchord-9:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-136:1
nchord-1160:3
nchord-1160:1
nchord-265:1
nchord-1160:2
nchord-1160:2
nchord-1057:1
nchord-1160:3
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1160:3
