<sot>
<key:C>
<time:4/4>
Eb-3:5
G-3:3/4
G#-3:1/4
Bb-3:1
Eb-3:1
Bb-3:4
Bb-3:3
rest:1
Eb-3:5
G-3:3/4
G#-3:1/4
G#-3:1
Eb-3:1
Bb-3:3
G#-3:1
Eb-3:3
rest:1
B-3:1
B-3:3/4
B-3:1/4
B-3:3/2
B-3:1/2
C-4:2
G-3:1
rest:1
B-3:1
B-3:3/4
B-3:1/4
B-3:3/2
B-3:1/2
C-4:4
Bb-3:1
C-5:3/4
Bb-4:1/4
Bb-3:1
Bb-4:3/4
G#-4:1/4
Bb-3:1
G#-4:3/4
G-4:1/4
Eb-4:2
Bb-3:1
F-4:3/4
Eb-4:1/4
Bb-3:1
Eb-4:3/4
D-4:1/4
Bb-3:3
rest:4
rest:1
Eb-4:1
Eb-4:1
Eb-4:1
C-4:1
Eb-4:2
Eb-4:1
Eb-4:1
G-4:1
G-4:1
G-4:1
Eb-4:1
G#-4:1
F-4:2/3
C-4:1
rest:1
Eb-4:2
Eb-4:1
rest:1
Eb-4:2
G#-4:1
rest:1
Bb-3:1
Bb-3:3/4
Bb-3:1/4
Bb-3:1
C#-4:1
C-4:3
rest:1
G#-3:1
G#-3:3/4
G#-3:1/4
Bb-3:1
Bb-3:3/4
Bb-3:1/4
G#-3:2
C#-3:1
C#-5:1/3
Eb-5:1/3
F-5:1/3
F-5:2
G#-4:1
rest:1
G#-3:1
C-4:3/4
C-4:1/4
C#-4:1
C#-4:1
C-4:3
rest:1
G#-3:1
G#-3:3/4
G#-3:1/4
Bb-3:1
Bb-3:3/4
Bb-3:1/4
G#-3:2
C#-3:1
C#-5:1/3
Eb-5:1/3
F-5:1/3
F-5:2
G#-4:1
rest:1
G#-3:1
C-4:3/4
C-4:1/4
C#-4:1
C#-4:1
C-4:3
rest:1
G#-3:1
G#-3:3/4
G#-3:1/4
G#-3:1
G#-3:1
G-3:2
Bb-3:1
Bb-3:1/2
G#-3:1
G#-3:1
G#-3:1
G#-3:1
Eb-3:2
rest:1
G-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:1
G-3:2
Bb-3:1
rest:1
G#-3:1
G#-3:3/4
G#-3:1/4
G#-3:1
G#-3:1
Eb-3:2
Eb-3:2
Bb-3:2
G-3:2
Bb-3:4
<eot>
