<sot>
<key:C>
rest:2.5
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vo6b3:1
rchord-#v6:1
rchord-bIII:1
rchord-bIII:1
rchord-#vo6b3:1
rchord-#vob66b3:1
rchord-i:1
rchord-i:1
rchord-#io6bb5b3:1
rchord-bIII64:2
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-#ivob5:1
rchord-v:1
rchord-v75b3:1
rchord-Ib73:1
rchord-bVII64:1
rchord-bIII74#2:1
rchord-bVII64:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii6#53:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-#vo6b5b3:1
rchord-i6:1
rchord-ii7:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii6#53:1
rchord-bIII:1
rchord-bIII:1
rchord-Ib73:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
