<sot>
<key:C>
rest:4.0
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:2
nchord-545:2
nchord-545:1
nchord-145:1
nchord-545:2
nchord-1169:2
nchord-548:3
nchord-145:1
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-145:2
nchord-1169:2
nchord-545:1
nchord-145:1
nchord-545:2
nchord-545:1
nchord-553:1
nchord-1060:1
nchord-545:1
nchord-1060:2
nchord-1060:2
nchord-545:3
nchord-513:1
nchord-1153:1
nchord-1169:1
nchord-544:4
nchord-545:2
nchord-1169:1
nchord-545:1
nchord-1168:2
nchord-545:2
nchord-545:1
nchord-145:1
nchord-545:2
nchord-545:2
nchord-1060:3
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-145:4
nchord-145:2
nchord-545:1
nchord-1169:1
nchord-545:2
nchord-545:1
nchord-553:1
nchord-1060:1
nchord-545:1
nchord-1060:2
nchord-1060:2
nchord-545:3
nchord-513:1
nchord-1153:1
nchord-1169:1
nchord-544:4
