<sot>
<key:C>
rest:4.0
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:2
rchord-IV64:1
rchord-I:1
rchord-IV:2
rchord-Ib753:2
rchord-ii:3
rchord-I:1
rchord-IV:1
rchord-bVII:1
rchord-IV64:2
rchord-I:2
rchord-I6b5:2
rchord-IV:1
rchord-I64:1
rchord-IV6:2
rchord-IV:1
rchord-IV42:1
rchord-bVII6:1
rchord-IV64:1
rchord-bVII:2
rchord-bVII:2
rchord-IV64:3
rchord-vi6:1
rchord-ib75:1
rchord-Ib753:1
rchord-IV:4
rchord-IV:2
rchord-I42:1
rchord-IV6:1
rchord-iiio63b3:2
rchord-IV:2
rchord-IV6:1
rchord-I64:1
rchord-IV:2
rchord-IV6:2
rchord-bVII:3
rchord-IV6:1
rchord-I64b3:1
rchord-IV:1
rchord-I:4
rchord-I:2
rchord-IV:1
rchord-I64b3:1
rchord-IV6:2
rchord-IV:1
rchord-IV42:1
rchord-bVII6:1
rchord-IV64:1
rchord-bVII:2
rchord-bVII:2
rchord-IV64:3
rchord-vi6:1
rchord-ib75:1
rchord-Ib753:1
rchord-IV:4
