<sot>
<key:C>
rest:2.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2340:1
nchord-545:1
nchord-545:1
nchord-1156:1
nchord-1169:1
nchord-145:1
nchord-545:1
nchord-544:1
nchord-145:1
nchord-145:3
nchord-545:1
nchord-2340:1
nchord-545:1
nchord-1060:1
nchord-145:1
nchord-544:1
nchord-1156:1
nchord-1156:1
nchord-577:1
nchord-544:3
nchord-545:2
nchord-2336:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-37:1
nchord-1169:1
nchord-1169:1
nchord-1169:1
nchord-145:2
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-2212:1
nchord-2212:1
nchord-164:1
nchord-145:1
nchord-545:1
nchord-1041:1
nchord-545:1
nchord-545:1
nchord-2336:1
nchord-544:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-68:1
nchord-1156:1
nchord-1156:1
nchord-1152:1
nchord-530:1
nchord-530:1
nchord-528:1
nchord-660:1
nchord-660:1
nchord-548:1
nchord-545:1
nchord-545:1
rest:0.5
nchord-1153:1
nchord-545:1
nchord-1060:1
