<sot>
<key:C>
rest:2.0
nchord-545:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-1153:1
nchord-545:2
nchord-545:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-676:1
nchord-17:2
nchord-513:1
nchord-1029:2
nchord-1153:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:2
nchord-144:1
nchord-145:2
nchord-1169:1
nchord-544:2
nchord-512:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-1169:1
nchord-544:2
nchord-144:1
nchord-144:1
nchord-145:1
nchord-1153:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-144:1
nchord-145:1
nchord-1153:1
nchord-1061:1
nchord-545:1
nchord-145:1
nchord-545:2
nchord-512:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-1169:1
nchord-544:2
