<sot>
<key:C>
rest:2.5
rchord-IV:1
rchord-IV:2
rchord-IV:2
rchord-IV6:1
rchord-I64:1
rchord-IV:1
rchord-bVII:1
rchord-IV64:1
rchord-ib75:1
rchord-Ib73:1
rchord-IV:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64b3:1
rchord-I64b3:1
rchord-I42:1
rchord-IV6:1
rchord-IV6:1
rchord-IV6:1
rchord-bVII:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v6:1
rchord-IV64:1
rchord-ib75:1
rchord-I:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:2
rchord-I:1
rchord-IV64:1
rchord-ib75:1
rchord-IV64:1
rchord-IV:2
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-IV6:1
rchord-IV:2
rchord-v6:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
