<sot>
<key:C>
rest:2.0
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV6:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-IV64:2
rchord-ib75:1
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-IV6:1
rchord-IV:1
rchord-IV6:1
rchord-IV:1
rchord-I64:2
rchord-ii752:1
rchord-I:2
rchord-vi6:1
rchord-bVII7#2:2
rchord-ib75:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-I64b3:2
rchord-iii:1
rchord-I:2
rchord-I6b5:1
rchord-IV:2
rchord-vi:1
rchord-bVII6:1
rchord-IV64:1
rchord-bVII:1
rchord-IV64:2
rchord-Ib753:1
rchord-IV:2
rchord-iii:1
rchord-iii:1
rchord-I:1
rchord-ib75:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-iii:1
rchord-I:1
rchord-ib75:1
rchord-bVII#6#54:1
rchord-IV:1
rchord-I6:1
rchord-IV:2
rchord-vi:1
rchord-bVII6:1
rchord-IV64:1
rchord-bVII:1
rchord-IV64:2
rchord-Ib753:1
rchord-IV:2
