<sot>
<key:C>
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-544:1
nchord-1060:1
nchord-545:1
nchord-1156:1
nchord-545:1
nchord-145:1
nchord-1553:1
nchord-545:1
nchord-545:1
nchord-1156:1
nchord-1060:1
nchord-145:1
nchord-529:1
nchord-545:1
nchord-1061:1
nchord-545:1
nchord-544:1
nchord-1060:1
nchord-545:1
nchord-1156:1
nchord-545:1
nchord-145:1
nchord-1569:1
nchord-545:1
nchord-548:1
nchord-1185:1
nchord-1169:1
nchord-545:2
nchord-145:1
nchord-145:1
nchord-2192:1
nchord-2212:1
nchord-529:1
nchord-2593:1
nchord-2596:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-561:1
nchord-548:1
nchord-145:1
nchord-2212:1
nchord-17:1
nchord-37:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-1060:1
nchord-545:1
nchord-1156:1
nchord-545:1
nchord-145:1
nchord-1553:1
nchord-545:1
nchord-2212:1
nchord-1041:2
nchord-545:2
