<sot>
<key:C>
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-IV6:1
rchord-v:1
rchord-IV:1
rchord-I:1
rchord-vi742:1
rchord-IV6:1
rchord-IV:1
rchord-v:1
rchord-bVII:1
rchord-I:1
rchord-vi6:1
rchord-IV:1
rchord-bVII#6#54:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-IV6:1
rchord-v:1
rchord-IV:1
rchord-I:1
rchord-IV752:1
rchord-IV6:1
rchord-ii:1
rchord-vb754:1
rchord-Ib753:1
rchord-IV:2
rchord-I:1
rchord-I6:1
rchord-iii6:1
rchord-V7:1
rchord-vi:1
rchord-IV632:1
rchord-vii/o7:1
rchord-V65:1
rchord-I:1
rchord-I6:1
rchord-IV7:1
rchord-ii6:1
rchord-I64:1
rchord-V7:1
rchord-I:1
rchord-ii7:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-IV6:1
rchord-v:1
rchord-IV:1
rchord-I:1
rchord-vi742:1
rchord-IV6:1
rchord-V7:1
rchord-Ib73:2
rchord-IV:2
