<sot>
<key:C>
<time:6/4>
rest:4
rest:1
F-4:1
F-4:1
F-4:1
Bb-3:1
C-4:1
C-4:1
F-4:1
F-4:1
F-4:1
F-4:1
F-4:2
A-4:1
G-4:1
Bb-4:1
A-4:1
G-4:1
F-4:1
E-4:1
F-4:1
Bb-3:1
C-4:1
E-4:2
E-4:1
F-4:1
F-4:1
Bb-3:1
C-4:1
D-4:1
F-4:1
F-4:1
E-4:1
F-4:1
F-4:2
F-4:1
F-4:1
F-4:1
B-3:1
E-4:2
E-4:1
C-4:5
A-4:1
Bb-4:1/2
Bb-4:3/2
Bb-4:1
Bb-4:1/2
Bb-4:3/2
D-4:1
F-4:1/2
F-4:3/2
F-4:1
F-4:2
F-4:1
Bb-4:1
Bb-4:3/2
Bb-4:1/2
Bb-4:1/2
Bb-4:3/2
D-4:1
F-4:1
Bb-3:1
C-4:1
E-4:2
E-4:1
F-4:1
F-4:1
Bb-3:1
C-4:1
C-4:1
F-4:1
F-4:1
E-4:1
F-4:1
F-4:3
Bb-4:1
A-4:1
A-4:1
C-4:1
E-4:2
E-4:1
C-4:5
<eot>
