<sot>
<key:C>
<time:4/4>
F-3:3/4
F-3:1/4
C-4:3/4
F-3:1/4
A-3:3/4
G-3:1/4
A-3:3/4
Bb-3:1/4
C-4:1
C-4:1
C-4:2
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:3/4
A-3:1/4
C-4:1
B-3:1
C-4:1
Bb-3:1
F-3:3/4
F-3:1/4
C-4:3/4
F-3:1/4
A-3:3/4
G-3:1/4
A-3:3/4
Bb-3:1/4
C-4:1
C-4:1
F-4:2
E-4:3/4
E-4:1/4
G-3:3/4
C-4:1/4
B-3:3/4
B-3:1/4
B-3:3/4
B-3:1/4
C-4:1
B-3:1
C-4:1
Bb-3:1
A-3:3/4
A-3:1/4
A-3:1
A-3:3/4
A-3:1/4
A-3:1
A-3:3/4
A-3:1/4
A-3:3/4
C-4:1/4
C-4:2
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:1
C-4:1
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:2
A-3:3/4
A-3:1/4
A-3:1
Bb-3:3/4
Bb-3:1/4
Bb-3:1
A-3:3/4
C-4:1/4
Bb-3:3/4
A-3:1/4
F-3:2
G#-3:3/4
G#-3:1/4
G#-3:3/4
G#-3:1/4
A-3:3/4
A-3:1/4
G#-3:3/4
G#-3:1/4
C-4:1
Bb-3:1
F-3:2
<eot>
