<sot>
<key:C>
<time:6/4>
rest:4
rest:1
A-3:1
A-3:1
C-4:1
F-3:1
A-3:1
Bb-3:1
C-4:1
A-3:1
A-3:1
C-4:1
A-3:2
C-4:1
C-4:1
C-4:1
C-4:1
C-4:1
C-4:1
C-4:1
C-4:1
F-3:1
A-3:1
C-4:2
Bb-3:1
A-3:1
C-4:1
F-3:1
A-3:1
Bb-3:1
C-4:1
C-4:1
C-4:1
C-4:1
Bb-3:2
Bb-3:1
A-3:1
C-4:1
D-3:1
C-4:2
Bb-3:1
A-3:5
C-4:1
C-4:1/2
C-4:3/2
C-4:1
E-4:1/2
E-4:3/2
C-3:1
C-4:1/2
C-4:3/2
Bb-3:1
A-3:2
A-3:1
C-4:1
C-4:3/2
C-4:1/2
E-4:1/2
E-4:3/2
C-3:1
C-4:1
F-3:1
A-3:1
G-3:2
Bb-3:1
A-3:1
C-4:1
F-3:1
A-3:1
Bb-3:1
C-4:1
C-4:1
C-4:1
C-4:1
Bb-3:3
D-4:1
C-4:1
F-4:1
C-4:1
C-4:2
Bb-3:1
A-3:5
<eot>
