<sot>
<key:C>
<time:4/4>
G#-3:1
Eb-3:1
G#-3:3/4
Eb-3:1/4
F-3:3/4
G#-3:1/4
G#-3:1
Eb-3:1
G#-3:1
F#-3:1
G-3:1
G-3:1
G-3:1
G-3:1
G#-3:1
F-3:1
G-3:1
G-4:1/3
G#-4:1/3
Bb-4:1/3
G#-3:1
Eb-3:1
G#-3:3/4
Eb-3:1/4
F-3:3/4
G#-3:1/4
G#-3:1
Eb-3:1
G#-3:1
C-4:1
Bb-3:1
Bb-3:1
Bb-3:1
G#-3:1
Bb-3:1
G#-3:1
G-3:1
Bb-3:1
Bb-3:1
G-3:1
F-3:1
G#-3:1
Eb-3:3
rest:1
Bb-3:1
Bb-3:1
Bb-3:3/4
G#-3:1/4
G-3:1
G#-3:1
G#-3:1
G#-3:3/4
G-3:1/4
G#-3:1
G#-3:1
G#-3:1
G#-3:1
Bb-3:1
Bb-3:1
G#-3:1
G-3:1
G#-3:1
Bb-3:1
Bb-3:1
Bb-3:3/4
G#-3:1/4
G-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:3/4
G-3:1/4
F-3:3/4
G-3:1/4
G#-3:3
<eot>
