<sot>
<key:C>
rest:3.0
nchord-1:1
nchord-1:1
nchord-512:1
nchord-128:1
nchord-32:1
nchord-2596:2
nchord-2212:1
nchord-2212:1
nchord-1584:1
nchord-544:1
nchord-560:1
nchord-1060:1
nchord-545:1
nchord-1188:2
nchord-1156:1
nchord-132:1
nchord-530:1
nchord-36:1
nchord-548:1
nchord-548:1
nchord-37:1
nchord-165:2
nchord-2212:1
nchord-2084:1
nchord-529:1
nchord-548:1
nchord-37:1
nchord-2084:1
nchord-2212:1
nchord-17:1
nchord-17:1
nchord-1:1
nchord-17:1
nchord-145:1
nchord-545:1
nchord-1153:1
nchord-165:1
nchord-1045:2
nchord-1169:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-1169:1
nchord-37:1
nchord-149:2
nchord-1153:1
nchord-1041:1
nchord-545:1
nchord-512:1
nchord-32:1
nchord-128:1
nchord-512:1
nchord-32:1
nchord-4:1
nchord-529:1
nchord-548:1
rest:0.5
nchord-2084:1
nchord-1169:1
nchord-1553:1
nchord-544:3
