<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-257:1
nchord-418:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-585:1
nchord-1162:1
nchord-138:1
nchord-1162:1
nchord-138:1
nchord-265:1
nchord-553:1
nchord-1162:1
nchord-128:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-418:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-553:1
nchord-1160:1
nchord-1160:1
nchord-1156:1
nchord-1284:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1152:1
nchord-1160:1
nchord-1060:1
nchord-1284:1
nchord-136:3
rest:1.0
nchord-1034:1
nchord-1034:1
nchord-1034:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1284:1
nchord-1285:1
nchord-1284:1
nchord-1316:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-265:1
nchord-1034:1
nchord-1034:1
nchord-1034:1
nchord-1162:1
nchord-265:1
nchord-329:1
nchord-298:1
nchord-1314:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-1066:1
nchord-257:3
