<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:2
rchord-ib75:1
rchord-ib75:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-V7:1
rchord-I:1
rchord-Ib753:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:2
rchord-I64:1
rchord-i4:1
rchord-V7:1
rchord-V7:1
rchord-I64:1
rchord-V7:1
rchord-I:1
rchord-Ib73:1
rchord-IV:1
rchord-IV:1
rchord-bVII#7#5#3:1
rchord-bVII#7#5#3:1
rchord-IV:1
rchord-IV:1
rchord-Ib73:2
rchord-I:1
rchord-ib75:1
rchord-Ib73:1
rchord-bVII7#2:1
rchord-vi6:1
rchord-vi64:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-iiio7b42:1
rchord-bVII:2
rchord-#vo6b5b3:1
rchord-III#654:1
rchord-IV64:1
rchord-#vb75b4:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:2
