<sot>
<key:C>
<time:4/4>
rest:4
rest:1
F-3:1
F-3:1
F-3:1
C-3:2
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
F-3:3
F-3:1
F-3:1
F-3:1
F-3:1
F-3:1
C-3:2
C-3:1
C-3:1
G-3:1
G-3:1
G-3:1
G-3:1
C-3:3
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
F-3:2
F-3:1
F-3:1
C-3:1
C-3:1
C-3:1
C-3:1
F-3:3
F-3:1
F-3:1
F-3:1
F-3:1
F-3:1
A-2:2
Bb-2:1
Bb-2:1
C-3:1
C-3:1
C-3:1
C-3:1
F-3:3
F-3:1
F-3:1
F-3:1
F-3:1
F-3:1
F-3:2
F-3:1
F-3:1
Bb-3:1
A-3:1
G-3:1
F-3:1
C-3:3
E-3:1
F-3:1
F-3:1
F-3:1
F-3:1
A-2:2
Bb-2:1
Bb-2:1
C-3:1
C-3:1
C-3:1
C-3:1
F-3:3
<eot>
