<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV64:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-Ib753:1
rchord-Ib753:1
rchord-ib75:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV64:2
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-V7:1
rchord-V732:1
rchord-V7:1
rchord-I:3
rchord-ib7:1
rchord-Ib732:1
rchord-Ib73:1
rchord-Ib753:1
rchord-I:1
rchord-bVII64:1
rchord-bvii##54:1
rchord-IV:1
rchord-IV:1
rchord-vi6:1
rchord-I:1
rchord-i:1
rchord-Ib753:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV6:2
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-vi6:1
rchord-ib75:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-IV6:1
rchord-I64b3:1
rchord-IV:1
rchord-I:3
rchord-iiiob5:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV6:2
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-vi6:1
rchord-ib75:1
rchord-IV:3
