<sot>
<key:C>
rest:2.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1169:1
nchord-1169:1
nchord-545:1
nchord-145:1
nchord-165:1
nchord-1169:1
nchord-1060:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-1169:1
nchord-145:1
nchord-1153:1
nchord-145:1
nchord-145:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:2
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-1169:2
