<sot>
<key:G>
nchord-145:1
nchord-145:1
nchord-545:1
nchord-548:1
nchord-145:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-2180:1
nchord-580:1
nchord-2176:2
nchord-17:1
nchord-145:1
nchord-545:1
nchord-658:1
nchord-68:1
nchord-580:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-17:2
nchord-529:2
nchord-133:1
nchord-2180:1
nchord-529:1
nchord-548:1
nchord-2576:1
nchord-2320:1
nchord-548:1
nchord-180:1
nchord-548:1
nchord-581:1
nchord-2180:1
nchord-641:1
nchord-2180:2
nchord-17:1
nchord-145:1
nchord-545:1
nchord-658:1
nchord-68:1
nchord-580:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-17:2
