<sot>
<key:F>
nchord-128:1
nchord-1:1
nchord-512:1
nchord-128:1
rest:1.5
nchord-128:1
nchord-16:1
nchord-4:1
nchord-1:1
nchord-16:2
rest:1.5
nchord-128:1
nchord-1:1
nchord-512:1
nchord-128:1
nchord-128:2
rest:1.5
nchord-128:1
nchord-16:1
nchord-4:1
nchord-1:1
nchord-1:2
rest:3.5
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2192:1
nchord-2192:1
nchord-529:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-530:1
nchord-36:1
nchord-144:1
nchord-548:1
nchord-145:1
nchord-36:1
nchord-529:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2192:1
nchord-2192:1
nchord-529:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-548:1
nchord-2180:1
nchord-545:1
nchord-2176:1
nchord-530:1
nchord-36:1
nchord-133:1
nchord-2180:1
nchord-145:5
