<sot>
<key:Ab>
rest:2.0
rchord-iii+64:1
rchord-iii+#53:2
rchord-vi+#54:1
rchord-iii+64:2
rchord-vi5#2:1
rchord-#vii5b42:1
rchord-iii+6#3:2
rchord-#iiio6b5b3:1
rchord-iii+4:2
rchord-iii+64:1
rchord-iii+64:2
rchord-iii+64:1
rchord-V64:1
rchord-iii+#53:2
rchord-iii+64:1
rchord-V:5
rchord-V6:1
rchord-iii+64:2
rchord-#iiio6b5b3:1
rchord-vi5#2:1
rchord-#vii2:1
rchord-iii+6#3#2:1
rchord-vi+#54:2
rchord-iii+64:1
rchord-V:2
rchord-iii+64:1
rchord-iii+#53:1
rchord-vi+#54:1
rchord-vi5#2:1
rchord-iii+6#3:2
rchord-#iiio6b5b3:1
rchord-iii+4:5
