<sot>
<key:C>
nchord-290:1
nchord-1314:1
nchord-290:1
nchord-329:1
nchord-329:1
nchord-264:1
nchord-329:1
nchord-1058:1
nchord-1059:1
nchord-1058:1
nchord-290:1
nchord-290:1
nchord-170:1
nchord-138:1
nchord-265:2
nchord-290:1
nchord-1186:1
nchord-290:1
nchord-291:1
nchord-330:1
nchord-322:1
nchord-1090:1
nchord-329:1
nchord-1097:1
nchord-329:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-321:1
nchord-290:2
nchord-329:1
nchord-1352:1
nchord-290:1
nchord-329:1
nchord-321:1
nchord-1345:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-1089:1
nchord-1096:1
nchord-1090:1
nchord-290:1
nchord-1170:1
nchord-290:2
nchord-290:1
nchord-1314:1
nchord-1289:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-321:1
nchord-1090:1
nchord-73:1
nchord-290:1
nchord-290:1
nchord-34:1
nchord-353:1
nchord-329:1
nchord-34:2
