<sot>
<key:C>
rchord-biii:1
rchord-biii:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:2
rchord-iv:1
rchord-iv:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-i+b64:1
rchord-IVb73:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-biii#75:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+4:1
rchord-bIII:2
rchord-iv:1
rchord-vi:1
rchord-i:1
rchord-v62:1
rchord-bVII#3:1
rchord-vio7b42:1
rchord-#vo6b5b3:2
rchord-bIII#3:1
rchord-i+6#3:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:2
rchord-bIII#3:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII6:1
rchord-iv5#2:1
rchord-bVII:1
rchord-bvii#5:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-i+b64:2
rchord-#vob7b5bb3:1
rchord-ii754:1
rchord-bIII6:1
rchord-I64b3:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
