<sot>
<key:C>
nchord-1160:1
nchord-1060:1
nchord-137:1
nchord-1160:1
nchord-1412:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-545:1
nchord-1028:1
nchord-1060:1
rest:1.0
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-1060:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-680:1
nchord-1060:3
nchord-1160:1
nchord-1060:1
nchord-137:1
nchord-1160:1
nchord-1412:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-545:1
nchord-1028:1
nchord-1060:1
rest:1.0
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-137:1
nchord-1060:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-680:1
nchord-1060:3
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-265:1
nchord-1060:1
nchord-1160:1
nchord-1064:1
nchord-1057:1
nchord-1060:1
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-137:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-1288:1
nchord-1316:1
nchord-1288:1
nchord-1160:1
