<sot>
<key:C>
nchord-8:1
nchord-1024:1
nchord-128:1
nchord-128:1
nchord-128:1
nchord-8:1
nchord-1024:1
nchord-1024:1
nchord-1160:1
nchord-1037:1
nchord-1160:1
nchord-136:1
nchord-680:1
nchord-552:1
nchord-1060:1
nchord-1316:1
nchord-1160:1
nchord-1024:1
nchord-128:1
nchord-128:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-1:1
nchord-584:1
nchord-588:1
nchord-1161:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:2
nchord-1060:1
nchord-1060:1
nchord-1312:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-545:1
nchord-553:1
nchord-553:1
nchord-552:1
nchord-1028:1
nchord-1028:1
nchord-1060:1
nchord-1316:1
nchord-136:1
nchord-1037:1
nchord-1160:1
nchord-2212:1
nchord-2340:1
nchord-265:1
nchord-265:1
nchord-585:1
nchord-1160:2
nchord-680:1
nchord-1316:1
nchord-1160:3
