<sot>
<key:C>
rchord-bIII:1
rchord-bVII6:1
rchord-i:1
rchord-bIII64:1
rchord-#vob8b5bb3:1
rchord-bIII6:1
rchord-bIII:1
rchord-i:1
rchord-IV:1
rchord-bVII#3:1
rchord-bVII:1
rest:1.0
rchord-bIII:1
rchord-bVII6:1
rchord-bIII:1
rchord-i:1
rchord-bVII6:1
rchord-bIII:1
rchord-i+b64:1
rchord-bIII6:1
rchord-IVb732:1
rchord-bVII:3
rchord-bIII:1
rchord-bVII6:1
rchord-i:1
rchord-bIII64:1
rchord-#vob8b5bb3:1
rchord-#vob7b5bb3:1
rchord-bIII6:1
rchord-bIII:1
rchord-i:1
rchord-IV:1
rchord-bVII#3:1
rchord-bVII:1
rest:1.0
rchord-bIII:1
rchord-bVII6:1
rchord-bIII:1
rchord-i:1
rchord-bVII6:1
rchord-bIII:1
rchord-i+b64:1
rchord-bIII6:1
rchord-IVb732:1
rchord-bVII:3
rchord-IV:1
rchord-v74b3:1
rchord-IV6:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-i+#5b3:1
rchord-bVII6:1
rchord-bIII:1
rchord-biii#54:1
rchord-bvii#5#2:1
rchord-bVII:1
rest:1.0
rchord-bIII:1
rchord-bIII:1
rchord-bVII6:1
rchord-i:1
rchord-bIII6:1
rchord-i+b64:1
rchord-bIII:1
rchord-i+b64:1
rchord-biii6:1
rchord-#vo6b5b3:1
rchord-biii5##3:1
rchord-bIII:1
