<sot>
<key:C>
rchord-biii:1
rchord-bvii:1
rchord-v:1
rchord-v:1
rchord-v:1
rchord-biii:1
rchord-bvii:1
rchord-bvii:1
rchord-bIII:1
rchord-i76b5:1
rchord-bIII:1
rchord-bIII#3:1
rchord-IVb732:1
rchord-IVb73:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-bIII:1
rchord-bvii:1
rchord-v:1
rchord-v:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i:1
rchord-#iv6bb5:1
rchord-II#6b54:1
rchord-i6b42:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
rchord-bVII:1
rchord-bVII:1
rchord-#v6b5:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-IV:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb73:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-i76b5:1
rchord-bIII:1
rchord-V7:1
rchord-#v/o7:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ivo6bb5b3:1
rchord-bIII64:2
rchord-IVb732:1
rchord-#vo6b5b3:1
rchord-bIII:3
