<sot>
<key:C>
rest:3.0
nchord-256:1
nchord-32:1
nchord-2:1
nchord-1:2
nchord-2:1
nchord-290:2
nchord-329:1
nchord-290:1
nchord-1346:1
nchord-290:1
nchord-1097:2
nchord-1097:1
nchord-290:3
nchord-329:1
nchord-34:1
nchord-290:1
nchord-1090:1
nchord-1088:1
nchord-1314:1
nchord-1122:2
nchord-1098:1
nchord-1090:1
nchord-1098:1
nchord-74:1
nchord-329:2
nchord-290:1
nchord-290:1
nchord-1026:1
nchord-289:1
nchord-1184:1
nchord-1186:1
nchord-265:1
nchord-265:1
nchord-585:2
nchord-1058:1
nchord-1058:1
nchord-2340:1
nchord-2340:1
nchord-2340:1
nchord-2340:1
nchord-137:2
nchord-1169:1
nchord-1041:1
nchord-290:1
nchord-290:1
nchord-354:1
nchord-290:1
nchord-1122:2
nchord-1098:1
nchord-1090:1
nchord-1346:2
nchord-289:1
nchord-321:1
nchord-290:1
nchord-290:1
nchord-34:1
nchord-329:1
nchord-290:1
nchord-290:1
nchord-545:2
nchord-546:1
nchord-553:1
nchord-1058:1
nchord-553:1
nchord-1026:2
nchord-1098:2
nchord-330:1
nchord-329:1
nchord-1352:1
nchord-321:1
nchord-290:3
