<sot>
<key:C>
rest:3.0
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-iv+5#5#2:1
rchord-bvii+##54:1
rchord-iv+#5#2:1
rchord-i+6#3#2:1
rchord-iv+#54:2
rchord-#i6:1
rchord-#ibb75bb4:1
rchord-#ibb75bb4:1
rchord-i+b75#2:1
rchord-iv5#2:1
rchord-i+6#3#2:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+6#3:1
rchord-iv+#62:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-i+4:1
rchord-#ivo7b4:2
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-i+#5#4b3:1
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-#vb5bb42:1
rchord-iv+#5#2:1
rchord-bvii+##54:1
rchord-i+6#3#2:1
rchord-iv+#54:1
rchord-i+#5#4b3:3
rchord-#ivo54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+5#5#2:1
rchord-bvii+##54:1
rchord-iv+#5#2:1
rchord-iv+#5#2:1
rchord-bvii+##54:2
rchord-iv+7#4:1
rchord-#v7b4bb3:1
rchord-iv+7#4:2
rchord-iv+#54:3
