<sot>
<key:C>
rest:3.0
nchord-290:1
nchord-290:1
nchord-290:1
nchord-291:1
nchord-1090:1
nchord-290:1
nchord-329:1
nchord-290:2
nchord-266:1
nchord-1098:1
nchord-1098:1
nchord-329:1
nchord-289:1
nchord-329:1
nchord-290:3
nchord-290:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-290:2
nchord-290:1
nchord-265:1
nchord-42:1
nchord-137:1
nchord-1162:1
nchord-257:3
nchord-257:1
nchord-321:2
nchord-290:1
nchord-329:1
nchord-329:1
nchord-290:1
nchord-329:1
nchord-1345:1
nchord-290:1
nchord-1090:1
nchord-329:1
nchord-290:1
nchord-329:3
nchord-321:1
nchord-290:1
nchord-290:1
nchord-291:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-1090:2
nchord-290:1
nchord-1345:1
nchord-290:2
nchord-290:3
