<sot>
<key:Bb>
<time:4/4>
F-4:1
F-4:3/2
D-4:1/2
Bb-4:1/2
Bb-4:1/2
A-4:1/2
G-4:1/2
F-4:3/2
Eb-4:1/2
D-4:1/2
D-4:1/2
C-4:1/2
D-4:1/2
Eb-4:5/2
C-4:1/2
F-4:1/2
Eb-4:1/2
D-4:3
F-4:1
F-4:3/2
D-4:1/2
Bb-4:1/2
Bb-4:1/2
A-4:1/2
G-4:1/2
F-4:3/2
Eb-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
C-4:5/2
F-4:1/2
A-4:1/2
G-4:1/2
F-4:5/2
F-4:1/2
E-4:1/2
F-4:1/2
C-5:5/2
A-4:1/2
G-4:1/2
A-4:1/2
Bb-4:3/4
F-4:1/4
F-4:3/2
F-4:1/2
E-4:1/2
F-4:1/2
C-5:5/2
A-4:1/2
G-4:1/2
A-4:1/2
Bb-4:5/2
F-4:1/2
E-4:1/2
F-4:1/2
D-5:5/2
C-5:1/2
Bb-4:1/2
A-4:1/2
A-4:3/4
G-4:1/4
G-4:3/2
G-4:1/2
A-4:1/2
Bb-4:1/2
F-4:5/2
Bb-4:1/2
C-5:3/4
Bb-4:1/4
Bb-4:3
<eot>
