<sot>
<key:E>
nchord-145:2
nchord-2180:2
nchord-145:2
nchord-145:2
nchord-548:2
nchord-2212:2
nchord-145:2
nchord-2180:2
nchord-145:2
nchord-577:2
nchord-2192:2
nchord-2180:2
nchord-657:2
nchord-580:1
nchord-581:1
nchord-2176:4
nchord-145:2
nchord-2180:2
nchord-145:2
nchord-145:2
nchord-545:2
nchord-2084:2
nchord-145:2
nchord-145:2
nchord-545:2
nchord-2180:2
nchord-545:1
nchord-2596:1
nchord-145:1
nchord-17:1
nchord-549:2
nchord-2180:1
nchord-2212:1
nchord-17:4
rest:4.0
nchord-545:4
nchord-145:4
