<sot>
<key:Bb>
<time:4/4>
Bb-3:1
Bb-3:3/2
F-3:1/2
F-3:1/2
F-3:1/2
G-3:1/2
A-3:1/2
Bb-3:3/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
A-3:5/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:3
Bb-3:1
Bb-3:3/2
F-3:1/2
F-3:1/2
F-3:1/2
G-3:1/2
A-3:1/2
Bb-3:3/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:5/2
F-3:1/2
E-3:1/2
E-3:1/2
F-3:5/2
rest:1
rest:1
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
C-4:1/2
C-4:1/2
F-3:1/2
F-3:3/4
Bb-3:1/4
Bb-3:3/2
rest:1
rest:1
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
C-4:1/2
C-4:1/2
F-3:1/2
F-3:5/2
rest:1
rest:1
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
A-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1
Bb-3:3/2
rest:1
rest:1
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
F-3:1/2
A-3:3/4
F-3:1/4
F-3:3
<eot>
