<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-529:1
nchord-2192:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-544:1
nchord-2080:1
nchord-145:1
nchord-529:1
nchord-581:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-529:1
nchord-2192:1
nchord-580:1
nchord-2180:3
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-529:1
nchord-2192:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-544:1
nchord-145:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-2192:1
nchord-580:1
nchord-2180:3
nchord-145:1
nchord-545:1
nchord-548:1
nchord-2180:1
nchord-145:1
nchord-529:1
nchord-1185:1
nchord-545:1
nchord-548:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-145:1
