<sot>
<key:E>
rchord-I:2
rchord-bi+#5#2:2
rchord-I:2
rchord-I6:2
rchord-ii:2
rchord-ii542:2
rchord-I:2
rchord-bi+#54:2
rchord-I:2
rchord-vib73:2
rchord-bi+6#3:2
rchord-bi+#5#2:2
rchord-vi65:2
rchord-bv+#54:1
rchord-vi75b4:1
rchord-bi+4:4
rchord-I6:2
rchord-bi+#5#2:2
rchord-I:2
rchord-I6:2
rchord-IV:2
rchord-iib73:2
rchord-I:2
rchord-I:2
rchord-IV:2
rchord-bi+#54:2
rchord-IV6:1
rchord-ii42:1
rchord-I:1
rchord-I:1
rchord-ii65:2
rchord-bi+#54:1
rchord-ii75b4:1
rchord-I:4
rest:4.0
rchord-IV:4
rchord-I:4
