<sot>
<key:C>
nchord-145:2
nchord-145:1
nchord-17:1
nchord-2212:2
nchord-145:1
nchord-145:1
nchord-545:1
nchord-548:1
nchord-145:2
nchord-2212:1
nchord-2212:1
nchord-17:2
nchord-145:2
nchord-145:1
nchord-17:1
nchord-2212:2
nchord-145:1
nchord-145:1
nchord-581:2
nchord-2180:1
nchord-2052:1
nchord-581:2
nchord-2176:2
nchord-2212:2
nchord-161:1
nchord-145:1
nchord-2212:2
nchord-165:1
nchord-145:1
nchord-2324:2
nchord-2561:1
nchord-529:1
nchord-2628:2
nchord-2176:1
nchord-2208:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2212:2
nchord-145:1
nchord-145:1
nchord-548:2
nchord-145:1
nchord-2180:2
nchord-2212:1
nchord-17:2
