<sot>
<key:C>
rest:1.5
rchord-V6:1
rchord-II#3:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-vii6:1
rchord-V:1
rchord-V:1
rchord-#iv6:1
rchord-II75#3:1
rchord-II75#3:1
rchord-vii6:1
rchord-V:1
rchord-V:1
rchord-iii7:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-I:1
rchord-I:1
rchord-vii:1
rchord-V64:1
rchord-ii7:1
rchord-II:1
rchord-V:2
rchord-V6:1
rchord-II:2
rchord-vii6:1
rchord-V:2
rchord-V:1
rchord-II64:1
rchord-II6:1
rchord-VI75#3:1
rchord-II#3:2
rchord-iii7:1
rchord-V:2
rchord-I6:1
rchord-I:3
rchord-#io6bb5b3:1
rchord-ii7:1
rchord-II75#3:1
rchord-V:2
rchord-vi:1
rchord-vi6:1
rchord-ii7:1
rchord-II:1
rchord-V:2
