<sot>
<key:C>
rchord-II:1
rchord-II:1
rchord-II#3:2
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-vii:2
rchord-II:1
rchord-II:1
rchord-VI:2
rchord-II:1
rchord-II:1
rchord-II#3:2
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II#75#3:1
rchord-V64:1
rchord-II:1
rchord-II6:1
rchord-II64:1
rchord-VI:1
rchord-II#3:2
rchord-II:1
rchord-V:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-VI#643:1
rchord-V:1
rchord-III65:1
rchord-VI:2
rchord-II:1
rchord-II:1
rchord-II#3:2
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-V:1
rchord-II64:1
rchord-VI:1
rchord-II:2
