<sot>
<key:C>
nchord-580:2
nchord-148:1
nchord-68:1
nchord-580:2
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-530:1
nchord-580:1
nchord-656:1
nchord-658:1
nchord-580:2
nchord-148:1
nchord-68:1
nchord-580:2
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-658:2
nchord-68:2
nchord-580:1
nchord-582:1
nchord-580:1
nchord-582:1
nchord-640:1
nchord-644:1
nchord-640:1
nchord-644:1
nchord-68:2
nchord-2180:1
nchord-580:1
nchord-530:1
nchord-580:1
nchord-656:1
nchord-658:1
nchord-580:1
nchord-582:1
nchord-580:1
nchord-582:1
nchord-640:1
nchord-644:1
nchord-640:1
nchord-644:1
nchord-68:2
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-68:2
