<sot>
<key:C>
rest:3.5
nchord-145:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-37:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-144:1
nchord-145:1
nchord-144:1
nchord-17:3
nchord-145:1
nchord-165:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2068:1
nchord-2180:3
nchord-2208:2
nchord-673:1
nchord-2212:1
nchord-2212:1
nchord-2208:1
nchord-145:1
nchord-2065:1
nchord-2628:1
nchord-2180:1
nchord-128:1
nchord-128:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-145:2
