<sot>
<key:C>
rest:3.5
rchord-I:1
rchord-I:1
rchord-I:1
rchord-viio742:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-vii/o43:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-vii72:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-vii/o43:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-i74:1
rchord-ii6:1
rchord-IV:1
rchord-iii6:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-vii/o43:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-vii/o43:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-i74:1
rchord-I6:1
rchord-ii6:1
rchord-IV:1
rchord-iii6:1
rchord-V:1
rchord-I:2
