<sot>
<key:C>
rest:3.5
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-iii6:1
rchord-I64:1
rchord-iii6:1
rchord-I:3
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-iii62:1
rchord-V:3
rchord-V7:2
rchord-IV742:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I:1
rchord-I7:1
rchord-vii#642:1
rchord-V:1
rchord-v:1
rchord-v:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-I:2
