<sot>
<key:C>
rest:2.5
nchord-145:1
nchord-145:1
nchord-145:1
nchord-37:1
nchord-17:1
nchord-2177:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2212:1
nchord-2212:3
nchord-145:1
nchord-37:1
nchord-2177:1
nchord-145:2
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:3
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2116:1
nchord-2176:3
nchord-145:1
nchord-37:1
nchord-2177:1
nchord-145:2
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:3
