<sot>
<key:A>
rest:2.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-2212:1
nchord-673:1
nchord-2212:2
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-37:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-165:1
nchord-2212:1
nchord-17:1
nchord-128:1
nchord-164:1
nchord-2180:1
nchord-128:1
nchord-145:1
nchord-17:1
nchord-2193:1
nchord-545:2
nchord-581:1
nchord-145:1
nchord-2180:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-37:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-165:1
nchord-2212:1
nchord-17:1
