<sot>
<key:C>
rest:2.0
rchord-II:1
rchord-II#74#3:1
rchord-#io7b4b2:1
rchord-#io7b4b2:2
rchord-V#764:1
rchord-vii6:1
rchord-II:2
rchord-iii743:1
rchord-VI75#3:2
rchord-V64:1
rchord-II:2
rchord-#iv74b2:1
rchord-VI6#42:2
rchord-vii43:1
rchord-II6:2
rchord-VI64:1
rchord-VI64:1
rchord-III75#3:1
rchord-#vo7b4b2:1
rest:1.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V#73:1
rchord-iii6:1
rest:0.5
rchord-iii6:1
rchord-VI7#32:1
rchord-VI7#32:1
rchord-VI5#32:1
rchord-VI7#3:1
rchord-II:2
rchord-II#3:1
rchord-II:1
rchord-VI#643:1
rchord-#vob6b42:1
rchord-II6:1
rchord-vii:1
rchord-II64:1
rchord-II64:1
rchord-II64:1
rchord-VI:1
rchord-II:2
