<sot>
<key:G>
nchord-144:1
nchord-145:2
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-145:1
rest:0.5
nchord-545:1
nchord-561:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:4
nchord-144:1
nchord-145:3
nchord-2212:1
nchord-145:1
nchord-145:1
rest:0.5
nchord-545:1
nchord-561:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
rest:0.5
nchord-145:1
nchord-145:1
nchord-1153:2
nchord-1169:1
nchord-545:1
nchord-1:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-1:1
nchord-145:1
nchord-545:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
rest:0.5
nchord-145:1
nchord-145:1
nchord-1153:2
nchord-1169:1
nchord-545:1
nchord-1:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-1:1
nchord-145:1
nchord-545:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:4
