<sot>
<key:G>
<time:4/4>
D-3:1/2
D-3:1/2
G-3:5/2
G-3:1/2
D-3:1/2
D-3:1/2
G-3:2/3
G-3:2/3
C-3:1
C-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:2/3
D-3:2/3
rest:1
rest:1
rest:1
D-3:1/2
D-3:1/2
G-3:5/2
G-3:1/2
D-3:1/2
D-3:1/2
G-3:2/3
G-3:2/3
C-3:1
C-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:2/3
G-2:7/2
B-2:1/2
B-2:1/2
C-3:1/2
C-3:1/2
rest:1
C-3:1/2
C-3:1/2
E-3:1/2
E-3:1/2
G-3:1/2
G-3:1/2
rest:1
G-3:1/2
G-3:1/2
C-3:1/2
C-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:2/3
D-3:1/3
G-2:7/2
B-2:1/2
B-2:1/2
C-3:1/2
C-3:1/2
rest:1
C-3:1/2
C-3:1/2
E-3:1/2
E-3:1/2
G-3:1/2
G-3:1/2
rest:1
G-3:1/2
G-3:1/2
C-3:1/2
C-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:2/3
D-3:2/3
<eot>
