<sot>
<key:C>
rest:2.5
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-37:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-145:3
nchord-2180:1
nchord-132:1
nchord-145:1
nchord-164:1
nchord-672:1
nchord-2720:1
nchord-132:1
nchord-2180:1
nchord-2184:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-37:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:3
nchord-548:1
nchord-548:1
nchord-146:1
nchord-548:1
nchord-593:1
nchord-2180:1
nchord-2180:1
nchord-676:1
nchord-2212:1
nchord-17:3
nchord-16:1
nchord-145:1
nchord-37:1
nchord-145:1
nchord-145:1
nchord-129:1
nchord-2180:1
nchord-2212:1
nchord-2212:1
nchord-2212:3
nchord-4:1
nchord-548:1
nchord-549:1
nchord-548:1
nchord-548:1
nchord-2084:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2192:3
nchord-145:1
nchord-145:1
nchord-37:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:3
nchord-548:1
nchord-548:1
nchord-146:1
nchord-548:1
nchord-593:1
nchord-2180:1
nchord-2180:1
nchord-676:1
nchord-2212:1
nchord-17:3
