<sot>
<key:C>
rest:2.5
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:3
nchord-32:1
nchord-128:1
nchord-2048:1
nchord-1:3
nchord-544:1
nchord-2176:1
nchord-548:1
nchord-2320:3
nchord-545:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-17:3
