<sot>
<key:G>
<time:4/4>
D-4:1/2
D-4:1/2
G-4:5/2
G-4:1/2
F#-4:1/2
G-4:1/2
D-4:2/3
rest:1
G-4:1
G-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
E-4:1/2
F#-4:2/3
G-4:2/3
rest:4
G-4:5/2
G-4:1/2
F#-4:1/2
G-4:1/2
D-4:2/3
rest:1
G-4:1
G-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
E-4:1/2
F#-4:2/3
D-4:1/2
D-4:2/3
F-4:5/3
F-4:1/2
F-4:1/2
E-4:1/2
E-4:1/2
rest:1
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
D-4:1/2
D-4:1/2
G-4:1/2
D-4:1/2
D-4:1/2
G-4:1/2
G-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
E-4:1/2
F#-4:2/3
G-4:1/3
D-4:1/2
D-4:2/3
E-4:2/3
rest:1
F-4:1/2
F-4:1/2
E-4:1/2
E-4:1/2
rest:1
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
D-4:1/2
D-4:1/2
G-4:1/2
D-4:1/2
D-4:1/2
G-4:1/2
G-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
E-4:1/2
F#-4:2/3
G-4:2/3
<eot>
