<sot>
<key:A>
rest:2.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V:2
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-V6:1
rchord-v7:1
rchord-V42:1
rchord-I6:1
rchord-I:1
rchord-I6:1
rchord-bv+#54:1
rchord-bv+#54:1
rchord-io7b4:1
rchord-V:1
rchord-ii752:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:2
