<sot>
<key:Bb>
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I64:1
rchord-V64:2
rchord-V64:1
rchord-iii6:1
rchord-viio6:1
rchord-V64:1
rchord-ii752:1
rchord-V7:1
rchord-I:1
rchord-#vio6b5b3:1
rchord-V43:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-vi7:1
rchord-V64:1
rchord-V64:1
rchord-vii6:1
rchord-V64:1
rchord-V#764:1
rchord-V64:1
rchord-II7#32:1
rchord-#ivo6:1
rchord-V:1
rchord-II#643:1
rchord-viio:1
rchord-v:1
rchord-I64:2
rchord-I763:1
rchord-I64:1
rchord-ii754:2
rchord-V64:1
rchord-I6:1
rchord-V42:1
rchord-V:1
rchord-IV6:1
rchord-V65:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-#vi6b5:1
rchord-IV:2
rchord-IV:1
rchord-ii7:1
rchord-I64:2
rchord-I64:1
rchord-v:1
rchord-vi:1
rchord-i:1
rchord-v:1
rchord-V7:1
rchord-I:3
