<sot>
<key:A>
<time:4/4>
rest:1
rest:1
rest:1
C#-4:1
C#-4:1/2
E-4:1/2
E-4:1/2
D-4:1/2
C#-4:1
C#-4:1
D-4:1/2
D-4:1/2
D-4:1/2
E-4:1/2
F#-4:1
D-4:1
C#-4:1/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
E-4:1
E-4:1
E-4:3
D-4:1
C#-4:1/2
E-4:1/2
E-4:1/2
D-4:1/2
C#-4:1
C#-4:1
D-4:1/2
D-4:1/2
D-4:1/2
E-4:1/2
F#-4:1
D-4:1
C#-4:1/2
C#-4:1/2
C#-4:1/2
D-4:1/2
E-4:1
D-4:1
C#-4:3
C#-4:1
C#-4:1/2
E-4:5/2
C#-4:1
D-4:1/2
F#-4:5/2
D-4:1
C#-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1
D-4:1/2
C#-4:1/2
E-4:3
D-4:1
C#-4:1/2
E-4:5/2
C#-4:1
D-4:1/2
F#-4:5/2
F#-4:1/2
F#-4:1/2
E-4:1/2
E-4:1/2
D-4:1/2
C#-4:1/2
E-4:1
D-4:1
C#-4:3
<eot>
