<sot>
<key:C>
rest:2.5
nchord-145:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-2212:1
nchord-2208:1
nchord-1170:1
nchord-521:2
nchord-145:1
nchord-145:1
nchord-165:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:3
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-17:2
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-145:3
nchord-658:1
nchord-658:1
nchord-674:1
nchord-36:1
nchord-548:1
nchord-585:1
nchord-145:1
nchord-145:1
nchord-2720:1
nchord-2212:1
