<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-672:1
nchord-2208:1
nchord-160:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-672:1
nchord-2208:1
nchord-160:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-549:2
nchord-549:1
nchord-549:1
nchord-2180:1
nchord-2196:1
nchord-2212:1
nchord-2176:1
nchord-145:3
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-672:1
nchord-2208:1
nchord-160:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-672:1
nchord-2208:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1169:1
nchord-545:2
nchord-548:1
nchord-2084:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2208:1
nchord-17:3
