<sot>
<key:Db>
rest:3.0
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-vi+7#4:1
rchord-vi+7#4:1
rchord-iii+##54:2
rchord-iii+##54:1
rchord-##iv6bb5b2:1
rchord-vi+#5#2:1
rchord-vi+#5#2:1
rchord-vii+4#4:1
rchord-vi+#54:1
rchord-vii+64:3
rchord-#iiio7b4:1
rchord-iii+##54:1
rchord-#vio7b4:1
rchord-vi+7#4:1
rchord-vi+7#4:1
rchord-iii+##54:2
rchord-iii+##54:1
rchord-iii+##54:1
rchord-vii+6##3:1
rchord-vii+6##3:1
rchord-#viio6b5:1
rchord-#viio6b5:1
rchord-vii+4:3
rchord-#iiio7b4:1
rchord-iii+##54:1
rchord-##ivbb7b4b3:1
rchord-##ivb5b42:1
rchord-#vio7b4:1
rchord-vi+#54:2
rchord-vi+#54:1
rchord-vi+#54:1
rchord-##ivob6bb42:1
rchord-II:1
rchord-#viio6b42:1
rchord-#viiob64b3:1
rchord-#viio6:1
rchord-vii+64:2
rchord-vii+64:1
rchord-vii+64:1
rchord-vii+75##2:1
rchord-iii+#5##2:1
rchord-iii+#5##2:1
rchord-#viib75b4:1
rchord-##ivbb7b4b3:1
rchord-vi+#5#2:2
rchord-#iiib55:1
rchord-vi+#54:1
rchord-iii+7#4:1
rchord-iii+7#4:1
rchord-ii#76:1
rchord-vii+64:1
rchord-iii+##54:3
