<sot>
<key:Bb>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V542:1
rchord-IV64:1
rchord-I:1
rchord-V:1
rchord-IV742:1
rchord-I64:1
rchord-V:1
rchord-V64:1
rchord-II75#3:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V542:1
rchord-IV64:1
rchord-I:1
rchord-V:1
rchord-IV742:1
rchord-i4:1
rchord-V:1
rchord-ii65:1
rchord-I64:1
rchord-I:2
rchord-V:1
rchord-vi42:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-vi42:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-V542:1
rchord-I:1
rchord-I:1
rchord-ii65:1
rchord-I64:1
rchord-I:2
