<sot>
<key:D>
rest:3.0
nchord-145:1
nchord-145:2
nchord-145:1
nchord-165:1
nchord-145:2
nchord-73:1
nchord-145:1
nchord-145:2
nchord-2689:1
nchord-2593:1
nchord-145:3
nchord-145:1
nchord-145:2
nchord-545:1
nchord-145:1
nchord-145:2
nchord-17:1
nchord-17:1
nchord-2180:2
nchord-2180:1
nchord-145:1
nchord-2180:3
nchord-17:1
nchord-145:2
nchord-37:1
nchord-17:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-545:2
nchord-545:1
nchord-2212:1
nchord-145:3
nchord-145:1
nchord-145:2
nchord-2177:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-2192:2
nchord-2212:1
nchord-17:1
nchord-17:2
nchord-17:1
nchord-145:2
nchord-145:1
nchord-2212:1
nchord-17:1
nchord-17:1
nchord-17:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-164:1
nchord-145:3
nchord-145:1
nchord-145:2
nchord-2177:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-145:2
nchord-2212:1
nchord-145:1
nchord-2180:3
nchord-17:1
nchord-145:2
nchord-145:1
nchord-2212:1
nchord-17:1
nchord-17:1
nchord-17:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-164:1
nchord-145:3
nchord-145:1
nchord-145:2
nchord-2177:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-549:1
nchord-145:1
nchord-17:1
nchord-2192:2
nchord-17:1
nchord-17:2
