<sot>
<key:D>
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:2
nchord-545:2
nchord-145:1
nchord-145:1
nchord-2180:1
rest:1.0
nchord-145:2
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-3120:1
nchord-545:2
nchord-545:2
nchord-145:2
nchord-145:1
nchord-2208:1
nchord-145:1
rest:1.0
nchord-529:2
nchord-529:1
nchord-513:1
nchord-529:1
nchord-529:1
nchord-2564:1
nchord-2324:2
nchord-276:2
nchord-545:2
nchord-145:1
nchord-145:1
nchord-2180:1
rest:1.0
nchord-145:2
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-1169:1
nchord-545:2
nchord-545:2
nchord-145:2
nchord-145:1
nchord-2208:1
nchord-145:1
