<sot>
<key:C>
rest:5.0
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1320:1
nchord-1160:1
nchord-137:2
nchord-1160:1
nchord-1284:1
nchord-1300:1
nchord-1316:1
nchord-1316:2
nchord-1312:1
nchord-1312:1
nchord-1060:1
nchord-1160:1
nchord-1312:1
nchord-1285:2
nchord-1028:1
nchord-1160:4
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1320:1
nchord-1160:1
nchord-1160:2
nchord-2186:1
nchord-269:1
nchord-265:1
nchord-1168:1
nchord-289:2
nchord-1316:1
nchord-1284:1
nchord-1313:1
nchord-1152:1
nchord-1412:1
nchord-1412:2
nchord-1316:1
nchord-136:4
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1064:1
nchord-1160:1
nchord-137:2
nchord-1160:1
nchord-1060:1
nchord-1170:1
nchord-1316:1
nchord-1312:2
nchord-1285:1
nchord-1285:1
nchord-3332:1
nchord-1285:1
nchord-1285:1
nchord-1316:2
nchord-1285:1
nchord-265:1
nchord-1160:1
nchord-584:1
nchord-1160:2
nchord-1160:1
nchord-137:1
nchord-137:1
nchord-1156:1
nchord-145:1
nchord-145:2
nchord-2193:1
nchord-1057:1
nchord-585:1
nchord-2340:1
nchord-1170:2
nchord-1169:1
nchord-1153:1
nchord-1160:1
nchord-1057:1
nchord-1162:1
nchord-1041:2
nchord-1285:1
nchord-1156:1
nchord-1316:1
nchord-136:3
rest:4.0
nchord-265:3
nchord-2312:3
nchord-264:1
nchord-1160:5
