<sot>
<key:Db>
rest:3.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-2177:1
nchord-545:1
nchord-2180:3
nchord-2208:1
nchord-145:1
nchord-1041:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-2176:3
nchord-2208:1
nchord-145:1
nchord-1169:1
nchord-1169:1
nchord-1041:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-658:1
nchord-580:1
nchord-581:1
nchord-581:1
nchord-69:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-549:1
nchord-1169:1
nchord-545:2
nchord-2081:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-164:1
nchord-2180:1
nchord-145:3
