<sot>
<key:F>
rest:3.5
rchord-V:1
rchord-I:1
rchord-I:1
rest:6.5
rchord-V:1
rchord-I:1
rchord-I:1
rest:7.0
rchord-ii7:1
rchord-ii7:1
rchord-ii7:1
rchord-I6:1
rest:0.5
rchord-I6:1
rchord-ii6:1
rchord-ii6:1
rchord-IV7:1
rchord-#iv/o7:1
rest:0.5
rchord-#iv/o7:1
rchord-#iv/o7:1
rchord-IV742:4
rchord-iii6:1
rchord-ii752:3
rest:0.5
rchord-V:1
rchord-I:1
rchord-I:1
rest:6.0
rchord-iv:1
rchord-iii:1
rchord-ii:4
rchord-iii:3
rest:1.0
rchord-ii7:1
rchord-ii7:1
rchord-ii7:1
rchord-I6:1
rest:0.5
rchord-I6:1
rchord-II763:1
rchord-II763:1
rchord-#ivb7b3:1
rchord-IV742:1
rest:0.5
rchord-V:1
rchord-V:1
rchord-I:5
rest:3.5
rchord-V:1
rchord-I:4
rest:4.0
rchord-ii7:1
rchord-ii7:1
rchord-ii7:1
rchord-I6:1
rest:0.5
rchord-I6:1
rchord-II763:1
rchord-II763:1
rchord-#ivb7b3:1
rchord-IV742:1
rest:0.5
rchord-V:1
rchord-V:1
rchord-I:5
rest:4.0
rchord-I:8
