<sot>
<key:Ab>
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:2
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:2
nchord-145:2
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-580:3
nchord-2180:2
rest:1.0
nchord-145:2
nchord-145:1
nchord-145:1
nchord-17:1
nchord-1169:2
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:2
nchord-145:2
nchord-145:1
nchord-2212:1
nchord-673:1
nchord-2212:1
nchord-545:3
nchord-145:1
rest:1.0
nchord-128:1
nchord-2212:1
nchord-2212:2
nchord-2212:1
nchord-2212:1
nchord-673:1
nchord-2212:1
nchord-145:1
nchord-145:2
nchord-549:1
nchord-145:2
nchord-2212:1
nchord-2212:2
nchord-2212:1
nchord-673:1
nchord-2212:1
nchord-145:5
rest:1.0
nchord-145:1
nchord-145:2
nchord-145:1
nchord-1045:1
nchord-1041:2
nchord-545:1
nchord-545:2
nchord-580:1
nchord-581:2
nchord-145:2
nchord-145:1
nchord-2212:1
nchord-673:1
nchord-2212:1
nchord-2081:3
nchord-145:6
