<sot>
<key:F>
rest:3.5
nchord-2180:1
nchord-145:1
nchord-145:1
rest:6.5
nchord-2180:1
nchord-145:1
nchord-145:1
rest:7.0
nchord-549:1
nchord-549:1
nchord-549:1
nchord-145:1
rest:0.5
nchord-145:1
nchord-548:1
nchord-548:1
nchord-560:1
nchord-593:1
rest:0.5
nchord-593:1
nchord-593:1
nchord-673:4
nchord-2192:1
nchord-676:3
rest:0.5
nchord-2180:1
nchord-145:1
nchord-145:1
rest:6.0
nchord-32:1
nchord-16:1
nchord-4:4
nchord-16:3
rest:1.0
nchord-549:1
nchord-549:1
nchord-549:1
nchord-145:1
rest:0.5
nchord-145:1
nchord-596:1
nchord-596:1
nchord-592:1
nchord-673:1
rest:0.5
nchord-2180:1
nchord-2180:1
nchord-145:5
rest:3.5
nchord-2180:1
nchord-145:4
rest:4.0
nchord-549:1
nchord-549:1
nchord-549:1
nchord-145:1
rest:0.5
nchord-145:1
nchord-596:1
nchord-596:1
nchord-592:1
nchord-673:1
rest:0.5
nchord-2180:1
nchord-2180:1
nchord-145:5
rest:4.0
nchord-145:8
