<sot>
<key:C>
rest:3.0
nchord-580:1
nchord-580:1
nchord-658:1
nchord-706:1
nchord-580:1
nchord-581:1
nchord-2180:1
nchord-2194:1
nchord-580:1
nchord-530:1
nchord-2116:1
nchord-530:1
nchord-582:1
nchord-2576:1
nchord-2578:1
nchord-278:1
nchord-514:3
nchord-580:1
nchord-580:1
nchord-658:1
nchord-580:1
nchord-580:1
nchord-2196:1
nchord-658:1
nchord-580:1
nchord-530:1
nchord-580:1
nchord-2324:1
nchord-530:1
nchord-2324:1
nchord-530:3
nchord-658:1
nchord-580:1
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-2324:1
nchord-530:1
nchord-580:1
nchord-2116:1
nchord-1042:1
nchord-2116:1
nchord-290:1
nchord-578:3
nchord-658:1
nchord-2116:1
nchord-1090:1
nchord-2116:1
nchord-2180:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-2324:1
nchord-2578:1
nchord-642:1
nchord-68:3
