<sot>
<key:G>
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-145:2
nchord-17:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-164:1
nchord-145:3
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2209:1
nchord-145:2
nchord-145:1
nchord-549:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2212:1
nchord-17:4
nchord-145:2
nchord-145:1
nchord-17:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-164:1
nchord-145:1
nchord-2180:2
nchord-145:2
nchord-145:1
nchord-17:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-549:1
nchord-561:1
nchord-145:2
nchord-145:1
nchord-2212:1
nchord-17:1
