<sot>
<key:Ab>
rchord-iii+64:2
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:2
rchord-vi+#54:2
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:2
rchord-iii+6#3:2
rchord-iii+64:1
rchord-vi+7#4:1
rchord-iii+64:1
rchord-iii+6#3:1
rchord-II6:3
rchord-V:2
rest:1.0
rchord-iii+64:2
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+4:1
rchord-iii+#764:2
rchord-vi+#54:2
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:2
rchord-iii+6#3:2
rchord-iii+6#3:1
rchord-#iiio6b5b3:1
rchord-#iii63b2:1
rchord-#iiio6b5b3:1
rchord-vi+7#4:3
rchord-iii+64:1
rest:1.0
rchord-v:1
rchord-#iiio6b5b3:1
rchord-#iiio6b5b3:2
rchord-#iiio6b5b3:1
rchord-#iiio6b5b3:1
rchord-#iii63b2:1
rchord-#iiio6b5b3:1
rchord-iii+64:1
rchord-iii+64:2
rchord-#viib74b3:1
rchord-iii+64:2
rchord-#iiio6b5b3:1
rchord-#iiio6b5b3:2
rchord-#iiio6b5b3:1
rchord-#iii63b2:1
rchord-#iiio6b5b3:1
rchord-iii+64:5
rest:1.0
rchord-iii+64:1
rchord-iii+64:2
rchord-iii+64:1
rchord-#vii7b4b3:1
rchord-#vio7b4:2
rchord-vi+#54:1
rchord-vi+#54:2
rchord-II6:1
rchord-#viiob64b3:2
rchord-iii+6#3:2
rchord-iii+6#3:1
rchord-#iiio6b5b3:1
rchord-#iii63b2:1
rchord-#iiio6b5b3:1
rchord-#iiib84:3
rchord-iii+64:6
