<sot>
<key:F>
<time:4/4>
rest:1
rest:1
rest:1
C-5:1/2
C-5:3/4
A-4:1/4
rest:4
rest:1
rest:1
C-5:1/2
C-5:3/4
A-4:1/4
rest:4
rest:1
rest:1
rest:1
Bb-4:2/3
Bb-4:2/3
A-4:1
A-4:1/2
G-4:2/3
A-4:2/3
F-4:1/2
D-5:1/2
D-5:1/4
D-5:15/4
C-5:1/2
Bb-4:3
C-5:1/2
C-5:3/4
A-4:1/4
rest:4
rest:1
rest:1
Bb-4:1/2
A-4:1/2
G-4:4
A-4:3
rest:1
Bb-4:2/3
Bb-4:2/3
A-4:1
A-4:1/2
G-4:2/3
G-4:2/3
F-4:1/2
E-4:1/2
E-4:1/4
F-4:17/4
rest:1
rest:1
rest:1
C-5:1/2
F-4:4
rest:4
Bb-4:2/3
Bb-4:2/3
A-4:1
A-4:1/2
G-4:2/3
A-4:2/3
F-4:1/2
E-4:1/2
E-4:1/4
F-4:17/4
rest:4
F-4:8
<eot>
