<sot>
<key:Ab>
rest:2.0
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+#5:1
rchord-#iiio6b3b2:1
rchord-#iiio6b3:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+#53:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-iii+64:2
rchord-iii+64:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-iii+64:1
rchord-iii+#53:1
rchord-iii+64:1
rchord-II5#32:1
rchord-II:1
rchord-II6:1
rchord-#viio4b3:1
rchord-V:2
rchord-#iiio6b3:1
rchord-iii+64:1
rchord-iii+#5:1
rchord-#iiio6b3b2:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+#53:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-iii+64:2
rchord-#vio7b4:1
rchord-#iii5b4b3:1
rchord-ii74:1
rchord-ii74:1
rchord-iii+6#3:1
rchord-V:1
rchord-iii+6#3:1
rchord-iii+6#3:1
rchord-iii+6#3:1
rchord-#iiio6b5b3:1
rchord-iii+4:2
rchord-iii+64:1
rchord-iii+64:2
rchord-iii+64:1
rchord-iii+64:2
rchord-iii+64:1
rchord-iii+#53:1
rchord-V64:1
rchord-iii+64:1
rchord-V:2
rchord-V:1
rchord-#iii6b5:2
rchord-V:1
rchord-#iii6b5:2
rchord-#iii6b5:1
rchord-iii+#53:1
rchord-iii+#53:1
rchord-#iiiob6b42:1
rchord-iii+64:2
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+#5:1
rchord-#iiio6b3b2:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+#53:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-iii+64:2
rchord-#vio7b4:1
rchord-#iii5b4b3:1
rchord-ii74:1
rchord-ii74:1
rchord-iii+6#3:1
rchord-V:1
rchord-iii+6#3:1
rchord-iii+6#3:1
rchord-iii+6#3:1
rchord-#iiio6b5b3:1
rchord-iii+4:2
