<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
B-2:1
B-2:1
B-2:1
B-2:3/2
Eb-3:1/2
E-3:1
E-3:1
B-2:3/2
B-2:1/2
B-2:1
Eb-3:1
C#-3:1
B-2:1
F#-3:3
F#-3:1
B-2:1
B-2:1
B-2:3/2
B-2:1/2
Eb-3:1
Eb-3:1
E-3:3/2
E-3:1/2
F#-3:1
F#-3:1
F#-3:1
F#-3:1
B-2:5/2
Eb-4:1/2
Eb-4:3/4
Eb-4:1/4
B-2:1/4
B-2:3/4
B-2:1/4
B-2:3/4
F#-4:1/4
G#-4:3/4
E-4:1/4
E-3:1/4
E-3:3/4
E-3:1/4
E-3:1
E-3:1
F#-3:3/2
E-3:1/2
Eb-3:1
B-2:1
F#-3:1
F#-3:1/2
F#-3:1/2
F#-3:3/4
E-3:1/4
Eb-3:3/4
C#-3:1/4
B-2:3/4
B-2:1/4
B-2:3/4
B-2:1/4
B-2:3/4
C#-3:1/4
Eb-3:3/4
Eb-3:1/4
E-3:3/4
E-3:1/4
E-3:3/4
E-3:1/4
E-3:3/2
E-3:1
F#-3:3/2
F#-3:1/2
F#-3:1
F#-3:1
B-2:1
B-2:1/2
B-2:1/2
B-2:1
<eot>
