<sot>
<key:C>
rest:3.0
rchord-biii+##54:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-biii+##54:2
rchord-biii+#5##2:1
rchord-III:1
rchord-III:1
rchord-iiib55#2:1
rchord-III:1
rchord-biii+##54:2
rchord-biii+##54:1
rchord-biii+#5##2:1
rchord-#ibb74b3:1
rchord-biii+##54:1
rchord-#ib75bb4:3
rchord-iiio7b4:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-biii+##54:2
rchord-#i6b52:1
rchord-biii+5#5##2:1
rchord-III:2
rchord-biii+7#4:1
rchord-biii+7#4:1
rchord-#ib75bb4:1
rchord-biii74:1
rchord-biii+4:3
rchord-#iv2:1
rchord-#ivbb7:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-#vb3:1
rchord-#vb3:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-biii+7#4:2
rchord-biii+#5##2:1
rchord-biii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-biii+#5##2:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-biii+#5##2:1
rchord-III:1
rchord-III:1
rchord-III:2
rchord-III:1
rchord-biii+7#4:1
rchord-#ib75bb4:1
rchord-#ivbb7:1
rchord-biii+##54:1
rchord-viio:1
rchord-III64:1
