<sot>
<key:C>
rest:3.0
nchord-2120:1
nchord-2120:1
nchord-2120:1
nchord-2120:2
nchord-2120:1
nchord-2320:1
nchord-2320:1
nchord-3152:1
nchord-2320:1
nchord-2120:2
nchord-2120:1
nchord-2120:1
nchord-1106:1
nchord-2120:1
nchord-1106:3
nchord-1104:1
nchord-2120:1
nchord-2120:1
nchord-2120:2
nchord-2122:1
nchord-3144:1
nchord-2320:2
nchord-2120:1
nchord-2120:1
nchord-1106:1
nchord-1096:1
nchord-2056:3
nchord-72:1
nchord-72:1
nchord-2120:1
nchord-2120:1
nchord-2304:1
nchord-2304:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2120:2
nchord-2120:1
nchord-2120:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-2120:1
nchord-2120:1
nchord-2120:1
nchord-2120:1
nchord-2120:1
nchord-2320:1
nchord-2320:1
nchord-2320:2
nchord-2320:1
nchord-2120:1
nchord-1106:1
nchord-72:1
nchord-2120:1
nchord-2084:1
nchord-2320:1
