<sot>
<key:C>
rest:3.0
nchord-32:1
nchord-128:1
nchord-545:1
nchord-545:1
nchord-801:1
nchord-545:1
nchord-549:1
nchord-561:1
nchord-1060:1
nchord-1572:1
nchord-1060:1
nchord-2180:1
nchord-2212:1
nchord-2212:1
nchord-2720:1
nchord-2208:1
nchord-145:1
nchord-2212:1
nchord-1169:1
nchord-32:1
nchord-545:1
nchord-801:1
nchord-549:1
nchord-561:1
nchord-1060:1
nchord-580:1
nchord-1156:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-544:3
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-1060:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-1060:2
nchord-1060:1
nchord-545:1
nchord-549:1
nchord-1169:1
nchord-544:3
