<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-biii6:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii6:1
rchord-i+b64:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-#io6bb5b3:1
rchord-#i/o6b5b3:1
rchord-i+4:1
rchord-i+b64:1
rchord-biii6:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-#ivo6bb5b3:1
rchord-bvii#5##2:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+b64:2
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bIII6:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-bIII64:1
rchord-bVII:1
rchord-i+b64:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-iv74:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-#io6b3:1
rchord-i+4:1
rchord-i+4:1
rchord-biii#863:1
rchord-#ivo7b4:1
rchord-#vob7b5:1
rchord-#i64:1
rchord-#ibb64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ivo6bb5b3:1
rchord-bvii#5##2:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+b64:2
