<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-264:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-264:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-1162:1
nchord-2186:1
nchord-257:1
nchord-265:1
nchord-264:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-585:1
nchord-1058:1
nchord-1058:1
nchord-265:1
nchord-1160:1
nchord-265:2
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-265:1
nchord-1316:1
nchord-1160:1
nchord-289:1
nchord-1160:1
nchord-1316:1
nchord-136:1
nchord-138:1
nchord-257:1
nchord-257:1
nchord-1416:1
nchord-321:1
nchord-292:1
nchord-274:1
nchord-266:1
nchord-265:1
nchord-265:1
nchord-585:1
nchord-1058:1
nchord-1058:1
nchord-265:1
nchord-1160:1
nchord-265:2
