<sot>
<key:C>
rchord-bIII:1
rchord-biii##3#2:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII6:2
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-i:1
rchord-i6b42:1
rchord-iv74:1
rchord-I64:1
rchord-iv5#2:1
rchord-iv74:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII6:2
rchord-bIII64:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#32:1
rchord-bVII6:1
rchord-i6b5:1
rchord-iib763:1
rchord-bVII#3:2
rchord-bVII:2
rchord-ii754:1
rchord-#vob7b5bb3:1
rchord-bIII6:1
rchord-bIII6:1
rchord-bIII6:1
rchord-bIII6:1
rchord-V:2
rchord-#vob6b42:1
rchord-V42:1
rchord-i6:1
rchord-i6:1
rchord-i6:2
rchord-#iobb7b5bb3:2
rchord-i+#5b3:1
rchord-bIII64:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-bIII64:1
rchord-i+#6b42:1
rchord-bIII64:1
rchord-bIII64:1
rchord-IV64b3:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
