<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:2
rchord-V:2
rchord-I:1
rchord-i:1
rchord-V:2
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-V6:2
rchord-II:1
rchord-v4#3:1
rchord-V:3
rchord-V:1
rchord-vi542:1
rchord-V:2
rchord-I:1
rchord-i:1
rchord-V:2
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-V64:2
rchord-II7#32:1
rchord-vii6:1
rchord-V:3
rchord-V:1
rchord-vii:1
rchord-I:2
rchord-#ivb3:1
rchord-V:1
rchord-V:2
rchord-II:1
rchord-V64:1
rchord-ii7:2
rchord-ii7:1
rchord-ii7:1
rchord-II6:1
rchord-V:3
rchord-V:1
rchord-vii:1
rchord-I:1
rchord-I:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-V6:3
rchord-I:1
rchord-II75#3:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-vii:3
