<sot>
<key:C>
<time:9/8>
rest:1
rest:1
rest:1
G-3:1
C-4:1/2
D-4:3/2
B-3:3/2
C-4:1
G-3:1/2
G-3:3/2
B-3:3/2
G-3:1
G-3:1/2
G-3:3/2
G-3:3/2
F#-3:1
F#-3:1/2
G-3:3
G-3:1
C-4:1/2
D-4:3/2
B-3:3/2
C-4:1
G-3:1/2
G-3:3/2
B-3:3/2
C-3:1
G-3:1/2
G-3:3/2
B-3:3/2
F#-3:1
F#-3:1/2
G-3:3
G-4:1/2
A-4:1/2
B-4:1/2
G-3:3/2
G-3:3/2
F#-4:1/2
G-4:1/2
A-4:1/2
G-3:3/2
G-3:3/2
A-3:1
B-3:1/2
C-4:3/2
C-4:1
A-3:1/2
G-3:1
F#-3:1/2
G-3:3
G-4:1/2
A-4:1/2
B-4:1/2
G-3:1
G-3:1/2
G-3:3/2
F#-4:1/2
G-4:1/2
A-4:1/2
G-2:1
G-3:1/2
G-3:3/2
G-3:1
C-4:1/2
D-4:5/2
G-3:1/2
G-3:1
F#-3:1/2
G-3:1
G-3:1/2
C-4:1
C-4:1/2
<eot>
