<sot>
<key:C>
nchord-290:2
nchord-290:1
nchord-1058:1
nchord-290:1
nchord-34:1
nchord-139:1
nchord-1162:1
nchord-257:2
nchord-290:2
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1096:1
nchord-290:2
nchord-265:2
nchord-290:4
nchord-290:2
nchord-290:1
nchord-1058:1
nchord-290:1
nchord-34:1
nchord-139:1
nchord-1162:1
nchord-257:2
nchord-290:2
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1096:1
nchord-290:2
nchord-265:2
nchord-290:4
rest:2.0
nchord-288:2
nchord-34:1
nchord-288:1
nchord-288:1
nchord-1088:1
nchord-288:1
nchord-72:1
nchord-290:2
nchord-34:1
nchord-288:1
nchord-288:1
nchord-1088:1
nchord-288:1
nchord-72:1
nchord-34:2
nchord-34:1
nchord-9:1
nchord-1090:2
nchord-1088:1
nchord-288:1
nchord-72:2
nchord-72:1
nchord-34:1
nchord-265:2
nchord-257:1
nchord-1088:1
nchord-288:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-329:1
nchord-1058:1
nchord-1096:1
nchord-290:2
nchord-265:2
nchord-265:1
nchord-290:4
