<sot>
<key:C>
rchord-iv+#54:2
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-#iob66b3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-biii74:1
rchord-iv+7#4:2
rchord-i+b64:2
rchord-iv+#54:4
rchord-iv+#54:2
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-#iob66b3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-biii74:1
rchord-iv+7#4:2
rchord-i+b64:2
rchord-iv+#54:4
rest:2.0
rchord-#v2:2
rchord-iv+4:1
rchord-#v2:1
rchord-#v2:1
rchord-bvii+4:1
rchord-#v2:1
rchord-#iv2:1
rchord-iv+#5#2:2
rchord-iv+4:1
rchord-#v2:1
rchord-#v2:1
rchord-bvii+4:1
rchord-#v2:1
rchord-#iv2:1
rchord-iv+4:2
rchord-iv+#5:1
rchord-i6:1
rchord-bvii+##54:2
rchord-bvii+4:1
rchord-#v2:1
rchord-#iv2:2
rchord-#ivbb7:1
rchord-iv+#5:1
rchord-i+b64:2
rchord-i+4:1
rchord-bvii+4:1
rchord-#v2:1
rchord-iv+7#4:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+#7b64:1
rchord-bvii#5##2:1
rchord-biii74:1
rchord-iv+7#4:2
rchord-i+b64:2
rchord-i+b64:1
rchord-iv+#54:4
