<sot>
<key:C>
rest:2.0
rchord-II:1
rchord-II6:1
rchord-V:1
rchord-vii43:1
rchord-iii:1
rchord-vii6#32:1
rchord-VI6:1
rchord-VI7#3:1
rchord-II:1
rchord-II:1
rchord-VI6:1
rchord-II:1
rchord-V6:1
rchord-II64:1
rchord-iii65:1
rchord-VI:1
rchord-II#3:2
rchord-II:1
rchord-II6:1
rchord-V:1
rchord-iii:1
rchord-VI6:1
rchord-VI7#3:1
rchord-II:1
rchord-II:1
rchord-VI6:1
rchord-II:1
rchord-V6:1
rchord-II64:1
rchord-iii65:1
rchord-VI:1
rchord-II#3:2
rchord-VI:1
rchord-VI6:1
rchord-II:1
rchord-VI6:1
rchord-vii65#3:1
rchord-III:1
rchord-VI#3:1
rchord-VI:1
rchord-V:1
rchord-#v/o7:1
rchord-II64:1
rchord-III#643:1
rchord-VI:1
rchord-VI6:1
rchord-III:1
rchord-III:1
rchord-II:1
rchord-II6:1
rchord-V:1
rchord-III75#3:1
rchord-VI6:1
rchord-VI7#3:1
rchord-II:1
rest:1.0
rchord-VI6:1
rchord-II:1
rchord-V6:1
rchord-II64:1
rchord-iii65:1
rchord-VI:1
rchord-VI75#3:1
rchord-II#3:2
