<sot>
<key:C>
rest:2.0
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2628:1
nchord-2192:1
nchord-2132:1
nchord-530:1
nchord-642:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-2196:1
nchord-530:1
nchord-68:2
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2192:1
nchord-530:1
nchord-642:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-2196:1
nchord-530:1
nchord-68:2
nchord-530:1
nchord-530:1
nchord-580:1
nchord-530:1
nchord-2628:1
nchord-2320:1
nchord-514:1
nchord-530:1
nchord-2180:1
nchord-2340:1
nchord-580:1
nchord-2324:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2324:1
nchord-530:1
nchord-642:1
nchord-580:1
rest:1.0
nchord-530:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-2196:1
nchord-530:1
nchord-658:1
nchord-68:2
