<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
E-3:1
G#-3:3/2
A-3:1/2
G#-3:1
B-3:1
B-3:3/2
A-3:1/2
G#-3:1
G#-3:3/4
F#-4:1/4
B-3:1
E-4:1
E-4:1
E-3:1
Bb-3:1
C#-3:1
B-3:3/2
E-3:1
G#-3:3/2
A-3:1/2
G#-3:1
B-3:1
B-3:3/2
A-3:1/2
E-3:1
B-3:1
B-3:3/2
B-3:1/2
B-3:1
B-3:1
Bb-3:3/2
B-3:1/2
B-3:3/2
B-3:1
B-3:3/2
E-4:1/2
E-4:1/4
C#-4:7/4
E-4:1
E-3:1
B-3:1
E-3:1
G#-3:3/2
A-3:1/2
G#-3:1
B-3:1
G#-3:1
B-3:1
B-3:3/2
E-3:1
E-4:3/2
E-4:1/2
E-4:1
E-3:1
B-3:3/2
B-3:1/2
G#-3:1
B-3:1
B-3:3/2
E-4:1/2
E-4:1
E-3:1
A-3:3/2
E-3:1/2
E-3:1
<eot>
