<sot>
<key:C>
rest:3.0
rchord-III#3:1
rchord-III#3:1
rchord-III:2
rchord-VI64:1
rchord-III:1
rchord-III:1
rchord-III:2
rchord-#ivbb7b3:1
rchord-III6:1
rchord-III6:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-#ibb75b3:1
rchord-#ibb7b3:1
rchord-biii+##54:2
rchord-III#3:1
rchord-VI64:1
rchord-III:1
rchord-III:1
rchord-III:2
rchord-#ivbb8b42:1
rchord-III:1
rchord-biii+7#4:2
rchord-III74#2:1
rchord-biii+7#4:1
rchord-#ib75bb4:2
rchord-biii+4:1
rchord-III:1
rchord-III:2
rchord-iiib85:1
rchord-VI64:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III#3:1
rchord-#ivb42:1
rchord-III:2
rchord-III:1
rchord-III:1
rchord-III6:1
rchord-III:1
rchord-biii+##54:2
rchord-III:1
rchord-VI64:1
rchord-III:1
rchord-III:1
rchord-III:2
rchord-biii+7#4:1
rchord-III:1
rchord-III:2
rchord-VI64:1
rchord-III:1
rchord-#ivb75bb4:2
rchord-III#3:1
