<sot>
<key:C>
nchord-265:2
nchord-290:1
nchord-265:1
nchord-137:2
nchord-289:2
nchord-290:2
nchord-290:1
nchord-290:1
nchord-265:3
rest:1.0
nchord-265:2
nchord-1162:1
nchord-265:1
nchord-1160:2
nchord-265:1
nchord-1160:2
nchord-1160:2
nchord-1312:1
nchord-1060:1
nchord-136:3
rest:1.0
nchord-265:2
nchord-290:1
nchord-265:1
nchord-265:2
nchord-1160:1
nchord-1160:2
nchord-1160:2
nchord-265:1
nchord-1034:1
nchord-1290:2
nchord-265:2
nchord-265:2
nchord-265:1
nchord-1313:1
nchord-290:2
nchord-290:2
nchord-265:1
nchord-265:1
nchord-137:1
nchord-1162:1
nchord-257:3
