<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:2
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-#v:1
rchord-i+#5#4b3:1
rchord-bvii7#4:2
rchord-i+#5b3:1
rchord-#ibb7bb3:1
rchord-i+b64:3
rchord-bIII:1
rchord-#i6bb5:1
rchord-i+6#3:2
rchord-i6:1
rchord-#i6bb5:1
rchord-bIII:3
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:2
rchord-bVII:1
rchord-#v6b5:1
rchord-bIII#3:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-#v:1
rchord-i+#5#4b3:1
rchord-bvii7#4:2
rchord-i+#5b3:1
rchord-#ibb7bb3:1
rchord-i+b64:3
