<sot>
<key:C>
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:2
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#i6bb5:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-i+4:2
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:2
rchord-bIII64:1
rchord-bIII64:1
rchord-#v6b5b2:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-bIII:3
rchord-i+b64:2
rchord-i+4:1
rchord-biii6:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-#i6bb5:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:2
rchord-i+b64:2
rchord-i+4:1
rchord-biii6:1
rchord-i+b64:1
rchord-#ivo54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#io6b3:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:2
rchord-i+4:2
