<sot>
<key:C>
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-290:2
nchord-394:1
nchord-290:1
nchord-290:2
nchord-265:2
nchord-136:2
nchord-265:1
nchord-1066:1
nchord-265:1
nchord-1160:1
nchord-265:2
nchord-290:2
nchord-265:1
nchord-264:1
nchord-265:1
nchord-1162:1
nchord-257:2
nchord-1:1
nchord-1:1
nchord-1:1
nchord-1:1
nchord-32:1
nchord-128:1
nchord-256:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1154:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-393:1
nchord-290:2
nchord-265:1
nchord-1:1
nchord-256:1
nchord-265:1
nchord-1162:2
nchord-257:2
