<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:2
nchord-265:2
nchord-1058:1
nchord-290:1
nchord-265:3
nchord-256:1
nchord-329:1
nchord-1058:2
nchord-265:1
nchord-1034:1
nchord-265:3
nchord-1160:1
nchord-1034:1
nchord-265:2
nchord-9:1
nchord-1034:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-265:2
nchord-1060:1
nchord-1312:1
nchord-136:3
nchord-265:1
nchord-265:1
nchord-265:2
nchord-1058:1
nchord-290:1
nchord-265:3
nchord-256:1
nchord-329:1
nchord-1058:2
nchord-265:1
nchord-1034:1
nchord-265:3
