<sot>
<key:C>
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-iv+#54:2
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-iv+7#4:2
rchord-i+b64:2
rchord-bIII#3:2
rchord-i+6#3:1
rchord-#ibb7b4bb3:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-i+b64:2
rchord-iv+#54:2
rchord-i+6#3:1
rchord-biii##3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-i:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-iv:1
rchord-v:1
rchord-#v:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#io4bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+5#5b3:1
rchord-iv+#54:2
rchord-i+b64:1
rchord-i:1
rchord-#v:1
rchord-i+b64:1
rchord-#io6bb5b3:2
rchord-i+4:2
