<sot>
<key:C>
rest:2.75
nchord-8:1
nchord-32:1
nchord-8:1
nchord-1:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-32:1
nchord-2:1
nchord-138:1
nchord-138:1
nchord-32:1
nchord-2:1
nchord-138:1
nchord-138:1
nchord-1:1
nchord-1:1
nchord-257:1
nchord-265:1
nchord-32:1
nchord-1:1
nchord-257:1
nchord-265:1
nchord-32:1
nchord-2:1
nchord-138:1
nchord-138:1
nchord-32:1
nchord-2:1
nchord-138:1
nchord-138:1
nchord-1024:1
nchord-256:1
nchord-265:1
nchord-257:1
nchord-2:1
nchord-8:1
nchord-138:1
nchord-136:1
nchord-512:1
nchord-1:1
nchord-257:1
nchord-265:1
nchord-32:1
nchord-2:1
nchord-138:1
nchord-138:1
nchord-1:1
nchord-1:1
nchord-257:1
nchord-265:1
nchord-2:1
nchord-8:1
nchord-138:1
nchord-10:1
nchord-512:1
nchord-1:1
nchord-257:1
nchord-265:1
nchord-32:1
nchord-2:1
nchord-138:1
nchord-138:1
nchord-1024:1
nchord-256:1
nchord-392:1
nchord-265:1
