<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-#vbb75b4:1
rchord-iv+#5#2:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-i+b64:1
rchord-#vo6b5b3:1
rchord-#v6b5b2:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-bIII64:1
rchord-#vbb75b4:1
rchord-iv+#5#2:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-biii6:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#io6b3:1
rchord-#i63b2:1
rchord-#io6b3:1
rchord-iv+#54:1
rchord-#iob5bb3:1
rchord-iv+#54:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+b64:2
