<sot>
<key:C>
rest:3.0
nchord-8:1
nchord-32:2
nchord-8:1
nchord-1:1
nchord-8:1
nchord-256:1
nchord-1160:1
nchord-265:1
nchord-265:2
nchord-553:1
nchord-1026:1
nchord-1058:1
nchord-1058:1
nchord-545:1
nchord-1058:2
rest:1.0
nchord-1058:1
nchord-1162:2
nchord-1024:1
nchord-32:1
nchord-1:1
nchord-1282:1
nchord-257:2
nchord-585:1
nchord-1160:2
nchord-1285:1
nchord-1284:1
nchord-136:1
nchord-168:1
nchord-138:1
nchord-1160:1
nchord-265:1
nchord-273:1
nchord-41:1
nchord-9:1
nchord-289:1
nchord-13:1
nchord-257:1
nchord-265:1
nchord-1034:1
nchord-42:1
nchord-130:1
nchord-42:1
nchord-290:1
nchord-9:1
nchord-265:1
nchord-9:1
nchord-265:1
nchord-273:1
nchord-289:1
nchord-321:1
nchord-298:1
nchord-290:1
nchord-290:1
nchord-274:1
nchord-265:1
nchord-45:1
nchord-137:2
nchord-265:3
