<sot>
<key:G>
nchord-17:1
nchord-32:1
nchord-132:1
nchord-513:1
nchord-17:1
nchord-128:2
nchord-128:1
nchord-17:1
nchord-32:1
nchord-132:1
nchord-2080:1
nchord-516:1
nchord-1:2
nchord-145:1
nchord-177:1
nchord-17:1
nchord-49:1
nchord-161:1
nchord-49:1
nchord-547:1
nchord-533:1
nchord-273:1
nchord-561:1
nchord-2065:1
rest:1.0
nchord-513:1
nchord-516:1
nchord-16:1
nchord-68:1
nchord-65:1
nchord-2176:1
nchord-128:1
nchord-17:1
nchord-513:1
nchord-132:1
nchord-17:1
nchord-32:1
nchord-144:1
nchord-128:1
nchord-513:1
nchord-17:1
nchord-128:1
nchord-17:1
nchord-2052:1
nchord-1:1
nchord-512:1
nchord-32:1
nchord-2176:1
nchord-129:3
nchord-512:4
nchord-129:4
