<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-137:1
nchord-138:1
nchord-1162:2
nchord-138:1
nchord-138:1
nchord-1160:1
nchord-1162:1
nchord-1290:1
nchord-265:1
nchord-265:2
nchord-290:1
nchord-290:1
nchord-145:1
nchord-17:1
nchord-289:1
nchord-289:1
nchord-1160:1
nchord-138:1
nchord-289:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-257:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1041:1
nchord-289:1
nchord-273:1
nchord-288:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1284:1
nchord-1160:1
nchord-1156:1
nchord-136:1
nchord-138:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-329:1
nchord-1096:1
nchord-1058:2
nchord-265:1
nchord-265:1
nchord-298:1
nchord-265:1
nchord-1162:2
nchord-257:1
