<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rest:1.0
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-bIII:1
rchord-#io6b3b2:1
rchord-i+b64:2
rchord-i+4:2
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bvii7#4:1
rchord-#io5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
