<sot>
<key:G>
rchord-I:1
rchord-iv:1
rchord-v5:1
rchord-vi:1
rchord-I6:1
rchord-v:2
rchord-v:1
rchord-I6:1
rchord-iv:1
rchord-v5:1
rchord-viio4:1
rchord-ii5:1
rchord-i:2
rchord-I64:1
rchord-I752:1
rchord-I6:1
rchord-iv62:1
rchord-iv54:1
rchord-iv43:1
rchord-IV+63#3:1
rchord-vi752:1
rchord-bVI+#64:1
rchord-IV7:1
rchord-I65:1
rest:1.0
rchord-vi:1
rchord-ii4:1
rchord-iii:1
rchord-II#3:1
rchord-#ivo4:1
rchord-V6:1
rchord-v:1
rchord-I:1
rchord-vi:1
rchord-v5:1
rchord-I:1
rchord-iv:1
rchord-iii:1
rchord-v:1
rchord-vi:1
rchord-I:1
rchord-v:1
rchord-I:1
rchord-vii:1
rchord-i:1
rchord-vi:1
rchord-iv:1
rchord-V:1
rchord-i5:3
rchord-vi:4
rchord-i5:4
