<sot>
<key:G>
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rest:1.0
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-IV:1
rchord-ii:1
rchord-V:1
rchord-V7:1
rchord-I:2
rest:1.0
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii65:1
rchord-V542:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-I6:1
rchord-V43:1
rchord-I:1
rchord-V:2
rest:1.0
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii65:1
rchord-V542:1
rchord-ii:1
rchord-IV732:1
rchord-I64:1
rchord-I64:1
rchord-I64:2
rchord-I:2
