<sot>
<key:D>
rest:1.0
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-II6#42:2
rchord-V752:1
rchord-ii62:1
rchord-V6:1
rchord-V7:1
rchord-V:1
rchord-V65:1
rchord-I:2
rchord-ii432:1
rchord-I7:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-iii7:1
rchord-IV7:1
rchord-IV:1
rchord-IV7:1
rchord-vii/o43:1
rchord-vii/o43:1
rchord-iii7:1
rchord-I6:1
rchord-V43:1
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V752:1
rchord-IV532:1
rchord-IV:1
rchord-ii74:1
rchord-bii+#54:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-II75#3:1
rchord-V:1
rchord-V:1
rchord-vii/o43:1
rchord-vii/o43:1
rchord-vii75b4:1
rchord-vii42:1
rchord-vi:1
rchord-bii+#5#2:1
rchord-iii542:1
rchord-ii:1
rchord-vi64:1
rchord-ii65:1
rchord-i54:2
rchord-V:1
rchord-V7:1
rchord-I:4
