<sot>
<key:D>
rest:1.0
nchord-145:1
nchord-545:1
nchord-145:1
nchord-581:2
nchord-2181:1
nchord-517:1
nchord-2180:1
nchord-2212:1
nchord-2180:1
nchord-2212:1
nchord-145:2
nchord-53:1
nchord-2193:1
nchord-17:1
nchord-145:1
nchord-545:1
nchord-2196:1
nchord-561:1
nchord-545:1
nchord-561:1
nchord-2596:1
nchord-2592:1
nchord-2196:1
nchord-145:1
nchord-2212:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2181:1
nchord-673:1
nchord-545:1
nchord-532:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-581:1
nchord-2176:1
nchord-2180:1
nchord-2596:1
nchord-2592:1
nchord-2324:1
nchord-2308:1
nchord-529:1
nchord-530:1
nchord-660:1
nchord-548:1
nchord-529:1
nchord-549:1
nchord-133:2
nchord-2180:1
nchord-2212:1
nchord-145:4
