<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-1162:1
nchord-290:1
nchord-394:1
nchord-290:1
nchord-257:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-1058:1
nchord-290:1
nchord-290:1
nchord-394:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:2
nchord-265:2
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-293:1
nchord-292:1
nchord-265:2
nchord-265:2
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:3
