<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1314:2
nchord-290:1
nchord-291:1
nchord-1058:1
nchord-256:1
nchord-257:1
nchord-265:1
nchord-1160:1
nchord-1160:3
nchord-257:1
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1288:1
nchord-290:2
nchord-290:1
nchord-291:1
nchord-1058:1
nchord-264:1
nchord-265:1
nchord-1034:1
nchord-265:1
nchord-257:3
nchord-256:1
nchord-65:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1:1
nchord-1024:1
nchord-256:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1156:1
nchord-136:1
nchord-265:1
nchord-8:1
nchord-36:1
nchord-130:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-257:1
nchord-321:1
nchord-290:1
nchord-290:2
nchord-1:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1034:1
nchord-1162:1
nchord-257:1
nchord-257:2
