<sot>
<key:C>
nchord-265:2
nchord-290:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-1160:1
nchord-265:3
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-290:2
nchord-290:1
nchord-265:3
nchord-265:2
nchord-290:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-290:1
nchord-265:3
nchord-289:2
nchord-1314:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-1162:1
nchord-257:2
nchord-265:1
nchord-257:2
nchord-1282:1
nchord-265:2
nchord-265:1
nchord-290:2
nchord-1314:1
nchord-265:3
nchord-1160:2
nchord-265:1
nchord-1160:2
nchord-1060:1
nchord-1156:2
nchord-1316:1
nchord-136:2
nchord-138:1
nchord-265:2
nchord-290:1
nchord-265:2
nchord-265:1
nchord-290:2
nchord-1162:1
nchord-265:2
nchord-257:1
nchord-1162:2
nchord-265:1
nchord-1160:2
nchord-1034:1
nchord-265:3
nchord-1162:3
nchord-257:5
