<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-#vbb75b4:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-#v:1
rchord-i+4:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-bIII:3
rchord-i+4:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii6:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-biii##3:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-i+4:3
rchord-#v:1
rchord-#ivob5:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i:1
rchord-bvii:1
rchord-#v:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-v6:1
rchord-bIII#3:1
rchord-i+6#3:1
rchord-biii:1
rchord-ii:1
rchord-#iob5:1
rchord-i+4:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+#5:1
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-i:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-i+4:2
