<sot>
<key:G>
rchord-I:2
rchord-IV64:1
rchord-I:1
rchord-I64:2
rchord-I:2
rchord-I:2
rchord-vi:1
rchord-II7#3:1
rchord-V:3
rest:1.0
rchord-I:2
rchord-IV64:1
rchord-I:1
rchord-V6:2
rchord-V65:1
rchord-I:2
rchord-#iv/o6b5b3:2
rchord-II#643:1
rchord-II#643:1
rchord-V:3
rest:1.0
rchord-I:1
rchord-iii43:1
rchord-VI:1
rchord-VI:1
rchord-vi7:1
rchord-ii64:1
rchord-VI:1
rchord-ii:2
rchord-ii:1
rchord-ii/ob642:1
rchord-V6:1
rchord-V:1
rchord-v7:1
rchord-I64:1
rchord-I:2
rchord-I:2
rchord-ii42:1
rchord-I:1
rchord-IV:2
rchord-IV:2
rchord-I64:1
rchord-iii6:1
rchord-I64:1
rchord-V7:1
rchord-i:3
