<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-289:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-1282:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-1162:1
nchord-1160:3
nchord-137:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1408:1
nchord-290:2
nchord-290:2
nchord-1298:1
nchord-265:1
nchord-265:1
nchord-137:1
nchord-1162:1
nchord-321:1
nchord-321:1
nchord-290:1
nchord-290:2
nchord-298:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-1285:1
nchord-138:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-328:1
nchord-265:1
nchord-290:3
nchord-290:1
nchord-265:1
rest:0.5
nchord-265:1
nchord-1290:1
nchord-1162:1
rest:1/6
nchord-1162:1
nchord-257:3
