<sot>
<key:C>
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1314:1
nchord-290:1
nchord-290:2
nchord-138:1
nchord-138:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-329:1
nchord-298:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-1162:1
nchord-265:1
nchord-1162:1
nchord-1162:1
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1162:2
nchord-289:1
nchord-1066:1
nchord-1058:1
nchord-145:2
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-329:1
nchord-329:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-265:2
nchord-265:1
nchord-1066:1
nchord-257:3
