<sot>
<key:G>
nchord-145:2
nchord-545:1
nchord-145:1
nchord-145:2
nchord-17:2
nchord-145:2
nchord-529:1
nchord-69:1
nchord-2180:3
rest:1.0
nchord-145:2
nchord-545:1
nchord-145:1
nchord-2180:2
nchord-2212:1
nchord-145:2
nchord-593:2
nchord-581:1
nchord-581:1
nchord-2180:3
rest:1.0
nchord-145:1
nchord-2196:1
nchord-530:1
nchord-530:1
nchord-656:1
nchord-548:1
nchord-530:1
nchord-548:2
nchord-548:1
nchord-293:1
nchord-2180:1
nchord-2180:1
nchord-164:1
nchord-145:1
nchord-145:2
nchord-145:2
nchord-37:1
nchord-145:1
nchord-545:2
nchord-545:2
nchord-145:1
nchord-144:1
nchord-145:1
nchord-2212:1
nchord-1:3
