<sot>
<key:F>
rchord-I64:1
rchord-v7:1
rchord-I64:1
rchord-v7:1
rchord-iii6:1
rchord-iii6:2
rchord-I64:2
rchord-I64:1
rchord-I64:1
rchord-V:1
rchord-I64:1
rchord-v7:1
rchord-I64:1
rchord-v7:1
rchord-iii6:1
rchord-iii6:2
rchord-I64:2
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-ii754:1
rchord-I64:2
rchord-ii754:1
rchord-V7:1
rchord-I64:4
rchord-I64:8
rchord-V:8
rchord-v7:2
rchord-v7:1
rchord-I64:2
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-v7:1
rchord-iii6:2
rchord-v7:1
rchord-I64:1
rchord-V:2
rchord-V:1
rchord-I64:1
rchord-v7:1
rchord-v7:1
rchord-I64:4
rchord-V:4
rchord-I64:8
rchord-V:8
rchord-v7:8
rchord-I64:2
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-v7:1
rchord-iii6:2
rchord-v7:1
rchord-I64:1
rchord-V:2
rchord-V:1
rchord-I64:1
rchord-v7:1
rchord-v7:1
rchord-v7:1
rchord-I64:1
rchord-V:1
rchord-V:4
rchord-I64:8
rchord-V:1
rchord-V:1
rchord-v7:2
rchord-v7:1
rchord-v7:1
rchord-v7:1
rchord-v7:1
rchord-I64:1
rchord-I64:2
rchord-I64:1
rchord-v7:1
rchord-iii6:1
rchord-iii6:2
rchord-v7:1
rchord-I64:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-v7:1
rchord-v7:2
rchord-I64:1
rchord-I64:1
rchord-V:4
rchord-I64:8
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-v7:8
rchord-I64:2
rchord-I64:2
rchord-I64:1
rchord-v7:1
rchord-iii6:2
rchord-v7:1
rchord-I64:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-I64:1
rchord-v7:2
rchord-v7:2
rchord-I64:2
rchord-I64:2
rchord-V:4
