<sot>
<key:C>
nchord-265:1
nchord-289:1
nchord-289:1
nchord-265:2
nchord-265:1
nchord-289:1
nchord-265:1
nchord-289:1
nchord-1162:3
nchord-138:1
nchord-170:1
nchord-170:1
nchord-138:2
nchord-1160:1
nchord-1162:1
nchord-265:1
nchord-1160:1
nchord-265:3
nchord-265:1
nchord-289:1
nchord-289:1
nchord-265:2
nchord-329:1
nchord-321:1
nchord-1345:1
nchord-321:1
nchord-290:3
nchord-290:1
nchord-290:1
nchord-2340:1
nchord-9:1
nchord-265:1
nchord-292:1
nchord-265:2
nchord-257:3
nchord-1160:1
nchord-1160:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-170:1
nchord-138:1
nchord-170:1
nchord-138:1
nchord-170:1
nchord-170:1
rest:0.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-289:1
nchord-265:1
nchord-289:1
nchord-265:1
nchord-265:1
rest:0.5
nchord-1284:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1312:2
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-265:1
nchord-1162:2
nchord-290:1
nchord-290:1
nchord-2212:1
nchord-2340:1
nchord-9:1
nchord-265:1
nchord-292:1
nchord-265:2
nchord-257:3
