<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-138:1
nchord-139:1
nchord-265:1
nchord-265:1
nchord-1060:1
nchord-1060:1
nchord-1162:1
nchord-138:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-138:1
nchord-139:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-257:2
nchord-265:1
nchord-41:1
nchord-393:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-1162:2
nchord-138:1
nchord-1186:1
nchord-138:1
nchord-1154:1
nchord-257:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-1314:1
nchord-1058:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:3
