<sot>
<key:C>
rchord-i+b64:1
rchord-iv74:1
rchord-iv74:1
rchord-i+b64:2
rchord-i+b64:1
rchord-iv74:1
rchord-i+b64:1
rchord-iv74:1
rchord-#iob6bb42:3
rchord-#io6b3:1
rchord-#io6b3b2:1
rchord-#io6b3b2:1
rchord-#io6b3:2
rchord-bIII:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:3
rchord-i+b64:1
rchord-iv74:1
rchord-iv74:1
rchord-i+b64:2
rchord-i+#5#4b3:1
rchord-#ivo54:1
rchord-#vbb754:1
rchord-#ivo54:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vob64b3:1
rchord-i6:1
rchord-i+6#3:1
rchord-#vob62:1
rchord-i+6#3:2
rchord-i+4:3
rchord-bIII:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6b3b2:1
rchord-#io6b3:1
rchord-#io6b3b2:1
rchord-#io6b3:1
rchord-#io6b3b2:1
rchord-#io6b3b2:1
rest:0.5
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv74:1
rchord-i+b64:1
rchord-iv74:1
rchord-i+b64:1
rchord-i+b64:1
rest:0.5
rchord-#vo6b3:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII64:1
rchord-#v6b5:2
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#iobb7b5bb3:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-V43:1
rchord-#vob64b3:1
rchord-i6:1
rchord-i+6#3:1
rchord-#vob62:1
rchord-i+6#3:2
rchord-i+4:3
