<sot>
<key:F>
<time:9/4>
F-4:1
G-4:1
F-4:1
G-4:1
A-4:1
A-4:2
F-4:2
F-4:1
F-4:1
E-4:1
F-4:1
G-4:1
F-4:1
G-4:1
A-4:1
A-4:2
F-4:2
Bb-4:1
Bb-4:1
A-4:1
G-4:1
A-4:2
G-4:1
G-4:1
F-4:4
F-4:8
E-4:8
G-4:2
G-4:1
F-4:2
F-4:1
F-4:1
F-4:1
G-4:1
A-4:2
G-4:1
F-4:1
E-4:2
E-4:1
F-4:1
G-4:1
G-4:1
F-4:4
E-4:4
F-4:8
E-4:8
G-4:8
F-4:2
F-4:1
F-4:1
F-4:1
G-4:1
A-4:2
G-4:1
F-4:1
E-4:2
E-4:1
F-4:1
G-4:1
G-4:1
G-4:1
F-4:1
E-4:1
E-4:4
F-4:8
E-4:1
E-4:1
G-4:2
G-4:1
G-4:1
G-4:1
G-4:1
F-4:1
F-4:2
F-4:1
G-4:1
A-4:1
A-4:2
G-4:1
F-4:1
E-4:2
E-4:1
E-4:1
F-4:1
G-4:1
G-4:2
F-4:1
F-4:1
E-4:4
F-4:8
E-4:1
E-4:1
E-4:1
E-4:1
G-4:8
F-4:2
F-4:2
F-4:1
G-4:1
A-4:2
G-4:1
F-4:1
E-4:1
E-4:2
E-4:1
F-4:1
G-4:2
G-4:2
F-4:2
F-4:2
E-4:4
<eot>
