<sot>
<key:F>
nchord-145:1
nchord-545:2
nchord-145:1
nchord-2176:1
nchord-2180:2
nchord-1169:1
nchord-544:1
nchord-545:2
nchord-293:1
nchord-145:3
rest:1.0
nchord-2192:1
nchord-2212:2
nchord-2192:1
nchord-165:1
nchord-145:2
nchord-2193:1
nchord-580:1
nchord-85:2
nchord-1092:1
nchord-2180:3
rest:1.0
nchord-145:1
nchord-545:2
nchord-145:1
nchord-2176:1
nchord-2180:2
nchord-1169:1
nchord-544:1
nchord-545:2
nchord-2596:1
nchord-2320:3
rest:1.0
nchord-548:1
nchord-2121:2
nchord-585:1
nchord-145:1
nchord-145:2
nchord-549:1
nchord-145:1
nchord-2192:2
nchord-2212:1
nchord-17:3
nchord-128:1
nchord-128:1
nchord-16:1
nchord-16:1
nchord-4:1
nchord-4:1
nchord-1:2
nchord-512:1
nchord-512:1
nchord-32:1
nchord-32:1
nchord-16:1
nchord-4:3
nchord-1:1
nchord-2048:1
nchord-128:1
nchord-128:1
nchord-32:1
nchord-32:1
nchord-16:2
nchord-16:1
nchord-16:1
nchord-4:1
nchord-512:1
nchord-16:1
nchord-4:3
nchord-128:1
nchord-128:1
nchord-16:1
nchord-16:1
nchord-4:1
nchord-4:1
nchord-1:2
nchord-1:1
nchord-1:1
nchord-512:1
nchord-512:1
nchord-128:1
nchord-32:3
nchord-512:1
nchord-1:1
nchord-2048:1
nchord-1:1
nchord-4:1
nchord-16:1
nchord-16:1
nchord-32:1
nchord-16:1
nchord-16:1
nchord-4:1
nchord-512:1
nchord-2048:1
nchord-1:3
