<sot>
<key:D>
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I6:2
rchord-I6:1
rchord-V43:1
rchord-V64:1
rchord-V432:1
rchord-vi43:2
rchord-I6:1
rchord-IV:1
rchord-viio64:1
rchord-IV:1
rchord-I6:2
rchord-I:1
rchord-II5#32:1
rchord-II:1
rchord-vi754:1
rchord-V:1
rchord-V42:1
rchord-V64:1
rchord-Ib753:1
rchord-v64:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-II75#3:1
rchord-ii7:1
rchord-II7#3:1
rchord-ii754:1
rchord-V7:1
rchord-#ivo7:1
rchord-I64:1
rchord-i4:1
rchord-V7:1
rchord-I6:1
rchord-iii:1
rest:1.0
rchord-IV:2
rchord-iv:1
rchord-ivb3:1
rchord-I:2
