<sot>
<key:C>
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1162:2
nchord-1162:1
nchord-137:1
nchord-289:1
nchord-290:1
nchord-265:2
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-137:1
nchord-257:3
nchord-265:2
nchord-265:1
nchord-257:1
nchord-265:1
nchord-1162:2
nchord-138:2
nchord-138:1
nchord-1162:1
nchord-265:2
nchord-257:2
nchord-257:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-265:2
nchord-265:3
nchord-1162:3
nchord-1162:3
nchord-1162:1
nchord-1162:2
nchord-138:1
