<sot>
<key:C>
nchord-265:2
nchord-290:2
nchord-265:2
nchord-257:1
nchord-265:1
nchord-1314:1
nchord-290:1
nchord-394:1
nchord-290:1
nchord-290:2
nchord-265:2
nchord-138:2
nchord-1162:1
nchord-138:1
nchord-265:2
nchord-9:1
nchord-265:1
nchord-1284:1
nchord-1060:1
nchord-1412:1
nchord-1284:1
nchord-1160:2
nchord-1162:2
nchord-265:2
nchord-290:2
nchord-257:2
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1058:2
nchord-290:2
nchord-2340:2
nchord-2212:2
nchord-9:3
nchord-265:1
nchord-1162:1
nchord-138:1
nchord-137:1
nchord-1162:1
nchord-265:4
