<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-ii65#2:1
rchord-bVII#75#2:1
rchord-#vob62:1
rchord-i+b64:1
rchord-#ib84bb3:1
rchord-i+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-#ibb64bb3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-vb3:1
rchord-vb3:1
rchord-vb3:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-i+b64:1
rest:0.5
rchord-i+4:1
rchord-i+4:1
rchord-i+4:1
rchord-#ib84bb3:1
rchord-bIII:1
rchord-i+6#3:1
rest:0.5
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-iv5#2:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i6:1
rchord-bIII:1
rchord-i+6#3:1
rchord-i+b64:1
