<sot>
<key:C>
rest:3.0
nchord-8:1
nchord-32:2
nchord-8:1
nchord-256:1
nchord-257:1
nchord-9:2
nchord-257:1
nchord-256:1
nchord-265:2
nchord-1034:1
nchord-265:1
nchord-1160:1
nchord-265:3
nchord-265:1
nchord-1316:2
nchord-1316:1
nchord-1156:1
nchord-1316:1
nchord-585:1
nchord-1160:1
nchord-265:1
nchord-581:1
nchord-1160:2
nchord-1160:1
nchord-1316:1
nchord-136:3
nchord-8:1
nchord-138:2
nchord-137:1
nchord-1162:1
nchord-265:1
nchord-2436:1
nchord-1164:1
nchord-265:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-265:3
nchord-265:1
nchord-137:2
nchord-2210:1
nchord-2212:1
nchord-137:1
nchord-1057:1
nchord-137:1
nchord-2344:1
nchord-1160:2
nchord-1153:1
nchord-1316:1
nchord-136:3
nchord-8:1
nchord-32:2
nchord-256:1
nchord-257:1
nchord-9:2
nchord-257:1
nchord-256:1
nchord-265:2
nchord-266:1
nchord-1160:1
nchord-265:3
nchord-265:1
nchord-1160:2
nchord-290:1
nchord-1096:1
nchord-34:1
nchord-290:1
nchord-553:1
nchord-1058:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-137:1
nchord-257:5
nchord-290:4
nchord-265:4
