<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
G#-3:1/2
G#-3:1/2
G#-3:3/4
G#-3:1/4
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:3/4
G#-3:1/4
G#-3:1/2
G#-3:1/2
Bb-3:1
G-3:1/2
G#-3:1/2
Bb-3:3/4
A-3:1/4
Bb-3:1/2
G#-3:1/2
G-3:1/2
Bb-3:1/2
G#-3:1/2
G-3:1/2
G#-3:3/4
G#-3:1/4
G#-3:1/2
G#-3:1/2
G#-3:1
G#-3:1/2
G#-3:1/2
G#-3:3/4
G#-3:1/4
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
C-4:1/2
C-4:1/2
Bb-3:3/4
Bb-3:1/4
A-3:1/2
A-3:1/2
Bb-3:3/2
G#-3:1/2
G#-3:1/2
G-3:3/4
G-3:1/4
G-3:1/2
G-3:1/2
G#-3:1/2
G#-3:1/2
F-3:1/2
G#-3:1/2
G-3:3/4
G-3:1/4
Bb-3:1/2
Bb-3:1/2
G#-3:3/2
C-4:1/2
Bb-3:3/2
F-4:1/2
Eb-4:1
Eb-3:1
C-4:1/2
G#-3:1/2
C-4:1/2
G#-3:3/2
C-4:1/2
Bb-3:3/2
Bb-3:1/2
Eb-4:1
G-3:1
C-4:1/2
C-4:1/2
F-4:1/2
C-4:9/4
Eb-4:1/2
G-3:1/2
F-4:1/2
G-3:1/2
F-4:1/2
G-3:1/2
G-3:1/2
Eb-4:1/2
G#-3:1/2
F-4:1/2
G#-3:1/2
F-4:1/2
G#-3:1/2
G#-3:1/2
Eb-4:1/2
G#-3:3/4
G#-3:1/4
G#-3:1/2
G-3:1/2
G#-3:1/2
C-4:1
C-4:1/2
Bb-3:3/4
Bb-3:1/4
G-3:1/2
G-3:1/2
G#-3:3/2
<eot>
