<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-290:1
nchord-265:1
nchord-257:2
nchord-265:2
nchord-257:1
nchord-1408:1
nchord-1160:3
nchord-8:1
nchord-8:1
nchord-1034:2
nchord-1034:1
nchord-137:1
nchord-257:3
nchord-257:1
nchord-257:1
nchord-257:2
nchord-1153:1
nchord-289:1
nchord-34:3
nchord-1154:1
nchord-34:1
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-257:3
nchord-257:1
nchord-257:1
nchord-257:2
nchord-1160:1
nchord-288:1
nchord-290:4
nchord-11:1
nchord-265:2
nchord-9:1
nchord-1034:1
nchord-257:3
