<sot>
<key:C>
nchord-145:1
nchord-545:1
nchord-145:1
nchord-529:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-529:1
nchord-145:2
nchord-1170:1
nchord-1106:1
nchord-1170:1
nchord-2180:1
nchord-2116:1
nchord-2180:1
nchord-581:1
nchord-2116:1
nchord-581:1
nchord-2176:2
rest:1.0
nchord-2212:1
nchord-548:1
nchord-2212:1
nchord-148:1
nchord-145:1
nchord-145:1
nchord-148:1
nchord-145:1
nchord-145:1
nchord-133:1
nchord-2180:2
nchord-581:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-529:1
nchord-529:1
nchord-69:1
nchord-2180:2
rest:1.0
nchord-1:2
nchord-2048:1
nchord-512:1
nchord-16:2
nchord-529:1
nchord-529:1
nchord-2324:1
nchord-2340:1
nchord-2324:1
nchord-513:3
nchord-1:2
nchord-2048:1
nchord-16:2
nchord-529:1
nchord-2324:1
nchord-2340:1
nchord-2324:1
nchord-513:3
nchord-2212:1
nchord-548:1
nchord-2212:1
nchord-148:1
nchord-145:1
nchord-145:1
nchord-276:1
nchord-273:1
nchord-2324:1
nchord-545:3
nchord-585:1
nchord-2120:1
nchord-585:1
nchord-145:2
nchord-673:1
nchord-145:1
nchord-640:1
nchord-2180:1
nchord-145:3
