<sot>
<key:C>
nchord-265:2
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1058:1
nchord-290:1
nchord-290:1
nchord-265:2
rest:1.0
nchord-265:2
nchord-137:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-1160:2
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-1290:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1034:2
nchord-1160:1
nchord-289:1
nchord-145:1
nchord-290:1
nchord-265:1
nchord-264:1
nchord-257:2
nchord-265:1
nchord-1160:1
nchord-265:2
