<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-#vb7bb3:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+4:1
rchord-i+4:1
rchord-i+4b3:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+4:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#i6:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv74:1
rchord-i+4:1
rchord-i+4b3:1
rchord-i+b64:1
rchord-bvii7#4:1
rchord-IV64:1
rchord-bvii#5##2:2
rchord-#vo6b5b3:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-bIII:2
rchord-#io6b3b2:1
rchord-#i6bb5:1
rchord-i+b64:1
rchord-biii##3:1
rchord-i+#5:1
rchord-i+b64:1
rchord-bIII:2
rchord-#io6bb5b3:1
rchord-#io4bb3:1
rchord-i+b64:1
rchord-biii##3:1
rchord-bvii4:1
rchord-biii:1
rchord-#io6b3:1
rchord-iv:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#iob6bb42:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-#ib55bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-#i6bb5b2:1
rchord-i+4:2
