<sot>
<key:C>
<time:4/4>
G#-3:2
G#-3:3/2
G#-3:1/2
Eb-3:3
rest:1
G-3:2
G#-3:3/2
G#-3:1/2
G-3:3
rest:1
G#-3:1
G#-3:3/4
G-3:1/4
G#-3:3/2
G#-3:1/2
G#-3:1
G#-3:1
G#-3:1/2
G#-3:1/2
G#-3:3/4
G#-3:1/4
G#-3:2
G-3:3/2
G#-3:1/2
G#-3:3
rest:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1/2
Eb-3:1/2
G#-3:1
G#-3:1
G#-3:1
rest:1
G-3:1
G-3:1
G-3:1
G#-3:1/2
G-3:1/2
G#-3:1
C-4:1
C-4:1
rest:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
G#-3:1
C-4:1
C-4:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:2
G-3:3/2
Eb-3:1/2
Eb-3:3
rest:1
G#-3:3/2
G#-3:1/2
G#-3:1
Eb-3:1
Eb-3:1
F-3:1
Eb-3:2
G-3:3/2
G-3:1/2
G-3:1
G#-3:1
G#-3:1
G-3:1
G-3:2
G#-3:3/2
C-4:1/2
C-4:1
G#-3:3/4
G#-3:1/4
G#-3:1
G#-3:1
C#-4:1
G#-3:3/4
G#-3:1/4
G#-3:2
G-3:3/2
Eb-3:1/2
Eb-3:3
<eot>
