<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
rest:0.5
nchord-9:1
nchord-1034:1
nchord-521:1
nchord-10:1
nchord-1034:1
nchord-1034:1
rest:0.5
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
rest:0.5
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-137:1
nchord-257:3
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-1162:1
nchord-1162:1
rest:0.5
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-257:1
nchord-257:1
rest:0.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1034:1
