<sot>
<key:C>
rest:2.0
nchord-265:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1289:1
nchord-1284:2
nchord-1156:1
nchord-1162:2
nchord-138:1
nchord-265:2
nchord-290:1
nchord-265:1
nchord-265:1
nchord-296:1
nchord-1160:2
nchord-1316:1
nchord-136:2
nchord-1160:1
nchord-1162:2
nchord-1162:1
nchord-289:1
nchord-265:1
nchord-265:1
nchord-290:2
nchord-1058:1
nchord-265:2
nchord-257:1
nchord-265:2
nchord-290:1
nchord-1314:1
nchord-34:1
nchord-290:1
nchord-265:2
nchord-137:1
nchord-257:2
