<sot>
<key:C>
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+#5b3:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#io5b3:1
rchord-iv+#54:1
rchord-i+b64:4
rchord-#io6bb5b3:2
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#i6bb5:2
rchord-bIII:2
rchord-#io6b3:1
rchord-#io6b3b2:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-i+4:3
rchord-i+b64:2
rchord-i+b64:1
rchord-i+4:1
rchord-i+4:1
rchord-i+4:1
rchord-i+#7b64:2
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-iv5#2:1
rchord-iv+#54:4
rchord-bvii7#4:1
rchord-bvii#5##2:1
rchord-i+#5b3:1
rchord-#vob64b3:1
rchord-i+6#3:2
rchord-iv5#2:2
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#i63b2:1
rchord-#io6bb5b3:1
rchord-i+4:4
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-I+:1
rchord-iv+#54:2
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#iob5bb3:1
rchord-iv+#54:1
rchord-i+b64:4
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#7b64:1
rchord-i+#7b64:2
rchord-iv+4:1
rchord-iv+#54:1
rchord-IVb753:1
rchord-#vo6b3b2:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+4:4
