<sot>
<key:C>
rest:2.0
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:2
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b7#5b3:1
rchord-#vo6b3:2
rchord-v:1
rchord-#io6bb5b3:2
rchord-#io6b3:1
rchord-i+b64:2
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii#76:1
rchord-bIII64:2
rchord-#vo6b5b3:1
rchord-bIII#3:2
rchord-bIII:1
rchord-#io6bb5b3:2
rchord-#io6bb5b3:1
rchord-iv74:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:2
rchord-bvii7#4:1
rchord-i+b64:2
rchord-i+4:1
rchord-i+b64:2
rchord-iv+7#4:1
rchord-#vbb75b4:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-i6:1
rchord-i+4:2
