<sot>
<key:C>
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-545:2
rest:0.5
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1186:1
nchord-545:3
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-545:2
nchord-1154:1
nchord-545:1
nchord-545:1
nchord-1153:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
rest:0.5
nchord-545:1
nchord-545:1
nchord-544:1
nchord-1184:1
nchord-1060:2
rest:0.5
nchord-145:2
nchord-145:1
nchord-2212:1
nchord-2320:2
nchord-513:1
nchord-548:2
nchord-2180:1
nchord-145:3
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-545:2
rest:0.5
nchord-1153:1
nchord-577:1
nchord-513:1
nchord-1153:1
nchord-545:2
rest:0.5
nchord-1060:2
nchord-1169:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-545:2
nchord-544:3
