<sot>
<key:C>
rchord-i+b64:1
rchord-iv+7#4:1
rchord-#i4bb3:1
rchord-iv+#54:1
rchord-#vbb75b4:1
rchord-#ib55bb3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bVII:1
rchord-bIII:3
rchord-i+b64:1
rchord-iv+7#4:1
rchord-#i4bb3:1
rchord-iv+#54:1
rchord-#vbb75b4:1
rchord-#ib55bb3:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+4:3
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bvii7#4:1
rchord-IV64:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#i63b2:1
rchord-i+4:1
rchord-iv+7#4:1
