<sot>
<key:C>
nchord-545:2
nchord-1060:1
nchord-545:1
nchord-545:2
nchord-1060:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1153:1
nchord-545:3
rest:1.0
nchord-545:2
nchord-2336:1
nchord-1060:1
nchord-545:1
nchord-545:2
nchord-1060:1
nchord-1156:1
nchord-545:1
nchord-145:1
nchord-529:1
nchord-1169:1
nchord-545:3
rest:1.0
nchord-1153:2
nchord-545:1
nchord-145:2
nchord-145:2
nchord-545:2
nchord-1060:1
nchord-545:1
nchord-548:2
nchord-145:3
rest:1.0
nchord-545:2
nchord-1184:1
nchord-545:1
nchord-552:1
nchord-1060:2
nchord-1060:1
nchord-1156:1
nchord-545:1
nchord-545:1
nchord-529:1
nchord-1169:1
nchord-545:3
