<sot>
<key:C>
rest:2.0
nchord-545:1
nchord-2336:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-2336:1
nchord-1060:1
nchord-545:1
nchord-1168:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-545:2
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-165:1
nchord-2212:1
nchord-17:2
nchord-513:1
nchord-545:1
nchord-545:1
nchord-513:1
nchord-545:1
nchord-545:1
nchord-1168:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-545:2
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1061:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1169:2
nchord-529:1
nchord-544:2
