<sot>
<key:C>
nchord-265:1
nchord-290:1
nchord-1282:1
nchord-290:1
nchord-1314:1
nchord-394:1
nchord-265:1
nchord-265:1
nchord-1060:1
nchord-1160:3
nchord-265:1
nchord-290:1
nchord-1282:1
nchord-290:1
nchord-1314:1
nchord-394:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-257:3
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-290:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-1058:1
nchord-545:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-298:1
nchord-257:1
nchord-290:1
