<sot>
<key:C>
<time:6/8>
C-5:1/2
Bb-4:1/2
C#-5:1/2
C-5:1/2
Bb-4:1/2
G#-4:1/2
G#-4:1/2
G-4:1/2
Bb-4:1/2
G#-4:1/2
G-4:1/2
F-4:1/2
Eb-4:1/2
G#-4:1/2
G#-4:1/2
C-5:1/2
Bb-4:1/2
C-5:1/2
Bb-4:3
C-5:1/2
Bb-4:1/2
C#-5:1/2
C-5:1/2
Bb-4:1/2
G#-4:1/2
G#-4:1/2
G-4:1/2
Bb-4:1/2
G#-4:1/2
G-4:1/2
F-4:1/2
Eb-4:1/2
G#-4:1/2
C#-5:1/2
C-5:1/2
Eb-4:1/2
Bb-4:1/2
G#-4:3
Bb-4:3/4
Bb-4:1/4
Bb-4:1/2
Bb-4:1/2
G-4:1/2
Eb-4:1/2
Eb-4:1/2
G#-4:1/2
C#-5:1/2
C-5:3/2
Bb-4:3/4
Bb-4:1/4
Bb-4:1/2
Bb-4:1/2
G-4:1/2
Eb-4:1/2
Eb-4:1/2
G#-4:1/2
C#-5:1/2
C-5:3/2
C-5:3/4
B-4:1/4
C-5:1/2
Eb-5:1/2
C-5:1/2
C-5:1/2
Bb-4:1/2
Bb-4:1/2
C-5:1/2
C#-5:3/2
G-4:3/4
G-4:1/4
G-4:1/2
G-4:1/2
G#-4:1/2
Bb-4:1/2
G#-4:3
<eot>
