<sot>
<key:G>
nchord-129:2
nchord-2180:1
nchord-2192:1
nchord-545:2
nchord-145:2
nchord-2180:2
nchord-17:4
rest:2.0
nchord-145:2
nchord-2180:2
nchord-529:1
nchord-545:1
nchord-2192:1
nchord-2212:1
nchord-529:2
nchord-2180:4
rest:2.0
nchord-145:2
nchord-548:1
nchord-2084:1
nchord-145:1
nchord-2097:1
nchord-2577:1
nchord-657:1
nchord-2192:1
nchord-2196:1
nchord-545:1
nchord-517:1
nchord-2180:2
nchord-145:4
rest:2.0
nchord-145:2
nchord-145:2
nchord-2180:2
nchord-529:2
nchord-548:2
nchord-2180:4
rest:2.0
nchord-2180:2
nchord-145:1
nchord-149:1
nchord-145:2
nchord-2180:2
nchord-580:2
nchord-2180:4
rest:2.0
nchord-145:2
nchord-545:2
nchord-561:1
nchord-657:1
nchord-645:1
nchord-2085:1
nchord-145:2
nchord-548:1
nchord-545:1
nchord-2180:1
nchord-133:1
nchord-2180:2
nchord-145:4
