<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-2336:1
nchord-2340:1
nchord-2340:1
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-1169:1
nchord-145:1
nchord-145:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-2336:1
nchord-2340:1
nchord-2340:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-673:1
nchord-17:3
nchord-1025:1
nchord-1041:1
nchord-1045:1
nchord-33:1
nchord-545:1
nchord-545:1
nchord-548:1
nchord-548:1
nchord-640:1
nchord-548:2
nchord-545:1
nchord-2352:1
nchord-2340:1
nchord-69:1
nchord-1092:1
nchord-581:1
nchord-1056:1
nchord-1044:1
nchord-1058:1
nchord-529:1
nchord-544:1
nchord-1060:1
