<sot>
<key:G>
rchord-i5:2
rchord-V:1
rchord-iii6:1
rchord-IV:2
rchord-I:2
rchord-V:2
rchord-I:4
rest:2.0
rchord-I:2
rchord-V6:2
rchord-vi:1
rchord-IV6:1
rchord-iii:1
rchord-V43:1
rchord-vi6:2
rchord-V:4
rest:2.0
rchord-I:2
rchord-ii6:1
rchord-viio64:1
rchord-I6:1
rchord-I652:1
rchord-vi532:1
rchord-vi42:1
rchord-iii:1
rchord-iii7:1
rchord-IV:1
rchord-ii7:1
rchord-V64:2
rchord-I:4
rest:2.0
rchord-I:2
rchord-I:2
rchord-V6:2
rchord-vi:2
rchord-ii6:2
rchord-V:4
rest:2.0
rchord-V:2
rchord-I:1
rchord-I742:1
rchord-I6:2
rchord-V64:2
rchord-II:2
rchord-V:4
rest:2.0
rchord-I:2
rchord-IV:2
rchord-IV42:1
rchord-vi7:1
rchord-vi743:1
rchord-viio532:1
rchord-I:2
rchord-ii6:1
rchord-IV:1
rchord-V:1
rchord-i54:1
rchord-V:2
rchord-I:4
