<sot>
<key:Em>
rchord-i:1
rchord-i:1
rchord-iv64:1
rchord-i7:1
rchord-i7:1
rchord-iv43:1
rchord-III7:1
rchord-III42:1
rchord-iv42:1
rchord-ii/o42:1
rchord-i:1
rchord-bVII532:1
rchord-i:1
rchord-i:1
rchord-iv64:1
rchord-i7:1
rchord-i7:1
rchord-iv43:1
rchord-III7:1
rchord-III42:1
rchord-iv42:1
rchord-ii/o42:1
rchord-i:1
rchord-iv:1
rchord-III:1
rchord-III7:2
rchord-i7:1
rchord-i:1
rchord-i:1
rchord-III:1
rchord-i:1
rchord-bVII:1
rchord-iv6:1
rchord-bi+#54:2
rchord-i:1
rchord-i:2
rchord-vio#63:1
rchord-vi7#5b4:1
rchord-v:1
rchord-bVI7:1
rchord-i:1
rchord-i6:1
rchord-v:1
rchord-i:2
