<sot>
<key:G>
nchord-145:2
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-145:2
nchord-581:1
nchord-2180:3
nchord-145:2
nchord-145:1
nchord-545:2
nchord-548:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:3
nchord-145:2
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-145:2
nchord-581:1
nchord-2180:3
nchord-145:2
nchord-145:1
nchord-545:2
nchord-548:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:3
nchord-145:2
nchord-145:1
nchord-2212:2
nchord-2180:1
nchord-145:2
nchord-577:1
nchord-2180:3
nchord-145:2
nchord-145:1
nchord-2212:2
nchord-2180:1
nchord-145:2
nchord-577:1
nchord-2180:3
nchord-17:2
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-145:2
nchord-581:1
nchord-2180:3
nchord-145:2
nchord-145:1
nchord-544:2
nchord-548:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:3
