<sot>
<key:F>
<time:8/4>
F-4:4
E-4:1
F-4:1
G-4:2
A-4:4
A-4:1
Bb-4:1
A-4:1
G-4:1
F-4:2
F-4:4
E-4:1
F-4:1
G-4:2
A-4:8
A-4:1
Bb-4:1
A-4:1
G-4:1
F-4:2
F-4:4
A-4:1
Bb-4:1
C-5:2
C-5:4
D-5:1
C-5:1
Bb-4:1
A-4:2
A-4:4
G-4:1
F-4:1
Bb-4:2
A-4:4
G-4:1
F-4:1
E-4:2
A-4:4
G-4:1
F-4:1
F-4:1
Bb-4:2
A-4:4
G-4:1
F-4:1
E-4:2
A-4:4
G-4:1
F-4:1
F-4:1
Bb-4:2
A-4:1
G-4:1
F-4:1
E-4:2
A-4:4
G-4:1
F-4:1
Bb-4:1
Bb-4:1
A-4:4
G-4:1
F-4:1
E-4:2
F-4:4
F-4:1
E-4:1
F-4:1
G-4:1
G-4:1
A-4:1
A-4:1
Bb-4:1
A-4:1
G-4:1
F-4:2
F-4:8
E-4:1
F-4:1
G-4:2
A-4:4
A-4:1
Bb-4:1
A-4:1
G-4:1
F-4:2
<eot>
