<sot>
<key:C>
nchord-265:1
nchord-2308:1
nchord-290:1
nchord-265:1
nchord-1160:1
nchord-290:1
nchord-290:1
nchord-291:1
nchord-290:1
nchord-265:3
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-1058:1
nchord-545:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-257:3
nchord-1160:1
nchord-584:1
nchord-265:1
nchord-2308:1
nchord-265:2
nchord-290:1
nchord-265:1
nchord-1316:1
nchord-136:2
nchord-257:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-257:1
nchord-289:1
nchord-265:1
nchord-1162:1
nchord-257:3
