<sot>
<key:F>
rchord-I:4
rchord-V:1
rchord-I:1
rchord-V:2
rchord-I:4
rchord-vi:1
rchord-IV:1
rchord-I64:1
rchord-V:1
rchord-I:2
rchord-I:4
rchord-V:1
rchord-I:1
rchord-V:2
rchord-I:8
rchord-vi:1
rchord-IV:1
rchord-I64:1
rchord-V:1
rchord-I:2
rchord-I:4
rchord-I:1
rchord-IV6:1
rchord-V:2
rchord-V:4
rchord-IV:1
rchord-I6:1
rchord-IV:1
rchord-I:2
rchord-I:4
rchord-V:1
rchord-vi:1
rchord-IV:2
rchord-I:4
rchord-ii6:1
rchord-IV:1
rchord-V:2
rchord-I:4
rchord-V:1
rchord-vi:1
rchord-vi:1
rchord-IV:2
rchord-I:4
rchord-ii6:1
rchord-IV:1
rchord-V:2
rchord-I:4
rchord-V:1
rchord-vi:1
rchord-vi:1
rchord-IV:2
rchord-I:1
rchord-ii6:1
rchord-IV:1
rchord-V:2
rchord-I:4
rchord-V:1
rchord-vi:1
rchord-IV:1
rchord-IV:1
rchord-I:4
rchord-ii6:1
rchord-IV:1
rchord-V:2
rchord-I:4
rchord-I:1
rchord-V:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-vi:1
rchord-IV:1
rchord-I64:1
rchord-V:1
rchord-I:2
rchord-I:8
rchord-V:1
rchord-I:1
rchord-V:2
rchord-I:4
rchord-vi:1
rchord-IV:1
rchord-I64:1
rchord-V:1
rchord-I:2
