<sot>
<key:G>
rchord-I:1
rchord-V43:1
rchord-V6:1
rchord-I:1
rchord-IV6:1
rchord-V65:1
rchord-I:2
rchord-IV:1
rchord-V42:1
rchord-I6:1
rchord-IV:1
rchord-I64:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-V43:1
rchord-V6:1
rchord-I:1
rchord-IV6:1
rchord-V65:1
rchord-I:2
rchord-IV:1
rchord-V42:1
rchord-I6:1
rchord-IV:1
rchord-I64:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-V:1
rchord-I:2
rchord-IV:1
rchord-V42:1
rchord-I6:1
rchord-IV6:1
rchord-I64:1
rchord-V:1
rchord-I:2
