<sot>
<key:G>
nchord-145:1
nchord-2212:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-2212:1
nchord-145:2
nchord-545:1
nchord-2212:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-2212:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-2212:1
nchord-145:2
nchord-545:1
nchord-2212:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2176:1
nchord-145:2
nchord-545:1
nchord-2212:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-17:2
