<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:2
nchord-265:2
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-138:1
nchord-257:3
rest:1.0
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-289:2
nchord-290:2
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-138:1
nchord-257:3
nchord-265:1
nchord-138:1
nchord-138:1
nchord-138:1
nchord-138:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1061:1
nchord-1285:1
nchord-136:1
nchord-265:1
nchord-1034:2
nchord-138:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-2340:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-138:1
nchord-265:3
