<sot>
<key:G>
<time:3/4>
B-3:3/2
A-3:1/2
B-3:1
D-4:3/2
B-2:1/2
D-4:1
D-4:3/2
F#-3:1/2
A-3:1
F#-3:3
B-3:3/2
C-4:1/2
D-4:1
E-4:3/2
D-4:1/2
C-4:1
B-3:1
D-4:1
C-4:1
B-3:3
B-3:3/2
A-3:1/2
B-3:1
D-4:3/2
B-2:1/2
D-4:1
D-4:3/2
F#-3:1/2
A-3:1
F#-3:3
B-3:3/2
C-4:1/2
D-4:1
E-4:3/2
D-4:1/2
C-4:1
B-3:1
D-4:1
C-4:1
B-3:3
D-4:3/2
D-4:1/2
D-4:1
D-4:3/2
D-4:1/2
D-4:1
D-4:3/2
F#-3:1/2
C#-4:1
D-4:3
D-4:3/2
D-4:1/2
D-4:1
D-4:3/2
D-4:1/2
D-4:1
D-4:3/2
F#-3:1/2
C#-4:1
D-4:3
G-3:3/2
A-3:1/2
B-3:1
D-4:3/2
B-2:1/2
D-4:1
D-4:3/2
F#-3:1/2
A-3:1
F#-3:3
D-4:3/2
D-4:1/2
D-4:1
C-4:3/2
C-4:1/2
C-4:1
B-3:1
D-4:1
C-4:1
B-3:3
<eot>
