<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-257:2
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-257:3
nchord-321:1
nchord-290:1
nchord-290:1
nchord-394:1
nchord-290:1
nchord-290:1
nchord-265:3
nchord-1285:1
nchord-1316:1
nchord-1060:1
nchord-1412:1
nchord-1162:3
nchord-265:1
nchord-1162:1
nchord-385:1
nchord-257:1
nchord-257:1
nchord-1162:2
nchord-1160:2
nchord-1034:1
nchord-265:1
nchord-584:1
nchord-1160:1
nchord-138:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-329:1
nchord-74:1
nchord-290:3
nchord-290:1
nchord-1298:1
nchord-265:1
nchord-1066:1
nchord-1162:1
nchord-257:3
