<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-IV#853:1
rchord-IV:1
rchord-#vo6b3:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII#75#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-iv:1
rchord-#v:1
rchord-i:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-bIII#3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#i6bb5b2:1
rchord-#i6bb5:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vob76b3:1
rchord-bVII#7#3#2:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-bIII:2
rchord-biii5:1
rchord-bIII#3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#i6bb5:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+7b64:1
rchord-v:1
rchord-bvii:1
rchord-i+b64:2
rchord-#io6bb5b3:1
rchord-i+4:2
