<sot>
<key:G>
rchord-i5:2
rchord-I64:1
rchord-v5:1
rchord-v5:1
rchord-v5:1
rchord-V:1
rchord-v5:1
rchord-V:2
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-I6:1
rchord-I64:1
rchord-i:2
rchord-iii:1
rchord-ii:1
rchord-i:1
rchord-vi:1
rchord-iv:1
rchord-ii:1
rchord-iv:1
rchord-v:1
rchord-i:2
rchord-I:1
rchord-I64:1
rchord-ii6:1
rchord-viio64:1
rchord-vi742:1
rchord-IV42:1
rchord-I64:1
rchord-I64:1
rest:0.5
rchord-iii6:1
rchord-I64:1
rchord-I64:1
rchord-IV:1
rchord-iii6:2
rchord-I:2
rchord-i:2
rchord-i6:1
rchord-V:1
rchord-bVI5#4#3:1
rchord-bIII6#5:1
rchord-i6:1
rchord-bIII:1
rchord-v6:1
rchord-i:1
rchord-V:2
rchord-bIII:1
rchord-bVII:1
rchord-i:1
rchord-V:1
rchord-bVI:1
rchord-V:1
rchord-iv5:1
rchord-bVII#3:1
rchord-i:1
rchord-bVII:1
rchord-i54b3:1
rchord-IIob5#3:1
rchord-v:2
rest:1.0
rchord-V:1
rchord-i:1
rchord-V6:1
rchord-i:1
rchord-V:1
rchord-bVI:1
rchord-V:1
rchord-bIII+6:1
rchord-i6:1
rchord-i:1
rchord-iv:1
rchord-ivb75b3:1
rchord-V:2
rchord-i5:3
rchord-V:1
rchord-i:1
rchord-V6:1
rchord-i:1
rchord-V:1
rchord-bVI:1
rchord-V:1
rchord-i6:1
rchord-i:1
rchord-iv:1
rchord-ivb75b3:1
rchord-V:2
rchord-i5:4
rest:1.0
rchord-i:1
rchord-biii:1
rchord-ii:1
rchord-bvi5:1
rchord-v:1
rchord-i5:1
rchord-v:1
rchord-i6:1
rchord-i:1
rchord-ivb654:1
rchord-i5:1
rchord-bVI6#42:1
rchord-v6:1
rchord-IIob5#3:1
rchord-v:1
rchord-v6:1
rchord-i:1
rchord-bvi5:1
rchord-iv:1
rchord-biii:1
rchord-ii:1
rchord-i:1
rchord-v5:1
rchord-ib3:1
rchord-i6:1
rchord-bIII6:1
rchord-bIII6:1
rchord-v6:1
rchord-v74b2:1
rchord-i6b42:1
rchord-i6b42:1
rchord-bIII64:1
rchord-i6:1
rchord-iio5b53:1
rchord-iio6:1
rchord-v:1
rchord-i5:2
rchord-i:1
rchord-i:1
rchord-i5:1
rchord-v:1
rchord-i6:1
rchord-ii/o43:1
rchord-i64:1
rchord-i64:1
rchord-i64:1
rchord-i:1
rest:1.0
rchord-bIII6:1
rchord-iv:1
rchord-bIII:1
rchord-iv:1
rchord-i64:1
rchord-bVI6#42:1
rest:1.0
rchord-i:1
rchord-ii:1
rchord-bvi5:1
rchord-i64:1
rchord-i64:2
rchord-bIII#3:1
rchord-v:1
rchord-i6:1
rchord-i64:1
rchord-iio64:1
rchord-i64:1
rchord-bIII6#53:1
rchord-i64:1
rchord-iv6b42:1
rchord-bIII6:1
rchord-i:2
rchord-i:1
rchord-vii:1
rchord-vi:1
rchord-v:1
rchord-iii:1
rchord-vi:1
rchord-iv:1
rchord-ii:1
rchord-v:1
rchord-iv:1
rchord-iii:1
rchord-ii:1
rchord-i:1
rchord-iii:1
rchord-v:2
rchord-vi6:1
rchord-iii4:1
rchord-IV6:1
rchord-vi:1
rchord-iv2:1
rchord-ii4:1
rchord-ii4:1
rchord-vi6:1
rchord-vi:1
rchord-IV6:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-I:1
rest:1.0
rchord-v:1
rchord-iv:1
rchord-ii:1
rchord-I:1
rchord-V6:1
rchord-V6:1
rchord-i5:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-V:2
rchord-I:2
rchord-I:1
rchord-viio64:1
rchord-I:1
rchord-V:1
rchord-i5:2
