<sot>
<key:C>
rest:2.0
nchord-9:1
nchord-2052:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1032:1
nchord-1162:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-9:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:2
nchord-10:1
nchord-1160:1
nchord-1034:1
nchord-265:1
nchord-265:1
nchord-1152:1
nchord-1152:1
nchord-1160:1
nchord-1034:1
nchord-1160:1
nchord-265:1
nchord-1152:1
nchord-1032:1
nchord-1160:1
nchord-1316:1
nchord-1060:1
nchord-1164:1
nchord-9:1
nchord-2052:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-264:1
nchord-10:1
nchord-1160:1
nchord-1034:1
nchord-265:1
nchord-265:1
