<sot>
<key:C>
rest:1.5
nchord-9:1
nchord-2052:1
nchord-9:1
nchord-136:1
nchord-136:1
nchord-1034:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-138:1
nchord-130:1
nchord-170:1
nchord-257:1
nchord-257:1
nchord-2052:1
nchord-136:1
nchord-136:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-2312:1
nchord-1160:1
nchord-1160:1
nchord-1156:1
nchord-136:2
nchord-1162:1
nchord-138:1
nchord-586:1
nchord-136:1
nchord-265:1
nchord-257:1
nchord-41:1
nchord-265:1
nchord-1284:1
nchord-1316:1
nchord-1289:1
nchord-1056:1
nchord-1314:1
nchord-1160:1
nchord-1316:1
nchord-10:1
nchord-265:2
nchord-265:1
nchord-257:1
nchord-329:1
nchord-34:2
nchord-2:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:1
nchord-290:1
nchord-265:1
