<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:1
rest:0.5
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-1316:1
nchord-1285:1
rest:0.5
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-321:1
rest:0.5
nchord-138:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-1160:1
nchord-1034:1
rest:0.5
nchord-257:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-1162:1
nchord-1162:1
rest:0.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-1316:1
rest:0.5
nchord-257:1
nchord-2308:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-321:1
rest:0.5
nchord-138:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-1160:1
nchord-1034:1
