<sot>
<key:C>
<time:3/4>
rest:1
rest:1
Eb-3:1/2
D-3:1/2
G#-4:1/2
G#-4:1/2
G#-4:1/2
C-5:1/2
C-5:1/2
Bb-4:1/2
G#-4:1/2
G#-4:1/2
G#-4:1
Eb-3:1/2
Eb-3:1/2
Bb-4:1/2
Bb-4:1/2
G#-4:1
G-4:1
G#-4:1/2
G#-4:1/2
G#-4:1
Eb-3:1/2
D-3:1/2
G#-4:1/2
G#-4:1/2
G#-4:1/2
C-5:1/2
C-5:1/2
G#-4:1/2
G#-4:1/2
G#-4:1/2
G#-3:3/2
G#-3:1/2
Eb-3:1/2
G#-4:1/2
G-4:1/2
C-5:1
Bb-4:1
G#-4:1/2
G#-4:1/2
G#-4:1
G-4:1/2
G-4:1/2
G-4:3/2
Bb-4:1/2
G#-4:1/2
G-4:1/2
G#-4:1
C-5:1
G-4:1/2
Bb-4:1/2
Eb-5:3/2
D-5:1/2
Bb-4:1/2
Bb-4:1/2
Bb-4:2
Eb-3:1/2
D-3:1/2
G#-4:1/2
G#-4:1/2
G#-4:1/2
C-5:1/2
C-5:1/2
G#-4:1/2
G#-4:1/2
G#-4:1/2
G#-3:1
G#-3:1/2
Eb-3:1/2
G#-4:1/2
G-4:1/2
C-5:1
Bb-4:1
G#-4:1/2
G#-4:1/2
G#-4:1
<eot>
