<sot>
<key:C>
rest:3.0
nchord-145:1
nchord-2193:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-144:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-17:1
nchord-145:1
nchord-2193:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-144:1
nchord-2180:3
nchord-2180:1
nchord-164:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-17:3
nchord-145:1
nchord-149:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2081:1
nchord-545:1
nchord-545:1
nchord-2592:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-165:1
nchord-2180:1
nchord-2212:1
nchord-17:3
