<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-I7:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-iii:1
rchord-IV:1
rchord-I64:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I7:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-iii:1
rchord-V:3
rchord-V:1
rchord-v7:1
rchord-I64:1
rchord-V:1
rchord-I64:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I6:1
rchord-I64:1
rchord-V7:1
rchord-I:3
rchord-I:1
rchord-I532:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-viio54:1
rchord-IV:1
rchord-IV:1
rchord-vii/o43:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II7#3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-ii754:1
rchord-V:1
rchord-V7:1
rchord-I:3
