<sot>
<key:C>
nchord-265:2
nchord-2340:1
nchord-265:2
nchord-137:1
nchord-1314:1
nchord-290:1
nchord-290:1
nchord-265:3
nchord-1162:1
nchord-1058:1
nchord-1162:1
nchord-1170:2
nchord-289:1
nchord-1412:1
nchord-1316:1
nchord-1284:1
nchord-1160:2
nchord-1162:1
nchord-257:1
nchord-265:1
nchord-2340:1
nchord-265:2
nchord-329:1
nchord-1058:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-585:1
nchord-1059:1
nchord-1058:1
nchord-1058:1
nchord-554:1
nchord-1058:1
nchord-1058:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:3
