<sot>
<key:G>
rchord-I:2
rchord-V:1
rchord-I6:1
rchord-IV:1
rchord-IV6:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-ii6:1
rchord-I64:1
rchord-V7:1
rchord-I:2
rchord-I:2
rchord-V:1
rchord-I6:1
rchord-IV:1
rchord-IV6:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-ii6:1
rchord-I64:1
rchord-V7:1
rchord-I:2
rchord-I:2
rchord-V65:1
rchord-I:1
rchord-IV6:1
rchord-I:1
rchord-V:2
rchord-I:2
rchord-V:1
rchord-I6:1
rchord-ii:1
rchord-I6:1
rchord-V:2
rchord-I:1
rchord-I6:1
rchord-viio6:1
rchord-I:1
rchord-IV:1
rchord-IV6:1
rchord-V6:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-ii6:1
rchord-I64:1
rchord-V7:1
rchord-I:2
