<sot>
<key:C>
<time:9/8>
Eb-4:1/2
C#-4:1/2
Eb-4:1/2
C-4:3/2
C-4:3/2
Eb-4:1/2
C#-4:1/2
Eb-4:1/2
C-4:3/2
C-4:3/2
Eb-4:1
Eb-4:1/2
Eb-4:3/2
Eb-4:3/2
Eb-4:3
rest:1
Eb-4:1/2
C#-4:1/2
Eb-4:1/2
C-4:3/2
C-4:3/2
Eb-4:1/2
C#-4:1/2
Eb-4:1/2
C-4:3/2
C-4:3/2
C-4:3/2
Eb-4:3/2
C#-4:3/2
C-4:3
rest:1
Eb-4:1
Eb-4:1/2
Eb-4:1
Eb-4:1/2
Eb-4:1
C#-4:1/2
C-4:3/2
C-4:3/2
Eb-4:3/2
Eb-4:1
Eb-4:1/2
Eb-4:1
Eb-4:1/2
Eb-4:1
Eb-4:1/2
Eb-4:3
rest:1
Eb-4:1/2
C#-4:1/2
Eb-4:1/2
C-4:3/2
C-4:3/2
Eb-4:1/2
C#-4:1/2
Eb-4:1/2
C-4:3/2
C-4:3/2
C-4:3/2
Eb-4:3/2
C#-4:3/2
C-4:3
<eot>
