<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-v#5b42:1
rchord-bVII#5#3#2:1
rchord-#v6b5:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-bIII64:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-i6b42:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:2
rchord-#vo5b3:1
rchord-iv+#54:1
rchord-#v6b52:1
rchord-#i6bb5:1
rchord-i+b64:2
