<sot>
<key:C>
<time:9/8>
rest:4
rest:4
rest:1
Eb-3:3
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:3/2
Eb-3:3/2
Eb-3:1
Eb-3:1/2
G#-2:3
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:3/2
G#-3:3/2
G#-3:1
G#-3:1/2
C#-3:3
C#-3:1/2
C#-3:1/2
C#-3:1/2
Eb-3:3/2
Eb-3:3/2
Eb-3:1
Eb-3:1/2
G#-2:3
C-4:1/2
C-4:1/2
F-4:1/2
rest:4
rest:1
rest:1
rest:1
G#-2:1/2
G#-2:1/2
G#-2:1/2
G#-2:3/2
G#-2:1
G#-2:1/2
Bb-2:3/2
Bb-2:3/2
Bb-2:3/2
Bb-2:3/2
Eb-3:3/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Eb-3:3/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
rest:1
G#-2:1/2
C-3:1/2
Eb-3:1/2
G#-3:3/2
Eb-4:1
F#-4:1/2
rest:1
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:3/2
C#-3:1
C#-3:1/2
Eb-3:3/2
Eb-3:3/2
Eb-3:3/2
Eb-3:3/2
G#-2:9/2
<eot>
