<sot>
<key:C>
rchord-i+b64:2
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#iob5bb3:1
rchord-iv+#54:1
rchord-iv+7#4:2
rchord-i+b64:2
rchord-iv+#54:2
rchord-#iob6bb42:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:2
rchord-bVII#5#3#2:1
rchord-bVII:1
rchord-bVII:1
rchord-#vo6b3:1
rchord-bIII:4
rchord-i+b64:2
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#iob5bb3:1
rchord-iv+#54:1
rchord-iv+7#4:2
rchord-i+b64:2
rchord-iv+#54:2
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-i+#5b3:2
rchord-i+b64:2
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:4
