<sot>
<key:C>
rchord-i+b64:2
rchord-#vo5b3:1
rchord-i+b64:1
rchord-i+4:3
rchord-i+5#5b3:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+7#4:2
rchord-i+b64:2
rchord-i+#5b3:2
rchord-bIII64:1
rchord-i+b64:1
rchord-iv+#54:3
rchord-IV64:1
rchord-bIII64:1
rchord-i+#6b42:1
rchord-bVII:1
rchord-#vo6b3b2:1
rchord-bIII:2
rchord-#io6bb5b3:2
rchord-i+b64:2
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:3
rchord-i+b75#2:1
rchord-IV:1
rchord-IVb753:1
rchord-bvii##54:1
rchord-IV:1
rchord-biii#54:2
rchord-bvii#5##2:2
rchord-I:2
rchord-I:1
rchord-Ib73:1
rchord-iv5#2:1
rchord-bIII6:1
rchord-i+b64:1
rchord-vio63b3:1
rchord-bVII:2
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-i+4:3
rest:1.0
rchord-bIII:2
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII#3:1
rchord-bIII#3:2
rchord-i+b64:2
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:3
rest:1.0
rchord-iv+#5#2:2
rchord-i+6#3:1
rchord-#iobb7b5:1
rchord-i:2
rchord-i5:1
rchord-iv5#2:1
rchord-biii#3##3:1
rchord-iv+#54:1
rchord-bvii#5##2:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+4:4
