<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:2
rchord-i+4:1
rchord-biii#86:1
rchord-i+b64:3
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-#io6bb5b3:2
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:1
rchord-iv5#2:2
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+#54:3
rchord-#vbb75b4:1
rchord-#v6b52:1
rchord-iv5#2:2
rchord-#io6bb5b3:1
rchord-#i6bb5b2:1
rchord-i+4:3
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-biii##3#2:1
rchord-i+b64:3
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:2
rchord-#vo6b5b3:1
rchord-v6:1
rchord-bIII:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+4:1
rchord-biii#86:1
rchord-i+b64:3
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-#io6bb5b3:2
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+b64:3
