<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-257:2
nchord-265:2
nchord-265:1
nchord-290:1
nchord-1162:3
nchord-1160:1
nchord-1160:1
nchord-1162:2
nchord-1162:1
nchord-137:1
nchord-257:3
nchord-265:1
nchord-265:1
nchord-265:2
nchord-257:1
nchord-1282:1
nchord-290:3
nchord-290:1
nchord-1314:1
nchord-265:2
nchord-265:1
nchord-1162:1
nchord-265:3
nchord-257:1
nchord-34:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-136:1
nchord-34:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1060:2
nchord-1284:2
nchord-1316:2
nchord-136:2
nchord-1160:1
nchord-1160:1
nchord-10:1
nchord-34:1
nchord-130:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-257:1
nchord-9:1
nchord-72:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1058:1
nchord-1058:1
nchord-265:2
nchord-265:2
nchord-1162:2
nchord-257:5
