<sot>
<key:G>
rest:2.0
rchord-I6:1
rchord-I65:1
rchord-I6:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-iv:1
rchord-iv52:1
rchord-IV:1
rchord-iv5:1
rchord-V7:1
rchord-V7:1
rchord-iv54:2
rchord-i52:1
rchord-iv54:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I42:1
rchord-vi:2
rchord-vi:1
rchord-vi:1
rchord-I64:1
rchord-iii6:1
rchord-v7:1
rchord-v5:1
rchord-II6:2
rchord-II6:1
rchord-II65:1
rchord-V:1
rchord-V42:1
rchord-I6:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-iv:1
rchord-iv52:1
rchord-IV:1
rchord-iv5:1
rchord-V42:1
rchord-V42:1
rchord-iii7:1
rchord-I6:1
rchord-I6:1
rchord-vii:1
rchord-vi:2
rchord-I64:1
rchord-I64:1
rchord-IV:1
rchord-iv5:1
rchord-ii:1
rchord-ii65:1
rchord-V7:1
rchord-IV742:1
rchord-iii6:1
rchord-V7:1
rchord-IV64:1
rchord-vi6:1
rchord-IV64:1
rchord-ii62:1
rchord-I:2
