<sot>
<key:C>
rest:1.0
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i6:1
rchord-bIII#3:1
rchord-#iob6bb42:1
rchord-#iob5:1
rest:0.5
rchord-#i6bb5:1
rchord-vio64:1
rchord-#ibb7:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-i6:1
rest:0.5
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i6:1
rchord-i+4:1
rchord-iv+#54:1
rchord-#v2:1
rest:0.5
rchord-#v2:1
rchord-iii6:1
rchord-#vb7:1
rchord-#iob62:1
rchord-bIII#3:3
rchord-#io6bb5b3:1
rest:0.5
rchord-i6:1
rest:0.5
rchord-#io6bb5b3:1
rchord-#ivob6b42:1
rchord-#io6bb5b3:1
rest:0.5
rchord-i+b64:1
rest:0.5
rchord-iv+7#4:1
rest:0.5
rchord-iv74:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-IV:1
rchord-IV:1
rchord-bvii7#4:1
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-iv+#54:1
rchord-i+6#3:1
rest:0.5
rchord-#io6bb5b3:1
rchord-bIII:1
rchord-i+b64:3
