<sot>
<key:C>
rest:1.5
nchord-9:1
nchord-1026:1
nchord-9:1
nchord-257:1
nchord-257:1
nchord-2436:1
nchord-265:1
nchord-265:1
nchord-2052:1
nchord-289:1
nchord-289:1
nchord-1058:1
nchord-1160:1
nchord-1160:1
nchord-1026:1
nchord-257:1
nchord-257:1
nchord-2436:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-1026:1
nchord-1026:1
nchord-265:1
nchord-257:1
nchord-257:1
rest:1.0
nchord-9:1
nchord-2052:1
nchord-9:2
nchord-9:1
nchord-9:2
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1162:1
nchord-1026:1
nchord-265:1
nchord-265:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-137:1
nchord-1162:1
nchord-265:1
