<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1314:1
nchord-290:1
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-1186:1
nchord-1061:1
nchord-1312:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-1160:1
nchord-1314:1
nchord-290:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1034:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-289:1
nchord-289:1
nchord-1161:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:2
nchord-2308:1
nchord-290:1
nchord-1314:1
nchord-1034:1
nchord-265:2
