<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-265:2
nchord-265:2
nchord-257:1
nchord-392:1
nchord-265:3
nchord-1162:1
nchord-138:1
nchord-1162:2
nchord-1034:1
nchord-265:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-289:2
nchord-34:1
nchord-291:1
nchord-290:3
nchord-1314:1
nchord-1314:1
nchord-289:2
nchord-1162:1
nchord-1066:1
nchord-257:3
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-296:1
nchord-265:3
nchord-257:1
nchord-265:1
nchord-265:2
nchord-1316:1
nchord-1156:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-265:2
nchord-257:1
nchord-392:1
nchord-265:3
nchord-1162:1
nchord-138:1
nchord-1162:2
nchord-265:1
nchord-265:1
nchord-265:3
