<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-#i62:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-#vob6bb42:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-#i62:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-#i6bb42:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-#vob6bb42:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-#i6bb42:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#ibb64:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
