<sot>
<key:C>
<time:9/8>
C-5:1/2
Bb-4:1/2
C-5:1/2
G#-4:3/2
Eb-4:3/2
C-5:1/2
Bb-4:1/2
C-5:1/2
G#-4:3/2
Eb-4:3/2
G#-4:1
G#-4:1/2
C-5:3/2
G#-4:3/2
Bb-4:3
rest:1
C-5:1/2
Bb-4:1/2
C-5:1/2
G#-4:3/2
Eb-4:3/2
C-5:1/2
Bb-4:1/2
C-5:1/2
G#-4:3/2
Eb-4:3/2
G#-4:3/2
C-5:3/2
Bb-4:3/2
G#-4:3
rest:1
Bb-4:1
Bb-4:1/2
Bb-4:1
Bb-4:1/2
C#-5:1/2
C-5:1/2
Bb-4:1/2
G#-4:3/2
Eb-4:3/2
G#-4:3/2
Bb-4:1
Bb-4:1/2
Bb-4:1
Bb-4:1/2
Bb-4:1/2
G#-4:1/2
Bb-4:1/2
C-5:3
rest:1
C-5:1/2
Bb-4:1/2
C-5:1/2
G#-4:3/2
Eb-4:3/2
C-5:1/2
Bb-4:1/2
C-5:1/2
G#-4:3/2
Eb-4:3/2
G#-4:3/2
C-5:3/2
Bb-4:3/2
G#-4:3
<eot>
