<sot>
<key:C>
rest:3.0
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2338:1
nchord-580:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:3
nchord-276:1
nchord-514:1
nchord-530:1
nchord-530:1
nchord-2338:1
nchord-580:1
nchord-580:1
nchord-580:2
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-514:2
nchord-642:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:2
nchord-2324:1
nchord-2324:1
nchord-2324:2
nchord-514:1
nchord-530:1
nchord-530:1
nchord-642:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:2
nchord-2324:1
nchord-578:1
nchord-530:1
nchord-2324:1
nchord-514:3
