<sot>
<key:C>
rest:2.5
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-530:1
nchord-2320:3
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-276:1
nchord-514:3
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-578:1
nchord-578:1
nchord-578:1
nchord-2632:1
nchord-2320:3
nchord-530:1
nchord-530:1
nchord-658:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-276:1
