<sot>
<key:C>
rest:3.5
rchord-iii:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III64:1
rchord-VI6:2
rchord-VI6:1
rchord-vii65#3:1
rchord-II:1
rchord-VI:2
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III64:1
rchord-III:3
rest:0.5
rchord-III#3:1
rchord-VI:1
rchord-VI:1
rchord-VI6:2
rchord-vii65#3:1
rchord-II:1
rchord-VI:2
rchord-VI:1
rchord-VI:1
rchord-vi54:1
rchord-II74#2:1
rchord-VI#3:3
rest:1.0
rchord-VI:1
rchord-VI6:1
rchord-VI64:1
rchord-VI:1
rchord-III75#3:1
rchord-VI#3:3
rest:1.0
rchord-VI:1
rchord-VI:1
rchord-III6#42:1
rchord-VI6:1
rchord-biii+##64:1
rchord-III:3
rest:0.5
rchord-III#3:1
rchord-VI:1
rchord-VI64:1
rchord-#iv:2
rchord-vii6:1
rchord-II:1
rchord-VI:2
rchord-VI:1
rchord-VI:1
rchord-vii754:1
rchord-II74#2:1
rchord-VI#3:3
