<sot>
<key:C>
rest:3.5
rchord-iii:1
rchord-VI#3:1
rchord-VI#3:1
rchord-VI#3:1
rchord-VI#3:1
rchord-vii42:1
rchord-VI64:1
rchord-III:1
rchord-VI:1
rchord-III75#3:1
rchord-VI#3:2
rchord-VI#3:1
rchord-VI#3:1
rchord-VI64:1
rchord-III:1
rchord-VI:1
rchord-III75#3:1
rchord-VI#3:2
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-#v6:1
rchord-vii7#5:1
rchord-#ivb5b42:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-#v6:1
rchord-vii7#5:1
rchord-#ivb5b42:1
rchord-III:1
rchord-vii7#5:1
rchord-VI7#2:1
rchord-iii:1
rchord-VI#3:1
rchord-VI#3:1
rchord-VI#3:1
rchord-III:1
rchord-VI#3:1
rchord-vii42:1
rchord-III75#3:1
