<sot>
<key:C>
rchord-VI:1
rchord-VI:1
rchord-vii542:1
rchord-VI:1
rchord-VI#3:1
rchord-VI#3:1
rchord-II:1
rchord-III5#42:1
rchord-II:1
rchord-VI:3
rchord-vii:1
rchord-vii#5:1
rchord-vii#5#2:1
rchord-vii:1
rchord-vii#5:1
rchord-vii:1
rchord-#v/o65b3:1
rchord-VI6:1
rchord-III75#3:1
rchord-VI:3
rchord-VI:1
rchord-VI#3:1
rchord-vii42:1
rchord-VI:1
rchord-VI6:1
rchord-III:1
rchord-VI:1
rchord-III64:1
rchord-VI6:1
rchord-II:2
rchord-II:1
rchord-VI64:1
rchord-#ib3:1
rchord-VI:1
rchord-III:1
rchord-VI64:1
rchord-iii7:1
rchord-VI:1
rchord-VI:1
rchord-vi5:1
rchord-vi5:3
