<sot>
<key:C>
nchord-530:1
nchord-530:1
nchord-2580:1
nchord-530:1
nchord-514:1
nchord-514:1
nchord-580:1
nchord-788:1
nchord-580:1
nchord-530:3
nchord-2116:1
nchord-2112:1
nchord-2114:1
nchord-2116:1
nchord-2112:1
nchord-2116:1
nchord-2372:1
nchord-530:1
nchord-2324:1
nchord-530:3
nchord-530:1
nchord-514:1
nchord-2564:1
nchord-530:1
nchord-514:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-530:1
nchord-580:2
nchord-580:1
nchord-530:1
nchord-18:1
nchord-530:1
nchord-2320:1
nchord-530:1
nchord-2068:1
nchord-530:1
nchord-530:1
nchord-528:1
nchord-528:3
