<sot>
<key:C>
nchord-530:2
nchord-530:1
nchord-2580:1
nchord-585:2
nchord-530:1
nchord-530:1
nchord-580:2
nchord-1106:2
nchord-2116:1
rest:2.0
nchord-2324:2
nchord-2324:1
nchord-596:1
nchord-276:1
nchord-530:1
nchord-2324:1
nchord-530:2
nchord-2320:2
nchord-2568:2
nchord-2568:1
nchord-2324:1
nchord-276:2
rest:2.0
nchord-530:2
nchord-530:1
nchord-2580:1
nchord-585:2
nchord-585:1
nchord-530:1
rest:1.0
nchord-530:2
nchord-530:1
nchord-2580:1
nchord-585:2
nchord-585:1
nchord-530:1
nchord-530:1
nchord-580:2
nchord-1106:1
nchord-1104:1
nchord-2116:1
nchord-2340:1
nchord-578:3
nchord-2628:1
nchord-2628:2
nchord-2324:2
nchord-514:1
