<sot>
<key:C>
rest:2.5
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2564:1
nchord-530:1
nchord-514:2
nchord-530:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:3
nchord-2324:1
nchord-2324:1
nchord-2320:1
nchord-530:2
nchord-530:1
nchord-2122:1
nchord-2120:1
nchord-2568:1
nchord-2320:3
nchord-276:1
nchord-596:1
nchord-276:1
nchord-532:2
nchord-530:1
nchord-274:1
nchord-274:1
nchord-2066:1
nchord-578:3
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:2
nchord-2628:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-514:3
nchord-272:1
nchord-592:1
nchord-530:1
nchord-2068:2
nchord-272:1
nchord-276:1
nchord-596:1
nchord-276:1
nchord-532:2
nchord-514:1
nchord-580:1
nchord-580:1
nchord-2568:1
nchord-276:2
nchord-514:1
nchord-2580:1
nchord-2324:1
nchord-2324:1
nchord-514:3
