<sot>
<key:C>
nchord-530:1
nchord-530:1
nchord-530:1
nchord-514:1
nchord-580:2
nchord-580:2
nchord-276:1
nchord-2324:1
nchord-2324:1
nchord-530:1
nchord-530:3
rest:1.0
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2564:1
nchord-514:1
nchord-580:2
nchord-580:2
nchord-2568:1
nchord-2120:1
nchord-2120:1
nchord-2320:1
nchord-272:1
nchord-272:3
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2068:1
nchord-530:2
nchord-530:2
nchord-580:1
nchord-2832:1
nchord-530:1
nchord-2324:1
nchord-2320:4
nchord-530:1
nchord-530:1
nchord-530:1
nchord-514:1
nchord-580:2
nchord-580:2
nchord-2320:1
nchord-2628:1
nchord-2320:2
nchord-2324:1
