<sot>
<key:C>
nchord-530:1
nchord-530:1
nchord-2580:1
nchord-2116:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-2320:1
nchord-530:1
nchord-2324:1
nchord-530:1
nchord-530:1
nchord-2580:1
nchord-2116:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-2580:1
nchord-530:1
nchord-274:1
nchord-2068:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2632:1
nchord-276:1
nchord-530:1
nchord-530:1
nchord-2580:1
nchord-2116:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-2580:1
nchord-530:1
nchord-274:2
nchord-530:2
