<sot>
<key:C>
rest:3.0
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III75#3:1
rchord-III75#3:1
rchord-vii42:1
rchord-VI#3:1
rchord-II64:1
rchord-VI:1
rchord-II64:1
rchord-III75#3:2
rchord-III7#3:1
rchord-III65:1
rchord-#ib42:1
rchord-biii+##64:1
rchord-biii+##54:1
rchord-III64:1
rchord-iii7:2
rchord-VI:1
rchord-VI:1
rchord-vii#642:1
rchord-VI:1
rchord-VI#3:1
rchord-vii65#3:1
rchord-vii:2
rchord-vii:1
rchord-bvii+7##4:1
rchord-VI64:1
rchord-VI64:1
rchord-III75#3:1
rchord-VIo7b4#2:1
rchord-III75#3:1
rchord-VI#3:3
rchord-iii:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-#iv6:1
rchord-III7#3:2
rchord-iii:1
rchord-ii:1
rchord-III7#3:1
rchord-II74#2:1
rchord-III75#3:1
rchord-III7#3:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:2
rchord-III6:1
rchord-VI6#42:1
rchord-II6:1
rchord-II:2
rchord-II:1
rchord-ii:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:3
