<sot>
<key:C>
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-514:2
nchord-530:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:4
nchord-272:1
nchord-2320:1
nchord-2324:1
nchord-530:1
nchord-530:2
nchord-514:2
nchord-2324:1
nchord-530:1
nchord-2120:1
nchord-2632:1
nchord-2320:4
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-514:2
nchord-530:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:4
nchord-580:1
nchord-2324:1
nchord-530:1
nchord-2320:1
nchord-530:2
nchord-2320:2
nchord-578:1
nchord-584:1
nchord-530:1
nchord-2324:1
nchord-514:4
