<sot>
<key:C>
nchord-256:2
nchord-32:1
nchord-1:1
nchord-8:1
nchord-32:1
nchord-32:1
nchord-8:1
nchord-257:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-265:2
nchord-256:2
nchord-32:1
nchord-1:1
nchord-8:1
nchord-32:1
nchord-32:1
nchord-8:1
nchord-265:2
nchord-1160:1
nchord-137:1
nchord-289:1
nchord-1284:1
nchord-1160:2
nchord-138:2
nchord-298:1
nchord-298:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-329:2
nchord-290:1
nchord-290:1
nchord-1284:1
nchord-1316:1
nchord-1162:1
nchord-1160:1
nchord-256:2
nchord-32:1
nchord-1:1
nchord-8:1
nchord-32:1
nchord-32:1
nchord-8:1
nchord-265:2
nchord-329:3
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-257:4
