<sot>
<key:C>
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+4:1
rchord-bvii7#4:1
rchord-iv#54:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i6bb5:1
rchord-bIII:1
rchord-i+4:1
rchord-bIII:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i6bb5:1
rchord-bIII:1
rchord-i+b64:1
rchord-bvii7#4:1
rchord-IV64:1
rchord-bvii#5##2:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
