<sot>
<key:C>
nchord-257:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-1034:1
nchord-265:1
nchord-1162:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-257:1
nchord-1058:1
nchord-289:1
nchord-1058:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-1034:1
nchord-1160:1
nchord-257:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-1034:1
nchord-1160:1
nchord-265:1
nchord-1058:1
nchord-545:1
nchord-1058:1
nchord-265:1
nchord-1162:1
