<sot>
<key:C>
rest:2.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI#752:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI:1
rchord-#iv6:1
rchord-II:3
rchord-II:1
rchord-II:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI64:1
rchord-VI64:1
rchord-vii75#2:1
rchord-VI#3:3
rchord-II:1
rchord-II#3:1
rchord-V64:1
rchord-vii6:1
rchord-V64:1
rchord-VI65:1
rchord-VI:1
rchord-VI:1
rchord-#iv6:1
rchord-II:2
rest:0.5
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-iii6:1
rchord-#iob54:1
rchord-II6:1
rchord-VI:1
rchord-VI:1
rchord-#iv6:1
rchord-II#3:2
