<sot>
<key:C>
rest:3.0
rchord-II:1
rchord-II:1
rchord-VI#643:1
rchord-II6:1
rchord-II#3:1
rchord-V:1
rchord-iii6:1
rchord-II64:1
rchord-VI:1
rchord-VI75#3:1
rchord-II#3:3
rchord-VI:1
rchord-II:1
rchord-vii:1
rchord-III:1
rchord-III6#42:1
rchord-VI6:1
rchord-#iv:1
rchord-III65:1
rchord-VI:1
rchord-vii65#3:1
rchord-III:1
rchord-III75#3:1
rchord-VI#3:1
rchord-II:1
rchord-II:1
rchord-VI#643:1
rchord-II6:1
rchord-II#3:1
rchord-V:1
rchord-iii6:1
rchord-II64:1
rchord-VI:1
rchord-VI75#3:1
rchord-II#3:3
rchord-VI:1
rchord-II:1
rchord-vii:1
rchord-III:1
rchord-III6#42:1
rchord-VI6:1
rchord-#iv:1
rchord-III65:1
rchord-VI:1
rchord-vii65#3:1
rchord-III:1
rchord-VI#3:1
rchord-VI#3:1
rchord-II6:1
rchord-II7#3:1
rchord-V:1
rchord-V:1
rchord-VI6#42:1
rchord-II6:1
rchord-III:1
rchord-III65:1
rchord-VI:3
rchord-II6:1
rchord-II64:2
rchord-VI:1
rchord-VI75#3:1
rchord-II#3:3
rest:4.0
rchord-V:2
rchord-II:2
