<sot>
<key:C>
rest:3.0
nchord-580:1
nchord-580:1
nchord-658:1
nchord-580:1
nchord-68:1
nchord-2180:1
nchord-2192:1
nchord-580:1
nchord-530:1
nchord-658:1
nchord-68:3
nchord-530:1
nchord-580:1
nchord-2116:1
nchord-2320:1
nchord-2324:1
nchord-530:1
nchord-578:1
nchord-2324:1
nchord-530:1
nchord-2628:1
nchord-2320:1
nchord-2324:1
nchord-514:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-580:1
nchord-68:1
nchord-2180:1
nchord-2192:1
nchord-580:1
nchord-530:1
nchord-658:1
nchord-68:3
nchord-530:1
nchord-580:1
nchord-2116:1
nchord-2320:1
nchord-2324:1
nchord-530:1
nchord-578:1
nchord-2324:1
nchord-530:1
nchord-2628:1
nchord-2320:1
nchord-514:1
nchord-514:1
nchord-580:1
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-658:1
nchord-580:1
nchord-2320:1
nchord-2324:1
nchord-530:3
nchord-580:1
nchord-580:2
nchord-530:1
nchord-658:1
nchord-68:3
rest:4.0
nchord-2180:2
nchord-580:2
