<sot>
<key:C>
rest:2.0
nchord-580:1
nchord-580:1
nchord-580:1
nchord-534:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-576:1
nchord-580:3
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-2132:1
nchord-514:3
nchord-580:1
nchord-68:1
nchord-2180:1
nchord-2052:1
nchord-2180:1
nchord-658:1
nchord-530:1
nchord-530:1
nchord-576:1
nchord-580:2
rest:0.5
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-2192:1
nchord-134:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-578:1
nchord-68:2
