<sot>
<key:C>
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-vi7:2
rchord-VI75#3:1
rchord-II#3:1
rchord-VI:2
rchord-VI:1
rchord-vi7:1
rchord-VI#3:2
rchord-#iv6:1
rchord-vi7:1
rchord-II:2
rchord-II6:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:2
rchord-VI7#32:1
rchord-II64:2
rchord-VI7#32:1
rchord-VI7#3:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-VI5#42:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii542:1
rchord-VI65:1
rchord-II:1
rchord-VI64:1
rchord-VI64:1
rchord-VI64:2
rchord-III75#3:1
rchord-VI7#3:1
rchord-II:2
rchord-II:1
rchord-iii42:1
rchord-II:1
rchord-VI64:1
rchord-II65:1
rchord-V:2
rchord-II64:1
rchord-vi7:1
rchord-VI:1
rchord-VI7#3:1
rchord-II64:2
rchord-II#3:2
