<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi6:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-VI#643:1
rchord-II:1
rchord-II75#3:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi6:1
rchord-I:1
rchord-v5:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#ivb3:1
rchord-ii7:1
rchord-ii7:1
rchord-ii7:1
rchord-vi:1
rchord-I72:1
rchord-vii6:1
rchord-II65:1
rchord-V:1
rchord-V64:2
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#ivb3:1
rchord-ii7:1
rchord-ii7:1
rchord-ii7:1
rchord-vii:1
rchord-V:1
rchord-V:1
rchord-VI#643:2
rchord-II:2
rchord-II7#3:1
rest:1.0
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-vi6:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-VI#643:1
rchord-II:1
rchord-II75#3:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi6:1
rchord-I:1
rchord-v5:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
