<sot>
<key:C>
nchord-265:1
nchord-289:1
nchord-1154:1
nchord-138:1
nchord-138:1
nchord-162:1
nchord-265:1
nchord-9:1
nchord-1029:1
nchord-1412:1
nchord-1025:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-577:1
nchord-1154:1
nchord-138:1
nchord-138:1
nchord-162:1
nchord-265:1
nchord-9:1
nchord-1029:1
nchord-1412:1
nchord-9:1
nchord-1154:1
nchord-257:1
nchord-265:1
nchord-257:1
rest:1.0
nchord-265:1
nchord-9:1
nchord-265:1
nchord-32:1
nchord-546:1
nchord-1058:1
nchord-34:1
nchord-1058:1
nchord-1024:1
nchord-1034:1
nchord-138:1
nchord-9:1
nchord-162:1
nchord-265:1
nchord-553:1
nchord-1162:1
nchord-128:1
nchord-265:1
nchord-265:1
nchord-32:1
nchord-546:1
nchord-1058:1
nchord-34:1
nchord-1058:1
nchord-1412:1
nchord-9:1
nchord-1154:1
nchord-138:1
nchord-138:1
nchord-257:1
nchord-265:1
nchord-257:1
