<sot>
<key:Em>
rchord-i:3
rchord-i:1
rchord-i:2
rchord-i6:2
rchord-iib743:1
rchord-ivo7b4:1
rchord-ii542:1
rchord-i:1
rchord-v7:1
rchord-bVIb753:1
rchord-iv65:1
rchord-bI+#7#64:1
rchord-i7:2
rchord-i42:1
rchord-ib763:1
rchord-bVIb753:2
rchord-i64:1
rchord-i64:1
rchord-i64:1
rchord-i64:1
rchord-i64:1
rchord-III6:1
rchord-ivo7b4:2
rchord-iii:1
rchord-i:1
rchord-iii:1
rchord-i:1
rchord-iii:1
rchord-iv:1
rchord-iv:1
rchord-iii:1
rchord-i:2
rchord-i:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-ivo7b4:2
rchord-iii:1
rchord-v:1
rchord-iv:1
rchord-iii:1
rchord-i:1
rchord-i:1
rchord-iii:1
rchord-iv:1
rchord-iv:1
rchord-i64:1
rchord-i64:1
rchord-i64:1
rchord-i64:1
rchord-III6:1
rchord-ivo7b4:2
