<sot>
<key:G>
nchord-145:1
nchord-145:2
nchord-160:1
nchord-672:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-548:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-581:1
nchord-2176:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-548:1
nchord-548:1
nchord-145:1
nchord-164:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
rest:0.5
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-164:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-548:1
nchord-145:1
nchord-2212:1
nchord-2212:1
