<sot>
<key:G>
nchord-129:2
nchord-145:2
nchord-145:2
nchord-545:2
nchord-2180:2
nchord-2084:2
nchord-145:2
nchord-545:2
nchord-656:2
nchord-132:2
nchord-145:6
rest:4.0
nchord-145:2
nchord-145:2
nchord-49:1
nchord-17:2
nchord-545:2
nchord-529:1
nchord-2180:2
nchord-133:1
nchord-2180:2
nchord-145:2
nchord-161:1
nchord-145:2
nchord-144:2
nchord-2628:2
nchord-2180:6
rest:4.0
nchord-132:2
nchord-129:2
nchord-133:1
nchord-145:2
nchord-145:2
nchord-33:2
nchord-2080:1
nchord-544:2
nchord-145:2
nchord-544:2
nchord-2208:1
nchord-529:2
nchord-33:2
nchord-49:1
nchord-2180:6
rest:4.0
nchord-2176:2
nchord-545:2
nchord-529:1
nchord-2180:2
nchord-545:2
nchord-132:2
nchord-644:1
nchord-2180:2
nchord-657:2
nchord-548:2
nchord-148:2
nchord-132:1
nchord-148:1
nchord-164:1
nchord-145:6
