<sot>
<key:G>
rchord-i5:2
rchord-I:2
rchord-I:2
rchord-IV6:2
rchord-V:2
rchord-viio:2
rchord-I:2
rchord-IV:2
rchord-vi62:2
rchord-v5:2
rchord-I:6
rest:4.0
rchord-I:2
rchord-I:2
rchord-iv43:1
rchord-I:2
rchord-IV6:2
rchord-vi:1
rchord-V:2
rchord-i54:1
rchord-V:2
rchord-I:2
rchord-iv54:1
rchord-I:2
rchord-iii:2
rchord-vii65#3:2
rchord-V:6
rest:4.0
rchord-v5:2
rchord-i5:2
rchord-i52:1
rchord-I:2
rchord-I:2
rchord-iv5:2
rchord-viio4:1
rchord-IV:2
rchord-I:2
rchord-IV:2
rchord-V7:1
rchord-vi:2
rchord-iv5:2
rchord-iv7:1
rchord-V:6
rest:4.0
rchord-V:2
rchord-IV6:2
rchord-vi:1
rchord-V:2
rchord-IV:2
rchord-v5:2
rchord-v74:1
rchord-V6:2
rchord-vi65:2
rchord-ii6:2
rchord-iii65:2
rchord-v5:1
rchord-iii65:1
rchord-v7:1
rchord-I:6
