<sot>
<key:Fm>
nchord-137:1
nchord-137:1
nchord-137:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-297:1
nchord-1156:1
nchord-1160:1
nchord-1060:1
nchord-137:1
nchord-1060:1
nchord-265:1
nchord-292:1
nchord-1160:2
nchord-137:1
nchord-1061:1
nchord-137:1
nchord-137:1
nchord-289:1
nchord-1156:1
nchord-137:1
nchord-1060:1
nchord-265:1
nchord-393:1
nchord-297:1
nchord-132:1
nchord-137:1
nchord-1188:1
nchord-137:2
nchord-137:1
nchord-137:1
nchord-137:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-297:1
nchord-1156:1
nchord-1160:1
nchord-1060:1
nchord-137:1
nchord-1060:1
nchord-265:1
nchord-292:1
nchord-1160:2
nchord-137:1
nchord-1061:1
nchord-137:1
nchord-137:1
nchord-289:1
nchord-1156:1
nchord-137:1
nchord-1060:1
nchord-265:1
nchord-393:1
nchord-297:1
nchord-132:1
nchord-137:1
nchord-1188:1
nchord-137:2
