<sot>
<key:C>
rest:1.0
rchord-i:1
rchord-I:1
rchord-i:1
rchord-V:1
rchord-I6:1
rchord-iv5:1
rchord-iii6:1
rchord-V:1
rchord-I6:1
rchord-iv5:1
rchord-iv52:1
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-IV:1
rchord-I:1
rchord-V:1
rest:1.0
rchord-I:1
rest:0.5
rchord-I:1
rchord-V6:1
rchord-#iv/o6b5b3:1
rchord-#ivo6:1
rchord-V:1
rchord-v5:1
rchord-ii:1
rchord-iii:1
rchord-i:1
rchord-i5:1
rchord-i2:1
rchord-I:1
rchord-vii:1
rchord-I:1
rchord-V:1
rest:1.0
rchord-I:1
rchord-I6:1
rchord-i:1
rchord-V6:1
rchord-#iv/o6b5b3:1
rchord-V:1
rchord-I6:1
rchord-IV72:1
rchord-IV752:1
rchord-I:1
rchord-viio:1
rchord-iii6:1
rchord-II75#3:1
rchord-V:1
rchord-ii:1
rchord-ii:1
rchord-vii:1
rchord-I:1
rchord-ii:1
rchord-ii:1
rchord-vii:1
rchord-I:1
rest:0.5
rchord-I:1
rchord-V6:1
rchord-IV65:1
rchord-V:1
rchord-I6:1
rchord-IV:1
rchord-IV6:1
rchord-I:1
rchord-V6:1
rchord-I64:1
rchord-V7:1
rchord-ii2:1
rchord-i:1
rchord-I:1
rchord-V:1
rchord-I6:1
rchord-iv5:1
rchord-iii6:1
rchord-V:1
rchord-I6:1
rchord-iv5:1
rchord-iv52:1
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-IV:1
rchord-I:1
rchord-V:1
rest:1.0
rchord-I:1
rest:0.5
rchord-I:1
rchord-V6:1
rchord-#iv/o6b5b3:1
rchord-#ivo6:1
rchord-V:1
rchord-v5:1
rchord-ii:1
rchord-iii:1
rchord-i:1
rchord-i5:1
rchord-i2:1
rchord-I:1
rchord-vii:1
rchord-I:1
rchord-V:1
rest:1.0
rchord-I:1
rchord-I6:1
rchord-i:1
rchord-V6:1
rchord-#iv/o6b5b3:1
rchord-V:1
rchord-I6:1
rchord-IV72:1
rchord-IV752:1
rchord-I:1
rchord-viio:1
rchord-iii6:1
rchord-II75#3:1
rchord-V:1
rchord-ii:1
rchord-ii:1
rchord-vii:1
rchord-I:1
rchord-ii:1
rchord-ii:1
rchord-vii:1
rchord-I:1
rest:0.5
rchord-I:1
rchord-V6:1
rchord-IV65:1
rchord-V:1
rchord-I6:1
rchord-IV:1
rchord-IV6:1
rchord-I:1
rchord-V6:1
rchord-I64:1
rchord-V7:1
rchord-ii2:2
rchord-bIII#3:2
rchord-ib3:2
rchord-bIII#3:2
rchord-bvii#5:4
rchord-bvii:1
rchord-#v6:1
rchord-bIII#3:4
rchord-iv5:2
rchord-i4:1
rchord-V:3
rest:2.0
rchord-bIII6:2
rchord-bVII64:1
rchord-ib75b4:1
rchord-bVII64:2
rchord-#vob6bb42:1
rchord-bIII6:2
rchord-i6b5:4
rchord-i+6#3:2
rchord-ii65#2:1
rchord-bIII6:2
rchord-bVII:2
rchord-bIII:4
rest:2.0
rchord-bIII:2
rchord-bIII:2
rchord-bIII:2
rchord-bIII:2
rchord-bVII6:2
rchord-i64:2
rchord-v54b3:1
rchord-i64:2
rchord-v:2
rchord-i+b75#2:1
rchord-iv5#2:1
rchord-V:4
rchord-#vob62:2
rchord-bIII6:10
rchord-bVII:2
rchord-bIII:2
rchord-biii5##3#2:2
rchord-bIII64:2
rchord-i+6#3:2
rchord-bIII:2
rchord-bVII:2
rchord-bIII:6
rchord-vb3:1
rchord-biii##3:1
rchord-bVII6:1
rchord-ib3:1
rchord-bVII#3:1
rchord-vb3:1
rchord-bIII#3:1
rchord-ii:1
rchord-bvii:1
rchord-bIII6:1
rchord-bvii#5:1
rchord-bVII#3:2
rchord-V:1
rchord-V:1
rchord-i:1
rchord-bVII#3:1
rchord-bIII6:2
rchord-i:1
rchord-i64:1
rchord-i64:1
rchord-v:1
rchord-i4b3:1
rchord-#vob62:1
rchord-bIII:2
rchord-bVII:1
rchord-bVII:1
rchord-iv5#2:1
rchord-bVII64:1
rchord-bVII#3:2
rchord-iv5:1
rchord-IV:1
rchord-iv:1
rchord-vb3:1
rchord-iv5:1
rchord-biii:1
rchord-ii:1
rchord-biii:1
rchord-ii6:1
rchord-bVII#3:2
rchord-bvii:1
rchord-ii:2
rchord-bvii:1
rchord-bIII#3:2
rchord-ii:1
rchord-ii:1
rchord-ib3:1
rchord-i2:1
rchord-iv5:1
rchord-bvii4:1
rest:1.0
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-ib3:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-vi:1
rchord-vb3:1
rchord-vb3:1
rchord-IV:1
rest:1.0
rchord-iv:1
rchord-bVII6:1
rchord-iv5:1
rchord-bVII#3:1
rchord-ii4:1
rchord-bIII6:1
rchord-IV6:1
rchord-v6:1
rchord-bVII#3:1
rchord-i2:1
rchord-ivb7:1
rchord-bvii:2
rchord-bvii:1
rchord-ivb7:1
rchord-iv5:1
rchord-IV:1
rchord-vb3:2
rchord-vb3:1
rchord-i:1
rchord-vii:1
rchord-ib3:1
rchord-v5:2
rchord-V:1
rchord-I6:1
rchord-iv5:1
rchord-v7:1
rchord-I:2
rchord-v5:1
rchord-I6:1
rchord-iv5:1
rchord-V:1
rchord-i:2
rest:1.0
rchord-ib3:1
rchord-ib3:1
rchord-ib3:1
rchord-ib3:1
rchord-bVII#3:1
rchord-ib3:1
rchord-ib3:1
rchord-bVII#3:2
rchord-vi:1
rchord-V:2
rest:1.0
rchord-bIII#3:1
rchord-IV:1
rchord-vb3:1
rchord-vi:1
rchord-V:2
rchord-i6:1
rchord-bIII#3:1
rchord-vi:1
rchord-V:1
rchord-i:2
rchord-I6:1
rchord-I6:1
rchord-i:1
rchord-V:1
rchord-vi:1
rchord-v5:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-IV:1
rchord-vi:1
rchord-V:1
rchord-v5:1
rchord-I:1
rchord-vi:1
rchord-vii:1
rchord-V:1
rchord-ii7:1
rchord-i5:1
rchord-i:1
rchord-vii:1
rchord-V:1
rchord-IV:1
rchord-v4:1
rchord-ii6:1
rchord-iii6:1
rchord-vi:1
rchord-i:1
rchord-ib3:1
rchord-ib3:1
rchord-ib3:1
rchord-ib3:1
rchord-ib3:1
rchord-ib3:1
rchord-bVII#3:2
rchord-vi:1
rchord-V:2
rest:1.0
rchord-bIII#3:1
rchord-IV:1
rchord-vb3:1
rchord-vi:1
rchord-V:2
rchord-i6:1
rchord-bIII#3:1
rchord-vi:1
rchord-V:1
rchord-i:2
rchord-I6:1
rchord-I6:1
rchord-i:1
rchord-V:1
rchord-vi:1
rchord-v5:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-IV:1
rchord-vi:1
rchord-V:1
rchord-v5:1
rchord-I:1
rchord-vi:1
rchord-vii:1
rchord-V:1
rchord-ii7:1
rchord-i5:1
rchord-i:1
rchord-vii:1
rchord-V:1
rchord-IV:1
rchord-v4:1
rchord-ii6:1
rchord-iii6:1
rchord-vi:1
rchord-i:1
rchord-V:1
rchord-V:1
rchord-iv7:1
rchord-V:1
rchord-vi6:1
rchord-I6:1
rchord-ii:1
rchord-I742:1
rchord-V:1
rchord-I64:1
rchord-I64:1
rchord-V:2
rchord-I:1
rchord-IV:1
rchord-I6:1
rchord-I6:1
rchord-V64:1
rest:0.5
rchord-V:1
rchord-IV:1
rchord-I64:1
rchord-IV6:1
rchord-I64:1
rchord-i:1
