<sot>
<key:C>
<time:4/4>
rest:1
C-3:1
C-3:1
G-2:1
E-2:1
F-2:1
G-2:2
E-2:1/4
C-2:3/4
F-3:1
F-3:1/4
D-3:3/4
B-2:1
C-3:1
C-3:1
C-4:1
G-3:1
F-3:1
C-3:1
G-3:1
rest:1
C-4:1
C-4:1/2
B-3:1
A-3:1
G-3:1
G-3:1
D-3:1
E-3:1
C-3:2
B-3:1/4
A-3:3/4
C-4:1/4
B-3:3/4
B-3:1
C-4:1
G-3:1
rest:1
C-4:1/2
C-4:1/2
B-3:1
A-3:1
G-3:1
E-3:1
F-3:1/2
G-3:1/2
A-3:1/2
B-3:1/2
C-4:1/2
C-4:1
B-3:1/4
A-3:3/4
G-3:1
D-3:1
G-3:1
D-4:1
D-4:1
B-3:1/4
G-3:3/4
C-4:1
rest:4
C-4:1/2
B-3:1
A-3:1
G-3:1/4
F-3:3/4
E-3:1
F-3:1/2
G-3:1/2
A-3:1/2
B-3:1/2
C-4:1
B-3:1/2
A-3:1/2
G-3:1
G-2:1
C-3:1
C-3:1
C-3:1
G-2:1
E-2:1
F-2:1
G-2:2
E-2:1/4
C-2:3/4
F-3:1
F-3:1/4
D-3:3/4
B-2:1
C-3:1
C-3:1
C-4:1
G-3:1
F-3:1
C-3:1
G-3:1
rest:1
C-4:1
C-4:1/2
B-3:1
A-3:1
G-3:1
G-3:1
D-3:1
E-3:1
C-3:2
B-3:1/4
A-3:3/4
C-4:1/4
B-3:3/4
B-3:1
C-4:1
G-3:1
rest:1
C-4:1/2
C-4:1/2
B-3:1
A-3:1
G-3:1
E-3:1
F-3:1/2
G-3:1/2
A-3:1/2
B-3:1/2
C-4:1/2
C-4:1
B-3:1/4
A-3:3/4
G-3:1
D-3:1
G-3:1
D-4:1
D-4:1
B-3:1/4
G-3:3/4
C-4:1
rest:4
C-4:1/2
B-3:1
A-3:1
G-3:1/4
F-3:3/4
E-3:1
F-3:1/2
G-3:1/2
A-3:1/2
B-3:1/2
C-4:1
B-3:1/2
A-3:1/2
G-3:1
G-2:1
C-3:2
Eb-3:2
C-3:2
Eb-3:2
Bb-2:4
Bb-2:2
Eb-3:4
F-3:2
G-3:4
rest:1
rest:1
Eb-4:2
D-4:1
C-4:1
Bb-3:3/2
G#-3:1/2
G-3:2
C-4:4
G#-3:2
Bb-3:2
Bb-2:2
Eb-3:4
rest:1
rest:1
Eb-3:2
Eb-3:2
G-3:2
Bb-3:4
C-4:3/2
Bb-3:1/2
C-4:2
Bb-3:2
G#-3:2
G-3:4
F-3:2
G-3:10
Bb-2:2
Eb-3:2
F-3:2
G-3:2
G#-3:2
Bb-3:2
Bb-2:2
Eb-3:6
G-3:1
Eb-3:1/2
D-3:1/2
C-3:1
Bb-3:1
G-3:1/2
Bb-3:1/2
Eb-4:1
D-4:3/4
C-4:1/4
Bb-3:1/2
G#-3:1/2
G-3:1/2
Eb-3:1/2
Bb-3:1/2
C-4:1/2
Bb-3:2
G-3:1
G-3:1/2
G-3:1/2
C-4:1
Bb-3:1/2
G#-3:1/2
G-3:3/2
G-3:1/2
C-3:1
C-4:1
C-4:1/2
C-4:1/2
Bb-3:1/2
G#-3:1/2
G-3:1
F-3:1
Eb-3:2
Bb-2:1
Bb-2:1/4
C-3:1/4
D-3:1/4
Eb-3:1/4
F-3:1/2
G-3:1/4
G#-3:1/4
Bb-3:1/2
F-3:1/2
Bb-2:2
F-3:1
F-3:1
F-3:1
G-3:1
F-3:1
Eb-3:1
D-3:1
Eb-3:1
F-3:1
Bb-3:2
Bb-3:1
D-4:2
Bb-3:1
Eb-4:2
D-4:1
D-4:1
C-4:1
Bb-3:1
F-3:2
rest:1
D-4:1
D-4:1
D-4:1
D-4:1
C-4:1
Bb-3:1
Bb-3:1
A-3:1
G-3:1
G-3:1
F-3:1
rest:1
F-3:1
D-3:1
F-3:1
Bb-3:1/2
A-3:1/2
G-3:1
A-3:1
Bb-3:2
F-3:1
Bb-2:2
Bb-2:1
F-3:2
F-3:1
G-3:2
G-3:1
C-4:1
B-3:1
C-4:1
G-3:2
G-3:1
E-3:1
F-3:1
G-3:1
C-4:2
G-3:1
E-3:1
F-3:1
G-3:1
C-3:2
rest:1
C-4:1
C-4:1
C-4:1
C-4:1/2
Bb-3:1/2
C-4:1/2
D-4:1/2
C-4:1
Bb-3:2
A-3:1
G-3:2
rest:1
Eb-3:1
F-3:1/2
G-3:1/2
A-3:1
G-3:2
Eb-3:1
Eb-4:1/2
C-4:1/2
A-3:1
G-3:1
C-3:2
E-3:1
E-3:1/2
D-3:1/2
C-3:1
G-3:1
A-3:1
G-3:1
C-4:2
rest:4
rest:1
rest:1
rest:1
G-3:1
C-4:1/4
A-3:3/4
A-3:1
B-3:1/4
G-3:3/4
G-3:1
D-3:1/4
C-3:3/4
C-3:1
C-4:1
B-3:1/2
A-3:1/2
G-3:1
F-3:1
D-3:1
F-3:1
G-3:1
A-2:1
C-3:1
C-4:1
C-4:1
C-4:1
C-4:1/2
Bb-3:1/2
C-4:1/2
D-4:1/2
C-4:1
Bb-3:2
A-3:1
G-3:2
rest:1
Eb-3:1
F-3:1/2
G-3:1/2
A-3:1
G-3:2
Eb-3:1
Eb-4:1/2
C-4:1/2
A-3:1
G-3:1
C-3:2
E-3:1
E-3:1/2
D-3:1/2
C-3:1
G-3:1
A-3:1
G-3:1
C-4:2
rest:4
rest:1
rest:1
rest:1
G-3:1
C-4:1/4
A-3:3/4
A-3:1
B-3:1/4
G-3:3/4
G-3:1
D-3:1/4
C-3:3/4
C-3:1
C-4:1
B-3:1/2
A-3:1/2
G-3:1
F-3:1
D-3:1
F-3:1
G-3:1
A-2:1
C-3:1
G-3:1/2
C-4:1
B-3:1/2
C-4:1
B-3:1/4
A-3:1/4
A-3:1
G-3:1/2
E-3:1
D-3:1/2
C-3:1/2
D-3:1/2
E-3:1/4
F-3:1/4
G-3:1
C-4:1/2
B-3:1/2
C-4:1/2
A-3:1/2
G-3:3/2
C-3:1/2
C-3:1/4
D-3:1/4
E-3:1/2
F-3:1
E-3:1/2
D-3:1/2
E-3:1/2
F-3:1/2
G-3:1
G-3:1/2
A-3:1/2
B-3:1/2
C-4:1/2
B-3:1/2
A-3:1/2
G-3:1
G-2:1/2
C-3:1
<eot>
