<sot>
<key:Fm>
rchord-i5#2:1
rchord-i5#2:1
rchord-i5#2:1
rchord-bVII:1
rchord-v+64:1
rchord-v+64:1
rchord-#ii6b52:1
rchord-v:1
rchord-v+64:1
rchord-bVII6:1
rchord-i5#2:1
rchord-bVII:1
rchord-i+#54:1
rchord-#vob62:1
rchord-v+64:2
rchord-i5#2:1
rchord-bVII742:1
rchord-i5#2:1
rchord-i5#2:1
rchord-iv74:1
rchord-v:1
rchord-i5#2:1
rchord-bVII:1
rchord-i+#54:1
rchord-i#8#54:1
rchord-#ii6b52:1
rchord-v5:1
rchord-i5#2:1
rchord-v7:1
rchord-i5#2:2
rchord-i5#2:1
rchord-i5#2:1
rchord-i5#2:1
rchord-bVII:1
rchord-v+64:1
rchord-v+64:1
rchord-#ii6b52:1
rchord-v:1
rchord-v+64:1
rchord-bVII6:1
rchord-i5#2:1
rchord-bVII:1
rchord-i+#54:1
rchord-#vob62:1
rchord-v+64:2
rchord-i5#2:1
rchord-bVII742:1
rchord-i5#2:1
rchord-i5#2:1
rchord-iv74:1
rchord-v:1
rchord-i5#2:1
rchord-bVII:1
rchord-i+#54:1
rchord-i#8#54:1
rchord-#ii6b52:1
rchord-v5:1
rchord-i5#2:1
rchord-v7:1
rchord-i5#2:2
