<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:2
rchord-i+b64:2
rchord-i+4:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-bIII:2
rchord-bIII:1
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+#5b3:1
rchord-iv+#54:2
rchord-iv+#54:2
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-i+b64:3
rest:1.0
rchord-i+b64:1
rchord-i+#6b42:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i6bb5:1
rchord-ib75:1
rchord-bIII:1
rchord-bIII:1
rchord-biii:1
rchord-#i2:1
rchord-#i2:1
rchord-#i2:1
rchord-i+#5:1
rchord-biii##3#2:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-iv:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-i6:1
rchord-i+6#3:1
rchord-#i63b2:1
rchord-#io6bb5b3:1
rchord-i+4:3
