<sot>
<key:C>
nchord-2320:2
nchord-2320:1
nchord-2328:1
nchord-530:2
nchord-2320:1
nchord-2320:1
nchord-2120:2
nchord-2304:1
nchord-2624:1
nchord-2320:3
rest:1.0
nchord-2120:2
nchord-2120:1
nchord-1106:1
nchord-2120:1
nchord-1104:2
nchord-2120:1
nchord-2120:1
nchord-274:2
nchord-1106:1
nchord-1096:1
nchord-2056:3
rest:1.0
nchord-2320:2
nchord-2632:1
nchord-2632:1
nchord-2320:1
nchord-290:2
nchord-2082:1
nchord-578:1
nchord-2120:2
nchord-2304:1
nchord-2626:1
nchord-2320:3
rest:1.0
nchord-2120:1
nchord-2120:1
nchord-2320:1
nchord-2304:1
nchord-2632:1
nchord-274:1
nchord-274:1
nchord-578:1
nchord-530:1
nchord-2320:2
nchord-2568:1
nchord-2120:1
nchord-2320:3
