<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#ivb42:1
rchord-i+6#32:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-i6:1
rchord-ii65#2:1
rchord-bIII6:3
rchord-bIII:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-i5b32:1
rchord-ib74b3:1
rchord-i54b3:1
rchord-IV:1
rchord-bVII:3
rchord-#vobb64:1
rchord-bIII:1
rchord-i+6#3:1
rchord-II74#2:1
rchord-i6b5:1
rchord-#vob6bb42:1
rchord-#vob6bb42:2
rchord-#vob6bb42:1
rchord-bVII#3:1
rchord-bVII:1
rchord-#vo6b3:1
rchord-i+#62:1
rchord-bIII:3
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-vio5b53:2
rchord-#ivo6bb5b3:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b3:1
rchord-bIII:3
