<sot>
<key:C>
<time:4/4>
B-3:3/2
B-3:1/2
B-3:1
B-3:1
C#-4:3/2
Eb-4:1/2
E-4:1
E-3:1
B-3:3/2
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1/2
B-3:3
rest:1
B-3:3/2
F#-3:1/2
F#-3:1
F#-3:1/2
B-3:1/2
Bb-3:3/2
B-3:1/2
B-3:1
B-3:1
G#-3:3/2
C#-4:1/2
C#-4:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
B-3:3
rest:1
B-3:3/2
B-3:1/2
B-3:1
B-3:1
G#-3:3/2
C#-4:1/2
C#-4:1
C#-4:1
B-3:3/2
B-3:1/2
B-3:1
B-3:1
B-3:3
rest:1
B-3:1
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1/2
A-3:1
G#-3:1
G#-3:1/2
G#-3:1/2
A-3:1/2
A-3:1/2
A-2:1
E-3:3/2
E-3:1/2
Eb-3:1/2
E-3:1/2
Eb-3:1
G#-3:3
<eot>
