<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
Eb-3:3/4
Eb-3:1/4
G-3:3/4
G-3:1/4
G-3:3/4
G#-3:1/4
Bb-3:1
G-3:1
G#-3:1
G-3:2
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-3:1
Bb-3:3
Eb-3:3/4
Eb-3:1/4
G-3:3/4
G-3:1/4
G-3:3/4
G#-3:1/4
Bb-3:1
G-3:1
G#-3:1
G-3:2
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:3/4
Bb-3:1/4
Bb-3:1
Bb-2:1
G-3:3
rest:1
G-3:3/4
G-3:1/4
G-3:3/4
G-3:1/4
Bb-3:3/4
Bb-3:1/4
G#-3:3/4
Eb-3:1/4
G-3:1
G#-3:3/4
G#-3:1/4
G-3:1
C-5:3/4
G-4:1/4
rest:1
D-4:3/4
C-4:1/4
Bb-3:1
Bb-4:3/4
F-4:1/4
rest:1
G-3:3/4
G#-3:1/4
G-3:1
rest:1
G-3:3/4
G-3:1/4
G-3:3/4
G-3:1/4
Bb-3:3/4
Bb-3:1/4
G#-3:3/4
Eb-3:1/4
G-3:1
G#-3:3/4
G#-3:1/4
G-3:1
Eb-5:3/4
C-5:1/4
rest:1
Bb-3:3/4
G#-3:1/4
G-3:1
G-4:3/4
F-4:1/4
rest:1
G#-3:3/4
G#-3:1/4
G-3:1
<eot>
