<sot>
<key:C>
rest:2.0
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-#ivb5b42:1
rchord-III:2
rchord-#ivb42:1
rchord-III:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-III64:1
rchord-vii7#5:2
rchord-III64:1
rchord-III:1
rchord-III:1
rchord-#ivbb7b4b3:1
rchord-III6:2
rchord-III:1
rchord-biii+7#4:1
rchord-biii+7#4:1
rchord-bvii+##54:1
rchord-biii+##54:2
rchord-III:1
rchord-III:1
rchord-III:1
rchord-iiib85:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI:1
rchord-III6:1
rchord-III:1
rchord-III64:1
rchord-biii+##54:1
rchord-biii+4:1
rchord-III:1
rchord-III:1
rchord-iiib85:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-biii+##54:1
rchord-#ivb75bb4:1
rchord-#ivb75bb4:1
rchord-III:2
