<sot>
<key:C>
rest:2.0
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-269:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1284:2
nchord-1284:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-269:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-580:2
nchord-580:1
nchord-1152:2
nchord-1316:1
nchord-1284:2
nchord-1285:1
nchord-265:1
nchord-1160:1
nchord-1162:1
nchord-1156:2
nchord-1092:1
nchord-1152:2
nchord-1316:1
nchord-1316:1
nchord-136:1
nchord-1162:1
nchord-1410:1
nchord-265:1
nchord-1160:1
nchord-265:2
nchord-1316:1
nchord-136:2
