<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-584:1
nchord-297:1
nchord-1160:1
nchord-1160:2
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-293:1
nchord-1160:3
nchord-1160:1
nchord-257:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-141:1
nchord-1065:1
nchord-169:1
nchord-545:1
nchord-1060:3
nchord-1284:1
nchord-1160:1
nchord-265:1
nchord-588:1
nchord-1161:1
nchord-1316:1
nchord-1316:2
nchord-1316:1
nchord-1028:1
nchord-1060:1
nchord-1284:1
nchord-1281:1
nchord-1160:3
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-521:2
nchord-585:1
nchord-1160:1
nchord-1160:1
nchord-1284:1
nchord-1160:3
