<sot>
<key:C>
rest:2.0
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-i+76#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vo6b3:2
rchord-#vo6b3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:2
rchord-i+76#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-II:2
rchord-II:1
rchord-vb3:2
rchord-#vo6b5b3:1
rchord-#vo6b3:2
rchord-#vo6b3b2:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-v64:2
rchord-bVII+6:1
rchord-vb3:2
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-#io6bb5b3:1
rchord-#ib84bb3:1
rchord-i+b64:1
rchord-bIII:1
rchord-i+b64:2
rchord-#vo6b5b3:1
rchord-bIII#3:2
