<sot>
<key:C>
rest:2.0
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-#v6b5:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-#v6b5:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-bIII:1
rchord-#v6b5:1
rchord-v6:1
rchord-#v6b5:1
rchord-bIII:1
rchord-ii:1
rchord-bIII:1
rchord-#v6b5:1
rchord-v6:1
rchord-#v6b5:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:2
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:2
rchord-biii##3#2:1
rchord-bIII:1
rchord-bVII:1
rchord-#v6b5:1
rchord-#vo6b3:1
rchord-bIII:2
