<sot>
<key:C>
rest:1.0
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII6:1
rchord-bIII:1
rchord-bIII:1
rchord-v6:1
rchord-bVII:1
rchord-#vo6b3:1
rchord-#vo6b3b2:1
rchord-i+6#3:2
rchord-bIII:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII6:1
rchord-bIII:1
rchord-bIII:1
rchord-v6:1
rchord-bVII:1
rchord-#vo6b3:1
rchord-#v6:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-ib7b32:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-v6:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-#vo6b3b2:1
rchord-i+6#3:2
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-ib7b32:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-v6:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-bIII:1
