<sot>
<key:C>
rchord-i+b64:1
rchord-bIII:1
rchord-iv5#2:1
rchord-i+#5b3:1
rchord-bvii7#4:1
rchord-iv5#2:1
rchord-biii5##3:1
rchord-bIII:1
rchord-i+6#32:1
rchord-bvii7#4:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-biii#54:1
rchord-bVII:1
rchord-bIII#3:2
rchord-i+#5b3:1
rchord-i+b64:1
rchord-biii5##3:1
rchord-bIII:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-#i62:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-#i5b4bb3:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rest:4.0
rchord-iv+#54:2
rchord-i+b64:2
