<sot>
<key:C>
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-I:1
rchord-IV64:1
rchord-ib75:1
rchord-IV:3
rchord-IV:2
rchord-I752:1
rchord-IV:2
rchord-ii:1
rchord-I:5
rest:1.0
rchord-I:2
rchord-Ib753:1
rchord-I:1
rchord-I:2
rchord-i2:1
rchord-IV6:2
rchord-iiio6:1
rchord-IV:3
rchord-I64:2
rchord-I64:1
rchord-IV742:2
rchord-V7:1
rchord-I:5
rest:1.0
rchord-vi6:2
rchord-i+7#5:1
rchord-vi6:1
rchord-bVII7#2:2
rchord-i+b7#5:1
rchord-IV:2
rchord-v5b42:1
rchord-IV:3
rchord-ii7:2
rchord-ii7:1
rchord-II:2
rchord-II7#3:1
rchord-v:5
rchord-vb3:1
rchord-v65:2
rchord-v65:1
rchord-I42:2
rchord-vi6:1
rchord-IV6:2
rchord-bVII:1
rchord-v75b3:2
rchord-v6:1
rchord-I:2
rchord-I:1
rchord-vi6:2
rchord-Ib753:1
rchord-IV:5
rest:1.0
rchord-IV:1
rchord-IV:1
rest:1.0
rchord-#vb42:1
rchord-IV:2
rchord-IV:1
rchord-IV6:1
rchord-v75b3:2
rchord-IV+7#42:1
rchord-v75b3:2
rchord-IV742:1
rchord-Ib753:2
rchord-IV43:1
rchord-Ib753:1
rchord-vib763:1
rchord-Ib753:1
rchord-IV:5
rest:1.0
rchord-IV:2
rchord-IV:1
rchord-I6:1
rchord-ii:2
rchord-bVII:1
rchord-I:2
rchord-Ib753:1
rchord-ii:2
rchord-ii:1
rchord-v65:1
rchord-IV752:1
rchord-bVII:1
rchord-I:2
rchord-ib75:1
rchord-IV:5
