<sot>
<key:C>
nchord-290:1
nchord-146:1
nchord-290:1
nchord-290:1
nchord-259:1
nchord-1090:1
nchord-290:2
nchord-330:1
nchord-290:3
nchord-328:1
nchord-328:1
nchord-328:1
nchord-328:1
nchord-290:1
nchord-329:1
nchord-1090:2
nchord-146:1
nchord-290:3
nchord-290:1
nchord-146:1
nchord-290:1
nchord-290:1
nchord-259:1
nchord-1090:1
nchord-290:2
nchord-290:1
nchord-329:2
nchord-329:1
nchord-290:1
nchord-290:1
nchord-1096:1
nchord-290:2
nchord-329:1
nchord-34:5
nchord-290:1
nchord-290:1
nchord-290:1
nchord-266:1
nchord-290:1
nchord-1314:1
nchord-290:1
nchord-290:2
nchord-321:1
nchord-290:2
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-329:1
nchord-329:1
nchord-34:1
nchord-35:1
nchord-1090:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-1090:3
nchord-1090:1
nchord-290:1
nchord-259:1
nchord-1346:1
nchord-290:2
nchord-329:1
nchord-290:5
