<sot>
<key:C>
<time:6/4>
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:3
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
Bb-2:1
C-3:1
C#-3:3
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:3
Eb-3:1
Eb-3:1
Eb-3:1
G#-3:1
G#-3:1
G#-3:1
Eb-3:1
Eb-3:1
Eb-3:1
G#-2:15/4
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
rest:1
C#-3:1
C#-3:1
C#-3:1
Eb-3:3
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
C#-3:3
C#-3:1
C#-3:1
C-3:1
Bb-2:1
Bb-2:1
Bb-2:1
F-3:1
F-3:1
F-3:1
Bb-2:3
F#-3:1
F#-3:1
F#-3:1
F-3:3/2
F-3:1/2
C#-3:1
G#-2:1
G#-2:1
G#-2:1
<eot>
