<sot>
<key:C>
rest:2.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-II6#53:1
rchord-VI5#42:1
rchord-V:2
rchord-VI7#3:1
rchord-VI#3:2
rchord-II:1
rchord-II:1
rest:0.5
rchord-II:1
rchord-II:1
rchord-II:2
rchord-VI5#42:1
rchord-V:2
rchord-II:1
rchord-#vo6:2
rchord-VI#3:2
rchord-vi7:1
rchord-vii:1
rchord-vii:2
rchord-#ib75bb4:1
rchord-iiio7b4:2
rchord-vii:1
rchord-vii:2
rchord-bvii+##54:2
rchord-VI#643:1
rchord-II:1
rchord-V6:2
rchord-V:1
rchord-II6:1
rchord-II:1
rchord-II64:1
rchord-VI:1
rchord-VI:1
rchord-II#3:2
