<sot>
<key:C>
<time:6/4>
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:2
C#-3:1
C#-3:3
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
C#-3:2
C#-3:1
C#-3:3
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:2
C#-3:1
Eb-3:2
F#-3:1
F-3:1
F-3:1
F#-3:1
G#-3:2
G#-2:1
C#-3:5
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:2
G#-2:1
C#-3:2
C#-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
G#-3:1
G#-3:1
C#-3:2
C#-3:1
C#-3:2
C#-3:1
C#-3:1
F-3:1
G#-3:1
C#-3:2
C#-3:1
C#-3:1
Eb-3:1
F-3:1
F#-3:3
F#-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:2
G#-3:1
C#-3:5
<eot>
