<sot>
<key:C>
rest:3.0
rchord-iv+#54:1
rchord-#io7:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-#io5b3:1
rchord-iv+#54:1
rchord-i+4:2
rchord-i+b64:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-#io6b3b2:1
rchord-#io6b3:1
rchord-bIII:1
rchord-bIII:1
rchord-#io6b3:1
rchord-i+b64:2
rchord-i+4:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-#io6b3:2
rchord-#io6b3:1
rchord-i+b64:3
rchord-iv+#54:1
rchord-#io7:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-#io5b3:1
rchord-iv+#54:1
rchord-i+4:2
rchord-i+b64:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#ivob5:1
rchord-bvii+##54:1
rchord-iv+7#4:1
rchord-iv+7#4:2
rchord-bvii+##54:1
rchord-iv+7#4:1
rchord-#vb7:1
rchord-iv74:2
rchord-iv+4:3
rchord-iv:1
rchord-#v:1
rchord-iv+#54:1
rchord-#i54bb3:2
rchord-iv+7#4:1
rchord-i+b64:2
rchord-biii:1
rchord-#v:1
rchord-i+b64:1
rchord-iv+7#4:2
rchord-iv+#54:3
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:2
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-v65#2:1
rchord-v65#2:1
rchord-#io6b3:2
rchord-i+b64:3
rchord-iv:1
rchord-#v:1
rchord-iv+#54:1
rchord-#i54bb3:2
rchord-iv+7#4:1
rchord-i+b64:2
rchord-biii:1
rchord-#v:1
rchord-i+b64:1
rchord-iv+7#4:2
rchord-iv+#54:3
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:2
rchord-iv+#54:1
rchord-iv+#54:2
rchord-biii74:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-iv74:2
rchord-iv+4:3
