<sot>
<key:C>
rest:3.0
nchord-288:1
nchord-144:1
nchord-288:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1346:1
nchord-330:1
nchord-257:1
nchord-385:1
rest:0.5
nchord-72:1
nchord-36:1
nchord-72:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-288:1
nchord-290:3
nchord-288:1
nchord-288:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-1096:2
rest:0.5
nchord-1026:1
nchord-257:1
nchord-1088:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-321:1
nchord-290:3
nchord-256:1
nchord-256:1
nchord-329:1
nchord-329:1
rest:0.5
nchord-256:1
nchord-128:1
nchord-290:1
nchord-1090:1
rest:0.5
nchord-32:1
nchord-32:1
nchord-32:1
nchord-1058:1
nchord-1058:1
nchord-553:1
nchord-546:1
nchord-1026:3
nchord-329:1
nchord-329:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1282:1
nchord-290:1
nchord-290:1
rest:0.5
nchord-1098:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-288:1
nchord-329:1
nchord-34:3
