<sot>
<key:C>
<time:6/8>
E-4:1/2
E-4:1/2
E-4:1/2
E-3:1
E-4:1/2
E-4:1/2
E-4:1/2
G#-4:1
A-4:1/2
G#-4:1/2
F#-4:1/2
E-4:1/2
Eb-4:1/2
C#-4:1/2
B-3:1/2
C#-4:1/2
Eb-4:1/2
Eb-4:1
E-4:1/2
E-4:1/2
E-4:1/2
E-3:1/2
E-4:1/2
E-4:1/2
F#-4:1/2
E-4:1/2
F#-4:1/2
A-4:9/4
A-4:1/2
G#-4:1/2
E-4:1/2
G#-4:1/2
F#-4:1/2
Eb-4:1/2
B-2:1/2
E-4:1/2
Eb-4:1/2
E-3:1
G#-4:1
G#-4:1
F#-4:1/2
E-4:1/2
F#-4:1/2
G#-4:1
E-4:1
E-4:1
A-4:1/2
A-4:1/2
A-4:1/2
G#-4:1
A-4:3/2
A-4:1/2
A-4:1/2
A-4:1/2
G#-4:1
F#-4:1/2
E-4:1/2
Eb-4:1/2
G#-3:1
<eot>
