<sot>
<key:C>
rchord-III:2
rchord-III:1
rchord-III#3:1
rchord-III:1
rchord-VI64:1
rchord-III:1
rchord-III:1
rchord-III6:2
rchord-biii+7#4:1
rchord-III:1
rchord-#ivb5b42:1
rchord-III:1
rchord-biii+##54:1
rchord-biii+##76#3:1
rchord-III:2
rchord-III:1
rchord-III#3:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-III:1
rchord-III:1
rchord-VI:2
rchord-VI64:1
rchord-III:1
rchord-III64:1
rchord-biii+##54:1
rchord-III#3:2
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III64:1
rchord-III64:1
rchord-#v6:1
rchord-III64:1
rchord-III:1
rchord-VI64:1
rchord-III:2
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III6:1
rchord-III64:2
rchord-#ivb75bb4:1
rchord-biii+#7##64:1
rchord-III#3:3
