<sot>
<key:C>
nchord-272:1
nchord-272:1
rest:0.5
nchord-272:1
nchord-80:1
nchord-272:1
rest:0.5
nchord-530:1
nchord-2320:1
nchord-592:1
nchord-88:1
nchord-2056:1
nchord-2120:1
rest:0.5
nchord-272:1
nchord-80:1
nchord-272:1
nchord-80:1
nchord-576:1
nchord-576:1
nchord-2562:1
nchord-2304:1
nchord-2320:1
nchord-2304:1
nchord-2120:1
nchord-2320:1
nchord-16:1
rest:0.5
nchord-2320:1
rest:0.5
nchord-2320:1
rest:0.5
nchord-2120:1
nchord-2066:1
nchord-2120:1
nchord-2320:1
rest:0.5
nchord-530:1
rest:0.5
nchord-2320:1
rest:0.5
nchord-2632:1
nchord-2626:1
nchord-2632:1
nchord-2320:1
nchord-16:1
nchord-530:1
nchord-2568:1
nchord-514:1
rest:0.5
nchord-2624:1
nchord-2320:1
nchord-2632:1
