<sot>
<key:C>
rchord-III#3:1
rchord-III#3:1
rest:0.5
rchord-III#3:1
rchord-#iv2:1
rchord-III#3:1
rest:0.5
rchord-VI64:1
rchord-III:1
rchord-#ivb42:1
rchord-#ivbb82:1
rchord-biii+4:1
rchord-biii+##54:1
rest:0.5
rchord-III#3:1
rchord-#iv2:1
rchord-III#3:1
rchord-#iv2:1
rchord-#iv6:1
rchord-#iv6:1
rchord-VI7#2:1
rchord-#v6:1
rchord-III64:1
rchord-#v6:1
rchord-biii+##54:1
rchord-III64:1
rchord-iii:1
rest:0.5
rchord-III:1
rest:0.5
rchord-III6:1
rest:0.5
rchord-biii+##54:1
rchord-#ib42:1
rchord-biii+##54:1
rchord-III:1
rest:0.5
rchord-VI:1
rest:0.5
rchord-III6:1
rest:0.5
rchord-#ivbb7b4b3:1
rchord-#iv5b4b3:1
rchord-#ivbb7b4b3:1
rchord-III:1
rchord-iii:1
rchord-VI:1
rchord-viob52:1
rchord-VI6:1
rest:0.5
rchord-vii7#5:1
rchord-III64:1
rchord-#ivb75bb4:1
