<sot>
<key:C>
<time:3/2>
rest:1
rest:1
rest:1
G#-2:1
Bb-2:1
C-3:1
C#-3:3
Bb-2:1
Eb-3:1
Eb-3:1
G#-2:3
Eb-3:1
Eb-3:1
Eb-3:1
G#-3:3
G#-2:1
Bb-2:1
C-3:1
Eb-3:2
C#-3:1
C-3:1
C#-3:1
C-3:1
C#-3:3
Bb-2:1
Eb-3:1
Eb-3:1
G#-2:3
C#-3:1
C#-3:1
C#-3:1
Eb-3:3
Eb-3:1
Eb-3:1
Eb-3:1
G#-2:3
Eb-4:1
D-4:1
Eb-4:1
rest:1
G#-2:1
G#-2:1
Eb-4:1
D-4:1
Eb-4:1
rest:1
G#-3:1
G#-3:1
G#-3:1
G-3:1
G#-3:1
Eb-3:3
C#-3:1
C-3:1
Bb-2:1
G#-2:3
Eb-4:1
D-4:1
Eb-4:1
rest:1
G#-2:1
G#-2:1
Eb-4:1
D-4:1
Eb-4:1
rest:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
Eb-3:3
Eb-3:1
Eb-3:1
Eb-3:1
G#-2:3
<eot>
