<sot>
<key:C>
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-vb42:1
rchord-bVII64:1
rchord-IV:1
rchord-IV64:1
rchord-I:1
rchord-ii:1
rchord-ii:1
rchord-bVII:1
rchord-bVII#5#3#2:1
rchord-IV64:1
rchord-IV64:1
rchord-I:2
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-vb42:1
rchord-bVII64:1
rchord-IV:1
rchord-IV64:1
rchord-I:1
rchord-ii:1
rchord-ii:1
rchord-bVII:1
rchord-bVII#5#3#2:1
rchord-IV64:1
rchord-vi6:1
rchord-IV:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-V7:1
rchord-ii42:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-V7:1
rchord-I:2
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-vb42:1
rchord-bVII64:1
rchord-IV:1
rchord-IV64:1
rchord-I:1
rchord-ii:1
rchord-ii:1
rchord-bVII:1
rchord-bVII#5#3#2:1
rchord-IV64:1
rchord-vi6:1
rchord-IV:2
