<sot>
<key:C>
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:3
nchord-642:1
nchord-530:1
nchord-2688:1
nchord-580:2
nchord-276:1
nchord-596:1
nchord-2324:1
nchord-2324:1
nchord-514:3
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:3
nchord-2320:1
nchord-2320:1
nchord-276:1
nchord-530:2
nchord-580:1
nchord-2116:1
nchord-530:1
nchord-2320:1
nchord-530:2
nchord-256:1
nchord-512:1
nchord-658:1
nchord-2688:1
nchord-2688:1
nchord-530:1
nchord-642:1
nchord-642:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-512:1
nchord-256:1
nchord-512:1
nchord-658:1
nchord-2688:1
nchord-2688:1
nchord-530:1
nchord-642:1
nchord-642:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-320:1
nchord-576:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-581:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-642:1
nchord-2180:1
nchord-576:2
nchord-658:3
nchord-580:1
