<sot>
<key:C>
<time:4/4>
C#-4:3/4
C#-4:1/4
C#-4:3/4
C#-4:1/4
C#-4:1
G#-3:1
G#-3:1
G#-3:1
G#-3:2
C-4:3/4
B-3:1/4
C-4:3/4
B-3:1/4
C-4:1
C-4:1
C#-4:1
C#-4:1
C#-4:2
G#-3:3/4
G#-3:1/4
G#-3:3/4
G#-3:1/4
G#-3:1
C#-4:1
C#-4:3/4
C#-4:1/4
C#-4:3/4
C#-4:1/4
C#-4:1
Eb-4:1
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
C#-4:1/4
C-4:3/4
C-4:1/4
Eb-4:3/4
G#-3:1/4
G#-3:3
rest:1
C#-4:1
C#-4:1
C#-4:1
G#-3:1
G#-3:1/2
G#-3:1/2
G#-3:3/4
G#-3:1/4
G#-3:3/4
G#-3:1/4
C-4:1
C-4:1
C-4:1
C-4:1
C-4:1
C#-4:3/4
C#-4:1/4
C#-4:3/4
C#-4:1/4
C#-4:3/4
C#-4:1/4
C#-4:1
G#-3:3/4
G#-3:1/4
G#-3:3/4
G#-3:1/4
G#-3:1
C#-4:1
C#-4:3/4
C#-4:1/4
C#-4:3/4
C#-4:1/4
C#-4:1
Eb-4:1
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
C#-4:1/4
C-4:3/4
C-4:1/4
Eb-4:3/4
G#-3:1/4
G#-3:3
<eot>
