<sot>
<key:C>
<time:6/8>
D-4:1
D-3:1/2
D-4:1
D-3:1/2
A-3:3/2
D-4:3/2
D-4:1
G-3:1/2
B-3:1
D-4:1/2
D-4:5/2
D-3:1/2
A-3:1
A-3:1/2
A-3:1
A-3:1/2
A-3:3/2
A-3:3/2
G#-3:1
A-3:1/2
B-3:1
G#-3:1/2
A-3:3
D-4:1
D-3:1/2
D-4:1
D-3:1/2
A-3:3/2
D-4:3/2
D-4:1
G-3:1/2
B-3:1
D-4:1/2
D-4:5/2
D-4:1/2
B-3:1
G#-3:1/2
B-3:1
G#-3:1/2
A-3:3/2
A-3:3/2
A-3:1
D-4:1/2
C#-4:1
B-3:1/2
C#-4:3/2
A-4:1/2
G#-4:1
A-4:1/2
A-3:1
A-3:1/2
A-3:1
A-3:1/2
A-3:1
A-3:1/2
A-3:1
A-3:1/2
A-3:1
F#-3:1/2
A-3:1
A-3:1/2
A-3:1
A-4:1/2
G#-4:1
A-4:1/2
A-3:1
A-3:1/2
A-3:1
A-3:1/2
A-3:1
A-3:1/2
A-3:1
A-3:1/2
A-3:1
A-3:1/2
A-3:1
A-3:1/2
A-3:1
F#-4:1/3
rest:1
A-3:1
A-3:1/2
A-3:1
A-3:1/2
A-3:1
A-3:1/2
D-4:1
D-4:1/2
D-4:1
D-4:1/2
D-4:1
D-4:1/2
D-4:1
B-3:1/2
C#-4:1
D-4:1/2
D-4:3/2
A-3:3/2
G-3:5/2
F#-3:1/2
F#-3:4
<eot>
