<sot>
<key:C>
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-330:1
nchord-329:1
nchord-329:2
nchord-329:1
nchord-329:1
nchord-329:1
nchord-321:1
nchord-1058:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-138:1
nchord-138:1
nchord-329:1
nchord-329:1
nchord-321:1
nchord-329:1
nchord-290:3
rest:1.0
nchord-290:1
nchord-146:1
nchord-290:1
nchord-290:1
nchord-291:1
nchord-329:1
nchord-329:1
nchord-329:1
nchord-321:1
nchord-329:1
nchord-329:1
nchord-329:1
nchord-321:1
nchord-290:1
nchord-1314:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-138:1
nchord-138:1
nchord-329:1
nchord-329:1
nchord-321:1
nchord-329:1
nchord-290:3
