<sot>
<key:C>
rest:4.0
nchord-580:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:2
nchord-578:1
nchord-658:1
nchord-656:1
nchord-2704:1
nchord-2180:1
nchord-580:1
nchord-580:2
nchord-530:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-582:1
nchord-2180:1
nchord-580:1
nchord-580:2
nchord-580:2
nchord-658:2
nchord-68:4
nchord-580:2
nchord-646:1
nchord-2180:1
nchord-2180:2
nchord-146:2
nchord-2178:1
nchord-658:1
nchord-580:1
nchord-576:1
nchord-2120:2
nchord-593:1
nchord-2192:1
nchord-2192:2
nchord-530:2
nchord-2180:1
nchord-580:1
nchord-580:2
nchord-580:2
nchord-646:1
nchord-2180:1
nchord-2180:2
nchord-146:2
nchord-2178:1
nchord-658:1
nchord-580:1
nchord-576:1
nchord-580:1
nchord-580:1
nchord-2180:2
nchord-146:1
nchord-2066:1
nchord-530:1
nchord-514:1
nchord-658:1
nchord-68:4
