<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
F-3:1
E-3:1
F-3:1
F#-3:1
F-3:1
G#-3:2
C#-4:1
C#-3:1
G#-3:1
G#-3:1
Eb-3:1
G#-3:1
G#-3:3
F-3:1
E-3:1
F-3:1
F#-3:1
F-3:1
Bb-3:2
Bb-3:1
Bb-3:1
G-3:1
Bb-3:1
G#-3:1
G-3:1
G#-3:3
C-4:1
C-4:1
C-4:1
C#-4:1
Eb-4:1
C#-4:2
C#-4:1
C#-4:1
C-4:1
C-4:1
Eb-4:1
C#-4:1
C#-4:3
C#-4:1
C#-4:1
C-4:1
C#-4:1
C#-4:1
C#-4:2
C#-4:3/2
C#-4:1
C#-4:1
C#-4:1
Eb-4:1
C-4:1
C#-4:3
C#-4:1
C-4:1
C-4:1
G#-3:1
C-4:1
C#-4:2
C#-3:1
C#-4:1
C-4:1
C-4:1
G#-3:1
C-4:1
C#-4:2
C#-3:1
C#-4:1
C#-4:1
C-4:1
C#-4:1
C#-4:1
C#-4:2
C#-4:3/2
C#-4:1
C#-4:1
C#-4:1
Eb-4:1
C-4:1
C#-4:3
<eot>
