<sot>
<key:C>
rest:3.0
nchord-2320:1
nchord-1168:1
nchord-2320:1
nchord-2320:2
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2632:1
nchord-2312:1
nchord-600:2
nchord-272:2
nchord-2320:2
nchord-2120:3
nchord-2120:1
nchord-2376:1
nchord-1106:1
nchord-2056:3
nchord-2320:1
nchord-1168:1
nchord-2320:1
nchord-2320:2
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2632:1
nchord-2312:1
nchord-274:2
nchord-594:2
nchord-1169:2
nchord-2320:3
nchord-2320:1
nchord-2578:1
nchord-2632:1
nchord-272:3
nchord-2320:1
nchord-1170:1
nchord-2320:1
nchord-1176:2
nchord-1170:1
nchord-2632:1
nchord-584:1
nchord-2440:1
nchord-2632:1
nchord-274:2
nchord-274:2
nchord-1104:2
nchord-2120:3
nchord-2120:1
nchord-2376:1
nchord-1106:1
nchord-2056:3
nchord-2320:1
nchord-1170:1
nchord-2320:1
nchord-2320:2
nchord-274:1
nchord-2324:1
nchord-2082:1
nchord-290:1
nchord-2372:2
nchord-578:2
nchord-592:2
nchord-2320:3
nchord-2320:1
nchord-2578:1
nchord-2632:1
nchord-272:3
