<sot>
<key:Ab>
rchord-#vii2:1
rchord-#vii2:1
rchord-vi+#54:1
rchord-#iii62:1
rchord-iii+4:1
rchord-vi#54:1
rchord-V:1
rchord-vii754:1
rchord-iii7:1
rchord-iii:1
rchord-vi+#54:1
rchord-iii+#543:1
rchord-#vii6b52:1
rchord-iii7:1
rchord-vi5#2:1
rchord-vi5#2:1
rchord-vi5#2:2
rest:2.0
rchord-vi:1
rchord-iii:1
rchord-vi4:1
rchord-V:1
rchord-vi+#54:1
rchord-#viib7:1
rchord-iii+64:1
rchord-iii+4:1
rchord-V:1
rchord-#iii5b3:1
rchord-iii7:1
rchord-V64:1
rchord-vi+4:1
rchord-vi43:1
rchord-#vii6b52:1
rchord-iii7:1
rchord-vi+4:1
rchord-V32:1
rchord-#vii2:1
rchord-vi5:1
rchord-ii4:1
rchord-vi+#5:1
rchord-VI:4
