<sot>
<key:C>
rest:3.0
nchord-290:1
nchord-146:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-321:1
nchord-290:3
nchord-290:1
nchord-146:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-1058:2
nchord-1058:1
nchord-1058:1
nchord-138:1
nchord-1066:1
nchord-265:1
nchord-1162:1
nchord-257:3
nchord-321:1
nchord-329:1
nchord-321:1
nchord-1346:1
nchord-329:1
nchord-1090:2
nchord-290:1
nchord-290:1
nchord-329:1
nchord-321:1
nchord-329:1
nchord-1346:1
nchord-290:3
nchord-290:1
nchord-290:1
nchord-73:1
nchord-34:1
nchord-290:1
nchord-1090:1
nchord-323:1
nchord-1090:2
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-329:1
nchord-34:3
nchord-290:1
nchord-265:1
nchord-329:1
nchord-264:1
nchord-1345:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-329:1
nchord-264:1
nchord-1345:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-73:1
nchord-34:1
nchord-290:1
nchord-1090:1
nchord-323:1
nchord-1090:2
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-329:1
nchord-34:3
