<sot>
<key:C>
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-i+6#3#2:1
rchord-i+b64:2
rchord-biii##76:1
rchord-biii##76:1
rchord-biii##76:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:2
rchord-bvii#5##2:1
rchord-IV:1
rchord-bvii+##54:1
rchord-biii74:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-#i632:1
rchord-#i632:1
rchord-biii##3##2:1
rest:1.0
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rest:1.0
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-biii74:1
rchord-biii74:1
rchord-bvii+4:1
rest:1.0
rchord-i+6#3#2:1
rchord-i+6#3#2:1
rchord-i+6#3#2:1
rchord-i+6#3#2:1
rchord-bIII:1
rchord-i+4:1
rchord-i+4:1
rchord-i+4:1
rest:1.0
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vbb754:1
rchord-#i632:1
rchord-#i632:1
rchord-biii##3##2:1
rest:1.0
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rest:1.0
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i5bb3:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rest:1.0
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
