<sot>
<key:C>
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-329:1
nchord-265:2
nchord-328:1
nchord-328:1
nchord-328:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-34:1
nchord-1090:1
nchord-1090:1
nchord-290:2
nchord-1058:1
nchord-545:1
nchord-1090:1
nchord-1096:1
nchord-290:1
nchord-265:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-330:1
nchord-330:1
nchord-328:1
rest:1.0
nchord-321:1
nchord-321:1
nchord-321:1
nchord-321:1
nchord-321:1
nchord-290:1
nchord-290:1
nchord-290:1
rest:1.0
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-1096:1
nchord-1096:1
nchord-1088:1
rest:1.0
nchord-329:1
nchord-329:1
nchord-329:1
nchord-329:1
nchord-1160:1
nchord-257:1
nchord-257:1
nchord-257:1
rest:1.0
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1346:1
nchord-330:1
nchord-330:1
nchord-328:1
rest:1.0
nchord-321:1
nchord-321:1
nchord-321:1
nchord-321:1
nchord-321:1
nchord-290:1
nchord-290:1
nchord-290:1
rest:1.0
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-266:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
rest:1.0
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-321:1
nchord-290:1
nchord-1090:1
nchord-290:1
