<sot>
<key:C>
rest:3.0
rchord-III:1
rchord-iiio:1
rchord-III:1
rchord-III:2
rchord-III:1
rchord-VI64:1
rchord-III:1
rchord-#ivb75bb4:1
rchord-biii+##64:1
rchord-#ivbb8b42:2
rchord-III#3:2
rchord-III64:2
rchord-biii+7#4:3
rchord-biii+7#4:1
rchord-biii+7#4##2:1
rchord-#ib75bb4:1
rchord-biii+4:3
rchord-III:1
rchord-iiio:1
rchord-III:1
rchord-III:2
rchord-III:1
rchord-VI64:1
rchord-III:1
rchord-#ivb75bb4:1
rchord-biii+##64:1
rchord-#i:2
rchord-#ivb64b3:2
rchord-Ib753:2
rchord-III64:3
rchord-III64:1
rchord-VI74#2:1
rchord-#ivb75bb4:1
rchord-III#3:3
rchord-III:1
rchord-#io6bb5b3:1
rchord-III:1
rchord-iiiob8b53:2
rchord-#io6bb5b3:1
rchord-#ivb5b42:1
rchord-#ivb42:1
rchord-biii+#6##64:1
rchord-#ivb75bb4:1
rchord-#i:2
rchord-#i:2
rchord-iiio7b4:2
rchord-biii+7#4:3
rchord-biii+7#4:1
rchord-biii+7#4##2:1
rchord-#ib75bb4:1
rchord-biii+4:3
rchord-III:1
rchord-#io6bb5b3:1
rchord-III:1
rchord-III:2
rchord-#i6:1
rchord-III75#3:1
rchord-viio5#2:1
rchord-iv+#54:1
rchord-#v/ob6b42:2
rchord-#iv:2
rchord-#iv6b5:2
rchord-III64:3
rchord-III64:1
rchord-VI74#2:1
rchord-#ivb75bb4:1
rchord-III#3:3
