<sot>
<key:C>
nchord-530:1
nchord-530:1
nchord-514:1
nchord-530:1
nchord-580:1
nchord-530:1
nchord-530:2
nchord-530:1
nchord-2320:1
nchord-2320:2
nchord-2580:1
nchord-530:1
nchord-530:2
nchord-530:1
nchord-530:1
nchord-514:1
nchord-530:1
nchord-580:1
nchord-530:1
nchord-530:2
nchord-2324:1
nchord-2324:1
nchord-276:1
nchord-2324:1
nchord-530:3
rest:1.0
nchord-580:1
nchord-580:1
nchord-68:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:2
nchord-530:1
nchord-2320:1
nchord-2320:2
nchord-2564:1
nchord-514:1
nchord-514:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:2
nchord-530:1
nchord-2324:1
nchord-276:1
nchord-2324:1
nchord-530:3
