<sot>
<key:C>
<time:3/4>
rest:1
rest:1
A-3:1/2
A-3:1/2
C#-4:1
C#-4:1
A-3:1/2
A-3:1/2
A-3:2
A-3:1/2
C#-4:1/2
E-4:1/2
C#-3:1/2
D-4:1
C#-4:1/2
B-3:1/2
C#-4:2
A-3:1/2
A-3:1/2
C#-4:1
C#-4:1
A-3:1/2
A-3:1/2
A-3:2
A-3:1/2
C#-4:1/2
E-4:1/2
C#-3:1/2
D-4:1
C#-4:1/2
B-3:1/2
C#-4:2
A-3:1/2
A-3:1/2
A-3:3/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:2
A-3:1/2
D-4:1/2
E-4:3/2
A-3:1/2
F#-4:1/2
E-4:1/2
E-4:2
A-3:1/2
A-3:1/2
C#-4:1
C#-4:1
A-3:1/2
A-3:1/2
A-3:2
A-3:1/2
C#-4:1/2
E-4:1/2
C#-3:1/2
D-4:1
C#-4:1/2
B-3:1/2
C#-4:2
<eot>
