<sot>
<key:C>
rest:2.0
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-530:2
nchord-530:1
nchord-530:1
nchord-2116:1
nchord-530:1
nchord-530:2
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:2
nchord-530:1
nchord-530:1
nchord-2116:1
nchord-530:1
nchord-530:2
nchord-514:1
nchord-530:2
nchord-580:1
nchord-514:2
nchord-514:1
nchord-530:2
nchord-580:1
nchord-2320:2
nchord-514:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:2
nchord-530:1
nchord-530:1
nchord-2116:1
nchord-530:1
nchord-530:2
