<sot>
<key:Eb>
rest:3.0
nchord-17:1
nchord-145:1
nchord-545:1
nchord-145:2
nchord-145:2
nchord-145:1
nchord-37:1
nchord-145:2
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-672:2
nchord-672:1
nchord-144:1
nchord-165:2
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-165:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-2212:1
nchord-17:3
nchord-128:1
nchord-2208:1
nchord-145:2
nchord-145:1
nchord-2177:1
nchord-545:2
nchord-128:1
nchord-704:1
nchord-2208:1
nchord-145:2
nchord-69:1
nchord-2116:1
nchord-641:2
nchord-17:1
nchord-145:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-37:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-2212:1
nchord-145:3
