<sot>
<key:C>
rest:3.0
nchord-1:1
nchord-8:1
nchord-257:1
nchord-257:1
nchord-257:1
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-258:1
nchord-265:1
nchord-265:1
nchord-1024:1
nchord-1316:1
nchord-1160:3
nchord-1160:1
nchord-1034:1
nchord-1034:1
nchord-1034:1
nchord-136:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1152:1
nchord-1316:1
nchord-136:3
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1024:1
nchord-2:1
nchord-138:1
nchord-138:1
nchord-1:1
nchord-8:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-329:1
nchord-1352:1
nchord-34:1
nchord-34:1
nchord-34:1
nchord-2324:1
nchord-265:1
nchord-137:1
nchord-1162:1
nchord-257:1
nchord-290:1
nchord-265:1
