<sot>
<key:C>
rest:3.0
rchord-i:1
rchord-biii:1
rchord-i+4:1
rchord-i+4:1
rchord-i+4:1
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bvii:1
rchord-#vob6bb42:1
rchord-bIII:3
rchord-bIII:1
rchord-#i6bb5:1
rchord-#i6bb5:1
rchord-#i6bb5:1
rchord-bIII#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bvii:1
rchord-#i:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-i:1
rchord-biii:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#7b64:1
rchord-biii##763:1
rchord-iv+4:1
rchord-iv+4:1
rchord-iv+4:1
rchord-III75#3:1
rchord-i+6#3:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
