<sot>
<key:C>
rest:3.0
nchord-1:1
nchord-8:1
nchord-256:1
nchord-265:1
nchord-265:1
nchord-256:1
nchord-1024:1
nchord-1:1
nchord-265:1
nchord-265:1
nchord-256:1
nchord-1024:1
nchord-1:1
nchord-256:1
nchord-32:1
nchord-256:1
nchord-265:1
nchord-298:1
nchord-265:1
nchord-1:1
nchord-256:1
nchord-265:1
nchord-265:1
nchord-256:1
nchord-1:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1314:1
nchord-1058:1
nchord-265:1
nchord-1162:1
nchord-257:3
nchord-8:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-256:1
nchord-8:1
nchord-265:1
nchord-265:1
nchord-256:1
nchord-1024:1
nchord-1160:1
nchord-1160:1
nchord-2:1
nchord-1:1
nchord-265:1
nchord-265:1
nchord-8:1
nchord-1:1
nchord-265:1
nchord-265:1
nchord-256:1
nchord-8:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1156:1
nchord-136:1
nchord-136:1
nchord-136:1
nchord-9:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-256:1
nchord-8:1
nchord-265:1
nchord-265:1
nchord-256:1
nchord-1024:1
nchord-1160:1
nchord-1160:1
nchord-2:1
nchord-1:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-137:1
nchord-1162:1
nchord-257:3
