<sot>
<key:C>
<time:4/4>
rest:4
G#-3:1
G#-3:1
G#-3:1
G#-3:3/4
G#-3:1/4
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:3/4
C#-4:1/4
C-4:1
Eb-4:1
Bb-3:1
Bb-3:1
G-3:3
Eb-4:3/4
Eb-4:1/4
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:3/4
Eb-4:1/4
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:3/4
Eb-4:1/4
Eb-4:1
Eb-4:1
Bb-2:1
G#-3:1
Eb-3:3
Bb-3:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:1
C#-4:3/4
G#-3:1/4
G#-3:1
G#-3:3/4
G#-3:1/4
G#-3:1
Bb-4:3/4
C-5:1/4
rest:1
Eb-4:3/4
Eb-4:1/4
Eb-4:1
C-5:3/4
C#-5:1/4
rest:1
C-4:3/4
C-4:1/4
C-4:1
G#-3:3/4
G#-3:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:3/4
Eb-4:1/4
Eb-4:1
Eb-4:3/4
Eb-4:1/4
C#-4:1
C#-4:3/4
C#-4:1/4
C#-4:1
B-3:3/4
B-3:1/4
C-4:1/2
Eb-4:3/2
Eb-4:1
C#-4:1
G#-3:1
C#-4:1
C-4:1
<eot>
