<sot>
<key:C>
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-548:1
nchord-1060:3
nchord-545:1
nchord-145:2
nchord-548:2
nchord-145:3
rest:1.0
nchord-1153:2
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-548:1
nchord-1188:1
nchord-545:2
nchord-1169:2
nchord-544:3
rest:1.0
nchord-145:2
nchord-145:1
nchord-545:1
nchord-513:1
nchord-1153:1
nchord-545:1
nchord-145:1
nchord-545:3
rest:1.0
nchord-145:2
nchord-672:1
nchord-2208:1
nchord-145:3
rest:1.0
nchord-545:2
nchord-1169:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-2084:1
nchord-545:2
nchord-1169:2
nchord-545:3
