<sot>
<key:C>
<time:3/4>
F-3:2
F-3:1
F-3:2
F-3:1
C-3:2
C-3:1
F-3:2
rest:1
F-3:2
F-3:1
F-3:2
F-3:1
C-3:2
C-3:1
F-3:2
rest:1
F-3:2
F-3:1
D-3:1
E-3:1
F-3:1
G-3:2
G-3:1
G#-3:3
C-5:1
G-3:1
G-3:1
G-3:1
G-3:1
G-3:1
G-3:1
C-3:5
rest:1
F-3:2
F-3:1
F-3:2
F-3:1
C-3:2
C-3:1
F-3:2
rest:1
F-3:2
F-3:1
F-3:2
F-3:1
C-3:2
C-3:1
F-3:2
rest:1
D-3:2
D-3:1
C#-3:2
C#-3:1
C-3:2
C-3:1
B-2:3
F-4:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
F-3:5
rest:1
C-3:1
C-3:1
rest:1
C-3:1
C-3:1
C-4:1
F-3:1
F-3:1
rest:4
E-3:1
rest:1
E-3:1
C-3:1
D-4:1
C-3:1
F-3:1
rest:4
rest:1
D-3:1
D-3:1
D-3:1
G-3:2
G-4:1
C-3:1
C-3:1
C-3:1
F-3:2
F-4:1
Bb-2:2
Bb-2:1
C-3:11/4
F-3:5
rest:1
C-3:1
C-3:1
rest:1
C-3:1
C-3:1
C-4:1
F-3:1
F-3:1
rest:4
E-3:1
rest:1
E-3:1
C-3:1
D-4:1
C-3:1
F-3:1
rest:4
rest:1
D-3:1
D-3:1
D-3:1
G-3:2
G-4:1
C-3:1
C-3:1
C-3:1
F-3:2
F-4:1
Bb-2:2
Bb-2:1
C-3:11/4
F-3:5
rest:1
F-3:1
F-3:1
E-4:1/2
D-4:1/2
F-3:1
rest:1
rest:1
C-3:1
C-3:1
C-3:3/2
F-3:9/2
<eot>
