<sot>
<key:C>
<time:6/4>
F-4:1
F-4:1
F-4:1
F-4:1
F-4:1
A-3:1
C-4:1
C-4:1
C-4:1
C-4:3
E-4:1
Bb-3:1
Bb-3:2
G-3:1
Bb-3:1
A-3:1
C-4:1
C-4:1
C-4:3
F-4:1
F-4:1
F-4:1
Eb-4:2
A-3:1
D-4:1
D-4:1
D-4:1
Bb-3:3
Bb-3:1
C-4:1
E-3:1
E-4:1
F-4:1
Bb-3:1
C-4:5
rest:1
E-4:1
E-4:1
E-4:1
E-4:1/2
E-4:1/2
rest:1
E-4:1
F-4:1
G#-4:1
G#-4:1
A-4:2
F-4:1
E-4:1/2
E-4:1/2
rest:1
C-4:1
E-4:1/2
E-4:1/2
rest:1
C-4:1
E-4:1
D-4:1
G-3:1
Bb-3:3
C-4:1
F-4:1
F-4:1
Eb-4:1
Eb-4:1
Eb-4:1
D-4:1
D-4:1
F-4:1
E-4:2
G-4:1
F#-4:1
F#-4:1
F#-4:1
A-4:1
G-4:1
D-4:1
F-4:1
E-4:1
E-4:1
C-4:3
<eot>
