<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV64:1
rchord-I:1
rchord-IV:2
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IV:1
rchord-I6:1
rchord-V43:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I6b5:1
rchord-IV64:1
rchord-#io7:1
rchord-ii:2
rchord-v6:2
rchord-IV64:1
rchord-I:1
rchord-IV:3
rest:1.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii7:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I6b5:1
rchord-IV64:1
rchord-#io7:1
rchord-ii:2
rchord-v6:2
rchord-IV64:1
rchord-I:1
rchord-IV:3
