<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-145:1
nchord-1169:1
nchord-1169:1
nchord-529:1
nchord-1169:1
nchord-544:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-1169:1
nchord-545:1
nchord-145:2
nchord-545:1
nchord-545:1
nchord-145:1
nchord-1169:1
nchord-1060:1
nchord-1073:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1169:1
nchord-545:2
nchord-145:1
nchord-145:1
nchord-165:1
nchord-2208:1
nchord-2208:1
nchord-164:1
nchord-165:1
nchord-145:1
nchord-1:1
nchord-16:1
nchord-1:1
nchord-145:1
nchord-548:1
nchord-2180:1
nchord-145:1
nchord-1041:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-36:1
nchord-17:1
nchord-1028:1
nchord-513:1
nchord-1169:1
nchord-1169:1
nchord-545:2
