<sot>
<key:C>
nchord-545:2
nchord-2336:2
nchord-545:3
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-545:2
nchord-145:2
nchord-145:2
nchord-73:2
nchord-1169:3
nchord-1041:1
nchord-545:1
nchord-545:1
nchord-548:1
nchord-2208:1
nchord-145:3
rest:1.0
nchord-545:2
nchord-2336:2
nchord-545:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-553:1
nchord-1060:2
nchord-1060:2
nchord-1188:2
nchord-1200:1
nchord-1188:1
nchord-549:1
nchord-545:1
nchord-545:1
nchord-2338:1
nchord-545:2
nchord-529:2
nchord-544:3
rest:1.0
nchord-513:2
nchord-1028:1
nchord-513:1
nchord-545:2
nchord-545:1
nchord-1:1
nchord-545:2
nchord-1028:1
nchord-513:1
nchord-544:2
nchord-545:1
nchord-513:1
nchord-1060:2
nchord-1060:1
nchord-1073:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-2180:1
nchord-164:1
nchord-145:3
rest:1.0
nchord-513:2
nchord-1028:1
nchord-513:1
nchord-545:2
nchord-545:1
nchord-1:1
nchord-545:2
nchord-1028:1
nchord-513:1
nchord-544:2
nchord-545:1
nchord-513:1
nchord-1060:1
nchord-1060:1
nchord-2352:1
nchord-2340:1
nchord-549:1
nchord-545:1
nchord-545:1
nchord-2338:2
nchord-545:2
nchord-529:2
nchord-1169:1
