<sot>
<key:C>
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-1185:1
nchord-1169:1
nchord-1169:1
nchord-1169:3
nchord-1169:1
nchord-1157:1
nchord-1169:1
nchord-1041:1
nchord-144:1
nchord-1045:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-545:1
nchord-553:1
nchord-1192:1
nchord-544:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1060:3
nchord-1041:1
nchord-145:1
nchord-17:1
nchord-1045:1
nchord-545:1
nchord-1153:1
nchord-545:5
rest:1.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
rest:1.0
nchord-145:1
nchord-545:1
nchord-2340:1
nchord-2340:1
nchord-545:2
nchord-545:1
nchord-145:1
nchord-145:1
rest:1.0
nchord-145:1
nchord-145:1
nchord-145:1
rest:1.0
nchord-145:1
nchord-144:1
nchord-2212:1
nchord-132:1
nchord-1169:1
nchord-1188:1
nchord-1168:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-553:1
nchord-1192:1
nchord-552:1
nchord-1028:1
nchord-1060:1
nchord-1188:1
nchord-530:2
nchord-640:1
nchord-580:1
nchord-581:1
nchord-580:1
nchord-645:1
nchord-1156:1
nchord-1156:1
nchord-545:1
nchord-529:1
nchord-1169:1
nchord-545:3
