<sot>
<key:C>
rchord-IV:1
rchord-#vb42:1
rchord-IV:1
rchord-ii65:1
rchord-bVII64:1
rchord-IV:1
rchord-IV64:1
rchord-vi6:1
rchord-Ib753:1
rchord-IV:2
rest:1.0
rchord-IV:1
rchord-#vb42:1
rchord-IV:1
rchord-iiio7b4:1
rchord-bVII64:1
rchord-IV:1
rchord-iv54:1
rchord-I:1
rchord-Ib73:1
rchord-IV:2
rest:1.0
rchord-IV:2
rchord-IV:1
rchord-ii:1
rchord-VI64:1
rchord-ii6:1
rchord-I64:2
rchord-I64:1
rchord-i+#7b64:3
rchord-i:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-ib75:2
rest:1.0
rchord-IV:1
rchord-#vb42:1
rchord-IV:1
rchord-ii65:1
rchord-bVII64:1
rchord-IV:1
rchord-IV64:1
rchord-vi6:1
rchord-Ib753:1
rchord-IV:2
rest:1.0
rchord-IV:1
rchord-#vb42:1
rchord-IV:1
rchord-iiio7b4:1
rchord-bVII64:1
rchord-IV:1
rchord-iv54:1
rchord-I:1
rchord-Ib73:1
rchord-IV:2
rest:1.0
rchord-ii:2
rchord-ii:1
rchord-#vb75b4:2
rchord-#vb75b4:1
rchord-IV64:2
rchord-IV64:1
rchord-#vo6b5b3:3
rchord-iv:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-ib75:1
rchord-IV:5
rest:1.0
rchord-Ib753:1
rchord-Ib753:1
rchord-iii:1
rchord-Ib753:1
rchord-vb752:1
rchord-i:1
rchord-ii6:1
rchord-ii6:1
rchord-ii:1
rchord-IV:1
rchord-IV:1
rchord-i:1
rchord-I6b5:1
rchord-vb3:1
rchord-I6b5:1
rchord-Ib753:1
rchord-bVII6:1
rchord-bvii7#4:1
rchord-ii6:1
rchord-ii5:1
rchord-ii6:1
rchord-IV:2
rest:1.0
rchord-II75#3:1
rchord-II75#3:1
rchord-II7#3:1
rchord-vi542:1
rchord-v:1
rchord-v:1
rchord-Ib73:1
rchord-Ib753:1
rchord-Ib73:1
rchord-v5b42:1
rchord-IV:1
rchord-iv:1
rchord-bVII:2
rchord-bVII:1
rchord-I:1
rchord-vi6:1
rchord-Ib73:1
rchord-I42:1
rchord-IV:5
rest:1.0
rchord-Ib753:1
rchord-Ib753:1
rchord-iii:1
rchord-Ib753:1
rchord-vb752:1
rchord-i:1
rchord-ii6:1
rchord-ii6:1
rchord-ii:1
rchord-IV:1
rchord-IV:1
rchord-i:1
rchord-I6b5:1
rchord-vb3:1
rchord-I6b5:1
rchord-Ib753:1
rchord-bVII6:1
rchord-bvii7#4:1
rchord-ii6:1
rchord-ii5:1
rchord-ii6:1
rchord-IV:2
rest:1.0
rchord-II75#3:1
rchord-II75#3:1
rchord-II7#3:1
rchord-vi542:1
rchord-v:1
rchord-v:1
rchord-Ib73:1
rchord-Ib753:1
rchord-Ib73:1
rchord-v5b42:1
rchord-IV:1
rchord-iv:1
rchord-bVII:2
rchord-bVII:1
rchord-I:1
rchord-vi6:1
rchord-Ib73:1
rchord-I42:1
rchord-IV:5
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-iii:1
rchord-ii:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-iv:1
rchord-vi:1
rchord-IV64:1
rchord-vi6:1
rchord-IV64:1
rchord-vi6:1
rchord-ib75:2
rchord-IV:5
