<sot>
<key:C>
rchord-IV:1
rchord-#vb42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v74b3:1
rchord-I64b3:1
rchord-I64b3:1
rchord-I64b3:3
rchord-Ib753:1
rchord-vb752:1
rchord-Ib753:1
rchord-Ib73:1
rchord-iii6:1
rchord-Ib732:1
rchord-IV:1
rchord-IV6:1
rchord-I:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IV6:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:3
rchord-Ib73:1
rchord-I:1
rchord-I:1
rchord-Ib732:1
rchord-IV64:1
rchord-ib75:1
rchord-IV:5
rest:1.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rest:1.0
rchord-I:1
rchord-IV:1
rchord-#vob6b42:1
rchord-#vob6b42:1
rchord-IV:2
rchord-IV:1
rchord-I:1
rchord-I:1
rest:1.0
rchord-I:1
rchord-I:1
rchord-I:1
rest:1.0
rchord-I6:1
rchord-iii6:1
rchord-V7:1
rchord-v5:1
rchord-Ib753:1
rchord-vb643:1
rchord-iiio:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-bVII#3:1
rchord-bVII:1
rchord-v65:1
rchord-VI:2
rchord-vi7:1
rchord-II:1
rchord-II75#3:1
rchord-II:1
rchord-vi542:1
rchord-v:1
rchord-v6:1
rchord-IV64:1
rchord-vi6:1
rchord-Ib753:1
rchord-IV:3
