<sot>
<key:C>
rchord-vi:1
rchord-III:1
rchord-vi6:1
rchord-vi:1
rchord-viio6:1
rchord-III:1
rchord-vi:2
rchord-vi:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-ii6:1
rchord-V:1
rchord-I:2
rchord-vi:1
rchord-III:1
rchord-vi6:1
rchord-vi:1
rchord-viio6:1
rchord-III:1
rchord-vi:2
rchord-vi:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-ii6:1
rchord-V:1
rchord-I:2
rchord-VI75#3:1
rchord-#iob64bb3:1
rchord-ii6:1
rchord-iiio6:1
rchord-ii64:1
rchord-VI75#3:1
rchord-ii:2
rchord-#ivb75bb4:1
rchord-#ivo6bb5b3:1
rchord-iii6:1
rchord-#ivo6:1
rchord-iii64:1
rchord-#ivb75bb4:1
rchord-iii:2
rchord-vi:1
rchord-#v/o7:1
rchord-vi:1
rchord-III:1
rchord-vi6:1
rchord-vi:1
rchord-III:2
rchord-vi6:1
rchord-I+6:1
rchord-IV:1
rchord-vi6:1
rchord-viio6:1
rchord-III:1
rchord-vi:2
rest:4.0
rchord-ii:2
rchord-vi:2
