<sot>
<key:C>
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI64:1
rchord-III:1
rchord-III75#3:2
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III75#3:1
rchord-vii542:1
rchord-VI:1
rchord-VI:2
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-II#7#32:1
rchord-vii6:1
rchord-vii:2
rchord-vii:1
rchord-#iv64:1
rchord-vii6:1
rchord-vii:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:2
rchord-VI#3:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-#i6:1
rchord-iii7:1
rchord-III7#3:2
rchord-III:1
rchord-III:1
rchord-III75#3:1
rchord-#vob75b2:1
rchord-vii42:1
rchord-VI6:1
rchord-VI:2
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-II#7#32:1
rchord-vii6:1
rchord-vii:2
rchord-vii:1
rchord-bvii+7##4:1
rchord-vii6:1
rchord-vii:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:2
