<sot>
<key:C>
nchord-580:1
nchord-292:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-68:1
nchord-580:2
nchord-530:1
nchord-658:1
nchord-2116:1
nchord-530:1
nchord-580:2
nchord-580:2
nchord-580:1
nchord-292:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-68:1
nchord-580:2
nchord-530:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-68:3
rest:1.0
nchord-530:1
nchord-580:1
nchord-656:1
nchord-656:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-18:1
nchord-530:1
nchord-2320:1
nchord-514:2
nchord-642:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2192:1
nchord-2180:1
nchord-2180:2
nchord-580:1
nchord-576:1
nchord-580:1
nchord-530:1
nchord-68:4
