<sot>
<key:C>
rchord-iv+#54:4
rchord-i+6#3#2:2
rchord-i+6#3#2:2
rchord-iv+4:4
rchord-iv+#5#2:2
rchord-iv+5#5#2:2
rchord-bvii+##54:2
rchord-#v74bb3:2
rchord-bvii+##5##2:2
rchord-ib7#4b3:2
rchord-bvii+7##4:1
rchord-bvii+4:3
rchord-iv+#54:2
rchord-iv#8#54:2
rchord-#v6b52:4
rchord-#iob6b42:2
rchord-#iob6b42:2
rchord-iv+7#4:4
rchord-i+b75#2:2
rchord-i+b75#2:2
rchord-iv+#5#2:1
rchord-#v2:1
rchord-#vob6bb42:2
rchord-i+6#3:2
rchord-#io6b3:2
rchord-i+b64:4
rchord-i+b75#2:4
rchord-iv+#5#2:1
rchord-#v2:3
rchord-i+6#3#2:2
rchord-i+6#3#2:2
rchord-iv+4:4
rchord-iv+#5#2:2
rchord-iv+5#5#2:2
rchord-bvii+##54:2
rchord-#v74bb3:2
rchord-bvii+##5##2:2
rchord-ib7#4b3:2
rchord-bvii+7##4:1
rchord-bvii+4:3
rchord-iv+#54:2
rchord-iv#8#54:2
rchord-bvii#5##2:4
rchord-bvii#5##2:2
rchord-bvii#5##2:2
rchord-iv74:2
rchord-I64b3:2
rchord-iv5#2:2
rchord-bvii7#4:2
rchord-i+6#3:4
rchord-bIII:2
rchord-#io6b3:2
rchord-i+b64:4
rchord-#iobb64bb3:2
rchord-i#8b64:2
rchord-iv+#5#2:4
rchord-iv+#54:2
rchord-iv+#5#2:2
rchord-#ivb552:4
rchord-#v74bb3:2
rchord-#vob6bb42:2
rchord-biii5##2:2
rchord-#vob6bb42:2
rchord-#iv2:2
rchord-biii74:2
rchord-iv+7#4:4
rchord-i+b64:2
rchord-#ivo6bb5b3:2
rchord-bvii#5##2:2
rchord-IVb753:2
rchord-bvii+##54:2
rchord-#vob64b3:2
rchord-biii5##2:2
rchord-bvii##54:2
rchord-#ibb75bb4:2
rchord-#ibb75bb4:2
rchord-iv+7#4:2
rchord-iv+7#4:2
rchord-#ivo7b4:2
rchord-i+#7b64:2
rchord-iv+4:1
rchord-iv+4:7
rest:4.0
rchord-bvii+##54:4
rchord-bvii+##5##2:4
rchord-iv+#54:8
