<sot>
<key:C>
<time:4/4>
D-3:1
D-3:1/2
D-3:1/2
D-3:1
D-3:1/2
D-3:1/2
D-3:1
D-3:1/2
D-3:1/2
D-3:1
D-3:1
F#-3:1
E-3:1/2
D-3:1/2
C#-3:1
C#-3:1/2
D-3:1/2
E-3:1
E-3:1/2
E-3:1/2
A-2:2
D-3:1
D-3:1/2
D-3:1/2
D-3:1
D-3:1/2
D-3:1/2
D-3:1
D-3:1/2
D-3:1/2
D-3:1
D-3:1
D-3:1
D-3:1/2
D-3:1/2
G-3:1
G-3:1/2
G-3:1/2
A-3:1
A-3:1/2
A-2:1/2
D-3:2
A-2:1
A-2:1/2
A-2:1/2
E-3:1
E-3:1/2
E-3:1/2
E-3:1
E-3:1/2
E-3:1/2
A-2:1
A-2:1
A-3:1
A-3:1/2
A-3:1/2
G#-3:1
G#-3:1/2
A-3:1/2
D-3:1
Eb-3:1/2
Eb-3:1/2
E-3:2
A-2:1
A-2:1/2
A-2:1/2
E-3:1
E-3:1/2
E-3:1/2
E-3:1
E-3:1/2
E-3:1/2
A-2:1
A-2:1
A-2:1
A-2:1/2
C#-3:1/2
D-3:1
D-3:1/2
D-3:1/2
E-3:1
E-3:3/4
E-3:1/4
A-3:5/2
D-3:1
D-3:1/2
D-3:1/2
D-3:1
D-3:1/2
D-3:1/2
D-3:1
D-3:1/2
D-3:1/2
D-3:1
D-3:1
D-3:1
D-3:1/2
D-3:1/2
G-3:1
G-3:1/2
G-3:1/2
A-3:1
A-3:1/2
A-2:1/2
D-3:2
<eot>
