<sot>
<key:C>
rchord-VI#3:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-III:1
rchord-III#3:1
rchord-III:1
rest:1.0
rchord-VI:1
rchord-III#752:1
rchord-VI:1
rchord-III65:1
rchord-VI:1
rchord-VI64:1
rchord-iii7:1
rchord-VI:1
rest:1.0
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI#654:1
rchord-#v6:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-#v6:1
rchord-III:1
rchord-III:1
rchord-VI#3:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-III:1
rchord-III#3:1
rchord-III:1
rest:1.0
rchord-VI:1
rchord-III#752:1
rchord-VI:1
rchord-III65:1
rchord-VI:1
rchord-VI64:1
rchord-iii7:1
rchord-VI:1
