<sot>
<key:C>
rchord-II:1
rchord-#vo4b3:1
rchord-II:1
rchord-II:1
rchord-vii#765:1
rchord-V#764:1
rchord-II:3
rchord-II:3
rchord-VI75#3:1
rchord-#iv6bb53:1
rchord-VI75#3:1
rchord-V72:1
rchord-vii7#5:1
rchord-VI65:1
rchord-II:5
rest:1.0
rchord-#ivb75bb4:1
rchord-biii+##6#54:1
rchord-#ivb75bb4:1
rchord-biii+##54:1
rchord-#ivb75bb4:1
rchord-biii+##54:1
rchord-#ivb5b42:2
rchord-#iv/ob6b42:1
rchord-#ivob64:1
rchord-iii:3
rchord-III75#3:1
rchord-II74#2:1
rchord-III75#3:1
rchord-III:1
rchord-#i6:1
rchord-III75#3:1
rchord-VI#3:3
rchord-VI7#3:2
rest:1.0
rchord-II:1
rchord-#iv64:1
rchord-II:1
rchord-#iv64:1
rchord-vii7#5:1
rchord-#iv64:1
rchord-vii:1
rchord-vii:1
rchord-vii:1
rchord-II64:1
rchord-II64:1
rchord-II64:1
rchord-II:1
rchord-#io7b4:1
rchord-II:1
rchord-II:1
rchord-#io7b4:1
rchord-II:1
rchord-iii:1
rchord-VI#643:1
rchord-iii7:1
rchord-VI75#3:1
rchord-V742:1
rchord-VI7#3:1
rchord-iii:1
rchord-bIII+5#3:1
rchord-iii:1
rchord-V64:1
rchord-#i/ob7b5:1
rchord-V64:1
rchord-#io5b3:1
rchord-#io5b3:1
rchord-#io5b3:1
rchord-iii64:1
rchord-iii64:1
rchord-iii64:1
rchord-VI:1
rchord-vi62:1
rchord-II6:1
rchord-iii7:1
rchord-II64:1
rchord-VI:1
rchord-II:1
rchord-II#3:1
rchord-II#7#3:1
rchord-vii6:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-#iv64:1
rchord-II:1
rchord-#iv64:1
rchord-vii7#5:1
rchord-#iv64:1
rchord-vii:1
rchord-vii:1
rchord-vii:1
rchord-II64:1
rchord-II64:1
rchord-II64:1
rchord-II:1
rchord-#io7b4:1
rchord-II:1
rchord-II:1
rchord-#io7b4:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-#ivbb7b4b3:1
rchord-iii:1
rchord-iii64:1
rchord-iii:1
rchord-#v/o7:1
rchord-#vob7b5bb3:1
rchord-#v/o7:1
rchord-#v/o7:1
rchord-iv+7#4:1
rchord-#v/o7:1
rchord-II64:3
rchord-#vo6b5b3:3
rchord-II64:1
rchord-#iv63b2:1
rchord-#iv6:1
rchord-VI75#3:1
rchord-iii752:1
rchord-VI7#3:1
rchord-II#3:1
rchord-ii#75:1
rchord-V64:1
rchord-II:2
