<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-v5b42:1
rchord-IV64:1
rchord-I:1
rchord-IV64:1
rchord-ib75:3
rchord-bVII7#2:1
rchord-bVII7#2:1
rchord-bVII7#2:1
rchord-IV:2
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-ii743:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-#vo6b3:1
rchord-VI:3
rchord-v6:1
rchord-bVII#3:1
rchord-#vo6b5b3:1
rchord-IV64:1
rchord-IV64:1
rchord-V754:1
rchord-V754:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-ib75:1
rchord-IV64:1
rchord-I:1
rchord-ib75:1
rchord-ib75:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-#vob6b42:1
rchord-IV:1
rchord-IV:2
rchord-V:1
rchord-V:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-IV:1
rchord-#vb42:1
rchord-IV:1
rchord-viio64:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-v6:1
rchord-#vo6b3:1
rchord-v6:1
rchord-v6:1
rchord-bVII#3:1
rchord-III#654:1
rchord-#vo6b5b3:1
rchord-IV64:1
rchord-IV64:1
rchord-#vb75b4:2
rchord-IV64:1
rchord-#vo6b5b3:1
rchord-IV64:1
rchord-IV:3
