<sot>
<key:C>
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:2
nchord-658:1
nchord-658:1
nchord-658:1
nchord-580:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-646:1
nchord-580:2
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-68:3
nchord-580:1
rest:0.5
nchord-2180:1
rest:0.5
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-656:1
nchord-656:1
nchord-658:1
nchord-580:2
rest:0.5
nchord-580:1
rest:0.5
nchord-68:1
rest:0.5
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-646:1
nchord-580:2
nchord-580:1
nchord-530:1
nchord-530:1
nchord-656:1
nchord-658:1
