<sot>
<key:C>
nchord-580:1
nchord-292:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-292:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-658:1
nchord-276:1
nchord-2324:1
nchord-514:1
nchord-2688:1
nchord-580:1
nchord-292:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-292:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-69:1
nchord-2192:1
nchord-2180:1
nchord-580:1
nchord-2688:1
nchord-580:2
nchord-530:1
nchord-530:1
nchord-274:1
nchord-2324:1
nchord-276:1
nchord-2324:1
nchord-2564:1
nchord-514:1
nchord-514:1
nchord-2564:1
nchord-2320:1
nchord-2324:1
nchord-582:1
nchord-2632:1
nchord-2320:1
nchord-2324:1
nchord-530:1
nchord-530:1
nchord-274:1
nchord-2324:1
nchord-276:1
nchord-2324:1
nchord-2564:1
nchord-514:1
nchord-514:1
nchord-530:1
nchord-596:1
nchord-580:1
nchord-530:1
nchord-274:1
nchord-514:1
nchord-640:2
nchord-292:1
nchord-580:1
nchord-580:1
nchord-148:1
nchord-292:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-69:1
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-2688:1
nchord-642:1
