<sot>
<key:C>
rest:2.0
rchord-II:1
rchord-#vo4b3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#vo4b3:1
rchord-II:1
rchord-II:1
rchord-#ivb3:1
rchord-iii65:1
rchord-iii7:1
rchord-VI65:1
rchord-iii754:1
rchord-VI75#3:1
rchord-V742:1
rchord-#vo4b3:1
rchord-II:1
rchord-II:1
rchord-#vo4b3:1
rchord-II:1
rchord-vii7#53:1
rchord-VI64:1
rchord-#iv/obb8b62:1
rchord-#i6:1
rchord-VI#3:2
rchord-vi:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-bvii+##54:3
rchord-VI#643:1
rchord-II#3:1
rchord-II5#32:1
rchord-II#3:1
rchord-#iob54:1
rchord-V:2
rchord-II64:1
rchord-#iv:1
rchord-#v:1
rchord-vi7:1
