<sot>
<key:C>
<time:4/2>
C#-4:4
C-4:2
C-4:2
C#-4:17/3
C#-4:2
C#-4:2
C#-4:2
C#-4:2
Eb-4:2
C#-4:1
rest:1
rest:1
rest:1
C#-4:4
C#-4:4
C#-4:2
C#-4:2
C#-4:4
C-4:2
C-4:2
F-3:2
Bb-3:2
C-4:2
C#-4:2
C-4:8
F-3:4
C-4:2
C-4:2
C#-4:6
C#-4:2
C#-4:2
C#-4:2
C#-4:2
Eb-4:2
C#-4:1
rest:1
rest:1
rest:1
C#-4:4
C#-4:4
Bb-3:2
Bb-3:2
C-4:2
Bb-3:2
G#-3:2
Bb-3:2
C-4:4
Bb-3:2
C#-4:2
C-4:4
C#-4:2
G#-3:2
G#-3:4
C#-4:2
C#-4:2
C#-4:4
C#-4:2
D-4:2
Eb-4:2
D-4:2
Eb-4:2
Eb-4:2
F-4:4
Eb-4:15/4
C#-4:2
A-3:2
Bb-3:2
B-3:2
Bb-3:4
Bb-3:2
Bb-3:2
C#-4:2
C#-4:2
G#-3:2
F#-3:2
C#-3:8
rest:4
F#-3:8
F-3:8
<eot>
