<sot>
<key:C>
<time:4/2>
G#-4:4
G#-4:2
G#-4:2
C#-5:17/3
C-5:2
Bb-4:2
Bb-4:2
Bb-4:2
Bb-4:2
Bb-4:4
G#-4:4
G#-4:4
G-4:2
G-4:2
G#-4:6
G#-4:2
G#-4:2
G#-4:2
G#-4:2
G-4:2
G#-4:8
G#-4:4
G#-4:2
G#-4:2
C#-5:6
C-5:2
Bb-4:2
Bb-4:2
Bb-4:2
Bb-4:2
Bb-4:4
G#-4:4
Bb-4:4
C#-5:2
C#-5:2
C-5:2
C-5:2
C-5:2
Bb-4:2
G#-4:4
G-4:4
G#-4:4
Bb-4:2
C-5:2
C#-5:4
F-5:2
C#-5:2
C-5:4
Bb-4:4
Bb-4:4
F#-5:2
Eb-5:2
C#-5:4
C-5:15/4
C#-5:2
C-5:2
Bb-4:2
G#-4:2
F#-4:2
F-4:2
Eb-4:2
C#-5:2
C#-5:2
G#-4:2
F#-4:2
Eb-4:2
C#-4:1
rest:4
rest:4
rest:1
rest:1
rest:1
Bb-4:8
G#-4:8
<eot>
