<sot>
<key:C>
<time:6/8>
D-4:3/4
D-4:1/4
D-4:1/2
A-3:3/4
D-4:1/4
D-4:1/2
D-4:3/2
D-4:3/2
C#-4:3/4
C#-4:1/4
C#-4:1/2
A-2:3/4
A-3:1/4
C#-4:1/2
D-4:3
D-4:3/4
D-4:1/4
D-4:1/2
D-4:3/4
D-4:1/4
D-4:1/2
D-4:3/2
A-3:3/2
D-4:3/4
D-4:1/4
A-3:1/2
A-3:3/4
A-3:1/4
G-3:1/2
D-3:3
D-4:1
D-4:1
D-4:3/4
D-4:1/4
D-4:1/2
D-4:3/4
D-4:1/4
D-4:1/2
D-4:3/2
D-3:1
A-3:1/2
A-3:3/4
A-3:1/4
A-3:1/2
A-3:3/4
C#-4:1/4
C#-4:1/2
D-4:3/2
D-3:1
D-4:1
D-4:1
D-4:3/4
D-4:1/4
D-4:1/2
D-4:3/4
D-4:1/4
D-4:1/2
D-4:3/2
A-3:3/2
A-3:1/2
C#-4:3/4
C#-4:1/4
C#-4:1/2
A-3:1
G-3:1/2
D-3:3
<eot>
