<sot>
<key:C>
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1345:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1345:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:1
nchord-329:1
nchord-1346:1
nchord-1346:1
nchord-290:1
nchord-329:1
nchord-1346:1
nchord-1346:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-323:1
nchord-290:1
nchord-1058:1
nchord-1162:1
nchord-290:1
nchord-34:1
nchord-265:1
nchord-1282:1
nchord-328:1
nchord-265:1
nchord-329:1
nchord-329:1
nchord-290:1
nchord-290:1
nchord-257:1
nchord-1282:1
nchord-328:1
nchord-257:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-34:1
