<sot>
<key:C>
rest:3.0
nchord-580:1
nchord-292:1
nchord-580:1
nchord-580:2
nchord-580:2
nchord-580:1
nchord-148:1
nchord-530:2
nchord-656:1
nchord-584:1
nchord-656:1
nchord-656:2
nchord-2688:1
nchord-514:1
nchord-580:3
nchord-580:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-660:1
nchord-134:2
nchord-2180:1
nchord-646:1
nchord-2180:1
nchord-2692:1
nchord-576:2
nchord-658:1
nchord-68:3
nchord-580:1
nchord-70:1
nchord-596:2
nchord-580:1
nchord-582:1
nchord-660:2
nchord-642:1
nchord-658:1
nchord-2690:1
nchord-658:2
nchord-642:1
nchord-642:1
nchord-580:3
nchord-580:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-660:1
nchord-134:2
nchord-2340:1
nchord-290:1
nchord-2340:1
nchord-2692:1
nchord-576:2
nchord-658:1
nchord-68:3
