<sot>
<key:C>
nchord-290:4
nchord-329:2
nchord-329:2
nchord-34:4
nchord-290:2
nchord-291:2
nchord-1090:2
nchord-1346:2
nchord-1090:2
nchord-1097:2
nchord-1090:1
nchord-1088:3
nchord-290:2
nchord-291:2
nchord-1314:4
nchord-1170:2
nchord-1170:2
nchord-290:4
nchord-329:2
nchord-329:2
nchord-290:1
nchord-288:1
nchord-1316:2
nchord-265:2
nchord-138:2
nchord-265:4
nchord-329:4
nchord-290:1
nchord-288:3
nchord-329:2
nchord-329:2
nchord-34:4
nchord-290:2
nchord-291:2
nchord-1090:2
nchord-1346:2
nchord-1090:2
nchord-1097:2
nchord-1090:1
nchord-1088:3
nchord-290:2
nchord-291:2
nchord-1058:4
nchord-1058:2
nchord-1058:2
nchord-289:2
nchord-1169:2
nchord-289:2
nchord-1058:2
nchord-265:4
nchord-1160:2
nchord-138:2
nchord-265:4
nchord-1162:2
nchord-393:2
nchord-290:4
nchord-290:2
nchord-290:2
nchord-323:4
nchord-1346:2
nchord-1316:2
nchord-1096:2
nchord-1316:2
nchord-72:2
nchord-1096:2
nchord-290:4
nchord-265:2
nchord-585:2
nchord-1058:2
nchord-553:2
nchord-1090:2
nchord-2340:2
nchord-1096:2
nchord-1058:2
nchord-1098:2
nchord-1098:2
nchord-290:2
nchord-290:2
nchord-321:2
nchord-329:2
nchord-34:1
nchord-34:7
rest:4.0
nchord-1090:4
nchord-1090:4
nchord-290:8
