<sot>
<key:C>
rchord-II:1
rchord-#vo4b3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#vo4b3:1
rchord-V64:1
rchord-II:1
rchord-II6:1
rchord-VI64:1
rchord-VI6:1
rchord-VI65:1
rchord-III7#3:1
rchord-III75#3:1
rchord-VI#3:1
rchord-V72:1
rchord-II:1
rchord-#vo4b3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#vo4b3:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II7#3:1
rchord-iii6:1
rchord-V:1
rchord-II64:1
rchord-V72:1
rchord-II:2
rchord-VI:1
rchord-VI:1
rchord-#i6:1
rchord-III75#3:1
rchord-III7#3:1
rchord-III75#3:1
rchord-vii42:1
rchord-VI#3:1
rchord-VI#3:1
rchord-vii42:1
rchord-III6:1
rchord-III65:1
rchord-II#75#3:1
rchord-#ivb5b42:1
rchord-III:1
rchord-III75#3:1
rchord-VI:1
rchord-VI:1
rchord-#i6:1
rchord-III75#3:1
rchord-III7#3:1
rchord-III75#3:1
rchord-vii42:1
rchord-VI#3:1
rchord-VI#3:1
rchord-VI:1
rchord-II5#32:1
rchord-II:1
rchord-VI64:1
rchord-#i6:1
rchord-VI#3:1
rchord-vi7:2
rchord-#vo4b3:1
rchord-II:1
rchord-II:1
rchord-iii42:1
rchord-#vo4b3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II7#3:1
rchord-II7#3:1
rchord-V:1
rchord-V:1
rchord-V72:1
rchord-VI7#3:1
