<sot>
<key:C>
rchord-#v:2
rchord-#v:1
rchord-biii:1
rchord-i:1
rchord-biii:1
rchord-#v:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rest:1.0
rchord-#v:2
rchord-#v:1
rchord-#v:1
rchord-biii:1
rchord-i:1
rchord-biii:1
rchord-#v:2
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-biii:1
rchord-#i2:2
rchord-vb3:1
rchord-#v2:1
rchord-bIII#3:1
rchord-#v2:1
rchord-vb3:2
rchord-i+4:2
rchord-ib3:1
rchord-#i2:1
rchord-i+4:1
rchord-#i2:1
rchord-ib3:2
rchord-iv+#54:2
rchord-#iob6bb42:1
rchord-i+b64:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-#vob64b3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-i+4:1
rchord-i+4:1
rest:1.0
rchord-#v:1
rchord-i+b64:1
rchord-biii:1
rchord-i+b75#2:1
rchord-biii:1
rchord-i+6#3:1
rchord-i+6#3:1
rest:1.0
rchord-bvii:1
rchord-#iob6bb42:1
rchord-biii:1
rchord-#iob6bb42:1
rchord-#v:1
rchord-i+b64:1
rchord-i+b64:1
rest:1.0
rchord-#v:1
rchord-iv+7#4:1
rchord-v:1
rchord-iv+#5#2:1
rchord-biii:1
rchord-i+6#3:1
rchord-#v:1
rchord-i+b64:1
rchord-bvii:1
rchord-#vo4:1
rchord-bvii:1
rchord-#vo6b3:1
rchord-biii:1
rchord-bIII:1
rchord-bIII:1
rchord-biii:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-biii6:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+b64:2
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-i+#5b3:2
rchord-iv+#54:2
rchord-i+#5b3:1
rchord-#iob6bb42:1
rchord-i+b64:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-#vob64b3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-i+4:1
rchord-i+4:1
