<sot>
<key:F>
<time:4/4>
D-4:2
D-4:1
D-4:1
A-4:3
Bb-4:1
A-4:2
A-4:1
G-4:1
F-4:4
G-4:2
G-4:1
E-4:1
D-4:2
E-4:2
D-4:4
D-4:2
D-4:1
D-4:1
D-5:3
E-5:1
D-5:2
D-5:1
C-5:1
A-4:4
D-5:2
D-5:1
C-5:1
A-4:3
F-4:1
G-4:2
G-4:1
E-4:1
D-4:4
D-4:2
D-4:1
D-4:1
A-4:3
Bb-4:1
A-4:2
A-4:1
G-4:1
F-4:4
G-4:2
G-4:1
E-4:1
D-4:2
E-4:2
D-4:4
D-4:2
D-4:1
D-4:1
A-4:3
Bb-4:1
A-4:2
A-4:1
G-4:1
F-4:4
G-4:2
G-4:1
E-4:1
D-4:2
E-4:2
D-4:4
D-4:2
D-4:1
D-4:1
D-5:3
E-5:1
D-5:2
D-5:1
C-5:1
A-4:4
D-5:2
D-5:1
C-5:1
A-4:3
F-4:1
G-4:2
G-4:1
E-4:1
D-4:4
D-4:2
D-4:1
D-4:1
A-4:3
Bb-4:1
A-4:2
A-4:1
G-4:1
F-4:4
G-4:2
G-4:1
E-4:1
D-4:2
E-4:2
D-4:4
<eot>
