<sot>
<key:F>
rchord-vi:2
rchord-vi:1
rchord-vi:1
rchord-vi:3
rchord-ii:1
rchord-vi64:2
rchord-III:1
rchord-III75#3:1
rchord-vi:4
rchord-V:2
rchord-V:1
rchord-V7:1
rchord-vi5:2
rchord-III75#3:2
rchord-vi:4
rchord-vi:2
rchord-vi:1
rchord-vi:1
rchord-IV6:3
rchord-vii/o42:1
rchord-vi:2
rchord-VII7#3:1
rchord-V+6:1
rchord-iii:4
rchord-vi:2
rchord-vi:1
rchord-V6:1
rchord-I:3
rchord-I6:1
rchord-ii:2
rchord-III7#3:1
rchord-III75#3:1
rchord-vi:4
rchord-vi:2
rchord-vi:1
rchord-vi:1
rchord-vi:3
rchord-ii:1
rchord-vi64:2
rchord-III:1
rchord-III75#3:1
rchord-vi:4
rchord-V:2
rchord-V:1
rchord-V7:1
rchord-vi5:2
rchord-III75#3:2
rchord-vi:4
rchord-vi:2
rchord-vi:1
rchord-vi:1
rchord-vi:3
rchord-ii:1
rchord-vi64:2
rchord-III:1
rchord-III75#3:1
rchord-vi:4
rchord-V:2
rchord-V:1
rchord-V7:1
rchord-vi5:2
rchord-III75#3:2
rchord-vi:4
rchord-vi:2
rchord-vi:1
rchord-vi:1
rchord-IV6:3
rchord-vii/o42:1
rchord-vi:2
rchord-VII7#3:1
rchord-V+6:1
rchord-iii:4
rchord-vi:2
rchord-vi:1
rchord-V6:1
rchord-I:3
rchord-I6:1
rchord-ii:2
rchord-III7#3:1
rchord-III75#3:1
rchord-vi:4
rchord-vi:2
rchord-vi:1
rchord-vi:1
rchord-vi:3
rchord-ii:1
rchord-vi64:2
rchord-III:1
rchord-III75#3:1
rchord-vi:4
rchord-V:2
rchord-V:1
rchord-V7:1
rchord-vi5:2
rchord-III75#3:2
rchord-vi:4
