<sot>
<key:C>
rest:2.0
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+#87##4:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-i+#7b64:2
rchord-biii##763:1
rchord-iv+#54:2
rchord-iv+4:1
rchord-#io6bb5b3:2
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-#vbb75b4:1
rchord-i+6#3:2
rchord-i+6#3:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-biii##76:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#v:1
rchord-i+6#3#2:1
rchord-i+6#3#2:1
rchord-#v:1
rchord-iv+#5#2:1
rchord-iv+#5#2:1
rchord-iv+#5#2:1
rchord-biii74:1
rchord-biii74:1
rest:0.5
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#v:1
rchord-#v7b4bb3:1
rchord-#v7b4bb3:1
rchord-#vbb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rest:0.5
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#v:1
rchord-i+6#3#2:1
rchord-i+6#3#2:1
rchord-#v:1
rchord-iv+#5#2:1
rchord-iv+#5#2:1
rchord-iv+#5#2:1
rchord-biii74:1
rchord-biii74:1
rest:0.5
rchord-#iob64bb3:1
rchord-#iob64bb3:1
rchord-#iob64bb3:1
rchord-#iob64bb3:1
rchord-iv+#5#2:1
rchord-iv+7#4:1
rchord-#i:1
rchord-#ivo4bb3:1
rchord-i+#7b64:1
rchord-#iv74:1
rchord-bvii+7##4:1
rchord-iv+#54:1
