<sot>
<key:C>
rest:1.5
rchord-vi6:1
rchord-#vb42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-iiio:1
rchord-IV:1
rchord-IV:1
rchord-#vb42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-I42:1
rchord-vi6:1
rchord-vi6:1
rchord-vi64:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-I:1
rchord-Ib753:1
rchord-Ib753:1
rchord-ib75:1
rchord-ib75:1
rchord-I763:1
rchord-IV:2
rchord-II:1
rchord-v:1
rchord-v:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-bVII6:1
rchord-IV64:2
rchord-Ib732:1
rchord-IV:2
