<sot>
<key:C>
rest:1.0
nchord-545:2
nchord-2336:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-145:2
nchord-145:1
nchord-545:3
nchord-545:2
nchord-545:1
nchord-2208:1
nchord-673:1
nchord-2212:1
nchord-17:3
nchord-545:2
nchord-545:1
nchord-545:2
nchord-545:1
nchord-1060:2
nchord-1060:1
nchord-545:3
nchord-545:2
nchord-548:1
nchord-1156:2
nchord-145:1
nchord-545:3
nchord-145:2
nchord-145:1
nchord-1153:2
nchord-145:1
nchord-545:2
nchord-1060:1
nchord-545:3
nchord-145:2
nchord-145:1
nchord-2208:1
nchord-673:1
nchord-2212:1
nchord-17:3
nchord-545:2
nchord-545:1
nchord-545:2
nchord-545:1
nchord-1060:2
nchord-1060:1
nchord-545:3
nchord-545:2
nchord-548:1
nchord-1156:2
nchord-145:1
nchord-545:3
