<sot>
<key:C>
<time:6/8>
A-4:1/2
G#-4:1/2
A-4:1/2
F-4:1/2
G-4:1/2
A-4:1/2
G-4:1/2
F-4:1/2
D-4:1/2
F-4:3/2
A-4:1/2
G#-4:1/2
A-4:1/2
F-4:1/2
A-4:1/2
C-5:1/2
D-5:1/2
C-5:1/2
A-4:1/2
G-4:3/2
A-4:1/2
G#-4:1/2
A-4:1/2
F-4:1/2
G-4:1/2
A-4:1/2
G-4:1/2
G-4:1/2
A-4:1/2
Bb-4:3/2
B-4:1/2
B-4:1/2
B-4:1/2
C-5:2
C-5:1/2
G-4:1/4
A-4:3/4
F-4:3/2
A-4:2
G#-4:1/2
A-4:1/2
C-5:3
G-4:2
F#-4:1/2
G-4:1/2
D-4:3
G-4:2
F#-4:1/2
G-4:1/2
Bb-4:2
A-4:1/2
Bb-4:1/2
D-5:2
C-5:1/2
B-4:1/2
C-5:5/2
C-5:1/2
A-4:2
G#-4:1/2
A-4:1/2
C-5:5/2
F-4:1/2
G-4:2
F#-4:1/2
G-4:1/2
D-5:3
C-5:2
B-4:1/2
D-5:1/2
C-5:3
Bb-4:2
A-4:1/2
G-4:1/2
F-4:3
<eot>
