<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:2
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-VI#3:1
rchord-VI#3:1
rchord-VI#3:1
rchord-VI#3b2:1
rchord-ii:1
rchord-ii:1
rchord-v6:1
rchord-v6:1
rchord-v6:1
rchord-bVII+5#3:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V732:1
rchord-I:1
rchord-IV64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-VI#3:1
rchord-VI#3:1
rchord-VI#3:1
rchord-VI#3b2:1
rchord-ii:1
rchord-ii:1
rchord-v6:1
rchord-v6:1
rchord-v6:1
rchord-bVII+5#3:1
rchord-III#654:1
rchord-III#654:1
rchord-IV64:1
rchord-IV64:1
rchord-vi6:1
rchord-Ib732:1
rchord-IV:1
rchord-bVII64:1
