<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-v6:1
rchord-bVII:1
rchord-IV:1
rchord-#vb42:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-#vb42:1
rchord-IV:1
rchord-vb42:1
rchord-v6:1
rchord-II64:1
rchord-IV+764:1
rchord-IV+764:1
rchord-IV+764:1
rchord-i:2
rchord-Ib753:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-vi:1
rchord-IV:1
rchord-IV:1
rchord-v6:1
rchord-v6:1
rchord-v6:1
rchord-v:1
rchord-bVII:1
rchord-bVII:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ib75:1
rchord-ib75:1
rchord-vb3:1
rchord-bVII7#2:1
rchord-bVII7#2:1
rchord-i+7#5:1
rchord-IV:1
rchord-IV:1
rchord-i:1
rchord-IV:1
rchord-IV:1
rchord-vi:1
rchord-IV:1
rchord-IV:1
rchord-iv:1
rchord-v6:1
rchord-v6:1
rchord-v:1
rchord-V65:1
rchord-V65:2
rchord-IV64:1
rchord-IV64:1
rchord-ii:1
rchord-IV64:1
rchord-IV64:2
rchord-Ib73:1
rchord-Ib73:1
rchord-v:1
rchord-IV:1
rchord-IV:2
