<sot>
<key:C>
rest:4.0
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-#ivb8b44:1
rchord-iv+4:2
rchord-iv+#54:2
rchord-iv+#5#2:1
rchord-iv+#5#2:1
rchord-#i7bb64:3
rchord-#v7b4bb3:1
rchord-iv74:1
rchord-i+#7b64:1
rchord-#iv4bb3:2
rchord-iv+#54:2
rchord-#vb7:1
rchord-i+6#3#2:1
rchord-i+6#3#2:1
rchord-iv+#5#2:3
rchord-iv+#54:1
rchord-#ibb74bb3:1
rchord-#ivb8b44:1
rchord-iv+4:2
rchord-iv+#54:2
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-i+6#3:3
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:4
rchord-i+b64:1
rchord-i+b64:1
rchord-#vb74bb3:3
rchord-#vb74bb3:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-bvii#5##2:2
rchord-bvii#5##2:2
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-#ib75bb4:3
rchord-#ib75bb4:1
rchord-#iv/ob7b5:1
rchord-#ib75bb4:1
rchord-bvii##54:2
rchord-IV:2
rchord-vi6:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-i+#7b64:1
rchord-IV6:1
rchord-bvii#5##2:2
rchord-iv+#5#2:2
rchord-IVb753:1
rchord-IVb753:1
rchord-bvii+##54:1
rchord-biii5##2:1
rchord-iv+7#4:2
rchord-i+b64:2
rchord-iv+#54:4
