<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-544:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2720:1
nchord-2208:1
nchord-1153:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1153:1
nchord-1153:1
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-1153:1
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-1153:1
nchord-545:1
nchord-2336:1
nchord-544:1
nchord-544:1
nchord-37:1
nchord-545:1
nchord-545:1
nchord-2336:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:2
