<sot>
<key:C>
rest:3.0
rchord-iv5#2:1
rchord-i+#5b3:1
rchord-i+4:1
rchord-iv+#54:1
rchord-i+#5b3:1
rchord-bvii#5##2:1
rchord-I:1
rchord-#v2:2
rchord-iv+#54:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-bIII6:1
rchord-i+b64:1
rchord-i+7b64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
rchord-biii:1
rchord-iv5#2:1
rchord-bIII6:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-#iob6bb42:1
rchord-i+#5b3:1
rchord-#ib85bb3:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+#5#4b3:1
rchord-iv+#54:1
rchord-iv5#2:1
rchord-i+6#32:1
rchord-bIII:1
rchord-#io6bb5b3:1
