<sot>
<key:C>
rest:3.0
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-i6b5#2:2
rchord-i+6#3#2:1
rchord-biii##3##2:1
rchord-i+6#3#2:1
rchord-i+#7b64:2
rchord-i+b64b3:1
rchord-i+b64:1
rchord-#ivo7b4:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-#iv62:2
rchord-#io6bb5b3:1
rchord-#i6bb5b2:1
rchord-i+6#3:2
rchord-#io6bb5b3:2
rchord-i+4:3
rchord-#v:1
rchord-#i:1
rchord-i:1
rchord-bvii:1
rchord-iv:1
rchord-i+6#3#2:1
rchord-#i6bb52:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#v74bb3:1
rchord-#ivo7b4:1
rchord-iv+4:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ivob62:1
rchord-iv+#5:1
rchord-bvii+##54:1
rchord-i+b64:1
rchord-#ivo6bb5b3:1
rchord-bvii#5##2:1
rchord-bvii+##54:1
rchord-iv+7#4:2
rchord-iv74:1
rchord-i+#7b64:1
rchord-iv+#54:3
