<sot>
<key:G>
rchord-vi:2
rchord-IV:1
rchord-ii:1
rchord-V6:2
rchord-I:2
rchord-IV:1
rchord-IV6:1
rchord-i54:1
rchord-V:1
rchord-I:2
rchord-I:2
rchord-vi:1
rchord-I6:1
rchord-IV:1
rchord-I:1
rchord-i54:1
rchord-V:1
rchord-I:2
rchord-I:2
rchord-IV:1
rchord-I6:1
rchord-V:1
rchord-ii6:1
rchord-bvi+#54:4
rchord-I:2
rchord-I6:1
rchord-IV:1
rchord-I:1
rchord-V:1
rchord-vi:2
rchord-IV:2
rchord-ii:2
rchord-ii:1
rchord-vi:1
rchord-iii:1
rchord-IV:1
rchord-I6:1
rchord-iv52:1
rchord-V:2
rchord-IV:2
rchord-I:1
rchord-I:1
rchord-ii:2
rchord-vi54:1
rchord-bvi+#54:1
rchord-vi:4
