<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-298:1
nchord-138:1
nchord-257:2
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1060:1
nchord-1316:1
nchord-1316:1
nchord-1160:3
nchord-1034:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-298:1
nchord-138:1
nchord-257:2
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1316:1
nchord-1345:1
nchord-1284:1
nchord-1160:3
nchord-138:3
nchord-265:1
nchord-1410:1
nchord-257:1
nchord-265:1
nchord-1410:1
nchord-257:1
nchord-290:3
nchord-265:3
nchord-1058:1
nchord-290:1
nchord-290:1
nchord-1058:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-9:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-1410:1
nchord-329:1
nchord-42:3
nchord-274:3
nchord-265:1
nchord-298:1
nchord-265:1
nchord-1028:1
nchord-1162:1
nchord-257:1
nchord-392:1
nchord-290:1
nchord-265:3
