<sot>
<key:C>
rest:3.0
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-578:1
nchord-68:1
nchord-68:1
nchord-580:1
nchord-2324:1
nchord-514:2
nchord-580:1
nchord-580:1
nchord-578:1
nchord-68:1
nchord-530:1
nchord-658:1
nchord-578:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-518:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-658:1
nchord-2690:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-518:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-68:1
nchord-2180:1
nchord-580:2
