<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-1152:1
nchord-145:1
nchord-17:1
nchord-1169:1
nchord-1169:1
nchord-548:1
nchord-145:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-1152:1
nchord-145:1
nchord-17:1
nchord-1169:1
nchord-548:1
nchord-548:1
nchord-1153:1
nchord-545:3
nchord-145:1
nchord-145:1
nchord-73:1
nchord-1153:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2336:1
nchord-1060:1
nchord-36:1
nchord-545:1
nchord-548:1
nchord-548:1
nchord-1153:1
nchord-545:3
