<sot>
<key:C>
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-329:1
nchord-265:1
nchord-328:1
nchord-321:1
nchord-1312:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-138:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-1034:1
nchord-265:1
nchord-256:1
nchord-2:1
nchord-290:1
nchord-290:1
nchord-257:1
nchord-288:1
nchord-290:1
nchord-290:1
nchord-330:1
nchord-265:1
nchord-265:1
nchord-328:1
nchord-1344:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1088:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-328:1
nchord-1090:1
nchord-1090:1
nchord-1090:2
nchord-1170:1
nchord-290:1
nchord-290:1
nchord-321:1
nchord-321:1
