<sot>
<key:C>
rest:2.0
nchord-545:1
nchord-545:1
nchord-545:2
nchord-1184:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-545:1
nchord-545:2
nchord-545:1
nchord-545:2
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-545:1
nchord-544:2
nchord-545:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-544:1
nchord-545:2
nchord-545:1
nchord-145:2
nchord-545:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-545:1
nchord-544:2
