<sot>
<key:C>
rest:2.5
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-VI:1
rchord-V72:1
rchord-VI7#32:1
rchord-II:2
rchord-II64:1
rchord-vi7:1
rchord-vi7:1
rchord-VI7#32:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI64:1
rchord-VI64:1
rchord-#i6:1
rchord-VI#3:3
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II64:1
rchord-#iv6bb5:1
rchord-VI7#32:1
rchord-V64:1
rchord-#vo4b3:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-III65:1
rchord-VI:1
rchord-VI6#42:1
rchord-II6:1
rchord-iii65:1
rchord-V#753:1
rchord-II64:1
rchord-II64:1
rchord-V72:1
rchord-II:1
