<sot>
<key:C>
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-530:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-658:1
nchord-68:2
nchord-530:1
nchord-530:1
nchord-2688:1
nchord-642:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
rest:1.0
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-642:1
nchord-530:1
nchord-2690:1
nchord-642:1
nchord-580:3
