<sot>
<key:C>
nchord-545:2
nchord-545:1
nchord-1200:1
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-545:2
nchord-1169:1
nchord-1169:1
nchord-544:3
rest:1.0
nchord-545:2
nchord-545:1
nchord-545:1
nchord-1200:1
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-545:2
nchord-545:1
nchord-1169:1
nchord-544:3
rest:1.0
nchord-1169:2
nchord-529:1
nchord-1169:1
nchord-1041:1
nchord-545:1
nchord-1200:1
nchord-545:2
nchord-1169:2
nchord-1169:1
nchord-1041:1
nchord-1060:1
nchord-545:1
nchord-545:2
nchord-1169:2
nchord-1169:1
nchord-1041:1
nchord-545:1
nchord-1200:1
nchord-545:2
nchord-545:2
nchord-545:1
nchord-1169:1
nchord-544:3
rest:1.0
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:3
rest:1.0
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:3
rest:1.0
nchord-545:2
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-548:2
nchord-545:2
nchord-545:1
nchord-1169:1
nchord-544:3
