<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:2
rchord-iv+7#4:1
rchord-i+b64:6
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII6:2
rchord-#vob6bb42:1
rchord-bIII:3
rchord-#io6bb5b3:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+54:2
rchord-iv74:1
rchord-v65#2:2
rchord-#io6b3:1
rchord-i+b64:3
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-iv5#2:1
rchord-bvii7#4:2
rchord-#iobb86b3:1
rchord-i+b64:6
rchord-iv+#5#2:2
rchord-#i6:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-I+6#32:1
rchord-bvii7#4:2
rchord-I+:1
rchord-iv5#2:3
rchord-iv5#2:1
rchord-#ib7b55:2
rchord-#vb75b4:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-ii65#2:1
rchord-#io6bb5b3:2
rchord-#i6bb53:1
rchord-i+4:3
