<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-vb3:1
rchord-I64:1
rchord-I:1
rchord-Ib753:1
rchord-Ib753:1
rchord-ii:1
rchord-I:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-vb3:1
rchord-I64:1
rchord-I:1
rchord-Ib753:1
rchord-ii:1
rchord-ii:1
rchord-ib75:1
rchord-IV:3
rchord-I:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-ib75:1
rchord-IV64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-#vb42:1
rchord-IV6:1
rchord-I64b3:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-#vb42:1
rchord-bVII64:1
rchord-ii6:1
rchord-IV:1
rchord-ii:1
rchord-ii:1
rchord-ib75:1
rchord-IV:3
