<sot>
<key:C>
<time:3/4>
rest:1
rest:1
D-4:3/4
D-4:1/4
D-4:3/2
A-3:1/2
A-3:2/3
A-3:1
A-3:1
A-3:3/4
A-3:1/4
A-3:3/2
A-3:1/2
A-3:2/3
A-3:1/3
A-3:2
D-4:3/4
D-4:1/4
D-4:3/2
A-3:1/2
A-3:2/3
B-3:1
D-4:1
D-4:3/4
D-4:1/4
D-4:3/2
F#-3:1/2
A-3:2/3
D-3:2
F#-4:1/3
D-4:1/3
A-4:1/3
rest:1
A-3:3/4
A-3:1/4
A-3:3/4
F#-4:1/4
G-4:2/3
B-4:1/3
G-4:1
D-4:3/4
D-4:1/4
D-4:3/4
D-4:1/4
F#-4:1/3
G-4:1/3
Eb-4:1/3
rest:1
C#-4:3/4
C#-4:1/4
C#-4:3/4
C#-4:1/4
G-4:1/3
C#-5:1/2
rest:1
D-4:3/4
D-4:1/4
D-4:1
F#-4:1/3
F#-4:1/3
F#-4:1/3
rest:1
A-3:3/4
A-3:1/4
A-3:3/4
A-3:1/4
D-5:1/3
B-4:1/3
G-4:1
D-4:3/4
D-4:1/4
D-4:3/4
D-4:1/4
F#-4:1/3
F#-4:1/3
F#-4:1/3
rest:1
E-4:3/4
E-4:1/4
E-4:3/4
E-4:1/4
C#-4:1/3
D-4:3/4
A-3:1/4
G-3:1/3
B-3:1/3
A-3:3/2
<eot>
