<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-Ib73:1
rchord-Ib73:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-I:1
rchord-Ib753:1
rchord-ii:2
rchord-IV64:1
rchord-Ib753:1
rchord-IV:2
rchord-ii:1
rchord-ii:1
rchord-ii:2
rchord-ii:1
rchord-VI65:1
rchord-VI:1
rchord-VI:1
rchord-ii:1
rchord-VI:1
rchord-ii:2
rchord-v65:1
rchord-#vo6b3:1
rchord-VI:2
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-Ib753:2
rchord-ii:2
rchord-IV64:1
rchord-Ib753:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-ib75:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-V7:1
rchord-I:1
rchord-Ib73:2
rchord-IV:1
rchord-IV:2
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-Ib753:2
rchord-ib75:1
rchord-v6:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:2
