<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-1188:1
nchord-145:2
nchord-545:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-1060:2
nchord-545:1
nchord-545:1
nchord-548:1
nchord-545:1
nchord-544:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1153:1
nchord-1153:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-145:1
nchord-17:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1153:1
nchord-1169:1
nchord-544:3
