<sot>
<key:C>
rest:2.5
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-660:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-576:1
nchord-656:1
nchord-580:1
nchord-580:3
nchord-2180:1
nchord-2180:1
nchord-646:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-274:1
nchord-514:2
nchord-656:1
nchord-580:1
nchord-580:1
nchord-68:1
nchord-580:1
nchord-580:1
rest:0.5
nchord-658:1
nchord-658:1
nchord-658:1
nchord-2704:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-646:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-576:1
nchord-656:1
nchord-658:1
nchord-68:3
