<sot>
<key:C>
<time:4/4>
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
F-3:1
F-3:1
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
F-3:2
Bb-2:3/4
Bb-2:1/4
Bb-2:3/4
Bb-2:1/4
F-3:1
F-3:1
G-3:3/4
G-3:1/4
G-3:3/4
G-3:1/4
C-3:2
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
F-3:1
F-3:1
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
F-3:2
Bb-2:3/4
Bb-2:1/4
Bb-2:3/4
Bb-2:1/4
F-3:1
F-3:1
F-3:3/4
F-3:1/4
C-3:3/4
C-3:1/4
F-3:2
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
F-3:2
Bb-2:3/4
Bb-2:1/4
Bb-2:3/4
A-2:1/4
Bb-2:2
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
A-3:1
F-3:1
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
C-3:2
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
F-3:1
F-3:1
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
F-3:2
Bb-2:3/4
Bb-2:1/4
Bb-2:3/4
Bb-2:1/4
F-3:1
F-3:1
F-3:3/4
F-3:1/4
C-3:3/4
C-3:1/4
F-3:2
<eot>
