<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-1184:1
rest:0.5
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-1169:1
nchord-1169:1
nchord-1169:1
rest:0.5
nchord-1169:1
nchord-545:1
nchord-529:1
nchord-544:2
nchord-545:1
nchord-545:1
nchord-545:1
rest:0.5
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-145:1
rest:0.5
nchord-544:1
nchord-545:1
nchord-545:1
nchord-1028:1
rest:0.5
nchord-1156:1
nchord-545:1
nchord-1169:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
rest:0.5
nchord-545:1
nchord-145:1
nchord-545:1
nchord-1153:2
nchord-545:1
nchord-545:1
nchord-545:1
rest:0.5
nchord-545:1
nchord-529:1
nchord-1169:1
nchord-544:2
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
rest:0.5
nchord-545:1
nchord-145:1
nchord-545:1
nchord-1153:2
nchord-545:1
nchord-545:1
nchord-545:1
rest:0.5
nchord-545:1
nchord-529:1
nchord-1169:1
nchord-544:2
