<sot>
<key:C>
rchord-II:2
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#vo6:2
rchord-VI:1
rchord-IV+6:1
rchord-II:3
rest:1.0
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI64:1
rchord-III:1
rchord-iii7:2
rchord-VI:3
rest:1.0
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-V:2
rchord-V:2
rchord-II6:2
rchord-V64:1
rchord-II:1
rchord-VI:2
rchord-VI:1
rchord-#iv:1
rchord-II:2
rchord-VI#643:1
rchord-II:1
rchord-II6:1
rchord-vi43:1
rchord-VI:1
rchord-VI#432:1
rchord-II6:1
rchord-II:1
rchord-VI7#3:1
rchord-VI#3:1
rchord-II:3
