<sot>
<key:C>
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:2
nchord-2180:2
nchord-658:1
nchord-658:1
nchord-530:3
rest:1.0
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:2
nchord-2180:2
nchord-530:1
nchord-530:1
nchord-68:3
rest:1.0
nchord-580:2
nchord-580:2
nchord-660:1
nchord-642:3
nchord-2690:1
nchord-658:2
nchord-658:1
nchord-2704:1
nchord-580:3
rest:1.0
nchord-68:2
nchord-148:1
nchord-580:1
nchord-148:1
nchord-580:3
nchord-2308:1
nchord-580:2
nchord-658:2
nchord-68:3
