<sot>
<key:C>
nchord-257:1
nchord-257:1
nchord-257:2
nchord-259:1
nchord-386:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-257:1
nchord-257:1
nchord-257:1
nchord-257:2
nchord-1282:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1034:1
nchord-521:1
nchord-265:4
nchord-265:1
nchord-265:1
nchord-257:1
nchord-290:1
nchord-265:1
nchord-1290:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-257:1
nchord-290:1
nchord-1160:1
nchord-1284:1
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-256:1
nchord-257:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1034:1
nchord-521:1
nchord-265:4
