<sot>
<key:C>
<time:6/8>
rest:1
rest:1
D-3:1/2
D-3:1
D-3:1/2
D-3:1
D-3:1/2
D-3:1
D-3:1/2
D-3:1
D-3:1/2
A-2:1
A-2:1/2
A-2:1
A-2:1/2
D-3:7/3
D-3:1/2
D-3:1
D-3:1/2
D-3:1
D-3:1/2
D-3:1
D-3:1/2
D-3:1
D-3:1/2
A-2:1
A-2:1/2
A-2:1
A-2:1/2
D-3:5/2
B-2:3/2
B-2:3/2
F#-3:3/2
F#-3:3/2
G-3:1/2
rest:1
A-2:3/2
D-3:3/2
D-3:3/2
B-2:3/2
E-3:1
E-3:1/2
A-2:5/2
C#-3:1/2
E-3:1
E-3:1/2
E-3:3/2
A-2:11/4
D-3:3/2
D-3:3/2
D-3:3/2
D-3:3/2
G-3:3
D-3:3/2
A-2:3/2
B-2:3/2
E-3:1
E-3:1/2
F#-3:5/2
G-3:1/2
A-3:1
A-3:1/2
A-2:3/2
D-3:5/2
<eot>
