<sot>
<key:C>
rest:5.0
rchord-#v2:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:4
rchord-bvii+4:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-#v2:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-biii##76:1
rchord-biii##76:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-iv+4:1
rchord-iv+4:2
rchord-#v2:1
rchord-iv+4:1
rchord-iv+4:2
rchord-iv+4:1
rchord-bvii+##54:1
rchord-#ivb552:1
rchord-bvii+##54:1
rchord-bvii+7##4:1
rchord-iv+#54:4
rchord-#v2:1
rchord-#ivo54:1
rchord-iv#54:1
rchord-i+#5b3:1
rchord-#ivo7b4:1
rchord-#v7bb3:1
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-iv+#5:1
rchord-iv+4:2
rchord-#i:1
rchord-i:2
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#v74bb3:1
rchord-i+#7b64:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-#i:1
rchord-i:2
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#v74bb3:1
rchord-i+#7b64:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-#ivob5:1
rchord-bvii+##54:1
rchord-#ivbb7b3:1
rchord-bvii+##54:1
rchord-bvii+#54:1
rchord-iv+#54:3
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+#7b64:1
rchord-iv+7#4:1
rchord-biii##76:1
rchord-#iv2:1
rchord-iv+7#4:2
rchord-i+#7b64:1
rchord-iv+4:2
rchord-bvii+7##4:1
rchord-iv+#54:2
