<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-394:1
nchord-290:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-394:1
nchord-290:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:2
nchord-257:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-33:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
rest:1.0
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1034:1
nchord-136:1
nchord-265:1
nchord-265:1
nchord-265:1
rest:1.0
nchord-329:1
nchord-329:1
nchord-329:1
nchord-329:1
nchord-1344:1
nchord-330:1
nchord-290:2
nchord-2340:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:2
nchord-257:2
