<sot>
<key:C>
<time:3/4>
E-4:1
E-4:1
E-4:1
E-4:2
G#-3:1/2
E-4:1/2
G#-4:1
G#-4:1
G#-4:1
G#-4:3
A-4:1
A-4:1
A-4:1
G#-4:1
B-3:1
G#-4:1
A-4:1
G#-4:1
B-3:1
Eb-4:2
rest:1
E-4:1
E-4:1
E-4:1
E-4:1
G#-3:1
E-4:1
G#-4:1
G#-4:1
G#-4:1
G#-4:3
F#-4:1
B-3:1
Eb-4:1
F#-4:1
F#-4:1
F#-4:1
F#-4:1
F#-4:1
E-4:1
Eb-4:2
rest:1
G#-4:1
G#-4:1
G#-4:1
F#-4:3
E-4:3/2
E-4:1/2
A-4:1
G#-4:2
rest:1
F#-4:1
B-3:1
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
E-4:1
G#-3:1
E-4:1
E-4:2
rest:1
G#-4:1
G#-4:1
G#-4:1
F#-4:3
E-4:3/2
E-4:1/2
A-4:1
G#-4:2
rest:1
A-4:1
A-4:1
F#-4:1
E-4:1
E-4:1
F#-4:1
E-4:1
E-4:1
Eb-4:1
G#-3:2
<eot>
