<sot>
<key:C>
rest:3.0
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-1153:2
nchord-545:3
nchord-545:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-544:1
nchord-545:1
nchord-545:1
nchord-1169:2
nchord-1041:2
nchord-545:3
nchord-32:1
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-1041:2
nchord-545:3
nchord-32:1
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1073:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:2
nchord-1041:2
nchord-545:3
