<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-iv5:2
rest:0.5
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-Ib753:1
rchord-bVII:2
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-v74b3:1
rchord-bVII:2
rest:0.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-Ib753:1
rchord-bVII:2
rest:0.5
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-IV:3
