<sot>
<key:C>
nchord-545:2
nchord-561:1
nchord-549:1
nchord-545:1
nchord-1569:1
nchord-545:1
nchord-553:1
nchord-1061:1
nchord-1092:1
nchord-1156:1
nchord-1156:1
nchord-545:2
nchord-145:2
nchord-145:2
nchord-145:1
nchord-137:1
nchord-1156:2
nchord-580:2
nchord-1156:1
nchord-580:1
nchord-1156:1
nchord-2340:1
nchord-545:2
nchord-145:1
rest:1.0
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:2
nchord-545:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-145:2
nchord-1169:2
nchord-545:2
nchord-553:2
nchord-1060:2
nchord-1073:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-544:3
rest:5.0
nchord-1060:4
nchord-545:3
