<sot>
<key:C>
nchord-2320:2
nchord-273:1
nchord-530:2
nchord-2320:1
nchord-530:1
nchord-514:1
nchord-578:1
nchord-2320:2
nchord-2120:1
nchord-2632:2
nchord-2632:1
nchord-2632:1
nchord-2320:1
nchord-2632:1
nchord-2626:1
nchord-2304:1
nchord-2632:1
nchord-272:2
rest:1.0
nchord-2320:2
nchord-273:1
nchord-530:2
nchord-2320:1
nchord-530:2
nchord-530:1
nchord-2322:1
nchord-2320:1
nchord-2320:1
nchord-2120:2
nchord-2568:1
nchord-2320:2
nchord-2320:1
nchord-2824:2
nchord-2632:1
nchord-272:2
rest:1.0
nchord-1106:2
nchord-1106:1
nchord-2384:1
nchord-1106:1
nchord-1298:1
nchord-1104:1
nchord-2120:2
nchord-2120:1
nchord-2120:1
nchord-3144:1
nchord-2376:1
nchord-1106:2
nchord-1106:1
nchord-2384:1
nchord-1106:2
nchord-1106:1
nchord-2120:2
nchord-2120:1
nchord-2120:1
nchord-1170:1
nchord-584:1
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-2128:1
nchord-2320:1
nchord-2632:2
nchord-2568:1
nchord-2568:2
rest:1.0
nchord-2320:2
nchord-2340:1
nchord-2626:1
nchord-578:1
nchord-578:1
nchord-2320:1
nchord-2320:1
nchord-2632:1
nchord-272:2
