<sot>
<key:C>
nchord-580:1
nchord-580:1
nchord-660:1
nchord-658:1
nchord-580:1
nchord-578:1
nchord-2692:1
nchord-2180:1
nchord-580:2
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-530:1
nchord-2116:1
nchord-2192:1
nchord-530:1
nchord-658:1
nchord-1090:1
nchord-1104:1
nchord-2116:1
nchord-1106:1
nchord-2116:1
nchord-2632:1
nchord-2576:1
nchord-2340:1
nchord-578:1
nchord-2320:1
nchord-530:1
nchord-580:1
nchord-2116:1
nchord-2320:1
nchord-530:2
nchord-580:1
nchord-582:1
nchord-2180:1
nchord-658:1
nchord-2116:1
nchord-2066:1
nchord-2192:1
nchord-642:1
nchord-2116:1
nchord-530:1
nchord-2180:1
nchord-144:1
nchord-580:1
nchord-530:1
nchord-580:2
