<sot>
<key:C>
rest:3.5
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-69:1
nchord-2180:1
nchord-130:1
nchord-580:2
nchord-530:1
nchord-530:1
nchord-656:1
nchord-580:1
nchord-530:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-148:1
nchord-2180:1
nchord-148:1
nchord-658:1
nchord-2692:1
nchord-68:2
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2566:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-658:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-148:1
nchord-2180:1
nchord-148:1
nchord-658:1
nchord-2692:1
nchord-68:2
