<sot>
<key:C>
<time:6/8>
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
A-3:3/2
C-4:3/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:5/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
A-3:3/2
C-4:3/2
C-4:1/2
C-4:1/2
C-4:1/2
B-3:1
B-3:1/2
C-4:5/2
A-3:1/2
Bb-3:1/2
A-3:1/2
A-3:1/2
C-4:1/2
F-3:1/2
C-4:3/2
Bb-3:3/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
C-4:5/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
D-4:1/2
Eb-4:1/2
D-4:3/2
Bb-3:3/2
A-3:1/2
A-3:1/2
A-3:1/2
C-3:1/2
C-4:3/4
Bb-3:1/2
F-3:5/2
rest:1
rest:1
rest:1
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
G-3:1
G-3:1/2
G-3:1
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
Bb-3:1/2
A-3:1/2
C-4:3/2
C-4:3/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:3/2
C-4:1
A-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
C-4:1/2
D-4:1/2
A-3:1
A-3:1/2
A-3:1
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:3/2
Bb-3:1/2
F-3:3
<eot>
