<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-bVII6:1
rchord-bVII:1
rchord-IV:1
rest:1.0
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-I:1
rest:1.0
rchord-ib75:1
rchord-IV64:1
rchord-I:1
rchord-IV:1
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-bVII6:1
rchord-bVII:1
rchord-IV:1
rest:1.0
rchord-IV64:1
rchord-ib75:1
rchord-IV64:1
rchord-ib75:1
rchord-I:1
rchord-IV:3
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IVb753:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-I64:1
rchord-V:1
rchord-I:1
rchord-Ib73:2
rchord-IV:1
rchord-IV:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-ib75:1
rchord-IV64:1
rchord-I:1
rchord-vi6:1
