<sot>
<key:C>
rest:3.0
nchord-290:2
nchord-290:3
nchord-290:1
nchord-289:1
nchord-1097:1
nchord-1098:2
nchord-290:2
nchord-2082:2
nchord-1090:1
nchord-323:1
nchord-1090:1
nchord-290:3
nchord-290:2
nchord-329:2
nchord-329:2
nchord-321:1
nchord-290:1
nchord-1090:1
nchord-1300:2
nchord-265:3
nchord-265:1
nchord-138:1
nchord-329:3
nchord-1345:2
nchord-290:1
nchord-289:1
nchord-1097:1
nchord-1098:2
nchord-290:2
nchord-2082:2
nchord-1090:1
nchord-321:1
nchord-1090:1
nchord-290:3
nchord-290:2
nchord-1090:3
nchord-73:1
nchord-1170:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-289:3
nchord-289:1
nchord-264:1
nchord-290:3
nchord-265:2
nchord-290:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-2082:1
nchord-1096:1
nchord-1090:1
nchord-321:1
nchord-1090:1
nchord-288:1
nchord-1346:2
nchord-329:1
nchord-34:3
