<sot>
<key:C>
rest:2.5
nchord-580:1
nchord-580:1
nchord-292:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-148:1
nchord-517:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-530:3
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-2192:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-68:3
nchord-580:1
nchord-580:1
nchord-130:1
nchord-580:2
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-530:1
nchord-530:2
nchord-68:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-580:1
nchord-580:1
nchord-2340:1
nchord-580:1
nchord-580:1
nchord-642:1
nchord-642:1
