<sot>
<key:C>
nchord-545:2
nchord-2336:1
nchord-1060:2
rest:0.5
nchord-1169:2
nchord-1169:1
nchord-545:1
nchord-1185:2
rest:0.5
nchord-545:2
nchord-545:1
nchord-2336:1
nchord-1060:2
rest:0.5
nchord-1169:2
nchord-1169:1
nchord-545:1
nchord-544:3
nchord-513:1
nchord-545:1
nchord-1185:1
nchord-1060:1
nchord-1028:1
rest:0.5
nchord-544:1
nchord-549:1
nchord-545:1
nchord-1169:1
nchord-545:2
rest:0.5
nchord-513:1
nchord-545:1
nchord-545:1
nchord-2336:1
nchord-1060:2
rest:0.5
nchord-144:1
nchord-1169:1
nchord-1169:1
nchord-545:1
nchord-544:1
nchord-1060:1
