<sot>
<key:C>
rest:2.5
rchord-II:1
rchord-II:1
rchord-#vob64b3:1
rchord-II:1
rchord-II:1
rchord-II#75#3:1
rchord-#vob64b3:2
rchord-II:1
rchord-#iv6:1
rchord-#iv6bb5:1
rchord-#iv6:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II#75#3:1
rchord-#vob64b3:2
rchord-II7#3:1
rchord-V532:1
rchord-V#753:1
rchord-II64:1
rchord-II#3:3
rchord-VI:1
rchord-vi7:1
rchord-V72:1
rchord-II:2
rchord-vii65#3:1
rchord-VI64:1
rchord-VI64:1
rchord-#i6:1
rchord-VI#3:3
rchord-II:1
rchord-II:1
rchord-II#75#3:1
rchord-#vob64b3:2
rchord-II7#3:1
rchord-V532:1
rchord-V#753:1
rchord-II64:1
rchord-II#3:3
