<sot>
<key:C>
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-II:2
rchord-II:1
rest:0.5
rchord-II:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-V:2
rchord-V:1
rchord-VI5#42:1
rchord-II:2
rchord-II:1
rest:0.5
rchord-II:1
rchord-VI:1
rchord-VI:1
rchord-VI:2
rchord-II:3
rest:1.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-VI7#3:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-v5:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-VI:1
rchord-vi5:1
rchord-VI:1
rchord-VI7#3:1
rchord-II:3
