<sot>
<key:Bb>
rchord-vi4:2
rchord-III:2
rchord-vi64:4
rchord-vi64:1
rchord-V42:1
rchord-I64:2
rchord-vi:2
rchord-#vo5b3:2
rchord-vi:3
rchord-vii42:1
rchord-vi:2
rchord-III:4
rest:2.0
rchord-I:3
rchord-I:1
rchord-I:2
rchord-v5:4
rchord-ii6:2
rchord-III:4
rchord-I:1
rchord-iii43:1
rchord-IV:3
rchord-ii:1
rchord-V64:2
rchord-I:2
rchord-I:4
rest:4.0
rchord-i:2
rchord-ii:4
rchord-vi:2
rchord-vii:1
rchord-i:4
rchord-vii:2
rchord-vi:1
rchord-ii:2
rchord-iii:1
rchord-ii:3
rchord-i:1
rchord-vii:4
rchord-#v:2
rchord-vi:3
rchord-vii:1
rchord-i:1
rchord-vii:1
rchord-vi:1
rchord-#v:4
rchord-#v:1
rchord-#v:1
rchord-vi:1
rchord-vii:1
rchord-vi:1
rchord-v:1
rchord-#iv:2
rchord-iii:1
rchord-iii:2
rchord-iii:2
rchord-iii:2
rchord-vi:3
rchord-v:1
rchord-iv:2
rchord-iii:4
rchord-III:2
rchord-vi64:3
rchord-iii:1
rchord-IV:1
rchord-ii6:1
rchord-III:4
rchord-vi6:1
rchord-viio6:1
rchord-vi64:2
rchord-III:3
rchord-vi4#3:1
rchord-vi5:2
rchord-vi5:2
rchord-iii:2
rchord-vi:3
rchord-v:1
rchord-iv:2
rchord-iii:4
rchord-III:2
rchord-vi64:3
rchord-iii:1
rchord-IV:1
rchord-ii6:1
rchord-III:4
rchord-vi6:1
rchord-viio6:1
rchord-vi64:2
rchord-III:3
rchord-vi4#3:1
rchord-vi5:2
rchord-vi5:2
rchord-iii:2
rchord-ii:1
rchord-i:1
rchord-vii:1
rchord-vi:2
rchord-iv:2
rchord-iii:2
rchord-i:2
rchord-vi:2
rchord-iv:2
rchord-iii:2
rchord-iv:2
rchord-i:2
rchord-vi:2
rchord-vi6:2
rchord-III:4
rchord-vi:1
rchord-III6:1
rchord-vi:1
rchord-V:1
rchord-I64:2
rchord-I:1
rchord-viio6:1
rchord-IV:3
rchord-ii6:1
rchord-III:2
rest:2.0
rchord-iii:2
rchord-ii:1
rchord-i:1
rchord-v:1
rchord-ii:1
rchord-iii:1
rchord-vi5:1
rchord-ii4:1
rchord-vi:1
rchord-V:1
rchord-v5:1
rchord-I:1
rchord-IV:1
rchord-III#3:2
rchord-vi64:1
rchord-iii:1
rchord-vi:1
rchord-vii42:1
rchord-I64:2
rchord-ii65:1
rchord-I:2
rchord-viio6:1
rchord-ii7:1
rchord-iii:1
rchord-vi43:1
rchord-vi5:2
rchord-iii:2
rchord-ii:1
rchord-i:1
rchord-vii:1
rchord-vi:2
rchord-iv:2
rchord-iii:2
rchord-i:2
rchord-vi:2
rchord-iv:2
rchord-iii:2
rchord-iv:2
rchord-i:2
rchord-vi:2
rchord-vi6:2
rchord-III:4
rchord-vi:1
rchord-III6:1
rchord-vi:1
rchord-V:1
rchord-I64:2
rchord-I:1
rchord-viio6:1
rchord-IV:3
rchord-ii6:1
rchord-III:2
rest:2.0
rchord-iii:2
rchord-ii:1
rchord-i:1
rchord-v:1
rchord-ii:1
rchord-iii:1
rchord-vi5:1
rchord-ii4:1
rchord-vi:1
rchord-V:1
rchord-v5:1
rchord-I:1
rchord-IV:1
rchord-III#3:2
rchord-vi64:1
rchord-iii:1
rchord-vi:1
rchord-vii42:1
rchord-I64:2
rchord-ii65:1
rchord-I:2
rchord-viio6:1
rchord-ii7:1
rchord-iii:1
rchord-vi43:1
rchord-vi5:4
rest:2.0
rchord-vi:2
rchord-i:1
rchord-vii:1
rchord-vi4:1
rchord-iii:1
rchord-IV:1
rchord-iii:1
rchord-ii:1
rchord-ii:1
rchord-iii:2
rest:1.0
rchord-iii:1
rchord-IV:1
rchord-iii:1
rchord-ii:1
rchord-I:1
rchord-vii:1
rchord-vi5:1
rchord-IV:2
rchord-ii5:1
rchord-v:1
rchord-v:1
rchord-v:1
rchord-v:2
rchord-I:2
rchord-I:2
rest:4.0
rchord-iii:2
rchord-i:2
rchord-vii:1
rchord-vi:2
rchord-vi5:2
rchord-vi:2
rchord-vii2:1
rchord-vi:2
rchord-vii7:1
rchord-I6:2
rchord-vi6:2
rchord-vi742:1
rchord-vi:2
rchord-ii54:1
rchord-vi5:2
rchord-vi52:1
rchord-vi:2
rchord-vi:1
rchord-vi:1
rchord-vi:2
rchord-I64:2
rchord-I64:1
rchord-iii6:1
rchord-vi5:2
rchord-III#3:2
rchord-iii:2
rchord-iii:2
rchord-iii:2
rchord-vi:2
rchord-iii:2
rchord-vi:2
rchord-vi:2
rchord-vi5:2
rchord-I64:3
rchord-V:1
rchord-vi:2
rchord-III:2
rchord-iii5:2
rest:2.0
rchord-ii:4
rchord-VI6:1
rchord-ii5:1
rchord-VI#3:4
rchord-viio64:1
rchord-vi62:1
rchord-IV:4
rchord-iii6:1
rchord-v5:1
rchord-ii74:2
rchord-ii43:3
rchord-vi:1
rchord-ii2:4
rchord-ii5:2
rchord-ii:4
rchord-VI6:1
rchord-ii5:1
rchord-vi64:2
rchord-III:3
rchord-vi4#3:1
rchord-vi:4
rchord-vi:2
rchord-i:2
rchord-vii:1
rchord-vi:2
rchord-iii:2
rchord-iv:1
rchord-iii:1
rchord-iv:1
rchord-ii:1
rchord-ii:1
rchord-i:1
rchord-vii:1
rchord-i:1
rchord-ii:1
rchord-i:1
rchord-vii:1
rchord-vi:1
rchord-v:4
rchord-iii:2
rchord-vi:1
rchord-vii:1
rchord-i:4
rchord-vii:1
rchord-vi:1
rchord-v:1
rchord-vi:1
rchord-vii:1
rchord-i:1
rchord-vi:6
rchord-vi:2
rchord-vii:1
rchord-I:1
rchord-vii:1
rchord-vi64:1
rchord-III75#3:1
rchord-vi:1
rchord-vi42:1
rchord-IV543:1
rchord-iii7:1
rchord-vi64:2
rchord-viio6:2
rchord-III:2
rchord-iii5:2
rchord-vi64:2
rchord-iii:1
rchord-IV42:1
rchord-ii5:2
rchord-V:2
rchord-I:2
rchord-vi6:1
rchord-vii6:1
rchord-I6:2
rchord-vi:1
rchord-vi532:1
rchord-I64:2
rchord-V:1
rchord-vi:1
rchord-III:2
rchord-iii5:1
rchord-iii5:1
rchord-vi4:1
rchord-iii5:1
rchord-vi:1
rchord-vii7:1
rchord-I:1
rchord-ii732:1
rchord-iii5:1
rchord-iii5:1
rchord-vi64:1
rchord-III:1
rchord-vi64:1
rchord-#vob6b42:1
rchord-I:1
rchord-V64:1
rchord-vi64:1
rchord-III:1
rchord-vi:2
rchord-vi64:1
rchord-viio64:1
rchord-I64:2
rchord-ii6:2
rchord-iii:2
rchord-I6:2
rchord-iii:2
rchord-iii:1
rchord-iii:1
rchord-i4:2
rchord-I64:1
rchord-I64:1
rchord-iv52:2
rchord-V:1
rchord-V:1
rchord-I:2
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V752:1
rchord-I64:1
rchord-V:1
rchord-vi:1
rchord-#vo5b3:1
rchord-vi:1
rchord-iii6:1
rchord-IV:1
rchord-III:1
rchord-vi6:2
rchord-vi:2
rchord-viio6:2
rchord-III:2
rchord-vi5:2
rchord-vi:2
rchord-I:1
rchord-vii:1
rchord-vi64:1
rchord-III75#3:1
rchord-vi:1
rchord-vi42:1
rchord-IV543:1
rchord-iii7:1
rchord-vi64:2
rchord-viio6:2
rchord-III:2
rchord-iii5:2
rchord-vi64:2
rchord-iii:1
rchord-IV42:1
rchord-ii5:2
rchord-V:2
rchord-I:2
rchord-vi6:1
rchord-vii6:1
rchord-I6:2
rchord-vi:1
rchord-vi532:1
rchord-I64:2
rchord-V:1
rchord-vi:1
rchord-III:2
rchord-iii5:1
rchord-iii5:1
rchord-vi4:1
rchord-iii5:1
rchord-vi:1
rchord-vii7:1
rchord-I:1
rchord-ii732:1
rchord-iii5:1
rchord-iii5:1
rchord-vi64:1
rchord-III:1
rchord-vi64:1
rchord-#vob6b42:1
rchord-I:1
rchord-V64:1
rchord-vi64:1
rchord-III:1
rchord-vi:2
rchord-vi64:1
rchord-viio64:1
rchord-I64:2
rchord-ii6:2
rchord-iii:2
rchord-I6:2
rchord-iii:2
rchord-iii:1
rchord-iii:1
rchord-i4:2
rchord-I64:1
rchord-I64:1
rchord-iv52:2
rchord-V:1
rchord-V:1
rchord-I:2
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V752:1
rchord-I64:1
rchord-V:1
rchord-vi:1
rchord-#vo5b3:1
rchord-vi:1
rchord-iii6:1
rchord-IV:1
rchord-III:1
rchord-vi6:2
rchord-vi:2
rchord-viio6:2
rchord-III:2
rchord-vi5:4
