<sot>
<key:C>
rest:2.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-bvii##54:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-ib75:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-bvii##54:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v6:1
rchord-II64:1
rchord-bvii:1
rchord-IV64:1
rchord-I:1
rchord-ib75:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-V7:1
rchord-V7:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v6:1
rchord-II64:1
rchord-vi72:1
rchord-IV64:2
rchord-IV:3
