<sot>
<key:C>
<time:9/8>
rest:1
rest:1
rest:1
G#-4:1/2
G#-4:1/2
G#-4:1/2
G#-4:3/2
F-4:3/2
C#-5:1/2
C#-5:1/2
C#-5:1/2
C#-5:3/2
G#-4:3/2
Bb-4:1/2
Bb-4:1/2
Bb-4:1/2
G#-4:3/2
F-4:3/2
C#-4:3/2
Eb-4:3
G#-4:1/2
G#-4:1/2
G#-4:1/2
G#-4:3/2
F-4:3/2
C#-5:1/2
C#-5:1/2
C#-5:1/2
C#-5:3/2
Bb-4:3/2
F#-4:1/2
G#-4:1/2
Bb-4:1/2
G#-4:3/2
C#-5:3/2
C-5:3/2
C#-5:9/2
C-5:1/2
C-5:1/2
C-5:1/2
C-5:3/2
Eb-5:3/2
Bb-4:1/2
Bb-4:1/2
Bb-4:1/2
Bb-4:3/2
C-5:3/2
G#-4:1/2
G#-4:1/2
G#-4:1/2
Bb-4:3/2
G#-4:3/2
Bb-4:3/2
C-5:3
C-5:1/2
C-5:1/2
C-5:1/2
C-5:3/2
Eb-5:3/2
Bb-4:1/2
Bb-4:1/2
Bb-4:1/2
Bb-4:3/2
C-5:3/2
G#-4:1/2
G#-4:1/2
G#-4:1/2
Bb-4:3/2
F-4:3/2
G-4:3/2
G#-4:7/2
G#-4:1/2
G#-4:1/2
G#-4:1/2
G#-4:3/2
F-4:3/2
C#-5:1/2
C#-5:1/2
C#-5:1/2
C#-5:3/2
G#-4:3/2
Bb-4:1/2
Bb-4:1/2
Bb-4:1/2
G#-4:3/2
F-4:3/2
C#-4:3/2
Eb-4:3
G#-4:1/2
G#-4:1/2
G#-4:1/2
G#-4:3/2
F-4:3/2
C#-5:1/2
C#-5:1/2
C#-5:1/2
C#-5:3/2
Bb-4:3/2
F#-4:1/2
G#-4:1/2
Bb-4:1/2
G#-4:3/2
C#-5:3/2
C-5:3/2
C#-5:9/2
<eot>
