<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v6:1
rchord-I542:1
rchord-IV:1
rchord-I64b3:1
rchord-I:2
rchord-I6:2
rchord-IV:2
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v6:1
rchord-I542:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v6:1
rchord-IV64:1
rchord-Ib73:1
rchord-IV:3
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-IV752:1
rchord-I542:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-ib75:1
rchord-I:1
rchord-ib75:1
rchord-ib75:1
rchord-Ib732:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-I542:1
rchord-IV:1
rchord-I6b5:1
rchord-IV:1
rchord-v6:1
rchord-IV64:1
rchord-Ib73:1
rchord-IV:3
