<sot>
<key:C>
rest:2.5
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-330:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:3
nchord-290:1
nchord-290:1
nchord-330:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-288:1
nchord-290:1
nchord-329:1
nchord-34:3
nchord-290:1
nchord-290:1
nchord-34:1
nchord-1090:1
nchord-1090:1
nchord-323:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:3
nchord-290:1
nchord-330:1
nchord-290:1
nchord-1090:1
nchord-65:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-34:3
