<sot>
<key:C>
<time:6/4>
rest:4
rest:1
F-4:1
F-4:1
F-4:3/2
F-4:1/2
G#-3:2
F-4:1
F#-4:1
F#-4:4
F#-4:1
F#-4:1
F-4:1
G#-3:1
C-4:1
C#-4:1
Eb-4:1
C#-4:5
F#-4:1
F-4:1
F-4:3/2
F-4:1/2
Bb-4:1
G#-4:1
F#-4:1
F#-4:1
F-4:4
F-4:1
F#-4:1
F-4:1
Eb-4:1
F#-4:2
F#-4:1
F-4:5
C#-5:1
rest:1
rest:1
F#-4:1
F#-4:1
F#-4:1
F#-4:1
F-4:1
F-4:1
F-4:1
F-4:2
C#-5:1
rest:1
rest:1
F#-4:1
F#-4:1
F#-4:1
F#-4:1
F-4:1
F-4:1
F-4:1
F-4:2
F-4:1
F#-4:1
F#-4:1
F#-4:1
F#-4:1
F#-4:1
F#-4:1
F-4:3
F-4:2
G#-3:1
C-4:1
C#-4:1
Eb-4:1
C#-4:2
C-4:1
F-3:2
Bb-3:1
G#-3:2
<eot>
