<sot>
<key:C>
nchord-580:1
nchord-580:1
nchord-804:1
nchord-2340:1
nchord-580:2
nchord-580:2
nchord-580:1
nchord-580:1
nchord-530:1
nchord-642:1
nchord-580:3
rest:1.0
nchord-580:1
nchord-580:1
nchord-580:1
nchord-804:1
nchord-2340:1
nchord-580:2
nchord-580:2
nchord-276:1
nchord-276:1
nchord-2324:1
nchord-276:1
nchord-514:3
rest:1.0
nchord-658:1
nchord-658:1
nchord-658:1
nchord-2692:1
nchord-642:1
nchord-2116:2
nchord-580:2
nchord-658:1
nchord-658:1
nchord-2692:1
nchord-642:1
nchord-580:1
nchord-294:1
nchord-580:2
nchord-580:1
nchord-2120:1
nchord-2192:1
nchord-2192:1
nchord-2192:1
nchord-2196:1
nchord-146:1
nchord-2196:1
nchord-642:1
nchord-658:1
nchord-658:1
nchord-2692:1
nchord-642:3
rest:1.0
nchord-580:1
nchord-576:1
nchord-580:1
nchord-576:1
nchord-2624:1
nchord-656:1
nchord-642:1
nchord-658:1
nchord-642:1
nchord-642:1
nchord-640:1
nchord-658:1
nchord-640:1
nchord-580:1
nchord-580:1
nchord-580:2
nchord-69:1
nchord-581:1
nchord-2116:1
nchord-581:1
nchord-645:2
nchord-2180:2
nchord-2568:1
nchord-2632:1
nchord-2184:1
nchord-2632:1
nchord-2624:2
nchord-2192:2
nchord-16:1
nchord-128:1
nchord-2048:1
nchord-2690:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-578:1
nchord-658:1
nchord-580:3
