<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-ii:1
rchord-IV:1
rchord-IV:1
rchord-IV6:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII64:1
rchord-IV:1
rchord-I6b5:1
rchord-IV:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-ii:1
rchord-IV:1
rchord-IV:1
rchord-IV6:2
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-Ib73:1
rchord-IV:3
rchord-iv:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bvii:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64b3:1
rchord-I6b5:1
rchord-Ib73:1
rchord-Ib73:1
rchord-IV:1
rchord-v74b3:1
rchord-IV6:1
rchord-vi:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-Ib73:1
rchord-Ib73:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
