<sot>
<key:C>
nchord-545:1
nchord-2340:1
nchord-545:1
nchord-2340:1
nchord-545:1
nchord-545:1
nchord-1076:1
nchord-1060:1
nchord-1045:2
nchord-1041:2
nchord-1169:1
nchord-585:1
nchord-1169:1
nchord-585:1
nchord-1169:1
nchord-1169:1
nchord-1045:1
nchord-17:1
nchord-545:4
nchord-545:1
nchord-2340:1
nchord-545:1
nchord-2340:1
nchord-545:1
nchord-545:1
nchord-2320:1
nchord-276:1
nchord-532:2
nchord-529:2
nchord-581:1
nchord-581:1
nchord-69:1
nchord-68:1
nchord-1156:1
nchord-1152:1
nchord-1041:1
nchord-1041:1
nchord-545:4
