<sot>
<key:C>
rchord-II:1
rchord-II:1
rchord-ii5#43:1
rchord-#vob64b3:1
rchord-II:2
rchord-II:2
rchord-II6:1
rchord-II6:1
rchord-VI64:1
rchord-VI7#3:1
rchord-II:3
rest:1.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-ii5#43:1
rchord-#vob64b3:1
rchord-II:2
rchord-II:2
rchord-III7#3:1
rchord-III7#3:1
rchord-III75#3:1
rchord-III7#3:1
rchord-VI#3:3
rest:1.0
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-V742:1
rchord-VI7#3:1
rchord-vii6:2
rchord-II:2
rchord-VI75#3:1
rchord-VI75#3:1
rchord-V742:1
rchord-VI7#3:1
rchord-II:1
rchord-ii#7#43:1
rchord-II:2
rchord-II:1
rchord-biii+##54:1
rchord-iii:1
rchord-iii:1
rchord-iii:1
rchord-iii7:1
rchord-#io6:1
rchord-iii7:1
rchord-VI7#3:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-V742:1
rchord-VI7#3:3
rest:1.0
rchord-II:1
rchord-#iv6:1
rchord-II:1
rchord-#iv6:1
rchord-vii#62:1
rchord-vi43:1
rchord-VI7#3:1
rchord-VI#643:1
rchord-VI7#3:1
rchord-VI65:1
rchord-vi7:1
rchord-VI65:1
rchord-vi7:1
rchord-II:1
rchord-II64:1
rchord-II:2
rchord-II7#3:1
rchord-II75#3:1
rchord-vii6:1
rchord-II75#3:1
rchord-vi542:2
rchord-V:2
rchord-vio7b4:1
rchord-#ivb75bb4:1
rchord-bIII+#64:1
rchord-#ivb75bb4:1
rchord-vii43:2
rchord-iii:2
rchord-iii:1
rchord-v:1
rchord-vii:1
rchord-VI#432:1
rchord-II6:1
rchord-II6:1
rchord-V:1
rchord-V:1
rchord-II64:1
rchord-II64:1
rchord-#iv6:1
rchord-VI75#3:1
rchord-II:3
