<sot>
<key:C>
rchord-II:1
rchord-II:1
rchord-V742:1
rchord-II#3:1
rchord-V64:1
rchord-#iv6:1
rchord-vi7:1
rchord-#iv6bb5:1
rchord-#iv6:1
rchord-II:1
rchord-#vob64b3:1
rest:0.5
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V742:1
rchord-II#3:1
rchord-V64:1
rchord-vii6:1
rchord-VI64:1
rchord-VI64:1
rchord-iii7:1
rchord-III7#3#2:1
rchord-III75#3:1
rest:0.5
rchord-VI7#3:2
rchord-VI75#3:2
rchord-II#3:1
rchord-V64:1
rest:0.5
rchord-V:1
rchord-V:1
rchord-V:1
rchord-VI5#42:1
rchord-II:2
rchord-II:2
rchord-VI#643:2
rchord-II6:1
rchord-II65:1
rchord-#ib42:1
rchord-II64:2
rchord-II64:1
rchord-II:3
