<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
F-4:1/2
F-4:3/2
F-4:1/2
F-4:1
F-3:1/3
F-4:1
F#-4:1
F-4:1
G#-3:1/2
F-4:1/2
F#-4:3/2
F#-4:1/2
F-4:1/2
G#-3:1/2
G#-3:1
C#-4:1
C#-4:1
C-4:3/2
F#-4:1/2
F-4:3/2
F-4:1/2
F-4:1
F-3:1/3
F-4:1
F#-4:1
F-4:1
G#-3:1/2
F-4:1/2
F#-4:3/2
F#-4:1/2
F-4:1/2
G#-3:1/2
G#-3:1
C#-4:1
C-4:1
F-3:2
C-4:1/3
C-4:1/3
rest:1
C#-4:1/2
Eb-4:1/2
C-4:1/2
C#-4:1/3
C#-4:1/3
rest:1
Eb-4:1/2
F-4:1/2
C#-4:1/2
F-4:1/3
F-4:1/3
F-4:1/3
F-4:1/3
Eb-4:11/4
Eb-4:1
Eb-4:3/2
Eb-4:1/2
Eb-4:3/2
E-4:1/2
F-4:1
E-4:1
G#-3:1
F-4:1
Eb-4:2
Eb-4:1
Eb-4:1
Eb-4:2
F#-4:1
F#-4:1/2
F-4:3/2
F-4:1/2
F-4:1
F-3:1/3
F-4:1
F#-4:1
F-4:1
G#-3:1/2
F-4:1/2
F#-4:3/2
F#-4:1/2
F-4:1/2
G#-3:1/2
G#-3:1
C#-4:1
C#-4:1
C-4:3/2
F#-4:1/2
F-4:3/2
F-4:1/2
F-4:1
F-3:1/3
F-4:1
F#-4:1
F-4:1
G#-3:1/2
F-4:1/2
F#-4:3/2
F#-4:1/2
F-4:1/2
G#-3:1/2
G#-3:1
C#-4:1
C-4:1
F-3:2
<eot>
