<sot>
<key:C>
rchord-i+4:1
rchord-i+4:1
rchord-i+4:2
rchord-#ib44:1
rchord-#ib84:1
rchord-i+b64:2
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+4:1
rchord-i+4:1
rchord-i+4:2
rchord-#i4bb3:1
rchord-iv+7#4:1
rchord-i+b64:2
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-#i6bb5:1
rchord-vio64:1
rchord-i+b64:4
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-bIII:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#v:1
rchord-i+4:1
rchord-i+b64:2
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-#i6bb5:1
rchord-vio64:1
rchord-i+b64:4
