<sot>
<key:C>
rest:3.5
nchord-290:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-2:1
nchord-32:1
nchord-256:1
nchord-34:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-1090:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1162:1
nchord-265:2
nchord-290:2
nchord-290:1
nchord-2:1
nchord-34:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-1090:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-34:2
nchord-265:1
nchord-265:1
nchord-290:1
nchord-328:1
nchord-290:1
nchord-290:1
nchord-330:1
nchord-290:1
nchord-1058:1
nchord-545:1
nchord-1058:1
nchord-2340:1
nchord-265:2
nchord-1160:1
nchord-1162:1
nchord-265:2
nchord-265:2
nchord-289:1
nchord-1169:1
nchord-288:1
nchord-290:1
nchord-265:2
nchord-1160:1
nchord-1034:1
nchord-265:2
nchord-321:1
rest:0.5
nchord-321:1
nchord-290:2
nchord-290:1
nchord-2:1
nchord-34:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-1090:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1162:1
nchord-265:2
nchord-290:2
nchord-290:1
nchord-2:1
nchord-34:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-1090:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-34:2
