<sot>
<key:C>
rest:2.5
nchord-512:1
nchord-512:1
nchord-512:1
nchord-512:1
nchord-16:1
nchord-64:1
nchord-512:1
nchord-530:1
rest:0.5
nchord-2:1
nchord-2:1
nchord-2:1
nchord-2048:1
nchord-2:1
nchord-530:1
rest:0.5
nchord-16:1
nchord-16:1
nchord-16:1
nchord-2:1
nchord-16:1
nchord-2320:1
rest:0.5
nchord-530:1
nchord-2320:2
nchord-2626:1
nchord-2320:1
rest:2.25
nchord-530:1
nchord-578:1
nchord-530:1
nchord-578:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-16:1
nchord-256:1
nchord-2048:1
nchord-512:1
nchord-585:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2320:2
