<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV64:2
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-iii542:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-bVII:2
rchord-IV64:1
rchord-vi6:1
rchord-IV64:1
rchord-IV64:1
rchord-IV:3
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-Ib753:1
rchord-IV:1
rchord-IV:1
rest:0.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-vi6:2
rchord-ib75:1
rchord-ib75:1
rchord-ib75:1
rchord-vi6:1
rchord-v5b42:2
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-I542:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-Ib753:1
rchord-IV:3
