<sot>
<key:C>
rest:2.5
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+7#4:1
rchord-#vb7:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-iv+4:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#ivb552:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#5#2:1
rchord-bvii+##54:1
rchord-#ivob5:1
rchord-bvii+##54:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-iv+4:3
