<sot>
<key:C>
nchord-548:1
nchord-548:1
nchord-548:1
nchord-1668:1
nchord-1156:1
nchord-530:1
nchord-548:2
nchord-18:1
nchord-548:2
rest:1.0
nchord-548:2
nchord-548:1
nchord-1156:1
nchord-1188:1
nchord-1156:1
nchord-530:4
rest:2.0
nchord-649:1
nchord-649:1
nchord-649:1
nchord-580:2
nchord-581:1
nchord-1156:1
nchord-512:1
nchord-1156:1
nchord-530:2
nchord-658:1
nchord-548:1
nchord-548:1
nchord-1172:1
nchord-548:2
nchord-658:1
nchord-36:4
rest:1.0
nchord-4:1
nchord-4:1
nchord-548:2
nchord-548:1
nchord-1668:1
nchord-1156:1
nchord-530:1
nchord-548:2
nchord-18:1
nchord-548:2
nchord-530:1
nchord-548:1
nchord-548:1
nchord-548:1
nchord-1156:1
nchord-1188:1
nchord-1156:1
nchord-530:2
nchord-530:1
nchord-530:2
nchord-649:1
nchord-580:2
nchord-581:1
nchord-1156:1
nchord-512:1
nchord-1156:1
nchord-530:2
nchord-658:1
nchord-548:1
nchord-548:1
nchord-1172:1
nchord-548:1
nchord-548:1
nchord-658:1
nchord-548:2
nchord-1570:1
nchord-548:6
