<sot>
<key:C>
rest:1.0
rchord-vi4:2
rchord-I+:1
rchord-vi64:1
rchord-IV6:1
rchord-III:2
rchord-III:1
rchord-vi64:1
rchord-IV:1
rchord-I:1
rchord-vi64:1
rchord-vi5:4
rchord-iii:1
rchord-vi:1
rchord-vi:1
rchord-iv:1
rchord-iv:1
rchord-ii:1
rchord-iii:1
rchord-iv:1
rchord-iii:1
rchord-iii5:1
rchord-vi6:1
rchord-vi64:1
rchord-I6:1
rchord-IV:1
rchord-vi64:1
rchord-vi6:1
rchord-III:2
rchord-vi5:2
rchord-III:1
rchord-vi64:1
rchord-vi654:1
rchord-III#3:1
rchord-I:1
rchord-III:2
rchord-iii5:1
rchord-I:1
rchord-I6:1
rchord-I64:1
rchord-vi4:1
rchord-vi:1
rchord-III:2
rchord-I+:1
rchord-III:2
rchord-vi5:2
rchord-vi:1
rchord-i:1
rchord-iii:1
rchord-vi:1
rchord-iii5:1
rchord-vi64:1
rchord-vi:1
rchord-vi64:1
rchord-viio64:1
rchord-IV:1
rchord-iii5:1
rchord-I65:1
rchord-III:2
rchord-vi5:2
rchord-iii:1
rchord-i:1
rchord-iii:1
rchord-iii:1
rchord-v:1
rchord-iii:1
rchord-i:1
rchord-ii:1
rchord-iii:1
rchord-iii:1
rchord-iii5:1
rchord-vi64:1
rchord-I64:1
rchord-vi64:1
rchord-vi64:1
rchord-III:1
rchord-vi5:2
rchord-vi5:2
rchord-iii:1
rchord-i:1
rchord-iii:1
rchord-vi5:1
rchord-vi:1
rchord-i43:1
rchord-iii5:1
rchord-vi54:1
rchord-vi:1
rchord-I65:1
rchord-iii5:1
rchord-iii5:1
rest:1.0
rchord-iii5:1
rchord-iii5:1
rchord-vi64:1
rchord-vi64:1
rest:1.0
rchord-v5:1
rchord-v5:1
rchord-I64:1
rchord-I:1
rchord-ii:1
rchord-IV:2
rchord-V:1
rchord-I:4
rchord-v:1
rchord-vi:1
rchord-v:1
rchord-iv5:1
rchord-iii:2
rchord-vib84:1
rchord-vi:1
rchord-ii4:1
rchord-i5:1
rchord-iii5:2
rchord-I:1
rchord-vi:1
rchord-viio:1
rchord-I:1
rchord-iii5:2
rchord-iii5:1
rchord-vi64:1
rchord-V:1
rchord-I64:2
rchord-I:1
rchord-IV:2
rchord-III:2
rchord-vi5:4
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-II65:1
rchord-iii:1
rchord-i5:1
rchord-i5:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-viio6:1
rchord-III:2
rchord-vi5:4
