<sot>
<key:C>
rest:3.0
nchord-290:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-34:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-290:1
nchord-328:2
nchord-290:1
nchord-265:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-257:3
nchord-265:1
nchord-265:2
nchord-328:1
nchord-265:1
nchord-265:1
nchord-328:2
nchord-290:1
nchord-290:2
nchord-290:1
nchord-34:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-329:1
nchord-329:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1096:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-321:1
nchord-290:3
nchord-290:1
nchord-321:1
nchord-329:1
nchord-329:1
nchord-1345:1
nchord-1090:1
nchord-290:2
nchord-290:1
nchord-265:1
nchord-1345:1
nchord-1345:1
nchord-329:1
nchord-330:1
nchord-290:2
nchord-290:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1096:1
nchord-1090:1
nchord-1096:1
nchord-1096:1
nchord-290:2
nchord-265:1
nchord-321:1
nchord-290:3
