<sot>
<key:C>
rest:3.0
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+7#4:2
rchord-i+#7b64:1
rchord-biii##76:1
rchord-biii##76:1
rchord-biii##76:1
rchord-#i54bb3:2
rest:0.5
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+7#4:2
rchord-#ivo7b4:1
rchord-#v7bb3:1
rchord-iv+#54:3
rchord-i+b64:1
rchord-i+b64:1
rchord-biii##76:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rest:0.5
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+7#4:2
rchord-#ivo7b4:1
rchord-#v7bb3:1
rchord-iv+#54:3
