<sot>
<key:C>
nchord-290:1
nchord-290:1
nchord-2338:1
nchord-329:2
nchord-1346:1
nchord-1346:1
nchord-1346:1
nchord-329:1
nchord-290:3
nchord-1058:1
nchord-1058:1
nchord-545:1
nchord-1058:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1034:1
nchord-265:2
nchord-321:1
nchord-290:1
nchord-290:1
nchord-2340:1
nchord-329:2
nchord-329:1
nchord-329:1
nchord-329:1
nchord-1346:1
nchord-290:3
nchord-1058:1
nchord-1058:1
nchord-2306:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-658:1
nchord-1097:1
nchord-290:3
