<sot>
<key:C>
rest:2.5
nchord-580:1
nchord-580:1
nchord-292:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-582:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-646:1
nchord-580:1
nchord-2180:1
nchord-2178:1
nchord-580:1
nchord-2180:1
nchord-2192:1
nchord-658:1
nchord-68:3
nchord-576:1
nchord-576:1
nchord-2176:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-514:1
nchord-576:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-4:1
nchord-148:1
nchord-576:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-68:1
nchord-22:1
nchord-2052:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-514:1
nchord-576:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-576:1
nchord-68:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-68:3
