<sot>
<key:C>
rest:3.0
rchord-VI:1
rchord-VI:1
rchord-VI#75#3:1
rchord-VI:1
rchord-II64:1
rchord-VI:1
rchord-#i74b2:2
rchord-III6#42:1
rchord-#i74b2:1
rchord-III6#42:1
rchord-VI6:1
rchord-VI6:1
rchord-III#643:1
rchord-#iv6b5:1
rchord-III6:3
rchord-III65:1
rchord-#v/o7b5b3:1
rchord-VI:1
rchord-#iv6:1
rchord-#iv6bb53:1
rchord-III6:1
rchord-#ivbb7b3:1
rchord-VI64:1
rchord-biii+#5##2:1
rchord-#ivb75bb4:1
rchord-#i:1
rchord-#i:1
rchord-#iv6:1
rchord-#ivb75bb4:1
rchord-III#3:3
rchord-III:1
rchord-VI6:1
rchord-VI6:1
rchord-#vo6:1
rchord-VI#3:1
rchord-II#75#3:1
rchord-bVII+##76##3:1
rchord-vii6:1
rchord-#ibb74b3:1
rchord-vii:1
rchord-vii#53#2:1
rchord-III75#3:2
rchord-VI#3:3
