<sot>
<key:C>
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:2
rchord-III#3:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:3
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI64:1
rchord-III:1
rchord-III:1
rchord-biii+##54:2
rest:1.0
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III#3:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:3
rchord-biii+7#4:1
rchord-vii4:1
rchord-biii+7#4:1
rchord-bvii+##54:1
rchord-biii+7#4:1
rchord-#i5b42:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-#ib75bb4:1
rchord-biii+4:2
rest:1.0
rchord-III:1
rchord-III:1
rchord-#i:1
rchord-i+#7b64:3
rchord-VI:2
rchord-VI:1
rchord-VI:1
rchord-III:2
rest:1.0
rchord-biii+##54:1
rchord-vii#5:1
rchord-VIo7b4#2:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-VIo7b4#2:1
rchord-III:1
rchord-III#3:1
rchord-VI64:1
rchord-III:2
rest:1.0
rchord-III:1
rchord-III:1
rchord-#i:1
rchord-i+#7b64:3
rchord-VI:2
rchord-VI:1
rchord-VI:1
rchord-III:2
rest:1.0
rchord-VI:1
rchord-VI:1
rchord-#iv6bb5b2:1
rchord-III6:1
rchord-III6:1
rchord-#iv6:1
rchord-III64:1
rchord-III64:1
rchord-#ivb75bb4:1
rchord-III#3:2
