<sot>
<key:C>
rchord-II:1
rchord-II:1
rchord-II:1
rchord-vii6:1
rchord-vii6:1
rchord-II:1
rchord-II:1
rchord-vii6:1
rchord-II:1
rchord-VI75#3:3
rchord-vi7:1
rchord-vi7:1
rchord-VI:1
rchord-VI7#3:1
rchord-VI7#3:1
rchord-V72:1
rchord-VI:1
rchord-vi7:1
rchord-VI7#3:1
rchord-#vob64b3:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-vii6:1
rchord-vii6:1
rchord-II:1
rchord-II:1
rchord-vii65#3:1
rchord-vii65#3:1
rchord-VI:3
rchord-iii7:1
rchord-iii7:1
rchord-iii7:1
rchord-VI:1
rchord-VI:1
rchord-vii65#3:1
rchord-VI64:1
rchord-VI64:1
rchord-III7#3:1
rchord-VI#3:1
rchord-VI:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-vii65#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI#643:1
rchord-VI#643:1
rchord-VI6:1
rchord-VI7#32:1
rchord-VI7#32:1
rchord-VI7#32:1
rchord-VI7#3:1
rchord-vi7:1
rchord-VI:1
rchord-VI:1
rchord-vi7:1
rchord-V72:1
rchord-II5#32:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-vii6:1
rchord-II:1
rchord-vio7b4:1
rchord-#ivb75bb4:1
rchord-bIII+#64:1
rchord-iii:1
rchord-iii:1
rchord-iii5:1
rchord-#vob6b42:1
rchord-#vob6b42:1
rchord-#vob6b42:1
rchord-II6:1
rchord-II6:1
rchord-#v/o7:1
rchord-II64:1
rchord-VI#32:1
rchord-VI7#3:1
rchord-II#3:1
rchord-V64:1
