<sot>
<key:C>
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rest:0.5
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i54bb3:1
rest:0.5
rchord-bvii+##54:1
rchord-#ivb552:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-iv+7#4:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-i+b75#2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rest:0.5
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i54bb3:1
rest:0.5
rchord-bvii+##54:1
rchord-#ivb552:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-iv+4:2
rchord-#iv4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i5:1
rchord-#i5:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-i6:1
rchord-bIII#3:1
rchord-i+b64:1
rchord-i+#7b64:2
rchord-#v7b4bb3:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-iv+4:3
