<sot>
<key:C>
rest:2.0
nchord-290:1
nchord-290:2
nchord-290:1
nchord-329:1
nchord-1097:1
nchord-329:1
nchord-290:2
nchord-290:1
nchord-290:2
nchord-290:1
nchord-329:2
nchord-329:1
nchord-1345:2
nchord-256:1
nchord-290:5
nchord-290:1
nchord-290:2
nchord-290:1
nchord-329:1
nchord-1097:1
nchord-329:1
nchord-290:2
nchord-290:1
nchord-290:2
nchord-290:1
nchord-265:2
nchord-265:1
nchord-256:1
nchord-320:1
nchord-329:1
nchord-34:5
nchord-34:1
nchord-290:2
nchord-290:1
nchord-1058:2
nchord-1058:1
nchord-545:1
nchord-1058:1
nchord-41:1
nchord-1058:2
nchord-1058:1
nchord-1162:2
nchord-1162:1
nchord-1162:1
nchord-137:1
nchord-1162:1
nchord-265:2
nchord-290:1
nchord-328:3
nchord-321:1
nchord-290:2
nchord-290:1
nchord-290:2
nchord-290:1
nchord-1090:2
nchord-1090:1
nchord-1096:1
nchord-1090:2
nchord-1090:1
nchord-1090:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-328:1
nchord-290:5
