<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-IV:3
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV6:1
rchord-I:3
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:3
rchord-IV:1
rchord-V732:2
rchord-IV742:1
rchord-V7:1
rchord-I:3
rest:1.0
rchord-Ib73:1
rchord-Ib73:1
rchord-Ib73:1
rchord-IV:1
rchord-IV6:1
rchord-IV:3
rchord-IV:1
rchord-ii:2
rchord-ii:1
rchord-v6:1
rchord-VI:3
rchord-VI:1
rchord-ii:2
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-bVII6:1
rchord-IV6:1
rchord-bVII:1
rchord-IV64:2
rchord-V7:1
rchord-Ib753:1
rchord-IV:4
