<sot>
<key:C>
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-272:1
nchord-2320:1
nchord-2632:1
nchord-770:1
nchord-578:1
nchord-578:1
nchord-578:1
nchord-2568:1
nchord-2120:1
nchord-2632:1
nchord-2320:1
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-272:1
nchord-2320:1
nchord-2632:1
nchord-770:1
nchord-578:1
nchord-530:1
nchord-538:1
nchord-2320:1
nchord-2320:1
nchord-2562:1
nchord-2114:1
nchord-2320:2
nchord-256:1
nchord-256:1
nchord-2320:1
nchord-2320:1
nchord-329:1
nchord-585:1
nchord-274:1
nchord-274:1
nchord-1106:1
nchord-1106:1
nchord-1106:1
nchord-1112:1
nchord-2058:2
nchord-2056:1
nchord-2568:1
nchord-2320:1
nchord-272:1
nchord-2320:1
nchord-2320:1
nchord-578:1
nchord-578:1
nchord-584:1
nchord-546:1
nchord-2048:1
nchord-2320:1
nchord-2570:1
nchord-2568:1
nchord-2320:3
