<sot>
<key:C>
<time:4/4>
C-4:1
C-4:1
C-4:1
F-3:1
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:2
F-4:1
F-4:2
F-3:1
Bb-3:3
rest:1
C-4:1
C-4:1
C-4:1
C-4:1
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:2
C-4:1
C-4:2
C-4:1
C-4:1
F-4:1
D-4:1
C-4:1
C-4:1
C-4:1
C-4:1
F-3:1
C-4:3/4
C-4:1/4
C-4:3/4
C-4:1/4
C-4:2
C-4:1
C-4:1
D-4:1
D-4:1
D-4:3
rest:1
D-4:1
D-4:2
F-4:1
F-4:3/4
F-4:1/4
F-4:3/4
F-4:1/4
F-4:2
G-3:1
Bb-3:2
Bb-3:1
A-3:3
rest:1
C-4:1
C-4:2
C-4:1/3
D-4:1/3
B-3:1
C-4:2
C-4:1
C-4:1
G-3:1
G-3:1
F#-3:1
G-3:5/3
D-4:1
C-4:1
C-4:1
C-4:2
C-4:2/3
C-4:1
C-4:2
C-4:1
C-4:1
C-4:1
C-4:1
C-4:1
C-4:3
rest:1
C-4:1
C-4:2
C-4:2/3
C-4:1
C-4:2
C-4:1
C-4:1
C-4:1
D-4:1
D-4:1
D-4:3
rest:1
D-4:1
D-4:2
F-4:1
F-4:3/4
F-4:1/4
F-4:3/4
F-4:1/4
F-4:2
G-3:1
Bb-3:2
Bb-3:1
A-3:3
<eot>
