<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:2
nchord-1169:2
nchord-1029:1
nchord-1029:1
nchord-517:1
nchord-1169:1
nchord-545:4
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:2
nchord-545:2
nchord-2212:1
nchord-2212:1
nchord-673:1
nchord-2212:1
nchord-17:2
nchord-1025:3
nchord-513:1
nchord-1028:1
nchord-144:1
nchord-544:1
nchord-1153:1
nchord-1153:1
nchord-1:2
nchord-1152:1
nchord-17:1
nchord-1028:1
nchord-1152:1
nchord-545:1
nchord-545:1
nchord-33:2
nchord-545:1
nchord-41:1
nchord-1060:1
nchord-545:1
nchord-1188:2
nchord-2084:3
nchord-545:1
nchord-513:1
nchord-529:1
nchord-1169:1
nchord-544:1
nchord-544:3
