<sot>
<key:C>
<time:9/8>
rest:1
rest:1
rest:1
D-4:1/2
D-4:1/2
D-4:1/2
D-4:3/2
D-3:1
A-3:1/2
G-3:1/2
A-2:1/2
A-3:1/2
A-3:3/2
D-4:3/2
C#-4:1/2
B-3:1/2
A-3:1/2
A-3:2
D-4:1/2
D-3:1/2
D-4:1/2
D-4:1/2
D-3:1/2
A-3:5/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
D-4:3/2
D-3:1
A-3:1/2
G-3:1/2
A-2:1/2
A-3:1/2
A-3:3/2
D-4:3/2
D-4:1/2
B-3:1/2
B-3:1/2
A-3:2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
G-3:1/2
D-3:5/2
rest:1
rest:1
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:3/2
A-3:3/2
A-4:1/2
B-4:1/2
C#-5:1/2
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1/2
Bb-3:1/2
B-3:1/2
C#-4:1/2
A-3:1/2
G#-3:1/2
A-3:5/2
C#-4:1/2
C#-4:1/2
D-4:1/2
E-4:1/2
D-4:3/2
D-3:1
A-3:1/2
D-4:3/2
D-3:1
A-3:1/2
G-3:1/2
A-2:1/2
A-3:1/2
A-3:3/2
D-4:3/2
D-4:1/2
B-3:1/2
B-3:1/2
A-3:2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
G-3:1/2
D-3:5/2
<eot>
