<sot>
<key:C>
rest:5.0
nchord-256:1
nchord-256:1
nchord-290:1
nchord-290:1
nchord-1024:1
nchord-147:1
nchord-1170:1
nchord-256:1
nchord-290:1
nchord-329:1
nchord-2:1
nchord-290:1
nchord-290:1
nchord-8:1
nchord-325:1
nchord-329:1
nchord-256:1
nchord-329:1
nchord-329:1
nchord-32:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-32:1
nchord-256:1
nchord-256:1
nchord-290:1
nchord-290:1
nchord-1024:1
nchord-147:1
nchord-1170:1
nchord-256:1
nchord-290:1
nchord-329:1
nchord-2:1
nchord-290:1
nchord-34:1
nchord-8:1
nchord-265:1
nchord-265:1
nchord-2:1
nchord-137:1
nchord-1162:1
nchord-256:1
nchord-265:1
nchord-290:1
nchord-321:2
nchord-256:1
nchord-290:2
nchord-291:1
nchord-1314:1
nchord-290:1
nchord-146:1
nchord-290:1
nchord-329:2
nchord-329:1
nchord-329:2
nchord-329:1
nchord-329:2
nchord-290:1
nchord-329:1
nchord-329:1
nchord-1346:1
nchord-329:1
nchord-34:2
nchord-1090:1
nchord-290:2
nchord-290:1
nchord-290:2
nchord-291:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-1090:2
nchord-577:1
nchord-1090:1
nchord-138:3
nchord-138:1
nchord-329:2
nchord-1346:1
nchord-321:1
nchord-321:1
nchord-329:2
nchord-34:2
nchord-1090:1
nchord-290:2
