<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I752:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:3
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-vi6:2
rchord-I:1
rchord-IV:2
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I752:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:3
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:2
rest:1.0
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-ii6:1
rchord-ii6:1
rchord-VI64:1
rchord-ii:2
rchord-VI75#3:1
rchord-ii:3
rchord-ii:1
rchord-ii6:1
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-IV:2
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I752:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
