<sot>
<key:C>
rchord-i+4:1
rchord-i+4:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-vb3:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-bvii7#4:1
rchord-iv#54:1
rchord-bvii#5##2:2
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#io6b3b2:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-i+b64:3
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:2
rchord-i+b64:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-bIII:2
rchord-biii##3#2:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:2
rchord-i+4:2
