<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-IV:2
rchord-bVII64:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-ii752:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v65:1
rchord-IV64:1
rchord-ib75:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-ii6:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-I:1
rchord-V43:1
rchord-I6:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v65:1
rchord-IV64:1
rchord-ib75:1
rchord-IV:2
