<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-1185:1
nchord-545:2
nchord-544:1
rest:0.5
nchord-1169:2
nchord-545:1
rest:0.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-1185:1
nchord-545:2
nchord-544:1
rest:0.5
nchord-1169:2
nchord-545:1
rest:0.5
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1200:1
nchord-1060:1
nchord-1028:1
nchord-545:2
nchord-545:1
rest:0.5
nchord-1169:2
nchord-545:1
