<sot>
<key:C>
<time:4/4>
rest:1
A-3:2
E-3:1
A-3:1
A-2:1
E-3:3/2
E-3:1/2
C-4:1/2
G-3:1/2
A-3:1/2
D-3:1/2
C-3:1
E-3:1/2
E-3:1/2
A-2:4
rest:4
rest:4
rest:1
E-3:1
C-4:1/2
B-3:1/2
A-3:1/2
G-3:1/2
G-3:1/2
E-3:1/2
F-3:1/2
D-3:1/2
E-3:1/2
A-2:1/4
B-2:1/4
C-3:1
E-3:2
A-2:2
E-3:1
A-3:1/2
G-3:1/2
A-3:1/2
G-3:1/4
F-3:1/4
E-3:1
C-3:1/2
D-3:1/2
E-3:2
E-3:1
C-3:3/4
D-3:1/4
E-3:1/2
F-3:1/2
G-3:1/2
G-3:1/2
A-3:1
A-2:1
E-3:2
C-3:1
E-3:2
A-2:2
A-2:1/2
B-2:1/2
C-3:1/2
D-3:1/2
E-3:1/2
E-3:1/2
A-3:1
E-3:1
A-3:1/2
G-3:1/2
A-3:1/2
B-3:1/2
C-4:1
B-3:1
A-3:1
E-3:2
E-3:2
A-2:2
rest:4
rest:4
rest:1
rest:1
E-3:1
C-4:1/2
B-3:1/2
C-4:1/2
G-3:1/2
A-3:1/2
D-3:1/2
E-3:1
E-3:1
A-2:2
A-2:2
rest:1
rest:1
E-3:1
A-3:1/2
G#-3:1/2
A-3:1
G-3:1/2
F-3:1/2
E-3:1
E-3:1
A-2:1
E-3:1
E-3:2
rest:1
E-3:1/2
E-3:1/2
A-3:1
A-3:1
rest:1
G-3:1/2
G-3:1/2
C-4:1
C-3:1
D-3:1
F-3:3/2
F-3:1/2
G-3:1
C-3:4
G-3:1
A-3:1
G-3:1
F-3:1
E-3:2
A-3:1/2
B-3:1/2
C-4:1/2
B-3:1/2
A-3:1
C-3:1
E-3:2
C-3:1/2
B-2:1/2
A-2:1
B-2:1
C-3:1
E-3:2
E-3:1
A-3:1
G-3:1/2
G-3:1/2
C-4:2
C-3:1
F-3:3/2
D-3:1/2
E-3:3/2
E-3:1/2
A-2:4
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
C-4:1
G-3:1
A-3:1
E-3:1
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
C-3:1
D-3:1
E-3:2
A-2:4
<eot>
