<sot>
<key:C>
rest:2.5
nchord-580:1
nchord-580:1
nchord-292:1
nchord-580:1
nchord-580:1
nchord-2566:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:3
nchord-580:1
nchord-580:1
nchord-2562:1
nchord-580:1
nchord-580:1
nchord-646:1
nchord-580:1
nchord-2192:1
nchord-580:1
nchord-580:3
nchord-642:1
nchord-658:1
nchord-2692:1
nchord-580:3
nchord-2180:1
nchord-2180:1
nchord-274:1
nchord-530:3
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-2692:1
nchord-580:3
