<sot>
<key:C>
rest:2.0
nchord-580:1
nchord-580:2
nchord-580:1
nchord-2340:2
nchord-580:1
nchord-580:2
nchord-2180:1
nchord-580:2
nchord-658:1
nchord-580:1
nchord-532:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2324:1
nchord-580:3
nchord-530:2
nchord-580:1
nchord-580:2
nchord-580:1
nchord-2340:2
nchord-580:1
nchord-276:2
nchord-2320:1
nchord-530:2
nchord-2324:1
nchord-530:1
nchord-2320:1
nchord-2128:1
nchord-276:1
nchord-530:1
nchord-2818:1
nchord-530:1
nchord-2324:3
nchord-514:1
rest:1.0
nchord-530:1
nchord-658:2
nchord-530:1
nchord-658:2
nchord-530:1
nchord-68:2
nchord-580:1
nchord-580:2
nchord-580:1
nchord-658:2
nchord-580:1
nchord-658:2
nchord-2692:1
nchord-2690:1
nchord-578:1
nchord-658:1
nchord-580:2
nchord-580:1
nchord-580:3
nchord-580:2
nchord-580:1
nchord-658:2
nchord-2704:1
nchord-2576:1
nchord-576:2
nchord-658:1
nchord-146:1
nchord-580:3
nchord-658:3
nchord-68:1
rest:1.0
nchord-530:1
nchord-658:2
nchord-530:1
nchord-658:2
nchord-530:1
nchord-68:2
nchord-580:1
nchord-580:2
nchord-580:1
nchord-658:2
nchord-580:1
nchord-658:2
nchord-2692:1
nchord-2690:1
nchord-578:1
nchord-658:1
nchord-580:2
nchord-580:1
nchord-580:3
nchord-580:2
nchord-580:1
nchord-658:2
nchord-2704:1
nchord-2576:1
nchord-576:2
nchord-658:1
nchord-580:3
nchord-658:3
nchord-68:1
