<sot>
<key:C>
<time:2/4>
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1
E-3:1
B-3:1/2
B-3:1/2
B-3:1/2
B-3:1/2
B-3:2
B-2:1/2
B-2:1/2
B-2:1/2
B-2:1/2
B-2:1
B-2:1
B-2:1/2
B-2:1/2
C#-3:1/2
Eb-3:1/2
E-3:2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1
E-3:1
E-3:1/2
E-3:1/2
G#-3:1/2
G#-3:1/2
A-3:2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
E-3:1/2
E-3:1/2
C#-3:1/2
C#-3:1/2
B-2:1
B-2:1
E-3:2
G#-4:1/2
G-4:1/2
G#-4:1/2
A-4:1/2
G#-4:1
E-4:1
B-2:1
B-2:1
B-2:1/2
B-2:1/2
B-2:1
F#-4:1/2
F-4:1/2
F#-4:1/2
G#-4:1/2
F#-4:1
Eb-4:1
B-2:1
Eb-3:1
E-3:1/2
E-3:1/2
E-3:1
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
E-3:1
E-3:1
E-3:1/2
E-3:1/2
G#-3:1/2
G#-3:1/2
A-3:2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
E-3:1/2
E-3:1/2
C#-3:1/2
C#-3:1/2
B-2:1
B-2:1
<eot>
