<sot>
<key:C>
rest:2.5
rchord-II:1
rchord-II:1
rchord-#vo4b3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II#75#3:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-VI#754:1
rchord-II:1
rchord-V:1
rchord-#i/o4b3:1
rchord-II:1
rchord-V:1
rchord-iii6:1
rchord-VI75#3:1
rchord-II#3:3
rchord-#ivb3:1
rchord-#ivb3:1
rchord-V:1
rchord-II6:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI#3:1
rchord-#ivb3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-ii:1
rchord-iii42:1
rchord-#ivb3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-#ib3b2:1
rchord-vii6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II6:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI#3:1
rchord-#ivb3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-#ivb3:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II64:1
rchord-II64:1
rchord-VI75#3:1
rchord-II#3:3
