<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-Ib753:2
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-V65:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-iiio7b42:1
rchord-bVII#3:2
rchord-v6:1
rchord-IV64:1
rchord-vi6:1
rchord-IV64:1
rchord-IV:3
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-IV64:2
rest:0.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-VI75#3:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64:1
rchord-Ib753:2
