<sot>
<key:C>
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rchord-biii##76:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i54bb3:1
rchord-iv+#54:1
rest:1.0
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##5##2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-#v7bb3:1
rchord-#v74bb3:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#v74bb3:1
rchord-#ivo7b4:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-biii#54:1
rchord-bvii#5##2:1
rest:1.0
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-#i4:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-i+#7b64:1
rchord-#ivob5:1
rchord-iv+#54:3
