<sot>
<key:C>
rchord-IV:1
rchord-#vob6b42:1
rchord-IV:1
rchord-#vob6b42:1
rchord-IV:1
rchord-IV:1
rchord-bVII#7#64:1
rchord-bVII64:1
rchord-Ib732:2
rchord-Ib73:2
rchord-Ib753:1
rchord-#ivob64bb3:1
rchord-Ib753:1
rchord-#ivob64bb3:1
rchord-Ib753:1
rchord-Ib753:1
rchord-Ib732:1
rchord-I:1
rchord-IV:4
rchord-IV:1
rchord-#vob6b42:1
rchord-IV:1
rchord-#vob6b42:1
rchord-IV:1
rchord-IV:1
rchord-III:1
rchord-III7#3:1
rchord-ii54:2
rchord-vi:2
rchord-II65:1
rchord-II65:1
rchord-II7#3:1
rchord-II#3:1
rchord-v:1
rchord-vb3:1
rchord-Ib73:1
rchord-Ib73:1
rchord-IV:4
