<sot>
<key:C>
rest:2.0
nchord-545:1
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-544:2
nchord-41:1
nchord-41:1
nchord-1060:1
nchord-36:1
nchord-162:1
nchord-545:2
nchord-545:1
nchord-529:1
nchord-1169:1
nchord-585:1
nchord-1169:2
nchord-529:1
nchord-1169:1
nchord-545:1
nchord-177:1
nchord-545:1
nchord-1169:2
nchord-545:1
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-544:2
nchord-41:1
nchord-1060:1
nchord-36:1
nchord-162:1
nchord-545:2
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-2180:1
nchord-2180:1
nchord-1041:1
nchord-545:2
nchord-513:1
nchord-513:1
nchord-2304:1
nchord-513:1
nchord-544:2
nchord-545:1
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-544:2
nchord-545:1
nchord-657:1
nchord-145:1
nchord-201:1
nchord-145:2
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-2212:1
nchord-17:2
nchord-1153:1
nchord-545:1
nchord-1076:1
nchord-1076:1
nchord-545:2
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1073:1
nchord-545:2
nchord-545:1
nchord-1156:1
nchord-1028:2
nchord-545:1
nchord-545:2
nchord-545:1
nchord-145:1
nchord-1041:1
nchord-1169:1
nchord-545:2
