<sot>
<key:C>
nchord-2320:1
nchord-2320:1
nchord-2640:1
nchord-2320:2
nchord-280:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:3
nchord-2320:1
nchord-2320:1
nchord-2640:1
nchord-2320:2
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2120:3
nchord-2320:1
nchord-2320:1
nchord-2640:1
nchord-2320:2
nchord-280:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:3
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:2
nchord-1105:1
nchord-2320:1
nchord-2320:1
nchord-2632:1
nchord-2560:1
rest:0.5
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-274:2
nchord-274:1
nchord-274:1
nchord-1360:1
nchord-1104:1
nchord-82:1
nchord-2320:1
nchord-2624:1
nchord-2624:1
nchord-2320:1
nchord-2824:1
nchord-2320:1
nchord-1170:2
nchord-1170:1
nchord-2320:1
nchord-2320:1
nchord-2568:1
nchord-2320:3
