<sot>
<key:C>
rest:3.0
rchord-#ivb3:1
rchord-II:1
rchord-#iv6:1
rchord-II:1
rchord-#iv6:1
rchord-#vo4b3:1
rchord-#iv6:1
rchord-V64:1
rchord-II#3:1
rchord-vii:1
rchord-II:1
rchord-II6:1
rchord-VI#3:1
rchord-VI#42:1
rchord-#ivobb7b5:1
rchord-II6:1
rchord-II#3:1
rchord-II64:1
rchord-II#42:1
rchord-#iv6:1
rchord-II:1
rchord-II:1
rchord-#vo4b3:1
rchord-V64:1
rchord-II#3:1
rchord-vii:1
rchord-II:1
rchord-#ivb3:1
rchord-#i6:1
rchord-#ib3:1
rchord-iii7:1
rchord-vii:1
rchord-VI#3:1
rchord-VI6:1
rchord-VI#3:1
rchord-vi:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-vii65#3:1
rchord-#iv6:1
rchord-vii#62:1
rchord-VI75#3:1
rchord-vi62:1
rchord-VI#643:1
rchord-VI#3:1
rchord-VI#643:1
rchord-VI7#3:1
rchord-II:1
rchord-#ivob6b42:1
rchord-VI#643:1
rchord-vi:1
rchord-II:2
rchord-II6:1
rchord-#vo4b3:1
rchord-V:2
rchord-V:2
rchord-II64:2
rchord-II64:1
rchord-vi7:1
rchord-II:1
rchord-V64:1
rchord-iii42:1
