<sot>
<key:C>
rchord-III:2
rchord-I+6:1
rchord-VI64:2
rchord-III:1
rchord-VI:1
rchord-VI#3:1
rchord-#iv6:1
rchord-III64:2
rchord-biii+##54:1
rchord-#ivb75bb4:2
rchord-#ivb75bb4:1
rchord-#ivb75bb4:1
rchord-III64:1
rchord-#ivb75bb4:1
rchord-#ivb752:1
rchord-#v6:1
rchord-#ivb75bb4:1
rchord-III#3:2
rest:1.0
rchord-III:2
rchord-I+6:1
rchord-VI64:2
rchord-III:1
rchord-VI:2
rchord-VI:1
rchord-#i6b42:1
rchord-III64:1
rchord-III64:1
rchord-biii+##54:2
rchord-vio7b4:1
rchord-III:2
rchord-III:1
rchord-biii+#7##64:2
rchord-#ivb75bb4:1
rchord-III#3:2
rest:1.0
rchord-#ibb74b3:2
rchord-#ib75bb4:1
rchord-III74#2:1
rchord-#ibb74b3:1
rchord-#ibb75b3:1
rchord-iiio7b4:1
rchord-biii+##54:2
rchord-biii+7#4:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-biii+##6##54:1
rchord-#ibb74b3:2
rchord-#ib75bb4:1
rchord-III74#2:1
rchord-#ibb74b3:2
rchord-#ib75bb4:1
rchord-biii+##54:2
rchord-biii+##54:1
rchord-biii+##54:1
rchord-#io7:1
rchord-#ivb42:1
rchord-III:2
rchord-III:1
rchord-III:1
rchord-iii5#2:1
rchord-III:1
rchord-#ivbb7b4b3:2
rchord-vio7b4:1
rchord-vio7b4:2
rest:1.0
rchord-III:2
rchord-#vob6b42:1
rchord-#iv5b4b3:1
rchord-#iv:1
rchord-#iv6:1
rchord-III64:1
rchord-III64:1
rchord-#ivb75bb4:1
rchord-III#3:2
