<sot>
<key:C>
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-II6#53:1
rchord-VI5#42:1
rchord-V:1
rchord-V:2
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI7#3:1
rchord-VI7#32:1
rchord-V64:1
rchord-II:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II6#53:1
rchord-VI5#42:1
rchord-V:1
rchord-iii6:2
rchord-vi7:1
rchord-VI:1
rchord-VI#3:1
rchord-VI:1
rchord-II:3
rest:1.0
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI64:1
rchord-III75#3:1
rchord-III75#3:2
rchord-III75#3:1
rchord-III75#3:1
rchord-#i6:1
rchord-III75#3:1
rchord-III75#3:1
rchord-VI#3:1
rchord-VI#3:2
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vii6:1
rchord-II#3:1
rchord-II#3:1
rchord-vii6:1
rchord-VI64:1
rchord-III75#3:1
rchord-III:1
rchord-VI64:1
rchord-VI#3:3
rest:1.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-II6#53:1
rchord-VI5#42:1
rchord-V:1
rchord-V:2
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI7#3:1
rchord-VI7#32:1
rchord-V64:1
rchord-II:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II6#53:1
rchord-VI5#42:1
rchord-V:1
rchord-iii6:2
rchord-vi7:1
rchord-VI:1
rchord-VI#3:1
rchord-VI:1
rchord-II:3
