<sot>
<key:C>
<time:4/4>
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
C-3:3/4
C-3:1/4
D-3:3/4
C-3:1/4
F-3:3/4
F-3:1/4
F-3:3/4
G-3:1/4
A-3:2
Bb-3:3/4
Bb-3:1/4
Bb-2:3/4
Bb-2:1/4
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
E-3:1
F-3:1
C-3:2
F-3:3/4
F-3:1/4
F-3:3/4
F-3:1/4
C-3:3/4
C-3:1/4
D-3:3/4
C-3:1/4
F-3:3/4
F-3:1/4
F-3:3/4
G-3:1/4
A-3:2
Bb-3:3/4
Bb-3:1/4
Bb-2:3/4
Bb-2:1/4
C-3:1
C-3:1
F-3:3
F-4:1/3
G-4:1/3
A-4:1/3
Bb-2:1/3
Bb-2:1/3
Bb-2:1/3
Bb-2:1/3
Bb-2:3/4
Bb-2:1/4
Bb-4:1/3
C-5:1/3
D-5:1/3
F-3:1/3
F-3:1/3
F-3:1/3
F-3:1/3
F-3:3/4
F-3:1/4
F-3:1/3
F-3:1/3
G-3:1
E-3:1
C-3:1
C-3:1/3
C-3:1/3
F-3:1
G-3:1
A-3:1
A-4:1/3
A-4:1/3
A-4:1/3
Bb-2:1/3
Bb-2:1/3
Bb-2:1/3
Bb-2:1/3
Bb-2:3/4
Bb-2:1/4
D-4:1/3
Eb-4:1/3
F-4:1/3
F-3:1/3
F-3:1/3
F-3:1/3
F-3:1/3
F-3:3/4
F-3:1/4
F-3:1/3
F-3:1/3
C-3:1
C-3:1
C-3:1
C-3:1
F-3:3
<eot>
