<sot>
<key:C>
rchord-IV:1
rchord-IV7:1
rchord-ii65:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-ii6:1
rchord-IV:2
rchord-IV:1
rchord-I64b3:3
rest:1.0
rchord-ib75:1
rchord-bvii7#4:1
rchord-Ib73:1
rchord-bVII7#2:1
rchord-ib75:1
rchord-#ivob64:1
rchord-ib75:1
rchord-ib75:2
rchord-bVII7#2:1
rchord-Ib73:2
rchord-bVII7#2:1
rchord-ii65:1
rchord-IV:1
rchord-V:1
rchord-ib75:1
rchord-IV:1
rchord-IV7:1
rchord-ii65:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-II7#3b2:1
rchord-II7#3b2:1
rchord-II#3:1
rchord-II:1
rchord-v:3
rest:1.0
rchord-#vo6b5b3:1
rchord-#vo6b5b3:2
rchord-#vo6b5b3:1
rchord-IV64:1
rchord-ii42:1
rchord-IV64:1
rchord-IV:2
rchord-V32:1
rchord-vib763:2
rchord-Ib753:1
rchord-IV:3
rest:1.0
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-#vob6b42:1
rchord-#vob6b42:1
rchord-IV:2
rchord-IV:1
rchord-I:1
rchord-Ib753:1
rchord-Ib753:1
rchord-#ivob64bb3:1
rchord-Ib753:1
rchord-Ib753:1
rchord-iii/ob62:1
rchord-Ib73:1
rchord-bVII7#2:1
rchord-bVII7#2:2
rchord-bVII7#2:1
rchord-Ib73:1
rchord-bVII7#2:2
rchord-ib75:1
rchord-bVII7#2:1
rchord-bVII7#2:1
rchord-Ib73:1
rchord-bVII7#2:1
rchord-IV:1
rchord-vi6:1
rchord-ii62:1
rchord-vi:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-ii65:1
rchord-IV:2
rchord-IV:1
rchord-II7#3b2:1
rchord-II7#3b2:1
rchord-II#3:1
rchord-II:1
rchord-v:3
rest:1.0
rchord-#vo6b5b3:1
rchord-#vo6b5b3:2
rchord-#vo6b5b3:1
rchord-IV64:1
rchord-ii42:1
rchord-IV64:1
rchord-IV:2
rchord-V32:1
rchord-vib763:2
rchord-Ib753:1
rchord-IV:3
