<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-v6:1
rchord-v6:1
rchord-v6:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6b5:1
rchord-IV:3
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-v6:1
rchord-v6:1
rchord-v6:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-IV:3
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:3
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-v7:1
rchord-I64:1
rchord-I:3
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v6:1
rchord-#ivo63b3:1
rchord-v:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-Ib753:1
rchord-iv5:3
