<sot>
<key:C>
rest:3.0
rchord-iv+#54:2
rchord-iv+#54:3
rchord-iv+#54:1
rchord-iv74:1
rchord-ib7#4b3:1
rchord-#ibb74bb3:2
rchord-iv+#54:2
rchord-viio5#2:2
rchord-bvii+##54:1
rchord-#ivb552:1
rchord-bvii+##54:1
rchord-iv+#54:3
rchord-iv+#54:2
rchord-i+#7b64:2
rchord-i+#7b64:2
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-III/ob6#42:2
rchord-i+6#3:3
rchord-i+6#3:1
rchord-#io6b3:1
rchord-i+#7b64:3
rchord-#v7b4bb3:2
rchord-iv+#54:1
rchord-iv74:1
rchord-ib7#4b3:1
rchord-#ibb74bb3:2
rchord-iv+#54:2
rchord-viio5#2:2
rchord-bvii+##54:1
rchord-#ivob52:1
rchord-bvii+##54:1
rchord-iv+#54:3
rchord-iv+#5#2:2
rchord-bvii+##54:3
rchord-#ivobb7b5:1
rchord-#iob64bb3:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-iv+7#4:2
rchord-iv74:3
rchord-iv74:1
rchord-biii6:1
rchord-iv+#54:3
rchord-i+6#3:2
rchord-iv+#5#2:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-viio74:1
rchord-biii74:1
rchord-bvii+##54:1
rchord-#ivob52:1
rchord-bvii+##54:1
rchord-#vb7:1
rchord-#v74bb3:2
rchord-i+#7b64:1
rchord-iv+4:3
