<sot>
<key:C>
nchord-545:2
nchord-2336:1
nchord-1060:1
nchord-2336:2
nchord-545:2
nchord-1169:2
nchord-585:1
nchord-529:1
nchord-545:2
nchord-544:2
nchord-545:2
nchord-2336:1
nchord-1060:1
nchord-2336:2
nchord-545:2
nchord-145:2
nchord-2208:1
nchord-673:1
nchord-17:3
rest:1.0
nchord-1169:2
nchord-1169:1
nchord-1057:1
nchord-529:1
nchord-1172:2
nchord-548:2
nchord-1060:2
nchord-545:1
nchord-1169:1
nchord-545:3
rest:1.0
nchord-545:2
nchord-545:1
nchord-658:1
nchord-658:1
nchord-1060:1
nchord-2340:1
nchord-545:1
nchord-545:1
nchord-1060:2
nchord-145:1
nchord-530:1
nchord-548:1
nchord-1169:1
nchord-544:2
