<sot>
<key:C>
<time:2/4>
rest:1
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1
D-3:1
A-2:1/2
A-2:1/2
A-2:1/2
A-2:1/2
D-3:1
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1
D-3:1/2
D-3:1/2
A-2:1
A-2:1
D-3:3/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
G-3:1/2
G-3:1
G-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
A-2:1/2
A-2:1
C#-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
G-3:1/2
G-3:1
G-3:1/2
A-3:3/4
A-3:1/4
A-2:1/2
A-2:1/2
D-3:2
D-3:1
D-3:3/4
D-3:1/4
D-3:1
D-3:1/2
D-3:1/2
A-2:1
A-2:1/2
A-2:1/2
D-3:1
D-3:1
D-3:1
D-3:3/4
D-3:1/4
D-3:1
D-3:1/2
D-3:1/2
A-2:1
A-2:1
<eot>
