<sot>
<key:C>
rest:5.0
nchord-288:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-330:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1090:4
nchord-1088:1
nchord-1090:1
nchord-290:1
nchord-288:1
nchord-265:1
nchord-290:1
nchord-328:1
nchord-328:1
nchord-290:1
nchord-290:1
nchord-34:1
nchord-34:2
nchord-320:1
nchord-34:1
nchord-34:2
nchord-34:1
nchord-1090:1
nchord-323:1
nchord-1090:1
nchord-1090:1
nchord-290:4
nchord-288:1
nchord-321:1
nchord-289:1
nchord-265:1
nchord-321:1
nchord-1344:1
nchord-321:1
nchord-290:1
nchord-290:1
nchord-34:1
nchord-34:2
nchord-2:1
nchord-1:2
nchord-329:1
nchord-329:1
nchord-1346:1
nchord-329:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-2:1
nchord-1:2
nchord-329:1
nchord-329:1
nchord-1346:1
nchord-329:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-1090:1
nchord-65:1
nchord-1090:1
nchord-584:1
nchord-1090:1
nchord-1089:1
nchord-290:3
nchord-290:2
nchord-290:1
nchord-329:1
nchord-290:1
nchord-328:1
nchord-72:1
nchord-290:2
nchord-329:1
nchord-34:2
nchord-1090:1
nchord-290:2
