<sot>
<key:C>
rest:5.0
rchord-#v:1
rchord-#v:1
rchord-iv+#5#2:1
rchord-iv+7#4:1
rchord-bvii:1
rchord-I#853:1
rchord-#iob6b42:1
rchord-#v:1
rchord-iv+#5#2:1
rchord-i+6#3#2:1
rchord-#i:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-biii:1
rchord-II7#4#3:1
rchord-i+6#3#2:1
rchord-#v:1
rchord-i+6#3#2:1
rchord-i+b75#2:1
rchord-iv:1
rchord-iv+#5#2:1
rchord-iv+#5#2:1
rchord-iv+#5#2:1
rchord-iv:1
rchord-#v:1
rchord-#v:1
rchord-iv+#5#2:1
rchord-iv+7#4:1
rchord-bvii:1
rchord-I#853:1
rchord-#iob6b42:1
rchord-#v:1
rchord-iv+#5#2:1
rchord-i+6#3#2:1
rchord-#i:1
rchord-iv+#54:1
rchord-iv+#5:1
rchord-biii:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-#i:1
rchord-i:1
rchord-#iob6bb42:1
rchord-#v:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-#ivo7b4:2
rchord-#v:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-#io5b3:1
rchord-iv+#54:1
rchord-i+#7b64:2
rchord-i+#7b64:1
rchord-i+#7b64:2
rchord-i+#7b64:1
rchord-i+#7b64:2
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#v74bb3:1
rchord-i+#7b64:1
rchord-iv+4:2
rchord-bvii+7##4:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-bvii+##54:2
rchord-#ivo5b3:1
rchord-bvii+##54:1
rchord-#io6b3:3
rchord-#io6b3:1
rchord-i+#7b64:2
rchord-#v74bb3:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-i+#7b64:2
rchord-iv+4:2
rchord-bvii+7##4:1
rchord-iv+#54:2
