<sot>
<key:C>
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III#3:1
rchord-III:1
rchord-VI64:1
rchord-III6:1
rchord-biii+##54:3
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III#3:1
rchord-III:1
rchord-#iv6:1
rchord-#ivb75bb4:1
rchord-III#3:3
rchord-III6:1
rchord-III:1
rchord-#vb3:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-III:1
rchord-III:1
rchord-III6:1
rchord-biii+##54:3
rchord-III6:1
rchord-III:1
rchord-#vb3:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-III64:1
rchord-#v6:1
rchord-#ivb75bb4:1
rchord-III#3:3
