<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-544:1
nchord-1156:1
nchord-145:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-2212:1
nchord-2720:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-544:1
nchord-553:1
nchord-2340:1
nchord-2340:1
nchord-2340:1
nchord-545:1
nchord-1169:2
rest:0.5
nchord-145:1
nchord-145:1
nchord-545:1
nchord-1157:1
nchord-545:1
nchord-1185:1
nchord-641:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:2
rest:0.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-544:1
nchord-553:1
nchord-2340:1
nchord-2340:1
nchord-2340:1
nchord-545:1
nchord-1169:2
