<sot>
<key:C>
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III64:1
rchord-#ivb75bb4:1
rchord-#ivb75bb4:2
rchord-vii#5:1
rchord-biii+##54:1
rchord-vii7#5:1
rchord-vii7#5:1
rchord-VI7#2:1
rchord-#ib75:1
rchord-III:2
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III6:1
rchord-VI:2
rchord-VI:1
rchord-viob5:1
rchord-III:1
rchord-#ibb7b3:1
rchord-III64:1
rchord-#ivb75bb4:1
rchord-III#3:2
rchord-#vb3:1
rchord-#vb3:1
rchord-#vb3:1
rchord-III#3:1
rchord-#v6:1
rchord-vii7#5:1
rchord-vii7#5:1
rchord-vii7#5:1
rchord-#ivb3:1
rchord-#ivb3:1
rchord-#ivb3:1
rchord-#iv2:1
rchord-biii+4:1
rchord-biii+#5##3:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III6:1
rchord-VI:2
rchord-VI:1
rchord-viob5:1
rchord-III:1
rchord-#ibb7b3:1
rchord-III64:1
rchord-#ivb75bb4:1
rchord-III#3:2
