<sot>
<key:C>
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-272:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2120:3
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-272:1
nchord-2320:1
nchord-578:1
nchord-2632:1
nchord-272:3
nchord-272:1
nchord-2320:1
nchord-2304:1
nchord-514:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2120:3
nchord-272:1
nchord-2320:1
nchord-2304:1
nchord-514:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2304:1
nchord-2632:1
nchord-272:3
