<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-I64b3:1
rchord-v74b3:1
rchord-bVII#7#3:2
rchord-v6:2
rchord-v:1
rchord-v:1
rchord-v:1
rchord-v:1
rchord-v:2
rchord-v:2
rchord-V532:1
rchord-v:1
rchord-V7:1
rchord-V7:1
rchord-vib763:1
rchord-Ib753:1
rchord-Ib753:1
rchord-Ib73:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:2
rchord-V7:1
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-I64:1
rchord-V7:1
rchord-Ib753:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-iiio64:2
rchord-bVII:2
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-Ib753:1
rchord-IV:3
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v74b3:2
rchord-I64b3:2
rchord-v:1
rchord-v:1
rchord-v:1
rchord-v:1
rchord-bVII64:2
rchord-IV:2
rchord-vi6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vi42:2
rchord-I64:2
rchord-v5b32:1
rchord-v:1
rchord-V7:1
rchord-V7:1
rchord-vib763:1
rchord-Ib753:1
rchord-Ib753:1
rchord-Ib73:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:2
rchord-V7:1
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-I64:1
rchord-V7:1
rchord-Ib753:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-iiio64:2
rchord-bVII:2
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-Ib753:1
rchord-IV:3
