<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-#io6bb5b3:1
rchord-#i6bb5b2:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-iv74:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-#io6bb5b3:1
rchord-#i63b2:1
rchord-i+4:1
rchord-i+b64:1
rchord-bIII:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-#io6b3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-i+b64:2
rchord-i+4:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-ii#542:1
rchord-bIII#3:3
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-#io6bb5b3:1
rchord-#i63b2:1
rchord-i+4:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-bIII:2
rchord-#io6b3:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5:1
rchord-bIII:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-#io6b3:1
rchord-i+b64:2
