<sot>
<key:C>
rest:2.5
rchord-II:1
rchord-II:1
rchord-#vo4b3:1
rchord-II:1
rchord-II:1
rchord-vii#765:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:3
rchord-II:1
rchord-II:1
rchord-VI76:1
rchord-II:1
rchord-II:1
rchord-VI#754:1
rchord-II:1
rchord-iii6:1
rchord-II64:1
rchord-II:3
rchord-VI7#3:1
rchord-VI75#3:1
rchord-V742:1
rchord-II:3
rchord-V:1
rchord-V:1
rchord-#i6:1
rchord-VI:3
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-V:1
rchord-II:1
rchord-V742:1
rchord-II:3
