<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-bvii##54:1
rchord-IV:3
rchord-IV:2
rest:1.0
rchord-I:1
rchord-Ib753:1
rchord-IV64:1
rchord-Ib753:1
rchord-Ib732:1
rchord-vi6:1
rchord-IV:5
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:3
rchord-IV6:2
rest:1.0
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-V:1
rchord-I64:1
rchord-V7:1
rchord-I:5
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-bvii##54:1
rchord-IV:3
rchord-IV:2
rest:1.0
rchord-IVb753:1
rchord-IVb753:1
rchord-i64:1
rchord-IV6b5:1
rchord-IVb73:1
rchord-IV6b5:1
rchord-bVII:5
rest:1.0
rchord-I42:1
rchord-I42:1
rchord-vi:1
rchord-I64b3:1
rchord-vi:1
rchord-I432:1
rchord-IV6:3
rchord-II75#3:2
rest:1.0
rchord-v:1
rchord-v:1
rchord-v75b3:1
rchord-I:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:5
