<sot>
<key:C>
rest:2.0
nchord-580:1
nchord-580:1
nchord-530:1
nchord-2564:1
nchord-576:1
nchord-656:1
nchord-68:1
nchord-656:1
nchord-580:1
nchord-530:1
nchord-580:2
nchord-580:1
nchord-2192:1
nchord-2180:1
nchord-2180:1
nchord-2578:1
nchord-530:1
nchord-656:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-530:1
nchord-2564:1
nchord-576:1
nchord-656:1
nchord-68:1
nchord-656:1
nchord-580:1
nchord-530:1
nchord-580:2
nchord-580:1
nchord-274:2
nchord-2324:1
nchord-340:2
nchord-274:1
nchord-514:2
nchord-512:1
nchord-658:1
nchord-580:1
nchord-658:1
nchord-2692:2
nchord-642:1
nchord-68:1
nchord-580:1
nchord-2566:1
nchord-2180:1
nchord-580:2
nchord-512:1
nchord-658:1
nchord-580:1
nchord-658:1
nchord-2692:2
nchord-642:1
nchord-2180:1
nchord-580:1
nchord-294:1
nchord-2340:1
nchord-580:2
nchord-580:1
nchord-2180:2
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-514:1
nchord-530:1
nchord-530:1
nchord-580:2
nchord-580:1
nchord-2180:2
nchord-2180:1
nchord-580:3
nchord-580:1
nchord-580:1
nchord-68:1
nchord-642:1
nchord-580:2
