<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-149:1
nchord-145:1
nchord-273:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-2212:1
nchord-673:1
nchord-2208:1
nchord-2208:1
nchord-17:1
nchord-545:1
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-544:1
nchord-545:2
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-544:1
nchord-545:2
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-1200:1
nchord-1029:1
nchord-1060:1
nchord-545:1
nchord-2337:1
nchord-545:1
nchord-545:1
nchord-1169:2
