<sot>
<key:C>
nchord-580:1
nchord-576:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-658:1
nchord-658:1
nchord-658:1
nchord-658:1
nchord-576:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-276:1
nchord-2320:1
nchord-2068:1
nchord-276:1
nchord-530:3
rest:1.0
nchord-68:1
nchord-68:1
nchord-580:1
nchord-68:1
nchord-646:1
nchord-646:1
nchord-2180:1
nchord-2180:1
rest:1.0
nchord-576:1
nchord-658:1
nchord-2688:1
nchord-656:2
nchord-656:1
nchord-514:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-646:1
nchord-2180:1
nchord-2180:1
rest:1.0
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-580:3
