<sot>
<key:C>
rest:2.0
nchord-2320:1
nchord-2320:1
rest:0.5
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2320:1
nchord-2632:1
nchord-2632:1
rest:0.5
nchord-2320:1
nchord-2120:1
nchord-2120:1
nchord-2624:1
nchord-2320:3
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2632:1
nchord-2632:1
rest:0.5
nchord-2320:1
nchord-594:1
nchord-594:1
nchord-2624:1
nchord-2320:3
nchord-530:1
nchord-530:1
nchord-2584:1
nchord-2320:1
nchord-2632:1
rest:0.5
nchord-329:1
nchord-274:1
nchord-274:1
nchord-338:1
nchord-2120:3
nchord-2320:1
nchord-2320:1
nchord-2632:1
nchord-2632:1
nchord-2632:1
rest:0.5
nchord-2320:1
nchord-594:1
nchord-594:1
nchord-2624:1
nchord-2320:3
