<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-544:3
nchord-545:1
rest:0.5
nchord-545:1
rest:0.5
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-545:1
nchord-145:1
rest:0.5
nchord-1153:1
rest:0.5
nchord-1029:1
nchord-517:1
nchord-1169:1
nchord-545:1
rest:0.5
nchord-545:1
rest:0.5
nchord-545:1
nchord-545:1
nchord-544:1
nchord-1072:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1153:1
nchord-545:3
