<sot>
<key:C>
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III#3:2
rest:0.5
rchord-III:1
rchord-III:1
rchord-#ibb75b3:1
rchord-#ibb74b3:1
rchord-biii+##54:3
rchord-III:1
rchord-III:1
rchord-III:1
rchord-#i:2
rest:0.5
rchord-III64:1
rchord-#ivb75b4:1
rchord-III64:1
rchord-#ivb75bb4:1
rchord-III#3:3
rchord-biii+##54:1
rchord-biii+##54:1
rchord-iii:1
rchord-iii64:2
rest:0.5
rchord-iiio7b4:1
rchord-iiio7b4:1
rchord-III74#2:1
rchord-#ib75bb4:1
rchord-biii+4:3
rchord-III:1
rchord-III:1
rchord-III:1
rchord-#i:2
rest:0.5
rchord-III64:1
rchord-#ivb75b4:1
rchord-III64:1
rchord-#ivb75bb4:1
rchord-III#3:3
rchord-VI:3
rchord-III:3
