<sot>
<key:C>
rchord-IV:2
rchord-#vb42:1
rchord-bVII64:2
rest:0.5
rchord-Ib753:2
rchord-Ib753:1
rchord-IV64:1
rchord-v5b42:2
rest:0.5
rchord-IV:2
rchord-IV:1
rchord-#vb42:1
rchord-bVII64:2
rest:0.5
rchord-Ib753:2
rchord-Ib753:1
rchord-IV64:1
rchord-IV:3
rchord-vi:1
rchord-IV:1
rchord-v74b3:1
rchord-bVII:1
rchord-bVII#3:1
rest:0.5
rchord-IV:1
rchord-ii7:1
rchord-IV6:1
rchord-I64b3:1
rchord-IV64:2
rest:0.5
rchord-vi6:1
rchord-IV:1
rchord-IV:1
rchord-#vb42:1
rchord-bVII64:2
rest:0.5
rchord-iii:1
rchord-Ib753:1
rchord-Ib753:1
rchord-IV64:1
rchord-IV:1
rchord-bVII64:1
