<sot>
<key:C>
<time:6/8>
G#-4:1/2
G#-4:1/2
G#-4:1/2
G#-4:1/2
G#-4:1/2
G#-4:1/2
G#-4:3/2
G#-4:3/2
Bb-4:1/2
Bb-4:1/2
Bb-4:1/2
C-5:1/2
C-5:1/2
G#-4:1/2
G#-4:3
C#-5:1/2
C#-5:1/2
C#-5:1/2
C-5:1/2
C-5:1/2
C-5:1/2
Bb-4:3/2
G#-4:3/2
G#-4:1/2
G#-4:1/2
G#-4:1/2
Bb-4:1/2
Bb-4:1/2
G-4:1/2
G#-4:11/4
G#-4:1/2
G#-4:1/2
G#-4:1/2
G#-4:1/2
G#-4:1/2
G#-4:1/2
G#-4:3/2
G#-4:3/2
C-5:1/2
C-5:1/2
C-5:1/2
Bb-4:1/2
Bb-4:1/2
G#-4:1/2
G#-4:3
C#-5:1/2
C#-5:1/2
C#-5:1/2
C#-5:1
C#-4:1/2
C#-5:1/2
C#-5:1/2
C#-5:1/2
G#-4:3/2
G#-4:1/2
G#-4:1/2
A-4:1/2
Bb-4:1/2
Bb-4:3/4
G#-4:1/2
G#-4:3
<eot>
