<sot>
<key:C>
rest:2.5
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-iii:1
rchord-#iv:1
rchord-vi:1
rchord-VI:1
rest:0.5
rchord-#i:1
rchord-#i:1
rchord-#i:1
rchord-vii:1
rchord-#i:1
rchord-VI:1
rest:0.5
rchord-iii:1
rchord-iii:1
rchord-iii:1
rchord-#i:1
rchord-iii:1
rchord-III:1
rest:0.5
rchord-VI:1
rchord-III64:2
rchord-#ivb752:1
rchord-III:1
rest:2.25
rchord-VI:1
rchord-#iv6:1
rchord-VI:1
rchord-#iv6:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-iii:1
rchord-#v:1
rchord-vii:1
rchord-vi:1
rchord-#ivob6b42:1
rchord-VI64:1
rchord-VI64:1
rchord-III:1
rchord-III:2
