<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-1060:1
nchord-1060:1
rest:0.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:3
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-1060:1
nchord-1060:1
rest:0.5
nchord-545:1
nchord-1153:1
nchord-545:1
nchord-1157:1
nchord-544:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
rest:0.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:3
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-1060:1
nchord-1060:1
rest:0.5
nchord-545:1
nchord-1153:1
nchord-545:1
nchord-2181:1
nchord-544:3
