<sot>
<key:C>
rest:2.5
rchord-II:1
rchord-II:1
rchord-#vo4b3:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-iii42:1
rchord-ii7:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-VI:3
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI75#3:1
rchord-iii6:1
rchord-II64:1
rchord-II64:1
rchord-VI75#3:1
rchord-II#3:3
rchord-II:1
rchord-II:1
rchord-#io4:1
rchord-II:2
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-VI6:1
rchord-VI:2
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-VI#643:1
rchord-II6:1
rchord-II6:1
rchord-#v/o7:1
rchord-II64:1
rchord-II64:1
rchord-VI7#3:1
rchord-VI7#3:1
