<sot>
<key:C>
rest:3.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-548:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1553:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-517:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1073:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
