<sot>
<key:C>
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vb75b4:1
rchord-i+6#3#2:2
rchord-#v74bb3:1
rchord-#v74bb3:1
rchord-#v74bb3:1
rchord-i+#7b64:1
rchord-iv+#54:3
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-IV64:1
rchord-bvii7#4:2
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+b64:2
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vob64b3:1
rchord-i+6#3#2:2
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#v74bb3:1
rchord-iv+#54:3
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-#i4b3:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#5#2:1
rchord-iv+#5#2:1
rchord-VI#643:1
rchord-i6b5#2:1
rchord-iv+#54:3
