<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-2336:1
nchord-2340:1
nchord-545:1
nchord-560:1
nchord-545:2
nchord-545:1
nchord-580:1
nchord-1092:1
nchord-581:1
nchord-1156:2
nchord-1156:2
nchord-1169:1
nchord-1169:1
nchord-529:1
nchord-1169:1
nchord-548:1
nchord-1156:1
nchord-530:2
nchord-2208:1
nchord-2212:1
nchord-2192:1
nchord-2212:1
nchord-1169:1
nchord-165:1
nchord-145:1
nchord-17:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1553:2
nchord-1169:2
nchord-1169:1
nchord-1169:1
nchord-1169:1
nchord-1170:1
nchord-660:2
nchord-548:2
nchord-1060:1
nchord-1060:1
nchord-549:1
nchord-545:1
nchord-1169:1
nchord-17:1
nchord-545:1
nchord-545:1
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-145:1
nchord-1153:2
nchord-545:2
