<sot>
<key:C>
nchord-290:1
nchord-290:1
nchord-330:1
nchord-290:1
nchord-1090:1
nchord-329:1
nchord-329:1
nchord-329:1
nchord-1346:1
nchord-34:2
rest:0.5
nchord-290:1
nchord-290:1
nchord-290:1
nchord-330:1
nchord-290:1
nchord-1090:1
nchord-329:1
nchord-329:1
nchord-329:1
nchord-1346:1
nchord-34:3
nchord-329:1
nchord-329:1
nchord-290:1
nchord-34:1
nchord-34:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-329:1
nchord-34:1
nchord-34:1
nchord-329:1
nchord-1096:1
nchord-65:1
nchord-321:1
nchord-329:1
nchord-1346:1
nchord-1346:1
nchord-34:1
nchord-1090:1
rest:0.5
nchord-290:1
nchord-290:1
nchord-290:1
nchord-330:1
nchord-290:1
nchord-290:1
rest:0.5
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-265:1
nchord-265:2
rest:0.5
nchord-34:1
nchord-34:1
nchord-34:1
nchord-329:1
nchord-1096:1
nchord-65:1
nchord-321:1
nchord-329:1
nchord-1346:1
nchord-1346:1
nchord-34:1
nchord-1090:1
