<sot>
<key:C>
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-272:2
rest:0.5
nchord-2320:1
nchord-2320:1
nchord-1298:1
nchord-1106:1
nchord-2120:3
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-274:2
rest:0.5
nchord-2320:1
nchord-2640:1
nchord-2320:1
nchord-2632:1
nchord-272:3
nchord-2120:1
nchord-2120:1
nchord-2192:1
nchord-2192:2
rest:0.5
nchord-1104:1
nchord-1104:1
nchord-2384:1
nchord-1106:1
nchord-2056:3
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-274:2
rest:0.5
nchord-2320:1
nchord-2640:1
nchord-2320:1
nchord-2632:1
nchord-272:3
nchord-530:3
nchord-2320:3
