<sot>
<key:C>
nchord-290:1
nchord-290:1
nchord-1090:1
rest:0.5
nchord-290:1
nchord-290:1
nchord-290:1
nchord-330:1
rest:0.5
nchord-1090:1
nchord-323:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1162:1
nchord-265:1
nchord-297:1
nchord-290:1
nchord-290:1
nchord-1090:1
rest:0.5
nchord-290:1
nchord-290:1
nchord-290:1
nchord-330:1
rest:0.5
nchord-1090:1
nchord-323:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-34:2
nchord-74:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-258:1
nchord-258:1
nchord-1090:1
nchord-1090:1
nchord-137:1
nchord-136:1
nchord-265:1
nchord-329:2
nchord-1345:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-34:3
