<sot>
<key:C>
nchord-545:2
nchord-658:1
nchord-658:1
nchord-548:2
nchord-553:1
nchord-553:1
nchord-1060:2
nchord-1060:1
nchord-1156:1
nchord-530:5
nchord-544:2
nchord-544:1
nchord-544:1
nchord-145:2
nchord-145:2
nchord-1169:2
nchord-545:1
nchord-1041:1
nchord-545:3
rest:1.0
nchord-545:2
nchord-544:1
nchord-544:1
nchord-145:2
nchord-145:2
nchord-1169:2
nchord-545:1
nchord-1169:1
nchord-1153:1
nchord-545:3
rest:1.0
nchord-530:2
nchord-530:1
nchord-642:1
nchord-548:1
nchord-548:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:4
