<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-17:1
nchord-17:1
nchord-145:1
nchord-1041:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-1057:1
nchord-1073:2
nchord-545:1
nchord-545:1
nchord-1153:1
nchord-1169:1
nchord-544:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-1153:1
nchord-1060:2
nchord-1028:1
nchord-1028:1
nchord-1028:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-1169:1
nchord-544:3
