<sot>
<key:C>
rest:3.5
rchord-III:1
rchord-III:1
rchord-III#3:1
rchord-biii+##54:1
rchord-#ivb75bb4:1
rchord-biii+##64:1
rchord-#i:1
rchord-VI:1
rchord-III:1
rchord-III:1
rchord-#ivb75bb4:2
rchord-#ivb75bb4:1
rchord-III:3
rchord-VI64:1
rchord-VI64:1
rchord-III:1
rchord-II7#2:1
rchord-iii7:1
rchord-VI:1
rchord-biii+7#4:1
rchord-III:1
rchord-III6:1
rchord-III:1
rchord-III:1
rchord-biii+##54:1
rchord-#ivbb7:1
rchord-#ivb7b3:1
rest:0.5
rchord-III:2
rchord-III64:1
rchord-iiib85:1
rchord-III:1
rchord-III:1
rchord-VI#7#32:1
rchord-#iv6:1
rchord-VI#75#3:1
rchord-III64:1
rchord-III#3:3
