<sot>
<key:C>
<time:4/4>
D-3:3/4
D-3:1/4
D-3:3/4
D-3:1/4
D-3:3/4
D-3:1/4
D-3:3/4
D-3:1/4
E-3:1
E-3:1
A-3:2
A-2:3/4
A-2:1/4
A-2:3/4
A-2:1/4
A-2:3/4
A-2:1/4
A-2:3/4
A-2:1/4
D-3:1
D-3:1
D-3:2
D-3:3/4
D-3:1/4
D-3:3/4
D-3:1/4
D-3:3/4
D-3:1/4
D-3:3/4
D-3:1/4
E-3:1
E-3:1
A-3:2
A-2:3/4
A-2:1/4
A-2:3/4
A-2:1/4
D-3:1/4
D-3:3/4
G-3:3/4
G-3:1/4
A-3:1
A-2:1
D-3:2
D-3:1
D-3:1/3
D-3:1/3
D-3:2/3
D-3:1/3
A-4:1/3
D-3:1/3
E-3:1/3
E-3:1/3
A-3:2
A-2:2/3
A-2:1/3
A-2:1/3
A-2:1/3
A-2:2/3
A-2:1/3
A-2:1/3
A-2:1/3
D-3:1/3
D-3:1/3
D-3:2
D-3:1
D-3:1/3
D-3:1/3
D-3:2/3
D-3:1/3
A-4:1/3
D-3:1/3
E-3:1/3
E-3:1/3
A-3:2
A-2:3/4
A-2:1/4
A-2:3/4
A-2:1/4
D-3:1/4
D-3:3/4
G-3:3/4
G-3:1/4
A-3:1
A-2:1
<eot>
