<sot>
<key:C>
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-ib75:3
rchord-IV:2
rchord-ivb7:1
rchord-bVII#3:2
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII:1
rchord-#iob62:1
rchord-IV:5
rchord-IV:1
rchord-ivb75:1
rchord-ivb75:1
rchord-ivb75:1
rchord-ivb75:1
rchord-bVII64:1
rchord-IV:1
rchord-v6:3
rchord-bVII#3:2
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ib75:1
rchord-IV64:1
rchord-ib75:1
rchord-IV:6
rchord-IV:2
rchord-IV:1
rchord-ib75:1
rchord-IV64:1
rchord-I:1
rchord-IV:3
rchord-IV:3
rchord-bVII:2
rchord-bVII:1
rchord-v6:2
rchord-bVII:1
rchord-IV:6
rchord-I:2
rchord-IV64:1
rchord-ib75:1
rchord-#ivob64:1
rchord-ib75:1
rchord-IV:3
rchord-IV:2
rchord-IV:1
rchord-I64:2
rchord-vi42:1
rchord-V:1
rchord-V:1
rchord-V732:1
rchord-I:3
rchord-Ib753:3
rchord-IV:2
rchord-IV:1
rchord-ib75:1
rchord-IV64:1
rchord-I:1
rchord-IV:3
rchord-IV:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-#iob62:1
rchord-bvii#5##2:1
rchord-#iob62:1
rchord-IV:5
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-iiio7b42:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-bVII:1
rchord-IV6:2
rchord-IV:1
rchord-IV64:1
rchord-ib75:1
rchord-IV64:1
rchord-Ib753:3
rchord-IV:3
