<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-1058:1
nchord-545:2
nchord-545:1
nchord-529:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-548:1
nchord-548:1
nchord-548:1
nchord-2564:1
nchord-530:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-549:1
nchord-545:1
nchord-545:1
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-1169:1
nchord-549:1
nchord-545:1
nchord-1058:1
