<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-bvii##54:1
rchord-IV:2
rchord-IV6:1
rchord-vi:1
rchord-IV6:1
rchord-IV:1
rchord-IV64:2
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-vii42:1
rchord-VI:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:2
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-IV:1
rchord-IV:1
rchord-iv:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-Ib753:1
rchord-Ib753:1
rchord-ii42:1
rchord-IV:1
rchord-bvii##54:1
