<sot>
<key:C>
nchord-545:2
nchord-545:1
nchord-545:1
nchord-1060:3
nchord-545:1
nchord-529:1
nchord-1169:1
nchord-548:1
nchord-145:1
nchord-545:3
rest:1.0
nchord-545:2
nchord-545:1
nchord-545:1
nchord-548:3
nchord-545:1
nchord-133:1
nchord-2180:1
nchord-676:1
nchord-2212:1
nchord-17:3
rest:1.0
nchord-17:2
nchord-1169:1
nchord-529:1
nchord-1169:3
nchord-1060:1
nchord-1169:1
nchord-1040:1
nchord-548:1
nchord-145:1
nchord-545:3
rest:1.0
nchord-1169:2
nchord-529:1
nchord-1169:1
nchord-545:2
nchord-1060:1
nchord-2084:1
nchord-545:2
nchord-1153:2
nchord-1152:1
nchord-545:4
