<sot>
<key:C>
rest:3.0
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-329:2
nchord-257:2
nchord-290:3
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-290:3
nchord-290:1
nchord-328:1
nchord-328:1
nchord-257:1
nchord-328:1
nchord-330:1
nchord-290:2
nchord-290:1
nchord-138:2
nchord-1162:2
nchord-257:2
nchord-320:1
nchord-64:1
nchord-321:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-323:1
nchord-1090:2
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-321:1
nchord-290:3
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-329:2
nchord-257:2
nchord-290:3
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-323:1
nchord-1090:2
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-321:2
nchord-290:3
