<sot>
<key:C>
<time:6/8>
F-4:3/4
F-4:1/4
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:3/2
A-3:3/2
F-4:3/4
F-4:1/4
F-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
F-4:5/2
F-4:3/4
F-4:1/4
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:3/2
F-4:3/2
F-4:3/4
F-4:1/4
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
E-4:5/2
G-4:3/4
G-4:1/4
G-4:1/2
G-4:1/2
F-4:1/2
E-4:1/2
F-4:3/2
F-4:3/2
G-4:3/4
G-4:1/4
G-4:1/2
G-4:1/2
F-4:1/2
E-4:1/2
F-4:3/2
F-4:3/2
F-4:3/4
F-4:1/4
F-4:1/2
F-4:3/2
F-4:3/4
F-4:1/4
F-4:1/2
F-4:9/4
F-4:3/4
F-4:1/4
F-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
A-3:5/2
<eot>
