<sot>
<key:C>
nchord-545:2
nchord-545:1
nchord-1060:1
nchord-1058:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-544:2
nchord-658:2
nchord-1170:1
nchord-658:1
nchord-36:3
nchord-2212:1
nchord-2212:1
nchord-2208:1
nchord-17:3
nchord-545:2
nchord-545:1
nchord-1060:1
nchord-1058:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:2
nchord-68:2
nchord-581:1
nchord-581:1
nchord-1156:1
nchord-1156:1
nchord-1188:1
nchord-545:2
nchord-545:3
nchord-545:2
nchord-2180:1
nchord-1169:1
nchord-544:1
nchord-32:2
nchord-545:2
nchord-549:1
nchord-1169:3
nchord-1025:2
nchord-1061:1
nchord-145:1
nchord-73:1
nchord-1061:2
nchord-145:1
nchord-277:1
nchord-545:3
nchord-545:2
nchord-69:1
nchord-1156:1
nchord-642:1
nchord-145:2
nchord-145:1
nchord-1041:1
nchord-545:1
nchord-2336:1
nchord-1156:1
rest:0.5
nchord-2340:1
nchord-2340:1
nchord-545:2
nchord-581:3
nchord-1156:1
nchord-513:1
nchord-145:1
nchord-544:2
