<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-I:2
rest:1.0
rchord-I:1
rchord-ib75:2
rchord-ib75:1
rchord-vi6:1
rchord-IV64:1
rchord-IV:2
rest:1.0
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:2
rest:1.0
rchord-IV64:1
rchord-IV64:2
rchord-bVII7#4#2:1
rchord-IV64:1
rchord-IV64:1
rchord-IV:3
rest:1.0
rchord-IV:1
rchord-IV:1
rest:1.0
rchord-IV:1
rchord-IV:1
rest:1.0
rchord-Ib73:1
rchord-Ib73:1
rest:1.0
rchord-Ib73:1
rchord-Ib73:1
rest:1.0
rchord-IV6:2
rchord-IV6:1
rchord-I64:1
rchord-IV:1
rchord-IV:2
rchord-I:1
rest:1.0
rchord-IV:1
rchord-IV:1
rest:1.0
rchord-IV:1
rchord-IV:1
rest:1.0
rchord-Ib73:1
rchord-Ib73:1
rest:1.0
rchord-Ib73:1
rchord-Ib73:1
rest:1.0
rchord-IV6:2
rchord-I64:1
rchord-IV:1
rchord-IV64:1
rchord-ib75:2
rchord-IV:2
