<sot>
<key:C>
rest:2.5
rchord-II:1
rchord-II:1
rchord-II:1
rchord-vii6:1
rchord-II:1
rchord-#iv6:1
rchord-vi7:1
rchord-vi7:1
rchord-vi7:1
rchord-vi7:1
rchord-vi7:1
rchord-VI:1
rchord-VI65:1
rchord-II:1
rchord-VI6#42:1
rchord-II6:1
rchord-VI64:1
rchord-II:1
rchord-V:1
rchord-VI5#42:1
rchord-V:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-iii6:1
rchord-VI75#3:1
rchord-II#3:2
rchord-II:1
rchord-II6:1
rchord-V742:1
rchord-II#3:1
rchord-V64:1
rchord-II:1
rchord-iii6:1
rchord-V:1
rchord-II:1
rchord-VI:2
rchord-VI65:1
rchord-II:1
rchord-iii542:1
rchord-II7#3:1
rchord-iii6:1
rchord-V:1
rchord-V:1
rchord-II64:1
rchord-#iv6:1
rchord-VI75#3:1
rchord-VI7#3:1
