<sot>
<key:C>
rest:3.0
nchord-290:2
nchord-290:3
nchord-290:1
nchord-1090:1
nchord-329:1
nchord-290:2
nchord-290:2
nchord-290:2
nchord-288:1
nchord-328:1
nchord-328:1
nchord-290:3
rest:0.5
nchord-290:2
nchord-1090:3
nchord-1090:1
nchord-1090:1
nchord-1090:2
nchord-1314:2
nchord-265:3
nchord-1034:1
nchord-1162:1
nchord-257:3
nchord-257:2
nchord-322:1
nchord-329:1
nchord-321:1
nchord-290:2
nchord-290:2
nchord-290:2
nchord-1090:1
nchord-1162:1
nchord-139:1
nchord-138:1
nchord-329:3
nchord-1344:1
nchord-321:1
nchord-290:1
nchord-67:1
nchord-1090:1
nchord-290:2
nchord-290:2
nchord-290:2
nchord-328:1
nchord-290:1
nchord-329:1
nchord-34:3
nchord-290:2
nchord-321:1
nchord-321:1
nchord-321:1
nchord-329:1
nchord-329:1
nchord-329:1
nchord-329:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-1160:1
nchord-138:1
nchord-329:1
nchord-329:1
nchord-329:1
nchord-1344:1
nchord-321:1
nchord-290:3
nchord-290:1
nchord-1090:1
nchord-290:2
nchord-290:2
nchord-288:3
nchord-328:1
nchord-329:1
nchord-34:3
