<sot>
<key:C>
rest:3.0
rchord-II:1
rchord-II:2
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II#3:1
rchord-II:3
rchord-V64:1
rchord-II:2
rchord-II:1
rchord-VI64:1
rchord-VI:3
rchord-VI7#3:1
rchord-II:2
rchord-V64:1
rchord-II:1
rchord-V:3
rchord-#v/o7:1
rchord-II64:2
rest:0.5
rchord-II64:1
rchord-#ivb763:1
rchord-II#3:3
rchord-vi:1
rchord-vi:2
rchord-VI6:1
rchord-II:2
rchord-ii:1
rchord-ii:2
rchord-#vob7b5:1
rchord-II64:2
rchord-#vo4b3:1
rchord-II:2
rchord-#vo4b3:1
rchord-V:2
rchord-#v/o7:1
rchord-II64:2
rchord-VI:1
rchord-II:3
