<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-1169:1
nchord-544:1
rest:1.0
nchord-145:1
nchord-73:1
nchord-145:1
nchord-1153:1
nchord-145:1
nchord-545:3
rest:1.0
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-1169:1
nchord-544:1
rest:1.0
nchord-145:1
nchord-73:1
nchord-145:1
nchord-1156:1
nchord-1041:1
nchord-545:3
rest:1.0
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-37:1
nchord-17:1
nchord-145:1
nchord-544:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-1168:1
nchord-544:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-37:1
nchord-17:1
nchord-145:1
nchord-544:1
nchord-544:1
nchord-144:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-1:2
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-1169:1
nchord-544:1
rest:1.0
nchord-145:1
nchord-73:1
nchord-145:1
nchord-1153:1
nchord-145:1
nchord-545:3
rest:1.0
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-1169:1
nchord-544:1
rest:1.0
nchord-145:1
nchord-73:1
nchord-145:1
nchord-1156:1
nchord-1041:1
nchord-545:3
