<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-i+b64:2
rchord-bIII:1
rchord-bIII:1
rchord-#vob6bb42:2
rchord-bIII:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-#vo6b3b2:1
rchord-bIII:1
rchord-i+b64:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
rchord-i6:1
rchord-vio64:1
rchord-#i6bb5:2
rchord-i+#5b3:1
rchord-#iob6bb42:1
rchord-i+b64:2
rchord-i:1
rchord-I6:1
rchord-iv5#2:1
rchord-IV42:1
rchord-bVII6:1
rchord-bVII6:1
rchord-bIII:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-#i6bb42:1
rchord-i+b64:1
rchord-i#84:1
rchord-iv+#5#2:1
rchord-i+6#3#2:1
rchord-iv+4:1
rchord-i+6#3:1
rchord-III75#3:1
rchord-i+6#3:1
rchord-#vob62:1
rchord-i+6#3:2
rchord-#i6bb5:2
rchord-i+b64:2
rchord-i:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i6bb5:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-biii:1
rchord-#i:1
rchord-#io6b3:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:2
rchord-#iob6bb42:2
rchord-i+b64:3
rchord-#ivo6bb5b3:1
rchord-bvii#5##2:1
rchord-iv4b3:1
rchord-bvii7#4:1
rchord-#vobb64b3:1
rchord-i+6#3:2
rchord-bIII:1
rchord-v6:1
rchord-i:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i6bb5:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-biii:1
rchord-#i:1
rchord-#io6b3:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-biii5:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:2
rchord-#iob6bb42:2
rchord-i+b64:1
rchord-#ivo6bb5b3:1
rchord-#ib5bb42:1
rchord-#ibb7b4bb3:1
rchord-i+6#3:2
rchord-#io6bb5b3:2
rchord-i+4:3
