<sot>
<key:C>
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii743:1
rchord-VI#643:1
rchord-VI75#3:2
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI#3:1
rchord-II64:1
rchord-II:1
rchord-V64:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii743:1
rchord-VI#643:1
rchord-VI75#3:2
rchord-VI7#3:1
rchord-VI7#32:1
rchord-II:1
rchord-V:1
rchord-II64:1
rchord-VI75#3:1
rchord-II#3:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii743:1
rchord-VI#643:1
rchord-VI75#3:2
rchord-VI75#3:1
rchord-VI75#3:1
rchord-vi7:1
rchord-VI:1
rchord-V64:1
rchord-II:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii743:1
rchord-VI#643:1
rchord-VI75#3:2
rchord-VI7#3:1
rchord-VI7#32:1
rchord-II:1
rchord-V:1
rchord-II64:1
rchord-VI75#3:1
rchord-II#3:2
