<sot>
<key:C>
nchord-545:2
nchord-545:1
nchord-1060:2
rest:0.5
nchord-545:1
nchord-544:1
nchord-145:1
nchord-145:1
nchord-545:3
nchord-545:2
nchord-545:1
nchord-1060:2
rest:0.5
nchord-545:2
nchord-145:1
nchord-2084:1
nchord-145:3
nchord-1169:2
nchord-1169:1
nchord-1060:2
rest:0.5
nchord-145:2
nchord-145:1
nchord-273:1
nchord-545:3
nchord-36:2
nchord-1060:1
nchord-545:1
nchord-2084:1
nchord-145:2
nchord-545:1
nchord-1153:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-2336:1
nchord-1060:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-2084:1
nchord-145:2
nchord-1153:1
nchord-545:3
