<sot>
<key:C>
rchord-IV:2
rchord-IV:1
rchord-bVII64:1
rchord-bvii##54:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:2
rchord-VI#643:2
rchord-#io6bb5b3:1
rchord-VI#643:1
rchord-ii:3
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I:3
rchord-IV:2
rchord-IV:1
rchord-bVII64:1
rchord-bvii##54:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:2
rchord-II#3:2
rchord-II75#3:1
rchord-II75#3:1
rchord-v:1
rchord-v:1
rchord-v75b3:1
rchord-IV64:2
rchord-IV:3
rchord-IV:2
rchord-V:1
rchord-Ib753:1
rchord-IV:1
rchord-iv:2
rchord-IV:2
rchord-ii65:1
rchord-I64b3:3
rchord-ib7:2
rchord-bVII7#4#2:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-bVII7#4#2:2
rchord-I:1
rchord-I+76#3:1
rchord-IV:3
rchord-IV:2
rchord-II7#3:1
rchord-v:1
rchord-VI#42:1
rchord-I:2
rchord-I:1
rchord-Ib73:1
rchord-IV:1
rchord-#vb42:1
rchord-v6:1
rest:0.5
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-IV64:2
rchord-II75#3:3
rchord-v:1
rchord-vi6:1
rchord-I:1
rchord-IV:2
