<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-1153:2
nchord-545:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1073:1
nchord-545:1
nchord-553:1
nchord-1060:2
nchord-1060:1
nchord-1072:1
nchord-545:1
nchord-1169:1
nchord-544:3
rest:1.0
nchord-545:1
nchord-548:1
nchord-560:1
nchord-545:1
nchord-545:1
nchord-1156:1
nchord-1184:1
nchord-1156:1
nchord-1060:1
nchord-1168:1
nchord-1041:1
nchord-1168:1
nchord-1168:1
nchord-1041:1
nchord-545:1
nchord-544:1
nchord-544:1
nchord-545:1
nchord-560:1
nchord-545:1
nchord-545:1
nchord-1028:1
nchord-1056:1
nchord-1156:1
nchord-1060:1
nchord-1041:1
nchord-1168:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:2
