<sot>
<key:C>
rest:3.0
rchord-iv+#54:2
rchord-iv+#54:3
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-i+#5#4b3:1
rchord-iv+#54:2
rchord-iv+#54:2
rchord-iv+#54:2
rchord-#vb7:1
rchord-biii##76:1
rchord-biii##76:1
rchord-iv+#54:3
rest:0.5
rchord-iv+#54:2
rchord-bvii+##54:3
rchord-bvii+##54:1
rchord-bvii+##5##2:1
rchord-bvii+7##4:2
rchord-#vbb75b4:2
rchord-i+6#3:3
rchord-#i6bb5:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-i+4:2
rchord-#iv74:1
rchord-i+#7b64:1
rchord-#ivo7b4:1
rchord-iv+#54:2
rchord-iv+#54:2
rchord-iv+#54:2
rchord-bvii+##54:1
rchord-#io6bb5b3:1
rchord-#iob66b3:1
rchord-#io6b3:1
rchord-i+#7b64:3
rchord-#v7bb3:1
rchord-#ivo7b4:1
rchord-iv+#5#2:1
rchord-#ivb55:1
rchord-bvii+##54:1
rchord-iv+#54:2
rchord-iv+#54:2
rchord-iv+#54:2
rchord-biii##76:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-iv+4:3
rchord-iv+#54:2
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-#ivo54:1
rchord-i+6#3#2:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-iv+7#4:1
rchord-iv+#54:2
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bIII:1
rchord-#io6b3:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#v7bb3:1
rchord-#ivo7b4:1
rchord-iv+#54:3
rchord-iv+#5#2:1
rchord-bvii+##54:1
rchord-iv+#54:2
rchord-iv+#54:2
rchord-#vb7:3
rchord-biii##76:1
rchord-i+#7b64:1
rchord-iv+4:3
