<sot>
<key:C>
rest:2.0
nchord-2320:1
nchord-2320:1
nchord-2640:1
nchord-2320:2
nchord-2320:1
nchord-530:1
nchord-2320:2
nchord-2304:1
nchord-2120:2
nchord-2640:1
nchord-2320:1
nchord-2320:1
nchord-2640:1
nchord-2320:2
nchord-530:1
nchord-2320:2
nchord-584:1
nchord-2120:2
nchord-2130:1
nchord-2568:1
nchord-2320:1
nchord-2320:1
nchord-2320:2
nchord-536:1
nchord-2320:2
nchord-2624:1
nchord-2624:2
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:2
nchord-536:1
nchord-2320:2
nchord-2120:1
nchord-2624:1
rest:0.5
nchord-2120:1
nchord-2320:1
