<sot>
<key:C>
rest:2.5
nchord-513:1
nchord-2304:1
nchord-513:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-2336:1
nchord-1072:1
nchord-1536:1
nchord-1156:1
nchord-1156:1
nchord-36:1
nchord-17:1
nchord-1041:1
nchord-1029:1
nchord-3344:1
nchord-544:1
nchord-544:1
nchord-544:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-552:1
nchord-41:1
nchord-1033:1
nchord-1060:1
nchord-1060:1
nchord-1186:1
nchord-545:2
nchord-2180:1
nchord-1170:1
nchord-1169:3
nchord-2212:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1169:1
nchord-513:1
nchord-1153:2
nchord-16:1
nchord-1169:1
nchord-1169:1
nchord-1045:1
nchord-2337:1
nchord-544:1
nchord-548:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-1192:1
nchord-553:1
nchord-1061:1
nchord-1060:2
nchord-545:1
nchord-545:2
nchord-2720:1
nchord-529:1
nchord-1169:1
nchord-49:1
nchord-1058:1
