<sot>
<key:C>
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-321:1
nchord-321:1
nchord-321:1
nchord-321:1
nchord-290:3
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:3
nchord-290:1
nchord-329:1
nchord-1090:1
nchord-1090:1
nchord-1316:1
nchord-321:1
nchord-321:1
nchord-321:1
nchord-1344:1
nchord-290:1
nchord-1091:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-1090:1
nchord-1090:1
nchord-1316:1
nchord-321:1
nchord-321:1
nchord-1344:1
nchord-321:1
nchord-329:2
