<sot>
<key:C>
rest:3.0
nchord-290:1
nchord-290:2
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-1170:1
nchord-290:1
nchord-265:1
nchord-329:1
nchord-265:1
nchord-290:1
nchord-328:2
nchord-265:1
nchord-328:1
nchord-290:3
nchord-290:1
nchord-290:2
nchord-1170:1
nchord-290:1
nchord-1090:3
nchord-1162:1
nchord-290:2
nchord-290:1
nchord-329:1
nchord-34:3
nchord-288:1
nchord-72:1
nchord-328:1
nchord-329:1
nchord-320:1
nchord-34:1
nchord-35:1
nchord-290:1
nchord-34:1
nchord-257:1
nchord-321:1
nchord-265:1
nchord-9:1
nchord-288:1
nchord-291:1
nchord-290:1
nchord-290:1
nchord-1090:2
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-32:1
nchord-288:1
nchord-290:1
nchord-329:1
nchord-328:1
nchord-290:3
