<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vi6:1
rchord-ib75:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-ib42:1
rchord-bVII#3:1
rchord-v6:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:2
rchord-ii:1
rchord-ii:1
rchord-ii:1
rchord-bVII6:1
rchord-IV:3
rchord-IV:1
rchord-bVII64:1
rchord-vb42:1
rchord-bVII:1
rchord-bVII:1
rchord-II64:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
