<sot>
<key:C>
rest:3.0
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-#io7:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b75#2:1
rchord-i+6#3:1
rchord-iv+#54:1
rchord-biii##76:2
rchord-i+b64:1
rchord-biii##76:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-iv+#54:2
rchord-#io7:1
rchord-iv+#54:1
rchord-bvii+##54:3
rchord-#iobb64bb3:1
rchord-iv+7#4:2
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-iv+4:3
rchord-#v2:1
rchord-#ivbb7:1
rchord-biii##76:1
rchord-i+#7b64:1
rchord-#v2:1
rchord-iv+#5:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-i+#5:1
rchord-#ivo7b4:1
rchord-i+b64:1
rchord-ib3:1
rchord-#v2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:2
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv:1
rchord-#v2:1
rchord-iv+#54:1
rchord-i+#7b64:1
rchord-biii##76:1
rchord-iv+#54:3
