<sot>
<key:C>
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-658:2
nchord-68:2
nchord-580:1
nchord-518:1
nchord-580:1
nchord-580:1
nchord-530:3
rest:1.0
nchord-656:1
nchord-656:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-132:1
nchord-2176:1
nchord-2180:1
nchord-576:1
nchord-576:1
nchord-580:1
nchord-658:1
nchord-68:3
rest:1.0
nchord-580:2
nchord-70:1
nchord-2180:1
nchord-660:1
nchord-580:2
nchord-530:1
rest:1.0
nchord-656:2
nchord-584:1
nchord-656:1
nchord-656:1
nchord-580:3
rest:1.0
nchord-68:2
nchord-518:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2192:1
nchord-576:1
nchord-576:1
nchord-580:1
nchord-658:1
nchord-68:3
