<sot>
<key:C>
rest:3.0
nchord-580:1
nchord-580:2
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-68:1
nchord-580:3
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-530:1
nchord-530:3
nchord-642:1
nchord-580:2
nchord-2180:1
nchord-580:1
nchord-2180:3
nchord-2340:1
nchord-580:2
rest:0.5
nchord-580:1
nchord-706:1
nchord-68:3
nchord-512:1
nchord-512:2
nchord-530:1
nchord-580:2
nchord-4:1
nchord-4:2
nchord-292:1
nchord-580:2
nchord-292:1
nchord-580:2
nchord-292:1
nchord-2180:2
nchord-2340:1
nchord-580:2
nchord-530:1
nchord-580:3
