<sot>
<key:C>
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-#i632:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#5#2:1
rchord-i+6#3#2:1
rchord-i+b64:1
rchord-#v7:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-bvii#5##2:1
rchord-IV64:1
rchord-i6:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-#v7:2
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-bvii+##54:1
rchord-bvii+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-#io6b3:1
rchord-i6:1
rchord-i+#5b3:1
rchord-#iob6bb42:1
rchord-i+b64:1
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-bvii+#87##4:1
rchord-#i5:1
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-iv+#5#2:1
rchord-bvii+##54:2
rchord-i+6#3#2:1
rchord-i+b75#2:1
rchord-iv+#5#2:1
rchord-bvii+##54:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-iv+4:2
