<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-ib75:2
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I75b4:1
rchord-IV:1
rchord-IV6b5:1
rchord-bVII:2
rchord-bVII:1
rchord-iiio54:1
rchord-IV6:1
rchord-I64b3:1
rchord-IV:3
rest:1.0
rchord-IV:1
rchord-ii6:1
rchord-IV7:1
rchord-IV64:1
rchord-IV6:1
rchord-v:1
rchord-v7b3:1
rchord-v64:1
rchord-bVII6:1
rchord-iiio6:1
rchord-Ib73:1
rchord-iiio:1
rchord-iiio:1
rchord-Ib73:1
rchord-IV64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV7:1
rchord-IV64:1
rchord-IV6:1
rchord-bVII#3:1
rchord-bvii#5:1
rchord-v64:1
rchord-bVII6:1
rchord-Ib73:1
rchord-iiio64:1
rchord-IV6:1
rchord-IV6:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:2
