<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-513:1
nchord-1153:1
nchord-1184:1
rest:0.5
nchord-1060:1
nchord-1060:1
nchord-1041:1
nchord-545:1
nchord-545:1
nchord-2176:1
nchord-2212:1
nchord-145:1
nchord-1169:1
nchord-545:1
nchord-544:1
nchord-545:1
rest:0.5
nchord-1025:1
nchord-1153:1
nchord-513:1
nchord-1184:1
rest:0.5
nchord-1060:1
nchord-1060:1
nchord-1041:1
nchord-513:1
nchord-513:1
nchord-1029:1
nchord-513:1
nchord-544:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-529:1
nchord-1168:1
nchord-548:1
nchord-1156:1
nchord-545:1
nchord-1169:1
nchord-544:3
