<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-545:1
nchord-513:1
nchord-1153:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:3
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1033:1
nchord-1028:1
nchord-1152:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-544:3
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:2
nchord-548:1
nchord-548:1
nchord-548:1
nchord-1060:1
nchord-545:3
nchord-545:1
nchord-1060:1
nchord-1184:1
nchord-1060:1
nchord-1060:1
nchord-580:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-544:3
