<sot>
<key:C>
<time:4/4>
rest:4
F-3:1/2
F-3:1
F-3:1
F-3:1
Bb-1:1/2
Bb-2:1/2
D-3:1/2
Bb-2:1/2
D-3:1/2
Bb-3:1/2
D-4:1/2
Bb-3:1/2
C-2:1/2
C-3:1/2
Bb-3:1/2
C-3:1/2
C-2:1/2
C-3:1/2
E-3:1/2
C-3:1/2
F-2:1/2
C-3:1/2
F-3:1/2
C-3:1/2
F-3:1/2
F-4:1/2
F-4:1/2
G-4:1/2
F-3:1/2
F-3:1
F-3:1
F-3:1
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1
F-3:1
C-3:3/2
C-4:1/2
G-2:2
C-3:11/4
D-3:3/4
D-3:3/4
E-3:3/4
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
Bb-3:1/2
A-3:1/2
G-3:1/2
F-3:1/2
C-3:1
C-3:3/2
C-3:1/2
E-3:1/2
G-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
A-3:1/2
D-4:1/2
C#-4:1/2
F-3:1/2
F-3:1/2
F-3:1/2
G-3:1/2
A-3:3/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
Bb-2:1
Bb-2:3/2
D-3:1/2
C-3:1/2
B-2:1/2
C-3:3/2
C-3:1/2
G-2:3/4
G-2:1/2
C-3:3/4
C-3:1/2
C-4:1/2
Bb-3:1/2
Bb-3:1/2
A-3:3/4
<eot>
