<sot>
<key:C>
nchord-265:2
nchord-1034:1
nchord-1160:1
nchord-265:2
nchord-265:1
rest:1.0
nchord-1058:2
nchord-1058:1
nchord-1160:1
nchord-1160:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-9:1
nchord-265:2
nchord-394:1
nchord-290:1
nchord-290:2
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-257:2
rest:1.0
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1034:1
nchord-1160:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1058:2
nchord-1160:1
nchord-1160:1
nchord-265:2
nchord-1289:1
nchord-265:1
nchord-265:1
nchord-9:1
nchord-265:2
nchord-394:1
nchord-290:1
nchord-290:2
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-257:4
