<sot>
<key:C>
<time:4/2>
rest:4
rest:1
rest:1
F-4:2/3
A-4:2/3
C-5:2
C-5:2
C-5:3/4
Bb-4:3/4
A-4:3/4
G-4:3/4
F-4:2
F-4:2
F-4:1
rest:1
F-4:1
G-4:1
A-4:3
A-4:1
A-4:1
C-5:3/4
Bb-4:2/3
A-4:3/4
G-4:23/4
F-4:3/4
A-4:3/4
C-5:2
C-5:2
C-5:3/4
Bb-4:3/4
A-4:3/4
G-4:3/4
F-4:1
rest:1
F-4:2
F-4:3/4
rest:1
F-4:1
G-4:3/4
A-4:3/4
C-5:7/4
Bb-4:3/4
A-4:2
G-4:2
F-4:6
F-4:3/4
G-4:3/4
A-4:1
Bb-4:3
D-5:6
D-5:3/4
C-5:3/4
Bb-4:1
A-4:3
C-5:6
C-5:3/4
Bb-4:3/4
A-4:1
G-4:2
Bb-4:1
Bb-4:2
Bb-4:1
Bb-4:2
D-5:1
C-5:2
Bb-4:1
A-4:8/3
Bb-4:8/3
C-5:8/3
F-4:1
G-4:3/4
A-4:1
Bb-4:3
D-5:6
D-5:3/4
C-5:3/4
Bb-4:1
A-4:3
C-5:6
C-5:3/4
D-5:3/4
E-5:1
F-5:3
F-5:3
C-5:3
C-5:3
F-4:9
<eot>
