<sot>
<key:C>
rest:6.0
rchord-IV:1
rchord-IV:1
rchord-iv:1
rchord-IV:1
rchord-iv5:1
rest:0.25
rchord-IV:2
rchord-IV:2
rchord-vi64:1
rchord-I6:1
rchord-I6b5:1
rchord-I6:1
rchord-IV64:1
rchord-i:1
rchord-Ib753:1
rchord-IV:2
rchord-bVII64:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-v74b3:1
rchord-IV:1
rchord-I6:2
rchord-V43:2
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:2
rchord-vi64:1
rchord-I6b5:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:2
rchord-v6:1
rchord-IV64:2
rchord-ib75:2
rchord-IV:6
rchord-ii6:1
rchord-v6b42:1
rchord-IV:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:3
rchord-bVII:1
rchord-IV6:1
rchord-I64b3:1
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:3
rchord-IV:1
rchord-bvii4:1
rchord-IV:1
rchord-Ib753:2
rchord-Ib753:1
rchord-Ib753:2
rchord-Ib753:1
rchord-Ib73:2
rchord-I432:1
rchord-IV6:2
rchord-I64b3:1
rchord-IV:3
rchord-I64b3:3
rchord-IV6:3
rchord-IV65:1
rchord-iii6:1
rchord-IV7:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:3
rchord-bVII:1
rchord-bvii#5#2:1
rchord-bVII:1
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-iv5:3
rchord-iv5:1
rchord-ii65:1
rchord-I64b3:1
rchord-IV6:2
rchord-IV65:1
rchord-bVII:2
rchord-bVII:1
rchord-vi6:2
rchord-vi6:1
rchord-ib75:2
rchord-I:1
rchord-IV:9
