<sot>
<key:C>
<time:4/2>
rest:4
rest:1
rest:1
F-3:7/4
F-3:2
F-3:2
E-3:2
C-3:7/4
rest:1
rest:1
F-3:2
F-3:2
F-3:2
F-3:11/4
F-3:1
F-3:3/4
A-3:3/4
G-3:3/4
F-3:3/4
E-3:7/4
D-3:7/4
C-3:2
F-3:7/4
F-3:2
F-3:2
E-3:2
C-3:7/4
rest:1
rest:1
F-3:2
F-3:2
F-3:7/4
F-3:11/4
Bb-2:1
C-3:2
C-3:2
F-3:6
F-3:7/4
F-3:1
Bb-2:2
Bb-2:1
Bb-2:2
Bb-2:1
Bb-2:3
Bb-3:1
A-3:2/3
G-3:2/3
F-3:5/3
F-3:1
F-3:2
F-3:1
F-3:3
F-3:7/4
F-3:1
C-3:2
C-3:1
C-3:2
C-3:1
C-3:2
Bb-3:1
A-3:2
G-3:1
F-3:8/3
G-3:8/3
A-3:8/3
rest:1
rest:1
F-3:1
Bb-3:2
Bb-3:1
Bb-3:2
Bb-3:1
Bb-3:3
Bb-3:7/4
Bb-3:1
F-3:2
F-3:1
F-3:2
F-3:1
F-3:3
F-3:2
G-3:1
A-3:2
A-3:1
Bb-3:2
Bb-3:1
C-4:2
C-4:1
C-3:2
C-3:1
F-3:9
<eot>
