<sot>
<key:C>
<time:4/2>
rest:4
rest:1
rest:1
C-4:2/3
F-4:2/3
A-4:2
A-4:2
A-4:3/4
G-4:3/4
F-4:3/4
E-4:3/4
A-3:2
D-4:2
C-4:1
rest:1
C-4:2
F-4:3
F-4:1
F-4:2
F-4:5/3
C-4:7/4
F-4:7/4
E-4:2
C-4:3/4
F-4:3/4
A-4:2
A-4:2
A-4:3/4
G-4:3/4
F-4:3/4
E-4:3/4
A-3:2
D-4:2
C-4:1
rest:1
C-4:2
F-4:3/4
A-4:7/4
G-4:3/4
F-4:2
C-4:2
C-4:6
D-4:7/4
F-4:1
F-4:2
F-4:1
F-4:2
F-4:1
F-4:3
F-4:7/4
E-4:1
F-4:2
F-4:1
F-4:2
F-4:1
F-4:3
F-4:7/4
F-4:1
E-4:2
E-4:1
E-4:2
E-4:1
E-4:2
E-4:1
F-4:2
E-4:1
F-4:8/3
E-4:8/3
F-4:8/3
E-4:7/4
F-4:1
F-4:2
F-4:1
Bb-4:2
Bb-4:1
Bb-4:3
F-4:3/4
C-4:3/4
F-4:1
F-4:2
F-4:1
F-4:2
F-4:1
F-4:3
F-4:7/4
Bb-4:1
C-5:2
E-5:1
D-5:2
Bb-4:1
A-4:2
A-4:1
G-4:2
E-4:1
C-4:9
<eot>
