<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-bVII64:1
rchord-IV:1
rchord-IV64:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-v6:1
rchord-bVII:1
rchord-IV64:1
rchord-I:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-bVII64:1
rchord-IV:1
rchord-IV64:1
rchord-I:1
rchord-v6:1
rchord-II64:1
rchord-v:1
rchord-IV6:1
rchord-IV64:1
rchord-I:1
rchord-IV:2
rchord-I:1
rchord-IV64:1
rchord-ib75:2
rchord-IV:1
rchord-bVII64:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-v6:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:2
rchord-I:1
rchord-IV64:1
rchord-ib75:2
rchord-IV:1
rchord-bVII64:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-v6:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:2
