<sot>
<key:C>
<time:4/2>
rest:4
rest:1
rest:1
A-3:3/4
C-4:3/4
F-4:2
C-4:2
C-4:2
C-4:3/4
Bb-3:3/4
F-3:2
Bb-3:2
A-3:2
A-3:1
Bb-3:3/4
C-4:11/4
C-4:1
C-4:7/4
C-4:7/4
C-4:7/4
B-3:7/4
C-4:2
A-3:3/4
C-4:3/4
F-4:2
C-4:2
C-4:2
C-4:3/4
Bb-3:3/4
F-3:2
Bb-3:2
A-3:2
A-3:3/4
Bb-3:3/4
C-4:3/4
F-4:7/4
D-4:1
C-4:2
Bb-3:2
A-3:6
A-3:3/4
Bb-3:3/4
C-4:1
D-4:3
Bb-3:6
Bb-3:1
C-4:2/3
C-4:2/3
C-4:8/3
A-3:6
A-3:3/4
Bb-3:3/4
C-4:1
Bb-3:2
G-3:1
G-3:2
G-3:1
C-4:2
C-4:1
C-4:2
C-4:1
C-4:8/3
C-4:8/3
C-4:8/3
A-3:3/4
G-3:3/4
E-4:1
D-4:3
F-4:6
F-4:7/4
D-4:1
C-4:3
A-3:3
F-3:3
C-4:2
C-4:1
C-4:2
C-4:1
F-4:2
D-4:1
C-4:2
C-4:1
Bb-3:2
G-3:1
A-3:9
<eot>
