<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:3
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-V7:1
rchord-I:3
rchord-Ib73:1
rchord-IV:1
rchord-IV:1
rchord-ii6:1
rchord-IV:1
rchord-vi6:1
rchord-ib75:1
rchord-I:1
rchord-I:1
rchord-ib75:1
rchord-ib75:1
rchord-Ib73:1
rchord-Ib732:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-iiio54:1
rchord-bVII:1
rchord-v65:1
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-ib75:1
rchord-IV:3
