<sot>
<key:C>
nchord-545:2
nchord-545:1
nchord-145:1
nchord-1045:1
nchord-545:2
nchord-1060:1
nchord-1060:1
nchord-545:3
nchord-545:2
nchord-545:1
nchord-1041:1
nchord-1045:1
nchord-145:2
nchord-145:1
nchord-164:1
nchord-145:3
nchord-545:2
nchord-68:1
nchord-1156:1
nchord-580:1
nchord-1156:2
nchord-1041:1
nchord-17:1
nchord-545:1
nchord-2336:1
nchord-545:2
nchord-545:1
nchord-553:1
nchord-1060:1
nchord-545:1
nchord-545:2
nchord-145:1
nchord-1041:1
nchord-545:3
nchord-1060:2
nchord-1060:1
nchord-545:3
nchord-545:2
nchord-529:1
nchord-544:3
