<sot>
<key:C>
rest:3.0
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-673:1
nchord-544:1
nchord-545:1
nchord-1188:1
nchord-545:1
nchord-545:1
nchord-1061:1
nchord-545:1
nchord-1169:1
nchord-1553:1
nchord-544:2
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-673:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-544:2
nchord-544:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-1060:1
nchord-548:2
nchord-545:2
nchord-2212:1
nchord-545:1
nchord-549:1
nchord-1169:1
nchord-1553:1
nchord-544:1
