<sot>
<key:C>
nchord-32:1
nchord-1:1
nchord-1:1
nchord-545:2
nchord-32:1
nchord-512:1
nchord-1:1
nchord-1:1
nchord-1153:2
nchord-1029:1
nchord-1029:1
nchord-1029:1
nchord-21:1
nchord-1060:2
nchord-545:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-17:3
nchord-544:1
nchord-177:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-177:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-2180:1
nchord-2196:1
nchord-2212:1
nchord-133:1
nchord-1153:1
nchord-1025:1
nchord-177:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-177:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1056:1
nchord-1060:1
nchord-1056:1
nchord-32:1
nchord-545:1
nchord-32:1
nchord-17:1
nchord-1169:1
nchord-17:1
nchord-33:1
nchord-545:1
nchord-545:1
nchord-1156:1
nchord-1041:1
nchord-1041:1
