<sot>
<key:C>
rest:5.0
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-I:1
rchord-IV:2
rchord-IV6:1
rchord-bVII:2
rchord-bVII6:1
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-I64b3:1
rchord-IV6:2
rchord-IV:1
rchord-I:3
rchord-I:1
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-I:1
rchord-IV:2
rchord-IV6:1
rchord-bVII:2
rchord-bVII:1
rchord-iv4:2
rchord-IV64:1
rchord-IV64:2
rchord-IV64:1
rchord-Ib753:3
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-bVII64:1
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-bVII64:1
rchord-IV:3
rchord-I:1
rchord-ib75:1
rchord-IV64:1
rchord-I:1
rchord-IV64:1
rchord-ib75:1
rchord-Ib732:2
rchord-Ib73:1
rchord-IV:2
rchord-I:1
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-I:1
rchord-IV:2
rchord-IV6:1
rchord-bVII:2
rchord-bVII:1
rchord-iv4:2
rchord-IV64:1
rchord-IV64:2
rchord-IV64:1
rchord-Ib753:3
rchord-IV:2
