<sot>
<key:C>
nchord-544:2
nchord-545:1
nchord-545:2
nchord-545:1
nchord-545:2
nchord-1169:1
nchord-544:3
nchord-1060:2
nchord-545:1
nchord-1060:2
nchord-545:1
nchord-165:2
nchord-2208:1
nchord-145:2
nchord-1041:1
nchord-544:2
nchord-545:1
nchord-545:2
nchord-545:1
nchord-1060:2
nchord-545:1
nchord-1060:3
nchord-545:2
nchord-1060:1
nchord-545:2
nchord-545:1
nchord-545:2
nchord-1169:1
nchord-544:3
nchord-145:2
nchord-1045:1
nchord-545:2
nchord-545:1
nchord-145:2
nchord-17:1
nchord-545:3
nchord-1060:2
nchord-1060:1
nchord-545:2
nchord-548:1
nchord-545:2
nchord-1169:1
nchord-544:3
