<sot>
<key:C>
rest:2.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII#3:1
rchord-bVII:1
rchord-V65:1
rchord-I:1
rchord-vi:1
rchord-ii:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII#3:1
rchord-bVII:1
rchord-V65:1
rchord-I:1
rchord-vi:1
rchord-ii:1
rchord-IV:1
rchord-bVII64:1
rchord-ii6:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-IV:1
rchord-ii:1
rchord-IV:1
rchord-bVII64:1
rchord-ii6:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-IV:1
rchord-ii:1
rchord-IV:1
