<sot>
<key:C>
nchord-1160:1
nchord-265:1
nchord-1156:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-649:1
nchord-552:1
nchord-1060:1
nchord-1284:1
nchord-1160:1
nchord-265:1
nchord-1156:1
nchord-1316:1
nchord-136:1
nchord-1162:1
nchord-265:1
nchord-553:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:3
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1284:1
nchord-1316:1
nchord-1284:1
nchord-1316:1
nchord-1028:1
nchord-1316:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-289:1
nchord-289:1
nchord-581:1
nchord-585:1
nchord-1161:1
nchord-1154:1
nchord-265:1
nchord-2632:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:3
