<sot>
<key:C>
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII#3:1
rchord-bVII:1
rchord-bIII:2
rchord-bIII:1
rchord-#vob6bb42:1
rchord-bIII6:2
rchord-#vo6b5b3:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII6:1
rchord-iv74:1
rchord-V:2
rchord-#vob6bb42:1
rchord-bVII#3:1
rchord-bIII:2
rchord-#vo6b5b3:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:2
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:2
rchord-#vobb64b3:1
rchord-bVII#3:1
rchord-bIII:2
rchord-bIII64:1
rchord-#v6b5:1
rchord-bIII:2
