<sot>
<key:D>
rchord-iii:1
rchord-v:1
rchord-ii:1
rchord-v:1
rchord-i:1
rchord-iii:1
rchord-v:1
rchord-vii:1
rchord-vi:1
rchord-iv:1
rchord-ii:1
rchord-i:1
rchord-vii:3
rest:1.0
rchord-iii:1
rchord-v:1
rchord-ii:1
rchord-v:1
rchord-i:1
rchord-iii:1
rchord-v:1
rchord-vii:1
rchord-vi:1
rchord-iv:1
rchord-iii:1
rchord-ii:2
rchord-i:3
rest:1.0
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-iii:1
rchord-vi:1
rchord-vi:1
rchord-iii:1
rchord-iii543:1
rchord-iii:1
rchord-ii6:1
rchord-ii6:1
rchord-ii65:1
rchord-II65:1
rchord-V:1
rchord-V762:1
rchord-iii6:1
rchord-ii6:1
rchord-iii:1
rchord-v:1
rchord-ii:1
rchord-v:1
rchord-i:1
rchord-iii:1
rchord-v:1
rchord-vii:1
rchord-vi:1
rchord-iv:1
rchord-ii:2
rchord-i:3
