<sot>
<key:D>
nchord-16:1
nchord-128:1
nchord-4:1
nchord-128:1
nchord-1:1
nchord-16:1
nchord-128:1
nchord-2048:1
nchord-512:1
nchord-32:1
nchord-4:1
nchord-1:1
nchord-2048:3
rest:1.0
nchord-16:1
nchord-128:1
nchord-4:1
nchord-128:1
nchord-1:1
nchord-16:1
nchord-128:1
nchord-2048:1
nchord-512:1
nchord-32:1
nchord-16:1
nchord-4:2
nchord-1:3
rest:1.0
nchord-145:1
nchord-145:1
nchord-2192:1
nchord-2192:1
nchord-529:1
nchord-529:1
nchord-2192:1
nchord-2704:1
nchord-2192:1
nchord-548:1
nchord-548:1
nchord-549:1
nchord-581:1
nchord-2180:1
nchord-2720:1
nchord-2192:1
nchord-36:1
nchord-16:1
nchord-128:1
nchord-4:1
nchord-128:1
nchord-1:1
nchord-16:1
nchord-128:1
nchord-2048:1
nchord-512:1
nchord-32:1
nchord-4:2
nchord-1:3
