<sot>
<key:C>
rest:3.0
nchord-272:1
nchord-592:1
nchord-2320:2
nchord-600:1
nchord-272:1
nchord-530:1
nchord-2320:2
nchord-2320:1
nchord-272:1
nchord-2120:2
nchord-2120:1
nchord-2120:1
nchord-2624:1
nchord-2320:3
nchord-2320:1
nchord-2320:2
nchord-2072:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2120:2
nchord-1360:1
nchord-1106:1
nchord-2056:3
nchord-2120:1
nchord-2120:2
nchord-2120:1
nchord-2568:1
nchord-2320:2
nchord-2320:1
nchord-18:1
nchord-2120:2
nchord-2120:1
nchord-1106:1
nchord-2056:3
nchord-2320:1
nchord-2320:2
nchord-2072:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-272:1
nchord-594:2
nchord-2320:1
nchord-2632:1
nchord-2320:5
