<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:1
nchord-393:1
nchord-290:1
nchord-1162:1
nchord-265:1
nchord-393:1
nchord-290:1
nchord-1058:1
nchord-265:1
nchord-264:1
nchord-170:1
nchord-1162:1
nchord-257:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1060:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1316:1
nchord-136:3
nchord-136:1
nchord-1162:1
nchord-137:1
nchord-1162:1
nchord-138:1
nchord-265:1
nchord-1170:1
nchord-289:1
nchord-265:1
nchord-1058:1
nchord-1058:1
nchord-1162:1
nchord-265:1
nchord-1162:3
nchord-138:1
nchord-257:1
nchord-290:1
nchord-1162:1
nchord-265:1
nchord-290:1
nchord-1160:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1034:1
nchord-265:1
nchord-1162:1
nchord-257:3
