<sot>
<key:C>
rest:3.5
nchord-265:1
nchord-265:1
nchord-392:1
nchord-290:1
nchord-265:1
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-1282:1
nchord-257:1
nchord-265:1
nchord-1160:1
nchord-1034:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1312:1
nchord-136:2
nchord-257:1
nchord-392:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-1162:1
nchord-1314:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-257:2
nchord-265:1
nchord-1169:1
nchord-145:1
nchord-145:1
nchord-1153:1
nchord-289:1
nchord-289:1
nchord-288:1
nchord-289:1
nchord-289:1
nchord-1058:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-392:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1160:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1034:1
nchord-265:2
