<sot>
<key:C>
<time:4/4>
rest:4
G#-2:1
C-4:1
C-4:1
C-4:1
G#-2:1
C-4:1
C-4:1
C-4:1
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G#-4:3
rest:1
G#-2:1
C-4:1
C-4:1
C-4:1
G#-2:1
C-4:1
C-4:1
C-4:1
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
C-4:3
G#-4:1
Eb-2:1
C#-4:1
C#-4:1
C#-4:1
G#-2:1
C-4:1
C-4:1
C-4:1
Eb-2:1
C#-4:1
C#-4:1
C#-4:1
G#-2:1
C-4:1
C-4:1
C-4:1
G#-2:1
C-4:1
C-4:1
C-4:1
C#-2:1
C#-4:1
C#-4:1
C#-4:1
C-4:1/2
C-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
G-4:1/2
G-4:1/2
C-4:3
C-4:1/2
C-4:1/2
F-4:2
F-4:2
C-4:2
Eb-4:2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G#-4:3
C-4:1/2
C-4:1/2
F-4:2
F-4:2
C-4:2
Eb-4:2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
C-4:3
<eot>
