<sot>
<key:C>
rest:3.0
rchord-biii:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-iv5#2:1
rchord-Ib753:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-bIII#3:2
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#iobb7b5bb3:1
rchord-bIII64:1
rchord-bIII64:1
rchord-biii##6#54:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#7#3:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+4:1
rchord-biii5#2:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#vo6b3b2:1
rchord-#vo6b3:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-i+4:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-#io6b3b2:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+4:2
