<sot>
<key:C>
<time:9/8>
rest:1
rest:1
rest:1
C-4:1
C-4:1/2
C#-4:3/2
C#-4:3/2
F-4:1
F-4:1/2
G-4:3/2
C-4:3/2
B-3:1
F-4:1/2
C-4:3/2
Eb-4:3/2
Eb-4:1
Eb-4:1/2
Eb-4:3
Eb-4:1/2
C#-4:1/2
C-4:1/2
Eb-4:3/2
C#-4:3/2
F-4:1
F-4:1/2
Eb-4:3/2
Eb-4:3/2
C#-4:1
C#-4:1/2
C-4:3/2
C-4:3/2
C#-4:1
C#-4:1/2
C-4:3
Eb-4:1
Eb-4:1/2
Eb-4:3/2
Eb-4:3/2
Eb-4:1
Eb-4:1/2
Eb-4:3/2
Eb-4:3/2
Eb-4:1
Eb-4:1/2
D-4:3/2
D-4:3/2
C#-4:1
C#-4:1/2
C-4:3
C-4:1
C-4:1/2
C#-4:3/2
C#-4:3/2
F-4:1
F-4:1/2
G-4:3/2
C-4:3/2
Eb-4:1
F-4:1/2
Eb-4:3/2
Eb-4:3/2
C#-4:1/2
Eb-4:1/2
C#-4:1/2
C-4:3
<eot>
