<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+4:1
rchord-i+4:1
rchord-#ib55:2
rchord-iv+#54:2
rchord-bvii#5##2:1
rchord-IV64:1
rchord-#io6bb5b3:2
rchord-viio6:1
rchord-V43:1
rchord-#vob64b3:1
rchord-i+6#3:2
rchord-bIII:1
rchord-biii##3:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+4:1
rchord-iv+#54:2
rchord-bvii7#4:1
rchord-IV64:1
rchord-#io6b3:2
rchord-iv+#54:1
rchord-#ib55:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-#io6bb5b3:1
rchord-#i6:1
rchord-i+4:3
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:2
rchord-bIII:1
rchord-i+6#3:1
rchord-#i6bb5:2
rchord-bIII6:1
rchord-bIII6:1
rchord-bVII64:2
rchord-#vob6bb42:2
rchord-#i6:1
rchord-i+4:3
rchord-i+b64:1
rchord-i+4:1
rchord-iv+#54:2
rchord-bvii#5##2:1
rchord-IV64:1
rchord-#io6bb5b3:2
rchord-i+6#3:1
rchord-iv+#54:1
rchord-i+#5b3:2
rchord-i+b64:2
rchord-i6:1
rchord-i+4:3
