<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:2
nchord-1154:1
nchord-265:1
nchord-1058:1
nchord-1162:2
nchord-289:1
nchord-289:1
nchord-290:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-1160:3
nchord-1160:1
nchord-145:2
nchord-1169:1
nchord-289:1
nchord-1058:1
nchord-553:2
nchord-1058:1
nchord-1314:1
nchord-1162:1
nchord-265:1
nchord-1058:1
nchord-293:1
nchord-1160:3
nchord-8:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-257:1
nchord-290:2
nchord-265:1
nchord-265:1
nchord-1316:2
nchord-1316:1
nchord-1160:1
nchord-1316:1
nchord-1160:3
nchord-138:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-329:1
nchord-298:2
nchord-290:1
nchord-553:1
nchord-1029:1
nchord-1028:1
nchord-1066:1
nchord-1162:1
nchord-257:3
