<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:2
nchord-393:1
nchord-265:1
nchord-1282:1
nchord-265:2
nchord-1282:1
nchord-265:1
nchord-1162:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:2
rest:1.0
nchord-265:1
nchord-1160:2
nchord-584:1
nchord-1160:1
nchord-265:1
nchord-1034:1
nchord-1034:1
nchord-1160:2
nchord-138:1
nchord-138:1
nchord-137:2
nchord-265:3
nchord-8:1
nchord-1160:2
nchord-1034:1
nchord-1160:1
nchord-1066:1
nchord-1162:1
nchord-289:2
nchord-1282:2
nchord-1058:1
nchord-1283:1
nchord-1160:2
rest:1.0
nchord-138:1
nchord-265:2
nchord-257:1
nchord-290:1
nchord-265:1
nchord-1314:1
nchord-545:1
nchord-1058:2
nchord-265:1
nchord-265:1
nchord-266:1
nchord-138:1
nchord-265:3
