<sot>
<key:C>
rest:3.0
nchord-8:1
nchord-256:1
nchord-128:1
nchord-256:1
nchord-8:1
nchord-32:1
nchord-1:2
nchord-8:1
nchord-265:1
nchord-257:1
nchord-257:1
nchord-1162:1
nchord-1162:1
nchord-265:3
nchord-256:1
nchord-1:1
nchord-2048:1
nchord-1:1
nchord-128:1
nchord-256:1
nchord-32:2
nchord-128:1
nchord-256:1
nchord-1160:1
nchord-1160:1
nchord-289:1
nchord-292:1
nchord-1160:3
nchord-8:1
nchord-8:1
nchord-1154:1
nchord-1155:1
nchord-1154:1
nchord-256:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-8:1
nchord-1154:1
nchord-1155:1
nchord-1154:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1034:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-289:1
nchord-265:1
nchord-1162:1
nchord-257:3
nchord-8:1
nchord-8:1
nchord-1160:1
nchord-1160:1
nchord-138:1
nchord-265:2
nchord-257:1
nchord-256:1
nchord-256:1
nchord-290:1
nchord-1058:1
nchord-1314:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1034:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-289:1
nchord-265:1
nchord-1162:1
nchord-257:3
