<sot>
<key:C>
rest:3.5
nchord-265:1
nchord-265:1
nchord-1416:1
nchord-1290:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-290:1
nchord-1162:1
nchord-1162:1
nchord-2336:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-1162:1
nchord-290:1
nchord-1284:1
nchord-1316:1
nchord-1162:2
nchord-257:1
nchord-1033:1
nchord-289:1
nchord-9:1
nchord-257:1
nchord-1033:1
nchord-1154:1
nchord-138:1
nchord-1154:1
nchord-11:1
nchord-130:1
nchord-42:1
nchord-1154:1
nchord-1034:1
nchord-265:1
nchord-9:1
nchord-257:1
nchord-1033:1
nchord-289:1
nchord-9:1
nchord-257:1
nchord-9:1
nchord-290:2
nchord-290:1
nchord-2340:1
nchord-265:1
nchord-329:1
nchord-265:1
nchord-1162:1
nchord-257:3
