<sot>
<key:C>
rest:2.0
nchord-9:1
nchord-257:1
nchord-257:1
nchord-1416:1
nchord-1282:1
nchord-1290:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-266:1
nchord-34:1
nchord-34:1
nchord-290:1
nchord-138:1
nchord-138:1
nchord-170:1
nchord-1034:1
nchord-1034:1
nchord-170:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-264:1
nchord-264:1
nchord-9:1
nchord-257:1
nchord-257:1
nchord-1416:1
nchord-1282:1
nchord-1290:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-328:1
nchord-34:1
nchord-1058:1
nchord-1058:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-42:1
nchord-42:1
nchord-1162:1
nchord-257:5
nchord-8:1
nchord-32:1
nchord-128:1
nchord-256:2
nchord-265:1
nchord-265:1
nchord-1416:1
nchord-1162:3
nchord-8:1
nchord-256:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-329:1
nchord-1346:1
nchord-34:2
nchord-288:1
nchord-1314:1
nchord-2340:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:3
