<sot>
<key:C>
rest:2.0
rchord-ib3:1
rchord-i+4:1
rchord-i+4:1
rchord-biii#863:1
rchord-#i4bb3:1
rchord-#ibb64bb3:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64:1
rchord-iv+4:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#io6b3b2:1
rchord-#i6bb5:1
rchord-#i6bb5:1
rchord-#io6b3b2:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii6:1
rchord-biii6:1
rchord-ib3:1
rchord-i+4:1
rchord-i+4:1
rchord-biii#863:1
rchord-#i4bb3:1
rchord-#ibb64bb3:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii##76:1
rchord-iv+4:1
rchord-bvii7#4:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-iv+#62:1
rchord-iv+#62:1
rchord-#io6bb5b3:1
rchord-i+4:5
rchord-biii:1
rchord-iv:1
rchord-v:1
rchord-#v:2
rchord-i+b64:1
rchord-i+b64:1
rchord-biii#863:1
rchord-#io6bb5b3:3
rchord-biii:1
rchord-#v:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#7b64:1
rchord-#v74bb3:1
rchord-iv+4:2
rchord-#vb7:1
rchord-#vbb75b4:1
rchord-#vob64b3:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+b64:3
