<sot>
<key:C>
rchord-i+4:2
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#vo6b3b2:2
rchord-#io6bb5b3:1
rchord-#i63b2:1
rchord-#io6b3:2
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-iv74:1
rchord-#v/o7:1
rchord-i+b64:2
rchord-i+b64:2
rchord-i+b64:1
rchord-II#6b54:1
rchord-bIII64:1
rchord-bIII64:1
rest:1.0
rchord-bIII64:1
rchord-bIII64:1
rchord-i+#6b42:2
rchord-#vob66b3:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rest:1.0
rchord-bIII#3:2
rchord-bIII:1
rchord-#ivob6b42:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-i+4:1
rchord-#ib84:1
rchord-#vo6b3b2:2
rchord-#vo6b3:1
rchord-#i63b2:1
rchord-bIII6:2
rchord-#io6b3b2:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
