<sot>
<key:C>
nchord-257:2
nchord-290:1
nchord-265:1
nchord-1285:2
nchord-1162:1
nchord-298:1
nchord-138:2
nchord-1162:1
nchord-138:1
nchord-289:1
nchord-2340:1
nchord-265:2
nchord-265:2
nchord-265:1
nchord-588:1
nchord-1160:1
nchord-1160:1
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-1289:2
nchord-1412:1
nchord-1316:1
nchord-136:3
rest:1.0
nchord-136:2
nchord-1160:1
nchord-585:1
nchord-1162:1
nchord-257:2
nchord-257:1
nchord-386:1
nchord-1285:2
nchord-1284:1
nchord-298:1
nchord-136:2
nchord-170:1
nchord-138:1
nchord-1162:1
