<sot>
<key:C>
rest:3.0
nchord-290:1
nchord-290:1
nchord-290:1
nchord-291:1
nchord-1058:1
nchord-35:1
nchord-290:1
nchord-1058:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-1058:1
nchord-290:1
nchord-2340:1
nchord-329:3
nchord-329:1
nchord-329:1
nchord-329:1
nchord-329:1
nchord-321:1
nchord-1345:1
nchord-1345:2
nchord-329:1
nchord-329:1
nchord-329:1
nchord-329:1
nchord-321:1
nchord-322:1
nchord-329:1
nchord-290:1
nchord-1097:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-323:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-321:1
nchord-1344:1
nchord-288:1
nchord-329:1
nchord-290:3
nchord-290:1
nchord-1058:1
nchord-1058:1
nchord-1058:1
nchord-545:1
nchord-1058:1
nchord-1058:1
nchord-1058:1
nchord-291:1
nchord-1090:2
nchord-1096:1
nchord-1096:1
nchord-1096:1
nchord-290:2
nchord-290:2
