<sot>
<key:C>
rest:3.5
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-291:1
nchord-298:1
nchord-34:1
nchord-290:1
nchord-323:1
nchord-1090:1
nchord-1090:2
nchord-329:1
nchord-1346:1
nchord-329:1
nchord-1346:1
nchord-290:1
nchord-147:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-298:1
nchord-290:1
nchord-323:1
nchord-1090:1
nchord-1090:2
nchord-329:1
nchord-1346:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-289:1
nchord-34:2
nchord-321:1
nchord-329:1
nchord-329:1
nchord-321:1
nchord-290:1
nchord-147:1
nchord-290:2
nchord-1090:1
nchord-1316:1
nchord-1096:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-290:1
nchord-290:1
nchord-298:1
nchord-290:1
nchord-323:1
nchord-1090:1
nchord-1090:2
nchord-329:1
nchord-1346:1
nchord-329:1
nchord-1346:1
nchord-290:1
nchord-1090:1
nchord-290:2
