<sot>
<key:C>
rest:3.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-ii#75:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-#vo6b5b3:1
rchord-II64:1
rchord-V7:1
rchord-III7#32:1
rchord-VI:3
rchord-II:1
rchord-II:1
rchord-ii#75:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-II64:1
rchord-VI:1
rchord-II:3
rchord-vi:1
rchord-ii:1
rchord-II:1
rchord-II:1
rchord-ii#75:1
rchord-II:1
rchord-VI:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-II6:1
rchord-III7#3:1
rchord-III75#3:1
rchord-VI#3:3
rchord-vi:1
rchord-ii:1
rchord-II:1
rchord-II:1
rchord-ii#75:1
rchord-II:1
rchord-VI:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-II64:1
rchord-VI:1
rchord-II:3
