<sot>
<key:C>
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-II:2
rchord-II:2
rchord-VI:1
rchord-VI:1
rchord-#iv6:1
rchord-II64:1
rchord-II:2
rchord-II:2
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-II:2
rchord-II:2
rchord-iii6:1
rchord-iii6:1
rchord-VI75#3:1
rchord-V742:1
rchord-II#3:3
rchord-#ivb3:1
rchord-#ivb3:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-#ivb3:1
rchord-II:1
rchord-II:1
rchord-iii:1
rchord-iii:1
rchord-vi7:1
rchord-vi7:1
rchord-#ivb3:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II64:1
rchord-II64:1
rchord-II64:1
rchord-II64:1
rchord-II#3:3
