<sot>
<key:C>
rest:3.5
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i5b4bb3:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-#ivb552:1
rchord-bvii+##54:1
rchord-bvii+##54:2
rchord-i+#7b64:1
rchord-#v74bb3:1
rchord-i+#7b64:1
rchord-#v74bb3:1
rchord-iv+#54:1
rchord-#iob8b5b3:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i5b4bb3:1
rchord-iv+#54:1
rchord-#ivb552:1
rchord-bvii+##54:1
rchord-bvii+##54:2
rchord-i+#7b64:1
rchord-#v74bb3:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-iv+7#4:1
rchord-iv74:1
rchord-iv+4:2
rchord-#ivo7b4:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-#iob8b5b3:1
rchord-iv+#54:2
rchord-bvii+##54:1
rchord-#vob6bb42:1
rchord-biii5##2:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-i+b64:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#i5b4bb3:1
rchord-iv+#54:1
rchord-#ivb552:1
rchord-bvii+##54:1
rchord-bvii+##54:2
rchord-i+#7b64:1
rchord-#v74bb3:1
rchord-i+#7b64:1
rchord-#v74bb3:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:2
