<sot>
<key:C>
rest:3.0
rchord-#v:1
rchord-#v:1
rchord-#i:1
rchord-#i:1
rchord-#i:1
rchord-#i:1
rchord-i:1
rchord-bvii:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#5:1
rchord-#vb7:1
rchord-#vb7:1
rchord-#vb7:1
rchord-#ivbb7:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-#iv4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-biii74:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-biii##76:1
rchord-iv+#54:3
