<sot>
<key:C>
<time:4/4>
D-3:1
D-3:1
G-3:3/4
G-3:1/4
G-3:3/4
G-3:1/4
D-3:2
D-3:2
A-2:1
A-2:1
A-2:3/4
A-2:1/4
A-2:3/4
A-2:1/4
D-3:15/4
D-3:1
D-3:1
G-3:3/4
G-3:1/4
G-3:3/4
G-3:1/4
D-3:2
D-3:2
G-3:1
G-3:1
A-3:3/4
A-3:1/4
A-3:3/4
A-3:1/4
D-3:3
F#-4:3/4
F-4:1/4
rest:1
D-3:3/4
D-3:1/4
D-3:1
F#-4:3/4
G-4:1/4
rest:1
D-3:3/4
D-3:1/4
D-3:1
E-4:3/4
Eb-4:1/4
rest:1
A-2:3/4
A-2:1/4
A-2:1
F#-4:3/4
E-4:1/4
rest:1
D-3:3/4
D-3:1/4
D-3:1
D-3:3/4
D-3:1/4
D-3:3/4
D-3:1/4
D-3:3/4
D-3:1/4
D-3:1
D-3:3/4
D-3:1/4
G-3:3/4
G-3:1/4
G-3:3/4
G-3:1/4
G-3:1
G-3:3/4
G-3:1/4
A-3:3/4
A-3:1/4
A-3:3/4
A-3:1/4
A-3:3/4
A-3:1/4
A-3:3/4
A-3:1/4
D-3:3
<eot>
