<sot>
<key:C>
rest:2.5
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-VI64:1
rchord-VI#643:1
rchord-VI:1
rchord-II64:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-vii6:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-iii7:1
rchord-II64:1
rchord-II64:1
rchord-VI7#3:1
rchord-II#3:3
rchord-VI:1
rchord-III:1
rchord-VI:1
rchord-III65:1
rchord-VI:1
rchord-III#3:1
rchord-III#3:1
rchord-III75#3:1
rchord-III6#42:1
rchord-VI6:1
rchord-III7#3:1
rchord-VI6#42:1
rchord-II6:1
rchord-#iv:1
rchord-#ivbb7b4b3:1
rchord-iii:1
rchord-#ivbb7b3:1
rchord-#v/o7:1
rchord-II64:1
rchord-II64:1
rchord-VI75#3:1
rchord-II#3:3
