<sot>
<key:C>
rest:3.0
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-658:1
nchord-642:1
nchord-578:1
nchord-658:1
nchord-642:1
nchord-658:1
nchord-658:1
nchord-2562:1
nchord-514:1
nchord-770:1
nchord-2340:1
nchord-2340:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-64:1
nchord-512:1
nchord-16:1
nchord-128:1
nchord-2048:1
nchord-2:1
nchord-658:1
nchord-642:1
nchord-640:1
nchord-706:1
nchord-580:1
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2116:1
nchord-2116:1
nchord-2116:1
nchord-2116:1
nchord-642:1
nchord-642:1
nchord-514:1
nchord-642:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-64:1
nchord-512:1
nchord-16:1
nchord-64:1
nchord-512:1
nchord-2:1
nchord-658:1
nchord-646:1
nchord-2690:1
nchord-640:1
nchord-658:1
nchord-2180:1
nchord-580:1
