<sot>
<key:C>
rest:2.5
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-658:1
nchord-530:1
nchord-580:1
nchord-658:1
nchord-658:1
nchord-658:1
nchord-2116:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2196:1
nchord-580:1
nchord-580:1
nchord-642:1
nchord-68:3
nchord-530:1
nchord-2320:1
nchord-530:1
nchord-2324:1
nchord-530:1
nchord-272:1
nchord-272:1
nchord-2324:1
nchord-2324:1
nchord-530:1
nchord-276:1
nchord-658:1
nchord-580:1
nchord-578:1
nchord-2632:1
nchord-2192:1
nchord-584:1
nchord-2340:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-68:3
