<sot>
<key:C>
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V6:1
rchord-V6:1
rchord-vii#642:1
rchord-iii65:1
rchord-V:1
rchord-II64:1
rchord-VI75#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V6:1
rchord-V6:1
rchord-vii#642:1
rchord-iii65:1
rchord-V:1
rchord-II64:1
rchord-VI75#3:1
rchord-II6:1
rchord-#ivb3:1
rchord-II:1
rchord-II:1
rchord-VI65:1
rchord-VI65:1
rchord-VI65:1
rchord-II:1
rchord-II:1
rchord-iii6:1
rchord-II64:1
rchord-VI:1
rchord-II6:1
rchord-#ivb3:1
rchord-II:1
rchord-II:1
rchord-VI65:1
rchord-VI65:1
rchord-VI765:1
rchord-II:1
rchord-II:1
rchord-iii6:1
rchord-II64:1
rchord-VI75#3:1
