<sot>
<key:C>
rest:3.0
rchord-VI:1
rchord-#iv:1
rchord-VI6:1
rchord-VI#752:1
rchord-III:1
rchord-III75#3:1
rchord-#iv:1
rchord-vii65#3:1
rchord-III:1
rchord-VI:1
rchord-VI:1
rchord-#iv:1
rchord-II6:1
rchord-III:1
rchord-VI:1
rchord-vii65#3:1
rchord-III:1
rchord-III75#3:1
rchord-VI#3:1
rchord-VI:1
rchord-#iv:1
rchord-VI6:1
rchord-III:1
rchord-#iv:1
rchord-vii65#3:1
rchord-III:1
rchord-VI:1
rchord-VI:1
rchord-#iv:1
rchord-II6:1
rchord-III:1
rchord-VI:1
rchord-vii65#3:1
rchord-III:1
rchord-VI#3:1
rchord-VI:1
rchord-VI6:1
rchord-III75#3:1
rchord-#iv:1
rchord-iv+#54:1
rchord-#iv:1
rchord-VI6:1
rchord-III:1
rchord-iv+#5#2:1
rchord-#iv:1
rchord-VI6:1
rchord-II:1
rchord-III7#3:1
rchord-#iv:1
rchord-III:1
rchord-VI:1
rchord-VI:1
rchord-#iv:1
rchord-vii:1
rchord-III#3:1
rchord-VI:1
rchord-vii65#3:1
rchord-III:1
rchord-VI#3:1
