<sot>
<key:C>
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#v/ob6bb42:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-#vob6bb42:2
rchord-#v6b5:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII6:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bVII:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-I64b3:1
rchord-IV:1
rchord-ivb7:1
rchord-IV:1
rchord-IVb73:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i6b5:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-#vo6b3:2
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-i+#62:1
rchord-i6b5:1
rchord-bIII:1
rchord-bIII:1
rchord-v64:1
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-iv#54:1
rchord-iv5#2:1
rchord-bIII:1
rchord-i+b64:1
rchord-I64b3:1
rchord-IV:1
rchord-IV:1
rchord-ivb75:1
rchord-ivb7:1
rchord-IVb753:1
rchord-IVb73:1
rchord-biii4#3:1
rchord-biii##64#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i6b5:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-#vo6b3:2
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-i+#62:1
rchord-i6b5:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-II64:1
rchord-bIII64:1
rchord-bIII#42:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
