<sot>
<key:C>
nchord-1160:2
nchord-585:2
nchord-1160:2
nchord-1160:1
nchord-136:1
nchord-1060:1
nchord-1060:1
nchord-1312:1
nchord-1285:1
nchord-265:2
nchord-1160:1
rest:1.0
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-136:1
nchord-1160:2
nchord-1160:2
nchord-1316:1
nchord-136:3
rest:1.0
nchord-1160:2
nchord-585:2
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-136:1
nchord-1060:1
nchord-1060:1
nchord-1312:1
nchord-1285:1
nchord-265:2
nchord-1160:1
rest:1.0
nchord-1160:2
nchord-1316:1
nchord-1160:1
nchord-265:2
nchord-289:1
nchord-289:1
nchord-1160:2
nchord-1160:1
nchord-1316:1
nchord-136:2
rest:2.0
nchord-1060:2
nchord-1312:1
nchord-1316:1
nchord-1160:2
nchord-296:1
nchord-1160:1
rest:1.0
nchord-1060:2
nchord-1312:1
nchord-1316:1
nchord-1160:2
nchord-296:1
nchord-1160:1
rest:1.0
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
rest:1.0
nchord-1160:2
nchord-1160:2
nchord-1316:1
nchord-136:2
