<sot>
<key:C>
<time:4/4>
Eb-4:3/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-3:1/2
Eb-3:1/2
G#-3:1/2
Bb-3:5/2
rest:1
Bb-3:3/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:3
rest:1
Eb-4:3/2
Eb-4:1/2
Eb-4:1/2
Eb-3:1/2
Bb-3:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:5/2
rest:1
Eb-4:3/2
Eb-4:1/2
Eb-4:1/2
Bb-2:1/2
G#-3:1/2
Bb-3:1/2
Eb-3:3
rest:1
Eb-4:3/2
Eb-4:1/2
Eb-4:1/2
Eb-3:1/2
Bb-3:2
rest:1
Eb-4:3/2
Eb-4:1/2
Eb-4:1/2
Eb-3:1/2
Bb-3:2
rest:1
Eb-4:3/2
Eb-4:1/2
Eb-4:1/2
Eb-3:1/2
Bb-3:1/2
Eb-4:1/2
Eb-4:1
A-3:1
Bb-3:3/2
Bb-3:1/2
Bb-3:1/2
G#-3:1/2
Eb-3:2
<eot>
