<sot>
<key:C>
rchord-bIII:1
rchord-#ivob6b42:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-i+76#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bVII:1
rchord-bvii:1
rchord-bIII:1
rchord-ib75b3:1
rchord-bVII64:1
rchord-ii6:1
rchord-bVII#3:1
rchord-#v6:1
rchord-bIII:1
rchord-#ivob6b42:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-i+76#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-v64:1
rchord-v64:1
rchord-II:1
rchord-ii7:1
rchord-vb3:2
rchord-bVII:1
rchord-#vo6b3:1
rchord-bVII#3:1
rchord-bVII:1
rchord-i+#62:1
rchord-ib75:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-biii5##2:1
rchord-bVII64:1
rchord-IV:1
rchord-ivb75:1
rchord-bVII64:1
rchord-#vo6b5b3:2
rchord-bIII#3:1
rchord-bIII6#53:1
rchord-biii6#5:1
rchord-i+4:1
rchord-I:1
rchord-I6b5:1
rchord-bvii#54:1
rchord-iv5#2:1
rchord-i:1
rchord-#v:1
rchord-iv:1
rchord-iv:1
rchord-iv74:1
rchord-IV6b5:1
rchord-bVII:2
rchord-bIII:1
rchord-bIII64:1
rchord-biii74##2:1
rchord-#vo6b3:1
rchord-#vobb64b3:1
rchord-#v6b5:1
rchord-bIII5#3#2:1
rchord-bIII64:1
rchord-bIII:1
rchord-V43:1
rchord-i:1
rchord-i6:1
rchord-IV:1
rchord-IV6:1
rchord-#vo6b5b3:2
rchord-bIII#3:1
rchord-#iobb64bb3:1
rchord-#ibb64:1
rchord-i+4:1
rchord-I:1
rchord-I6b5:1
rchord-bvii#54:1
rchord-iv5#2:1
rchord-iv:1
rchord-#v:1
rchord-i:1
rchord-iv74:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII:2
