<sot>
<key:C>
rest:3.0
rchord-vb3:1
rchord-#ivb3:1
rchord-i+4:1
rchord-bIII:1
rchord-vb3:1
rchord-v6:1
rchord-bIII#3:1
rchord-#iob5:1
rchord-i+b64:1
rchord-bIII:1
rchord-v6:1
rchord-ii:1
rchord-bIII#3:1
rchord-#v2:1
rchord-#vo4:1
rchord-i+#62:1
rchord-i+4:1
rchord-v6:1
rchord-bIII#3:1
rchord-bIII64:1
rchord-vb3:1
rchord-#ivb3:1
rchord-i+4:1
rchord-vb3:1
rchord-bIII#3:1
rchord-#iob5:1
rchord-i+b64:1
rchord-bIII:1
rchord-v6:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-bVII:1
rchord-bVII64:1
rchord-bVII6:1
rchord-bVII64:1
rchord-bVII#3:1
rchord-bVII6:1
rest:0.5
rchord-vb3:1
rchord-#ivb3:1
rchord-i+4:1
rchord-bIII:1
rchord-bIII:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-ii:1
rchord-bIII#3:1
rchord-#v2:1
rchord-#vo6b3:1
rchord-#vob7bb64:1
rchord-#vob7bb64:1
rchord-v6:1
rchord-bIII:1
rchord-bIII:1
rchord-vb3:1
rchord-i+4:1
rchord-#vob5:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-i+b64:1
rchord-i+b64:1
rchord-ib3:1
rchord-bVII#3:1
rchord-i+4:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-v6:1
rchord-bIII#3:1
rchord-i+6#3:1
