<sot>
<key:C>
nchord-580:1
rest:0.5
nchord-580:1
rest:0.5
nchord-580:1
nchord-148:1
nchord-68:1
nchord-530:1
nchord-580:1
nchord-656:1
nchord-576:1
nchord-2340:2
nchord-580:1
rest:0.5
nchord-580:1
rest:0.5
nchord-580:1
nchord-148:1
nchord-68:1
nchord-580:2
nchord-2180:1
nchord-2192:1
nchord-68:3
rest:0.5
nchord-658:1
nchord-658:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-656:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2116:1
nchord-580:1
rest:0.5
nchord-580:1
rest:0.5
nchord-580:1
nchord-148:1
nchord-68:1
nchord-580:2
nchord-2180:1
nchord-2192:1
nchord-68:3
rest:0.5
nchord-580:1
rest:0.5
nchord-580:1
rest:0.5
nchord-580:1
rest:0.5
nchord-68:1
rest:0.5
nchord-2196:1
rest:0.5
nchord-2192:1
rest:0.5
nchord-2192:1
rest:0.5
nchord-658:1
rest:0.5
nchord-580:1
rest:0.5
nchord-580:1
rest:0.5
nchord-580:1
nchord-148:1
nchord-68:1
nchord-580:2
nchord-2180:1
nchord-2192:1
nchord-658:2
nchord-68:3
