<sot>
<key:C>
rchord-II:1
rest:0.5
rchord-II:1
rest:0.5
rchord-II:1
rchord-iii42:1
rchord-II#3:1
rchord-VI:1
rchord-II64:1
rchord-vi7:1
rchord-#iv6:1
rchord-#vob64b3:2
rchord-II64:1
rest:0.5
rchord-II:1
rest:0.5
rchord-II:1
rchord-iii42:1
rchord-II#3:1
rchord-II:2
rchord-V:1
rchord-iii:1
rchord-II#3:3
rest:0.5
rchord-VI6#42:1
rchord-VI6#42:1
rchord-II6:1
rchord-II:1
rchord-VI65:1
rchord-vi7:1
rchord-V6:1
rchord-V6:1
rchord-II64:1
rchord-II64:1
rchord-V:1
rchord-vii:1
rchord-II:1
rest:0.5
rchord-II:1
rest:0.5
rchord-II:1
rchord-iii42:1
rchord-II#3:1
rchord-II:2
rchord-V:1
rchord-iii:1
rchord-II#3:3
rest:0.5
rchord-II:1
rest:0.5
rchord-II:1
rest:0.5
rchord-II:1
rest:0.5
rchord-II#3:1
rest:0.5
rchord-iii65:1
rest:0.5
rchord-iii:1
rest:0.5
rchord-iii:1
rest:0.5
rchord-VI75#3:1
rest:0.5
rchord-II:1
rest:0.5
rchord-II:1
rest:0.5
rchord-II:1
rchord-iii42:1
rchord-II#3:1
rchord-II:2
rchord-V:1
rchord-iii:1
rchord-VI75#3:2
rchord-II#3:3
