<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:2
nchord-581:1
nchord-2180:1
nchord-576:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:2
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:2
nchord-145:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2176:2
nchord-2180:2
nchord-145:1
nchord-2180:1
nchord-132:1
nchord-145:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-128:1
nchord-4:1
nchord-128:1
nchord-2048:1
nchord-2180:1
nchord-2180:1
nchord-145:2
nchord-657:1
nchord-657:1
nchord-2180:1
nchord-581:1
nchord-2176:3
