<sot>
<key:C>
rchord-vii:1
rchord-#i:1
rchord-iii:1
rchord-biii+##54:1
rchord-III:1
rchord-VI64:1
rchord-III:1
rest:1.0
rchord-III:1
rchord-III:1
rchord-#ivb42:1
rchord-III#3:1
rchord-biii+##54:1
rchord-III:3
rest:1.0
rchord-vii:1
rchord-#i:1
rchord-biii:1
rchord-iii:1
rchord-biii+##54:1
rchord-III:1
rchord-#ibb74b3:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-biii+7#4:1
rchord-biii+7#4:1
rchord-bvii+##54:1
rchord-#ib752:1
rchord-biii+4:2
rest:1.0
rchord-vii:1
rchord-vii:1
rchord-#v6:1
rchord-vii7#5:1
rchord-vii7#5:1
rchord-vii:1
rchord-iii5:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-vio7b4:1
rchord-vio7b4:1
rchord-biii+##54:1
rchord-#i2:1
rchord-III:1
rchord-III:1
rchord-#vb3:2
rchord-VI64:1
rchord-#i6:1
rchord-III:2
rchord-VI64:1
rchord-VI64:1
rchord-III:1
rest:1.0
rchord-III#3:1
rchord-III:1
rchord-III:1
rchord-#ivb75bb4:1
rchord-biii+##64:1
rchord-III#3:2
