<sot>
<key:C>
nchord-2048:1
nchord-2:1
nchord-16:1
nchord-2120:1
nchord-2320:1
nchord-530:1
nchord-2320:1
rest:1.0
nchord-2320:1
nchord-2320:1
nchord-592:1
nchord-272:1
nchord-2120:1
nchord-2320:3
rest:1.0
nchord-2048:1
nchord-2:1
nchord-8:1
nchord-16:1
nchord-2120:1
nchord-2320:1
nchord-1106:1
nchord-2120:1
nchord-2120:1
nchord-2120:1
nchord-2120:1
nchord-1090:1
nchord-338:1
nchord-2056:2
rest:1.0
nchord-2048:1
nchord-2048:1
nchord-2304:1
nchord-2624:1
nchord-2624:1
nchord-2048:1
nchord-2064:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2568:1
nchord-2568:1
nchord-2120:1
nchord-2050:1
nchord-2320:1
nchord-2320:1
nchord-2304:2
nchord-530:1
nchord-18:1
nchord-2320:2
nchord-530:1
nchord-530:1
nchord-2320:1
rest:1.0
nchord-272:1
nchord-2320:1
nchord-2320:1
nchord-2632:1
nchord-2312:1
nchord-272:2
