<sot>
<key:C>
nchord-1024:1
nchord-4:1
nchord-32:1
nchord-4:1
nchord-1024:1
nchord-545:1
nchord-1060:1
rest:1.0
nchord-553:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-553:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-4:1
nchord-1024:1
nchord-4:1
nchord-32:1
nchord-4:1
nchord-1024:1
nchord-545:1
nchord-1060:1
rest:1.0
nchord-1045:1
nchord-1041:1
nchord-1041:1
nchord-529:1
nchord-1169:1
nchord-544:3
rest:1.0
nchord-544:1
nchord-552:1
nchord-1188:1
nchord-1060:1
nchord-1060:1
nchord-2176:1
nchord-649:1
nchord-137:1
nchord-137:1
nchord-544:1
nchord-545:1
nchord-41:2
nchord-1060:3
