<sot>
<key:C>
rest:3.0
rchord-bvii:1
rchord-ii:2
rchord-biii:1
rchord-iv:1
rchord-bVII6:1
rchord-bIII:1
rchord-IV64b3:1
rchord-bVII:1
rchord-bVII:1
rchord-IV6b5:2
rchord-bVII:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
rchord-bvii:1
rchord-ii:2
rchord-biii:1
rchord-iv:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-IVb753:1
rchord-v:1
rchord-#v/o7:1
rchord-#ivo6bb5b3:2
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
rchord-IV:1
rchord-ivb75:2
rchord-IV:1
rchord-IV:1
rchord-bVII:2
rchord-v:1
rchord-bVII6#5#3:1
rchord-bIII:1
rchord-IV42:1
rchord-bVII6:1
rchord-bVII:1
rchord-IV:3
rchord-ivb7:1
rchord-v65:2
rchord-vb3:1
rchord-V42:1
rchord-i6:1
rchord-V64:1
rchord-i:2
rchord-bVII64:2
rchord-iv5:1
rchord-IVb753:1
rchord-bVII#3:3
