<sot>
<key:C>
rchord-V:2
rchord-I64:1
rchord-vi/ob62:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vii6:1
rchord-II#3:2
rchord-vii6:1
rchord-V64:1
rchord-V:3
rchord-vii:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:2
rchord-V64:1
rchord-vi7:2
rchord-V72:1
rchord-VI:1
rchord-II:3
rest:1.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-#ivb3:1
rchord-II:1
rchord-II:1
rchord-vii6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vii:1
rchord-V:1
rchord-V:1
rchord-V732:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-vii:1
rchord-vii6:1
rchord-vii6:1
rchord-ii7:1
rchord-V:3
