<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-2690:1
nchord-642:1
nchord-580:1
nchord-582:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-708:1
nchord-2320:1
nchord-276:1
nchord-529:1
nchord-513:1
nchord-2180:1
nchord-149:1
nchord-2180:1
nchord-581:1
nchord-2180:4
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-17:1
nchord-528:2
nchord-581:1
nchord-581:1
nchord-2116:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2320:1
nchord-273:1
nchord-529:1
nchord-529:1
nchord-529:1
nchord-529:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2180:4
