<sot>
<key:C>
nchord-290:1
nchord-290:1
nchord-290:2
nchord-67:1
nchord-1090:1
nchord-1088:1
nchord-1090:1
nchord-321:1
nchord-329:1
nchord-329:1
nchord-321:1
nchord-290:3
nchord-290:1
nchord-1090:2
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1298:1
nchord-265:2
nchord-1162:1
nchord-1162:1
nchord-329:3
nchord-257:1
nchord-290:2
nchord-290:2
nchord-323:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-1090:2
nchord-290:1
nchord-138:1
nchord-265:3
nchord-257:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-138:2
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-290:3
