<sot>
<key:C>
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-#ivb55:1
rchord-bvii+##54:1
rchord-bvii+4:1
rchord-bvii+##54:1
rchord-#ivo7b4:1
rchord-i+#7b64:1
rchord-i+#7b64:1
rchord-#ivo7b4:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-bvii+##54:2
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ibb75b3:1
rchord-i+6#3:2
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+#7b64:3
rchord-i+4:1
rchord-iv+#54:2
rchord-iv+#54:2
rchord-#ivb552:1
rchord-bvii+##5##2:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:2
rchord-iv+#5#2:1
rchord-#io6b3:1
rchord-i+b64:3
rchord-i+4:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-#io6b3:2
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#5#2:1
rchord-iv+#5#2:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-iv+#54:3
