<sot>
<key:C>
rchord-IV:2
rchord-vb42:1
rchord-bVII64:2
rchord-IV64:1
rchord-bVII7#4#2:1
rchord-vi6:1
rchord-Ib753:1
rchord-IV:2
rchord-IV:2
rchord-IV:1
rchord-vb42:1
rchord-bVII64:2
rchord-V7:2
rchord-V7:1
rchord-ii752:1
rchord-I:3
rchord-IV:2
rchord-vb42:1
rchord-bVII64:2
rchord-IV64:1
rchord-bVII7#4#2:1
rchord-vi6:1
rchord-Ib753:1
rchord-IV:2
rchord-IV6:2
rchord-VI75#3:1
rchord-VI75#3:1
rchord-bVII:1
rchord-bVII+5#33:1
rchord-v6:1
rchord-IV64:2
rchord-IV64:1
rchord-IV:3
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-IV:2
rchord-#vb42:1
rchord-IV:1
rchord-IV:2
rchord-I:2
rchord-#ivo4bb3:1
rchord-I:1
rchord-I64:1
rchord-I64:1
rchord-iii6:1
rchord-v7:2
rchord-V7:1
rchord-I:2
rchord-IV:2
rchord-#vb42:1
rchord-IV:1
rchord-IV:2
rchord-IV6:1
rchord-IV6:1
rchord-IV6:1
rchord-VI75#3:1
rchord-#iob6b42:2
rchord-bVII:2
rchord-IV6:1
rchord-I64b3:1
rchord-IV:1
rchord-#ivo7:1
rchord-v6:1
rchord-IV64:2
rchord-IV64:1
rchord-IV:3
