<sot>
<key:C>
rest:3.0
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1028:1
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1060:3
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1028:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-1041:1
nchord-545:3
nchord-545:1
nchord-41:2
nchord-545:1
nchord-545:1
nchord-1060:2
nchord-1028:1
nchord-1028:1
nchord-1160:1
nchord-1576:1
nchord-1160:1
nchord-1161:1
nchord-580:3
nchord-580:1
nchord-552:2
nchord-545:1
nchord-553:1
nchord-1029:2
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-552:1
nchord-1060:3
