<sot>
<key:C>
rchord-bvii:1
rchord-ii:2
rchord-bvii:2
rchord-IV:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:1
rchord-bVII64:1
rchord-bVII6#5#3:1
rchord-bIII:1
rchord-i:1
rchord-V64:1
rchord-i6:2
rchord-I6b5:1
rchord-IV:5
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-Ib753:1
rchord-vi6:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-IV6:2
rchord-bVII:1
rchord-IV64:2
rchord-Ib753:1
rchord-IV:5
rest:1.0
rchord-bVII:1
rchord-bVII#3:2
rchord-ib42:1
rchord-bVII:2
rchord-bIII64:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bIII:1
rchord-bVII6:1
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:2
rchord-bVII6:1
rchord-IV64b3:2
rchord-bVII:1
rchord-IV:1
rchord-IV6:1
rchord-I42:1
rchord-IV:2
rest:1.0
rchord-i6b5:1
rchord-bIII:1
rchord-i6:1
rchord-II:2
rchord-II:1
rchord-II7#3:1
rchord-I763:1
rchord-II65:1
rchord-v:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bVII6:2
rchord-bIII:1
rchord-bVII64:2
rchord-IVb753:1
rchord-bVII#3:5
