<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-264:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-138:1
nchord-137:1
nchord-1034:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-321:1
nchord-290:1
nchord-265:1
nchord-257:1
nchord-290:1
nchord-265:1
nchord-1034:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-265:2
nchord-8:1
nchord-1162:1
nchord-138:1
nchord-298:1
nchord-265:3
nchord-265:1
nchord-73:1
nchord-329:1
nchord-290:2
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:3
