<sot>
<key:C>
<time:6/8>
rest:1
rest:1
Eb-4:1/2
C-5:1/2
C-5:1/2
C-5:1/2
Bb-4:1/2
G#-4:1/2
Bb-4:1/2
C-5:3/2
G#-4:3/2
G#-4:1/2
G-4:1/2
F-4:1/2
Eb-4:3/2
G#-4:1/2
G-4:1/2
G#-4:1/2
Bb-4:3/2
Eb-4:1/2
C-5:1/2
C-5:1/2
C-5:1/2
Bb-4:1/2
G#-4:1/2
Bb-4:1/2
C-5:3/2
G#-4:3/2
F-4:1/2
Bb-4:1/2
G#-4:1/2
G-4:1/2
C-5:1/2
Bb-4:1/2
G#-4:3
Eb-5:3/2
Eb-5:1
C-5:1/2
Bb-4:1/2
G#-4:1/2
F-4:1/2
Eb-4:1/2
G#-4:1
G-4:1/2
G-4:1/2
G#-4:1/2
Bb-4:3/2
G#-4:1/2
G#-4:1/2
Bb-4:1/2
C-5:3/2
Eb-5:3/2
Eb-5:1
C-5:1/2
Bb-4:1/2
G#-4:1/2
F-4:1/2
Eb-4:1/2
G#-4:1
G-4:1/2
G-4:1/2
G#-4:1/2
Bb-4:1
C-5:1/2
G#-4:5/2
<eot>
