<sot>
<key:C>
rest:2.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-138:1
nchord-138:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-136:1
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-1162:1
nchord-265:3
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-265:1
nchord-290:1
nchord-8:1
nchord-1034:1
nchord-138:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-1162:1
nchord-1162:1
nchord-1034:1
rest:1/12
nchord-265:3
