<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vob6bb42:1
rchord-#vob62:1
rchord-bIII:3
rchord-#io6b3:1
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-iv5#2:1
rchord-I:2
rchord-iv5#2:1
rchord-i+6#32:1
rchord-bVII6:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-iv5#2:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#i6bb5:1
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+7b64:1
rchord-#iob6bb42:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rest:1.0
rchord-#io6bb5b3:1
rchord-#i63b2:1
rchord-#io6b3:1
rchord-#i63b2:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-i+#5:1
rchord-#iob6bb42:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-#iob6bb42:1
rchord-#iob6bb42:1
rchord-bvii7#4:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i6:1
rchord-i+b64:3
