<sot>
<key:C>
<time:3/4>
rest:1
rest:1
Eb-3:1
Eb-4:3/4
Eb-4:1/4
Eb-4:1
Eb-4:1
Eb-4:3/4
Eb-4:1/4
Eb-4:1
Eb-4:1/2
Eb-4:1/2
Eb-4:2
Eb-4:3/4
C#-4:1/4
C-4:2
Eb-3:1
Eb-4:3/4
Eb-4:1/4
Eb-4:1
Eb-4:1
Eb-4:3/4
Eb-4:1/4
Eb-4:1
Eb-4:1/2
Eb-4:1/2
Eb-4:2
Eb-4:3/4
C#-4:1/4
C-4:2
Eb-4:1
Eb-4:3/4
Eb-4:1/4
Eb-4:1
Eb-4:1
Eb-4:3/4
Eb-4:1/4
Eb-4:3/2
Eb-4:1/2
Eb-4:3/4
Eb-4:1/4
Eb-4:1
Eb-4:1
Eb-4:3/4
Eb-4:1/4
Eb-4:3/2
Eb-3:1
Eb-4:3/4
Eb-4:1/4
Eb-4:1
Eb-4:1
Eb-4:3/4
Eb-4:1/4
Eb-4:3/2
Eb-4:3/4
Eb-4:1/4
F-4:2
Eb-4:3/4
Eb-4:1/4
Eb-4:2
<eot>
