<sot>
<key:C>
rest:2.5
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-i6:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-#io6b3:1
rchord-i+4:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-bvii#5##2:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-biii:1
rchord-bvii:1
rchord-#io6bb5b3:1
rchord-#i:1
rchord-i:1
rchord-i+b64:1
rchord-i+4:1
rchord-#vo6b3b2:1
rchord-#vo6b3:1
rchord-bVII#3#2:1
rchord-#io6bb5b3:3
rchord-i+4:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-bvii#5##2:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-i6:1
rchord-#io6bb5b3:1
