<sot>
<key:C>
rest:5.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#vob7b5bb3:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-#io6bb5b3:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-iv74:1
rchord-biii##76:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-#vob64b3:1
rchord-V64:1
rchord-#vob64b3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:3
rchord-i+4:2
rchord-i+b64:1
rchord-i+b64:1
rchord-iv74:1
rchord-i+4:1
rchord-i+4:1
rchord-#vb8bb3:1
rchord-i+4:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:2
rchord-bIII6:1
rchord-#i6bb5:1
rchord-#io6bb5b3:1
rchord-#i6bb53:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vbb75b4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-#vb5bb42:1
rchord-bVII64:1
rchord-bIII:2
rchord-i+6#3:1
rchord-#i6bb5:2
rchord-#ibb7bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv74:1
rchord-i+4:1
rchord-i+4:1
rchord-#vb8bb3:1
rchord-i+4:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:2
rchord-bIII6:1
rchord-#i6bb5:1
rchord-#io6bb5b3:1
rchord-#i6bb53:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#v6b52:1
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-#v6b52:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vob62:1
rchord-#io6b3b2:1
rchord-#io6b3b2:1
rchord-#io6b3b2:1
rchord-#io6b3b2:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:2
