<sot>
<key:C>
rest:2.0
rchord-biii:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII6:1
rchord-#io6b3:1
rchord-i6:1
rchord-i+4:2
rchord-biii:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII6:1
rchord-#io6b3:1
rchord-i6:1
rchord-i+4:2
rchord-i+b64:1
rchord-bIII:1
rchord-#i6bb5:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:2
rchord-bIII:1
rchord-#i6bb5:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-#vbb75b4:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-i+b64:2
