<sot>
<key:C>
rest:5.0
rchord-biii:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-bvii7#4:3
rchord-iv+#54:2
rchord-iv+#54:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-#vo6b3b2:1
rchord-#io6bb5b3:5
rchord-#io6b3:1
rchord-i+4:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-i:1
rchord-bvii7#4:3
rchord-iv+4:2
rchord-iv+#54:1
rchord-i+6#3:2
rchord-iv5#2:1
rchord-bVII:1
rchord-bVII:1
rchord-#io6bb5b3:1
rchord-i+4:5
rest:1.0
rchord-i+b64:2
rchord-#vo5b3:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-biii5##3:1
rchord-i+6#3:1
rchord-#io6b3:2
rchord-i6:1
rchord-#i6bb5:2
rchord-vio64:1
rchord-#i6bb5:1
rchord-#i6bb5b2:2
rchord-#io6bb5b3:1
rchord-#vb74bb3:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-i+b64:3
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII:2
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-iv5#2:1
rchord-bIII:1
rchord-i+b64:2
rchord-iv+#54:1
rchord-i+6#3:2
rchord-iv5#2:1
rchord-bVII:1
rchord-bVII:1
rchord-#io6b3:1
rchord-i+b64:5
