<sot>
<key:C>
rest:2.5
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-#i6bb42:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-#io6b3b2:1
rchord-#io6b3b2:1
rchord-#i6bb5:1
rchord-i+b64:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:3
rchord-#io6b3b2:1
rchord-#io6b3b2:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-V754:1
rchord-I:3
rchord-i+4:1
rchord-i+b64:1
rchord-biii7##2:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IV6:1
rchord-i+6#3:1
rchord-biii+#7#5##3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-bIII:1
rchord-i+6#3:1
rchord-#io6b3b2:1
rchord-i+b64:3
rchord-i+#5b3:1
rchord-#i:1
rchord-#io6bb5b3:1
rchord-i+4:3
