<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-Ib753:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-i+4:1
rchord-i+4:1
rchord-#vo6b3b2:1
rchord-bIII:3
rchord-bIII#3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-Ib753:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-#ivo7b4:1
rchord-iv+#54:2
rchord-iv+#54:2
rchord-iv+#54:1
rchord-#ibb75b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#vo6b5b3:1
rchord-bIII:3
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-bvii7#4:1
rchord-IV64:1
rchord-bvii#5##2:1
rchord-bvii7#4:1
rchord-i+6#3:2
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+4:3
