<sot>
<key:C>
<time:6/8>
rest:1
rest:1
G#-3:1/2
G#-3:1
G#-3:1/2
G#-3:1/2
G-3:1/2
G#-3:1/2
G#-3:1
C#-4:1/2
C#-4:1
C#-3:1/2
G#-3:1
G#-3:1/2
G#-3:1
G#-2:1/2
G#-3:5/2
G#-3:1/2
G#-3:1
G#-3:1/2
G#-3:1
G-3:1/2
G#-3:1
G#-3:1/2
G#-3:1
G#-3:1/2
G#-3:1
F-3:1/2
G#-3:1
F-3:1/2
G-3:5/2
Eb-3:1/2
G#-3:1
G#-3:1/2
G#-3:1/2
G-3:1/2
G#-3:1/2
G#-3:1
C#-4:1/2
C#-4:1
C#-3:1/2
G#-3:1
G#-3:1/2
G#-3:1
G#-2:1/2
G#-3:5/2
G#-3:1/2
G#-3:1
G-3:1/2
G#-3:1
G-3:1/2
G#-3:1
C-4:1/2
C-4:1
C-4:1/4
C-4:1/4
C-4:1/2
Eb-4:1/2
C-4:1/2
Eb-4:1
C#-4:1/2
Eb-3:5/2
G#-3:1/2
C-4:1
C-4:1/2
C-4:1/2
Eb-4:1/2
G#-3:1/2
G#-3:1
G#-3:1/2
G#-3:1
G#-3:1/2
G#-3:1
G#-3:1/2
G#-3:1
G#-3:1/2
G#-3:5/2
G#-3:1/2
G#-3:1
G#-3:1/2
G#-3:1
G-3:1/2
G#-3:1
C-4:1/2
C-4:3/2
C-4:3/4
C-4:1/2
Eb-4:1/2
C-4:1/2
Eb-4:1
C#-4:1/2
G#-2:5/2
<eot>
