<sot>
<key:C>
rest:2.5
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-biii6:1
rchord-i+#5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-i6:1
rchord-#i6bb5:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-i+#5b3:1
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+4:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-i+b64:2
rchord-biii:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-#i63b2:1
rchord-i+b64:3
rchord-i+b64:1
rchord-#ivo4bb3:1
rchord-i+#7b64:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+b64:3
