<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-ii754:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rest:1.0
rchord-i+#5b3:1
rchord-#vo6b5b3:2
rchord-bVII#5#3#2:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-#io6bb5b3:3
rchord-#io6b3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+#5#4b3:1
rchord-i+#5#4b3:1
rchord-iv+#54:2
rchord-#io6b3:2
rchord-#i63b2:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-#i6:1
rchord-#i6bb5:2
rchord-#i6bb5:1
rchord-biii+#5##3:1
rchord-bIII:1
rchord-#i63b2:1
rchord-#io6b3:2
rchord-#io6b3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-#v6b5b2:1
rchord-i+6#3:1
rchord-bIII:1
rest:1.0
rchord-biii:1
rchord-I:2
rchord-I:1
rchord-I6:1
rchord-I6b5:1
rchord-v5b42:1
rest:1.0
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-biii+#7#5##3:1
rchord-#i6bb53:1
rchord-#io6bb5b3:1
rchord-i+4:3
