<sot>
<key:C>
rest:5.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-iv+7#4:1
rchord-i+b64:2
rchord-i+#5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-#ib55bb3:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#iob5bb3:1
rchord-iv+#54:1
rchord-#ib85bb3:1
rchord-#vob62:1
rchord-III/o7b5#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vb74bb3:1
rchord-i+4:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:2
rchord-bIII:1
rchord-#i6bb5:1
rchord-#i6bb53:1
rchord-#io6bb5b3:1
rchord-#i6bb5b2:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#iob5bb3:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-#vob62:1
rchord-III/o7b5#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
