<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-290:1
nchord-1162:1
nchord-1162:1
nchord-1:1
nchord-8:1
nchord-265:1
nchord-1:1
nchord-1024:1
nchord-1160:1
rest:0.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-1162:1
nchord-1162:1
nchord-1:1
nchord-8:1
nchord-265:1
nchord-128:1
nchord-256:1
nchord-290:1
rest:0.5
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-1282:1
nchord-1061:1
nchord-1316:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-1162:1
nchord-1162:1
nchord-1:1
nchord-8:1
nchord-265:1
nchord-128:1
nchord-256:1
nchord-290:1
