<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
C-4:1/2
Eb-4:1
Eb-4:1
Eb-4:1
C-4:1/2
C#-4:1/2
Eb-4:1
C#-4:1
C-4:3/2
G#-3:1/2
C#-4:1
F-4:1
F-4:1
F-4:1
Eb-4:1
Eb-4:1
Eb-4:3/2
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
C#-4:1/2
C-4:1/2
Eb-4:1
C#-4:1
C-4:3/2
G#-3:1/2
C#-4:1
F-4:1
Eb-4:3/2
C-4:1/2
Eb-4:1
C#-4:1
C-4:1
C-4:1/2
C-4:3/2
C#-4:1/2
C-4:1
C-4:1
Eb-4:3/2
F-4:1/2
Eb-4:1/2
Eb-4:1
G-3:1/2
Eb-4:1
Eb-4:1
Eb-4:3/2
G-3:1/2
C#-4:3/2
Eb-4:1/2
C#-4:1/2
C-4:1
C-4:1/2
C-4:3/2
C#-4:1/2
C-4:1
C-4:1
Eb-4:3/2
F-4:1/2
Eb-4:1/2
Eb-4:1
G-3:1/2
Eb-4:1
Eb-4:1
Eb-4:3/2
G-3:1/2
C#-4:3/2
Eb-4:1/2
C#-4:1/2
C-4:1
<eot>
