<sot>
<key:C#>
rest:3.0
rchord-bVI:1
rchord-bVI:2
rchord-bVI:1
rchord-bVI:1
rchord-bIII75#3:1
rchord-bVI#3:3
rchord-bVI#3:1
rchord-bIII75#3:1
rchord-bIII75#3:1
rchord-bIII75#3:1
rchord-i6:1
rchord-bIII75#3:1
rchord-bVI#3:3
rchord-bVI:1
rchord-bVI:2
rchord-bVI:1
rchord-bVI:1
rchord-bIII75#3:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-iv:1
rchord-bIII75#3:1
rchord-bIII75#3:1
rchord-bIII75#3:1
rchord-i6:1
rchord-bVI#3:3
rchord-biii:1
rchord-bIII#3:1
rchord-ivb3:1
rchord-vb3:1
rchord-bVI#3:1
rchord-bvii:3
rchord-vb3:1
rchord-bVI#3:1
rchord-vb3:1
rchord-bvii:1
rchord-bVI#3:1
rchord-vb3:3
rchord-bVI:1
rchord-bVI:1
rchord-bVI:1
rchord-bVI:1
rchord-bVI6:1
rchord-bII:2
rchord-bVI6:1
rchord-bVI:1
rchord-biii7:1
rchord-biii7:1
rchord-biii7:1
rchord-i6:1
rchord-bVI:3
