<sot>
<key:C>
<time:6/4>
rest:4
rest:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:2
C-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
G#-2:1
C#-3:1
C#-3:1
G#-2:2
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
C#-3:2
C#-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:1
F-3:1
E-3:1
Eb-3:1
Eb-3:1
Eb-3:1
G#-2:2
G#-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:1
Eb-3:5
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
G#-2:5
G#-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:1
C-3:1
C#-3:1
C#-3:1
C#-3:1
C#-3:3
C#-3:1
C#-3:1
C#-3:1
C#-3:1
G#-2:1
F-3:1
E-3:1
Eb-3:1
Eb-3:1
Eb-3:1
G#-2:2
<eot>
