<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:2
nchord-1162:2
nchord-138:1
nchord-1162:1
nchord-1162:1
nchord-137:1
nchord-1282:2
nchord-257:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-35:2
nchord-1058:1
nchord-1058:1
nchord-265:1
nchord-264:1
nchord-1162:2
nchord-257:3
rest:1.0
nchord-9:1
nchord-265:1
nchord-265:1
nchord-1026:1
nchord-257:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-290:1
nchord-394:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-9:1
rest:1.0
nchord-9:1
nchord-265:1
nchord-265:1
nchord-1026:1
nchord-257:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-257:1
nchord-265:1
nchord-257:2
