<sot>
<key:C>
rest:3.0
nchord-9:1
nchord-265:2
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1282:1
nchord-265:1
nchord-257:3
nchord-257:1
nchord-1162:2
nchord-394:1
nchord-170:1
nchord-265:3
nchord-9:1
nchord-265:2
nchord-290:1
nchord-265:1
nchord-265:3
nchord-257:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-138:3
rest:1.0
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-257:2
nchord-265:1
nchord-1162:1
nchord-329:1
nchord-290:1
nchord-1058:1
nchord-265:2
nchord-1034:1
nchord-265:3
