<sot>
<key:C>
rest:2.0
rchord-ib3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:2
rchord-i+b64:1
rchord-#i6bb5:1
rchord-i+b64:2
rchord-bIII#3:2
rchord-i+6#3:1
rchord-i+b64:2
rchord-ib3:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+#5#4b3:1
rchord-iv+#54:1
rchord-v:1
rchord-i6:1
rchord-i6:1
rchord-#i6bb5:1
rchord-i+b64:2
rchord-#ivo7b4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-ii65#2:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+b64:2
rchord-#i5b4bb3:1
rchord-iv+#54:1
rchord-iv:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
