<sot>
<key:C>
<time:6/8>
rest:1
rest:1
C-4:1/2
Eb-4:1
Eb-4:1/2
C-4:1/2
C#-4:1/2
Eb-4:1/2
F-4:1
F-4:1/2
C#-4:1
C#-4:1/2
C#-4:1
C#-4:1/2
C#-4:1/2
Eb-4:1/2
C#-4:1/2
C-4:5/2
C-4:1/2
Eb-4:1
Eb-4:1/2
C-4:1/2
C#-4:1/2
Eb-4:1/4
F#-4:1/4
F-4:1
F-4:1/2
C#-4:1/2
F-4:1/2
E-4:1/2
Eb-4:1
Eb-4:1/2
Eb-4:1
C#-4:1/2
C-4:3
Eb-4:1
Eb-4:1/2
E-4:3/2
F-4:1
F-4:1/2
E-4:1
E-4:1/2
C#-4:1
F-4:1/2
Eb-4:1
G#-3:1/2
C-4:5/2
C-4:1/2
Eb-4:1
Eb-4:1/2
E-4:1
E-4:1/2
F-4:1
F#-4:1/2
F-4:3/2
B-3:1/2
C-4:1
C-4:1/2
Bb-3:1/2
C-4:1/2
C#-4:1/2
C-4:1
C#-4:1/2
C-4:1
<eot>
