<sot>
<key:C>
rest:2.0
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:2
nchord-265:1
nchord-290:2
nchord-290:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-1060:2
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-1034:2
nchord-1066:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-290:2
nchord-290:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-329:1
nchord-298:1
nchord-290:1
nchord-1058:1
nchord-265:2
nchord-265:1
nchord-257:2
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1160:2
nchord-138:1
nchord-265:1
nchord-265:1
nchord-329:1
nchord-298:1
nchord-290:1
nchord-1058:1
nchord-265:2
nchord-265:1
nchord-257:2
