<sot>
<key:C>
rest:2.5
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-#iob5:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-bIII:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-i+b64:1
rchord-i+b64:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-I:1
rchord-Ib753:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:1
rchord-I64b3:1
rchord-iv5#2:1
rchord-i+6#3#2:1
rchord-#vob64b3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-iv+7#4:1
rchord-i+b64:1
