<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:3
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-298:1
nchord-265:3
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1162:1
nchord-1314:2
nchord-290:1
nchord-2340:1
nchord-9:2
nchord-1160:1
nchord-265:1
nchord-257:3
nchord-265:1
nchord-1160:2
nchord-1034:1
nchord-1034:1
nchord-265:3
nchord-265:1
nchord-1160:2
nchord-1288:1
nchord-1281:1
nchord-1160:3
nchord-1034:1
nchord-265:2
nchord-265:1
nchord-1034:1
nchord-1314:2
nchord-290:1
nchord-2340:1
nchord-9:2
nchord-1160:1
nchord-265:1
nchord-1162:1
