<sot>
<key:C>
rest:2.0
rchord-i+b64:2
rchord-i+b64:2
rchord-i+b64:1
rchord-#vo5b3:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:2
rchord-iv+#54:2
rchord-i+b64:2
rchord-i+b64:2
rchord-i+b64:2
rchord-i+#5b3:2
rchord-#io6bb5b3:2
rchord-#ivob6b42:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#i6bb53:2
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-i+b64:2
rchord-i+b64:2
rchord-i+b64:2
rchord-i+b64:2
rchord-#vo5b3:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+#7b64:2
rchord-#ivo54:1
rchord-iv+#54:2
rchord-iv+#54:2
rchord-iv+#54:2
rchord-iv+#54:2
rchord-i+6#3:2
rchord-#io6bb5b3:1
rchord-i+6#3:1
rchord-i6:1
rchord-#io6b3:2
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-i+b64:2
rchord-i+b64:2
