<sot>
<key:C>
rest:3.0
rchord-biii:1
rchord-i+4:1
rchord-i6:1
rchord-i+4:1
rchord-i6:1
rchord-#vbb3:1
rchord-biii##3:1
rchord-i+4:1
rchord-v6:1
rchord-#io4:1
rchord-#io4:1
rchord-#iobb64:1
rchord-#i6:1
rchord-#io4:1
rchord-i6:1
rchord-#io4bb3:1
rchord-i+4:1
rchord-i+4:1
rchord-i+4:1
rchord-i+b64:1
rchord-biii6:1
rchord-i+b64:1
rchord-#i4:1
rchord-i+4b3:1
rchord-#iob5:1
rchord-iv+#5#2:1
rchord-i+4:1
rchord-i+b64:1
rchord-biii5:1
rchord-#io4bb3:1
rchord-biii5:1
rchord-#iobb64:1
rchord-#v:1
rchord-iv+7#4:1
rchord-i+b64:2
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+7b64:1
rchord-#iob6bb42:1
rchord-#iob6bb42:1
rchord-#io6b3:1
rchord-#io6b3:2
rchord-#io6b3:1
rchord-i6:1
rchord-bIII#3##3:1
rchord-i+b64:1
rchord-i+b64:1
rest:0.5
rchord-i+#7b64:1
rchord-#i5b4bb3:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+7#4:2
rchord-i+b64:1
rchord-biii:1
rchord-biii:1
rchord-i:1
rchord-#v:1
rchord-biii:1
rchord-#io6bb5b3:1
rest:1/12
rchord-i+b64:1
