<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:3
rchord-i+#5b3:1
rchord-bIII64:2
rchord-bIII:1
rchord-#i63b2:1
rchord-i+b64:3
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-#vbb75b4:2
rchord-iv+#54:1
rchord-#vob64b3:1
rchord-i6:2
rchord-bIII:1
rchord-i+6#3:1
rchord-i+4:3
rchord-i+b64:1
rchord-bIII:2
rchord-#i6bb5:1
rchord-#i6bb5:1
rchord-i+b64:3
rchord-i+b64:1
rchord-bIII:2
rchord-biii##64:1
rchord-i+#62:1
rchord-bIII:3
rchord-#i6bb5:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#ibb42:1
rchord-#vbb75b4:2
rchord-iv+#54:1
rchord-#vob64b3:1
rchord-i6:2
rchord-bIII:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
