<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-290:1
nchord-288:1
nchord-392:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-290:1
nchord-288:1
nchord-392:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:2
nchord-265:1
nchord-1162:1
nchord-257:2
nchord-265:2
nchord-265:2
nchord-290:2
nchord-290:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:3
