<sot>
<key:C>
rest:3.0
nchord-8:1
nchord-257:1
nchord-9:1
nchord-257:1
nchord-9:1
nchord-1280:1
nchord-264:1
nchord-257:1
nchord-1152:1
nchord-130:1
nchord-130:1
nchord-138:1
nchord-10:1
nchord-130:1
nchord-9:1
nchord-1154:1
nchord-257:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-264:1
nchord-265:1
nchord-258:1
nchord-1281:1
nchord-130:1
nchord-290:1
nchord-257:1
nchord-265:1
nchord-1032:1
nchord-1154:1
nchord-1032:1
nchord-138:1
nchord-256:1
nchord-290:1
nchord-265:2
nchord-265:2
nchord-265:1
nchord-393:1
nchord-297:1
nchord-1162:1
nchord-1162:1
nchord-138:1
nchord-138:2
nchord-138:1
nchord-137:1
nchord-392:1
nchord-265:1
nchord-265:1
rest:0.5
nchord-329:1
nchord-298:2
nchord-290:1
nchord-290:1
nchord-290:2
nchord-265:1
nchord-8:1
nchord-8:1
nchord-1:1
nchord-256:1
nchord-8:1
nchord-1162:1
rest:1/12
nchord-265:1
