<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-289:1
nchord-265:1
nchord-136:1
nchord-1034:1
nchord-1034:1
nchord-1160:1
nchord-1034:1
nchord-1160:1
nchord-170:1
nchord-138:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-329:1
nchord-298:1
nchord-290:1
nchord-1058:1
nchord-1058:1
nchord-265:1
nchord-265:1
nchord-1162:2
nchord-257:1
rest:1.0
nchord-265:1
nchord-265:1
nchord-257:1
nchord-264:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-257:2
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-1060:1
nchord-1028:1
nchord-1160:1
nchord-1034:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-264:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1162:2
nchord-257:1
