<sot>
<key:C>
<time:4/4>
rest:4
G#-2:1/2
Eb-3:1/2
C-4:1/2
Eb-3:1/2
G#-2:1/2
Eb-3:1/2
C-4:1/2
Eb-3:1/2
Bb-2:1/2
Eb-3:1/2
C#-4:1/2
Eb-3:1/2
C#-4:1/2
Eb-3:1/2
C#-4:1/2
Eb-3:1/2
Eb-2:1/2
Eb-3:1/2
C#-4:1/2
Eb-3:1/2
Eb-2:1/2
Eb-3:1/2
C#-4:1/2
Eb-3:1/2
G#-2:1/2
Eb-3:1/2
C-4:1/2
Eb-3:1/2
C-4:1/2
Eb-3:1/2
C-4:1/2
Eb-3:1/2
G#-2:1/2
Eb-3:1/2
C-4:1/2
Eb-3:1/2
G#-2:1/2
Eb-3:1/2
C-4:1/2
Eb-3:1/2
C#-3:1/2
G#-3:1/2
C#-4:1/2
G#-3:1/2
G#-2:1/2
Eb-3:1/2
C-4:1/2
Eb-3:1/2
Eb-2:1/2
Eb-3:1/2
C#-4:1/2
Eb-3:1/2
Eb-2:1/2
Eb-3:1/2
C#-4:1/2
Eb-3:1/2
G#-2:7/2
Eb-3:1
Eb-3:2
Eb-3:2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1
G-3:1
G-3:2
G-3:2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1/2
G#-3:1
C-4:1/2
G#-3:3/2
G#-3:1/2
G#-3:3/2
G#-3:1/2
G#-3:3/2
G#-3:1/2
G#-3:9/4
Eb-4:1/2
Eb-4:1/2
C-4:1/2
G#-3:1/2
F-3:1/2
Eb-3:2
C-4:1/4
C-4:3
<eot>
