<sot>
<key:C>
rest:3.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1058:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-1282:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1284:1
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-289:1
nchord-1160:1
nchord-290:2
nchord-290:1
nchord-291:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-257:2
nchord-32:1
nchord-258:1
nchord-290:2
nchord-8:1
nchord-257:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-289:1
nchord-1028:1
nchord-1162:2
nchord-32:1
nchord-258:1
nchord-290:2
nchord-8:1
nchord-257:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1314:1
nchord-265:1
nchord-265:1
nchord-265:2
