<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-1028:1
nchord-513:1
nchord-513:1
nchord-513:1
nchord-544:1
nchord-145:1
nchord-1169:1
nchord-544:2
nchord-521:1
nchord-648:1
nchord-521:1
nchord-553:1
nchord-680:1
nchord-552:1
nchord-680:1
nchord-552:1
nchord-1060:1
nchord-164:1
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1060:1
nchord-1156:1
nchord-1060:1
nchord-1169:1
nchord-145:1
nchord-1041:1
nchord-1169:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-581:1
nchord-1168:1
nchord-1041:1
nchord-545:2
nchord-32:1
nchord-32:1
nchord-521:1
nchord-648:1
nchord-521:1
nchord-553:1
nchord-680:1
nchord-552:1
nchord-680:1
nchord-552:1
nchord-1060:1
nchord-164:1
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1060:1
nchord-1156:1
nchord-1060:1
nchord-1156:1
nchord-1156:1
nchord-545:1
nchord-544:1
nchord-1060:1
nchord-1316:1
nchord-1160:1
nchord-1104:1
nchord-545:3
nchord-552:1
nchord-1060:3
