<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-bVII:2
rchord-bVII6:1
rchord-IVb753:1
rchord-IVb753:1
rchord-v:3
rchord-IV:1
rchord-bVII:2
rchord-bVII:1
rchord-IV6b5:1
rchord-bVII:1
rchord-IV:3
rchord-II6:1
rchord-v:2
rchord-V42:1
rchord-I6:1
rchord-Ib73:1
rchord-IV:1
rchord-IV42:1
rchord-bVII6:1
rchord-IV64:1
rchord-v65:1
rchord-v7:1
rchord-vi6:1
rchord-Ib753:1
rchord-IV:3
rchord-iv:1
rchord-IV:2
rchord-IV:1
rchord-IV42:1
rchord-bVII6:3
rchord-#vob5bb3:1
rchord-bIII6:2
rchord-bVII:1
rchord-bVII:1
rchord-IV:3
rchord-vi/o43:1
rchord-II:2
rchord-bVII+6:1
rchord-II75#3:1
rchord-bIII:1
rchord-V43:1
rchord-i:1
rchord-#vo6b5b3:1
rchord-i:2
rchord-bVII64:1
rchord-IV:1
rchord-bVII:3
