<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-137:1
nchord-141:1
nchord-137:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-545:1
nchord-580:1
nchord-69:1
nchord-1156:1
nchord-137:1
nchord-1060:1
nchord-553:1
nchord-1028:2
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-137:1
nchord-141:1
nchord-1060:1
nchord-553:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1156:1
nchord-137:1
nchord-545:1
nchord-1028:2
rest:1.0
nchord-32:1
nchord-32:1
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-32:1
nchord-1060:1
nchord-546:1
nchord-1060:1
nchord-545:1
nchord-41:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-545:3
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-513:1
nchord-1169:1
nchord-545:1
nchord-1169:1
nchord-544:1
nchord-1060:1
nchord-1160:1
nchord-1156:1
nchord-1060:1
nchord-553:1
nchord-1028:3
