<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#5#3#2:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:2
rchord-bVII:1
rchord-IV64:1
rchord-I64b3:1
rchord-vi6:1
rchord-IV:1
rchord-I64b3:1
rchord-IV6:1
rchord-IVb73:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII:1
rchord-IV64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bVII64:1
rchord-bVII6:1
rchord-IVb753:1
rchord-IVb73:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bVII:3
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-bVII64:1
rchord-#vob6b42:1
rchord-#vob6b42:1
rchord-IV42:1
rchord-bVII6:1
rchord-IV:1
rchord-IV:1
rchord-IV6b5:1
rchord-bVII:1
rchord-I64b3:1
rchord-IV:1
rchord-IV42:1
rchord-IV64b3:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-IV64:1
rchord-bVII6:1
rchord-bIII:1
rchord-V64:1
rchord-i:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bIII64:1
rchord-bVII:2
