<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1156:1
nchord-1572:1
nchord-1160:1
nchord-137:1
nchord-1060:1
nchord-545:1
nchord-169:1
nchord-553:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-145:2
nchord-1153:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-1169:1
nchord-544:1
nchord-544:1
nchord-544:1
nchord-32:1
nchord-1024:2
nchord-1024:1
nchord-1024:1
nchord-4:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-32:1
nchord-553:2
nchord-553:1
nchord-552:1
nchord-553:1
nchord-145:1
nchord-545:1
nchord-544:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-1060:3
