<sot>
<key:C>
rest:3.0
nchord-32:1
nchord-1060:2
nchord-1060:1
nchord-1576:1
nchord-1065:1
nchord-1160:1
nchord-1160:1
nchord-1060:3
nchord-1060:1
nchord-552:2
nchord-168:1
nchord-552:1
nchord-1060:3
nchord-32:1
nchord-1060:2
nchord-1576:1
nchord-1160:1
nchord-1060:3
nchord-1060:1
nchord-545:2
nchord-1169:1
nchord-1553:1
nchord-544:3
nchord-32:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-556:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-1161:1
nchord-1169:1
nchord-545:1
nchord-1169:1
nchord-544:1
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-544:1
nchord-1060:1
nchord-1284:1
nchord-1160:2
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-1060:3
