<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1192:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-585:1
nchord-1156:1
nchord-580:1
nchord-1092:1
nchord-137:1
nchord-553:1
nchord-1028:2
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1192:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-585:1
nchord-1156:1
nchord-580:1
nchord-1092:1
nchord-137:1
nchord-553:1
nchord-1028:2
nchord-545:1
nchord-1168:1
nchord-585:1
nchord-1060:1
nchord-137:1
nchord-1041:1
nchord-545:1
nchord-544:1
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-3204:1
nchord-545:1
nchord-1169:1
nchord-544:2
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1192:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-77:1
nchord-1156:1
nchord-140:1
nchord-1170:1
nchord-41:1
nchord-553:1
nchord-1028:2
