<sot>
<key:C>
rest:2.0
rchord-bVII:1
rchord-bVII:1
rchord-ib74b3:1
rchord-IV64b3:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb73:1
rchord-bVII#3:1
rchord-IVb753:1
rchord-ii6:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-bVII:1
rchord-II:1
rchord-II:1
rchord-v64:1
rchord-vi542:1
rchord-v:1
rchord-v#5b42:1
rchord-I6b5:1
rchord-I:1
rchord-vi6:1
rchord-v5b42:1
rchord-IV:1
rchord-bIII74#2:1
rchord-bVII#3:2
rchord-IV6:1
rchord-bIII6:2
rchord-i6b5:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
