<sot>
<key:C>
rest:3.0
nchord-36:1
nchord-1028:1
nchord-1060:1
nchord-1540:1
nchord-548:1
nchord-1154:1
nchord-146:1
nchord-1060:1
nchord-1060:1
nchord-136:1
nchord-1028:1
nchord-1028:1
nchord-1060:1
nchord-580:1
nchord-1160:1
nchord-656:1
nchord-41:1
nchord-1033:1
nchord-520:1
nchord-40:1
nchord-1028:1
nchord-1540:1
nchord-1154:1
nchord-1060:1
nchord-1060:1
nchord-136:1
nchord-1156:1
nchord-1156:1
nchord-9:1
nchord-1538:1
nchord-1060:1
nchord-553:1
nchord-1028:3
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1061:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-552:1
nchord-553:1
nchord-2340:1
nchord-1060:1
nchord-1064:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-553:1
nchord-1161:1
nchord-2180:1
nchord-137:2
nchord-137:1
nchord-1060:1
nchord-2212:1
nchord-1169:1
nchord-552:1
nchord-1060:1
nchord-1042:1
