<sot>
<key:C>
rchord-bVII:1
rchord-bVII6:1
rchord-ib75b4:1
rchord-bIII74#2:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII64:1
rchord-IV:1
rchord-#ivo6bb5b3:1
rchord-v6:1
rchord-II64:1
rchord-bVII+6:1
rchord-i6:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-bVII:1
rchord-bVII6:1
rchord-ib75b4:1
rchord-bIII74#2:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII64:1
rchord-IV:1
rchord-#ivo6bb5b3:1
rchord-v6:1
rchord-II64:1
rchord-bVII+6:1
rchord-i6:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-IV:1
rchord-iiio6:1
rchord-#ivo6bb5b3:1
rchord-bVII:1
rchord-i:1
rchord-Ib73:1
rchord-IV:1
rchord-IV:1
rchord-i:1
rchord-V64:1
rchord-i6:1
rchord-V5b33:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:2
rchord-bVII:1
rchord-bVII6:1
rchord-ib75b4:1
rchord-bIII74#2:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII64:1
rchord-IV:1
rchord-II7#3b2:1
rchord-v:1
rchord-bIII#7#3:1
rchord-#io6bb5b3:1
rchord-ivb75:1
rchord-IVb753:1
rchord-bVII#3:2
