<sot>
<key:C>
rest:5.0
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1696:2
nchord-1672:1
nchord-1060:3
nchord-1060:2
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-553:2
nchord-1028:1
nchord-545:5
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-545:2
nchord-1060:1
nchord-1576:3
nchord-1160:2
nchord-1160:1
nchord-545:2
nchord-545:1
nchord-1169:2
nchord-145:1
nchord-545:5
nchord-544:1
nchord-545:2
nchord-545:1
nchord-1060:2
nchord-553:1
nchord-1028:3
nchord-1060:2
nchord-1028:1
nchord-545:2
nchord-545:1
nchord-1060:2
nchord-553:1
nchord-1028:5
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-545:2
nchord-1060:1
nchord-1576:3
nchord-1160:2
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1160:2
nchord-552:1
nchord-1060:5
