<sot>
<key:C>
rest:2.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII64:2
rchord-IV:1
rchord-IVb73:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:2
rchord-vb42:1
rchord-bVII#3:2
rchord-bVII:1
rchord-bVII64:2
rchord-IVb73:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:2
rchord-vb42:1
rchord-bVII#3:2
rchord-bVII#3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-II:2
rchord-bVII+6:1
rchord-i6b5:1
rchord-bIII:1
rchord-IVb542:1
rchord-bVII64:2
rchord-ii6:1
rchord-bVII#3:2
