<sot>
<key:C>
rest:2.0
nchord-1060:1
nchord-1060:1
nchord-1065:2
nchord-553:1
nchord-553:1
nchord-673:1
nchord-1188:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1164:1
nchord-137:1
nchord-137:2
nchord-1161:1
nchord-545:2
nchord-544:1
nchord-545:1
nchord-649:2
nchord-545:1
nchord-545:1
nchord-1156:1
nchord-132:1
nchord-1156:1
nchord-580:1
nchord-1156:1
nchord-1152:1
nchord-529:1
nchord-1169:1
nchord-544:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-548:1
nchord-553:1
nchord-1032:1
nchord-1028:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2184:1
nchord-2212:1
nchord-33:1
nchord-9:1
nchord-137:1
nchord-137:1
nchord-553:2
nchord-548:1
nchord-553:1
nchord-549:1
nchord-1060:1
nchord-1160:1
nchord-1161:1
nchord-1060:1
nchord-1060:1
nchord-553:2
nchord-1028:2
