<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-VI74#2:1
rchord-#iob6b42:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-IVb753:1
rchord-#vob6b42:1
rchord-IVb753:1
rchord-IV+7#53:1
rchord-bVII:3
rchord-bVII:1
rchord-II:1
rchord-II:1
rchord-v64:1
rchord-ii7:1
rchord-vi542:1
rchord-v:2
rchord-v6:1
rchord-IV64:1
rchord-IV64:1
rchord-vi6:1
rchord-Ib753:1
rchord-IV:3
rchord-iv:1
rchord-bVII:1
rchord-bVII:2
rchord-bIII64:1
rchord-ii6:1
rchord-IVb753:2
rchord-IVb73:1
rchord-IVb753:1
rchord-#vob6b42:1
rchord-IVb753:1
rchord-ii6:1
rchord-bVII:1
rchord-#iob6b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bIII64:1
rchord-ii42:1
rchord-IV64:2
rchord-IV64:1
rchord-Ib753:1
rchord-vi6:1
rchord-Ib753:1
rchord-Ib753:1
rchord-iib763:1
rchord-IVb753:1
rchord-IVb753:1
rchord-iv:1
rchord-iv:1
rchord-IVb73:1
rchord-IVb732:1
rchord-IVb73:1
rchord-IVb73:1
rchord-bvii:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-iv:1
rchord-IVb73:1
rchord-IVb732:1
rchord-IVb73:1
rchord-IVb73:1
rchord-bVII#3:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII#3:1
rchord-V7:2
rchord-V7:1
rchord-i:1
rchord-i:1
rchord-IVb753:2
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII:1
rchord-i:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
