<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-553:1
nchord-552:1
nchord-553:1
nchord-1033:1
nchord-1028:1
nchord-1060:1
nchord-553:1
nchord-545:1
nchord-1169:1
nchord-544:1
nchord-41:1
nchord-36:1
nchord-9:1
nchord-1060:1
nchord-1060:1
nchord-1576:1
nchord-1160:1
nchord-137:1
nchord-1161:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1161:1
nchord-1060:1
nchord-553:1
nchord-1060:3
nchord-32:1
nchord-1024:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-136:1
nchord-1160:1
nchord-137:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-1041:1
nchord-544:1
nchord-136:1
nchord-36:1
nchord-9:1
nchord-1028:1
nchord-1060:1
nchord-1576:1
nchord-1160:1
nchord-137:1
nchord-1161:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1161:1
nchord-1060:1
nchord-553:1
nchord-1060:3
