<sot>
<key:C>
rest:3.5
rchord-iv:1
rchord-bvii:1
rchord-bvii:1
rchord-bvii:1
rchord-bvii:1
rchord-bvii:1
rchord-iv:1
rchord-ii:1
rchord-bvii:1
rchord-ii:1
rchord-bvii:2
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII6#5#3:1
rchord-Ib73:1
rchord-I:1
rchord-IVb753:2
rchord-bvii:1
rchord-bvii:1
rchord-bvii:1
rchord-ii:1
rchord-bvii:1
rchord-ii:1
rchord-bvii:2
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII6#5#3:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-i5b42:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-v:1
rchord-Ib73:1
rchord-Ib732:1
rchord-IVb753:3
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-v:1
rchord-Ib73:1
rchord-iib763:1
rchord-bVII#3:3
