<sot>
<key:C>
rest:5.0
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bvii#7#5:1
rchord-bIII64:1
rchord-bVII:2
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:3
rchord-IVb73:2
rchord-IVb73:1
rchord-IVb73:1
rchord-IVb753:2
rchord-ib752:1
rchord-ivb75:1
rchord-bVII#3:3
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bvii#7#5:1
rchord-bIII64:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:3
rchord-IVb73:2
rchord-IVb753:1
rchord-I:2
rchord-ib75:1
rchord-Ib753:2
rchord-ib75:1
rchord-ib7:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bvii#7#5:1
rchord-bIII64:1
rchord-IVb753:3
rchord-IVb73:3
rchord-IVb753:2
rchord-IVb753:1
rchord-IVb753:2
rchord-bVII64:1
rchord-bVII:3
rchord-bvii#5:2
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-ib42:1
rchord-bVII:1
rchord-bVII:2
rchord-bVII:2
rchord-bVII:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-ivb75:3
rchord-bVII:3
