<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bvii#7#5:1
rchord-bVII:2
rest:0.5
rchord-IV:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-bVII#3:3
rchord-bVII:1
rchord-bVII:1
rchord-bvii#7#5:1
rchord-bVII:2
rest:0.5
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
rchord-IV:1
rchord-IVb753:1
rchord-#vob6b42:1
rchord-bVII:2
rest:0.5
rchord-IV:1
rchord-IVb753:1
rchord-IVb753:1
rchord-#vob6b42:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-#v6b5:1
rchord-bIII:2
rest:0.5
rchord-bVII64:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII64:1
rchord-bVII#3:3
rchord-IV:1
rchord-IVb753:1
rchord-#vob6b42:1
rchord-bVII:2
rest:0.5
rchord-IV:1
rchord-IVb753:1
rchord-IVb753:1
rchord-#vob6b42:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-#v6b5:1
rchord-bIII:2
rest:0.5
rchord-bVII64:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII64:1
rchord-bVII#3:3
