<sot>
<key:C>
rest:2.5
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-553:1
nchord-169:1
nchord-553:2
nchord-552:1
nchord-553:1
nchord-553:1
nchord-1060:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:2
nchord-552:1
nchord-553:1
nchord-680:1
nchord-553:1
nchord-1028:3
nchord-1060:1
nchord-1060:1
nchord-1172:1
nchord-552:2
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1169:1
nchord-553:1
nchord-1028:1
nchord-1060:1
nchord-1065:1
nchord-169:1
nchord-552:1
nchord-552:1
nchord-553:1
nchord-548:1
nchord-548:1
nchord-553:1
