<sot>
<key:C>
rest:3.5
nchord-32:1
nchord-1024:1
nchord-1024:1
nchord-1024:1
nchord-1024:1
nchord-1024:1
nchord-32:1
nchord-4:1
nchord-1024:1
nchord-4:1
nchord-1024:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1572:1
nchord-1041:1
nchord-145:1
nchord-553:2
nchord-1024:1
nchord-1024:1
nchord-1024:1
nchord-4:1
nchord-1024:1
nchord-4:1
nchord-1024:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1572:1
nchord-1060:1
nchord-553:1
nchord-1028:2
nchord-1065:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1156:1
nchord-1041:1
nchord-1045:1
nchord-553:3
nchord-1060:1
nchord-1065:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1156:1
nchord-1041:1
nchord-556:1
nchord-1028:3
