<sot>
<key:C>
rest:3.0
rchord-iv:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-iv:1
rchord-ii:1
rchord-iv:1
rchord-bVII:1
rchord-bVII:1
rchord-IV6:2
rchord-bVII:1
rchord-IV752:1
rchord-iiio64:1
rchord-IV:3
rchord-ii3b2:1
rchord-bVII#3:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:2
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-bVII#3:1
rchord-IVb753:2
rchord-IVb753:1
rchord-ii6:1
rchord-v:1
rchord-bIII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-IV6b5:1
rchord-bVII:1
rchord-I64b3:1
rchord-iiio63b3:1
rchord-IV:3
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-IVb753:1
rchord-v:1
rchord-II75#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:2
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII#3:3
