<sot>
<key:C>
rest:5.0
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bvii#7#5:1
rchord-v6:1
rchord-bVII:1
rchord-bVII:4
rchord-bvii:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV42:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:5
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bvii#7#5:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:4
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII:5
rchord-bVII#3:1
rchord-bVII#3:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-ivb75:1
rchord-bVII:1
rchord-bVII:4
rchord-II75#3:1
rchord-bIII:1
rchord-bIII:1
rchord-V43:1
rchord-I:1
rchord-vi6:1
rchord-Ib73:1
rchord-IV:5
rchord-IVb73:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bvii#7#5:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:4
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII:5
