<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IVb753:1
rchord-IVb753:1
rchord-ii6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IVb753:1
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII:3
rchord-bVII#3:1
rchord-bVII:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IVb753:1
rchord-IVb753:1
rchord-ii6:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IVb753:1
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII:3
