<sot>
<key:C>
rest:2.5
rchord-iv:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bvii#7#5:1
rchord-bIII64:1
rchord-bVII:2
rchord-bVII6:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII64:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-bvii#7#5:1
rchord-bVII:2
rchord-IVb753:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII64:1
rchord-bVII#3:3
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IVb753:2
rchord-IVb73:1
rchord-v:1
rchord-v:1
rchord-IV:1
rchord-bVII:3
rchord-IV64b3:1
rchord-bVII6:1
rchord-bIII:1
rchord-I6:1
rchord-I6b5:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-iv2:1
rchord-IVb73:1
rchord-IVb732:1
rchord-bVII6:1
rchord-bVII:1
rchord-bvii#7#5:1
rchord-i6:1
rchord-IVb753:1
rchord-bVII64:1
rchord-bVII:2
rchord-iv:1
rchord-biii:1
rchord-ii:1
rchord-bvii:1
rchord-ii:2
rchord-ivb7:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
