<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV64b3:1
rchord-bVII:1
rchord-IV:1
rchord-IV:1
rchord-bVII6:1
rchord-bIII:1
rchord-bIII:1
rchord-vb42:1
rchord-bVII#3:3
rchord-bVII:1
rchord-bVII:1
rchord-IV64b3:1
rchord-IV:1
rchord-IV:1
rchord-bVII6:1
rchord-bIII:1
rchord-bIII:1
rchord-iv52:1
rchord-bVII#3:3
rchord-bVII:2
rchord-IV64:1
rchord-IV:2
rchord-v:2
rchord-v:1
rchord-vi542:1
rchord-II:2
rchord-bIII:2
rchord-bIII:1
rchord-IVb542:1
rchord-bVII:2
rchord-bVII:1
rchord-i6:1
rchord-i6:1
rchord-IV:1
rchord-bVII:3
