<sot>
<key:C>
rest:1.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-41:2
nchord-1060:1
nchord-545:1
nchord-137:1
nchord-1160:1
nchord-545:1
nchord-1169:1
nchord-544:2
nchord-544:1
nchord-545:1
nchord-41:1
nchord-1060:1
nchord-1156:1
nchord-1160:1
nchord-580:2
nchord-137:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-137:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-545:2
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1576:1
nchord-1060:1
nchord-553:1
nchord-1028:2
