<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-545:3
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1156:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-41:1
nchord-1060:3
nchord-32:1
nchord-1:1
nchord-545:1
nchord-545:1
nchord-32:1
nchord-4:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-545:1
nchord-1168:1
nchord-545:1
nchord-33:1
nchord-161:1
nchord-33:1
nchord-41:1
nchord-549:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1156:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-41:1
nchord-1060:3
