<sot>
<key:C>
rest:1.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bVII6:1
rchord-IV:1
rchord-IV:1
rchord-ivb75:2
rchord-bVII:1
rchord-IV64:1
rchord-i6:1
rchord-bIII:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-ivb75:1
rchord-bVII64:1
rchord-v:1
rchord-bIII:1
rchord-II:2
rchord-i:1
rchord-IV:1
rchord-bVII:1
rchord-bVII6:1
rchord-i6:1
rchord-bVII64:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV64b3:1
rchord-bVII:1
rchord-IV:2
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-IVb542:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
