<sot>
<key:C>
rest:2.5
rchord-iv:1
rchord-bVII:1
rchord-bVII:1
rchord-ib74b3:1
rchord-IV64b3:1
rchord-i54b3:1
rchord-IVb753:2
rchord-IVb73:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII64:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-IV64b3:1
rchord-IVb753:2
rchord-IVb73:1
rchord-IVb753:1
rchord-IVb732:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-bVII:1
rchord-bVII:1
rchord-iii/o65b3:1
rchord-IVb73:2
rchord-IVb753:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-I64b3:1
rchord-IV6b5:1
rchord-bVII#3:1
rchord-bVII:1
rchord-ib74b3:1
rchord-i54b3:1
rchord-IVb73:1
rchord-IVb73:1
rchord-IVb753:1
rchord-ii6:1
rchord-ii6:1
rchord-IVb753:1
