<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1568:1
nchord-1060:2
rest:0.5
nchord-545:1
nchord-553:1
nchord-553:1
nchord-1192:1
nchord-1028:3
nchord-1060:1
nchord-1060:1
nchord-1568:1
nchord-1060:2
rest:0.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-545:3
nchord-545:1
nchord-553:1
nchord-2340:1
nchord-1060:2
rest:0.5
nchord-545:1
nchord-553:1
nchord-553:1
nchord-2340:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1312:1
nchord-1160:2
rest:0.5
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1028:3
nchord-545:1
nchord-553:1
nchord-2340:1
nchord-1060:2
rest:0.5
nchord-545:1
nchord-553:1
nchord-553:1
nchord-2340:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1312:1
nchord-1160:2
rest:0.5
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-1028:3
