<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-bVII:1
rchord-IVb753:1
rchord-bVII64:1
rchord-bVII#3:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:3
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII64:1
rchord-bVII:2
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bvii4:1
rchord-bVII#3:3
rchord-IV:1
rchord-IV:1
rchord-ib752:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII#3:1
rchord-I:1
rchord-ib75b4:2
rchord-IV:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb732:1
rchord-bVII#3:3
