<sot>
<key:C>
<time:6/4>
rest:4
rest:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:4
Bb-2:1
F-3:1
F-3:1
F-3:1
Eb-3:1
D-3:1
F-3:1
Bb-3:5
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:4
Eb-3:1
F-3:1
F-3:1
F-3:1
F-3:1
F-3:1
F-2:1
Bb-2:5
Bb-2:3/4
Bb-2:1/4
F-3:1
F-3:1
F-3:1
F-3:1
F-3:1
F-3:1
Bb-2:1
Bb-2:4
D-3:1
Eb-3:1
Eb-3:1
D-3:1
C-3:1
C-3:1
C-3:1
F-3:5
F-3:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:4
Eb-3:1
F-3:1
F-3:1
F-3:1
F-3:1
F-3:1
F-2:1
Bb-2:5
<eot>
