<sot>
<key:C>
rest:2.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-Ib73:1
rchord-IV:1
rchord-IV:1
rchord-iiio7b42:1
rchord-bVII#3:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-ib7b3:1
rchord-IV:1
rchord-IV:1
rchord-iiio7b42:1
rchord-bVII#3:2
rest:0.5
rchord-iv:1
rchord-bVII:1
rchord-bVII:1
rchord-ib42:1
rchord-bVII64:1
rchord-IV:1
rchord-iv:1
rchord-IVb73:1
rchord-IVb73:1
rchord-ii6:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bIII#7#3:1
rchord-V64:1
rchord-i6:1
rchord-bVII64:1
rchord-bVII64:1
rchord-iiio7b42:1
rchord-bVII#3:1
rchord-bIII64:1
