<sot>
<key:C>
rest:3.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-#iob62:1
rchord-bVII:2
rchord-bVII:1
rchord-vb3:1
rchord-Ib753:1
rchord-vi6:1
rchord-IVb753:1
rchord-IVb753:1
rest:1.5
rchord-IVb73:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-#iob62:1
rchord-bVII:2
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bIII74#2:1
rchord-bVII#3:1
rchord-bVII#3:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-iv:1
rchord-iv:1
rchord-bVII:1
rchord-bVII:1
rchord-bvii:1
rchord-bvii:1
rchord-bVII:2
rchord-bIII64:1
rchord-IV6:1
rchord-IVb753:1
rchord-IVb753:1
rchord-iv:1
rchord-ii:1
rchord-bVII:1
rchord-bVII:1
rchord-bvii:1
rchord-bvii:1
rchord-IV:1
rchord-IV:1
rchord-iv:1
rchord-iv:1
rchord-bVII:1
rchord-bVII:1
rchord-ib75b4:1
rchord-ib752:1
rchord-bVII#3:1
rchord-bVII#3:2
