<sot>
<key:C>
rest:2.5
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1568:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-1060:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1568:1
nchord-1060:2
nchord-553:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1028:3
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-553:2
nchord-552:1
nchord-1156:1
nchord-1156:1
nchord-545:1
nchord-1060:3
nchord-553:1
nchord-1060:1
nchord-1160:1
nchord-145:1
nchord-1169:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:3
nchord-40:1
nchord-552:1
nchord-680:1
nchord-1028:1
nchord-1060:1
nchord-1568:1
nchord-9:1
nchord-553:1
nchord-1060:1
nchord-1060:2
nchord-32:1
nchord-8:1
nchord-4:1
nchord-1024:1
nchord-4:2
nchord-40:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
