<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1024:1
nchord-545:1
nchord-545:3
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1161:2
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:3
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1156:1
nchord-1156:1
nchord-1041:1
nchord-1041:1
nchord-1068:1
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-137:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:3
