<sot>
<key:C>
rest:3.0
rchord-iv:1
rchord-bvii:1
rchord-bvii:1
rchord-bvii:1
rchord-bvii:1
rchord-bvii:1
rchord-ii:1
rchord-biii:1
rchord-ii:1
rchord-biii:1
rchord-bvii:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV752:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:2
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IV:2
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IV:2
rchord-bVII6:1
rchord-bIII:1
rchord-bVII64:1
rchord-IVb753:1
rchord-i5b42:2
rchord-bVII:1
