<sot>
<key:C>
rest:2.5
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-1060:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-529:1
nchord-544:3
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-1060:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-1192:1
nchord-1028:3
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-553:1
nchord-553:1
nchord-169:1
nchord-1028:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-545:1
nchord-545:1
nchord-161:1
nchord-1028:1
nchord-1028:1
