<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-137:2
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-169:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-137:2
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-169:1
nchord-1060:3
nchord-1160:1
nchord-1033:1
nchord-553:1
nchord-1576:2
nchord-1160:1
nchord-137:1
nchord-2180:1
nchord-1169:1
nchord-545:3
nchord-1028:1
nchord-1060:1
nchord-553:1
nchord-1576:2
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-169:1
nchord-1060:3
nchord-544:1
nchord-553:1
nchord-553:1
nchord-1576:2
nchord-137:1
nchord-1060:2
nchord-680:1
nchord-1060:2
nchord-1060:1
nchord-544:1
nchord-553:1
nchord-1033:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-169:1
nchord-1028:3
