<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-136:1
nchord-1041:1
nchord-545:1
nchord-545:1
nchord-1200:1
nchord-1028:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-136:1
nchord-1033:1
nchord-545:1
nchord-545:1
nchord-1200:1
nchord-1028:2
rest:0.5
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1060:1
nchord-545:1
nchord-32:1
nchord-552:1
nchord-552:1
nchord-548:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-140:1
nchord-2180:1
nchord-137:1
nchord-1060:1
nchord-1060:1
nchord-1200:1
nchord-1028:1
nchord-1160:1
