<sot>
<key:C>
rest:1.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:2
rchord-bIII:1
rchord-bVII:2
rchord-v:1
rchord-v:2
rchord-Ib732:1
rchord-IV:2
rchord-bVII#3:1
rchord-bVII:2
rchord-II:1
rchord-v:2
rchord-IV64:1
rchord-IV6:2
rchord-IV64:1
rchord-IV:2
rchord-bVII#3:1
rchord-bVII:2
rchord-bIII+6:1
rchord-I:2
rchord-IV:1
rchord-IVb753:2
rchord-v62:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-v:1
rchord-II:2
rchord-V64:1
rchord-bVII64:1
rchord-bIII74#2:1
rchord-IVb753:1
rchord-bVII#3:2
