<sot>
<key:C>
rest:5.0
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1568:1
nchord-1160:1
nchord-1060:2
nchord-1160:1
nchord-1060:1
nchord-1060:3
nchord-552:2
nchord-552:1
nchord-552:1
nchord-553:2
nchord-169:1
nchord-41:1
nchord-1028:3
nchord-1060:2
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1568:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1060:3
nchord-552:2
nchord-553:1
nchord-17:2
nchord-1153:1
nchord-1169:2
nchord-1153:1
nchord-1025:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1568:1
nchord-1160:1
nchord-553:3
nchord-552:3
nchord-553:2
nchord-553:1
nchord-553:2
nchord-1060:1
nchord-1060:3
nchord-1056:2
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:2
nchord-1033:1
nchord-1060:1
nchord-1060:2
nchord-1060:2
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-41:3
nchord-1060:3
