<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1041:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-41:1
nchord-545:1
nchord-580:1
nchord-580:1
nchord-1156:2
nchord-1160:1
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1057:1
nchord-1028:2
nchord-32:1
nchord-32:1
nchord-512:1
nchord-145:1
nchord-17:2
nchord-545:1
nchord-145:2
nchord-545:1
nchord-1153:1
nchord-513:1
nchord-545:3
rest:1.0
nchord-1024:1
nchord-1024:1
nchord-1:1
nchord-4:1
nchord-580:1
nchord-68:2
nchord-1156:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1060:4
