<sot>
<key:C>
rest:3.0
rchord-iv:1
rchord-bvii:2
rchord-bvii:1
rchord-bvii:1
rchord-iv:1
rchord-ii:1
rchord-iv:1
rchord-bvii:1
rchord-bVII:1
rchord-IV6:1
rchord-I64b3:1
rchord-IV:1
rchord-Ib753:1
rchord-IV:3
rchord-v:1
rchord-i:2
rchord-i:1
rchord-i:1
rchord-v:1
rchord-biii:1
rchord-v:1
rchord-i:1
rchord-i:1
rchord-V64:1
rchord-i6:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-iv:1
rchord-bVII:1
rchord-ib74b3:1
rchord-bVII6:1
rchord-bVII:1
rchord-IV:1
rchord-I64b3:1
rchord-IV6:1
rchord-IV:1
rchord-bVII:2
rchord-IV6:1
rchord-bVII:1
rchord-I64b3:1
rchord-IV:3
rchord-IVb73:1
rchord-bVII:2
rchord-v:1
rchord-bVII6#5#3:1
rchord-bIII:2
rchord-i:1
rchord-i:1
rchord-V64:1
rchord-i6:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
