<sot>
<key:C>
rest:1.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1160:1
nchord-1060:2
nchord-1156:1
nchord-1156:2
nchord-1045:1
nchord-545:2
nchord-1028:1
nchord-1060:2
nchord-580:1
nchord-1156:2
nchord-545:1
nchord-545:2
nchord-545:1
nchord-544:2
nchord-1028:1
nchord-1060:2
nchord-2184:1
nchord-145:2
nchord-545:1
nchord-553:2
nchord-164:1
nchord-1060:2
nchord-1060:1
nchord-1060:2
nchord-1156:1
nchord-580:2
nchord-2180:1
nchord-1060:1
nchord-1192:1
nchord-553:1
nchord-1028:2
