<sot>
<key:C>
<time:6/4>
rest:4
rest:1
D-4:1
F-4:3/2
F-4:1/2
F-4:1
F-4:1
F-4:1
Eb-4:1
D-4:3/2
Eb-4:1/2
D-4:1
F-3:3
Eb-4:3/2
Eb-4:1/2
Eb-4:1
Eb-4:3/2
Eb-4:1/2
Eb-4:1
D-4:3
D-4:2
D-4:1
F-4:3/2
F-4:1/2
F-4:1
F-4:1
F-4:1
Eb-4:1
D-4:3/2
Eb-4:1/2
D-4:1
F-3:3
Eb-4:3/2
Eb-4:1/2
Eb-4:1
E-4:3/2
E-4:1
Bb-3:1
E-4:2
C-4:1
C-4:3
F-4:3/2
F-4:1/2
F-4:1
F-4:3/2
F-4:1/2
Eb-4:1
Eb-4:3
A-3:3
Eb-4:3/2
Eb-4:1/2
Eb-4:1
Eb-4:3/2
D-4:1/2
F-4:1
F-4:3
Bb-3:2
D-4:1
F-4:3/2
F-4:1/2
F-4:1
F-4:3/2
Eb-4:1/2
D-4:1
D-4:1/2
D-4:3/2
Bb-3:1
D-4:2
D-4:1
Eb-4:3/2
Eb-4:1/2
Eb-4:1
F-4:3/2
F-4:1
F-4:1
F-4:3
F-4:3
<eot>
