<sot>
<key:C>
rest:2.5
nchord-4:1
nchord-2180:1
nchord-21:1
nchord-2180:1
nchord-2176:1
nchord-517:1
nchord-69:1
nchord-196:1
nchord-17:1
nchord-529:1
nchord-641:1
nchord-81:1
nchord-2180:1
nchord-2052:1
nchord-2052:1
nchord-2180:1
nchord-2180:1
nchord-2209:1
nchord-2065:1
nchord-2320:1
nchord-2576:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-2176:1
nchord-2176:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-580:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2690:1
nchord-578:1
nchord-578:1
nchord-580:3
nchord-2180:1
nchord-2176:1
nchord-2116:1
nchord-2180:2
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:3
