<sot>
<key:C>
rest:2.5
rchord-ii:1
rchord-V:1
rchord-I72:1
rchord-V:1
rchord-V:1
rchord-ii7:1
rchord-II#42:1
rchord-v#75:1
rchord-I6:1
rchord-vi:1
rchord-vi7:1
rchord-#iv/ob7b5:1
rchord-V:1
rchord-vii6:1
rchord-vii6:1
rchord-V:1
rchord-V:1
rchord-V652:1
rchord-I7:1
rchord-III6:1
rchord-vi74:1
rchord-II:1
rchord-II:1
rchord-VI#643:1
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-II64:1
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-VI7#32:1
rchord-#iv6:1
rchord-#iv6:1
rchord-II:3
rchord-V:1
rchord-V:1
rchord-vii:1
rchord-V6:2
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
