<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:2
rchord-I64:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-vi542:1
rchord-V:3
rchord-V6:1
rchord-V:1
rchord-V:1
rchord-II65:1
rchord-V:1
rchord-II:3
rchord-II:1
rchord-ii7:2
rchord-vii6:1
rchord-V:1
rchord-I532:2
rchord-I:1
rchord-vi6:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:2
rchord-V:3
rchord-V:1
rchord-I:2
rchord-I:1
rchord-vi/o65b3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:2
rchord-ii7:1
rchord-V64:1
rchord-II:1
rchord-VI#643:1
rchord-II6:1
rchord-II7#3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II75#3:1
rchord-iii:1
rchord-vi6:1
rchord-vi:2
rchord-vi6:1
rchord-V64:1
rchord-II75#3:2
rchord-V:1
