<sot>
<key:C>
nchord-545:2
nchord-545:1
nchord-2352:2
nchord-2596:1
nchord-1153:1
nchord-593:1
nchord-1169:1
nchord-1060:1
nchord-1058:1
nchord-545:1
nchord-1060:2
nchord-1060:1
nchord-545:2
nchord-545:1
nchord-2208:2
nchord-2720:1
nchord-145:2
nchord-1281:1
nchord-545:2
nchord-545:1
nchord-145:2
nchord-145:1
nchord-1060:1
nchord-1058:1
nchord-545:1
nchord-1540:1
nchord-1600:1
nchord-1156:1
nchord-1200:1
nchord-1328:1
nchord-1316:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-2565:1
nchord-1169:1
nchord-545:3
nchord-145:1
nchord-289:1
nchord-585:1
nchord-1169:3
nchord-545:1
nchord-1185:1
nchord-2340:1
nchord-545:3
nchord-145:2
nchord-17:1
nchord-145:2
nchord-145:1
nchord-165:2
nchord-2212:1
nchord-17:2
nchord-1153:1
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-545:2
nchord-2337:1
nchord-1169:2
nchord-545:1
nchord-1540:1
nchord-1604:1
nchord-1156:1
nchord-545:2
nchord-545:1
nchord-2321:2
nchord-2309:1
nchord-1185:1
nchord-1169:1
nchord-529:1
nchord-544:3
