<sot>
<key:Eb>
nchord-513:1
nchord-529:1
nchord-529:2
nchord-529:3
nchord-529:1
nchord-273:1
nchord-2324:1
nchord-529:2
nchord-680:1
nchord-548:1
nchord-529:1
rest:1.0
nchord-529:1
nchord-529:1
nchord-2192:2
nchord-2192:3
nchord-530:1
nchord-548:1
nchord-164:1
nchord-564:1
nchord-272:2
nchord-592:1
nchord-596:1
nchord-2320:1
rest:1.0
nchord-2320:1
nchord-2320:1
nchord-529:2
nchord-529:2
nchord-553:1
nchord-552:1
nchord-2692:1
nchord-2180:1
nchord-1169:1
nchord-545:2
nchord-552:2
nchord-580:1
nchord-580:1
nchord-2596:1
nchord-561:1
nchord-529:2
nchord-529:3
nchord-529:1
nchord-277:1
nchord-2324:1
nchord-529:2
nchord-680:1
nchord-548:1
nchord-657:2
