<sot>
<key:C>
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-i+b64:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bVII6:1
rchord-vio6:1
rchord-bVII:3
rchord-#v6b5:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-#vo6b5b3:1
rchord-i:1
rchord-bVII:1
rchord-bIII:3
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-i+b64:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-i+b64:3
rchord-i+#5b3:1
rchord-biii##64#3:1
rchord-i+b64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-i:1
rchord-iv74:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII:3
rchord-bVII:1
rchord-bVII:1
rest:1.0
rchord-bIII:1
rchord-bIII:1
rest:1.0
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-i+b64:3
rchord-i+b64:1
rchord-biii6#53:1
rchord-biii4#3:1
rchord-i+#5b3:1
rchord-i+7#4b2:1
rchord-bIII:1
rchord-iv5#2:1
rchord-bIII6:1
rchord-iv74:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII:3
