<sot>
<key:C>
rchord-V:2
rchord-vi542:1
rchord-V:1
rchord-I64:2
rchord-V:2
rchord-II:1
rchord-II6#42:1
rchord-V6:1
rchord-V:1
rchord-II:3
rest:1.0
rchord-V:2
rchord-vi42:1
rchord-V:1
rchord-I64:2
rchord-V:1
rchord-V:2
rchord-II64:2
rchord-#iv6:1
rchord-VI:1
rchord-II#3:3
rest:1.0
rchord-ii7:2
rchord-II65:1
rchord-ii7:1
rchord-vi542:2
rchord-V:1
rchord-V:2
rchord-V:2
rchord-V6:1
rchord-V:1
rchord-V64:2
rchord-II:1
rchord-II6#42:1
rchord-V6:2
rchord-V:1
rchord-V65:1
rchord-I532:2
rchord-I:3
rchord-V64:2
rchord-V64:1
rchord-ii7:1
rchord-V:3
