<sot>
<key:C>
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:2
rchord-V:2
rchord-ii7:2
rchord-II:1
rchord-vii6:1
rchord-V:3
rest:1.0
rchord-V:2
rchord-vi42:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-V:2
rchord-ii7:2
rchord-II:1
rchord-vii6:1
rchord-V:3
rest:1.0
rchord-II:2
rchord-vii6:1
rchord-II75#3:1
rchord-V64:1
rchord-V:2
rchord-V:2
rchord-VI75#3:2
rchord-VI7#3:1
rchord-#iv6:1
rchord-II#3:2
rchord-II7#3:2
rchord-V:2
rchord-V6:1
rchord-#ivo7b4b2:1
rchord-I:2
rchord-I:2
rchord-vio6:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
