<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-641:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2052:1
nchord-2116:1
nchord-529:1
nchord-2180:2
nchord-580:1
nchord-581:1
nchord-2180:2
nchord-2196:2
nchord-642:1
nchord-68:3
nchord-2180:1
nchord-517:1
nchord-2180:1
nchord-2180:1
nchord-2600:1
nchord-2320:1
nchord-2580:2
nchord-2052:1
nchord-529:1
nchord-2180:2
nchord-516:1
nchord-2180:1
nchord-69:1
nchord-2180:3
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-517:1
nchord-2180:2
nchord-2632:1
nchord-578:1
nchord-2632:1
nchord-2192:1
nchord-2192:1
nchord-2192:1
nchord-2704:1
nchord-68:1
nchord-2196:1
nchord-581:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2212:1
nchord-2224:1
nchord-2212:1
nchord-145:2
nchord-2192:1
nchord-658:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2116:1
