<sot>
<key:C>
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-v5:2
rchord-#io6bb5b3:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:3
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:2
rchord-#ivo7b4b2:1
rchord-VI#643:1
rchord-#iv6:1
rchord-VI75#3:1
rchord-II:1
rchord-II75#3:1
rchord-II:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-v5:2
rchord-#io6bb5b3:1
rchord-I:1
rchord-I:1
rchord-i:1
rchord-V:3
rchord-V:1
rchord-#ivo7b4b2:1
rchord-V7:1
rchord-I532:1
rchord-vi6:1
rchord-vi6:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
rchord-II75#3:1
rchord-II75#3:1
rchord-V64:1
rchord-II75#3:2
rchord-II7#3:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-II#643:1
rchord-V:1
rchord-II6:1
rchord-II65:1
rchord-V:1
rchord-II:1
rchord-II75#3:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V#753:1
rchord-V7:3
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-I:2
rchord-#io7:1
rchord-V64:1
rchord-iii:1
rchord-vi6:1
rchord-V64:1
rchord-vii6:2
rchord-V:5
