<sot>
<key:C>
<time:3/4>
rest:1
rest:1
D-4:3/4
C-4:1/4
B-3:3/2
B-3:1/2
C-4:3/4
B-3:1/4
B-3:1/2
B-3:3/2
D-4:3/4
D-4:1/4
D-4:3/2
D-4:1/2
D-4:3/4
D-4:1/4
D-4:2
D-4:3/4
D-4:1/4
D-4:3/2
D-4:1/2
D-4:1/2
G-3:1/2
C-4:1/2
C-4:3/2
C-4:3/4
D-4:1/4
E-4:3/2
C-4:1/2
C-4:3/4
C-4:1/4
B-3:2
G-3:3/4
F-4:1/4
E-4:3/2
E-4:1/2
E-4:3/4
Eb-4:1/4
D-4:1/2
D-4:3/2
D-4:3/4
D-4:1/4
C-4:3/2
C-4:1/2
C-4:3/4
C-4:1/4
D-4:2
D-4:3/4
D-4:1/4
D-4:3/2
D-4:1/2
D-4:1/2
G-3:1/2
C-4:1/2
C-4:3/2
C-4:3/4
D-4:1/4
E-4:3/2
C-4:1/2
C-4:3/4
C-4:1/4
B-3:2
<eot>
