<sot>
<key:C>
nchord-2180:2
nchord-645:1
nchord-2180:2
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-2180:2
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-2578:1
nchord-530:1
nchord-642:1
nchord-580:2
rest:1.0
nchord-2180:2
nchord-645:1
nchord-2180:2
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-2180:2
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-146:1
nchord-2180:2
nchord-581:1
nchord-2176:2
rest:1.0
nchord-581:2
nchord-2180:1
nchord-580:2
nchord-69:1
nchord-2180:2
nchord-580:1
nchord-2180:2
rest:1.0
nchord-2180:2
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2192:2
nchord-2194:1
nchord-2180:1
nchord-580:2
nchord-2176:2
nchord-645:1
nchord-2180:2
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-2180:2
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-146:1
nchord-2180:2
nchord-581:1
nchord-2176:2
