<sot>
<key:C>
nchord-2180:2
nchord-2176:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-581:1
nchord-581:1
nchord-17:1
nchord-529:1
nchord-2180:1
nchord-580:1
nchord-580:1
rest:1.0
nchord-2180:2
nchord-645:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-580:2
nchord-658:1
nchord-2690:1
nchord-580:1
nchord-146:1
nchord-580:1
nchord-658:1
nchord-68:2
rest:1.0
nchord-4:1
nchord-4:1
nchord-581:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-4:1
nchord-581:1
nchord-2180:1
nchord-17:1
nchord-529:1
nchord-2180:2
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2212:1
nchord-145:2
nchord-145:2
nchord-2180:1
nchord-2052:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-2180:1
rest:1.0
nchord-2180:1
nchord-517:1
nchord-2052:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:1
