<sot>
<key:C>
rest:2.0
nchord-2180:1
nchord-2692:1
nchord-2180:2
nchord-2180:1
nchord-145:1
nchord-581:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-658:1
nchord-580:2
nchord-2180:1
nchord-2180:2
nchord-2720:1
nchord-145:1
nchord-145:1
nchord-649:1
nchord-2180:1
nchord-2196:1
nchord-581:1
nchord-2180:2
nchord-2180:1
nchord-580:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-2176:1
nchord-2180:2
nchord-580:1
nchord-145:1
nchord-593:1
nchord-593:1
nchord-2120:2
nchord-2116:1
nchord-2176:2
