<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-vi42:1
rchord-V:3
rchord-ii:1
rchord-vii:1
rchord-ii:1
rchord-v:1
rchord-vi743:2
rchord-ii7:1
rchord-V64:1
rchord-II:3
rchord-II#3:1
rchord-II:1
rchord-V:3
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-II#752:1
rchord-V7:1
rchord-I:2
rchord-vi6:1
rchord-I7:1
rchord-II:3
rchord-II:1
rchord-VI75#3:1
rchord-II#3:2
rchord-II65:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II64:1
rchord-V64:2
rest:1.5
rchord-II75#3:1
rchord-II75#3:1
rchord-II75#3:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-ii7:1
rchord-V:3
rest:1.5
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II#752:1
rchord-I:2
rest:1.5
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II75#3:1
rchord-II75#3:1
rchord-vii6:1
rchord-II75#3:1
rchord-V:3
