<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-641:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2116:1
nchord-17:1
nchord-529:1
nchord-642:1
nchord-68:1
nchord-148:1
nchord-580:1
nchord-517:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2052:1
nchord-517:1
nchord-577:1
nchord-641:1
nchord-2176:1
nchord-2180:1
nchord-514:1
nchord-656:1
nchord-530:1
nchord-4:2
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-17:1
nchord-529:1
nchord-642:1
nchord-68:1
nchord-580:1
nchord-517:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-17:1
nchord-145:1
nchord-17:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-17:1
nchord-2180:1
nchord-517:1
nchord-2176:2
nchord-64:1
nchord-512:1
nchord-4:1
nchord-581:1
nchord-2176:1
nchord-2180:1
nchord-576:1
nchord-517:1
nchord-576:1
nchord-85:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-517:1
nchord-2180:2
