<sot>
<key:C>
rchord-bvii:2
rchord-v:1
rchord-ii:1
rchord-IV:1
rchord-IVb753:1
rchord-bVII:2
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:2
rchord-bVII#3:2
rchord-bvii:2
rchord-v:1
rchord-ii:1
rchord-IV:1
rchord-IVb753:1
rchord-bVII:2
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-IVb753:2
rchord-bVII#3:2
rchord-IVb73:1
rchord-IVb73:1
rchord-IVb732:1
rchord-IVb73:1
rchord-bVII#3:1
rchord-ib75b4:1
rchord-bVII64:1
rchord-bVII64:1
rchord-ivb75:1
rchord-IVb753:1
rchord-ii6:1
rchord-IVb732:1
rchord-bVII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII:1
rchord-bVII64:1
rchord-IV5b43:1
rchord-#vob6bb42:1
rchord-bIII#3#2:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bVII64:2
rchord-ib75b4:1
rchord-bVII64:1
rchord-IVb753:2
rchord-bVII#3:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-IVb753:2
rchord-IV:1
rchord-IVb753:1
rchord-#iob6b42:1
rchord-#iob6b42:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-I532:2
rchord-Ib73:1
rchord-Ib753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb73:1
rchord-IVb73:1
rchord-IVb73:1
rchord-IVb73:1
rchord-IVb732:1
rchord-IVb73:1
rchord-bVII#3:1
rchord-ib75b4:1
rchord-bVII64:1
rchord-bVII64:1
rchord-ivb75:1
rchord-IVb753:1
rchord-ii6:1
rchord-IVb732:1
rchord-bVII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII:1
rchord-bVII64:1
rchord-IV5b43:1
rchord-#vob6bb42:1
rchord-bIII#3#2:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bVII64:2
rchord-ib75b4:1
rchord-bVII64:1
rchord-IVb753:2
rchord-bVII#3:2
