<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V:3
rchord-V:1
rchord-II:1
rchord-iii42:1
rchord-V:2
rchord-I:1
rchord-II5#42:1
rchord-I:1
rchord-V6:1
rchord-II:1
rchord-iii42:1
rchord-II:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-v74:1
rchord-V6:1
rchord-I:2
rchord-V:1
rchord-ii43:1
rchord-V6:1
rchord-vi:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
rest:0.5
rchord-v:1
rchord-#ivb3:1
rchord-viio4:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V752:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-II64:1
rchord-II64:1
rchord-II64:1
rchord-vi7:1
rchord-II:3
rchord-ii:1
rchord-#iv:1
rchord-v:2
rchord-V:1
rchord-II65:1
rchord-I6:2
rchord-V:1
rchord-ii43:1
rchord-V6:1
rchord-vi:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
