<sot>
<key:C>
nchord-2180:1
nchord-641:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-581:2
nchord-581:1
nchord-2180:1
nchord-149:1
nchord-581:1
nchord-2192:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-641:1
nchord-2180:1
nchord-2180:1
nchord-149:2
nchord-529:2
nchord-580:1
nchord-580:1
nchord-581:1
nchord-581:1
nchord-2180:1
nchord-581:1
nchord-2176:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-657:1
nchord-145:2
nchord-145:2
nchord-580:1
nchord-580:1
nchord-68:1
nchord-517:1
nchord-645:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-164:1
nchord-149:1
nchord-529:2
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-2180:1
nchord-581:1
nchord-2180:2
