<sot>
<key:C>
rest:2.0
rchord-V:1
rchord-V532:1
rchord-V:2
rchord-V6:1
rchord-I:1
rchord-II75#3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II6:1
rchord-VI#643:1
rchord-II:2
rchord-V6:1
rchord-V:2
rchord-V732:1
rchord-I:1
rchord-I:1
rchord-vi/o65b3:1
rchord-V64:1
rchord-iii42:1
rchord-II75#3:1
rchord-V:2
rchord-V:1
rchord-II:2
rchord-V64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V6:1
rchord-II:2
rchord-V:1
rchord-V:2
rchord-II64:1
rchord-I:1
rchord-#iv/o6b5b3:1
rchord-#iv/o6b5b3:1
rchord-biii+##54:2
rchord-vii6:1
rchord-V:2
