<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II#643:1
rchord-vi6:1
rchord-I:1
rchord-I:1
rchord-vi65:1
rchord-II7#3:1
rchord-II7#3:1
rchord-II7#3:1
rchord-II7#3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II#643:1
rchord-vi6:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-II7#3:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-v:1
rchord-I:1
rchord-I64:1
rchord-I:1
rchord-vi62:1
rchord-V43:1
rchord-V7:1
rchord-V43:1
rchord-V7:1
rchord-V43:1
rchord-IV72:1
rchord-V43:1
rchord-IV72:1
rchord-vi65:1
rchord-vi62:1
rchord-I:1
rchord-v:1
rchord-I:1
rchord-I64:1
rchord-I:1
rchord-vi62:1
rchord-V43:1
rchord-V7:1
rchord-V43:1
rchord-V7:1
rchord-V43:1
rchord-IV72:1
rchord-V43:1
rchord-IV72:1
rchord-I:1
rchord-I64:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II#643:1
rchord-vi6:1
rchord-I:1
rchord-I:1
rchord-vi65:1
rchord-II7#3:1
rchord-II7#3:1
rchord-II7#3:1
rchord-II7#3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II#643:1
rchord-vi6:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-II7#3:1
rchord-V:1
rchord-I64:1
rchord-V:1
