<sot>
<key:C>
rchord-V:2
rchord-vi542:1
rchord-V:2
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I64:2
rchord-V:1
rchord-V:2
rchord-I64:1
rchord-V:2
rchord-V:1
rchord-VI5#32:1
rchord-VI:1
rchord-VI7#3:1
rchord-II:2
rest:1.0
rchord-V:2
rchord-vi542:1
rchord-V:2
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I64:2
rchord-V:1
rchord-V:2
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-#io6:1
rchord-V64:2
rchord-II75#3:1
rchord-V:2
rest:1.0
rchord-II75#3:2
rchord-V64:1
rchord-II:2
rchord-II#42:1
rchord-V6:2
rchord-II64:1
rchord-V:2
rest:1.0
rchord-V:2
rchord-V6:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-iii:2
rchord-#i/o6b5b3:1
rchord-V64:1
rchord-II:2
rchord-V:2
rchord-vi542:1
rchord-V:2
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I64:2
rchord-V:1
rchord-V:2
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-#io6:1
rchord-V64:2
rchord-II75#3:1
rchord-V:2
