<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-vii:1
rchord-I:1
rchord-vi6:1
rchord-VI7#3:1
rchord-II#3:1
rchord-iii42:1
rchord-II:1
rchord-ii7:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-vii6:1
rchord-ii7:1
rchord-#ivo5b3:1
rchord-vi42:1
rchord-V:1
rchord-V6:1
rchord-VI#3:1
rchord-vi7:1
rchord-VI:1
rchord-ii:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-I:1
rchord-vi6:1
rchord-VI7#3:1
rchord-II#3:1
rchord-II:1
rchord-ii7:1
rchord-I64:1
rchord-V:1
rchord-V6:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-I:1
rchord-V64:1
rchord-ii7:1
rchord-V:2
rchord-#iv:1
rchord-vi:1
rchord-ii:1
rchord-II75#3:1
rchord-V:1
rchord-V:1
rchord-#ivb3:1
rchord-ii7:1
rchord-#ivb3:1
rchord-II7#32:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-I:1
rchord-V64:1
rchord-ii7:1
rchord-V:2
