<sot>
<key:C>
nchord-2180:1
nchord-2176:1
nchord-645:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-580:1
nchord-146:1
nchord-580:3
rest:1.0
nchord-2180:2
nchord-641:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-581:2
nchord-2180:1
nchord-2176:3
rest:1.0
nchord-2180:2
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-580:1
nchord-146:1
nchord-68:3
rest:1.0
nchord-2180:2
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2194:2
nchord-658:1
nchord-146:1
nchord-580:3
rest:1.0
nchord-2180:2
nchord-641:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-580:1
nchord-146:1
nchord-580:3
rest:1.0
nchord-2180:2
nchord-641:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-581:2
nchord-2180:1
nchord-2176:3
