<sot>
<key:C>
rchord-V:1
rchord-II75#3:1
rchord-iii:1
rchord-I:1
rchord-V:1
rchord-V6:1
rchord-I:1
rchord-V:1
rchord-II75#3:1
rchord-V:1
rchord-vi6:1
rchord-vi:1
rchord-V64:1
rchord-II:1
rchord-V:1
rest:1.0
rchord-V:1
rchord-II75#3:1
rchord-iii:1
rchord-iii42:1
rchord-I:1
rchord-VI75#3:1
rchord-iii752:1
rchord-II#3:1
rchord-II:1
rchord-II65:1
rchord-V:1
rchord-I:1
rchord-vi6:1
rchord-V64:1
rchord-II75#3:1
rchord-V:1
rest:1.0
rchord-VI7#3:1
rchord-VI65:1
rchord-II:1
rchord-II:1
rchord-VI#3:1
rchord-VI:1
rchord-VI75#3:1
rchord-II#3:1
rchord-II75#3:1
rchord-II65:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II#643:1
rchord-V6:1
rchord-V64:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-I:1
rchord-I6:1
rchord-V:2
rchord-I:1
rchord-vi6:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-V:2
