<sot>
<key:C>
rest:2.0
nchord-2180:1
nchord-2696:1
nchord-145:1
nchord-145:1
nchord-593:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-2192:1
nchord-2192:1
nchord-2116:1
nchord-2194:1
nchord-660:1
nchord-580:1
nchord-2176:1
nchord-145:1
nchord-145:1
nchord-593:1
nchord-2180:1
nchord-2180:1
nchord-2192:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-68:1
nchord-69:1
nchord-2180:1
nchord-581:2
nchord-580:1
nchord-581:1
nchord-2192:1
nchord-658:1
nchord-580:2
nchord-2196:1
nchord-68:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-529:1
nchord-529:1
nchord-529:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-657:1
nchord-2176:2
