<sot>
<key:C>
rchord-V:2
rchord-II75#3:2
rchord-V:2
rest:2.0
rchord-I:1
rchord-V64:1
rchord-II65:1
rchord-V:1
rchord-VI7#32:2
rchord-VI7#3:1
rchord-II:1
rest:1.0
rchord-#ivb5b42:1
rchord-#ivb5b42:1
rchord-iii:1
rchord-I6:1
rchord-iii:1
rchord-I:1
rchord-I:1
rchord-iii42:1
rchord-V64:1
rchord-V64:1
rchord-II:1
rchord-II75#3:1
rchord-II75#3:1
rchord-V64:1
rchord-II75#3:1
rchord-II75#3:1
rchord-V64:1
rchord-II:1
rchord-V:2
rchord-V6:1
rchord-V:1
rchord-II75#3:1
rchord-V64:1
rchord-II75#3:1
rest:1.0
rchord-V:1
rchord-V65:1
rchord-I532:1
rchord-vi6:1
rchord-vi6:1
rchord-V64:2
rchord-II7#3:2
rchord-V:2
rest:2.0
rchord-II65:1
rchord-#v/ob6b42:1
rchord-II65:1
rchord-vii64:1
rchord-V:2
rest:2.0
rchord-II75#3:1
rchord-V64#3:1
rchord-II75#3:1
rchord-vii6:1
rchord-V:2
