<sot>
<key:C>
rchord-bVII:2
rchord-bvii#7#5:1
rchord-bIII64:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bVII:3
rest:1.0
rchord-bVII:2
rchord-bvii#7#5:1
rchord-bIII64:1
rchord-bVII:2
rchord-bVII6:1
rchord-bVII6:1
rchord-i6:1
rchord-i6:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
rest:1.0
rchord-IV:2
rchord-bVII64:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-Ib753:1
rchord-Ib753:1
rchord-I:1
rchord-ib75:1
rchord-IV:3
rest:1.0
rchord-IV:2
rchord-bVII64:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-ib75:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
rest:1.0
rchord-bVII:2
rchord-bvii#7#5:1
rchord-bIII64:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bVII:3
rest:1.0
rchord-bVII:2
rchord-bvii#7#5:1
rchord-bIII64:1
rchord-bVII:2
rchord-bVII6:1
rchord-bVII6:1
rchord-i6:1
rchord-i6:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
