<sot>
<key:C>
rchord-bVII:1
rchord-bVII#7#5#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV64b3:1
rchord-IVb753:1
rchord-biii74:1
rchord-IVb732:1
rchord-IVb732:1
rchord-IVb732:1
rchord-bVII:1
rchord-bVII#7#5#3:1
rchord-v65:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-i6:1
rchord-i:1
rchord-V64:1
rchord-i6:1
rchord-bVII64:1
rchord-IVb73:1
rchord-bVII:1
rchord-v6:1
rchord-bVII#3:1
rchord-bVII#7#3:1
rchord-IV6b5:1
rchord-IVb753:1
rchord-v:1
rchord-I64b3:1
rchord-bVII64:1
rchord-IV42:1
rchord-Ib732:1
rchord-Ib73:1
rchord-bVII:1
rchord-#vo6b3:1
rchord-bIII5#3#2:1
rchord-bIII:1
rchord-bVII64:2
rchord-bVII#3:3
