<sot>
<key:C>
rest:3.0
nchord-1028:1
nchord-553:2
nchord-1192:1
nchord-552:1
nchord-553:1
nchord-1060:1
nchord-553:1
nchord-1156:1
nchord-1572:1
nchord-1160:2
nchord-137:1
nchord-1160:1
nchord-1160:1
nchord-1060:3
nchord-1060:1
nchord-553:2
nchord-553:1
nchord-1156:1
nchord-1060:1
nchord-545:2
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-545:1
nchord-1169:1
nchord-544:3
nchord-41:1
nchord-1060:2
nchord-1060:1
nchord-1028:1
nchord-1060:2
nchord-1156:1
nchord-1316:1
nchord-1160:2
nchord-140:1
nchord-137:1
nchord-1060:2
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-41:1
nchord-545:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-1060:2
nchord-1060:1
nchord-545:1
nchord-1060:3
