<sot>
<key:C>
nchord-1024:1
nchord-512:1
nchord-32:2
nchord-1160:1
nchord-553:1
nchord-1060:2
nchord-1156:1
nchord-548:1
nchord-1060:2
nchord-1160:1
nchord-553:1
nchord-1060:2
nchord-580:2
nchord-1156:2
nchord-581:2
nchord-1156:2
nchord-1156:1
nchord-545:1
nchord-1028:2
nchord-1156:1
nchord-545:1
nchord-1060:2
nchord-1060:1
nchord-553:1
nchord-581:1
nchord-1160:1
nchord-521:1
nchord-580:1
nchord-1156:2
nchord-1060:1
nchord-577:1
nchord-581:1
nchord-1160:1
nchord-521:1
nchord-580:1
nchord-1156:2
