<sot>
<key:C>
rest:3.0
rchord-bVII#3:1
rchord-IVb753:2
rchord-bIII74#2:1
rchord-IVb73:1
rchord-IV6b5:1
rchord-bVII:1
rchord-IVb753:1
rchord-v:1
rchord-bVII6#5#3:1
rchord-bIII:2
rchord-i6:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:3
rchord-bVII:1
rchord-IVb753:2
rchord-IVb753:1
rchord-v:1
rchord-bVII:1
rchord-IV6:2
rchord-bVII:1
rchord-bVII:1
rchord-IV6:2
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
rchord-ivb75:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:2
rchord-v:1
rchord-#vob6bb42:1
rchord-bIII:2
rchord-bIII#7#3:1
rchord-i6:1
rchord-bVII64:2
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-ivb75:1
rchord-IV:1
rchord-bVII6:1
rchord-bIII:1
rchord-bVII:1
rchord-IV64b3:1
rchord-bVII6:2
rchord-bVII64:1
rchord-IV:1
rchord-bVII:3
