<sot>
<key:C>
rchord-bVII:1
rchord-ii6:1
rchord-bVII:1
rchord-ii6:1
rchord-#iob6b42:2
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-vio6:1
rchord-IVb753:1
rchord-IVb73:1
rchord-bVII#3:1
rchord-bIII#64#3:1
rchord-bVII:1
rchord-bVII#3:1
rchord-IV6:1
rchord-IVb753:1
rchord-bVII:1
rchord-bVII6:1
rchord-II:1
rchord-II65:1
rchord-v:1
rchord-v6:1
rchord-IV64:1
rchord-bVII7#4#2:1
rchord-Ib753:1
rchord-vib763:1
rchord-IV:1
rchord-IV64:1
rchord-IV6:1
rchord-IV:1
rchord-IV6b5:1
rchord-iv4b3:1
rchord-bIII74#2:1
rchord-biii74:1
rchord-bVII#3:1
rchord-v6:1
rchord-bVII:1
rchord-#vob5bb3:1
rchord-V7:1
rchord-V43:1
rchord-ii752:1
rchord-V652:1
rchord-i:1
rchord-bIII#4#32:1
rchord-i6:1
rchord-i:1
rchord-#io6bb5b3:2
rchord-I6:1
rchord-#io6bb5b3:1
rchord-ii6:2
rchord-vb3:2
rchord-i:1
rchord-i:1
rchord-bIII+#7#5#3:1
rchord-i6:1
rchord-ib75b4:1
rchord-IVb753:1
rchord-IVb732:1
rchord-IVb73:1
rchord-bVII:1
rchord-ii6:1
rchord-bVII:1
rchord-ii6:1
rchord-#iob6b42:2
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-vio6:1
rchord-IVb753:1
rchord-IVb73:1
rchord-bVII#3:1
rchord-bIII#64#3:1
rchord-bVII:1
rchord-bVII#3:1
rchord-IV6:1
rchord-IVb753:1
rchord-bVII:1
rchord-bVII6:1
rchord-II:1
rchord-II65:1
rchord-v:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:2
rchord-bVII:4
