<sot>
<key:C>
rchord-bVII:2
rchord-v765:1
rchord-bIII#7#64:1
rchord-bVII:2
rchord-bVII:2
rchord-IVb753:2
rchord-ib64b3:1
rchord-bIII#763:1
rchord-IV6b5:2
rchord-IV6:2
rchord-bVII:2
rchord-i5b42:1
rchord-bVII#3:1
rchord-vi/o65b3:2
rchord-bVII+6:2
rchord-vb3:7
rchord-IVb73:1
rchord-bVII:2
rchord-bVII6:1
rchord-IV:1
rchord-bVII:2
rchord-#vob7b5bb3:2
rchord-bIII6:2
rchord-V42:2
rchord-i6:1
rchord-bIII:1
rchord-vio4:1
rchord-bIII:1
rchord-bVII64:2
rchord-bVII64:2
rchord-ib75b4:3
rchord-IVb73:1
rchord-bVII:6
