<sot>
<key:C>
nchord-2176:1
nchord-704:1
nchord-196:1
nchord-145:1
nchord-144:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-581:1
nchord-2192:1
nchord-2116:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:2
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-2180:2
nchord-2180:1
nchord-581:1
nchord-2192:1
nchord-2116:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:2
