<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-296:1
nchord-1160:2
nchord-1160:1
nchord-584:2
nchord-584:1
nchord-1160:1
nchord-585:2
nchord-588:1
nchord-1160:2
nchord-1313:1
nchord-1313:1
nchord-1160:2
nchord-1160:2
nchord-1316:2
nchord-1060:1
nchord-1170:1
nchord-1316:1
nchord-1281:2
nchord-1284:1
nchord-1161:1
nchord-1160:1
nchord-136:2
nchord-1160:2
nchord-1028:1
nchord-1060:1
nchord-1160:2
nchord-2120:2
nchord-1160:1
nchord-1160:2
nchord-2212:1
nchord-137:2
nchord-137:1
nchord-1169:1
nchord-289:2
nchord-289:2
nchord-585:2
nchord-585:1
nchord-585:1
nchord-1160:1
nchord-2212:1
nchord-17:2
nchord-288:1
nchord-1313:2
nchord-1152:1
nchord-1316:1
nchord-1152:2
nchord-576:1
nchord-257:1
nchord-1152:2
nchord-296:1
nchord-1160:2
nchord-1160:2
nchord-584:1
nchord-1160:2
nchord-552:1
nchord-1060:2
nchord-1060:1
nchord-1065:1
nchord-1316:1
nchord-1160:1
nchord-1160:2
nchord-1036:1
nchord-257:1
nchord-289:2
nchord-288:1
nchord-1313:2
nchord-1152:1
nchord-1316:1
