<sot>
<key:C>
nchord-1160:2
nchord-288:1
nchord-1160:1
nchord-2436:2
nchord-1316:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1288:1
nchord-1284:1
nchord-1160:1
nchord-128:1
nchord-128:1
nchord-2180:1
nchord-581:1
nchord-2196:1
nchord-137:2
nchord-9:1
nchord-2180:1
nchord-137:1
nchord-137:1
nchord-553:1
nchord-1068:1
nchord-553:2
nchord-1028:1
nchord-1024:1
nchord-1:1
nchord-1041:1
nchord-289:1
nchord-2344:1
nchord-1060:1
nchord-1316:1
nchord-1160:1
nchord-1024:1
nchord-1:1
nchord-1041:1
nchord-289:1
nchord-553:1
nchord-1316:1
nchord-1060:1
nchord-1028:1
nchord-1284:1
nchord-1160:2
nchord-292:1
nchord-137:1
nchord-1060:1
nchord-265:1
nchord-1298:1
nchord-1170:1
nchord-289:3
nchord-553:1
nchord-1316:2
nchord-136:2
