<sot>
<key:C>
<time:6/4>
rest:4
rest:1
G-4:1/2
F-4:1/2
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
G#-4:1
G-4:1
G-4:1
F-4:4
Eb-4:1
D-4:1
D-4:1
D-4:1
D-4:1
G#-4:1
G#-4:1
G-4:5
F-4:1
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
G#-4:1
G-4:1
G-4:1
F-4:4
Eb-4:1
D-4:1
G#-4:1
G#-4:1
G#-4:1
D-4:1
D-4:1
Eb-4:5
Eb-4:1
G#-4:1
G#-4:1
G#-4:1
C-5:1
Bb-4:1
G#-4:1
G-4:3
Eb-4:2
E-4:1
F-4:1
E-4:1
F-4:1
G#-4:1
G-4:1
F-4:1
Eb-4:3
rest:1
Bb-3:1
G-4:1
G-4:1
G-4:1
G-4:1
Eb-4:1
F-4:1
G-4:1
Bb-4:1
G#-4:4
G#-4:1
G-4:3/2
G#-4:1/2
G-4:1
F-4:1
G-4:1
F-4:1
Eb-4:5
G-4:3/2
Eb-4:3/2
Eb-4:1/2
Eb-4:1
Eb-4:1
F-4:1
G-4:1
G#-4:5
Bb-4:1
C-5:3/2
C-5:1/2
C-5:1
C-5:1
Bb-4:1
G#-4:1
G-4:5
G-4:1
G-4:1
G-4:1
G-4:1
Eb-4:1
F-4:1
G-4:1
Bb-4:1
G#-4:4
F#-4:1
G-4:3/2
G-4:1/2
G-4:1
G#-4:1
G#-4:1
G#-4:1
G-4:5
<eot>
