<sot>
<key:C>
<time:6/4>
rest:4
rest:1
rest:1
Eb-3:1
Bb-3:1
Bb-3:1
Eb-3:1
Bb-3:1
Bb-3:1
Bb-2:1
D-3:1
F-3:1
Bb-3:1
F-3:1
Bb-2:1
Bb-2:1
G#-3:1
G#-3:1
Bb-2:1
G#-3:1
G#-3:1
Eb-3:1
G-3:1
Bb-3:1
Eb-4:1
Bb-3:1
Bb-3:1
Eb-3:1
Bb-3:1
Bb-3:1
Eb-3:1
Bb-3:1
Bb-3:1
Bb-2:1
D-3:1
F-3:1
Bb-3:1
F-3:1
Eb-4:1
Bb-3:3
Bb-3:3
Eb-3:1
G-3:1
Bb-3:1
Bb-3:2
Eb-4:1
G#-2:1
C-4:1
C-4:1
G#-2:1
C-4:1
C-4:1
Eb-3:1
Bb-3:1
Bb-3:1
Eb-3:1
Bb-3:1
Bb-3:1
Bb-3:3
Bb-2:3
Eb-3:1
G-3:1
Bb-3:1
rest:1
rest:1
G-3:1
Eb-3:1
Bb-3:1
Bb-3:1
Eb-3:1
Bb-3:1
Bb-3:1
G#-2:1
G#-3:1
G#-3:1
G#-2:1
G#-3:1
G#-3:1
Bb-3:3
Bb-3:3
Bb-3:5
G-4:3/2
Eb-4:3/2
Eb-4:1/2
Eb-4:1
Eb-4:1
F-4:1
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
Bb-4:1
C-5:3/2
C-5:1/2
C-5:1
C-5:1
Bb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:1
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:3/2
Eb-4:1/2
Eb-4:1
Bb-3:1
Bb-3:1
Bb-3:1
Bb-3:5
<eot>
