<sot>
<key:C>
<time:2/4>
rest:1
Bb-4:1/2
A-4:3/4
G-4:1/4
G-4:1/2
A-4:1/2
G-4:3/4
F-4:1/4
F-4:1/2
Bb-4:1/2
Bb-4:1/2
A-4:1/2
C-5:1/2
A-4:1/2
F-4:1
Bb-3:1/2
Bb-4:1/2
A-4:3/4
G-4:1/4
G-4:1/2
A-4:1/2
G-4:3/4
F-4:1/4
F-4:1/2
F-4:1/2
G-4:1/2
C-5:1/2
G-4:1/2
C-5:1/2
F-4:3/2
F-4:1/2
G-4:3/4
G-4:1/4
C-5:1/2
F-4:1/2
G-4:3/4
G-4:1/4
C-5:1/2
F-4:1/2
A-4:3/4
A-4:1/4
Bb-4:1/2
Bb-4:1/2
C-5:3/2
Bb-4:1/2
A-4:3/4
G-4:1/4
G-4:1/2
A-4:1/2
G-4:3/4
F-4:1/4
F-4:1/2
F-4:1/2
F-4:1/2
A-4:1/2
C-5:1/2
D-5:1/2
Bb-4:3/2
<eot>
