<sot>
<key:C>
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-i+6#3:2
rchord-#v6b5:1
rchord-bIII64:1
rchord-#v6b5:1
rchord-bVII7#4#2:1
rchord-bIII:3
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-i+6#3:1
rchord-biii#7##3:1
rchord-IVb753:1
rchord-ii6:1
rchord-IVb753:1
rchord-IVb73:1
rchord-bVII:3
rchord-bIII:1
rchord-biii#75:1
rchord-#ivob6b42:1
rchord-bIII:3
rchord-bIII:1
rchord-biii#75:1
rchord-bIII:1
rchord-bVII:3
rchord-bIII:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-bIII6:1
rchord-bIII6:1
rchord-i+b64:1
rchord-#vob7b5bb3:1
rchord-v:1
rchord-#v6b5:1
rchord-bIII:3
rchord-bVII:1
rest:2.0
rchord-bIII:1
rchord-bIII:1
rest:2.0
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IV:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-bIII:1
rchord-biii#75:1
rchord-bIII:1
rchord-#ivob6b42:1
rchord-bIII:1
rchord-biii#75:1
rchord-i+6b5#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:3
rchord-bVII:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-bIII6:1
rchord-i+b64:1
rchord-i+b64:1
rchord-v:1
rchord-bIII64:1
rchord-#v6b5:1
