<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V532:1
rchord-V:1
rchord-iii#763:1
rchord-iii6:1
rchord-vi7:2
rchord-II#643:1
rchord-II6#42:1
rchord-iii64:1
rchord-II#643:1
rchord-V:1
rchord-V:1
rchord-#v/o7:2
rchord-II#643:1
rchord-II7#3:1
rchord-iii6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V#753:2
rchord-iii65:1
rchord-iii65:1
rchord-V7#43:1
rchord-vii64:1
rchord-vii64:1
rchord-vii64:1
rchord-#ivb75:1
rchord-vii64:1
rchord-#i/o6b5b3:2
rchord-VI7#3:1
rchord-II75#3:2
rchord-V:1
rchord-V:1
rchord-v4#3:1
rchord-iii42:1
rchord-#io7:2
rchord-#iobb7b5bb3:1
rchord-#ibb7bb3:1
rchord-vii6:1
rchord-iii62:1
rchord-iii62:1
rchord-II75#3:1
rchord-II75#3:2
rchord-V:2
