<sot>
<key:C>
rest:3.0
rchord-vii:1
rchord-VI6:1
rchord-II:1
rchord-V6:1
rchord-VI:1
rchord-VI#3:1
rchord-II:3
rchord-vii:1
rchord-VI6:1
rchord-II:1
rchord-V6:1
rchord-VI:1
rchord-VI#3:1
rchord-II:4
rchord-vii:1
rchord-bvii+##54:1
rchord-#i6bb52:1
rchord-vii6:1
rchord-#ibb7b3:1
rchord-vii:2
rchord-#iv:1
rchord-V:1
rchord-II64:1
rchord-VI75#3:1
rchord-II:2
rchord-iii6:1
rchord-iii:1
rchord-VI6:1
rchord-VI7#3:1
rchord-II:4
rchord-II:1
rchord-VI6:1
rchord-#vo6:1
rchord-VI:1
rchord-II:1
rchord-vi54:1
rchord-VI#3:2
rchord-vii:1
rchord-#iv:1
rchord-iii:1
rchord-iii:1
rchord-VI6:1
rchord-VI7#3:1
rchord-II:2
rchord-iii6:1
rchord-iii:1
rchord-VI6:1
rchord-VI7#3:1
rchord-II:4
rest:4.0
rchord-V:2
rchord-II:2
