<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII#3:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bIII6:1
rchord-ib7b3:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:3
rchord-bVII#3:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bIII6:1
rchord-ib7b3:1
rchord-bIII:1
rchord-bIII:1
rchord-IVb73:1
rchord-IVb753:1
rchord-ivb75:1
rchord-bVII64:1
rchord-bVII#3:3
rchord-#v6:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-bIII6:1
rchord-bIII:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-#vo6b3b2:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII6#53:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII64:1
rchord-i+#6b42:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
