<sot>
<key:C>
rest:3.0
nchord-2176:1
nchord-2692:1
nchord-2180:1
nchord-2256:1
nchord-2192:1
nchord-657:2
nchord-581:1
nchord-581:1
nchord-2192:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-2340:2
nchord-581:1
nchord-69:1
nchord-2192:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2244:2
nchord-2196:1
nchord-2196:1
nchord-2210:1
nchord-2116:1
nchord-2116:1
nchord-2116:1
nchord-82:1
nchord-2116:1
nchord-2194:2
nchord-642:1
nchord-581:2
nchord-2180:1
nchord-2180:1
nchord-196:1
nchord-2196:1
nchord-1170:2
nchord-1162:1
nchord-1034:1
nchord-2052:1
nchord-2068:1
nchord-2068:1
nchord-581:1
nchord-581:2
nchord-2176:2
