<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII#3:1
rchord-#ivob6b42:2
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
rest:1.0
rchord-bIII#3:1
rchord-bIII#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII:1
rchord-biii5##2:1
rchord-i6b5#2:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb73:1
rchord-ivb75:1
rchord-bVII:2
rest:1.0
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-IVb753:2
rchord-IVb73:1
rchord-IVb73:1
rchord-#vo6b5b3:2
rest:1.0
rchord-#vo6b3b2:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bIII6:1
rchord-i+b654:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vb7:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vob66b3:2
rchord-bIII#3:2
