<sot>
<key:C>
rchord-bVII:1
rchord-v765:1
rchord-bIII#7#64:1
rchord-bIII64:1
rchord-bVII:2
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-ii6:1
rchord-IVb753:2
rchord-IVb753:1
rchord-biii74:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb732:2
rchord-IVb753:1
rchord-IV:1
rchord-IVb732:1
rchord-bVII:3
rchord-bVII:1
rchord-i5b42:1
rchord-bVII:1
rchord-bVII:2
rchord-#vobb64:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII:3
rchord-i6b5:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:2
rchord-bVII64:1
rchord-ib75b4:2
rchord-ib752:1
rchord-bVII:3
