<sot>
<key:C>
rchord-V:2
rchord-V6:1
rchord-iii64:1
rchord-V64:1
rchord-II6#42:1
rchord-V6:1
rchord-V:1
rchord-II:2
rchord-V64:1
rchord-V64:1
rchord-II:3
rest:1.0
rchord-V:2
rchord-vi42:1
rchord-V:1
rchord-iii:1
rchord-V6:2
rchord-iii:2
rchord-II:2
rchord-ii7:1
rchord-II7#3:1
rchord-V:4
rchord-II:2
rchord-II#3:1
rchord-ii5:1
rchord-II:2
rchord-ii:2
rchord-V6:1
rchord-V6:1
rchord-V:1
rchord-I6:1
rchord-II:2
rchord-II75#3:2
rchord-V:2
rchord-V6:1
rchord-iii64:1
rchord-V64:2
rchord-V64:2
rchord-II:2
rchord-vii6:1
rchord-II75#3:1
rchord-V:4
rchord-ii7:2
rchord-II#3:2
rchord-V:1
rchord-V:1
rchord-V6:2
rchord-I:2
rchord-II:1
rchord-iii:1
rchord-II:3
rchord-bVII+6:1
rchord-V:2
rchord-V:1
rchord-iii:1
rchord-V6:2
rchord-V64:2
rchord-ii7:2
rchord-ii7:1
rchord-II7#3:1
rchord-V:4
