<sot>
<key:C>
rest:2.5
nchord-1045:1
nchord-529:1
nchord-1169:1
nchord-585:1
nchord-145:1
nchord-545:2
nchord-544:1
nchord-1045:1
nchord-529:1
nchord-1169:1
nchord-145:1
nchord-545:3
nchord-1092:1
nchord-581:1
nchord-581:1
nchord-2212:2
nchord-1045:1
nchord-529:1
nchord-1169:1
nchord-1169:1
nchord-544:3
nchord-545:1
nchord-545:1
nchord-145:1
nchord-1060:2
nchord-545:1
nchord-68:1
nchord-69:1
nchord-580:1
nchord-1156:3
nchord-1041:1
nchord-1061:1
nchord-17:1
nchord-1057:2
nchord-585:1
nchord-1157:1
nchord-1156:1
nchord-1169:1
nchord-544:3
