<sot>
<key:C>
rchord-V:1
rchord-II75#3:1
rchord-iii:2
rchord-vi6:1
rchord-III64:1
rchord-vi:1
rchord-vi42:1
rchord-II65:2
rchord-V:1
rchord-II6:1
rchord-iii7:1
rchord-VI7#3:1
rchord-II:2
rchord-V:1
rchord-II75#3:1
rchord-iii:2
rchord-vi6:1
rchord-#vo6:1
rchord-vi:1
rchord-vi42:1
rchord-II65:2
rchord-V:1
rchord-V6:1
rchord-vi754:1
rchord-II75#3:1
rchord-V:2
rchord-II:2
rchord-II6:1
rchord-II:1
rchord-vi:2
rchord-vi6:1
rchord-vi:1
rchord-IV:1
rchord-viio6:1
rchord-I:1
rchord-III65:1
rchord-vi:1
rchord-#i/o7:1
rchord-II:2
rchord-V:1
rchord-II75#3:1
rchord-iii:2
rchord-vi6:1
rchord-#vo6:1
rchord-vi:1
rchord-vi42:1
rchord-II65:2
rchord-V:1
rchord-V6:1
rchord-vi754:1
rchord-II75#3:1
rchord-V:2
rest:4.0
rchord-I:2
rchord-V:2
