<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1312:1
nchord-1060:1
nchord-1032:1
nchord-1160:2
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1312:1
nchord-1160:3
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-257:1
nchord-264:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1060:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-265:1
nchord-264:1
rest:0.5
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1284:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-264:1
rest:0.5
nchord-289:1
nchord-289:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-1032:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1312:2
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1152:1
nchord-1160:1
nchord-128:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1316:1
nchord-136:3
