<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-136:1
nchord-585:2
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1316:1
nchord-136:2
rest:1.0
nchord-136:1
nchord-136:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1096:1
nchord-1097:1
nchord-1060:1
nchord-1060:1
nchord-552:1
nchord-41:1
nchord-1060:2
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-553:2
nchord-552:1
nchord-552:1
nchord-1316:2
rest:1.0
nchord-1285:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-269:1
nchord-265:1
nchord-265:1
nchord-288:1
nchord-1160:1
nchord-1160:1
nchord-1412:2
nchord-136:2
