<sot>
<key:C>
nchord-2180:2
nchord-2180:1
nchord-2192:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-2180:1
nchord-2180:1
nchord-580:3
rest:1.0
nchord-2180:2
nchord-641:1
nchord-2180:1
nchord-2192:1
nchord-2180:2
nchord-2192:2
nchord-580:2
nchord-517:1
nchord-69:1
nchord-2180:4
nchord-580:2
nchord-68:1
nchord-516:1
nchord-580:2
nchord-4:2
nchord-2180:1
nchord-2176:1
nchord-2176:1
nchord-145:1
nchord-580:2
nchord-581:2
nchord-2180:2
nchord-2180:1
nchord-2192:1
nchord-2180:2
nchord-2180:2
nchord-580:2
nchord-2116:1
nchord-581:1
nchord-2176:4
nchord-517:2
nchord-68:2
nchord-2180:1
nchord-2176:1
nchord-2180:2
nchord-145:2
nchord-580:1
nchord-2192:1
nchord-580:3
nchord-1092:1
nchord-2180:2
nchord-2180:1
nchord-2192:1
nchord-2180:2
nchord-2180:2
nchord-517:2
nchord-517:1
nchord-69:1
nchord-2176:4
