<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
Bb-4:1/2
G#-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
Bb-4:1/2
Eb-4:1/2
Eb-4:1/2
Bb-4:1/2
Bb-4:1/2
C-5:1/2
C-5:1/2
Eb-5:1/2
C-5:1/2
Bb-4:1
Bb-4:1/2
Bb-4:1/2
C-5:1/2
C-5:1/2
Eb-5:1/2
C-5:1/2
Bb-4:1/2
Bb-4:1/2
G#-4:1/2
G-4:1/2
F-4:3
Bb-4:1/2
G#-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
Bb-4:1/2
Eb-4:1/2
Eb-4:1/2
Bb-4:1/2
Bb-4:1/2
C-5:1/2
C-5:1/2
Eb-5:1/2
C-5:1/2
Bb-4:1
Eb-5:1/2
D-5:1/2
C-5:1/2
C-5:1/2
F-5:1/2
Eb-5:1/2
D-5:1/2
D-5:1/2
C-5:1/2
D-5:1/2
Eb-5:9/2
Eb-5:1/2
D-5:1/2
C-5:5/2
Eb-5:1/2
Eb-5:1/4
D-5:1/4
C-5:1/2
C-5:2
Bb-4:1
Eb-5:1/2
D-5:1/2
C-5:5/2
Eb-5:1/2
D-5:1/2
C-5:1/2
Bb-4:3
Bb-4:1/2
G#-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
Bb-4:1/2
Eb-4:1/2
Eb-4:1/2
Bb-4:1/2
Bb-4:1/2
C-5:1/2
C-5:1/2
Eb-5:1/2
C-5:1/2
Bb-4:1
Eb-5:1/2
D-5:1/2
C-5:1/2
C-5:1/2
F-5:1/2
Eb-5:1/2
D-5:1/2
D-5:1/2
C-5:1/2
D-5:1/2
Eb-5:9/2
<eot>
