<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII:2
rchord-bIII:1
rchord-#ivb42:2
rchord-#ivb42:1
rchord-bIII:1
rchord-#ivo6bb5b3:2
rchord-II#6b54:1
rchord-bIII64:2
rchord-#v6b5b2:1
rchord-#v6b5b2:1
rchord-bIII:2
rchord-bIII:2
rchord-#vo6b5b3:2
rchord-bVII64:1
rchord-#io6bb5b3:1
rchord-#vob6bb42:1
rchord-i+#62:2
rchord-#vo6b3:1
rchord-i6b5:1
rchord-bIII:1
rchord-bIII#3:2
rchord-bIII:2
rchord-bVII#3:1
rchord-bVII6:1
rchord-bIII:2
rchord-biii+##54:2
rchord-bIII:1
rchord-bIII:2
rchord-V43:1
rchord-i:2
rchord-i:1
rchord-I6b5:1
rchord-iv5#2:2
rchord-iv74:2
rchord-#ivo6bb5b3:2
rchord-#ivo6bb5b3:1
rchord-#ivo6bb5b3:1
rchord-bIII64:1
rchord-V7:1
rchord-I:2
rchord-#v2:1
rchord-#v6b5b2:2
rchord-v6:1
rchord-#vo6b5b3:1
rchord-vb3:2
rchord-#ivb3:1
rchord-i+4:1
rchord-vb3:2
rchord-biii##3#2:1
rchord-bIII:2
rchord-bIII64:2
rchord-#iv6bb5:1
rchord-bIII64:2
rchord-IVb73:1
rchord-bVII:2
rchord-bVII:1
rchord-ib74b3:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-bIII:2
rchord-biii#75:1
rchord-i+4:1
rchord-iv74:2
rchord-#v2:1
rchord-#v6b5b2:2
rchord-v6:1
rchord-#vo6b5b3:1
