<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-v6:1
rchord-#v6b5:2
rchord-#v6b5:1
rchord-bIII64:1
rchord-bVII:1
rchord-#v6b5:1
rchord-i+#62:1
rchord-v6:1
rchord-bIII:3
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-v6:1
rchord-#v6b5:2
rchord-#vobb64b3:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-#v6b5:1
rchord-bVII:1
rchord-bIII64:1
rchord-#v6b5:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-bIII6#42:1
rchord-i+b64:3
rchord-#vob6bb42:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:1
rchord-bVII:2
rchord-bVII6:1
rchord-bVII64:1
rchord-ivb75:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII:3
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII64:1
rchord-bVII:2
rchord-bVII:1
rchord-#v6b5:1
rchord-i+#62:1
rchord-v6:1
rchord-#vobb64b3:1
rchord-bIII:3
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:2
rchord-iv74:1
rchord-bIII64:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
