<sot>
<key:C>
rchord-bIII:1
rchord-bIII:1
rchord-biii#7##3#2:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-biii#7##3#2:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bVII:3
rchord-bIII:1
rchord-bIII:1
rchord-biii#7##3#2:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-i+7b64:1
rchord-#vo6b3:1
rchord-bIII:3
rchord-bIII:1
rchord-bIII:1
rchord-v:1
rchord-bIII:2
rchord-bVII:1
rchord-bIII:1
rchord-#vobb64b3:1
rchord-bVII#3:1
rchord-bIII:2
rchord-biii:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii6#53:1
rchord-bIII:2
rchord-i+b64:1
rchord-bIII64:1
rchord-i:1
rchord-bVII:1
rchord-bIII:3
