<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-#v6b5:1
rchord-bVII:1
rchord-biii5:1
rchord-bIII:2
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-#v6b5:1
rchord-bIII:3
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+4:1
rchord-biii6:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bVII:3
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-i+b64:1
rchord-biii6:1
rest:0.5
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vo6b3:3
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-biii6:1
rest:0.5
rchord-iv74:1
rchord-iv74:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-biii4:3
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#v6b5:2
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vo6b5b3:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII6:1
rchord-bIII#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-vb3:1
rchord-bIII:1
rchord-v:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII6:1
rchord-bIII:1
rchord-bIII:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
