<sot>
<key:C>
rest:3.0
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-#vobb64b3:1
rchord-bVII:3
rchord-bVII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII#3:1
rchord-i+b64:1
rchord-iv74:1
rchord-#vo6b3:1
rchord-#v6b5b2:1
rchord-bIII#3:5
rchord-bVII#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-bIII6:1
rchord-bVII#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII#3:1
rchord-bIII#7#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
