<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-649:1
nchord-1316:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1156:1
nchord-1316:1
nchord-136:3
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1316:1
nchord-1285:1
nchord-1160:2
nchord-1160:1
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-289:1
nchord-3332:1
nchord-1160:3
nchord-1160:1
nchord-1028:1
nchord-1316:1
nchord-1160:1
nchord-1316:1
nchord-585:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1156:1
nchord-553:1
nchord-548:1
nchord-1028:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1156:1
nchord-1316:1
nchord-137:1
nchord-1161:1
nchord-289:2
nchord-585:1
nchord-1160:1
nchord-1316:1
nchord-1156:1
nchord-136:3
