<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-300:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1312:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1312:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1024:1
nchord-1:1
nchord-4:1
nchord-8:1
nchord-128:1
nchord-1024:1
nchord-1284:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-269:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-36:1
nchord-288:1
nchord-1312:1
nchord-1312:1
nchord-136:1
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-269:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-289:1
nchord-1284:1
nchord-1281:1
nchord-1160:1
