<sot>
<key:C>
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-II75#3:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V:1
rchord-II75#3:1
rchord-V64:1
rchord-II#3:1
rchord-II65:1
rchord-V:1
rchord-vi6:1
rchord-V64:1
rchord-II7#3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-III#3:1
rchord-III7#3:1
rchord-vi:1
rchord-II7#3:1
rchord-II7#3:1
rchord-II:1
rchord-II:1
rchord-II7#3:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-II75#3:1
rchord-V64:1
rchord-II#3:1
rchord-II65:1
rchord-V:1
rchord-vi6:1
rchord-V64:1
rchord-II7#3:1
