<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1572:1
nchord-1188:1
nchord-1188:1
nchord-1572:1
nchord-649:2
nchord-553:1
nchord-553:1
nchord-552:1
nchord-1192:1
nchord-553:1
nchord-1192:1
nchord-552:1
nchord-553:1
nchord-1192:1
nchord-1156:2
nchord-1060:1
nchord-1060:1
nchord-1572:1
nchord-1188:1
nchord-1156:1
nchord-2596:1
nchord-545:1
nchord-549:1
nchord-545:1
nchord-1061:1
nchord-529:1
nchord-1169:1
nchord-585:1
nchord-1169:1
nchord-553:2
nchord-552:1
nchord-1060:1
nchord-1572:1
nchord-1188:1
nchord-1188:1
nchord-1572:1
nchord-649:2
nchord-553:1
nchord-552:1
nchord-553:1
nchord-1192:1
nchord-553:1
nchord-1192:1
nchord-1156:2
nchord-1060:1
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-1096:1
nchord-1096:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-2212:1
nchord-145:1
nchord-1553:1
nchord-553:2
nchord-552:1
rest:1.0
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1041:1
nchord-1169:2
nchord-553:1
nchord-548:2
nchord-1028:1
nchord-1060:2
nchord-1060:1
nchord-1156:1
nchord-1028:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-545:2
nchord-553:1
nchord-1060:3
nchord-1060:1
nchord-1060:2
nchord-1041:1
nchord-1169:2
nchord-553:1
nchord-548:2
nchord-1028:1
nchord-1060:2
nchord-1316:1
nchord-1312:1
nchord-293:1
nchord-1161:1
nchord-1160:1
nchord-1097:1
nchord-1060:1
nchord-553:2
nchord-1060:3
