<sot>
<key:C>
nchord-2180:1
nchord-641:1
nchord-2176:1
nchord-581:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-641:1
nchord-2176:1
nchord-2176:1
nchord-581:1
nchord-2180:1
nchord-68:1
nchord-581:1
nchord-2180:1
nchord-529:1
nchord-2180:1
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-272:1
nchord-276:1
nchord-529:1
nchord-69:1
nchord-69:1
nchord-580:1
nchord-580:1
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-2176:1
nchord-581:1
nchord-2180:1
nchord-68:1
nchord-581:1
nchord-2180:1
nchord-529:1
nchord-2180:1
nchord-69:1
