<sot>
<key:C>
rchord-bIII:2
rchord-#v2:1
rchord-bIII6:1
rchord-#vob8b5b3:2
rchord-#vob7b5bb3:1
rchord-bIII6:1
rchord-i+b64:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-biii##64:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-v:1
rchord-v:1
rchord-V:1
rchord-II65:1
rchord-iii7:1
rchord-i6:2
rchord-ib3:1
rchord-V64:1
rchord-i6:1
rchord-i6:1
rchord-IVb753:1
rchord-bVII7#64:1
rchord-IVb753:2
rchord-bVII#3:1
rchord-bvii:1
rchord-i:1
rchord-I42:1
rchord-iv74:1
rchord-biii+#76#3:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-bIII:1
rchord-bvii:1
rchord-i:1
rchord-I42:1
rchord-iv74:1
rchord-IV6b5:1
rchord-#vob7b5bb3:1
rchord-bVII:1
rchord-bVII#3:1
rchord-#vob5bb3:1
rchord-bIII6:2
rchord-#vob62:1
rchord-i6:1
rchord-bVII6:1
rchord-i+#5b3:1
rchord-#i6b42:1
rchord-#iob6b42:1
rchord-iv74:3
rchord-IV64b3:1
rchord-#vo6b5b3:2
rchord-bIII#3:2
