<sot>
<key:C>
rest:2.0
rchord-V:1
rchord-vi65:2
rchord-vi7:1
rchord-V64:1
rchord-#ivob6b42:1
rchord-iii:2
rchord-II:1
rchord-V:2
rchord-II65:1
rchord-II:2
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-III75#3:1
rchord-vi:2
rchord-VI65:1
rchord-II:2
rchord-VI75#3:1
rchord-II#3:2
rchord-V:1
rchord-V:2
rchord-II:1
rchord-II64:1
rchord-II#643:1
rchord-V:1
rchord-II:2
rchord-V64:1
rchord-vi542:1
rchord-V:1
rchord-V65:1
rchord-I:1
rchord-i52:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-iii:1
rchord-V64:2
rchord-II75#3:1
rchord-V:2
