<sot>
<key:C>
rest:2.5
rchord-Ib732:1
rchord-vi6:1
rchord-Ib753:1
rchord-#ivob64bb3:1
rchord-I:1
rchord-IV:2
rchord-IV:1
rchord-Ib732:1
rchord-vi6:1
rchord-Ib753:1
rchord-I:1
rchord-IV:3
rchord-bVII+6:1
rchord-II75#3:1
rchord-II75#3:1
rchord-V7:2
rchord-Ib732:1
rchord-vi6:1
rchord-Ib753:1
rchord-Ib753:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-I6:1
rchord-bVII6:2
rchord-IV:1
rchord-II#3:1
rchord-II7#3:1
rchord-II:1
rchord-v:3
rchord-Ib73:1
rchord-bVII#76#3:1
rchord-I:1
rchord-bvii#54:2
rchord-#ivo7:1
rchord-v54b3:1
rchord-v:1
rchord-Ib753:1
rchord-IV:3
