<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-641:1
nchord-2176:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2692:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-705:1
nchord-580:1
nchord-2180:1
nchord-2176:1
nchord-2692:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-2176:1
nchord-581:1
nchord-2176:3
nchord-2176:1
nchord-641:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-645:1
nchord-2176:1
nchord-145:1
nchord-2180:1
nchord-580:3
nchord-2180:1
nchord-705:1
nchord-580:1
nchord-2180:1
nchord-2176:1
nchord-2692:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-2176:1
nchord-581:1
nchord-2176:3
