<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-#io5b5b3:1
rchord-biii+##54:2
rchord-II#643:1
rchord-V6:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
rest:1.0
rchord-II:1
rchord-III#42:1
rchord-II:1
rchord-ii7:1
rchord-II75#3:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-II:1
rchord-II:1
rchord-ii7:1
rchord-II:1
rchord-V:1
rchord-VI#643:1
rchord-II:1
rchord-II7#3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-biii+##54:2
rchord-II#643:1
rchord-V6:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
