<sot>
<key:C>
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-#v6b5:1
rchord-bVII:1
rchord-#v6b5:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-#vo6b3b2:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-#vo6b5b3:1
rchord-i:1
rchord-i+b64:1
rchord-bIII:1
rchord-bVII6:1
rchord-bVII64:1
rchord-IVb753:1
rchord-IVb753:2
rchord-bVII#3:2
rchord-bVII#3:1
rchord-bIII#3:1
rchord-bIII6:1
rchord-bIII:1
rchord-bIII:1
rchord-vb3:1
rchord-bVII6:1
rchord-bVII#3:1
rchord-bVII#3:1
rchord-ii:1
rchord-#v2:1
rchord-#vobb64b3:1
rchord-#vobb64b3:1
rchord-bVII#3:1
rchord-vb3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
