<sot>
<key:C>
rest:3.0
rchord-vii6:1
rchord-ii7:1
rchord-ii7:1
rchord-V64:1
rchord-#ivo5b3:1
rchord-#iv/ob7b5:1
rchord-I72:1
rchord-II7#3:1
rchord-V:1
rchord-V64:1
rchord-V:1
rchord-V6:1
rchord-I:1
rchord-iii6:1
rchord-I:1
rchord-iii6:1
rchord-V:1
rchord-vii6:1
rchord-V:1
rchord-V:1
rchord-ii7:1
rchord-ii7:1
rchord-ii7:1
rchord-V64:1
rchord-V:1
rchord-vii6:1
rchord-V:1
rchord-V:1
rchord-VI#3:1
rchord-VI#3:1
rchord-VI#3:1
rchord-#iv6:1
rchord-ii7:1
rchord-#ivo5b3:1
rchord-ii7:1
rchord-I:1
rchord-vii:1
rchord-II75#3:1
rchord-II75#3:1
rchord-#ivb3:1
rchord-I6:1
rchord-V:1
rchord-V:1
rchord-vii6:1
rchord-vii6:1
rchord-VI7#3:1
rchord-VI7#3:1
rchord-ii2:1
rchord-vii6:1
rchord-V:1
rchord-V:1
rchord-vii:1
rchord-vii:1
rchord-II75#3:1
rchord-II75#3:1
rchord-#ivb3:1
rchord-I6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-II75#3:2
rchord-V:3
