<sot>
<key:C>
rest:3.0
nchord-2052:1
nchord-517:1
nchord-517:1
nchord-2180:1
nchord-577:1
nchord-81:1
nchord-21:1
nchord-69:1
nchord-2176:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-145:1
nchord-144:1
nchord-145:1
nchord-144:1
nchord-2180:1
nchord-2052:1
nchord-2180:1
nchord-2176:1
nchord-517:1
nchord-517:1
nchord-517:1
nchord-2180:1
nchord-2180:1
nchord-2052:1
nchord-2180:1
nchord-2180:1
nchord-514:1
nchord-514:1
nchord-514:1
nchord-578:1
nchord-517:1
nchord-577:1
nchord-517:1
nchord-17:1
nchord-2052:1
nchord-581:1
nchord-581:1
nchord-576:1
nchord-17:1
nchord-2180:1
nchord-2180:1
nchord-2052:1
nchord-2052:1
nchord-642:1
nchord-642:1
nchord-5:1
nchord-2052:1
nchord-2180:1
nchord-2180:1
nchord-2052:1
nchord-2052:1
nchord-581:1
nchord-581:1
nchord-576:1
nchord-17:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-581:2
nchord-2176:3
