<sot>
<key:C>
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:2
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-146:1
nchord-2120:2
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:3
rest:1.0
nchord-580:1
nchord-276:1
nchord-580:1
nchord-517:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-580:1
nchord-580:1
nchord-517:1
nchord-580:1
nchord-2180:1
nchord-658:1
nchord-580:1
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2120:2
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:3
