<sot>
<key:C>
rest:3.0
rchord-vb3:1
rchord-#v2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vobb64b3:1
rchord-bIII:1
rchord-bIII64:2
rchord-bVII:2
rchord-ii:1
rchord-bIII#3:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-iii/o43:1
rchord-bVII+#7##5#3:1
rchord-bIII:3
rchord-vb3:1
rchord-vb3:1
rchord-i:1
rchord-i:1
rchord-V7:1
rchord-V:1
rchord-ii542:2
rchord-i6:1
rchord-i6:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IV:1
rchord-ivb75:1
rchord-bVII:3
rchord-bvii:1
rchord-bvii:1
rchord-bIII64:1
rchord-#v6b5:1
rchord-#v6b5:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-biii:1
rchord-biii:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-v7:1
rchord-i:3
rchord-i:1
rchord-i:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-#ivb75bb4:1
rchord-#ivb75bb4:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII:3
