<sot>
<key:C>
rest:3.0
nchord-1152:1
nchord-288:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1160:2
nchord-1060:2
nchord-36:1
nchord-136:1
nchord-1316:1
nchord-1316:1
nchord-1172:1
nchord-1604:1
nchord-1160:3
nchord-1152:1
nchord-1152:1
nchord-137:1
nchord-137:1
nchord-2212:1
nchord-2180:1
nchord-165:2
nchord-9:1
nchord-9:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-41:1
nchord-1060:3
nchord-1024:1
nchord-1024:1
nchord-1160:1
nchord-1312:1
nchord-1312:1
nchord-1284:1
nchord-1160:2
nchord-8:1
nchord-8:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-2208:1
nchord-164:1
nchord-137:3
nchord-1:1
nchord-1:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1284:1
nchord-1160:2
nchord-2632:1
nchord-2632:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:3
