<sot>
<key:C>
<time:6/4>
G-2:3/2
D-3:1/2
G-3:1
G-2:3/2
D-3:1/2
G-3:1
D-3:1
F#-3:1
A-3:1
D-3:1
F#-3:1
A-3:1
F#-3:1
A-3:1
C-4:1
F#-3:1
A-3:1
F#-3:1
G-3:1
D-3:1
B-2:1
G-3:3
G-2:3/2
D-3:1/2
G-3:1
G-2:3/2
D-3:1/2
G-3:1
D-3:1
F#-3:1
A-3:1
D-3:1
F#-3:1
A-3:1
A-2:1
E-3:1
A-3:1
A-2:1
E-3:1
A-3:1
D-3:1
F#-3:1
A-3:1
F#-3:3
G-3:1
F#-3:1
E-3:1
D-3:1
E-3:1
F#-3:1
G-3:1
F#-3:1
E-3:1
D-3:1
E-3:1
F#-3:1
G-3:1
D-3:1
G-3:1
C-4:1
C-4:1
E-3:1
G-3:2
E-3:1
D-3:3
G-3:1
F#-3:1
G-3:1
C-4:1
C-4:1
C-4:1
G-3:1
B-3:1
B-3:1
D-4:3
D-4:2
E-3:1
C-4:2
F#-3:1
G-3:1
F#-3:1
E-3:1
D-3:3
<eot>
