<sot>
<key:C>
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-1316:2
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-553:1
nchord-1028:1
nchord-1284:1
nchord-1160:2
nchord-136:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:2
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-41:1
nchord-1060:1
nchord-553:1
nchord-1028:1
nchord-1284:1
nchord-1160:2
nchord-136:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:2
