<sot>
<key:C>
<time:9/8>
rest:4
Eb-3:1
Eb-3:1/2
Eb-3:1
Eb-3:1/2
D-3:1
Eb-3:1/2
Bb-2:3/2
Bb-2:3/2
D-4:1
Eb-4:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Eb-3:3
G-4:1
G-4:1/2
C-3:1
C-3:1/2
C-3:1
G-3:1/2
G-2:1
G-2:1/2
C-3:3/2
C-3:3/2
Eb-4:1
Eb-4:1/2
F-3:1
F-3:1/2
F-3:1
F-3:1/2
F-2:1
F-2:1/2
Bb-2:3
Bb-4:1
Bb-4:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Eb-3:3/2
Eb-3:3/2
Eb-5:1
Eb-5:1/2
G-3:1
G-3:1/2
G-3:1
G-3:1/2
G-2:1
G-2:1/2
C-3:3
C-5:1
C-5:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Eb-3:3/2
Eb-3:3/2
B-2:1
B-2:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Eb-3:3
<eot>
