<sot>
<key:C>
rchord-V:2
rchord-V:1
rchord-V:1
rchord-vi6:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V64:2
rchord-II:1
rchord-II:2
rchord-V:2
rchord-V:1
rchord-V:1
rchord-vi6:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-II75#3:2
rchord-V:2
rchord-V:2
rchord-V:2
rchord-II7#3:2
rchord-II7#3:2
rchord-V:2
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-II:2
rchord-V:2
rchord-V:1
rchord-V:1
rchord-vi6:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-II75#3:2
rchord-V:2
