<sot>
<key:C>
rchord-V:2
rchord-V:1
rchord-V:2
rchord-V:1
rchord-II#3:1
rchord-II6:1
rchord-ii43:1
rchord-I72:1
rchord-#iv/ob7b5:1
rchord-vi:1
rchord-#iv/ob7b5:1
rchord-vi:1
rchord-I:1
rchord-#iv/ob7b5:1
rchord-vi:1
rchord-#iv/ob7b5:1
rchord-V:1
rchord-vii6:1
rchord-vii:1
rchord-V:3
rchord-V:2
rchord-V:1
rchord-V:2
rchord-V:1
rchord-II#3:1
rchord-II6:1
rchord-II64:1
rchord-II:1
rchord-#ivb3:1
rchord-#iv6:1
rchord-VI#3:1
rchord-#i6:1
rchord-#iv6:1
rchord-VI7#3:1
rchord-#iv62:1
rchord-VI:1
rchord-ii7:1
rchord-#ivo5b3:1
rchord-vi:1
rchord-bVII+##76##3:3
rchord-V:1
rchord-V#753:1
rchord-iii65:1
rchord-vi542:1
rchord-vi42:1
rchord-#ivo7b4b2:1
rchord-V:1
rchord-V#73:1
rchord-iii6:1
rchord-V:1
rchord-iii65:1
rchord-V#753:1
rchord-V:1
rchord-II#643:1
rchord-V6:1
rchord-vi6:1
rchord-I:1
rchord-iii:1
rchord-V:1
rchord-V64:1
rchord-iii43:1
rchord-V:3
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-I:1
rchord-vi6:1
rchord-i:1
rchord-V6:1
rchord-vii6:1
rchord-V:1
rchord-V:3
rchord-V:1
rchord-V42:1
rchord-iii5:1
rchord-ii7:1
rchord-ii43:1
rchord-II75#3:1
rchord-V:1
rchord-v#75:1
rchord-I64:1
rchord-V:3
