<sot>
<key:C>
rest:3.0
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1292:1
nchord-265:1
nchord-1160:2
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-1060:1
nchord-1156:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1292:1
nchord-265:1
nchord-1160:2
nchord-1316:2
nchord-1313:1
nchord-1312:1
nchord-1316:2
nchord-136:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1312:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1292:1
nchord-1036:1
nchord-269:1
nchord-1316:2
nchord-1312:1
nchord-1313:1
nchord-1312:1
nchord-1284:1
nchord-136:1
