<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-581:1
nchord-2180:1
nchord-580:1
nchord-148:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-581:1
nchord-2180:1
nchord-2116:1
nchord-581:1
nchord-2176:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-2180:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:3
