<sot>
<key:C>
<time:4/8>
rest:1
C#-4:1/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
F#-4:1/2
D-4:1/2
D-4:1/2
F#-4:1/4
E-4:1/2
C#-4:1/4
D-4:1/2
B-3:1/4
C#-4:3/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
F#-4:1/2
D-4:1/2
D-4:1/2
F#-4:1/4
E-4:1/2
C#-4:1/4
D-4:1/2
B-3:1/4
C#-4:3/2
C#-4:1/2
B-3:3/4
C#-4:1/4
D-4:1/2
B-3:1/2
C#-4:3/4
D-4:1/4
E-4:1/2
C#-4:1/2
B-3:3/4
C#-4:1/4
D-4:1/2
B-3:1/2
C#-4:3/4
D-4:1/4
E-4:1/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
F#-4:1/2
D-4:1/2
D-4:1/2
F#-4:1/4
E-4:1/2
C#-4:1/4
D-4:1/2
B-3:1/4
C#-4:3/2
<eot>
