<sot>
<key:C>
<time:4/8>
rest:1
E-3:1/2
E-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/4
A-3:1/2
A-3:1/4
G#-3:1/2
E-3:1/4
E-3:3/2
E-3:1/2
E-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/4
A-3:1/2
A-3:1/4
G#-3:1/2
E-3:1/4
E-3:3/2
E-3:1/2
E-3:3/4
E-3:1/4
E-3:1/2
E-3:1/2
E-3:3/4
A-3:1/4
A-3:1/2
E-3:1/2
E-3:3/4
E-3:1/4
E-3:1/2
E-3:1/2
E-3:3/4
A-3:1/4
A-3:1/2
E-3:1/2
E-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/4
A-3:1/2
A-3:1/4
G#-3:1/2
E-3:1/4
E-3:3/2
<eot>
