<sot>
<key:F>
rest:2.0
nchord-512:1
nchord-512:1
nchord-529:1
nchord-529:1
nchord-548:1
nchord-548:1
nchord-529:1
nchord-529:1
nchord-2176:1
nchord-548:1
nchord-561:1
nchord-673:1
nchord-529:1
nchord-529:1
nchord-512:1
nchord-529:1
nchord-529:1
nchord-548:1
nchord-529:1
nchord-529:1
nchord-2176:1
nchord-548:1
nchord-561:1
nchord-673:1
nchord-529:1
nchord-529:1
nchord-2048:1
nchord-548:1
nchord-2180:1
nchord-545:1
nchord-2192:1
nchord-529:1
nchord-548:1
nchord-548:1
nchord-549:1
nchord-2692:1
nchord-2576:1
nchord-2320:1
nchord-512:1
nchord-529:1
nchord-529:1
nchord-548:1
nchord-529:1
nchord-529:1
nchord-2176:1
nchord-548:1
nchord-561:1
nchord-673:1
nchord-529:1
nchord-529:1
