<sot>
<key:C>
rest:2.0
nchord-2320:1
nchord-2320:2
nchord-272:1
nchord-592:1
nchord-2320:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2320:2
nchord-2128:1
nchord-2320:2
rest:0.5
nchord-2320:1
nchord-2320:2
nchord-2068:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2120:2
nchord-2368:1
nchord-2120:2
rest:0.5
nchord-2120:1
nchord-2624:2
nchord-2320:1
nchord-2320:1
nchord-2320:2
nchord-530:2
nchord-1090:1
nchord-2120:2
nchord-2568:1
nchord-2320:2
nchord-329:1
nchord-585:1
nchord-530:1
nchord-2:1
nchord-290:2
nchord-2082:1
nchord-2370:1
nchord-578:1
nchord-593:1
nchord-2632:2
nchord-2120:1
nchord-2320:1
nchord-2324:1
nchord-578:1
nchord-2320:2
nchord-2120:1
nchord-2320:2
