<sot>
<key:C>
rest:2.0
rchord-III:1
rchord-III:2
rchord-III#3:1
rchord-#ivb42:1
rchord-III:1
rchord-VI64:1
rchord-III:1
rchord-III:1
rchord-III64:2
rchord-iii#54:1
rchord-III:2
rest:0.5
rchord-III:1
rchord-III:2
rchord-iii7:1
rchord-VI64:1
rchord-III:1
rchord-III:1
rchord-biii+7#4:2
rchord-#vb42:1
rchord-biii+##54:2
rest:0.5
rchord-biii+##54:1
rchord-vii7#5:2
rchord-III64:1
rchord-III:1
rchord-III6:2
rchord-VI:2
rchord-bvii+##54:1
rchord-biii+##54:2
rchord-viob52:1
rchord-III6:2
rchord-i+#7b64:1
rchord-#ivo6bb5b3:1
rchord-VI:1
rchord-#i:1
rchord-iv+#54:2
rchord-viio74:1
rchord-#v5b42:1
rchord-#iv:1
rchord-#iv/ob6b42:1
rchord-#ivb5b42:2
rchord-biii+#5##2:1
rchord-III:1
rchord-III75#3:1
rchord-#iv6:1
rchord-III64:2
rchord-biii+##54:1
rchord-III:2
