<sot>
<key:D>
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-i:1
rchord-vi:1
rchord-v:1
rchord-iii:1
rchord-iii2:1
rchord-vi6:1
rchord-vii743:1
rchord-vi7:1
rchord-vi42:1
rchord-vi7:1
rchord-vi65:1
rchord-iii632:1
rchord-iii652:1
rchord-vi:2
rchord-vi5:1
rchord-vi5:1
rchord-vi:1
rchord-vi:1
rchord-v52:1
rchord-vi4:1
rchord-vi54:1
rchord-vi432:1
rchord-vi52:1
rchord-vi763:1
rchord-ii74:1
rchord-vii652:1
rchord-ii62:1
rchord-iii764:1
rchord-vi7:1
rchord-vi43:1
rchord-iii632:1
rchord-iii652:1
rchord-vi:1
rchord-ii4:1
rchord-vi:2
