<sot>
<key:C>
rest:3.0
nchord-2320:1
nchord-2320:1
nchord-272:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2120:2
nchord-2320:1
nchord-2624:1
nchord-2120:1
nchord-2304:1
nchord-2624:1
nchord-2320:3
nchord-2320:1
nchord-2320:1
nchord-272:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-2120:2
nchord-2324:1
nchord-514:1
nchord-578:1
nchord-2320:1
nchord-2120:1
nchord-2568:1
nchord-2320:3
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2072:1
nchord-2584:1
nchord-530:2
nchord-530:1
nchord-1106:1
nchord-1106:1
nchord-2120:1
nchord-1106:1
nchord-2056:3
nchord-2624:1
nchord-2320:1
nchord-2320:1
nchord-2632:1
nchord-2308:1
nchord-2562:1
nchord-514:2
nchord-578:1
nchord-2320:1
nchord-2120:1
nchord-2562:1
nchord-2568:1
nchord-2320:3
