<sot>
<key:C>
rest:3.0
rchord-III:1
rchord-III:1
rchord-III#3:1
rchord-VI64:1
rchord-III:1
rchord-III64:1
rchord-biii+##54:2
rchord-III64:1
rchord-vii7#5:1
rchord-biii+##54:1
rchord-#v6:1
rchord-vii7#5:1
rchord-III:3
rchord-III:1
rchord-III:1
rchord-III#3:1
rchord-VI64:1
rchord-III:1
rchord-III64:1
rchord-biii+##54:2
rchord-III75#3:1
rchord-VI#3:1
rchord-#iv6:1
rchord-III64:1
rchord-biii+##54:1
rchord-vio7b4:1
rchord-III:3
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-iiib85:1
rchord-vib552:1
rchord-VI:2
rchord-VI:1
rchord-#ib75bb4:1
rchord-#ib75bb4:1
rchord-biii+7#4:1
rchord-#ib75bb4:1
rchord-biii+4:3
rchord-vii7#5:1
rchord-III:1
rchord-III:1
rchord-#ivbb7b4b3:1
rchord-#vo5b3:1
rchord-VI#32:1
rchord-VI#3:2
rchord-#iv6:1
rchord-III64:1
rchord-biii+##54:1
rchord-VI7#2:1
rchord-vio7b4:1
rchord-III:3
