<sot>
<key:D>
nchord-512:1
nchord-512:1
nchord-512:1
nchord-1:1
nchord-512:1
nchord-128:1
nchord-16:1
nchord-20:1
nchord-529:1
nchord-2580:1
nchord-641:1
nchord-641:1
nchord-641:1
nchord-641:1
nchord-2704:1
nchord-660:1
nchord-513:2
nchord-528:1
nchord-528:1
nchord-512:1
nchord-513:1
nchord-644:1
nchord-528:1
nchord-2576:1
nchord-2689:1
nchord-2576:1
nchord-2577:1
nchord-532:1
nchord-2580:1
nchord-517:1
nchord-2704:1
nchord-641:1
nchord-657:1
nchord-2704:1
nchord-660:1
nchord-513:1
nchord-516:1
nchord-512:2
