<sot>
<key:C>
rest:3.0
rchord-VI:1
rchord-VI:2
rchord-vii42:1
rchord-II64:1
rchord-VI:1
rchord-vii542:1
rchord-VI:1
rchord-vii6:1
rchord-II:1
rchord-III5#42:1
rchord-II:1
rchord-VI6:2
rchord-III#643:1
rchord-VI:1
rchord-III:3
rchord-III#3:1
rchord-VI:2
rchord-II64:1
rchord-vii542:1
rchord-vii6:1
rchord-II:1
rchord-III5#42:1
rchord-II:1
rchord-VI64:2
rchord-vii754:1
rchord-III7#3:1
rchord-VI:3
rest:1.0
rchord-III:2
rchord-VI64:1
rchord-iii7:1
rchord-III:1
rchord-III7#3#2:1
rchord-III7#3:1
rchord-VI:1
rchord-VI:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-VI6:1
rchord-VI:1
rchord-VI64:1
rchord-III:1
rchord-VI:2
rchord-III65:1
rchord-VI:1
rchord-vii65#3:1
rchord-vii:1
rchord-#iv4b3:1
rchord-vii6:1
rchord-VI64:1
rchord-vib864:1
rchord-vii754:1
rchord-vii75#2:1
rchord-VI#3:3
rest:1.0
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vii42:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rest:1.0
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-#ivbb7b4b3:1
rchord-III:1
rchord-III:1
rchord-III75#3:1
rchord-III7#3:1
rchord-VI:2
rchord-II64:1
rchord-VI:1
rchord-vii6:1
rchord-II:1
rchord-III5#42:1
rchord-II:1
rchord-VI64:1
rchord-#i6:1
rchord-iii7:1
rchord-II7#2:1
rchord-VI:1
rchord-II64:1
rchord-VI:2
