<sot>
<key:C>
rest:2.5
rchord-VI:1
rchord-VI:1
rchord-vii42:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-vii743:1
rchord-III7#3:1
rchord-III7#3:1
rchord-III7#3:1
rchord-II74#2:1
rchord-VI64:1
rchord-VI:3
rchord-VI:1
rchord-VI#3:1
rchord-VI:1
rchord-vii743:1
rchord-III7#3:1
rchord-III7#3:1
rchord-III7#3:1
rchord-II74#2:1
rchord-VI64:1
rchord-VI#3:3
rchord-III:1
rchord-III:1
rchord-VI7#2:1
rchord-III:1
rchord-III:1
rchord-biii+##54:1
rchord-VI7#2:1
rchord-#v6:1
rchord-III64:1
rchord-VI64:2
rchord-III:1
rchord-III:1
rchord-#ivb42:1
rchord-III:1
rchord-vib552:1
rchord-VI:1
rchord-biii+##54:1
rchord-VI7#2:1
rchord-#v6:1
rchord-III64:1
rchord-III#3:2
rchord-VI#3:1
rchord-VI:1
rchord-vii42:1
rchord-VI:1
rchord-vii542:1
rchord-III#643:2
rchord-III7#3:1
rchord-III7#3:1
rchord-III75#3:1
rchord-III75#3:1
rchord-VI:1
rchord-VI:1
rchord-vii42:1
rchord-VI#3:1
rchord-VI:1
rchord-vii542:1
rchord-III#643:2
rchord-III7#3:1
rchord-III7#3:1
rchord-III75#3:1
rchord-III75#3:1
