<sot>
<key:C>
rest:2.5
nchord-530:1
nchord-530:1
nchord-2564:1
nchord-514:1
nchord-530:1
nchord-530:1
nchord-2580:1
nchord-276:1
nchord-276:1
nchord-276:1
nchord-596:1
nchord-530:1
nchord-530:3
nchord-530:1
nchord-514:1
nchord-530:1
nchord-2580:1
nchord-276:1
nchord-276:1
nchord-276:1
nchord-596:1
nchord-530:1
nchord-514:3
nchord-2320:1
nchord-2320:1
nchord-2562:1
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2562:1
nchord-2304:1
nchord-2320:1
nchord-530:2
nchord-2320:1
nchord-2320:1
nchord-592:1
nchord-2320:1
nchord-2584:1
nchord-530:1
nchord-2120:1
nchord-2562:1
nchord-2304:1
nchord-2320:1
nchord-272:2
nchord-514:1
nchord-530:1
nchord-2564:1
nchord-530:1
nchord-2580:1
nchord-2324:2
nchord-276:1
nchord-276:1
nchord-2324:1
nchord-2324:1
nchord-530:1
nchord-530:1
nchord-2564:1
nchord-514:1
nchord-530:1
nchord-2580:1
nchord-2324:2
nchord-276:1
nchord-276:1
nchord-2324:1
nchord-2324:1
