<sot>
<key:C>
<time:9/8>
rest:1
rest:1
rest:1
E-4:1/2
C#-5:1/2
B-4:1/2
A-4:3/2
G#-4:3/2
F#-4:1/2
A-4:1/2
F#-4:1/2
F#-4:3/2
E-4:3/2
E-4:1
B-4:1/2
C#-5:3/2
A-4:3/2
A-4:1/2
G#-4:1/2
A-4:1/2
B-4:5/2
E-4:1/2
C#-5:1/2
B-4:1/2
A-4:3/2
G#-4:3/2
F#-4:1/2
A-4:1/2
F#-4:1/2
F#-4:3/2
E-4:3/2
F#-4:1/2
G#-4:1/2
A-4:1/2
B-4:5/2
D-5:1/2
C#-5:1
B-4:1/2
A-4:3
B-4:1/2
C#-5:1/2
B-4:1/2
E-4:3/2
E-4:3/2
E-4:1/2
A-4:1/2
B-4:1/2
C#-5:3/2
A-4:3/2
A-4:1/2
G#-4:1/2
A-4:1/2
D-5:3/2
F#-4:3/2
A-4:1/2
G#-4:1/2
F#-4:1/2
E-4:3
E-4:1/2
Eb-4:1/2
E-4:1/2
C#-5:3/2
A-4:3/2
A-4:1/2
B-4:1/2
C#-5:1/2
E-5:3/2
D-5:9/4
D-5:1/2
C#-5:1/2
B-4:1/2
A-4:5/2
C#-5:1/2
C#-5:1/2
B-4:1/2
E-4:1/2
A-4:3
E-4:1/2
Eb-4:1/2
E-4:1/2
C#-4:3/2
E-4:3/2
E-4:1/2
F#-4:1/2
E-4:1/2
D-4:3/2
B-4:3/2
B-4:1/2
C#-5:1/2
B-4:1/2
G#-4:3/2
F#-4:3/2
F#-4:1/2
E-4:1/2
D-4:1/2
C#-4:3
E-4:1/2
Eb-4:1/2
E-4:1/2
C#-4:3/2
E-4:3/2
E-4:1/2
A-4:1/2
C#-5:1/2
E-5:3/2
D-5:9/4
D-5:1/2
C#-5:1/2
B-4:1/2
A-4:5/2
C#-5:1/2
C#-5:1/2
B-4:1/2
E-4:1/2
A-4:3
<eot>
