<sot>
<key:C>
rest:2.5
rchord-VI:1
rchord-VI:1
rchord-vii42:1
rchord-VI#3:1
rchord-VI:1
rchord-VI#3:1
rchord-vii754:1
rchord-vii75#2:1
rchord-II74#2:1
rchord-III7#3:1
rchord-III75#3:1
rchord-VI64:1
rchord-VI:3
rchord-VI:1
rchord-VI#3:1
rchord-VI#3:1
rchord-vii754:1
rchord-vii75#2:1
rchord-II74#2:1
rchord-III7#3:1
rchord-III75#3:1
rchord-VI64:1
rchord-VI#3:3
rchord-III:1
rchord-III:1
rchord-VI64:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III64:1
rchord-III64:1
rchord-biii+##54:1
rchord-III:1
rchord-III:1
rchord-III#3:1
rchord-VI:1
rchord-VI:1
rchord-II64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-III7#3:1
rchord-III75#3:1
rchord-VI64:1
rchord-VI#3:1
rchord-II64:1
