<sot>
<key:C>
rest:3.0
nchord-16:1
nchord-530:1
nchord-2564:1
nchord-514:1
nchord-786:1
nchord-2116:1
nchord-580:1
nchord-788:1
nchord-580:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-530:1
nchord-276:1
nchord-530:1
nchord-530:2
nchord-2320:1
nchord-16:1
nchord-530:1
nchord-2564:1
nchord-514:1
nchord-786:1
nchord-2116:1
nchord-580:1
nchord-788:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-2576:1
nchord-276:1
nchord-528:3
nchord-16:1
nchord-2068:1
nchord-530:1
nchord-2320:1
nchord-530:1
nchord-2068:1
nchord-530:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-530:1
nchord-530:2
nchord-2320:1
nchord-16:1
nchord-530:1
nchord-2564:1
nchord-514:1
nchord-786:1
nchord-2116:1
nchord-788:1
nchord-530:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-2576:1
nchord-276:1
nchord-528:3
