<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64b3:1
rchord-I64b3:2
rchord-ib7:1
rchord-ib75:2
rchord-ib75:1
rchord-IV64:1
rchord-IV:3
rchord-IV:1
rchord-IV:2
rchord-bVII64:1
rchord-IV:1
rchord-I64b3:1
rchord-I64b3:2
rchord-ib7:1
rchord-ib75:2
rchord-ib75:1
rchord-IV64:1
rchord-IV:3
rchord-IV:1
rchord-bVII:2
rchord-bVII:1
rchord-IV6:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-V43:2
rchord-V43:1
rchord-IV72:1
rchord-I:1
rchord-ib75:1
rchord-Ib73:1
rchord-IV:1
rchord-IV:2
rchord-bVII:1
rchord-I64b3:1
rchord-bVII#7#3:1
rchord-v6:2
rchord-bVII:1
rchord-IV64:1
rchord-vi6:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:3
