<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-1554:1
nchord-1170:1
nchord-545:1
nchord-1156:1
nchord-529:1
nchord-1169:1
nchord-545:1
nchord-2340:1
nchord-145:1
nchord-1169:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-2212:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-2212:1
nchord-17:2
nchord-137:1
nchord-137:1
nchord-580:1
nchord-581:1
nchord-1156:1
nchord-580:1
nchord-1156:1
nchord-2212:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-1157:1
nchord-1169:1
nchord-544:2
