<sot>
<key:C>
rest:2.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-1169:1
nchord-1041:1
nchord-1041:1
nchord-145:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-553:1
nchord-1156:1
nchord-1156:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1041:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1041:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-2720:1
nchord-2212:1
nchord-145:1
nchord-1153:2
nchord-545:1
nchord-545:1
nchord-561:1
nchord-1073:1
nchord-1060:1
nchord-1316:1
nchord-545:1
nchord-513:1
nchord-545:1
nchord-1153:1
