<sot>
<key:C>
rest:2.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-vi:1
rchord-v:1
rchord-iiio63b3:1
rchord-IV:2
rchord-#ivo7:1
rchord-I64b3:1
rchord-I:1
rchord-I6b5:1
rchord-IV:1
rchord-IV6:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-I:2
rchord-iiiob5:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-vi:1
rchord-v:1
rchord-iiio63b3:1
rchord-IV:2
rchord-IV42:1
rchord-bVII6:1
rchord-bVII6:1
rchord-IV64:1
rchord-bVII:1
rchord-bVII:2
rchord-IV64:1
rchord-vi6:1
rchord-ib75:1
rchord-IV:2
rest:1.0
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:2
rchord-Ib73:1
rchord-Ib73:1
rchord-Ib732:1
rchord-IV:1
rchord-IV:2
rchord-V7:1
rchord-V7:1
rchord-I64:1
rchord-V7:1
rchord-V732:1
rchord-I64:1
rchord-ii6:1
rchord-I64:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-Ib73:2
rchord-I42:1
rchord-IV:1
rchord-IV:1
rchord-#vob62:1
rchord-IV:1
rchord-IV:2
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb732:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII#7#3:1
rchord-#vo63b3:1
rchord-III#643:1
rchord-#vo6b5b3:1
rchord-ii42:1
rchord-IV64:2
rchord-V7:1
rchord-V7:1
rchord-Ib753:1
rchord-IV:2
