<sot>
<key:C>
<time:3/4>
rest:1
rest:1
F-4:1/2
F-3:3/4
F-3:1/4
F-3:1
F-3:1
F-3:1
F-3:1
F-3:1
F-3:3/4
F-3:1/4
C-3:1
C-3:1
F-3:2
F-3:1
Bb-2:3/4
Bb-2:1/4
Bb-2:1
Bb-2:1
F-3:1
F-3:1
F-3:1
F-3:3/4
G-3:1/4
A-3:1
F-3:1
C-3:2
rest:1
F-3:3/4
F-3:1/4
F-3:1
F-3:1
F-3:1
F-3:1
F-3:1
F-3:3/4
F-3:1/4
C-3:1
C-3:1
F-3:2
F-3:1
Bb-2:3/4
Bb-2:1/4
Bb-2:1
Bb-2:1
F-3:1
F-3:1
A-2:1/2
Bb-2:1/2
C-3:3/4
C-3:1/4
C-3:1
C-3:1
F-3:2
F-3:1
C-3:3/2
C-3:1/2
C-3:1/2
C-3:1/2
F-3:1
F-3:1
F-3:1
C-3:3/4
C-3:1/4
C-3:1
C-3:1
F-3:2
F-3:1
Bb-2:3/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
F-3:1
F-3:1
Bb-2:1
C-3:3/4
C-3:1/4
C-3:1
C-3:1
F-3:2
<eot>
