<sot>
<key:C>
rest:3.0
nchord-513:1
nchord-545:1
nchord-545:1
nchord-2336:1
nchord-2336:1
nchord-533:1
nchord-1300:1
nchord-545:1
nchord-1045:1
nchord-529:1
nchord-1045:1
nchord-1169:1
nchord-545:1
nchord-553:1
nchord-1060:1
nchord-1028:1
nchord-545:2
nchord-1169:1
nchord-529:1
nchord-545:3
nchord-513:1
nchord-1152:1
nchord-41:1
nchord-1060:1
nchord-34:1
nchord-545:3
nchord-513:1
nchord-2180:2
nchord-2176:1
nchord-2208:1
nchord-2688:1
nchord-1041:1
nchord-544:1
nchord-1152:1
nchord-545:2
nchord-545:1
nchord-41:1
nchord-1060:1
nchord-1026:1
nchord-545:2
nchord-544:1
nchord-544:1
nchord-1028:1
nchord-1169:1
nchord-529:1
