<sot>
<key:C>
rest:2.5
nchord-513:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-1184:1
nchord-1041:1
nchord-1060:1
nchord-1028:1
nchord-545:1
nchord-544:1
nchord-544:1
nchord-1153:1
nchord-1152:1
nchord-1028:1
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-1028:1
nchord-36:1
nchord-1028:1
nchord-513:1
nchord-545:1
nchord-2180:1
nchord-544:3
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:3
nchord-145:1
nchord-1169:1
nchord-529:1
nchord-544:1
nchord-545:1
nchord-548:1
nchord-548:1
nchord-548:1
nchord-2196:1
nchord-145:3
nchord-545:1
nchord-553:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-548:1
nchord-1169:1
nchord-545:3
