<sot>
<key:C>
rest:2.0
rchord-IV:1
rchord-IV:1
rchord-IV7:1
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64b3:2
rchord-i:1
rchord-ib75:1
rchord-Ib73:1
rchord-bVII7#4#2:1
rchord-Ib753:1
rchord-I:1
rchord-i:1
rchord-Ib73:1
rchord-bVII#76#3:1
rchord-I6b5:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV7:1
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV7:1
rchord-#ivo7:1
rchord-vi542:1
rchord-v:1
rchord-v6:1
rchord-bVII#3:1
rchord-v65:1
rchord-#vo6b5b3:1
rchord-ii42:1
rchord-IV64:1
rchord-ii:1
rchord-iii/o65b3:1
rchord-vi6:1
rchord-Ib753:1
rchord-ii:2
rchord-IV64b3:1
rchord-bVII#3:1
rchord-v65:1
rchord-#vo6b5b3:1
rchord-ii42:1
rchord-IV64:1
rchord-ii:1
rchord-iii/o65b3:1
rchord-vi6:1
rchord-Ib753:1
rchord-IV:2
