<sot>
<key:C>
<time:6/8>
rest:1
rest:1
A-3:1/2
C-4:3/4
C-4:1/4
C-4:1/2
A-3:1/2
Bb-3:1/2
C-4:1/2
E-4:1/2
D-4:2
D-4:1/2
C-4:3/4
Bb-3:1/4
A-3:1/2
A-3:1/2
A-3:1/2
C-4:1/2
Bb-3:5/2
D-4:1/2
C-4:3/4
C-4:1/4
C-4:1/2
A-3:1/2
Bb-3:1/2
C-4:1/2
D-4:1/2
F-4:2
D-4:1/2
C-4:3/4
Bb-3:1/4
A-3:1/2
B-3:1/2
B-3:1/2
Bb-3:1/2
A-3:5/2
F-4:1/2
F-4:3/4
F-4:1/4
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:2
Eb-4:1/2
D-4:3/4
F-4:1/4
F-4:1/2
F-4:1
F-4:1/2
F-4:5/2
F-4:1/2
E-4:3/4
E-4:1/4
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
F-4:1/2
F-4:2
C-4:1/2
D-4:3/4
D-4:1/4
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
E-4:5/2
Bb-4:1/2
A-4:3/4
A-4:1/4
A-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
A-4:2
F-4:1/2
F-4:3/4
F-4:1/4
A-3:1/2
F-4:1
E-4:1/2
C-4:5/2
<eot>
