<sot>
<key:C>
rest:3.0
rchord-vi:1
rchord-IV:1
rchord-IV:1
rchord-#vb42:1
rchord-#vb42:1
rchord-vi752:1
rchord-III/ob6#42:1
rchord-IV:1
rchord-Ib732:1
rchord-vi6:1
rchord-Ib732:1
rchord-Ib753:1
rchord-IV:1
rchord-IVb753:1
rchord-bVII:1
rchord-bVII#3:1
rchord-IV64:2
rchord-Ib753:1
rchord-vi6:1
rchord-IV:3
rchord-vi:1
rchord-v6:1
rchord-ivb75:1
rchord-bVII64:1
rchord-iv+#5:1
rchord-IV:3
rchord-vi6:1
rchord-V:2
rchord-V:1
rchord-V7:1
rchord-V32:1
rchord-Ib73:1
rchord-IV6:1
rchord-v6:1
rchord-IV:2
rchord-IV64:1
rchord-iv62:1
rchord-bVII:1
rchord-#ibb7:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-bVII#3:1
rchord-Ib753:1
rchord-vi6:1
