<sot>
<key:C>
rest:2.0
nchord-545:1
nchord-545:1
nchord-560:1
nchord-548:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:2
nchord-1:1
nchord-1153:1
nchord-1041:1
nchord-1061:1
nchord-1169:1
nchord-145:1
nchord-1:1
nchord-1041:1
nchord-1061:1
nchord-1169:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-560:1
nchord-548:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-561:1
nchord-585:1
nchord-645:1
nchord-1156:1
nchord-1156:1
nchord-1028:1
nchord-1188:1
nchord-2340:1
nchord-549:1
nchord-545:1
nchord-548:1
nchord-1172:1
nchord-529:1
nchord-1169:1
nchord-548:2
nchord-553:1
nchord-1028:1
nchord-1188:1
nchord-2340:1
nchord-549:1
nchord-545:1
nchord-548:1
nchord-1172:1
nchord-529:1
nchord-1169:1
nchord-544:2
