<sot>
<key:C>
rest:2.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1061:1
nchord-513:1
nchord-1153:1
rest:0.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-145:1
nchord-201:1
nchord-145:1
nchord-2192:1
nchord-2212:1
rest:0.5
nchord-545:1
nchord-513:1
nchord-545:1
nchord-513:1
nchord-1028:1
nchord-513:1
nchord-513:1
nchord-1:1
nchord-1168:1
nchord-1153:1
nchord-513:1
nchord-545:1
nchord-544:1
nchord-640:1
nchord-514:1
nchord-514:1
nchord-530:1
nchord-528:1
nchord-548:1
nchord-585:1
nchord-201:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-17:2
nchord-1153:1
nchord-1152:1
nchord-1152:1
nchord-544:1
nchord-544:1
nchord-544:1
nchord-656:1
nchord-144:1
nchord-144:1
nchord-36:1
nchord-548:1
rest:0.5
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1169:1
nchord-1169:1
nchord-1156:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-544:2
