<sot>
<key:C>
rest:2.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-49:1
nchord-545:2
nchord-512:1
nchord-4:1
nchord-2212:1
nchord-512:1
nchord-1:1
nchord-545:1
nchord-17:1
nchord-545:1
nchord-545:1
nchord-49:1
nchord-545:2
nchord-512:1
nchord-2048:1
nchord-2720:1
nchord-2212:1
nchord-17:1
nchord-545:1
nchord-512:1
nchord-1:1
nchord-1185:1
nchord-512:1
nchord-32:1
nchord-180:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1169:1
nchord-145:1
nchord-2212:1
nchord-512:1
nchord-1:1
nchord-1185:1
nchord-512:1
nchord-32:1
nchord-553:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:3
