<sot>
<key:C>
rest:5.0
rchord-IV:1
rchord-IV:1
rchord-#vb42:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-Ib753:1
rchord-Ib73:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-#vb42:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-I:5
rchord-IV:1
rchord-IV:1
rchord-#vb42:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-Ib753:1
rchord-Ib73:1
rchord-IV:2
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-I64:1
rchord-V7:2
rchord-V7:1
rchord-I:5
rchord-Ib73:1
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII#7#3:1
rchord-v6:1
rchord-II64:1
rchord-v:2
rchord-v:1
rchord-I:1
rchord-bVII7#2:1
rchord-vi6:1
rchord-I:1
rchord-IV64:1
rchord-I6b5:1
rchord-IV:5
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-v6:1
rchord-II64:1
rchord-v:1
rchord-v6:3
rchord-#vo6b5b3:1
rchord-IV64:1
rchord-bVII7#4#2:1
rchord-IV64:1
rchord-IV64:2
rchord-Ib753:1
rchord-IV:5
