<sot>
<key:C>
rest:2.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-2596:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-1041:1
nchord-1041:1
nchord-1056:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1153:1
