<sot>
<key:C>
<time:6/8>
rest:4
rest:1
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1
F-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
F-3:5/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1
F-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-2:1/2
G-2:1/2
G-2:1/2
C-3:5/2
F-3:3/4
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
D-3:1/2
D-3:1/2
D-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1
C-3:1/4
C-3:1/4
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1
F-3:3/4
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
C-3:1/2
C-3:1/2
C-3:1/2
F-3:5/2
<eot>
