<sot>
<key:C>
<time:6/8>
rest:1
rest:1
F-3:1/2
C-4:1
C-4:1/2
C-4:1
D-4:1/2
C-4:1
F-3:1/2
A-3:1
F-3:1/2
C-4:1
C-4:1/2
C-4:1
C-4:1/2
C-4:1
C-4:1/2
C-4:1/2
F-3:1/2
C-4:1
C-4:1/2
C-4:1
D-4:1/2
C-4:1
F-3:1/2
A-3:1
C-4:1/2
C-4:1
C-4:1/2
C-4:1
C-4:1/2
B-3:1
B-3:1/2
C-4:3/2
F-2:1/2
C-3:1/2
F-3:1/2
A-3:1/2
rest:1
F-2:1/2
C-3:1/2
F-3:1/2
A-3:1/2
rest:1
C-3:1/2
E-3:1/2
G-3:1/2
C-4:1/2
rest:1
F-2:1/2
C-3:1/2
F-3:1/2
A-3:1/2
A-3:1/2
A-3:1
A-3:1/2
A-3:1
A-3:1/2
A-3:1
A-3:1/2
A-3:1
C-4:1/2
C-4:1
C-4:1/2
C-4:1
C-4:1/2
B-3:1
B-3:1/2
C-4:3/2
C-3:1/2
E-3:1/2
G-3:1/2
C-4:1/2
rest:1
F-2:1/2
C-3:1/2
F-3:1/2
A-3:1/2
rest:1
A-2:1/2
C#-3:1/2
E-3:1/2
A-3:1/2
rest:1
D-3:1/2
F-3:1/2
A-3:1/2
D-3:1/2
rest:1
Bb-3:1
Bb-3:1/2
C-4:1
C-4:1/2
C-4:1
C-4:1/2
C-4:1
Bb-3:1/2
A-3:1
C-4:1/2
C-4:1
Bb-3:1/2
F-3:2
<eot>
