<sot>
<key:C>
rest:2.5
nchord-1:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-513:1
nchord-1153:2
nchord-513:1
nchord-17:1
nchord-1029:1
nchord-513:1
nchord-544:3
nchord-545:1
nchord-545:1
nchord-545:1
nchord-656:1
nchord-17:1
nchord-2208:1
nchord-2176:1
nchord-672:1
nchord-2180:1
nchord-17:3
nchord-1045:1
nchord-1041:1
nchord-1045:1
nchord-1060:1
nchord-545:1
nchord-530:1
nchord-528:1
nchord-548:1
nchord-1172:1
nchord-530:3
nchord-1156:1
nchord-1156:1
nchord-1152:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-2212:1
nchord-1169:1
nchord-544:1
nchord-544:3
