<sot>
<key:C>
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1057:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-169:1
nchord-553:1
nchord-1160:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-9:1
nchord-137:1
nchord-137:2
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-553:1
nchord-1028:2
rest:1.0
nchord-545:1
nchord-545:2
nchord-544:1
nchord-545:1
nchord-545:2
nchord-545:2
nchord-145:1
nchord-1029:1
nchord-513:1
nchord-1153:1
nchord-545:3
nchord-545:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-1060:2
nchord-1156:2
nchord-545:1
nchord-513:1
nchord-1153:1
nchord-1169:1
nchord-544:3
rest:1.0
nchord-1060:1
nchord-1160:1
nchord-1028:1
nchord-1033:1
nchord-1060:1
nchord-1060:1
nchord-1057:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-169:1
nchord-553:1
nchord-1160:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-9:1
nchord-137:1
nchord-137:2
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-553:1
nchord-1028:2
