<sot>
<key:C>
rest:2.0
nchord-2180:1
nchord-2176:1
nchord-2180:2
nchord-1154:1
nchord-2180:1
nchord-145:2
nchord-529:1
nchord-581:2
nchord-68:1
nchord-2180:2
nchord-2180:1
nchord-2180:2
nchord-2224:1
nchord-145:1
nchord-145:1
nchord-2069:1
nchord-2180:1
rest:0.5
nchord-517:1
nchord-517:1
nchord-2180:2
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-580:2
nchord-517:1
nchord-580:2
nchord-580:1
nchord-68:2
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-2180:2
nchord-145:1
nchord-2180:1
rest:0.5
nchord-581:1
nchord-517:1
nchord-2180:2
