<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rest:1.0
rchord-V:2
rchord-V:1
rchord-II75#3:1
rchord-V64:1
rchord-vi754:2
rchord-II75#3:1
rest:1.0
rchord-II75#3:1
rchord-ii7#43:1
rchord-II75#3:1
rchord-V64:1
rchord-II75#3:2
rchord-II75#3:1
rchord-II75#3:1
rest:1.0
rchord-V:1
rchord-II6:1
rchord-II65:1
rchord-V:1
rchord-II75#3:1
rchord-II75#3:2
rchord-V:1
rest:1.0
rchord-II:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-iii743:2
rchord-VI#643:1
rest:1.0
rchord-VI75#3:1
rchord-VI7#3:1
rchord-VI7#3:1
rchord-VI7#32:1
rchord-VI6:1
rchord-VI65:2
rchord-II:1
rest:1.0
rchord-II75#3:1
rchord-II75#3:1
rchord-II:1
rchord-II:1
rchord-i54:1
rchord-V:1
rchord-I:2
rchord-V:1
rchord-II:1
rchord-II7#3:1
rchord-V64:1
rchord-II75#3:1
rchord-II75#3:2
rchord-V:1
