<sot>
<key:C>
rest:3.0
nchord-545:1
nchord-1060:1
nchord-1184:1
nchord-545:1
nchord-545:1
nchord-36:2
nchord-1056:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-545:1
nchord-549:2
nchord-2212:1
nchord-145:2
nchord-145:1
nchord-2208:2
nchord-673:1
nchord-2212:1
nchord-17:2
nchord-145:1
nchord-145:1
nchord-2208:2
nchord-673:1
nchord-2212:1
nchord-17:2
nchord-145:1
nchord-16:1
nchord-529:2
nchord-1169:2
nchord-1169:2
nchord-1041:3
nchord-1040:1
nchord-2336:1
nchord-1169:1
nchord-1169:1
nchord-545:2
nchord-513:1
nchord-2336:1
nchord-1169:1
nchord-1169:1
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-580:1
nchord-581:1
nchord-649:2
nchord-1156:2
nchord-2337:1
nchord-1169:1
nchord-1041:1
