<sot>
<key:C>
rest:3.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:2
nchord-137:1
nchord-138:1
nchord-257:2
nchord-265:1
nchord-257:1
nchord-265:1
nchord-1160:2
nchord-138:1
nchord-170:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:2
nchord-137:1
nchord-138:1
nchord-257:2
nchord-265:1
nchord-257:1
nchord-265:1
nchord-138:2
nchord-1162:1
nchord-1066:1
nchord-257:3
nchord-1:1
nchord-256:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-257:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-1:1
nchord-256:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1284:1
nchord-1284:1
nchord-1160:1
nchord-265:1
nchord-265:1
rest:0.5
nchord-8:1
nchord-32:1
nchord-128:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-329:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1058:1
nchord-1058:1
nchord-1058:1
nchord-298:2
nchord-137:2
nchord-1162:2
nchord-290:1
nchord-290:1
nchord-265:2
