<sot>
<key:F>
rchord-I:1
rchord-I:3
rchord-I53#2:1
rchord-I:2
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-I6:1
rchord-iii65:3
rchord-V32:1
rchord-Ib753:3
rchord-Ib75#43:1
rchord-IV:2
rchord-IV64:1
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-I64:1
rchord-V7:1
rchord-IV6543:3
rchord-I53#2:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-I6:1
rchord-V:3
rchord-V7:1
rchord-vib763:1
rchord-Ib753:1
rchord-Ib753:1
rchord-Ib73:1
rchord-IV:1
rchord-IV6:1
rchord-IV64:1
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-I64:1
rchord-V7:1
rchord-IV6543:3
