<sot>
<key:F>
<time:4/4>
F-4:1
C-4:3
G#-4:0
F-4:1
C-4:3/2
C-4:1/2
D-4:1/2
C-4:3/2
C-4:1/4
C-4:3/4
C-4:3/4
C-4:1/4
F-4:1/4
F-4:3/4
F-4:1
A-4:0
E-4:3
E-4:1
Eb-4:3
B-4:0
Eb-4:1
D-4:3/2
D-4:1/2
D-4:1/2
C-4:3/2
D-4:1/4
D-4:3/4
D-4:3/4
F-4:1/4
F-4:1/4
F-4:3/4
E-4:1
D-4:0
C-4:3
G#-4:0
F-4:1
F-4:1
C-4:1/2
D-4:1/2
C-4:3/2
D-4:1/2
C-4:1
C-4:1
D-4:1/2
C-4:3/2
C-4:1/4
C-4:3/4
C-4:3/4
C-4:1/4
F-4:1/4
F-4:3/4
F-4:1
E-4:3
E-4:1
Eb-4:1
Eb-4:1
Eb-4:1
Eb-4:1
D-4:2
D-4:1/2
C-4:3/2
D-4:1/4
D-4:3/4
D-4:3/4
F-4:1/4
F-4:1/4
F-4:3/4
E-4:1
D-4:0
C-4:3
<eot>
