<sot>
<key:F>
nchord-145:1
nchord-145:3
nchord-153:1
nchord-145:2
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-145:1
nchord-2196:3
nchord-2688:1
nchord-1169:3
nchord-1233:1
nchord-545:2
nchord-545:1
nchord-529:1
nchord-529:1
nchord-529:1
nchord-145:1
nchord-2212:1
nchord-689:3
nchord-153:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-145:1
nchord-2180:3
nchord-2208:1
nchord-1553:1
nchord-1169:1
nchord-1169:1
nchord-1041:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-529:1
nchord-529:1
nchord-529:1
nchord-145:1
nchord-2212:1
nchord-689:3
