<sot>
<key:F>
<time:2/4>
A-3:1/2
F-3:1
A-3:1/2
F-3:3/4
F-3:1/4
D-3:1/4
C-3:3/4
A-3:1/4
A-3:1/4
A-3:1/4
A-3:1/4
C-4:1/4
C-4:1/4
C-4:1/2
C-4:2
D-4:1/4
C-4:1/4
A-3:1
C-4:1/2
F-3:3/4
F-3:1/4
D-3:1/4
C-3:3/4
A-3:1/4
A-3:1/4
A-3:1/4
A-3:1/4
C-4:1/4
C-4:1/4
Bb-3:1/2
A-3:3/2
A-3:1/2
C-4:1/4
F-3:1/2
D-3:1/4
F-3:1/2
F-3:1/4
F-3:1/4
F-3:1/4
F-3:1/4
F-3:1/2
D-3:1/4
C-3:3/4
A-3:1/4
A-3:1/4
A-3:1/4
A-3:1/4
C-4:1/4
C-4:1/4
C-4:1/2
C-4:3/2
C-4:1/2
D-4:1/4
C-4:1/4
A-3:1/2
A-3:1/2
F-3:1/2
F-3:1/4
F-3:1/4
F-3:1/4
F-3:1/4
D-3:1/4
C-3:3/4
A-3:1/4
A-3:1/4
A-3:1/4
A-3:1/4
C-4:1/4
C-4:1/4
Bb-3:1/2
A-3:1
A-3:1
<eot>
