<sot>
<key:C>
rest:2.5
rchord-biii:1
rchord-i:1
rchord-biii:1
rchord-iv:1
rchord-i+7b64:1
rchord-i+7b64:1
rchord-i+7b64:1
rchord-iv74:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#i6bb5:1
rchord-iv:1
rchord-v:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-iv+#62:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i:1
rchord-iv:1
rchord-i+7b64:1
rchord-i+7b64:1
rchord-iv74:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#i6bb5:1
rchord-#iv:1
rchord-bvii:1
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-#iob62:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-#io4bb3:1
rchord-iv+#5:1
rchord-i6:1
rchord-i6:1
rchord-#i6bb5b2:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-bIII:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#5:1
rchord-i6:1
rchord-i6:1
rchord-#i6bb5b2:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-i+b64:1
