<sot>
<key:C>
rest:2.5
nchord-8:1
nchord-1:1
nchord-8:1
nchord-32:1
nchord-297:1
nchord-297:1
nchord-297:1
nchord-289:1
nchord-1162:1
nchord-1162:1
nchord-1034:1
nchord-32:1
nchord-128:1
nchord-1162:1
nchord-1162:1
nchord-42:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-1:1
nchord-32:1
nchord-297:1
nchord-297:1
nchord-289:1
nchord-1162:1
nchord-1162:1
nchord-1034:1
nchord-64:1
nchord-1024:1
nchord-1058:1
nchord-1058:1
nchord-1154:1
nchord-1160:1
nchord-1316:1
nchord-1154:1
nchord-34:1
nchord-9:1
nchord-9:1
nchord-1066:1
nchord-1162:1
nchord-257:1
nchord-290:1
nchord-265:1
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-290:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-34:1
nchord-9:1
nchord-9:1
nchord-1066:1
nchord-1162:1
nchord-257:1
nchord-290:1
nchord-265:1
