<sot>
<key:Eb>
rchord-I:2
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-vi+64:1
rchord-I:2
rchord-I:2
rchord-I:1
rchord-I:1
rchord-V:4
rchord-I:2
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-vi+64:1
rchord-I:1
rchord-vi43:1
rchord-V64:2
rchord-II75#3:2
rchord-V:4
rchord-#iii/o7:2
rchord-I6:1
rchord-ii5#2:1
rchord-vi+6#3:1
rchord-I:1
rchord-I:2
rchord-V6:2
rchord-II64:1
rchord-II64:1
rchord-V:2
rchord-#iiio6b3:2
rchord-I:2
rchord-I:1
rchord-I:1
rchord-vi+764:1
rchord-vi+64:1
rchord-vi+64:1
rchord-vi+64:1
rchord-i54:2
rchord-#iiio6b3:2
rchord-I:4
