<sot>
<key:D>
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:2
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2180:3
rest:1.0
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-657:1
nchord-2180:2
nchord-581:2
nchord-2176:3
rest:1.0
nchord-2180:2
nchord-145:1
nchord-2212:1
nchord-545:1
nchord-145:1
nchord-145:2
nchord-2180:2
nchord-580:1
nchord-580:1
nchord-2180:2
nchord-2208:2
nchord-145:2
nchord-145:1
nchord-145:1
nchord-549:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-133:2
nchord-2208:2
nchord-17:4
