<sot>
<key:C>
rest:2.5
nchord-8:1
nchord-1:1
nchord-8:1
nchord-265:2
nchord-265:1
nchord-289:1
nchord-265:1
nchord-1162:1
nchord-289:1
rest:0.5
nchord-329:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1058:2
nchord-257:2
rest:0.5
nchord-265:1
nchord-1162:1
nchord-265:2
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-1162:1
nchord-265:2
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1160:2
nchord-300:1
nchord-265:2
nchord-321:1
nchord-329:1
nchord-290:2
rest:0.5
nchord-1058:1
nchord-545:1
nchord-9:2
rest:0.5
nchord-265:1
nchord-265:1
nchord-1154:2
nchord-257:2
