<sot>
<key:C>
<time:3/4>
Eb-4:1
C-4:1
Eb-4:1
G#-4:2
G#-4:1
G#-4:1
G-4:1
F-4:1
F-4:2
Eb-4:1
C-4:1
Eb-4:1
G#-4:1
C-5:2
G#-4:1
G#-4:1
G-4:1
G#-4:1
Bb-4:3
C-5:1
B-4:1
C-5:1
C#-5:2
C-5:1
C-5:1
Bb-4:1
G#-4:1
Bb-4:2
F-4:1
G#-4:1
G-4:1
F-4:1
Eb-4:2
G#-4:1
G-4:1
G#-4:1
Bb-4:1
G#-4:3
Eb-4:1
C-4:1
Eb-4:1
G#-4:2
G#-4:1
G#-4:1
G-4:1
F-4:1
F-4:2
Eb-4:1
C-4:1
Eb-4:1
G#-4:1
C-5:2
G#-4:1
G#-4:1
G-4:1
G#-4:1
Bb-4:3
C-5:1
B-4:1
C-5:1
C#-5:2
C-5:1
C-5:1
Bb-4:1
G#-4:1
Bb-4:2
F-4:1
G#-4:1
G-4:1
F-4:1
Eb-4:2
G#-4:1
G-4:1
G#-4:1
Bb-4:1
G#-4:3
<eot>
