<sot>
<key:C>
rest:2.5
rchord-biii:1
rchord-i:1
rchord-biii:1
rchord-i+b64:2
rchord-i+b64:1
rchord-iv5#2:1
rchord-i+#5b3:1
rchord-#io6bb5b3:1
rchord-iv5#2:1
rest:0.5
rchord-i+b75#2:1
rchord-iv+#5#2:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-bvii#5##2:2
rchord-i+4:2
rest:0.5
rchord-i+#5b3:1
rchord-#iobb64bb3:1
rchord-i+6#3:2
rchord-i+#5b3:1
rchord-#iob6bb42:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-#iob6bb42:1
rchord-i+6#3:2
rchord-i+#5b3:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-bIII:2
rchord-biii#7##3#2:1
rchord-i+#5b3:2
rchord-#ivo7b4:1
rchord-i+#5#4b3:1
rchord-iv+#54:2
rest:0.5
rchord-bvii#5##2:1
rchord-IV64:1
rchord-i6:2
rest:0.5
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#iob62:2
rchord-i+4:2
