<sot>
<key:C>
rchord-i+b64:1
rchord-i+6#32:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-i+6#32:1
rchord-i+6#3:1
rchord-#i62:1
rchord-#io6bb5b3:1
rchord-#i6bb5b2:1
rchord-#iob62:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-#i6bb5:1
rchord-#i6bb5b2:1
rchord-#io6b3:1
rchord-#i6bb5:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-i+6#32:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-i+6#32:1
rchord-i+6#3:1
rchord-i+#62:1
rchord-v6:1
rchord-bvii+#7##5:1
rchord-v6:1
rchord-v6:1
rchord-biii4:1
rchord-bVII#3:1
rchord-bVII64:1
rchord-v6b42:1
rchord-#vo6b3:1
rchord-v6b42:1
rchord-bVII64:1
rchord-bIII#3:1
rchord-biii7##2:1
rchord-bIII6:1
rchord-#io6b3:3
rchord-i+b64:1
rchord-iv+7#4:1
rchord-#vb8bb3:1
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-#i6bb5b2:1
rchord-bIII:1
rchord-#io6b3b2:1
rchord-i+b64:3
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+4:1
rchord-ii65#2:1
rchord-#vob6bb42:1
rchord-#vo6b3:1
rchord-#io6bb5b3:3
rchord-#io6b3:3
rchord-i+b64:1
rchord-iv+7#4:1
rchord-#vb8bb3:1
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+#7b64:1
rchord-iv74:1
rchord-i+#7b64:1
rchord-iv+#54:3
rchord-i+6#3:1
rchord-biii+#7#5##3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-#i6bb5b2:1
rchord-#io6bb5b3:1
rchord-i+4:6
