<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:3
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:2
rchord-bvii#5##2:2
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i6:1
rchord-i+4:3
rchord-ib3:1
rchord-#ibb7:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-i6:1
rchord-i+4:1
rchord-ib3:1
rchord-i+#5:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#ibb3:1
rchord-#iob5:1
rchord-#ibb7:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-ib3:1
rchord-i+#5:1
rchord-#ibb7:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-i6:1
rchord-i+4:1
rchord-ib3:1
rchord-i+#5:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-iv+7#4:1
