<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-#io6b3b2:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-#v/o7:1
rchord-i+b64:1
rchord-i+#5b3:1
rest:0.5
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo5b3:1
rchord-#io6b3b2:1
rchord-#io6bb5b3:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-#ib55:1
rchord-v6b42:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#iob66b3:1
rchord-i+b64b3:1
rchord-#v/o7:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+#5b3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
