<sot>
<key:Bb>
rchord-I:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-V6:1
rchord-V:1
rchord-V:1
rchord-IV:1
rchord-I6:1
rchord-I:1
rchord-I6:1
rchord-i54:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-V6:1
rchord-V:1
rchord-V:1
rchord-IV:1
rchord-I6:1
rchord-I:1
rchord-I6:1
rchord-i54:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-IV:1
rchord-I6:1
rchord-I:1
rchord-IV:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-#ivo6:1
rchord-V:3
rchord-V:1
rchord-IV:1
rchord-I6:1
rchord-IV:1
rchord-V:1
rchord-I:4
