<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-#iob6bb42:1
rchord-#iob6bb42:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii5:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-#iob6bb42:1
rchord-i+#5b3:1
rchord-#vbb75b4:1
rchord-#vob64b3:1
rchord-i+6#3:1
rchord-i6:1
rchord-i+4:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i6:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i6:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
