<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-544:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-544:1
nchord-145:2
nchord-545:1
nchord-1153:1
nchord-545:2
nchord-545:2
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1156:2
nchord-545:1
nchord-145:1
nchord-545:3
rest:1.0
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-144:1
nchord-585:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-145:1
nchord-1041:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-1156:2
nchord-545:1
nchord-145:1
nchord-545:3
