<sot>
<key:Bb>
rchord-i:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-i:3
rchord-i:1
rchord-i4:1
rchord-i4:1
rchord-i4:1
rchord-V:1
rchord-i:2
rchord-i:1
rchord-i5:1
rchord-v7:1
rchord-v7:1
rchord-I64:1
rchord-v:1
rchord-v:1
rchord-v:1
rchord-v:1
rchord-v:1
rchord-v:1
rchord-v:1
rchord-v:1
rchord-v:1
rchord-v:2
rchord-v:1
rchord-v:1
rchord-i:1
rchord-i:1
rchord-i4:1
rchord-V:1
rchord-i:3
rchord-i:1
rchord-ii5:1
rchord-vi4:1
rchord-IV:1
rchord-#ivob5:1
rchord-i4:2
rchord-V:1
rchord-V:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-V:1
rchord-vi:1
rchord-vi:1
rchord-vi:1
rchord-III#3:1
rchord-IV:1
rchord-v4:1
rchord-iii:1
rchord-i:1
rchord-V:2
rchord-i:1
