<sot>
<key:C>
rest:3.5
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-545:2
nchord-1156:1
nchord-545:1
nchord-1169:1
nchord-548:2
nchord-548:1
nchord-1156:1
nchord-517:1
nchord-1156:1
nchord-545:1
nchord-145:1
nchord-545:3
nchord-545:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2193:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-2212:1
nchord-17:1
nchord-545:1
nchord-1153:1
nchord-1153:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-1156:1
nchord-1156:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1061:1
nchord-545:1
nchord-128:1
nchord-1:1
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-1156:1
nchord-1156:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1061:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-2336:1
nchord-545:2
