<sot>
<key:Ab>
<time:4/4>
Eb-3:3/2
Eb-3:1/2
G#-3:1
G#-3:1
G#-3:3/2
C#-4:1/2
C#-4:1/2
C-4:1/2
C-4:1
G-3:3/2
G-3:1/2
G-3:1
G-3:1
Bb-3:3/2
G#-3:1/2
G-3:2
G#-3:3/2
F-3:1/2
Eb-3:1
G#-3:1
G#-3:3/2
C#-4:1/2
C#-4:1/2
C-4:1/2
C-4:1
G-3:1
G#-3:1
G-3:1
G#-3:1/2
C#-4:1/2
C-4:1
Bb-3:1/2
Eb-3:2
G-3:3/2
G-3:1/2
G-3:1
G-3:1
G#-3:3/2
G#-3:1/2
Bb-3:1
Bb-3:1
G#-3:3/2
G#-3:1/2
G#-3:1
G#-3:1
Bb-3:3/2
G#-3:1/2
G-3:2
G#-3:3/2
F-3:1/2
Eb-3:1
G#-3:1
G#-3:3/2
C#-4:1/2
C#-4:1/2
C-4:1/2
C-4:1
G-3:1
G#-3:1
G-3:1
G#-3:1/2
C#-4:1/2
C-4:1
Bb-3:1/2
Eb-3:2
<eot>
