<sot>
<key:Bb>
nchord-145:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-133:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-133:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-577:1
nchord-2180:3
nchord-2180:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-2180:1
nchord-145:4
