<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1289:1
nchord-1162:1
nchord-289:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1160:3
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1289:1
nchord-1162:1
nchord-289:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-257:3
rest:1.0
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1061:1
nchord-1060:1
nchord-1288:1
nchord-1160:1
nchord-17:1
nchord-165:1
nchord-145:1
nchord-1041:1
nchord-289:1
nchord-1281:1
nchord-1160:1
nchord-138:2
nchord-265:1
nchord-265:1
nchord-1289:1
nchord-265:1
nchord-1162:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-1162:1
nchord-290:1
nchord-1162:1
nchord-257:3
