<sot>
<key:C>
<time:6/8>
E-4:3/4
E-4:1/4
E-4:1/2
E-4:1/2
G-4:1/2
F-4:1/2
F-4:3/2
E-4:3/2
E-4:3/4
E-4:1/4
E-4:1/2
D-4:1/2
E-4:1/2
F-4:1/2
E-4:5/2
E-4:3/4
E-4:1/4
E-4:1/2
E-4:1/2
G-4:1/2
F-4:1/2
F-4:3/2
E-4:3/2
D-4:3/4
D-4:1/4
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:5/2
F-4:3/4
F-4:1/4
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:3/2
E-4:3/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
E-4:5/2
F-4:3/4
F-4:1/4
F-4:1/2
F-4:1/2
G-4:1/2
F-4:1/2
E-4:3/2
E-4:3/2
E-4:3/4
E-4:1/4
E-4:1/2
D-4:1/2
E-4:1/2
F-4:1/2
E-4:5/2
<eot>
