<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1314:1
nchord-257:2
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-170:1
nchord-265:3
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1314:1
nchord-257:2
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-170:1
nchord-257:3
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-1162:1
nchord-1162:1
nchord-298:1
nchord-265:2
nchord-265:2
nchord-1160:1
nchord-1289:1
nchord-1316:2
nchord-136:3
nchord-138:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1314:1
nchord-257:2
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-170:1
nchord-257:3
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-265:1
nchord-1034:2
nchord-1034:2
nchord-265:1
nchord-293:1
nchord-1284:1
nchord-293:1
nchord-136:3
nchord-138:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1314:1
nchord-257:2
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-170:1
nchord-257:3
