<sot>
<key:C>
<time:3/4>
rest:1
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:3/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
C#-4:3/2
F-4:1/2
F-4:1/2
F-4:1/2
Eb-4:3/2
G#-4:1/2
G-4:1/2
G#-4:1/2
G-4:3/2
G-3:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:3/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
C#-4:3/2
F-4:1/2
F-4:1/2
F-4:1/2
Eb-4:3/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:3/2
Eb-4:1/2
G#-4:1/2
G#-4:1/2
G#-4:3/2
G#-4:1/2
Eb-4:1/2
G#-4:1/2
G-4:3/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:3/2
G-4:1/2
Eb-4:1/2
G-4:1/2
G#-4:3/2
G#-3:1/2
G#-4:1/2
G#-4:1/2
G#-4:3/2
G#-4:1/2
C#-4:1/2
Eb-4:1/2
C#-4:3/2
F-4:1/2
F-4:1/2
F-4:1/2
Eb-4:3/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:3/2
<eot>
