<sot>
<key:G>
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:2
rest:1.0
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-529:1
nchord-2180:2
nchord-581:2
nchord-2176:2
rest:1.0
nchord-128:1
nchord-128:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
rest:1.0
nchord-128:1
nchord-2180:2
nchord-581:1
nchord-2180:1
nchord-2208:1
nchord-161:1
nchord-145:2
rest:1.0
nchord-1:2
nchord-16:1
nchord-1:1
nchord-512:2
nchord-32:2
nchord-128:2
nchord-2212:2
nchord-17:4
