<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:2
rchord-i+4:2
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-iv5#2:1
rchord-i+b64:3
rchord-I+b7#53:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ib55bb3:1
rchord-i+b64:2
rchord-i+4:2
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rest:1.0
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#io6b3:1
rchord-i+4:2
rchord-i+b64:2
rchord-bIII64:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII:2
rchord-#i6:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+#5#4b3:2
rchord-iv+#54:2
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
