<sot>
<key:C>
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2212:1
nchord-145:1
nchord-2212:2
nchord-673:1
nchord-2208:1
nchord-2212:2
nchord-673:1
nchord-2208:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2212:1
nchord-17:1
nchord-545:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-17:2
nchord-2180:2
nchord-2180:2
nchord-145:2
nchord-145:2
nchord-529:2
nchord-529:1
nchord-529:1
nchord-2212:3
rest:1.0
nchord-145:2
nchord-145:1
nchord-145:2
nchord-545:2
nchord-545:3
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2212:1
nchord-145:3
rest:1.0
nchord-2180:2
nchord-2180:1
nchord-2180:2
nchord-145:2
nchord-145:2
nchord-529:2
nchord-529:1
nchord-529:1
nchord-2212:3
rest:1.0
nchord-145:2
nchord-145:1
nchord-145:2
nchord-545:2
nchord-545:3
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2212:1
nchord-145:3
