<sot>
<key:G>
rchord-i:2
rchord-i:2
rchord-I6:2
rchord-iv5:2
rchord-vi:2
rchord-i:6
rchord-vii:2
rchord-i:2
rchord-vii:2
rchord-vi:2
rchord-vi:2
rchord-V:6
rchord-V:2
rchord-i:2
rchord-I6:2
rchord-iv5:2
rchord-IV6:2
rchord-v7:2
rchord-v7:2
rchord-vi5:2
rchord-vi:1
rchord-ii4:1
rchord-iii6:2
rchord-bIII6:2
rchord-v5:2
rchord-v5:2
rchord-I:6
rchord-iv:4
rchord-I:1
rchord-I:2
rchord-iii:1
rchord-v:2
rchord-IV:2
rchord-IV:2
rchord-iii:6
rchord-v2:2
rchord-iii:2
rchord-v:2
rchord-i4:2
rchord-II6:2
rchord-v5:6
rchord-v5:2
rchord-iii6:2
rchord-iii6:2
rchord-vi:2
rchord-i:2
rchord-ii2:1
rchord-ii4:1
rchord-vii:2
rchord-i:2
rchord-I6:1
rchord-#ivob5:1
rchord-i4:2
rchord-i4:2
rchord-i4:2
rchord-V:2
rchord-i4:6
rchord-vi:4
rchord-i4:4
