<sot>
<key:C>
<time:4/4>
E-4:3/2
E-4:1/2
E-4:1
E-4:1
G-4:3/2
F-4:1/2
F-4:1
E-4:1
F-4:3/2
F-4:1/2
F-4:1
F-4:1
F-4:3/2
F-4:1/2
F-4:2
E-4:3/2
E-4:1/2
E-4:1
E-4:1
G-4:3/2
F-4:1/2
F-4:1
E-4:1
F-4:3/2
F-4:1/2
E-4:1
G-4:1
G-4:1
F-4:1
E-4:2
G-4:3/2
G-4:1/2
G-4:2
G-4:3/2
G-4:1/2
G-4:2
A-4:3/2
A-4:1/2
A-4:1/2
A-4:1/2
A-4:1/2
A-4:1/2
B-4:3
rest:1
G-4:3/2
G-4:1/2
G-4:2
A-4:3/2
C-4:1/2
F-4:3
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
D-4:1
F-4:1
E-4:3
rest:1
G-4:3/2
G-4:1/2
G-4:2
G-4:3/2
G-4:1/2
G-4:2
A-4:3/2
A-4:1/2
A-4:1/2
A-4:1/2
A-4:1/2
A-4:1/2
B-4:3
rest:1
G-4:3/2
G-4:1/2
G-4:2
A-4:3/2
C-4:1/2
F-4:3
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
D-4:1
F-4:1
E-4:3
<eot>
