<sot>
<key:G>
rchord-I:2
rchord-IV64:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-iii6:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-iii:1
rchord-V:2
rchord-V:1
rchord-V7:1
rchord-I64:1
rchord-V:1
rchord-I:1
rchord-iii6:1
rchord-I:1
rchord-V:3
rchord-I:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:2
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-iii6:1
rchord-IV:2
rchord-IV:1
rchord-I6:1
rchord-I6:1
rchord-vi:1
rchord-I64:2
rchord-V:1
rchord-I:3
rchord-V:2
rchord-I64:1
rchord-V:2
rchord-V:1
rchord-I6:2
rchord-V:1
rchord-I:1
rchord-I:2
rchord-V:2
rchord-V:1
rchord-I:2
rchord-I:1
rchord-V64:1
rchord-V:1
rchord-II75#3:1
rchord-V:1
rchord-V:2
rchord-I:1
rchord-iii6:1
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-IV:2
rchord-IV:1
rchord-IV64:1
rchord-I:2
rchord-I:2
rchord-vi:1
rchord-I6:1
rchord-iii:1
rchord-ii6:1
rchord-I64:3
rchord-V:2
rchord-V7:1
rchord-I:3
