<sot>
<key:G>
nchord-1:2
nchord-1:2
nchord-17:2
nchord-33:2
nchord-513:2
nchord-1:6
nchord-2052:2
nchord-1:2
nchord-2052:2
nchord-513:2
nchord-513:2
nchord-2176:6
nchord-2176:2
nchord-1:2
nchord-17:2
nchord-33:2
nchord-544:2
nchord-160:2
nchord-160:2
nchord-528:2
nchord-513:1
nchord-516:1
nchord-144:2
nchord-136:2
nchord-132:2
nchord-132:2
nchord-17:6
nchord-32:4
nchord-17:1
nchord-145:2
nchord-144:1
nchord-128:2
nchord-544:2
nchord-544:2
nchord-144:6
nchord-160:2
nchord-144:2
nchord-128:2
nchord-129:2
nchord-68:2
nchord-132:6
nchord-132:2
nchord-144:2
nchord-144:2
nchord-513:2
nchord-1:2
nchord-5:1
nchord-516:1
nchord-2052:2
nchord-1:2
nchord-17:1
nchord-65:1
nchord-129:2
nchord-129:2
nchord-129:2
nchord-2176:2
nchord-129:6
nchord-513:4
nchord-129:4
