<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:2
nchord-257:2
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-289:1
nchord-265:3
nchord-1297:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-394:1
nchord-265:2
nchord-257:2
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-257:3
rest:1.0
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-138:1
nchord-257:2
nchord-265:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1160:2
nchord-10:1
nchord-138:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-1282:1
nchord-329:2
nchord-290:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:1
