<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-#io6b3:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-I:1
rchord-Ib73:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-bIII64:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-#io6b3:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-I:1
rchord-Ib73:1
rchord-iv+#54:1
rchord-iv+5#54:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-#vo6b3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-biii:1
rchord-bIII:1
rchord-bIII:1
rchord-i:1
rchord-i:1
rchord-I:1
rchord-I:1
rchord-i+#5b3:1
rchord-i+5#5b3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vo6b3:1
rchord-#v6b5:1
rchord-bIII:1
rchord-bIII:1
rchord-biii:1
rchord-biii:1
rchord-bIII:1
rchord-bIII:1
rchord-i:1
rchord-i:1
rchord-I:1
rchord-I:1
rchord-i+#5b3:1
rchord-i+5#5b3:1
rchord-iv+#5#2:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-i+4:2
