<sot>
<key:Ab>
rchord-iii+64:2
rchord-iii+#53:1
rchord-iii+6#3:1
rchord-iii+64:2
rchord-#iii6b5:1
rchord-iii+64:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-#iiiob64b3:2
rchord-V:1
rchord-#iiio6b5b3:1
rchord-iii+4:2
rchord-iii+64:1
rchord-iii+4:1
rchord-iii+6#3:2
rchord-#iiib64b3:1
rchord-iii+64:1
rchord-V:1
rchord-#viio6b42:1
rchord-V6:1
rchord-iii+64:1
rchord-iii+6#3:1
rchord-#iiio6b5b3:1
rchord-iii+64:2
rchord-V:2
rchord-#iiio6b5b3:1
rchord-#iiio6b5b3:1
rchord-iii+65#3:2
rchord-#iii6b5:1
rchord-#iiio6b5b3:1
rchord-iii+4:2
rchord-iii+64:1
rchord-iii+64:1
rchord-#iiiob64b3:2
rchord-V:1
rchord-#iiio6b5b3:1
rchord-iii+4:2
rchord-iii+64:1
rchord-iii+4:1
rchord-iii+6#3:2
rchord-#iiib64b3:1
rchord-iii+64:1
rchord-V:1
rchord-#viio6b42:1
rchord-V6:1
rchord-iii+64:1
rchord-iii+6#3:1
rchord-#iiio6b5b3:1
rchord-iii+64:2
