<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-145:1
nchord-1153:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1058:1
nchord-545:3
nchord-1169:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2212:1
nchord-673:1
nchord-2208:1
nchord-2212:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1568:1
nchord-1169:1
nchord-1169:1
nchord-1153:1
nchord-1153:1
nchord-1153:1
nchord-545:1
nchord-1572:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2336:1
nchord-1169:1
nchord-1169:1
nchord-1169:1
nchord-1169:1
nchord-1169:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1185:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-145:1
nchord-1169:1
