<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-bIII#3:2
rchord-i+b64:1
rchord-i+b64:1
rchord-biii5:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII6:1
rchord-#i5b4bb3:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+4:3
rest:1.0
rchord-bIII:2
rchord-bIII#3:1
rchord-bIII#3:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-bIII:2
rchord-bIII:2
rchord-i+b64:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-#io6b3:1
rchord-i+b64:2
rchord-iv+7#4:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-bIII6:1
rchord-#i5b4bb3:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+4:3
