<sot>
<key:C>
rest:3.0
nchord-1:1
nchord-1:1
nchord-1:1
nchord-1:2
nchord-256:2
nchord-1024:1
nchord-256:1
nchord-8:3
nchord-1162:1
nchord-1162:1
nchord-1160:2
nchord-1160:1
nchord-1162:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:2
nchord-1314:1
nchord-34:1
nchord-265:3
nchord-1162:1
nchord-1162:1
nchord-265:2
nchord-8:1
nchord-1162:1
nchord-265:3
nchord-9:1
nchord-9:1
nchord-265:1
nchord-265:1
nchord-9:1
nchord-9:1
nchord-265:1
nchord-265:1
rest:0.5
nchord-1162:1
nchord-1162:1
nchord-1162:1
rest:0.5
nchord-1162:1
nchord-265:1
nchord-1160:1
nchord-265:3
rest:0.5
nchord-9:1
nchord-9:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-9:1
nchord-9:1
nchord-265:1
nchord-265:1
rest:0.5
nchord-1162:1
nchord-1162:1
nchord-1162:2
rest:1.5
nchord-8:1
nchord-265:2
nchord-1162:1
nchord-265:3
