<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-1034:1
nchord-1034:1
nchord-1034:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:2
nchord-257:2
nchord-257:1
nchord-1162:1
nchord-1162:1
nchord-170:1
nchord-130:1
nchord-257:1
nchord-257:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-1060:1
nchord-1061:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-321:1
nchord-321:1
nchord-290:1
nchord-1298:1
nchord-393:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:1
