<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-I:1
rchord-ib75:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bvii#5##2:1
rchord-IV:3
rchord-Ib753:1
rchord-Ib753:1
rchord-IV64:1
rchord-IV:1
rchord-IV:1
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-V7:1
rchord-I:1
rchord-IV64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bvii4#3:1
rchord-I64b3:1
rchord-I64b3:1
rchord-ib75:1
rchord-ib75:1
rchord-ib75:1
rchord-IV64:1
rchord-bVII#64#3:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-#vb42:1
rchord-I64b3:1
rchord-I64b3:1
rchord-I42:1
rchord-I42:1
rchord-I42:1
rchord-IV6:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-bVII:1
rchord-bVII:1
rchord-IV6:1
rchord-IV6:1
rchord-I64b3:1
rchord-IV:1
rchord-I:1
rchord-Ib753:1
