<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-170:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-2340:1
nchord-265:1
nchord-265:1
rest:0.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-2308:1
nchord-170:1
nchord-1162:1
nchord-265:1
nchord-290:1
nchord-386:1
nchord-1188:1
nchord-265:1
nchord-1034:1
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-139:1
nchord-1289:1
nchord-2340:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1058:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1162:1
