<sot>
<key:C>
nchord-265:2
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-385:1
nchord-1162:1
nchord-1160:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-265:2
nchord-265:1
nchord-1289:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-1160:1
nchord-290:1
nchord-293:1
nchord-292:1
nchord-1034:1
nchord-265:2
nchord-1289:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-1160:1
nchord-290:1
nchord-1284:1
nchord-1162:1
