<sot>
<key:C>
nchord-145:2
nchord-145:1
nchord-529:1
nchord-529:1
nchord-513:1
nchord-165:2
nchord-2212:1
nchord-17:3
nchord-145:1
nchord-145:1
nchord-545:1
nchord-17:1
nchord-145:2
nchord-145:1
nchord-2212:1
nchord-2192:1
nchord-2212:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-2208:1
nchord-673:1
nchord-161:1
nchord-17:2
nchord-145:1
nchord-2180:1
nchord-85:1
nchord-581:1
nchord-2176:2
nchord-2180:1
nchord-580:1
nchord-68:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-529:1
nchord-2180:2
nchord-581:1
nchord-2176:2
rest:1.0
nchord-128:2
nchord-128:1
nchord-128:1
nchord-128:2
rest:1.0
nchord-2212:2
nchord-2212:1
nchord-2212:1
nchord-2212:2
rest:1.0
nchord-2212:1
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-549:1
nchord-2192:2
nchord-2212:1
nchord-17:3
