<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-1058:1
nchord-290:1
nchord-264:1
nchord-1162:1
nchord-1162:1
nchord-138:1
nchord-257:3
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-1058:1
nchord-290:1
nchord-264:1
nchord-1162:1
nchord-1162:1
nchord-138:1
nchord-257:3
nchord-1162:1
nchord-1162:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-1314:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-298:1
nchord-257:3
nchord-265:1
nchord-265:1
nchord-1288:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1060:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-1314:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-298:1
nchord-257:3
