<sot>
<key:G>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rest:4.5
rchord-IV:4
rchord-IV:1
rchord-bVII64:1
rchord-ivb75:1
rchord-IV:1
rchord-bVII64:1
rchord-I:6
rchord-I:1
rchord-I:1
rest:4.5
rchord-I:1
rchord-I:1
rest:4.0
rchord-I:1
rchord-II:1
rchord-II:4
rchord-II7#32:1
rchord-II7#32:1
rchord-V:6
rchord-IV742:1
rchord-I:1
rest:2.0
rchord-ii42:1
rchord-I:1
rest:2.0
rchord-ii42:1
rchord-ib75b3:1
rchord-I:1
rchord-ii42:1
rchord-I:4
rchord-IV:1
rchord-IV:1
rest:3.0
rchord-IV:1
rchord-ii65:1
rchord-#ivo7:2
rchord-II6:1
rchord-#ivo7:4
rchord-I64:1
rchord-I64:1
rest:1.5
rchord-V7:1
rchord-V7:1
rest:1.5
rchord-I:2
rchord-ii42:2
rchord-#io7:2
rchord-ii:1
rchord-ii:1
rchord-#iv/o6b5b3:3
rchord-V7:3
rchord-I:6
