<sot>
<key:G>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:2
rest:1.0
rchord-I:3
rchord-I:1
rchord-ii42:1
rchord-I:2
rchord-I6:1
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-iv:1
rest:1.0
rchord-IVb753:3
rchord-I:1
rchord-ii42:1
rchord-I:2
rest:1.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:2
rest:1.0
rchord-I:2
rchord-viib743:1
rchord-viib73:1
rchord-vi:2
rchord-IV:2
rchord-vi:1
rest:1.0
rchord-vi6:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-II75#3:3
rchord-V7:2
rchord-I:2
rchord-IVb753:2
rchord-I:4
