<sot>
<key:D>
rchord-I:2
rchord-I:1
rchord-I:1
rchord-ii743:1
rchord-V43:1
rest:1.0
rchord-I:1
rchord-V6:2
rchord-V:2
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-vi65:1
rchord-V64:2
rchord-II:1
rchord-II75#3:1
rchord-V:3
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-V:1
rchord-V7:1
rest:1.0
rchord-V7:1
rchord-V7:1
rchord-V:1
rchord-V:1
rchord-v7:1
rchord-ii542:1
rchord-I:1
rest:2.0
rchord-V42:2
rchord-iii742:1
rchord-V42:1
rchord-I6:2
rchord-I6:1
rchord-ii65:1
rchord-I64:2
rchord-iii763:1
rchord-V7:1
rchord-I:4
