<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
C-5:1/2
C-5:1
C-5:1
C-5:3/2
Bb-4:1/2
A-4:1
G-4:1
F-4:3/2
F-4:1/2
G-4:1/2
A-4:1/2
Bb-4:1/2
G-4:1/2
F-4:1
G-4:1
A-4:3
A-4:1/2
G-4:3/2
F-4:1/2
E-4:1
G-4:1
C-5:3/2
B-4:1/2
A-4:1
A-4:1
G-4:1/2
C-5:1/2
G-4:1/2
F-4:1/2
E-4:1
D-4:1
C-4:11/4
rest:1
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1
C-4:1
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1
C-4:1
A-4:3/2
G-4:1/2
Bb-4:1
A-4:1
G-4:3/2
F-4:1/2
E-4:1
D-4:1
C-4:3/2
D-4:1/2
C-4:3/4
C-4:1/4
F-4:1/2
A-4:1/2
G-4:3/4
F-4:1/4
G-4:1/2
A-4:1/2
Bb-4:1/2
G-4:1/2
E-4:1/2
C-4:1/2
A-4:3/2
G-4:1/2
Bb-4:1
A-4:1
G-4:3/2
F-4:1/2
E-4:1
D-4:1
C-4:1/2
D-4:1/2
E-4:1/2
F-4:1/2
A-4:1
G-4:1
F-4:7/2
<eot>
