<sot>
<key:Bb>
rest:1.0
nchord-1:1
nchord-1:2
nchord-1:1
nchord-1:3
nchord-4:1
nchord-8:1
nchord-4:1
nchord-4:1
nchord-1024:1
nchord-1:1
rest:1.0
nchord-32:2
nchord-8:2
nchord-4:2
nchord-1:3
nchord-2193:1
nchord-545:1
nchord-2209:1
nchord-545:1
nchord-2596:1
nchord-145:1
nchord-2180:1
nchord-529:2
nchord-548:1
nchord-660:1
nchord-548:1
nchord-2596:1
nchord-272:2
nchord-16:1
nchord-20:1
nchord-81:1
nchord-2324:1
nchord-577:1
nchord-2320:1
nchord-529:1
nchord-2564:1
nchord-529:1
nchord-2564:1
nchord-529:1
nchord-2180:2
nchord-580:2
nchord-2176:2
rest:1.0
nchord-1:1
nchord-1:2
nchord-1:1
nchord-1:3
nchord-4:1
nchord-8:1
nchord-4:1
nchord-4:1
nchord-1024:1
nchord-1:1
rest:1.0
nchord-32:2
nchord-8:2
nchord-4:2
nchord-1:3
