<sot>
<key:A>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-164:1
nchord-17:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-549:1
nchord-548:1
nchord-145:2
nchord-145:1
nchord-2212:1
nchord-17:2
nchord-545:1
nchord-545:1
nchord-545:1
rest:1.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
rest:1.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-517:1
nchord-2180:1
nchord-2176:1
nchord-2208:1
nchord-145:1
nchord-17:1
nchord-17:1
nchord-145:1
nchord-545:1
nchord-548:1
nchord-548:2
nchord-164:1
nchord-164:1
nchord-145:1
nchord-2212:1
nchord-17:3
