<sot>
<key:Ab>
rchord-iii+64:2
rchord-iii+64:1
rchord-iii+64:1
rchord-V:1
rchord-V:3
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-#viio6b42:1
rchord-V6:1
rchord-vi74:1
rchord-V64:2
rchord-#viio6b5:2
rchord-V:3
rchord-v:1
rchord-iii+64:1
rchord-iii+6#3:1
rchord-iii+#53:1
rchord-iii+64:1
rchord-iii+6#3:1
rchord-V:2
rchord-v:1
rchord-V:2
rchord-V:1
rchord-#iiio6b3:1
rchord-#iiib64:1
rchord-iii+64:3
rchord-#vii:2
rchord-iii:1
rchord-#vii:1
rchord-vi:2
rchord-#iii:2
rchord-v:2
rchord-#iiio6b5b3:2
rchord-iii+4:4
