<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-545:1
nchord-2593:1
nchord-145:2
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-2180:2
nchord-2180:1
rest:1.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2324:1
nchord-2324:1
nchord-529:2
nchord-529:2
nchord-2180:1
nchord-2180:1
nchord-2116:1
nchord-581:1
nchord-2176:3
rest:1.0
nchord-145:2
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:2
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:3
rest:1.0
nchord-145:2
nchord-145:1
nchord-145:1
nchord-1169:1
nchord-545:2
nchord-545:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-164:1
nchord-145:3
