<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-biii#86:1
rchord-i+b64:1
rchord-#vb7b3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-#ivo6bb5b3:1
rchord-#iob6bb42:2
rchord-#io6b3:1
rchord-#i6bb5:1
rchord-bIII:1
rchord-bIII:1
rchord-I:1
rchord-I:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-bVII#3:1
rchord-v6:1
rchord-v6:1
rchord-v6:1
rchord-bIII#3:1
rchord-#iob5bb3:1
rchord-i:1
rchord-bvii:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-#iob6bb42:1
rchord-#io6b3:1
rchord-#io6b3:2
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#ivob62:1
rchord-bIII#3:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-#vbb75b4:1
rchord-I+:1
rchord-#i5b4bb3:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
