<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-136:1
nchord-136:1
nchord-136:2
nchord-265:1
nchord-265:1
nchord-1032:2
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-298:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-257:3
rest:1.0
nchord-1160:2
nchord-136:1
nchord-136:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-1160:2
nchord-1160:2
nchord-265:1
nchord-1316:1
nchord-1160:1
nchord-138:1
nchord-265:2
nchord-290:1
nchord-1282:1
nchord-265:1
nchord-1160:1
nchord-298:1
nchord-290:1
nchord-265:2
nchord-265:1
nchord-265:1
nchord-257:3
