<sot>
<key:C>
<time:6/4>
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:1
G#-2:3
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C-3:1
C#-3:1
C#-3:1
C#-3:1
G#-2:3
Bb-2:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
Eb-3:1
E-3:1
E-3:1
E-3:1
F-3:3
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Bb-2:1
Eb-3:1
F-3:1
G-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:1
G#-3:1
Bb-3:1
Bb-3:1
Eb-3:1
Bb-3:1
Eb-3:1
G-3:1/2
F-3:1/2
Eb-3:3
Eb-3:1
Eb-3:1
Eb-3:1
G#-2:1
G#-2:1
G#-2:1
G#-2:2
G#-4:1/4
G#-3:1
G#-3:1
G#-3:1
F#-3:1
F#-3:1
F-3:1
F-3:1
F-3:1
F-3:1
Bb-2:1
C-3:1
C#-3:1
C-3:1
C-3:1
C#-3:1
Eb-3:1
Eb-3:3/2
Eb-3:1
G#-2:5
<eot>
