<sot>
<key:C>
<time:6/8>
C-4:3/4
C-4:1/4
C-4:1/2
C-4:3/4
C#-4:1/4
C-4:1/2
C#-4:3/4
C#-4:1/4
C#-3:1/2
G#-3:1/2
G#-2:1
Bb-3:3/4
Bb-3:1/4
Bb-3:1/2
G-3:3/4
G-3:1/4
G-3:1/2
G#-3:3
C-4:3/4
C-4:1/4
C-4:1/2
C-4:3/4
C#-4:1/4
C-4:1/2
C#-4:3/4
C#-4:1/4
C#-3:1/2
G#-3:1/2
G#-2:1
Bb-3:3/4
Bb-3:1/4
Bb-3:1/2
G-3:3/4
G-3:1/4
G-3:1/2
G#-3:3
G-3:3/4
G-3:1/4
G-3:1/2
G-3:3/4
G#-3:1/4
G-3:1/2
C-4:3/4
C-4:1/4
C-4:1/2
C-4:1/2
C-4:1
G#-3:3/4
G#-3:1/4
G#-3:1/2
G#-3:3/4
G#-3:1/4
G#-3:1/2
G#-3:3
C-4:3/4
C-4:1/4
C-4:1/2
C-4:3/4
C#-4:1/4
C-4:1/2
G#-3:3/4
G#-3:1/4
G#-3:1/2
G#-3:1/2
G#-3:1
Bb-3:3/4
Bb-3:1/4
Bb-3:1/2
Bb-3:3/4
G#-3:1/4
Bb-3:1/2
G#-3:3
G#-3:3/4
G#-3:1/4
G#-3:1/2
G#-3:3/4
G#-3:1/4
G#-3:1/2
C-4:3/4
C-4:1/4
C-4:1/2
C-4:1/2
C-4:1
G#-3:3/4
G#-3:1/4
G#-3:1/2
G#-3:3/4
F-3:1/4
F-3:1/2
G-3:3
C-4:3/4
C-4:1/4
C-4:1/2
C-4:3/4
C#-4:1/4
C-4:1/2
G#-3:3/4
G#-3:1/4
G#-3:1/2
G#-3:1/2
G#-3:1
Bb-3:3/4
Bb-3:1/4
Bb-3:1/2
Bb-3:3/4
G#-3:1/4
Bb-3:1/2
G#-3:3
<eot>
