<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-IV64:1
rchord-ib75:1
rchord-IV:2
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-v6:2
rchord-IV64:1
rchord-I:1
rchord-IV:3
rest:1.0
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-iii6:1
rchord-#ivob64bb3:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-I64:1
rchord-I:1
rchord-Ib73:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-v6:2
rchord-IV64:1
rchord-I:1
rchord-IV:3
