<sot>
<key:C>
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:2
rchord-V7:1
rchord-I64:1
rchord-V7:2
rchord-IV742:1
rchord-V7:1
rchord-V7:2
rchord-IV742:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:2
rchord-V7:1
rchord-I:1
rchord-IV:2
rchord-I:1
rchord-I6:1
rchord-I64:1
rchord-V7:1
rchord-I:2
rchord-V:2
rchord-V:2
rchord-I:2
rchord-I:2
rchord-vi:2
rchord-vi:1
rchord-vi:1
rchord-V7:3
rest:1.0
rchord-I:2
rchord-I:1
rchord-I:2
rchord-IV:2
rchord-IV:3
rchord-I64:1
rchord-I64:1
rchord-V:1
rchord-V7:1
rchord-I:3
rest:1.0
rchord-V:2
rchord-V:1
rchord-V:2
rchord-I:2
rchord-I:2
rchord-vi:2
rchord-vi:1
rchord-vi:1
rchord-V7:3
rest:1.0
rchord-I:2
rchord-I:1
rchord-I:2
rchord-IV:2
rchord-IV:3
rchord-I64:1
rchord-I64:1
rchord-V:1
rchord-V7:1
rchord-I:3
