<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1034:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-290:1
nchord-290:1
nchord-290:1
rest:0.5
nchord-290:1
nchord-265:1
nchord-265:1
rest:1.0
nchord-1160:1
rest:5/12
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1058:1
nchord-1312:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1290:1
nchord-290:1
nchord-1282:1
nchord-290:1
nchord-394:1
nchord-265:1
nchord-1314:1
nchord-265:1
nchord-1162:1
