<sot>
<key:C>
<time:4/4>
C-5:1/3
C-5:1/3
C-5:1/3
C#-5:3/4
C-5:1/4
G#-4:1
Bb-4:3/4
G#-4:1/4
G#-4:2
F-4:2
Eb-4:1/3
Eb-4:1/3
C-4:3/4
Eb-4:1/4
G#-4:1
C-5:3/4
C-5:1/4
Bb-4:3
rest:1
C-5:1/3
C-5:1/3
C#-5:3/4
C-5:1/4
G#-4:1
G#-4:3/4
G#-4:1/4
G#-4:2
F-4:2
Eb-4:1/3
Eb-4:1/3
C-4:3/4
Eb-4:1/4
G#-4:1
G-4:3/4
G-4:1/4
G#-4:3
rest:1
C-5:2
G#-4:2
Eb-5:2
C-5:2
Bb-4:1/3
Bb-4:1/3
Eb-4:3/4
Eb-4:1/4
C#-5:1
C-5:3/4
Bb-4:1/4
C-5:11/4
F#-4:1
C#-5:2
F-4:1
G#-4:3/4
C#-5:1/4
C-5:2
Eb-4:1
G#-4:1
Bb-4:1/3
Bb-4:1/3
Eb-5:3/4
C#-5:1/4
C-5:1
Bb-4:1
G#-4:3
<eot>
