<sot>
<key:C>
rest:2.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV64:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-I6:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-bvii4:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-IV64:1
rchord-ib75:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-IV64:1
rchord-#io7:1
rchord-v6:1
rchord-IV6:1
rchord-v75b3:1
rchord-Ib753:1
rchord-IV:3
