<sot>
<key:F>
rchord-I:2
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-V:1
rchord-I:2
rchord-I:2
rchord-vi:1
rchord-VI6#42:1
rchord-ii6:1
rchord-V:1
rchord-I:2
rchord-I:2
rchord-IV:1
rchord-IV6:1
rchord-I:2
rchord-V65:1
rchord-I:1
rchord-V43:2
rchord-I:2
rchord-V:4
rchord-I6:2
rchord-IV:1
rchord-I64:1
rchord-VI75#3:1
rchord-VI:1
rchord-ii:1
rchord-ii:1
rchord-ii:2
rchord-VI#643:1
rchord-ii6:1
rchord-V7:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I42:1
rchord-vi:1
rchord-I6b5:1
rchord-IV:1
rchord-I64:2
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-I:3
