<sot>
<key:C>
<time:4/4>
G#-3:1/3
G#-3:1/3
G#-3:1/3
G#-3:3/4
G#-3:1/4
G#-3:1
G#-3:3/4
G#-3:1/4
C#-3:2
C#-3:2
G#-2:1/3
G#-2:1/3
G#-2:3/4
G#-2:1/4
C-3:1
G#-2:3/4
G#-2:1/4
Eb-3:3
rest:1
C-5:1/3
G#-3:3/4
G#-3:1/4
G#-3:1
G#-3:3/4
G#-3:1/4
C#-3:2
C#-3:2
Eb-3:1/3
Eb-3:1/3
rest:1
Eb-3:1/4
Eb-3:1
Eb-3:3/4
Eb-3:1/4
G#-2:3
rest:1
G#-3:1/3
G#-3:1/3
G#-3:3/4
G#-3:1/4
G#-3:1
rest:1
G#-3:1/3
G#-3:1/3
G#-3:3/4
G#-3:1/4
G#-3:1
rest:1
Eb-3:1/3
Eb-3:1/3
Eb-3:3/4
Eb-3:1/4
Eb-3:1
Eb-3:3/4
Eb-3:1/4
G#-3:1
G#-3:3/4
G#-3:1/4
G#-3:1
F#-4:1
C#-3:1/3
C#-3:1/3
C#-3:3/4
C#-3:1/4
C#-3:1
F-4:3/4
F-4:1/4
G#-2:1/3
G#-2:1/3
G#-2:3/4
G#-2:1/4
G#-2:1
C-4:1
Eb-3:1/3
Eb-3:1/3
Eb-3:3/4
Eb-3:1/4
Eb-3:1
Eb-3:1
G#-2:3
<eot>
