<sot>
<key:Eb>
rchord-I:2
rchord-vi:1
rchord-vi:1
rchord-ii74:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I42:1
rchord-vi:1
rchord-VI6#42:1
rchord-ii74:1
rchord-V:1
rchord-I:2
rchord-I:2
rchord-vi+64:1
rchord-vi+#53:1
rchord-I:2
rchord-i5#32:1
rchord-I:1
rchord-#iiiob64b3:2
rchord-I:2
rchord-V:4
rchord-I6:2
rchord-vi+64:1
rchord-I64:1
rchord-VI75#3:1
rchord-VI:1
rchord-ii5#2:2
rchord-ii5#2:2
rchord-VI#643:1
rchord-ii74:1
rchord-#iiio6b5b3:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-III#643:1
rchord-vi:1
rchord-#viob64b3:1
rchord-vi+64:1
rchord-I64:2
rchord-#iiio6b5b3:2
rchord-I:4
