<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-273:1
nchord-290:1
nchord-265:1
nchord-257:1
nchord-1058:1
nchord-290:1
nchord-290:1
nchord-265:2
rest:1.0
nchord-289:1
nchord-289:1
nchord-289:1
nchord-1285:1
nchord-1029:1
nchord-1412:1
nchord-1284:1
nchord-1160:2
nchord-1320:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-273:1
nchord-290:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-1169:1
nchord-289:1
nchord-290:1
nchord-1314:1
nchord-2340:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-138:1
nchord-1162:1
nchord-257:2
nchord-290:1
nchord-265:2
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-293:1
nchord-1284:1
nchord-136:1
nchord-1036:1
nchord-265:1
nchord-1160:2
rest:1.0
nchord-265:1
nchord-297:1
nchord-585:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1156:1
nchord-1316:1
nchord-136:2
nchord-138:1
nchord-138:1
nchord-265:1
nchord-2340:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-290:1
nchord-1170:1
nchord-290:1
nchord-290:1
nchord-1314:1
nchord-2340:1
nchord-2052:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-138:1
nchord-1162:1
nchord-257:2
nchord-290:1
nchord-265:3
