<sot>
<key:C>
rest:3.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1184:1
nchord-544:1
nchord-544:1
nchord-545:1
nchord-545:1
rest:0.5
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-1025:1
nchord-177:1
nchord-1185:1
nchord-544:1
nchord-545:1
nchord-145:1
nchord-1185:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-1041:1
nchord-545:1
nchord-1060:1
