<sot>
<key:C>
<time:6/8>
Eb-4:3/4
Eb-4:1/4
Eb-4:1/2
F-4:1/2
Eb-4:1/2
C#-4:1/2
F-4:1/2
Eb-4:1/2
C#-4:1/2
C-4:1/2
Eb-4:1
Eb-4:3/4
Eb-4:1/4
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:3/2
Eb-4:3/4
Eb-4:1/4
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
F-4:1/2
F-4:1
F-4:3/4
Eb-4:1/4
C#-4:1/2
C-4:1/2
Eb-4:1/2
F-4:1/2
Eb-4:1/4
Eb-4:3/4
C#-4:1/2
C-4:3/2
F-4:3/4
F-4:1/4
F-4:1/2
F-4:1/4
F-4:1/4
F-4:1/2
Eb-4:3/4
Eb-4:1/4
Eb-4:1/2
Eb-4:1/4
Eb-4:1/4
rest:1
Eb-4:1/3
Eb-4:1/4
Eb-4:1/4
Eb-4:1/4
Eb-4:1/4
C#-4:1/2
Eb-4:1/2
F-4:1/2
Eb-4:9/4
C-4:3/4
C#-4:1/4
C-4:1/2
C-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:3/4
F-4:1/4
Eb-4:1/2
C#-4:1/2
C#-4:1
C#-4:3/4
Eb-4:1/4
C#-4:1/2
C-4:1/4
Eb-4:3/4
F-4:1/2
Eb-4:1/4
Eb-4:1
C#-4:1/2
C-4:3/2
<eot>
