<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1284:1
nchord-1160:2
rest:0.5
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:2
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-289:1
nchord-17:2
rest:0.5
nchord-290:1
nchord-290:1
nchord-290:1
nchord-394:1
nchord-265:2
nchord-290:1
nchord-265:2
nchord-257:3
