<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-i+6#3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-i+6#3:1
rchord-i+b64:3
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII64:1
rchord-bIII74#2:3
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:2
rchord-i6:1
rchord-i6:1
rchord-i+6#3:1
rchord-iv+#62:1
rchord-i+b64:3
