<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-296:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-290:1
nchord-265:1
nchord-257:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-296:1
nchord-265:1
nchord-1162:1
nchord-257:2
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-289:1
nchord-289:1
nchord-17:1
nchord-1041:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-289:1
nchord-289:1
nchord-17:1
nchord-1041:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-1162:1
nchord-257:2
