<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-545:3
nchord-545:1
nchord-1169:1
nchord-1169:1
nchord-545:1
nchord-1169:1
nchord-545:3
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-545:1
nchord-545:1
nchord-545:2
nchord-2212:2
nchord-2192:1
nchord-2208:1
nchord-145:3
nchord-1041:1
nchord-545:2
nchord-145:1
nchord-1153:1
nchord-545:3
nchord-545:1
nchord-658:1
nchord-658:1
nchord-548:2
nchord-658:1
nchord-658:1
nchord-548:2
nchord-4:1
nchord-16:1
nchord-512:2
nchord-530:1
nchord-530:1
nchord-530:1
nchord-1041:1
nchord-544:1
nchord-1184:1
nchord-545:2
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-512:1
nchord-128:1
nchord-1:2
nchord-545:1
nchord-545:1
nchord-145:2
nchord-16:1
nchord-4:1
nchord-32:2
nchord-544:1
nchord-1184:1
nchord-1060:1
nchord-2208:2
nchord-1041:2
nchord-545:4
