<sot>
<key:Eb>
nchord-145:2
nchord-529:1
nchord-529:1
nchord-548:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-2193:1
nchord-529:1
nchord-658:1
nchord-548:1
nchord-2180:1
nchord-145:2
nchord-145:2
nchord-545:1
nchord-545:1
nchord-145:2
nchord-165:1
nchord-145:1
nchord-2212:2
nchord-145:2
nchord-2180:4
nchord-145:2
nchord-545:1
nchord-145:1
nchord-658:1
nchord-530:1
nchord-548:2
nchord-548:2
nchord-658:1
nchord-548:1
nchord-2212:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2324:1
nchord-529:1
nchord-1169:1
nchord-545:1
nchord-145:2
nchord-2212:2
nchord-145:4
