<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-biii#86:1
rchord-iv+7#4:1
rchord-i+b64:3
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-i+b64:2
rchord-i+6#3:1
rchord-bIII:1
rchord-#io6b3b2:1
rchord-#i6bb5:1
rchord-i+4:3
rest:1.0
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-i+b64:2
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-#vo6b5b3:1
rchord-bVII:1
rchord-#io6bb5b3:3
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5#4b3:1
rchord-i+#5#4b3:2
rchord-iv+#54:2
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6b3b2:1
rchord-#io6b3:1
rchord-i+4:3
