<sot>
<key:F>
rchord-vi:2
rchord-vi:1
rchord-vi:1
rchord-I:2
rchord-vii:2
rchord-vi5:2
rchord-ii:2
rchord-iii5:4
rchord-vi:2
rchord-vii:1
rchord-vii:1
rchord-I:2
rchord-vi5:2
rchord-iii:2
rchord-iii:1
rchord-iii7:1
rchord-vi:3
rchord-I:1
rchord-i5:2
rchord-vi:2
rchord-iiiob5:2
rchord-IV:2
rchord-IV6:2
rchord-IV:2
rchord-i5:3
rchord-I:1
rchord-vi:2
rchord-vi:2
rchord-vi5:2
rchord-iii6:2
rchord-iv:2
rchord-ii6:2
rchord-iii5:1
rchord-vii:1
rchord-vii6:2
rchord-I:2
rchord-I:1
rchord-I:1
rchord-IV:2
rchord-i:2
rchord-viio5:2
rchord-I:2
rchord-v5:2
rchord-vi:2
rchord-vii6:2
rchord-IV:2
rchord-III:2
rchord-iv5:2
rchord-iii:2
rchord-iii7:2
rchord-vi:4
rchord-ii:4
rchord-VI#3:4
