<sot>
<key:D>
nchord-17:1
nchord-17:2
nchord-145:1
nchord-145:2
nchord-37:1
nchord-145:1
nchord-545:1
nchord-545:2
nchord-553:1
nchord-1169:1
nchord-645:1
nchord-145:1
rest:1.0
nchord-2212:1
nchord-2212:2
nchord-2212:1
nchord-2320:1
nchord-529:1
nchord-1169:1
nchord-584:2
nchord-145:1
nchord-145:1
nchord-676:1
nchord-672:1
nchord-1041:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-585:1
nchord-145:1
nchord-529:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-676:1
nchord-672:1
nchord-1041:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-585:1
nchord-145:1
nchord-529:1
nchord-145:1
nchord-145:1
nchord-529:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-676:1
nchord-672:1
nchord-1041:1
nchord-545:1
nchord-145:1
