<sot>
<key:F>
nchord-145:2
nchord-145:2
nchord-145:2
nchord-145:2
nchord-145:2
nchord-145:1
nchord-545:1
nchord-2180:1
nchord-145:3
nchord-145:2
nchord-1169:2
nchord-545:1
nchord-145:1
nchord-2176:2
nchord-529:1
nchord-529:1
nchord-145:2
nchord-2212:1
nchord-145:3
nchord-512:2
nchord-512:2
nchord-512:1
nchord-128:2
nchord-16:1
nchord-128:2
nchord-128:2
nchord-128:1
nchord-16:2
nchord-17:1
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-529:1
nchord-529:1
nchord-2192:3
nchord-321:1
nchord-145:2
nchord-145:1
nchord-145:3
