<sot>
<key:D>
nchord-145:1
nchord-145:1
nchord-529:1
nchord-529:1
nchord-545:3
nchord-545:1
nchord-145:1
nchord-545:1
nchord-2084:1
nchord-145:1
nchord-2180:3
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-145:1
nchord-580:1
nchord-593:1
nchord-2180:1
nchord-577:1
nchord-2180:1
nchord-145:1
nchord-644:1
nchord-580:1
nchord-2176:3
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-2084:1
nchord-145:1
nchord-545:3
nchord-658:1
nchord-580:1
nchord-580:1
nchord-145:1
nchord-580:1
nchord-2180:3
nchord-2209:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-549:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-133:1
nchord-2180:1
nchord-17:4
