<sot>
<key:F>
nchord-145:1
nchord-2193:1
nchord-529:1
nchord-688:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2324:1
nchord-529:1
nchord-688:1
nchord-145:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-549:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-676:1
nchord-2224:1
nchord-145:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-545:1
nchord-1153:1
nchord-545:1
nchord-37:1
nchord-1169:1
nchord-545:2
nchord-530:1
nchord-658:1
nchord-36:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-17:2
