<sot>
<key:C>
rest:3.0
rchord-i:1
rchord-i:2
rchord-i:1
rchord-iii:1
rchord-iii:1
rchord-v:1
rchord-v:1
rchord-I:3
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-V7:1
rchord-I:3
rchord-I:1
rchord-III#643:2
rchord-III64:1
rchord-III:1
rchord-vi:3
rchord-vi7:1
rchord-V64:2
rchord-V64:1
rchord-II75#3:1
rchord-V:3
rchord-v:1
rchord-V7:2
rchord-IV742:1
rchord-V7:1
rchord-vio6:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V7:2
rchord-IV742:1
rchord-V7:1
rchord-vio6:2
rchord-I:1
rchord-i:1
rchord-i:2
rchord-iii:1
rchord-v:1
rchord-IV:3
rchord-ii6:1
rchord-I64:1
rchord-I64:1
rchord-V7:2
rchord-I:3
