<sot>
<key:D>
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-vi:1
rchord-IV:3
rchord-IV:1
rchord-I6:1
rchord-IV:1
rchord-viio6:1
rchord-I:1
rchord-V:3
rchord-V:1
rchord-I:1
rchord-V6:1
rchord-vi:1
rchord-I:1
rchord-II:1
rchord-#iv/ob64b3:1
rchord-V6:1
rchord-#ivo63b3:1
rchord-V:1
rchord-I:1
rchord-v54:1
rchord-II:1
rchord-V:3
rchord-V42:1
rchord-I6:1
rchord-I:1
rchord-viio6:1
rchord-I6:1
rchord-IV:3
rchord-iiib743:1
rchord-II:1
rchord-II:1
rchord-I6:1
rchord-II6:1
rchord-V:3
rchord-V542:1
rchord-I6:1
rchord-I6:1
rchord-IV:1
rchord-I6:1
rchord-ii7:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-IV:1
rchord-I:1
rchord-i54:1
rchord-V:1
rchord-I:4
