<sot>
<key:Eb>
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-vi:1
rchord-vi+64:3
rchord-vi+64:1
rchord-I6:1
rchord-vi+64:1
rchord-#iiiob62:1
rchord-I:1
rchord-V:3
rchord-V:1
rchord-I:1
rchord-V6:1
rchord-vi:1
rchord-I:1
rchord-II:1
rchord-#iv/ob64b3:1
rchord-V6:1
rchord-#ivo63b3:1
rchord-V:1
rchord-I:1
rchord-v54:1
rchord-II:1
rchord-V:3
rchord-#iiiob5b3:1
rchord-I6:1
rchord-I:1
rchord-#iiiob62:1
rchord-I6:1
rchord-vi+64:3
rchord-VI#643:1
rchord-II:1
rchord-II:1
rchord-I6:1
rchord-II6:1
rchord-V:3
rchord-#iii/o7:1
rchord-I6:1
rchord-I6:1
rchord-vi+64:1
rchord-I6:1
rchord-vi+75#2:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-vi+64:1
rchord-I:1
rchord-i54:1
rchord-V:1
rchord-I:4
