<sot>
<key:F>
nchord-513:2
nchord-513:1
nchord-513:1
nchord-17:2
nchord-2052:2
nchord-528:2
nchord-4:2
nchord-2064:4
nchord-513:2
nchord-2052:1
nchord-2052:1
nchord-17:2
nchord-528:2
nchord-16:2
nchord-16:1
nchord-20:1
nchord-513:3
nchord-17:1
nchord-129:2
nchord-512:2
nchord-1040:2
nchord-544:2
nchord-544:2
nchord-544:2
nchord-129:3
nchord-17:1
nchord-513:2
nchord-513:2
nchord-528:2
nchord-144:2
nchord-32:2
nchord-36:2
nchord-2064:1
nchord-2048:1
nchord-2052:2
nchord-17:2
nchord-17:1
nchord-17:1
nchord-545:2
nchord-1:2
nchord-2080:2
nchord-17:2
nchord-132:2
nchord-513:2
nchord-2052:2
nchord-544:2
nchord-2320:2
nchord-33:2
nchord-16:2
nchord-20:2
nchord-513:4
nchord-4:4
nchord-514:4
