<sot>
<key:C>
<time:4/4>
rest:4
F-3:1/4
F-3:1/4
F-3:1/2
F-3:1/2
F-3:1/2
A-4:1/4
A-4:1/4
G-4:1/2
F-4:1/2
F-3:1/4
F-3:1/4
F-3:1/2
F-3:1/2
F-3:1/2
C-5:1/4
C-5:1/4
D-5:1/2
C-5:1/2
F-3:1/4
F-3:1/4
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/4
F-3:1/4
E-3:1/2
D-3:1/2
C-3:1/2
C-3:1/4
C-3:1/4
G-2:1/2
G-2:1/2
C-3:1/2
rest:1
rest:1
F-3:1/4
F-3:1/4
F-3:1/2
F-3:1/2
F-3:1/2
A-4:1/4
A-4:1/4
G-4:1/2
F-4:1/2
Bb-2:1/4
Bb-2:1/4
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
D-5:1/4
D-5:1/4
D-5:1/2
F-5:1/2
C-3:1/4
C-3:1/4
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/4
C-3:1/4
C-3:1/2
C-3:1/2
A-3:1/4
A-3:1/4
Bb-3:1/2
Bb-3:1/2
A-3:1/2
C-5:1/4
C-5:1/4
C-5:1/2
A-4:1/2
F-3:1/4
F-3:1/4
F-3:1/2
F-3:1/2
F-3:1/2
F-5:1/4
F-5:1/4
E-5:1/2
D-5:1/2
F-3:1/4
F-3:1/4
F-3:1/2
F-3:1/2
F-3:1/2
C-5:1/4
C-5:1/4
C-5:1/2
A-4:1/2
Bb-2:1/4
Bb-2:1/4
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/4
Bb-2:1/4
F-3:1/2
F-3:1/2
C-3:1/2
C-3:1/4
C-3:1/4
C-3:1/2
C-3:1/2
C-3:1/2
rest:1
rest:1
F-3:1/4
F-3:1/4
F-3:1/2
F-3:1/2
F-3:1/2
A-4:1/4
A-4:1/4
G-4:1/2
F-4:1/2
Bb-2:1/4
Bb-2:1/4
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
D-5:1/4
D-5:1/4
D-5:1/2
F-5:1/2
C-3:1/4
C-3:1/4
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/4
C-3:1/4
C-3:1/2
C-3:1/2
A-3:1/4
A-3:1/4
Bb-3:1/2
Bb-3:1/2
A-3:1/2
<eot>
