<sot>
<key:C>
rest:2.0
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1185:1
nchord-545:2
nchord-544:1
nchord-552:1
nchord-1156:1
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-545:3
nchord-145:2
nchord-1025:1
nchord-545:1
nchord-545:1
nchord-1185:1
nchord-545:2
nchord-544:1
nchord-1156:1
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-1169:3
nchord-545:2
nchord-545:1
nchord-145:1
nchord-1153:1
nchord-545:1
nchord-1169:2
nchord-1041:1
nchord-545:1
nchord-545:1
nchord-1185:1
nchord-545:2
nchord-545:1
nchord-145:1
nchord-201:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2212:1
nchord-676:1
nchord-2212:1
nchord-17:2
nchord-1041:1
nchord-545:1
nchord-2336:1
nchord-545:1
nchord-545:2
nchord-544:1
nchord-1156:1
nchord-1156:1
nchord-580:1
nchord-1156:2
nchord-2340:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-1169:1
nchord-1156:1
nchord-1169:1
nchord-545:2
