<sot>
<key:Eb>
rest:2.0
rchord-i5:2
rchord-I:2
rchord-I:2
rchord-i6:2
rchord-V:2
rchord-I:2
rchord-ii5:2
rchord-v5:4
rchord-v5:2
rchord-I:1
rchord-I:1
rchord-I7:1
rchord-ii5#2:1
rchord-I:1
rchord-vii:1
rchord-vi:1
rchord-vi:1
rchord-v5:1
rchord-V:1
rchord-vi+#53:2
rchord-I:1
rchord-V:1
rchord-I:1
rchord-ii5#2:1
rchord-V:4
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-I:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-ii5:1
rchord-v5:4
rchord-I:2
rchord-I:1
rchord-i5:1
rchord-I:1
rchord-iii:1
rchord-vi+4:1
rchord-V:1
rchord-I:4
rchord-I42:2
rchord-vi+64:1
rchord-I6:1
rchord-#iii2:1
rchord-I:1
rchord-iii43:1
rchord-vi:1
rchord-v5:1
rchord-v5:1
rchord-v5:1
rchord-vi+#53:1
rchord-I:1
rchord-i:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-i6:1
rchord-iii6:1
rchord-V:1
rchord-I:4
rest:4.0
rchord-ii5#2:2
rchord-III#3:2
rchord-III#8#3:1
rchord-vi5:4
rest:4.0
rchord-I:2
rchord-II#3:2
rchord-II#32:1
rchord-v5:4
rest:2.0
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i5:1
rchord-I:1
rchord-#iiiob62:1
rchord-ii5#2:1
rchord-iii:1
rchord-#iiib7:1
rchord-I6:1
rchord-I6:1
rchord-i6:1
rchord-V:1
rchord-I:4
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I42:1
rchord-#iiio4b3:1
rchord-vi:1
rchord-V:1
rchord-I:1
rchord-V:1
rchord-I:2
rchord-#iiio4b3:1
rchord-I:1
rchord-I7:1
rchord-ii5:1
rchord-v5:4
rchord-I:2
rchord-I:1
rchord-i5:1
rchord-I:1
rchord-iii:1
rchord-vi+4:1
rchord-V:1
rchord-I:4
rchord-I42:2
rchord-vi+64:1
rchord-I6:1
rchord-#iii2:1
rchord-I:1
rchord-I:1
rchord-iii43:1
rchord-vii:1
rchord-vi:1
rchord-v5:1
rchord-v5:1
rchord-v5:1
rchord-vi+#53:1
rchord-I:1
rchord-i:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-i6:1
rchord-iii6:1
rchord-V:1
rchord-I:4
rest:4.0
rchord-ii5#2:2
rchord-III#3:2
rchord-III#8#3:1
rchord-vi5:4
rest:4.0
rchord-I:2
rchord-II#3:2
rchord-II#32:1
rchord-v5:4
rest:2.0
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i5:1
rchord-I:1
rchord-#iiiob62:1
rchord-ii5#2:1
rchord-iii:1
rchord-#iiib7:1
rchord-I6:1
rchord-I6:1
rchord-i6:1
rchord-V:1
rchord-I:4
