<sot>
<key:C>
<time:4/4>
rest:4
C-4:1/4
C-4:1/4
C-4:1/2
C-4:1/2
C-4:1/2
A-4:1/4
A-4:1/4
G-4:1/2
F-4:1/2
A-3:1/4
A-3:1/4
A-3:1/2
A-3:1/2
A-3:1/2
C-5:1/4
C-5:1/4
D-5:1/2
C-5:1/2
C-4:1/4
C-4:1/4
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/4
C-4:1/4
E-3:1/2
B-3:1/2
C-4:1/2
C-4:1/4
C-4:1/4
B-3:1/2
D-4:1/2
C-4:1/2
rest:1
rest:1
C-4:1/4
C-4:1/4
C-4:1/2
C-4:1/2
C-4:1/2
A-4:1/4
A-4:1/4
G-4:1/2
F-4:1/2
Bb-3:1/4
Bb-3:1/4
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
D-5:1/4
D-5:1/4
D-5:1/2
F-5:1/2
A-3:1/4
A-3:1/4
A-3:1/2
A-3:1/2
A-3:1/2
D-4:1/4
D-4:1/4
C-4:1/2
Bb-3:1/2
F-3:5/2
C-5:1/4
C-5:1/4
C-5:1/2
A-4:1/2
C-4:1/4
C-4:1/4
C-4:1/2
C-4:1/2
C-4:1/2
F-5:1/4
F-5:1/4
E-5:1/2
D-5:1/2
F-4:1/4
F-4:1/4
F-4:1/2
F-4:1/2
F-4:1/2
C-5:1/4
C-5:1/4
C-5:1/2
A-4:1/2
D-4:1/4
D-4:1/4
D-4:1/2
D-4:1/2
D-4:1/2
Bb-3:1/4
Bb-3:1/4
A-3:1/2
C-4:1/2
C-4:1/2
C-4:1/4
C-4:1/4
C-4:1/2
C-4:1/2
C-4:1/2
rest:1
rest:1
C-4:1/4
C-4:1/4
C-4:1/2
C-4:1/2
C-4:1/2
A-4:1/4
A-4:1/4
G-4:1/2
F-4:1/2
Bb-3:1/4
Bb-3:1/4
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
D-5:1/4
D-5:1/4
D-5:1/2
F-5:1/2
A-3:1/4
A-3:1/4
A-3:1/2
A-3:1/2
A-3:1/2
D-4:1/4
D-4:1/4
C-4:1/2
Bb-3:1/2
F-3:5/2
<eot>
