<sot>
<key:C>
rest:2.0
nchord-145:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-144:1
nchord-17:2
nchord-545:1
nchord-545:2
nchord-145:1
nchord-145:2
nchord-145:1
nchord-577:2
nchord-149:1
nchord-2180:2
nchord-2180:1
nchord-2180:2
nchord-581:1
nchord-2180:1
nchord-2208:2
nchord-17:1
nchord-144:2
nchord-145:1
nchord-145:1
nchord-17:1
nchord-545:1
nchord-145:2
nchord-145:1
rest:0.5
nchord-17:1
nchord-144:1
nchord-17:1
nchord-2080:2
nchord-2084:1
nchord-2212:1
rest:0.5
nchord-160:1
nchord-2080:1
nchord-17:1
nchord-145:1
nchord-545:1
nchord-145:1
rest:0.5
nchord-144:1
nchord-17:1
nchord-144:2
nchord-145:1
nchord-145:1
nchord-17:1
nchord-545:1
nchord-145:2
nchord-145:1
rest:0.5
nchord-145:1
nchord-145:1
nchord-17:1
nchord-2212:2
nchord-145:2
nchord-2212:2
nchord-145:2
nchord-545:1
nchord-145:2
