<sot>
<key:Cm>
nchord-1:2
nchord-1:1
nchord-1:1
nchord-129:3
nchord-257:1
nchord-129:2
nchord-129:1
nchord-33:1
nchord-9:4
nchord-33:2
nchord-33:1
nchord-5:1
nchord-1:2
nchord-5:2
nchord-1:4
nchord-5:2
nchord-32:2
nchord-129:2
nchord-513:1
nchord-513:1
nchord-1025:2
nchord-513:1
nchord-517:1
nchord-129:2
nchord-33:1
nchord-1057:1
nchord-129:2
nchord-1153:2
nchord-513:2
nchord-129:1
nchord-1153:1
nchord-161:2
nchord-129:1
nchord-137:1
nchord-545:2
nchord-161:1
nchord-133:1
nchord-33:2
nchord-129:2
nchord-1:2
nchord-1:1
nchord-1:1
nchord-129:3
nchord-257:1
nchord-129:2
nchord-129:1
nchord-33:1
nchord-9:4
nchord-33:2
nchord-33:1
nchord-5:1
nchord-1:2
nchord-5:2
nchord-1:4
nchord-129:4
