<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-69:1
nchord-69:1
nchord-2180:1
nchord-2212:1
nchord-2320:1
nchord-276:1
nchord-529:1
nchord-656:1
nchord-580:1
nchord-548:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2208:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-529:1
nchord-145:1
nchord-2212:1
nchord-2208:1
nchord-2212:1
nchord-2080:1
nchord-2212:1
nchord-2212:1
nchord-2084:1
nchord-2180:1
nchord-145:1
nchord-545:1
nchord-145:2
nchord-2320:1
nchord-2324:1
nchord-529:1
nchord-529:1
nchord-548:1
nchord-549:1
nchord-2320:1
nchord-2324:1
nchord-529:1
nchord-529:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2720:1
nchord-145:2
