<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-I:2
rchord-IV:1
rchord-V542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-v7:1
rchord-v7:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:2
rchord-IV:1
rchord-V542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-#io7:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-II75#3:1
rchord-V:2
rchord-I:1
rchord-I64:1
rchord-I:1
rchord-I64:1
rchord-I:1
rchord-ii754:1
rchord-I:1
rchord-I6:1
rchord-V43:1
rchord-V7:1
rchord-V43:1
rchord-V732:1
rchord-vi752:1
rchord-I64:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-I64:1
rchord-I:1
rchord-I64:1
rchord-I:1
rchord-ii754:1
rchord-I:1
rchord-I6:1
rchord-v:1
rchord-vii:1
rchord-vii:1
rchord-biii+4:1
rchord-iii:2
rchord-iv:1
rchord-vii:1
rchord-I:1
rchord-I64:1
rchord-I:1
rchord-I64:1
rchord-I:1
rchord-ii754:1
rchord-I:1
rchord-I6:1
rchord-V43:1
rchord-V7:1
rchord-V43:1
rchord-V732:1
rchord-vi752:1
rchord-I64:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-I64:1
rchord-I:1
rchord-I64:1
rchord-I:1
rchord-ii754:1
rchord-V542:1
rchord-#ivo7:1
rchord-I64:1
rchord-I6:1
rchord-V7:1
rchord-V7:1
rchord-I:3
