<sot>
<key:C>
<time:3/4>
rest:1
rest:1
C-3:3/4
C-3:1/4
C-3:3/2
C-3:1/2
G-3:3/4
G-2:1/4
C-3:2
F-2:1/2
A-2:1/4
C-3:1/4
F-3:3/2
F-3:1/2
C-3:3/4
C-3:1/4
C-3:2
C-3:3/4
C-3:1/4
A-2:3/2
A-2:1/2
D-3:3/4
E-3:1/4
G-3:2
G-3:3/4
G-3:1/4
D-3:3/2
D-3:1/2
D-3:3/4
D-3:1/4
G-2:5/2
E-4:1/2
E-4:1/2
F-4:1/2
rest:1
E-3:1/2
E-3:1/2
E-3:1/2
C-3:1/2
D-3:1/2
E-3:1/2
F-3:1
A-3:1/2
C-4:3/2
G-3:3/2
C-3:1
rest:1
rest:1
rest:1
G-2:1/2
B-2:1/2
D-3:1/2
G-3:1
rest:1
rest:1
rest:1
C-3:1/2
F-3:1
F-3:1/2
C-3:1
rest:1
rest:1
rest:1
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
D-3:1/2
E-3:1/2
F-3:1
A-3:1/2
C-4:3/2
G-3:3/2
C-3:1
C-3:1
C-3:1/2
G-3:3/2
G-3:3/2
G-3:3/2
G-3:3/2
C-3:9/2
<eot>
