<sot>
<key:Ab>
rest:2.0
rchord-iii+64:2
rchord-iii+64:1
rchord-iii+4:1
rchord-iii+#53:1
rchord-vi+#54:1
rchord-V:3
rchord-iii:1
rchord-vi5#2:1
rchord-V:1
rchord-iii+64:1
rchord-#iiio6b5b3:1
rchord-iii+4:2
rchord-iii+4:2
rchord-iii+64:1
rchord-V6:1
rchord-iii+64:1
rchord-iii+#53:1
rchord-V:3
rchord-V:1
rchord-iii+64:1
rchord-#vii2:1
rchord-ii74:1
rchord-V:1
rchord-iii+64:3
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-iii+64:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-iii+4:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-iii:1
rchord-vi5#2:1
rchord-vi5#2:1
rchord-vi5#2:1
rchord-iii+#53:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-iii+4:1
rchord-V:3
rchord-V:1
rchord-iii+4:2
