<sot>
<key:C>
<time:4/4>
C-5:1
C-5:1
C-5:1
G-4:1
E-4:3/4
F-4:1/4
G-4:3/4
A-4:1/4
G-4:2
A-4:3/4
B-4:1/4
C-5:3/4
A-4:1/4
A-4:3/4
G-4:1/4
G-4:1
F#-4:3/4
D-5:1/4
D-5:3/4
E-5:1/4
D-5:2
E-5:1
D-5:1
C-5:1
A-4:1
D-5:3/4
D-5:1/4
A-4:3/4
C-5:1/4
B-4:2
C-5:3/4
B-4:1/4
C-5:3/4
D-5:1/4
E-5:3/4
C-5:1/4
A-4:3/4
D-5:1/4
C-5:3/4
C-5:1/4
B-4:3/4
B-4:1/4
C-5:2
C-5:1
C-5:1
C-5:1
C-5:1
B-4:3/4
A-4:1/4
B-4:3/4
C-5:1/4
B-4:3/2
G-4:1/2
D-5:1
D-5:1
D-5:1
D-5:1
C-5:3/4
D-5:1/4
C-5:3/4
A-4:1/4
G-4:2
E-5:1
E-5:1
E-5:1
E-5:1
F-5:3/4
F-5:1/4
D-5:3/4
D-5:1/4
E-5:1
B-4:1
C-5:3/4
B-4:1/4
C-5:3/4
A-4:1/4
G-4:1
C-5:1
B-4:3/4
B-4:1/4
A-4:3/4
B-4:1/4
C-5:2
<eot>
