<sot>
<key:Em>
rest:1.0
nchord-137:1
nchord-137:1
nchord-289:1
nchord-1160:3
nchord-1060:1
nchord-1156:1
nchord-137:1
nchord-2180:3
nchord-137:1
nchord-265:1
nchord-292:1
nchord-1160:3
nchord-1160:1
nchord-1060:1
nchord-137:1
nchord-2180:3
nchord-2180:1
nchord-289:3
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1057:1
nchord-545:1
nchord-1028:2
rest:1.0
nchord-1156:1
nchord-137:1
nchord-1060:1
nchord-1160:3
nchord-1160:1
nchord-1060:1
nchord-137:1
nchord-2180:3
nchord-137:1
nchord-265:1
nchord-292:1
nchord-1160:3
nchord-1160:1
nchord-1060:1
nchord-137:1
nchord-2180:3
nchord-265:1
nchord-1160:3
nchord-1060:1
nchord-137:1
nchord-289:1
nchord-133:1
nchord-2180:1
nchord-9:2
