<sot>
<key:F>
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-144:1
nchord-2212:1
nchord-145:2
nchord-145:1
nchord-529:1
nchord-560:1
nchord-548:1
nchord-145:1
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2212:1
nchord-144:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-161:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-2180:1
nchord-145:1
nchord-544:1
nchord-145:1
nchord-2180:1
nchord-145:2
