<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-V:1
rchord-V532:1
rchord-iii:1
rchord-vi:1
rchord-vi532:1
rchord-II:1
rchord-II75#3:1
rchord-V:1
rchord-vi:1
rchord-iii:1
rchord-IV:1
rchord-I:1
rchord-vi:1
rchord-ii:1
rchord-V:1
rchord-I:2
rchord-I6:1
rchord-I:1
rchord-V:1
rchord-V532:1
rchord-vi:1
rchord-vi532:1
rchord-II75#3:1
rchord-vi:1
rchord-iii:1
rchord-IV:1
rchord-I:1
rchord-vi:1
rchord-ii:1
rchord-vi752:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-V6:1
rchord-V752:1
rchord-II:1
rchord-V:3
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-IV:1
rchord-viio6:1
rchord-vi:3
rchord-III6:1
rchord-vi:1
rchord-III64:1
rchord-vi6:1
rchord-II:1
rchord-V:3
rchord-IV:1
rchord-IV6:1
rchord-I:1
rchord-VI6:1
rchord-ii:1
rchord-III:3
rchord-vi:1
rchord-iii:1
rchord-IV:1
rchord-I:1
rchord-vi:1
rchord-ii:1
rchord-V:1
rchord-I:1
