<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-I:1
rchord-II7#3:1
rchord-II7#3:1
rchord-V:1
rchord-V42:1
rchord-III:1
rchord-III7#3:1
rchord-vi:1
rchord-vi62:1
rchord-II6:1
rchord-ii:1
rchord-V:1
rchord-V42:1
rchord-I6:1
rchord-I6:1
rchord-I:1
rchord-IV:1
rchord-I64:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-vi:1
rchord-I6:1
rchord-V43:1
rchord-V7:1
rchord-V43:1
rchord-viio4:1
rchord-V7:1
rchord-V7:1
rchord-viio64:1
rchord-V:1
rchord-I6:1
rchord-IV:1
rchord-I:2
rchord-III:1
rchord-III65:1
rchord-vi:1
rchord-vi6:1
rchord-ii:1
rchord-ii65:1
rchord-III:1
rchord-III65:1
rchord-vi:1
rchord-vi:1
rchord-I64:1
rchord-I6:1
rchord-V7:1
rchord-V732:1
rchord-I:2
