<sot>
<key:G>
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-585:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-585:1
nchord-145:1
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-2212:1
nchord-2180:1
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-581:1
nchord-69:1
nchord-145:1
nchord-2180:2
nchord-2176:3
rest:0.5
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-37:1
nchord-145:2
nchord-2212:1
nchord-2212:1
nchord-145:3
nchord-545:1
nchord-2340:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-164:1
nchord-146:1
nchord-164:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:2
nchord-2208:1
nchord-145:3
