<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I6:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V7:1
rchord-vi:1
rchord-IV:1
rchord-IV:2
rchord-I64:2
rchord-V7:2
rchord-I:3
rest:1.0
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vii6:1
rchord-I6:1
rchord-ii6:1
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-iii6:1
rchord-V6:1
rchord-II#643:1
rchord-V7:1
rchord-viio64:1
rchord-viio752:1
rchord-ii:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-I64:1
rchord-V7:1
rchord-V7:1
rchord-I:1
rchord-IV64:1
rchord-I:1
