<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-#io6b3:2
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5b3:2
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-bIII:2
rchord-bIII:1
rchord-#io6b3:1
rchord-#i63b2:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5:1
rchord-bIII:2
rchord-i+b64:2
rchord-i+b64:1
rchord-i+#5#4b3:1
rchord-#i5b4bb3:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-i+b64:2
rchord-bIII:2
rchord-bIII:1
rchord-#io6b3:1
rchord-#i63b2:1
rchord-#io6b3:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+#5:1
rchord-bIII:2
rchord-i+b64:2
rchord-i+b64:1
rchord-i+#5#4b3:1
rchord-#i5b4bb3:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:2
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-i+b64:2
