<sot>
<key:C>
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-257:2
nchord-265:2
nchord-290:1
nchord-297:1
nchord-1026:1
nchord-1058:1
nchord-265:2
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-1160:2
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:3
rest:1.0
nchord-138:1
nchord-138:1
nchord-138:1
nchord-1162:1
nchord-1162:1
nchord-1281:2
nchord-257:2
nchord-552:1
nchord-552:1
nchord-554:1
nchord-553:1
nchord-1027:2
nchord-1026:2
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-265:1
nchord-1058:1
nchord-290:1
nchord-2436:1
nchord-2340:1
nchord-265:1
nchord-265:1
nchord-137:1
nchord-1162:1
nchord-257:3
rest:1.0
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-1034:1
nchord-1160:1
nchord-265:1
nchord-137:1
nchord-289:1
nchord-289:1
nchord-1058:1
nchord-1058:1
nchord-1058:1
nchord-1058:1
nchord-145:3
rest:1.0
nchord-552:1
nchord-552:1
nchord-552:1
nchord-546:1
nchord-41:1
nchord-1058:1
nchord-1058:1
nchord-43:1
nchord-1058:1
nchord-265:1
nchord-289:1
nchord-265:1
nchord-1162:1
nchord-257:3
