<sot>
<key:C>
rest:5.0
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-#vbb75b4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-#vo5b3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+6#3:3
rchord-bIII:3
rchord-bIII:5
rchord-#i6bb5:1
rchord-#ibb7bb3:2
rchord-#i6bb5:1
rchord-#i6bb5:1
rchord-i+6#3:1
rchord-#iobb7b5bb3:1
rchord-i+#5b3:2
rchord-bIII:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-bIII:2
rchord-#ivo7b4:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-i+6#3:3
rchord-#io6bb5b3:3
rchord-i+4:5
rchord-i+b64:1
rchord-iv+#54:3
rchord-#io6b3:3
rchord-i+b64:5
