<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-i7:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-I64:1
rchord-v7:1
rchord-iii6:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-viio742:1
rchord-V7:2
rchord-V:1
rchord-I64:1
rchord-v7:1
rchord-I64:1
rchord-I:1
rchord-IV64:1
rchord-II7#3:1
rchord-V64:1
rchord-II:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i7:1
rchord-I:1
rchord-I64:1
rchord-V7:1
rchord-IV742:1
rchord-V7:1
rchord-iv74:1
rchord-V7:1
rchord-I:2
