<sot>
<key:C>
rchord-I:1
rchord-I:1
rchord-I:2
rchord-IV:1
rchord-V542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-v7:1
rchord-v7:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:2
rchord-IV:1
rchord-V542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi6:1
rchord-vii6:1
rchord-v4:1
rchord-vi754:1
rchord-II75#3:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-v43:1
rchord-V7:1
rchord-ii543:1
rchord-v7:1
rchord-v43:1
rchord-V7:1
rchord-ii543:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-iii64:1
rchord-iii64:1
rchord-biii+#54:1
rchord-iii:2
rchord-iv:1
rchord-vii:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-v43:1
rchord-V7:1
rchord-ii543:1
rchord-v7:1
rchord-v43:1
rchord-V7:1
rchord-ii543:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii6:1
rchord-IV:1
rchord-V542:1
rchord-IV:1
rchord-I64:1
rchord-I6:1
rchord-ii754:1
rchord-V7:1
rchord-I:3
