<sot>
<key:C>
rest:3.0
nchord-545:1
nchord-545:1
nchord-513:1
nchord-1169:1
nchord-145:1
nchord-1172:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-529:1
nchord-1169:1
nchord-17:1
nchord-1045:1
nchord-545:3
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-17:1
nchord-1045:1
nchord-545:2
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:2
nchord-17:3
nchord-1:1
nchord-545:2
nchord-145:1
nchord-1045:1
nchord-545:1
nchord-545:2
nchord-1:1
nchord-545:2
nchord-145:1
nchord-164:1
nchord-145:1
nchord-1157:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-1073:1
nchord-1060:2
nchord-1060:1
nchord-545:2
nchord-149:1
nchord-1041:1
nchord-544:3
