<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+4:2
rchord-i+b64:2
rchord-iv+#54:1
rchord-i+#54b3:1
rchord-#i2:1
rchord-bvii7#4:1
rchord-i+6#3:2
rchord-bIII:2
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII:2
rchord-bIII:2
rchord-bIII:1
rchord-bIII6:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rest:1.0
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+4b3:2
rchord-i+4:2
rchord-IVb73:1
rchord-IVb73:1
rchord-IV+b7#53:1
rchord-IVb753:1
rchord-#ib22:2
rchord-#i2:2
rchord-i+b64:1
rchord-i+b64:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-bvii7#4:1
rchord-iv+#54:1
rchord-#vob6b44:1
rchord-#vob64b3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+4:3
rest:1.0
rchord-i+b64:1
rchord-bIII6:1
rchord-i+b64:1
rchord-#ibb42:1
rchord-bIII6:1
rchord-i+b64:1
rchord-i64:1
rchord-iv74:1
rchord-iv5#2:1
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-bvii7#4:1
rchord-bvii7#4:1
rchord-I:3
rest:1.0
rchord-IVb73:1
rchord-IVb73:1
rchord-IVb73:1
rchord-IV+:1
rchord-ivb75:1
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-iv+4b3:1
rchord-bvii7#4:1
rchord-i+6#3:1
rchord-iv5#2:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
