<sot>
<key:C>
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-#vbb75b4:1
rchord-#vbb75b4:2
rchord-#io6b3:1
rchord-#io6bb5b3:1
rchord-#iob66b3:1
rchord-#io6bb5b3:1
rchord-i+b64b3:1
rchord-#vob8b5b3:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-#vbb75b4:1
rchord-bvii7#4:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-i+b64:1
rchord-#vob6bb42:1
rchord-bIII:2
rchord-i+b64:1
rchord-i+7b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:2
rchord-#io6b3:1
rchord-#i63b2:1
rchord-iv5#2:1
rchord-iv52#2:1
rchord-#vo6b3b2:1
rchord-#vo6b3b2:1
rchord-bIII:2
rchord-I:1
rchord-I:1
rchord-v5b42:1
rchord-iv5#2:1
rchord-iv+#54:1
rchord-bvii7#4:1
rchord-IV6b5:1
rchord-bvii#5##2:1
rchord-III75#3:1
rchord-III75#3:1
rchord-i+6#3:1
rchord-iv5#2:1
rchord-#io6bb5b3:2
rchord-i+b64:2
