<sot>
<key:C>
nchord-265:2
nchord-265:1
nchord-1169:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-265:2
nchord-1162:1
nchord-257:1
nchord-1160:3
rest:1.0
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1169:1
nchord-290:1
nchord-290:1
nchord-265:2
nchord-289:1
nchord-288:1
nchord-265:1
nchord-1162:1
nchord-257:3
rest:1.0
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1034:1
nchord-265:1
nchord-1160:1
nchord-265:2
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-1034:2
nchord-265:2
nchord-265:1
nchord-321:1
nchord-1058:1
nchord-553:1
nchord-1026:2
nchord-265:2
nchord-265:1
nchord-1162:1
nchord-257:3
