<sot>
<key:C>
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b7#5b3:1
rchord-iv+#54:2
rchord-iv+#54:2
rchord-IV64b3:1
rchord-bVII:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-i+b64:1
rchord-bIII:2
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b7#5b3:1
rchord-iv+#54:2
rchord-bvii#5##2:2
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-iv5#2:1
rchord-#vbb75b4:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+4:2
rchord-I:2
rchord-v5b42:1
rchord-iv5#2:1
rchord-bIII6:2
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-I:1
rchord-i5:1
rchord-bvii#54:1
rchord-v#5b42:1
rchord-I:2
rchord-I:2
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b7#5b3:1
rchord-iv+#54:2
rchord-bvii#5##2:2
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-iv5#2:1
rchord-#vbb75b4:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+4:2
