<sot>
<key:C>
rchord-i+b64:2
rchord-i+b64:1
rchord-Ib753:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+b64:2
rchord-i+b64:2
rchord-#iob6bb42:1
rchord-i+4:1
rchord-bIII:3
rest:1.0
rchord-i+b64:2
rchord-i+b64:1
rchord-i+b64:1
rchord-Ib753:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-i+b64:2
rchord-iv5#2:1
rchord-#v2:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rest:1.0
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-#ibb7bb3:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-i+b64:2
rchord-i+b64:2
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-i+6#3:1
rchord-#i6bb5:2
rchord-i+b64:2
rchord-i+b64:1
rchord-#ivo7b4:1
rchord-bvii7#4:1
rchord-IV64b3:1
rchord-#i2:2
rchord-i+6#3:2
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-i+4:3
