<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-#vb42:1
rchord-IV:1
rchord-viio64:1
rchord-viio64:1
rchord-IV:3
rchord-IV:1
rchord-ii:2
rchord-VI:1
rchord-VI65:1
rchord-ii:3
rchord-Ib73:1
rchord-IV:2
rchord-I64:1
rchord-bvii#62:1
rchord-IV:3
rchord-IV64:1
rchord-I:2
rchord-ib75:1
rchord-Ib73:1
rchord-IV:1
rchord-vi:2
rchord-IV:1
rchord-IV:2
rchord-I:1
rchord-ib75:1
rchord-IV:3
rchord-IV:1
rchord-V64:1
rchord-vii6:1
rchord-I64:1
rchord-V42:1
rchord-I6:3
rchord-Ib73:1
rchord-IV:2
rchord-I64b3:1
rchord-IV:1
rchord-IV:3
rchord-IV64:1
rchord-I:2
rchord-ib75:1
rchord-I:1
rchord-IV:3
