<sot>
<key:Fm>
rchord-i5#2:2
rchord-i+#54:1
rchord-iv5#2:1
rchord-bVII:2
rchord-v+64:2
rchord-i5#2:1
rchord-v6:1
rchord-i+#54:1
rchord-v+#53:1
rchord-iv5#2:2
rchord-V:2
rchord-V:2
rchord-i5#2:1
rchord-bVII:1
rchord-v+64:2
rchord-i+#54:2
rchord-iv5#2:1
rchord-iv5#2:1
rchord-v+#53:1
rchord-v+#53:1
rchord-bvii5#3:1
rchord-bVII:1
rchord-v+4:2
rchord-i5#2:2
rchord-v:1
rchord-i+#54:1
rchord-v+64:2
rchord-v+64:2
rchord-v+64:1
rchord-bVII6:1
rchord-i5#2:1
rchord-v+64:1
rchord-iv5#2:2
rchord-i5#2:2
rchord-v+64:1
rchord-v+4:1
rchord-iv5#2:1
rchord-i5#2:1
rchord-i54:1
rchord-V:1
rchord-#ii2:2
