<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-IV:1
rchord-vi6:1
rchord-I6b5:1
rchord-I64:1
rchord-iii/o7b53:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vi6:1
rchord-Ib753:1
rchord-I:1
rchord-Ib732:1
rchord-IV:3
rchord-IV6:1
rchord-IV6:1
rchord-IV6:1
rchord-I64b3:1
rchord-I:1
rchord-I432:1
rchord-IV6:2
rchord-IV:1
rchord-I6:1
rchord-I:1
rchord-I6:1
rchord-V7:2
rchord-I:3
rchord-i:1
rchord-IV:2
rchord-I:1
rchord-Ib732:1
rchord-IV:1
rchord-IV:2
rchord-i:1
rchord-IV6:2
rchord-I64:1
rchord-v7:1
rchord-I:1
rchord-v632:1
rchord-IV6:1
rchord-I64:1
rchord-IV:1
rchord-I64b3:1
rchord-IV6:1
rchord-IV6:1
rchord-iiio54:1
rchord-bVII:2
rchord-bVII:1
rchord-IV64:2
rchord-I532:1
rchord-Ib73:1
rchord-IV:3
