<sot>
<key:C>
nchord-265:2
nchord-265:1
nchord-1282:1
nchord-257:1
nchord-265:1
nchord-257:2
nchord-265:2
nchord-257:2
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-265:3
nchord-265:2
nchord-265:1
nchord-265:1
nchord-1282:1
nchord-1282:1
nchord-290:2
nchord-290:3
nchord-290:1
nchord-1284:2
nchord-1060:1
nchord-1061:1
nchord-1060:1
nchord-1316:1
nchord-1160:2
nchord-1162:2
nchord-1160:1
rest:0.5
nchord-265:2
nchord-265:2
nchord-265:1
nchord-257:1
nchord-1162:1
nchord-257:2
nchord-265:2
nchord-265:2
nchord-1160:2
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-1162:1
nchord-289:2
nchord-265:3
rest:0.5
nchord-265:2
nchord-265:2
nchord-265:1
nchord-1282:1
nchord-1282:1
nchord-290:2
nchord-290:1
nchord-265:2
nchord-1162:2
nchord-1162:2
nchord-1162:1
nchord-1162:1
nchord-1162:1
nchord-257:2
nchord-265:3
