<sot>
<key:C>
nchord-145:1
nchord-145:1
nchord-2177:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-164:1
nchord-144:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2177:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2085:1
nchord-2212:2
nchord-2180:1
nchord-145:1
nchord-164:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-69:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2177:1
nchord-145:1
nchord-145:1
nchord-2208:1
nchord-673:1
nchord-2212:1
nchord-161:1
nchord-2212:1
nchord-17:2
