<sot>
<key:C>
nchord-128:1
nchord-4:1
nchord-128:1
nchord-4:1
nchord-2048:2
nchord-128:2
nchord-2192:1
nchord-144:1
nchord-2192:1
nchord-144:1
nchord-2120:3
rest:1.0
nchord-593:1
nchord-581:1
nchord-581:1
nchord-581:1
nchord-581:1
nchord-2180:2
nchord-2180:1
nchord-529:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-2176:3
rest:1.0
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-517:1
nchord-581:1
nchord-517:1
rest:1.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-642:1
nchord-640:1
nchord-580:3
rest:1.0
nchord-581:1
nchord-581:1
nchord-581:1
nchord-581:1
nchord-581:1
nchord-2180:2
nchord-2180:1
nchord-529:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-2176:3
