<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II75#3:1
rchord-V64:1
rchord-V:1
rchord-v5:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:2
rchord-V:1
rchord-v5:1
rchord-V:1
rchord-V:1
rchord-II75#3:1
rchord-V64:1
rchord-V:1
rchord-V:1
rchord-vi6:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-II:1
rchord-II7#3:1
rchord-V:2
rchord-II:1
rchord-II:1
rchord-II:1
rest:0.5
rchord-II:1
rchord-ii#75:1
rchord-II:1
rchord-II:1
rest:0.5
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-V72:1
rchord-II:1
rchord-II7#3:2
rchord-v5:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V64:1
rchord-II:1
rchord-V:1
rchord-vi6:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-II7#3:1
rchord-ii7:1
