<sot>
<key:C>
rest:3.0
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-269:1
nchord-1160:1
nchord-136:1
nchord-265:1
nchord-1316:1
nchord-1060:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-297:1
nchord-1316:1
nchord-136:3
nchord-1152:1
nchord-136:1
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-1028:1
nchord-1160:1
nchord-584:1
nchord-1152:1
nchord-136:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-512:1
nchord-1:1
nchord-256:1
nchord-32:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1292:1
nchord-1292:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-136:3
