<sot>
<key:C>
rchord-bIII#3:2
rchord-bIII:1
rchord-bIII:1
rchord-i6:2
rchord-i+6#3:2
rchord-#vo6b3:1
rchord-v6:1
rchord-bVII:1
rchord-bVII#3:1
rchord-i+6#3:2
rchord-bIII:2
rchord-i+b64:2
rchord-biii6#53:1
rchord-i+b64:1
rchord-bIII6:2
rchord-bIII:2
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-ii6:1
rchord-bVII#3:4
rchord-bIII:2
rchord-bIII:1
rchord-bIII+5#3:1
rchord-i+b64:2
rchord-iiio63b3:2
rchord-iv5#2:1
rchord-#vob7b5bb3:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-#vob6bb42:2
rchord-bIII:2
rchord-#vob7b5bb3:2
rchord-bIII6:1
rchord-iv74:1
rchord-bIII64:2
rchord-bVII:2
rchord-bIII:4
