<sot>
<key:C>
rchord-bIII#3:1
rchord-bIII:1
rchord-#vo6b3:1
rchord-i+#62:1
rchord-bVII:1
rchord-i+#62:1
rchord-i6:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:2
rchord-bIII#3:1
rchord-bIII:1
rchord-bVII#3:1
rchord-i+#62:1
rchord-bVII:1
rchord-#vo6b3b2:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#7#3:1
rchord-vb3:1
rchord-bIII:1
rchord-v6:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-bIII:1
rchord-biii#75:1
rchord-bIII:1
rchord-bIII:1
rchord-#v6b5:1
rchord-bIII64:1
rchord-bIII#3:2
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-v6:1
rchord-#v6b5:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii6#53:1
rchord-bIII64:1
rchord-#vo6b3:1
rchord-bIII:2
