<sot>
<key:C>
rest:3.0
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:3
rchord-bIII#3:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:3
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:2
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-ii6:1
rchord-bVII#3:3
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-#vo6b3b2:1
rchord-#vo6b3:1
rchord-bIII:3
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii6#53:1
rchord-i+b64:1
rchord-bIII:3
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:2
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-i+7b64:1
rchord-ib752:1
rchord-i+b75#2:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-bvii:1
rchord-bIII:1
rchord-bIII74#2:1
rchord-bIII6:1
rchord-biii#863:1
rchord-biii##6#54:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#vo6b3:1
rchord-bvii#5#2:1
rchord-i+#62:1
rchord-#vo6b3b2:1
rchord-#vo6b3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-i+7b64:1
rchord-ib752:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
