<sot>
<key:C>
rest:3.0
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-biii#75:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+4b3:2
rchord-iv74:1
rchord-i+b64:1
rchord-bVII:1
rchord-#vo6b3b2:1
rchord-bVII#5#3#2:1
rchord-bVII#3:1
rchord-#vo6b3:1
rchord-bIII:3
rchord-bIII#3:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-biii#75:1
rchord-i+6#3:1
rchord-bIII:1
rchord-v6b42:2
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb732:1
rchord-ii6:1
rchord-bVII#3:3
rchord-bVII:1
rchord-#vob7b5bb3:1
rchord-iiio6:1
rchord-#v2:1
rchord-i+6#32:1
rchord-ii7:1
rchord-bVII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-I42:1
rchord-iv74:1
rchord-vb3:1
rchord-iv+#5#2:1
rchord-I6:1
rchord-Ib73:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-bVII:1
rchord-#vob5b4bb3:1
rchord-bIII6:1
rchord-bIII:1
rchord-bIII#75#3:1
rchord-biii#75##3:1
rchord-i+4:2
rchord-i+7b64:1
rchord-bIII6:1
rchord-i+b75#2:1
rchord-v6:1
rchord-#vo6b5b3:1
