<sot>
<key:C>
rest:3.0
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-1036:1
nchord-265:1
nchord-1160:1
nchord-1409:2
nchord-289:1
nchord-393:1
nchord-1060:1
nchord-1285:1
nchord-1061:1
nchord-1028:1
nchord-1284:1
nchord-1160:3
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-1036:1
nchord-265:1
nchord-1160:1
nchord-1188:2
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1192:1
nchord-680:1
nchord-548:1
nchord-1028:3
nchord-1060:1
nchord-1316:1
nchord-1168:1
nchord-288:1
nchord-297:1
nchord-37:1
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-1169:1
nchord-289:1
nchord-1152:1
nchord-290:1
nchord-145:1
nchord-1041:1
nchord-289:1
nchord-289:1
nchord-1060:1
nchord-1285:1
nchord-1160:1
nchord-1160:1
nchord-1164:1
nchord-1292:1
nchord-257:2
nchord-297:1
nchord-1160:1
nchord-297:1
nchord-1156:1
nchord-1316:1
