<sot>
<key:C>
rest:2.0
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rest:1.0
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bIII:2
rchord-bIII#3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rest:1.0
rchord-bVII:2
rchord-bVII:1
rchord-bIII64:1
rchord-bIII#3:2
rchord-biii:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bVII:2
rchord-bVII:1
rchord-bIII:2
rchord-bIII:1
rchord-i+b64:2
rchord-biii6#53:1
rchord-bIII:1
rchord-bIII:1
rchord-vio6:1
rchord-bIII64:2
rchord-bIII64:1
rchord-bIII#3:2
rchord-bvii:1
rchord-bvii:2
rchord-bVII:1
rchord-bIII:2
rchord-i:1
rchord-i:2
rchord-i+b64:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:2
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-vio6:1
rchord-bIII64:2
rchord-bIII64:1
rchord-bIII#3:3
