<sot>
<key:C>
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
rest:1.0
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-136:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1152:1
nchord-1316:1
nchord-136:2
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1028:1
nchord-1160:1
nchord-553:1
nchord-1060:1
nchord-1028:1
rest:1.0
nchord-293:1
nchord-1316:1
nchord-136:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-297:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:2
