<sot>
<key:C>
rest:3.0
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1316:1
nchord-1280:1
nchord-1060:1
nchord-1284:1
nchord-1285:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1284:1
nchord-1316:1
nchord-1160:3
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-293:1
nchord-293:1
nchord-1160:1
nchord-1060:1
nchord-1160:2
nchord-1060:1
nchord-1060:1
nchord-293:1
nchord-1029:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-293:1
nchord-293:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1316:1
nchord-136:3
