<sot>
<key:C>
rest:2.0
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-329:1
nchord-332:1
nchord-1160:2
nchord-1160:1
nchord-1316:1
nchord-1312:1
nchord-1285:1
nchord-1160:2
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-585:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1160:2
nchord-1160:1
nchord-1316:1
nchord-1312:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1312:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-1156:1
nchord-1156:1
nchord-2180:1
nchord-265:1
nchord-265:1
nchord-1292:1
nchord-1160:1
nchord-1160:1
nchord-545:1
nchord-1060:1
nchord-1060:1
nchord-256:1
nchord-1160:1
nchord-1160:1
nchord-585:1
nchord-1160:2
nchord-1160:1
nchord-1316:1
nchord-1312:1
nchord-1285:1
nchord-1160:2
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-585:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1160:2
