<sot>
<key:C>
rest:3.0
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-36:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-2632:1
nchord-1160:1
nchord-1160:1
nchord-1284:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1316:1
nchord-1170:1
nchord-1316:1
nchord-1316:1
nchord-1285:1
nchord-1160:1
nchord-585:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1156:1
nchord-1156:1
nchord-1316:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1170:1
nchord-1284:1
nchord-1281:1
nchord-1160:1
nchord-585:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1156:1
nchord-1156:1
nchord-1316:1
