<sot>
<key:C>
rest:2.0
nchord-136:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
rest:1.0
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1160:2
nchord-136:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-136:1
rest:1.0
nchord-1060:2
nchord-1060:1
nchord-1160:1
nchord-136:2
nchord-8:1
nchord-265:2
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-1060:2
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-265:2
nchord-1292:1
nchord-1160:1
nchord-1160:1
nchord-521:1
nchord-1160:2
nchord-1160:1
nchord-136:2
nchord-1024:1
nchord-1024:2
nchord-1060:1
nchord-1160:2
nchord-1:1
nchord-1:2
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-521:1
nchord-1160:2
nchord-1160:1
nchord-136:3
