<sot>
<key:C>
rest:3.0
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3#2:1
rchord-bIII:1
rchord-vb3:1
rchord-bIII64:1
rchord-bIII:1
rchord-bIII64:1
rchord-biii#54:1
rchord-bIII64:1
rchord-i+#6b42:1
rchord-#vo6b5b3:1
rchord-bIII:3
rchord-vb3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-vi/o43:1
rchord-i6:1
rchord-II:2
rchord-V:1
rchord-V7:1
rchord-ib3:1
rchord-bIII6#42:1
rchord-bIII:1
rchord-IVb73:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-#vo6b3:1
rchord-#iob62:1
rchord-bvii#5##2:1
rchord-Ib73:1
rchord-I+:1
rchord-iv74:1
rchord-iiio6:1
rchord-iv5#2:1
rchord-biii+#5##3#2:1
rchord-#vbb75b4:1
rchord-i+b7#5b3:1
rchord-#vo6b3:1
rchord-v6:1
rchord-bIII6:1
rchord-i64:1
rchord-#iobb64bb3:2
rchord-i+b64b3:1
rchord-i+b64:1
rchord-i+4:1
rchord-iv74:1
rchord-bIII64:1
rchord-#ivo6bb5b3:1
rchord-bVII:1
rchord-bIII6:1
rchord-i+7b64:1
rchord-i+b64:1
rchord-#iob6bb42:1
rchord-bvii#5##2:1
rchord-i+#5b3:1
rchord-vio7b4:1
rchord-bIII64:1
rchord-#ivo6bb5b3:1
rchord-bIII64:2
rchord-bIII64:1
rchord-v6:1
rchord-bIII64:2
rchord-#vo6b5b3:2
rchord-bIII#3:3
