<sot>
<key:C>
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+#5b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII6:1
rchord-bVII:1
rest:1.0
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII#3:1
rchord-bIII6:1
rchord-i+b64:1
rchord-bIII64:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
rchord-bVII#3:1
rchord-bIII6:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII#3:1
rchord-bIII6:1
rchord-IV6b5:1
rchord-bVII:1
rchord-bVII#3:1
rest:1.0
rchord-ii7#43:1
rchord-#vobb64b3:1
rchord-bIII#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+7b64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
