<sot>
<key:C>
<time:9/8>
rest:4
Eb-3:1/2
Eb-3:5/2
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:3/2
Eb-3:3/2
Bb-2:1
Bb-2:1/2
Bb-2:5/2
Bb-2:1/2
Bb-2:1/2
C-3:1/2
D-3:1/2
Eb-3:3
Eb-3:1
Eb-3:1/2
Eb-3:5/2
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:3/2
Eb-3:3/2
D-3:1
D-3:1/2
D-3:5/2
D-3:1/2
D-3:1
D-3:1/2
G-3:3
Bb-2:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Eb-3:3/2
Eb-3:3/2
D-3:1
C-3:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1
G-3:1/2
C-3:1
F-3:1/2
Bb-2:3
Eb-3:1
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:3/2
Eb-3:3/2
G-2:1
G#-2:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Eb-3:3
Bb-2:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Eb-3:3/2
Eb-3:3/2
D-3:1
C-3:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1
G-3:1/2
C-3:1
F-3:1/2
Bb-2:3
Eb-3:1
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:3/2
Eb-3:3/2
G-2:1
G#-2:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
<eot>
