<sot>
<key:C>
<time:3/4>
rest:1
rest:1
G-3:3/4
Eb-4:1/4
G-4:1
G-4:1
F#-4:2/3
G-4:2
Eb-4:3/4
Eb-4:1/4
D-4:1
F-4:1
G#-4:1/3
F-4:1/3
Eb-4:2
G-3:3/4
Eb-4:1/4
G-4:1
G-4:1
F#-4:2/3
G-4:2
G-4:3/4
G-4:1/4
F-4:1
F-4:1
D-4:1/3
Eb-4:1/3
G-4:2
Eb-4:3/4
Eb-4:1/4
D-4:1
F-4:1
D-4:1/3
Eb-4:1/3
Eb-4:2
Eb-4:3/4
Eb-4:1/4
D-4:1
F-4:1
D-4:1/3
F-4:1/3
Eb-4:1
G-4:1
G-4:3/4
G-4:1/4
G-4:1
G-4:1
D-4:1/3
F-4:1/3
Eb-4:2
Eb-4:1
Eb-4:1
G-4:1
F-4:1
F-4:2
G#-3:1/3
G-3:1/3
F-3:1/3
G-4:3/4
G-4:1/4
G-4:3/4
G-4:1/4
F#-4:2/3
A-3:1/3
G-4:2
Eb-4:3/4
Eb-4:1/4
D-4:1
F-4:1
G#-4:1/3
F-4:1/3
Eb-4:2
G-3:3/4
Eb-4:1/4
G-4:1
G-4:1
F#-4:2/3
G-4:2
G-4:3/4
G-4:1/4
F-4:1
F-4:1
D-4:1/3
Eb-4:1/3
G-4:2
<eot>
