<sot>
<key:F>
rest:2.0
nchord-145:1
nchord-145:2
nchord-549:1
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-545:1
nchord-2209:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-2208:2
nchord-2720:1
nchord-2208:1
nchord-2208:1
nchord-2212:1
nchord-2212:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-545:1
nchord-2209:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-2212:2
nchord-2180:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-548:1
nchord-548:1
nchord-2208:1
nchord-145:2
