<sot>
<key:Eb>
rchord-I:1
rchord-i7#32:1
rchord-I:1
rchord-vi+#53:1
rchord-I64:1
rchord-#iiio6b5b3:1
rchord-vii#542:1
rchord-vi:1
rchord-ii74:1
rchord-#iiib7:1
rchord-#iii2:1
rchord-vi+64:1
rchord-V:1
rchord-#iiio6b3:1
rchord-i75#3:1
rchord-I:1
rchord-I:1
rchord-#iv/ob64b3:1
rchord-iii6:2
rchord-vi532:1
rchord-#ivo6:1
rchord-iii64:1
rchord-VII7#5#3:1
rchord-#iio6b5b3:1
rchord-iii6:1
rchord-#ivo6:1
rchord-vi7:1
rchord-iii64:1
rchord-VII:1
rchord-iii:1
rchord-iii:1
rchord-I:2
rchord-vi+64:1
rchord-vi+64:1
rchord-ii5#2:1
rchord-ii5#2:1
rchord-I64:1
rchord-#iii/o7:1
rchord-I6:1
rchord-I6:1
rchord-vi:1
rchord-vi:1
rchord-vi+64:1
rchord-VI64:1
rchord-v54:1
rchord-ii5#2:1
rchord-ii74:1
rchord-ii74:1
rchord-#iiiob7b53:1
rchord-ii74:1
rchord-III75#3:1
rchord-III7#3:1
rchord-vi:1
rchord-vi+#53:1
rchord-I64:2
rchord-iii6:1
rchord-#iiio6b5b3:1
rchord-I:2
rchord-I:1
rchord-i7#32:1
rchord-I:1
rchord-vi+#53:1
rchord-I64:1
rchord-#iiio6b5b3:1
rchord-vii#542:1
rchord-vi:1
rchord-ii74:1
rchord-#iiib7:1
rchord-#iii2:1
rchord-vi+64:1
rchord-V:1
rchord-#iiio6b3:1
rchord-i75#3:1
rchord-I:1
rchord-I:1
rchord-#iv/ob64b3:1
rchord-iii6:2
rchord-vi532:1
rchord-#ivo6:1
rchord-iii64:1
rchord-VII7#5#3:1
rchord-#iio6b5b3:1
rchord-iii6:1
rchord-#ivo6:1
rchord-vi7:1
rchord-iii64:1
rchord-VII:1
rchord-iii:1
rchord-iii:1
rchord-I:2
rchord-vi+64:1
rchord-vi+64:1
rchord-ii5#2:1
rchord-ii5#2:1
rchord-I64:1
rchord-#iii/o7:1
rchord-I6:1
rchord-I6:1
rchord-vi:1
rchord-vi:1
rchord-vi+64:1
rchord-VI64:1
rchord-v54:1
rchord-ii5#2:1
rchord-ii74:1
rchord-ii74:1
rchord-#iiiob7b53:1
rchord-ii74:1
rchord-III75#3:1
rchord-III7#3:1
rchord-vi:1
rchord-vi+#53:1
rchord-I64:2
rchord-I64:1
rchord-V:1
rchord-I:2
