<sot>
<key:C>
rchord-biii:1
rchord-bvii:1
rchord-v:1
rchord-biii:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-i+6#3:1
rchord-i+6#32:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bVII:2
rchord-biii:1
rchord-bvii:1
rchord-v:1
rchord-biii:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-bIII6:1
rchord-bIII64:2
rchord-bIII#3:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii6#53:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bIII64:1
rchord-#v6b5:1
rchord-#vo6b3:1
rchord-bIII:2
rest:1.0
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii6#53:1
rchord-i+b64:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bIII64:1
rchord-#v6b5:1
rchord-#vo6b3:1
rchord-bIII#3:2
