<sot>
<key:C>
nchord-8:1
nchord-1024:1
nchord-128:1
nchord-8:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-265:1
nchord-297:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-136:1
nchord-1060:2
nchord-8:1
nchord-1024:1
nchord-128:1
nchord-8:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-136:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1292:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1312:1
nchord-1284:1
nchord-1160:2
rest:1.0
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1292:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1160:1
nchord-1312:1
nchord-1284:1
nchord-136:2
