<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-265:1
nchord-288:1
nchord-265:1
nchord-9:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1289:1
nchord-265:1
nchord-256:1
nchord-257:1
nchord-1284:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1285:1
nchord-1284:1
nchord-136:2
nchord-1160:2
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-1160:1
rest:1.0
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1160:2
nchord-1160:2
nchord-265:1
nchord-257:1
nchord-265:1
rest:1.0
nchord-1160:2
nchord-1160:1
nchord-1160:2
nchord-1156:1
nchord-1316:1
nchord-136:2
