<sot>
<key:C>
rest:3.0
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1064:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1312:1
nchord-1160:1
nchord-1060:3
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-297:1
nchord-265:1
nchord-1160:1
nchord-1572:1
nchord-136:3
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-521:1
nchord-1060:3
nchord-32:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:2
nchord-1160:1
nchord-265:1
nchord-136:1
nchord-1316:1
nchord-136:3
