<sot>
<key:C>
<time:6/8>
A-3:3/2
C-4:1
C-4:1/2
C-4:3/2
C-4:3/2
D-4:1
D-4:1/2
D-4:1/2
C-4:1/2
Bb-3:1/2
A-3:3
Bb-3:3/2
D-4:1
Bb-3:1/2
A-3:3/2
C-4:3/2
B-3:1
B-3:1/2
B-3:1
B-3:1/2
Bb-3:3
A-3:3/2
C-4:1
C-4:1/2
C-4:3/2
C-4:3/2
D-4:1
C-4:1/2
D-4:1/2
C-4:1/2
Bb-3:1/2
A-3:3
Bb-3:3/2
D-4:1
Bb-3:1/2
A-3:3/2
C-4:3/2
E-4:1
E-4:1/2
E-4:1
E-4:1/2
C-4:3
F-4:3/2
F-4:1
F-4:1/2
F-4:3/2
A-3:3/2
F-4:1
F-4:1/2
D-4:1
F-4:1/2
F-4:3
F-4:3/2
F-4:1
F-4:1/2
F-4:3/2
F-4:1
F-4:1/2
F-4:3/2
F-4:1
F-4:1/2
E-4:3
F-4:3/2
F-4:1
F-4:1/2
F-4:3/2
A-3:3/2
F-4:3/2
D-4:1
F-4:1/2
F-4:3
F-4:3/2
F-4:1
F-4:1/2
F-4:1
F-4:1/2
C-4:1
F-4:1/2
F-4:3/2
E-4:3/2
C-4:3
<eot>
