<sot>
<key:C>
rest:2.5
nchord-513:1
nchord-544:1
nchord-1152:1
nchord-513:1
nchord-545:1
nchord-513:1
nchord-545:1
nchord-1028:1
nchord-513:1
nchord-513:1
nchord-545:1
nchord-528:1
nchord-1040:1
nchord-1040:1
nchord-1040:1
nchord-1040:1
nchord-513:1
nchord-513:1
nchord-545:1
nchord-2052:1
nchord-544:1
nchord-560:1
nchord-545:1
nchord-2304:1
nchord-36:1
nchord-37:1
nchord-548:1
nchord-36:1
nchord-513:1
nchord-513:1
nchord-545:1
nchord-1152:1
nchord-544:1
nchord-545:1
nchord-544:1
nchord-513:1
nchord-1040:1
nchord-1169:1
nchord-1169:1
nchord-1028:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-512:1
nchord-1040:1
nchord-1169:1
nchord-1169:1
nchord-1040:1
nchord-513:1
nchord-545:1
nchord-545:1
nchord-513:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-144:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1058:1
nchord-545:2
rest:1.5
nchord-513:1
nchord-2688:1
nchord-2176:2
nchord-1169:2
nchord-1041:1
