<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-IV:3
rchord-I42:1
rchord-IV6:1
rchord-i4b3:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII64:3
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rchord-I:3
rchord-i:1
rchord-IV6:1
rchord-I64:1
rchord-IV:3
rchord-IV42:1
rchord-bVII6:1
rchord-IV64:1
rchord-bVII:3
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:3
rchord-IV64:1
rchord-Ib753:1
rchord-vib763:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:3
rchord-IV:1
rchord-IV6:1
rchord-IV:1
rchord-I64:3
rchord-V7:1
rchord-ii752:1
rchord-V7:1
rchord-I:3
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-IV:3
rchord-IV:1
rchord-IV:1
rchord-IV6b5:1
rchord-bVII:3
rchord-bVII:1
rchord-IV64:1
rchord-IV64:1
rchord-IV64:3
rchord-IV64:1
rchord-Ib753:1
rchord-vib763:1
rchord-IV:3
