<sot>
<key:C>
rest:2.5
rchord-i:1
rchord-IV6:1
rchord-iiio6:1
rchord-IV:1
rchord-IV6:1
rchord-I:1
rchord-Ib753:1
rest:0.5
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-vi6:1
rchord-I6b5:1
rchord-IV:2
rest:0.5
rchord-IV:1
rchord-IV6:1
rchord-IV:1
rchord-IV6:1
rchord-vi6:1
rchord-ib75:1
rest:0.5
rchord-I:1
rchord-IV6:1
rchord-IV64:1
rchord-Ib753:1
rchord-IV:2
rchord-iv:1
rchord-bVII:2
rchord-bVII6:1
rchord-bVII64:1
rchord-IV:1
rest:0.5
rchord-IV:1
rchord-I:2
rchord-ii7:1
rchord-IV:2
rchord-IV:1
rchord-bVII:2
rchord-bVII6:1
rchord-bVII64:1
rchord-IV:1
rchord-iv5:1
rchord-IVb753:1
rchord-IV64:1
rchord-I:1
rchord-IV:2
