<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-v6:1
rchord-bVII:1
rchord-bVII:2
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-vii/o65:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-ii743:1
rchord-IV:2
rchord-ii:1
rchord-IV64b3:1
rchord-bVII:2
rchord-IV64:1
rchord-viio6:1
rchord-IV64:1
rchord-ib75:1
rchord-IV:3
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-I:2
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-v6:1
rchord-bVII:1
rchord-VI:2
rchord-IV:1
rchord-IV:1
rchord-viio6:1
rchord-IV64:1
rchord-ib75:1
