<sot>
<key:C>
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-544:1
nchord-545:2
rest:0.5
nchord-545:1
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-544:1
nchord-545:1
nchord-1169:1
rest:0.5
nchord-545:1
nchord-545:1
nchord-1185:1
nchord-544:1
nchord-545:1
nchord-1665:1
rest:0.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-544:1
nchord-545:2
rest:0.5
nchord-545:1
nchord-545:1
nchord-1185:1
nchord-544:1
nchord-545:1
nchord-545:1
rest:0.5
nchord-1060:1
nchord-49:1
nchord-1060:1
nchord-545:1
nchord-1188:1
nchord-1169:1
nchord-544:2
