<sot>
<key:C>
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-ib75:2
rest:0.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-#vob62:1
rchord-IV:3
rchord-I:1
rchord-IV64:1
rchord-vi6:1
rchord-#io7:2
rest:0.5
rchord-V732:1
rchord-V7:1
rchord-V732:1
rchord-V7:1
rchord-I:3
rchord-IV:1
rchord-ii6:1
rchord-#ivo5b3:1
rchord-iiio6:1
rchord-I64b3:1
rest:0.5
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-V43:1
rchord-I:3
rchord-IV:1
rchord-IV:1
rchord-bIII74#2:1
rchord-bVII:1
rchord-bVII#3:1
rest:0.5
rchord-IV64:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib753:1
rchord-Ib73:1
