<sot>
<key:C>
nchord-545:1
nchord-1185:1
nchord-545:1
nchord-49:1
nchord-1060:1
nchord-1169:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:3
nchord-145:1
nchord-1153:1
nchord-545:1
nchord-145:1
nchord-1153:1
nchord-145:1
nchord-37:1
nchord-549:1
nchord-2212:1
nchord-17:3
nchord-1157:1
nchord-1029:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1153:1
nchord-1029:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-553:1
nchord-553:1
nchord-1060:1
nchord-581:1
nchord-1092:1
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-1186:1
nchord-1185:2
rest:0.5
nchord-544:1
nchord-545:1
nchord-545:1
nchord-2352:1
nchord-2340:1
nchord-1041:1
nchord-545:1
rest:0.5
nchord-77:1
nchord-77:1
nchord-1092:1
nchord-580:1
nchord-1186:2
nchord-1169:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-1554:1
nchord-548:1
nchord-548:1
nchord-529:1
nchord-273:1
nchord-2324:1
nchord-1169:1
rest:0.5
nchord-544:1
nchord-545:1
nchord-545:1
nchord-2352:1
nchord-2340:1
nchord-1041:1
nchord-545:1
rest:0.5
nchord-553:1
nchord-553:1
nchord-1060:1
nchord-545:1
rest:0.5
nchord-2340:1
nchord-2352:1
nchord-2340:1
nchord-545:1
nchord-545:1
nchord-2340:1
nchord-2352:1
nchord-545:1
nchord-512:1
nchord-512:1
nchord-145:1
nchord-1041:1
