<sot>
<key:C>
rest:2.5
nchord-1:1
nchord-32:1
nchord-128:1
nchord-512:1
nchord-545:1
nchord-561:1
nchord-545:1
nchord-16:1
nchord-1:1
nchord-545:1
nchord-545:1
nchord-512:1
nchord-1:1
nchord-1153:1
nchord-145:1
nchord-1045:1
nchord-545:1
nchord-561:1
nchord-545:1
nchord-32:1
nchord-512:1
nchord-561:1
nchord-545:1
nchord-16:1
nchord-1:1
nchord-545:1
nchord-545:1
nchord-1:1
nchord-16:1
nchord-145:1
nchord-129:1
nchord-2212:1
nchord-145:1
nchord-1153:1
nchord-145:2
nchord-4:1
nchord-1153:1
nchord-545:1
nchord-1:1
nchord-4:1
nchord-545:1
nchord-1185:1
rest:1.0
nchord-1060:2
nchord-1060:1
nchord-1168:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-512:1
nchord-1024:1
nchord-545:1
nchord-1169:1
nchord-552:1
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-2340:1
nchord-2340:1
nchord-545:1
nchord-513:1
nchord-1041:1
nchord-545:1
nchord-545:1
nchord-290:1
