<sot>
<key:C>
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-IV64:2
rest:0.5
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-IV64:1
rchord-Ib753:1
rest:0.5
rchord-IV:1
rchord-IV:1
rchord-v74b3:1
rchord-IV:1
rchord-IV:1
rchord-vi4b32:1
rest:0.5
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV:1
rchord-IV64:2
rest:0.5
rchord-IV:1
rchord-IV:1
rchord-v74b3:1
rchord-IV:1
rchord-IV:1
rchord-IV6:1
rest:0.5
rchord-bVII:1
rchord-iv43:1
rchord-bVII6:1
rchord-IV:1
rchord-v65:1
rchord-Ib753:1
rchord-IV:2
