<sot>
<key:C>
rest:1.5
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:2
rchord-bVII64:1
rchord-IV:2
rchord-IV:1
rchord-bVII7#2:2
rchord-ib75:1
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-bVII64:1
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-IV64:1
rchord-ib75:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-V7:1
rchord-V:1
rchord-IV:1
rchord-IV:1
rchord-v5b42:1
rchord-IV:2
rchord-bVII64:1
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-IV64:1
rchord-Ib753:1
