<sot>
<key:C>
nchord-545:1
nchord-1185:1
nchord-544:1
nchord-1153:2
rest:0.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-292:1
nchord-545:3
nchord-17:1
nchord-545:1
nchord-529:1
nchord-1170:2
rest:0.5
nchord-2720:1
nchord-2208:1
nchord-2720:1
nchord-2212:1
nchord-17:3
nchord-545:1
nchord-548:1
nchord-577:1
nchord-1168:1
nchord-1169:1
rest:0.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2212:1
nchord-145:3
nchord-545:1
nchord-545:1
nchord-1192:1
nchord-1060:1
nchord-1028:1
rest:0.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-1041:1
