<sot>
<key:C>
rest:1.5
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-IV:2
rchord-v74b3:1
rchord-I64b3:2
rchord-i4b3:1
rchord-Ib73:2
rchord-I:1
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-V7:1
rchord-I64:2
rchord-I6:1
rchord-V43:2
rchord-v7:1
rchord-I:2
rchord-IV:1
rchord-IV:2
rchord-I64:1
rchord-bVII:2
rchord-I42:1
rchord-IV64:2
rchord-vi6:1
rchord-IV:1
rchord-iv5:1
rchord-v74b3:1
rchord-I64b3:2
rchord-v5b42:1
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-V43:1
rchord-I:2
rchord-IV:1
rchord-IV:2
rchord-I64:1
rchord-bVII:2
rchord-I42:1
rchord-IV64:2
rchord-vi6:1
rchord-IV:2
