<sot>
<key:C>
nchord-545:2
nchord-145:1
nchord-545:2
nchord-1188:1
nchord-1060:1
nchord-1060:1
nchord-1073:1
nchord-545:3
nchord-1060:2
nchord-1060:1
nchord-545:2
nchord-2180:1
nchord-2212:1
nchord-2192:1
nchord-2212:1
nchord-1169:3
nchord-545:2
nchord-145:1
nchord-545:2
nchord-1188:1
nchord-1057:1
nchord-1060:1
nchord-1073:1
nchord-545:3
nchord-1060:2
nchord-1060:1
nchord-545:2
nchord-529:1
nchord-1169:1
nchord-529:1
nchord-1168:1
nchord-545:3
nchord-545:2
nchord-2336:1
nchord-545:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1186:1
nchord-545:3
nchord-545:2
nchord-1060:1
nchord-545:2
nchord-545:1
nchord-2596:2
nchord-2720:1
nchord-145:3
nchord-545:2
nchord-2336:1
nchord-545:2
nchord-1060:2
nchord-1060:1
nchord-1186:1
nchord-545:3
nchord-545:2
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-1188:1
nchord-545:2
nchord-545:3
