<sot>
<key:C>
rest:3.0
rchord-iv5#2:1
rchord-iv74:1
rchord-iiio6:1
rchord-iv5#2:1
rchord-i+#5b3:1
rchord-bvii#5##2:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-I6b5:1
rchord-iv52#2:1
rchord-iv5#2:1
rchord-I:3
rchord-i+b64:1
rchord-bvii#5##2:1
rchord-I:1
rchord-iv5#2:1
rchord-#iob62:1
rchord-bvii#5##2:1
rchord-I:1
rchord-iv74:1
rchord-iv5:1
rchord-I:1
rchord-i+b64:1
rchord-bIII:1
rchord-iv5#2:1
rchord-v65#2:1
rchord-I:1
rchord-Ib753:1
rchord-#v2:3
rchord-bvii#5##2:2
rchord-#v2:2
