<sot>
<key:C>
rest:2.5
nchord-1:1
nchord-545:1
nchord-145:1
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-545:1
nchord-1169:1
nchord-145:3
nchord-545:1
nchord-145:1
nchord-1169:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-145:1
nchord-1153:1
nchord-545:1
nchord-545:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:3
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-1169:1
