<sot>
<key:C>
rest:3.0
rchord-IV:1
rchord-ii:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-v75b3:1
rchord-v7b3:1
rchord-I64b3:1
rchord-iiio6:1
rchord-iiio63b3:1
rchord-IV:1
rchord-I:1
rchord-ii:1
rchord-I:1
rchord-IV:1
rchord-I752:1
rchord-I:3
rchord-IV:1
rchord-ii:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-v75b3:1
rchord-I64b3:1
rchord-IV:1
rchord-I:1
rchord-ii:1
rchord-I:1
rchord-IV:1
rchord-I752:1
rchord-I:3
rchord-I:1
rchord-V:1
rchord-I:1
rchord-IV:1
rchord-I:1
rchord-ii:1
rchord-v:1
rchord-VI:1
rchord-ii:1
rchord-ii:1
rchord-I:1
rchord-IV:1
rchord-bVII:1
rchord-IV:2
rchord-I:2
rchord-IV6:2
rchord-bVII:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-iv54:1
rchord-I:1
rchord-iv5:1
rchord-iv5:2
