<sot>
<key:C>
rest:2.5
nchord-1:1
nchord-545:1
nchord-1168:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-1169:1
rest:0.5
nchord-145:1
nchord-73:1
nchord-145:1
nchord-513:1
nchord-1169:1
nchord-545:2
rest:0.5
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-513:1
nchord-1153:1
rest:0.5
nchord-145:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-545:2
nchord-32:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-545:1
rest:0.5
nchord-545:1
nchord-145:2
nchord-517:1
nchord-545:2
nchord-544:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-33:1
nchord-553:1
nchord-545:1
nchord-145:1
nchord-545:2
