<sot>
<key:C>
nchord-1160:1
nchord-1160:1
nchord-300:1
nchord-1160:1
nchord-265:2
nchord-265:2
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-1316:1
nchord-1060:3
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-300:1
nchord-136:1
nchord-1160:1
nchord-265:2
nchord-265:2
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1316:1
nchord-136:3
rest:1.0
nchord-1316:1
nchord-1160:1
nchord-1316:1
nchord-1156:1
nchord-1316:1
nchord-1160:2
nchord-1160:2
nchord-552:1
nchord-1060:1
nchord-548:1
nchord-1060:1
nchord-1060:3
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-300:1
nchord-136:1
nchord-1160:1
nchord-257:1
nchord-265:1
nchord-265:2
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1316:1
nchord-136:3
