<sot>
<key:C>
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1316:1
nchord-1160:2
nchord-1160:1
nchord-1160:3
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-265:2
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1060:3
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1156:2
nchord-1316:1
nchord-136:2
nchord-1160:1
nchord-1160:3
nchord-257:1
nchord-265:1
nchord-1160:2
nchord-1160:1
nchord-1028:2
nchord-1316:1
nchord-1156:1
nchord-136:3
nchord-1160:1
nchord-1060:1
nchord-1160:3
nchord-8:1
nchord-257:1
nchord-2312:1
nchord-1160:3
nchord-1032:1
nchord-1160:2
nchord-1160:1
nchord-265:2
nchord-1160:1
nchord-1160:2
nchord-521:1
nchord-1060:3
nchord-1160:1
nchord-1060:1
nchord-1160:3
nchord-8:1
nchord-257:1
nchord-2312:1
nchord-1160:3
nchord-1032:1
nchord-1160:2
nchord-1060:1
nchord-1160:2
nchord-1160:1
nchord-1060:2
nchord-1156:1
nchord-136:3
