<sot>
<key:C>
rchord-bIII:2
rchord-bIII:1
rchord-bVII:1
rchord-#vo6b5b3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:3
rchord-bIII:2
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII:3
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-v6:2
rchord-#vo6b5b3:1
rchord-bIII#3:2
rchord-bIII:1
rchord-bIII:3
rchord-i+4:1
rchord-i+b64:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII#3:2
rchord-#vo6b5b3:1
rchord-v6:1
rchord-bIII#3:3
rchord-bIII:1
rchord-bVII:1
rchord-bIII:3
rchord-biii:1
rchord-i+4:1
rchord-biii+6#3:1
rchord-bIII:3
rchord-biii5:1
rchord-bIII:2
rchord-bIII:1
rchord-i+6#3:2
rchord-bIII:1
rchord-bIII:2
rchord-vio6:1
rchord-bVII:3
rchord-bIII:1
rchord-bVII:1
rchord-bIII:3
rchord-biii:1
rchord-i+4:1
rchord-biii+6#3:1
rchord-bIII:3
rchord-biii5:1
rchord-bIII6:2
rchord-bVII64:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII:2
rchord-v6:1
rchord-bIII#3:3
