<sot>
<key:C>
rest:2.0
nchord-530:1
nchord-530:1
nchord-2564:1
nchord-530:1
nchord-68:1
nchord-2320:1
nchord-578:1
nchord-2628:1
nchord-530:1
nchord-276:1
nchord-530:2
nchord-530:1
nchord-2320:2
nchord-274:1
nchord-594:1
nchord-2320:2
nchord-2632:1
nchord-272:2
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2324:1
nchord-658:1
nchord-68:1
nchord-86:1
nchord-2116:1
nchord-2116:2
nchord-1090:1
nchord-2116:2
nchord-276:1
nchord-530:1
nchord-2320:1
nchord-578:1
nchord-68:1
nchord-530:1
nchord-2320:1
nchord-530:2
rest:4.0
nchord-580:3
nchord-530:3
