<sot>
<key:C>
<time:6/4>
rest:4
rest:1
C#-4:1
G#-3:2
C#-4:1
C#-4:1
G#-3:1
Bb-3:1
G#-3:1
F-3:1
F#-3:1
G#-3:2
G#-3:1
G#-3:2
G#-3:1
G#-3:2
G#-3:1
G#-3:5
C#-4:1
G#-3:2
C#-4:1
C#-4:1
G#-3:1
Bb-3:1
G#-3:1
F-3:1
F#-3:1
G#-3:2
G#-3:1
G-3:1
G#-3:1
Bb-3:1
Bb-3:1
G#-3:1
G-3:1
G#-3:5
F#-4:1
F-4:2
Eb-4:1
C#-4:2
G#-3:1
G#-3:2
G#-3:1
G#-3:2
C#-4:1
C#-4:2
C#-4:1
C#-4:1
C-4:1
G#-3:1
Bb-3:2
Bb-3:1
G#-3:2
G#-3:1
G#-3:2
G#-3:1
G#-3:2
C#-4:1
C#-4:2
C#-4:1
C#-4:2
C#-4:1
C#-4:1
G#-3:1
Bb-3:1
F-3:2
G-3:1
G#-3:2
F#-3:1
C#-3:2
<eot>
