<sot>
<key:C>
rest:5.0
nchord-290:1
nchord-290:2
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-34:1
nchord-74:1
nchord-290:2
nchord-290:1
nchord-265:1
nchord-2308:1
nchord-265:1
nchord-1344:1
nchord-1312:1
nchord-329:1
nchord-290:5
nchord-290:1
nchord-290:2
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-34:1
nchord-74:1
nchord-290:2
nchord-290:1
nchord-138:1
nchord-298:1
nchord-1162:1
nchord-1066:1
nchord-265:1
nchord-1162:1
nchord-257:5
nchord-1088:1
nchord-288:2
nchord-72:1
nchord-34:2
nchord-265:1
nchord-290:1
nchord-329:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-1090:2
nchord-1090:1
nchord-290:1
nchord-73:1
nchord-290:1
nchord-1098:2
nchord-1098:1
nchord-265:2
nchord-265:1
nchord-290:1
nchord-329:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-1090:1
nchord-323:1
nchord-1090:1
nchord-1090:2
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-34:1
nchord-1162:1
nchord-290:2
nchord-329:1
nchord-34:2
