<sot>
<key:C>
<time:2/4>
F-3:1
C-3:1
A-3:1
F-3:1
F-3:3/4
F-3:1/4
F-3:1/2
F-3:1/2
F-3:1
F-3:1/2
F-3:1/2
C-4:3/4
C-4:1/4
C-4:1/2
C-4:1/2
C-4:1
C-4:1/2
C-4:1/2
C-4:3/4
F-3:1/4
F-3:1/2
F-3:1/2
F-3:1
C-4:1/2
A-3:1/2
A-3:1/2
C-4:1/2
C-4:1/2
C-4:1
C-4:1/2
C-4:1/2
Bb-3:1/2
Bb-3:1/2
A-3:1/2
A-3:1/2
Bb-3:3/2
D-4:1/2
D-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1
F-3:2
rest:1
F-3:1
F-3:1
F-3:1
F-3:1
F-3:3/2
F-3:1/2
F-3:1
F-3:1/2
F-3:1/2
C-4:1
C-4:1
C-3:1
C-4:1/2
C-4:1/2
C-4:1
F-3:3/4
F-3:1/4
F-3:1
C-4:1/2
A-3:1/2
A-3:1/2
C-4:1/2
C-4:1/2
C-4:1
C-4:1/2
C-4:1/2
Bb-3:1/2
Bb-3:1/2
A-3:1/2
A-3:1/2
Bb-3:1
D-4:1/2
D-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1
F-3:1
<eot>
