<sot>
<key:C>
rchord-iv:1
rchord-i:1
rchord-vi:1
rchord-iv:1
rchord-IV:1
rchord-IV6:1
rchord-IV:1
rchord-bVII64:1
rchord-ib75:1
rchord-I:1
rchord-I:1
rchord-vi6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-i:1
rchord-IV6:1
rchord-I:1
rchord-IV:1
rchord-IV42:1
rchord-bVII6:1
rchord-IV64:1
rchord-bVII:2
rchord-v6:1
rchord-IV64:1
rchord-IV64:1
rchord-I:1
rchord-ib75:1
rchord-IV:2
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vb42:1
rchord-IV:2
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-vi6:1
rchord-ib75:1
rchord-IV:1
rchord-IV:1
rchord-i:1
rchord-i:1
rchord-IV6:1
rchord-I:1
rchord-IV42:1
rchord-IV42:1
rchord-bVII6:1
rchord-IV64:1
rchord-bVII#7#3#2:1
rchord-v6:1
rchord-IV64:1
rchord-IV64:1
rchord-I:1
rchord-ib75:1
rchord-IV:1
