<sot>
<key:C>
nchord-545:1
nchord-545:1
nchord-545:1
nchord-544:1
nchord-1060:2
nchord-545:2
nchord-545:1
nchord-545:1
nchord-1092:1
nchord-581:1
nchord-1152:3
rest:1.0
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-1152:1
nchord-1168:2
nchord-1156:2
nchord-145:1
nchord-585:1
nchord-1169:1
nchord-1297:1
nchord-544:3
rest:1.0
nchord-545:1
nchord-1057:1
nchord-545:1
nchord-544:1
nchord-1060:2
nchord-545:2
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-546:1
nchord-1060:3
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-658:1
nchord-658:1
nchord-36:2
nchord-548:1
nchord-549:1
nchord-2208:1
nchord-673:1
nchord-2212:1
nchord-2224:1
nchord-17:2
nchord-1041:2
nchord-1041:1
nchord-545:1
nchord-513:1
nchord-545:1
nchord-641:1
nchord-1185:1
nchord-1041:1
nchord-1029:1
nchord-1169:1
nchord-1041:1
nchord-1041:1
nchord-1025:1
nchord-1169:1
nchord-1537:1
nchord-673:1
nchord-545:1
nchord-529:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-1169:1
nchord-545:1
nchord-546:1
nchord-1188:1
nchord-548:1
nchord-1172:1
nchord-1572:1
nchord-529:1
nchord-1169:1
nchord-544:3
