<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-1576:1
nchord-1160:1
nchord-1060:1
nchord-545:1
nchord-41:1
nchord-1540:1
nchord-1060:1
nchord-1060:1
nchord-1041:1
nchord-545:2
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-1576:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1192:1
nchord-1060:1
nchord-545:1
nchord-1028:2
nchord-4:1
nchord-512:1
nchord-1024:1
nchord-128:1
nchord-512:1
nchord-64:1
nchord-128:1
nchord-1024:1
nchord-1:1
nchord-1041:1
nchord-545:1
nchord-561:1
nchord-545:1
nchord-145:1
nchord-544:1
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-1576:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1192:1
nchord-1060:1
nchord-545:1
nchord-1028:2
