<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII:1
rchord-IVb542:1
rchord-bIII64:1
rchord-bVII:1
rchord-IV:1
rchord-ivb75:1
rchord-bVII#7#3:1
rchord-bVII6:1
rchord-bVII:1
rchord-Ib73:1
rchord-IV:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII:1
rchord-IVb542:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII6:1
rchord-bIII5#3#2:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII#3:2
rchord-ii:1
rchord-vi:1
rchord-bvii:1
rchord-v:1
rchord-vi:1
rchord-#iv:1
rchord-v:1
rchord-bvii:1
rchord-i:1
rchord-I42:1
rchord-IV6:1
rchord-IV7:1
rchord-IV64:1
rchord-I:1
rchord-IV:1
rchord-IVb73:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII:1
rchord-IVb542:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII6:1
rchord-bIII5#3#2:1
rchord-bVII64:1
rchord-IV:1
rchord-bVII#3:2
