<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi743:2
rest:0.5
rchord-II75#3:1
rchord-II75#3:1
rchord-II75#3:1
rchord-I742:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi743:2
rest:0.5
rchord-V6:1
rchord-V6#53:1
rchord-I42:1
rchord-II75#3:1
rchord-V:3
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii743:2
rest:0.5
rchord-iii6:1
rchord-iii6:1
rchord-iii65:1
rchord-V742:1
rchord-II#3:3
rchord-II7#3:1
rchord-II7#3:1
rchord-V:1
rchord-vi743:2
rest:0.5
rchord-V6:1
rchord-V6#53:1
rchord-I:1
rchord-II75#3:1
rchord-V:3
rchord-II:1
rchord-II:1
rchord-VI7#32:1
rchord-II:2
rest:0.5
rchord-iii6:1
rchord-iii6:1
rchord-iii65:1
rchord-V742:1
rchord-II#3:3
rchord-II7#3:1
rchord-II7#3:1
rchord-V:1
rchord-vi743:2
rest:0.5
rchord-V6:1
rchord-V6#53:1
rchord-I:1
rchord-II75#3:1
rchord-V:3
rchord-II:1
rchord-II:1
rchord-VI7#32:1
rchord-II:2
rest:0.5
rchord-iii6:1
rchord-iii6:1
rchord-iii65:1
rchord-V742:1
rchord-II#3:3
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi743:2
rest:0.5
rchord-V6:1
rchord-V6#53:1
rchord-I42:1
rchord-II75#3:1
rchord-V:3
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii743:2
rest:0.5
rchord-iii6:1
rchord-iii6:1
rchord-iii65:1
rchord-V742:1
rchord-II#3:3
rchord-II7#3:1
rchord-II7#3:1
rchord-V:1
rchord-vi743:2
rest:0.5
rchord-V6:1
rchord-V6#53:1
rchord-I:1
rchord-II75#3:1
rchord-V:3
