<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:1
rchord-Ib732:1
rchord-Ib73:2
rchord-Ib73:3
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-ii6:1
rchord-IVb753:1
rchord-bVII#3#2:1
rchord-bVII:2
rchord-bVII:2
rchord-#vobb64:1
rchord-bIII:2
rchord-bIII:1
rchord-i6b5:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:1
rchord-bVII:3
rchord-bVII6:1
rchord-bVII6#5#3:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-bIII64:1
rchord-bVII:3
