<sot>
<key:C>
rchord-VI:1
rchord-VI:1
rchord-VI:2
rchord-II64:1
rchord-vii42:1
rchord-VI:1
rchord-VI#3:1
rchord-III75#3:1
rchord-III7#3:1
rchord-III75#3:2
rchord-VI:1
rchord-VI#3:1
rchord-VI:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-VI:2
rchord-II64:1
rchord-vii42:1
rchord-VI:1
rchord-VI6:1
rchord-III:1
rchord-III:1
rchord-III:2
rchord-biii+4:1
rchord-#ivb75bb4:1
rchord-III#3:2
rchord-III75#3:1
rchord-III7#3:1
rchord-III75#3:2
rchord-#iv6:1
rchord-VI#3:1
rchord-VI#3:2
rchord-III75#3:1
rchord-III7#3:1
rchord-III75#3:2
rchord-#iv6:1
rchord-VI#3:1
rchord-VI#3:2
rchord-VI:1
rchord-VI:1
rchord-VI:2
rchord-II64:1
rchord-vii42:1
rchord-VI:1
rchord-VI6:1
rchord-II:1
rchord-vii6:1
rchord-VI64:2
rchord-III75#3:1
rchord-#i6:1
rchord-VI#3:2
