<sot>
<key:C>
rest:1.0
rchord-II:1
rchord-I742:1
rchord-II7#3:1
rchord-V:2
rchord-VI#42:1
rchord-V:2
rest:1.0
rchord-V:1
rchord-#iob64:1
rchord-iii65:1
rchord-vii6:2
rchord-II:1
rchord-II:2
rest:1.0
rchord-II6:1
rchord-II6#53:1
rchord-#ivbb7b4b3:1
rchord-#ivb5b42:2
rchord-iii:1
rchord-iii7:2
rest:1.0
rchord-VI75#3:1
rchord-#iv6:1
rchord-IV+76#3:1
rchord-II:4
rest:1.0
rchord-II:1
rchord-I742:1
rchord-II7#3:1
rchord-V:2
rchord-VI#42:1
rchord-V:2
rest:1.0
rchord-V:1
rchord-#iob64:1
rchord-iii65:1
rchord-vii6:2
rchord-II:1
rchord-II:2
rest:1.0
rchord-II6:1
rchord-II6#53:1
rchord-#ivbb7b4b3:1
rchord-#ivb5b42:2
rchord-iii:1
rchord-iii7:2
rest:1.0
rchord-VI75#3:1
rchord-II64:1
rchord-VI75#3:1
rchord-II:4
