<sot>
<key:C>
nchord-580:1
nchord-580:1
nchord-516:1
nchord-656:1
nchord-580:1
nchord-18:1
nchord-68:1
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-68:1
rest:1.0
nchord-2692:1
nchord-2692:1
nchord-2180:1
nchord-2116:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-530:2
nchord-530:1
nchord-2324:1
nchord-514:1
nchord-530:1
nchord-656:1
rest:1.0
nchord-18:2
nchord-9:1
nchord-18:1
nchord-68:1
nchord-144:2
nchord-18:2
nchord-68:2
nchord-68:1
nchord-144:1
nchord-576:2
nchord-68:2
nchord-580:1
nchord-580:1
nchord-516:1
nchord-656:1
nchord-580:1
nchord-18:1
nchord-68:1
nchord-2180:1
nchord-580:2
nchord-530:1
nchord-656:1
nchord-580:1
nchord-2180:1
nchord-580:2
