<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II7#3:1
rchord-V:1
rchord-I:1
rchord-V:1
rchord-I6:1
rchord-V64:1
rchord-II75#3:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II7#3:1
rchord-V:1
rchord-I:1
rchord-V:1
rchord-I6:1
rchord-V64:1
rchord-II75#3:1
rchord-V:2
rchord-II:1
rchord-II75#3:1
rchord-II75#3:1
rchord-II#3:1
rchord-I64:1
rchord-#io4bb3:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II75#3:1
rchord-II75#3:1
rchord-II75#3:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-III:1
rchord-III:1
rchord-I+6:1
rchord-III75#3:1
rchord-vi:1
rchord-III75#3:1
rchord-vi:2
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-V:2
