<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-I64:1
rchord-II7#3:1
rchord-II75#3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II6:1
rchord-VI7#32:1
rchord-VI7#3:1
rchord-II:1
rchord-II7#3:1
rchord-V:1
rchord-i54:1
rchord-V:1
rchord-I64:1
rchord-II:1
rchord-II:1
rchord-II75#3:1
rchord-vii65:1
rchord-V:1
rchord-V:1
rchord-vi6:1
rchord-iii:1
rchord-V:1
rchord-ii7:1
rchord-V:2
rchord-V:1
rchord-I64:1
rchord-V:2
rchord-V:1
rchord-I64:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V64:1
rchord-II75#3:1
rchord-V:2
rchord-V:1
rchord-I64:1
rchord-V:2
rchord-V:1
rchord-I64:1
rchord-V:2
rchord-vi42:1
rchord-V:1
rchord-II:1
rchord-V:2
rchord-V64:1
rchord-II75#3:1
rchord-V:2
