<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:2
nchord-2176:2
nchord-2176:1
nchord-641:1
nchord-529:2
nchord-530:1
nchord-578:1
nchord-642:1
nchord-517:1
nchord-85:2
nchord-85:1
nchord-2180:3
nchord-2180:1
nchord-2180:1
nchord-2176:2
nchord-2176:1
nchord-641:1
nchord-145:2
nchord-197:1
nchord-145:1
nchord-145:1
nchord-517:1
nchord-2180:2
nchord-2180:3
rest:0.5
nchord-2048:1
nchord-1:1
nchord-2:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2048:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2048:1
nchord-2:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-642:1
nchord-580:3
nchord-2180:1
nchord-2180:1
nchord-2176:2
nchord-2176:1
nchord-641:1
nchord-145:2
nchord-197:1
nchord-145:1
nchord-145:1
nchord-133:1
nchord-2180:2
nchord-2180:3
