<sot>
<key:C>
rest:2.0
rchord-V:1
rchord-I64:1
rchord-V:2
rchord-V:1
rchord-II64:1
rchord-II5#42:1
rchord-I:1
rchord-I:1
rchord-V:2
rchord-VI7#3:1
rchord-II:1
rchord-II75#3:1
rchord-V:1
rchord-V:2
rchord-II64:1
rchord-II5#42:1
rchord-I:1
rchord-vi/o65b3:1
rchord-V64:1
rchord-v4:1
rchord-II75#3:1
rchord-V:2
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-V:2
rchord-V:1
rchord-V:2
rchord-VI#643:1
rchord-II:2
rchord-V:1
rchord-V:2
rchord-II64:1
rchord-II5#42:1
rchord-I:1
rchord-vi/o65b3:1
rchord-V64:1
rchord-v4:1
rchord-II75#3:1
rchord-V:2
