<sot>
<key:C>
rest:2.5
nchord-4:1
nchord-16:1
nchord-4:1
nchord-2048:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-16:1
nchord-64:1
nchord-581:1
nchord-581:1
nchord-16:1
nchord-1:1
nchord-581:1
nchord-581:1
nchord-128:1
nchord-2048:1
nchord-2180:1
nchord-2180:1
nchord-2048:1
nchord-2048:1
nchord-2192:1
nchord-2192:1
nchord-64:1
nchord-64:1
nchord-2120:1
nchord-2120:1
nchord-2248:1
nchord-145:2
nchord-145:1
nchord-529:1
nchord-2120:2
nchord-68:1
nchord-128:1
nchord-4:1
nchord-2180:1
nchord-2180:1
nchord-2196:1
nchord-581:1
nchord-581:1
nchord-581:1
nchord-64:1
nchord-4:1
nchord-69:1
nchord-69:1
nchord-581:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-16:1
nchord-2048:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-530:1
nchord-2176:2
