<sot>
<key:C>
rchord-iv+#54:1
rchord-IV+64b3:1
rchord-bvii+#87##4:1
rchord-iv+#54:2
rest:0.5
rchord-iv+#5#2:1
rchord-iv+#5#2:1
rchord-i+b64:1
rchord-#i4bb3:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-IV+64b3:1
rchord-bvii+#87##4:1
rchord-iv+#54:2
rchord-v65#2:2
rchord-#io6b3:2
rchord-i+b64:3
rchord-biii##76:1
rchord-iv+7#4:1
rchord-iv+7#4:1
rchord-iv+#54:2
rest:0.5
rchord-bvii+##54:1
rchord-bvii+4:1
rchord-IVb753:1
rchord-IVb7b43:1
rchord-bvii#5##2:3
rchord-biii74:1
rchord-bvii+##54:1
rchord-I64:1
rchord-iv+7#4:2
rchord-#i6bb53:1
rchord-#i6bb52:1
rchord-#io6b3b2:1
rchord-iv74:1
rchord-iv+4:3
