<sot>
<key:C>
rchord-V:2
rchord-vii:1
rchord-V:2
rchord-V6:1
rchord-II75#3:1
rchord-vi43:1
rchord-#ivo5b3:1
rchord-V:2
rest:1.0
rchord-V:2
rchord-vi42:1
rchord-vii6:1
rchord-I64:1
rchord-V:1
rchord-V6:1
rchord-II:1
rchord-II:1
rchord-vi752:1
rchord-vii6:1
rchord-ii7:1
rchord-vi6:1
rchord-V:1
rchord-II#643:1
rchord-V65:1
rchord-I:1
rchord-I42:1
rchord-I42:1
rchord-VI:1
rchord-III#643:2
rchord-II:1
rchord-II6#42:1
rchord-II6#42:1
rchord-V6:2
rchord-V:1
rchord-II6:1
rchord-II6:1
rchord-VI#643:1
rchord-II#3:1
rchord-II6:1
rchord-II64:1
rchord-II#3:2
rest:1.0
rchord-III75#3:2
rchord-vi64:1
rchord-III:1
rchord-III:1
rchord-III75#3:1
rchord-III65:1
rchord-III65:3
rchord-vi:2
rest:1.0
rchord-ii7:2
rchord-#vob64:1
rchord-ii7:1
rchord-II:2
rchord-II:1
rchord-V:2
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-iii:1
rchord-V64:1
rchord-II:1
rchord-V64:1
rchord-V:1
rchord-II65:1
rchord-V7:1
rchord-#v/o7:3
rchord-vi:2
rest:1.0
rchord-V64:2
rchord-vi754:1
rchord-iii:1
rchord-II75#3:1
rchord-vi6:1
rchord-V:1
rchord-V:5
rest:1.0
rchord-I:3
rchord-I:2
rchord-I:1
rchord-V:3
rchord-V:2
rest:1.0
rchord-VI#643:2
rchord-#iv6b42:1
rchord-VI#643:1
rchord-VI7#32:1
rchord-VI:1
rchord-VI64:1
rchord-II:3
rchord-II:2
rchord-ii5:1
rest:1.0
rchord-V:1
rchord-V:1
rchord-v5#4b3:1
rchord-V:1
rchord-I64:1
rchord-I64:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II#42:3
rchord-vi:2
rchord-vi754:1
rchord-iii:1
rchord-II75#3:1
rchord-vi6:1
rchord-V:1
rchord-V:5
