<sot>
<key:C>
nchord-530:2
nchord-530:1
nchord-530:1
nchord-2628:2
nchord-2116:2
nchord-530:1
nchord-2320:1
nchord-592:1
nchord-2320:1
nchord-530:4
nchord-580:2
nchord-276:1
nchord-580:1
nchord-530:2
nchord-530:2
nchord-2320:1
nchord-2320:1
nchord-2570:2
nchord-2320:4
nchord-530:2
nchord-530:1
nchord-530:1
nchord-2628:2
nchord-2116:2
nchord-2320:1
nchord-2320:1
nchord-2628:1
nchord-2372:1
nchord-290:2
nchord-34:2
nchord-592:1
nchord-1106:1
nchord-1092:1
nchord-1106:1
nchord-2116:2
nchord-2116:2
nchord-530:1
nchord-530:1
nchord-2628:1
nchord-2324:1
nchord-514:4
nchord-530:2
nchord-580:1
nchord-530:1
nchord-2632:2
nchord-2568:2
nchord-2324:2
nchord-274:1
nchord-2324:1
nchord-530:2
nchord-514:1
nchord-530:1
nchord-580:2
nchord-2116:1
nchord-580:1
nchord-2340:2
nchord-530:2
nchord-2632:1
nchord-2570:1
nchord-530:1
nchord-2324:1
nchord-514:4
