<sot>
<key:C>
rest:1.5
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-I7:1
rchord-I:1
rchord-vii76#3:1
rchord-II7#3:1
rchord-V:2
rchord-iii6:1
rchord-III75#3:1
rchord-VI#32:1
rchord-VI:1
rchord-vii6:1
rchord-II:1
rchord-V:2
rchord-VI7#32:1
rchord-VI7#3:1
rchord-vii#642:1
rchord-II64:1
rchord-iii754:1
rchord-VI7#32:1
rchord-II:1
rchord-II6:1
rchord-VI7#32:1
rchord-VI7#3:1
rchord-vii#642:1
rchord-II64:1
rchord-iii754:1
rchord-V742:1
rchord-II#3:1
rchord-II7#3:2
rchord-V:1
rchord-iii:1
rchord-II#643:1
rest:0.5
rchord-II7#3:1
rchord-II7#3:1
rchord-iii:1
rchord-V:1
rchord-V:1
rchord-III75#3:1
rchord-III75#3:1
rchord-VI7#3:1
rchord-VI7#3:1
rchord-V64:1
rchord-vii6:1
rchord-V:2
