<sot>
<key:C>
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-517:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-581:1
nchord-2192:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-517:1
nchord-2180:2
nchord-2056:1
nchord-2120:1
nchord-2192:1
nchord-144:1
nchord-2120:1
nchord-2056:1
nchord-2192:1
nchord-144:1
nchord-2196:1
nchord-2632:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-517:1
nchord-2180:2
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-581:1
nchord-2192:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-517:1
nchord-2180:2
