<sot>
<key:C>
<time:6/4>
B-3:3/2
C-4:1/2
B-3:1
D-4:2
D-4:1
C-4:3
B-3:2
rest:1
B-3:3/2
C-4:1/2
D-4:1
E-4:1
D-4:1
D-4:1
D-4:1
F#-5:1
E-5:1
B-3:1
A-3:1
C-4:1
B-3:1
C-4:1
D-4:1
C-4:3
C#-4:1
D-4:3/2
E-4:1/2
D-4:3
D-4:3/2
D-4:1/2
D-4:1
D-4:2
G-4:1
F#-4:5
rest:1
B-4:3/2
A-4:1/2
G#-4:1
G#-4:2
E-4:1
E-4:3
E-4:2
rest:1
A-4:3/2
G#-4:1/2
A-4:1
F#-4:2
F#-4:1
G-4:5
E-3:1
D-4:1
D-4:1
D-4:1
D-4:1
D-4:1
F-4:1
F-4:3
E-4:2
rest:1
D-4:3/2
C-4:1/2
B-3:1
C-4:2
B-3:1
B-3:5
rest:1
E-4:3
E-4:2
G-4:1
G-4:3
G-4:2
rest:1
C#-4:3/2
C#-4:1/2
C#-4:1
C#-4:1
C#-4:1
C#-4:1
D-4:3
F#-4:7/4
rest:1
B-4:3/2
Bb-4:1/2
B-4:1
C-5:5/2
B-4:3/2
D-4:3/2
C#-4:1/2
D-4:1
F#-4:3
E-4:3/2
D-4:3/2
C-4:1/2
B-3:1
C-4:2
B-3:1
B-3:5
<eot>
