<sot>
<key:C>
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-529:1
nchord-145:1
nchord-68:1
nchord-150:1
nchord-581:1
nchord-580:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-2192:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2176:1
nchord-580:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-517:1
nchord-517:1
nchord-517:1
nchord-580:1
nchord-2180:1
nchord-641:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2176:1
nchord-145:1
nchord-145:1
nchord-2176:1
nchord-529:1
nchord-529:1
nchord-517:1
nchord-2180:1
nchord-580:1
