<sot>
<key:C>
<time:3/4>
F-4:3/4
D-4:1/4
F-4:1/2
G-4:1/2
A-4:1/2
Bb-4:1/2
C-5:1
G-4:2
F-4:3/4
F-4:1/4
A-4:1/2
Bb-4:1/2
C-5:1/2
C#-5:1/2
D-5:3
F-4:3/4
D-4:1/4
F-4:1/2
G-4:1/2
A-4:1/2
Bb-4:1/2
C-5:1
G-4:2
F-4:1/2
Eb-5:1/2
D-5:1/4
C-5:3/4
G-4:1/2
A-4:1/2
Bb-4:3
Bb-4:1/2
C-5:1/2
D-5:1/4
Bb-4:3/4
G-4:1/2
Bb-4:1/2
Bb-4:1
F-4:2
Bb-4:1/2
C-5:1/2
D-5:1/4
Bb-4:3/4
G-4:1/2
C-5:1/2
C-5:11/4
F-4:3/4
D-4:1/4
F-4:1/2
G-4:1/2
A-4:1/2
Bb-4:1/2
C-5:1
G-4:2
G-4:3/4
G-4:1/4
C-5:1/2
B-4:1/2
C-5:1/2
C#-5:1/2
D-5:1
A-4:2
D-5:3/4
D-5:1/4
C#-5:1/2
D-5:1/2
Eb-5:1/2
D-5:1/2
C-5:1
G-4:2
F-4:1/2
Eb-5:1/2
D-5:1/4
C-5:3/4
G-4:1/2
A-4:1/2
Bb-4:3
<eot>
