<sot>
<key:C>
<time:3/4>
D-4:3/4
F-3:1/4
D-4:1/2
D-4:1/2
F-4:1/2
F-4:1/2
Eb-4:1
Eb-4:2
Eb-4:3/4
Eb-4:1/4
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
D-4:3
D-4:3/4
F-3:1/4
D-4:1/2
D-4:1/2
F-4:1/2
F-4:1/2
Eb-4:1
Eb-4:2
Eb-4:1/2
G-4:1/2
F-4:1/4
Eb-4:3/4
Eb-4:1/2
Eb-4:1/2
D-4:3
D-4:1/2
Eb-4:1/2
F-4:1/4
D-4:3/4
Eb-4:1/2
Eb-4:1/2
D-4:3
Bb-3:1/2
Eb-4:1/2
F-4:1/4
D-4:3/4
E-4:1/2
E-4:1/2
F-4:1
Eb-4:2
D-4:3/4
F-3:1/4
D-4:1/2
D-4:1/2
F-4:1/2
F-4:1/2
Eb-4:1
Eb-4:2
Eb-4:3/4
Eb-4:1/4
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
F#-4:1
F#-4:2
F-4:3/4
F-4:1/4
E-4:1/2
F-4:1/2
G-4:1/2
F-4:1/2
Eb-4:1
Eb-4:2
Eb-4:1/2
G-4:1/2
F-4:1/4
Eb-4:3/4
Eb-4:1/2
Eb-4:1/2
D-4:3
<eot>
