<sot>
<key:C>
rchord-bVII:1
rchord-bVII:1
rchord-bVII6#5#3:1
rchord-i6:1
rchord-i6:2
rchord-ivb75:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII6#5#3:1
rchord-i6:1
rchord-i6:2
rchord-ivb75:1
rchord-bVII64:1
rchord-bIII74#2:1
rchord-bVII#3:3
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII:2
rchord-bvii:1
rchord-bVII:1
rchord-Ib753:1
rchord-IV:1
rchord-IVb753:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII6#5#3:1
rchord-i6:1
rchord-i6:2
rchord-i6:1
rchord-i6:1
rchord-i6:1
rchord-II:1
rchord-II:2
rchord-V7:1
rchord-#iob64bb3:1
rchord-bIII+6:1
rchord-i:1
rchord-i:2
rchord-ivb75:1
rchord-bVII64:1
rchord-bIII74#2:1
rchord-bVII#3:3
