<sot>
<key:C>
rchord-iv+#54:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vbb75b4:1
rchord-i+6#3:1
rchord-i+6#3#2:1
rchord-#ivo7b4:1
rchord-iv74:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-biii##3##2:1
rchord-i+b64:2
rchord-iv+#54:1
rchord-iv+4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vbb75b4:1
rchord-bvii+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#ivob52:1
rchord-iv+7#4:1
rchord-iv+#54:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-iv+#54:2
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+6#3#2:2
rchord-#ivo7b4:2
rchord-#ivo7b4:1
rchord-#v7bb3:1
rchord-#vbb75b4:2
rchord-#vo6b3:2
rchord-#vo6b3:1
rchord-bVII+5#3:1
rchord-#iv2:2
rchord-#io6bb5b3:2
rchord-#io6bb5b3:1
rchord-i6:1
rchord-i+b64:2
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3#2:2
rchord-#ivo7b4:2
rchord-#ivo7b4:1
rchord-#v7bb3:1
rchord-#vbb75b4:2
rchord-iv+#54:2
rchord-i+6#3#2:1
rchord-iv+#5#2:1
rchord-bvii+##54:2
rchord-iv+7#4:2
rchord-i+b64:1
rchord-iv74:1
rchord-iv+#54:3
