<sot>
<key:C>
nchord-32:1
nchord-4:1
nchord-1024:1
nchord-512:1
nchord-32:1
nchord-1060:1
nchord-1060:1
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
rest:1.0
nchord-32:1
nchord-4:1
nchord-32:1
nchord-1024:1
nchord-512:1
nchord-32:1
nchord-1060:1
nchord-1060:1
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-1028:1
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-136:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
rest:1.0
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-36:1
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:3
