<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-545:2
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1156:1
nchord-33:4
nchord-544:1
nchord-1060:1
nchord-137:1
nchord-553:1
nchord-1060:2
nchord-1060:2
nchord-545:1
nchord-545:1
nchord-1553:1
nchord-1169:1
nchord-545:4
nchord-1060:1
nchord-1312:1
nchord-2180:1
nchord-2180:1
nchord-165:2
nchord-137:2
nchord-137:1
nchord-1033:1
nchord-553:1
nchord-552:1
nchord-580:4
nchord-137:1
nchord-1060:1
nchord-545:1
nchord-1028:1
nchord-1060:2
nchord-553:2
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-552:1
nchord-1060:4
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-545:2
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1156:1
nchord-545:4
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1316:1
nchord-137:1
nchord-521:1
nchord-1060:2
nchord-137:1
nchord-136:1
nchord-1065:1
nchord-553:1
nchord-1028:4
