<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1160:1
nchord-136:1
nchord-1160:2
nchord-552:1
nchord-552:1
nchord-553:1
nchord-548:2
nchord-1033:1
nchord-1028:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1160:1
nchord-136:1
nchord-1160:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:2
nchord-545:1
nchord-1153:1
nchord-544:3
nchord-553:1
nchord-1060:2
nchord-1028:1
nchord-1033:1
nchord-137:2
nchord-1160:1
nchord-1576:1
nchord-1160:1
nchord-1028:2
nchord-1060:1
nchord-545:1
nchord-545:2
rest:0.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1028:1
nchord-1033:1
nchord-1160:2
nchord-1160:1
nchord-1576:1
nchord-1160:1
nchord-1060:2
nchord-553:1
nchord-1064:1
nchord-1028:4
