<sot>
<key:C>
rest:3.0
rchord-bVII:1
rchord-bVII#3:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII64:1
rchord-bVII:1
rchord-bVII:1
rchord-i6:1
rchord-viio6:1
rchord-i:1
rchord-i6:1
rchord-bVII64:2
rchord-IV:1
rchord-IV:1
rchord-IVb753:2
rchord-bVII64:1
rchord-IVb753:1
rchord-IVb73:1
rchord-bVII#3:2
rchord-bVII6:1
rchord-bVII#3:1
rchord-bIII:1
rchord-IV42:1
rchord-bVII6:1
rchord-bVII:1
rchord-IVb753:2
rchord-bVII#3:2
rchord-v:2
rchord-II65:1
rchord-II:1
rchord-v:2
rchord-II#643:1
rchord-bVII:1
rchord-#vob7b5bb3:1
rchord-bVII64:1
rchord-i6b5:1
rchord-Ib73:1
rchord-bVII64:2
rchord-IV:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-vio6:1
rchord-bVII6#5#3:1
rchord-i6:2
rchord-bIII#75#3:1
rchord-#io6bb5b3:1
rchord-bVII64:1
rchord-v6b42:1
rchord-bVII#64#3:1
rchord-bVII64:1
rchord-IVb753:2
rchord-bVII#3:2
