<sot>
<key:C>
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:2
nchord-545:2
nchord-1060:1
nchord-553:1
nchord-1028:3
rest:1.0
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:2
nchord-545:1
nchord-545:1
nchord-1169:1
nchord-1169:1
nchord-544:3
rest:1.0
nchord-544:2
nchord-545:1
nchord-41:1
nchord-1060:1
nchord-545:1
nchord-1316:2
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1168:1
nchord-545:3
rest:1.0
nchord-1056:1
nchord-1060:1
nchord-1060:2
nchord-1160:1
nchord-137:1
nchord-137:2
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:3
nchord-32:1
nchord-1028:3
nchord-1033:1
nchord-1060:1
nchord-553:1
nchord-1028:2
nchord-1160:1
nchord-17:1
nchord-17:1
nchord-1041:1
nchord-545:3
rest:1.0
nchord-1028:1
nchord-1060:1
nchord-1060:2
nchord-1161:1
nchord-2180:1
nchord-137:2
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-553:1
nchord-1028:3
