<sot>
<key:C>
rest:2.5
nchord-32:1
nchord-4:1
nchord-32:1
nchord-1024:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-512:1
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-128:1
nchord-1:1
nchord-545:1
nchord-545:1
nchord-8:1
nchord-4:1
nchord-1060:1
nchord-1060:1
nchord-4:1
nchord-1024:1
nchord-1060:1
nchord-1060:1
nchord-1:1
nchord-128:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
rest:0.5
nchord-1060:1
nchord-553:1
nchord-1028:3
nchord-1028:1
nchord-1160:2
rest:0.5
nchord-552:1
nchord-1192:1
nchord-553:1
nchord-1028:3
nchord-1028:1
nchord-545:3
nchord-145:1
nchord-545:3
nchord-552:1
nchord-1028:2
nchord-1028:1
nchord-545:1
nchord-1160:3
nchord-1160:1
nchord-1060:1
rest:0.5
nchord-1060:1
nchord-553:1
nchord-1028:2
