<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-553:1
nchord-545:3
nchord-552:1
nchord-553:1
nchord-553:1
nchord-41:1
nchord-545:1
nchord-1041:1
nchord-1169:1
nchord-1169:1
nchord-1169:1
nchord-553:3
nchord-1060:1
nchord-1033:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-1192:1
nchord-680:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1316:1
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:3
