<sot>
<key:G>
rchord-i5:2
rchord-I:2
rchord-I:2
rchord-v5:2
rchord-I:4
rchord-V6:2
rchord-vi:2
rchord-ii6:2
rchord-V:2
rchord-I:4
rchord-v5:2
rchord-vi6:2
rchord-viio:2
rchord-vi:2
rchord-V:4
rchord-I6:2
rchord-V:2
rchord-I:1
rchord-I7:1
rchord-II:1
rchord-v4#3:1
rchord-v5:4
rchord-iii:2
rchord-vi:2
rchord-V6:2
rchord-bvi+#5#2:2
rchord-vi:2
rchord-vi:2
rchord-viio:2
rchord-vi6:2
rchord-V6:2
rchord-#ivo63b3:2
rchord-V:4
rchord-iii:2
rchord-IV:2
rchord-V:2
rchord-vi:2
rchord-V:2
rchord-iii:2
rchord-I:2
rchord-IV:2
rchord-ii:2
rchord-V:2
rchord-I:4
rchord-I:2
