<sot>
<key:G>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I763:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I763:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I:4
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-V6:1
rchord-V:4
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I763:1
rchord-IV:1
rchord-IV:1
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-V7:1
rchord-I:4
