<sot>
<key:A>
<time:4/4>
A-3:4
A-4:1
A-4:1
E-3:1
G#-4:1
A-4:3
A-4:1
E-3:1
A-4:1
C#-5:1
B-4:1
C#-5:3
B-4:1
A-4:1
B-3:1
C#-5:1
B-3:1
C#-5:2
B-4:2
A-2:3
A-2:1
A-3:1
A-3:1
A-3:1
A-3:1
E-3:1
E-3:1
E-3:1
C#-3:1
F#-3:1
F#-3:1
F#-3:1
A-3:1
B-4:1
B-4:1
B-4:1
D-5:1/2
C#-5:1
B-4:1/2
A-4:1
B-4:1
C#-5:2
B-4:2
B-4:3
B-4:1
A-4:1/2
B-4:1/2
F#-3:1/2
D-5:1/2
C#-5:1
B-4:1
C#-5:2
B-4:1
rest:1
A-4:3
A-2:1
A-3:1
A-3:1
A-3:1
A-3:1
E-3:1
E-3:1
E-3:1
C#-3:1
F#-3:1
F#-3:1
F#-3:1
A-3:1
B-4:1
B-4:1
B-4:1
D-5:1/2
C#-5:1
B-4:1/2
A-4:1
B-4:1
C#-5:2
B-4:2
B-4:3
B-4:1
A-4:1/2
B-4:1/2
F#-3:1/2
D-5:1/2
C#-5:1
B-4:1
C#-5:2
B-4:1
rest:1
A-4:4
<eot>
