<sot>
<key:Db>
<time:4/4>
F-3:1
G#-3:2
G#-3:1
F#-3:1
F-3:1
rest:1
rest:1
C#-4:1
F-4:2
F-4:2
Eb-4:2
C#-4:1
Bb-3:1
G#-3:2
G#-3:1
G#-3:1
G#-3:1
rest:1
rest:1
F-3:1
G#-3:2
G#-3:2
F#-3:2
F-3:2
G#-3:2
G#-3:1
F#-3:1
F-3:1
rest:1
rest:1
C#-4:1
F-4:2
F-4:2
Eb-4:2
C#-4:2
G#-3:4
Bb-3:1
G#-3:3
F-3:7
rest:1
F-3:4
G#-3:1
C#-4:3
F-4:8
C#-4:4
F#-4:1
F#-4:3
Eb-4:1
C#-4:3
rest:1
rest:1
rest:1
C#-4:1
F-4:2
F-4:1
F-4:1
C#-4:1
rest:1
rest:1
rest:1
C#-4:2
G#-3:1
F#-3:1
F-3:2
F#-3:2
G#-3:4
Bb-3:1
G#-3:3
F-3:7
rest:1
G#-3:1
G#-3:1/4
G#-3:7/4
F#-3:1
F#-3:1
F-3:1
rest:1
rest:1
F-4:2
F-4:2
Eb-4:2
C#-4:1
rest:1
G#-3:1
G#-3:1/4
G#-3:7/4
G#-3:1
Bb-3:1
G#-3:1
rest:1
rest:1
G#-3:2
G#-3:2
F#-3:2
F-3:1
rest:1
G#-3:1
G#-3:1/4
G#-3:7/4
F#-3:1
F#-3:1
F-3:1
rest:1
rest:1
F-4:2
F-4:2
Eb-4:2
C#-4:1
rest:1
G#-3:4
Bb-3:1
G#-3:3
F-3:7
<eot>
