<sot>
<key:Db>
<time:4/4>
C#-3:1
C#-3:2
C#-3:1
C#-3:1
C#-3:1
rest:1
rest:1
C#-3:1
F-3:2
F-3:2
C#-3:2
C#-3:1
G#-2:1
G#-2:2
G#-2:1
G#-2:1
G#-2:1
rest:1
rest:1
C#-3:1
C#-3:2
C#-3:2
C#-3:2
C#-3:2
C#-3:2
C#-3:1
C#-3:1
C#-3:1
rest:1
rest:1
C#-3:1
C#-3:2
C#-3:2
C#-3:2
C#-3:2
G#-2:4
G#-2:1
G#-2:3
C#-3:7
rest:1
C#-3:4
C#-3:4
C#-3:6
F-3:2
F#-2:4
Eb-3:1
Eb-3:3
C#-3:4
rest:1
rest:1
rest:1
C#-3:1
C#-3:2
C#-3:1
C#-3:1
C#-3:1
rest:1
rest:1
rest:1
C#-3:2
F-3:2
Bb-2:2
G#-2:2
G#-2:4
G#-2:1
G#-2:3
C#-3:7
rest:1
C#-3:1
C#-3:1/4
C#-3:7/4
C#-3:1
C#-3:1
C#-3:1
rest:1
rest:1
C#-3:2
C#-3:2
C#-3:2
C#-3:1
rest:1
G#-2:1
G#-2:1/4
G#-2:7/4
G#-2:1
G#-2:1
G#-2:1
rest:1
rest:1
C#-3:2
C#-3:2
C#-3:2
C#-3:1
rest:1
C#-3:1
C#-3:1/4
C#-3:7/4
C#-3:1
C#-3:1
C#-3:1
rest:1
rest:1
C#-3:2
C#-3:2
C#-3:2
C#-3:1
rest:1
G#-2:4
G#-2:1
G#-2:3
C#-3:7
<eot>
