<sot>
<key:Db>
<time:4/4>
C#-4:1
F-4:2
F-4:1
Eb-4:1
C#-4:1
rest:1
rest:1
G#-4:1
C#-5:2
C#-5:2
Bb-4:2
G#-4:1
F-4:1
Eb-4:2
Eb-4:1
Eb-4:1
Eb-4:1
rest:1
rest:1
C#-4:1
F-4:2
F-4:2
Eb-4:2
C#-4:2
F-4:2
F-4:1
Eb-4:1
C#-4:1
rest:1
rest:1
G#-4:1
C#-5:2
C#-5:2
Bb-4:2
G#-4:2
F-4:4
F-4:1
Eb-4:3
C#-4:7
rest:1
C#-4:4
F-4:1
G#-4:3
C#-5:8
Bb-4:4
C#-5:1
C#-5:3
Bb-4:1
G#-4:3
rest:1
rest:1
rest:1
G#-4:1
C#-5:2
C#-5:1
Bb-4:1
G#-4:1
rest:1
rest:1
rest:1
Bb-4:1
G#-4:1
F-4:1
Eb-4:1
C#-4:2
Eb-4:2
F-4:4
F-4:1
Eb-4:3
C#-4:7
rest:1
F-4:1
F-4:1/4
F-4:7/4
Eb-4:1
Eb-4:1
C#-4:1
rest:1
rest:1
C#-5:2
C#-5:2
Bb-4:2
G#-4:1
rest:1
Eb-4:1
Eb-4:1/4
Eb-4:7/4
Eb-4:1
F-4:1
Eb-4:1
rest:1
rest:1
F-4:2
F-4:2
Eb-4:2
C#-4:1
rest:1
F-4:1
F-4:1/4
F-4:7/4
Eb-4:1
Eb-4:1
C#-4:1
rest:1
rest:1
C#-5:2
C#-5:2
Bb-4:2
G#-4:1
rest:1
F-4:4
F-4:1
Eb-4:3
C#-4:7
<eot>
