<sot>
<key:A>
<time:4/4>
A-3:4
A-3:1
A-3:1
E-3:1
E-3:1
A-2:3
A-3:1
E-3:1
F#-3:1/2
G#-3:1/2
A-3:1
B-3:1
E-3:3
E-3:1
A-3:1
B-3:1
C#-4:1
B-3:1
A-3:2
E-3:2
A-2:3
A-2:1
A-3:1
A-3:1
A-3:1
A-3:1
E-3:1
E-3:1
E-3:1
C#-3:1
F#-3:1
F#-3:1
F#-3:1
A-3:1
E-3:3
E-3:1
A-2:3
G#-3:1
A-3:2
B-3:2
E-3:3
E-3:1
A-3:1/2
G#-3:1/2
F#-3:1/2
B-4:1/2
E-3:1
F#-3:1/2
G#-3:1/2
A-4:2
E-3:2
A-2:3
A-2:1
A-3:1
A-3:1
A-3:1
A-3:1
E-3:1
E-3:1
E-3:1
C#-3:1
F#-3:1
F#-3:1
F#-3:1
A-3:1
E-3:3
E-3:1
A-2:3
G#-3:1
A-3:2
B-3:2
E-3:3
E-3:1
A-3:1/2
G#-3:1/2
F#-3:1/2
B-4:1/2
E-3:1
F#-3:1/2
G#-3:1/2
A-4:2
E-3:2
A-2:4
<eot>
