<sot>
<key:Db>
rchord-iii+##54:1
rchord-iii+##54:2
rchord-iii+##54:1
rchord-#viib74b3:1
rchord-iii+##54:1
rest:2.0
rchord-iii+##54:1
rchord-iii+#5##2:2
rchord-iii+#5##2:2
rchord-#viib74b3:2
rchord-iii+##54:1
rchord-##ivbb7b4bb3:1
rchord-vii+64:2
rchord-vii+64:1
rchord-vii+64:1
rchord-vii+64:1
rest:2.0
rchord-iii+##54:1
rchord-iii+##54:2
rchord-iii+##54:2
rchord-#viib74b3:2
rchord-iii+##54:2
rchord-iii+##54:2
rchord-iii+##54:1
rchord-#viib74b3:1
rchord-iii+##54:1
rest:2.0
rchord-iii+##54:1
rchord-iii+##54:2
rchord-iii+##54:2
rchord-#viib74b3:2
rchord-iii+##54:2
rchord-iii+7#4:4
rchord-##ivbb7b4bb3:1
rchord-vii+64:3
rchord-iii+##54:7
rest:1.0
rchord-iii+##54:4
rchord-iii+##54:1
rchord-iii+##54:3
rchord-iii+##54:6
rchord-iii+#5##2:2
rchord-vi+#54:4
rchord-#vii6b52:1
rchord-#vii6b52:3
rchord-#viib74b3:1
rchord-iii+##54:3
rest:3.0
rchord-iii+##54:1
rchord-iii+##54:2
rchord-iii+##54:1
rchord-vi74#4:1
rchord-iii+##54:1
rest:3.0
rchord-vi+7#4:1
rchord-iii+##54:1
rchord-iii+#5##2:1
rchord-iii#875:1
rchord-vi5#2:2
rchord-#vii7b64:2
rchord-iii+7#4:4
rchord-##ivbb7b4bb3:1
rchord-vii+64:3
rchord-iii+##54:7
rest:1.0
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:2
rchord-#viib74b3:1
rchord-#viib74b3:1
rchord-iii+##54:1
rest:2.0
rchord-iii+##54:2
rchord-iii+##54:2
rchord-#viib74b3:2
rchord-iii+##54:1
rest:1.0
rchord-vii+64:1
rchord-vii+64:1
rchord-vii+64:2
rchord-vii+64:1
rchord-##ivbb7b4bb3:1
rchord-vii+64:1
rest:2.0
rchord-iii+##54:2
rchord-iii+##54:2
rchord-#viib74b3:2
rchord-iii+##54:1
rest:1.0
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:2
rchord-#viib74b3:1
rchord-#viib74b3:1
rchord-iii+##54:1
rest:2.0
rchord-iii+##54:2
rchord-iii+##54:2
rchord-#viib74b3:2
rchord-iii+##54:1
rest:1.0
rchord-iii+7#4:4
rchord-##ivbb7b4bb3:1
rchord-vii+64:3
rchord-iii+##54:7
