<sot>
<key:G>
nchord-129:2
nchord-17:2
nchord-145:2
nchord-132:2
nchord-145:4
nchord-2180:2
nchord-529:2
nchord-548:2
nchord-2180:2
nchord-17:4
nchord-132:2
nchord-529:2
nchord-2084:2
nchord-529:2
nchord-2180:4
nchord-145:2
nchord-2180:2
nchord-145:1
nchord-2193:1
nchord-580:1
nchord-196:1
nchord-132:4
nchord-2192:2
nchord-529:2
nchord-2180:2
nchord-2320:2
nchord-529:2
nchord-529:2
nchord-2084:2
nchord-529:2
nchord-2180:2
nchord-577:2
nchord-2176:4
nchord-144:2
nchord-545:2
nchord-2176:2
nchord-529:2
nchord-2180:2
nchord-2192:2
nchord-145:2
nchord-544:2
nchord-548:2
nchord-2180:2
nchord-17:4
nchord-17:2
