<sot>
<key:Ab>
rest:2.5
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-37:1
nchord-145:1
nchord-17:1
nchord-17:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-145:1
nchord-144:1
nchord-165:1
nchord-145:1
nchord-145:1
nchord-37:1
nchord-17:1
nchord-17:1
nchord-145:1
nchord-549:1
nchord-545:1
nchord-2212:1
nchord-17:3
nchord-145:2
nchord-37:1
nchord-17:2
nchord-145:1
nchord-2212:2
nchord-145:1
nchord-145:2
nchord-37:1
nchord-145:2
nchord-37:1
nchord-17:2
nchord-161:1
nchord-549:1
nchord-545:1
nchord-2212:1
nchord-17:3
