<sot>
<key:Db>
<time:6/8>
C#-4:1/2
C#-4:3/4
C#-4:1/4
C#-4:1/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
F-4:3/4
F-4:1/4
F-4:1/2
C#-4:1
C#-4:1/2
C-4:3/4
C-4:1/4
C-4:1/2
C-4:1/2
Bb-3:1/2
C-4:1/2
C#-4:5/2
Eb-4:1/4
C#-4:3/4
C#-4:1/4
C#-4:1/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
F-4:3/4
F-4:1/4
F-4:1/2
C#-4:1
C#-4:1/2
C-4:3/4
C-4:1/4
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
G#-3:5/2
rest:1
C#-4:1/2
F-4:1/2
F-4:1/2
F-4:1
C#-4:1/2
F#-4:3/4
F#-4:1/4
F-4:3/2
F-4:1/2
F-4:3/4
F-4:1/4
F#-4:1/4
F-4:3/4
F-4:1/2
C#-4:1/2
C#-4:3/4
C#-4:1/4
C-4:3/2
C#-4:1/2
C#-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F#-4:1/2
F#-4:3/4
F#-4:1/4
F-4:3/2
F-4:3/4
F#-4:1/4
F-4:1/2
F-4:1/4
C#-4:3/4
C#-4:1/2
C-4:3/4
C#-4:1/4
C-4:1/2
G#-3:1
<eot>
