<sot>
<key:C>
rest:3.5
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-164:1
nchord-2180:1
nchord-164:1
nchord-145:1
rest:0.5
nchord-145:1
nchord-85:1
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-533:1
nchord-2176:1
rest:0.5
nchord-144:1
nchord-164:1
nchord-164:1
nchord-164:1
nchord-144:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-545:1
nchord-2081:1
nchord-145:1
nchord-145:1
nchord-144:1
nchord-164:1
nchord-17:1
rest:0.5
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-144:1
nchord-164:1
nchord-145:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-17:3
