<sot>
<key:G>
rchord-i:1
rchord-iii:1
rchord-iii:1
rchord-iii:1
rchord-i:1
rchord-iii:4
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-V7:1
rchord-V762:1
rchord-ii42:1
rest:1.0
rchord-Ger65:1
rchord-Ger65:1
rchord-Ger65:1
rchord-bVII+##6#42:1
rchord-It6:1
rchord-bVII+##6#42:1
rchord-Ger65:4
rest:0.75
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-iii6:1
rchord-IV742:1
rchord-I:2
rest:2.0
rchord-I:2
rchord-V43:1
rchord-I:1
rchord-V7:2
rchord-I:1
rchord-Ib753:1
rchord-IV+6:1
rest:0.75
rchord-ii:1
rchord-iii542:1
rchord-ii:1
rchord-iii6:1
rchord-IV742:1
rchord-I:2
rchord-VI75#3:2
rest:0.75
rchord-ii:1
rchord-iii542:1
rchord-iii6:1
rchord-IV742:1
rchord-I:4
