<sot>
<key:Eb>
rest:3.0
nchord-17:1
nchord-37:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-73:1
nchord-2193:1
nchord-17:1
nchord-17:2
nchord-145:1
nchord-2176:1
nchord-2176:1
nchord-2176:1
nchord-2180:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2689:1
nchord-145:3
nchord-548:1
nchord-145:2
nchord-2212:2
nchord-17:1
nchord-17:2
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2048:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-16:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-4:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2689:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-2212:1
nchord-17:1
nchord-17:2
