<sot>
<key:Eb>
<time:6/8>
rest:1
rest:1
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
Eb-3:1
Eb-3:1/2
F-3:1
F-3:1/2
F-3:1
F-3:1/2
Bb-2:5/2
Bb-2:1/2
Eb-3:1
Eb-3:1/2
Eb-3:1
Eb-3:1/2
G#-3:5/2
G#-2:1/2
Bb-2:1
Bb-2:1/2
Bb-2:1
Bb-2:1/2
Eb-3:5/2
Bb-2:1/2
Eb-3:3/4
Eb-3:1/4
Eb-3:1/2
F-3:3/4
F-3:1/4
F-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G#-3:1
G#-3:1/2
Bb-3:1
Bb-3:1/2
Bb-2:1
Bb-2:1/2
Eb-3:5/2
<eot>
