<sot>
<key:C>
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-17:1
nchord-37:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-2212:1
nchord-2212:1
nchord-2212:1
rest:0.5
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-545:1
nchord-145:1
nchord-581:1
nchord-2180:1
nchord-17:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-145:2
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
