<sot>
<key:G>
<time:4/4>
D-3:1
G-3:3/4
G-3:1/4
G-3:2
G-3:1
E-3:1
D-3:2
G-3:3/4
G-3:1/4
C-4:3/4
C-4:1/4
C-4:2
G-3:1
G-3:1
G-3:2
G-3:3/4
G-3:1/4
G-3:3/4
G-3:1/4
G-3:2
F#-3:1
G-3:3/4
A-3:1/4
B-3:2
G-3:1
E-3:3/4
E-3:1/4
E-3:2
G-3:1
F#-3:3
D-3:1
G-3:3/4
G-3:1/4
G-3:2
G-3:1
E-3:1
D-3:2
G-3:3/4
G-3:1/4
C-4:3/4
C-4:1/4
C-4:2
G-3:1
G-3:1
G-3:2
G-3:1
G-3:1
G-3:1
G-3:1
F#-3:1
G-3:1
A-3:1
B-3:1
D-4:1
C-4:1
C-4:1
B-3:1
A-3:1
B-3:3
D-4:1
B-3:3/4
B-3:1/4
B-3:2
C-4:1
D-4:1
B-3:2
D-4:1
C-4:1
C-4:2
G-3:1
G-3:1
G-3:2
G-3:1
G-3:1
G-3:2
F#-3:1
G-3:1
B-3:2
G-3:1
G-3:1
G-3:1
G-3:1
G-3:1
F#-3:3
C-4:1
B-3:3/4
B-3:1/4
B-3:2
C-4:1
D-4:1
B-3:2
D-4:1
C-4:3/4
C-4:1/4
C-4:2
G-3:1
G-3:1
G-3:2
G-3:1
B-3:1
B-3:2
D-4:1
B-3:3/4
B-3:1/4
B-3:2
B-3:1
D-4:1
C-4:1
B-3:1
A-3:1
B-3:3
<eot>
