<sot>
<key:Eb>
rest:3.0
rchord-I:1
rchord-i#32:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-#ii42:1
rchord-I7:1
rchord-I:1
rchord-I:2
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi765:1
rchord-I:3
rchord-ii74:1
rchord-I64:2
rchord-#iiio6b5b3:2
rchord-I:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vii:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-ii:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi765:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii74:1
rchord-I64:1
rchord-I64:1
rchord-#iiio6b5b3:1
rchord-#iiio6b5b3:1
rchord-I:1
rchord-I:2
