<sot>
<key:D>
rest:3.0
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi:2
rchord-vi:1
rchord-vi42:1
rchord-ii6:1
rchord-ii6:1
rchord-V:1
rchord-V7:1
rchord-I:3
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi:2
rchord-vi:1
rchord-vi42:1
rchord-ii6:1
rchord-ii6:1
rchord-V:1
rchord-V7:1
rchord-I:3
rchord-V43:1
rchord-I:1
rchord-I:1
rchord-V542:1
rchord-IV:1
rchord-I:2
rchord-I:1
rchord-vi:1
rchord-ii:1
rchord-V6:1
rchord-V65:1
rchord-I:1
rchord-ii542:1
rchord-V:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V43:1
rchord-I6:1
rchord-IV:1
rchord-V542:1
rchord-IV:1
rchord-IV:1
rchord-I64:1
rchord-V7:1
rchord-I64:1
rchord-V7:1
rchord-I:3
