<sot>
<key:Eb>
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-#iii6b5:1
rchord-#iii6b5:1
rchord-#iii6b5:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V:3
rchord-iii6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i5#32:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I64:1
rchord-I64:1
rchord-V:1
rchord-#iiio6b5b3:1
rchord-I:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-#iii6b5:2
rchord-#iii6b5:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-V:3
rchord-iii6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i5#32:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I64:1
rchord-I64:1
rchord-V:1
rchord-#iiio6b5b3:1
rchord-I:3
