<sot>
<key:G>
nchord-1:1
nchord-16:1
nchord-16:1
nchord-16:1
nchord-1:1
nchord-16:4
rest:1.0
nchord-545:1
nchord-545:1
nchord-2208:1
nchord-2720:1
nchord-549:1
rest:1.0
nchord-329:1
nchord-329:1
nchord-329:1
nchord-1348:1
nchord-321:1
nchord-1348:1
nchord-329:4
rest:0.75
nchord-145:1
nchord-145:1
nchord-545:1
nchord-2192:1
nchord-673:1
nchord-145:2
rest:2.0
nchord-145:2
nchord-2212:1
nchord-145:1
nchord-2212:2
nchord-145:1
nchord-1169:1
nchord-546:1
rest:0.75
nchord-548:1
nchord-660:1
nchord-548:1
nchord-2192:1
nchord-673:1
nchord-145:2
nchord-658:2
rest:0.75
nchord-548:1
nchord-660:1
nchord-2192:1
nchord-673:1
nchord-145:4
