<sot>
<key:C>
rest:2.5
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V43:1
rchord-iii:1
rchord-V42:1
rchord-I6:1
rchord-I6:1
rchord-I6:1
rchord-I64:1
rchord-iii:1
rchord-V7:1
rchord-I:2
rest:0.5
rchord-I:1
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-I6:1
rchord-I6:1
rchord-vi/o43:1
rchord-V64:1
rchord-vii:1
rchord-II75#3:1
rchord-V:2
rest:0.5
rchord-V:1
rchord-IV742:1
rchord-IV742:1
rchord-V7:1
rchord-iii6:1
rchord-iii64:1
rchord-iii:1
rchord-ii7:1
rchord-i74:1
rchord-ii7:1
rchord-iii763:2
rchord-v62:1
rchord-I6:1
rchord-I6:1
rchord-I+76#3:1
rchord-IV:1
rchord-ii65:1
rchord-vii43:1
rchord-vi42:1
rchord-I64:1
rchord-iii763:1
rchord-I:3
