<sot>
<key:C>
<time:6/8>
rest:1
rest:1
C-3:1/2
G-3:1
G-3:1/2
G-3:1
G-3:1/2
C-4:1
C-4:1/2
C-4:1
C-4:1/2
G-3:1
G-3:1/2
C-4:1
C-3:1/2
G-3:1
G-3:1/2
G-3:3/2
C-3:1/2
G-3:1
G-3:1/2
G-3:1
G-3:1/2
C-4:1
C-4:1/2
C-4:3/2
C-4:3/2
C-4:1/2
G-3:1/2
G-3:1/2
G-3:1
G-3:1/2
G-3:3/2
C-4:1/2
C-4:1/2
C-4:1/2
C-4:1/2
G-3:1/2
G-3:1/2
G-3:1
G-3:1/2
G-3:3/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
C-4:1
C-4:1/2
C-4:1
C-4:1/2
G-3:1
G-3:1/2
G-3:1
C-4:1/2
C-4:1
C-4:1/2
C-4:1
C-4:1/2
D-4:1
A-3:1/2
A-3:1
D-4:1/2
D-4:1
D-4:1/2
D-4:1
D-4:1/2
E-4:1
B-3:1/2
B-3:1
E-4:1/2
E-4:1
E-4:1/2
F-4:9/4
C-4:3/2
C-4:1/2
G-3:1/2
G-3:1/2
G-3:1
G-3:1/2
G-3:1
<eot>
