<sot>
<key:D>
nchord-17:1
nchord-145:2
nchord-545:1
nchord-165:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-545:1
nchord-2212:1
nchord-2180:3
nchord-164:1
nchord-145:2
nchord-545:1
nchord-165:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2208:2
nchord-2692:1
nchord-2212:1
nchord-17:3
nchord-1:1
nchord-545:1
nchord-545:2
nchord-2209:1
nchord-545:1
nchord-145:2
nchord-545:1
nchord-2192:1
nchord-2212:2
nchord-2192:1
nchord-37:1
nchord-145:2
nchord-1:1
nchord-545:1
nchord-545:2
nchord-2209:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-2180:2
nchord-2208:1
nchord-2208:1
nchord-145:3
