<sot>
<key:C>
rest:2.5
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-I:1
rchord-ii542:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-ii542:1
rchord-ii542:1
rchord-I:1
rchord-I:2
rchord-I6:1
rchord-I64:1
rchord-I64:1
rchord-I:1
rchord-I:2
rchord-I6:1
rchord-I:1
rchord-I:1
rchord-V65:1
rchord-V7:2
rchord-V7:1
rchord-V7:1
rchord-v7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-vi:1
rchord-IV:3
rchord-I64:1
rchord-I64:1
rchord-iii6:1
rchord-v7:1
