<sot>
<key:D>
rchord-I:1
rchord-I:2
rchord-IV64:1
rchord-ii542:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:2
rchord-IV64:1
rchord-V65:1
rchord-V:3
rchord-v7:1
rchord-I:2
rchord-IV64:1
rchord-ii542:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V7:2
rchord-V532:1
rchord-V7:1
rchord-I:3
rchord-i:1
rchord-IV:1
rchord-IV:2
rchord-V542:1
rchord-IV64:1
rchord-I:2
rchord-IV64:1
rchord-iii6:1
rchord-V7:2
rchord-iii6:1
rchord-ii42:1
rchord-I:2
rchord-i:1
rchord-IV:1
rchord-IV:2
rchord-V542:1
rchord-IV64:1
rchord-I:2
rchord-I:1
rchord-V:2
rchord-V7:1
rchord-V65:1
rchord-I:3
