<sot>
<key:D>
nchord-17:1
nchord-145:1
nchord-529:1
nchord-548:1
nchord-2192:1
nchord-529:1
nchord-548:1
nchord-2320:1
nchord-529:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:3
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2640:1
nchord-2628:1
nchord-2192:1
nchord-137:1
nchord-645:1
nchord-581:1
nchord-2176:1
nchord-2180:1
nchord-644:1
nchord-581:1
nchord-2176:3
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-37:2
nchord-2084:1
nchord-2596:1
nchord-145:1
nchord-577:1
nchord-145:1
nchord-2180:1
nchord-17:3
