<sot>
<key:Db>
rest:2.0
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-#vii#54b3:1
rchord-iii+##54:2
rchord-iii+##54:1
rchord-iii+##54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+7#4:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-#iii4b3:1
rchord-iii+4:1
rchord-iii+##54:2
rchord-iii+#5##2:1
rchord-iii+#5##2:1
rchord-vi+#54:1
rchord-iii+#5##2:1
rchord-iii+##54:1
rchord-vii+64:2
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-#vii#54b3:1
rchord-iii+##54:2
rchord-iii+##54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+#54:1
rchord-vi+7#4:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-iii+##54:1
rchord-vii+6##3#2:1
rchord-iii+#5##2:1
rchord-vi+#54:2
rchord-vi+#54:1
rchord-iii+7#4:1
rchord-iii+7#4:1
rchord-vii+#764:1
rchord-iii+4:1
rchord-iii+4:1
rchord-iii+##54:1
rchord-vii+64:1
rchord-iii+7#4:1
rchord-ii#76:1
rchord-iii+##54:2
rchord-iii+#5##2:1
rchord-II:1
rchord-II:1
rchord-#viio6:1
rchord-vii+64:2
rchord-#iiio7b4:1
rchord-iii+##54:1
rchord-#vii6#32:1
rchord-##ivb5b42:1
rchord-vi+#54:2
rchord-#viio64b3:1
rchord-iii+7#4:1
rchord-vii+64:1
rchord-ii#76:1
rchord-iii+##54:2
