<sot>
<key:C>
rest:3.0
nchord-17:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2193:1
nchord-544:1
nchord-2720:1
nchord-545:1
nchord-145:1
nchord-2180:1
nchord-641:1
nchord-644:1
nchord-2176:1
nchord-2052:1
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-132:1
nchord-2212:2
nchord-145:1
nchord-145:1
nchord-658:2
nchord-580:1
nchord-2120:1
nchord-2192:1
nchord-592:1
nchord-2192:1
nchord-529:1
nchord-2192:1
nchord-2120:1
nchord-144:1
nchord-2192:1
nchord-1169:2
nchord-544:1
nchord-545:1
nchord-581:2
nchord-2176:1
nchord-2212:1
nchord-145:1
nchord-581:1
nchord-145:1
nchord-144:1
nchord-2212:2
nchord-17:1
