<sot>
<key:Eb>
rest:5.0
nchord-17:1
nchord-37:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-165:1
nchord-145:1
nchord-2180:2
nchord-145:1
nchord-164:1
nchord-145:2
nchord-145:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-164:2
nchord-2720:1
nchord-545:2
nchord-145:1
nchord-145:2
nchord-17:1
nchord-37:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-164:1
nchord-145:1
nchord-545:2
nchord-545:1
nchord-545:2
nchord-545:1
nchord-145:2
nchord-145:1
nchord-145:2
nchord-145:1
nchord-2180:3
nchord-2176:3
nchord-145:5
