<sot>
<key:Db>
rest:5.0
rchord-iii+4:1
rchord-#iii4b3:1
rchord-iii+##54:2
rchord-iii+##54:1
rchord-iii+##54:2
rchord-#vii#54b3:1
rchord-iii+##54:1
rchord-vii+64:1
rchord-iii+7#4:1
rchord-ii#76:1
rchord-iii+##54:2
rchord-iii+##54:1
rchord-vii+64:1
rchord-vii+4:1
rchord-iii+7#4:1
rchord-ii#76:2
rchord-##ivb7bb4bb3:1
rchord-vi+7#4:2
rchord-iii+##54:1
rchord-iii+##54:2
rchord-iii+4:1
rchord-#iii4b3:1
rchord-iii+##54:2
rchord-iii+##54:1
rchord-iii+##54:2
rchord-ii##3#2:1
rchord-iii+#5:1
rchord-vi+#54:2
rchord-vi+#54:1
rchord-vi+#54:2
rchord-#iiiob5:1
rchord-vi+#54:1
rchord-iii+##54:2
rchord-iii+##54:1
rchord-iii+##54:2
rchord-iii+##54:1
rchord-vii+64:3
rchord-vii+4:3
rchord-iii+##54:5
