<sot>
<key:C>
rchord-bVII:1
rchord-i5b42:1
rchord-#iob6b42:1
rchord-bVII:2
rchord-bVII:1
rchord-i6b42:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII64:2
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-bVII:1
rchord-iiio63b3:1
rchord-I64b3:1
rchord-Ib732:1
rchord-IV:2
rchord-IVb753:1
rchord-bVII#3:1
rchord-vio7b42:1
rchord-#iob6b42:1
rchord-bVII:2
rchord-bVII:1
rchord-i6:1
rchord-v43:1
rchord-i:1
rchord-ii6:2
rchord-IV42:1
rchord-bVII6:1
rchord-bVII6#5#3:1
rchord-bIII:1
rchord-bVII64:2
rchord-bVII64:1
rchord-bVII64:1
rchord-v62:1
rchord-IVb753:1
rchord-bVII#3:3
