<sot>
<key:C>
nchord-1060:1
nchord-1074:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-1576:1
nchord-1160:2
nchord-1060:1
nchord-1065:1
nchord-1074:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-41:2
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-545:1
nchord-1060:1
nchord-149:1
nchord-1169:1
nchord-41:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-41:1
nchord-1060:2
