<sot>
<key:C>
rest:2.0
rchord-bVII:1
rchord-i5b42:1
rchord-#iob6b42:2
rchord-bVII:1
rchord-bIII64:1
rchord-bVII:2
rchord-bVII6:1
rchord-bIII:2
rchord-IVb542:1
rchord-bVII:2
rchord-bVII:1
rchord-bVII:2
rchord-IV64:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII64:2
rchord-IV:1
rchord-bVII#3:2
rchord-ii6:1
rchord-ii6:1
rchord-ii6:1
rchord-ib752:1
rchord-bIII64:1
rchord-bVII:1
rchord-bVII6:1
rchord-IVb753:1
rchord-IVb753:1
rchord-i6:1
rchord-bVII:1
rchord-bVII:1
rchord-ii6:1
rchord-ii6:1
rchord-ii6:1
rchord-ib752:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII6:1
rchord-bIII:1
rchord-bIII:1
rchord-IVb73:1
rchord-bVII:2
