<sot>
<key:C>
rest:2.5
nchord-1060:1
nchord-1065:1
nchord-1074:1
nchord-1060:2
nchord-1060:1
nchord-137:1
nchord-552:1
nchord-1160:1
nchord-1060:2
nchord-1188:1
nchord-553:2
nchord-552:1
nchord-680:1
nchord-1060:3
nchord-1042:1
nchord-2212:2
nchord-2184:1
nchord-2212:1
nchord-1045:1
nchord-145:2
nchord-529:1
nchord-545:2
nchord-145:1
nchord-529:1
nchord-544:3
nchord-552:1
nchord-1028:1
nchord-1572:1
nchord-137:1
nchord-520:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-553:2
nchord-553:1
nchord-680:1
nchord-1060:3
nchord-32:1
nchord-1060:1
nchord-1060:1
nchord-1160:2
nchord-1164:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:2
nchord-1164:1
nchord-1060:1
nchord-1028:3
