<sot>
<key:C>
nchord-1060:1
nchord-1074:1
nchord-1028:1
nchord-1060:2
rest:0.5
nchord-1160:1
nchord-1608:1
nchord-1160:1
nchord-1160:1
nchord-1060:3
nchord-553:1
nchord-553:1
nchord-680:1
nchord-1060:2
rest:0.5
nchord-1169:1
nchord-1553:1
nchord-1041:1
nchord-1045:1
nchord-545:3
nchord-544:1
nchord-545:1
nchord-553:1
nchord-1028:1
nchord-1060:1
rest:0.5
nchord-1156:1
nchord-1156:1
nchord-1152:1
nchord-649:1
nchord-580:2
rest:0.5
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-1316:1
nchord-1160:1
nchord-1033:1
nchord-553:1
nchord-552:1
nchord-553:1
nchord-680:1
nchord-1060:3
nchord-1284:1
nchord-1284:1
nchord-1540:1
nchord-1160:1
nchord-1042:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-552:1
nchord-1028:3
