<sot>
<key:C>
nchord-1060:1
nchord-1074:1
nchord-1060:1
nchord-553:1
nchord-548:1
nchord-1060:1
nchord-1060:1
nchord-1160:1
nchord-36:1
nchord-1060:3
nchord-1060:1
nchord-1074:1
nchord-1060:1
nchord-553:1
nchord-548:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-41:1
nchord-1060:3
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-553:1
nchord-553:1
nchord-169:1
nchord-1028:1
nchord-1160:1
rest:0.5
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-1060:1
nchord-1028:1
nchord-1160:1
