<sot>
<key:C>
<time:3/4>
rest:1
rest:1
rest:1
F-3:1/2
Bb-3:1/2
F-4:1/2
E-4:1/2
F-4:1/2
F-3:1/2
Bb-3:1/2
C#-4:1/2
D-4:1/2
D-4:1/2
Eb-3:1/2
G-3:1/2
Eb-4:1/2
G-4:1/2
Eb-4:1/2
F-3:1/2
Bb-3:1/2
D-4:1/2
C#-4:1/2
D-4:1/2
F-3:1/2
C-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
G-3:1/2
Bb-3:1/2
D-4:1/2
D-4:1/2
D-4:1/2
G-3:1/2
Bb-3:2
F-3:2
Bb-3:1
F-3:3/2
F-3:1/2
F-3:1/2
F-3:1/2
Bb-2:3/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
G-3:1/2
G-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
F-3:3/2
Bb-3:1/2
C-4:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Eb-3:7/4
Eb-3:1/2
Eb-3:1/2
Eb-3:1/2
F-3:3/2
F-3:1/2
F-3:1/4
F-3:3/4
Bb-2:3/2
<eot>
