<sot>
<key:C>
rest:1.5
rchord-bVII#3:1
rchord-ib3:1
rchord-#ib3:1
rchord-bVII:1
rchord-bVII:1
rchord-#i6:1
rchord-bVII:1
rchord-bVII:1
rchord-ii:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-vb3:1
rchord-bVII:1
rchord-bVII:1
rchord-#ib3:1
rchord-IVb73:1
rchord-IVb753:1
rchord-bIII#3:1
rchord-v:1
rchord-v:1
rchord-ii5:1
rchord-I:1
rchord-Ib73:1
rchord-Ib73:1
rchord-IVb753:2
rchord-bVII:1
rchord-IVb732:1
rchord-IVb753:1
rchord-IVb753:1
rchord-bVII:1
rchord-bVII#3:1
rchord-bVII:1
rchord-v:1
rchord-I:1
rchord-vi6:1
rchord-IVb753:2
rchord-ib3:1
rchord-bVII:1
rchord-bVII:1
rchord-i+#6b42:1
rchord-i6:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:2
rchord-ii6:1
rchord-bVII#3:2
