<sot>
<key:C>
rchord-bVII:1
rchord-#ib5b42:1
rchord-bVII:1
rchord-bVII:2
rchord-bIII:1
rchord-vi/o43:1
rchord-i6:1
rchord-bIII:1
rchord-bVII:3
rchord-bVII64:1
rchord-#vob6b42:1
rchord-IVb732:1
rchord-bIII64:2
rchord-IVb753:1
rchord-bVII64:1
rchord-IVb753:1
rchord-Ib753:1
rchord-IVb753:3
rchord-bVII:1
rchord-#ib5b42:1
rchord-bVII:1
rchord-bVII:2
rchord-bIII:1
rchord-vi/o43:1
rchord-i6:1
rchord-bIII:1
rchord-bVII:3
rchord-bVII:1
rchord-bVII:1
rchord-#vo6b3:1
rchord-bIII#3:1
rchord-bIII:1
rchord-i6:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-bVII:1
rchord-bVII:1
rchord-bIII64:1
rchord-Ib732:1
rchord-I:1
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:1
rchord-ii6:1
rchord-bVII#3#2:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII#7#5#3:1
rchord-bVII:1
rchord-#vo6b3:1
rchord-bIII#3:1
rchord-bIII:1
rchord-i6:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
