<sot>
<key:C>
rchord-II:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II75#3:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II6:1
rchord-VI:1
rchord-vi5:1
rchord-vi5:1
rchord-vi7:1
rchord-II#3:1
rchord-VI:1
rchord-VI:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-ii:1
rchord-VI64:1
rchord-#ivb42:1
rchord-III7#3:1
rchord-#ib763:1
rchord-VI#3:2
rchord-#iv6:1
rchord-vi7:1
rchord-vii:1
rchord-II#64#3:1
rchord-V:1
rchord-V6:1
rchord-II:1
rchord-II:1
rchord-II:2
rchord-II:1
rchord-II#75#3:1
rchord-V64:1
rchord-vii6:1
rchord-II:1
rchord-#ivb3:1
rchord-VI:1
rchord-vi5:1
rchord-II#3:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II75#3:1
rchord-V:1
rchord-V:1
rchord-II64:1
rchord-II64:1
rchord-III#752:1
rchord-VI75#3:1
rchord-II:2
rest:4.0
rchord-V:2
rchord-II:2
