<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
B-2:1
E-3:1
G-2:1
A-2:1
E-3:1
F#-3:1
Eb-3:1
E-3:2
B-2:1
E-3:1
F#-3:1
G-3:1
A-3:1
G-3:1
Eb-3:1
E-3:1
B-2:3
B-2:1
E-3:1
G-2:1
A-2:1
E-3:1
F#-3:1
Eb-3:1
E-3:2
B-2:1
E-3:1
F#-3:1
G-3:1
A-3:1
G-3:1
Eb-3:1
E-3:1
B-2:3
G-2:1
B-2:1
G-2:1
F#-2:1
G-2:1
D-3:1
D-3:1
G-2:1
G-2:1
rest:1
E-3:1
A-3:1/2
G-3:1
A-3:1
B-3:1
E-3:1/2
D-3:1/2
C-3:1
B-2:3
G-2:1
B-2:1
G-2:1
D-3:1
G-3:1
F#-3:1
D-3:1
G-3:1
G-2:1
rest:1
E-3:1
F#-3:1
G-3:1
A-3:1
G-3:1/2
A-3:1/2
B-3:1
B-2:1
E-3:3
rest:4
A-2:2
E-3:2
<eot>
