<sot>
<key:C>
rest:3.0
rchord-biii+4:1
rchord-iii:1
rchord-iii6:1
rchord-vi:1
rchord-iii:1
rchord-iii:1
rchord-#ivo5b3:1
rchord-biii+#5##2:1
rchord-iii53#2:1
rchord-iii:1
rchord-biii+##54:1
rchord-iii:1
rchord-#ivbb7b3:1
rchord-iii6:1
rchord-viob52:1
rchord-iii6:1
rchord-#ivb5b42:1
rchord-iii:1
rchord-biii+##54:3
rchord-biii+4:1
rchord-iii:1
rchord-iii6:1
rchord-vi:1
rchord-iii:1
rchord-iii:1
rchord-#ivo5b3:1
rchord-biii+#5##2:1
rchord-iii53#2:1
rchord-iii:1
rchord-biii+##54:1
rchord-iii:1
rchord-#ivbb7b3:1
rchord-iii6:1
rchord-viob52:1
rchord-iii6:1
rchord-#ivb5b42:1
rchord-iii:1
rchord-biii+##54:3
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-II65:1
rchord-V:1
rchord-II:1
rchord-II7#3:1
rchord-ii7:1
rchord-vi542:1
rchord-V:1
rest:1.0
rchord-iii:1
rchord-biii+##54:1
rchord-#iv6bb5b2:1
rchord-iii6:1
rchord-vi:1
rchord-biii+4:1
rchord-iii:1
rchord-vi6:1
rchord-biii+##54:3
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-II7#3:1
rchord-V:1
rchord-II6:1
rchord-II75#3:1
rchord-#ivo7b4b2:1
rchord-V:1
rest:1.0
rchord-iii:1
rchord-#ivbb7b3:1
rchord-iii6:1
rchord-#ivo6bb5b3:1
rchord-iii6:1
rchord-#ivo6:1
rchord-iii64:1
rchord-biii+##54:1
rchord-iii:3
rest:4.0
rchord-vi:2
rchord-iii:2
