<sot>
<key:C>
rest:2.5
nchord-1024:1
nchord-128:1
nchord-8:1
nchord-1060:1
nchord-1160:1
nchord-1316:1
nchord-136:1
nchord-265:1
nchord-300:1
nchord-1160:1
nchord-1160:1
nchord-585:1
nchord-1160:1
nchord-1312:1
nchord-1316:1
nchord-136:1
nchord-1034:1
nchord-1160:1
nchord-385:1
nchord-401:1
nchord-544:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-1156:1
nchord-136:1
nchord-265:1
nchord-300:1
nchord-1160:1
nchord-1160:1
nchord-585:1
nchord-1160:1
nchord-1312:1
nchord-1316:1
nchord-136:1
nchord-1034:1
nchord-1160:1
nchord-385:1
nchord-393:1
nchord-584:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:1
nchord-265:1
