<sot>
<key:C>
rest:2.5
rchord-bvii:1
rchord-v:1
rchord-biii:1
rchord-bVII:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-i+6#3:1
rchord-biii#7##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-#ivob6b42:1
rchord-bIII:1
rchord-#vb7bb3:1
rchord-#vob6bb42:1
rchord-bIII#3:1
rchord-#i6bb5:1
rchord-bIII:1
rchord-i+4:1
rchord-I+64:1
rchord-IV6:1
rchord-bVII:1
rchord-bVII6:1
rchord-bVII64:1
rchord-bVII:1
rchord-ib74b3:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII:1
rchord-v6:1
rchord-bIII#3:1
rchord-i+6#3:1
rchord-biii#7##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-#ivob6b42:1
rchord-bIII:1
rchord-#vb7bb3:1
rchord-#vob6bb42:1
rchord-bIII#3:1
rchord-#i6bb5:1
rchord-bIII:1
rchord-i+4:1
rchord-i+b64:1
rchord-#iv6bb5:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-i+6#3:1
