<sot>
<key:C>
nchord-1160:1
nchord-136:1
nchord-137:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-9:1
nchord-265:1
nchord-1160:1
nchord-1060:3
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-137:1
nchord-1060:1
nchord-1060:1
nchord-1192:1
nchord-1028:3
nchord-1160:1
nchord-1160:1
nchord-585:1
nchord-1060:1
nchord-1312:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1060:2
nchord-136:1
nchord-1164:1
nchord-585:1
nchord-1160:1
nchord-1170:1
nchord-289:1
nchord-289:1
nchord-1160:1
nchord-1160:1
nchord-1156:1
nchord-136:1
nchord-265:1
