<sot>
<key:Db>
<time:12/8>
rest:4
rest:1
rest:1
C#-3:3/2
C#-3:3/2
Eb-3:3/2
Eb-3:1
F-3:1
F-3:3/2
F#-3:7/2
C#-3:3/2
C#-3:3/2
D-3:1
D-3:1/2
D-3:3/2
Eb-3:1
Eb-3:2
G#-3:4/3
G#-3:1
G#-3:1/2
C#-3:3/2
C#-3:3/2
Eb-3:3/2
Eb-3:1
Eb-3:1/2
F-3:3/2
F-3:3/2
Bb-2:11/4
Bb-2:3/2
Bb-2:3/2
G#-2:1
G#-2:1/2
G#-2:3/2
C#-3:1
C#-3:5
rest:1
C-4:3/2
Bb-3:3/2
G#-3:3/2
F#-3:11/4
F-3:11/4
C#-3:3/2
C#-3:3/2
D-3:1
D-3:1/2
D-3:3/2
Eb-3:1
Eb-3:2
G#-3:8/3
rest:1
rest:1
C#-3:1/2
C-3:3/2
C-3:3/2
Bb-2:3/2
Bb-2:3/2
Bb-2:11/4
Eb-3:3/2
Bb-2:3/2
G#-2:1
G#-2:1/2
G#-2:3/2
C#-3:1
C#-3:2
<eot>
