<sot>
<key:D>
rchord-i:1
rchord-i:1
rchord-i:1
rchord-i:1
rchord-vi:1
rchord-vi:1
rchord-v:1
rchord-v:2
rchord-I:1
rchord-I:1
rchord-I6b5:1
rchord-IV:1
rchord-IV64:1
rchord-i:1
rchord-vi:1
rchord-i:1
rchord-i:1
rchord-vi:1
rchord-i:1
rchord-vi:1
rchord-v:1
rchord-vi:1
rchord-iii:1
rchord-i:1
rchord-I6:1
rchord-I6:1
rchord-ii6:1
rchord-IV:1
rchord-IV64:1
rchord-I:2
rchord-I:1
rchord-I:2
rchord-I:2
rchord-I:1
rchord-I:2
rchord-v:1
rchord-v:1
rchord-bvii:1
rchord-bvii:1
rchord-vi:1
rchord-vi:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-ii6:1
rchord-ii6:1
rchord-IV:1
rchord-IV64:1
