<sot>
<key:Db>
rest:4.5
rchord-#iii74:1
rchord-##ivb7bb3:1
rchord-iii+##54:2
rchord-iii+##54:1
rchord-##ivbb75bb4:1
rchord-#vii6b52:2
rchord-ii5#2:1
rchord-##ivbb3:1
rchord-vi54:1
rchord-iii5##2:2
rchord-ii74##2:4
rchord-iii+##54:2
rchord-##ivbb75bb4:2
rchord-##ivob64bb3:1
rchord-##ivob64bb3:1
rchord-#vii6#32:1
rchord-#vii6#32:2
rchord-#iiio7b4:2
rchord-##iv2:1
rchord-##ivb7bb3:1
rchord-iii+##54:2
rchord-##ivbb75bb4:1
rchord-#vii6b52:2
rchord-ii52:1
rchord-vii+75##2:2
rchord-vi5#2:1
rchord-#viib42:1
rchord-vi:1
rchord-##iv:1
rchord-#viio62:2
rchord-vii+#764:1
rchord-vii+#764:1
rchord-##ivb7b4bb3:2
rchord-vi+7#4:1
rchord-iii+##54:5
rchord-#vii:2
rchord-iii#84:1
rchord-##iv6bb5b2:2
rchord-##ivbb7:1
rchord-vi+#54:2
rchord-vii+75##2:1
rchord-vii+75##2:2
rchord-#vii2:1
rchord-iii+##54:2
rchord-##ivob64bb3:1
rchord-##ivob64bb3:1
rchord-VI6:2
rchord-#vii6#32:1
rchord-#vii6#32:2
rchord-vii+64:3
rchord-#vii:1
rchord-#vii:1
rchord-iii+4:1
rchord-vii+##53:2
rchord-vi5#2:2
rchord-vii+##642:2
rchord-vi5#2:1
rchord-vi5:1
rchord-##iv:1
rchord-#viio6:2
rchord-vii+#764:1
rchord-vii+#764:1
rchord-##ivb7b4bb3:2
rchord-vi+7#4:1
rchord-iii+##54:2
