<sot>
<key:Db>
rest:4.5
nchord-161:1
nchord-672:1
nchord-145:2
nchord-145:1
nchord-657:1
nchord-549:2
nchord-548:1
nchord-640:1
nchord-2576:1
nchord-2192:2
nchord-676:4
nchord-145:2
nchord-657:2
nchord-1170:1
nchord-1170:1
nchord-165:1
nchord-165:2
nchord-2208:2
nchord-160:1
nchord-672:1
nchord-145:2
nchord-657:1
nchord-549:2
nchord-532:1
nchord-2196:2
nchord-529:1
nchord-517:1
nchord-512:1
nchord-128:1
nchord-577:2
nchord-2212:1
nchord-2212:1
nchord-673:2
nchord-545:1
nchord-145:5
nchord-1:2
nchord-2065:1
nchord-657:2
nchord-144:1
nchord-561:2
nchord-2212:1
nchord-2196:2
nchord-513:1
nchord-145:2
nchord-1170:1
nchord-1170:1
nchord-530:2
nchord-165:1
nchord-165:2
nchord-2180:3
nchord-1:1
nchord-1:1
nchord-17:1
nchord-2180:2
nchord-529:2
nchord-2692:2
nchord-529:1
nchord-528:1
nchord-128:1
nchord-69:2
nchord-2212:1
nchord-2212:1
nchord-673:2
nchord-545:1
nchord-145:2
