<sot>
<key:C>
nchord-1024:2
nchord-32:1
nchord-32:1
nchord-128:2
nchord-4:1
nchord-4:1
nchord-1:1
nchord-8:1
nchord-128:1
nchord-553:1
nchord-1028:3
rest:1.0
nchord-4:2
nchord-1:1
nchord-512:1
nchord-512:1
nchord-1:2
nchord-128:1
nchord-128:1
nchord-545:1
nchord-545:1
nchord-1045:1
nchord-1041:1
nchord-553:2
nchord-18:2
nchord-1060:1
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-1568:1
nchord-521:1
nchord-1568:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1056:1
nchord-1060:1
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1045:1
nchord-1041:1
nchord-149:1
nchord-17:1
nchord-553:2
nchord-1192:1
nchord-552:1
nchord-1024:2
nchord-32:1
nchord-32:1
nchord-128:2
nchord-4:1
nchord-4:1
nchord-1:1
nchord-8:1
nchord-128:1
nchord-553:1
nchord-1028:3
rest:1.0
nchord-292:1
nchord-292:1
nchord-293:1
nchord-1160:1
nchord-136:1
nchord-1106:1
nchord-1106:1
nchord-1060:1
nchord-1060:1
nchord-169:1
nchord-137:1
nchord-1060:1
nchord-553:1
nchord-1028:3
