<sot>
<key:C>
<time:4/4>
Bb-3:4/3
A-3:1/3
F-3:1
F-3:1
G-3:4/3
F-3:1/3
D-3:1
D-3:1
C-3:3/4
D-3:1/4
Eb-3:3/4
F-3:1/4
G-3:1
Eb-4:3/4
Eb-4:1/4
D-4:3
rest:1
D-4:4/3
C-4:1/3
A-3:1
A-3:1
C-4:4/3
Bb-3:1/3
G-3:1
G-3:1
F-4:1
F-4:3/4
F-4:1/4
E-4:1
E-4:3/4
E-4:1/4
Eb-4:2
E-4:2
F-4:1
F-4:3/4
F-4:1/4
E-4:1
F-4:3/4
G-4:1/4
F-4:2
D-4:2
G-4:1
F-4:1/2
G-4:1/2
A-4:1/2
G-4:1/2
F-4:1/2
Eb-4:1/2
D-4:3
F-3:1
F-4:1
F-4:3/4
F-4:1/4
E-4:1
F-4:3/4
G-4:1/4
F-4:2
D-4:2
E-4:1
E-4:3/4
E-4:1/4
E-4:1
E-4:3/4
E-4:1/4
Eb-4:4
Bb-3:4/3
A-3:1/3
F-3:1
F-3:1
G-3:4/3
F-3:1/3
D-3:1
D-3:1
C-3:3/4
D-3:1/4
Eb-3:3/4
F-3:1/4
G-3:1
Eb-4:3/4
Eb-4:1/4
D-4:3
rest:1
F-4:1
F-4:2/3
G-4:1
G-4:1
Bb-4:1
Bb-4:1
Bb-4:1
Bb-4:1
G-4:1
G-4:3/4
G-4:1/4
F-4:1
Eb-4:3/4
Eb-4:1/4
D-4:3
<eot>
