<sot>
<key:C>
rchord-bvii:2
rchord-iv:1
rchord-iv:1
rchord-v:2
rchord-ii:1
rchord-ii:1
rchord-i:1
rchord-biii:1
rchord-v:1
rchord-IVb753:1
rchord-bVII#3:3
rest:1.0
rchord-ii:2
rchord-i:1
rchord-vi:1
rchord-vi:1
rchord-i:2
rchord-v:1
rchord-v:1
rchord-IV64:1
rchord-IV64:1
rchord-Ib732:1
rchord-Ib73:1
rchord-IVb753:2
rchord-#i6:2
rchord-bVII:1
rchord-bVII64:1
rchord-#ib42:1
rchord-bVII64:1
rchord-bVII:1
rchord-bVII64:1
rchord-bVII#3:1
rchord-bVII64:1
rchord-bIII:1
rchord-bvii#7#5:1
rchord-vio64:1
rchord-bvii#7#5:1
rchord-bVII:1
rchord-bVII64:1
rchord-bVII:1
rchord-bvii4:1
rchord-bVII:1
rchord-bVII64:1
rchord-#ib42:1
rchord-bVII64:1
rchord-bVII:1
rchord-bVII64:1
rchord-bVII#3:1
rchord-bVII64:1
rchord-Ib732:1
rchord-Ib73:1
rchord-I532:1
rchord-I:1
rchord-IVb753:2
rchord-bIII74#2:1
rchord-IVb73:1
rchord-bvii:2
rchord-iv:1
rchord-iv:1
rchord-v:2
rchord-ii:1
rchord-ii:1
rchord-i:1
rchord-biii:1
rchord-v:1
rchord-IVb753:1
rchord-bVII#3:3
rest:1.0
rchord-#vob7b5:1
rchord-#vob7b5:1
rchord-ii754:1
rchord-bIII6:1
rchord-bIII6:1
rchord-#ib75bb4:1
rchord-#ib75bb4:1
rchord-bVII64:1
rchord-bVII64:1
rchord-i632:1
rchord-i6:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
