<sot>
<key:C>
nchord-530:1
nchord-530:1
nchord-521:1
nchord-521:1
nchord-530:2
nchord-530:2
nchord-580:1
nchord-292:1
nchord-580:1
nchord-2116:1
nchord-2324:4
nchord-578:1
nchord-578:1
nchord-2116:1
nchord-2116:1
nchord-290:2
nchord-290:2
nchord-578:1
nchord-578:1
nchord-2116:1
nchord-2116:1
nchord-290:4
nchord-2116:1
nchord-2116:1
nchord-578:1
nchord-578:1
nchord-2116:2
nchord-2116:2
nchord-2056:1
nchord-2120:1
nchord-2570:1
nchord-2568:1
nchord-2320:2
nchord-276:2
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-580:2
nchord-580:2
nchord-530:1
nchord-530:1
nchord-2580:1
nchord-2324:1
nchord-514:4
