<sot>
<key:C>
rchord-bVII:1
rchord-i6b42:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-i6b42:1
rchord-bVII#3:2
rchord-bVII:1
rchord-i6b42:1
rchord-bVII#3:1
rchord-bVII:1
rchord-IV64:1
rchord-I:1
rchord-IV:2
rchord-bVII:1
rchord-i6b42:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-i6b42:1
rchord-bVII#3:2
rchord-bIII:1
rchord-bVII6:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:3
rest:1.0
rchord-IVb753:1
rchord-IVb753:1
rchord-IVb753:2
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:1
rchord-bVII6:1
rchord-IV:2
rchord-bVII:1
rchord-i6b42:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bVII:1
rchord-i6b42:1
rchord-bVII#3:1
rchord-bVII:1
rchord-bIII:1
rest:0.5
rchord-IV42:1
rchord-bVII6:1
rest:0.5
rchord-i6b5:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:2
