<sot>
<key:C>
nchord-1060:1
nchord-1161:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1161:1
nchord-1028:2
nchord-1060:1
nchord-1161:1
nchord-1028:1
nchord-1060:1
nchord-545:1
nchord-145:1
nchord-545:2
nchord-1060:1
nchord-1161:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1161:1
nchord-1028:2
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:3
rest:1.0
nchord-553:1
nchord-553:1
nchord-553:2
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-545:2
nchord-1060:1
nchord-1161:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-1161:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
rest:0.5
nchord-553:1
nchord-1060:1
rest:0.5
nchord-1161:1
nchord-1060:1
nchord-553:1
nchord-1028:2
