<sot>
<key:C>
rchord-VI:1
rchord-VI:1
rchord-vio:1
rchord-vio:1
rchord-VI:2
rchord-VI:2
rchord-II:1
rchord-#vo4b3:1
rchord-II:1
rchord-vii6:1
rchord-III75#3:4
rchord-#iv:1
rchord-#iv:1
rchord-vii6:1
rchord-vii6:1
rchord-iv+#54:2
rchord-iv+#54:2
rchord-#iv:1
rchord-#iv:1
rchord-vii6:1
rchord-vii6:1
rchord-iv+#54:4
rchord-vii:1
rchord-vii:1
rchord-#iv64:1
rchord-#iv64:1
rchord-vii6:2
rchord-vii6:2
rchord-biii+4:1
rchord-biii+##54:1
rchord-VIo7b4#2:1
rchord-vio7b4:1
rchord-III:2
rchord-III7#3:2
rchord-VI:1
rchord-VI:1
rchord-VI6:1
rchord-VI6:1
rchord-II:2
rchord-II:2
rchord-VI64:1
rchord-VI64:1
rchord-vii754:1
rchord-III75#3:1
rchord-VI#3:4
