<sot>
<key:Bb>
rest:2.0
rchord-ii:1
rchord-ii:1
rchord-ii6:1
rchord-vi:1
rchord-ii6:1
rchord-V:1
rchord-vi:1
rchord-I6:1
rchord-V:2
rchord-V7:1
rchord-vi:2
rchord-ii+4:1
rchord-v74:1
rchord-I:1
rchord-ii:1
rchord-I6:1
rchord-IV:1
rchord-V:1
rchord-V:1
rchord-IV6:1
rchord-vi:1
rchord-vi7:1
rchord-ii:2
rchord-ii:1
rchord-I:1
rchord-#vi/o7:1
rchord-IV6:1
rchord-ii+4:1
rchord-I:1
rchord-ii+#53:1
rchord-IV:1
rchord-v5#2:1
rchord-#viob62:1
rchord-IV6:2
rchord-ii+64:1
rchord-vi:1
rchord-vi42:1
rchord-IV:1
rchord-I:2
rchord-IV6:1
rchord-ii+64:1
rchord-I532:1
rchord-I:1
rchord-ii:2
