<sot>
<key:C>
<time:6/8>
rest:1
rest:1
B-3:1/2
B-3:1/2
E-4:1/2
D-4:1/2
C-4:1/2
G-3:1/2
G-3:1/2
G-3:1
G-3:1/2
G-3:1
G-3:1/2
B-3:1/2
C-4:1/2
D-4:1/2
E-4:1/2
D-4:1/2
C-4:1/2
B-3:1
A-2:1/2
D-4:1
C-4:1/2
B-3:1/2
E-4:1/2
D-4:1/2
C-4:1/2
G-3:1/2
G-3:1/2
G-3:1
G-3:1/2
G-3:1
G-3:1/2
B-3:1/2
C-4:1/2
D-4:1/2
E-4:1/2
D-4:1/2
C-4:1/2
B-3:1/2
A-3:1/2
C-4:1/2
B-3:1
G-3:1/2
D-4:1/2
D-4:1/2
D-4:1/2
C-4:1/2
D-3:1/4
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1/4
D-4:1/2
E-4:1/2
E-4:1/4
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
D-4:1/2
A-3:1/2
B-3:1/2
C-4:3/2
C-4:1/2
B-3:1/2
C-4:1/2
B-3:1/2
E-4:1/2
D-4:1/2
D-4:1/2
B-3:1/2
D-4:1/2
D-4:1/2
C-3:1
C-4:1/2
B-3:1/2
C-4:1/4
B-3:1/2
D-4:1/2
D-3:1/2
C-4:1/2
B-3:1/2
B-3:1/2
A-3:1/2
G-3:1
<eot>
