<sot>
<key:C>
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vbb754:1
rchord-iv+#54:2
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#5#2:1
rchord-biii5##3##2:1
rchord-iv+#54:3
rchord-i+b64:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-i+6#3#2:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-#vob6bb42:1
rchord-i+6#3:1
rchord-i+b64:1
rchord-iv74:1
rest:0.5
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv74:1
rchord-iv74:1
rchord-#vbb75b4:1
rchord-#vbb75b4:1
rchord-#vb7:1
rchord-iv+#54:1
rchord-#io5b3:1
rchord-#io5b3:1
rchord-iv+#54:1
rchord-iv+7#4:1
rchord-i:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv74:1
rchord-#vbb75b4:1
rchord-#vbb75b4:1
rchord-#i6:1
rchord-i+6#3#2:1
rchord-#vob64b3:1
rchord-#vob64b3:1
rchord-i+6#3#2:1
rchord-#ivo7b4:1
rchord-i:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#5#2:1
rchord-i+6#3#2:1
rchord-#ivo7b4:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#5#2:1
rchord-iv+#5#2:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#ivob52:1
rchord-iv+#5#2:2
rchord-iv+#5#2:2
rchord-iv+#54:2
rchord-#ibb64:2
rchord-iv+4:1
rchord-iv+4:3
