<sot>
<key:C>
nchord-290:1
nchord-290:1
nchord-1346:1
nchord-290:2
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-1352:1
nchord-290:3
nchord-265:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-329:1
nchord-290:1
nchord-1090:1
nchord-1316:1
nchord-265:1
nchord-265:1
nchord-289:1
rest:0.5
nchord-290:1
nchord-290:1
nchord-289:1
nchord-289:1
nchord-1314:1
nchord-1314:1
nchord-288:1
nchord-290:1
nchord-146:1
nchord-146:1
nchord-290:1
nchord-290:1
nchord-1:1
nchord-290:1
nchord-290:1
nchord-289:1
nchord-1314:1
nchord-1314:1
nchord-274:1
nchord-329:1
nchord-2340:1
nchord-2340:1
nchord-329:1
nchord-321:1
nchord-1:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-329:1
nchord-321:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-1162:1
nchord-1162:1
nchord-321:1
nchord-290:2
nchord-290:2
nchord-290:2
nchord-266:2
nchord-34:1
nchord-34:3
