<sot>
<key:C>
rest:1.5
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:2
nchord-581:1
nchord-2180:2
nchord-580:1
nchord-69:2
nchord-2180:1
nchord-68:2
nchord-2180:1
nchord-2180:2
nchord-581:1
nchord-2180:2
nchord-580:1
nchord-581:1
nchord-2180:1
nchord-581:1
nchord-2180:2
nchord-2180:1
nchord-2180:2
nchord-581:1
nchord-2180:2
nchord-580:1
nchord-517:2
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-2180:2
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-2116:1
nchord-581:1
nchord-2180:2
