<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1572:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-545:3
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1065:1
nchord-1028:1
nchord-1572:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-41:1
nchord-545:1
nchord-1060:3
rest:1.0
nchord-1060:2
nchord-1042:1
nchord-1060:2
nchord-1160:2
nchord-1160:2
nchord-1024:1
nchord-1024:1
nchord-4:1
nchord-4:1
nchord-128:3
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1284:1
nchord-1160:2
nchord-1060:1
nchord-1060:1
nchord-41:1
nchord-545:1
nchord-1060:3
