<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1576:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-545:1
nchord-545:2
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1576:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1028:3
rest:1.0
nchord-545:2
nchord-545:2
nchord-545:2
nchord-145:2
nchord-145:2
nchord-1153:2
nchord-1185:2
nchord-545:1
nchord-545:1
nchord-545:2
nchord-545:1
nchord-1169:1
nchord-545:1
nchord-545:2
nchord-145:2
nchord-545:2
nchord-545:1
nchord-1169:1
nchord-544:3
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1033:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1576:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-545:1
nchord-545:2
nchord-1060:1
nchord-1060:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1576:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-1028:3
