<sot>
<key:C>
rest:2.5
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-705:1
nchord-2176:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2192:1
nchord-642:1
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2181:1
nchord-2180:1
nchord-517:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-708:1
nchord-145:1
nchord-145:1
nchord-658:1
nchord-68:1
nchord-2180:1
nchord-69:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-580:1
nchord-580:1
nchord-17:1
nchord-145:1
nchord-149:1
nchord-2180:1
nchord-517:1
nchord-2180:1
nchord-2176:1
