<sot>
<key:C>
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-I6b5:1
rchord-I6b5:1
rchord-I6b5:1
rchord-I6b5:1
rchord-I6b5:1
rchord-I6b5:1
rchord-I6b5:2
rchord-ib75:1
rchord-vi6:1
rchord-ib75:1
rchord-IV:1
rchord-V64:1
rchord-V43:1
rchord-iii6:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-V43:1
rchord-I6:1
rchord-i4b3:3
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-I6b5:1
rchord-I6b5:1
rchord-I6b5:1
rchord-I6b5:1
rchord-I6b5:1
rchord-I6b5:1
rchord-I6b5:2
rchord-ib75:1
rchord-vi6:1
rchord-ib75:1
rchord-IV:1
rchord-V64:1
rchord-V43:1
rchord-iii6:1
rchord-V7:1
rchord-I:1
rchord-ii42:1
rchord-I:1
rchord-Ib753:1
rchord-Ib73:1
rchord-IV:3
rest:1.0
rchord-IV:2
rchord-IV:2
rchord-IV:1
rchord-bVII64:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-I:1
rchord-Ib753:1
rchord-Ib753:2
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-IV:2
rchord-IV:2
rchord-bVII64:1
rchord-IV:1
rchord-vb42:1
rchord-IV:1
rchord-v64:1
rchord-v64:1
rchord-V7:1
rchord-V7:1
rchord-I:2
rchord-Ib73:1
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-vi6:1
rchord-IV6:1
rchord-IV:1
rchord-IV:1
rchord-vi6:1
rchord-IV6:1
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-IV6:1
rchord-IV:3
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV6:1
rchord-IV6:1
rchord-IV6:1
rchord-IV6:1
rchord-VI75#3:1
rchord-VI75#3:1
rchord-VI7#3:1
rchord-VI7#3:1
rchord-ii:1
rchord-ii:1
rchord-Ib73:2
rchord-IV:1
rchord-IV:1
rchord-vi6:1
rchord-IV6:1
rchord-IV:1
rchord-IV:1
rchord-vi6:1
rchord-IV6:1
rchord-IV:1
rchord-IV:1
rchord-IV64:1
rchord-IV6:1
rchord-IV:3
rest:1.0
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-IV6:1
rchord-IV6:1
rchord-ii:1
rchord-vb643:1
rchord-vi6:1
rchord-vi6:1
rchord-ib75:1
rchord-Ib753:1
rchord-IV:3
