<sot>
<key:C>
nchord-545:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-2084:1
nchord-145:3
rest:1.0
nchord-545:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-545:1
nchord-1184:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1169:1
nchord-544:3
rest:1.0
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
rest:1.0
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1060:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
rest:1.0
nchord-545:1
nchord-145:1
nchord-548:1
nchord-145:1
nchord-545:1
nchord-1056:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1169:1
nchord-544:3
