<sot>
<key:C>
<time:4/4>
F-3:1/2
C-3:1/2
F-3:1/2
G-3:1/2
A-3:1
F-3:1
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
C-3:2
Bb-3:1/2
Bb-3:1/2
A-3:1/2
A-3:1/2
G-3:1
F-3:1
E-3:1/2
E-3:1/2
D-3:1/2
D-3:1/2
C-3:2
F-3:1/2
C-3:1/2
F-3:1/2
G-3:1/2
A-3:1
F-3:1
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
C-3:2
Bb-3:1/2
Bb-3:1/2
A-3:1/2
A-3:1/2
G-3:1
F-3:1
Bb-2:1/2
Bb-2:1/2
C-3:1/2
C-3:1/2
F-3:2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
E-4:1/2
F-4:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
C-3:1/3
D-3:1/3
E-3:1/3
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1
A-4:1/2
F-4:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1
Bb-2:1/3
A-2:1/3
G-2:1/3
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
E-4:1/2
F-4:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
Bb-2:1/2
C-3:1/3
D-3:1/3
E-3:1/3
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1
A-4:1/2
F-4:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1/2
C-3:1
rest:4
rest:1
F-3:1/2
F-3:1/2
F-3:1/2
F-3:1/2
C-3:2
Bb-3:1/2
Bb-3:1/2
A-3:1/2
A-3:1/2
G-3:1
F-3:1
Bb-2:1/2
Bb-2:1/2
C-3:1/2
C-3:1/2
F-3:2
<eot>
