<sot>
<key:C>
rchord-iv:1
rchord-iv:1
rchord-vi:1
rchord-iv:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-bVII:1
rchord-IV6:1
rchord-I64b3:1
rchord-IV:1
rchord-I6:1
rchord-ii7:1
rchord-I:2
rchord-iv:1
rchord-iv:1
rchord-vi:1
rchord-iv:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-bVII:1
rchord-IV6:1
rchord-I64b3:1
rchord-IV:1
rchord-v6:1
rchord-IV64:1
rchord-IV:2
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-iii:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-i:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vi:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-bvii:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-iii:1
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-i:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-vi:1
rchord-I:1
rchord-I:1
rchord-I:1
rest:1.0
rchord-iv:1
rchord-i:1
rchord-iv:1
rchord-vi:1
rchord-iv:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-bVII:1
rchord-IV6:1
rchord-I64b3:1
rchord-IV:1
rchord-v6:1
rchord-IV64:1
rchord-IV:2
