<sot>
<key:C>
rest:2.0
rchord-IV:1
rchord-IV:1
rchord-IV:2
rchord-vb42:1
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV6:2
rchord-IV:1
rchord-I:2
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV6:2
rchord-IV:1
rchord-IV64:2
rchord-Ib753:1
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-I:1
rchord-Ib73:2
rchord-Ib73:1
rchord-Ib753:2
rchord-I6:1
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-I:1
rchord-Ib73:2
rchord-IV:1
rchord-I64:2
rchord-V7:1
rchord-I:2
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV6:2
rchord-IV:1
rchord-I:2
rchord-IV:1
rchord-IV:2
rchord-IV:1
rchord-IV6:2
rchord-IV:1
rchord-IV64:2
rchord-Ib753:1
rchord-IV:2
