<sot>
<key:C>
<time:4/4>
E-4:3/2
D-4:1/2
C#-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
D-4:1
D-4:1
C#-4:1
C#-4:1
E-4:3/2
E-4:1/2
E-4:1
E-4:1
E-4:1
E-4:1
E-4:2
E-4:3/2
D-4:1/2
C#-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
D-4:1
D-4:1
C#-4:1
C#-4:1
E-4:3/2
G-4:1/2
F#-4:1
F#-4:1
E-4:1
D-4:1
C#-4:2
E-4:3/2
E-4:1/2
E-4:1
G#-3:1
E-4:3/2
F#-4:1/2
E-4:1
E-4:1
E-4:3/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
E-4:1
G#-4:1/2
F#-4:1/2
E-4:1
D-5:1
E-4:3/2
D-4:1/2
C#-4:1/2
E-4:1/2
E-4:1/2
E-4:1/2
D-4:1
D-4:1
C#-4:1
C#-4:1
E-4:3/2
G-4:1/2
F#-4:1
F#-4:1
E-4:1
D-4:1
C#-4:2
<eot>
