<sot>
<key:C>
<time:6/8>
A-3:3/4
A-3:1/4
A-3:1/2
A-3:3/4
A-3:1/4
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:3/2
A-3:3/4
A-3:1/4
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
G#-3:1/2
G#-3:1/2
A-3:1/2
G#-3:3/2
B-3:3/4
A-3:1/4
G#-3:1/2
A-3:3/4
A-3:1/4
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:3/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:3/4
A-3:1/4
A-3:1/2
G#-3:1/2
A-3:1/2
B-3:1/2
A-3:3/2
G#-3:1/2
A-3:1/2
B-3:1/2
A-3:1
E-3:1/2
A-3:3/4
A-3:1/4
A-3:1/2
A-3:1
A-3:1/2
B-3:3/4
A-3:1/4
B-3:1/2
C#-4:3/4
B-3:1/4
C#-4:1/2
D-4:3/4
C#-4:1/4
G#-3:1/2
A-3:3/2
G#-3:3/4
A-3:1/4
B-3:1/2
A-3:1
E-3:1/2
A-3:3/4
A-3:1/4
A-3:1/2
A-3:1
A-3:1/2
A-3:3/4
A-3:1/4
A-3:1/2
C#-4:3/4
B-3:1/4
C#-4:1/2
G#-3:3/4
A-3:1/4
B-3:1/2
A-3:9/4
<eot>
