<sot>
<key:C>
rest:3.0
rchord-#i:1
rchord-vii:1
rchord-#v:1
rchord-#i:1
rchord-biii:1
rchord-iii:1
rchord-VI:1
rchord-III6:1
rchord-#ivbb7b4b3:1
rchord-III:2
rchord-III:2
rchord-biii+##54:3
rchord-biii+##54:1
rchord-#ib74b3:1
rchord-#ivb5b42:1
rchord-III:1
rchord-III#3:1
rchord-#ivb7b3:1
rchord-IIIb663:1
rchord-VI:1
rchord-VI:1
rchord-#iv6b5:2
rchord-#ivb7b32:1
rchord-#ivb7b3:1
rchord-biii+##54:3
rchord-biii+4:1
rchord-#ib42:1
rchord-#iv6bb5b2:1
rchord-III6:1
rchord-III6:1
rchord-#ib75b4:1
rchord-#ivbb7b4b3:1
rchord-III:1
rchord-III6:1
rchord-#iv6b5:2
rchord-#ivb75bb4:2
rchord-biii+##64:1
rchord-III#3:3
