<sot>
<key:C>
rchord-VI:1
rchord-vii542:1
rchord-VI:1
rchord-II:1
rchord-II:1
rest:0.5
rchord-III:1
rchord-III:1
rchord-#ivbb7b4b3:1
rchord-#ivbb7b4b3:1
rchord-VI64:2
rest:0.5
rchord-VI:1
rchord-vii542:1
rchord-VI:1
rchord-VI:1
rchord-II:1
rchord-II:1
rest:0.5
rchord-III:1
rchord-III:1
rchord-VI64:1
rchord-vii754:1
rchord-III75#3:2
rest:0.5
rchord-VI:1
rchord-vii542:1
rchord-VI:1
rest:0.5
rchord-III6#42:1
rchord-VI6:1
rchord-III#643:1
rest:0.5
rchord-VI:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-VI64:1
rchord-III:1
rest:0.5
rchord-VI:1
rchord-vii542:1
rchord-VI:1
rchord-VI:1
rchord-II:1
rchord-II:1
rest:0.5
rchord-VI64:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI64:1
rchord-#i6:1
rchord-III75#3:1
