<sot>
<key:C>
rchord-iv+#54:2
rchord-#io7:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+4:1
rchord-bvii#5##2:2
rchord-i+b64:1
rchord-iv+#54:3
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-#io6bb5b3:1
rchord-vi/o43:1
rchord-#io6bb5b3:1
rchord-i+#7b64:2
rchord-i+#7b64:1
rchord-i+#7b64:3
rchord-iv+4:1
rchord-iv+#54:1
rchord-#io7:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#iob62:2
rchord-i+#7b64:1
rchord-iv+#54:3
rchord-bvii+##54:1
rchord-#ivo7:1
rchord-#iob64bb3:1
rchord-iv+7#4:2
rchord-vi7:1
rchord-iv+7#4:2
rchord-i+#7b64:1
rchord-iv+4:3
rchord-i+4:1
rchord-i+#5:1
rchord-i+b75#2:1
rchord-iv+#5#2:1
rchord-#v2:1
rchord-iv+#54:1
rchord-#ivo7b4:1
rchord-i+#5b3:1
rchord-i+b75#2:1
rchord-iv+#5#2:1
rchord-#v2:2
rchord-bvii+##54:2
rchord-#vob6bb42:1
rchord-bIII:1
rchord-vi/o43:1
rchord-bIII:1
rchord-i+b64:2
rchord-i+b64:1
rchord-i+#7b64:3
rchord-bvii#5##2:1
rchord-iv+#5:1
rchord-#iob64bb3:1
rchord-iv+7#4:2
rchord-#v2:1
rchord-bvii#5##2:2
rchord-i+b64:1
rchord-iv+#54:3
rchord-bvii+##54:1
rchord-#ivo7:1
rchord-#iob64bb3:1
rchord-iv+7#4:2
rchord-iv+#5#2:2
rchord-i+#7b64:1
rchord-iv+4:3
