<sot>
<key:C>
nchord-290:2
nchord-1170:1
nchord-290:1
nchord-290:1
nchord-34:1
nchord-1058:2
nchord-265:1
nchord-290:3
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-1162:1
nchord-649:1
nchord-1162:1
nchord-329:2
nchord-329:1
nchord-329:3
nchord-34:1
nchord-290:1
nchord-1170:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1154:2
nchord-329:1
nchord-290:3
nchord-1090:1
nchord-585:1
nchord-1170:1
nchord-290:2
nchord-640:1
nchord-290:2
nchord-329:1
nchord-34:3
nchord-257:1
nchord-257:1
nchord-329:1
nchord-290:1
nchord-288:1
nchord-290:1
nchord-321:1
nchord-265:1
nchord-329:1
nchord-290:1
nchord-288:2
nchord-1090:2
nchord-1316:1
nchord-1160:1
nchord-648:1
nchord-1160:1
nchord-265:2
nchord-393:1
nchord-329:3
nchord-1058:1
nchord-34:1
nchord-1170:1
nchord-290:2
nchord-288:1
nchord-1058:2
nchord-265:1
nchord-290:3
nchord-1090:1
nchord-585:1
nchord-1170:1
nchord-290:2
nchord-290:2
nchord-329:1
nchord-34:3
