<sot>
<key:C>
rest:1.5
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-2176:2
nchord-581:1
nchord-2180:2
nchord-577:1
nchord-581:2
nchord-580:1
nchord-68:2
nchord-2180:1
nchord-2176:2
nchord-2180:1
nchord-529:2
nchord-2308:1
nchord-2180:2
nchord-2562:1
nchord-2176:2
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-2180:2
nchord-69:1
nchord-581:2
nchord-69:1
nchord-581:2
nchord-2129:1
nchord-132:2
nchord-2241:1
nchord-2180:2
nchord-2192:1
nchord-2180:2
nchord-658:1
nchord-529:2
nchord-2320:1
nchord-2180:2
nchord-2562:1
nchord-2176:2
