<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:2
rchord-vi42:1
rchord-V:1
rchord-vi542:1
rchord-V64:1
rchord-II:2
rchord-II#3:1
rchord-ii7:2
rchord-V64:1
rchord-II:1
rchord-II65:1
rchord-V:3
rchord-V:1
rchord-V:2
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-II64:1
rchord-II64:2
rchord-#iv6:1
rchord-II64:2
rchord-II64:1
rchord-VI75#3:1
rchord-II#3:3
rchord-ii:1
rchord-ii7:2
rchord-ii7:1
rchord-vii6:1
rchord-II65:1
rchord-V:2
rchord-V:1
rchord-ii7:2
rchord-ii7:1
rchord-vii6:1
rchord-V:3
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V7:1
rchord-I32:1
rchord-I:1
rchord-I:1
rchord-vi/o65b3:1
rchord-V64:1
rchord-V64:1
rchord-vi754:1
rchord-II75#3:1
rchord-V:3
rchord-V:1
rchord-II:2
rchord-II:1
rchord-II7#3:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-biii+4:2
rchord-biii+##54:1
rchord-biii+4:1
rchord-iii:3
rchord-V7:1
rchord-I:2
rchord-V:1
rchord-V:1
rchord-II65:1
rchord-II7#3:1
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-vi6:1
rchord-V64:1
rchord-II:1
rchord-V:3
