<sot>
<key:C>
rest:2.0
nchord-4:1
nchord-2180:2
nchord-645:1
nchord-2180:1
nchord-581:1
nchord-644:2
nchord-2180:1
nchord-145:2
nchord-2192:1
nchord-2180:1
nchord-580:1
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-517:1
nchord-2180:1
nchord-580:2
nchord-658:1
nchord-68:2
nchord-581:1
nchord-2180:2
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-581:2
nchord-580:1
nchord-580:2
nchord-65:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-580:1
nchord-581:1
nchord-577:1
nchord-2180:2
nchord-2180:1
nchord-580:2
nchord-5:1
nchord-2180:1
nchord-2048:1
nchord-2180:1
nchord-580:1
nchord-1:1
nchord-85:1
nchord-2180:2
nchord-581:1
nchord-2180:2
