<sot>
<key:C>
rest:1.5
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:2
rchord-II75#3:1
rchord-V:2
rchord-#ivo6:1
rchord-II65:2
rchord-II64:1
rchord-II#3:2
rchord-V:1
rchord-V:2
rchord-V:1
rchord-vi:2
rchord-#vo6:1
rchord-V64:2
rchord-VI#32:1
rchord-V:2
rchord-V:1
rchord-V:2
rchord-V64:1
rchord-V64:2
rchord-II7#3:1
rchord-II75#3:2
rchord-II7#3:1
rchord-II75#3:2
rchord-I7#43:1
rchord-v4:2
rchord-V75#4:1
rchord-V64:2
rchord-iii6:1
rchord-V:2
rchord-VI#643:1
rchord-vi:2
rchord-III64:1
rchord-V64:2
rchord-VI#32:1
rchord-V:2
