<sot>
<key:C>
rest:5.0
rchord-ii:1
rchord-V:2
rchord-vi42:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-vi743:3
rchord-II#643:2
rchord-II75#3:1
rchord-II75#3:2
rchord-#vob64b3:1
rchord-II:1
rchord-vi752:1
rchord-#vob64:1
rchord-II75#3:1
rchord-V:5
rchord-V:1
rchord-vi42:1
rchord-V:2
rchord-vi42:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-vi743:3
rchord-II#643:2
rchord-II75#3:1
rchord-II75#3:1
rchord-II:2
rchord-II:1
rchord-VI75#3:1
rchord-V742:1
rchord-VI7#3:1
rchord-II#3:5
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-II#643:1
rchord-I654:1
rchord-II65:1
rchord-II7#3:2
rchord-II:1
rchord-ii7:2
rchord-ii7:1
rchord-II:1
rchord-V64:1
rchord-ii7:1
rchord-V:1
rchord-V6:1
rchord-V64:1
rchord-V:2
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-II65:1
rchord-V42:1
rchord-I6:2
rchord-V64:1
rchord-#io7:1
rchord-V64:1
rchord-V64:1
rchord-vi752:1
rchord-V64:1
rchord-vii6:2
rchord-V:5
