<sot>
<key:C>
rest:2.0
nchord-4:1
nchord-2180:2
nchord-641:1
nchord-2176:1
nchord-2180:1
nchord-641:1
nchord-2176:1
nchord-529:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-580:2
nchord-4:1
nchord-2180:1
nchord-2176:1
nchord-2176:1
nchord-2180:1
nchord-641:1
nchord-2176:1
nchord-529:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-17:1
nchord-529:1
nchord-2320:1
nchord-529:1
nchord-2180:1
nchord-581:1
nchord-2176:2
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-708:1
nchord-2180:1
nchord-517:2
nchord-580:1
nchord-580:1
nchord-148:1
nchord-580:1
nchord-2180:2
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-580:2
nchord-68:1
nchord-2180:2
nchord-2176:1
nchord-2180:1
nchord-641:1
nchord-2176:1
nchord-529:2
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-17:1
nchord-529:1
nchord-2320:1
nchord-529:1
nchord-2180:1
nchord-581:1
nchord-2176:2
