<sot>
<key:C>
rest:2.5
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-V6#53:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II75#3:1
rchord-II:3
rchord-V:1
rchord-vi42:1
rchord-V6#53:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-vi6:1
rchord-vi6:1
rchord-II75#3:1
rchord-V:3
rchord-V:2
rchord-V:1
rchord-V:2
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-V:1
rchord-II:3
rchord-V:1
rchord-vi42:1
rchord-V6#53:1
rchord-vi6:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
