<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-V532:1
rchord-V:1
rchord-V6#53:1
rchord-I:3
rchord-III#643:1
rchord-vi:1
rchord-#vo6:1
rchord-vi6:1
rchord-vi/o65b3:1
rchord-II:3
rchord-II#42:1
rchord-V6:1
rchord-V6:1
rchord-V6:1
rchord-V6:1
rchord-I:1
rchord-I+:1
rchord-vi6:1
rchord-vi6:1
rchord-V64:2
rchord-II:2
rchord-V:3
rchord-vi:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-I:1
rchord-I+:1
rchord-vi6:1
rchord-vi6:1
rchord-V64:2
rchord-vii76#3:1
rchord-II75#3:1
rchord-V:3
rchord-vii:1
rchord-vii:1
rchord-vii:1
rchord-#ib7b3:1
rchord-#ivb5b42:1
rchord-#ivb5b42:1
rchord-iii:2
rchord-iii7:1
rchord-V742:1
rchord-VI7#3:1
rchord-V742:1
rchord-VI75#3:1
rchord-II#3:3
rchord-II7#3:1
rchord-V:1
rchord-V:1
rchord-III7#3:1
rchord-III75#3:1
rchord-vi543:1
rchord-vi:1
rchord-i7b3:3
rchord-vio6:1
rchord-V64:1
rchord-v#7b64:1
rchord-vi754:1
rchord-II75#3:2
rchord-V:3
