<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:3
rchord-V:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-ii7:1
rchord-II6:1
rchord-V:3
rchord-ii:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-V6:1
rchord-I:3
rchord-I:1
rchord-V64:1
rchord-ii7:1
rchord-ii7:1
rchord-ii52:1
rchord-V:3
rest:1.0
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-I:1
rchord-V6:1
rchord-II#643:1
rchord-V:1
rchord-II6:1
rchord-#io6:1
rchord-II:2
rchord-V:2
rchord-V:1
rchord-V6:1
rchord-I:1
rchord-I6:1
rchord-I64:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-ii7:1
rchord-vii6:1
rchord-V:1
