<sot>
<key:C>
<time:6/4>
rest:4
rest:1
G-3:1
G-3:1
G-3:1
G-3:1
G-3:1
G-3:1
G-3:1
A-3:1
A-3:4
G-3:1
F#-3:1
A-3:1
A-3:1
A-3:1
G-3:1
D-4:1
D-4:5
G-3:1
G-3:1
G-3:1
G-3:1
G-3:1
G-3:1
G-3:1
A-3:1
A-3:4
G-3:1
F#-3:1
A-3:1
A-3:1
A-3:1
G-3:3/2
F#-3:1/2
G-3:5
B-3:1
A-3:3/2
D-4:1/2
D-4:1
D-4:1
D-4:1
D-4:1
D-4:1
D-4:1
D-4:1
D-4:2
G-3:1
F#-3:3/2
B-3:1/2
B-3:1
B-3:1
B-3:1
B-3:1
B-3:1
B-3:1
B-3:1
B-3:2
B-3:1
C-4:1
C-4:1
C-4:1
C-4:1
C-4:1
C-3:1
G-3:1
G-3:4
B-3:1
B-3:3/2
A-3:1/2
G-3:1
D-4:1
D-4:9/4
D-3:1/2
B-3:5
<eot>
