<sot>
<key:C>
rest:2.5
nchord-132:1
nchord-2180:1
nchord-641:1
nchord-2176:1
nchord-196:1
nchord-145:1
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-2192:1
nchord-2192:1
nchord-578:1
nchord-2180:1
nchord-580:1
nchord-4:1
nchord-2180:1
nchord-2180:1
nchord-673:1
nchord-149:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-2176:1
nchord-2180:1
nchord-1170:1
nchord-2196:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2192:1
nchord-580:1
nchord-580:1
nchord-641:1
nchord-2180:1
nchord-2180:1
nchord-1170:1
nchord-2196:1
nchord-2180:1
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-2176:1
