<sot>
<key:C>
rest:2.5
rchord-v5:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-v#75:1
rchord-I64:1
rchord-V:1
rchord-#io4bb3:1
rchord-V:1
rchord-iii:1
rchord-iii:1
rchord-#iv6:1
rchord-V64:1
rchord-II:1
rchord-ii:1
rchord-V:1
rchord-V:1
rchord-IV742:1
rchord-I532:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II75#3:1
rchord-II75#3:1
rchord-V:1
rchord-V:1
rchord-#iob64bb3:1
rchord-iii65:1
rchord-V:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-iii:1
rchord-II:1
rchord-II:1
rchord-vi42:1
rchord-V:1
rchord-V:1
rchord-#iob64bb3:1
rchord-iii65:1
rchord-V:1
rchord-I:1
rchord-I:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II75#3:1
rchord-II75#3:1
rchord-V:1
