<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-132:1
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-580:1
nchord-2180:1
nchord-517:1
nchord-68:1
nchord-2180:3
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-132:1
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-657:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:3
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-2180:2
nchord-581:1
nchord-2192:1
nchord-580:3
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-2192:1
nchord-580:2
nchord-656:1
nchord-658:1
nchord-68:3
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-132:1
nchord-145:1
nchord-69:2
rest:1.0
nchord-580:1
nchord-580:2
rest:1.0
nchord-2176:1
nchord-2180:2
nchord-2176:1
nchord-2180:1
nchord-645:1
nchord-2244:1
nchord-132:1
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-657:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:3
