<sot>
<key:C>
rest:3.0
nchord-530:1
nchord-2564:1
nchord-514:1
nchord-514:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-530:2
nchord-528:1
nchord-530:1
nchord-530:2
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-2320:3
nchord-530:1
nchord-530:1
nchord-530:1
nchord-514:1
nchord-530:1
nchord-580:1
nchord-580:3
nchord-580:1
nchord-530:2
nchord-530:1
nchord-2132:1
nchord-514:3
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-514:1
nchord-530:1
nchord-530:2
nchord-512:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-272:3
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:1
nchord-68:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2324:1
