<sot>
<key:C>
rest:3.0
rchord-VI:1
rchord-vii42:1
rchord-VI:1
rchord-VI:1
rchord-#vo7b4:1
rchord-II64:1
rchord-VI:1
rchord-VI:2
rchord-VI:1
rchord-VI:1
rchord-iii7:1
rchord-iii7:1
rchord-III:1
rchord-III#3:1
rchord-VI:3
rchord-VI:1
rchord-vii42:1
rchord-VI#3:1
rchord-VI#3:1
rchord-vii42:1
rchord-VI:1
rchord-II:1
rchord-II:2
rchord-II:1
rchord-VI64:1
rchord-VI64:1
rchord-iii7:1
rchord-III7#3:1
rchord-VI:3
rchord-III64:1
rchord-iii7:1
rchord-iii7:1
rchord-III:1
rchord-III#3:1
rchord-VI:1
rchord-VI:2
rchord-III64:1
rchord-iii7:1
rchord-iii7:1
rchord-III:1
rchord-III#3:1
rchord-VI:3
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-vii42:1
rchord-VI:1
rchord-vii6:1
rchord-II:2
rchord-III#42:1
rchord-VI64:1
rchord-III7#3:1
rchord-#i6:1
rchord-III75#3:1
rchord-VI#3:3
rchord-III#3:1
rchord-III:2
rchord-III6#42:1
rchord-III64:1
rchord-VI:2
rchord-VI:1
rchord-VI6:1
rchord-II:1
rchord-II:1
rchord-III64:1
rchord-VI:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-#ivb7b4b3:1
rchord-VI:1
rchord-VI:1
rchord-vii42:1
rchord-VI#3:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II#75#3:1
rchord-VI64:1
rchord-VI64:1
rchord-VI64:1
rchord-iii7:1
rchord-VI:3
