<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
A-2:3/4
A-2:1/4
A-2:3/4
A-2:1/4
A-2:3/4
A-2:1/4
D-3:3/4
D-3:1/4
D-3:3/4
D-3:1/4
A-2:11/4
E-4:1/4
E-4:1/3
A-4:1/3
C#-5:1/3
E-3:1/4
E-3:1/3
E-3:1/3
E-3:3/4
rest:1
rest:1
A-2:1/4
A-2:1/3
A-2:1/3
A-2:1
A-2:3/4
A-2:1/4
A-2:3/4
A-2:1/4
A-2:3/4
A-2:1/4
A-2:3/4
A-2:1/4
B-2:3/4
C#-3:1/4
D-3:3
D-3:3/4
D-3:1/4
E-3:1
E-3:3/4
E-3:1/4
E-3:3/4
E-3:1/4
E-3:1/3
E-3:1/3
rest:4
rest:1
A-2:3/4
A-2:1/4
A-2:1/3
A-2:1/3
D-3:1/3
D-3:1/3
A-2:3/4
A-2:1/4
A-2:1/3
A-2:1/3
A-2:1
E-4:3/4
E-4:1/4
rest:1
E-3:3/4
E-3:1/4
E-3:1/3
E-3:1/3
E-3:1/3
E-3:1/3
A-3:3/4
A-3:1/4
A-3:1/3
A-3:1/3
A-3:1
rest:1
rest:1
D-3:3/4
D-3:1/4
D-3:1/3
D-3:1/3
D-3:1/3
A-2:3/4
A-2:1/4
A-2:1/3
A-2:1/3
A-2:1
A-2:3/4
A-2:1/4
E-3:1
E-3:3/4
E-3:1/4
E-3:3/4
E-3:1/4
E-3:1/3
E-3:1/3
<eot>
