<sot>
<key:C>
rest:3.0
nchord-530:1
nchord-2564:1
nchord-530:1
nchord-786:1
nchord-580:1
nchord-580:1
nchord-530:2
nchord-580:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-514:1
nchord-2320:3
nchord-2068:1
nchord-530:1
nchord-2832:1
nchord-592:1
nchord-784:1
nchord-580:1
nchord-530:2
nchord-530:1
nchord-530:1
nchord-580:1
nchord-2116:1
nchord-530:1
nchord-2320:1
nchord-530:3
nchord-256:1
nchord-2048:1
nchord-2320:1
nchord-2320:1
nchord-2:1
nchord-512:1
nchord-578:1
nchord-578:1
nchord-578:1
nchord-578:2
nchord-2568:1
nchord-2568:1
nchord-2320:3
nchord-2324:1
nchord-530:2
nchord-530:1
nchord-2068:1
nchord-594:1
nchord-2338:1
nchord-68:1
nchord-2052:1
nchord-530:1
nchord-274:1
nchord-2132:1
nchord-2324:1
nchord-514:3
