<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:2
rchord-vi542:1
rchord-vi542:1
rchord-V:1
rchord-II75#3:2
rchord-I742:1
rchord-I742:1
rchord-II7#3:1
rchord-II7#32:2
rchord-II7#32:1
rchord-vii6:1
rchord-II75#3:1
rchord-vi542:2
rchord-V:1
rchord-V:1
rchord-V6:2
rchord-II#643:1
rchord-V:1
rchord-vi6:1
rchord-III64:1
rchord-vi:2
rchord-V64:1
rchord-II75#3:1
rchord-vi752:1
rchord-II7#3:1
rchord-vi542:2
rchord-V:1
rest:0.5
rchord-iii:1
rchord-iii:2
rchord-iii:1
rchord-iii:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-biii+##54:2
rchord-biii+##54:1
rchord-vii:1
rchord-I732:2
rchord-vi6:1
rchord-vi6:1
rchord-ii7:2
rchord-V64:1
rchord-V64:1
rchord-vi754:1
rchord-II75#3:1
rchord-II75#3:1
rchord-I742:1
rchord-iii6:2
rchord-V:1
rchord-V:1
rchord-I732:2
rchord-vi6:1
rchord-vi632:1
rchord-ii7:2
rchord-V64:1
rchord-V64:1
rchord-vi754:1
rchord-II75#3:1
rchord-vi752:1
rchord-II7#3:1
rchord-vi542:2
rchord-V:1
