<sot>
<key:C>
rest:3.0
rchord-VI:1
rchord-vii42:1
rchord-VI#3:1
rchord-VI#3:1
rchord-VI#3:1
rchord-VI#3:1
rchord-vii6:1
rchord-#vo4:1
rchord-VI:3
rchord-iii:1
rchord-vii:1
rchord-III:1
rchord-III:1
rchord-iii:1
rchord-#i:1
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:1
rchord-II64:1
rchord-III64:1
rchord-II:3
rchord-II:1
rchord-VI64:1
rchord-III:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:3
rchord-iii:1
rchord-#i:1
rchord-VI:1
rchord-VI:1
rchord-II:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-iii:1
rchord-vii:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rest:0.75
rchord-iii:1
rchord-#iv:1
rchord-II:1
rchord-II:1
rchord-vii6:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-VI64:1
rchord-III:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:3
