<sot>
<key:C>
rchord-VI:2
rchord-VI6:1
rchord-VI6:1
rchord-vii7#53:2
rchord-VI64:1
rchord-III6#42:1
rchord-VI6:1
rchord-VI:1
rchord-vii65#3:1
rchord-vii7#53:1
rchord-VI64:1
rchord-III:1
rchord-VI:2
rchord-iv+#54:2
rchord-#iv:1
rchord-#iv:1
rchord-vii:2
rchord-VI64:1
rchord-III:1
rchord-VI:1
rchord-VI:1
rchord-viob52:1
rchord-III6:1
rchord-#ivb75b3:1
rchord-vio7b4:1
rchord-III:2
rchord-III#42:2
rchord-#ib75b3:1
rchord-VI6:1
rchord-II#75#3:1
rchord-vii6:1
rchord-iii7:1
rchord-#io6:1
rchord-#ivb75b3:1
rchord-II6:1
rchord-III65:1
rchord-VI:1
rchord-II#75#3:1
rchord-vii6:1
rchord-iv+#54:2
rchord-#ivb75b3:2
rchord-VIo7b4#2:1
rchord-#ivb75bb4:1
rchord-III75#3:2
rchord-VI#32:1
rchord-VI:1
rchord-II:1
rchord-III6#42:1
rchord-VI6:1
rchord-#ivbb75b3:1
rchord-#i6:2
rchord-VI#3:2
