<sot>
<key:C>
rest:3.0
rchord-VI:1
rchord-vii42:1
rchord-VI#3:1
rchord-VI#3:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI:2
rchord-vi5:1
rchord-VI:1
rchord-VI:2
rchord-VI:1
rchord-VI:1
rchord-III:1
rchord-III:3
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-VI6:1
rchord-II:1
rchord-II:3
rchord-II:1
rchord-VI64:2
rchord-VI64:1
rchord-vii75#2:1
rchord-VI#3:3
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI#3:1
rchord-VI:1
rchord-VI:2
rchord-vi:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III6:1
rchord-III#3:3
rchord-VI64:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III:1
rchord-II#3:1
rchord-II:1
rchord-II:2
rchord-II:1
rchord-VI64:1
rchord-VI64:1
rchord-VI64:1
rchord-III75#3:1
