<sot>
<key:C>
rest:3.0
nchord-1090:1
nchord-1090:2
nchord-577:1
nchord-1090:1
nchord-2368:1
nchord-1090:1
nchord-2370:1
nchord-1090:1
nchord-1344:1
nchord-2120:2
nchord-2120:1
nchord-2312:1
nchord-2120:1
nchord-2120:1
nchord-1090:3
nchord-1090:1
nchord-1090:2
nchord-1090:1
nchord-2368:1
nchord-2120:1
nchord-2120:1
nchord-1090:1
nchord-2368:1
nchord-1090:2
nchord-1090:1
nchord-2306:1
nchord-1090:3
nchord-1090:1
nchord-2120:2
nchord-2112:1
nchord-2120:1
nchord-1090:2
nchord-1090:1
nchord-2368:1
nchord-1090:2
nchord-1090:1
nchord-1090:1
nchord-290:3
nchord-1088:1
nchord-1090:2
nchord-1090:1
nchord-2368:1
nchord-2120:1
nchord-2120:1
nchord-1090:1
nchord-2368:1
nchord-1090:2
nchord-1090:1
nchord-2306:1
nchord-1090:3
