<sot>
<key:C>
nchord-1060:2
nchord-553:1
nchord-1061:1
nchord-1568:2
nchord-1160:1
rest:1.0
nchord-552:2
nchord-1192:1
nchord-545:1
nchord-544:1
nchord-1060:3
rest:1.0
nchord-1060:2
nchord-1060:1
nchord-553:1
nchord-1061:1
nchord-1576:2
nchord-1160:1
rest:1.0
nchord-1060:2
nchord-1060:1
nchord-553:1
nchord-548:1
nchord-1028:1
nchord-1160:1
nchord-1060:1
rest:1.0
nchord-553:2
nchord-1060:1
nchord-553:1
nchord-1060:1
nchord-1028:2
nchord-1060:1
rest:1.0
nchord-545:2
nchord-1061:1
nchord-545:1
nchord-529:1
nchord-553:3
rest:1.0
nchord-1060:2
nchord-1060:1
nchord-553:1
nchord-1061:1
nchord-1576:2
nchord-1160:1
rest:1.0
nchord-1060:2
nchord-1060:1
nchord-553:1
nchord-548:1
nchord-1028:1
nchord-1160:1
nchord-1060:1
