<sot>
<key:C>
<time:3/4>
rest:1
rest:1
A-2:3/4
A-2:1/4
A-2:3/2
C#-3:1/2
D-3:3/4
D-3:1/4
A-2:1/2
A-2:3/2
A-2:3/4
A-2:1/4
A-3:3/2
A-3:1/2
G#-3:1/2
A-3:1/2
E-3:2
E-3:3/4
E-3:1/4
A-2:3/2
C#-3:1/2
D-3:3/4
D-3:1/4
A-2:1/2
A-2:3/2
A-2:3/4
A-2:1/4
A-2:3/2
A-2:1/2
E-3:3/4
E-3:1/4
A-2:2
A-3:3/4
A-3:1/4
A-3:3/2
A-3:1/2
G#-3:1/2
A-3:1/2
E-3:1/2
E-3:3/2
E-3:3/4
E-3:1/4
E-3:3/2
E-3:1/2
E-3:3/4
E-3:1/4
A-3:2
A-3:3/4
A-3:1/4
A-3:3/2
A-3:1/2
E-3:3/4
F#-3:1/4
D-3:1/2
D-3:3/2
D-3:3/4
D-3:1/4
E-3:3/2
E-3:1/2
E-3:3/4
A-2:1/4
A-2:2
<eot>
