<sot>
<key:C>
rest:3.0
nchord-1060:1
nchord-1061:1
nchord-1572:1
nchord-1061:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1572:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-2340:1
nchord-2340:1
nchord-553:3
nchord-552:1
nchord-556:1
nchord-553:1
nchord-552:1
nchord-552:1
nchord-556:1
nchord-553:1
nchord-552:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-1041:1
nchord-1041:1
nchord-545:1
nchord-177:1
nchord-553:1
nchord-1028:1
nchord-36:1
nchord-36:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-4:1
nchord-36:1
nchord-36:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-553:1
nchord-32:1
nchord-545:1
nchord-545:1
nchord-553:1
nchord-580:1
nchord-1156:1
nchord-1156:1
nchord-1156:1
nchord-1169:1
nchord-1060:1
nchord-32:1
nchord-8:1
nchord-548:1
nchord-1028:1
nchord-1160:1
nchord-1060:1
