<sot>
<key:C>
rest:2.5
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-2176:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-580:3
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-2180:1
nchord-2244:1
nchord-145:1
nchord-145:1
nchord-149:1
nchord-2176:3
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2116:1
nchord-2176:3
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-2180:1
nchord-2244:1
nchord-145:1
nchord-145:1
nchord-149:1
nchord-2176:3
