<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-517:1
nchord-2180:1
nchord-2180:2
nchord-2244:1
nchord-2180:1
nchord-529:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:3
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-596:1
nchord-660:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2338:1
nchord-2340:1
nchord-580:2
nchord-578:1
nchord-658:1
nchord-68:3
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2116:1
nchord-2192:1
nchord-17:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-4:1
nchord-2116:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2116:1
nchord-2192:1
nchord-2212:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-517:1
nchord-2180:1
