<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-V:2
rchord-II:2
rchord-V64:1
rchord-ii7:1
rchord-V64:1
rchord-II:1
rchord-iii42:1
rchord-II:1
rchord-#ivob5:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-V:2
rchord-II:2
rchord-V64:1
rchord-ii7:1
rchord-V64:1
rchord-II:1
rchord-V:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:2
rchord-I64:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:2
rchord-I64:1
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:2
rchord-V:1
rchord-II:2
rchord-II:1
rchord-V64:1
rchord-ii7:1
rchord-V64:1
rchord-II:1
rchord-II75#3:1
