<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V64:1
rchord-ii7:1
rchord-V:1
rchord-V:2
rchord-V#753:1
rchord-V:1
rchord-vi6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II74#2:1
rchord-iii743:1
rchord-II6:1
rchord-V:1
rchord-V:1
rchord-#vb74b3:1
rchord-#v/o7:1
rchord-II64:2
rchord-#iv6:1
rchord-VI75#3:1
rchord-II#3:3
rchord-II:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-vii6:1
rchord-iii:1
rchord-I:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V64:1
rchord-II6:1
rchord-ii:1
rchord-vii:1
rchord-V:1
rchord-V6:1
rchord-II:1
rchord-vii6:1
rchord-iii:1
rchord-V43:1
rchord-I:2
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-I:1
rchord-ii7:1
rchord-V:1
