<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-2180:2
nchord-580:2
nchord-2180:1
nchord-517:1
nchord-2180:1
nchord-580:1
nchord-148:1
nchord-580:1
nchord-65:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-2180:2
nchord-580:2
nchord-2180:1
nchord-517:1
nchord-2180:1
nchord-580:1
nchord-2176:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-145:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:2
nchord-145:1
nchord-2176:1
nchord-2208:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-2180:1
nchord-517:1
nchord-2180:1
nchord-580:1
nchord-581:1
