<sot>
<key:C>
rchord-ii:1
rchord-#iv:1
rchord-vii:2
rchord-vi:1
rchord-II:1
rchord-ii54:1
rchord-VI6#42:1
rchord-II6:1
rchord-vii:1
rchord-V:1
rchord-II6:1
rchord-VI#643:1
rchord-II:1
rchord-ii54:1
rchord-VI:1
rchord-ii:1
rchord-vi:1
rchord-vi:2
rchord-II:1
rchord-II6#53:1
rchord-III65:1
rchord-VI:1
rchord-iv+#54:1
rchord-#v5b42:1
rchord-#iv:1
rchord-#vo6:1
rchord-#iv64:1
rchord-iv+#54:1
rchord-#ivb3:2
rchord-vi:1
rchord-vi:1
rchord-vi:2
rchord-VI6:1
rchord-III:1
rchord-VI:1
rchord-VI:1
rchord-vii:1
rchord-vii:1
rchord-vii:2
rchord-biii+#5##2:1
rchord-bvii+##54:1
rchord-biii+##54:2
rchord-III6:1
rchord-VI:1
rchord-II6:2
rchord-V:1
rchord-vii754:1
rchord-II64:1
rchord-VI:1
rchord-II:1
rchord-II6:1
rchord-iii7:1
rchord-II6:1
rchord-II64:1
rchord-VI:1
rchord-II:2
