<sot>
<key:C>
nchord-4:1
nchord-64:1
nchord-2048:2
nchord-512:1
nchord-580:1
nchord-532:1
nchord-658:1
nchord-580:1
nchord-2116:1
nchord-2180:1
nchord-580:1
nchord-658:1
nchord-580:1
nchord-532:1
nchord-530:1
nchord-4:1
nchord-512:1
nchord-512:2
nchord-580:1
nchord-582:1
nchord-2324:1
nchord-530:1
nchord-290:1
nchord-2338:1
nchord-578:1
nchord-2308:1
nchord-578:1
nchord-290:1
nchord-576:2
nchord-512:1
nchord-512:1
nchord-512:2
nchord-530:1
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-2048:1
nchord-2048:1
nchord-2048:2
nchord-2120:1
nchord-1090:1
nchord-2120:2
nchord-2320:1
nchord-530:1
nchord-580:2
nchord-2180:1
nchord-2580:1
nchord-580:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-2196:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-580:2
