<sot>
<key:C>
rest:2.0
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-2180:1
nchord-657:1
nchord-145:2
nchord-2180:1
nchord-149:1
nchord-581:1
nchord-2176:2
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-657:1
nchord-145:2
nchord-2180:1
nchord-149:1
nchord-581:1
nchord-2176:3
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-581:2
nchord-581:1
nchord-2180:1
nchord-581:1
nchord-2176:3
nchord-145:1
nchord-197:1
nchord-145:1
nchord-2180:1
nchord-2180:2
nchord-581:1
nchord-581:1
nchord-2116:1
nchord-2176:2
