<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:2
rchord-vii6:1
rchord-II75#3:1
rchord-II75#3:1
rchord-vii6:1
rchord-vi42:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:2
rchord-VI:2
rchord-iii752:1
rchord-VI7#3:1
rchord-II:2
rchord-II75#3:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-vii6:1
rchord-II75#3:1
rchord-vi752:1
rchord-II75#3:1
rchord-vi42:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:2
rchord-vii6:1
rchord-II75#3:1
rchord-vi752:1
rchord-II75#3:1
rchord-V:3
