<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-V:2
rchord-I:1
rchord-II5#42:1
rchord-I:1
rchord-i5:1
rchord-vii6:1
rchord-vii6:1
rchord-V6:1
rchord-V:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-i:1
rchord-V:1
rchord-v5:1
rchord-V:2
rchord-I:1
rchord-II5#42:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-V6:1
rchord-V64:1
rchord-II7#3:1
rchord-V:2
rest:0.75
rchord-vii:1
rchord-vi:1
rchord-i:1
rchord-I:1
rchord-I6:1
rchord-vi:1
rchord-vii:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-i43:1
rchord-vi542:1
rchord-V:1
rchord-II75#3:1
rchord-ii7:1
rchord-II:1
rchord-vi:1
rchord-i:1
rchord-I:1
rchord-I6:1
rchord-vi:1
rchord-vii:1
rchord-iii6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-ii7:2
rchord-V:3
