<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II75#3:1
rchord-I6:1
rchord-#ivob54:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-II75#3:2
rchord-II75#3:1
rchord-V64:1
rchord-II:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-iii:1
rchord-V6#53:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-II75#3:2
rchord-II75#3:1
rchord-II:1
rchord-ii7:1
rchord-V:3
rchord-V:1
rchord-V:2
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-II75#3:2
rchord-II75#3:1
rchord-II:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-V:1
rchord-II:3
rchord-#ivob5:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-iii:1
rchord-V6#53:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-II75#3:2
rchord-II:1
rchord-ii7:1
rchord-V:3
