<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-145:1
nchord-193:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-581:2
nchord-581:1
nchord-2180:1
nchord-580:1
nchord-2180:3
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-2192:1
nchord-2244:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-581:2
nchord-581:1
nchord-580:1
nchord-517:1
nchord-2180:3
nchord-2180:1
nchord-2180:2
nchord-145:1
nchord-2180:1
nchord-2176:1
nchord-581:2
nchord-581:1
nchord-580:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-580:3
nchord-65:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-144:1
nchord-2244:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-581:2
nchord-580:1
nchord-517:1
nchord-2180:3
