<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-#ivo7b4b2:1
rchord-V:1
rchord-vi754:2
rchord-II75#3:1
rchord-II7#3:1
rchord-II75#3:1
rchord-II7#32:1
rchord-vii6:1
rchord-bVII+##76##3:1
rchord-V:3
rchord-V:1
rchord-vi6:1
rchord-I:1
rchord-II5#42:1
rchord-I:1
rchord-V6:2
rchord-V6#53:1
rchord-V6:1
rchord-VI:1
rchord-VI#3:1
rchord-#vo7b4b2:1
rchord-VI75#3:1
rchord-II#3:3
rchord-II#3:1
rchord-II#3:1
rchord-II7#32:1
rchord-vii6:1
rchord-II75#3:1
rchord-#ivo7b4b2:2
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-VI7#32:1
rchord-VI#643:1
rchord-II75#3:3
rchord-II7#3:1
rchord-V:1
rchord-V:1
rchord-#ivo7b4b2:1
rchord-V:1
rchord-v4#3:2
rchord-I:1
rchord-vi:1
rchord-V64:1
rchord-iii62:1
rchord-vii6:2
rchord-II75#3:1
rchord-V:3
rchord-ii:1
rchord-II:2
rchord-II:1
rchord-iii42:1
rchord-II:1
rchord-V:2
rchord-II64:1
rchord-V6:1
rchord-V43:1
rchord-I:1
rchord-I+7#53:1
rchord-vi6:1
rchord-#io7:1
rchord-V64:2
rchord-II:1
rchord-#ivob5:1
rchord-V:1
rchord-V:1
rchord-#ivo7b4b2:1
rchord-V:1
rchord-vi6:2
rchord-I:1
rchord-VI65:1
rchord-V64:1
rchord-V64:1
rchord-vii6:2
rchord-V:3
