<sot>
<key:C>
rest:3.0
rchord-vii:1
rchord-V6:1
rchord-V:1
rchord-vii6:1
rchord-vi42:1
rchord-ii7:1
rchord-V:1
rchord-#io4bb3:1
rchord-II#3:1
rchord-II65:1
rchord-ii7:1
rchord-#ivo5b3:1
rchord-ii7:1
rchord-#ivo5b3:1
rchord-#vob64:1
rchord-#ivo5b3:1
rchord-V:1
rchord-V:1
rchord-II#643:1
rchord-ii7:1
rchord-V:1
rchord-#iv7b2:1
rchord-V:1
rchord-#iv7b2:1
rchord-vi6:1
rchord-vi:1
rchord-i:1
rchord-ib3:1
rchord-VI#3:1
rchord-VI7#3:1
rchord-VI#3:1
rchord-VI7#3:1
rchord-II:1
rchord-VI#752:1
rchord-II75#3:2
rchord-bvii:1
rchord-V:1
rchord-vii6:1
rchord-vii:1
rchord-#iv:1
rchord-V:1
rchord-V64:1
rchord-v5:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-#vo6b5b3:1
rchord-III#643:1
rchord-VI7#3:1
rchord-II:1
rchord-iii42:1
rchord-II:1
rchord-V6:1
rchord-V6#53:1
rchord-V6:1
rchord-II:1
rchord-#vo4b3:1
rchord-II6#42:1
rchord-vi6:1
rchord-V64:1
rchord-v#7b64:1
rchord-V64:1
rchord-vii6:1
rchord-II75#3:1
rchord-V:1
rchord-vi42:1
rchord-V:1
