<sot>
<key:C>
nchord-2180:2
nchord-2180:1
nchord-2180:2
nchord-529:1
nchord-2180:2
nchord-580:1
nchord-2180:3
nchord-580:2
nchord-660:1
nchord-580:2
nchord-2180:1
nchord-581:2
nchord-2180:1
nchord-580:3
nchord-2180:2
nchord-580:1
nchord-2180:2
nchord-581:1
nchord-2192:2
nchord-2632:1
nchord-145:2
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-2180:2
nchord-581:1
nchord-2176:5
rest:1.0
nchord-517:2
nchord-2180:1
nchord-580:2
nchord-68:1
nchord-581:2
nchord-2180:1
nchord-2180:2
nchord-580:1
nchord-2180:2
nchord-581:1
nchord-2192:2
nchord-2244:1
nchord-145:2
nchord-529:1
nchord-2180:2
nchord-580:1
nchord-2180:2
nchord-132:1
nchord-145:2
nchord-577:1
nchord-2192:2
nchord-529:1
nchord-2120:3
nchord-529:2
nchord-529:1
nchord-2180:2
nchord-580:1
nchord-2180:6
