<sot>
<key:C>
<time:4/4>
rest:1
rest:1
rest:1
D-4:3/4
G-4:1/4
B-4:1
A-4:3/4
G-4:1/4
B-4:1
Bb-4:3/4
B-4:1/4
D-5:2
A-4:3/2
D-4:1/2
A-4:1
A-4:3/4
A-4:1/4
G#-4:1
A-4:3/4
B-4:1/4
D-4:11/4
D-4:3/4
D-4:1/4
G-4:1
F#-4:3/4
G-4:1/4
G-4:1
F#-4:3/4
G-4:1/4
A-4:1
E-4:1
C-3:1
Eb-4:3/4
E-4:1/4
A-4:1
G-4:3/4
E-4:1/4
A-4:1
G-4:3/4
E-4:1/4
A-4:7/2
D-5:1/2
Bb-4:1/2
B-4:3
B-4:1/2
F#-4:1/2
G-4:3
D-4:1/2
D-4:1/2
E-4:1
E-4:1/2
E-4:1/2
E-4:1
F-4:1/2
E-4:1/2
A-4:3
G-4:1
F#-4:1
E-4:1/2
D-4:1/2
G-4:1
F#-4:1/2
G-4:1/2
A-4:1
G#-4:1/2
A-4:1/2
D-5:3/2
C-5:1
B-4:1
Bb-4:1/2
B-4:1/2
B-4:1
A-4:1/2
D-4:1/2
G-4:3
<eot>
