<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:2
rchord-V:1
rchord-II:1
rchord-iii42:1
rchord-II:1
rchord-V:1
rchord-V:3
rchord-I64:1
rchord-V:2
rchord-V:1
rchord-VI#643:1
rchord-II:3
rchord-#ivob5:1
rchord-V:2
rchord-II:1
rchord-iii42:1
rchord-V:1
rchord-I:1
rchord-V64:2
rchord-V64:1
rchord-II75#3:1
rchord-V64:1
rchord-ii7:1
rchord-V:3
rest:1.0
rchord-II75#3:2
rchord-II75#3:1
rchord-ii7:1
rchord-V64:1
rchord-V:1
rchord-I:1
rchord-V6:2
rchord-II#643:1
rchord-V:1
rchord-II6:1
rchord-#io6:1
rchord-II:3
rchord-#ivob5:1
rchord-V:2
rchord-II:1
rchord-iii42:1
rchord-V:1
rchord-I:1
rchord-V64:2
rchord-V64:1
rchord-II75#3:1
rchord-V64:1
rchord-ii7:1
rchord-V:3
