<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2116:1
nchord-517:1
nchord-2180:3
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-517:1
nchord-2180:1
nchord-581:1
nchord-2180:3
nchord-2180:1
nchord-2180:1
nchord-642:1
nchord-642:1
nchord-2692:1
nchord-658:1
nchord-68:3
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-68:3
nchord-68:1
nchord-581:1
nchord-581:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:2
nchord-581:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-145:2
nchord-2196:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-2176:1
