<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II6:1
rchord-II:3
rchord-II65:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
rchord-II:1
rchord-ii7:1
rchord-ii7:1
rchord-ii7:1
rchord-V64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-II:1
rchord-VI#643:1
rchord-II65:2
rchord-II65:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II75#3:1
rchord-II75#3:1
