<sot>
<key:C>
rest:3.0
nchord-2052:1
nchord-2176:1
nchord-2180:1
nchord-2052:1
nchord-2052:1
nchord-2180:1
nchord-2180:1
nchord-517:1
nchord-2052:1
nchord-2176:1
nchord-2180:1
rest:0.5
nchord-2176:1
nchord-2052:1
nchord-2180:1
nchord-2052:1
nchord-2180:1
nchord-2180:1
nchord-2052:1
nchord-2176:1
nchord-2180:1
rest:0.5
nchord-4:1
nchord-4:1
nchord-2180:1
nchord-2052:1
nchord-2180:1
nchord-2180:1
nchord-2052:1
nchord-2176:1
nchord-2180:1
rest:0.5
nchord-2176:1
nchord-2052:1
nchord-576:1
nchord-580:1
nchord-576:1
nchord-576:1
nchord-2688:1
nchord-580:3
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:2
rest:0.5
nchord-2048:1
nchord-2048:1
nchord-2056:1
nchord-2056:1
nchord-2056:1
nchord-2120:1
nchord-529:1
nchord-2120:3
nchord-2116:1
nchord-517:1
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-161:1
nchord-17:2
rest:0.5
nchord-17:1
nchord-2065:1
nchord-529:1
nchord-580:1
nchord-2116:2
nchord-2180:3
