<sot>
<key:C>
rest:2.0
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-1154:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-581:2
nchord-580:1
nchord-2180:2
nchord-2176:1
nchord-2180:2
nchord-2180:1
nchord-149:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-2176:2
nchord-2052:1
nchord-2180:1
nchord-2180:1
nchord-2048:1
nchord-2180:1
nchord-2180:1
nchord-132:1
nchord-2180:2
nchord-2180:1
nchord-580:2
nchord-2052:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-2176:2
