<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-2176:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
nchord-580:2
nchord-2176:1
nchord-641:1
nchord-2180:1
nchord-2180:1
nchord-2692:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-517:2
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:2
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:2
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:2
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-517:2
nchord-2180:2
