<sot>
<key:C>
rest:2.0
nchord-136:1
nchord-1160:1
nchord-300:1
nchord-136:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1060:1
nchord-1160:2
nchord-1162:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-553:1
nchord-552:1
nchord-553:1
nchord-1060:2
nchord-1160:1
nchord-1312:1
nchord-1160:1
nchord-136:1
nchord-1060:1
nchord-136:1
nchord-300:1
nchord-585:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1316:1
nchord-136:1
nchord-136:1
nchord-137:1
nchord-1316:1
nchord-1156:1
nchord-1316:1
nchord-136:2
nchord-265:1
nchord-1160:2
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:2
rest:1.0
nchord-1316:1
nchord-1284:1
nchord-1284:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1192:1
nchord-553:1
nchord-1028:1
nchord-1060:1
nchord-1033:1
nchord-1028:1
nchord-1033:1
nchord-1316:1
nchord-136:1
nchord-300:1
nchord-585:1
nchord-1160:1
nchord-1160:1
nchord-136:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1316:1
nchord-136:1
nchord-136:1
nchord-137:1
nchord-1316:1
nchord-1156:2
nchord-288:1
nchord-136:2
nchord-265:1
nchord-1160:2
