<sot>
<key:G>
nchord-145:2
nchord-145:4
nchord-33:1
nchord-17:1
nchord-2180:4
nchord-145:2
nchord-544:4
nchord-132:2
nchord-145:4
nchord-145:2
nchord-145:4
nchord-545:2
nchord-2180:4
nchord-2212:2
nchord-145:2
nchord-580:4
nchord-2176:4
nchord-145:2
nchord-545:4
nchord-1168:2
nchord-544:3
nchord-560:1
nchord-132:2
nchord-545:2
nchord-2593:2
nchord-145:1
nchord-145:1
nchord-2180:4
nchord-145:2
nchord-545:4
nchord-145:2
nchord-2180:4
nchord-529:1
nchord-2577:1
nchord-561:2
nchord-2180:3
nchord-644:1
nchord-145:6
