<sot>
<key:C>
rest:2.5
nchord-136:1
nchord-1160:1
nchord-296:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-265:2
nchord-136:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1060:3
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-265:2
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-265:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:3
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-265:2
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:3
