<sot>
<key:C>
rest:2.0
nchord-136:1
nchord-1160:1
nchord-300:1
nchord-136:1
nchord-1316:1
nchord-1156:1
nchord-1316:1
nchord-1160:3
nchord-1160:1
nchord-1152:2
nchord-1162:1
nchord-257:1
nchord-1160:1
nchord-136:1
nchord-297:1
nchord-297:1
nchord-1028:1
nchord-1160:5
nchord-137:1
nchord-137:1
nchord-293:1
nchord-137:1
nchord-289:1
nchord-137:1
nchord-289:1
nchord-2208:3
nchord-9:2
rest:0.25
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1161:1
nchord-1060:1
nchord-553:1
nchord-1028:5
nchord-1060:1
nchord-1316:1
nchord-293:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1057:3
nchord-289:2
nchord-289:1
nchord-2212:1
nchord-2340:1
nchord-2212:1
nchord-137:1
nchord-1162:1
nchord-265:1
nchord-1060:5
nchord-1060:1
nchord-1160:1
nchord-300:1
nchord-136:1
nchord-1316:1
nchord-1156:1
nchord-1316:1
nchord-1160:1
nchord-1152:1
nchord-2186:1
nchord-265:1
nchord-269:1
nchord-553:1
nchord-1160:2
nchord-1152:1
nchord-1024:1
nchord-1312:2
nchord-1316:1
nchord-136:5
