<sot>
<key:Eb>
rchord-I:2
rchord-I:2
rchord-vi+6#3:2
rchord-iii6:3
rchord-#iiio6b5b3:1
rchord-#iiio6b5b3:2
rchord-vi:1
rchord-vi5:1
rchord-I43:2
rchord-vi+64:2
rchord-I:1
rchord-iii6:5
rchord-i52:2
rchord-I:2
rchord-II6#42:2
rchord-V6:3
rchord-#iiiob64b3:1
rchord-iii:2
rchord-vi7:2
rchord-vii6:1
rchord-vii6:1
rchord-II75#3:2
rchord-V:6
rchord-VI+7#5#3:2
rchord-VI75#3:2
rchord-VI7#3:2
rchord-II+7#5#3:3
rchord-II75#3:1
rchord-II7#3:2
rchord-#iiiob66b3:2
rchord-#iiio6b5b3:2
rchord-#iiio6b3:2
rchord-#viob66b3:3
rchord-#vio6b5b3:1
rchord-#vio6b3:2
rchord-vi+64:2
rchord-i65:2
rchord-vi+64:2
rchord-I64:3
rchord-I64:1
rchord-VI#643:2
rchord-ii5#2:2
rchord-ii5#2:1
rchord-#iii2:1
rchord-#iiio6b3:2
rchord-I:6
rchord-vi+64:2
rchord-i65:2
rchord-vi+64:2
rchord-I64:3
rchord-I64:1
rchord-VI#643:2
rchord-ii5#2:2
rchord-ii5#2:1
rchord-#iii2:1
rchord-#iiio6b3:2
rchord-I:6
rchord-vi+64:4
rchord-I:4
