<sot>
<key:Eb>
nchord-145:2
nchord-145:2
nchord-545:2
nchord-2192:3
nchord-2212:1
nchord-2212:2
nchord-529:1
nchord-528:1
nchord-2193:2
nchord-545:2
nchord-145:1
nchord-144:5
nchord-133:2
nchord-145:2
nchord-581:2
nchord-2180:3
nchord-2212:1
nchord-2192:2
nchord-641:2
nchord-2116:1
nchord-2052:1
nchord-581:2
nchord-2176:6
nchord-674:2
nchord-658:2
nchord-642:2
nchord-1093:3
nchord-581:1
nchord-69:2
nchord-2224:2
nchord-2212:2
nchord-2208:2
nchord-1553:3
nchord-1169:1
nchord-1041:2
nchord-545:2
nchord-2209:2
nchord-545:2
nchord-145:3
nchord-145:1
nchord-658:2
nchord-548:2
nchord-548:1
nchord-36:1
nchord-2208:2
nchord-145:6
nchord-545:2
nchord-2209:2
nchord-545:2
nchord-145:3
nchord-145:1
nchord-658:2
nchord-548:2
nchord-548:1
nchord-36:1
nchord-2208:2
nchord-145:6
nchord-545:4
nchord-145:4
