<sot>
<key:C>
rest:2.5
rchord-bIII:1
rchord-bIII:1
rchord-biii##3#2:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-i+b64:1
rchord-bIII6:1
rchord-bIII:1
rchord-bIII:1
rchord-IV:1
rchord-bVII:3
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-i+b64:1
rchord-bIII6:1
rchord-bIII:1
rchord-iv74:1
rchord-bIII64:1
rchord-bIII:3
rchord-i+b64:1
rchord-i+b64:1
rchord-biii6#53:1
rchord-bIII:2
rchord-v6:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII:2
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii6#53:1
rchord-bIII:2
rchord-v:1
rchord-bIII:1
rchord-iv74:1
rchord-bIII64:1
rchord-bIII:3
