<sot>
<key:C>
rest:3.0
rchord-bIII#3:1
rchord-bIII:2
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII6:1
rchord-bVII:1
rchord-#vob5b4bb3:1
rchord-bIII6:1
rchord-i+b64:1
rchord-bIII64:2
rchord-bVII:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-bIII6:2
rchord-bIII:1
rchord-ib75b3:1
rchord-IV:1
rchord-ii6:1
rchord-ii6:1
rchord-IVb753:1
rchord-bVII#3:3
rchord-bVII#3:1
rchord-#vob7b5bb3:2
rchord-#vb7b4bb3:1
rchord-#vob7b5bb3:1
rchord-bIII6:2
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-iv5#2:2
rchord-#vo6b5b3:1
rchord-#vo6b3b2:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:2
rchord-bVII64:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-i+b75#2:1
rchord-bIII6:1
rchord-i+4:1
rchord-bIII64:1
rchord-bIII64:1
rchord-#vo6b3:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
