<sot>
<key:F>
nchord-145:1
nchord-2177:1
nchord-2596:1
nchord-657:2
nchord-2192:1
nchord-548:1
nchord-545:1
nchord-549:1
nchord-133:1
nchord-2180:2
nchord-145:1
nchord-2177:1
nchord-2596:1
nchord-657:2
nchord-2192:1
nchord-548:1
nchord-545:1
nchord-549:1
nchord-133:1
nchord-2180:2
nchord-545:1
nchord-561:1
nchord-2212:1
nchord-145:1
nchord-52:1
nchord-145:1
nchord-1156:1
nchord-1184:1
nchord-1169:1
nchord-545:1
nchord-641:1
nchord-2180:1
nchord-145:1
nchord-2177:1
nchord-2596:1
nchord-657:2
nchord-2192:1
nchord-548:1
nchord-545:1
nchord-549:1
nchord-133:1
nchord-2180:2
