<sot>
<key:Eb>
rest:2.0
rchord-iii:1
rchord-v:1
rchord-#iii:2
rchord-iii:1
rchord-i:2
rest:2.0
rchord-iii:1
rchord-v:1
rchord-#iii:2
rchord-iii:1
rchord-i:2
rchord-ii:3
rchord-ii:1
rchord-v:1
rchord-#iii:3
rchord-ii:1
rchord-ii:1
rchord-#iii:5
rest:5.0
rchord-iii:1
rchord-v:1
rchord-#iii:2
rchord-iii:1
rchord-i:2
rest:2.0
rchord-iii:1
rchord-v:1
rchord-#iii:2
rchord-iii:1
rchord-i:2
rchord-ii:3
rchord-ii:1
rchord-v:1
rchord-#iii:3
rchord-ii:1
rchord-iii:1
rchord-#iii:5
rest:5.0
rchord-I6:1
rchord-I6:1
rchord-iii:2
rchord-iii:1
rchord-#vio4b3:1
rest:0.5
rchord-i5:1
rchord-vi+64:6
rest:4.0
rchord-I6:2
rchord-ii74:2
rchord-ii74:1
rchord-III7#3:1
rest:0.5
rchord-III7#3:1
rchord-I6:4
rchord-i74:2
rchord-i:1
rchord-ii:1
rchord-iii:2
rchord-iii:1
rchord-iii6:1
rchord-vi+#53:2
rchord-vi:1
rchord-vi+6#3:1
rchord-vi+6#3:1
rchord-I:4
rest:4.0
rchord-I:4
