<sot>
<key:C>
rest:3.0
nchord-136:1
nchord-1160:2
nchord-300:1
nchord-136:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1316:3
nchord-1160:1
nchord-1060:2
nchord-1316:1
nchord-1160:1
nchord-1160:3
nchord-128:1
nchord-137:2
nchord-137:1
nchord-145:1
nchord-289:3
nchord-553:1
nchord-1060:2
nchord-556:1
nchord-1192:1
nchord-1028:1
nchord-1312:1
nchord-1060:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1292:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-1316:1
nchord-1060:2
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-268:1
nchord-1160:1
nchord-1156:1
nchord-1281:1
nchord-2312:1
nchord-1160:2
nchord-1156:1
nchord-1156:1
nchord-136:3
