<sot>
<key:C>
<time:3/4>
rest:1
rest:1
Eb-4:1
G-4:1
F-4:1
Eb-4:1
Bb-4:1
G#-4:1
G-4:1
F-4:1
Eb-4:1
F-4:1
G-4:2
G-4:1
G#-4:1
Bb-4:1
C-5:1
C-5:1
F-4:1
C-5:1
Bb-4:19/4
Bb-4:1
Eb-5:1
D-5:1
C-5:1
Bb-4:1
G-4:1
Eb-4:1
C-5:1
Bb-4:1
G-4:1
F-4:2
F-4:1
Eb-4:1
Eb-4:1
Eb-4:1
F-4:1
G-4:1
F-4:1
Eb-4:5
rest:1
C-5:1
C-5:1
C-5:1
Bb-4:2
rest:1
G#-4:1
G#-4:1
G#-4:1
G-4:2
G-4:1
F-4:1
Bb-4:1
D-5:1
C-5:1
G-4:1
A-4:1
Bb-4:5
Bb-4:1
Eb-5:1
D-5:1
C-5:1
Bb-4:1
G-4:1
Eb-4:1
C-5:1
Bb-4:1
G-4:1
F-4:2
F-4:1
Eb-4:1
Eb-4:1
Eb-4:1
F-4:1
G-4:3/2
F-4:1/2
Eb-4:5
<eot>
