<sot>
<key:C>
rest:2.0
rchord-bIII#3:1
rchord-bIII:1
rchord-biii#7##3#2:1
rchord-bIII#3:1
rchord-#vob6bb42:1
rchord-v6:1
rchord-#vob7b5bb3:1
rchord-bIII6:3
rchord-bIII6:1
rchord-vb3:2
rchord-#iobb64bb3:1
rchord-i+4:1
rchord-bIII6:1
rchord-bIII#3:1
rchord-i+b75#2:1
rchord-i+b75#2:1
rchord-bVII#3:1
rchord-bIII:5
rchord-i:1
rchord-i:1
rchord-ii#542:1
rchord-i:1
rchord-iv5#2:1
rchord-i64:1
rchord-iv74:1
rchord-V7:3
rchord-ib3:2
rest:0.25
rchord-IV64b3:1
rchord-bVII6:1
rchord-bVII6:1
rchord-bVII6:1
rchord-i6b5:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:5
rchord-bVII:1
rchord-#vob7b5bb3:1
rchord-ii754:1
rchord-#vob7b5bb3:1
rchord-bIII6:1
rchord-bIII6:1
rchord-bIII6:1
rchord-bvii#54:3
rchord-iv5#2:2
rchord-iv5#2:1
rchord-V42:1
rchord-#vob6b42:1
rchord-V42:1
rchord-i6:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-bVII:5
rchord-bVII:1
rchord-bIII:1
rchord-biii#7##3#2:1
rchord-bIII#3:1
rchord-#vob6bb42:1
rchord-v6:1
rchord-#vob7b5bb3:1
rchord-bIII6:1
rchord-vb3:1
rchord-#i/obb64b3:1
rchord-i+b64:1
rchord-i+b654:1
rchord-IV6b5:1
rchord-bIII64:2
rchord-v6:1
rchord-bvii:1
rchord-#v6b5:2
rchord-#vo6b5b3:1
rchord-bIII#3:5
