<sot>
<key:C>
rest:2.0
rchord-bIII#3:1
rchord-bIII:1
rchord-biii#7##3#2:1
rchord-bIII#3:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-#vo6b5b3:1
rchord-bIII64:1
rchord-bVII:1
rchord-bIII:2
rchord-#iobb7b5bb3:1
rchord-i+#5b3:1
rchord-bIII64:1
rchord-i+b64:1
rchord-IV6b5:1
rchord-IV6b5:1
rchord-IV6b5:1
rchord-bVII:2
rchord-bIII64:1
rchord-#v6b5:1
rchord-bIII64:1
rchord-bIII6:1
rchord-bVII:1
rchord-bIII#3:1
rchord-biii#7##3#2:1
rchord-#ivob6b42:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:2
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-i:1
rchord-#vo6b5b3:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:2
rchord-i+6#3:1
rchord-bIII:2
rest:1.0
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII6:2
rest:1.0
rchord-#vob6bb42:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bIII74#2:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII6:1
rchord-ib7b3:1
rchord-bVII#3:1
rchord-ib7b3:1
rchord-#vobb64b3:1
rchord-bIII#3:1
rchord-biii#7##3#2:1
rchord-#ivob6b42:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:2
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-bIII6:1
rchord-i:1
rchord-#vo6b5b3:1
rchord-v6:2
rchord-#vb7:1
rchord-bIII#3:2
rchord-i+b64:1
rchord-bIII:2
