<sot>
<key:C>
rest:2.5
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-545:1
nchord-1060:3
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1316:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-289:1
nchord-1160:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-1292:1
nchord-1160:2
nchord-1152:1
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1292:1
nchord-1160:2
nchord-128:1
nchord-1160:1
nchord-289:1
nchord-1160:1
nchord-1160:3
