<sot>
<key:D>
rchord-I:1
rchord-I6:1
rchord-ii7:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-i54:1
rchord-V:1
rchord-I:1
rchord-Ib753:1
rchord-IV:1
rchord-ii6:1
rchord-I64:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-I6:1
rchord-ii7:1
rchord-V:1
rchord-I:1
rchord-I6:1
rchord-i54:1
rchord-V:1
rchord-I:1
rchord-Ib753:1
rchord-IV:1
rchord-ii6:1
rchord-I64:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-viio6:1
rchord-I6:1
rchord-I:1
rchord-IV:1
rchord-V:1
rchord-I:1
rchord-V43:1
rchord-I6:1
rchord-V42:1
rchord-I6:1
rchord-Ib753:1
rchord-IV:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-I42:1
rchord-vi:1
rchord-vi42:1
rchord-ii65:1
rchord-II65:1
rchord-i54:1
rchord-V:1
rchord-I:1
rchord-I42:1
rchord-vi:1
rchord-IV7:1
rchord-I64:1
rchord-V:1
rchord-I:2
