<sot>
<key:C>
rest:5.0
rchord-bIII#3:1
rchord-bIII:2
rchord-biii##3#2:1
rchord-bIII:1
rchord-i+#5:2
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-#v6b5:2
rchord-iiio64:1
rchord-#v6b5:1
rchord-#v6b5:1
rchord-v6:1
rchord-#v6b5:1
rchord-bIII:5
rchord-bIII#3:1
rchord-bIII:2
rchord-biii##3#2:1
rchord-bIII:1
rchord-i+6#3:2
rchord-i+6#3:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bVII#3:2
rchord-bVII:1
rchord-bVII:1
rchord-bVII64:2
rchord-IVb73:1
rchord-bVII:5
rchord-#vo6b3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-bIII6:1
rchord-i+b64:5
rchord-i+b64:1
rchord-i+b64:2
rchord-#vo5b3:1
rchord-i+b64:1
rchord-#vob5:1
rchord-i+b64:1
rchord-bIII:5
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-#v6b5:1
rchord-bVII:4
rchord-bVII:1
rchord-bVII:2
rchord-i+#62:1
rchord-#v6b5:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII:5
