<sot>
<key:C>
rest:2.5
nchord-136:1
nchord-1160:1
nchord-1064:1
nchord-1160:1
nchord-1316:1
nchord-1188:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1188:1
nchord-1156:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-1188:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1156:1
nchord-1412:1
nchord-136:3
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1060:1
nchord-1188:1
nchord-1156:1
nchord-1160:3
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-136:1
nchord-297:1
nchord-265:1
nchord-1160:1
nchord-136:3
