<sot>
<key:C>
<time:6/4>
rest:4
rest:1
Eb-3:1
Eb-3:2
G#-3:1
G-3:2
F-3:1
Eb-3:5
Eb-3:1
Eb-3:2
Eb-3:1
G-3:1
F-3:1
Eb-3:1
Bb-2:5
Bb-2:1
Eb-3:3
F-3:9/2
Bb-2:6
Bb-2:1
Eb-3:2
Eb-3:1
Eb-3:2
Eb-3:1
Eb-3:5
Eb-3:1
Bb-2:2
Bb-2:1
Bb-2:2
Bb-2:1
Eb-3:5
Bb-2:1
Eb-3:2
Eb-3:1
Eb-3:2
F-3:1
G-3:5
G#-3:1
rest:1
rest:1
rest:1
Bb-2:3
Eb-3:5
Eb-3:1
Eb-3:2
Eb-3:1
Eb-3:2
Eb-3:1
G#-3:2
G#-3:1
Eb-3:2
Eb-3:1
C-3:2
C-3:1
F-3:2
F-3:1
Bb-2:17/3
D-3:1
Eb-3:2
Eb-3:1
Eb-3:2
Eb-3:1
G-3:2
G-3:1
G#-3:2
G#-2:1
Bb-2:2/3
rest:1
Bb-2:1
Bb-2:2/3
rest:1
Bb-2:1
Eb-3:5
<eot>
