<sot>
<key:C>
rest:5.0
rchord-bIII:1
rchord-bIII:2
rchord-#vob7b5bb3:1
rchord-bIII6:2
rchord-#vbb42:1
rchord-bIII:5
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII6:1
rchord-bVII64:1
rchord-bIII:1
rchord-bVII:5
rchord-bVII:1
rchord-bIII:3
rchord-IVb73:5
rchord-bVII:6
rchord-#vo6b3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-biii#75:1
rchord-i+6#3:1
rchord-bIII:5
rchord-bIII:1
rchord-#vo6b5b3:2
rchord-#vo6b3b2:1
rchord-#vo6b3b2:1
rchord-v6:1
rchord-#v6b5:1
rchord-bIII:5
rchord-#vo6b5b3:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:2
rchord-#vob6bb42:1
rchord-bIII6:5
rchord-iv74:1
rchord-bIII64:3
rchord-bVII:2
rchord-#vo6b5b3:1
rchord-bIII#3:5
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII:2
rchord-bIII:1
rchord-i:2
rchord-i:1
rchord-IVb753:2
rchord-IVb73:1
rchord-bVII:2
rchord-bIII64:1
rchord-#v6b5:3
rchord-#vbb42:1
rchord-#vbb3:1
rchord-#vobb64b3:1
rchord-bIII:2
rchord-biii5##3#2:1
rchord-bIII:2
rchord-bIII#3:1
rchord-bIII6:2
rchord-bIII6#53:1
rchord-i+b64:2
rchord-i+b64:1
rchord-bIII64:1
rest:4/3
rchord-bIII64:1
rchord-#vo6b5b3:1
rest:4/3
rchord-#vo6b3:1
rchord-bIII:5
