<sot>
<key:C>
rest:3.0
nchord-136:1
nchord-1160:1
nchord-296:1
nchord-136:1
nchord-265:1
nchord-137:1
nchord-296:1
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1316:1
nchord-137:1
nchord-1060:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1036:1
nchord-265:2
nchord-1160:1
nchord-1160:1
nchord-1192:1
nchord-1060:1
nchord-553:2
nchord-1028:3
nchord-1160:1
nchord-1153:1
nchord-289:1
nchord-1153:1
nchord-289:1
nchord-1185:2
nchord-289:1
nchord-289:1
nchord-1312:1
nchord-1160:1
nchord-1312:1
nchord-1160:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:2
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1152:1
nchord-1160:1
nchord-1316:1
nchord-136:3
