<sot>
<key:C>
rest:3.0
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-529:1
nchord-2120:1
nchord-2632:1
nchord-144:1
nchord-148:1
nchord-529:1
nchord-2120:1
nchord-2320:1
nchord-529:1
nchord-548:1
nchord-145:1
nchord-2193:1
nchord-545:1
nchord-145:1
nchord-548:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-529:1
nchord-2120:1
nchord-144:1
nchord-529:1
nchord-2120:1
nchord-2320:1
nchord-529:1
nchord-548:1
nchord-145:1
nchord-545:1
nchord-145:1
nchord-548:1
nchord-2320:1
nchord-545:1
nchord-145:1
nchord-529:1
nchord-2320:1
nchord-529:1
nchord-2596:1
nchord-2320:1
nchord-513:1
nchord-581:1
nchord-2180:1
nchord-145:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-2176:1
nchord-145:1
nchord-529:1
nchord-2192:1
nchord-545:1
nchord-145:1
nchord-658:1
nchord-548:1
nchord-2320:1
rest:4.0
nchord-529:2
nchord-2320:2
