<sot>
<key:C>
rest:3.0
rchord-III:1
rchord-III6:1
rchord-III:1
rchord-vi:1
rchord-biii+##54:1
rchord-#ivb75bb4:1
rchord-iii:1
rchord-iii42:1
rchord-vi6:1
rchord-biii+##54:1
rchord-III:1
rchord-vi:1
rchord-ii:1
rchord-I6:1
rchord-I65:1
rchord-IV:1
rchord-I:1
rchord-ii:1
rchord-III:1
rchord-III:1
rchord-III6:1
rchord-III:1
rchord-vi:1
rchord-biii+##54:1
rchord-iii:1
rchord-vi6:1
rchord-biii+##54:1
rchord-III:1
rchord-vi:1
rchord-ii:1
rchord-I6:1
rchord-IV:1
rchord-I:1
rchord-ii:1
rchord-III:1
rchord-IV:1
rchord-I:1
rchord-vi:1
rchord-III:1
rchord-vi6:1
rchord-vii/o7:1
rchord-III:1
rchord-vi:1
rchord-II65:1
rchord-V:1
rchord-I6:1
rchord-II:1
rchord-V6:1
rchord-V:1
rchord-vi754:1
rchord-V:1
rchord-I:1
rchord-vi:1
rchord-iii:1
rchord-IV:1
rchord-I:1
rchord-VI65:1
rchord-ii:1
rchord-III:1
rest:4.0
rchord-vi:2
rchord-III:2
