<sot>
<key:C>
rest:3.5
rchord-bIII:1
rchord-bIII:2
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-biii6#53:1
rchord-i+b64:1
rchord-bIII:2
rchord-bIII:1
rest:0.5
rchord-bIII:1
rchord-#v6b5:2
rchord-#vo6b3:1
rchord-v6:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-bIII:1
rest:0.5
rchord-bIII:1
rchord-bIII:2
rchord-i+b64:1
rchord-biii6#53:1
rchord-bIII:2
rchord-bIII:1
rest:0.5
rchord-bIII:1
rchord-i+b64:2
rchord-#v6b5:1
rchord-i+#6b42:1
rchord-bIII#3:3
rest:0.5
rchord-vb3:1
rchord-bIII:1
rchord-vb3:1
rchord-bIII:1
rchord-i+6#3:1
rchord-v6:1
rchord-#vobb64b3:1
rchord-#v6b5:2
rchord-#vo6b3:1
rchord-#vobb64:1
rchord-#vo6b3:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-v6:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII6:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-#vo6b3:1
rchord-#vob7bb64:1
rchord-i+#62:2
rchord-v6:1
rchord-#vobb64b3:1
rchord-#vo6b3b2:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
