<sot>
<key:C>
rest:3.0
nchord-1024:1
nchord-8:2
nchord-1024:1
nchord-1160:1
nchord-265:1
nchord-1160:3
nchord-265:1
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:3
nchord-136:1
nchord-1160:2
nchord-1320:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-265:2
nchord-1160:2
nchord-288:1
nchord-1316:1
nchord-136:3
nchord-137:1
nchord-137:1
nchord-1162:1
nchord-265:1
nchord-1162:1
nchord-289:1
nchord-289:1
nchord-289:1
nchord-289:1
nchord-290:2
nchord-291:1
nchord-1316:1
nchord-136:1
nchord-424:1
nchord-1160:1
nchord-1312:1
nchord-1160:2
nchord-1156:1
nchord-1160:1
nchord-1320:1
nchord-1160:1
nchord-265:2
nchord-1316:1
nchord-1160:2
nchord-1160:1
nchord-1316:1
nchord-136:3
