<sot>
<key:C>
rest:3.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-128:1
nchord-32:1
nchord-8:1
nchord-128:1
nchord-1024:2
nchord-1316:1
nchord-1316:1
nchord-137:1
nchord-136:1
nchord-1060:1
nchord-545:1
nchord-1060:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-128:1
nchord-8:1
nchord-128:1
nchord-1024:2
nchord-552:1
nchord-545:1
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-553:1
nchord-1028:1
nchord-1156:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-265:1
nchord-1284:1
nchord-1160:2
nchord-8:1
nchord-128:1
nchord-1024:1
nchord-1160:1
nchord-289:1
nchord-1284:1
nchord-1160:2
