<sot>
<key:Eb>
rchord-I:1
rchord-#iii/o7:1
rchord-I6:1
rchord-#iiiob6b42:3
rchord-I:1
rchord-#iii/o7:1
rchord-I6:1
rchord-vi+64:2
rchord-V64:1
rchord-I:4
rchord-I:1
rchord-#iii/o7:1
rchord-I6:1
rchord-#iiiob6b42:3
rchord-I:1
rchord-#iii/o7:1
rchord-I6:1
rchord-vi+64:2
rchord-I:5
rchord-I:1
rchord-I:1
rchord-I42:1
rchord-vi:3
rchord-vi:1
rchord-vi:1
rchord-I6:1
rchord-I6:2
rchord-V:1
rchord-ii5#2:4
rchord-ii5#2:1
rchord-#io6:1
rchord-ii74:1
rchord-I64:3
rchord-I6:1
rchord-vi+64:1
rchord-vi+764:1
rchord-vii754:2
rchord-III:5
rchord-I:1
rchord-I:1
rchord-I42:1
rchord-vi:3
rchord-vi:1
rchord-vi:1
rchord-I6:1
rchord-I6:2
rchord-V:1
rchord-ii5#2:4
rchord-ii5#2:1
rchord-#io6:1
rchord-ii74:1
rchord-I64:3
rchord-I64:1
rchord-I64:1
rchord-i#654:1
rchord-#iiio6b5b3:2
rchord-I:5
