<sot>
<key:Eb>
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-2212:3
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-545:2
nchord-2180:1
nchord-145:4
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-2212:3
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-545:2
nchord-145:5
nchord-145:1
nchord-145:1
nchord-2193:1
nchord-529:3
nchord-529:1
nchord-529:1
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-548:4
nchord-548:1
nchord-146:1
nchord-548:1
nchord-145:3
nchord-145:1
nchord-545:1
nchord-549:1
nchord-2596:2
nchord-2320:5
nchord-145:1
nchord-145:1
nchord-2193:1
nchord-529:3
nchord-529:1
nchord-529:1
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-548:4
nchord-548:1
nchord-146:1
nchord-548:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-165:1
nchord-2212:2
nchord-17:5
