<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:2
rchord-bIII6:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-vii76#3:2
rchord-II75#3:1
rchord-ii7:1
rchord-II75#3:1
rchord-V:3
rchord-V42:1
rchord-iii:1
rchord-V64:1
rchord-#iv/o4b3:1
rchord-V6:1
rchord-V:1
rchord-V6:1
rchord-iii:1
rchord-iii:1
rchord-vi:1
rchord-vi:1
rchord-VI7#3:2
rchord-VI7#32:1
rchord-II:3
rchord-II6#42:1
rchord-#ivb75bb4:1
rchord-#ivb75bb4:1
rchord-biii+##54:2
rchord-vi54:1
rchord-iii:1
rchord-iii:1
rchord-V43:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-i:1
rchord-V:3
rchord-V42:1
rchord-III#3:1
rchord-III65:1
rchord-vi:1
rchord-II6#42:1
rchord-V6:1
rchord-V43:1
rchord-iii:1
rchord-I:1
rchord-V64:2
rchord-II75#3:2
rchord-V:3
