<sot>
<key:C>
rest:3.0
nchord-4:1
nchord-2180:1
nchord-2180:1
nchord-69:1
nchord-580:1
nchord-645:1
nchord-2180:2
nchord-2180:1
nchord-145:2
nchord-145:1
nchord-197:1
nchord-145:1
nchord-2180:3
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-69:1
nchord-69:1
nchord-645:1
nchord-2180:2
nchord-2180:1
nchord-2580:2
nchord-530:1
nchord-530:1
nchord-642:1
nchord-580:3
nchord-4:1
nchord-580:1
nchord-580:1
nchord-513:1
nchord-5:1
nchord-2176:1
nchord-2180:1
nchord-132:1
nchord-580:1
nchord-2192:2
nchord-2192:1
nchord-584:1
nchord-144:1
nchord-2120:3
nchord-2120:1
nchord-2192:1
nchord-2180:1
nchord-2320:1
nchord-2320:1
nchord-2580:1
nchord-529:2
nchord-641:1
nchord-581:2
nchord-2116:1
nchord-581:1
nchord-2176:3
