<sot>
<key:C>
rest:2.5
rchord-ii:1
rchord-V:1
rchord-vii:1
rchord-vii6:1
rchord-iii6:1
rchord-iii:1
rchord-V:1
rchord-vii6:1
rchord-iii:1
rchord-V:1
rchord-vii6:1
rchord-iii:1
rchord-V:1
rchord-vii6:1
rchord-ii:1
rchord-II#3:1
rchord-#ivo6:1
rchord-#iv76:1
rchord-I64:1
rchord-V:1
rchord-v#75:1
rchord-VI#3:1
rchord-#i/o4b3:1
rchord-VI#42:1
rchord-ii7:1
rchord-vi:1
rchord-vi:1
rchord-V:1
rchord-vii6:1
rchord-iii:1
rchord-V:1
rchord-vii6:1
rchord-iii:1
rchord-V:1
rchord-vii6:1
rchord-iii:1
rchord-V:1
rchord-vii6:1
rchord-ii:1
rchord-II#3:1
rchord-II64:1
rchord-vi:1
rchord-V:1
rchord-V:1
rchord-vi/o65b3:1
rchord-V64:1
rchord-ii:1
rchord-II75#3:1
rchord-i7:1
rchord-V64:1
rchord-V:1
rest:0.5
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-vi6:1
rchord-I:1
rchord-I:1
rest:0.5
rchord-iii:1
rchord-#iv:1
rchord-v:1
rchord-vi:1
rchord-vii:1
rchord-i:1
rchord-ii:1
rchord-I:1
rchord-V64:1
rchord-v#7b64:1
rchord-II75#3:1
rchord-II75#3:1
