<sot>
<key:C>
rest:2.5
nchord-4:1
nchord-2180:1
nchord-2052:1
nchord-2052:1
nchord-144:1
nchord-144:1
nchord-2180:1
nchord-2052:1
nchord-144:1
nchord-2180:1
nchord-2052:1
nchord-144:1
nchord-2180:1
nchord-2052:1
nchord-4:1
nchord-68:1
nchord-577:1
nchord-832:1
nchord-145:1
nchord-2180:1
nchord-196:1
nchord-514:1
nchord-2178:1
nchord-642:1
nchord-517:1
nchord-513:1
nchord-512:1
nchord-2180:1
nchord-2052:1
nchord-144:1
nchord-2180:1
nchord-2052:1
nchord-144:1
nchord-2180:1
nchord-2052:1
nchord-144:1
nchord-2180:1
nchord-2052:1
nchord-4:1
nchord-68:1
nchord-580:1
nchord-529:1
nchord-2180:1
nchord-2176:1
nchord-649:1
nchord-2180:1
nchord-4:1
nchord-581:1
nchord-2049:1
nchord-2180:1
nchord-2176:1
rest:0.5
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2176:1
nchord-529:1
nchord-145:1
nchord-145:1
rest:0.5
nchord-16:1
nchord-64:1
nchord-128:1
nchord-512:1
nchord-2048:1
nchord-1:1
nchord-4:1
nchord-145:1
nchord-2180:1
nchord-1158:1
nchord-581:1
nchord-581:1
