<sot>
<key:C>
rest:3.0
nchord-4:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-2180:1
nchord-145:2
nchord-2181:1
nchord-513:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-2180:3
nchord-4:1
nchord-2692:1
nchord-2180:1
nchord-641:1
nchord-2180:1
nchord-145:2
nchord-2181:1
nchord-529:1
nchord-2180:1
nchord-2052:1
nchord-517:1
nchord-580:1
nchord-2180:3
nchord-2176:1
nchord-641:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:3
nchord-645:1
nchord-2180:1
nchord-580:2
nchord-580:1
nchord-2180:1
nchord-517:3
nchord-2180:1
nchord-581:1
nchord-2176:2
nchord-2180:1
nchord-2176:1
nchord-529:2
nchord-145:2
nchord-529:1
nchord-2180:1
nchord-581:1
nchord-580:1
nchord-2180:3
