<sot>
<key:C>
<time:6/4>
B-3:2
D-4:1
D-4:3/2
C-4:1/2
B-3:1
G-3:2
G-3:1
G-3:1/2
G-3:5/2
B-3:2
C-4:1
D-4:2
B-3:1
C-4:1
B-3:1
D-4:1
D-4:3
B-3:2
D-4:1
D-4:3/2
C-4:1/2
B-3:1
G-3:2
G-3:1
G-3:1/2
G-3:5/2
D-4:2
C-4:1
G-3:2
E-4:1
D-4:1
C#-4:1
C-4:1
G-3:3
D-3:2
D-4:1
A-3:2
C-4:1
G-3:2
C-4:1
D-4:1/2
B-3:5/2
B-3:2
B-3:1
C-4:1
B-3:1
G-3:1
B-3:2
B-3:1
D-4:3
B-3:2
D-4:1
D-4:3/2
C-4:1/2
B-3:1
G-3:2
G-3:1
G-3:1/2
G-3:5/2
D-4:2
C-4:1
G-3:2
E-4:1
D-4:1
C#-4:1
C-4:1
G-3:3
G-3:2
B-3:1
C-4:2
B-3:1
E-4:1
Eb-4:1
D-4:1
C-4:2
B-3:1
B-3:2
D-4:1
E-3:2
E-3:1
A-3:2
C#-4:1
D-4:1
C#-4:1
C-4:1
G-3:2
B-3:1
C-4:2
B-3:1
E-4:1
Eb-4:1
D-4:1
C-4:2
B-3:1
B-3:2
E-4:1
D-3:2
C-4:1
B-3:1
C-4:1
C-4:1
B-3:3
<eot>
