<sot>
<key:C>
rest:3.0
nchord-4:1
nchord-2180:2
nchord-2180:1
nchord-641:1
nchord-2176:3
nchord-2180:1
nchord-517:2
nchord-517:1
nchord-2180:1
nchord-580:3
nchord-68:1
nchord-2180:2
nchord-2180:1
nchord-581:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-517:1
nchord-2180:1
nchord-581:1
nchord-2176:3
nchord-2180:1
nchord-580:2
nchord-4:1
nchord-580:1
nchord-2180:2
nchord-2176:1
nchord-2180:1
nchord-581:2
nchord-2180:1
nchord-2180:1
nchord-580:3
nchord-4:1
nchord-2176:2
nchord-641:1
nchord-2180:1
nchord-149:1
nchord-145:1
nchord-2193:1
nchord-529:1
nchord-2180:2
nchord-517:1
nchord-580:1
nchord-2180:3
