<sot>
<key:C>
rest:2.5
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-II6:2
rchord-V64:1
rchord-ii7:1
rchord-ii7:1
rchord-II75#3:1
rchord-V:3
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-VI7#32:1
rchord-VI7#3:1
rchord-VI7#3:1
rchord-II:3
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V64:2
rchord-II:1
rchord-ii7:1
rchord-ii7:1
rchord-II:1
rchord-I64:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi65:1
rchord-III64:1
rchord-I+5#53:1
rchord-V64:1
rchord-V64:1
rchord-V64:1
rchord-ii7:1
