<sot>
<key:C>
rest:2.5
rchord-ii:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-II75#3:1
rchord-II75#3:1
rchord-vii6:1
rchord-V:1
rchord-V:1
rchord-V42:1
rchord-I6:1
rchord-V64:1
rchord-I:1
rchord-II:1
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:2
rchord-V42:1
rchord-I6:1
rchord-V64:1
rchord-II:1
rchord-V:1
rchord-V6:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-vii6:1
rchord-V:3
