<sot>
<key:C>
rest:2.5
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-68:1
nchord-645:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-21:1
nchord-145:1
nchord-529:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:3
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-644:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
rest:0.5
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-644:1
nchord-580:1
nchord-580:1
nchord-2116:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-21:1
nchord-145:1
nchord-529:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:3
