<sot>
<key:C>
rest:3.0
rchord-ii:1
rchord-V:1
rchord-V6:1
rchord-V64:1
rchord-ii5:1
rchord-V64:1
rchord-II7#3:1
rchord-vi542:2
rchord-V:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-II:1
rchord-II75#3:1
rchord-V:2
rest:1.0
rchord-ii:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-#iob54:1
rchord-V:1
rchord-vii#642:1
rchord-II64:1
rchord-II64:1
rchord-II64:1
rchord-VI5#32:1
rchord-VI:1
rchord-VI7#3:1
rchord-VI75#3:1
rchord-II#3:2
rest:1.0
rchord-II#3:1
rchord-#io7b4b2:1
rchord-II:2
rchord-II:1
rchord-V64:1
rchord-II75#3:2
rchord-II:1
rchord-II7#3:1
rchord-II75#3:2
rchord-II75#3:1
rchord-#vob64:1
rchord-II75#3:2
rest:1.0
rchord-ii:1
rchord-V:1
rchord-V6:1
rchord-V64:1
rchord-ii5:1
rchord-V64:1
rchord-vi542:2
rchord-V:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-vi754:1
rchord-vi752:1
rchord-V:2
