<sot>
<key:C>
rest:3.0
nchord-4:1
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-2176:1
nchord-582:1
nchord-529:1
nchord-17:2
nchord-529:1
nchord-69:1
nchord-69:1
nchord-580:1
nchord-1092:1
nchord-2180:3
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-529:1
nchord-17:2
nchord-73:1
nchord-642:1
nchord-658:1
nchord-2690:1
nchord-642:1
nchord-580:3
nchord-68:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-2340:1
nchord-581:3
nchord-580:1
nchord-581:1
nchord-581:1
nchord-2340:1
nchord-2340:1
nchord-581:3
nchord-69:1
nchord-2196:1
nchord-2180:2
nchord-1154:1
nchord-277:1
nchord-2324:1
nchord-1298:1
nchord-2324:1
nchord-529:2
nchord-2324:2
nchord-529:3
nchord-513:1
nchord-580:1
nchord-581:1
nchord-533:1
nchord-581:1
nchord-2117:1
nchord-581:1
nchord-2340:1
nchord-581:1
nchord-2180:2
nchord-2324:2
nchord-581:3
nchord-69:1
nchord-2196:1
nchord-2180:2
nchord-1154:1
nchord-277:1
nchord-2324:1
nchord-1298:1
nchord-2324:1
nchord-529:2
nchord-2324:2
nchord-529:3
nchord-16:1
nchord-1170:1
nchord-1170:1
nchord-1106:1
nchord-1170:1
nchord-2052:1
nchord-2180:1
nchord-2180:1
nchord-132:1
nchord-658:2
nchord-581:2
nchord-2176:3
