<sot>
<key:C>
rest:3.0
nchord-4:1
nchord-2180:2
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-2180:1
nchord-2180:2
rest:1.0
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2052:1
nchord-581:1
nchord-2176:3
nchord-4:1
nchord-2180:2
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-1168:1
nchord-2180:2
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-656:1
nchord-580:3
nchord-2208:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-529:1
nchord-2180:1
nchord-580:1
nchord-2180:2
nchord-580:1
nchord-580:1
nchord-69:1
nchord-145:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-2120:1
nchord-2121:1
nchord-2624:1
nchord-2640:1
nchord-2192:1
nchord-2192:2
nchord-2192:1
nchord-529:1
nchord-2320:1
nchord-532:1
nchord-529:1
nchord-2120:2
nchord-2120:1
nchord-658:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-657:1
nchord-2180:2
nchord-581:1
