<sot>
<key:C>
<time:12/8>
rest:4
rest:1
rest:1
G-3:1
G-3:1/2
B-3:1
G-3:1/2
C-4:1
C-4:1/2
E-4:1
C-3:1/2
B-3:1/2
A-3:1/2
B-3:1/2
F#-3:1
F#-3:1/2
G-3:2
rest:1
G-3:1
G-3:1/2
B-3:1
G-3:1/2
C-4:1
C-4:1/2
E-4:1
C-3:1/2
B-3:1/2
A-3:1/2
B-3:1/2
D-4:1
C-4:1/2
G-3:2
A-3:1/2
A-3:1
A-3:1/2
A-3:1
A-3:1/2
A-3:1
A-3:1/2
A-3:1
G-3:1/2
A-3:1
A-3:1/2
A-3:1
A-3:1/2
A-3:2
A-3:1/2
A-3:1
A-3:1/2
A-3:1
D-4:1/2
D-4:1
D-4:1/2
B-3:3/2
B-3:1/2
A-3:1
C#-4:1/2
B-3:1
A-3:1/2
A-3:1
B-3:1/2
C-4:3/2
B-3:3/4
C-4:1/4
B-3:1/2
B-3:1
D-4:1/2
G-3:1/2
B-3:2
A-3:1/2
G-3:1
G-3:1/2
D-3:1
D-3:1/2
G-3:1/2
G-3:2
G-3:1/2
G-3:1/2
G-3:1
G-3:1
G-3:1/2
G-3:1/2
G-3:1
G-3:1
G-3:1/2
F#-3:3/2
G-3:1
G-3:1/2
F#-3:3/2
A-3:1
C-4:1/2
B-3:3/4
C-4:1/4
B-3:1/2
B-3:1
D-4:1/2
G-3:1/2
B-3:2
G-3:1/2
G-3:1
C-4:1/2
C-4:1
C-4:1/2
C-4:1/2
B-3:2
B-3:1/2
A-3:1/2
A-3:1
C-4:1
A-3:1/2
D-4:1/2
D-4:1/2
D-4:1/2
D-4:1
C-4:1/2
G-2:1
B-3:1/2
C-4:3/4
C-4:1/4
C-4:1/2
B-3:3/2
<eot>
