<sot>
<key:C>
rest:2.5
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-#io4bb3:1
rchord-#io4bb3:1
rchord-V:1
rchord-I:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:2
rest:0.5
rchord-V:1
rchord-V:1
rchord-V:1
rchord-#io4bb3:1
rchord-V:1
rchord-I:1
rchord-V6:1
rchord-I:1
rchord-I7:1
rchord-vii6:1
rchord-V:3
rchord-II:1
rchord-II:1
rchord-II:1
rchord-i54:1
rchord-i54:1
rchord-V:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-#ivb5b42:1
rchord-#ivb5b42:1
rchord-iii:1
rchord-iii:1
rchord-iii:1
rchord-vi/o43:1
rchord-V64:1
rchord-V7:1
rchord-vi6:1
rchord-V64:1
rchord-iii42:1
rchord-II7#32:1
rchord-II75#3:1
