<sot>
<key:C>
<time:4/4>
rest:4
F#-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
B-3:1/2
B-3:1/2
B-3:1/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
Bb-3:1/2
G#-3:1/2
Bb-3:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
Eb-4:1/2
B-3:1/2
Bb-3:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
Bb-3:1/2
C#-4:1/2
Eb-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
B-3:1/2
B-3:1/2
B-3:1/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
C-4:1/2
C#-4:1/2
Bb-3:1/2
Eb-4:1/2
B-2:1/2
Eb-4:1/2
C#-4:1
B-3:1
Bb-3:11/4
Bb-3:1/2
G#-3:1/2
Bb-3:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
B-3:1/2
G#-3:1/2
G#-3:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
F-3:1/2
F#-3:1/2
F#-3:1/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
F-3:1/2
E-3:1/2
Eb-3:1/2
F#-3:1/2
C#-4:1/2
C#-3:1/2
C#-3:1/2
C#-3:1/2
C#-3:3/4
B-3:1/2
C#-4:1/2
Eb-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
B-3:1/2
B-3:1/2
B-3:1/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
C#-4:1/2
Bb-4:1/2
C-4:1/2
C#-4:1/2
Bb-3:1/2
Eb-4:1/2
B-2:1/2
Eb-4:1/2
C#-4:1
B-3:1
Bb-3:11/4
<eot>
