<sot>
<key:C>
rest:3.0
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-2120:1
nchord-1090:1
nchord-290:1
nchord-1090:1
nchord-2306:1
nchord-34:1
nchord-2338:1
nchord-2338:1
nchord-290:1
nchord-2082:1
nchord-1090:1
nchord-2370:1
nchord-1090:2
nchord-1088:1
nchord-1090:1
nchord-1090:1
nchord-2120:1
nchord-1090:1
nchord-1028:2
nchord-1284:1
nchord-2120:2
nchord-2120:1
nchord-2120:2
nchord-2120:1
nchord-1090:1
nchord-2082:1
nchord-1090:3
nchord-2:1
nchord-64:1
nchord-64:1
nchord-1024:1
nchord-1024:1
nchord-1024:1
nchord-256:1
nchord-64:1
nchord-1090:1
nchord-1090:2
nchord-321:1
nchord-321:1
nchord-290:3
nchord-2:1
nchord-8:1
nchord-32:1
nchord-64:1
nchord-2048:1
nchord-1024:1
nchord-584:1
nchord-1060:2
nchord-1090:1
nchord-1026:1
nchord-1026:1
nchord-2082:1
nchord-1090:2
nchord-2338:2
