<sot>
<key:C>
rest:2.5
nchord-1026:1
nchord-1026:1
nchord-2056:1
nchord-1026:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-2050:1
nchord-1088:1
nchord-1090:1
nchord-1090:1
nchord-288:1
nchord-2304:1
nchord-2338:1
nchord-2338:1
nchord-2056:1
nchord-1026:1
nchord-1090:1
nchord-1090:1
nchord-1026:1
nchord-1026:1
nchord-1090:1
nchord-1090:1
nchord-2050:1
nchord-1088:1
nchord-1090:1
nchord-1090:1
nchord-513:1
nchord-1026:1
nchord-2112:1
nchord-1090:1
nchord-2338:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-288:1
nchord-2304:1
nchord-2338:1
nchord-2338:1
nchord-257:1
nchord-34:1
nchord-34:1
nchord-34:1
nchord-65:1
nchord-288:1
nchord-290:1
nchord-290:1
nchord-72:1
nchord-2:1
nchord-34:1
nchord-2050:1
nchord-2050:1
nchord-2056:1
nchord-1090:1
nchord-1090:1
nchord-2304:1
nchord-2304:1
nchord-1090:1
nchord-1090:1
nchord-1024:1
nchord-1026:1
nchord-2120:1
nchord-2120:1
nchord-2338:1
nchord-1090:1
nchord-1090:1
nchord-1090:1
