<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-69:1
nchord-2180:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-517:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-69:1
nchord-2180:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-642:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-517:1
nchord-2180:1
nchord-641:1
nchord-2180:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-69:1
nchord-2180:2
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:2
nchord-2176:1
rest:1.0
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:2
nchord-2180:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-642:1
nchord-580:2
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-145:1
nchord-145:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:2
nchord-2176:1
