<sot>
<key:C>
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II64:1
rchord-II5#42:1
rchord-I:1
rchord-I:1
rest:1.0
rchord-II:1
rchord-II:1
rchord-II:1
rchord-ii7:1
rest:1.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rest:1.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II64:1
rchord-I:1
rchord-I:1
rchord-I:1
rest:1.0
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-II:1
rest:1.0
rchord-V64:1
rchord-II75#3:1
rchord-V64:1
rchord-V:1
rest:1.0
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II75#3:1
rchord-ii:1
rchord-V:1
rchord-V:1
rchord-V:1
rest:1/3
rchord-v:1
rchord-II64:1
rchord-II64:1
rchord-VI:1
rchord-V72:1
rchord-II:2
rchord-ii7:2
rchord-V:1
rchord-V:1
rchord-iii:1
rchord-iii:1
rchord-vi:1
rchord-vi:1
rchord-vi6:1
rest:1/3
rchord-iii:1
rchord-II:1
rchord-II#75#3:1
rchord-II7#32:1
rchord-II75#3:1
rchord-V:1
rchord-I64:1
rchord-V:1
