<sot>
<key:C>
rest:3.0
rchord-ii:1
rchord-V:2
rchord-V:1
rchord-#io4bb3:1
rchord-V:1
rchord-V:1
rchord-V:2
rest:1.0
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vii6:1
rchord-II75#3:1
rchord-V:3
rchord-ii:1
rchord-V:2
rchord-V:1
rchord-#io4bb3:1
rchord-V:1
rchord-iiio6:1
rchord-V:2
rchord-V:1
rchord-II64:1
rchord-II64:1
rchord-VI:1
rchord-vi7:1
rchord-II:3
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:2
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-II#643:1
rchord-V6:1
rchord-vi6:1
rchord-V64:1
rchord-II:1
rchord-V:2
rchord-II:1
rchord-II:1
rchord-II7#3:1
rchord-I64:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-biii+##54:1
rchord-i#5b42:1
rchord-vii7#5:1
rchord-#ivb5b42:1
rchord-iii:1
rchord-iii:2
rchord-iii:1
rchord-vi6:1
rchord-III64:1
rchord-ii54:1
rchord-vi:1
rchord-biii+##54:2
rchord-biii+##54:1
rchord-VI#643:1
rchord-V64:1
rchord-II#643:1
rchord-V6:1
rchord-vi65:1
rchord-V64:2
rchord-II75#3:1
