<sot>
<key:C>
<time:2/4>
rest:1
D-4:1/2
B-4:1/2
B-4:1/2
B-4:1/2
B-4:1/2
B-4:1/2
D-5:1
D-5:1/2
G-4:1/2
G-4:1/2
A-4:1/2
A-4:1/2
B-4:3/2
B-3:1/2
B-4:1/2
B-4:1/2
B-4:1/2
B-4:1/2
B-4:1/2
D-5:1
D-5:1/2
E-5:1/2
D-5:1/2
B-4:1/2
G-4:1/2
A-4:3/2
D-3:1/2
B-4:1/2
B-4:1/2
B-4:1/2
B-4:1/2
B-4:1/2
D-5:1
D-5:1/2
G-4:1/2
G-4:1/2
A-4:1/2
A-4:1/2
B-4:3/2
D-5:1/2
E-5:1/2
D-5:1/2
C-5:1/2
B-4:1/2
D-5:1/2
C-5:1/2
B-4:1/2
A-4:1/2
G-4:1/2
D-4:1/2
B-4:1/2
A-4:1/2
G-4:2
D-5:1/2
B-4:1/2
D-5:1
E-5:1/2
C-5:1/2
E-5:1
D-5:1/2
B-4:1/2
B-4:1/2
G-4:1/2
B-4:1/2
A-4:1/2
A-4:1
D-5:1/2
B-4:1/2
D-5:1
E-5:1/2
C-5:1/2
E-5:3/4
E-5:1/2
D-5:1/2
G-4:1/2
B-4:1/2
A-4:1/2
G-4:2
D-5:1/2
B-4:1/2
D-5:1
E-5:1/2
C-5:1/2
E-5:1
D-5:1/2
B-4:1/2
B-4:1/2
G-4:1/2
B-4:1/2
A-4:1/2
A-4:1
D-5:1/2
B-4:1/2
D-5:1
E-5:1/2
C-5:1/2
E-5:3/4
E-5:1/2
D-5:1/2
G-4:1/2
B-4:1/2
A-4:1/2
G-4:2
<eot>
