<sot>
<key:C>
rest:2.0
rchord-V:1
rchord-V:1
rchord-#io4bb3:1
rchord-V:1
rchord-V:1
rchord-II75#3:1
rchord-#vob64b3:1
rchord-II75#3:1
rchord-II#3:1
rchord-II75#3:2
rchord-II75#3:1
rchord-V:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V65:1
rchord-I532:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-V:2
rchord-V:1
rchord-vi542:1
rchord-V:2
rchord-V742:1
rchord-II75#3:1
rchord-II#3:1
rchord-II7#3:2
rchord-II75#3:1
rchord-V:2
rchord-V:1
rchord-vi42:1
rchord-V:1
rchord-V:1
rchord-I532:1
rchord-I:1
rchord-I:1
rchord-V64:1
rchord-II75#3:2
rchord-V:2
