<sot>
<key:C>
rest:3.0
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-biii+7#4:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-#ib75:1
rchord-iv+4:1
rchord-#vb75b4:1
rchord-#vb75b4:1
rchord-iv+#54:1
rchord-viio74:1
rchord-bvii+##54:1
rchord-#v5b42:1
rchord-bvii+##54:2
rchord-bvii+4:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-biii+7#4:1
rchord-bvii+##54:1
rchord-bVII#3:2
rchord-#vo6b3:1
rchord-biii+##54:2
rchord-biii+##54:1
rchord-biii+##54:2
rchord-biii+##54:1
rchord-bvii+7##4:1
rchord-viio74:1
rchord-bvii+##54:3
rchord-#i:1
rchord-#iv:1
rchord-#iv:1
rchord-bvii:1
rchord-bvii:1
rchord-bvii:1
rchord-#v:1
rchord-#iv:1
rchord-bvii+##54:1
rchord-bvii+##54:2
rchord-#ivo7b4:1
rchord-#ivo7b4:1
rchord-iv+#54:3
rchord-#i:1
rchord-biii:1
rchord-iv:1
rchord-#iv:1
rchord-vii:1
rchord-bvii:1
rchord-#ivbb7b3:1
rchord-bVII:2
rchord-bvii+7##4:1
rchord-#ibb7:1
rchord-#ibb7:1
rchord-viio74:1
rchord-bvii+7##4:2
rchord-#vb75b4:2
