<sot>
<key:C>
rest:2.5
nchord-2180:1
nchord-2180:1
nchord-1156:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2248:1
nchord-2690:1
nchord-642:1
nchord-5:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-529:1
nchord-529:1
nchord-2568:1
nchord-2324:1
nchord-2324:1
nchord-529:1
nchord-581:1
nchord-581:1
nchord-2048:1
nchord-2048:1
nchord-16:1
nchord-2048:1
nchord-2048:1
nchord-16:1
nchord-2048:1
nchord-16:1
nchord-16:1
nchord-512:1
nchord-658:1
nchord-658:1
nchord-5:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-529:1
nchord-529:1
nchord-2568:1
nchord-2324:1
nchord-2324:1
nchord-529:1
nchord-581:1
nchord-581:1
nchord-16:1
nchord-4:1
nchord-69:1
rest:0.5
nchord-16:1
nchord-4:1
nchord-2180:1
rest:0.5
nchord-4:1
nchord-16:1
nchord-2048:1
nchord-128:1
nchord-2048:1
nchord-16:1
nchord-4:1
nchord-128:1
nchord-2180:1
rest:0.5
nchord-2048:1
nchord-1:1
nchord-145:1
rest:0.5
nchord-145:1
nchord-1162:1
nchord-1162:1
nchord-2180:1
nchord-2180:2
nchord-2116:1
nchord-2176:3
