<sot>
<key:C>
rest:2.0
nchord-2180:1
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2340:1
nchord-581:1
nchord-68:1
nchord-581:2
nchord-581:1
nchord-2180:2
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2212:1
nchord-149:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2176:2
nchord-2180:1
nchord-645:1
nchord-2180:2
nchord-2692:1
nchord-581:1
nchord-68:1
nchord-69:2
nchord-581:1
nchord-2180:2
nchord-2176:1
nchord-641:1
nchord-2180:1
nchord-2180:1
nchord-149:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-581:2
nchord-2180:2
