<sot>
<key:C>
rest:3.0
rchord-ii:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-vi42:1
rchord-vi6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-v5:1
rchord-V6:1
rchord-V:1
rchord-V64:1
rchord-II:2
rchord-II#3:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-vi42:1
rchord-vi6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V64:3
rchord-V64:1
rchord-II75#3:1
rchord-V:2
rchord-v:1
rchord-i:1
rchord-I:1
rchord-I:1
rchord-iii:1
rchord-vii:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:2
rchord-II:1
rchord-II7#3:1
rchord-II#754:1
rchord-V:2
rchord-ii:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-vi42:1
rchord-vi6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V64:3
rchord-V64:1
rchord-II75#3:1
rchord-V:2
