<sot>
<key:C>
rest:3.5
rchord-ii:1
rchord-V:1
rchord-vii6:1
rchord-V:1
rchord-vii6:1
rchord-I64:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-v:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii42:1
rchord-V:1
rchord-iii:1
rchord-V64:1
rchord-ii:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-v:1
rchord-#iv6:1
rchord-II64:1
rchord-VI:1
rchord-#iv6b5:1
rchord-II75#3:5
rchord-II75#3:2
rchord-II75#3:1
rchord-#vob64b3:1
rchord-II75#3:1
rchord-II75#3:1
rchord-II75#3:1
rchord-ii:1
rchord-V:2
rchord-V:1
rchord-bIII:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-V6:1
rchord-II#643:1
rchord-V:1
rchord-I732:1
rchord-vi6:1
rchord-I:1
rchord-i5:1
rchord-V64:1
rest:0.5
rchord-V64:1
rchord-vii6:1
rchord-II75#3:2
rchord-I64:1
rchord-V:2
