<sot>
<key:C>
rest:3.5
nchord-4:1
nchord-2180:1
nchord-2052:1
nchord-2180:1
nchord-2052:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2176:1
nchord-128:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-148:1
nchord-2176:1
nchord-2192:1
nchord-2180:1
nchord-4:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-2176:1
nchord-128:1
nchord-576:1
nchord-580:1
nchord-530:1
nchord-594:1
nchord-581:5
nchord-581:2
nchord-581:1
nchord-2340:1
nchord-581:1
nchord-581:1
nchord-581:1
nchord-4:1
nchord-2180:2
nchord-2180:1
nchord-1160:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-2069:1
nchord-529:1
nchord-145:1
nchord-129:1
nchord-2180:1
rest:0.5
nchord-2180:1
nchord-2116:1
nchord-581:2
nchord-145:1
nchord-2180:2
