<sot>
<key:C>
rest:2.5
nchord-4:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-517:1
nchord-2180:1
nchord-2180:3
nchord-517:1
nchord-517:1
nchord-148:1
nchord-2180:3
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:3
nchord-580:1
nchord-580:1
nchord-2688:1
nchord-580:2
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-577:1
nchord-69:2
nchord-2116:1
nchord-581:1
nchord-580:1
nchord-2180:1
nchord-2052:1
nchord-2180:1
nchord-2180:1
nchord-657:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-517:1
nchord-580:1
nchord-2176:1
nchord-641:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2192:1
nchord-513:2
nchord-1:1
nchord-517:1
nchord-517:1
nchord-580:1
