<sot>
<key:C>
rest:2.5
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V64:1
rchord-II75#3:1
rchord-II75#3:2
rchord-V:1
rchord-V:1
rchord-V64:1
rchord-V64:1
rchord-II7#3:1
rchord-V:3
rchord-I:1
rchord-II6#42:1
rchord-II64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II6:1
rchord-VI#643:1
rchord-VI#643:1
rchord-II:3
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-V64:2
rchord-II#42:1
rchord-V6:1
rchord-V:1
rchord-II6:1
rchord-V:3
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-V:3
rchord-ii:1
rchord-II#3:1
rchord-II65:1
rchord-V:1
rchord-#ivo7b4b2:1
rchord-V7:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-II:3
rchord-V:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-#ivo5b3:1
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-I6:1
rchord-I6:1
rchord-V:1
rchord-V65:1
rchord-I:2
rchord-V64:1
rchord-vii6:1
rchord-II75#3:1
rchord-V:3
