<sot>
<key:C>
rest:2.5
nchord-2052:1
nchord-2180:1
nchord-2192:1
nchord-2240:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2176:1
nchord-641:1
nchord-529:1
nchord-69:1
nchord-145:1
nchord-1154:1
nchord-2052:1
nchord-2180:1
nchord-2240:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2052:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2052:1
nchord-517:1
rest:0.5
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-645:1
nchord-533:1
nchord-149:1
nchord-69:1
nchord-581:1
nchord-2180:1
nchord-645:1
nchord-533:1
nchord-149:1
nchord-69:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-517:1
nchord-2180:1
