<sot>
<key:C>
<time:6/8>
rest:1
rest:1
rest:1
D-4:3/4
D-4:1/4
D-4:1/2
D-4:1
D-4:1/2
E-4:1/2
F#-4:1/2
E-4:1/2
D-4:1
D-4:1/4
D-4:1/4
D-4:1
C-4:1/2
C-4:1/2
D-4:1/2
E-4:1/2
D-4:2
rest:1
D-4:3/4
D-4:1/4
D-4:1/2
D-4:1
D-4:1/2
E-4:1/2
F#-4:1/2
E-4:1/2
D-4:1
G-4:1/2
F#-4:3/4
F#-4:1/4
F#-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
F#-4:2
G-4:1/2
A-4:3/4
A-4:1/4
F#-4:1/2
G-4:1
G-4:1/2
F#-4:1/4
F#-4:1/4
F#-4:1/2
G-4:1
B-3:1/2
B-3:1/2
B-3:1/2
F#-3:1/2
G-3:1/2
G-3:1/2
E-3:1/2
Eb-4:3/2
D-4:3/2
D-3:1/4
D-3:1/4
D-4:1
D-4:1/4
D-4:1/4
D-4:1
F-4:1/2
E-4:1/2
E-4:1/2
Eb-4:1/2
D-4:3/4
G-4:5/4
G-4:1
G-4:1/2
F#-4:1/4
F#-4:3/4
F#-4:1/2
B-3:5/2
<eot>
