<sot>
<key:C>
rest:2.5
nchord-2180:1
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-2180:1
nchord-132:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2176:1
nchord-658:1
nchord-146:1
nchord-68:1
nchord-2180:1
nchord-2180:1
nchord-132:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2192:1
nchord-2180:1
nchord-581:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-2192:1
nchord-2192:1
nchord-592:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-658:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-2192:1
nchord-2192:1
nchord-592:1
nchord-145:1
nchord-145:1
nchord-2192:1
nchord-2180:1
nchord-581:1
