<sot>
<key:C>
rest:2.5
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-2192:1
nchord-2192:1
nchord-145:1
nchord-2180:1
nchord-641:1
nchord-580:1
nchord-580:3
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2192:1
nchord-2192:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2180:3
nchord-1:1
nchord-145:1
nchord-17:1
nchord-2052:1
nchord-2180:1
nchord-2052:1
nchord-514:1
nchord-642:1
nchord-658:1
nchord-68:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-2192:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-580:1
nchord-2117:1
