<sot>
<key:C>
rest:3.0
rchord-ii:1
rchord-V:1
rchord-#io4bb3:1
rchord-V:1
rchord-#io4bb3:1
rchord-V:1
rchord-V:1
rchord-II#64#3:1
rchord-vi6:1
rchord-I:2
rchord-vi6:1
rchord-II7#3:1
rchord-II7#3:1
rchord-II:1
rchord-bVII+6:1
rchord-V:3
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II#643:1
rchord-vi6:1
rchord-I:2
rchord-#ivo4bb3:1
rchord-VI7#3:1
rchord-VI75#3:1
rchord-VI7#32:1
rchord-VI7#3:1
rchord-II:3
rchord-II#3:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-#vob64b3:1
rchord-II75#3:3
rchord-II:1
rchord-II75#3:1
rchord-II75#3:1
rchord-#vob64b3:1
rchord-#vob64b3:1
rchord-II75#3:3
rchord-II65:1
rchord-iii65:1
rchord-V:2
rchord-#io4bb3:1
rchord-I+76#3:1
rchord-III75#3:1
rchord-#i6bb53:1
rchord-III75#3:1
rchord-vi:2
rchord-III#643:2
rchord-vi6:3
rchord-vi:1
rchord-II:1
rchord-II75#3:1
rchord-vi752:1
rchord-II75#3:1
rchord-vii76#3:1
rchord-II75#3:1
rchord-#vob64b3:1
rchord-II75#3:1
rchord-V:2
rchord-III65:2
rchord-II#643:3
rchord-II65:1
rchord-iii65:1
rchord-V:2
rchord-#io4bb3:1
rchord-I+76#3:1
rchord-III75#3:1
rchord-#i6bb53:1
rchord-III75#3:1
rchord-vi:2
rchord-III#643:2
rchord-vi6:3
rchord-iii:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#i6bb52:1
rchord-#io6bb5b3:1
rchord-vii6:1
rchord-V64:1
rchord-V64:1
rchord-v4:1
rchord-VI75#3:2
rchord-II75#3:2
rchord-V:3
