<sot>
<key:C>
rest:2.5
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V32:1
rchord-V:1
rchord-V:2
rchord-V6:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:3
rchord-V:1
rchord-#ivo7b4:1
rchord-vi7:1
rchord-ii542:1
rchord-I:1
rchord-vi6:1
rchord-V64:1
rchord-ii7:1
rchord-II:1
rchord-ii7:1
rchord-V:2
rchord-vi42:1
rchord-V:1
rchord-vi542:1
rchord-V:2
rchord-V:2
rchord-vi42:1
rchord-V:1
rchord-vi542:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi6:1
rchord-i52:1
rchord-I:1
rchord-V:1
rchord-V:2
rchord-VI:1
rchord-VI:1
rchord-V72:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-vi42:1
rchord-#io4bb3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-vi65:1
rchord-I:1
rchord-i:1
rchord-I:1
rchord-vi6:1
rchord-I:1
rchord-I:1
rchord-V6:1
rchord-V:3
rchord-ii7:1
rchord-ii52:1
rchord-V:3
