<sot>
<key:C>
rest:2.5
nchord-4:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-2180:1
nchord-145:1
nchord-2176:1
nchord-2180:1
nchord-581:1
nchord-581:1
nchord-2116:1
nchord-2176:1
nchord-2180:1
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-580:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:2
nchord-2212:1
nchord-145:1
nchord-2180:1
nchord-580:1
nchord-2176:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2116:1
nchord-2180:3
