<sot>
<key:C>
<time:6/8>
rest:1
rest:1
B-3:1/2
D-4:3/4
D-4:1/4
D-4:1/2
D-4:1/2
C-4:1/2
B-3:1/2
E-4:1/2
E-4:1/2
C-4:1/2
E-4:1
E-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
G-4:5/2
G-3:1/2
D-4:3/4
D-4:1/4
D-4:1/2
D-4:1/2
C-4:1/2
B-3:1/2
E-4:1/2
E-4:1/2
C-4:1/2
E-4:1
E-4:1/2
D-4:1/2
D-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
B-3:5/2
G-4:1/2
G-4:3/4
G-4:1/4
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
F#-4:1/2
E-4:1/2
F#-4:1/2
G-4:1
G-4:1/2
G-4:3/4
G-4:1/4
G-4:1/2
G-4:1/2
G-4:1/2
B-3:1/2
F#-4:5/2
G-4:1/2
G-4:3/4
G-4:1/4
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
E-4:1/2
E-4:1/2
G-3:1/2
E-4:1
E-4:1/2
D-4:1/2
D-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
F#-4:1/2
B-3:5/2
<eot>
