<sot>
<key:C>
rest:2.5
nchord-4:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-517:1
nchord-580:1
nchord-2180:2
rest:0.5
nchord-4:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-530:1
nchord-580:3
nchord-69:1
nchord-149:1
nchord-69:1
nchord-145:2
nchord-581:1
nchord-2192:1
nchord-2192:1
nchord-642:1
nchord-580:3
nchord-2180:1
nchord-580:1
nchord-645:1
nchord-2180:2
nchord-529:1
nchord-2180:1
nchord-2180:1
nchord-581:1
nchord-517:1
