<sot>
<key:C>
rest:3.0
nchord-4:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-516:1
nchord-2180:1
nchord-69:1
nchord-645:2
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-581:1
nchord-2180:2
rest:1.0
nchord-4:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-134:1
nchord-2180:1
nchord-2628:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2578:1
nchord-530:1
nchord-642:1
nchord-658:1
nchord-68:2
rest:1.0
nchord-68:1
nchord-150:1
nchord-580:2
nchord-580:1
nchord-2180:1
nchord-581:2
nchord-580:1
nchord-69:1
nchord-581:2
nchord-581:1
nchord-2308:1
nchord-581:2
rest:1.0
nchord-4:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-516:1
nchord-2180:1
nchord-645:2
nchord-2180:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-645:1
nchord-533:1
nchord-2176:2
