<sot>
<key:C>
rest:2.5
rchord-ii:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-ii7:1
rchord-II:1
rchord-V:2
rest:0.5
rchord-ii:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-II:3
rchord-II7#3:1
rchord-I742:1
rchord-II7#3:1
rchord-I64:2
rchord-II75#3:1
rchord-iii:1
rchord-iii:1
rchord-VI7#3:1
rchord-II:3
rchord-V6:1
rchord-II:1
rchord-vi542:1
rchord-V:2
rchord-vi6:1
rchord-V64:1
rchord-V64:1
rchord-II75#3:1
rchord-ii7:1
