<sot>
<key:C>
<time:6/8>
G-3:3/4
G-3:1/4
G-3:3/4
G-3:1/4
G-3:1/2
G-3:1/2
D-3:3/4
D-3:1/4
D-3:1/2
G-3:3/2
D-3:3/4
D-3:1/4
D-3:1/2
G-3:1/2
G-3:1/2
G-3:1/2
B-3:3/4
A-3:1/4
G-3:1/2
D-3:3/2
G-3:3/4
G-3:1/4
G-3:1/2
G-3:3/4
G-3:1/4
G-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
A-3:3/2
D-3:3/4
D-3:1/4
C-3:1/2
B-2:1/2
G-2:1/2
C-3:1/2
D-3:1
D-3:1/2
G-3:9/4
G-3:1/2
G-3:2
G-3:1/2
G-3:2
G-3:1
G-3:1/2
G-3:1
G-3:1/2
G-3:5/2
D-3:1/2
D-3:2
D-3:1/2
D-3:2
G-3:1
G-3:1/2
G-3:1
G-3:1/2
D-3:5/2
G-3:3/4
G-3:1/4
G-3:1/2
G-3:3/4
G-3:1/4
G-3:1/2
E-3:1/2
E-3:1/2
E-3:1/2
A-3:3/2
D-3:3/4
D-3:1/4
C-3:1/2
B-2:1/2
G-2:1/2
C-3:1/2
D-3:1
D-3:1/2
G-3:9/4
<eot>
