<sot>
<key:C>
nchord-2180:1
nchord-132:1
nchord-2192:1
nchord-580:1
nchord-517:1
nchord-580:1
nchord-276:1
nchord-580:1
nchord-708:1
nchord-2180:1
nchord-2180:1
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-145:1
nchord-2196:1
nchord-2320:1
nchord-69:1
nchord-2180:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-517:1
nchord-2180:1
nchord-2180:2
rest:0.5
nchord-2180:1
nchord-2180:2
rest:0.5
nchord-2180:1
nchord-2180:1
nchord-641:1
nchord-2180:1
nchord-2180:3
rest:0.5
nchord-580:1
nchord-517:2
rest:0.5
nchord-517:1
nchord-21:2
rest:0.5
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2176:1
rest:0.5
nchord-2180:1
nchord-1154:1
nchord-2180:1
nchord-164:1
nchord-145:1
nchord-2180:1
nchord-529:1
nchord-529:2
nchord-2180:1
nchord-2180:1
nchord-145:1
nchord-517:1
nchord-2180:3
