<sot>
<key:A>
nchord-2081:2
nchord-2561:1
nchord-676:1
nchord-148:1
nchord-161:1
nchord-2081:1
nchord-564:1
nchord-2576:2
nchord-2096:1
nchord-2576:1
nchord-564:1
nchord-52:1
nchord-2097:2
nchord-2576:2
nchord-548:1
nchord-161:1
nchord-2084:1
nchord-161:1
nchord-548:2
nchord-2097:2
nchord-2192:1
nchord-2081:1
nchord-676:1
nchord-548:1
nchord-2576:1
nchord-2065:1
nchord-2096:2
nchord-164:1
nchord-672:1
nchord-2704:1
nchord-2577:1
nchord-548:1
nchord-548:1
nchord-2096:2
nchord-2576:1
nchord-2193:1
nchord-52:1
nchord-36:1
nchord-2193:2
