<sot>
<key:C>
nchord-1028:1
nchord-1028:1
nchord-1060:1
nchord-553:1
nchord-1028:2
nchord-1060:1
rest:1.0
nchord-1160:2
nchord-553:1
nchord-1060:1
nchord-1060:1
nchord-545:3
rest:1.0
nchord-1028:1
nchord-1028:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:2
nchord-1060:1
rest:1.0
nchord-545:2
nchord-548:1
nchord-545:1
nchord-529:1
nchord-544:3
rest:1.0
nchord-545:2
nchord-1169:1
nchord-553:1
nchord-545:1
nchord-552:1
nchord-552:2
rest:1.0
nchord-1060:2
nchord-137:1
nchord-1060:1
nchord-545:1
nchord-1060:3
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-1060:1
rest:1.0
nchord-580:2
nchord-580:1
nchord-1156:1
nchord-137:1
nchord-580:2
nchord-545:1
nchord-553:1
nchord-1028:2
nchord-9:1
nchord-136:1
nchord-1156:1
nchord-545:1
nchord-1060:1
nchord-1160:1
nchord-1060:2
nchord-1192:1
nchord-548:1
nchord-1028:3
