<sot>
<key:C>
rest:3.0
rchord-III:1
rchord-III:2
rchord-VI64:1
rchord-III:1
rchord-III:1
rchord-#ivb75bb4:1
rchord-III#3:2
rchord-III#3:1
rchord-biii+##54:2
rchord-#i5bb42:1
rchord-biii+##54:1
rchord-vio7b4:1
rchord-III:3
rchord-III#3:1
rchord-III:2
rchord-VI64:1
rchord-III:1
rchord-III:1
rchord-#ivb75bb4:1
rchord-III#3:2
rchord-III:1
rchord-biii+7#4:1
rchord-#ib75bb4:1
rchord-#ib752:1
rchord-#ib75bb4:1
rchord-biii+4:3
rchord-#vb3:1
rchord-#v6:1
rchord-#v6:1
rchord-#v6:1
rchord-#v6b5:1
rchord-#v6:1
rchord-vii7#5:1
rchord-vii7#5:1
rchord-vii7#5:1
rchord-vii7#5:1
rchord-vii7#5:1
rchord-vii7#5:1
rchord-biii+4:1
rchord-III:3
rchord-III:1
rchord-III:2
rchord-#iv:1
rchord-#vb7b3:1
rchord-#iv6:1
rchord-#iv6:1
rchord-#iv6:1
rchord-#iv6:1
rchord-III64:1
rchord-biii+##54:1
rchord-VI7#2:1
rchord-vio7b4:1
rchord-III:3
rchord-III#3:1
rchord-biii+##54:2
rchord-biii+##54:1
rchord-biii+##54:1
rchord-biii+##54:2
rchord-#ibb8b42:1
rchord-biii+4:1
rchord-bvii+##54:1
rchord-biii+7#4:1
rchord-#ib75bb4:1
rchord-biii74:1
rchord-biii+4:3
rchord-VI7#2:1
rchord-III:2
rchord-#ivbb7b4b3:1
rchord-III75#3:1
rchord-#iv6:1
rchord-VI#3:1
rchord-VI#3:1
rchord-#iv6:1
rchord-III64:1
rchord-biii+##54:1
rchord-vio7b4:1
rchord-vio7b4:1
rchord-III:3
