<sot>
<key:Eb>
nchord-128:1
nchord-544:1
nchord-145:1
nchord-165:1
nchord-145:1
nchord-549:1
nchord-145:1
nchord-2193:1
nchord-676:1
nchord-2212:1
nchord-145:2
nchord-37:2
nchord-145:2
nchord-145:1
nchord-2100:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-688:1
nchord-2192:1
nchord-2193:1
nchord-645:1
nchord-581:1
nchord-2180:2
nchord-641:2
nchord-2180:2
nchord-513:1
nchord-2193:1
nchord-676:1
nchord-145:1
nchord-676:1
nchord-2212:1
nchord-145:2
nchord-545:1
nchord-145:1
nchord-548:1
nchord-36:1
nchord-548:1
nchord-561:1
nchord-2212:2
nchord-673:1
nchord-2212:1
nchord-145:1
nchord-2193:1
nchord-529:1
nchord-657:1
nchord-545:1
nchord-165:1
nchord-2212:1
nchord-145:2
nchord-37:2
nchord-145:2
