<sot>
<key:F>
rchord-v:1
rchord-I:2
rchord-vi:1
rchord-ii:2
rchord-IV:1
rchord-iii:1
rchord-IV7:1
rchord-V7:1
rchord-vi:2
rchord-I6:1
rchord-IV532:1
rchord-IV:1
rchord-vi:1
rchord-ii:1
rchord-iii743:1
rchord-IV:1
rchord-iii6:1
rchord-IV7:1
rchord-V7:1
rchord-I:2
rchord-i:1
rchord-I:2
rchord-I:1
rchord-vi:1
rchord-iii6:1
rchord-V7:1
rchord-I:1
rchord-I6:1
rchord-ii:1
rchord-vi:2
rchord-I:1
rchord-IV:1
rchord-V743:1
rchord-IV6:1
rchord-ii:2
rchord-IV:1
rchord-iii:1
rchord-IV7:1
rchord-V7:1
rchord-I:2
