<sot>
<key:G>
nchord-145:3
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:3
nchord-2224:1
nchord-149:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-145:3
nchord-2180:1
nchord-529:1
nchord-529:1
nchord-69:1
nchord-85:1
nchord-2180:2
nchord-581:2
nchord-2180:2
nchord-673:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-1169:2
nchord-1045:1
nchord-1041:1
nchord-548:1
nchord-545:1
nchord-545:1
nchord-657:1
nchord-69:2
nchord-581:1
nchord-581:1
nchord-145:2
nchord-529:1
nchord-529:2
nchord-564:2
nchord-2212:1
nchord-2212:1
nchord-145:2
nchord-545:2
nchord-145:2
nchord-37:2
nchord-145:4
