<sot>
<key:F>
nchord-128:1
nchord-145:2
nchord-529:1
nchord-548:2
nchord-545:1
nchord-2192:1
nchord-561:1
nchord-2212:1
nchord-529:2
nchord-145:1
nchord-673:1
nchord-545:1
nchord-529:1
nchord-548:1
nchord-660:1
nchord-545:1
nchord-2192:1
nchord-561:1
nchord-2212:1
nchord-145:2
nchord-1:1
nchord-145:2
nchord-145:1
nchord-529:1
nchord-2192:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-548:1
nchord-529:2
nchord-145:1
nchord-545:1
nchord-2209:1
nchord-545:1
nchord-548:2
nchord-545:1
nchord-2192:1
nchord-561:1
nchord-2212:1
nchord-145:2
