<sot>
<key:Eb>
rchord-v:1
rchord-vi+4:1
rchord-I6:1
rchord-i74#2:1
rchord-I:1
rchord-vi+75#2:1
rchord-I6:1
rchord-I7:1
rchord-#iii6b5b2:1
rchord-#iiio6b5b3:1
rchord-I:2
rchord-i#32:2
rchord-I:2
rchord-I6:1
rchord-#iiiob6b22:1
rchord-I:1
rchord-#iiiob6b42:1
rchord-I6:1
rchord-vi+43:1
rchord-iii6:1
rchord-I65:1
rchord-vi754:1
rchord-II75#3:1
rchord-V:2
rchord-vi42:2
rchord-V:2
rchord-vi:1
rchord-I43:1
rchord-#iiib7b4b3:1
rchord-I6:1
rchord-#iiib5b42:1
rchord-#iiiob6b42:1
rchord-I6:2
rchord-vi+64:1
rchord-I6:1
rchord-ii5#2:1
rchord-#iii2:1
rchord-ii5#2:1
rchord-vi63#3:1
rchord-#iiiob64b3:2
rchord-vi+7#53:1
rchord-#iiiob64b3:1
rchord-I:1
rchord-I42:1
rchord-vi:1
rchord-vi42:1
rchord-vi+64:1
rchord-i#654:1
rchord-#iiio6b5b3:1
rchord-I:2
rchord-i#32:2
rchord-I:2
