<sot>
<key:C>
rest:2.5
nchord-128:1
nchord-512:1
nchord-1:1
nchord-128:1
nchord-145:1
nchord-657:1
nchord-145:1
nchord-512:1
nchord-2048:1
nchord-2720:1
nchord-2212:1
nchord-2212:1
nchord-2212:2
nchord-2208:1
nchord-672:1
nchord-145:3
nchord-512:1
nchord-128:1
nchord-657:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-658:1
nchord-580:1
rest:1.0
nchord-2212:2
nchord-2208:1
nchord-2212:2
nchord-145:1
nchord-545:1
nchord-145:1
nchord-513:1
nchord-544:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-17:1
nchord-2212:1
nchord-545:1
nchord-658:1
nchord-580:1
nchord-2116:1
nchord-2212:3
nchord-512:1
nchord-128:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-658:1
nchord-580:1
rest:1.0
nchord-2212:2
nchord-2208:1
nchord-2212:2
nchord-145:1
nchord-545:1
nchord-145:1
