<sot>
<key:F>
rchord-v:1
rchord-i:1
rchord-I:2
rchord-ib75:1
rchord-IV64:1
rchord-I:2
rchord-I:1
rchord-Ib73:1
rchord-IV:2
rchord-ii65:1
rchord-#iio6b5b3:1
rchord-vi6:1
rchord-v:1
rchord-vi:1
rchord-i:1
rchord-I:2
rchord-I+#642:1
rchord-I+#642:1
rchord-vi:2
rchord-vi:1
rchord-I64:2
rchord-vi7:1
rchord-vii#642:1
rchord-vi:1
rchord-V7:2
rchord-i:1
rchord-I:1
rchord-I:2
rchord-V43:1
rchord-v43:1
rchord-I6:2
rchord-IV:1
rchord-I6:1
rchord-I:2
rchord-I:1
rchord-Ib753:1
rchord-ii6:1
rchord-#ii:1
rchord-#ii:1
rchord-i:1
rchord-IV:2
rchord-ii65:1
rchord-#iio6b5b3:1
rchord-vi62:1
rchord-IV:1
rchord-IV:2
rchord-i+#54:2
rchord-iv5#2:2
rchord-I:2
