<sot>
<key:G>
rchord-V:1
rchord-V732:1
rchord-I:2
rchord-ii7:1
rchord-ii7:1
rchord-iii:2
rchord-vi:1
rchord-IV6:1
rchord-I64:2
rchord-ii43:1
rchord-IV65:1
rchord-V6:2
rchord-I:1
rchord-IV:1
rchord-I6:2
rchord-IV:1
rchord-IV:1
rchord-V:1
rchord-V42:1
rchord-I6:1
rchord-IV:1
rchord-I64:2
rchord-V7:1
rchord-V7:1
rchord-I:2
rchord-I:2
rchord-V6:2
rchord-I:1
rchord-V6:1
rchord-vi:2
rchord-IV6:1
rchord-IV6:1
rchord-I64:2
rchord-ii65:1
rchord-IV7:1
rchord-V:2
rchord-V7:1
rchord-V732:1
rchord-I:2
rchord-ii7:1
rchord-ii7:1
rchord-iii:2
rchord-vi:1
rchord-IV6:1
rchord-I64:2
rchord-V7:1
rchord-V7:1
rchord-I:2
