<sot>
<key:C>
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1160:2
nchord-137:2
nchord-1060:2
nchord-1160:4
nchord-1160:2
nchord-265:1
nchord-1316:1
nchord-1160:2
nchord-553:2
nchord-1028:5
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1160:2
nchord-141:2
nchord-1060:2
nchord-2180:4
nchord-9:2
nchord-297:1
nchord-297:1
nchord-1160:2
nchord-1316:2
nchord-136:5
nchord-1060:2
nchord-1060:1
nchord-1316:1
nchord-1160:2
nchord-1060:2
nchord-1161:2
nchord-545:2
nchord-1060:4
nchord-1156:2
nchord-137:1
nchord-1170:1
nchord-1060:2
nchord-552:2
nchord-1060:5
nchord-1160:2
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1160:2
nchord-137:2
nchord-1060:2
nchord-2180:4
nchord-9:2
nchord-297:1
nchord-297:1
nchord-1160:2
nchord-1316:2
nchord-136:5
