<sot>
<key:C>
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1028:1
nchord-137:1
nchord-1576:1
nchord-1060:2
nchord-1160:1
nchord-1576:1
nchord-1060:1
nchord-1060:1
nchord-1045:1
nchord-1041:1
nchord-553:2
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1028:1
nchord-1161:1
nchord-1576:1
nchord-1060:2
nchord-1160:1
nchord-1170:1
nchord-1060:1
nchord-1192:1
nchord-1169:1
nchord-553:1
nchord-1028:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1097:1
nchord-1060:1
nchord-1028:1
nchord-1060:2
nchord-1045:1
nchord-1041:1
nchord-1041:1
nchord-1045:1
nchord-545:1
nchord-1060:1
nchord-553:2
nchord-1060:1
nchord-1160:1
nchord-1060:1
nchord-1028:1
nchord-1161:1
nchord-1576:1
nchord-1060:2
nchord-1160:1
nchord-1170:1
nchord-1060:1
nchord-1192:1
nchord-1169:1
nchord-553:1
nchord-1028:3
