<sot>
<key:C>
rest:5.0
nchord-34:1
nchord-290:2
nchord-330:1
nchord-290:2
nchord-34:1
nchord-290:2
nchord-265:1
nchord-265:2
nchord-291:1
nchord-1090:1
nchord-290:1
nchord-1090:1
nchord-290:2
nchord-321:1
nchord-290:5
nchord-290:1
nchord-290:2
nchord-298:1
nchord-290:1
nchord-290:2
nchord-290:1
nchord-1089:1
nchord-1090:1
nchord-1090:1
nchord-290:2
nchord-290:1
nchord-265:1
nchord-297:1
nchord-265:1
nchord-265:2
nchord-1162:1
nchord-257:1
nchord-1282:1
nchord-265:1
nchord-328:2
rest:1.0
nchord-290:1
nchord-1091:1
nchord-1091:1
nchord-290:2
nchord-290:1
nchord-323:2
nchord-1090:1
nchord-1090:2
nchord-1090:1
nchord-290:2
nchord-290:1
nchord-288:1
nchord-329:1
nchord-290:1
nchord-290:3
nchord-265:2
nchord-256:1
nchord-265:1
nchord-290:2
nchord-330:1
nchord-290:2
nchord-290:1
nchord-290:2
nchord-291:1
nchord-1090:2
nchord-1090:1
nchord-1090:1
nchord-290:2
nchord-290:1
nchord-265:1
nchord-290:1
nchord-328:1
nchord-290:5
