<sot>
<key:C>
rest:3.0
nchord-34:1
nchord-290:1
nchord-330:1
nchord-290:2
nchord-290:1
nchord-329:1
nchord-289:1
nchord-1344:1
nchord-321:1
nchord-290:1
nchord-290:1
nchord-1090:2
nchord-290:1
nchord-290:1
nchord-265:3
nchord-328:1
nchord-290:1
nchord-330:1
nchord-290:2
nchord-329:1
nchord-1344:1
nchord-290:1
nchord-290:1
nchord-1096:2
nchord-290:1
nchord-265:1
nchord-290:3
nchord-290:1
nchord-265:1
nchord-321:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-1344:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1088:1
nchord-545:1
nchord-1058:1
nchord-1160:1
nchord-137:1
nchord-266:1
nchord-265:1
nchord-290:1
nchord-1091:1
nchord-290:2
nchord-328:1
nchord-257:1
nchord-290:1
nchord-290:1
nchord-1098:1
nchord-1096:1
nchord-290:1
nchord-265:1
nchord-290:3
