<sot>
<key:C>
nchord-34:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-290:2
nchord-290:1
nchord-321:1
nchord-320:1
nchord-328:1
nchord-1344:1
nchord-290:2
nchord-290:1
nchord-329:1
nchord-34:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1090:2
nchord-290:1
nchord-290:1
nchord-265:1
nchord-265:1
nchord-1162:1
nchord-1162:1
nchord-257:3
nchord-257:1
nchord-321:1
nchord-257:1
nchord-290:1
nchord-290:1
nchord-321:1
nchord-257:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:2
nchord-265:1
nchord-321:1
nchord-290:3
