<sot>
<key:C>
rest:5.0
rchord-iv+4:1
rchord-iv+#54:2
rchord-#i54bb3:1
rchord-iv+#54:2
rchord-iv+4:1
rchord-iv+7#4:2
rchord-i+b64:1
rchord-i+b64:2
rchord-iv#8#54:1
rchord-bvii+##5##2:1
rchord-iv+7#4:1
rchord-bvii+##54:1
rchord-iv+7#4:2
rchord-#ivo7b4:1
rchord-iv+#54:5
rchord-iv+#54:1
rchord-iv+#54:2
rchord-#i5b4bb3:1
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-bvii+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-i+6#3:1
rchord-i+6#32:1
rchord-i+6#3:1
rchord-i+6#3:2
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-biii##76:2
rest:1.0
rchord-iv+#54:1
rchord-bvii+#87##4:1
rchord-bvii+#87##4:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-#ivb552:2
rchord-bvii+##54:1
rchord-bvii+##54:2
rchord-bvii+##54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-#v2:1
rchord-i+6#3#2:1
rchord-iv+#54:1
rchord-iv+7#4:3
rchord-i+b64:2
rchord-#v:1
rchord-i+b64:1
rchord-iv+#54:2
rchord-#i54bb3:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#5#2:2
rchord-iv+5#5#2:1
rchord-bvii+##54:2
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+7#4:2
rchord-iv+7#4:1
rchord-i+b64:1
rchord-iv+7#4:1
rchord-biii##76:1
rchord-iv+#54:5
