<sot>
<key:C>
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1060:1
nchord-1065:1
nchord-553:1
nchord-553:2
nchord-544:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-1160:1
nchord-1060:1
nchord-1060:2
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1060:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-1041:1
nchord-1045:1
nchord-545:1
nchord-1156:1
nchord-545:1
nchord-1169:1
nchord-544:1
nchord-552:1
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-1060:1
nchord-1065:1
nchord-553:1
nchord-553:2
nchord-680:1
nchord-680:1
nchord-553:1
nchord-680:1
nchord-1060:1
nchord-1028:1
nchord-1060:2
nchord-1060:1
nchord-1042:1
nchord-1060:1
nchord-1060:1
nchord-1156:1
nchord-641:1
nchord-580:1
nchord-580:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1060:2
