<sot>
<key:C>
rest:2.5
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+b64:1
rchord-bIII:3
rchord-#v6b5:1
rchord-#v6b5:1
rchord-#vo6b3b2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-#vo6b5b3:1
rchord-#vo4:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+4:1
rchord-i+4:1
rchord-bIII:3
rchord-i+b64:1
rchord-biii6#53:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-#ivo6bb5b3:1
rchord-bIII64:1
rchord-#ivob75b2:1
rchord-#v6b5:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII64:1
rchord-i6b42:1
rchord-i6:1
rchord-i6:1
rchord-bIII:1
rchord-IV:1
rchord-IV:1
rchord-#ivo7:1
rchord-v:1
rchord-v:1
rchord-bVII6:1
rchord-i6:1
rchord-bVII64:1
rchord-IVb753:1
rchord-#vo4:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+4:1
rchord-biii6:1
rchord-i+4:1
rchord-bIII:1
rchord-i+b64:1
rchord-biii6#53:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-bIII:1
rchord-i:2
rchord-bIII64:1
rchord-#ivob75b2:1
rchord-#vo6b3:1
rchord-bIII:3
