<sot>
<key:C>
rest:1.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1068:1
nchord-1316:1
nchord-1156:1
nchord-136:2
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-552:1
nchord-1028:3
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1312:1
nchord-1160:1
nchord-136:1
nchord-136:1
nchord-1160:1
nchord-1164:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1028:1
nchord-1160:1
nchord-1160:1
nchord-289:1
nchord-385:1
nchord-1160:1
nchord-1156:1
nchord-136:4
