<sot>
<key:C>
rest:2.5
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii#7##3#2:1
rchord-biii##3#2:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-#vo6b3:1
rchord-#vo6b5b3:1
rchord-#vo6b3b2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-II74#2:1
rchord-#ivob6b42:1
rchord-bIII#3:1
rchord-bIII:2
rchord-v6b42:1
rchord-bVII64:2
rchord-IVb753:1
rchord-bVII#3:2
rchord-#vo6b3:1
rchord-v6:1
rchord-v6:1
rchord-bIII#3:1
rchord-#ivob6b42:1
rchord-bIII:1
rchord-#vo6b3:1
rchord-v6:1
rchord-v6:1
rchord-bIII:1
rchord-IV64b3:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII:1
rchord-#ivb42:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII:1
rchord-#vo6b3:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-bvii:1
rchord-i6:1
rchord-i6:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rest:0.5
rchord-bIII:1
rchord-bIII:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-#ivo7:1
rchord-#ivo7:1
rchord-#ivo7:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-bIII:1
rchord-II74#2:1
rchord-#ivob6b42:1
rchord-bIII#3:1
rchord-bIII:2
rchord-#vo6b3:1
rchord-#vo6b3:2
rchord-#vo6b5b3:1
rchord-bIII#3:1
