<sot>
<key:C>
rest:2.0
rchord-III:1
rchord-III#3:1
rchord-III#3:1
rchord-III:1
rchord-#ivbb7b3:1
rchord-#iv:1
rchord-III6:1
rchord-VI:1
rchord-iii#54:1
rchord-biii+##54:1
rchord-III:1
rchord-biii+#5##2:1
rchord-VI6:1
rchord-biii+##64:1
rchord-#iv6:1
rchord-#i5b42:1
rchord-biii+##54:2
rchord-III#3:1
rchord-#ivbb7b7b3:1
rchord-III6:1
rchord-VI:1
rchord-III:1
rchord-#iv6:1
rchord-biii+##54:1
rchord-biii+4:1
rchord-vio7b4:1
rchord-#ivb5b42:1
rchord-III:1
rchord-#iv6:1
rchord-iii#54:1
rchord-vio7b4:1
rchord-III:2
