<sot>
<key:C>
rest:2.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-300:1
nchord-296:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1284:1
nchord-1316:1
nchord-1285:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-588:1
nchord-585:1
nchord-136:1
nchord-1160:2
nchord-1188:1
nchord-1060:2
nchord-553:1
nchord-1028:2
nchord-1284:1
nchord-1156:1
nchord-1156:1
nchord-136:1
nchord-585:1
nchord-1160:1
nchord-1284:1
nchord-1156:1
nchord-1156:1
nchord-1160:1
nchord-553:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-584:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1284:1
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-136:3
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1:1
nchord-1316:1
nchord-1316:1
nchord-1024:1
nchord-137:1
nchord-137:1
nchord-1160:1
nchord-1316:1
nchord-1316:1
rest:0.5
nchord-1160:1
nchord-1160:1
nchord-1170:1
nchord-1170:1
nchord-1316:1
nchord-1316:1
nchord-1316:1
nchord-585:1
nchord-585:1
nchord-585:1
nchord-1160:1
nchord-1316:1
nchord-1316:1
nchord-1160:1
nchord-588:1
nchord-585:1
nchord-136:1
nchord-1160:2
nchord-1284:1
nchord-1284:2
nchord-1316:1
nchord-136:1
