<sot>
<key:C>
rest:2.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-269:1
nchord-293:1
nchord-1160:1
nchord-1160:1
nchord-585:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:3
nchord-1160:1
nchord-1160:1
nchord-292:1
nchord-1160:1
nchord-1160:1
nchord-1169:1
nchord-1060:1
nchord-1172:1
nchord-1045:1
nchord-1028:3
nchord-1285:1
nchord-1285:1
nchord-1412:1
nchord-1162:1
nchord-1162:1
nchord-289:1
nchord-289:1
nchord-289:1
nchord-1156:1
nchord-1160:2
nchord-2084:1
nchord-9:1
nchord-137:1
nchord-265:1
nchord-1316:1
nchord-1316:1
nchord-289:1
nchord-1156:1
nchord-1316:1
nchord-1156:1
nchord-136:3
