<sot>
<key:C>
rchord-III:1
rchord-III:1
rchord-III:1
rchord-iiib85:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-biii+##54:1
rchord-III64:1
rchord-vii7#5:1
rchord-III64:1
rchord-III:1
rchord-VI64:1
rchord-III:2
rchord-III:1
rchord-III:1
rchord-III:1
rchord-iiib85:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-biii+7#4:1
rchord-biii+7#4:1
rchord-biii+7#4:1
rchord-biii+7#4:1
rchord-biii+7#4:1
rchord-#ib75bb4:1
rchord-biii+4:2
rchord-biii+##54:1
rchord-vio7b4:1
rchord-vio7b4:1
rchord-VI7#2:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-III:2
rchord-III:2
rchord-biii+##54:1
rchord-vio7b4:1
rchord-vio7b4:1
rchord-VI7#2:1
rchord-III:1
rchord-III:1
rchord-VI:1
rchord-VI:1
rchord-III64:2
rchord-VI7#2:1
rchord-VI7#2:1
rchord-III:2
rchord-viob5:1
rchord-VI#7#32:1
rchord-III64:2
rchord-vii7#5:1
rchord-biii+##54:1
rchord-III#3:3
