<sot>
<key:C>
rest:1.5
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII#75#2:1
rchord-#vo6b5b3:1
rchord-v6:1
rchord-bIII#3:2
rchord-bIII:1
rchord-bIII:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-bIII6:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII6:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-#vo6b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:1
rchord-bVII64:1
rchord-IVb753:1
rchord-IVb73:1
rchord-bVII#3:3
rchord-bVII:1
rchord-bVII:1
rchord-bVII:1
rchord-#v6b5:1
rchord-bIII64:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII6#42:1
rchord-i+#5b3:1
rchord-i+#5b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-bIII6:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:1
rchord-bIII6:1
rchord-bIII6:1
rchord-#vob6bb42:1
rchord-bVII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-iv74:1
rchord-i+4:1
rchord-bIII64:1
rchord-v6:1
rchord-bIII#3:4
