<sot>
<key:C>
rest:1.0
rchord-vii:1
rchord-III:1
rchord-#ivbb7b4b3:1
rchord-III6:1
rchord-biii+#5##2:1
rchord-III:1
rchord-#iv6:1
rchord-biii+##54:1
rchord-viob52:1
rchord-III6:1
rchord-#ivbb7b4b3:1
rchord-III:1
rchord-i+6#3#2:1
rchord-#i:1
rchord-VI:1
rchord-biii+##54:1
rchord-vii:1
rchord-III:1
rchord-#ivbb7b4b3:1
rchord-III6:1
rchord-#ivb5b42:1
rchord-III:1
rchord-#ibb7b3:1
rchord-biii+##54:1
rchord-biii+4:1
rchord-#i6b5:1
rchord-#vob6b42:1
rchord-biii+7#4:1
rchord-biii+7#4:1
rchord-iiio7b4:1
rchord-#ib75bb4:1
rchord-biii+4:1
rchord-vii:1
rchord-III6:1
rchord-#ivbb7b4b3:1
rchord-III:1
rchord-III6#42:1
rchord-VI6:1
rchord-III#643:1
rchord-VI:1
rchord-VI:1
rchord-VI:1
rchord-#vb74b3:1
rchord-#iv:1
rchord-#vb7b3:1
rchord-#iv6:1
rchord-#ib42:1
rchord-biii+4:1
rchord-vii:1
rchord-III:1
rchord-#ivbb7b4b3:1
rchord-III6:1
rchord-biii+#5##2:1
rchord-III:1
rchord-#iv6:1
rchord-biii+##54:1
rchord-viob52:1
rchord-III6:1
rchord-III65:1
rchord-VI5#32:1
rchord-#iv:1
rchord-III64:1
rchord-#ivb75bb4:1
rchord-III#3:1
