<sot>
<key:C>
rest:2.5
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-i+76#3:1
rchord-ii65#2:1
rchord-bIII6:1
rchord-bIII:1
rchord-#ivo6bb5b3:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII64:1
rchord-bIII:3
rchord-bIII:1
rchord-bIII:1
rchord-#vob62:1
rchord-bIII6:1
rchord-bIII:1
rchord-I6b5:1
rchord-bVII64:1
rchord-iii/o65b3:1
rchord-Ib732:1
rchord-bVII#3:3
rchord-#vo6b3b2:1
rchord-#vo6b3b2:1
rchord-#vob66b3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-iv74:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-v6:1
rchord-bIII:2
rchord-viio6:1
rchord-ib3:1
rchord-i6:1
rchord-i+b64:1
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-iv5#2:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-v6:1
rchord-bIII#3:3
