<sot>
<key:C>
rest:1.0
nchord-2048:1
nchord-2320:1
nchord-2632:1
nchord-2320:1
nchord-2120:1
nchord-2320:1
nchord-578:1
nchord-2120:1
nchord-2568:1
nchord-2320:1
nchord-2632:1
nchord-2320:1
nchord-329:1
nchord-274:1
nchord-530:1
nchord-2120:1
nchord-2048:1
nchord-2320:1
nchord-2632:1
nchord-2320:1
nchord-2632:1
nchord-2320:1
nchord-1042:1
nchord-2120:1
nchord-2056:1
nchord-2322:1
nchord-2340:1
nchord-2120:1
nchord-2120:1
nchord-1104:1
nchord-1106:1
nchord-2056:1
nchord-2048:1
nchord-2320:1
nchord-2632:1
nchord-2320:1
nchord-2324:1
nchord-530:1
nchord-2324:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2338:1
nchord-578:1
nchord-2336:1
nchord-578:1
nchord-1042:1
nchord-2056:1
nchord-2048:1
nchord-2320:1
nchord-2632:1
nchord-2320:1
nchord-2120:1
nchord-2320:1
nchord-578:1
nchord-2120:1
nchord-2568:1
nchord-2320:1
nchord-2324:1
nchord-2578:1
nchord-578:1
nchord-2320:1
nchord-2632:1
nchord-272:1
