<sot>
<key:C>
rest:3.5
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-biii5##3#2:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII#3:1
rchord-bVII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII:2
rchord-bIII#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:2
rchord-bIII6:1
rchord-i+b64:1
rchord-bIII:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-i+6#3:1
rchord-bIII:2
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vo6b5b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-IV32:1
rchord-IVb73:1
rchord-bVII:2
rchord-bIII:1
rchord-bIII:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vo6b5b3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-#vo6b5b3:1
rchord-bIII#3:1
rchord-i+6#3:1
rchord-bIII:1
