<sot>
<key:C>
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2072:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2320:1
nchord-2624:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-2320:2
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2072:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2120:1
nchord-2120:1
nchord-2120:1
nchord-2120:1
nchord-2120:1
nchord-1106:1
nchord-2056:2
nchord-2120:1
nchord-2568:1
nchord-2568:1
nchord-2562:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2320:2
nchord-2320:2
nchord-2120:1
nchord-2568:1
nchord-2568:1
nchord-2562:1
nchord-2320:1
nchord-2320:1
nchord-530:1
nchord-530:1
nchord-2320:2
nchord-2562:1
nchord-2562:1
nchord-2320:2
nchord-520:1
nchord-2818:1
nchord-2320:2
nchord-2624:1
nchord-2120:1
nchord-272:3
