<sot>
<key:C>
rest:2.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-257:1
nchord-265:1
nchord-1160:3
nchord-1312:1
nchord-1312:1
nchord-1285:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-1028:1
nchord-1316:1
nchord-260:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-257:1
nchord-257:1
nchord-1160:3
nchord-265:1
nchord-1292:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-585:1
nchord-1160:1
nchord-1601:1
nchord-1312:1
nchord-1284:1
nchord-1160:1
nchord-1316:1
nchord-1316:1
nchord-1284:1
nchord-1284:1
nchord-1316:1
nchord-1316:1
nchord-1284:1
nchord-1284:1
nchord-1160:1
nchord-1160:1
nchord-1161:1
nchord-137:1
nchord-137:1
nchord-1160:1
nchord-545:1
nchord-545:1
nchord-585:1
nchord-1156:1
nchord-1156:1
nchord-1060:1
nchord-137:1
nchord-1060:1
nchord-553:1
nchord-260:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-257:1
nchord-264:1
nchord-257:1
nchord-1160:1
nchord-265:1
nchord-1292:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-137:2
nchord-1160:1
nchord-1601:1
nchord-1284:1
nchord-1160:3
