<sot>
<key:C>
<time:6/8>
rest:1
rest:1
G-3:1/2
Bb-3:1/2
Bb-3:1/2
D-4:1/2
Eb-4:1/2
Eb-4:1/2
G-4:1/2
G#-4:1/2
G#-4:1/2
G-4:1/2
Bb-3:1
Eb-4:1/2
D-4:3/4
D-4:1/4
D-4:1/2
D-4:1/2
Eb-4:1/2
F-4:1/2
Eb-4:3/2
rest:1
G-3:1/2
Eb-4:1/2
Eb-4:1/2
F-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G#-4:1/2
G#-4:1/2
G-4:1/2
Bb-3:1
Eb-4:1/2
D-4:1/2
D-4:1/2
D-4:1/2
F-4:1/2
F-4:1/2
D-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
D-4:1
D-4:1/2
F-4:1/2
F-4:1/2
F-4:1/2
G#-4:1/2
G-4:1/2
F-4:1/2
Eb-4:1/2
Eb-4:1/2
F-4:1/2
G-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
G-4:1/2
G-4:1/2
Eb-4:1/2
G-4:1/2
G-4:1/2
F#-4:1/2
G-4:1/2
G-3:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G#-4:1/2
F#-4:1/2
G-4:1/2
G-4:1/2
G-4:1/2
G#-4:1
G#-4:1/2
G-4:3/2
rest:1
rest:1
rest:1
Eb-4:1/2
F-4:1
Eb-4:1/2
D-4:1/2
rest:1
rest:1
rest:1
F-4:1/2
G-4:1
F-4:1/2
Eb-4:1/2
rest:1
rest:1
rest:1
G-4:1/2
G#-4:1
Bb-4:1/2
G#-4:1
C-5:1/2
Bb-4:1/2
G#-4:1/2
G-4:3/2
Eb-4:1/2
D-4:1
G#-3:1/2
Bb-3:5/2
<eot>
