<sot>
<key:C>
rest:3.0
nchord-1024:1
nchord-1160:1
nchord-136:1
nchord-137:1
nchord-1060:1
nchord-1160:1
nchord-1060:2
nchord-1316:1
nchord-1160:1
nchord-1316:1
nchord-1160:2
nchord-265:1
nchord-1160:1
nchord-1161:1
nchord-580:1
nchord-581:1
nchord-1156:1
nchord-1169:1
nchord-1060:2
nchord-553:2
nchord-1060:3
nchord-1024:1
nchord-1316:2
nchord-1316:1
nchord-265:1
nchord-1316:2
nchord-1160:1
nchord-1160:1
nchord-265:2
nchord-289:1
nchord-145:1
nchord-289:1
nchord-289:1
nchord-289:1
nchord-553:1
nchord-1160:2
nchord-1316:2
nchord-1160:3
