<sot>
<key:C>
rest:2.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-300:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1028:1
nchord-1060:1
nchord-1160:1
nchord-1160:2
nchord-136:1
nchord-1160:1
nchord-300:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-1028:1
nchord-1312:1
nchord-1312:1
nchord-1153:1
nchord-1160:1
nchord-300:1
rest:0.5
nchord-1160:1
nchord-137:1
nchord-137:1
nchord-137:1
nchord-2180:1
nchord-325:1
rest:0.5
nchord-128:1
nchord-137:1
nchord-137:1
nchord-2180:1
nchord-137:1
nchord-145:1
rest:0.5
nchord-585:1
nchord-1160:1
nchord-1160:1
nchord-1284:1
nchord-1160:2
nchord-128:1
nchord-1:1
nchord-1160:1
nchord-1312:1
nchord-1160:1
rest:0.5
nchord-32:1
nchord-256:1
nchord-1:1
nchord-1312:1
nchord-1152:1
nchord-1312:1
rest:0.5
nchord-8:1
nchord-128:1
nchord-1024:1
nchord-1160:1
nchord-265:1
nchord-1034:1
rest:0.5
nchord-9:1
nchord-1028:1
nchord-257:1
nchord-1160:1
nchord-1284:1
nchord-1284:1
nchord-1160:3
