<sot>
<key:C>
rest:3.0
nchord-1024:1
nchord-8:1
nchord-8:1
nchord-128:1
nchord-1024:1
nchord-1024:1
nchord-1024:1
nchord-1:1
nchord-128:1
nchord-1024:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-2180:1
nchord-2180:1
nchord-137:1
nchord-137:1
nchord-1060:1
nchord-1028:1
nchord-1160:1
nchord-1168:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-1060:1
nchord-553:1
nchord-553:1
nchord-1028:2
nchord-1284:1
nchord-136:1
nchord-136:1
nchord-1024:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-32:1
rest:1/6
nchord-256:1
nchord-1316:1
nchord-1289:1
nchord-1312:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-2:1
nchord-265:1
nchord-265:1
nchord-265:1
nchord-2632:1
nchord-2632:1
nchord-1160:1
nchord-585:2
nchord-585:1
nchord-128:1
nchord-256:1
nchord-1160:1
nchord-553:1
nchord-1060:1
nchord-1284:1
