<sot>
<key:C>
rest:3.0
nchord-1024:1
nchord-1024:1
nchord-1032:1
nchord-8:1
nchord-128:1
nchord-1:1
nchord-1:1
nchord-128:1
nchord-265:1
nchord-265:1
nchord-1160:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-553:1
nchord-1060:3
nchord-1024:1
nchord-1032:1
nchord-128:1
nchord-1:1
nchord-128:1
nchord-265:1
nchord-265:1
nchord-2180:1
nchord-137:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-136:2
nchord-1160:1
nchord-1164:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:2
nchord-1160:1
nchord-265:1
nchord-260:1
nchord-265:1
nchord-265:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-137:1
nchord-2180:1
nchord-389:1
nchord-2212:1
nchord-265:1
nchord-2600:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1316:2
nchord-136:2
