<sot>
<key:C>
rest:3.0
nchord-2048:1
nchord-2320:1
nchord-272:1
nchord-2320:1
nchord-2120:1
nchord-2120:1
nchord-2568:1
nchord-2320:1
nchord-2320:1
nchord-18:1
nchord-2320:1
nchord-2568:1
nchord-2322:1
nchord-530:1
nchord-2320:1
nchord-2120:1
nchord-2320:1
nchord-2640:1
nchord-2304:1
nchord-2048:1
nchord-2320:1
nchord-272:1
nchord-2120:1
nchord-2120:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2308:1
nchord-2320:1
nchord-2562:1
nchord-2320:1
nchord-2056:1
nchord-2320:3
nchord-2056:1
nchord-2320:2
nchord-530:1
nchord-2632:1
nchord-2320:1
nchord-2120:1
nchord-2120:1
nchord-2120:1
nchord-2320:1
nchord-2068:1
nchord-530:1
nchord-2632:1
nchord-2320:2
nchord-2120:1
nchord-2048:1
nchord-2320:1
nchord-272:1
nchord-2120:1
nchord-2120:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2308:1
nchord-2320:1
nchord-2562:1
nchord-2320:1
nchord-2056:1
nchord-2320:3
