<sot>
<key:C>
rchord-III:2
rchord-III#3:2
rchord-biii+##54:3
rest:1.0
rchord-#ivb75bb4:2
rchord-VIo7b4#2:2
rchord-III:3
rest:1.0
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-biii+##54:1
rchord-III:1
rchord-#ivb42:1
rchord-III:1
rest:1.0
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-biii+##54:1
rchord-III:1
rchord-#ivb42:1
rchord-III:1
rest:1.0
rchord-#i:1
rchord-#i:1
rchord-#i:1
rchord-#i:1
rchord-biii+4:1
rchord-VI#3:1
rchord-#vb3:1
rchord-#ivb3:1
rchord-III:1
rchord-biii+7#4:1
rchord-biii+7#4:1
rchord-biii+7#4:1
rchord-biii+7#4:1
rchord-biii+7#4:1
rchord-biii+7#4:1
rchord-#ib75bb4:1
rchord-biii+4:1
rest:1.0
rchord-biii+4:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-biii+4:1
rchord-vii:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-biii+##54:1
rest:1.0
rchord-biii+##54:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-iiio7b4:1
rchord-#ivb75:1
rchord-biii+##54:1
rest:1.0
rchord-biii+##54:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-iiio7b4:1
rchord-#ivb75:1
rchord-biii+##54:1
rest:1.0
rchord-III:1
rchord-iiib85:1
rchord-VI64:1
rchord-III:1
rchord-III:1
rchord-#i:2
rchord-#ivb75b3:2
rchord-biii+4:2
rest:1.0
rchord-vio7b4:1
rchord-III:1
rchord-III:1
rchord-#ivb5b42:1
rchord-III:1
rchord-III:1
rchord-VI:1
rchord-VI:1
rchord-VI:3
rchord-III:1
rchord-III:1
rchord-#ivb75bb4:1
rchord-III#3:3
rest:1.0
rchord-III:2
rchord-III:2
rchord-biii+##54:3
rest:1.0
rchord-#ivb75bb4:2
rchord-VIo7b4#2:2
rchord-III:3
rest:1.0
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-biii+##54:1
rchord-III:1
rchord-#ivb42:1
rchord-III:1
rest:1.0
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-biii+##54:1
rchord-III:1
rchord-#ivb42:1
rchord-III:2
rchord-III:1
rchord-III#3:1
rchord-III:1
rchord-III:1
rchord-III:1
rchord-III#3:1
rchord-IIIb8#3:1
rchord-VI:1
rchord-vib552:1
rchord-VI:1
rchord-#i6:1
rchord-III:1
rchord-III:1
rchord-#ivb75bb4:1
rchord-III#3:3
