<sot>
<key:C>
rest:3.0
rchord-vii:1
rchord-III6:1
rchord-III#3:1
rchord-III:1
rchord-biii+#5##2:1
rchord-biii+##54:1
rchord-vio7b4:1
rchord-III:1
rchord-III:1
rchord-#i6:1
rchord-III:1
rchord-vio7b4:1
rchord-#ib75b3:1
rchord-VI:1
rchord-III64:1
rchord-biii+##54:1
rchord-III:1
rchord-#ivb7b4b3:1
rchord-#vb3:1
rchord-vii:1
rchord-III6:1
rchord-III#3:1
rchord-biii+#5##2:1
rchord-biii+##54:1
rchord-III:1
rchord-III6:1
rchord-III6:1
rchord-#vo5b3:1
rchord-III64:1
rchord-VI7#2:1
rchord-III64:1
rchord-biii+4:1
rchord-III:3
rchord-biii+4:1
rchord-III:2
rchord-VI:1
rchord-#ivbb7b4b3:1
rchord-III64:1
rchord-biii+##54:1
rchord-biii+##54:1
rchord-biii+#5##2:1
rchord-III:1
rchord-iii62:1
rchord-VI6:1
rchord-#ivbb7b4b3:1
rchord-III64:2
rchord-biii+##54:1
rchord-vii:1
rchord-III6:1
rchord-III#3:1
rchord-biii+#5##2:1
rchord-biii+##54:1
rchord-III:1
rchord-III6:1
rchord-III6:1
rchord-#vo5b3:1
rchord-III64:1
rchord-VI7#2:1
rchord-III64:1
rchord-biii+4:1
rchord-III:3
