<sot>
<key:C>
rest:2.5
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:1
nchord-1160:1
nchord-1160:1
nchord-521:1
nchord-1028:3
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-137:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:3
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-136:1
nchord-265:1
nchord-1160:1
nchord-265:1
nchord-265:1
nchord-553:1
nchord-1028:1
nchord-1156:1
nchord-1312:1
nchord-1160:1
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1316:1
nchord-137:1
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-136:3
