<sot>
<key:C>
<time:6/8>
rest:1
rest:1
G-3:1/2
Bb-3:1
Bb-3:1/2
Eb-4:1
Eb-4:1/4
G-3:1/4
Bb-3:1
G#-3:1/2
Eb-3:1
Eb-3:1/2
Bb-3:1
Bb-3:1/2
D-3:1
A-3:1/2
Bb-3:5/2
G-3:1/2
Bb-3:1
Bb-3:1/2
Eb-4:1
Eb-4:1/4
G-3:1/4
Bb-3:1
G#-3:1/2
C-3:1
C-3:1/2
Bb-3:1
G-3:1/2
Bb-3:1
G#-3:1/2
Eb-3:5/2
G-3:1/2
Bb-3:1
Bb-3:1/2
C-4:1
Eb-4:1/2
Eb-4:1
C-4:1/2
Bb-3:1
Eb-4:1/2
Eb-4:1
C-4:1/2
F-4:1
Eb-4:1/2
Bb-2:7/3
G-3:1/2
Bb-3:1
Bb-3:1/2
Eb-4:1
Eb-4:1/4
G-3:1/4
Bb-3:1
G#-3:1/2
C-3:1
C-3:1/2
Bb-3:1
G-3:1/2
Bb-3:1
G#-3:1/2
Eb-3:5/2
<eot>
