<sot>
<key:C>
rchord-bVII:3
rchord-IV6:2
rchord-ivb75:1
rchord-bVII:5
rchord-II#643:1
rchord-V7:3
rchord-bIII+6:2
rchord-V7:1
rchord-ib3:6
rchord-bIII:3
rchord-VI64:2
rchord-#io6bb5b3:1
rchord-bVII64:5
rchord-bIII74#2:1
rchord-ii6:3
rchord-ivb75:3
rchord-bVII:6
rchord-v:3
rchord-v6:2
rchord-v6:1
rchord-v54:3
rchord-II:2
rchord-II:1
rchord-v:3
rchord-vb3:2
rchord-v:1
rchord-ib75b4:3
rchord-IVb753:3
rchord-bVII:3
rchord-bVII6:2
rchord-bIII:1
rchord-bVII:5
rchord-bVII6:1
rchord-i6b5:3
rchord-ii6:2
rchord-ivb75:1
rchord-bVII:6
rchord-IVb753:3
rchord-IVb753:2
rchord-ib64b3:1
rchord-vio:3
rchord-IV:2
rchord-ivb75:1
rchord-bVII:3
rchord-bIII64:2
rchord-bIII#7#64:1
rchord-bVII:6
rchord-v:3
rchord-v:2
rchord-v:1
rchord-Ib753:3
rchord-Ib753:2
rchord-vi6:1
rchord-Ib732:3
rchord-vi6:2
rchord-I6b5:1
rchord-IV:3
rchord-IVb753:3
rchord-bVII:3
rchord-bVII:2
rchord-ib42:1
rchord-bVII#3:3
rchord-bVII6:2
rchord-bVII6:1
rchord-i6:3
rchord-bIII:2
rchord-vio4:1
rchord-bIII:6
rchord-bIII:3
rchord-VI64:2
rchord-#io6bb5b3:1
rchord-bVII64:3
rchord-v:2
rchord-ib75b4:1
rchord-bVII64:3
rchord-IVb753:2
rchord-bVII#3:1
rchord-bVII#3:5
