<sot>
<key:C>
<time:6/4>
Bb-2:3
A-2:2
F-2:1
Bb-2:5
A-2:1
G-2:3
G-2:2
G-2:1
C-3:6
Eb-3:3
E-3:2
E-3:1
F-3:5
F-3:1
F-3:3
F-3:3
Bb-2:6
G-2:3
Bb-2:2
Bb-2:1
D-3:5
D-4:1
G-3:3
G-3:2
G-3:1
F-3:6
Bb-2:3
D-3:2
Eb-3:1
Bb-2:5
D-3:1
Eb-3:3
F-3:2
F-3:1
Bb-2:6
F-3:3
F-3:2
G-3:1
A-3:3
F-3:2
F-3:1
Bb-2:3
Bb-2:2
Bb-2:1
Bb-2:6
G-3:3
G-3:2
G-3:1
C-3:3
C-3:2
C-3:1
C-3:3
C-3:2
E-3:1
F-3:6
Bb-2:3
Bb-2:2
Bb-2:1
Bb-2:3
D-3:2
D-3:1
Eb-3:3
Eb-3:2
Eb-3:1
Eb-3:6
Eb-3:3
E-3:2
E-3:1
F-3:3
G-3:2
F#-3:1
F-3:3
F-3:2
Bb-2:1
Bb-2:5
<eot>
