<sot>
<key:C>
nchord-1060:3
nchord-545:2
nchord-41:1
nchord-1060:5
nchord-581:1
nchord-2208:3
nchord-2184:2
nchord-2212:1
nchord-9:6
nchord-1160:3
nchord-530:2
nchord-1170:1
nchord-1060:5
nchord-1192:1
nchord-548:3
nchord-41:3
nchord-1060:6
nchord-1156:3
nchord-1156:2
nchord-1156:1
nchord-644:3
nchord-580:2
nchord-580:1
nchord-1156:3
nchord-1152:2
nchord-1156:1
nchord-1065:3
nchord-553:3
nchord-1060:3
nchord-1060:2
nchord-1160:1
nchord-1060:5
nchord-1060:1
nchord-1161:3
nchord-548:2
nchord-41:1
nchord-1060:6
nchord-553:3
nchord-553:2
nchord-1161:1
nchord-521:3
nchord-545:2
nchord-41:1
nchord-1060:3
nchord-1160:2
nchord-1672:1
nchord-1060:6
nchord-1156:3
nchord-1156:2
nchord-1156:1
nchord-1169:3
nchord-1169:2
nchord-529:1
nchord-1045:3
nchord-513:2
nchord-1169:1
nchord-545:3
nchord-553:3
nchord-1060:3
nchord-1060:2
nchord-1033:1
nchord-1028:3
nchord-1060:2
nchord-1060:1
nchord-137:3
nchord-1160:2
nchord-520:1
nchord-1160:6
nchord-1160:3
nchord-530:2
nchord-1170:1
nchord-1060:3
nchord-1156:2
nchord-1097:1
nchord-1060:3
nchord-553:2
nchord-1028:1
nchord-1028:5
