<sot>
<key:C>
<time:4/4>
Bb-4:3/4
F-4:1/4
E-4:3/4
F-4:1/4
G-4:1
F-4:1
D-4:3/4
Bb-3:1/4
A-3:3/4
Bb-3:1/4
C-4:1
Bb-3:1
G-4:3/4
A-4:1/4
Bb-4:3/4
C-5:1/4
D-5:1
Bb-4:1
F-5:2
F-5:3/2
F-4:1
Bb-4:11/4
A-4:1/4
Bb-4:1/2
C-5:1/2
D-5:11/4
C-5:1/4
D-5:1/2
Eb-5:1/2
F-5:1
D-5:1
Bb-4:1
C-5:1
Bb-4:2
A-4:1
rest:1
C-5:11/4
B-4:1/4
C-5:1/2
D-5:1/2
Eb-5:11/4
C-5:1/4
B-4:1/2
C-5:1/2
F-5:1
C-5:1
B-4:1
C-5:1
D-5:5/2
F-2:1/4
G-2:3/4
A-2:1/4
Bb-4:11/4
A-4:1/4
Bb-4:1/2
C-5:1/2
D-5:11/4
C-5:1/4
D-5:1/2
Eb-5:1/2
F-5:1
D-5:1
C-5:1
Bb-4:1
A-4:2
G-4:2
Bb-4:3/4
A-4:1/4
Bb-4:3/4
A-4:1/4
Bb-4:1
G-4:1
Bb-4:3/4
A-4:1/4
Bb-4:3/4
A-4:1/4
Bb-4:1
F-5:1
G-5:3/4
G-5:1/4
G-5:3/4
G-5:1/4
F-5:3/4
F-5:1/4
Bb-4:3/4
Bb-4:1/4
C-5:2
Bb-4:2
D-3:5/2
C#-3:1/2
D-3:1/2
Eb-3:1/2
F-3:5/2
E-3:1/2
F-3:1/2
G-3:1/2
Bb-4:1
Bb-4:1
Bb-4:1
Bb-4:1
C-5:1/2
C-5:1/2
C-5:1/2
C-5:1/2
C-5:1/2
A-3:1/2
G-3:1/2
F-3:1/2
Eb-3:5/2
D-3:1/2
Eb-3:1/2
F-3:1/2
A-3:5/2
G-3:1/2
A-3:1/2
Bb-3:1/2
Bb-4:1
Bb-4:1
Bb-4:1
Bb-4:1
A-4:1/2
A-4:1/2
A-4:1/2
A-4:1/2
A-4:1
F-2:1
D-4:5/2
C#-4:1/2
D-4:1/2
Eb-4:1/2
F-4:5/2
E-4:1/2
F-4:1/2
G-4:1/2
Bb-4:1
A-4:1
C-5:1
Bb-4:1
A-4:2
G-4:2
Bb-4:3/4
A-4:1/4
Bb-4:3/4
A-4:1/4
Bb-4:1
G-4:1
Bb-4:3/4
A-4:1/4
Bb-4:3/4
A-4:1/4
Bb-4:1
F-5:1
G-5:3/4
G-5:1/4
G-5:3/4
G-5:1/4
F-5:3/4
F-5:1/4
Bb-4:3/4
Bb-4:1/4
C-5:2
Bb-4:1
<eot>
