<sot>
<key:C>
rest:3.5
rchord-#v:1
rchord-iv+#54:2
rchord-#v:1
rchord-iv+#54:2
rchord-#v:1
rchord-bvii:1
rchord-#v:1
rchord-iv:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-biii##76:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+b64:2
rchord-i+#7b64:1
rchord-#v7bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-IV:2
rchord-biii74:1
rchord-#ivob52:1
rchord-iv+#5#2:1
rchord-bvii+##54:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-iv+#54:2
rchord-i+b64:1
rchord-i6:1
rchord-#vo5b3:1
rchord-biii+#7#5:1
rchord-i+b64:1
rchord-i6:1
rchord-i+b64:1
rchord-ii6:1
rchord-i+4:1
rchord-i+b64:1
rchord-iv+#5:1
rchord-IVb753:1
rchord-#i2:1
rchord-#i6bb5:1
rchord-#io4bb3:1
rchord-iv:1
rchord-iv+#62:1
rchord-iv+#62:1
rchord-i64:1
rchord-i6:1
rchord-i+b64:1
rchord-i6:1
rchord-i+b64:1
rchord-i+4:1
rchord-v6:1
rchord-bVII#3:1
rchord-bVII64:1
rchord-#vob7b5:1
rchord-#io6bb5b3:1
rchord-bvii7#4:1
rchord-#io4bb3:1
rchord-bIII#3:1
rchord-#i6bb5:1
rchord-#i6bb5:1
rchord-#io6b3b2:1
rchord-#io6b3:1
rchord-#ibb64bb3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#vbb75b4:1
rchord-V754:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-Ib73:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IVb73:1
rchord-biii#54:1
rchord-bvii#5##2:1
rchord-bvii#5##2:1
rchord-IV64:1
rchord-i+6#3:1
rchord-i+6#3:1
rchord-#io6bb5b3:1
rchord-#io6bb5b3:1
rchord-i+4:1
rchord-iv+7#4:1
rchord-#ivo7b4:1
rest:0.5
rchord-#v:1
rchord-iv+#54:2
rchord-iv+#54:2
rchord-bvii:1
rchord-iv:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-i+b64:1
rchord-biii##76:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-i+6#3:1
rchord-#i6bb5:1
rchord-i+b64:2
rchord-i+#7b64:1
rchord-#v7bb3:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-IV:2
rchord-biii74:1
rchord-#ivob52:1
rchord-iv+#5#2:1
rchord-bvii+##54:1
rchord-iv+7#4:1
rchord-i+b64:1
rchord-iv+#54:2
rchord-bvii+7##4:2
rchord-#iv64:2
rchord-iv+#54:3
