<sot>
<key:C>
<time:4/4>
rest:4
C#-3:3/2
G#-3:1/2
C#-3:3/2
G#-3:1/2
Bb-3:1/2
G#-3:1/2
F-3:1/2
C#-3:1/2
G#-2:3/4
F#-2:1/4
C#-3:1
G#-2:3/4
G#-2:1/4
G#-2:1/2
G#-2:1/2
C#-3:3/4
C#-3:1/4
C#-3:1/2
C#-3:1/2
Eb-3:1
Eb-3:1
G#-2:2
G#-3:3/4
G#-3:1/4
G#-3:1/2
G#-3:1/2
C#-3:1
C#-3:1
F#-3:3/4
F#-3:1/4
F#-3:1/2
F#-3:1/2
F-3:2
F#-3:3/4
F#-3:1/4
F#-3:1/2
F#-3:1/2
F-3:1/2
F#-3:1/2
F#-3:1/2
F#-3:1/2
G#-3:1
G#-2:1
C#-3:2
G#-2:1
Eb-3:1
G#-3:1
Eb-3:1
G#-2:1
Eb-3:1
G#-3:1/2
G-3:1/2
F-3:1/2
Eb-3:1/2
G#-2:1
G#-3:1
F-2:1
F-3:1
Bb-2:1
E-3:1/2
F-3:1/2
G-3:1
F-3:1
Eb-2:1
Eb-3:1
G-3:1
Eb-3:1
G#-2:1
Eb-3:1
G#-3:1
G#-2:1
Bb-1:1
Bb-2:1
F-3:1
G#-3:1
Eb-3:1
C#-3:1/2
F-3:1/2
G-3:1
Eb-3:1
Eb-3:1
Eb-3:1/2
Eb-3:1/2
Eb-3:1
Eb-3:1
G#-2:1
G#-2:1
G#-2:3/4
G#-2:1/4
G#-2:1/2
G#-2:1/2
C#-3:1
C#-3:1/2
C#-3:1/2
C#-3:1
C#-3:1
C-3:1
C-3:1
C-3:2
F-3:1
F-3:1/2
F-3:1/2
F-3:1
F-3:1
Bb-2:1
Bb-2:1
Bb-2:1
C-3:1/2
C#-3:1/2
Eb-3:1
Eb-3:1/2
Eb-3:1/2
Eb-3:1
Eb-3:1
G#-2:1
G#-2:1
G#-2:1
rest:1
C#-3:3/2
G#-3:1/2
C#-3:3/2
G#-3:1/2
Bb-3:1/2
G#-3:1/2
F-3:1/2
C#-3:1/2
G#-2:3/4
G#-2:1/4
C#-3:1
G#-2:3/4
G#-2:1/4
G#-2:1/2
G#-2:1/2
C#-3:3/4
C#-3:1/4
C#-3:1/2
C#-3:1/2
Eb-3:1
Eb-3:1
G#-2:2
G#-3:3/4
G#-3:1/4
G#-3:1/2
G#-3:1/2
C#-3:1
C#-3:1
F#-3:3/4
F#-3:1/4
F#-3:1/2
F#-3:1/2
F-3:2
F#-3:3/4
F#-3:1/4
F#-3:1/2
F#-3:1/2
F-3:1/2
F#-3:1/2
F#-3:1/2
F#-3:1/2
G#-3:1
G#-2:1
C#-3:2
C#-3:15/4
C#-3:3
<eot>
