<sot>
<key:C>
rest:2.0
rchord-vi:1
rchord-ii:1
rchord-vi:2
rchord-v:1
rchord-#iv:1
rchord-ii:2
rest:0.5
rchord-v:1
rchord-#iv:1
rchord-v:1
rchord-vii:1
rchord-ii:3
rchord-III75#3:1
rchord-III:1
rchord-III:1
rchord-VI#3:1
rchord-VI:1
rchord-VI6:1
rchord-II:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:2
rchord-vi:1
rchord-ii:1
rchord-vi:2
rchord-#iv:1
rchord-ii:2
rchord-v:1
rchord-v:1
rchord-vii:1
rchord-ii:2
rchord-II6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii6:1
rchord-II64:1
rchord-VI75#3:1
rchord-II#3:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI6:1
rchord-VI6:1
rchord-VI6:1
rchord-vii:1
rchord-III:1
rchord-III#3:1
rchord-VI:2
rchord-II6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-VI#643:1
rchord-VI#643:1
rchord-VI#643:1
rchord-vii:1
rchord-vii#5#2:1
rchord-vii75#2:1
rchord-VI:2
rchord-vi:1
rchord-ii:1
rchord-vi:2
rchord-#iv:1
rchord-ii:2
rchord-v:1
rchord-v:1
rchord-vii:1
rchord-ii:2
rchord-II6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI5#32:1
rchord-VI7#3:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V532:1
rchord-V532:1
rchord-vi743:1
rchord-vi743:1
rchord-vi743:1
rchord-II#643:1
rchord-II#643:1
rchord-ii43:1
rchord-II65:1
rchord-II65:1
rchord-II65:1
rchord-II65:1
rchord-vii654:1
rchord-vii654:1
rchord-vi542:1
rchord-vi542:1
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-V6:1
rchord-V6:1
rchord-V6:1
rchord-V632:1
rchord-V6:1
rchord-vi763:1
rchord-vi6:1
rchord-vi6:1
rchord-vi6:1
rchord-vi6:1
rchord-vi6:1
rchord-II75#3:1
rchord-II75#3:1
rchord-II75#3:1
rchord-II75#3:1
rchord-vi752:1
rchord-II75#3:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rest:1.0
rchord-vi:1
rchord-ii:1
rchord-vi:2
rchord-v:1
rchord-#iv:1
rchord-ii:2
rchord-v:1
rchord-v:1
rchord-vii:1
rchord-ii:3
rchord-III75#3:1
rchord-III:1
rchord-III:1
rchord-VI#3:1
rchord-VI:1
rchord-#ib3:1
rchord-II:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:2
rchord-vi:1
rchord-ii:1
rchord-vi:2
rchord-#iv:1
rchord-ii:2
rchord-v:1
rchord-v:1
rchord-vii:1
rchord-ii:2
rchord-II6:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-VI5#32:1
rchord-VI7#3:1
rchord-II:2
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-vi52:1
rchord-VI7#3:1
rchord-II:1
rest:1.0
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-vi52:1
rchord-VI7#3:1
rchord-II:1
rest:1.0
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-vi52:1
rchord-VI7#3:1
rchord-II:1
rest:1.0
rchord-VI7#3:1
rchord-II:5
