<sot>
<key:C>
rest:3.0
nchord-512:1
nchord-68:2
nchord-512:1
nchord-64:1
nchord-512:1
nchord-2116:1
nchord-658:1
nchord-68:1
nchord-2180:1
nchord-580:2
nchord-1170:1
nchord-2116:1
nchord-2324:1
nchord-530:3
nchord-658:1
nchord-580:1
nchord-2180:1
nchord-290:1
nchord-578:1
nchord-2116:1
nchord-2192:1
nchord-530:1
nchord-580:1
nchord-2324:1
nchord-530:1
nchord-2116:1
nchord-2118:1
nchord-2324:1
nchord-514:3
nchord-530:1
nchord-68:2
nchord-64:1
nchord-512:1
nchord-2116:1
nchord-658:1
nchord-68:1
nchord-577:1
nchord-2180:1
nchord-1090:1
nchord-2116:1
nchord-2192:1
nchord-530:1
nchord-2050:1
nchord-514:1
nchord-658:1
nchord-580:2
nchord-2180:1
nchord-1090:1
nchord-2116:1
nchord-2632:1
nchord-2192:2
nchord-580:1
nchord-2116:1
nchord-2196:1
nchord-642:1
nchord-580:3
