<sot>
<key:C>
rest:3.0
rchord-II:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II6:1
rchord-II64:1
rchord-II:1
rchord-iii6:1
rchord-II64:1
rchord-vii542:1
rchord-VI7#3:1
rchord-II:3
rchord-II:1
rchord-III6#42:2
rchord-III6#42:1
rchord-vii65#3:1
rchord-III6#42:1
rchord-VI763:2
rchord-VI6:1
rchord-VI6:1
rchord-vii:1
rchord-VI64:1
rchord-#iv:1
rchord-vii754:1
rchord-III75#3:1
rchord-VI#3:3
rchord-VI65:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-II64:1
rchord-#ivb3:1
rchord-V:2
rchord-III#3:1
rchord-III7#3:1
rchord-VI:3
rchord-VI65:1
rchord-II:2
rchord-II75#3:1
rchord-vii6:1
rchord-V32:1
rchord-V:1
rchord-iii7:2
rchord-iii6:1
rchord-V:1
rchord-vii542:1
rchord-VI7#3:1
rchord-II:3
