<sot>
<key:C>
rest:3.0
nchord-580:1
nchord-580:2
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2192:1
nchord-580:1
nchord-2580:1
nchord-642:1
nchord-580:3
nchord-580:1
nchord-2324:2
nchord-2324:1
nchord-2628:1
nchord-2324:1
nchord-2578:2
nchord-530:1
nchord-530:1
nchord-2052:1
nchord-530:1
nchord-578:1
nchord-2580:1
nchord-2324:1
nchord-514:3
nchord-642:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-576:1
nchord-2180:2
nchord-272:1
nchord-276:1
nchord-530:3
nchord-642:1
nchord-580:2
nchord-581:1
nchord-2116:1
nchord-2688:1
nchord-2180:1
nchord-2196:2
nchord-2192:1
nchord-2180:1
nchord-2580:1
nchord-642:1
nchord-580:3
