<sot>
<key:C>
rest:3.0
nchord-290:1
nchord-290:2
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:2
nchord-34:1
nchord-290:2
nchord-1346:1
nchord-290:1
nchord-329:1
nchord-34:3
nchord-290:1
nchord-1090:2
nchord-1316:1
nchord-1316:1
nchord-1096:1
nchord-1096:2
nchord-1096:1
nchord-1160:2
nchord-137:1
nchord-1162:1
nchord-329:3
nchord-321:1
nchord-34:2
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:2
nchord-34:1
nchord-290:2
nchord-1346:1
nchord-290:1
nchord-329:1
nchord-34:3
nchord-290:1
nchord-290:2
nchord-2338:1
nchord-2338:1
nchord-1090:1
nchord-1090:2
nchord-642:1
nchord-290:2
nchord-328:1
nchord-265:1
nchord-290:3
nchord-32:1
nchord-256:2
nchord-256:1
nchord-256:1
nchord-1024:1
nchord-256:2
nchord-290:1
nchord-290:2
nchord-1090:1
nchord-1096:1
nchord-545:3
nchord-545:1
nchord-1096:1
nchord-1090:1
nchord-323:1
nchord-1170:1
nchord-290:1
nchord-290:1
nchord-265:1
nchord-290:1
nchord-73:2
nchord-329:2
nchord-34:3
