<sot>
<key:C>
rest:3.0
rchord-iv+#54:1
rchord-iv+#54:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:2
rchord-iv+4:1
rchord-iv+7#4:2
rchord-#v74bb3:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-iv+4:3
rchord-iv+#54:1
rchord-bvii+##54:2
rchord-#vob6bb42:1
rchord-#vob6bb42:1
rchord-biii5##2:1
rchord-biii5##2:2
rchord-biii5##2:1
rchord-bIII:2
rchord-i6:1
rchord-#io6bb5b3:1
rchord-i+#7b64:3
rchord-#ivo7b4:1
rchord-iv+4:2
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:2
rchord-iv+4:1
rchord-iv+7#4:2
rchord-#v74bb3:1
rchord-iv+7#4:1
rchord-i+#7b64:1
rchord-iv+4:3
rchord-iv+#54:1
rchord-iv+#54:2
rchord-#v6b52:1
rchord-#v6b52:1
rchord-bvii+##5##2:1
rchord-bvii+##5##2:2
rchord-VI7#3:1
rchord-iv+7#4:2
rchord-biii##76:1
rchord-i+b64:1
rchord-iv+#54:3
rchord-iv:1
rchord-#v:2
rchord-#v:1
rchord-#v:1
rchord-bvii:1
rchord-#v:2
rchord-iv+#54:1
rchord-iv+#5#2:2
rchord-bvii+##54:1
rchord-biii74:1
rchord-IV:3
rchord-IV:1
rchord-biii74:1
rchord-bvii+##54:1
rchord-#ivb552:1
rchord-#iob64bb3:1
rchord-iv+7#4:1
rchord-iv+#5#2:1
rchord-i+6#3:1
rchord-iv+#54:1
rchord-#ivo4bb3:2
rchord-i+#7b64:2
rchord-iv+4:3
