<sot>
<key:C>
rest:2.5
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-289:1
nchord-328:1
nchord-290:1
nchord-290:3
nchord-290:1
nchord-259:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-289:1
nchord-329:1
nchord-290:1
nchord-34:3
nchord-1090:1
nchord-1090:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-290:1
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-329:3
nchord-290:1
nchord-259:1
nchord-290:1
nchord-1090:1
nchord-290:1
nchord-290:1
nchord-321:1
nchord-328:1
nchord-1410:1
nchord-34:1
nchord-1090:1
