<sot>
<key:C>
rest:2.5
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv74:1
rchord-biii##76:1
rchord-iv+7#4:1
rchord-iv+#54:3
rchord-iv+#54:1
rchord-#ib85:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv74:1
rchord-i+#7b64:1
rchord-iv+7#4:1
rchord-iv+4:3
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-bvii+##54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-bIII:1
rchord-bIII:1
rchord-i6:1
rchord-i+#7b64:3
rchord-iv+#54:1
rchord-#ib85:1
rchord-iv+#54:1
rchord-bvii+7##4:1
rchord-iv+#54:1
rchord-iv+#54:1
rchord-#ivo7b4:1
rchord-biii##76:1
rchord-#ib84bb3:1
rchord-iv+4:1
rchord-bvii+7##4:1
