<sot>
<key:C>
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-2212:1
nchord-2212:1
nchord-2180:1
nchord-2176:1
nchord-145:3
rest:1.0
nchord-529:1
nchord-2324:1
nchord-2324:1
nchord-529:1
nchord-2324:1
nchord-545:1
nchord-545:1
nchord-145:2
nchord-2212:1
nchord-2212:1
nchord-2180:1
nchord-2208:1
nchord-17:3
rest:1.0
nchord-545:1
nchord-545:1
nchord-2209:1
nchord-545:1
nchord-548:1
nchord-2320:2
nchord-276:1
rest:1.0
nchord-545:1
nchord-545:1
nchord-2209:1
nchord-545:1
nchord-545:1
nchord-145:3
rest:1.0
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:1
nchord-2180:2
nchord-2180:1
nchord-2212:1
nchord-2212:1
nchord-2192:1
nchord-529:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-2212:1
nchord-2212:1
nchord-2192:1
nchord-17:3
