<sot>
<key:C>
rchord-I:1
rchord-V43:1
rchord-I6:1
rchord-I:1
rchord-IV:1
rchord-IV6:1
rchord-I:2
rchord-V7:1
rchord-V7:1
rchord-V:1
rchord-V:1
rchord-I:3
rest:1.0
rchord-vi:1
rchord-III65:1
rchord-III65:1
rchord-vi:1
rchord-III75#3:1
rchord-IV:1
rchord-IV:1
rchord-I:2
rchord-V7:1
rchord-V7:1
rchord-V:1
rchord-V7:1
rchord-I:3
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-V542:1
rchord-IV:1
rchord-ii6:1
rchord-III:2
rchord-III7#3:1
rest:1.0
rchord-IV:1
rchord-IV:1
rchord-V542:1
rchord-IV:1
rchord-IV:1
rchord-I:3
rest:1.0
rchord-I:1
rchord-I6:1
rchord-V:1
rchord-I:1
rchord-I:1
rchord-V65:1
rchord-I:1
rchord-V:2
rchord-V:1
rchord-V7:1
rchord-V7:1
rchord-iii6:1
rchord-vi:1
rchord-IV:1
rchord-I:2
rchord-I64:1
rchord-V7:1
rchord-V7:1
rchord-iii6:1
rchord-I:3
