<sot>
<key:C>
rest:3.0
rchord-I:1
rchord-I7:1
rchord-viio54:2
rchord-IV:2
rchord-VI#3:1
rchord-VI7#3:1
rchord-v54:2
rchord-ii:1
rest:0.5
rchord-V732:1
rchord-V7:1
rchord-I64:1
rchord-i4:1
rchord-i4:1
rchord-I64:1
rchord-v7:1
rchord-I:3
rchord-I532:1
rchord-I:1
rchord-IV:2
rchord-VI#3b2:1
rchord-VI#3:1
rchord-v54:2
rest:0.5
rchord-V732:1
rchord-V7:1
rchord-I64:1
rchord-i4:1
rchord-i4:1
rchord-I64:1
rchord-v7:1
rchord-I:3
rchord-I6:1
rchord-I:1
rchord-V:1
rchord-II7#32:1
rchord-vii6:1
rchord-II75#3:1
rchord-II75#3:1
rchord-vii6:1
rest:0.5
rchord-I6:1
rchord-V:1
rchord-I:1
rchord-V:1
rchord-II7#32:1
rchord-vii6:1
rchord-II75#3:1
rchord-V:3
rchord-v:1
rchord-v:1
rchord-I64:1
rchord-ii754:1
rchord-V7:1
rchord-IV742:1
rchord-V732:2
rest:0.5
rchord-V7:1
rchord-V7:1
rchord-vi:3
rchord-vi:1
rchord-IVb73:1
rchord-III:3
rchord-ii6:1
rchord-IV:1
rchord-I64:1
rchord-V:1
rchord-v7:1
rchord-I:3
