<sot>
<key:C>
rest:3.0
rchord-i+b64:1
rchord-i+b64b3:1
rchord-i+b64b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-iv74:1
rchord-v7#4b3:1
rchord-#iobb64bb3:1
rchord-#iobb64bb3:1
rchord-#iobb64bb3:1
rchord-i+4:1
rchord-#i4bb3:1
rchord-i+b64:1
rchord-bVII:1
rchord-bVII:1
rchord-i+6#3:2
rchord-bIII:1
rchord-#iob66b3:1
rchord-i+4b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-v7#4b3:1
rchord-#iobb64bb3:1
rchord-#iobb64bb3:1
rchord-#ibb64:1
rchord-iv+#54:1
rchord-iv5#2:1
rchord-biii5##3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-i+b64:1
rchord-I:2
rchord-I:1
rchord-I:1
rchord-iv5#2:2
rchord-#v2:1
rchord-iv5#2:1
rchord-i64:1
rchord-i64:1
rchord-V7:1
rchord-v7:1
rchord-ib3:3
rchord-#io6bb5b3:1
rchord-i+4b3:1
rchord-i+4:1
rchord-i+b64:1
rchord-i+b64:1
rchord-v7#4b3:1
rchord-#iobb64bb3:1
rchord-#iobb64bb3:1
rchord-i+b64:1
rchord-iv+#54:1
rchord-iv5#2:1
rchord-biii5##3:1
rchord-#io6bb5b3:1
rchord-i+4:3
rchord-i:1
rchord-i:2
rchord-iv:1
rchord-#v:1
rchord-v:2
rchord-i:1
rchord-i:1
rchord-iv:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-I:2
rchord-I:2
rchord-i:2
rchord-#v:1
rchord-#v:1
rchord-v:2
rchord-iii:1
rchord-i:1
rchord-#i:1
rchord-i+6#3:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:2
rchord-i+b64:2
rchord-#io6bb5b3:1
rchord-i+b64b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-v7#4b3:1
rchord-#iobb64bb3:1
rchord-#iobb64bb3:1
rchord-#iobb64bb3:1
rchord-i+4:1
rchord-i+b64:1
rchord-bVII:1
rchord-bVII:1
rchord-i+6#3:2
rchord-bIII:1
rchord-#iob66b3:1
rchord-i+4b3:1
rchord-i+b64:1
rchord-i+b64:1
rchord-i+b64:1
rchord-v7#4b3:1
rchord-#iobb64bb3:1
rchord-#iobb64bb3:1
rchord-#ibb64:1
rchord-iv+#54:1
rchord-iv5#2:1
rchord-biii5##3:1
rchord-#io6bb5b3:1
rchord-i+4:3
