<sot>
<key:C>
rest:2.5
rchord-V:1
rchord-iii6:1
rchord-V:1
rchord-V532:1
rchord-V:1
rchord-II#643:1
rchord-vii#642:1
rchord-II64:1
rchord-#iv/o6b5b3:1
rchord-V6:1
rchord-V6:1
rchord-III64:1
rchord-vi6:1
rchord-vi763:1
rchord-vi65:1
rchord-II6#42:1
rchord-II6#42:1
rchord-II#42:1
rchord-V6:1
rchord-V:1
rchord-iii6:1
rchord-II64:2
rchord-II#3:3
rchord-II#3:1
rchord-II75#3:1
rchord-#vob64b3:1
rchord-vii6:1
rchord-#ivo7b4b2:2
rchord-ii6:1
rchord-III75#3:1
rchord-III/o7b5#3:1
rchord-I+76#3:1
rchord-vii42:2
rchord-vi:1
rchord-II6#42:1
rchord-II6#42:1
rchord-II#42:1
rchord-V6:1
rchord-I:1
rchord-#io6:1
rchord-vi754:2
rchord-V:3
