<sot>
<key:C>
rest:2.5
nchord-2180:1
nchord-2192:1
nchord-2176:1
nchord-2692:1
nchord-2180:1
nchord-581:1
nchord-2628:1
nchord-580:1
nchord-593:1
nchord-2180:1
nchord-2180:1
nchord-2320:1
nchord-529:1
nchord-2577:1
nchord-657:1
nchord-581:1
nchord-581:1
nchord-69:1
nchord-2180:1
nchord-2180:1
nchord-2192:1
nchord-580:2
nchord-68:3
nchord-68:1
nchord-581:1
nchord-2340:1
nchord-2116:1
nchord-705:2
nchord-548:1
nchord-2324:1
nchord-1300:1
nchord-277:1
nchord-2564:2
nchord-529:1
nchord-581:1
nchord-581:1
nchord-69:1
nchord-2180:1
nchord-145:1
nchord-146:1
nchord-645:2
nchord-2176:3
