<sot>
<key:C>
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-VI#643:1
rchord-#io6:1
rchord-II:1
rchord-ii7:1
rchord-V:1
rchord-I64:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V6:1
rchord-I:1
rchord-V:1
rchord-iii:1
rchord-II:1
rchord-V:1
rchord-V6:1
rchord-V64:1
rchord-ii7:1
rchord-V:2
rchord-vii:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-vii:1
rchord-V6:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-V6:1
rchord-V:1
rchord-#i/o6b5b3:1
rchord-VI7#3:1
rchord-VI75#3:1
rchord-II:1
rchord-II75#3:1
rchord-vii:1
rchord-I:1
rchord-V:1
rchord-V:1
rchord-vii:1
rchord-V6:1
rchord-V:1
rchord-V:1
rchord-II:1
rchord-V6:1
rchord-V:1
rchord-V64:1
rchord-ii7:1
rchord-ii7:1
rchord-V:2
