<sot>
<key:G>
nchord-145:3
nchord-545:1
nchord-145:2
nchord-545:1
nchord-2085:1
nchord-17:2
nchord-145:1
nchord-145:1
nchord-145:4
nchord-545:3
nchord-545:1
nchord-545:2
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
rest:2.0
nchord-145:3
nchord-545:1
nchord-545:1
nchord-145:2
nchord-145:1
nchord-529:1
nchord-548:1
nchord-2320:3
nchord-2324:1
nchord-2320:1
nchord-513:1
rest:1.0
nchord-593:1
nchord-593:1
nchord-593:1
nchord-145:2
nchord-145:1
nchord-145:1
nchord-593:1
nchord-85:1
nchord-673:1
nchord-2720:1
nchord-145:4
