<sot>
<key:G>
rchord-I:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I6:1
rchord-I64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V7:1
rchord-I:3
rchord-I742:1
rchord-I6:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-IV:1
rchord-I:3
rchord-I6:1
rchord-I64:1
rchord-I:1
rchord-IV64:1
rchord-IV64:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-vi7:1
rchord-I64:1
rchord-bvi+#54:1
rchord-bvi+#54:1
rchord-bvi+#54:1
rchord-#ivb7b4bb3:1
rchord-vii542:1
rchord-vi:2
rchord-vi42:1
rchord-IV:1
rchord-I64:3
rchord-vi:1
rchord-II:3
rchord-iii6:1
rchord-I:3
rchord-IV64:2
rchord-I:4
