<sot>
<key:G>
nchord-145:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-145:3
nchord-149:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-545:1
nchord-145:3
nchord-145:1
nchord-145:1
nchord-145:1
nchord-545:1
nchord-545:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-657:1
nchord-145:1
nchord-2320:1
nchord-2320:1
nchord-2320:1
nchord-2384:1
nchord-2324:1
nchord-529:2
nchord-657:1
nchord-545:1
nchord-145:3
nchord-529:1
nchord-580:3
nchord-2192:1
nchord-145:3
nchord-545:2
nchord-145:4
