<sot>
<key:C>
nchord-580:2
nchord-580:1
nchord-68:1
nchord-530:1
nchord-656:1
nchord-656:2
nchord-656:2
nchord-2688:1
nchord-530:1
nchord-580:1
nchord-580:1
nchord-580:2
nchord-580:2
nchord-580:1
nchord-580:1
nchord-2196:1
nchord-2180:1
nchord-2180:2
nchord-2320:2
nchord-274:1
nchord-2324:1
nchord-2578:1
nchord-1554:1
nchord-530:1
nchord-640:2
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2624:1
nchord-580:1
nchord-576:1
nchord-580:1
nchord-576:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-578:1
nchord-800:1
nchord-658:1
nchord-656:1
nchord-580:2
nchord-581:1
nchord-581:1
nchord-2180:1
nchord-2180:1
nchord-1156:3
nchord-580:1
nchord-2628:1
nchord-578:2
nchord-68:3
