<sot>
<key:C>
rest:2.5
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II6:1
rchord-iii65:1
rchord-V:1
rchord-iii:1
rchord-iii7:1
rchord-VI7#3:1
rchord-VI7#32:1
rchord-VI75#3:1
rchord-V64:1
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI64:1
rchord-VI64:1
rchord-VI:1
rchord-VI6:1
rchord-II:1
rchord-#i6:1
rchord-VI#3:3
rchord-II:1
rchord-II#75#3:1
rchord-II:1
rchord-iii743:1
rchord-VI#643:1
rchord-VI7#3:1
rchord-VI75#3:1
rchord-V742:1
rchord-VI75#3:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-VI#643:1
rchord-II6:1
rchord-VI5#42:1
rchord-V:1
rchord-vii:1
rchord-vi:1
rchord-VI6#42:1
rchord-II6:1
rchord-III7#3:2
rchord-II#3:3
