<sot>
<key:C>
nchord-580:1
nchord-580:1
nchord-2564:1
nchord-2180:1
nchord-658:1
nchord-642:1
nchord-580:2
nchord-2180:1
nchord-580:1
nchord-658:1
nchord-580:1
nchord-2628:1
nchord-2324:1
nchord-530:2
nchord-580:1
nchord-580:1
nchord-530:1
nchord-2324:1
nchord-514:4
nchord-580:1
nchord-660:1
nchord-580:1
nchord-69:1
nchord-2196:1
nchord-580:1
nchord-2180:2
nchord-2180:1
nchord-641:1
nchord-2180:1
nchord-2176:1
nchord-2192:1
nchord-148:1
nchord-642:2
nchord-580:1
nchord-166:1
nchord-2196:1
nchord-534:1
nchord-2628:1
nchord-2116:1
nchord-2176:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-68:4
rest:4.0
nchord-2176:4
nchord-580:4
