<sot>
<key:C>
rchord-II:1
rchord-II:1
rchord-vii65:1
rchord-V64:1
rchord-VI65:1
rchord-VI7#3:1
rchord-II:2
rchord-V:1
rchord-II6:1
rchord-VI#643:1
rchord-II:1
rchord-vii7#53:1
rchord-III#643:1
rchord-VI:2
rchord-II:1
rchord-II:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:4
rchord-II:1
rchord-iii542:1
rchord-II:1
rchord-II7#3:1
rchord-iii7:1
rchord-II6:1
rchord-V:2
rchord-V:1
rchord-vi7:1
rchord-V:1
rchord-V:1
rchord-iii:1
rchord-iii7:1
rchord-VI7#3:2
rchord-II:1
rchord-ii#743:1
rchord-iii42:1
rchord-VI#752:1
rchord-vii65#3:1
rchord-vii6:1
rchord-V:1
rchord-V:1
rchord-II64:1
rchord-II64:1
rchord-II64:1
rchord-VI75#3:1
rchord-II#3:4
rest:4.0
rchord-V:4
rchord-II:4
