<sot>
<key:D>
rchord-I:2
rchord-IV:1
rchord-IV6:1
rchord-I:2
rchord-I:1
rchord-I42:1
rchord-vi:1
rchord-I64:1
rchord-V542:1
rchord-IV6:1
rchord-I:2
rchord-bii+#5#2:2
rchord-ii:1
rchord-ii42:1
rchord-V6:1
rchord-V:1
rchord-I:2
rchord-I:1
rchord-#iv/o6b5b3:1
rchord-iii64:2
rchord-biii+##54:1
rchord-#ivb75bb4:1
rchord-iii:4
rchord-V7:2
rchord-iii6:1
rchord-V7:1
rchord-I:2
rchord-I:1
rchord-viib743:1
rchord-vi:1
rchord-ii7:1
rchord-vi64:1
rchord-vii75b4:1
rchord-IV:2
rchord-V7:2
rchord-vi:1
rchord-vi:1
rchord-V542:1
rchord-IV6:1
rchord-I:1
rchord-iiiob642:1
rchord-v54:1
rchord-ii6:1
rchord-I64:2
rchord-V:1
rchord-V7:1
rchord-I:1
rchord-I:3
