<sot>
<key:C>
rest:2.0
rchord-II:1
rchord-II:1
rchord-II:2
rchord-II:1
rchord-II6:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V:2
rchord-VI5#42:1
rchord-II:2
rchord-V64:1
rchord-vi7:2
rchord-#iv6:1
rchord-iii542:1
rchord-II:1
rchord-VI65:1
rchord-VI#752:1
rchord-#i6:1
rchord-III75#3:1
rchord-VI#3:2
rchord-V72:1
rchord-vi7:2
rchord-V72:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-vi7:2
rchord-V72:1
rchord-II:2
rchord-II7#3:1
rchord-iii6:2
rchord-#io4:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-VI:1
rchord-#iv6:1
rchord-VI75#3:1
rchord-II#3:2
rchord-II:1
rchord-VI7#3:1
rchord-VI:1
rchord-vi7:1
rchord-II:1
rchord-II#3:1
rchord-II:1
rchord-VI:2
rchord-II64:1
rchord-II:2
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii65:1
rchord-iii6:1
rchord-ii75#4:1
rchord-II64:2
rchord-VI75#3:1
rchord-II#3:2
