<sot>
<key:D>
nchord-145:2
nchord-545:1
nchord-545:1
nchord-145:2
nchord-17:1
nchord-2065:1
nchord-529:1
nchord-145:1
nchord-2209:1
nchord-545:1
nchord-145:2
nchord-530:2
nchord-548:1
nchord-549:1
nchord-2180:1
nchord-2176:1
nchord-145:2
nchord-145:1
nchord-593:1
nchord-2192:2
nchord-2120:1
nchord-2632:1
nchord-2192:4
nchord-2212:2
nchord-2192:1
nchord-2212:1
nchord-17:2
nchord-145:1
nchord-2324:1
nchord-513:1
nchord-37:1
nchord-529:1
nchord-2324:1
nchord-545:2
nchord-2208:2
nchord-529:1
nchord-513:1
nchord-2209:1
nchord-545:1
nchord-145:1
nchord-1170:1
nchord-644:1
nchord-548:1
nchord-145:2
nchord-2180:1
nchord-2212:1
nchord-17:1
nchord-17:3
