<sot>
<key:C>
rest:2.5
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:2
nchord-580:1
nchord-658:1
nchord-68:2
nchord-2180:1
nchord-2180:2
nchord-580:3
nchord-580:1
nchord-580:2
nchord-658:1
nchord-68:3
nchord-2180:1
nchord-658:1
nchord-68:3
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-530:1
nchord-580:1
nchord-658:1
nchord-658:1
nchord-2690:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-646:1
nchord-2180:1
nchord-644:2
nchord-658:1
