<sot>
<key:C>
nchord-1160:1
nchord-1320:1
nchord-585:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-137:1
nchord-1160:1
nchord-1316:3
nchord-1312:1
nchord-1312:1
nchord-1312:1
nchord-1316:2
nchord-1285:1
nchord-265:1
nchord-1160:1
nchord-584:1
nchord-1160:3
nchord-1160:1
nchord-265:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-1316:1
nchord-1160:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1152:1
nchord-1316:3
nchord-136:2
rest:1.0
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-265:3
nchord-265:2
rest:1.0
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1161:1
nchord-1160:3
nchord-1060:2
nchord-1316:1
nchord-136:1
nchord-296:1
nchord-1160:1
nchord-1160:2
nchord-1160:1
nchord-1160:1
nchord-296:1
nchord-1164:1
nchord-265:3
nchord-265:1
nchord-265:1
nchord-265:1
nchord-1160:2
nchord-1152:1
nchord-1316:3
nchord-136:2
