<sot>
<key:C>
rest:3.0
rchord-II:1
rchord-II:2
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-II:1
rchord-iii743:1
rchord-II6:1
rchord-II:1
rchord-VI75#3:2
rchord-#iv6:1
rchord-VI75#3:1
rchord-II:3
rchord-II:1
rchord-II:2
rchord-II6:1
rchord-VI5#42:1
rchord-II:3
rchord-II:1
rchord-VI64:2
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:1
rchord-VI:1
rchord-vi7:2
rchord-II#3:2
rchord-II#3:1
rchord-II#3:2
rchord-V:1
rchord-V64:1
rchord-II:2
rchord-iii42:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-VI:1
rchord-VI:1
rchord-#iob64:1
rchord-VI#643:1
rchord-VI:1
rchord-VI75#3:1
rchord-II#3:2
rchord-II:1
rchord-V:1
rchord-V:2
rchord-V742:1
rchord-II64:1
rchord-#iv6:1
rchord-II#3:1
rchord-II:1
rchord-V64:1
