<sot>
<key:C>
rchord-II:1
rchord-II:1
rchord-II:1
rchord-V64:1
rchord-II:1
rchord-#iv6:1
rchord-II#3:1
rchord-ii7:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-V:1
rchord-II:3
rest:1.0
rchord-V:1
rchord-V:1
rchord-II:1
rchord-II:1
rchord-VI65:1
rchord-VI6:1
rchord-II:2
rchord-VI64:1
rchord-VI64:1
rchord-VI64:1
rchord-VI64:1
rchord-III75#3:1
rchord-VI#3:3
rest:1.0
rchord-II:2
rchord-II:1
rchord-VI7#3:1
rchord-V742:1
rchord-II#3:2
rchord-II:2
rchord-VI75#3:2
rchord-VI75#3:1
rchord-VI#3:1
rchord-II:1
rchord-iii542:1
rchord-II:2
rchord-V:1
rchord-V:1
rchord-iii:2
rchord-VI75#3:1
rchord-#iob6b42:1
rchord-vii:2
rchord-III#643:1
rchord-#i6b42:1
rchord-II64:1
rchord-II#654:1
rchord-VI7#3:1
rchord-VI75#3:1
rchord-II#3:2
