<sot>
<key:C>
rest:3.0
nchord-136:1
nchord-288:1
nchord-576:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1284:3
nchord-260:1
nchord-1152:1
nchord-1312:1
nchord-1312:1
nchord-1168:1
nchord-1152:1
nchord-1160:3
nchord-136:1
nchord-576:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1060:3
nchord-1028:1
nchord-36:1
nchord-680:1
nchord-680:1
nchord-680:1
nchord-553:1
nchord-1028:3
nchord-1152:1
nchord-1152:1
nchord-1312:1
nchord-1312:1
nchord-1312:1
nchord-1313:1
nchord-1320:2
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-544:1
nchord-552:1
nchord-552:1
nchord-548:1
nchord-1316:3
nchord-1280:1
nchord-260:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-1320:1
nchord-265:3
nchord-257:1
nchord-257:1
nchord-1152:1
nchord-1152:1
nchord-1152:1
nchord-1152:1
nchord-1160:3
nchord-1280:1
nchord-1284:1
nchord-1160:1
nchord-1192:1
nchord-136:1
nchord-265:3
nchord-585:1
nchord-585:1
nchord-585:1
nchord-1160:2
nchord-1312:1
nchord-1160:1
nchord-136:3
