<sot>
<key:C>
nchord-580:1
nchord-580:1
nchord-580:1
nchord-2180:1
nchord-580:1
nchord-578:1
nchord-68:1
nchord-5:1
nchord-2180:1
nchord-2176:1
nchord-2180:1
nchord-2180:1
nchord-580:3
rest:1.0
nchord-2180:1
nchord-2180:1
nchord-580:1
nchord-580:1
nchord-658:1
nchord-530:1
nchord-580:2
nchord-530:1
nchord-530:1
nchord-530:1
nchord-530:1
nchord-2324:1
nchord-514:3
rest:1.0
nchord-580:2
nchord-580:1
nchord-642:1
nchord-2692:1
nchord-68:2
nchord-580:2
nchord-658:2
nchord-658:1
nchord-514:1
nchord-580:1
nchord-660:1
nchord-580:2
nchord-2180:1
nchord-2180:1
nchord-144:2
nchord-658:1
nchord-1170:1
nchord-2116:2
nchord-2324:1
nchord-2322:1
nchord-580:1
nchord-596:1
nchord-642:1
nchord-658:1
nchord-68:2
