<sot>
<key:C>
<time:9/8>
rest:4
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:3
G#-4:1/2
G#-4:1/2
G-4:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:3
Eb-4:1/2
F-4:1/2
F#-4:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:3
D-4:1/2
Eb-4:1/2
F-4:1/2
A-3:1/2
A-3:1/2
A-3:1/2
A-3:1
A-3:1/2
A-3:1
A-3:1/2
Bb-3:3
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:5/2
Bb-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:3
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
A-3:5/2
A-3:1/2
A-3:1
Eb-4:1/2
D-4:3
G#-4:1/2
G#-4:1/2
G#-4:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:1
Eb-4:1/2
Eb-4:3
G#-4:1/2
G#-4:1/2
G#-4:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:1
Bb-3:1/2
Bb-3:3
Bb-3:1/2
Bb-3:1/2
Bb-3:1/2
Bb-3:5/2
Bb-3:1/2
Bb-3:1
Eb-4:1/2
Eb-4:3
Eb-4:1/2
Eb-4:1/2
Eb-4:1/2
Eb-4:3/2
Eb-4:3/2
Bb-3:1
G#-3:1/2
Eb-3:3
<eot>
