<sot>
<key:C>
rest:1.5
rchord-bIII#3:1
rchord-#v2:1
rchord-#ivb3:1
rchord-bIII:1
rchord-v64:1
rchord-vb3:1
rchord-#vo4b3:1
rchord-#v6b5:1
rchord-ii:1
rchord-bVII64:1
rchord-bVII#3:1
rchord-v6:1
rchord-bIII:1
rchord-bIII:1
rchord-V43:1
rchord-i:1
rchord-i:1
rchord-IVb753:1
rchord-v:1
rchord-v:1
rchord-bvii+##54:1
rchord-bVII64:1
rchord-bVII64:1
rchord-ii6:1
rchord-bVII:1
rchord-#vo6b3:1
rchord-#v2:1
rchord-bIII:1
rchord-bIII:1
rchord-vb3:1
rchord-#vo4b3:1
rchord-#v6b5:1
rchord-ii:1
rchord-bVII64:1
rchord-bVII#3:1
rchord-v6:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-I:1
rchord-I:1
rchord-V43:1
rchord-iv5#2:1
rchord-iv5#2:1
rchord-bVII#3:1
rchord-bIII64:1
rchord-#v6b5:1
rchord-i+#62:1
rchord-bIII:1
rchord-bIII:1
rchord-v:1
rchord-bvii:1
rchord-bVII:1
rchord-#v6b5:1
rchord-i:1
rchord-biii:1
rchord-i6:1
rchord-bIII:1
rchord-bIII:1
rchord-bVII64:2
rchord-I:1
rchord-IVb753:1
rchord-bVII#3:1
rchord-bVII:1
rchord-#vo6b3:1
rchord-iv:1
rchord-biii:1
rchord-i6:1
rchord-bIII:1
rchord-#vob6bb42:1
rchord-i+b64:1
rchord-I64b3:1
rchord-iv5#2:1
rchord-biii:1
rchord-bvii:1
rchord-i+#62:1
rchord-bIII64:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-i+b64:2
rchord-biii+#76#3:1
rchord-biii+##76#3:1
rchord-#v7b3:1
rchord-bIII:4
