<sot>
<key:C>
rest:1.5
nchord-136:1
nchord-288:1
nchord-576:1
nchord-1160:1
nchord-1156:1
nchord-1152:1
nchord-292:1
nchord-1312:1
nchord-36:1
nchord-1060:1
nchord-1028:1
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-2212:1
nchord-137:1
nchord-137:1
nchord-553:1
nchord-1156:1
nchord-1156:1
nchord-1090:1
nchord-1060:1
nchord-1060:1
nchord-548:1
nchord-1060:1
nchord-1284:1
nchord-288:1
nchord-1160:1
nchord-1160:1
nchord-1152:1
nchord-292:1
nchord-1312:1
nchord-36:1
nchord-1060:1
nchord-1028:1
nchord-1152:1
nchord-1160:1
nchord-1160:1
nchord-1160:1
nchord-145:1
nchord-145:1
nchord-2212:1
nchord-289:1
nchord-289:1
nchord-1028:1
nchord-1160:1
nchord-1312:1
nchord-1281:1
nchord-1160:1
nchord-1160:1
nchord-128:1
nchord-1024:1
nchord-1060:1
nchord-1312:1
nchord-1:1
nchord-8:1
nchord-9:1
nchord-1160:1
nchord-1160:1
nchord-1060:2
nchord-145:1
nchord-553:1
nchord-1028:1
nchord-1060:1
nchord-1284:1
nchord-32:1
nchord-8:1
nchord-9:1
nchord-1160:1
nchord-1316:1
nchord-265:1
nchord-1169:1
nchord-289:1
nchord-8:1
nchord-1024:1
nchord-1281:1
nchord-1160:1
nchord-1316:1
nchord-136:3
nchord-265:2
nchord-2344:1
nchord-2376:1
nchord-2368:1
nchord-1160:4
