<sot>
<key:C>
rchord-bIII:1
rchord-#ivob6b42:1
rchord-vio64:1
rchord-bVII64:2
rchord-bVII:1
rchord-i5b42:1
rchord-#ib42:1
rchord-bVII#3:1
rchord-bIII:3
rchord-bIII:1
rchord-#ivob6b42:1
rchord-bIII:1
rchord-biii6#53:2
rchord-bVII64:1
rchord-bVII64:1
rchord-v6b42:1
rchord-iib763:1
rchord-bVII#3:3
rchord-#vo6b3:1
rchord-i+#6b42:1
rchord-#vo6b5b3:1
rchord-bIII:2
rchord-i:1
rchord-ii42:1
rchord-i:1
rchord-i64:1
rchord-i:3
rchord-#vo6b3b2:1
rchord-bIII64:1
rchord-#vo6b3:1
rchord-bIII:2
rchord-bVII:1
rchord-bVII:1
rchord-v6:1
rchord-#vo6b5b3:1
rchord-bIII#3:3
rchord-bIII:1
rchord-bIII:1
rchord-#vob6bb42:2
rchord-#v6b5:1
rchord-#vo6b3:1
rchord-i+6#3:2
rchord-bIII:1
rchord-bIII:1
rchord-biii#75:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII#3:1
rchord-bIII#3:1
rchord-#v2:1
rchord-#ivb3:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-bIII:1
rchord-i+b64:1
rchord-i+b64:2
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-#vo6b3:1
rchord-bVII:1
rchord-bVII:1
rchord-#vo6b5b3:1
