<sot>
<key:C>
rchord-VI:1
rchord-III6#42:1
rchord-VI6:1
rchord-iii43:1
rchord-II64:1
rchord-VI:1
rchord-VI:1
rest:1.0
rchord-VI:1
rchord-III#643:1
rchord-VI6:1
rchord-vii6:1
rchord-VI64:1
rchord-III:1
rchord-III:1
rest:1.0
rchord-III65:1
rchord-VI:1
rchord-III#643:1
rchord-III7#3#2:1
rchord-vi5:2
rchord-II:2
rchord-VI64:2
rchord-vii754:1
rchord-III75#3:1
rchord-VI#3:2
rest:2.0
rchord-VI:1
rchord-III6#42:1
rchord-VI6:1
rchord-iii43:1
rchord-II64:1
rchord-VI:1
rchord-VI:1
rest:1.0
rchord-VI:1
rchord-III#643:1
rchord-VI6:1
rchord-vii6:1
rchord-VI64:1
rchord-III:1
rchord-III:1
rest:1.0
rchord-III:1
rchord-VI64:1
rchord-iii7:1
rchord-III:1
rchord-VI64:2
rchord-III75#3:2
rchord-VI64:2
rchord-III75#3:2
rchord-VI#3:2
rest:2.0
rchord-III75#3:2
rchord-III75#3:2
rchord-VI64:2
rchord-VI64:2
rchord-III75#3:2
rchord-vii75#2:1
rchord-III75#3:1
rchord-VI64:2
rchord-VI64:2
rchord-VI:2
rchord-VI:2
rchord-III65:2
rchord-VI:2
rchord-III:1
rchord-#ivb42:1
rchord-III:1
rchord-#ivb5b42:1
rchord-III:2
rest:2.0
rchord-III:2
rchord-III:2
rchord-VI64:2
rchord-III:2
rchord-VI6:2
rchord-III64:2
rchord-VI:2
rchord-#ivb75bb4:1
rchord-vio7b4:1
rchord-III:2
rchord-VIob5#32:1
rchord-VI#3:1
rchord-#v6:2
rchord-vio7b4:2
rchord-III:2
rchord-#ivb75bb4:2
rchord-III:2
rest:2.0
rchord-VI:1
rchord-III6#42:1
rchord-VI6:1
rchord-iii43:1
rchord-II64:1
rchord-VI:1
rchord-VI:1
rest:1.0
rchord-VI:1
rchord-III#643:1
rchord-VI6:1
rchord-vii6:1
rchord-VI64:1
rchord-III:1
rchord-III:1
rest:1.0
rchord-III:1
rchord-VI64:1
rchord-iii7:1
rchord-III:1
rchord-VI6:2
rchord-II:1
rchord-vii65#3:1
rchord-VI64:2
rchord-III75#3:2
rchord-VI#3:2
