<sot>
<key:C>
rest:3.0
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-145:1
nchord-197:1
nchord-145:1
nchord-649:1
nchord-2180:3
nchord-2180:1
nchord-2120:1
nchord-2632:1
nchord-2192:1
nchord-2568:1
nchord-2192:2
rest:1.0
nchord-69:1
nchord-517:2
nchord-68:1
nchord-148:1
nchord-2180:1
nchord-2180:1
nchord-2176:2
nchord-2180:1
nchord-580:2
nchord-2212:1
nchord-2212:1
nchord-145:1
nchord-137:1
nchord-2180:2
nchord-580:1
nchord-581:1
nchord-2176:2
nchord-145:1
nchord-73:1
nchord-145:1
nchord-145:1
nchord-145:1
nchord-2180:1
nchord-2180:2
nchord-2180:1
nchord-657:1
nchord-145:1
nchord-581:1
nchord-145:1
nchord-2180:1
nchord-2180:1
nchord-2212:1
nchord-145:2
nchord-145:1
nchord-514:1
nchord-658:1
nchord-580:2
nchord-581:1
nchord-2180:1
nchord-576:1
nchord-657:1
nchord-581:1
nchord-2176:3
