<sot>
<key:C>
rest:3.0
rchord-V:1
rchord-V:2
rchord-V:1
rchord-I:1
rchord-II5#42:1
rchord-I:1
rchord-vi/o65b3:1
rchord-V:3
rchord-V:1
rchord-biii+##54:1
rchord-#ivb75bb4:1
rchord-iii64:1
rchord-vio7b4:1
rchord-iii:2
rest:1.0
rchord-II7#3:1
rchord-ii7:2
rchord-II#3:1
rchord-iii42:1
rchord-V64:1
rchord-V:1
rchord-V:2
rchord-V:1
rchord-II6:2
rchord-V42:1
rchord-V42:1
rchord-I6:1
rchord-i6:1
rchord-V64:2
rchord-II:1
rchord-II75#3:1
rchord-V:2
rchord-I:1
rchord-#ivo4bb3:1
rchord-I:1
rchord-I:1
rchord-I:1
rchord-V:1
rchord-V6:2
rchord-V6:1
rchord-vi65:1
rchord-I:1
rchord-II6#42:1
rchord-I:1
rchord-V:1
rchord-V6:1
rchord-V65:1
rchord-I:2
rchord-I:1
rchord-VI#3:1
rchord-VI65:1
rchord-II:2
rchord-II6#42:1
rchord-V6:1
rchord-#iv6:1
rchord-vi65:1
rchord-II75#3:1
rchord-V:3
