<sot>
<key:C>
rchord-V:2
rchord-V:1
rchord-II6:1
rchord-iii:2
rchord-V:2
rchord-V:2
rchord-II6:1
rchord-#io6:1
rchord-II:4
rchord-V:2
rchord-V:1
rchord-II6:1
rchord-iii:2
rchord-V:2
rchord-II:1
rchord-V64:1
rchord-ii7:1
rchord-II7#3:1
rchord-V:4
rchord-V:2
rchord-V:1
rchord-vi542:1
rchord-V:2
rchord-I:2
rchord-V:2
rchord-V:1
rchord-vi542:1
rchord-V:1
rchord-V:1
rchord-II:2
rchord-V:2
rchord-II75#3:1
rchord-iii:1
rchord-iii:2
rchord-V:2
rchord-vi6:1
rchord-III64:1
rchord-vi:1
rchord-II#3:1
rchord-V:4
